package kf.common;
import corpcom5.*;
import corpx2.*;
import corpy2.*;
import sm.common.*;
//*** RECORD=KFWREC ****
// common working storage record for the Commissions Rate
// Forecasting System.
// 
// ************************************************************
// *                    Maintenance Log                       *
// ************************************************************
// 
// Log #    Date      Name    Description
// _____  ________  ________  _________________________________
//  001   09/22/92  JBECKE    Created record.
// 
// **********************
Record KFWREC type basicRecord
  5 KFW-GROUP KFW-GROUP ; 
    10 SM-SAGCY-ID SM-SAGCY-ID ; 
    10 SM-SREP-ID SM-SREP-ID ; 
    10 KFW-USER-SM-SAGCY-ID KFW-USER-SM-SAGCY-ID ; 
    10 KFW-USER-SM-SREP-ID KFW-USER-SM-SREP-ID ; 
    10 KFW-SCRTY-LVL-CD KFW-SCRTY-LVL-CD ; 
    10 KFW-SCRTY-CHCKD-IND KFW-SCRTY-CHCKD-IND ; 
    10 KFW-ACCESS-IND KFW-ACCESS-IND ; 
    10 KFW-MSGNO KFW-MSGNO ; 
    10 KFW-POPUP-IND KFW-POPUP-IND ; 
    10 KFW-SELECTED-ADJUSTMENTS-DATA KFW-SELECTED-ADJUSTMENTS-DATA ; 
      15 KFW-SELECTED-SEASON-FLDS KFW-SELECTED-SEASON-FLDS ; 
        20 XSE-SESN-CD XSE-SESN-CD ; 
        20 YNS-SESN-YR YNS-SESN-YR ; 
        20 KFW-CU-CO-ID-KEY KFW-CU-CO-ID-KEY ; 
        20 KFW-CU-STOR-ID-KEY KFW-CU-STOR-ID-KEY ; 
        20 KFW-XNX-DEPT-ID-XREF-KEY KFW-XNX-DEPT-ID-XREF-KEY ; 
      15 KFW-SELECTED-ADJUSTMENTS-LINE KFW-SELECTED-ADJUSTMENTS-LINE [25] ; 
        20 XXX-STAT XXX-STAT ; 
        20 CU-CO-ID CU-CO-ID ; 
        20 CU-STOR-ID CU-STOR-ID ; 
        20 XNX-DEPT-ID-XREF XNX-DEPT-ID-XREF ; 
        20 YSB-SLS-RESP-CD YSB-SLS-RESP-CD ; 
    10 KFW-NUM-CHK-AREA KFW-NUM-CHK-AREA ; 
      15 KFW-NUM-CHK-FUNC KFW-NUM-CHK-FUNC ; 
      15 KFW-NUM-CHK-ERR KFW-NUM-CHK-ERR ; 
      15 KFW-NUM-CHK-LEN KFW-NUM-CHK-LEN ; 
      15 KFW-NUM-CHK-PTRC KFW-NUM-CHK-PTRC ; 
      15 KFW-NUM-CHK-PTRN KFW-NUM-CHK-PTRN ; 
      15 KFW-NUM-CHK-WORD KFW-NUM-CHK-WORD ; 
        20 KFW-NUM-CHK-CHAR KFW-NUM-CHK-CHAR [9] ; 
      15 KFW-NUM-CHK-NBR KFW-NUM-CHK-NBR ; 
        20 KFW-NUM-CHK-DIGIT KFW-NUM-CHK-DIGIT [9] ; 
end // end KFWREC

// The level of user access
DataItem KFA-SCRTY-LVL-CD char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// access ok'd - y or n
DataItem KFW-ACCESS-IND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem KFW-CU-CO-ID-KEY int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CU_STOR_ID
DataItem KFW-CU-STOR-ID-KEY smallint {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// kf working storage rec group
DataItem KFW-GROUP char(342)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// error / warning message number
DataItem KFW-MSGNO num(4)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem KFW-NUM-CHK-AREA char(33)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem KFW-NUM-CHK-CHAR char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem KFW-NUM-CHK-DIGIT char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem KFW-NUM-CHK-ERR char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem KFW-NUM-CHK-FUNC char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem KFW-NUM-CHK-LEN smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem KFW-NUM-CHK-NBR num(9)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem KFW-NUM-CHK-PTRC smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem KFW-NUM-CHK-PTRN smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem KFW-NUM-CHK-WORD char(9)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem KFW-POPUP-IND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// security flags for kf were set
DataItem KFW-SCRTY-CHCKD-IND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// y or n inquire own agcy only
DataItem KFW-SCRTY-LVL-CD char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem KFW-SELECTED-ADJUSTMENTS-DATA char(287)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem KFW-SELECTED-ADJUSTMENTS-LINE char(11)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem KFW-SELECTED-SEASON-FLDS char(12)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// the agency the user works at
DataItem KFW-USER-SM-SAGCY-ID char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// y or n has inquire authority
DataItem KFW-USER-SM-SREP-ID num(4)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XNX_DEPT_ID_XREF
DataItem KFW-XNX-DEPT-ID-XREF-KEY smallint {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

