package ne0c;
FormGroup NE0CM
Form NE0CM101 type textForm	// NE0CM.NE0CM101
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(8)  // PROCESS NAME
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "NE0C101"}; 
  XXXMAPNM char(8)  // MAP NAME
  { position = [1,10], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "NE0CM101"}; 
  XXXRVNBR char(2)  // REVISION NUMBER
  { position = [1,19], fieldLen = 2, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "00"}; 
  XXXCURDT num(8)  // TODAYS DATE
  { position = [1,71], fieldLen = 8, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  NE0CM-101-CUST num(6)  // CU_CO_ID
  { position = [2,11], fieldLen = 6, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  NE0CM-101-CUST-NM char(29)  // CU_CO_NM
  { position = [2,29], fieldLen = 29, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  NE0CM-FM-PAGE num(3)  // CURRENT PAGE NUMBER
  { position = [2,68], fieldLen = 3, cursor = yes, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  NE0CM-TO-PAGE num(3)  // MAX PAGE NUMBER
  { position = [2,75], fieldLen = 3, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  NE0CM-101-PYM num(6) 
  { position = [3,11], fieldLen = 6, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  NE0CM-101-ORDER num(12)  // Customer & Nike ord id
  { position = [3,29], fieldLen = 12, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  NE0CM-101-GPC char(2)  // XGP-GPC-CD
  { position = [3,47], fieldLen = 2, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  NE0CM-101-STYLE char(13)  // MAP101 STYLE CODE
  { position = [3,57], fieldLen = 13, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  NE0CM-101-XQACD char(2) 
  { position = [3,77], fieldLen = 2, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  NE0CM-101-SEL char(1) [14] 
  { position = [6,2], fieldLen = 1, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  NE0CM-101-KUC num(6) [14] 
  { position = [6,4], fieldLen = 6, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  NE0CM-101-STYL char(13) [14] 
  { position = [6,11], fieldLen = 13, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  NE0CM-101-QUAL char(2) [14] 
  { position = [6,25], fieldLen = 2, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  NE0CM-101-STAT char(2) [14] 
  { position = [6,29], fieldLen = 2, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  NE0CM-101-ORD num(11,02) [14]  // S.O. Number
  { position = [6,33], fieldLen = 12, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  NE0CM-101-IVC num(6) [14] 
  { position = [6,46], fieldLen = 6, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  NE0CM-101-XUMCD char(2) [14]  // UNIT OF MEASURE
  { position = [6,53], fieldLen = 2, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  NE0CM-101-QSLS num(5) [14]  // Actual Sales quantity
  { position = [6,56], fieldLen = 5, validationOrder = 22, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  NE0CM-101-QASLS num(5) [14]  // Acrual Sales Quantites
  { position = [6,62], fieldLen = 5, validationOrder = 23, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  NE0CM-101-QCST num(5) [14]  // Actual Cost quantities
  { position = [6,68], fieldLen = 5, validationOrder = 24, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  NE0CM-101-QACST num(5) [14]  // Acrued Cost Quantities
  { position = [6,74], fieldLen = 5, validationOrder = 25, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 26, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,70], fieldLen = 4, validationOrder = 27, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(9)  // commarea item (to data)
  { position = [24,70], fieldLen = 9, validationOrder = 28, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,22], fieldLen = 43, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "   Intl Sales Cutoff Sales/Cost Maintenance"};
  * { position = [1,66], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [1,80], fieldLen = 0, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [2,1], fieldLen = 9, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Customer:"};
  * { position = [2,18], fieldLen = 10, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  Cust Nm:"};
  * { position = [2,59], fieldLen = 8, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    Page"};
  * { position = [2,72], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "of"};
  * { position = [2,79], fieldLen = 0, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [3,1], fieldLen = 9, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Post Mth:"};
  * { position = [3,18], fieldLen = 10, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Order Nbr:"};
  * { position = [3,42], fieldLen = 4, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "GPC:"};
  * { position = [3,50], fieldLen = 6, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Style:"};
  * { position = [3,71], fieldLen = 5, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Qual:"};
  * { position = [4,1], fieldLen = 78, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                       Sale Units  Cost Units"};
  * { position = [5,1], fieldLen = 78, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "Sel Cust     Style     Qlt Stat Order Number  Ivc  UOM  Act   Acr   Act   Acr"};
  * { position = [6,1], fieldLen = 0, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [7,1], fieldLen = 0, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 77, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF Keys: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [23,1], fieldLen = 60, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "1:Help      4:MstMn      8:PgDown   12:Edit"};
  * { position = [23,62], fieldLen = 7, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Option:"};
  * { position = [24,1], fieldLen = 59, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "3:Prev Lvl  7:PgUp      11:PgRight  15:Reclass  20:Add"};
  * { position = [24,61], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [24,64], fieldLen = 5, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Item:"};
end // end NE0CM.NE0CM101

Form NE0CM102 type textForm	// NE0CM.NE0CM102
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(8)  // PROCESS NAME
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "NE0C102"}; 
  XXXMAPNM char(8)  // MAP NAME
  { position = [1,10], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "NE0CM102"}; 
  XXXRVNBR char(2)  // REVISION NUMBER
  { position = [1,19], fieldLen = 2, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "00"}; 
  XXXCURDT num(8)  // TODAYS DATE
  { position = [1,71], fieldLen = 8, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  NE0CM-102-CUST num(6)  // CU_CO_ID
  { position = [2,11], fieldLen = 6, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  NE0CM-102-CUST-NM char(29)  // CU_CO_NM
  { position = [2,29], fieldLen = 29, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  NE0CM-FM-PAGE num(3)  // CURRENT PAGE NUMBER
  { position = [2,68], fieldLen = 3, cursor = yes, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  NE0CM-TO-PAGE num(3)  // MAX PAGE NUMBER
  { position = [2,75], fieldLen = 3, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  NE0CM-102-PYM num(6) 
  { position = [3,11], fieldLen = 6, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  NE0CM-102-ORDER num(12)  // op-cust-ord-id
  { position = [3,29], fieldLen = 12, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  NE0CM-102-GPC char(2) 
  { position = [3,47], fieldLen = 2, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  NE0CM-102-STYLE char(13) 
  { position = [3,57], fieldLen = 13, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  NE0CM-102-XQACD char(2) 
  { position = [3,77], fieldLen = 2, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  NE0CM-102-SEL char(1) [14] 
  { position = [6,2], fieldLen = 1, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  NE0CM-102-KUC num(6) [14] 
  { position = [6,4], fieldLen = 6, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  NE0CM-102-STYL char(13) [14] 
  { position = [6,11], fieldLen = 13, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  NE0CM-102-CST-SRC char(16) [14] 
  { position = [6,25], fieldLen = 16, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  NE0CM-102-SRC-IVC char(9) [14] 
  { position = [6,42], fieldLen = 9, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  NE0CM-102-PSLS num(5,02) [14]  // Actual Sales Price
  { position = [6,52], fieldLen = 6, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  NE0CM-102-PASLS num(5,02) [14]  // Acrual Sales Price
  { position = [6,59], fieldLen = 6, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  NE0CM-102-PCST num(5,02) [14]  // Actual unit Cost
  { position = [6,66], fieldLen = 6, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  NE0CM-102-PACST num(5,02) [14]  // Acrual Unit Cost
  { position = [6,73], fieldLen = 6, validationOrder = 22, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 23, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,70], fieldLen = 4, validationOrder = 24, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(9)  // commarea item (to data)
  { position = [24,70], fieldLen = 9, validationOrder = 25, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,22], fieldLen = 43, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "   Intl Sales Cutoff Sales/Cost Maintenance"};
  * { position = [1,66], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [1,80], fieldLen = 0, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [2,1], fieldLen = 9, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Customer:"};
  * { position = [2,20], fieldLen = 8, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Cust Nm:"};
  * { position = [2,59], fieldLen = 8, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    Page"};
  * { position = [2,72], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "of"};
  * { position = [2,79], fieldLen = 0, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [3,1], fieldLen = 9, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Post Mth:"};
  * { position = [3,18], fieldLen = 10, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Order Nbr:"};
  * { position = [3,42], fieldLen = 4, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "GPC:"};
  * { position = [3,50], fieldLen = 6, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Style:"};
  * { position = [3,71], fieldLen = 5, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Qual:"};
  * { position = [4,1], fieldLen = 78, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                     Sale Price    Unit Cost"};
  * { position = [5,1], fieldLen = 78, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "Sel Cust     Style      Cost Source Nbr  Src Ivc    Act    Acr    Act    Acr"};
  * { position = [6,1], fieldLen = 0, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [7,1], fieldLen = 0, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 77, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF Keys: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [23,1], fieldLen = 60, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "1:Help      7:PgUp      10:PgLeft   12:Edit"};
  * { position = [23,62], fieldLen = 7, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Option:"};
  * { position = [24,1], fieldLen = 59, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "3:Prev Lvl  8:PgDown    11:PgRight  15:Reclass  20:Add"};
  * { position = [24,64], fieldLen = 5, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Item:"};
end // end NE0CM.NE0CM102

Form NE0CM103 type textForm	// NE0CM.NE0CM103
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(8)  // PROCESS NAME
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "NE0C100"}; 
  XXXMAPNM char(8)  // MAP NAME
  { position = [1,10], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "NE0CM100"}; 
  XXXRVNBR char(2)  // REVISION NUMBER
  { position = [1,19], fieldLen = 2, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "00"}; 
  XXXCURDT num(8)  // TODAYS DATE
  { position = [1,71], fieldLen = 8, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  NE0CM-103-CUST num(6)  // CU_CO_ID
  { position = [2,11], fieldLen = 6, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  NE0CM-103-CUST-NM char(29)  // CU_CO_NM
  { position = [2,29], fieldLen = 29, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  NE0CM-FM-PAGE num(3)  // CURRENT PAGE NUMBER
  { position = [2,68], fieldLen = 3, cursor = yes, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  NE0CM-TO-PAGE num(3)  // MAX PAGE NUMBER
  { position = [2,75], fieldLen = 3, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  NE0CM-103-PYM num(6) 
  { position = [3,11], fieldLen = 6, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  NE0CM-103-ORDER num(12)  // op-cust-ord-id
  { position = [3,29], fieldLen = 12, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  NE0CM-103-GPC char(2) 
  { position = [3,47], fieldLen = 2, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  NE0CM-103-STYLE char(13) 
  { position = [3,57], fieldLen = 13, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  NE0CM-103-XQACD char(2) 
  { position = [3,77], fieldLen = 2, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  NE0CM-103-SEL char(1) [14] 
  { position = [6,2], fieldLen = 1, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  NE0CM-103-KUC num(6) [14] 
  { position = [6,4], fieldLen = 6, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  NE0CM-103-STYL char(13) [14] 
  { position = [6,11], fieldLen = 13, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  NE0CM-103-PRDCU char(5) [14] 
  { position = [6,25], fieldLen = 5, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  NE0CM-103-SRC-CD char(2) [14] 
  { position = [6,36], fieldLen = 2, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  NE0CM-103-POST num(4) [14] 
  { position = [6,39], fieldLen = 4, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  NE0CM-103-XWHCD char(2) [14] 
  { position = [6,46], fieldLen = 2, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  NE0CM-103-PO num(7) [14] 
  { position = [6,50], fieldLen = 7, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  NE0CM-103-PO-ID num(6) [14] 
  { position = [6,59], fieldLen = 6, validationOrder = 22, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  NE0CM-103-SESN char(4) [14] 
  { position = [6,68], fieldLen = 4, validationOrder = 23, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  NE0CM-103-FCTY char(4) [14] 
  { position = [6,75], fieldLen = 4, validationOrder = 24, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 25, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,70], fieldLen = 4, validationOrder = 26, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(9)  // commarea item (to data)
  { position = [24,70], fieldLen = 9, validationOrder = 27, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,22], fieldLen = 43, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "   Intl Sales Cutoff Sales/Cost Maintenance"};
  * { position = [1,66], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [1,80], fieldLen = 0, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [2,1], fieldLen = 9, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Customer:"};
  * { position = [2,20], fieldLen = 8, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Cust Nm:"};
  * { position = [2,59], fieldLen = 8, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    Page"};
  * { position = [2,72], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "of"};
  * { position = [2,79], fieldLen = 0, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [3,1], fieldLen = 9, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Post Mth:"};
  * { position = [3,18], fieldLen = 10, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Order Nbr:"};
  * { position = [3,42], fieldLen = 4, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "GPC:"};
  * { position = [3,50], fieldLen = 6, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Style:"};
  * { position = [3,71], fieldLen = 5, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Qual:"};
  * { position = [4,1], fieldLen = 78, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                         Cust     Src Post  Whse   P.O.     P.O.          Fcty"};
  * { position = [5,1], fieldLen = 78, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "Sel Cust     Style       Xref      Cd Mth    Cd   Number   Id Mo  Season   Cd"};
  * { position = [6,1], fieldLen = 0, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [7,1], fieldLen = 0, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 77, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF Keys: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [23,1], fieldLen = 60, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "1:Help      4:MstMn      8:PgDown   12:Edit"};
  * { position = [23,62], fieldLen = 7, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Option:"};
  * { position = [24,1], fieldLen = 59, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "3:Prev Lvl  7:PgUp      10:PgLeft   15:Reclass  20:Add"};
  * { position = [24,64], fieldLen = 5, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Item:"};
end // end NE0CM.NE0CM103

Form NE0CM200 type textForm	// NE0CM.NE0CM200
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(8)  // PROCESS NAME
  { position = [1,1], fieldLen = 8, validationOrder = 28, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXMAPNM char(8)  // MAP NAME
  { position = [1,10], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "NE0CM200"}; 
  XXXRVNBR char(2)  // REVISION NUMBER
  { position = [1,19], fieldLen = 2, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8)  // TODAYS DATE
  { position = [1,71], fieldLen = 8, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  NE0CM-200-KUCCOID num(6)  // CU_CO_ID
  { position = [3,11], fieldLen = 6, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  NE0CM-200-KUCCONM char(29)  // CU_CO_NM
  { position = [3,29], fieldLen = 29, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  NE0CM-200-PYM num(4)  // POST MONTH
  { position = [4,11], fieldLen = 4, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = "0"}; 
  NE0CM-200-ORDER num(12)  // Order Number
  { position = [4,29], fieldLen = 12, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  NE0CM-200-XGPCD char(2)  // XGP_GPC_CD
  { position = [4,49], fieldLen = 2, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  NE0CM-200-STYLE char(13)  // Style Color Dimension
  { position = [4,60], fieldLen = 13, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  NE0CM-200-CST-SRC char(16) 
  { position = [5,14], fieldLen = 16, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  NE0CM-200-NIDIVCID num(9) 
  { position = [6,15], fieldLen = 9, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  NE0CM-200-SLSQTY num(5) 
  { position = [9,34], fieldLen = 5, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  NE0CM-200-SLSPRC num(5,02) 
  { position = [9,41], fieldLen = 6, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  NE0CM-200-CSTQTY num(5) 
  { position = [9,57], fieldLen = 5, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  NE0CM-200-CSTPRC num(5,02) 
  { position = [9,64], fieldLen = 6, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  NE0CM-200-SLSQTY-A num(5) 
  { position = [10,34], fieldLen = 5, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  NE0CM-200-SLSPRC-A num(5,02) 
  { position = [10,41], fieldLen = 6, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  NE0CM-200-CSTQTY-A num(5) 
  { position = [10,57], fieldLen = 5, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  NE0CM-200-CSTPRC-A num(5,02) 
  { position = [10,64], fieldLen = 6, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  NE0CM-200-RCLS-OP1CUOID num(9) 
  { position = [14,22], fieldLen = 9, cursor = yes, validationOrder = 20, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  NE0CM-200-RCLS-OP1NORID num(2) 
  { position = [14,32], fieldLen = 2, validationOrder = 21, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  NE0CM-200-RCLS-NIDIVCID num(6) 
  { position = [15,23], fieldLen = 6, validationOrder = 22, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  NE0CM-200-RCLS-KUCCOID num(6) 
  { position = [16,19], fieldLen = 6, validationOrder = 23, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  NE0CM-200-RCLS-KUCCONM char(29) 
  { position = [16,28], fieldLen = 29, validationOrder = 24, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 25, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,70], fieldLen = 4, validationOrder = 26, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(9)  // commarea item (to data)
  { position = [24,70], fieldLen = 9, validationOrder = 27, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,22], fieldLen = 42, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "   Intl SCO Reclass Sales/Costs"};
  * { position = [1,65], fieldLen = 5, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [1,80], fieldLen = 0, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [2,1], fieldLen = 78, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [2,80], fieldLen = 0, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [3,1], fieldLen = 9, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Customer:"};
  * { position = [3,18], fieldLen = 10, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  Cust Nm:"};
  * { position = [4,1], fieldLen = 9, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Post Mth:"};
  * { position = [4,16], fieldLen = 12, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  Order Nbr:"};
  * { position = [4,42], fieldLen = 6, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  GPC:"};
  * { position = [4,52], fieldLen = 7, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " Style:"};
  * { position = [5,1], fieldLen = 12, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Cost Source:"};
  * { position = [6,1], fieldLen = 13, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Intl Invoice:"};
  * { position = [7,1], fieldLen = 78, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                     Sale                   Cost"};
  * { position = [8,1], fieldLen = 78, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                  Qty    Price           Qty    Price"};
  * { position = [9,1], fieldLen = 32, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                        Actual:"};
  * { position = [10,1], fieldLen = 32, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                       Accrued:"};
  * { position = [12,1], fieldLen = 78, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [13,1], fieldLen = 78, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Reclass:"};
  * { position = [14,1], fieldLen = 20, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "        Sales Order:"};
  * { position = [15,1], fieldLen = 21, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "        Intl Invoice:"};
  * { position = [15,30], fieldLen = 49, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,1], fieldLen = 17, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "        Customer:"};
  * { position = [21,80], fieldLen = 77, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF Keys: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [23,1], fieldLen = 60, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "1:Help      4:MstMn                 12:Edit"};
  * { position = [23,62], fieldLen = 7, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Option:"};
  * { position = [24,1], fieldLen = 62, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "3:Prev Lvl"};
  * { position = [24,64], fieldLen = 5, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Item:"};
end // end NE0CM.NE0CM200

Form NE0CM300 type textForm	// NE0CM.NE0CM300
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(8)  // PROCESS NAME
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXMAPNM char(8)  // MAP NAME
  { position = [1,10], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "NE0CM300"}; 
  XXXRVNBR char(2)  // REVISION NUMBER
  { position = [1,19], fieldLen = 2, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8)  // TODAYS DATE
  { position = [1,71], fieldLen = 8, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  NE0CM-300-OP1CUOID num(9)  // OP1CUOID
  { position = [3,15], fieldLen = 9, cursor = yes, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  NE0CM-300-OP1NORID num(2)  // OP1NORID
  { position = [3,25], fieldLen = 2, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  NE0CM-300-PYM num(6)  // Post Month
  { position = [3,54], fieldLen = 6, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " "}; 
  NE0CM-300-NIDIVCID num(9)  // NIDIVCID
  { position = [4,15], fieldLen = 9, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  NE0CM-300-PC3POIDT num(8)  // PC3POIDT
  { position = [4,54], fieldLen = 8, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  NE0CM-300-PC3PONBR num(9)  // PC3PONBR
  { position = [5,15], fieldLen = 9, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  NE0CM-300-XWHCD char(2)  // XWHSCD
  { position = [6,15], fieldLen = 2, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  NE0CM-300-XSECD char(2)  // XSECD
  { position = [6,54], fieldLen = 2, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  NE0CM-300-CST-SRC-ID char(16)  // NE-CST-SRC-ID
  { position = [7,15], fieldLen = 16, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  NE0CM-300-PCFSEYR num(4)  // PCFSEYR
  { position = [7,54], fieldLen = 4, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  NE0CM-300-NL-PMT-MTHD-CD char(2)  // NL-PMT-MTHD-CD
  { position = [8,15], fieldLen = 2, validationOrder = 45, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  NE0CM-300-FY1FCTYC char(4)  // FY1FCTYC
  { position = [8,54], fieldLen = 4, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  NE0CM-300-ZPSCD char(2) 
  { position = [9,54], fieldLen = 2, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = noProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  NE0CM-300-KUCCOID num(6)  // KUCCOID
  { position = [10,15], fieldLen = 6, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  NE0CM-300-KUCCONM char(30)  // KUCCONM
  { position = [10,22], fieldLen = 30, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  NE0CM-300-KUMSTRID num(4)  // KUMSTRID
  { position = [11,15], fieldLen = 4, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  NE0CM-300-PC2CUXID char(5)  // PC2CUXID
  { position = [11,33], fieldLen = 5, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  NE0CM-300-XGPCD char(2)  // XGPCD
  { position = [14,18], fieldLen = 2, validationOrder = 21, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  NE0CM-300-SY1STNBR char(6)  // SY1STNBR
  { position = [14,24], fieldLen = 6, validationOrder = 22, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  NE0CM-300-SY2CLRID char(3)  // SY2CLRID
  { position = [14,31], fieldLen = 3, validationOrder = 23, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  NE0CM-300-XDMCD char(2)  // XDMCD
  { position = [14,35], fieldLen = 2, validationOrder = 24, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  NE0CM-300-XQACD char(2)  // XQACD
  { position = [14,40], fieldLen = 2, validationOrder = 25, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  NE0CM-300-XUMCD char(2)  // XUMCD
  { position = [14,44], fieldLen = 2, validationOrder = 26, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, isDecimalDigit = yes}; 
  NE0CM-300-GLAENT num(3)  // GL Entity Id
  { position = [16,18], fieldLen = 3, validationOrder = 27, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  NE0CM-300-GLARCID num(4)  // GL RSP CTR ID
  { position = [16,22], fieldLen = 4, validationOrder = 28, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  NE0CM-300-GLANTAC num(3)  // GL Natural Account
  { position = [16,27], fieldLen = 3, validationOrder = 29, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  NE0CM-300-GLASUB num(3)  // gl sub account
  { position = [16,31], fieldLen = 3, validationOrder = 30, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  NE0CM-300-GLAPRJ char(2)  // gl project id
  { position = [16,35], fieldLen = 2, validationOrder = 31, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = right, fillCharacter = " "}; 
  NE0CM-300-NIJGLDES char(30)  // GL description
  { position = [16,40], fieldLen = 30, validationOrder = 32, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  NE0CM-300-SLS-QTY num(5)  // SLS-QTY
  { position = [19,12], fieldLen = 5, validationOrder = 33, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  NE0CM-300-SLS-PRC num(5,02)  // SLS-PRC
  { position = [19,19], fieldLen = 6, validationOrder = 34, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  NE0CM-300-CST-QTY num(5)  // CST-QTY
  { position = [19,32], fieldLen = 5, validationOrder = 35, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  NE0CM-300-CST num(5,02)  // CST-PRC
  { position = [19,39], fieldLen = 6, validationOrder = 36, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  NE0CM-300-NE-STAT-CD char(2)  // NE-STAT-CD
  { position = [19,60], fieldLen = 2, validationOrder = 37, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  NE0CM-300-ACR-SLS-QTY num(5)  // ACR-SLS-QTY
  { position = [20,12], fieldLen = 5, validationOrder = 38, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  NE0CM-300-ACR-SLS-PRC num(5,02)  // ACR-SLS-PRC
  { position = [20,19], fieldLen = 6, validationOrder = 39, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  NE0CM-300-ACR-CST-QTY num(5)  // ACR-CST-QTY
  { position = [20,32], fieldLen = 5, validationOrder = 40, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  NE0CM-300-ACR-CST num(5,02)  // ACR-CST-PRC
  { position = [20,39], fieldLen = 6, validationOrder = 41, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 42, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,70], fieldLen = 4, validationOrder = 43, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(9)  // commarea item (to data)
  { position = [24,70], fieldLen = 9, validationOrder = 44, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,22], fieldLen = 42, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   Intl SCO Add Sales/Costs"};
  * { position = [1,65], fieldLen = 5, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [3,1], fieldLen = 13, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Order Number:"};
  * { position = [3,28], fieldLen = 25, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "           Posting Month:"};
  * { position = [4,1], fieldLen = 13, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " Invc Number:"};
  * { position = [4,25], fieldLen = 28, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "           P.O. Month Range:"};
  * { position = [5,1], fieldLen = 13, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " P.O. Number:"};
  * { position = [6,1], fieldLen = 13, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   Whse Code:"};
  * { position = [6,18], fieldLen = 35, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                       Season Code:"};
  * { position = [7,1], fieldLen = 13, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " Cost Source:"};
  * { position = [7,32], fieldLen = 21, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "         Season Year:"};
  * { position = [8,1], fieldLen = 13, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " Pymt Method:"};
  * { position = [8,18], fieldLen = 35, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                      Factory Code:"};
  * { position = [9,1], fieldLen = 52, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                        Source Code:"};
  * { position = [10,1], fieldLen = 13, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Customer Nbr:"};
  * { position = [11,1], fieldLen = 13, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    Store Id:"};
  * { position = [11,20], fieldLen = 12, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  Cust Xref:"};
  * { position = [12,1], fieldLen = 78, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [13,1], fieldLen = 78, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                       Style  Col Dim Qual UoM"};
  * { position = [14,1], fieldLen = 16, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "            GPC;"};
  * { position = [16,1], fieldLen = 16, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "        G/L Nbr:"};
  * { position = [17,1], fieldLen = 78, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "               Sale                Cost"};
  * { position = [18,1], fieldLen = 78, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "            Qty   Unt Prc       Qty   Unt Cst            Status"};
  * { position = [19,1], fieldLen = 10, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " Actual:"};
  * { position = [20,1], fieldLen = 10, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Accrued:"};
  * { position = [21,80], fieldLen = 77, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF Keys: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [23,1], fieldLen = 60, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "1:Help      4:MstMn                 12:Edit"};
  * { position = [23,62], fieldLen = 7, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Option:"};
  * { position = [24,1], fieldLen = 62, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "3:Prev Lvl"};
  * { position = [24,64], fieldLen = 5, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Item:"};
end // end NE0CM.NE0CM300

Form XX0XM001 type textForm	// NE0CM.XX0XM001
 { screenSizes = [[24,80]], formSize = [24,80]}

// Start of Variable fields
  XX0XMHDR char(39) 
  { position = [12,36], fieldLen = 39, validationOrder = 1, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " "}; 
  XX0XMLFT char(1) [10] 
  { position = [13,36], fieldLen = 1, validationOrder = 2, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ",
    indexOrientation = down
  };
  XX0XMSEL char(1) [10] 
  { position = [13,38], fieldLen = 1, validationOrder = 3, color = green, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = " ",
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  XX0XMCD char(4) [10] 
  { position = [13,40], fieldLen = 4, validationOrder = 7, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = " ",
    indexOrientation = down
  };
  XX0XMDES char(28) [10]  // table description
  { position = [13,45], fieldLen = 28, validationOrder = 8, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    indexOrientation = down
  };
  XX0XMRGT char(1) [10] 
  { position = [13,74], fieldLen = 1, validationOrder = 4, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ",
    indexOrientation = down
  };
  XX0XMTR1 char(39) 
  { position = [23,36], fieldLen = 39, validationOrder = 5, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " "}; 
  XX0XMTR2 char(39) 
  { position = [24,36], fieldLen = 39, validationOrder = 6, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " "}; 

// Start of Constant fields
end // end NE0CM.XX0XM001


end // end NE0CM 