package kl0q;
FormGroup KL0QM
Form KL0QM001 type textForm	// KL0QM.KL0QM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXERRID char(7)  // unique error id
  { position = [1,1], fieldLen = 7, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "KL0Q"}; 
  XXXMAPNM char(8)  // map name
  { position = [1,9], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "KL0QM001"}; 
  XXXRVNBR char(2)  // revision number
  { position = [1,18], fieldLen = 2, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXTITLE char(26)  // MAP DISPLAY TITLE
  { position = [1,29], fieldLen = 26, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "Return Authorization Print"}; 
  XXXCURDT num(8)  // system date
  { position = [1,71], fieldLen = 8, validationOrder = 5, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  CLACLMNB num(8)  // cl-clm-nbr
  { position = [2,17], fieldLen = 8, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  KUCCOID num(7)  // company id
  { position = [2,49], fieldLen = 7, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  KUMSTRID num(4)  // store id
  { position = [2,57], fieldLen = 4, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  XNXCD num(3)  // nike dept code
  { position = [2,62], fieldLen = 3, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  XGPCD char(2)  // gen prod class code
  { position = [3,17], fieldLen = 2, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  YCTCD char(3)  // yct_clm_typ_cd
  { position = [3,20], fieldLen = 3, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XGPABRV char(6)  // general product class abbrv
  { position = [3,24], fieldLen = 6, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  YCTABRV char(11)  // yct_clm_typ_abrv
  { position = [3,31], fieldLen = 11, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  KUCCONM char(30)  // company name
  { position = [3,49], fieldLen = 30, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  YCRCD char(3)  // ycr-clm-rsn-cd
  { position = [4,17], fieldLen = 3, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  YCRSDESC char(12)  // ycr_clm_rsn_sdesc
  { position = [4,21], fieldLen = 12, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  CLACTCNM char(30)  // cl-cust-ctct-nm
  { position = [4,49], fieldLen = 30, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  CL0QMCVL char(11)  // field label for claim value
  { position = [5,5], fieldLen = 11, validationOrder = 18, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CLAESTVL num(11,02)  // cl-est-clm-val
  { position = [5,17], fieldLen = 12, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  CLATQTY num(8)  // cl-tot-clm-qty
  { position = [5,49], fieldLen = 8, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  CL0QMTQT num(8)  // cl-tot-rauth-qty
  { position = [5,72], fieldLen = 8, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  CLJRAXDT num(8)  // cl-rauth-xdt
  { position = [7,17], fieldLen = 8, validationOrder = 22, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ", dateFormat = "MM-dd-yy"}; 
  CL0QMEXT char(1)  // clm exp date extended?
  { position = [7,49], fieldLen = 1, validationOrder = 23, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CLJORAXD num(8)  // cl-orig-rauth-xdt
  { position = [7,72], fieldLen = 8, validationOrder = 24, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ", dateFormat = "MM-dd-yy"}; 
  KL0QM-RPS-TITLE char(15)  // "RPS PPD Freight?" literal
  { position = [8,1], fieldLen = 15, validationOrder = 25, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "FEDEX Collect?:"}; 
  CL-RPS-LABL-FL char(1)  // cl-rps-labl-fl
  { position = [8,17], fieldLen = 1, validationOrder = 26, color = red, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  XWHCD char(2)  // XWH_WHSE_CD
  { position = [8,49], fieldLen = 2, validationOrder = 27, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XWHABRV char(12)  // XWH_WHSE_ABRV
  { position = [8,54], fieldLen = 12, validationOrder = 28, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  CLJNCRFL char(1)  // cl-noncr-rtn-fl
  { position = [9,17], fieldLen = 1, validationOrder = 29, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CLJFRCRF char(1)  // cl-frgt-cr-fl
  { position = [9,49], fieldLen = 1, validationOrder = 30, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CLJFRDBF char(1)  // cl-frgt-dbt-fl
  { position = [9,72], fieldLen = 1, validationOrder = 31, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CLJPRTRA char(1)  // cl-prt-rauth-fl
  { position = [11,17], fieldLen = 1, validationOrder = 32, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CLJRARQT num(2)  // cl-nbr-ra-rqt           new
  { position = [11,49], fieldLen = 2, validationOrder = 33, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  CLJRAIDT num(8)  // cl-rauth-idt
  { position = [11,72], fieldLen = 8, validationOrder = 34, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ", dateFormat = "MM-dd-yy"}; 
  CLJPRTLB char(1)  // cl-prt-labl-fl
  { position = [12,17], fieldLen = 1, validationOrder = 35, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CLJLBRQT num(2)  // cl-nbr-labl-rqt
  { position = [12,49], fieldLen = 2, validationOrder = 36, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  CLJNBLB num(4)  // cl-nbr-of-labl
  { position = [13,17], fieldLen = 4, cursor = yes, validationOrder = 37, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  CLJLBTOT num(4)  // cl-tot-labl-prt
  { position = [13,49], fieldLen = 4, validationOrder = 38, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  CL0QMUID char(8)  // userid
  { position = [14,10], fieldLen = 8, validationOrder = 39, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  MN2USRNM char(27)  // menu user name
  { position = [14,19], fieldLen = 27, validationOrder = 40, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XSOCD char(2)  // sales office code
  { position = [14,56], fieldLen = 2, validationOrder = 41, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XSOSNM char(12)  // sales office short name
  { position = [14,60], fieldLen = 12, validationOrder = 42, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XXXUSRID char(6) [4] 
  { position = [17,1], fieldLen = 6, validationOrder = 43, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  CL0QMCDT num(8) [4]  // comment date
  { position = [17,9], fieldLen = 8, validationOrder = 44, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ", dateFormat = "MM-dd-yy",
    indexOrientation = down
  };
  CLGCOMNT char(60) [4]  // cl-comnt
  { position = [17,19], fieldLen = 60, validationOrder = 45, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  VAGen_EZEMSG char(77) 
  { position = [21,1], fieldLen = 77, validationOrder = 46, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,60], fieldLen = 4, validationOrder = 47, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(19)  // commarea item (to data)
  { position = [24,60], fieldLen = 19, validationOrder = 48, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,80], fieldLen = 16, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "     Nk Clm Nbr>"};
  * { position = [2,39], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Cust Nbr>"};
  * { position = [2,66], fieldLen = 30, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                   GPC,ClmTyp>"};
  * { position = [3,43], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Name>"};
  * { position = [3,80], fieldLen = 16, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "        Clm Rsn>"};
  * { position = [4,34], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " Cust Contact>"};
  * { position = [5,30], fieldLen = 18, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      Ttl Rtn Qty>"};
  * { position = [5,58], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Ttl Auth Qty>"};
  * { position = [7,7], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Exp Date>"};
  * { position = [7,26], fieldLen = 22, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "              Extend?:"};
  * { position = [7,51], fieldLen = 20, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "           Orig Exp>"};
  * { position = [8,19], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [8,39], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Rtn Whse:"};
  * { position = [8,67], fieldLen = 29, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "             Rtn No-Cr Item?:"};
  * { position = [9,19], fieldLen = 29, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "                CR Rtn Frgt?:"};
  * { position = [9,51], fieldLen = 20, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "       DB Rtn Frgt?:"};
  * { position = [9,74], fieldLen = 91, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,6], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Print RA?:"};
  * { position = [11,33], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Total Requests>"};
  * { position = [11,52], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "        Last Print>"};
  * { position = [12,1], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  Print Label?:"};
  * { position = [12,33], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Total Requests>"};
  * { position = [13,4], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Nbr Labels?:"};
  * { position = [13,34], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Total Printed>"};
  * { position = [13,54], fieldLen = 35, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                          Route To:"};
  * { position = [14,47], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Sls Ofc:"};
  * { position = [14,73], fieldLen = 88, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,2], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "UserID>  Date>    Rtn Auth Comments:"};
  * { position = [21,79], fieldLen = 140, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = " PF Keys: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "~1:Help 3:ClMn  5:ClHdr 12:Edit 15:Summ 18:ICmt 20:MCmt Opt:"};
  * { position = [23,65], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "               2:Memo 4:MstMn 6:Insp  14:G/L  17:Addr 19:Rs/Rm       Item:"};
end // end KL0QM.KL0QM001


end // end KL0QM 