package xx05;
// cu_hang_xgp_cd
DataItem KUIHAGPC char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu_hang_sty_nbr
DataItem KUIHASTY char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// pk_LABL_CD
DataItem PWRLBCD char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XPT_PTERM_ABRV
DataItem XPTABRV char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XPT-NIL-INC-IND
DataItem XPTCTRLI char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XPT_PTERM_DAYS
DataItem XPTDAYS num(3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XPT_PTERM_DESC
DataItem XPTDESC char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XPT_DAYS_DEFERRED
DataItem XPTDFRD num(3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// xpt-defrd-dt
DataItem XPTDFRDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// xpt-pterm-dt
DataItem XPTDISDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// xpt-eom-cut-off-dy
DataItem XPTEOMDY num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// xpt-eom-dt-fl
DataItem XPTEOMFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// xpt-eom-add-mo
DataItem XPTEOMMO num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// xpt-eom-pmt-dy
DataItem XPTEOMPY num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XPT-LOCR-FL
DataItem XPTLCFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XPT_PTERM_PCT
DataItem XPTPCT num(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XPT-SHP-DT-IND
DataItem XPTSHDTI char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// xpt-spn-pterm-desc
DataItem XPTSPND char(50)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// xpv_ivc_typ_abrv
DataItem XPV-IVC-TYP-ABRV char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// xpv_ivc_typ_cd
DataItem XPV-IVC-TYP-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// xpv_ivc_typ_desc
DataItem XPV-IVC-TYP-DESC char(20)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XPY_PRC_TYP_ABRV
DataItem XPYABRV char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XPY_PRC_TYP_DESC
DataItem XPYDESC char(15)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XQA_QUAL_ABRV
DataItem XQAABRV char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XQA_QUAL_DESC
DataItem XQADESC char(15)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XQA_INDUS_STD_DESC
DataItem XQAINDES char(20)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem XQTCD char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// xqt-qota-cat-desc1
DataItem XQTDESC1 char(35)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// xqt-qota-cat-desc2
DataItem XQTDESC2 char(35)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// xqt-qota-cat-desc3
DataItem XQTDESC3 char(35)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// table row key field
DataItem XQTKEY char(5)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// comm. change reason code
DataItem XRCCD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// reason code description
DataItem XRCDESC char(40)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XRD-RPT-DIV-ABRV
DataItem XRD-RPT-DIV-ABRV char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XRD-RPT-DIV-CD
DataItem XRD-RPT-DIV-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XRD-RPT-DIV-DESC
DataItem XRD-RPT-DIV-DESC char(20)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XRE_RCPT_XCEP_ABRV
DataItem XREABRV char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XRE_RCPT_XCEP_CD
DataItem XRECD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XRE_RCPT_XCEP_DESC
DataItem XREDESC char(20)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XRE-HARD-ERR-FL
DataItem XREHRDFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XRI-RCPT-STAT-ABRV
DataItem XRIABRV char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XRI-RCPT-STAT-CD
DataItem XRICD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XRI-RCPT-STAT-DESC
DataItem XRIDESC char(20)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XRL_ACCT_RLAT_ABRV
DataItem XRL-ACCT-RLAT-ABRV char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XRL_ACCT_RLAT_CD
DataItem XRL-ACCT-RLAT-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XRL_ACCT_RLAT_DESC
DataItem XRL-ACCT-RLAT-DESC char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// remote printer abreviation
DataItem XROABRV char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// accounting flag
DataItem XROACFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// remote printer code
DataItem XROCD char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// claims printer flag
DataItem XROCPFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// credit flag
DataItem XROCRFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// remote printer description
DataItem XRODESC char(20)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// default picking printer flag
DataItem XRODPKFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// default stock locate flag
DataItem XRODSLFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// high speed flag
DataItem XROHSFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// information systems flag
DataItem XROISFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// operations flag
DataItem XROOPFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XRO_RMT_PRTR_DEST
DataItem XROPDEST char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// profitability flag
DataItem XROPFFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// picking flag
DataItem XROPKFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// production flag
DataItem XROPRFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// stock locate flag
DataItem XROSLFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// salesman flag
DataItem XROSMFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// sales office flag
DataItem XROSOFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// shipments rec flag
DataItem XROSRFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// warehouse flag
DataItem XROWHFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XRP_RCV_PLAN_ABRV
DataItem XRPABRV char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XRP_RCV_PLAN_CD
DataItem XRPCD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XRP_RCV_PLAN_DESC
DataItem XRPDESC char(12)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XRQ_PRT_QUE_CD
DataItem XRQCODE char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XRQ_PRT_QUE_DESC
DataItem XRQDESC char(20)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XRQ_RMT_DEST_PRTQ
DataItem XRQUEUE char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XRS_RSRV_RSN_ABRV
DataItem XRSABRV char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XRS_RSRV_RSN_CD
DataItem XRSCD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XRS_RSRV_RSN_DESC
DataItem XRSDESC char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XRT_SREP_TYP_ABRV
DataItem XRTABRV char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XRT_SREP_ASSN_TYP
DataItem XRTCD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XRT_SREP_TYP_DESC
DataItem XRTDESC char(20)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XRY-RLTY-ABRV
DataItem XRYABRV char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XRY-RLTY-CD
DataItem XRYCD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XRY-RLTY-DESC
DataItem XRYDESC char(15)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSA_SHD_ABRV
DataItem XSAABRV char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSA_SHD_CD
DataItem XSACD char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSA_SHD_DESC
DataItem XSADESC char(20)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSC_SAGCY_CLS_ABRV
DataItem XSCABRV char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSC_SAGCY_ASCLS
DataItem XSCCD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSC_SAGCY_CLS_DESC
DataItem XSCDESC char(20)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSE_SESN_ABRV
DataItem XSEABRV char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSE_CARRY_OVER_FL
DataItem XSECOVFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSE_SESN_DESC
DataItem XSEDESC char(15)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSE_CURR_SESN_TYP
DataItem XSESETYP char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSG_SPCL_CUST_ABRV
DataItem XSGABRV char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSG_SPCL_CUST_CD
DataItem XSGCD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSG_SPCL_CUST_DESC
DataItem XSGDESC char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSH_SVC_HLD_ABRV
DataItem XSHABRV char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSH_SVC_HLD_CD
DataItem XSHCD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSH_SVC_HLD_NM
DataItem XSHDESC char(20)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSL_CLASS_ABRV
DataItem XSLABRV char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSL_CLASS_CD
DataItem XSLCD char(3)  {
  align = right, fillCharacter = nullFill, inputRequired = no
}
end

// XSL_CLASS_DESC
DataItem XSLDESC char(20)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSM_SPCL_COMM_ABRV
DataItem XSMABRV char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSM_SPCLCOMM_TYPCD
DataItem XSMCD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSM_SPCL_COMM_DESC
DataItem XSMDESC char(15)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSM_REPL_FL
DataItem XSMREPFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSN-NIL-APRL-BDT
DataItem XSN-NIL-APRL-BDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSN-NIL-APRL-XDT
DataItem XSN-NIL-APRL-XDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSN-APRL-SESN-BDT
DataItem XSNBDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSN-FTWR-SESN-BDT
DataItem XSNFSBDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSN-FTWR-SESN-XDT
DataItem XSNFSXDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSN-APRL-SESN-XDT
DataItem XSNXDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSO_SLS_OFC_ABRV
DataItem XSOABRV char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSO_JOB_SUFFIX_CD
DataItem XSOJBSCD char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSO_SLS_OFC_DESC
DataItem XSONM char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSO_PRTR_DEST_ID
DataItem XSOPDEST char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSO-RSTR-CUST-IND
DataItem XSORCUSI char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSO-RSTR-PROD-IND
DataItem XSORPRDI char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSO_SLS_OFC_NM_SHT
DataItem XSOSNM char(12)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSP_SPACT_ABRV
DataItem XSPABRV char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSP_SPACT_CD
DataItem XSPCD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSP_SPACT_DESC
DataItem XSPDESC char(25)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSS_SAGCY_TYP_ABRV
DataItem XSSABRV char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSS_SAGCY_ASSN_TYP
DataItem XSSCD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSS_SAGCY_TYP_DESC
DataItem XSSDESC char(15)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XST-ZIP-3DGIT-ALT1
DataItem XSTAZIP1 char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XST-ZIP-3DGIT-ALT2
DataItem XSTAZIP2 char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XST-ZIP-3DGIT-BGN
DataItem XSTBNZIP char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XST_ST_DESC
DataItem XSTDESC char(14)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XST-ZIP-3DGIT-END
DataItem XSTENZIP char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XST_ST_ID
DataItem XSTID num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSU_SILH_ABRV
DataItem XSUABRV char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem XSUCD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSU_SILH_DESC
DataItem XSUDESC char(25)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// table row key field
DataItem XSUKEY char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSZ_SZ_DIST_CD
DataItem XSZCD char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSZ_SZ_DIST_DESC
DataItem XSZDESC char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSZ_NBR_OF_SIZES
DataItem XSZNBRSZ smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT1
DataItem XSZPCT1 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT10
DataItem XSZPCT10 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT11
DataItem XSZPCT11 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT12
DataItem XSZPCT12 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT13
DataItem XSZPCT13 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT14
DataItem XSZPCT14 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT15
DataItem XSZPCT15 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT16
DataItem XSZPCT16 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT17
DataItem XSZPCT17 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT18
DataItem XSZPCT18 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT19
DataItem XSZPCT19 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT2
DataItem XSZPCT2 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT20
DataItem XSZPCT20 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT21
DataItem XSZPCT21 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT22
DataItem XSZPCT22 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT23
DataItem XSZPCT23 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT24
DataItem XSZPCT24 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT25
DataItem XSZPCT25 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT26
DataItem XSZPCT26 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT27
DataItem XSZPCT27 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT28
DataItem XSZPCT28 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT29
DataItem XSZPCT29 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT3
DataItem XSZPCT3 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT30
DataItem XSZPCT30 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT31
DataItem XSZPCT31 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT32
DataItem XSZPCT32 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT33
DataItem XSZPCT33 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT34
DataItem XSZPCT34 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT35
DataItem XSZPCT35 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT36
DataItem XSZPCT36 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT37
DataItem XSZPCT37 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT38
DataItem XSZPCT38 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT39
DataItem XSZPCT39 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT4
DataItem XSZPCT4 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT40
DataItem XSZPCT40 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT5
DataItem XSZPCT5 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT6
DataItem XSZPCT6 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT7
DataItem XSZPCT7 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT8
DataItem XSZPCT8 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSZ_SZ_DIST_PCT9
DataItem XSZPCT9 decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XWH_WHSE_CD1
DataItem XWHCD1 char(2)  {
  align = none, fillCharacter = nullFill, inputRequired = no
}
end

// XWH_WHSE_CD2
DataItem XWHCD2 char(2)  {
  align = none, fillCharacter = nullFill, inputRequired = no
}
end

// XWH_WHSE_CD3
DataItem XWHCD3 char(2)  {
  align = none, fillCharacter = nullFill, inputRequired = no
}
end

// phone area code
DataItem XXXPHNA num(3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// phone number - last 4 digits
DataItem XXXPHNN num(4)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// phone prefix
DataItem XXXPHNP num(3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// zfc-crcy-cd
DataItem ZFCCD char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

