package xx05;
import xx.common.*;
//*** DATATABLE=XRPTBL ****
// ******************** RECEIVING PLAN CODES TABLE  ***********
// 
// key to csp table:    XRPCD
// DB2 TABLE:           DCORP.VXRP0001
// DCLGEN:              DCL00871
// 
// MAINTENANCE HISTORY:
// DATE       INIT   COMMENT
// --------  ------  ------------------------------------------
// 10-05-90  ESMITH  Create new table layout.
// 11/06/90  CHYDE   Move new table to prodmsl. E.Smith
// 12/15/93  CHYDE   Add PP=Preplanned per SBahnson.
// 02/01/94  CHYDE   Add CO=confirmed, IS=In setup, PL=In
//                   planning per PAnderson/SBahnson for EAW.
// 07/03/97  ECHAN   Add AS=assigned, CP=confirming, PD=planned
//                   per J.Vanhees
// ************************************************************
// *************************
DataTable XRPTBL type matchValidTable  {
  shared = yes, resident = no
  }
  10 XRPCD XRPCD; 
  10 XRPDESC XRPDESC; 
  10 XRPABRV XRPABRV; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["AS", "ASSIGNED    ", "ASGN", "A", 019970703, 019970703, 1000, 0000],
    ["CA", "CALCULATED  ", "CALC", "A", 019901003, 019901003, 1000, 0000],
    ["CO", "CONFIRMED   ", "CONF", "A", 019940201, 019940201, 1400, 0000],
    ["CP", "CONFIRMING  ", "CNFP", "A", 019970703, 019970703, 1000, 0000],
    ["IP", "IN PROCESS  ", "INPR", "A", 019901003, 019901003, 1000, 0000],
    ["IS", "IN SETUP    ", "INSU", "A", 019940201, 019940201, 1400, 0000],
    ["PD", "PLANNED     ", "PLND", "A", 019970703, 019970703, 1000, 0000],
    ["PL", "IN PLANNING ", "INPL", "A", 019940201, 019940201, 1400, 0000],
    ["PP", "PREPLANNED  ", "PREP", "A", 019931215, 019931215, 1000, 0000],
    ["RC", "RECEIVED    ", "RCVD", "A", 019901003, 019901003, 1000, 0000],
    ["SB", "SUBMITTED   ", "SUBM", "A", 019901003, 019901003, 1000, 0000],
    ["SC", "SUBM COMPLET", "SCOM", "A", 019901003, 019901003, 1000, 0000],
    ["SI", "SUBM INCOMPL", "SINC", "A", 019901003, 019901003, 1000, 0000],
    ["SV", "SAVED       ", "SAVE", "A", 019901003, 019901003, 1000, 0000],
    ["WK", "WORKING     ", "WORK", "A", 019901003, 019901003, 1000, 0000],
    ["99", "END OF TABLE", "EOT ", "I", 019901003, 019901003, 1000, 0000]
  ]}
end // end XRPTBL

