package di0z;
import corpcom1.*;
import corpcom2.*;
import corpcom4.*;
import corpcom5.*;
import corpcom6.*;
import corpcom7.*;
import corpx1.*;
import corpx2.*;
import corpy2.*;
import corpz3.*;
import da.common.*;
import ta.common.*;
import vv.common.*;
import ww.common.*;
//*** PROGRAM=DI0Z ****
//   NIKE TABLE HANDLER - TABLE MAINTENANCE - NIL INVOICE
//                                            STATUS
//   OVERVIEW: This application is used to maintain the
//             Nil invoice status table
// 
//   DB2 TABLE: DCORP.VZIS0001
//   CSP TABLE: ZISTBL
// 
//  DATE CREATED: 03/27/98
//        AUTHOR: Eric Chan
// 
//  MAINTENANCE HISTORY:
// 
//      date     by whom     overview of changes made
//    --------  ----------  -----------------------------------
//    05-25-99  ECHAN       ADD NOHILITE IN DI0ZP25-SET-ATTR-1
//                          CHG TRAMSACTION TO TRANSACTION IN
//                          DI0ZP70-PROC-MAP-1
//                          CHECK DUPLICATE AND DEADLOCK IN
//                          DI0ZP70-PROC-MAP-2
// *********************
Program DI0Z type textUIProgram //VAGen Info - main text program
  {
  includeReferencedFunctions = yes, allowUnqualifiedItemReferences = yes, 
  throwNrfEofExceptions = yes, handleHardIOErrors = no, V60ExceptionCompatibility = yes, 
  I4GLItemsNullable = no, textLiteralDefaultIsString = no, localSQLScope = yes, 
  msgTablePrefix = "DA00", inputRecord = COMMAREA, segmented = yes
  }

  // Data Declarations
  COMMAREA COMMAREA ; // record
  DAWREC DAWREC; // record
  DI0ZW01 DI0ZW01; // record
  DI0ZW02 DI0ZW02; // record
  ERRSQLCA ERRSQLCA; // record
  SQLCA SQLCA; // record
  TA1REC TA1REC; // record
  TA5REC TA5REC; // record
  TAEREC TAEREC; // record
  VDATRN01 VDATRN01; // record
  WDA1140 WDA1140; // record
  XSDAW01 XSDAW01; // record
  XSDAW02 XSDAW02; // record

  // VAGen Info - items needed for migration
  VAGen_EZESYS char(8);
  VAGen_EZEREPLY num(1);
  VAGen_EZE_WAIT_TIME bin(9,2);
  VAGen_EZE_ITEMLEN int;

  // Use Declarations
  use ZISTBL {deleteAfterUse = yes}; // table
  use DI0ZM.DI0ZM001,  // forms
      DI0ZM.DI0ZM002
   {
    pfKeyEquate = no
  };

  function main()
    // VAGen Info - initialization needed for migration
    VAGen_EZESYS = VGLib.getVAGSysType();
    DI0ZP00-DRIVER: DI0ZP00-DRIVER();
    exit program;
  end // end main
end // end DI0Z

// DRIVER FOR APPLICATION
Function DI0ZP00-DRIVER()
  /* **************************************************************/
  /* DRIVER FOR APPLICATION*/
  /* **************************************************************/

  DI0ZP10-INITIALIZE(); /* Initialize application*/

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    DI0ZP20-BUILD-MAP2(); /* Build the second map*/
  else
    DI0ZP20-BUILD-MAP1(); /* Build the first map*/
  end

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    while (DAWREC.DAW-DONE-WITH-ROW-FL == "N")
      DI0ZP30-MAIN-MAP-2(); /* Process map until ready to exit*/
    end
  else
    while (DAWREC.DAW-TERM-APPL-FL == "N")
      DI0ZP30-MAIN-MAP-1(); /* Process map until ready to exit*/
    end
  end

  DI0ZP99-TERMINATE(); /* Terminate the application*/

  /* **************/
  /* ****************** END DI0ZP00 *******************************/
  /* **************/
end // end DI0ZP00-DRIVER

// INITIALIZE THE APPLICATION
Function DI0ZP10-INITIALIZE()
  /* **********************************************************/
  /* This process initializes the program work area and map.*/
  /* **********************************************************/

  XSENTRY(); /* Check entry security*/

  XSSEGTR(); /* Set segmented transaction id*/

  /* Initialize records*/

  DAWREC.DAWGROUP = COMMAREA.CAUSERA; /* restore system record*/
  set DI0ZW01 empty; /* Working storage record*/
  set DI0ZW02 empty; /* Temp storage record*/

  DAWREC.DAW-TERM-APPL-FL = "N";
  DAWREC.DAW-EDIT-ERROR-FL = "N";

  /* Initialize and move standard information to the map*/

  set DI0ZM001 initial;
  XSDAS-FMT-DB2-MDCY();
  DI0ZM001.DAW-MAP-DATE = DAWREC.DAW-DATE-MDCY;
  DI0ZM001.DAW-MAP-TIME = VGVar.currentFormattedTime;

  set DI0ZM002 initial;
  XSDAS-FMT-DB2-MDCY();
  DI0ZM002.DAW-MAP-DATE = DAWREC.DAW-DATE-MDCY;
  DI0ZM002.DAW-MAP-TIME = VGVar.currentFormattedTime;

  if (COMMAREA.CAMSG != " "
   && COMMAREA.CAFRMSYS == "DA")
    DI0ZM001.DAW-INFO-MESSAGE = COMMAREA.CAMSG; /* commarea message*/
  end

  /* **************/
  /* ****************** END DI0ZP10 ******************************/
  /* **************/
end // end DI0ZP10-INITIALIZE

// BUILD MAP 2 - LIST TABLE ROWS
Function DI0ZP20-BUILD-MAP1()
  /* ****************************************************************/
  /* Build temp storage and move first page to MAP 001*/
  /* ****************************************************************/

  DI0ZP22-BUILD-TSQ(); /* build temp storage file*/

  if (DAWREC.DAW-CURR-PAGE != DI0ZM001.DAW-CURR-PAGE)
    DI0ZS-TS-READ-PAGE(); /* read temp storage page*/
    DI0ZP71-TSQ-TO-MAP(); /* move page to the map*/
  end

  DI0ZP25-SET-ATTR-1(); /* Set field attributes*/

  /* **************/
  /* ***************** END DI0ZP20 **********************************/
  /* **************/
end // end DI0ZP20-BUILD-MAP1

// BUILD MAP 2 - TBLE ROW DETAILS
Function DI0ZP20-BUILD-MAP2()
  /* ****************************************************************/
  /* Build MAP 002*/
  /* ****************************************************************/

  DI0ZM002.DA-CHNG-USER-ID = sysVar.userID;
  DI0ZM002.DAW-UPDATE-DATE = VGVar.currentShortGregorianDate;

  set DI0ZW01 empty;
  set VDATRN01 empty;

  /* *****************************************************************/
  /* Add a row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD")
    DI0ZM002.DA-PLOG-TXT1 = " ";
    DI0ZM002.DA-PLOG-TXT2 = " ";
    DI0ZM002.ZISCD = " ";
    DI0ZM002.ZISABRV = " ";
    DI0ZM002.ZISDESC = " ";
    DI0ZM002.XXXSTAT = " ";
  end

  /* *****************************************************************/
  /* Update or copy a row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
   || DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   || DAWREC.DAW-CURR-FUNCTION-CD == "DEL")

    if (DAWREC.DAW-RECORD-TYPE == "TRAN") /* update, copy or delete*/
                                   /* a transaction*/

      VDATRN01.DAW-VDATRN01-KEY = DI0ZW02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
      XSDAS-DA1140-SEL(); /* select the transaction*/

      DI0ZW01.ZISGROUP = VDATRN01.DA-ROW-DATA-TXT-TEXT; /* save data*/
      DI0ZW01.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1; /* for a later*/
      DI0ZW01.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2; /* compare*/

      DI0ZM002.ZISCD = DI0ZW01.ZISCD; /* move to the map*/
      DI0ZM002.ZISDESC = DI0ZW01.ZISDESC;
      DI0ZM002.ZISABRV = DI0ZW01.ZISABRV;
      DI0ZM002.XXXSTAT = DI0ZW01.XXXSTAT;
      DI0ZM002.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1;
      DI0ZM002.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2;

    else
      if (DAWREC.DAW-RECORD-TYPE == "TBL ") /* update or copy a table row*/

        DI0ZM002.ZISCD = DI0ZW02.ZISCD[DAW-ROW-NBR];
                                   /* get the tbl row*/
        if (DI0ZM002.ZISCD in ZISTBL.ZISCD)
          DI0ZW01.ZISCD = ZISTBL.ZISCD[sysVar.arrayIndex]; /* save for a*/
          DI0ZW01.ZISABRV = ZISTBL.ZISABRV[sysVar.arrayIndex]; /* later compare*/
          DI0ZW01.ZISDESC = ZISTBL.ZISDESC[sysVar.arrayIndex];
          DI0ZW01.XXXSTAT = ZISTBL.XXXSTAT[sysVar.arrayIndex];
          DI0ZW01.ZZZSDT = ZISTBL.ZZZSDT[sysVar.arrayIndex];
          DI0ZW01.ZZZCHGDT = ZISTBL.ZZZCHGDT[sysVar.arrayIndex];
          DI0ZW01.ZZZCHGTM = ZISTBL.ZZZCHGTM[sysVar.arrayIndex];
          DI0ZW01.ZZZCHGCT = ZISTBL.ZZZCHGCT[sysVar.arrayIndex];

          DI0ZM002.ZISABRV = ZISTBL.ZISABRV[sysVar.arrayIndex]; /* move to map*/
          DI0ZM002.ZISDESC = ZISTBL.ZISDESC[sysVar.arrayIndex];
          DI0ZM002.XXXSTAT = ZISTBL.XXXSTAT[sysVar.arrayIndex];
        end

      end
    end
  end

  /* *****************************************************************/
  /* inquire on a row selected in DA01*/
  /* *****************************************************************/

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    DAWREC.DAW-DONE-WITH-ROW-FL = "N";
    DAWREC.DAW-CURR-FUNCTION-CD = "UPD";
    DAWREC.DAW-RECORD-TYPE = "TRAN";

    VDATRN01.DAW-VDATRN01-KEY = DAWREC.DAW-VDATRN01-KEY;
    XSDAS-DA1140-SEL(); /* select the transaction*/

    DI0ZW01.ZISGROUP = VDATRN01.DA-ROW-DATA-TXT-TEXT; /* save data*/
    DI0ZW01.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1; /* for a later*/
    DI0ZW01.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2; /* compare*/

    DI0ZM002.ZISCD = DI0ZW01.ZISCD; /* move to the map*/
    DI0ZM002.ZISABRV = DI0ZW01.ZISABRV;
    DI0ZM002.ZISDESC = DI0ZW01.ZISDESC;
    DI0ZM002.XXXSTAT = DI0ZW01.XXXSTAT;
    DI0ZM002.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1;
    DI0ZM002.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2;

  end

  if (DI0ZM002.XXXSTAT == "A")
    DI0ZM002.DAW-TBL-STATUS-DESC = "ACTIVE  ";
  end
  if (DI0ZM002.XXXSTAT == "I")
    DI0ZM002.DAW-TBL-STATUS-DESC = "INACTIVE";
  end
  if (DI0ZM002.XXXSTAT == " ")
    DI0ZM002.DAW-TBL-STATUS-DESC = " ";
  end

  DI0ZP25-SET-ATTR-2(); /* Set field attributes*/

  /* **************/
  /* ***************** END DI0ZP20 **********************************/
  /* **************/
end // end DI0ZP20-BUILD-MAP2

// BUILD TEMP STORAGE FILE
Function DI0ZP22-BUILD-TSQ()
  /* ****************************************************************/
  /* Build temp storage from menu table to allow scrolling*/
  /* ****************************************************************/

  set DI0ZW02 empty; /* temp storage record*/
  DAWREC.DAW-ROW-NBR = 0; /* temp storage row subscript*/
  DAWREC.DAW-CURR-PAGE = 0; /* temp storage page(record) number*/
  DAWREC.DAW-MAX-PAGE = 0; /* temp storage max page number*/

  /* Move the Maintenance records to temp storage*/

  XSDAS-DA1140-OPEN(); /* open cursor*/
  XSDAS-DA1140-FETCH(); /* fetch first row*/

  while (SQLCA.VAGen_SQLCODE == 0) /* until last row*/
    DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
    DI0ZP23-DB2-TO-TSQ(); /* move tbl row to temp storage row*/
    if (DAWREC.DAW-ROW-NBR == 14) /* maximum tsq rows per map*/
      DI0ZS-TS-ADD-PAGE(); /* write temp storage record when full*/
    end
    XSDAS-DA1140-FETCH(); /* fetch next row*/
  end

  XSDAS-DA1140-CLOSE(); /* close cursor*/


  /* Move the CSP table to temp storage*/

  sysVar.arrayIndex = 1;
  while (ZISTBL.ZISCD[sysVar.arrayIndex] != "99") /* until last row*/
    DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
    DI0ZP24-CSP-TO-TSQ(); /* move tbl row to temp storage row*/
    if (DAWREC.DAW-ROW-NBR == 14) /* maximum tsq rows per map*/
      DI0ZS-TS-ADD-PAGE(); /* write temp storage record when full*/
    end
    sysVar.arrayIndex = sysVar.arrayIndex + 1;
  end

  if (DAWREC.DAW-ROW-NBR > 0 /* rows were moved*/
   || DAWREC.DAW-MAX-PAGE > 0) /* or tsq pages were written*/

    if (DAWREC.DAW-ROW-NBR < 14 /* last page not full*/
     && DAWREC.DAW-ROW-NBR != 0) /* rows exist*/
      DI0ZS-TS-ADD-PAGE();
    end

    DI0ZM001.DAW-CURR-PAGE = 1; /* page number to read*/
    DAWREC.DAW-CURR-PAGE = 0; /* last page read*/
    DI0ZM001.DAW-LAST-PAGE = DAWREC.DAW-MAX-PAGE;

  end

  /* **************/
  /* ***************** END DI0ZP22 **********************************/
  /* **************/
end // end DI0ZP22-BUILD-TSQ

// MOVE TO TEMP STORAGE PAGE
Function DI0ZP23-DB2-TO-TSQ()
  /* **************************************************************/
  /* Move db2 table row to temp storage*/
  /* The key to the view is saved in temp storage to make it*/
  /* easier to retrieve and update/delete the row if necessary.*/
  /* **************************************************************/

  DI0ZW02.DAW-RECORD-TYPE[DAW-ROW-NBR] = "TRAN ";
  DI0ZW02.DAW-SELECT-CD[DAW-ROW-NBR] = " ";
  DI0ZW01.ZISGROUP = VDATRN01.DA-ROW-DATA-TXT-TEXT;

  DI0ZW02.ZISCD[DAW-ROW-NBR] = DI0ZW01.ZISCD;
  DI0ZW02.ZISABRV[DAW-ROW-NBR] = DI0ZW01.ZISABRV;
  DI0ZW02.ZISDESC[DAW-ROW-NBR] = DI0ZW01.ZISDESC;
  DI0ZW02.XXXSTAT[DAW-ROW-NBR] = DI0ZW01.XXXSTAT;

  if (VDATRN01.DA-CHNG-STAT-IND == "E")
    DI0ZW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "EDIT    ";
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "P")
    DI0ZW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "PENDING ";
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "A")
    DI0ZW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "APPROVED";
    DI0ZW02.DAW-SELECT-CD[DAW-ROW-NBR] = "*"; /* select not allowed*/
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "R")
    DI0ZW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "REJECTED";
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "I")
    DI0ZW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "PROCESS ";
    DI0ZW02.DAW-SELECT-CD[DAW-ROW-NBR] = "*"; /* select not allowed*/
  end

  DI0ZW02.DA-CHNG-USER-ID[DAW-ROW-NBR] = VDATRN01.DA-CHNG-USER-ID;

  DAWREC.DAW-DATE-COMP = VDATRN01.ZZ-CHNG-DT;
  XSDAS-FMT-DB2-MDCY();
  DI0ZW02.DAW-CHNG-DT-MDY[DAW-ROW-NBR] = DAWREC.DAW-DATE-MDCY;

  DI0ZW02.DAW-VDATRN01-KEY[DAW-ROW-NBR] = VDATRN01.DAW-VDATRN01-KEY;


  /* ***************/
  /* ****************** END DI0ZP221 ******************************/
  /* ***************/
end // end DI0ZP23-DB2-TO-TSQ

// MOVE TO TEMP STORAGE PAGE
Function DI0ZP24-CSP-TO-TSQ()
  /* **************************************************************/
  /* Move table row to temp storage*/
  /* **************************************************************/

  DI0ZW02.DAW-RECORD-TYPE[DAW-ROW-NBR] = "TBL ";
  DI0ZW02.DAW-SELECT-CD[DAW-ROW-NBR] = " ";

  DI0ZW02.ZISCD[DAW-ROW-NBR] = ZISTBL.ZISCD[sysVar.arrayIndex];
  DI0ZW02.ZISABRV[DAW-ROW-NBR] = ZISTBL.ZISABRV[sysVar.arrayIndex];
  DI0ZW02.ZISDESC[DAW-ROW-NBR] = ZISTBL.ZISDESC[sysVar.arrayIndex];
  DI0ZW02.XXXSTAT[DAW-ROW-NBR] = ZISTBL.XXXSTAT[sysVar.arrayIndex];

  DI0ZW02.DAW-STATUS-DESC[DAW-ROW-NBR] = " ";
  DI0ZW02.DA-CHNG-USER-ID[DAW-ROW-NBR] = " ";
  DI0ZW02.DAW-CHNG-DT-MDY[DAW-ROW-NBR] = " ";

  /* ***************/
  /* ****************** END DI0ZP221 ******************************/
  /* ***************/
end // end DI0ZP24-CSP-TO-TSQ

// SET MAP 1 FIELD ATTRIBUTES
Function DI0ZP25-SET-ATTR-1()
  /* *********************************************************/
  /* Set MAP 001 field attributes - only show page numbers when*/
  /* there is more than 1 page. Autoskip,dark any rows with*/
  /* an '*' in the select. They can look at the data (for the*/
  /* status) but they can't select it.*/
  /* *********************************************************/

  if (DAW-LAST-PAGE > 1)
    DI0ZM001.DAW-PAGE-LIT = "PAGE";
    set DI0ZM001.DAW-CURR-PAGE initialAttributes;
    DI0ZM001.DAW-OF-LIT = "OF";
    set DI0ZM001.DAW-LAST-PAGE initialAttributes;
    DI0ZM001.DAW-PF7-LIT = "PF7 = SCROLL BACK";
    DI0ZM001.DAW-PF8-LIT = "PF8 = SCROLL FRWD";
  else
    DI0ZM001.DAW-PAGE-LIT = " ";
    set DI0ZM001.DAW-CURR-PAGE skip, noHighLight, invisible;
    DI0ZM001.DAW-OF-LIT = " ";
    set DI0ZM001.DAW-LAST-PAGE skip, invisible;
    DI0ZM001.DAW-PF7-LIT = " ";
    DI0ZM001.DAW-PF8-LIT = " ";
  end

  sysVar.arrayIndex = 14;
  while (sysVar.arrayIndex > 0)
    if (DI0ZM001.DAW-SELECT-CD[sysVar.arrayIndex] == "*"
     || DI0ZM001.ZISCD[sysVar.arrayIndex] == " ")
      set DI0ZM001.DAW-SELECT-CD[sysVar.arrayIndex] skip, invisible;
    else
      set DI0ZM001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, initialAttributes;
    end
    sysVar.arrayIndex = sysVar.arrayIndex - 1;
  end

  /* **************/
  /* ****************** END DI0ZP25 **************************/
  /* **************/
end // end DI0ZP25-SET-ATTR-1

// SET FIELD ATTRIBUTES FOR MAP 2
Function DI0ZP25-SET-ATTR-2()
  /* *********************************************************/
  /* Set MAP 002 field attributes - autoskip the DA-CODE when*/
  /* the function is 'upd'.*/
  /* *********************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD"
   || DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
    set DI0ZM002.ZISCD initialAttributes;
    set DI0ZM002.ZISABRV initialAttributes;
    set DI0ZM002.ZISDESC initialAttributes;
    set DI0ZM002.XXXSTAT initialAttributes;
  end

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    set DI0ZM002.ZISCD skip;
    set DI0ZM002.ZISABRV skip;
    set DI0ZM002.ZISDESC skip;
    set DI0ZM002.XXXSTAT skip;
  end

  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD")
    set DI0ZM002.ZISCD skip;
    set DI0ZM002.ZISABRV initialAttributes;
    set DI0ZM002.ZISDESC initialAttributes;
    set DI0ZM002.XXXSTAT initialAttributes;
  end

  set DI0ZM002.DA-PLOG-TXT1 cursor, initialAttributes;
  set DI0ZM002.DA-PLOG-TXT2 initialAttributes;

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD")
    DI0ZM002.DAW-CURR-FUNCTION-DESC = "ADD ROW ";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
    DI0ZM002.DAW-CURR-FUNCTION-DESC = "COPY ROW";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD")
    DI0ZM002.DAW-CURR-FUNCTION-DESC = "UPDATE ROW";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    DI0ZM002.DAW-CURR-FUNCTION-DESC = "DELETE ROW";
  end

  if (DAWREC.DAW-RECORD-TYPE == "TRAN")
    DI0ZM002.DAW-RECORD-TYPE-DESC = "TRANSACTION";
  end

  if (DAWREC.DAW-RECORD-TYPE == "TBL ")
    DI0ZM002.DAW-RECORD-TYPE-DESC = "TABLE ROW  ";
  end


  /* **************/
  /* ****************** END DI0ZP25 **************************/
  /* **************/
end // end DI0ZP25-SET-ATTR-2

// MAIN PROCESS LOOP FOR MAP 1
Function DI0ZP30-MAIN-MAP-1()
  /* **********************************************************/
  /* MAIN PROCESS - Program loops through this process until*/
  /* the user exits with a PF key or transfers to another*/
  /* application. Exit occurs when DA-TERM-APPL = 'Y'*/
  /* **********************************************************/

  DI0ZP40-CONVERSE-1(); /* Display the map*/

  converseLib.validationFailed(0);
  DI0ZM001.VAGen_EZEMSG = " ";
  DI0ZM001.DAW-INFO-MESSAGE = " ";
  DAWREC.DAW-EDIT-ERROR-FL = "N";

  DI0ZP25-SET-ATTR-1(); /* Reset field attributes to defined*/

  DI0ZP50-PF-KEYS-1(); /* Edit pf keys*/

  if (DAWREC.DAW-EDIT-ERROR-FL == "N"
   && DAWREC.DAW-TERM-APPL-FL == "N") /* No errors and not ready to exit*/

    DI0ZP60-EDIT-MAP-1(); /* Do all edits for map 1*/

    if (DAWREC.DAW-EDIT-ERROR-FL == "N")
      DI0ZP70-PROC-MAP1(); /* Do any processing needed for map 1*/
    end

  end


  /* **************/
  /* ****************** END DI0ZP30 *****************************/
  /* **************/
end // end DI0ZP30-MAIN-MAP-1

// MAIN PROCESSING LOOP FOR MAP 2
Function DI0ZP30-MAIN-MAP-2()
  /* **********************************************************/
  /* MAIN PROCESS - Program loops through this process until*/
  /* the user exits with a PF key or transfers to another*/
  /* application. Exit occurs when DA-TERM-APPL = 'Y' or*/
  /* DA-DONE-WITH-ROW-FL = 'Y'*/
  /* **********************************************************/

  DI0ZP40-CONVERSE-2(); /* Display the map*/

  converseLib.validationFailed(0);
  DI0ZM002.VAGen_EZEMSG = " ";
  DI0ZM002.DAW-INFO-MESSAGE = " ";
  DAWREC.DAW-EDIT-ERROR-FL = "N";

  DI0ZP25-SET-ATTR-2(); /* Reset field attributes to defined*/

  DI0ZP50-PF-KEYS-2(); /* Edit pf keys*/

  if (DAWREC.DAW-EDIT-ERROR-FL == "N" /* No errors*/
   && DAWREC.DAW-TERM-APPL-FL == "N"  /* and not ready to exit to MENU*/
   && DAWREC.DAW-DONE-WITH-ROW-FL == "N") /* and not ready to exit to MAP1*/

    DI0ZP60-EDIT-MAP-2(); /* Do all edits for MAP 2*/

    if (DAWREC.DAW-EDIT-ERROR-FL == "N")
      DI0ZP70-PROC-MAP2(); /* Do any processing needed for MAP 2*/
    end

  end

  /* **************/
  /* ****************** END DI0ZP30 *****************************/
  /* **************/
end // end DI0ZP30-MAIN-MAP-2

// CONVERSE MAP 001
Function DI0ZP40-CONVERSE-1()
  /* **********************************************************/
  /* CONVERSE MAP 001 - LIST TABLE*/
  /* **********************************************************/
  converse DI0ZM001 ;

  /* **************/
  /* ****************** END DI0ZP40 *****************************/
  /* **************/
end // end DI0ZP40-CONVERSE-1

// CONVERSE MAP 002
Function DI0ZP40-CONVERSE-2()
  /* **********************************************************/
  /* CONVERSE MAP 002 - TABLE ROW DETAILS*/
  /* **********************************************************/
  converse DI0ZM002 ;

  /* **************/
  /* ****************** END DI0ZP40 *****************************/
  /* **************/
end // end DI0ZP40-CONVERSE-2

// EDIT PF KEYS FOR MAP 1
Function DI0ZP50-PF-KEYS-1()
  /* **************************************************************/
  /* Edit the PF keys for MAP 001*/
  /* **************************************************************/

  if (converseVar.eventKey is enter
   || converseVar.eventKey is pf3
   || converseVar.eventKey is pf4
   || converseVar.eventKey is pf7
   || converseVar.eventKey is pf8
   || converseVar.eventKey is pf9
   || converseVar.eventKey is pf10
   || converseVar.eventKey is pf11)
    /* valid pf keys for this application*/
  else
    converseLib.validationFailed(001); /* Invalid PF Key*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  if (converseVar.eventKey is pf7)
    if (DI0ZM001.DAW-CURR-PAGE != DAWREC.DAW-CURR-PAGE)
      converseLib.validationFailed(002); /* Can't change page number and use*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* PF7 at the same time*/
    end
    if (DI0ZM001.DAW-LAST-PAGE <= 1)
      converseLib.validationFailed(001); /* Invalid PF Key*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
    end
    if (DI0ZM001.DAW-CURR-PAGE <= 1)
      converseLib.validationFailed(003); /* Can't use PF7 - already at the*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* first page*/
    end
  end

  if (converseVar.eventKey is pf8)
    if (DI0ZM001.DAW-CURR-PAGE != DAWREC.DAW-CURR-PAGE)
      converseLib.validationFailed(004); /* Can't change page number and use*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* PF8 at the same time*/
    end
    if (DI0ZM001.DAW-LAST-PAGE <= 1)
      converseLib.validationFailed(001); /* Invalid PF Key*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
    end
    if (DI0ZM001.DAW-CURR-PAGE >= DAWREC.DAW-MAX-PAGE)
      converseLib.validationFailed(005); /* Can't use PF8 - already at the*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* last page*/
    end
  end

  if (DAWREC.DAW-EDIT-ERROR-FL == "N")
    DI0ZP55-HNDL-PFK-1();
  end

  /* **************/
  /* ****************** END DI0ZP50 *******************************/
  /* **************/
end // end DI0ZP50-PF-KEYS-1

// EDIT PF KEYS FOR MAP 2
Function DI0ZP50-PF-KEYS-2()
  /* **************************************************************/
  /* Edit the PF keys for MAP 002*/
  /* **************************************************************/

  if (converseVar.eventKey is enter
   || converseVar.eventKey is pf3
   || converseVar.eventKey is pf4
   || converseVar.eventKey is pf6
   || converseVar.eventKey is pf10)
    /* valid pf keys for this application*/
  else
    converseLib.validationFailed(001); /* Invalid PF Key*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  if (DAWREC.DAW-EDIT-ERROR-FL == "N")
    DI0ZP55-HNDL-PFK-2();
  end

  /* **************/
  /* ****************** END DI0ZP50 *******************************/
  /* **************/
end // end DI0ZP50-PF-KEYS-2

// HANDLE MAP 1 PF KEYS
Function DI0ZP55-HNDL-PFK-1()
  /* ************************************************************/
  /* MAP 001 Process PF Keys - do whatever is needed to handle the*/
  /* pf key and set the exit flag to 'y' when the pfkey does not*/
  /* require any furthur edits. If the pf key does require editting*/
  /* of anything entered on the map (like fastpath option) the exit*/
  /* flag will be set to 'Y' in the map edit process when there are*/
  /* no errors and there is something in the DA-EXIT-OPTION*/
  /* ************************************************************/

  if (converseVar.eventKey is pf3)
    DAWREC.DAW-EXIT-OPTION = "RETN";
    DAWREC.DAW-TERM-APPL-FL = "Y";
  end

  if (converseVar.eventKey is pf4)
    DAWREC.DAW-EXIT-OPTION = "MENU";
    DAWREC.DAW-TERM-APPL-FL = "Y";
  end

  if (converseVar.eventKey is pf7) /* subtract 1 from the map page number*/
    DI0ZM001.DAW-CURR-PAGE = DI0ZM001.DAW-CURR-PAGE - 1;
  end

  if (converseVar.eventKey is pf8) /* add 1 to the map page number*/
    DI0ZM001.DAW-CURR-PAGE = DI0ZM001.DAW-CURR-PAGE + 1;
  end

  if (converseVar.eventKey is pf9) /* print the tables*/
    set XSDAW01 empty;
    XSDAW01.XXX-TBL-PFX = DAWREC.XXX-TBL-PFX;
    XSDAS-PRINT-TABLE();
    DI0ZM001.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
  end

  if (converseVar.eventKey is pf10) /* set in process status to pending*/
    DAWREC.DAW-SET-PENDING-ALL-FL = "Y";
  else
    DAWREC.DAW-SET-PENDING-ALL-FL = "N";
  end

  if (converseVar.eventKey is pf11) /* add a new code*/
    DAWREC.DAW-ADD-ROW-FL = "Y";
  else
    DAWREC.DAW-ADD-ROW-FL = "N";
  end

  /* **************/
  /* ****************** END DI0ZP55 *****************************/
  /* **************/
end // end DI0ZP55-HNDL-PFK-1

// HANDLE PF KEYS FOR MAP 2
Function DI0ZP55-HNDL-PFK-2()
  /* ************************************************************/
  /* MAP 002 Process PF Keys - do whatever is needed to handle the*/
  /* pf key and set the DA-DONE-WITH-ROW-FL to 'y' when the pfkey*/
  /* doesn't require any furthur edits or processing.*/
  /* For PF6 and PF10 the DA-DONE-WITH-ROW-FL will be set to 'Y'*/
  /* in DI0ZP70-PROC-MAP-2.*/
  /* ************************************************************/

  if (converseVar.eventKey is pf3)
    DAWREC.DAW-DONE-WITH-ROW-FL = "Y";
  end

  if (converseVar.eventKey is pf4)
    DAWREC.DAW-EXIT-OPTION = "MENU";
    DAWREC.DAW-TERM-APPL-FL = "Y";
  end


  if (converseVar.eventKey is pf10) /* set in process status to pending*/
    DAWREC.DAW-SET-PENDING-FL = "Y";
  else
    DAWREC.DAW-SET-PENDING-FL = "N";
  end

  if (converseVar.eventKey is pf6) /* apply the update or add*/
    DAWREC.DAW-APPLY-FL = "Y";
  else
    DAWREC.DAW-APPLY-FL = "N";
  end

  /* **************/
  /* ****************** END DI0ZP55 *****************************/
  /* **************/
end // end DI0ZP55-HNDL-PFK-2

// EDIT ALL MAP FIELDS ON MAP 1
Function DI0ZP60-EDIT-MAP-1()
  /* ***********************************************************/
  /* Edit MAP 001 fields in reverse order*/
  /* ***********************************************************/

  DAWREC.DAW-SELECT-ROW-FL = "N";
  DAWREC.DAW-DELETE-ROW-FL = "N";
  DAWREC.DAW-COPY-ROW-FL = "N";

  DI0ZP61-EDIT-SEL(); /* edit select*/

  DI0ZP61-EDIT-PAGE(); /* edit current page number*/

  if (DAWREC.DAW-EDIT-ERROR-FL == "Y" /* any errors*/
   && DAWREC.DAW-EXIT-OPTION != " ")  /* don't allow exit from appl*/
    DAWREC.DAW-TERM-APPL-FL = "N";
    DAWREC.DAW-EXIT-OPTION = " ";
  end

  /* **************/
  /* ****************** END DI0ZP60 ****************************/
  /* **************/
end // end DI0ZP60-EDIT-MAP-1

// EDIT ALL FIELDS FOR MAP 2
Function DI0ZP60-EDIT-MAP-2()
  /* ***********************************************************/
  /* Edit MAP 001 fields in reverse order*/
  /* ***********************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    if (DAWREC.DAW-RECORD-TYPE == "TBL ")
      DI0ZP62-EDIT-STAT(); /* Edit status*/
      DI0ZP68-EDIT-PLOG(); /* Edit prologs*/
    end
    return;
  end

  DI0ZP62-EDIT-STAT(); /* Edit status*/

  DI0ZP62-EDIT-DESC(); /* Edit description*/

  DI0ZP62-EDIT-ABRV(); /* Edit abbrv*/

  DI0ZP68-EDIT-PLOG(); /* Edit prologs*/

  DI0ZP69-EDIT-KEY(); /* Edit the table code and/or key*/

  /* **************/
  /* ****************** END DI0ZP60 ****************************/
  /* **************/
end // end DI0ZP60-EDIT-MAP-2

// EDIT MAP PAGE NUMBER
Function DI0ZP61-EDIT-PAGE()
  /* ***********************************************************/
  /* Edit map current page number*/
  /* ***********************************************************/

  if (DI0ZM001.DAW-CURR-PAGE == DAWREC.DAW-CURR-PAGE)
    return;
  end

  /* if select codes entered and page number changed*/
  /* then reset page number*/

  if (DAWREC.DAW-ADD-ROW-FL == "Y"
   || DAWREC.DAW-DELETE-ROW-FL == "Y"
   || DAWREC.DAW-SELECT-ROW-FL == "Y"
   || DAWREC.DAW-COPY-ROW-FL == "Y")
    set DI0ZM001.DAW-CURR-PAGE bold;
    DI0ZM001.VAGen_EZEMSG = "CANNOT MAINTAIN OR ADD A ROW AND CHANGE PAGE AT THE SAME TIME";
    DI0ZM001.DAW-CURR-PAGE = DAWREC.DAW-CURR-PAGE;
    DI0ZM001.DAW-INFO-MESSAGE = "PAGE NUMBER HAS BEEN RESET - HIT ENTER OR PF11 TO CONTINUE";
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  if (DI0ZM001.DAW-CURR-PAGE > DI0ZM001.DAW-LAST-PAGE)
    set DI0ZM001.DAW-CURR-PAGE cursor, bold;
    converseLib.validationFailed(006); /* page number entered is greater than*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* last page available*/
  end

  if (DI0ZM001.DAW-CURR-PAGE == 0)
    set DI0ZM001.DAW-CURR-PAGE cursor, bold;
    converseLib.validationFailed(007); /* page number entered is zero - page*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* does not exist*/
  end

  /* **************/
  /* ****************** END DI0ZP62 ****************************/
  /* **************/
end // end DI0ZP61-EDIT-PAGE

// EDIT MAP PREFIX OPTION
Function DI0ZP61-EDIT-SEL()
  /* ***********************************************************/
  /* Edit map select codes - user may enter multiple selects*/
  /* on a single page. Each will be processed as long as there*/
  /* are no errors.*/
  /* ***********************************************************/

  sysVar.arrayIndex = 14;

  while (sysVar.arrayIndex != 0)

    if (DI0ZM001.DAW-SELECT-CD[sysVar.arrayIndex] == " "
     || DI0ZM001.DAW-SELECT-CD[sysVar.arrayIndex] == "*"
    ) /* CONTINUE*/
    else
      if (DI0ZM001.DAW-SELECT-CD[sysVar.arrayIndex] == "S")
        DAWREC.DAW-SELECT-ROW-FL = "Y";
      else
        if (DI0ZM001.DAW-SELECT-CD[sysVar.arrayIndex] == "C")
          DAWREC.DAW-COPY-ROW-FL = "Y";
        else
          if (DI0ZM001.DAW-SELECT-CD[sysVar.arrayIndex] == "D")
            if (DI0ZM001.DAW-STATUS-DESC[sysVar.arrayIndex] == "EDIT    "
             || DI0ZM001.DAW-STATUS-DESC[sysVar.arrayIndex] == "PENDING "
             || DI0ZM001.DAW-STATUS-DESC[sysVar.arrayIndex] == "REJECTED")
              DAWREC.DAW-DELETE-ROW-FL = "Y";
            else
              converseLib.validationFailed(009); /* only edit, wait or rejected*/
              DAWREC.DAW-EDIT-ERROR-FL = "Y";
                                   /* status rows may be deleted*/
              set DI0ZM001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, bold;
            end
          else
            if (DI0ZM001.DAW-SELECT-CD[sysVar.arrayIndex] == "A")
              converseLib.validationFailed(010); /* invalid select - use PF11 to add a*/
              DAWREC.DAW-EDIT-ERROR-FL = "Y";
                                   /* new code instead of 'A'*/
              set DI0ZM001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, bold;
            else
              converseLib.validationFailed(011); /* invalid select - use 's' to select*/
              DAWREC.DAW-EDIT-ERROR-FL = "Y";
                                   /* 'd' to delete or 'c' copy*/
              set DI0ZM001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, bold;
            end
          end
        end
      end
    end
    sysVar.arrayIndex = sysVar.arrayIndex - 1;
  end

  /* **************/
  /* ****************** END DI0ZP61 ****************************/
  /* **************/
end // end DI0ZP61-EDIT-SEL

// EDIT TABLE ROW ABBREVIATION
Function DI0ZP62-EDIT-ABRV()
  /* ****************************************************************/
  /* Edit ABBRV*/
  /* ****************************************************************/

  if (DI0ZM002.ZISABRV == " ")
    converseLib.validationFailed(014); /* Abbrv is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DI0ZM002.ZISABRV cursor, bold;
  end

  /* **************/
  /* ***************** END DI0ZP62 **********************************/
  /* **************/
end // end DI0ZP62-EDIT-ABRV

// EDIT TABLE ROW DESCRIPTION
Function DI0ZP62-EDIT-DESC()
  /* ****************************************************************/
  /* Edit description - required, something must be in the field*/
  /* ****************************************************************/

  if (DI0ZM002.ZISDESC == " ")
    converseLib.validationFailed(013); /* Description is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DI0ZM002.ZISDESC cursor, bold;
  end

  /* **************/
  /* ***************** END DI0ZP62 **********************************/
  /* **************/
end // end DI0ZP62-EDIT-DESC

// EDIT TABLE STATUS A/I
Function DI0ZP62-EDIT-STAT()
  /* ****************************************************************/
  /* Edit status (XXXSTAT) must be 'A' active or 'I' inactive*/
  /* ****************************************************************/

  if (DI0ZM002.XXXSTAT == "A")
    DI0ZM002.DAW-TBL-STATUS-DESC = "ACTIVE  ";
  else
    if (DI0ZM002.XXXSTAT == "I")
      DI0ZM002.DAW-TBL-STATUS-DESC = "INACTIVE";
    else
      converseLib.validationFailed(012); /* status must be 'A' or 'I'*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DI0ZM002.XXXSTAT cursor, bold;
    end
  end

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL"
   && DI0ZM002.XXXSTAT != "I")
    DI0ZM002.DAW-INFO-MESSAGE = "CANNOT DELETE TABLE ROW; STATUS IS ACTIVE. PF3 TO RETURN TO LIST";
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  /* **************/
  /* ***************** END DI0ZP61 **********************************/
  /* **************/
end // end DI0ZP62-EDIT-STAT

// EDIT PROLOGS
Function DI0ZP68-EDIT-PLOG()
  /* ****************************************************************/
  /* Edit prologs - required, something must be in the field*/
  /* ****************************************************************/

  if (DI0ZM002.DA-PLOG-TXT1 == " "
   && DI0ZM002.DA-PLOG-TXT2 == " ")
    converseLib.validationFailed(018); /* a least one description of the*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* change is required*/
    set DI0ZM002.DA-PLOG-TXT1 cursor, bold;
  end


  /* **************/
  /* ***************** END DI0ZP68 **********************************/
  /* **************/
end // end DI0ZP68-EDIT-PLOG

// EDIT TABLE ROW KEY
Function DI0ZP69-EDIT-KEY()
  /* ****************************************************************/
  /* Edit the table key (code)*/
  /* a) required - can't be spaces*/
  /* b) can't exist if current function is add or copy*/
  /* field is protected when current function is update*/
  /* c) can't exist in transaction table with todays date*/
  /* in any status except 'c' complete*/
  /* ****************************************************************/

  if (DI0ZM002.ZISCD == " ")
    converseLib.validationFailed(556); /* table key is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DI0ZM002.ZISCD cursor, bold;
  end

  /* Can't exist in current table (no matter what the status is)*/

  if (DI0ZM002.ZISCD in ZISTBL.ZISCD)
    if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD")
      converseLib.validationFailed(555); /* table key already exists*/
      DI0ZM002.DAW-INFO-MESSAGE = "REVIEW TABLE LIST AND SELECT ROW TO UPDATE";
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DI0ZM002.ZISCD cursor, bold;
    end
    if (DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
      converseLib.validationFailed(555); /* table key already exists*/
      DI0ZM002.DAW-INFO-MESSAGE = "TABLE KEY MUST BE CHANGED WHEN COPYING A ROW TO BE ADDED";
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DI0ZM002.ZISCD cursor, bold;
    end
  end

  /* **  **  **  **  **  **  **  **  **  **  **  **  **  **  ***/
  /* WARNING - Add any new edits for the key prior to this line*/
  /* **  **  **  **  **  **  **  **  **  **  **  **  **  **  ***/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN")
    if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
     || DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
      return; /* row is a transaction that is being*/
    end /* updated - skip the next edit*/
  end

  /* Can't exist in transaction table - must be the last edit*/

  VDATRN01.XXX-TBL-PFX = DAWREC.XXX-TBL-PFX;
  DI0ZW01.DA-CCAT-KEY-TXT = " ";
  DI0ZW01.DI0ZW-KEY-ZISCD = DI0ZM002.ZISCD;
  VDATRN01.DA-CCAT-KEY-TXT = DI0ZW01.DA-CCAT-KEY-TXT;

  XSDAS-DA1140-SEL-2();

  if (SQLCA.VAGen_SQLCODE != 100) /* row found*/
    converseLib.validationFailed(017); /* table key already added or changed*/
    DI0ZM002.DAW-INFO-MESSAGE = "SELECT TRANSACTION TO UPDATE OR CALL DATA ADMIN IF APPROVED/PROCESSING";
    DAWREC.DAW-EDIT-ERROR-FL = "Y";

    if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
     || DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
                                   /* Field is autoskipped*/
    else
      set DI0ZM002.ZISCD cursor, bold;
    end
  end

  /* **************/
  /* ***************** END DI0ZP69 **********************************/
  /* **************/
end // end DI0ZP69-EDIT-KEY

// DO PROCESSING FOR THE MAP 1
Function DI0ZP70-PROC-MAP1()
  /* ****************************************************************/
  /* Do any processing for MAP 001*/
  /* ****************************************************************/

  /* *****************************************************************/
  /* Display new page*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-PAGE != DI0ZM001.DAW-CURR-PAGE)
    DI0ZS-TS-READ-PAGE();
    DI0ZP71-TSQ-TO-MAP();
    DI0ZP25-SET-ATTR-1();
  end

  /* *****************************************************************/
  /* set all in-process rows on the current page to pending*/
  /* *****************************************************************/

  if (DAWREC.DAW-SET-PENDING-ALL-FL == "Y")

    DAWREC.DAW-ROW-NBR = 1;
    while (DAWREC.DAW-ROW-NBR <= 14) /* check each row on the MAP 001*/
      if (DI0ZM001.DAW-STATUS-DESC[DAW-ROW-NBR] == "EDIT")
        set VDATRN01 empty;
        VDATRN01.DAW-VDATRN01-KEY = DI0ZW02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
        XSDAS-SET-STATUS(); /* set the status to 'pending'*/
      end
      DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
    end

  end

  /* *****************************************************************/
  /* Add a row*/
  /* *****************************************************************/

  if (DAWREC.DAW-ADD-ROW-FL == "Y")

    DAWREC.DAW-RECORD-TYPE = " ";
    DAWREC.DAW-CURR-FUNCTION-CD = "ADD";
    DAWREC.DAW-ROW-NBR = 0;

    DI0ZP20-BUILD-MAP2();

    DAWREC.DAW-DONE-WITH-ROW-FL = "N";
    while (DAWREC.DAW-DONE-WITH-ROW-FL != "Y" /* process row until done*/
     && DAWREC.DAW-TERM-APPL-FL == "N") /* with it or exit from appl*/
      DI0ZP30-MAIN-MAP-2(); /* main loop for MAP 002*/
    end

    DAWREC.DAW-CURR-FUNCTION-CD = "   ";

  end

  /* *****************************************************************/
  /* Select, copy or delete rows;*/
  /* *****************************************************************/

  if (DAWREC.DAW-SELECT-ROW-FL == "Y"
   || DAWREC.DAW-COPY-ROW-FL == "Y"
   || DAWREC.DAW-DELETE-ROW-FL == "Y")

    DAWREC.DAW-ROW-NBR = 1;
    while (DAWREC.DAW-ROW-NBR <= 14 /* check each row on the MAP 001*/
     && DAWREC.DAW-TERM-APPL-FL == "N") /* until done or exit from appl*/

      DAWREC.DAW-RECORD-TYPE = DI0ZW02.DAW-RECORD-TYPE[DAW-ROW-NBR];

      if (DI0ZM001.DAW-SELECT-CD[DAW-ROW-NBR] == "S"
       || DI0ZM001.DAW-SELECT-CD[DAW-ROW-NBR] == "C"
       || DI0ZM001.DAW-SELECT-CD[DAW-ROW-NBR] == "D")

        if (DI0ZM001.DAW-SELECT-CD[DAW-ROW-NBR] == "S")
          DAWREC.DAW-CURR-FUNCTION-CD = "UPD";
        end
        if (DI0ZM001.DAW-SELECT-CD[DAW-ROW-NBR] == "C")
          DAWREC.DAW-CURR-FUNCTION-CD = "CPY";
        end
        if (DI0ZM001.DAW-SELECT-CD[DAW-ROW-NBR] == "D")
          DAWREC.DAW-CURR-FUNCTION-CD = "DEL";
          DAWREC.DAW-OK-TO-DELETE-FL = "N";
        end

        DAWREC.DAW-DONE-WITH-ROW-FL = "N";
        DI0ZP20-BUILD-MAP2();
        while (DAWREC.DAW-DONE-WITH-ROW-FL != "Y" /* process row until done*/
         && DAWREC.DAW-TERM-APPL-FL == "N") /* with it or exit from appl*/
          DI0ZP30-MAIN-MAP-2(); /* main loop for MAP 002*/
        end

      end

      DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
      DAWREC.DAW-CURR-FUNCTION-CD = "   ";

    end
  end

  /* *****************************************************************/
  /* Any maintenance selections are now completed so rebuild*/
  /* temp storage*/
  /* *****************************************************************/

  if (DAWREC.DAW-TERM-APPL-FL == "N") /* not ready to exit this application*/
    if (DAWREC.DAW-SELECT-ROW-FL == "Y"
     || DAWREC.DAW-COPY-ROW-FL == "Y"
     || DAWREC.DAW-DELETE-ROW-FL == "Y"
     || DAWREC.DAW-ADD-ROW-FL == "Y"
     || DAWREC.DAW-SET-PENDING-ALL-FL == "Y")
      DI0ZS-TS-PURGE-FIL(); /* purge temp storage*/
      DI0ZP20-BUILD-MAP1(); /* and then rebuilt it*/
      if (DAWREC.DAW-SET-PENDING-ALL-FL == "Y")
        DI0ZM001.DAW-INFO-MESSAGE = "ALL TRANSACTIONS IN EDIT STATUS SET TO PENDING - PLEASE REVIEW LIST";
      else
        DI0ZM001.DAW-INFO-MESSAGE = "ALL MAINTENANCE SELECTIONS HAVE BEEN COMPLETED - PLEASE REVIEW LIST";
      end
    end
  end

  /* **************/
  /* ***************** END DI0ZP70 **********************************/
  /* **************/
end // end DI0ZP70-PROC-MAP1

// DO PROCESSING NEEDED FOR MAP 2
Function DI0ZP70-PROC-MAP2()
  /* ****************************************************************/
  /* Do any processing for MAP 002*/
  /* ****************************************************************/

  /* ****************************************************************/
  /* User hit enter instead of PF6 or PF10, so there's nothing to*/
  /* do except give them a message indicating what to do*/
  /* ****************************************************************/

  if (DAWREC.DAW-APPLY-FL == "N"
   && DAWREC.DAW-SET-PENDING-FL == "N")
    DI0ZM002.DAW-INFO-MESSAGE = "USE PF6 TO CREATE TRANSACTION OR PF10 TO CREATE AND SET TO PENDING";
    DI0ZM002.VAGen_EZEMSG = "OR PF3 TO RETURN TO LIST";
    return;
  end


  /* *****************************************************************/
  /* See if anything was changed- Compare map to table record*/
  /* *****************************************************************/

  DI0ZP71-COMPARE();


  /* *****************************************************************/
  /* Set status to pending if no change to row*/
  /* *****************************************************************/

  if (DAWREC.DAW-SET-PENDING-FL == "Y"
   && DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-DATA-CHANGED-FL == "N") /* no change to row*/
    set VDATRN01 empty;
    if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
      VDATRN01.DAW-VDATRN01-KEY = DAWREC.DAW-VDATRN01-KEY;
    else
      VDATRN01.DAW-VDATRN01-KEY = DI0ZW02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
    end
    XSDAS-SET-STATUS(); /* set the status to 'pending'*/
    DI0ZM002.DAW-INFO-MESSAGE = "TRANSACTION STATUS CHANGED TO PENDING: PF3 TO CONTINUE ";
    return;
  end


  /* *****************************************************************/
  /* Create a transaction to add a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD"
   && DAWREC.DAW-RECORD-TYPE == " "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* row was added or changed*/

    DI0ZP72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DI0ZM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DI0ZM002.DAW-INFO-MESSAGE = "NEW TABLE ROW WILL BE ADDED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;

  end


  /* *****************************************************************/
  /* Create a transaction to copy a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   && DAWREC.DAW-RECORD-TYPE == "TBL "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* row was copied or updated*/

    DI0ZP72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DI0ZM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DI0ZM002.DAW-INFO-MESSAGE = "NEW TABLE ROW WILL BE ADDED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;
  end


  /* *****************************************************************/
  /* Create a transaction to update a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
   && DAWREC.DAW-RECORD-TYPE == "TBL "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* row was copied or updated*/

    DI0ZP72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DI0ZM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DI0ZM002.DAW-INFO-MESSAGE = "TABLE ROW WILL BE UPDATED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;
  end


  /* *****************************************************************/
  /* Create a transaction to delete a table row*/
  /* *****************************************************************/

  /* This function has not been used*/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL"
   && DAWREC.DAW-RECORD-TYPE == "TBL "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y")

    if (DAWREC.DAW-OK-TO-DELETE-FL == "Y")
      DI0ZP72-NEW-TRAN(); /* build new transaction row*/
      XSDAS-DA1140-ADD();
      DI0ZM002.DAW-INFO-MESSAGE = "TABLE ROW WILL BE DELETED - PF3 TO CONTINUE OR RETURN TO LIST";
    else
      DI0ZM002.DAW-INFO-MESSAGE = "USE PF6 TO DELETE OR PF3 TO CANCEL THE DELETE AND RETURN TO LIST";
      DAWREC.DAW-OK-TO-DELETE-FL = "Y";
    end
    return;
  end


  /* *****************************************************************/
  /* Update a transaction*/
  /* *****************************************************************/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* something was changed*/

    DI0ZP73-OLD-TRAN(); /* build old transaction row*/
    XSDAS-DA1140-UPD();
    if (SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DI0ZM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DI0ZM002.DAW-INFO-MESSAGE = "TRANSACTION UPDATED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;

  end


  /* *****************************************************************/
  /* copy a transaction*/
  /* *****************************************************************/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* something was changed*/

    DI0ZP72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DI0ZM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DI0ZM002.DAW-INFO-MESSAGE = "NEW TABLE ROW WILL BE ADDED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;

  end


  /* *****************************************************************/
  /* Delete  a transaction*/
  /* *****************************************************************/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "DEL")

    if (DAWREC.DAW-OK-TO-DELETE-FL == "Y")
      set VDATRN01 empty;
      VDATRN01.DAW-VDATRN01-KEY = DI0ZW02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
      XSDAS-DA1140-DEL();
      if (SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
        DI0ZM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
      else
        DI0ZM002.DAW-INFO-MESSAGE = "TRANSACTION DELETED - PF3 TO CONTINUE OR RETURN TO LIST";
        DAWREC.DAW-OK-TO-DELETE-FL = "N";
      end
      return;
    else
      DI0ZM002.DAW-INFO-MESSAGE = "USE PF6 TO DELETE OR PF3 TO CANCEL THE DELETE AND RETURN TO LIST";
      DAWREC.DAW-OK-TO-DELETE-FL = "Y";
      return;
    end
  end


  /* still here !! Then nothing changed and there's nothing to process*/

  DI0ZM002.DAW-INFO-MESSAGE = "NOTHING ADDED OR CHANGED..... ARE YOU JUST LOOKING ?? ";
  DI0ZM002.VAGen_EZEMSG = "USE PF3 TO RETURN TO LIST WHEN YOU ARE READY";

  /* **************/
  /* ***************** END DI0ZP70 **********************************/
  /* **************/
end // end DI0ZP70-PROC-MAP2

// COMPARE TABLE ROW TO RECORD
Function DI0ZP71-COMPARE()
  /* *****************************************************************/
  /* See if anything changed*/
  /* *****************************************************************/

  if (DI0ZW01.ZISCD == DI0ZM002.ZISCD
   && DI0ZW01.ZISABRV == DI0ZM002.ZISABRV
   && DI0ZW01.ZISDESC == DI0ZM002.ZISDESC
   && DI0ZW01.XXXSTAT == DI0ZM002.XXXSTAT
   && DI0ZW01.DA-PLOG-TXT1 == DI0ZM002.DA-PLOG-TXT1
   && DI0ZW01.DA-PLOG-TXT2 == DI0ZM002.DA-PLOG-TXT2)
    DAWREC.DAW-DATA-CHANGED-FL = "N";
  else
    DAWREC.DAW-DATA-CHANGED-FL = "Y";
  end

  /* **************/
  /* ***************** END DI0ZP71 **********************************/
  /* **************/
end // end DI0ZP71-COMPARE

// MOVE TEMP STORAGE PAGE TO MAP
Function DI0ZP71-TSQ-TO-MAP()
  /* ************************************************************/
  /* Move temp storage page to map*/
  /* ************************************************************/

  sysVar.arrayIndex = 1;

  while (sysVar.arrayIndex <= 14)
    DI0ZM001.DAW-SELECT-CD[sysVar.arrayIndex] = DI0ZW02.DAW-SELECT-CD[sysVar.arrayIndex];
    DI0ZM001.ZISCD[sysVar.arrayIndex] = DI0ZW02.ZISCD[sysVar.arrayIndex];
    DI0ZM001.ZISABRV[sysVar.arrayIndex] = DI0ZW02.ZISABRV[sysVar.arrayIndex];
    DI0ZM001.ZISDESC[sysVar.arrayIndex] = DI0ZW02.ZISDESC[sysVar.arrayIndex];
    DI0ZM001.XXXSTAT[sysVar.arrayIndex] = DI0ZW02.XXXSTAT[sysVar.arrayIndex];
    DI0ZM001.DAW-STATUS-DESC[sysVar.arrayIndex] = DI0ZW02.DAW-STATUS-DESC[sysVar.arrayIndex];
    DI0ZM001.DA-CHNG-USER-ID[sysVar.arrayIndex] = DI0ZW02.DA-CHNG-USER-ID[sysVar.arrayIndex];
    DI0ZM001.DAW-CHNG-DT-MDY[sysVar.arrayIndex] = DI0ZW02.DAW-CHNG-DT-MDY[sysVar.arrayIndex];
    sysVar.arrayIndex = sysVar.arrayIndex + 1;
  end

  /* **************/
  /* ****************** END DI0ZP71 *****************************/
  /* **************/
end // end DI0ZP71-TSQ-TO-MAP

// BUILD NEW VDATRN01 RECORD
Function DI0ZP72-NEW-TRAN()
  /* *****************************************************************/
  /* Build a new transaction row*/
  /* *****************************************************************/

  set VDATRN01 empty;

  VDATRN01.XXX-TBL-PFX = DAWREC.XXX-TBL-PFX;

  /* Build the prolog information*/

  VDATRN01.ZZ-CHNG-DT = DAWREC.ZZ-CHNG-DT;
  VDATRN01.DA-CHNG-USER-ID = sysVar.userID;
  VDATRN01.DA-APVD-USER-ID = " ";
  VDATRN01.DA-PLOG-TXT1 = DI0ZM002.DA-PLOG-TXT1;
  VDATRN01.DA-PLOG-TXT2 = DI0ZM002.DA-PLOG-TXT2;

  /* Determine the transaction type*/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD"
   || DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
    VDATRN01.DA-ROW-EDIT-IND = "A";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD")
    VDATRN01.DA-ROW-EDIT-IND = "C";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    VDATRN01.DA-ROW-EDIT-IND = "D";
  end

  /* Build the table key*/

  DI0ZW01.DA-CCAT-KEY-TXT = " ";
  DI0ZW01.DI0ZW-KEY-ZISCD = DI0ZM002.ZISCD;
  VDATRN01.DA-CCAT-KEY-TXT = DI0ZW01.DA-CCAT-KEY-TXT;

  /* Build the table row*/

  DI0ZW01.ZISCD = DI0ZM002.ZISCD;
  DI0ZW01.ZISABRV = DI0ZM002.ZISABRV;
  DI0ZW01.ZISDESC = DI0ZM002.ZISDESC;
  DI0ZW01.XXXSTAT = DI0ZM002.XXXSTAT;

  VDATRN01.DA-ROW-DATA-TXT-LEN = 36;
  VDATRN01.DA-ROW-DATA-TXT-TEXT = DI0ZW01.ZISGROUP;

  /* Determine the status*/

  if (DAWREC.DAW-SET-PENDING-FL == "Y")
    VDATRN01.DA-CHNG-STAT-IND = "P";
  else
    VDATRN01.DA-CHNG-STAT-IND = "E";
  end

  /* **************/
  /* ***************** END DI0ZP72 **********************************/
  /* **************/
end // end DI0ZP72-NEW-TRAN

// BUILD UPDATED VDATRN01 RECORD
Function DI0ZP73-OLD-TRAN()
  /* *****************************************************************/
  /* Build an updated transaction row*/
  /* *****************************************************************/


  /* move the prolog information in case it changed*/
  /* The transaction type stays the same*/

  VDATRN01.DA-CHNG-USER-ID = sysVar.userID;
  VDATRN01.DA-APVD-USER-ID = " ";
  VDATRN01.DA-PLOG-TXT1 = DI0ZM002.DA-PLOG-TXT1;
  VDATRN01.DA-PLOG-TXT2 = DI0ZM002.DA-PLOG-TXT2;

  /* Build the table row*/

  DI0ZW01.ZISCD = DI0ZM002.ZISCD;
  DI0ZW01.ZISABRV = DI0ZM002.ZISABRV;
  DI0ZW01.ZISDESC = DI0ZM002.ZISDESC;
  DI0ZW01.XXXSTAT = DI0ZM002.XXXSTAT;

  VDATRN01.DA-ROW-DATA-TXT-LEN = 36;
  VDATRN01.DA-ROW-DATA-TXT-TEXT = DI0ZW01.ZISGROUP;

  /* Determine the status*/

  if (DAWREC.DAW-SET-PENDING-FL == "Y"
   || DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    VDATRN01.DA-CHNG-STAT-IND = "P";
  else
    VDATRN01.DA-CHNG-STAT-IND = "E";
  end

  /* **************/
  /* ***************** END DI0ZP73 **********************************/
  /* **************/
end // end DI0ZP73-OLD-TRAN

// EXIT FROM THE APPLICATION
Function DI0ZP99-TERMINATE()
  /* ************************************************************/
  /* Transfer out of the application*/
  /* ************************************************************/

  COMMAREA.CAUSERA = DAWREC.DAWGROUP;

  DI0ZS-TS-PURGE-FIL(); /* purge temp storage*/

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y") /* return to DA01 application*/
    COMMAREA.CATOAP = "DA01";
    XSEXIT();
  end

  if (DAW-EXIT-OPTION == "RETN") /* return to prior application*/
    COMMAREA.CATOAP = COMMAREA.CAFROMAP;
    XSEXIT();
  end

  if (DAW-EXIT-OPTION == "MENU") /* return to main menu*/
    XSPF4();
  end

  if (DAW-EXIT-OPTION == "HELP") /* check for system help*/
    XSPF1(); /* help facility*/
  end

  /* Still here - then XSEXIT didn't allow the transfer so restart*/
  /* the current application and display the error message*/

  if (COMMAREA.CASECRC != 0) /* no message from xsexit*/
    XSDAS-XSEXIT-CAMSG();
  end

  COMMAREA.CAFROMAP = "DI0Z";
  sysVar.transferName = "DI0Z";
  transfer to program sysVar.transferName passing COMMAREA;

  /* **************/
  /* ****************** END DI0ZP99 *****************************/
  /* **************/
end // end DI0ZP99-TERMINATE

// ADD TEMP STORAGE PAGE(RECORD)
Function DI0ZS-TS-ADD-PAGE()
  /* ************************************************************/
  /* Write temporary storage*/
  /* ************************************************************/

  TA5REC.TA5APPID = "DI0Z"; /* appl identification*/
  TA5REC.TA5FNCCD = "A"; /* function code*/
  DI0ZW02.DAW-TEMP-STORAGE-LENGTH = 1152;

  call "TA0050" (DI0ZW02, TA5REC) {isNoRefresh = yes, isExternal = yes}; /* temp storage subroutine*/

  if (TA5REC.TA5RTNCD == 0)
    DAWREC.DAW-MAX-PAGE = TA5REC.TA5TSQIX;
    set DI0ZW02 empty; /* Reset for next write*/
    DAWREC.DAW-ROW-NBR = 0;
  else
    TA1REC.TA1LOCAT[1] = "ADD TSQ";
    TA1REC.TA1LOCAT[2] = "TA0050"; /* io mod called*/
    TA1REC.TA1LOCAT[3] = TA5REC.TA5RTNCD; /* return code*/
    TA1REC.TA1TBLKE = DAWREC.XXX-TBL-PFX; /* first row*/
    TAEREC.TAEDESC1 = TA5REC.TA5DATA; /* subroutine parms*/
    TA1REC.TA1TYPE = "APPL";
    TA1REC.TA1FUNC = "POST";
    TA1PGMNM = COMMAREA.CACURRAP; /* current application*/
    try
      call "TA0020" (TA1REC, TAEREC) {isExternal = yes};
    end
    DI0ZM001.DAW-INFO-MESSAGE = "TEMPORARY STORAGE FAILURE - CONTACT HELP DESK";
  end

  /* *************************/
  /* ****************** END DI0ZS-ADD-TSQ-PAGE ******************/
  /* *************************/
end // end DI0ZS-TS-ADD-PAGE

// PURGE TEMP STORAGE FILE
Function DI0ZS-TS-PURGE-FIL()
  /* ************************************************************/
  /* Purge temporary storage*/
  /* ************************************************************/

  TA5REC.TA5APPID = "DI0Z"; /* appl identification*/
  TA5REC.TA5FNCCD = "P"; /* function code*/

  call "TA0050" (DI0ZW02, TA5REC) {isNoRefresh = yes, isExternal = yes}; /* temp storage subroutine*/

  /* **********************/
  /* ****************** END DI0ZS-PURGE-TSQ *********************/
  /* **********************/
end // end DI0ZS-TS-PURGE-FIL

// READ TEMP STORAGE PAGE
Function DI0ZS-TS-READ-PAGE()
  /* ************************************************************/
  /* Read temporary storage*/
  /* ************************************************************/

  DAWREC.DAW-CURR-PAGE = DI0ZM001.DAW-CURR-PAGE;

  set DI0ZW02 empty;

  TA5REC.TA5APPID = "DI0Z"; /* appl identification*/
  TA5REC.TA5FNCCD = "R"; /* function code*/
  TA5REC.TA5TSQIX = DAWREC.DAW-CURR-PAGE; /* current page*/
  DI0ZW02.DAW-TEMP-STORAGE-LENGTH = 1152;

  call "TA0050" (DI0ZW02, TA5REC) {isNoRefresh = yes, isExternal = yes}; /* temp storage subroutine*/

  if (TA5REC.TA5RTNCD == 0)
     /* NEXT SENTENCE*/
  else
    TA1REC.TA1LOCAT[1] = "READ TSQ";
    TA1REC.TA1LOCAT[2] = "TA0050"; /* io mod called*/
    TA1REC.TA1LOCAT[3] = TA5REC.TA5RTNCD; /* return code*/
    TA1REC.TA1TBLKE = DAWREC.XXX-TBL-PFX; /* first row*/
    TAEREC.TAEDESC1 = TA5REC.TA5DATA; /* subroutine parms*/
    TA1REC.TA1TYPE = "APPL";
    TA1REC.TA1FUNC = "POST";
    TA1PGMNM = COMMAREA.CACURRAP; /* current application*/
    try
      call "TA0020" (TA1REC, TAEREC) {isExternal = yes};
    end
    DI0ZM001.DAW-INFO-MESSAGE = "TEMPORARY STORAGE FAILURE - CONTACT HELP DESK";
  end

  /* *************************/
  /* ****************** END DI0ZS-READ-TSQ-PAGE ******************/
  /* *************************/
end // end DI0ZS-TS-READ-PAGE

//*** RECORD=DI0ZW01 ****
// /*********************************************************
// /*  working storage record used to hold the concatinated
// /*  table key and the table record.
// /*********************************************************
// /* DATE      USERID     DESC. OF CHANGE
// /* --------  ------     ----------------------------------
// /* 03/27/98  ECHAN      CREATED RECORD
// /*
// /*********************************************************
// ***********************
Record DI0ZW01 type basicRecord
  10 ZISGROUP ZISGROUP ; 
    15 ZISCD ZISCD ; 
    15 ZISABRV ZISABRV ; 
    15 ZISDESC ZISDESC ; 
    15 XXXSTAT XXXSTAT ; 
    15 ZZZSDT ZZZSDT ; 
    15 ZZZCHGDT ZZZCHGDT ; 
    15 ZZZCHGTM ZZZCHGTM ; 
    15 ZZZCHGCT ZZZCHGCT ; 
  10 DA-CCAT-KEY-TXT DA-CCAT-KEY-TXT ; 
    15 DI0ZW-KEY-ZISCD DI0ZW-KEY-ZISCD ; 
    15 DI0ZW-FILLER char(18) ; // AND REDUCE SIZE OF FILLER
  10 DA-PLOG-TXT1 DA-PLOG-TXT1 ; 
  10 DA-PLOG-TXT2 DA-PLOG-TXT2 ; 
end // end DI0ZW01

//*** RECORD=DI0ZW02 ****
// /*********************************************************
// /* Temp storage record for the application
// /*********************************************************
// /*
// /* DATE      USERID     DESC. OF CHANGE
// /* --------  ------     ----------------------------------
// /* 03/27/98  ECHAN      CREATED RECORD
// /*
// /*********************************************************
// ***********************
Record DI0ZW02 type basicRecord
  5 DA00W-TEMP-STORAGE-RECORD char(1152) ; // TEMP STORAGE RECORD FOR DA0A
    10 DAW-TEMP-STORAGE-LENGTH DAW-TEMP-STORAGE-LENGTH ; 
    10 DA00W-TEMP-STORAGE-ROW char(82) [14] ; // DA0A TSQ ROW
      15 DAW-RECORD-TYPE DAW-RECORD-TYPE ; 
      15 DAW-SELECT-CD DAW-SELECT-CD ; 
      15 ZISCD ZISCD ; 
      15 ZISABRV ZISABRV ; 
      15 ZISDESC ZISDESC ; 
      15 XXXSTAT XXXSTAT ; 
      15 DAW-STATUS-DESC DAW-STATUS-DESC ; 
      15 DA-CHNG-USER-ID DA-CHNG-USER-ID ; 
      15 DAW-CHNG-DT-MDY DAW-CHNG-DT-MDY ; 
      15 DAW-VDATRN01-KEY DAW-VDATRN01-KEY ; 
        20 XXX-TBL-PFX XXX-TBL-PFX ; 
        20 DA-CCAT-KEY-TXT DA-CCAT-KEY-TXT ; 
        20 ZZ-CHNG-DT ZZ-CHNG-DT ; 
end // end DI0ZW02

// TABLE KEY - ADD MORE IF NEEDED
DataItem DI0ZW-KEY-ZISCD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// GROUP ITEM FOR TABLE
DataItem ZISGROUP char(36)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

