package kl0f;
FormGroup KL0FM
Form KL0FM001 type textForm	// KL0FM.KL0FM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(8) 
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXMAPNM char(8) 
  { position = [1,12], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXRVNBR char(2) 
  { position = [1,22], fieldLen = 2, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8) 
  { position = [1,71], fieldLen = 8, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  CLACLMNB num(8) 
  { position = [2,13], fieldLen = 8, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  KUCCOID num(7)  // company id
  { position = [2,32], fieldLen = 7, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  KUMSTRID num(4)  // store id
  { position = [2,40], fieldLen = 4, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  XNXCD num(2)  // nike dept code
  { position = [2,45], fieldLen = 2, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  KUCCONM char(30)  // company name
  { position = [2,48], fieldLen = 30, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  CLABLGFF char(1)  // cl-blgrp-from-fl
  { position = [3,12], fieldLen = 1, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KUCBLAID num(4)  // cu-blgrp-addr-id
  { position = [3,14], fieldLen = 4, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  XXXADDR char(30) [3] 
  { position = [3,20], fieldLen = 30, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 5,
    this [2]  { color = defaultColor, highlight = underline, 
    intensity = normalIntensity, protect = skipProtect },
    this [3]  { color = defaultColor, highlight = underline, 
    intensity = normalIntensity, protect = skipProtect }
  };
  KL0FM-CNSMR-NM-LABL char(13) 
  { position = [3,60], fieldLen = 13, validationOrder = 13, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "Consumer Name"}; 
  XXXADDR1 char(30) [3] 
  { position = [4,20], fieldLen = 30, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 5,
    this [2]  { color = defaultColor, highlight = underline, 
    intensity = normalIntensity, protect = skipProtect },
    this [3]  { color = defaultColor, highlight = underline, 
    intensity = normalIntensity, protect = skipProtect }
  };
  XXX-FRST-NM-LBL char(6) 
  { position = [4,52], fieldLen = 6, validationOrder = 15, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "First:"}; 
  XXX-FRST-NM char(14)  // sales rep first name
  { position = [4,59], fieldLen = 14, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXX-MID-INIT-LBL char(2) 
  { position = [4,75], fieldLen = 2, validationOrder = 17, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "M:"}; 
  XXX-MID-INIT char(1)  // xxx-mid-init
  { position = [4,78], fieldLen = 1, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXADDR2 char(30) [3] 
  { position = [5,20], fieldLen = 30, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 5,
    this [2]  { color = defaultColor, highlight = underline, 
    intensity = normalIntensity, protect = skipProtect },
    this [3]  { color = defaultColor, highlight = underline, 
    intensity = normalIntensity, protect = skipProtect }
  };
  XXX-LAST-NM-LBL char(5) 
  { position = [5,52], fieldLen = 5, validationOrder = 20, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "Last:"}; 
  XXX-LAST-NM char(21)  // sales rep last name
  { position = [5,58], fieldLen = 21, validationOrder = 21, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXADDR3 char(30) [3] 
  { position = [6,20], fieldLen = 30, validationOrder = 22, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 5,
    this [2]  { color = defaultColor, highlight = underline, 
    intensity = normalIntensity, protect = skipProtect },
    this [3]  { color = defaultColor, highlight = underline, 
    intensity = normalIntensity, protect = skipProtect }
  };
  KL0FM-PHONE-LBL char(4) 
  { position = [6,52], fieldLen = 4, validationOrder = 23, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "Phn:"}; 
  CL0FM-PHONE-AREA-CD char(3) 
  { position = [6,57], fieldLen = 3, validationOrder = 24, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CL0FM-PHONE-PREFIX char(3) 
  { position = [6,61], fieldLen = 3, validationOrder = 25, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CL0FM-PHONE-SUFFIX char(4) 
  { position = [6,65], fieldLen = 4, validationOrder = 26, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCITY char(20) [3]  // city
  { position = [7,20], fieldLen = 20, validationOrder = 27, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 5,
    this [2]  { color = defaultColor, highlight = underline, 
    intensity = normalIntensity, protect = skipProtect },
    this [3]  { color = defaultColor, highlight = underline, 
    intensity = normalIntensity, protect = skipProtect }
  };
  XSTCD char(2) [3]  // state
  { position = [7,41], fieldLen = 2, validationOrder = 28, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 5,
    this [2]  { color = defaultColor, highlight = underline, 
    intensity = normalIntensity, protect = skipProtect },
    this [3]  { color = defaultColor, highlight = underline, 
    intensity = normalIntensity, protect = skipProtect }
  };
  XXXZIP char(10) [3]  // zip code
  { position = [7,44], fieldLen = 10, validationOrder = 29, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 5,
    this [2]  { color = defaultColor, highlight = underline, 
    intensity = normalIntensity, protect = skipProtect },
    this [3]  { color = defaultColor, highlight = underline, 
    intensity = normalIntensity, protect = skipProtect }
  };
  XCTCD char(4) [3]  // foreign country code
  { position = [8,20], fieldLen = 4, validationOrder = 30, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 5,
    this [2]  { color = defaultColor, highlight = underline, 
    intensity = normalIntensity, protect = skipProtect },
    this [3]  { color = defaultColor, highlight = underline, 
    intensity = normalIntensity, protect = skipProtect }
  };
  XCTDESC char(30) [3]  // foreign country description
  { position = [8,25], fieldLen = 30, validationOrder = 31, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 5
  };
  CLASHPFF char(1)  // cl-shgrp-from-fl
  { position = [9,12], fieldLen = 1, validationOrder = 32, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KUMSHAID num(4)  // ship group address id
  { position = [9,14], fieldLen = 4, validationOrder = 33, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  KUMSLFID char(8)  // store self name
  { position = [9,64], fieldLen = 8, validationOrder = 34, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KUMSTRNM char(22)  // company name
  { position = [10,57], fieldLen = 22, validationOrder = 35, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KUJSLFID char(10)  // customer self dept id
  { position = [11,64], fieldLen = 10, validationOrder = 36, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KL0FM-RPS-TITLE1 char(15)  // "RPS PPD Freight?" literal
  { position = [11,80], fieldLen = 15, validationOrder = 37, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "FEDEX Collect"}; 
  KUJSLFNM char(22) 
  { position = [12,57], fieldLen = 22, validationOrder = 38, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KL0FM-RPS-TITLE2 char(6) 
  { position = [13,5], fieldLen = 6, validationOrder = 39, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "Frgt?:"}; 
  CL-RPS-LABL-FL char(1)  // cl-rps-labl-fl
  { position = [13,12], fieldLen = 1, validationOrder = 40, color = red, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CLARTNFF char(1) 
  { position = [15,12], fieldLen = 1, validationOrder = 41, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 42, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, cursor = yes, validationOrder = 43, 
    color = green, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 44, color = green, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,25], fieldLen = 45, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "     Claim Addresses"};
  * { position = [1,80], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " Nk Clm Nbr>"};
  * { position = [2,22], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    Cust>"};
  * { position = [2,79], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    Bill To:"};
  * { position = [3,51], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [4,51], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [5,51], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,3], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Ship To:"};
  * { position = [9,51], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " Cust Store:"};
  * { position = [9,73], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "       (Labels To:)"};
  * { position = [11,51], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  Cust Dept:"};
  * { position = [12,80], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,56], fieldLen = 35, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                         Return To:"};
  * { position = [15,51], fieldLen = 48, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 138, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF Keys: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "1:Help    3:ClmMn    5:ClmHdr  16:Addl   19:A/R       Opt:"};
  * { position = [23,64], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                2:Memo    4:MstMn   12:Edit    18:ICmt   20:MCmt     Item:"};
end // end KL0FM.KL0FM001


end // end KL0FM 