package iv.common;
import corpcom5.*;
import corpcom7.*;
import corpx1.*;
import corpx2.*;
import corpz3.*;
import fy.common.*;
import ku.common.*;
import op.common.*;
import pc.common.*;
import pf.common.*;
import pk.common.*;
import sm.common.*;
import sp.common.*;
import sr.common.*;
import sy.common.*;
import tf.common.*;
import ts.common.*;
//*** RECORD=IV0REC ****
// ***************  Invoice Header Index Table  ***************
// 
// DB2 Table:           DINVC.VIVHDX01
// 
// Copylib Member:      DCL00188
// 
// I/O Mod:             IO1110
// 
// Key to DB2 Table:    IV0PARTN
//                      IV0IVCID
// 
// Date Created:        11/25/86
// 
// Maintenance Log:
// 
//   Date    Init.      Comment
// --------  -----      ---------------------------------------
// 11-25-86   PAG       Initial record creation
// 05-15-89  fjelli    iv89014 - change xotcd to xobcd
// 11-01-93  lgross    added kucgrpid
// 10-21-93  GDECKE    ADD IV_LVL_PAY_IND
// 
// **********************
Record IV0REC type basicRecord
  5 IV0GROUP IV0GROUP ; 
    10 IV0KEY IV0KEY ; 
      15 IV0PARTN IV0PARTN ; 
      15 IV0IVCID IV0IVCID ; 
    10 OP1PARTN OP1PARTN ; 
    10 OP1CUOID OP1CUOID ; 
    10 OP1NORID OP1NORID ; 
    10 KUCCOID KUCCOID ; 
    10 KUMSTRID KUMSTRID ; 
    10 XNXCD XNXCD ; 
    10 KUCGRPID KUCGRPID ; 
    10 XGPCD XGPCD ; 
    10 SM1AGYID SM1AGYID ; 
    10 SM4REPID SM4REPID ; 
    10 IV0JCPB IV0JCPB ; 
    10 IV0POIDX IV0POIDX ; 
    10 XOBCD XOBCD ; 
    10 XSOCD XSOCD ; 
    10 IV0IVCDT IV0IVCDT ; 
    10 IV-LVL-PAY-IND IV-LVL-PAY-IND ; 
end // end IV0REC

//*** RECORD=IV3REC ****
// ****************  Invoice Line Item Table  *****************
// 
// DB2 Table:           DINVC.VIVITM01
// 
// Copylib Member:      DCL00189
// 
// I/O Mod:             IO1100
// 
// Key to DB2 Table:    IV0PARTN
//                      IV0IVCID
//                      OP2LNINB
// 
// Date Created:        11/25/86
// 
// Maintenance Log:
// 
//   Date    Init.      Comment
// --------  -----      ---------------------------------------
// 11-25-86   PAG       Initial record creation
//  2-15-91   bcourt    add XHD-HNDL-CD4 and CD5
//                      rename XSDCD to PC2INSEG
//                      add YLB-LABL-CD1 and CD2.
//  4-12-91   bcourt    Add OP_CU_PO_LINE_NBR.
// 10-11-91   bcourt    Add XOW_OWN_GRP_CD.
//                      Rename YLBCD to PK_LABL_CD 1 and 2.
// 03-13-92   bcourt    Add XEG_ENGR_DIFF_CD, XBK_BK_SESN_CD,
//                          OP_BK_YR.
// 04-27-92   lgross    Add op_bk_mo.
// **********************
Record IV3REC type basicRecord
  5 IV3GROUP IV3GROUP ; 
    10 IV3KEY IV3KEY ; 
      15 IV0PARTN IV0PARTN ; 
      15 IV0IVCID IV0IVCID ; 
      15 OP2LNINB OP2LNINB ; 
    10 OP2CPLNB OP2CPLNB ; 
    10 SY1STNBR SY1STNBR ; 
    10 SY2CLRID SY2CLRID ; 
    10 XDMCD XDMCD ; 
    10 KUIPRDID KUIPRDID ; 
    10 PC2INSEG PC2INSEG ; 
    10 XEGCD XEGCD ; 
    10 XQACD XQACD ; 
    10 XPGCD XPGCD ; 
    10 XUMCD XUMCD ; 
    10 XOWCD XOWCD ; 
    10 XLCCD XLCCD ; 
    10 XBK-BK-SESN-CD XBK-BK-SESN-CD ; 
    10 OP-BK-YR OP-BK-YR ; 
    10 OP-BK-MO OP-BK-MO ; 
    10 XHDCD XHDCD [5] ; 
    10 PK-LABL-CD PK-LABL-CD [2] ; 
    10 XPYCD XPYCD ; 
    10 XCOCD XCOCD ; 
    10 OP2PRCOF OP2PRCOF ; 
    10 OP2PRCVF OP2PRCVF ; 
    10 IV3GLNUP IV3GLNUP ; 
    10 IV3NLNUP IV3NLNUP ; 
    10 IV3GLNMA IV3GLNMA ; 
    10 IV3NLNMA IV3NLNMA ; 
    10 IV3LNOQ IV3LNOQ ; 
    10 IV3LNSQ IV3LNSQ ; 
    10 IV3LNBOQ IV3LNBOQ ; 
    10 IV3NBRSZ IV3NBRSZ ; 
end // end IV3REC

//*** RECORD=IV4REC ****
// ****************  Invoice Item Size Table  *****************
// 
// DB2 Table:           DINVC.VIVSIZ01
// 
// Copylib Member:      DCL00191
// 
// I/O Mod:             IO1130
// 
// Key to DB2 Table:    IV0PARTN
//                      IV0IVCID
//                      OP2LNINB
//                      SY5SZID
// 
// Date Created:        11/25/86
// 
// Maintenance Log:
// 
//   Date    Init.      Comment
// --------  -----      ---------------------------------------
// 11-25-86   PAG       Initial record creation
// 01/02/91  CMH        Correct iv4shpq data item description
// 
// **********************
Record IV4REC type basicRecord
  5 IV4GROUP IV4GROUP ; 
    10 IV4KEY IV4KEY ; 
      15 IV0PARTN IV0PARTN ; 
      15 IV0IVCID IV0IVCID ; 
      15 OP2LNINB OP2LNINB ; 
      15 SY5SZID SY5SZID ; 
    10 OP2PRCOF OP2PRCOF ; 
    10 IV4SPPFL IV4SPPFL ; 
    10 IV4GUP IV4GUP ; 
    10 IV4NUP IV4NUP ; 
    10 IV4OQ IV4OQ ; 
    10 IV4SHPQ IV4SHPQ ; 
    10 IV4BOQ IV4BOQ ; 
end // end IV4REC

//*** RECORD=IV5REC ****
// ****************** Invoice Address Table  ******************
// 
// DB2 Table:           DINVC.VIVADR01
// 
// Copylib Member:      DCL00185
// 
// I/O Mod:             IO1050
// 
// Key to DB2 Table:    IV0PARTN
//                      IV0IVCID
// 
// Date Created:        11/25/86
// 
// Maintenance Log:
// 
//   Date    Init.      Comment
// --------  -----      ---------------------------------------
// 11-25-86   PAG       Initial record creation
// 
// **********************
Record IV5REC type basicRecord
  5 IV5GROUP IV5GROUP ; 
    10 IV5KEY IV5KEY ; 
      15 IV0PARTN IV0PARTN ; 
      15 IV0IVCID IV0IVCID ; 
    10 IV5SHPNM IV5SHPNM ; 
    10 IV5SHPA1 IV5SHPA1 ; 
    10 IV5SHPA2 IV5SHPA2 ; 
    10 IV5SHPA3 IV5SHPA3 ; 
    10 IV5SHPCT IV5SHPCT ; 
    10 IV5SHPST IV5SHPST ; 
    10 IV5SHPZP IV5SHPZP ; 
    10 IV5SHPCY IV5SHPCY ; 
    10 IV5BILNM IV5BILNM ; 
    10 IV5BILA1 IV5BILA1 ; 
    10 IV5BILA2 IV5BILA2 ; 
    10 IV5BILA3 IV5BILA3 ; 
    10 IV5BILCT IV5BILCT ; 
    10 IV5BILST IV5BILST ; 
    10 IV5BILZP IV5BILZP ; 
    10 IV5BILCY IV5BILCY ; 
end // end IV5REC

//*** RECORD=IV6REC ****
// ********************  Invoice GL Table  ********************
// 
// DB2 Table:           DINVC.VIVGLX01
// 
// Copylib Member:      DCL00186
// 
// I/O Mod:             IO1080
// 
// Key to DB2 Table:    IV0PARTN
//                      IV0IVCID
//                      PFJXREF      (old XGEXREF
//                      IV6FBTYP     (old XGEFBTYP
//                      OP2LNINB
//                      IV6GLSEQ
// 
// Date Created:        12/01/86
// 
// Maintenance Log:
// 
//   Date    Init.      Comment
// --------  -----      ---------------------------------------
// 12-01-86   PAG       Initial record creation
//  1-19-90  bcourt     rename XGEXREF  to PFJXREF,
//                             XGEFBTYP to IV6FBTYP,
//                             GLCD     to GLACD.
// 
// **********************
Record IV6REC type basicRecord
  5 IV6GROUP IV6GROUP ; 
    10 IV6KEY IV6KEY ; 
      15 IV0PARTN IV0PARTN ; 
      15 IV0IVCID IV0IVCID ; 
      15 PFJXREF PFJXREF ; 
      15 IV6FBTYP IV6FBTYP ; 
      15 OP2LNINB OP2LNINB ; 
      15 IV6GLSEQ IV6GLSEQ ; 
    10 GLACD GLACD ; 
    10 IV6GLNFL IV6GLNFL ; 
    10 IV6GLOFL IV6GLOFL ; 
    10 IV6GLPCT IV6GLPCT ; 
    10 IV6GLAMT IV6GLAMT ; 
end // end IV6REC

//*** RECORD=IV7REC ****
// ******************* Invoice Text Table  ********************
// 
// DB2 Table:           DINVC.VIVTXT01
// 
// Copylib Member:      DCL00192
// 
// I/O Mod:             IO1070
// 
// Key to DB2 Table:    IV0PARTN
//                      IV0IVCID
//                      iv7txtyp
//                      iv7txtsq
// 
// Date Created:        12/01/86
// 
// Maintenance Log:
// 
//   Date    Init.      Comment
// --------  -----      ---------------------------------------
// 12-01-86   PAG       Initial record creation
// 03-13-92   bcourt    Add OP_TXT_OVRD_FL, XND_NIKE_DEPT_ID.
// 06-12-92   bcourt    Add IV_ORD_CHNG_DT, ZZ_SDT,
//                      ZZ_SETUP_HHMM.
// 10-02-92   lgross    added xxx_user_id
// **********************
Record IV7REC type basicRecord
  5 IV7GROUP IV7GROUP ; 
    10 IV7KEY IV7KEY ; 
      15 IV0PARTN IV0PARTN ; 
      15 IV0IVCID IV0IVCID ; 
      15 IV7TXTYP IV7TXTYP ; 
      15 IV7TXTSQ IV7TXTSQ ; 
    10 XNDCD XNDCD ; 
    10 OP4TXTOF OP4TXTOF ; 
    10 IV-ORD-CHNG-DT IV-ORD-CHNG-DT ; 
    10 IV7TXT IV7TXT ; 
    10 XXX-USER-ID XXX-USER-ID ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZSTM ZZZSTM ; 
end // end IV7REC

//*** RECORD=IV9REC ****
// ******************* Invoice Pick Table  ********************
// 
// DB2 Table:           DINVC.VIVPIK01
// 
// Copylib Member:      DCL00190
// 
// I/O Mod:             IO1060
// 
// Key to DB2 Table:    IV0PARTN
//                      IV0IVCID
// 
// Date Created:        12/01/86
// 
// Maintenance Log:
// 
//   Date    Init.      Comment
// --------  -----      ---------------------------------------
// 12-01-86   PAG       Initial record creation
// 
// **********************
Record IV9REC type basicRecord
  5 IV9GROUP IV9GROUP ; 
    10 IV9KEY IV9KEY ; 
      15 IV0PARTN IV0PARTN ; 
      15 IV0IVCID IV0IVCID ; 
    10 PK1PKSCH PK1PKSCH [20] ; 
end // end IV9REC

//*** RECORD=IVAREC ****
// ******************  Invoice Header Table  ******************
// 
// DB2 Table:           DINVC.VIVHDR01   see also VIVHDR02
//                                       if change here,
// Copylib Member:      DCL00187         also change there.
// 
// I/O Mod:             IO1040
// 
// Key to DB2 Table:    IV1PARTN
//                      IV1IVCID
// 
// Date Created:        11/25/86
// 
// Maintenance Log:
// 
//   Date    Init.   Comment
// --------  -----   ------------------------------------------
// 11-25-86   PAG    Initial record creation
// 03-20-89  fjelli  iv89012 add xotcd
// 07-31-89  fjelli  iv89025 add op1tlvln, op1tierf,
//                           *(iv-dispute-rpt-fl).
// 11-09-89  fjelli  iv89036 add op1cmpnb
// 01-15-90  jwood   pd1fctyc renamed fy1fctyc
// 04-06-90  bcourt  add XBC-BRAND-CD, rename SP-TIER-MIN-PCT.
//                   (old = SP3DPCT with 3 dec, new has 2 dec)
// 10-05-90  JWOOD   RENAME XCGCD TO OP1COGID (CSP ONLY)
//  2-15-91  bcourt  drop CU-BLGRP-ID
//                   rename KUAADRID to KUCBLAID
//                   rename KUAEOM to KUCEOM
//                   add XPA-CUST-PACK-CD
//  4-12-91  bcourt  Add TS_NIKE_SHP_ID
//                   Drop OP_SPLIT_SAGCY_ID1 - ID3
//                   Drop OP_SPLIT_SLS_PCT1  - PCT3
//                   Drop OP_SPLIT_SREP_ID1  - ID3
// 10-11-91  bcourt  Add OP_SLS_FCST_DT,  CU_EDI_IVC_ID
//                   Drop OP_ORD_WRIT_DT.
// 03-13-92  bcourt  Add IV_ORHDR_SDT,  OP_DIRSHP_DSCT_PCT
//                       TS_NIKE_PL_NBR,
//                   Drop OP_DIR_SHP_DSCT_FL,  OP_SLS_FCST_DT.
// 10-02-92  lgross  Changed iv_orhrd_sdt to op_entr_dt
//                   Renamed kuceom to cu-bill-ind
// **********************
Record IVAREC type basicRecord
  5 IVAGROUP IVAGROUP ; 
    10 IV0KEY IV0KEY ; 
      15 IV0PARTN IV0PARTN ; 
      15 IV0IVCID IV0IVCID ; 
    10 XOCCD XOCCD ; 
    10 XMDCD XMDCD ; 
    10 SP1ID SP1ID ; 
    10 XDVCD XDVCD ; 
    10 XBCCD XBCCD ; 
    10 XOTCD XOTCD ; 
    10 OP1CMPNB OP1CMPNB ; 
    10 OP1IVADT OP1IVADT ; 
    10 SR1SHPDT SR1SHPDT ; 
    10 OP1ORCDT OP1ORCDT ; 
    10 OP-ENTR-DT OP-ENTR-DT ; 
    10 OP1CUNDT OP1CUNDT ; 
    10 OP1DSBDT OP1DSBDT ; 
    10 IVAOCXDT IVAOCXDT ; 
    10 IVAECXDT IVAECXDT ; 
    10 OP1ECADT OP1ECADT ; 
    10 IVAPRCDT IVAPRCDT ; 
    10 IVABUSMO IVABUSMO ; 
    10 KU0JCPSD KU0JCPSD ; 
    10 CU-EDI-IVC-IND CU-EDI-IVC-IND ; 
    10 CU-BILL-IND CU-BILL-IND ; 
    10 IVANBLFL IVANBLFL ; 
    10 OP1ECANM OP1ECANM ; 
    10 OP1OSRID OP1OSRID ; 
    10 OP1ORDBY OP1ORDBY ; 
    10 OP1TBREP OP1TBREP ; 
    10 OP1VAUNB OP1VAUNB ; 
    10 OP1CUPO OP1CUPO ; 
    10 KUCBLAID KUCBLAID ; 
    10 KUMSHAID KUMSHAID ; 
    10 XPACD XPACD ; 
    10 TSIPLNBR TSIPLNBR ; 
    10 PK1PKSCH PK1PKSCH ; 
    10 PK1BLLAD PK1BLLAD ; 
    10 PK1NBCTN PK1NBCTN ; 
    10 PK1WT PK1WT ; 
    10 SR2TNBCT SR2TNBCT ; 
    10 TF2PRONO TF2PRONO ; 
    10 XWHCD XWHCD ; 
    10 FY1FCTYC FY1FCTYC ; 
    10 IVASHPIV IVASHPIV ; 
    10 TF1CARCD TF1CARCD ; 
    10 TF1CARNM TF1CARNM ; 
    10 TSFSHPID TSFSHPID ; 
    10 XDSCD XDSCD ; 
    10 OP-DIRSHP-DSCT-PCT OP-DIRSHP-DSCT-PCT ; 
    10 IVAGMAMT IVAGMAMT ; 
    10 IVANMAMT IVANMAMT ; 
    10 IVAIVAMT IVAIVAMT ; 
    10 SP6MDISC SP6MDISC ; 
    10 KUTDAHCN KUTDAHCN ; 
    10 KUTAAFCG KUTAAFCG ; 
    10 KUTAAFCN KUTAAFCN ; 
    10 IVAFXCHG IVAFXCHG ; 
    10 IVAHDCHG IVAHDCHG ; 
    10 OP1PTOF OP1PTOF ; 
    10 XPTCD XPTCD ; 
    10 IVAXPTPC IVAXPTPC ; 
    10 IVAPTAMT IVAPTAMT ; 
    10 IVAPTDDT IVAPTDDT ; 
    10 OP1COGID OP1COGID ; 
    10 IVANBITM IVANBITM ; 
    10 IVATXTI IVATXTI ; 
    10 OP1TLVLN OP1TLVLN ; 
    10 OP1TIERF OP1TIERF ; 
    10 * char(1) ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZSTM ZZZSTM ; 
end // end IVAREC

//*** RECORD=IVCREC ****
// ******************  Invoice Message Table  *****************
// 
// DB2 Table:           DINVC.VMESAG01
// 
// Copylib Member:      DCL00164
// 
// I/O Mod:             IO1120
// 
// Key to DB2 Table:    IVCMEFDT
//                      IVCMXPDT
//                      IVCMPRFL
// 
// Date Created:        12/10/86
// 
// Maintenance Log:
// 
//   Date    Init.      Comment
// --------  -----      ---------------------------------------
// 12-10-86   PAG       Initial record creation
// 
// **********************
Record IVCREC type basicRecord
  5 IVCGROUP IVCGROUP ; 
    10 IVCKEY IVCKEY ; 
      15 IVCMEFDT IVCMEFDT ; 
      15 IVCMXPDT IVCMXPDT ; 
      15 IVCMPRFL IVCMPRFL ; 
    10 XAUCD XAUCD [3] ; 
    10 IVCMSG IVCMSG [3] ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end IVCREC

//*** RECORD=IVDREC ****
// *************  Invoice Header and Index Table  *************
// ******************    Partial Header    ********************
// DB2 Table:           DINVC.VIVHDR03
// 
// Copylib Member:      DCL00198
// 
// I/O Mod:             IO1150
// 
// Key to DB2 Table:    IV1PARTN
//                      IV1IVCID
// 
// Date Created:        12/17/86
// 
// Maintenance Log:
// 
//   Date    Init.      Comment
// --------  -----      ---------------------------------------
// 12-17-86   PAG       Initial record creation
// 
// 03-20-89  fjelli     replace xotcd with xobcd
//                      add xdvcd
// 11-01-93  lgross     added kucgrpid
// **********************
Record IVDREC type basicRecord
  5 IVDGROUP IVDGROUP ; 
    10 IVDKEY IVDKEY ; 
      15 IV0PARTN IV0PARTN ; 
      15 IV0IVCID IV0IVCID ; 
    10 OP1PARTN OP1PARTN ; 
    10 OP1CUOID OP1CUOID ; 
    10 OP1NORID OP1NORID ; 
    10 KUCCOID KUCCOID ; 
    10 KUMSTRID KUMSTRID ; 
    10 XNXCD XNXCD ; 
    10 KUCGRPID KUCGRPID ; 
    10 XGPCD XGPCD ; 
    10 SM1AGYID SM1AGYID ; 
    10 SM4REPID SM4REPID ; 
    10 IV0JCPB IV0JCPB ; 
    10 IV0POIDX IV0POIDX ; 
    10 XOBCD XOBCD ; 
    10 XSOCD XSOCD ; 
    10 IV0IVCDT IV0IVCDT ; 
    10 XOCCD XOCCD ; 
    10 SP1ID SP1ID ; 
    10 XDVCD XDVCD ; 
    10 SR1SHPDT SR1SHPDT ; 
    10 OP1CUNDT OP1CUNDT ; 
    10 KU0JCPSD KU0JCPSD ; 
    10 OP1CUPO OP1CUPO ; 
    10 XWHCD XWHCD ; 
    10 XDSCD XDSCD ; 
    10 IVAIVAMT IVAIVAMT ; 
    10 XPTCD XPTCD ; 
end // end IVDREC

//*** RECORD=IVEREC ****
// ****************** invoice special price/cost **************
// 
// dclgen:
// 
// i/o mod:
// 
// history   by   why
// --------  ---  ---------------------------------------------
// 06-08-87  ehc  creation
// **********************
Record IVEREC type basicRecord
  10 XATCD XATCD ; 
  10 XAUCD XAUCD ; 
  10 XOTCD XOTCD ; 
  10 IVEPCIND IVEPCIND ; 
  10 IVEPCTYP IVEPCTYP ; 
  10 IVEPCPCT IVEPCPCT ; 
  10 ZZZSDT ZZZSDT ; 
  10 ZZZCHGDT ZZZCHGDT ; 
  10 ZZZCHGTM ZZZCHGTM ; 
  10 ZZZCHGCT ZZZCHGCT ; 
end // end IVEREC

//*** RECORD=IVFREC ****
// ************  Invoice Inquiry Working Storage  *************
// 
// Date Created:        11/25/86
// 
// Invoice Inquiry common working storage
// This name is used because IVWREC is being used by Invoicing
// Sales Rep override.
// This contains an array of 200 invoices to be available for
// selection by the user.  Also up to 10 sub-orders may be
// selected.
// 
// Maintenance Log:
// 
//   Date    Init.      Comment
// --------  -----      ---------------------------------------
// 12-18-86   PAG       Initial record creation
// 
// 03-20-89  fjelli     iv89012 change ivxxotc1 to ivxxobc1
//                              change ivxxotc2 to ivxxobc2
//                              change xotcd   to xobcd
//                              add ivxxdvc1
//                              add ivxxdvc2
// 
// **********************
Record IVFREC type basicRecord
  5 IVFGROUP IVFGROUP ; 
    10 IVFLNGTH IVFLNGTH ; 
    10 IVFGRP IVFGRP ; 
      15 IVFMSEL IVFMSEL [10] ; 
      15 OP1NORID OP1NORID [10] ; 
      15 OP1CUNDT OP1CUNDT [10] ; 
      15 XWHCD XWHCD [10] ; 
      15 XWHSABRV XWHSABRV [10] ; 
      15 XDSCD XDSCD [10] ; 
      15 OP1CUPO OP1CUPO [10] ; 
end // end IVFREC

//*** RECORD=IVGREC ****
// ************  Invoice Inquiry Working Storage  *************
// 
// Date Created:        09/28/90
// 
// Invoice Inquiry temp storage record
// This record contains invoice array data for temp storage
// 'ivg'
// This contains an array of 500 invoices to be available for
// selection by the user.
// 
// Maintenance Log:
// 
//   Date    Init.      Comment
// --------  -----      ---------------------------------------
// 09-28-90  fjelli             initial record creation
// 
// **********************
Record IVGREC type basicRecord
  5 IVGGROUP IVGGROUP ; 
    10 IVGLNGTH IVGLNGTH ; 
    10 IVGIAGRP IVGIAGRP ; 
      15 IVGIAIVC IVGIAIVC [500] ; 
      15 IVGIASFL IVGIASFL [500] ; 
      15 IVGIASTR IVGIASTR [500] ; 
end // end IVGREC

//*** RECORD=IVXREC ****
// ************  Invoice Inquiry Working Storage  *************
// 
// Date Created:        11/25/86
// 
// Invoice Inquiry common working storage
// This name is used because IVWREC is being used by Invoicing
// Sales Rep override.
// This contains an array of 200 invoices to be available for
// selection by the user.  Also up to 10 sub-orders may be
// selected.
// 
// Maintenance Log:
// 
//   Date    Init.      Comment
// --------  -----      ---------------------------------------
// 12-18-86   PAG       Initial record creation
// 
// 03-20-89  fjelli     iv89012 change ivxxotc1 to ivxxobc1
//                              change ivxxotc2 to ivxxobc2
//                              change xotcd   to xobcd
//                              add ivxxdvc1
//                              add ivxxdvc2
//  03-27-92  bcourt  Add KUCSKIND in FILLER position.  Hold
//                    from DCUST.VCMPNY01 for use in IV0NSDC.
//                    Used to determine if map shows customer
//                    product ID (value = C or P or G) or std
//                    Nike product ID.
// 03-13-92  lgross   added cu-prt-xref-fl - indicates whether
//                    or not to search for customer product id
//                    on cross reference table
// 05-26-92  lgross   added xsoabrv - sales office abbreviation
// **********************
Record IVXREC type basicRecord
  5 IVXGROUP IVXGROUP ; 
    10 IVXINIT IVXINIT ; 
    10 IV0IVCID IV0IVCID ; 
    10 IVXSFLDS IVXSFLDS ; 
      15 IVXKUCCO IVXKUCCO ; 
      15 IVXKUMST IVXKUMST ; 
      15 IVXXNXCD IVXXNXCD ; 
      15 IVXOP1CO IVXOP1CO ; 
      15 IVXOP1NO IVXOP1NO ; 
      15 IVXXGPCD IVXXGPCD ; 
      15 IVXXOCCD IVXXOCCD ; 
      15 IVXSP1ID IVXSP1ID ; 
      15 IVXXSOCD IVXXSOCD ; 
      15 XOBCD1 XOBCD1 ; 
      15 XOBCD2 XOBCD2 ; 
      15 XDVCD XDVCD ; 
      15 IVXOP1CP IVXOP1CP ; 
      15 IVXIVCDL IVXIVCDL ; 
      15 IVXIVCDH IVXIVCDH ; 
      15 IV0JCPB IV0JCPB ; 
      15 KU0JCPSD KU0JCPSD ; 
      15 IVXSM1AG IVXSM1AG ; 
      15 IVXSM4RP IVXSM4RP ; 
      15 OP1CUNDT OP1CUNDT ; 
      15 IVXCUNDT IVXCUNDT ; 
      15 IVAIVAMT IVAIVAMT ; 
      15 IVXIVAMT IVXIVAMT ; 
      15 XWHCD XWHCD ; 
      15 SY1STNBR SY1STNBR ; 
      15 SY2CLRID SY2CLRID ; 
      15 XDMCD XDMCD ; 
      15 XLCCD XLCCD ; 
      15 XQACD XQACD ; 
    10 KUCCOID KUCCOID ; 
    10 KUMSTRID KUMSTRID ; 
    10 XNXCD XNXCD ; 
    10 SM1AGYID SM1AGYID ; 
    10 SM4REPID SM4REPID ; 
    10 IV0IVCDT IV0IVCDT ; 
    10 XOBCD XOBCD ; 
    10 OP1CUPO OP1CUPO ; 
    10 OP1CUOID OP1CUOID ; 
    10 OP1NORID OP1NORID ; 
    10 IVANBLFL IVANBLFL ; 
    10 SP1ID SP1ID ; 
    10 XGPCD XGPCD ; 
    10 XOCCD XOCCD ; 
    10 XSOCD XSOCD ; 
    10 OP2LNINB OP2LNINB ; 
    10 SY5SZID SY5SZID ; 
    10 KUKPCOID KUKPCOID ; 
    10 KUCCONM KUCCONM ; 
    10 XAUCD XAUCD ; 
    10 IVXOPTN IVXOPTN ; 
    10 IVXSTTFL IVXSTTFL ; 
    10 IVXTYPFL IVXTYPFL ; 
    10 IVXMSSNB IVXMSSNB ; 
    10 IVXPGFL IVXPGFL ; 
    10 IVXOAIDX IVXOAIDX ; 
    10 IVXOAMAX IVXOAMAX ; 
    10 IVXOAGRP IVXOAGRP ; 
      15 IVXOAIVC IVXOAIVC [99] ; 
      15 IVXNORID IVXNORID [99] ; 
      15 IVXOASFL IVXOASFL [99] ; 
      15 IVXOASTR IVXOASTR [99] ; 
    10 IVXIAIDX IVXIAIDX ; 
    10 IVXIASDX IVXIASDX ; 
    10 IVXIASST IVXIASST ; 
    10 IVXIAMAX IVXIAMAX ; 
    10 IVXIATMX IVXIATMX ; 
    10 IVXAPPL IVXAPPL ; 
    10 IVXLOC IVXLOC ; 
    10 IVXWGTSL IVXWGTSL ; 
    10 IVXWGQIX IVXWGQIX ; 
    10 IVXWFQIX IVXWFQIX ; 
    10 IVXWFIDX IVXWFIDX ; 
    10 IVXWFIXC IVXWFIXC ; 
    10 IVXWFIXM IVXWFIXM ; 
    10 XLBCD XLBCD ; 
    10 KUCSKIND KUCSKIND ; 
    10 KUCGRPID KUCGRPID ; 
    10 CU-PRT-XREF-FL CU-PRT-XREF-FL ; 
    10 XSOABRV XSOABRV ; 
    10 * char(1) [125] ; 
end // end IVXREC

//*** RECORD=IVYREC ****
// invoice inq common work field working storage.  these are
// common work areas used by most of the invoice inq programs.
// these fields are not kept globally as the ivx  record is,
// and will go away when the program is exited.
// 
// Maintenance History:
// -----------------------------------------------------------
//   2-15-91 bcourt drop XZSCD and XZWCD, but continue to use
//                  XWHCD, XSOCD and XGPCD that are the parts
//                  that made up the two deleted fields.
//   8-24-99 ssank1 Increased IVYORDW from 12 to 14 and IVYNORD
//                  from 2 to 4 to accomodate 4 digit nike ord
//                  id - IV014
// **********************
Record IVYREC type basicRecord
  5 IVYGROUP IVYGROUP ; 
    10 IVYSUB IVYSUB ; 
    10 IVYSUB1 IVYSUB1 ; 
    10 IVYSUB2 IVYSUB2 ; 
    10 IVYSUB3 IVYSUB3 ; 
    10 IVYSUB4 IVYSUB4 ; 
    10 IVYSVSUB IVYSVSUB ; 
    10 IV0IVCID IV0IVCID ; 
    10 IVYIVCN IVYIVCN ; 
      15 * char(7) ; 
      15 IV0PARTN IV0PARTN ; 
    10 IVYERR IVYERR ; 
    10 IVYORDN IVYORDN ; 
      15 * char(7) ; 
      15 OP1PARTN OP1PARTN ; 
    10 OP1NORID OP1NORID ; 
    10 IVYORDW IVYORDW ; 
      15 IVYCORD IVYCORD ; 
      15 IVYSEPO IVYSEPO ; 
      15 IVYNORD IVYNORD ; 
    10 IVYNUM4 IVYNUM4 ; 
    10 IVYCHA4 IVYCHA4 ; 
      15 * char(2) ; 
      15 IVYCHA2 IVYCHA2 ; 
    10 IVYSDATE IVYSDATE ; 
      15 IVYSMMDT IVYSMMDT ; 
      15 IVYHP1 IVYHP1 ; 
      15 IVYSDDDT IVYSDDDT ; 
      15 IVYHP2 IVYHP2 ; 
      15 IVYSYYDT IVYSYYDT ; 
    10 IVYDATE IVYDATE ; 
      15 IVYMMDT IVYMMDT ; 
      15 IVYDDDT IVYDDDT ; 
      15 IVYYYDT IVYYYDT ; 
    10 IVYWDT IVYWDT ; 
      15 IVYWCC IVYWCC ; 
      15 IVYWYMD IVYWYMD ; 
        20 IVYWYY IVYWYY ; 
        20 IVYWMM IVYWMM ; 
        20 IVYWDD IVYWDD ; 
    10 XWHCD XWHCD ; 
      15 XSOCD XSOCD ; 
    10 XGPCD XGPCD ; 
    10 IVYNUMB IVYNUMB ; 
    10 IVYMSG IVYMSG ; 
      15 IVYNBR IVYNBR ; 
        20 IVYNBR1 IVYNBR1 [9] ; 
      15 * char(1) ; 
      15 IVYMTXT IVYMTXT ; 
end // end IVYREC

Record IVZREC type basicRecord
  5 IVZGROUP IVZGROUP ; 
    10 IVZIDX IVZIDX ; 
    10 IVZ2IDX IVZ2IDX ; 
    10 IVZ3IDX IVZ3IDX ; 
    10 IVZ4IDX IVZ4IDX ; 
    10 IVZ5IDX IVZ5IDX ; 
    10 IVZ6IDX IVZ6IDX ; 
    10 IVZNAME IVZNAME ; 
      15 IVZCHA IVZCHA [25] ; 
    10 IVZFNAME IVZFNAME ; 
      15 IVZFCHA IVZFCHA [35] ; 
    10 IVZRED IVZRED ; 
      15 * char(25) ; 
      15 IVZLITER IVZLITER ; 
    10 IVZRTNCD IVZRTNCD ; 
end // end IVZREC

// IVC CORRECTION SEQUENCE NUMBER
DataItem IV-CRCT-SEQ-NBR smallint {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// IVC CORRECTION STATUS CODE
DataItem IV-CRCT-STAT-IND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// HANDLING CHARGE AMOUNT
DataItem IV-HNDL-CHG decimal(9,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// INVOICE AMOUNT
DataItem IV-IVC-AMT decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// IV_IVC_ID
DataItem IV-IVC-ID int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// INVOICE PART CHARACTER
DataItem IV-IVC-PART-CHAR char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// LEVEL PAY INVOICE PRINTED FLAG
DataItem IV-IVC-PRT-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// SHIPPED QUANTITY
DataItem IV-LN-SHIPPED-QTY int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// LEVEL PAY INVOICE TYPE IND
DataItem IV-LVL-PAY-IND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// LEVEL PAY MASTER INVOICE ID
DataItem IV-MSTR-IVC-ID int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// NET MERCHANDISE AMOUNT
DataItem IV-NET-LN-MRCH-AMT decimal(9,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// NET MERCHANDISE AMOUNT
DataItem IV-NET-MRCH-AMT decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// NET UNIT PRICE
DataItem IV-NET-UNIT-PRC decimal(9,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// iv_ord_chng_dt
DataItem IV-ORD-CHNG-DT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ADJUST FACTOR FOR PTERM DUE DT
DataItem IV-PTERM-ADJ-NMO smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// PAYMENT TERMS DEFERRED DATE
DataItem IV-PTERM-DEFRD-DT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// PAYMENT TERMS DISCOUNT AMOUNT
DataItem IV-PTERM-DSCT-AMT decimal(9,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// SHIP TO ADDRESS 1
DataItem IV-SHIPTO-ADDR1 char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// SHIP TO ADDRESS 2
DataItem IV-SHIPTO-ADDR2 char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// SHIP TO ADDRESS 3
DataItem IV-SHIPTO-ADDR3 char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// SHIP TO CITY
DataItem IV-SHIPTO-CITY char(25)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// SHIP TO NAME
DataItem IV-SHIPTO-NM char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// SHIP TO STATE
DataItem IV-SHIPTO-ST-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// SHIP TO ZIP CODE
DataItem IV-SHIPTO-ZIP char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// record group level
DataItem IV0GROUP char(45)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv-ivc-dt
DataItem IV0IVCDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// iv-ivc-id
DataItem IV0IVCID int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// iv-jcp-batch-id
DataItem IV0JCPB smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// iv0rec key
DataItem IV0KEY char(5)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv-ivc-part-char
DataItem IV0PARTN char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv-cust-po-idx
DataItem IV0POIDX char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv-grs-ln-mrch-amt
DataItem IV3GLNMA decimal(9,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// iv-grs-ln-unit-prc
DataItem IV3GLNUP decimal(7,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// record group level
DataItem IV3GROUP char(116)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv3rec key
DataItem IV3KEY char(7)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv-ln-bo-qty
DataItem IV3LNBOQ int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// iv-ln-ordered-qty
DataItem IV3LNOQ int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// iv-ln-shipped-qty
DataItem IV3LNSQ int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// iv-nbr-sz
DataItem IV3NBRSZ smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// iv-net-ln-mrch-amt
DataItem IV3NLNMA decimal(9,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// iv-net-ln-unit-prc
DataItem IV3NLNUP decimal(7,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// iv-bo-qty
DataItem IV4BOQ int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// record group level
DataItem IV4GROUP char(33)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv-grs-unit-prc
DataItem IV4GUP decimal(9,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// iv4rec key
DataItem IV4KEY char(9)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv-net-unit-prc
DataItem IV4NUP decimal(9,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// iv-ordered-qty
DataItem IV4OQ int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// SR_QTY_SHP (bin version)
DataItem IV4SHPQ int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// iv-sp-prod-prc-fl
DataItem IV4SPPFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv-billto-addr1
DataItem IV5BILA1 char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv-billto-addr2
DataItem IV5BILA2 char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv-billto-addr3
DataItem IV5BILA3 char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv-billto-city
DataItem IV5BILCT char(25)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv-billto-ctry-cd
DataItem IV5BILCY char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv-billto-nm
DataItem IV5BILNM char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv-billto-st-cd
DataItem IV5BILST char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv-billto-zip
DataItem IV5BILZP char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// record group level
DataItem IV5GROUP char(327)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv5rec key
DataItem IV5KEY char(5)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv-shipto-addr1
DataItem IV5SHPA1 char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv-shipto-addr2
DataItem IV5SHPA2 char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv-shipto-addr3
DataItem IV5SHPA3 char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv-shipto-city
DataItem IV5SHPCT char(25)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv-shipto-ctry-cd
DataItem IV5SHPCY char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv-shipto-nm
DataItem IV5SHPNM char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv-shipto-st-cd
DataItem IV5SHPST char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv-shipto-zip
DataItem IV5SHPZP char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv-face-bank-typ
DataItem IV6FBTYP char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv-gl-amt
DataItem IV6GLAMT decimal(9,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// iv-gl-net-fl
DataItem IV6GLNFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv-gl-ovrd-fl
DataItem IV6GLOFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv-gl-pct
DataItem IV6GLPCT decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// iv-ivc-gl-seq
DataItem IV6GLSEQ char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// record group level
DataItem IV6GROUP char(25)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv6rec key
DataItem IV6KEY char(12)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// record group level
DataItem IV7GROUP char(91)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv7rec key
DataItem IV7KEY char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv-txt
DataItem IV7TXT char(60)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv-txt-seq-nbr
DataItem IV7TXTSQ smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// iv-txt-rec-typ-cd
DataItem IV7TXTYP char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// record group level
DataItem IV9GROUP char(85)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv9rec key
DataItem IV9KEY char(5)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv-ivc-bus-mo
DataItem IVABUSMO int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// iv-ext-cncl-dt
DataItem IVAECXDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// iv-fix-chg-amt
DataItem IVAFXCHG decimal(9,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// iv-grs-mrch-amt
DataItem IVAGMAMT decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// record group level
DataItem IVAGROUP char(312)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv-hndl-chg
DataItem IVAHDCHG decimal(9,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// iv-ivc-amt
DataItem IVAIVAMT decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// iv-nbr-line-items
DataItem IVANBITM smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// iv-net-bill-fl
DataItem IVANBLFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv-net-mrch-amt
DataItem IVANMAMT decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// iv-orig-cncl-dt
DataItem IVAOCXDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// iv-ivc-proc-dt
DataItem IVAPRCDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// iv-pterm-dsct-amt
DataItem IVAPTAMT decimal(9,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// iv-pterm-defrd-dt
DataItem IVAPTDDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// iv-schg-ivc-id
DataItem IVASHPIV int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// iv-ivtxt-ind
DataItem IVATXTI char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// payment terms discount pct
DataItem IVAXPTPC decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ivbrec key
DataItem IVBKEY char(5)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// record group level
DataItem IVCGROUP char(177)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// invoice id (temp)
DataItem IVCID int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ivcrec key
DataItem IVCKEY char(9)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv-ivc-msg-edt
DataItem IVCMEFDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// iv-msg-print-fl
DataItem IVCMPRFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv-ivc-msg
DataItem IVCMSG char(50)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv-ivc-msg-xdt
DataItem IVCMXPDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// record group level
DataItem IVDGROUP char(99)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// ivbrec key
DataItem IVDKEY char(5)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv_prc_cost_ind
DataItem IVEPCIND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv_prc_cost_pct
DataItem IVEPCPCT decimal(5,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// iv_prc_cost_typ
DataItem IVEPCTYP char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// invoice inquiry w/s group
DataItem IVFGROUP char(414)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// *** screen  array ***
DataItem IVFGRP char(410)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// record length
DataItem IVFLNGTH num(4)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// map select
DataItem IVFMSEL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// invoice inquiry w/s group
DataItem IVGGROUP char(3004)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// *** invoice array ***
DataItem IVGIAGRP char(3000)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// invoice array invoice
DataItem IVGIAIVC int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// invoice array select flag
DataItem IVGIASFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// invoice array start flag
DataItem IVGIASTR char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// record length
DataItem IVGLNGTH num(4)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// current application name
DataItem IVXAPPL char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cust-need-dt- high forrange
DataItem IVXCUNDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// invoice inquiry w/s group
DataItem IVXGROUP char(1202)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// invoice array pointer
DataItem IVXIAIDX smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// invoice array max
DataItem IVXIAMAX smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// invoice array save pointer
DataItem IVXIASDX smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// invoice array save start
DataItem IVXIASST smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// invoice array temp max
DataItem IVXIATMX smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// invoice inq init id ('iv0')
DataItem IVXINIT char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// iv-ivc-amt- high for range
DataItem IVXIVAMT decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// iv-ivc-dt- high for range
DataItem IVXIVCDH int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// iv-ivc-dt- low for range
DataItem IVXIVCDL int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// company id
DataItem IVXKUCCO int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// store id
DataItem IVXKUMST smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// location of stmnt grp or prc
DataItem IVXLOC char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// message number
DataItem IVXMSSNB smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// order array nike order
DataItem IVXNORID smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// *** nike order array ***
DataItem IVXOAGRP char(792)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// order array pointer
DataItem IVXOAIDX smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// order array invoice
DataItem IVXOAIVC int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// order array max
DataItem IVXOAMAX smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// order array select flag
DataItem IVXOASFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// order array start flag
DataItem IVXOASTR char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// op-cust-ord-id
DataItem IVXOP1CO int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// op-cust-po
DataItem IVXOP1CP char(25)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// op-nike-ord-id
DataItem IVXOP1NO smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// option code
DataItem IVXOPTN smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// page flag
DataItem IVXPGFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// fields used by sel menus
DataItem IVXSFLDS char(111)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// sales agency id
DataItem IVXSM1AG char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// sales rep id
DataItem IVXSM4RP smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// spgm identifier
DataItem IVXSP1ID char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// status flag
DataItem IVXSTTFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// type flag
DataItem IVXTYPFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem IVXWFIDX smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// iv0d temp stor index current
DataItem IVXWFIXC smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// iv0d temp stor index maximum
DataItem IVXWFIXM smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// temp storage queue index
DataItem IVXWFQIX num(4)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// temp storage queue index
DataItem IVXWGQIX num(4)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// temp storage length
DataItem IVXWGTSL num(4)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// general product class code
DataItem IVXXGPCD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// nike dept code
DataItem IVXXNXCD smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// order class code
DataItem IVXXOCCD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// sales office code
DataItem IVXXSOCD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// two low order chars
DataItem IVYCHA2 char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// work 4 char field
DataItem IVYCHA4 char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// customer order #
DataItem IVYCORD char(9)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// group level date in mmddyy
DataItem IVYDATE char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// day in format mmddyy
DataItem IVYDDDT char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// error flag (y/n)
DataItem IVYERR char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// i/i group ws1
DataItem IVYGROUP char(152)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// first '-'
DataItem IVYHP1 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// second '-'
DataItem IVYHP2 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// invoice number (iv-ivc-id)
DataItem IVYIVCN num(8)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// month in format mmddyy
DataItem IVYMMDT char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// message for nbr of whatever
DataItem IVYMSG char(60)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// message text
DataItem IVYMTXT char(50)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// number of whatevers
DataItem IVYNBR char(9)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// use to set leading zeors
DataItem IVYNBR1 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// nike order #
DataItem IVYNORD char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// work 4 digit number
DataItem IVYNUM4 num(4)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// convert bin to num
DataItem IVYNUMB num(9)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// cust order nbr(op-cust-ord-id
DataItem IVYORDN num(8)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// formatted order nbr
DataItem IVYORDW char(14)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// group level date in mm-dd-yy
DataItem IVYSDATE char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// day in format mm-dd-yy
DataItem IVYSDDDT char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// value '.'
DataItem IVYSEPO char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// month in format mm-dd-yy
DataItem IVYSMMDT char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// wk sub
DataItem IVYSUB smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// wk sub
DataItem IVYSUB1 smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// wk sub
DataItem IVYSUB2 smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// wk sub
DataItem IVYSUB3 smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// wk sub
DataItem IVYSUB4 smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// wk save sub
DataItem IVYSVSUB smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// year in format mm-dd-yy
DataItem IVYSYYDT char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// work date century
DataItem IVYWCC num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// work date day
DataItem IVYWDD num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// work date
DataItem IVYWDT num(8)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// work date month
DataItem IVYWMM num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// work date yymmdd
DataItem IVYWYMD num(6)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// work date year
DataItem IVYWYY num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// year in format mmddyy
DataItem IVYYYDT char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// 2nd index
DataItem IVZ2IDX smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// 3nd index
DataItem IVZ3IDX smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// 4nd index
DataItem IVZ4IDX smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// 5nd index
DataItem IVZ5IDX smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// 5nd index
DataItem IVZ6IDX smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// each character in name
DataItem IVZCHA char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// each character in full name
DataItem IVZFCHA char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// full name(last,first,mi)
DataItem IVZFNAME char(35)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// group working storage fld
DataItem IVZGROUP char(111)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// index
DataItem IVZIDX smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// space for '(INACTIVE)' lit
DataItem IVZLITER char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// name field
DataItem IVZNAME char(25)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// redefines full name field
DataItem IVZRED char(35)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// io0160 return code save fld
DataItem IVZRTNCD int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

