package iv.common;
DataTable IV00ENU type msgTable  {
  shared = yes, resident = no
  }
  10 MSGKEY num(4); // MESSAGE NUMBER
  10 MSGTXT char(78); // MESSAGE TEXT
   {contents = [
    [0001, "IV0 0001I CUSTOMER NUMBER IS NOT ON FILE                                      "],
    [0002, "IV0 0002A INVALID ACTION                                                      "],
    [0003, "IV0 0003A INVALID PF KEY                                                      "],
    [0004, "IV0 0004A TOP OF FILE, NO FURTHER SCROLLING POSSIBLE                          "],
    [0005, "IV0 0005A BOTTOM OF FILE, NO FURTHER SCROLLING POSSIBLE                       "],
    [0006, "IV0 0006A SALES AGENCY/SALESREP HAS INACTIVE STATUS, INVALID FOR APPLICATION  "],
    [0007, "IV0 0007A SALES AGENCY/SALESREP NOT FOUND ON DATABASE, INVALID FOR APPLICATION"],
    [0008, "IV0 0008A DATABASE ALTERED SINCE LAST VIEW. RE-EXAMINE DATA & MAKE CORRECTIONS"],
    [0009, "IV0 0009A VALUES INVALID, PERCENTAGES MUST TOTAL 100.00%                      "],
    [0010, "IV0 0010A SALES AGENCY/SALES REP REQUIRED                                     "],
    [0011, "IV0 0011A COMMISSION PERCENTAGE REQUIRED FOR SPLIT COMMISSION ORDER           "],
    [0012, "IV0 0012A PERCENTAGE INVALID FOR NON-SPLIT COMMISSION ORDER                   "],
    [0013, "IV0 0013A DB UPDATED SINCE LAST INQUERY, REAPPLY ANY NEEDED CHANGES           "],
    [0014, "IV0 0014A DATABASE UPDATED CONTINUE, OR PRESS \"PF3\" TO EXIT                   "],
    [0015, "IV0 0015A INADEQUATE SECURITY, TRANSFER TO REQUESTED APPLICATION DENIED       "],
    [0016, "IV0 0016A WARNING:CHANGES AFTER LAST PF12 WILL BE LOST,REPEAT ACTION TO XFER  "],
    [0017, "IV0 0017A WARNING:CHANGES AFTER LAST PF12 WILL BE LOST,PRESS ENTER TO TRANSFER"],
    [0018, "IV0 0018A XFER to requested application DENIED; Application has re-started    "],
    [0019, "IV0 0019A SALES REP OVERRIDE EXCEPTION FILE EMPTY, PRESS \"ENTER\" FOR INV MENU "],
    [0020, "IV0 0020A ALL EXCEPTIONS CORRECTED OR VIEWED....PRESS \"ENTER\" FOR INVOICE MENU"],
    [0021, "IV0 0021A Invalid customer number entered - please retry                      "],
    [0022, "IV0 0022A Invalid date entered - please retry                                 "],
    [0023, "IV0 0023A Invalid gpc entered - please retry                                  "],
    [0024, "IV0 0024A Invalid order type entered - please retry                           "],
    [0025, "IV0 0025A Invalid sales office entered - please retry                         "],
    [0026, "IV0 0026A Invalid order class entered - please retry                          "],
    [0027, "IV0 0027A Invalid life cycle entered - please retry                           "],
    [0028, "IV0 0028A Invalid quality code entered - please retry                         "],
    [0029, "IV0 0029A Invalid warehouse entered - please retry                            "],
    [0030, "IV0 0030A Invalid sales program entered - please retry                        "],
    [0031, "IV0 0031A Invalid style/color/dim entered - please retry                      "],
    [0032, "IV0 0032A Invalid sales agency entered - please retry                         "],
    [0033, "IV0 0033A Invalid sales rep entered - please retry                            "],
    [0034, "IV0 0034A Invalid sales agency/rep entered - please retry                     "],
    [0035, "IV0 0035I No invoice(s) found for entered criteria                            "],
    [0036, "IV0 0036I First 200 invoices selected displayed; please narrow search criteria"],
    [0037, "IV0 0037A This value must be greater than first value entered - please retry  "],
    [0038, "IV0 0038I No known WOG orders for this invoice                                "],
    [0039, "IV0 0039I No line items found for this invoice                                "],
    [0040, "IV0 0040A Invalid selection option                                            "],
    [0041, "IV0 0041A PF & PA KEYS INVALID IF INVOICE FOR SHIP CHRGS SELECTED, PRESS ENTER"],
    [0042, "IV0 0042A GPC codes must match - please retry                                 "],
    [0043, "IV0 0043A Selected invoice not found                                          "],
    [0044, "IV0 0044A GPC required for style search                                       "],
    [0045, "IV0 0045A DATA SENT IN \"ITEM\" FIELD IS INVALID...RE-ENTER APPROPRIATE CRITERIA"],
    [0046, "IV0 0046A Agency AND Rep required for this type of search - please retry      "],
    [0047, "IV0 0047A Invoice date, or date range, required for search - please enter     "],
    [0048, "IV0 0048A Data needed for display is locked by another user - please retry    "],
    [0049, "IV0 0049A Invoice Nbr req'd for transfer within Invoice Inquiry - please retry"],
    [0050, "IV0 0050A Date range too great, must not exceed 6 months.                     "],
    [0051, "IV0 0051A Order Nbr req'd for transfer to IV0D Sub-Order Selection List- retry"],
    [0052, "IV0 0052A Can not transfer to IV0E, Invoice Selection List.  Go to IV0A, Menu "],
    [0053, "IV0 0053A invalid base order type - please retry                              "],
    [0054, "IV0 0054A invalid division - please retry                                     "],
    [0055, "IV0 0055A A VALID APPLICATION IS REQUIRED                                     "],
    [0056, "IV0 0056A TRANSFER TO IV0B DENIED; ISP/POP MUST EQUAL \"Y\"                     "],
    [0057, "IV0 0057A MORE THAN 10 SUB ORDERS; SELECT ADDITIONAL SUB ORDERS BY SUB ORDER #"],
    [0058, "IV0 0058A There are more than 200 invoices available.  Please narrow search.  "],
    [0059, "IV0 0059A There are more than 14 claims on file for this invoice              "],
    [0060, "IV0 0060I There are no claims against this invoice.                           "],
    [0061, "IV0 0061A DATE RANGE TOO GREAT.  MUST NOT EXCEED 5 DAYS.                      "],
    [0062, "IV0 0062A DATE MUST BE ENTERED FOR THIS OPTION.                               "],
    [0063, "IV0 0063A DATE CANNOT BE ENTERED WITHOUT CUSTOMER NUMBER OR PURCHASE ORDER.   "],
    [0064, "IV0 0064A Inquiry only - see data administrator for access to add             "],
    [0065, "IV0 0065A There are more than 500 listings.  Please request printout.         "],
    [0066, "IV0 0066A No invoice(s) found for this order number                           "],
    [0067, "IV0 0067A First 500 invoices selected displayed; please narrow search criteria"],
    [0068, "IV0 0068A FYI - PF21 shows LEVEL PAY comments.                                "],
    [0069, "IV0 0069A database deadlocked - try again later, or call help desk hotline    "],
    [0070, "IV0 0070A DB2 DATABASE ACCESS ERROR, CALL HELPDESK HOTLINE                    "],
    [0071, "IV0 0071A Invalid correction sequence number entered. Replaced with max value."],
    [0072, "IV0 0072A Invalid Customer PO entered.                                        "],
    [0073, "IV0 0073A Invalid Carrier Code - not in table.                                "],
    [0074, "IV0 0074A Carton Count greater that Total Carton Count - reenter.             "],
    [0075, "IV0 0075A Correction Accepted - enter next invoice id, or return to ivc header"],
    [0076, "IV0 0076A Invalid correction SKU Number or UPC - reenter.                     "],
    [0077, "IV0 0077A Warning - Use pf12 to apply corrections - entered data lost on PF3. "],
    [0078, "IV0 0078A Invalid Ship Via (carrier) code - please reenter.                   "],
    [0079, "IV0 0079A Company Customer Number not found - please reenter.                 "],
    [0080, "IV0 0080A Invoice Correction Reason code invalid - please reenter.            "],
    [0081, "IV0 0081A Company/Store combination is invalid - please reenter.              "],
    [0082, "IV0 0082A Invoice ID is a required field.                                     "],
    [0083, "IV0 0083A Invalid Sequence# - Must be > 0 and less than max sequence#.        "],
    [0084, "IV0 0084A DB2 DATABASE ACCESS ERROR, TABLE VCORSQ01                           "],
    [0085, "IV0 0085A DB2 DATABASE ACCESS ERROR, TABLE VCORHD01                           "],
    [0086, "IV0 0086A DB2 DATABASE ACCESS ERROR, TABLE VCORGL01                           "],
    [0087, "IV0 0087A DB2 DATABASE ACCESS ERROR, TABLE VCORIT01                           "],
    [0088, "IV0 0088A DB2 DATABASE ACCESS ERROR, TABLE VCORSZ01                           "],
    [0089, "IV0 0089A DB2 DATABASE ACCESS ERROR, TABLE VCORTX01                           "],
    [0090, "IV0 0090A DB2 DATABASE ACCESS ERROR, TABLE VIVHDR05                           "],
    [0091, "IV0 0091A DB2 DATABASE ACCESS ERROR, TABLE VIVHDX02                           "],
    [0092, "IV0 0092A DB2 DATABASE ACCESS ERROR, TABLE VIVADR02                           "],
    [0093, "IV0 0093A DB2 DATABASE ACCESS ERROR, TABLE VIVGLX02                           "],
    [0094, "IV0 0094A DB2 DATABASE ACCESS ERROR, TABLE VIVITM02                           "],
    [0095, "IV0 0095A DB2 DATABASE ACCESS ERROR, TABLE VIVSIZ02                           "],
    [0096, "IV0 0096A DB2 DATABASE ACCESS ERROR, TABLE VCMPNY01                           "],
    [0097, "IV0 0097A DB2 DATABASE ACCESS ERROR, TABLE VSTORE01                           "],
    [0098, "IV0 0098A DB2 DATABASE ACCESS ERROR, TABLE VCARR001                           "],
    [0099, "IV0 0099A DB2 DTATBASE ACCESS ERROR, TABLE VCARR001                           "],
    [0100, "IV0 0100A PF12 Confirm not done - No data entered.                            "],
    [0101, "IV0 0101A PF12 Confirm not done - enter PF2 to get into update mode.          "],
    [0102, "IV0 0102A No more corrections to show.                                        "],
    [0103, "IV0 0103A User ID does not have update authority.                             "],
    [0104, "IV0 0104A Invalid PF or PA key entered.                                       "],
    [0105, "IV0 0105A New Invoice or Correction Sequence Number selected.                 "],
    [0106, "IV0 0106A User id does not have inquiry access to invoice corrections.        "],
    [0107, "IV0 0107A Correction Comments are required.                                   "],
    [0108, "IV0 0108A Input edited - continue input or press PF12 to confirm.             "],
    [0109, "IV0 0109A PF12 Confirm not performed - no new data for this correction.       "],
    [0110, "IV0 0110A Does Sales Program code need to be updated?                         "],
    [0111, "IV0 0111A Changes will be lost if you transfer before keying PF12             "],
    [0112, "IV0 0112A SKU not valid on Cust Product XREF ... PLEASE VERIFY.               "],
    [0113, "IV0 0113A Use PF3 to transfer to header screen for update.                    "],
    [0114, "IV0 0114A Input accepted - please continue, or use PF3 to return to Header.   "],
    [0115, "IV0 0115A Most current revision shown because program is in UPDATE mode.      "],
    [0116, "IV0 0116A PF10 not allowed while in update mode.                              "],
    [0117, "IV0 0117A PF11 not allowed while in update mode.                              "],
    [0118, "IV0 0118A Program error - match not found in item table - call Sys.Dev. x2178 "],
    [0119, "IV0 0119A Style found, but no match on color. Starting with Style & any color."],
    [0120, "IV0 0120A Style/Color not on Invoice item table. Starting with first Style.   "],
    [0121, "IV0 0121A Invalid Cash Terms Code entered.                                    "],
    [0122, "IV0 0122A Style Id required when Color is entered.                            "],
    [0123, "IV0 0123A Action completed - Please continue.                                 "],
    [0124, "IV0 0124A Update is invalid on invoice over one year old.                     "],
    [0125, "IV0 0125A Update allowed only after showing most current correction.          "],
    [0126, "IV0 0126A Add message text                                                    "],
    [0127, "IV0 0127A Add message text                                                    "],
    [0128, "IV0 0128A Add message text                                                    "]
  ]}
end // end IV00ENU

