package ko0m;
FormGroup KO0MM
Form KO0MM001 type textForm	// KO0MM.KO0MM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXCURDT num(8) 
  { position = [1,69], fieldLen = 8, validationOrder = 9, color = white, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    sign = none, align = right, fillCharacter = " ", dateFormat = "MM-dd-yy"}; 
  XSMTYPCD char(1)  // special comm. type code
  { position = [3,14], fieldLen = 1, cursor = yes, validationOrder = 1, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KOFCOMCD char(1) [26]  // special comm. code
  { position = [7,1], fieldLen = 1, validationOrder = 2, color = defaultColor, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = across, columns = 2, spacesBetweenColumns = 43
  };
  KO0MMPCT num(5,03) [26]  // commission special percent
  { position = [7,5], fieldLen = 6, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = "0",
    indexOrientation = across, columns = 2, spacesBetweenColumns = 38
  };
  XXXSTAT char(1) [26]  // status of table row
  { position = [7,13], fieldLen = 1, validationOrder = 3, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = across, columns = 2, spacesBetweenColumns = 43
  };
  ZZZSDT num(8) [26]  // set up date
  { position = [7,17], fieldLen = 8, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ", dateFormat = "MM-dd-yy",
    indexOrientation = across, columns = 2, spacesBetweenColumns = 36
  };
  ZZZCHGDT num(8) [26]  // change date
  { position = [7,27], fieldLen = 8, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ", dateFormat = "MM-dd-yy",
    indexOrientation = across, columns = 2, spacesBetweenColumns = 36
  };
  KO0MMSG char(78)  // hold message for screen
  { position = [20,1], fieldLen = 78, validationOrder = 11, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78)  // error  message
  { position = [21,1], fieldLen = 78, validationOrder = 6, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 56, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "KO0M010  KO0MM001  00      SPECIAL SCHEDULE INQUIRY"};
  * { position = [1,78], fieldLen = 95, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "  SPECIAL TYPE:"};
  * { position = [3,16], fieldLen = 304, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " (M = MEL, I = INCENTIVE, S = SPECIALTY, C = CLOSEOUT)          - SPECIAL - ACT "
            + "  SET-UP    CHANGE          - SPECIAL - ACT   SET-UP    CHANGE  CD    COMM. FLG "
            + "   DATE      DATE           CD    COMM. FLG    DATE      DATE   ~~   ~~~~~~ ~~~ "
            + " ~~~~~~~~  ~~~~~~~~         ~~   ~~~~~~ ~~~  ~~~~~~~~  ~~~~~~~~"};
  * { position = [21,80], fieldLen = 138, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "PFKEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "1:HELP   4:MSTR MN   PA2:CANCEL                    OPTION:"};
  * { position = [23,64], fieldLen = 74, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "                3:EXIT                                               ITEM:"};
end // end KO0MM.KO0MM001


end // end KO0MM 