package ne0e;
FormGroup NE0EM
Form NE0EM101 type textForm	// NE0EM.NE0EM101
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(8)  // PROCESS NAME
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXMAPNM char(8)  // MAP NAME
  { position = [1,10], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "NE0EM101"}; 
  XXXRVNBR char(2)  // REVISION NUMBER
  { position = [1,19], fieldLen = 2, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8)  // TODAYS DATE
  { position = [1,71], fieldLen = 8, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  NE0EM-101-CU-CO-ID num(6) 
  { position = [2,11], fieldLen = 6, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  NE0EM-101-CU-CO-NM char(33) 
  { position = [2,30], fieldLen = 33, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  NE0EM-FM-PAGE num(3)  // CURRENT PAGE NUMBER
  { position = [2,69], fieldLen = 3, cursor = yes, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  NE0EM-TO-PAGE num(3)  // MAX PAGE NUMBER
  { position = [2,76], fieldLen = 3, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, sign = none, 
    align = right, fillCharacter = " "}; 
  NE0EM-101-POSTING-MONTH num(4) 
  { position = [3,11], fieldLen = 4, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  NE0EM-101-ORDER-NUMBER num(11,02) 
  { position = [3,30], fieldLen = 12, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  NE0EM-101-XGP-GPC-CD char(2) 
  { position = [3,48], fieldLen = 2, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  NE0EM-101-STY-CLR-DIM char(13) 
  { position = [3,58], fieldLen = 13, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  NE0EM-101-XQA-QUAL-CD char(2) 
  { position = [3,78], fieldLen = 2, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  NE0EM-101-DTL-SEL char(1) [14] 
  { position = [6,1], fieldLen = 1, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  NE0EM-101-DTL-CU-CO-ID num(6) [14] 
  { position = [6,4], fieldLen = 6, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  NE0EM-101-DTL-STY-CLR-DIM char(13) [14] 
  { position = [6,12], fieldLen = 13, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  NE0EM-101-DTL-XQA-QUAL-CD char(2) [14] 
  { position = [6,26], fieldLen = 2, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  NE0EM-101-DTL-XUMCD char(2) [14]  // unit of measure
  { position = [6,29], fieldLen = 2, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  NE0EM-101-DTL-NE-ACR-TYP-CD char(2) [14] 
  { position = [6,32], fieldLen = 2, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  NE0EM-101-DTL-NE-STAT-CD char(2) [14] 
  { position = [6,36], fieldLen = 2, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  NE0EM-101-DTL-OP-CUST-NIKE-ORD num(11,02) [14] 
  { position = [6,40], fieldLen = 12, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  NE0EM-101-DTL-PC-PO-NBR num(9) [14] 
  { position = [6,54], fieldLen = 9, validationOrder = 22, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  NE0EM-101-DTL-NE-ACR-UNT num(6) [14] 
  { position = [6,64], fieldLen = 6, validationOrder = 23, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  NE0EM-101-DTL-NE-ACR-UNT-PRC-CST num(7,02) [14] 
  { position = [6,72], fieldLen = 8, validationOrder = 24, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 25, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,70], fieldLen = 4, validationOrder = 26, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(9)  // commarea item (to data)
  { position = [24,70], fieldLen = 9, validationOrder = 27, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,22], fieldLen = 48, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "    Intl Sales Cutoff Accrual Maintenance"};
  * { position = [1,80], fieldLen = 10, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " Customer:"};
  * { position = [2,18], fieldLen = 11, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   Cust Nm:"};
  * { position = [2,64], fieldLen = 4, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Page"};
  * { position = [2,73], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "of"};
  * { position = [2,80], fieldLen = 10, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " Post Mth:"};
  * { position = [3,16], fieldLen = 13, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   Order Nbr:"};
  * { position = [3,43], fieldLen = 4, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "GPC:"};
  * { position = [3,51], fieldLen = 6, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Style:"};
  * { position = [3,72], fieldLen = 5, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Qual:"};
  * { position = [4,1], fieldLen = 159, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                  Accrual       "
            + "    Cust       Style     QA UM TP  ST   Order Number PO Number  Units  Cst/Prc"};
  * { position = [21,80], fieldLen = 77, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF Keys: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [23,1], fieldLen = 60, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "1:Help      4:MstMn    8:PgDown               18:WriteOff"};
  * { position = [23,62], fieldLen = 7, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Option:"};
  * { position = [24,1], fieldLen = 62, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "3:Prev Lvl  7:PgUp    11:PgRight"};
  * { position = [24,64], fieldLen = 5, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Item:"};
end // end NE0EM.NE0EM101

Form NE0EM102 type textForm	// NE0EM.NE0EM102
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(8)  // PROCESS NAME
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXMAPNM char(8)  // MAP NAME
  { position = [1,10], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "NE0EM102"}; 
  XXXRVNBR char(2)  // REVISION NUMBER
  { position = [1,19], fieldLen = 2, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8)  // TODAYS DATE
  { position = [1,71], fieldLen = 8, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  NE0EM-102-CU-CO-ID num(6) 
  { position = [2,11], fieldLen = 6, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  NE0EM-102-CU-CO-NM char(33) 
  { position = [2,30], fieldLen = 33, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  NE0EM-FM-PAGE num(3)  // CURRENT PAGE NUMBER
  { position = [2,69], fieldLen = 3, cursor = yes, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  NE0EM-TO-PAGE num(3)  // MAX PAGE NUMBER
  { position = [2,76], fieldLen = 3, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, sign = none, 
    align = right, fillCharacter = " "}; 
  NE0EM-102-POSTING-MONTH num(4) 
  { position = [3,11], fieldLen = 4, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  NE0EM-102-ORDER-NUMBER num(11,02) 
  { position = [3,30], fieldLen = 12, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  NE0EM-102-XGP-GPC-CD char(2) 
  { position = [3,48], fieldLen = 2, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  NE0EM-102-STY-CLR-DIM char(13) 
  { position = [3,58], fieldLen = 13, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  NE0EM-102-XQA-QUAL-CD char(2) 
  { position = [3,78], fieldLen = 2, validationOrder = 24, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  NE0EM-102-DTL-SEL char(1) [14] 
  { position = [6,1], fieldLen = 1, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  NE0EM-102-DTL-CU-CO-ID num(6) [14] 
  { position = [6,3], fieldLen = 6, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  NE0EM-102-DTL-STY-CLR-DIM char(13) [14] 
  { position = [6,10], fieldLen = 13, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  NE0EM-102-DTL-NE-CST-SRC-ID char(16) [14] 
  { position = [6,25], fieldLen = 16, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  NE0EM-102-DTL-NE-SRC-IVC-ID char(10) [14] 
  { position = [6,42], fieldLen = 10, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  NE0EM-102-DTL-NL-IVC-ID num(6) [14] 
  { position = [6,54], fieldLen = 6, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  NE0EM-102-DTL-NE-ACR-GL-POST-MO num(4) [14] 
  { position = [6,65], fieldLen = 4, validationOrder = 23, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = "0",
    indexOrientation = down
  };
  NE0EM-102-DTL-ZPS-PROD-SRC-CD char(2) [14] 
  { position = [6,74], fieldLen = 2, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 20, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,70], fieldLen = 4, validationOrder = 21, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(9)  // commarea item (to data)
  { position = [24,70], fieldLen = 9, validationOrder = 22, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,22], fieldLen = 48, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "    Intl Sales Cutoff Accural Maintenance"};
  * { position = [1,80], fieldLen = 10, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " Customer:"};
  * { position = [2,18], fieldLen = 11, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   Cust Nm:"};
  * { position = [2,64], fieldLen = 4, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Page"};
  * { position = [2,73], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "of"};
  * { position = [2,80], fieldLen = 10, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " Post Mth:"};
  * { position = [3,16], fieldLen = 13, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   Order Nbr:"};
  * { position = [3,43], fieldLen = 4, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "GPC:"};
  * { position = [3,51], fieldLen = 6, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Style:"};
  * { position = [3,72], fieldLen = 5, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Qual:"};
  * { position = [4,1], fieldLen = 158, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                      Intl    Posting  Source   "
            + "   Cust      Style      Cost Source Nbr  Source Ivc  Invoice   Month    Code"};
  * { position = [21,80], fieldLen = 77, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF Keys: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [23,1], fieldLen = 60, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "1:Help      7:PgUp    10:PgLeft               18:WriteOff"};
  * { position = [23,62], fieldLen = 7, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Option:"};
  * { position = [24,1], fieldLen = 62, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "3:Prev Lvl  8:PgDown  11:PgRight"};
  * { position = [24,64], fieldLen = 5, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Item:"};
end // end NE0EM.NE0EM102

Form NE0EM103 type textForm	// NE0EM.NE0EM103
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(8)  // PROCESS NAME
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXMAPNM char(8)  // MAP NAME
  { position = [1,10], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "NE0EM103"}; 
  XXXRVNBR char(2)  // REVISION NUMBER
  { position = [1,19], fieldLen = 2, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8)  // TODAYS DATE
  { position = [1,71], fieldLen = 8, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  NE0EM-103-CU-CO-ID num(6) 
  { position = [2,11], fieldLen = 6, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  NE0EM-103-CU-CO-NM char(33) 
  { position = [2,30], fieldLen = 33, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  NE0EM-FM-PAGE num(3)  // CURRENT PAGE NUMBER
  { position = [2,69], fieldLen = 3, cursor = yes, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  NE0EM-TO-PAGE num(3)  // MAX PAGE NUMBER
  { position = [2,76], fieldLen = 3, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, sign = none, 
    align = right, fillCharacter = " "}; 
  NE0EM-103-POSTING-MONTH num(4) 
  { position = [3,11], fieldLen = 4, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  NE0EM-103-ORDER-NUMBER num(11,02) 
  { position = [3,30], fieldLen = 12, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  NE0EM-103-XGP-GPC-CD char(2) 
  { position = [3,48], fieldLen = 2, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  NE0EM-103-STY-CLR-DIM char(13) 
  { position = [3,58], fieldLen = 13, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  NE0EM-103-XQA-QUAL-CD char(2) 
  { position = [3,78], fieldLen = 2, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  NE0EM-103-DTL-SEL char(1) [14] 
  { position = [6,1], fieldLen = 1, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  NE0EM-103-DTL-CU-CO-ID num(6) [14] 
  { position = [6,7], fieldLen = 6, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  NE0EM-103-DTL-XGP-GPC-CD char(2) [14] 
  { position = [6,18], fieldLen = 2, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  NE0EM-103-DTL-STY-CLR-DIM char(13) [14] 
  { position = [6,25], fieldLen = 13, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  NE0EM-103-DTL-GL-CODE char(19) [14] 
  { position = [6,43], fieldLen = 19, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 18, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,70], fieldLen = 4, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(9)  // commarea item (to data)
  { position = [24,70], fieldLen = 9, validationOrder = 20, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,22], fieldLen = 48, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "    Intl Sales Cutoff Accural Maintenance"};
  * { position = [1,80], fieldLen = 10, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " Customer:"};
  * { position = [2,18], fieldLen = 11, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   Cust Nm:"};
  * { position = [2,64], fieldLen = 4, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Page"};
  * { position = [2,73], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "of"};
  * { position = [2,80], fieldLen = 10, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " Post Mth:"};
  * { position = [3,16], fieldLen = 13, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   Order Nbr:"};
  * { position = [3,43], fieldLen = 4, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "GPC:"};
  * { position = [3,51], fieldLen = 6, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Style:"};
  * { position = [3,72], fieldLen = 5, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Qual:"};
  * { position = [4,1], fieldLen = 159, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "       Cust      GPC       Style          G/L Code"};
  * { position = [21,80], fieldLen = 77, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF Keys: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [23,1], fieldLen = 60, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "1:Help      7:PgUp    10:PgLeft               18:WriteOff"};
  * { position = [23,62], fieldLen = 7, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Option:"};
  * { position = [24,1], fieldLen = 62, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "3:Prev Lvl  8:PgDown"};
  * { position = [24,64], fieldLen = 5, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Item:"};
end // end NE0EM.NE0EM103


end // end NE0EM 