package pa0e;

import corpz3.ZZZCHGCT;
import corpz3.ZZZCHGDT;
import corpz3.ZZZCHGTM;
import corpz3.ZZZSDT;

//*** DATATABLE=PAETBL ****
// ************  HEADER STATUS GROUP CODE TABLE  **************
// 
// key to csp table:    pa0ewhsg
// 
// maintenance:
// 
// DATE      USERID     DESC. OF CHG
// --------  ------     ---------------------------------------
// 05-23-91  MSMIT2     Created table layout
// ************************************************************
// *************************
DataTable PAETBL type matchInvalidTable  {
  shared = yes, resident = no
  }
  10 PA0EWHSG PA0EWHSG; 
  10 PA0EWHGA PA0EWHGA; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["AL", "ALL                            ", 019910523, 019910523, 1600, 0000],
    ["CP", "COMPLETED                      ", 019910523, 019910523, 1600, 0000],
    ["HD", "HELD                           ", 019910523, 019910523, 1600, 0000],
    ["OP", "OPEN                           ", 019910523, 019910523, 1600, 0000],
    ["WC", "WAITING COMPLETION             ", 019910523, 019910523, 1600, 0000],
    ["99", "END OF FILE                    ", 019910523, 019910523, 1600, 0000]
  ]}
end // end PAETBL

