package pa.common;
import corpcom7.*;
import corpy2.*;
import corpz3.*;
//*** DATATABLE=PABTBL ****
// ******** FACTORY QUANTITY ASSINGMENT DECISION TABLE ********
// 
// This table contains the order type codes and flags for each
// that will be used to determine if a quantity will be allowed
// to be entered and if the balance to ship will need to be
// calculated.
// 
// Corresponding DB2 table: N/A
// 
//  DATE       init    DESCRIPTION OF CHANGE
// --------   ------   ----------------------------------------
// 12/12/89   GAMEN    New table.
// *************************
DataTable PABTBL type basicTable  {
  shared = yes, resident = no
  }
  10 YETCD YETCD; 
  10 PABAFYQT PABAFYQT; 
  10 PABVYBTS PABVYBTS; 
  10 YESCD1 YESCD1; 
  10 YESCD2 YESCD2; 
  10 YESCD3 YESCD3; 
  10 YESCD4 YESCD4; 
  10 YESCD5 YESCD5; 
  10 YESCD6 YESCD6; 
  10 YESCD7 YESCD7; 
  10 YESCD8 YESCD8; 
  10 YESCD9 YESCD9; 
  10 YESCD10 YESCD10; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["CD", "Y", "Y", "02", "65", "70", "75", "82", "84", "96", "97", "98", "  ", "A", 019891212, 019891212, 1300, 0000],
    ["CN", "Y", "Y", "02", "65", "70", "75", "82", "84", "96", "97", "98", "  ", "A", 019891212, 019891212, 1300, 0000],
    ["DA", "Y", "N", "02", "65", "70", "75", "82", "84", "96", "97", "98", "  ", "A", 019891212, 019891212, 1300, 0000],
    ["DD", "N", "N", "02", "65", "70", "75", "82", "84", "96", "97", "98", "  ", "A", 019891212, 019891212, 1300, 0000],
    ["DI", "N", "N", "02", "65", "70", "75", "82", "84", "96", "97", "98", "  ", "A", 019911114, 019911114, 1000, 0000],
    ["DM", "N", "N", "02", "65", "70", "75", "82", "84", "96", "97", "98", "  ", "A", 019891212, 019891212, 1300, 0000],
    ["DN", "N", "N", "02", "65", "70", "75", "82", "84", "96", "97", "98", "  ", "A", 019891212, 019891212, 1300, 0000],
    ["DR", "Y", "Y", "02", "65", "70", "75", "82", "84", "96", "97", "98", "  ", "A", 019891212, 019891212, 1300, 0000],
    ["DS", "N", "N", "02", "65", "70", "75", "82", "84", "96", "97", "98", "  ", "A", 019891212, 019891212, 1300, 0000],
    ["DT", "N", "N", "02", "65", "70", "75", "82", "84", "96", "97", "98", "  ", "A", 019891212, 019891212, 1300, 0000],
    ["EO", "Y", "N", "02", "65", "70", "75", "82", "84", "96", "97", "98", "  ", "A", 019891212, 019891212, 1300, 0000],
    ["FT", "Y", "Y", "02", "65", "70", "75", "82", "84", "96", "97", "98", "  ", "A", 019891212, 019891212, 1300, 0000],
    ["NA", "Y", "N", "02", "65", "70", "75", "82", "84", "96", "97", "98", "  ", "A", 019891212, 019891212, 1300, 0000],
    ["NC", "N", "N", "02", "65", "70", "75", "82", "84", "96", "97", "98", "  ", "A", 019891212, 019891212, 1300, 0000],
    ["ND", "N", "N", "02", "65", "70", "75", "82", "84", "96", "97", "98", "  ", "A", 019891212, 019891212, 1300, 0000],
    ["NF", "N", "N", "02", "65", "70", "75", "82", "84", "96", "97", "98", "  ", "A", 019891212, 019891212, 1300, 0000],
    ["NI", "N", "N", "02", "65", "70", "75", "82", "84", "96", "97", "98", "  ", "A", 019911114, 019911114, 1000, 0000],
    ["NM", "N", "N", "02", "65", "70", "75", "82", "84", "96", "97", "98", "  ", "A", 019891212, 019891212, 1300, 0000],
    ["NR", "Y", "Y", "02", "65", "70", "75", "82", "84", "96", "97", "98", "  ", "A", 019891212, 019891212, 1300, 0000],
    ["NS", "N", "N", "02", "65", "70", "75", "82", "84", "96", "97", "98", "  ", "A", 019891212, 019891212, 1300, 0000],
    ["NT", "N", "N", "02", "65", "70", "75", "82", "84", "96", "97", "98", "  ", "A", 019891212, 019891212, 1300, 0000],
    ["NO", "Y", "N", "02", "65", "70", "75", "82", "84", "96", "97", "98", "  ", "A", 019911213, 019911213, 0900, 0000],
    ["OR", "Y", "N", "02", "65", "70", "75", "82", "84", "96", "97", "98", "  ", "A", 019900605, 019900605, 1300, 0000],
    ["PR", "Y", "N", "02", "65", "70", "75", "82", "84", "96", "97", "98", "  ", "A", 019891212, 019891212, 1300, 0000],
    ["SE", "N", "N", "02", "65", "70", "75", "82", "84", "96", "97", "98", "  ", "A", 019911114, 019911114, 1000, 0000],
    ["ST", "Y", "N", "02", "65", "70", "75", "82", "84", "96", "97", "98", "  ", "A", 019980223, 019980223, 1300, 0000],
    ["99", " ", " ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "I", 019891031, 019891031, 0000, 0000]
  ]}
end // end PABTBL

