package ab0f;
import ta.common.*;
//*** DATATABLE=AB0FT02 ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// Apparel Buy Report jobs.
// ------------------------------------------------------------
// **************************
DataTable AB0FT02 type matchInvalidTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//______   JOB (DP,MS-3),'BATCH REPORT JOB ',                                   ", "J"],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["/*OUTPUT  AB01            COPIES=_,DEST=______                                  ", "O"],
    ["/*OUTPUT  AB20            COPIES=_,DEST=______                                  ", "O"],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*   THIS JOB CREATES A BATCH REPORT FOR APPAREL PRODUCTION BUY                ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC ______,                                                          ", "E"],
    ["//        COND=(0,NE)                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.______I1 DD *                                                           ", "D"],
    ["//___________                                                                   ", "P"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//********************** LAST STEP OF JOB STREAM ********************           ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end AB0FT02

