package nb0d;

import corpcom1.CAUSERID;
//*** DATATABLE=NB0DT01 ****
// THIS TABLE IS USED FOR SECURITY PURPOSES TO ALLOW CERTAIN
// USERS TO TRANSFER FUNDS FROM ONE GPC TO ANOTHER GPC.
// 
// --------  ------  -----------------------------------------
// 10-14-91  ORICHA  CREATED TABLE.
// 03-18-96  ahowar  changed jblack to jbla11
// 07-09-96  CTRAN   ADDED TINA YEE TO TABLE
// **************************
DataTable NB0DT01 type matchValidTable  {
  shared = yes, resident = no
  }
  10 CAUSERID CAUSERID; 
   {contents = [
    ["JBLA11  "],
    ["JBLAIE  "],
    ["JBLAS1  "],
    ["JBLA01  "],
    ["JBLA02  "],
    ["JBLA03  "],
    ["JBLA09  "],
    ["JBLA10  "],
    ["LCHRIS  "],
    ["LCHRI1  "],
    ["LCHRS1  "],
    ["LCHR01  "],
    ["LCHR02  "],
    ["LCHR03  "],
    ["LCHR09  "],
    ["LCHR10  "],
    ["TYEE    "]
  ]}
end // end NB0DT01

