package mn0s;
import corpcom1.*;
import corpcom7.*;
import corpz3.*;
import mn.common.*;
//*** DATATABLE=MN0ST01 ****
// ******************* CSP SECURITY FILE INQUIRY ONLY TABLE ***
// 
// KEY TO TABLE: CATOAP
// 
// FOR MORE INFORMATION, SEE BELOW MAINT. LOG....
// 
// MAINTENANCE LOG:
// DATE     USERID  COMMENTS
// ======== ======  ==========================================
// 04-18-90 JWOOD   CREATED TABLE
// 04-18-90 JWOOD   CREATED TABLE
// -------- -----   ------------------------------------------
// 02-22-91 JWOOD   add kr01 entry...
// -------- -----   ------------------------------------------
// 02-28-91 JWOOD   add sy0i,k,5 entries...
// -------- -----   ------------------------------------------
// 02-28-91 JWOOD   add ep0a entry....
// -------- -----   ------------------------------------------
// 04-08-91 JWOOD   add in0a,f,h,i,t entries....
// -------- -----   ------------------------------------------
// 04-23-91 JWOOD   remove sy05 , move to table 2
// -------- -----   ------------------------------------------
// 05-13-91 JWOOD   add ki0d,i,m,p,s (no flags set). ka0m also
// -------- -----   ------------------------------------------
// 05-23-91 JWOOD   add fy0m         (no flags set).
// -------- -----   ------------------------------------------
// 05-29-91 JWOOD   km0a,b,e,i,1,2,3, ku0m added - no flags.
// -------- -----   ------------------------------------------
// 06-03-91 JWOOD   oc0d added - no flags
// -------- -----   ------------------------------------------
// 06-14-91 JWOOD   ep0a removed as per mblail...
// -------- -----   ------------------------------------------
// 06-17-91 JWOOD   added fy0a,h,k ..............
// -------- -----   ------------------------------------------
// 06-21-91 JWOOD   deleted ki0m per dsalzw......
// -------- -----   ------------------------------------------
// 06-25-91 JWOOD   added pi0a,c,d,e per jgrable....
// -------- -----   ------------------------------------------
// 08-06-91 JWOOD   removed pi0e per jcampb       ..
// -------- -----   ------------------------------------------
// 04-09-92 JWOOD   added sm0c,d,h,k,n,r,s,t per jbecke
// -------- -----   ------------------------------------------
// 04-20-92 JWOOD   added in0q (new appl for dchian
// -------- -----   ------------------------------------------
// 05-21-93 tshive  deleting all sm0* applications
// -------- -----   ------------------------------------------
// 01-13-94 tshive  add ta0i and ta0m
// -------- -----   ------------------------------------------
// 01-28-94 TSHIVE  add os0j
// -------- -----   ------------------------------------------
// 04-07-94 TSHIVE  add OP0X AND OP0Y
// -------- -----   ------------------------------------------
// 05-12-94 TSHIVE  add OS0K, OS0L, OS0M, OS0N, OS0O AND OS0P
// -------- -----   ------------------------------------------
// 05-31-94 vcowan  add TA0F... use undecided on MVSDEVL/PROD
// -------- -----   ------------------------------------------
// 06-14-94 TSHIVE  ADD OS0Q
// -------- -----   ------------------------------------------
// 07-29-94 TSHIVE  ADD OB0T
// -------- -----   ------------------------------------------
// 12-15-94 TSHIVE  ADD GD0F
// -------- -----   ------------------------------------------
// 03-31-94 DWHIT2  ADD IV's
// -------- -----   ------------------------------------------
// 06-15-95 tshive  added ta0a, ta0c, ta0d, ta0e and ta0z
// -------- -----   ------------------------------------------
// 12-17-96 tshive  added sl0o
// -------- -----   ------------------------------------------
// 07-31-97 dwhit2  added oi0a, oi0c, oi0p
// -------- -----   ------------------------------------------
// 10-09-97 dwhit2  added tr0d
// -------- -----   ------------------------------------------
// 05-18-98 dwhit2  added gd0x
// -------- -----   ------------------------------------------
// 09-21-98 dwhit2  added tf0a, tf0b,
// -------- -----   ------------------------------------------
// 10-28-98 lgarci  added op0m,op0s,os0c,os0g,os0h
//                  os0i,os0j,os0r,os0s,os0t,os0y
// -------- -----   ------------------------------------------
// 11-18-98 dwhit2  added pk0a,pk0b,pk0c,pk0d,pk0j,pk0z,pk09
// -------- -----   ------------------------------------------
// 12-19-98 dwhit2  added ta01,ta02
// -------- -----   ------------------------------------------
// 09-15-99 dwhit2  added FQ0M
// -------- -----   ------------------------------------------
// 09-23-99 dwhit2  added TS* applications
// -------- -----   ------------------------------------------
// 11-22-99 dwhit2  added ta0k application
// -------- -----   ------------------------------------------
// 09-19-00 dwhit2  delete os0t application
// -------- -----   ------------------------------------------
// 11-14-00 bstose  added ki0c application
// -------- -----   ------------------------------------------
// 07-19-01 thale1  added gd0y application--------------------
// **************************
DataTable MN0ST01 type basicTable  {
  shared = yes, resident = no
  }
  10 CATOAP CATOAP; 
  10 * char(3); 
  10 MN1INQFL MN1INQFL; 
  10 MN1INQTB MN1INQTB; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["FQ0M", "   ", "Y", "NNNNNNNNNN", "A", 019990915, 000000000, 1300, 0000],
    ["FY0A", "   ", "Y", "NNNNNNNNNN", "A", 019910617, 000000000, 1300, 0000],
    ["FY0H", "   ", "Y", "NNNNNNNNNN", "A", 019910617, 000000000, 1300, 0000],
    ["FY0K", "   ", "Y", "NNNNNNNNNN", "A", 019910617, 000000000, 1300, 0000],
    ["FY0M", "   ", "N", "NNNNNNNNNN", "A", 019910523, 000000000, 1700, 0000],
    ["GD0F", "   ", "Y", "NNNNNNNNNN", "A", 019941215, 000000000, 1315, 0000],
    ["GD0G", "   ", "Y", "NNNNNNNNNN", "A", 019900419, 000000000, 1400, 0000],
    ["GD0H", "   ", "Y", "NNNNNNNNNN", "A", 019900802, 000000000, 1400, 0000],
    ["GD0I", "   ", "Y", "NNNNNNNNNN", "A", 019900802, 000000000, 1400, 0000],
    ["GD0J", "   ", "Y", "NNNNNNNNNN", "A", 019900802, 000000000, 1400, 0000],
    ["GD0K", "   ", "Y", "NNNNNNNNNN", "A", 019900802, 000000000, 1400, 0000],
    ["GD0L", "   ", "Y", "NNNNNNNNNN", "A", 019900802, 000000000, 1400, 0000],
    ["GD0M", "   ", "Y", "NNNNNNNNNN", "A", 019900802, 000000000, 1400, 0000],
    ["GD0N", "   ", "Y", "NNNNNNNNNN", "A", 019900802, 000000000, 1400, 0000],
    ["GD0P", "   ", "Y", "NNNNNNNNNN", "A", 019900802, 000000000, 1400, 0000],
    ["GD0Q", "   ", "Y", "NNNNNNNNNN", "A", 019900802, 000000000, 1400, 0000],
    ["GD0R", "   ", "Y", "NNNNNNNNNN", "A", 019900802, 000000000, 1400, 0000],
    ["GD0S", "   ", "Y", "NNNNNNNNNN", "A", 019900802, 000000000, 1400, 0000],
    ["GD0X", "   ", "Y", "NNNNNNNNNN", "A", 019980518, 000000000, 1400, 0000],
    ["GD0Y", "   ", "Y", "NNNNNNNNNN", "A", 020010719, 000000000, 1400, 0000],
    ["GD00", "   ", "Y", "NNNNNNNNNN", "A", 019900802, 000000000, 1400, 0000],
    ["GD01", "   ", "Y", "NNNNNNNNNN", "A", 019900802, 000000000, 1400, 0000],
    ["IN0A", "   ", "Y", "NNNNNNNNNN", "A", 019910408, 000000000, 1500, 0000],
    ["IN0F", "   ", "Y", "NNNNNNNNNN", "A", 019910408, 000000000, 1500, 0000],
    ["IN0H", "   ", "Y", "NNNNNNNNNN", "A", 019910408, 000000000, 1500, 0000],
    ["IN0I", "   ", "Y", "NNNNNNNNNN", "A", 019910408, 000000000, 1500, 0000],
    ["IN0Q", "   ", "N", "NNNNNNNNNN", "A", 019910420, 000000000, 1430, 0000],
    ["IN0T", "   ", "Y", "NNNNNNNNNN", "A", 019910408, 000000000, 1500, 0000],
    ["IV0A", "   ", "Y", "NNNNNNNNNN", "A", 019950331, 000000000, 1000, 0000],
    ["IV0B", "   ", "Y", "NNNNNNNNNN", "A", 019950331, 000000000, 1000, 0000],
    ["IV0C", "   ", "Y", "NNNNNNNNNN", "A", 019950331, 000000000, 1000, 0000],
    ["IV0D", "   ", "Y", "NNNNNNNNNN", "A", 019950331, 000000000, 1000, 0000],
    ["IV0E", "   ", "Y", "NNNNNNNNNN", "A", 019950331, 000000000, 1000, 0000],
    ["IV0F", "   ", "Y", "NNNNNNNNNN", "A", 019950331, 000000000, 1000, 0000],
    ["IV0G", "   ", "Y", "NNNNNNNNNN", "A", 019950331, 000000000, 1000, 0000],
    ["IV0H", "   ", "Y", "NNNNNNNNNN", "A", 019950331, 000000000, 1000, 0000],
    ["IV0I", "   ", "Y", "NNNNNNNNNN", "A", 019950331, 000000000, 1000, 0000],
    ["IV0J", "   ", "Y", "NNNNNNNNNN", "A", 019950331, 000000000, 1000, 0000],
    ["IV0K", "   ", "Y", "NNNNNNNNNN", "A", 019950331, 000000000, 1000, 0000],
    ["IV0M", "   ", "Y", "NNNNNNNNNN", "A", 019950331, 000000000, 1000, 0000],
    ["IV0N", "   ", "Y", "NNNNNNNNNN", "A", 019950331, 000000000, 1000, 0000],
    ["IV0V", "   ", "Y", "NNNNNNNNNN", "A", 019950331, 000000000, 1000, 0000],
    ["KA0M", "   ", "N", "NNNNNNNNNN", "A", 019910513, 000000000, 1400, 0000],
    ["KB0B", "   ", "N", "NNNNNNNNNN", "A", 019910712, 000000000, 0900, 0000],
    ["KB0I", "   ", "N", "NNNNNNNNNN", "A", 019910712, 000000000, 0900, 0000],
    ["KB0L", "   ", "N", "NNNNNNNNNN", "A", 019910712, 000000000, 0900, 0000],
    ["KB0M", "   ", "N", "NNNNNNNNNN", "A", 019910712, 000000000, 0900, 0000],
    ["KB0V", "   ", "N", "NNNNNNNNNN", "A", 019910712, 000000000, 0900, 0000],
    ["KI0C", "   ", "N", "NNNNNNNNNN", "A", 020001114, 000000000, 0900, 0000],
    ["KI0D", "   ", "N", "NNNNNNNNNN", "A", 019910513, 000000000, 1400, 0000],
    ["KI0I", "   ", "N", "NNNNNNNNNN", "A", 019910513, 000000000, 1400, 0000],
    ["KI0P", "   ", "N", "NNNNNNNNNN", "A", 019910513, 000000000, 1400, 0000],
    ["KI0S", "   ", "N", "NNNNNNNNNN", "A", 019910513, 000000000, 1400, 0000],
    ["KM0A", "   ", "N", "NNNNNNNNNN", "A", 019910529, 000000000, 1530, 0000],
    ["KM0B", "   ", "N", "NNNNNNNNNN", "A", 019910529, 000000000, 1530, 0000],
    ["KM0E", "   ", "N", "NNNNNNNNNN", "A", 019910529, 000000000, 1530, 0000],
    ["KM0I", "   ", "N", "NNNNNNNNNN", "A", 019910529, 000000000, 1530, 0000],
    ["KM01", "   ", "N", "NNNNNNNNNN", "A", 019910529, 000000000, 1530, 0000],
    ["KM02", "   ", "N", "NNNNNNNNNN", "A", 019910529, 000000000, 1530, 0000],
    ["KM03", "   ", "N", "NNNNNNNNNN", "A", 019910529, 000000000, 1530, 0000],
    ["KR01", "   ", "Y", "NNNNNNNNNN", "A", 019910222, 000000000, 0918, 0000],
    ["KU0M", "   ", "N", "NNNNNNNNNN", "A", 019910529, 000000000, 1530, 0000],
    ["MN0M", "   ", "Y", "NNNNNNNNNN", "A", 019900418, 000000000, 1200, 0000],
    ["MN0N", "   ", "Y", "NNNNNNNNNN", "A", 019900803, 000000000, 1400, 0000],
    ["OB0T", "   ", "Y", "NNNNNNNNNN", "A", 019940729, 000000000, 0730, 0000],
    ["OI0A", "   ", "Y", "NNNNNNNNNN", "A", 019970731, 000000000, 0730, 0000],
    ["OI0C", "   ", "Y", "NNNNNNNNNN", "A", 019970731, 000000000, 0730, 0000],
    ["OI0P", "   ", "Y", "NNNNNNNNNN", "A", 019970731, 000000000, 0730, 0000],
    ["OC0D", "   ", "N", "NNNNNNNNNN", "A", 019910603, 000000000, 1400, 0000],
    ["OP0M", "   ", "Y", "NNNNNNNNNN", "A", 019981028, 000000000, 1030, 0000],
    ["OP0S", "   ", "Y", "NNNNNNNNNN", "A", 019981028, 000000000, 1030, 0000],
    ["OP0X", "   ", "Y", "NNNNNNNNNN", "A", 019940407, 000000000, 1030, 0000],
    ["OP0Y", "   ", "Y", "NNNNNNNNNN", "A", 019940407, 000000000, 1030, 0000],
    ["OS0C", "   ", "Y", "NNNNNNNNNN", "A", 019981028, 000000000, 1230, 0000],
    ["OS0G", "   ", "N", "NNNNNNNNNN", "A", 019981028, 000000000, 1230, 0000],
    ["OS0H", "   ", "N", "NNNNNNNNNN", "A", 019981028, 000000000, 1230, 0000],
    ["OS0I", "   ", "N", "NNNNNNNNNN", "A", 019981028, 000000000, 1230, 0000],
    ["OS0J", "   ", "N", "NNNNNNNNNN", "A", 019940128, 000000000, 1230, 0000],
    ["OS0K", "   ", "Y", "NNNNNNNNNN", "A", 019940512, 000000000, 0830, 0000],
    ["OS0L", "   ", "Y", "NNNNNNNNNN", "A", 019940512, 000000000, 0830, 0000],
    ["OS0M", "   ", "Y", "NNNNNNNNNN", "A", 019940512, 000000000, 0830, 0000],
    ["OS0N", "   ", "N", "NNNNNNNNNN", "A", 019940512, 000000000, 0830, 0000],
    ["OS0O", "   ", "Y", "NNNNNNNNNN", "A", 019940512, 000000000, 0830, 0000],
    ["OS0P", "   ", "Y", "NNNNNNNNNN", "A", 019940512, 000000000, 0830, 0000],
    ["OS0Q", "   ", "Y", "NNNNNNNNNN", "A", 019940614, 000000000, 0830, 0000],
    ["OS0R", "   ", "N", "NNNNNNNNNN", "A", 019981028, 000000000, 0830, 0000],
    ["OS0S", "   ", "N", "NNNNNNNNNN", "A", 019981028, 000000000, 0830, 0000],
    ["OS0Y", "   ", "N", "NNNNNNNNNN", "A", 019981028, 000000000, 0830, 0000],
    ["PI0A", "   ", "N", "NNNNNNNNNN", "A", 019910625, 000000000, 0825, 0000],
    ["PI0C", "   ", "N", "NNNNNNNNNN", "A", 019910625, 000000000, 0825, 0000],
    ["PI0D", "   ", "N", "NNNNNNNNNN", "A", 019910625, 000000000, 0825, 0000],
    ["PK0A", "   ", "Y", "NNNNNNNNNN", "A", 019981118, 000000000, 0825, 0000],
    ["PK0B", "   ", "Y", "NNNNNNNNNN", "A", 019981118, 000000000, 0825, 0000],
    ["PK0C", "   ", "Y", "NNNNNNNNNN", "A", 019981118, 000000000, 0825, 0000],
    ["PK0D", "   ", "Y", "NNNNNNNNNN", "A", 019981118, 000000000, 0825, 0000],
    ["PK0J", "   ", "Y", "NNNNNNNNNN", "A", 019981118, 000000000, 0825, 0000],
    ["PK0Z", "   ", "Y", "NNNNNNNNNN", "A", 019981118, 000000000, 0825, 0000],
    ["PK09", "   ", "Y", "NNNNNNNNNN", "A", 019981118, 000000000, 0825, 0000],
    ["SL0O", "   ", "Y", "NNNNNNNNNN", "A", 019961217, 000000000, 1230, 0000],
    ["SP0A", "   ", "Y", "NNNNNNNNNN", "A", 019910328, 000000000, 0930, 0000],
    ["SP0C", "   ", "Y", "NNNNNNNNNN", "A", 019910328, 000000000, 0930, 0000],
    ["SP0D", "   ", "Y", "NNNNNNNNNN", "A", 019910328, 000000000, 0930, 0000],
    ["SP0I", "   ", "Y", "NNNNNNNNNN", "A", 019910328, 000000000, 0930, 0000],
    ["SP0M", "   ", "Y", "NNNNNNNNNN", "A", 019910328, 000000000, 0930, 0000],
    ["SP0P", "   ", "Y", "NNNNNNNNNN", "A", 019910328, 000000000, 0930, 0000],
    ["SP0R", "   ", "Y", "NNNNNNNNNN", "A", 019910328, 000000000, 0930, 0000],
    ["SP0S", "   ", "Y", "NNNNNNNNNN", "A", 019910328, 000000000, 0930, 0000],
    ["SP0T", "   ", "Y", "NNNNNNNNNN", "A", 019910328, 000000000, 0930, 0000],
    ["SY0I", "   ", "Y", "NYYNNNNNNN", "A", 019910228, 000000000, 1400, 0000],
    ["SY0K", "   ", "Y", "NYYNNNNNNN", "A", 019910228, 000000000, 1400, 0000],
    ["TA0A", "   ", "Y", "NNNNNNNNNN", "A", 019950615, 000000000, 1300, 0000],
    ["TA0C", "   ", "Y", "NNNNNNNNNN", "A", 019950615, 000000000, 1300, 0000],
    ["TA0D", "   ", "Y", "NNNNNNNNNN", "A", 019950615, 000000000, 1300, 0000],
    ["TA0E", "   ", "Y", "NNNNNNNNNN", "A", 019950615, 000000000, 1300, 0000],
    ["TA0K", "   ", "Y", "NNNNNNNNNN", "A", 019991122, 000000000, 0100, 0000],
    ["TA0F", "   ", "Y", "NNNNNNNNNN", "A", 019940631, 000000000, 0920, 0000],
    ["TA0M", "   ", "N", "NNNNNNNNNN", "A", 019940224, 000000000, 0700, 0000],
    ["TA0T", "   ", "N", "NNNNNNNNNN", "A", 019940113, 000000000, 1330, 0000],
    ["TA0Z", "   ", "Y", "NNNNNNNNNN", "A", 019950615, 000000000, 1330, 0000],
    ["TA01", "   ", "N", "NNNNNNNNNN", "A", 019981210, 000000000, 1330, 0000],
    ["TA02", "   ", "N", "NNNNNNNNNN", "A", 019981210, 000000000, 1330, 0000],
    ["TF0A", "   ", "Y", "NNNNNNNNNN", "A", 019980921, 000000000, 1330, 0000],
    ["TF0B", "   ", "Y", "NNNNNNNNNN", "A", 019980921, 000000000, 1330, 0000],
    ["TR0D", "   ", "Y", "NNNNNNNNNN", "A", 019971009, 000000000, 1330, 0000],
    ["TS0A", "   ", "Y", "NNNNNNNNNN", "A", 019980923, 000000000, 1330, 0000],
    ["TS0H", "   ", "Y", "NNNNNNNNNN", "A", 019980923, 000000000, 1330, 0000],
    ["TS0K", "   ", "Y", "NNNNNNNNNN", "A", 019980923, 000000000, 1330, 0000],
    ["TS0L", "   ", "Y", "NNNNNNNNNN", "A", 019980923, 000000000, 1330, 0000],
    ["TS0M", "   ", "Y", "NNNNNNNNNN", "A", 019980923, 000000000, 1330, 0000],
    ["TS0N", "   ", "Y", "NNNNNNNNNN", "A", 019980923, 000000000, 1330, 0000],
    ["TS0P", "   ", "Y", "NNNNNNNNNN", "A", 019980923, 000000000, 1330, 0000],
    ["TS0Z", "   ", "Y", "NNNNNNNNNN", "A", 019980923, 000000000, 1330, 0000],
    ["TS03", "   ", "Y", "NNNNNNNNNN", "A", 019980923, 000000000, 1330, 0000],
    ["TS09", "   ", "Y", "NNNNNNNNNN", "A", 019980923, 000000000, 1330, 0000]
  ]}
end // end MN0ST01

