package pa0x;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=PA0XT06 ****
// ------------------------------------------------------------
// THIS TABLE CONTAINS THE JCL FOR RUNNING PROGRAM PC111D.
// THE TABLE WILL BE USED TO SUBMIT THE JCL FOR THE UPDATE OF
// PURCHASE ORDERS FROM ORDER ADJUSTMENTS.
// ------------------------------------------------------------
// **************************
DataTable PA0XT06 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//PC1111   JOB (DP,MUR2),'APPLY OAS TO PO',                                     ", "J"],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*     PURCHASE ORDER / ORDER ADJUSTMENT UPDATE PROGRAM                        ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["/*OUTPUT  PC30 FORMS=PC30,COPIES=_,DEST=______                                  ", "O"],
    ["/*OUTPUT  PA08 DEST=RMT24,F=PA08                                                ", " "],
    ["/*OUTPUT  PA09 DEST=RMT18,F=PA09                                                ", " "],
    ["/*OUTPUT  PA10 DEST=RMT18,F=PA10                                                ", " "],
    ["/*OUTPUT  PA11 DEST=RMT18,F=PA11                                                ", " "],
    ["/*OUTPUT  PA12 DEST=RMT18,F=PA12                                                ", " "],
    ["/*OUTPUT  PA13 DEST=RMT18,F=PA13                                                ", " "],
    ["/*OUTPUT  PA14 DEST=RMT18,F=PA14                                                ", " "],
    ["/*OUTPUT  PA16 DEST=RMT18,F=PA16                                                ", " "],
    ["/*OUTPUT  PA17 DEST=RMT18,F=PA17                                                ", " "],
    ["/*OUTPUT  PA18 DEST=RMT18,F=PA18                                                ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//S0010  EXEC PC1111                                                            ", " "],
    ["//*                                                                             ", " "],
    ["//* DAY, UPDATE, SINGLE O/A NUMBER TO UPDATE PO                                 ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.PC1111I DD *                                                            ", " "],
    ["______________________                                                          ", "P"],
    ["//*                                                                             ", " "],
    ["//*****************************************************************             ", " "],
    ["//* EXTRACT RECORDS FROM THE ORDER ADJUSTMENT HEADER TABLE,       *             ", " "],
    ["//* DPRODA.VPAHDR01, AND CORRESPONDING ROWS FROM OTHER O.A. TABLES*             ", " "],
    ["//*****************************************************************             ", " "],
    ["//*                                                                             ", " "],
    ["//*S0020  EXEC PA2011  CHANGE TO REMOVE ALL STATUS REPORT - DHALES              ", " "],
    ["//*                                                                             ", " "],
    ["//*****************************************************************             ", " "],
    ["//* PRINT THE O.A. STATUS REPORT FOR NIKE DOMESTIC BY SPECIALIST. *             ", " "],
    ["//*****************************************************************             ", " "],
    ["//*                                                                             ", " "],
    ["//*S0030  EXEC PA2021   CHANGE TO REMOVE PA2021 DHALES                          ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*****************************************************************             ", " "],
    ["//* THIS STEP PRINTS THE O.A. STATUS CHANGE REPORT REPORT BY      *             ", " "],
    ["//* SPECIALIST.                                                   *             ", " "],
    ["//*****************************************************************             ", " "],
    ["//*                                                                             ", " "],
    ["//*S0040  EXEC TA0131,                                                          ", " "],
    ["//*       COND=(0,NE),                                                          ", " "],
    ["//*       LEVEL='PROD.',                                                        ", " "],
    ["//*       KONTROL=PA202110,                                                     ", " "],
    ["//*       PRINTDS='PA.F2021.RPT.SPEC',                                          ", " "],
    ["//*       FILE01='(P,,PA09)',                                                   ", " "],
    ["//*       FILE02='(P,,PA10)',                                                   ", " "],
    ["//*       FILE03='(P,,PA11)',                                                   ", " "],
    ["//*       FILE04='(P,,PA12)',                                                   ", " "],
    ["//*       FILE05='(P,,PA13)',                                                   ", " "],
    ["//*       FILE06='(P,,PA14)',                                                   ", " "],
    ["//*       FILE07='(P,,PA16)',                                                   ", " "],
    ["//*       FILE08='(P,,PA18)'                                                    ", " "],
    ["//*                                                                             ", " "],
    ["//*****************************************************************             ", " "],
    ["//* PRINT THE O.A. STATUS REPORT FOR NIKE INTERNATIONAL BY COUNTRY*             ", " "],
    ["//*****************************************************************             ", " "],
    ["//*                                                                             ", " "],
    ["//*S0050  EXEC PA2031   NO MORE STATUS REPORTS - DHALES                         ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*****************************************************************             ", " "],
    ["//* THIS STEP PRINTS THE NIL O.A. CHANGE REPORT.                  *             ", " "],
    ["//*****************************************************************             ", " "],
    ["//*                                                                             ", " "],
    ["//*S0060  EXEC TA0131,                                                          ", " "],
    ["//*       COND=(0,NE),                                                          ", " "],
    ["//*       LEVEL='PROD.',                                                        ", " "],
    ["//*       KONTROL=PA203110,                                                     ", " "],
    ["//*       PRINTDS='PA.F2031.RPT.NIL',                                           ", " "],
    ["//*       FILE01='(P,,PA08)'                                                    ", " "],
    ["//*      FILE02='(P,,PA15)'                                                     ", " "],
    ["//*                                                                             ", " "],
    ["//*****************************************************************             ", " "],
    ["//* PRINT THE O.A. STATUS REPORT (PA2041) AND THE ORDER           *             ", " "],
    ["//* ADJUSTMENTS REQUIRING SPECIAL L/C HANDLING REPORT (PA2042)    *             ", " "],
    ["//*****************************************************************             ", " "],
    ["//*                                                                             ", " "],
    ["//*S0070  EXEC PA2041                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*****************************************************************             ", " "],
    ["//* THIS STEP PRINTS THE ORDER ADJUSTMENTS REQUIRING SPECIAL L/C  *             ", " "],
    ["//* HANDLING REPORT (PA2042)                                      *             ", " "],
    ["//*****************************************************************             ", " "],
    ["//*                                                                             ", " "],
    ["//*S0080  EXEC TA0131,                                                          ", " "],
    ["//*       COND=(0,NE),                                                          ", " "],
    ["//*       LEVEL='PROD.',                                                        ", " "],
    ["//*       KONTROL=PA204115,                                                     ", " "],
    ["//*       PRINTDS='PA.F2042.RPT.STAT',                                          ", " "],
    ["//*       FILE01='(P,,PA17)'                                                    ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end PA0XT06

