package pa0x;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=PA0XT12 ****
// ------------------------------------------------------------
// THIS TABLE CONTAINS THE TEST JCL FOR RUNNING PROGRAMS
// PA206D, PA207D, PA208D, AND PA209D.  THIS JCL IS SUBMITTED
// FROM PA0X AND PROCUES THE MANAGEMENT REPORT AND THE
// MANAGEMENT VERSION OF THE FACTORY DOCUMENT.
// ------------------------------------------------------------
// ------------------------------------------------------------
// CONTROL    DATE     NAME   DESCRIPTION OF CHANGE
// -------  --------  ------  ---------------------------------
// PA1342  08/28/97   RJOGIA  Modified to concatenate the DSN
//                            'TEST.DSNT.COB2.LOADLIB'.
//         11/06/97   RJOGIA  Modified to include Big Board
//                            changes.
// **************************
DataTable PA0XT12 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//PA2061   JOB (DP,MUR2),'MNGT/FCTY DOC',                                       ", "J"],
    ["//             CLASS=A,                                                         ", " "],
    ["//             MSGCLASS=T,                                                      ", " "],
    ["//             NOTIFY=______                                                    ", "N"],
    ["//*                                                                             ", " "],
    ["//*            T E S T   J C L - PA0XT12                                        ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*     FOOTWEAR ORDER ADJUSTMENT MANAGEMENT REPORT                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//      SET PROJECT=PAMAINT                                                     ", " "],
    ["//*                                                                             ", " "],
    ["//PROCLIBC  JCLLIB ORDER=(TEST.#&PROJECT..PROCLIB)                              ", " "],
    ["//*                                                                             ", " "],
    ["//INC@CAT  INCLUDE MEMBER=@CATPTST                                              ", " "],
    ["//*                                                                             ", " "],
    ["/*JOBPARM PROCLIB=TEST                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//*JOBLIB   DD  DSN=TEST.DSNT.COB2.LOADLIB,DISP=SHR                             ", " "],
    ["//*         DD  DSN=TEST.COB2.LOADLIB,DISP=SHR                                  ", " "],
    ["//*         DD  DSN=TEST.PSDO.COB2.LOADLIB,DISP=SHR                             ", " "],
    ["//*         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                  ", " "],
    ["//*         DD  DSN=TEST.BRDG.LOADLIB,DISP=SHR                                  ", " "],
    ["//*         DD  DSN=TEST.PSDO.BRDG.LOADLIB,DISP=SHR                             ", " "],
    ["//*         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                  ", " "],
    ["//*         DD  DSN=TEST.LOADLIB,DISP=SHR                                       ", " "],
    ["//*         DD  DSN=TEST.PSDO.LOADLIB,DISP=SHR                                  ", " "],
    ["//*         DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                               ", " "],
    ["//*         DD  DSN=PROD.LOADLIB,DISP=SHR                                       ", " "],
    ["//*         DD  DSN=MVS.DSNT.DSNLOAD,DISP=SHR                                   ", " "],
    ["//*                                                                             ", " "],
    ["//S0005  EXEC TESTENC                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//*********************************************************************         ", " "],
    ["//* RUN MANAGEMENT DOCUMENT EXTRACT                                             ", " "],
    ["//*********************************************************************         ", " "],
    ["//*                                                                             ", " "],
    ["//S0010  EXEC PA2061,                                                           ", " "],
    ["//       DUMP=D,                                                                ", " "],
    ["//       LEVEL='PROD.',                                                         ", " "],
    ["//       UNIT='TEST',                                                           ", " "],
    ["//       TYPE='T.'                                                              ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(PA206D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*********************************************************************         ", " "],
    ["//* PA2070 MANAGEMENT APPROVAL DOCUMENT REPORT                                  ", " "],
    ["//*********************************************************************         ", " "],
    ["//*                                                                             ", " "],
    ["//S0020  EXEC PA2071,                                                           ", " "],
    ["//       DUMP=D,                                                                ", " "],
    ["//       LEVEL='PROD.',                                                         ", " "],
    ["//       UNIT='TEST',                                                           ", " "],
    ["//       TYPE='T.'                                                              ", " "],
    ["//*                                                                             ", " "],
    ["//P0020.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(PA207D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*********************************************************************         ", " "],
    ["//* PRINT  MANAGEMENT APPROVAL DOCUMENT REPORT                                  ", " "],
    ["//*********************************************************************         ", " "],
    ["//*                                                                             ", " "],
    ["//S0030  EXEC TA0431,                                                           ", " "],
    ["//       PRINTDS='T.PA.F2071.RPT',                                              ", " "],
    ["//       DISP='SHR'                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P PA02 PA2071   MANAGEMENT APPROVAL                                             ", "R"],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*     FOOTWEAR ORDER ADJUSTMENT MANAGEMENT FACTORY DOCUMENT.                  ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//S0040  EXEC PA2082,                                                           ", " "],
    ["//       DUMP=D,                                                                ", " "],
    ["//       LEVEL='PROD.',                                                         ", " "],
    ["//       UNIT='TEST',                                                           ", " "],
    ["//       TYPE='T.'                                                              ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(PA208D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*********************************************************************         ", " "],
    ["//* PA209D MANAGEMENT VERSION OF THE FACTORY DOCUMENT                           ", " "],
    ["//*********************************************************************         ", " "],
    ["//*                                                                             ", " "],
    ["//S0050  EXEC PA2092,                                                           ", " "],
    ["//       DUMP=D,                                                                ", " "],
    ["//       LEVEL='PROD.',                                                         ", " "],
    ["//       UNIT='TEST',                                                           ", " "],
    ["//       TYPE='T.'                                                              ", " "],
    ["//*                                                                             ", " "],
    ["//P0020.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(PA209D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*********************************************************************         ", " "],
    ["//* PRINT  MANAGEMENT VERSION OF FACTORY DOCUMENT                               ", " "],
    ["//*********************************************************************         ", " "],
    ["//*                                                                             ", " "],
    ["//S0060  EXEC TA0431,                                                           ", " "],
    ["//       PRINTDS='T.PA.F2091.RPT',                                              ", " "],
    ["//       DISP='SHR',                                                            ", " "],
    ["//       COND=(3,LT)                                                            ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P PA03 PA2081   MANAGMENT VERSION OF FACTORY DOCUMENT                           ", "R"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end PA0XT12

