package pa0x;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=PA0XT17 ****
// ------------------------------------------------------------
// This table contains the test JCL for running program PC111D.
// THIS JCL IS SUBMITTED FROM PA0X  & APPLIES OA'S TO THE PO'S.
// ------------------------------------------------------------
// ------------------------------------------------------------
// CONTROL    DATE     NAME   DESCRIPTION OF CHANGE
// -------  --------  ------  ---------------------------------
// PA1342  08/28/97   RJOGIA  Modified to concatenate the DSN
//                            'TEST.DSNT.COB2.LOADLIB'.
//         11/06/97   RJOGIA  Modified to include Big Board
//                            changes.
// **************************
DataTable PA0XT17 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//PC1111   JOB (DP,MUR2),'APPLY OAS TO PO',                                     ", "J"],
    ["//             CLASS=A,                                                         ", " "],
    ["//             MSGCLASS=T,                                                      ", " "],
    ["//             NOTIFY=______                                                    ", "N"],
    ["//*                                                                             ", " "],
    ["//*            T E S T   J C L - PA0XT16                                        ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*     FOOTWEAR ORDER ADJUSTMENT MANAGEMENT REPORT                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//      SET PROJECT=PAMAINT                                                     ", " "],
    ["//*                                                                             ", " "],
    ["//PROCLIBC  JCLLIB ORDER=(TEST.#&PROJECT..PROCLIB)                              ", " "],
    ["//*                                                                             ", " "],
    ["//INC@CAT  INCLUDE MEMBER=@CATPTST                                              ", " "],
    ["//*                                                                             ", " "],
    ["/*JOBPARM PROCLIB=TEST                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//*JOBLIB   DD  DSN=TEST.DSNT.COB2.LOADLIB,DISP=SHR                             ", " "],
    ["//*         DD  DSN=TEST.COB2.LOADLIB,DISP=SHR                                  ", " "],
    ["//*         DD  DSN=TEST.PSDO.COB2.LOADLIB,DISP=SHR                             ", " "],
    ["//*         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                  ", " "],
    ["//*         DD  DSN=TEST.BRDG.LOADLIB,DISP=SHR                                  ", " "],
    ["//*         DD  DSN=TEST.PSDO.BRDG.LOADLIB,DISP=SHR                             ", " "],
    ["//*         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                  ", " "],
    ["//*         DD  DSN=TEST.LOADLIB,DISP=SHR                                       ", " "],
    ["//*         DD  DSN=TEST.PSDO.LOADLIB,DISP=SHR                                  ", " "],
    ["//*         DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                               ", " "],
    ["//*         DD  DSN=PROD.LOADLIB,DISP=SHR                                       ", " "],
    ["//*         DD  DSN=MVS.DSNT.DSNLOAD,DISP=SHR                                   ", " "],
    ["//*                                                                             ", " "],
    ["//S0005   EXEC TESTENC                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//*********************************************************************         ", " "],
    ["//* EXTRACT RECORDS FROM THE ORDER ADJUSTMENT HEADER TABLE,                     ", " "],
    ["//* DPRODA.VPAHDR01, THAT HAVE A STATUS OF '55'                                 ", " "],
    ["//*********************************************************************         ", " "],
    ["//*                                                                             ", " "],
    ["//S0010  EXEC PC1111,                                                           ", " "],
    ["//       TYPE='T.',                                                             ", " "],
    ["//       LEVEL='PROD.',                                                         ", " "],
    ["//*      DUMP='D',                                                              ", " "],
    ["//       UNIT='TEST'                                                            ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(PC111D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//* DAY, UPDATE, SINGLE O/A TO UPDATE PO                                        ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.PC1111I DD *                                                            ", " "],
    ["______________________                                                          ", "P"],
    ["//*                                                                             ", " "],
    ["//P0030.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(PC350D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end PA0XT17

