package pa0x;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=PA0XT16 ****
// ------------------------------------------------------------
// This table contains the test JCL for running program PC111D.
// THIS JCL IS SUBMITTED FROM PA0X  & APPLIES OA'S TO THE PO'S.
// ------------------------------------------------------------
// ------------------------------------------------------------
// CONTROL    DATE     NAME   DESCRIPTION OF CHANGE
// -------  --------  ------  ---------------------------------
// PA1342  08/28/97   RJOGIA  Modified to concatenate the DSN
//                            'TEST.DSNT.COB2.LOADLIB'.
//         11/06/97   RJOGIA  Modified to include Big Board
//                            changes.
// **************************
DataTable PA0XT16 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//PC1111   JOB (DP,MUR2),'APPLY OAS TO PO',                                     ", "J"],
    ["//             CLASS=A,                                                         ", " "],
    ["//             MSGCLASS=T,                                                      ", " "],
    ["//             NOTIFY=______                                                    ", "N"],
    ["//*                                                                             ", " "],
    ["//*            T E S T   J C L - PA0XT16                                        ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*     APPLY ORDER ADJUSTMENTS TO PO WITH STATUS REPORTS                       ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//      SET PROJECT=PAMAINT                                                     ", " "],
    ["//*                                                                             ", " "],
    ["//PROCLIBC  JCLLIB ORDER=(TEST.#&PROJECT..PROCLIB)                              ", " "],
    ["//*                                                                             ", " "],
    ["//INC@CAT  INCLUDE MEMBER=@CATPTST                                              ", " "],
    ["//*                                                                             ", " "],
    ["/*JOBPARM PROCLIB=TEST                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//*JOBLIB   DD  DSN=TEST.DSNT.COB2.LOADLIB,DISP=SHR                             ", " "],
    ["//*         DD  DSN=TEST.COB2.LOADLIB,DISP=SHR                                  ", " "],
    ["//*         DD  DSN=TEST.PSDO.COB2.LOADLIB,DISP=SHR                             ", " "],
    ["//*         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                  ", " "],
    ["//*         DD  DSN=TEST.BRDG.LOADLIB,DISP=SHR                                  ", " "],
    ["//*         DD  DSN=TEST.PSDO.BRDG.LOADLIB,DISP=SHR                             ", " "],
    ["//*         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                  ", " "],
    ["//*         DD  DSN=TEST.LOADLIB,DISP=SHR                                       ", " "],
    ["//*         DD  DSN=TEST.PSDO.LOADLIB,DISP=SHR                                  ", " "],
    ["//*         DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                               ", " "],
    ["//*         DD  DSN=PROD.LOADLIB,DISP=SHR                                       ", " "],
    ["//*         DD  DSN=MVS.DSNT.DSNLOAD,DISP=SHR                                   ", " "],
    ["//*                                                                             ", " "],
    ["//S0005   EXEC TESTENC                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//*********************************************************************         ", " "],
    ["//* EXTRACT RECORDS FROM THE ORDER ADJUSTMENT HEADER TABLE,                     ", " "],
    ["//* DPRODA.VPAHDR01, THAT HAVE A STATUS OF '55'                                 ", " "],
    ["//*********************************************************************         ", " "],
    ["//*                                                                             ", " "],
    ["//S0010  EXEC PC1111,                                                           ", " "],
    ["//       TYPE='T.',                                                             ", " "],
    ["//       LEVEL='PROD.',                                                         ", " "],
    ["//*      DUMP='D',                                                              ", " "],
    ["//       UNIT='TEST'                                                            ", " "],
    ["//*                                                                             ", " "],
    ["//P0005.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(PC139D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(PC111D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//* DAY, UPDATE, SINGLE O/A TO UPDATE PO                                        ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.PC1111I DD *                                                            ", " "],
    ["______________________                                                          ", "P"],
    ["//*                                                                             ", " "],
    ["//P0030.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(PC350D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0050.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(FB129D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*********************************************************************         ", " "],
    ["//* EXTRACT RECORDS FROM THE ORDER ADJUSTMENT HEADER TABLE,                     ", " "],
    ["//* DPRODA.VPAHDR01, AND CORRESPONDING ROWS FROM OTHER O.A. TABLES.             ", " "],
    ["//*********************************************************************         ", " "],
    ["//*                                                                             ", " "],
    ["//*S0020  EXEC PA2011,                                                          ", " "],
    ["//*            TYPE='T.',                                                       ", " "],
    ["//*            UNIT='TEST'                                                      ", " "],
    ["//*                                                                             ", " "],
    ["//*P0010.SYSTSIN DD *                                                           ", " "],
    ["//*DSN SYSTEM(DSNT)                                                             ", " "],
    ["//*RUN PROGRAM(PA2010)                                                          ", " "],
    ["//*END                                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//*********************************************************************         ", " "],
    ["//* PRINT THE O.A.STATUS ERPORT FOR NIKE DOMESTIC BY SPECIALIST                 ", " "],
    ["//*********************************************************************         ", " "],
    ["//*                                                                             ", " "],
    ["//*S0030  EXEC PA2021,                                                          ", " "],
    ["//*            TYPE='T.',                                                       ", " "],
    ["//*            UNIT='TEST'                                                      ", " "],
    ["//*                                                                             ", " "],
    ["//*P0020.PA2021O DD  SYSOUT=(T,,PA09)                                           ", " "],
    ["//*                                                                             ", " "],
    ["//*********************************************************************         ", " "],
    ["//* THIS STEP PRINTS THE O.A. STATUS CHANGE REPORT BY SPECIALIST.               ", " "],
    ["//*********************************************************************         ", " "],
    ["//*S00X0 EXEC TA0131,                                                           ", " "],
    ["//*      COND=(0,NE),                                                           ", " "],
    ["//*      LEVEL='PROD.',                                                         ", " "],
    ["//*      KONTROL=PA202110,                                                      ", " "],
    ["//*      PRINTDS='PA.F2021.RPT.SPEC',                                           ", " "],
    ["//*      FILE01='(P,,PA09)',                                                    ", " "],
    ["//*      FILE02='(P,,PA10)',                                                    ", " "],
    ["//*      FILE03='(P,,PA11)',                                                    ", " "],
    ["//*      FILE04='(P,,PA12)',                                                    ", " "],
    ["//*      FILE05='(P,,PA13)',                                                    ", " "],
    ["//*      FILE06='(P,,PA14)',                                                    ", " "],
    ["//*      FILE07='(P,,PA16)',                                                    ", " "],
    ["//*      FILE08='(P,,PA18)',                                                    ", " "],
    ["//*                                                                             ", " "],
    ["//*********************************************************************         ", " "],
    ["//* PRINT THE O.A. STATUS REPORT FOR NIKE INTERNATIONAL BY COUNTRY.             ", " "],
    ["//*********************************************************************         ", " "],
    ["//*                                                                             ", " "],
    ["//*S0040  EXEC PA2031,                                                          ", " "],
    ["//*            TYPE='T.',                                                       ", " "],
    ["//*            UNIT='TEST'                                                      ", " "],
    ["//*                                                                             ", " "],
    ["//*P0020.PA2031O DD  SYSOUT=(T,,PA08)                                           ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*********************************************************************         ", " "],
    ["//* THIS STEP PRINTS THE NIL O.A. CHANGE REPORT                                 ", " "],
    ["//*********************************************************************         ", " "],
    ["//*S00X0 EXEC TA0131,                                                           ", " "],
    ["//*      COND=(0,NE),                                                           ", " "],
    ["//*      LEVEL='PROD.',                                                         ", " "],
    ["//*      KONTROL=PA203110,                                                      ", " "],
    ["//*      PRINTDS='PA.F2031.RPT.NIL',                                            ", " "],
    ["//*      FILE01='(P,,PA08)',                                                    ", " "],
    ["//*      FILE02='(P,,PA15)',                                                    ", " "],
    ["//*                                                                             ", " "],
    ["//*********************************************************************         ", " "],
    ["//* PRINT THE O.A. STATUS REPORT (PA2041) AND THE ORDER ADJUSTMENTS             ", " "],
    ["//* REQUIRING SPECIAL L/C HANDLING REPORT (PA2042)                              ", " "],
    ["//*********************************************************************         ", " "],
    ["//*                                                                             ", " "],
    ["//*S0050  EXEC PA2041,                                                          ", " "],
    ["//*            TYPE='T.',                                                       ", " "],
    ["//*            UNIT='TEST'                                                      ", " "],
    ["//*                                                                             ", " "],
    ["//*P0020.PA2041O DD  SYSOUT=(T,,PA07)                                           ", " "],
    ["//*                                                                             ", " "],
    ["//*P0020.PA2042O DD  SYSOUT=(T,,PA17)                                           ", " "],
    ["//*                                                                             ", " "],
    ["//*********************************************************************         ", " "],
    ["//* THIS STEP PRINTS THE O.A. STATUS CHANGE REPORT (PA2041) AND THE             ", " "],
    ["//* ORDER ADJUSTMENTS REQUIRING SPECIAL L/C HANDLING REPORT (PA2042)            ", " "],
    ["//*********************************************************************         ", " "],
    ["//*                                                                             ", " "],
    ["//*S00X0 EXEC TA0131,                                                           ", " "],
    ["//*      COND=(0,NE),                                                           ", " "],
    ["//*      LEVEL='PROD.',                                                         ", " "],
    ["//*      KONTROL=PA204110,                                                      ", " "],
    ["//*      PRINTDS='PA.F2041.RPT.STAT',                                           ", " "],
    ["//*      FILE01='(P,,PA07)',                                                    ", " "],
    ["//*                                                                             ", " "],
    ["//*********************************************************************         ", " "],
    ["//* PRINT UPDATE REPORT                                                         ", " "],
    ["//*********************************************************************         ", " "],
    ["//*                                                                             ", " "],
    ["//*0030  EXEC TA0431,                                                           ", " "],
    ["//*      PRINTDS='T.PA.F2071.RPT',                                              ", " "],
    ["//*      DISP='SHR',                                                            ", " "],
    ["//*      COND.P0010=((0,NE),(0,EQ))                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*P0010.CONTROL DD *                                                           ", " "],
    ["//*P PA01 PA2071   MANAGEMENT APPROVAL                                          ", "R"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end PA0XT16

