package pa0x;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=PA0XT18 ****
// ------------------------------------------------------------
// THIS TABLE CONTAINS THE JCL FOR RUNNING PROGRAM IMPA2171.
// THE JOB IS USED TO SEND THE AIR FRIEGHT REQUESTS VIA E-MAIL
// ------------------------------------------------------------
// ------------------------------------------------------------
// CONTROL    DATE     NAME   DESCRIPTION OF CHANGE
// -------  --------  ------  ---------------------------------
// PA1342  08/28/97   RJOGIA  Modified to concatenate the DSN
//                            'TEST.DSNT.COB2.LOADLIB'.
//         11/06/97   RJOGIA  Modified to include Big Board
//                            changes.
//         06/02/98   WROBIN  add indo, thai, and taiwan equip
// **************************
DataTable PA0XT18 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//IMPA2171 JOB (DP,MUR2),'ONLN AIR FRGT XFER',                                  ", "J"],
    ["//             CLASS=A,                                                         ", " "],
    ["//             MSGCLASS=T,                                                      ", " "],
    ["//             NOTIFY=______                                                    ", "N"],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*  THIS JOB WILL RUN TO SEND AIR FREIGHT REQUESTS TO E-MAIL VIA               ", " "],
    ["//*  IMDS.                                                                      ", " "],
    ["//*  **SPECIAL NOTE**  THIS JOB IS SET UP EXACTLY LIKE SCHEDULED JOB            ", " "],
    ["//*                    IMPA2172.  CHANGES TO THIS JOB SHOULD                    ", " "],
    ["//*                    ALSO BE MADE TO IMPA2172 AS WELL.                        ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//      SET PROJECT=PAMAINT                                                     ", " "],
    ["//*                                                                             ", " "],
    ["//PROCLIBC  JCLLIB ORDER=(TEST.#&PROJECT..PROCLIB)                              ", " "],
    ["//*                                                                             ", " "],
    ["//INC@CAT  INCLUDE MEMBER=@CATPTST                                              ", " "],
    ["//*                                                                             ", " "],
    ["/*JOBPARM PROCLIB=TEST                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//S0005  EXEC TESTENC                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//*******************************************************************           ", " "],
    ["//* EXTRACT DATA FOR AIR FREIGHT DOCUMENTS                                      ", " "],
    ["//*******************************************************************           ", " "],
    ["//*                                                                             ", " "],
    ["//S0010  EXEC PA2171,                                                           ", " "],
    ["//            TYPE='T.',                                                        ", " "],
    ["//            UNIT='TEST'                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(PA217D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*******************************************************************           ", " "],
    ["//* FORMAT AIR FREIGHT EXTRACT INTO E-MAIL EXCEL FILES                          ", " "],
    ["//*******************************************************************           ", " "],
    ["//*                                                                             ", " "],
    ["//S0020  EXEC PA2181,                                                           ", " "],
    ["//            TYPE='T.',                                                        ", " "],
    ["//            LEVEL='TEST.',                                                    ", " "],
    ["//            UNIT='TEST'                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//P0020.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(PA218D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*******************************************************************           ", " "],
    ["//* E-MAIL AIR FREIGHTS WITH ALL INFORMATION                                    ", " "],
    ["//*******************************************************************           ", " "],
    ["//S0030  EXEC IMDSXFER,                                                         ", " "],
    ["//            LEVEL='TEST.',                                                    ", " "],
    ["//*           EXECLVL='TEST.',                                                  ", " "],
    ["//            TYPE='T.'                                                         ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSUT1  DD  DSN=T.PA.F2182.ALL.AF.EXCEL,                                ", " "],
    ["//            DISP=SHR                                                          ", " "],
    ["//P0020.IM0100I2  DD DSN=T.PA.F2184.PARM.ALL,                                   ", " "],
    ["//            DISP=SHR                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//*******************************************************************           ", " "],
    ["//* E-MAIL AIR FREIGHTS FOR KOREA                                               ", " "],
    ["//*******************************************************************           ", " "],
    ["//S0040  EXEC IMDSXFER,                                                         ", " "],
    ["//            COND=(0,NE),                                                      ", " "],
    ["//            LEVEL='TEST.',                                                    ", " "],
    ["//            TYPE='T.'                                                         ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSUT1  DD  DSN=T.PA.F2185.KORE.AF.EXCEL,                               ", " "],
    ["//            DISP=SHR                                                          ", " "],
    ["//P0020.IM0100I2  DD DSN=T.PA.F2184.PARM.KORE,                                  ", " "],
    ["//            DISP=SHR                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//*******************************************************************           ", " "],
    ["//* E-MAIL AIR FREIGHTS FOR TAIWAN                                              ", " "],
    ["//*******************************************************************           ", " "],
    ["//S0050  EXEC IMDSXFER,                                                         ", " "],
    ["//            COND=(0,NE),                                                      ", " "],
    ["//            LEVEL='TEST.',                                                    ", " "],
    ["//            TYPE='T.'                                                         ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSUT1  DD  DSN=T.PA.F2185.TAIW.AF.EXCEL,                               ", " "],
    ["//            DISP=SHR                                                          ", " "],
    ["//P0020.IM0100I2  DD DSN=T.PA.F2184.PARM.TAIW,                                  ", " "],
    ["//            DISP=SHR                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//*******************************************************************           ", " "],
    ["//* E-MAIL AIR FREIGHTS FOR TAIWAN EQUIPMENT                                    ", " "],
    ["//*******************************************************************           ", " "],
    ["//S0055  EXEC IMDSXFER,                                                         ", " "],
    ["//            COND=(0,NE),                                                      ", " "],
    ["//            LEVEL='TEST.',                                                    ", " "],
    ["//            TYPE='T.'                                                         ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSUT1  DD  DSN=T.PA.F2185.TAIW.AF.EQPT.EXCEL,                          ", " "],
    ["//            DISP=SHR                                                          ", " "],
    ["//P0020.IM0100I2  DD DSN=T.PA.F2184.PARM.EQPT.TAIW,                             ", " "],
    ["//            DISP=SHR                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//*******************************************************************           ", " "],
    ["//* E-MAIL AIR FREIGHTS FOR THAILAND                                            ", " "],
    ["//*******************************************************************           ", " "],
    ["//S0060  EXEC IMDSXFER,                                                         ", " "],
    ["//            COND=(0,NE),                                                      ", " "],
    ["//            LEVEL='TEST.',                                                    ", " "],
    ["//            TYPE='T.'                                                         ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSUT1  DD  DSN=T.PA.F2185.THAI.AF.EXCEL,                               ", " "],
    ["//            DISP=SHR                                                          ", " "],
    ["//P0020.IM0100I2  DD DSN=T.PA.F2184.PARM.THAI,                                  ", " "],
    ["//            DISP=SHR                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//*******************************************************************           ", " "],
    ["//* E-MAIL AIR FREIGHTS FOR THAILAND EQUIPMENT                                  ", " "],
    ["//*******************************************************************           ", " "],
    ["//S0065  EXEC IMDSXFER,                                                         ", " "],
    ["//            COND=(0,NE),                                                      ", " "],
    ["//            LEVEL='TEST.',                                                    ", " "],
    ["//            TYPE='T.'                                                         ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSUT1  DD  DSN=T.PA.F2185.THAI.AF.EQPT.EXCEL,                          ", " "],
    ["//            DISP=SHR                                                          ", " "],
    ["//P0020.IM0100I2  DD DSN=T.PA.F2184.PARM.EQPT.THAI,                             ", " "],
    ["//            DISP=SHR                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//*******************************************************************           ", " "],
    ["//* E-MAIL AIR FREIGHTS FOR CHINA                                               ", " "],
    ["//*******************************************************************           ", " "],
    ["//S0070  EXEC IMDSXFER,                                                         ", " "],
    ["//            COND=(0,NE),                                                      ", " "],
    ["//            LEVEL='TEST.',                                                    ", " "],
    ["//            TYPE='T.'                                                         ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSUT1  DD  DSN=T.PA.F2185.CHIN.AF.EXCEL,                               ", " "],
    ["//            DISP=SHR                                                          ", " "],
    ["//P0020.IM0100I2  DD DSN=T.PA.F2184.PARM.CHIN,                                  ", " "],
    ["//            DISP=SHR                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//*******************************************************************           ", " "],
    ["//* E-MAIL AIR FREIGHTS FOR INDONESIA                                           ", " "],
    ["//*******************************************************************           ", " "],
    ["//S0080  EXEC IMDSXFER,                                                         ", " "],
    ["//            COND=(0,NE),                                                      ", " "],
    ["//            LEVEL='TEST.',                                                    ", " "],
    ["//            TYPE='T.'                                                         ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSUT1  DD  DSN=T.PA.F2185.INDO.AF.EXCEL,                               ", " "],
    ["//            DISP=SHR                                                          ", " "],
    ["//P0020.IM0100I2  DD DSN=T.PA.F2184.PARM.INDO,                                  ", " "],
    ["//            DISP=SHR                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//*******************************************************************           ", " "],
    ["//* E-MAIL AIR FREIGHTS FOR INDONESIA EQUIPMENT                                 ", " "],
    ["//*******************************************************************           ", " "],
    ["//S0085  EXEC IMDSXFER,                                                         ", " "],
    ["//            COND=(0,NE),                                                      ", " "],
    ["//            LEVEL='TEST.',                                                    ", " "],
    ["//            TYPE='T.'                                                         ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSUT1  DD  DSN=T.PA.F2185.INDO.AF.EQPT.EXCEL,                          ", " "],
    ["//            DISP=SHR                                                          ", " "],
    ["//P0020.IM0100I2  DD DSN=T.PA.F2184.PARM.EQPT.INDO,                             ", " "],
    ["//            DISP=SHR                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//*******************************************************************           ", " "],
    ["//* E-MAIL AIR FREIGHTS FOR PHILIPINES                                          ", " "],
    ["//*******************************************************************           ", " "],
    ["//S0090  EXEC IMDSXFER,                                                         ", " "],
    ["//            COND=(0,NE),                                                      ", " "],
    ["//            LEVEL='TEST.',                                                    ", " "],
    ["//            TYPE='T.'                                                         ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSUT1  DD  DSN=T.PA.F2185.PHIL.AF.EXCEL,                               ", " "],
    ["//            DISP=SHR                                                          ", " "],
    ["//P0020.IM0100I2  DD DSN=T.PA.F2184.PARM.PHIL,                                  ", " "],
    ["//            DISP=SHR                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//*******************************************************************           ", " "],
    ["//* E-MAIL AIR FREIGHTS FOR VIETNAM                                             ", " "],
    ["//*******************************************************************           ", " "],
    ["//S0095  EXEC IMDSXFER,                                                         ", " "],
    ["//            COND=(0,NE),                                                      ", " "],
    ["//            LEVEL='TEST.',                                                    ", " "],
    ["//            TYPE='T.'                                                         ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSUT1  DD  DSN=T.PA.F2185.VIET.AF.EXCEL,                               ", " "],
    ["//            DISP=SHR                                                          ", " "],
    ["//P0020.IM0100I2  DD DSN=T.PA.F2184.PARM.VIET,                                  ", " "],
    ["//            DISP=SHR                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//* TCS CHANGE BEGINS                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//*******************************************************************           ", " "],
    ["//* E-MAIL AIR FREIGHTS FOR ITALY                                               ", " "],
    ["//*******************************************************************           ", " "],
    ["//S0097  EXEC IMDSXFER,                                                         ", " "],
    ["//            COND=(0,NE),                                                      ", " "],
    ["//            LEVEL='TEST.',                                                    ", " "],
    ["//            TYPE='T.'                                                         ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSUT1  DD  DSN=T.PA.F2185.ITAL.AF.EXCEL,                               ", " "],
    ["//            DISP=SHR                                                          ", " "],
    ["//P0020.IM0100I2  DD DSN=T.PA.F2184.PARM.ITAL,                                  ", " "],
    ["//            DISP=SHR                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//* TCS CHANGE ENDS                                                             ", " "],
    ["//*******************************************************************           ", " "],
    ["//* E-MAIL AIR FREIGHTS FOR EUROPE                                              ", " "],
    ["//*******************************************************************           ", " "],
    ["//S0100  EXEC IMDSXFER,                                                         ", " "],
    ["//            COND=(0,NE),                                                      ", " "],
    ["//            LEVEL='TEST.',                                                    ", " "],
    ["//            TYPE='T.'                                                         ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSUT1  DD  DSN=T.PA.F2185.EURO.AF.EXCEL,                               ", " "],
    ["//            DISP=SHR                                                          ", " "],
    ["//P0020.IM0100I2  DD DSN=T.PA.F2184.PARM.EURO,                                  ", " "],
    ["//            DISP=SHR                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//*******************************************************************           ", " "],
    ["//* E-MAIL DOMESTIC AIR FREIGHTS                                                ", " "],
    ["//*******************************************************************           ", " "],
    ["//S0100  EXEC IMDSXFER,                                                         ", " "],
    ["//            COND=(0,NE),                                                      ", " "],
    ["//            LEVEL='TEST.',                                                    ", " "],
    ["//            TYPE='T.'                                                         ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSUT1  DD  DSN=T.PA.F2185.DOM.AF.EXCEL,                                ", " "],
    ["//            DISP=SHR                                                          ", " "],
    ["//P0020.IM0100I2  DD DSN=T.PA.F2184.PARM.DOM,                                   ", " "],
    ["//            DISP=SHR                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//*******************************************************************           ", " "],
    ["//* E-MAIL FOREIGN AIR FREIGHTS                                                 ", " "],
    ["//*******************************************************************           ", " "],
    ["//S0110  EXEC IMDSXFER,                                                         ", " "],
    ["//            COND=(0,NE),                                                      ", " "],
    ["//            LEVEL='TEST.',                                                    ", " "],
    ["//            TYPE='T.'                                                         ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSUT1  DD  DSN=T.PA.F2185.FRGN.AF.EXCEL,                               ", " "],
    ["//            DISP=SHR                                                          ", " "],
    ["//P0020.IM0100I2  DD DSN=T.PA.F2184.PARM.FRGN,                                  ", " "],
    ["//            DISP=SHR                                                          ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end PA0XT18

