package pa0x;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=PA0XT04 ****
// ------------------------------------------------------------
// THIS TABLE CONTAINS THE JCL FOR RUNNING THE PROGRAM PA3021D.
// THIS TABLE IS USED FOR SUBMITTING THE JCL TO CREATE THE
// ORDER ADJUSTMENT HISTORY REPORT.
// ------------------------------------------------------------
// **************************
DataTable PA0XT04 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//PA3021   JOB (DP,MUR2),'HISTORY REPORT',                                      ", "J"],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*     FOOTWEAR ORDER ADJUSTMENT HISTORY REPORT                                ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//S0010  EXEC PA3021                                                            ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.DATAIN  DD *                                                            ", " "],
    ["____________________                                                            ", "P"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//S0020  EXEC TA0431,                                                           ", " "],
    ["//       PRINTDS='PA.F3021.REPT',                                               ", " "],
    ["//       DISP='SHR'                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P PA07 PA3021   ORDER ADJUSTMENT HISTORY                                        ", "R"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end PA0XT04

