package sr0r;
FormGroup SR0RM
Form SR0RM001 type textForm	// SR0RM.SR0RM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXERRID char(8)  // unique error id
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = defaultColor, 
    highlight = noHighlight, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = " ", value = "SR0R"}; 
  XXXCURDT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  XWHCD char(2)  // warehouse code
  { position = [3,10], fieldLen = 2, cursor = yes, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XWHABRV char(12)  // warehouse abbreviation
  { position = [3,13], fieldLen = 12, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SR0RM-UNIT-OF-MEASURE char(1)  // unit of measure(us or metric)
  { position = [3,63], fieldLen = 1, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "U"}; 
  SR0RM-OPTION char(1)  // screen option
  { position = [4,10], fieldLen = 1, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PK1BLLAD num(13) [2]  // pk-bill-of-lading
  { position = [5,10], fieldLen = 13, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill,
    indexOrientation = across, columns = 2, spacesBetweenColumns = 10
  };
  SR0RM-TO-BOL-LIT char(7) 
  { position = [5,25], fieldLen = 7, validationOrder = 8, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "TO BOL:"}; 
  SR0RM-ALL-ORDERS-LIT char(28) 
  { position = [5,48], fieldLen = 28, validationOrder = 9, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "CONSOLIDATE ALL FROM ORDERS?"}; 
  SR0RM-ALL-ORDERS-FL char(1)  // all orders flag
  { position = [5,77], fieldLen = 1, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OP1CUOID num(9)  // op-cust-ord-id
  { position = [6,53], fieldLen = 9, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, intensity = invisible, 
    protect = skipProtect, sign = leading, align = right, fillCharacter = " "}; 
  OP1NORID num(4)  // op-nike-ord-id
  { position = [6,63], fieldLen = 4, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, intensity = invisible, 
    protect = skipProtect, sign = leading, align = right, fillCharacter = " "}; 
  PK1PKSCH num(7)  // pk-pick-sched-id
  { position = [6,68], fieldLen = 7, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, intensity = invisible, 
    protect = skipProtect, sign = leading, align = right, fillCharacter = " "}; 
  TF1CARCD char(4)  // tf-carr-cd
  { position = [7,11], fieldLen = 4, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SR0RM-CARRIER-NAME char(23)  // tf-carr-nm
  { position = [7,16], fieldLen = 23, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TF2DSTCD char(5)  // tf-dest-cd
  { position = [8,11], fieldLen = 5, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SR0RM-DEST-DESC char(22) 
  { position = [8,17], fieldLen = 22, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  TF2PRONO char(15)  // tf-pro-nbr
  { position = [9,11], fieldLen = 15, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PK1NBCTN num(8)  // pk-nbr-of-cartons
  { position = [9,40], fieldLen = 8, validationOrder = 19, color = green, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    sign = leading, align = right, fillCharacter = " "}; 
  SR2QTYSH num(8)  // SR_SHP_QTY
  { position = [9,49], fieldLen = 8, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  PK1WT num(7,02)  // pk-weight
  { position = [9,58], fieldLen = 8, validationOrder = 21, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " "}; 
  SR0RM-UOM-WEIGHT char(2) [2]  // unit of measure(lb/kg)
  { position = [9,67], fieldLen = 2, validationOrder = 22, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 3
  };
  SR2SHPCG num(8,02)  // sr-shp-chg
  { position = [9,70], fieldLen = 9, validationOrder = 23, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " "}; 
  SR0RM-SR1SHPDT-MMDDYY num(6)  // SR_SHP_DT
  { position = [10,11], fieldLen = 6, validationOrder = 24, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  SR0RM-LEAD-SO-COMMAND char(39)  // command for more than 1 sched
  { position = [10,40], fieldLen = 39, validationOrder = 25, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KUCCOID num(8)  // CU_CO_ID
  { position = [12,13], fieldLen = 8, validationOrder = 26, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  KUMSTRID num(4)  // CU_STOR_ID
  { position = [12,22], fieldLen = 4, validationOrder = 27, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = "0"}; 
  SR2TNBCT num(8)  // sr-tot-nbr-cartons
  { position = [13,40], fieldLen = 8, validationOrder = 28, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  SR0RM-SR2QTYSH-BOL num(8)  // BOL qty shipped
  { position = [13,49], fieldLen = 8, validationOrder = 29, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  SR0RM-PK1WT-BOL num(7,02)  // BOL weight
  { position = [13,58], fieldLen = 8, validationOrder = 30, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  SR0RM-SR2SHPCG-BOL num(8,02)  // BOL ship charges
  { position = [13,70], fieldLen = 9, validationOrder = 31, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  OP5ALTNM char(35)  // OP_ALT_NM
  { position = [14,13], fieldLen = 35, validationOrder = 32, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXX-ADDR char(38) [3]  // xxx-addr
  { position = [15,13], fieldLen = 38, validationOrder = 33, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XGPCD char(2) [4]  // XGP_GPC_CD
  { position = [15,56], fieldLen = 2, validationOrder = 34, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  XGPABRV char(15) [4]  // XGP_GPC_ABRV
  { position = [15,59], fieldLen = 15, validationOrder = 35, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  XXXCITY char(28)  // XXX_CITY
  { position = [18,13], fieldLen = 28, validationOrder = 36, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XSTCD char(2)  // XST_ST_CD
  { position = [18,46], fieldLen = 2, validationOrder = 37, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXZIP char(10)  // XXX_ZIP
  { position = [19,13], fieldLen = 10, validationOrder = 38, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XCTCD char(15)  // XCT-CTRY-CD
  { position = [19,36], fieldLen = 15, validationOrder = 39, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SR0RM-MESSAGE char(78)  // program msg area
  { position = [20,1], fieldLen = 78, validationOrder = 40, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 41, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, validationOrder = 42, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 43, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,10], fieldLen = 60, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " SR0RM001         SHIPMENTS RECONCILIATION"};
  * { position = [1,80], fieldLen = 53, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                           BILL OF LADING MAINTENANCE"};
  * { position = [2,54], fieldLen = 35, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                          WHSE:"};
  * { position = [3,26], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                        MEASUREMENT:"};
  * { position = [3,65], fieldLen = 24, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "(U)S, (M)etric OPTION:"};
  * { position = [4,12], fieldLen = 77, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " (I)nquire, (M)odify, (C)onsolidate                                 BOL NO:"};
  * { position = [5,24], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [5,47], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,76], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    CARRIER:"};
  * { position = [7,40], fieldLen = 39, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "<============== LEAD S/O =============>"};
  * { position = [7,80], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DEST:"};
  * { position = [8,40], fieldLen = 39, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect,
      value = " Cartons    Units   Weight      Charges"};
  * { position = [8,80], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PRO NO:"};
  * { position = [9,80], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SHIP DATE:"};
  * { position = [10,18], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "(MMDDYY)"};
  * { position = [11,40], fieldLen = 39, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "<============= TOTAL BOL =============>"};
  * { position = [11,80], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CUST NUMBER:"};
  * { position = [12,27], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,40], fieldLen = 39, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect,
      value = " Cartons    Units   Weight      Charges"};
  * { position = [13,80], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " CUST NAME:"};
  * { position = [14,49], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,55], fieldLen = 3, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "GPC"};
  * { position = [14,59], fieldLen = 15, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "  Description"};
  * { position = [14,75], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      ADDRESS L1:"};
  * { position = [15,52], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,75], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      ADDRESS L2:"};
  * { position = [16,75], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      ADDRESS L3:"};
  * { position = [17,75], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "           CITY:"};
  * { position = [18,42], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ST:"};
  * { position = [19,7], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ZIP:"};
  * { position = [19,26], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "COUNTRY:"};
  * { position = [21,80], fieldLen = 138, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS ------------------------------------------------------------------------"
            + "  1:HELP   3:SR MENU 5:PRINT BOL 14:ORDERS         OPTION:"};
  * { position = [23,64], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                PA2:CANCEL 4:MSTR MN 6:SPLIT BOL                     ITEM:"};
end // end SR0RM.SR0RM001

Form SR0RM002 type textForm	// SR0RM.SR0RM002
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXERRID char(8)  // unique error id
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "SR0R"}; 
  XXXCURDT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  XWHCD char(2)  // warehouse code
  { position = [4,11], fieldLen = 2, validationOrder = 3, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XWHABRV char(12)  // warehouse abbreviation
  { position = [4,14], fieldLen = 12, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XXX-CURR-PAGE-NBR num(4)  // Current page number
  { position = [4,64], fieldLen = 4, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  XXX-HI-PAGE-NBR num(4)  // Highest page number
  { position = [4,72], fieldLen = 4, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  SR0RM-OPTION char(11)  // screen option
  { position = [5,11], fieldLen = 11, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PK1BLLAD num(13)  // pk-bill-of-lading
  { position = [6,11], fieldLen = 13, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  SR2BLLSU num(4)  // pk-bol-sub-nbr
  { position = [6,35], fieldLen = 4, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  SR0RM-ALL-ORDERS-LIT char(11) 
  { position = [6,60], fieldLen = 11, validationOrder = 10, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "ALL ORDERS?"}; 
  SR0RM-ALL-ORDERS-FL char(1)  // all orders flag
  { position = [6,72], fieldLen = 1, cursor = yes, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXX-LN-SEL-IND char(1) [10]  // Line selection indicator
  { position = [9,3], fieldLen = 1, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  PK1PKSCH num(9) [10]  // pk-pick-sched-id
  { position = [9,7], fieldLen = 9, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  OP1CUOID num(9) [10]  // op-cust-ord-id
  { position = [9,19], fieldLen = 9, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  OP1NORID num(4) [10]  // op-nike-ord-id
  { position = [9,29], fieldLen = 4, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PK1NBCTN num(8) [10]  // pk-nbr-of-cartons
  { position = [9,36], fieldLen = 8, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  SR2QTYSH num(8) [10]  // SR_SHP_QTY
  { position = [9,47], fieldLen = 8, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PK1WT num(7,02) [10]  // pk-weight
  { position = [9,58], fieldLen = 8, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  SR2SHPCG num(8,02) [10]  // sr-shp-chg
  { position = [9,69], fieldLen = 9, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 20, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, validationOrder = 21, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 22, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,10], fieldLen = 60, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " SR0RM002         SHIPMENTS RECONCILIATION"};
  * { position = [1,80], fieldLen = 160, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                           BILL OF LADING MAINTENANCE                           "
            + "                                  ORDER LIST"};
  * { position = [4,1], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "WHSE:"};
  * { position = [4,27], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                PAGE"};
  * { position = [4,69], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OF"};
  * { position = [4,77], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    OPTION:"};
  * { position = [5,23], fieldLen = 67, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                          BOL NO:"};
  * { position = [6,25], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " BOL SUB:"};
  * { position = [6,74], fieldLen = 164, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "        SEL   SCHEDULE     ORDER NUMBER    CARTONS      UNITS     WEIGHT     CHA"
            + "RGES"};
  * { position = [8,79], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 138, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS ------------------------------------------------------------------------"
            + "  1:HELP   3:EXIT    7:BACK                        OPTION:"};
  * { position = [23,64], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                PA2:CANCEL 4:MSTR MN 8:FWRD                          ITEM:"};
end // end SR0RM.SR0RM002

Form XMSRM100 type textForm	// SR0RM.XMSRM100
 { screenSizes = [[24,80]], formSize = [24,80], msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXERRID char(8)  // unique error id
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " "}; 
  XPSRM26C char(26) [4]  // header and/or label
  { position = [6,44], fieldLen = 26, validationOrder = 2, color = blue, 
    highlight = reverse, intensity = normalIntensity, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "  SELECT BOL SUB TO USE",
    this [2] { position = [8,44], value = "    SEL SUB  SCHEDULE" },
    this [3] { position = [19,44], value = "        PA2:CANCEL" },
    this [4] { position = [20,44], value = "PF7:BACK          PF8:FRWD" }
  };
  XPSRM10C char(10)  // label
  { position = [7,44], fieldLen = 10, validationOrder = 3, color = blue, 
    highlight = reverse, intensity = normalIntensity, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "  FOR BOL:"}; 
  PK1BLLAD num(13)  // pk-bill-of-lading
  { position = [7,55], fieldLen = 13, validationOrder = 4, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill}; 
  XPSRM1C char(1)  // marker
  { position = [7,69], fieldLen = 1, validationOrder = 5, color = blue, 
    highlight = reverse, intensity = normalIntensity, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  XPSRM4LC char(4) [10]  // left marker
  { position = [9,44], fieldLen = 4, validationOrder = 6, color = blue, 
    highlight = reverse, intensity = normalIntensity, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  XXXCHAR char(1) [10]  // Alphanumeric character field
  { position = [9,49], fieldLen = 1, validationOrder = 7, color = green, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  SR2BLLSU num(4) [10]  // pk-bol-sub-nbr
  { position = [9,51], fieldLen = 4, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = "0",
    indexOrientation = down
  };
  PK1PKSCH num(9) [10]  // pk-pick-sched-id
  { position = [9,56], fieldLen = 9, validationOrder = 9, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  XPSRM4RC char(4) [10]  // right marker
  { position = [9,66], fieldLen = 4, validationOrder = 10, color = blue, 
    highlight = reverse, intensity = normalIntensity, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 11, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,10], fieldLen = 46, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,71], fieldLen = 52, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [7,71], fieldLen = 52, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [8,71], fieldLen = 52, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,71], fieldLen = 52, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,71], fieldLen = 52, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,71], fieldLen = 52, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,71], fieldLen = 52, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [13,71], fieldLen = 52, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,71], fieldLen = 52, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,71], fieldLen = 52, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,71], fieldLen = 52, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [17,71], fieldLen = 52, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [18,71], fieldLen = 52, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [19,71], fieldLen = 52, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [20,71], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 240, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect  };
end // end SR0RM.XMSRM100


end // end SR0RM 