package sl0q;
DataTable SL0QT0R type basicTable  {
  shared = yes, resident = no
  }
  10 SL0QWJCL SL0QWJCL; 
  10 SL0QTTYP SL0QTTYP; 
   {contents = [
    ["//SL42LP   JOB (DP,167W),'CREATE/PRT WO LBLS',                                  ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//*CSP TABLE - SL0QT0R                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*    THIS JOB WILL CREATES AND  PRINTS WORK ORDER LABELS     *                ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*                                                                             ", " "],
    ["/*JOBPARM PROCLIB=ONETIME                                                       ", " "],
    ["//*                                                                             ", " "],
    ["/*OUTPUT  SLA2 COPIES=1,DEST=RMT220                                             ", " "],
    ["/*OUTPUT  SLA3 FORMS=SLA3,COPIES=_,DEST=_____                                   ", "O"],
    ["/*OUTPUT  SLA4 FORMS=SLA4,COPIES=1,DEST=RMT220                                  ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*    STEP S0010 PERFORMS THE PROCEDURE SL3341 THAT SORTS     *                ", " "],
    ["//*               THE WORK ORDER EXTRACT FILE AND EXECUTES     *                ", " "],
    ["//*               SL3341 WHICH CREATES WORK ORDER LABELS.      *                ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC SL3341,                                                          ", " "],
    ["//             WHSE='__'                                                        ", "W"],
    ["//*                                                                             ", " "],
    ["//P0010.DATAIN DD *                                                             ", " "],
    ["________________________                                                        ", "P"],
    ["//*                                                                             ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*    STEP S0020 PERFORMS THE PROCEDURE SL3342                *                ", " "],
    ["//*               A NKEGENER COMBINES THE CREATED LABELS WITH  *                ", " "],
    ["//*               THE CURRENT WORK ORDER LABEL FILE INTO A NEW *                ", " "],
    ["//*               +1  CURRENT WORK ORDER LABEL FILE AND        *                ", " "],
    ["//*               DELETING THE +0 CURRENT WORK ORDER LABEL FILE*                ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*                                                                             ", " "],
    ["//S0020   EXEC SL3342,                                                          ", " "],
    ["//             WHSE='__'                                                        ", "W"],
    ["//*                                                                             ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*    STEP S0030 PERFORMS THE PROCEDURE S65021 THAT           *                ", " "],
    ["//*               PRINTS THE WORK ORDER LABELS CREATED IN      *                ", " "],
    ["//*               SL6502. TO ACCESS THE CURRENT WORK ORDER     *                ", " "],
    ["//*               LABEL FILE CREATED IN STEP S0020 USE GDG +1  *                ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*                                                                             ", " "],
    ["//S0030   EXEC SL3154,                                                          ", " "],
    ["//             WHSE='__',                                                       ", "W"],
    ["//             GDG='+1'                                                         ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.DATAIN DD *                                                             ", " "],
    ["________________________                                                        ", "P"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end SL0QT0R

