package sl0q;
FormGroup SL0QM
Form SL0QM001 type textForm	// SL0QM.SL0QM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(8)  // process name
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "SL0Q"}; 
  XXXCURDT num(8)  // current date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  SL0QMRMT char(6)  // Default printer destination
  { position = [4,29], fieldLen = 6, cursor = yes, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SL0QMDES char(20)  // Default printer description
  { position = [4,38], fieldLen = 20, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XROPDEST char(6) [28]  // remote printer destination
  { position = [7,3], fieldLen = 6, validationOrder = 5, color = defaultColor, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down, columns = 2, spacesBetweenColumns = 36
  };
  XRODESC char(20) [28]  // remote printer description
  { position = [7,15], fieldLen = 20, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, columns = 2, spacesBetweenColumns = 22
  };
  VAGen_EZEMSG char(78)  // ezemsg
  { position = [22,1], fieldLen = 78, validationOrder = 7, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,10], fieldLen = 60, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "SL0QM001         SPECIFY PRINT DESTINATION"};
  * { position = [1,80], fieldLen = 188, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                                                                                "
            + "                    PRINTER:"};
  * { position = [4,36], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = protect, value = "-"};
  * { position = [6,3], fieldLen = 7, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "PRINTER"};
  * { position = [6,15], fieldLen = 20, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "DESCRIPTION"};
  * { position = [6,45], fieldLen = 7, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "PRINTER"};
  * { position = [6,57], fieldLen = 20, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "DESCRIPTION"};
  * { position = [22,80], fieldLen = 160, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "           3:EXIT          7:BACK          8:FRWD          PA2:CANCEL"};
end // end SL0QM.SL0QM001

Form SL0QM002 type textForm	// SL0QM.SL0QM002
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(8)  // PROCESS NAME
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "SL0Q"}; 
  XXXCURDT num(8)  // today''s date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  SL0QMCPY num(1)  // Number of copies to print
  { position = [4,24], fieldLen = 1, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    modified = yes, protect = noProtect, zeroFormat = yes, sign = none, 
    align = right, fillCharacter = " ", value = "1"}; 
  SL0QMRMT char(6)  // Default printer destination
  { position = [4,42], fieldLen = 6, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SL0QMDES char(20)  // Default printer description
  { position = [4,51], fieldLen = 20, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SL0QMWHS char(2)  // requested warehouse
  { position = [6,28], fieldLen = 2, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, modified = yes, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  SL0QMGPF num(2)  // from gpc number
  { position = [8,28], fieldLen = 2, cursor = yes, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    modified = yes, protect = noProtect, sign = none, align = right, 
    fillCharacter = "0"}; 
  SL0QMGPT num(2)  // to gpc number
  { position = [8,38], fieldLen = 2, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    modified = yes, protect = noProtect, sign = none, align = right, 
    fillCharacter = "0"}; 
  SL0QMQLF num(2)  // from quality code
  { position = [10,28], fieldLen = 2, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    modified = yes, protect = noProtect, sign = none, align = right, 
    fillCharacter = "0"}; 
  SL0QMQLT num(2)  // to quality code
  { position = [10,38], fieldLen = 2, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    modified = yes, protect = noProtect, sign = none, align = right, 
    fillCharacter = "0"}; 
  SL0QMPDF char(6)  // from product style
  { position = [12,24], fieldLen = 6, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    modified = yes, protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SL0QMPDT char(6)  // to product style
  { position = [12,38], fieldLen = 6, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    modified = yes, protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SL0QMBLK char(1)  // bulk location flag
  { position = [15,38], fieldLen = 1, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, modified = yes, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "N"}; 
  SL0QMPRC char(1)  // process location flag
  { position = [16,38], fieldLen = 1, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, modified = yes, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "N"}; 
  SL0QMRCV char(1)  // receiving location flag
  { position = [17,38], fieldLen = 1, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, modified = yes, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "N"}; 
  SL0QMPKH char(1)  // pack & hold location flag
  { position = [18,38], fieldLen = 1, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, modified = yes, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "N"}; 
  SL0QMRTN char(1)  // return location flag
  { position = [19,38], fieldLen = 1, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, modified = yes, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "N"}; 
  SL0QMSHP char(1)  // shipping location flag
  { position = [20,38], fieldLen = 1, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, modified = yes, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "N"}; 
  VAGen_EZEMSG char(78)  // Required error message
  { position = [22,1], fieldLen = 78, validationOrder = 6, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,10], fieldLen = 60, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "SL0QM002       STOCK LOCATE PRODUCT LOCATION REPORT"};
  * { position = [1,80], fieldLen = 183, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                                                                                "
            + "         REPORT COPIES:"};
  * { position = [4,26], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "       PRINTER:"};
  * { position = [4,49], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [4,72], fieldLen = 115, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                          WHSE:"};
  * { position = [6,31], fieldLen = 156, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                                                                    GPC:"};
  * { position = [8,31], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  TO"};
  * { position = [8,41], fieldLen = 146, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "       RANGE IS 01 TO 99                                                        "
            + "                                                      QUALITY:"};
  * { position = [10,31], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  TO"};
  * { position = [10,41], fieldLen = 142, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "       RANGE IS 01 TO 99                                                        "
            + "                                                        STYLE:"};
  * { position = [12,31], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  TO"};
  * { position = [12,45], fieldLen = 232, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "   RANGE IS 000000 TO 999999                                                    "
            + "                                                 LOCATION:                      "
            + "                                                                BULK:"};
  * { position = [15,40], fieldLen = 77, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "        OPTION IS Y OR N                                          PROCESS:"};
  * { position = [16,40], fieldLen = 77, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "        OPTION IS Y OR N                                        RECEIVING:"};
  * { position = [17,40], fieldLen = 77, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "        OPTION IS Y OR N                                        PACK&HOLD:"};
  * { position = [18,40], fieldLen = 77, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "        OPTION IS Y OR N                                           RETURN:"};
  * { position = [19,40], fieldLen = 77, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "        OPTION IS Y OR N                                         SHIPPING:"};
  * { position = [20,40], fieldLen = 120, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "        OPTION IS Y OR N"};
  * { position = [22,80], fieldLen = 160, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "                           3:EXIT          PA2:CANCEL"};
end // end SL0QM.SL0QM002

Form SL0QM003 type textForm	// SL0QM.SL0QM003
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(8)  // PROCESS NAME
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "SL0Q"}; 
  XXXCURDT num(8)  // today''s date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  SL0QMCPY num(1)  // Number of copies to print
  { position = [4,24], fieldLen = 1, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    modified = yes, protect = noProtect, zeroFormat = yes, sign = none, 
    align = right, fillCharacter = " ", value = "1"}; 
  SL0QMRMT char(6)  // Default printer destination
  { position = [4,42], fieldLen = 6, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SL0QMDES char(20)  // Default printer description
  { position = [4,51], fieldLen = 20, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SL0QMWHS char(2)  // requested warehouse
  { position = [8,24], fieldLen = 2, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SL0QMQLF num(2)  // from quality code
  { position = [10,24], fieldLen = 2, cursor = yes, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    modified = yes, protect = noProtect, sign = none, align = right, 
    fillCharacter = "0", value = "02"}; 
  SL0QMQLT num(2)  // to quality code
  { position = [10,34], fieldLen = 2, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    modified = yes, protect = noProtect, sign = none, align = right, 
    fillCharacter = "0", value = "02"}; 
  VAGen_EZEMSG char(78)  // Required error message
  { position = [22,1], fieldLen = 78, validationOrder = 6, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,10], fieldLen = 60, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "SL0QM003       STOCK LOCATE NEGATIVE QUANTITIES REPORT"};
  * { position = [1,80], fieldLen = 183, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                                                                                "
            + "         REPORT COPIES:"};
  * { position = [4,26], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "       PRINTER:"};
  * { position = [4,49], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [4,72], fieldLen = 271, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                                                                                "
            + "                                                                                "
            + "                         WHSE:"};
  * { position = [8,27], fieldLen = 156, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                                                                   QUALITY:"};
  * { position = [10,27], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  TO"};
  * { position = [10,37], fieldLen = 289, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   RANGE IS 01 TO 99"};
  * { position = [14,7], fieldLen = 633, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "THIS REPORT WILL SHOW ALL LOCATIONS FOR A GIVEN PRODUCT IF                      "
            + "ANY LOCATION WITHIN THE PRODUCT HAS A NEGATIVE NET QUANTITY.                    "
            + "                                                                                "
            + "           NET QUANTITY = ON-HAND   MINUS                                       "
            + "                          RESERVED  MINUS                                       "
            + "                          SET-ASIDE"};
  * { position = [22,80], fieldLen = 160, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "                           3:EXIT          PA2:CANCEL"};
end // end SL0QM.SL0QM003

Form SL0QM004 type textForm	// SL0QM.SL0QM004
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXMAPNM char(8)  // map name
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "SL0QM004"}; 
  XXXERRID char(8)  // process name
  { position = [1,12], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " "}; 
  XXXRVNBR char(2)  // application revision no.
  { position = [1,23], fieldLen = 2, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " "}; 
  XXXTITLE char(35)  // application screen title
  { position = [1,30], fieldLen = 35, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "STOCK LOCATE CONTAINER REPORT"}; 
  XXXCURDT num(8)  // today''s date
  { position = [1,71], fieldLen = 8, validationOrder = 5, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  XWHCD char(2)  // warehouse code
  { position = [2,7], fieldLen = 2, validationOrder = 6, color = defaultColor, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SL0QMCPY num(1)  // Number of copies to print
  { position = [4,25], fieldLen = 1, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = none, align = right, 
    fillCharacter = " ", value = "1"}; 
  SL0QMRMT char(6)  // Default printer destination
  { position = [4,43], fieldLen = 6, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SL0QMDES char(20)  // Default printer description
  { position = [4,52], fieldLen = 20, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  TSHCNTNR char(14) [40]  // TS_CNTNR_NBR
  { position = [8,2], fieldLen = 14, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = across, columns = 4, spacesBetweenColumns = 6,
    this [1]  { cursor = yes }
  };
  VAGen_EZEMSG char(78)  // std msg fld
  { position = [21,1], fieldLen = 78, validationOrder = 11, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [2,1], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "WHSE:"};
  * { position = [4,10], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "REPORT COPIES:"};
  * { position = [4,27], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "       PRINTER:"};
  * { position = [4,50], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [6,31], fieldLen = 18, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "CONTAINER NUMBERS:"};
  * { position = [22,1], fieldLen = 78, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [23,1], fieldLen = 57, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "1:HELP                                            OPTION:"};
  * { position = [24,1], fieldLen = 57, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "3:EXIT PA2:CANCEL                                   ITEM:"};
end // end SL0QM.SL0QM004

Form SL0QM005 type textForm	// SL0QM.SL0QM005
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(8)  // PROCESS NAME
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "SL0Q"}; 
  XXXCURDT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  SL0QMCPY num(1)  // Number of copies to print
  { position = [5,23], fieldLen = 1, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = none, align = right, 
    fillCharacter = " "}; 
  SL0QMRMT char(6)  // Default printer destination
  { position = [5,47], fieldLen = 6, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SL0QMDES char(20)  // Default printer description
  { position = [5,56], fieldLen = 20, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XWHCD char(2)  // warehouse code
  { position = [9,23], fieldLen = 2, cursor = yes, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XWHABRV char(12)  // warehouse abbreviation
  { position = [9,28], fieldLen = 12, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 8, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,10], fieldLen = 60, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "SL0QM005        PRODUCTION SETASIDE REPORT"};
  * { position = [1,80], fieldLen = 262, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                                                                                "
            + "                                                                                "
            + "        REPORT COPIES:"};
  * { position = [5,25], fieldLen = 21, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "             PRINTER:"};
  * { position = [5,54], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [5,77], fieldLen = 265, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                                                                                "
            + "                                                                                "
            + "                    WHSE:"};
  * { position = [9,26], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [9,41], fieldLen = 919, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                                                                                "
            + "                                                                                "
            + "                                                                                "
            + "                                                      THERE ARE NO MORE PARAMETE"
            + "RS FOR THIS REPORT"};
  * { position = [21,80], fieldLen = 240, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "                        3:EXIT                     PA2:CANCEL"};
end // end SL0QM.SL0QM005

Form SL0QM006 type textForm	// SL0QM.SL0QM006
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(8)  // PROCESS NAME
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "SL0Q"}; 
  XWHSABRV char(12)  // warehouse abbreviation
  { position = [1,55], fieldLen = 12, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8)  // today''s date
  { position = [1,71], fieldLen = 8, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  XWHCD char(2)  // warehouse code
  { position = [2,10], fieldLen = 2, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SL0QMPFL char(1)  // SL_LABL_PRT_FL
  { position = [4,24], fieldLen = 1, cursor = yes, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "R"}; 
  SL0QMRMT char(6)  // Default printer destination
  { position = [4,47], fieldLen = 6, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SL0QMDES char(20)  // Default printer description
  { position = [4,56], fieldLen = 20, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SL0QM-REPLACE-LITERAL char(22) 
  { position = [5,1], fieldLen = 22, validationOrder = 8, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "  WORK ORDER LABEL(S):"}; 
  SL0QM-REPLEN-MANUAL-FLAG char(1) 
  { position = [5,24], fieldLen = 1, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "R"}; 
  SL0QM-REPL-MAN-LITERAL char(10) 
  { position = [5,26], fieldLen = 10, validationOrder = 10, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = " (R/M/C/P)"}; 
  SL0QM-REPL-MAN-LITERAL2 char(47) 
  { position = [6,26], fieldLen = 47, validationOrder = 11, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = " (REPLENISHMENT/MANUAL/CASE LETUP/PALLET LETUP)"}; 
  SL0QM-APPAREL-VM-FL char(1)  // APPAREL/VM PRODUCT FLAG
  { position = [7,24], fieldLen = 1, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "A"}; 
  SL0QM-APPAREL-VM-LITERAL char(53) 
  { position = [7,26], fieldLen = 53, validationOrder = 13, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = " (A/S/V/Q/B/C) (APPAREL/SINGLE CRTN/VM/QD/BAS/BAS SC)"}; 
  SL0QMGEN char(2)  // Print from generation number
  { position = [8,24], fieldLen = 2, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    modified = yes, protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "+0"}; 
  SL8WOGRP num(9)  // work order group number
  { position = [10,24], fieldLen = 9, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " "}; 
  SL8WONBR num(9)  // work order number
  { position = [11,24], fieldLen = 9, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " "}; 
  SL0QWSCD num(2) 
  { position = [12,24], fieldLen = 2, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  SL0QMLBL num(2)  // number of labels
  { position = [13,24], fieldLen = 2, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " ",
    value = "01"}; 
  SL0QM-SL-WO-CRT-USER char(8) 
  { position = [14,24], fieldLen = 8, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SL0QMMGS char(1)  // magnum print start flag
  { position = [17,24], fieldLen = 1, validationOrder = 20, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "N"}; 
  SL0QMMGE char(1)  // magnum print end flag
  { position = [18,24], fieldLen = 1, validationOrder = 21, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "N"}; 
  SL0QMSLB num(2)  // number of setup labels
  { position = [19,24], fieldLen = 2, validationOrder = 22, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " ",
    value = "00"}; 
  SL0QMSFL char(1)  // verify submit labl flag
  { position = [19,74], fieldLen = 1, validationOrder = 23, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78)  // Required error message
  { position = [21,1], fieldLen = 78, validationOrder = 24, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,10], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SL0QM006"};
  * { position = [1,19], fieldLen = 35, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "       S T O C K   L O C A T E"};
  * { position = [1,80], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " WHSE CD:"};
  * { position = [2,13], fieldLen = 66, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "       WORK ORDER LABELS CREATE AND PRINT"};
  * { position = [2,80], fieldLen = 103, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "  CREATE/REPRINT (C/R):"};
  * { position = [4,26], fieldLen = 20, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "            PRINTER:"};
  * { position = [4,54], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [4,77], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [5,37], fieldLen = 68, color = defaultColor, 
      highlight = noHighlight, intensity = invisible, protect = skipProtect  };
  * { position = [6,74], fieldLen = 29, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [7,80], fieldLen = 23, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = " PRINT FROM GENERATION:"};
  * { position = [8,27], fieldLen = 156, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "(+0 = CURRENT, -1 = PREVIOUS, -2 = SECOND PREVIOUS)                             "
            + "                                                       WORK ORDER GROUP NBR:"};
  * { position = [10,34], fieldLen = 69, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                      WORK ORDER NBR:"};
  * { position = [11,34], fieldLen = 69, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                 WORK ORDER SCHEDULE:"};
  * { position = [12,27], fieldLen = 76, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                           NUMBER OF LABELS:"};
  * { position = [13,27], fieldLen = 76, color = blue, highlight = noHighlight, 
      intensity = invisible, protect = skipProtect,
      value = "                                                                    USER ID:"};
  * { position = [14,33], fieldLen = 230, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                                                MAGNUM PRINT CONTROL            "
            + "                                                        STARTUP (Y/N):"};
  * { position = [17,26], fieldLen = 77, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                   END (Y/N):"};
  * { position = [18,26], fieldLen = 77, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                         NBR OF SETUP LABELS:"};
  * { position = [19,27], fieldLen = 46, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "               SUBMIT WORK ORDER LABELS (Y/N):"};
  * { position = [19,76], fieldLen = 84, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 240, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "                           3:EXIT          PA2:CANCEL"};
end // end SL0QM.SL0QM006

Form SL0QM007 type textForm	// SL0QM.SL0QM007
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXX-ERR-ID char(8)  // unique error id
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "SL0Q"}; 
  XXX-CURR-DT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  XWH-WHSE-CD char(2)  // XWH_WHSE_CD
  { position = [2,7], fieldLen = 2, validationOrder = 3, color = defaultColor, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SL0QMCPY num(1)  // Number of copies to print
  { position = [4,27], fieldLen = 1, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = noProtect, zeroFormat = yes, 
    sign = none, align = right, fillCharacter = " "}; 
  XURDEST char(6)  // Report print destination
  { position = [4,41], fieldLen = 6, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XRODESC char(20)  // Remote printer description
  { position = [4,48], fieldLen = 20, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XGP-GPC-CD char(2) [13]  // XGP_GPC_CD
  { position = [7,13], fieldLen = 2, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  SY-STY-NBR char(6) [13]  // SY_STY_NBR
  { position = [7,17], fieldLen = 6, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  SY-COLR-CD-ID char(3) [13]  // SY_COLR_CD_ID
  { position = [7,25], fieldLen = 3, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XDM-DIM-CD char(2) [13]  // XDM_DIM_CD
  { position = [7,32], fieldLen = 2, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XQA-QUAL-CD char(2) [13]  // XQA_QUAL_CD
  { position = [7,37], fieldLen = 2, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  PC-CU-IN-SEG-CD char(3) [13]  // PC_CU_IN_SEG_CD
  { position = [7,43], fieldLen = 3, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XEG-ENGR-DIFF-CD char(3) [13]  // XEG_ENGR_DIFF_CD
  { position = [7,49], fieldLen = 3, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XSL-CLASS-CD char(3) [13]  // XSL_CLASS_CD
  { position = [7,54], fieldLen = 3, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XUM-UOM-CD char(2) [13]  // XUM_UOM_CD
  { position = [7,60], fieldLen = 2, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XOW-OWN-GRP-CD char(2) [13]  // XOW_OWN_GRP_CD
  { position = [7,66], fieldLen = 2, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  VAGen_EZEMSG char(78)  // Required error message
  { position = [22,1], fieldLen = 78, validationOrder = 17, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,10], fieldLen = 60, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " SL0QM007       PRODUCT QUANTITY REPORT BY PRODUCT"};
  * { position = [1,80], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " WHSE:"};
  * { position = [2,10], fieldLen = 176, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                                                                                "
            + "  REPORT COPIES:"};
  * { position = [4,29], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   PRINTER:"};
  * { position = [4,69], fieldLen = 183, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                       GPC  STYLE  COLOR  DIM  QUAL  ISEG  EDIF  SLC  UOM  OWNGR"
            + "P"};
  * { position = [22,80], fieldLen = 160, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "                           3:EXIT          PA2:CANCEL"};
end // end SL0QM.SL0QM007

Form SL0QM008 type textForm	// SL0QM.SL0QM008
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXX-ERR-ID char(8)  // unique error id
  { position = [1,1], fieldLen = 8, validationOrder = 9, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "SL0Q"}; 
  XXX-CURR-DT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  XWH-WHSE-CD char(2)  // XWH_WHSE_CD
  { position = [2,7], fieldLen = 2, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = noProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SL0QMCPY num(1)  // Number of copies to print
  { position = [4,26], fieldLen = 1, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = noProtect, zeroFormat = yes, 
    sign = none, align = right, fillCharacter = " "}; 
  XURDEST char(6)  // Report print destination
  { position = [4,39], fieldLen = 6, validationOrder = 2, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XRODESC char(20)  // Remote printer description
  { position = [4,46], fieldLen = 20, validationOrder = 3, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XAR-AREA-CD char(2) [9]  // XAR_AREA_CD
  { position = [7,25], fieldLen = 2, validationOrder = 4, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    this [1] { cursor = yes },
    this [2] { position = [8,25] },
    this [3] { position = [9,25] },
    this [4] { position = [10,25] },
    this [5] { position = [11,25] },
    this [6] { position = [12,25] },
    this [7] { position = [13,25] },
    this [8] { position = [17,25] },
    this [9] { position = [18,25] }
  };
  SL-ZONE-CD char(2) [9]  // SL_ZONE_CD
  { position = [7,36], fieldLen = 2, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    this [2] { position = [8,36] },
    this [3] { position = [9,36] },
    this [4] { position = [10,36] },
    this [5] { position = [11,36] },
    this [6] { position = [12,36] },
    this [7] { position = [13,36] },
    this [8] { position = [17,36] },
    this [9] { position = [18,36] }
  };
  SL-LOC-CD char(6) [9]  // SL_LOC_CD
  { position = [7,53], fieldLen = 6, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    this [2] { position = [8,53] },
    this [3] { position = [9,53] },
    this [4] { position = [10,53] },
    this [5] { position = [11,53] },
    this [6] { position = [12,53] },
    this [7] { position = [13,53] },
    this [8] { position = [17,53] },
    this [9] { position = [18,53] }
  };
  VAGen_EZEMSG char(78)  // Required error message
  { position = [22,1], fieldLen = 78, validationOrder = 7, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,10], fieldLen = 60, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " SL0QM008      PRODUCT QUANTITY BY LOCATION REPORT"};
  * { position = [1,80], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " WHSE:"};
  * { position = [2,10], fieldLen = 175, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                                                                                "
            + " REPORT COPIES:"};
  * { position = [4,28], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  PRINTER:"};
  * { position = [4,67], fieldLen = 197, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "             ENTER UNIQUE LOCATIONS:                                            "
            + "                                AREA:"};
  * { position = [7,28], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  ZONE:"};
  * { position = [7,39], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    LOCATION:"};
  * { position = [7,60], fieldLen = 44, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                       AREA:"};
  * { position = [8,28], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  ZONE:"};
  * { position = [8,39], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    LOCATION:"};
  * { position = [8,60], fieldLen = 44, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                       AREA:"};
  * { position = [9,28], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  ZONE:"};
  * { position = [9,39], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    LOCATION:"};
  * { position = [9,60], fieldLen = 44, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                       AREA:"};
  * { position = [10,28], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  ZONE:"};
  * { position = [10,39], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    LOCATION:"};
  * { position = [10,60], fieldLen = 44, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                       AREA:"};
  * { position = [11,28], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  ZONE:"};
  * { position = [11,39], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    LOCATION:"};
  * { position = [11,60], fieldLen = 44, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                       AREA:"};
  * { position = [12,28], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  ZONE:"};
  * { position = [12,39], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    LOCATION:"};
  * { position = [12,60], fieldLen = 44, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                       AREA:"};
  * { position = [13,28], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  ZONE:"};
  * { position = [13,39], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    LOCATION:"};
  * { position = [13,60], fieldLen = 284, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                    AND/OR                                                      "
            + "                    ENTER LOCATION RANGE:                                       "
            + "                                FROM:  AREA:"};
  * { position = [17,28], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  ZONE:"};
  * { position = [17,39], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    LOCATION:"};
  * { position = [17,60], fieldLen = 44, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                  TO:  AREA:"};
  * { position = [18,28], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  ZONE:"};
  * { position = [18,39], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    LOCATION:"};
  * { position = [18,60], fieldLen = 260, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [22,80], fieldLen = 160, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "                           3:EXIT          PA2:CANCEL"};
end // end SL0QM.SL0QM008

Form SL0QM099 type textForm	// SL0QM.SL0QM099
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(8)  // process name
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "SL0Q"}; 
  XXXCURDT num(8)  // current date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  XWHCD char(2)  // XWH_WHSE_CD
  { position = [2,10], fieldLen = 2, validationOrder = 3, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = noProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XWHSABRV char(12)  // XWH_WHSE_ABRV
  { position = [2,14], fieldLen = 12, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SL0QMSEL char(1) [8]  // select field
  { position = [6,19], fieldLen = 1, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  VAGen_EZEMSG char(78)  // ezemsg
  { position = [21,1], fieldLen = 78, validationOrder = 6, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,10], fieldLen = 60, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "SL0QM099          ON REQUEST BATCH REPORT MENU"};
  * { position = [1,80], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " WHSE CD:"};
  * { position = [2,13], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [4,17], fieldLen = 6, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "SELECT"};
  * { position = [4,29], fieldLen = 34, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "DESCRIPTION"};
  * { position = [6,21], fieldLen = 77, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "        SPECIFY/OVERRIDE DEFAULT PRINTER"};
  * { position = [7,21], fieldLen = 77, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "        STOCK LOCATE PRODUCT/LOCATION REPORT"};
  * { position = [8,21], fieldLen = 77, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "        STOCK LOCATE NEGATIVE QUANTITIES REPORT"};
  * { position = [9,21], fieldLen = 77, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "        STOCK LOCATE CONTAINER PRODUCT REPORT"};
  * { position = [10,21], fieldLen = 77, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "        PRODUCTION SETASIDE REPORT"};
  * { position = [11,21], fieldLen = 77, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "        CREATE/REPRINT FULL CASE WORK ORDER LABELS"};
  * { position = [12,21], fieldLen = 77, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "        PRODUCT QUANTITY REPORT BY PRODUCT"};
  * { position = [13,21], fieldLen = 619, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "        PRODUCT QUANTITY REPORT BY LOCATION"};
  * { position = [21,80], fieldLen = 138, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "  1:HELP   3:EXIT    9:SL0A                        OPTION:"};
  * { position = [23,64], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                PA2:CANCEL 4:MSTR MN                                 ITEM:"};
end // end SL0QM.SL0QM099


end // end SL0QM 