package sl0q;
//*** DATATABLE=SL0QT0B ****
// THIS TABLE CONTAINS THE JOB CONTROL LANGUAGE STATEMENTS FOR
//  SL6481 which creates and print work order labels
// **************************
DataTable SL0QT0B type basicTable  {
  shared = yes, resident = no
  }
  10 SL0QWJCL SL0QWJCL; 
  10 SL0QTTYP SL0QTTYP; 
   {contents = [
    ["//SL07LP   JOB (DP,167W),'CREATE/PRT WO LBLS',                                  ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//*CSP TABLE - SL0QT0B                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*    THIS JOB WILL CREATES AND  PRINTS WORK ORDER LABELS     *                ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*                                                                             ", " "],
    ["/*JOBPARM PROCLIB=ONETIME                                                       ", " "],
    ["//*                                                                             ", " "],
    ["/*OUTPUT  SLA3 FORMS=SLA3,COPIES=_,DEST=_____                                   ", "O"],
    ["//*                                                                             ", " "],
    ["//INC@CAT INCLUDE MEMBER=@CATPROD                                               ", " "],
    ["//*                                                                             ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*    STEP S0010 PERFORMS THE PROCEDURE SL3341 THAT SORTS     *                ", " "],
    ["//*               THE WORK ORDER EXTRACT FILE AND EXECUTES     *                ", " "],
    ["//*               SL3341 WHICH CREATES WORK ORDER LABELS.      *                ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC SL3341,                                                          ", " "],
    ["//             WHSE='07',                                                       ", " "],
    ["//             REPT1='Z',                                                       ", " "],
    ["//             REPT2='Z'                                                        ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.DATAIN DD *                                                             ", " "],
    ["________________________                                                        ", "P"],
    ["//*                                                                             ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*    STEP S0020 PERFORMS THE PROCEDURE SL3342                *                ", " "],
    ["//*               A NKEGENER COMBINES THE CREATED LABELS WITH  *                ", " "],
    ["//*               THE CURRENT WORK ORDER LABEL FILE INTO A NEW *                ", " "],
    ["//*               +1  CURRENT WORK ORDER LABEL FILE AND        *                ", " "],
    ["//*               DELETING THE +0 CURRENT WORK ORDER LABEL FILE*                ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*                                                                             ", " "],
    ["//S0020   EXEC SL3342,                                                          ", " "],
    ["//             WHSE='07'                                                        ", " "],
    ["//*                                                                             ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*    STEP S0030 PERFORMS THE PROCEDURE S65021 THAT           *                ", " "],
    ["//*               PRINTS THE WORK ORDER LABELS CREATED IN      *                ", " "],
    ["//*               SL6502. TO ACCESS THE CURRENT WORK ORDER     *                ", " "],
    ["//*               LABEL FILE CREATED IN STEP S0020 USE GDG +1  *                ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*                                                                             ", " "],
    ["//S0030   EXEC SL3154,                                                          ", " "],
    ["//             WHSE='07',                                                       ", " "],
    ["//             GDG='+1'                                                         ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.DATAIN DD *                                                             ", " "],
    ["________________________                                                        ", "P"],
    ["//*                                                                             ", " "],
    ["//S0040  EXEC FTP,                                                              ", " "],
    ["//       COND=(0,NE,S0010.P0010),                                               ", " "],
    ["//       TARGET='wilfware',                                                     ", " "],
    ["//       FTPPARMS='SL07LP05'                                                    ", " "],
    ["//*                                                                             ", " "],
    ["//S0050  EXEC RSH,                                                              ", " "],
    ["//       COND=((0,NE,S0010.P0010),(0,NE,S0040.FTP)),                            ", " "],
    ["//       USERID='admin1',                                                       ", " "],
    ["//       DEBUG='-d',                                                            ", " "],
    ["//       TARGET='wilfware',                                                     ", " "],
    ["//       CMD='process_dwl SL07LP_SLA2',                                         ", " "],
    ["//       OUT='*'                                                                ", " "],
    ["//*                                                                             ", " "],
    ["//S0060  EXEC FTP,                                                              ", " "],
    ["//       COND=((0,NE,S0010.P0010),(0,EQ,S0040.FTP)),                            ", " "],
    ["//       TARGET='wilfware',                                                     ", " "],
    ["//       FTPPARMS='SL07LP05'                                                    ", " "],
    ["//*                                                                             ", " "],
    ["//S0070  EXEC RSH,                                                              ", " "],
    ["//       COND=((0,EQ,S0040.FTP),(0,EQ,S0050.RSH),(0,NE,S0060.FTP)),             ", " "],
    ["//       USERID='admin1',                                                       ", " "],
    ["//       DEBUG='-d',                                                            ", " "],
    ["//       TARGET='wilfware',                                                     ", " "],
    ["//       CMD='process_dwl SL07LP_SLA2',                                         ", " "],
    ["//       OUT='*'                                                                ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end SL0QT0B

