package sl0q;
//*** DATATABLE=SL0QT08 ****
// THIS TABLE CONTAINS THE JOB CONTROL LANGUAGE STATEMENTS FOR
//  SL6481 which creates and print work order labels
// 
// **************************
DataTable SL0QT08 type basicTable  {
  shared = no, resident = no
  }
  10 SL0QWJCL SL0QWJCL; 
  10 SL0QTTYP SL0QTTYP; 
   {contents = [
    ["//SL51LP   JOB (DP,MS-3),'CREATE/PRT WO LBLS',                                  ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*    THIS JOB WILL CREATES AND  PRINTS WORK ORDER LABELS     *                ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*                                                                             ", " "],
    ["/*JOBPARM PROCLIB=ONETIME                                                       ", " "],
    ["//*                                                                             ", " "],
    ["/*OUTPUT  SLA2 COPIES=1,DEST=RMT123                                             ", " "],
    ["/*OUTPUT  SLA3 FORMS=SLA3,COPIES=_,DEST=_____                                   ", "O"],
    ["/*OUTPUT  SLA4 FORMS=SLA4,COPIES=1,DEST=RMT102                                  ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*    STEP S0010 PERFORMS THE PROCEDURE SL6482 THAT CREATES   *                ", " "],
    ["//*               THE WORK ORDER EXTRACT FILE                  *                ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC SL6482,                                                          ", " "],
    ["//             COND=(0,NE),                                                     ", " "],
    ["//             RUN='WHSE',                                                      ", " "],
    ["//             WHSE='__'                                                        ", "W"],
    ["//*                                                                             ", " "],
    ["//P0010.SYSUT1 DD *                                                             ", " "],
    ["________________________                                                        ", "P"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*    STEP S0020 PERFORMS THE PROCEDURE SL3141 THAT SORTS     *                ", " "],
    ["//*               THE WORK ORDER EXTRACT FILE AND EXECUTES     *                ", " "],
    ["//*               SL3145 WHICH CREATES WORK ORDER LABELS.      *                ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*                                                                             ", " "],
    ["//S0020   EXEC SL3145,                                                          ", " "],
    ["//             COND=(0,NE),                                                     ", " "],
    ["//             WHSE='__'                                                        ", "W"],
    ["//*                                                                             ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*    STEP S0030 PERFORMS THE PROCEDURE SL3142                *                ", " "],
    ["//*               A NKEGENER COMBINES THE CREATED LABELS WITH  *                ", " "],
    ["//*               THE CURRENT WORK ORDER LABEL FILE INTO A NEW *                ", " "],
    ["//*               +1  CURRENT WORK ORDER LABEL FILE AND        *                ", " "],
    ["//*               DELETING THE +0 CURRENT WORK ORDER LABEL FILE*                ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*                                                                             ", " "],
    ["//S0030   EXEC SL3142,                                                          ", " "],
    ["//             COND=(0,NE),                                                     ", " "],
    ["//             WHSE='__'                                                        ", "W"],
    ["//*                                                                             ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*    STEP S0040 PERFORMS THE PROCEDURE SL3144                *                ", " "],
    ["//*               DOWNLOAD THE PC FILE CREATED IN SL6491       *                ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*                                                                             ", " "],
    ["//S0040   EXEC SL3144,                                                          ", " "],
    ["//             COND=(0,NE),                                                     ", " "],
    ["//             RUN='WHSE',                                                      ", " "],
    ["//             WHSE='__'                                                        ", "W"],
    ["//*                                                                             ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*    STEP S0030 PERFORMS THE PROCEDURE S65021 THAT           *                ", " "],
    ["//*               PRINTS THE WORK ORDER LABELS CREATED IN      *                ", " "],
    ["//*               SL6502. TO ACCESS THE CURRENT WORK ORDER     *                ", " "],
    ["//*               LABEL FILE CREATED IN STEP S0020 USE GDG +1  *                ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*                                                                             ", " "],
    ["//S0030   EXEC SL3151,                                                          ", " "],
    ["//             COND=(0,NE),                                                     ", " "],
    ["//             WHSE='__',                                                       ", "W"],
    ["//             GDG='+1'                                                         ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.DATAIN DD *                                                             ", " "],
    ["________________________                                                        ", "P"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end SL0QT08

