package sl0q;
//*** DATATABLE=SL0QT0T ****
// THIS TABLE CONTAINS THE JOB CONTROL LANGUAGE STATEMENTS FOR
// SL6501 which reprints work order labels
// 
// 01/22/92  SHENDE   Removed USER= and PASSWORD=
// **************************
DataTable SL0QT0T type basicTable  {
  shared = yes, resident = no
  }
  10 SL0QWJCL SL0QWJCL; 
  10 SL0QTTYP SL0QTTYP; 
   {contents = [
    ["//SL42LP   JOB (DP,MS-3),'REPRINT  WO LABELS',                                  ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//* CSP TABLE SL0QT0T                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*    THIS JOB WILL CREATE AND/OR PRINT WORK ORDER LABELS     *                ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*                                                                             ", " "],
    ["/*JOBPARM PROCLIB=ONETIME                                                       ", " "],
    ["//*                                                                             ", " "],
    ["/*OUTPUT  SLA3 FORMS=SLA3,COPIES=_,DEST=_____                                   ", "O"],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC SL3157,                                                          ", " "],
    ["//             COND=(0,NE),                                                     ", " "],
    ["//             WHSE='__',                                                       ", "W"],
    ["//             GDG='__'                                                         ", "G"],
    ["//*                                                                             ", " "],
    ["//P0010.DATAIN DD *                                                             ", " "],
    ["________________________                                                        ", "P"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end SL0QT0T

