package sp0j;
FormGroup SP0JM
Form SP0JM030 type textForm	// SP0JM.SP0JM030
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXERRID char(7)  // unique error id
  { position = [1,1], fieldLen = 7, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "SP0J030"}; 
  XXXRVNBR char(2)  // REVISION NUMBER
  { position = [1,18], fieldLen = 2, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "01"}; 
  XXXCURDT num(8)  // todays date field
  { position = [1,71], fieldLen = 8, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  SP1ID char(4)  // spgm identifier
  { position = [2,19], fieldLen = 4, validationOrder = 4, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SP1NM char(30)  // spgm name
  { position = [2,25], fieldLen = 30, validationOrder = 5, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SP1STAT char(1)  // spgm status
  { position = [2,65], fieldLen = 1, validationOrder = 6, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SP1LIFEF char(1)  // SP_LIFE_FL
  { position = [3,65], fieldLen = 1, validationOrder = 7, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SP0JWMOP char(1) [14]  // map option field
  { position = [6,7], fieldLen = 1, validationOrder = 8, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  XOTCD char(2) [14]  // order type code
  { position = [6,15], fieldLen = 2, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XOTDESC char(30) [14]  // order type description
  { position = [6,24], fieldLen = 30, validationOrder = 10, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  SP0JMUSE char(19) [14] 
  { position = [6,56], fieldLen = 19, validationOrder = 15, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  VAGen_EZEMSG char(78) 
  { position = [20,1], fieldLen = 78, validationOrder = 11, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SP0JMMSG char(78)  // user message field
  { position = [21,1], fieldLen = 78, validationOrder = 12, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " "}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,9], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SP0JM030"};
  * { position = [1,21], fieldLen = 49, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "     ORDER TYPES - SALES PROGRAM UPDATE"};
  * { position = [2,1], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SALES PROGRAM ID:"};
  * { position = [2,56], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " STATUS:"};
  * { position = [3,54], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " SEASONAL:"};
  * { position = [3,67], fieldLen = 179, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                           CODE             DESCRIPTION               CURRENT US"
            + "EAGE"};
  * { position = [21,80], fieldLen = 0, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [22,1], fieldLen = 78, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [23,1], fieldLen = 57, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " 1:HELP      7:BACKWARD      PA2:CANCEL           OPTION:"};
  * { position = [24,1], fieldLen = 57, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " 3:EXIT      8:FORWARD                              ITEM:"};
end // end SP0JM.SP0JM030

Form SP0JM050 type textForm	// SP0JM.SP0JM050
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXERRID char(7)  // unique error id
  { position = [1,1], fieldLen = 7, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "SP0J050"}; 
  XXXRVNBR char(2)  // REVISION NUMBER
  { position = [1,18], fieldLen = 2, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "02"}; 
  XXXCURDT num(8)  // todays date field
  { position = [1,71], fieldLen = 8, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  SP1ID char(4)  // spgm identifier
  { position = [2,22], fieldLen = 4, validationOrder = 4, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XOTCD char(2)  // order type code
  { position = [2,42], fieldLen = 2, validationOrder = 5, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SP1LIFEF char(1)  // SP_LIFE_FL
  { position = [2,57], fieldLen = 1, validationOrder = 6, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SP1STAT char(1)  // spgm status
  { position = [2,69], fieldLen = 1, validationOrder = 7, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SP0JMOP1 char(2) 
  { position = [4,31], fieldLen = 2, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SP2RPBDT num(8)  // beginning booking date
  { position = [5,31], fieldLen = 8, cursor = yes, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = none, align = right, 
    fillCharacter = "0", dateFormat = "MM-dd-yy"}; 
  SP2RPXDT num(8)  // ending booking date
  { position = [5,46], fieldLen = 8, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = none, align = right, 
    fillCharacter = "0", dateFormat = "MM-dd-yy"}; 
  SP2BKBDT num(8)  // beginning booking date
  { position = [6,31], fieldLen = 8, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = none, align = right, 
    fillCharacter = "0", dateFormat = "MM-dd-yy"}; 
  SP2BKXDT num(8)  // ending booking date
  { position = [6,46], fieldLen = 8, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = none, align = right, 
    fillCharacter = "0", dateFormat = "MM-dd-yy"}; 
  SP2DLBDT num(8)  // beginning delivery date
  { position = [7,31], fieldLen = 8, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = none, align = right, 
    fillCharacter = "0", dateFormat = "MM-dd-yy"}; 
  SP2DLXDT num(8)  // ending delivery date
  { position = [7,46], fieldLen = 8, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = none, align = right, 
    fillCharacter = "0", dateFormat = "MM-dd-yy"}; 
  SP2LEDTM num(4)  // lead time till shipped
  { position = [8,27], fieldLen = 4, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " "}; 
  SP2LCDT num(8)  // last cancel date
  { position = [9,27], fieldLen = 8, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = none, align = right, 
    fillCharacter = "0", dateFormat = "MM-dd-yy"}; 
  SP2MXPCT num(5,03)  // maximum cancel percent
  { position = [9,55], fieldLen = 6, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = none, align = right, 
    fillCharacter = "0"}; 
  SP2MNQTY num(6)  // minimum quantity
  { position = [10,27], fieldLen = 6, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = none, align = right, 
    fillCharacter = " "}; 
  SP2MNDLR num(11,02)  // minimum dollars
  { position = [10,55], fieldLen = 12, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, numericSeparator = yes, zeroFormat = yes, 
    sign = none, align = right, fillCharacter = " "}; 
  XSMTYPCD char(1)  // special comm. type code
  { position = [11,27], fieldLen = 1, validationOrder = 20, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KOFCOMCD char(1)  // special comm. code
  { position = [11,55], fieldLen = 1, validationOrder = 21, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SP2SLSVF char(1)  // accum sales dollars flag
  { position = [11,75], fieldLen = 1, validationOrder = 22, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SP2NTALW char(1)  // net bill allow flag
  { position = [12,27], fieldLen = 1, validationOrder = 23, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SP0JMMQT char(1)  // min qty indicator
  { position = [13,39], fieldLen = 1, validationOrder = 24, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SP0JMMDL char(1)  // min dollars indicator
  { position = [13,61], fieldLen = 1, validationOrder = 25, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [20,1], fieldLen = 78, validationOrder = 26, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SP0JMMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 27, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " "}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, validationOrder = 28, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 29, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,9], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SP0JM050"};
  * { position = [1,21], fieldLen = 49, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "    ORDER TYPES - SALES PROGRAM UPDATE"};
  * { position = [1,80], fieldLen = 21, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    SALES PROGRAM ID:"};
  * { position = [2,27], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   ORDER TYPE:"};
  * { position = [2,45], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  SEASONAL:"};
  * { position = [2,59], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  STATUS:"};
  * { position = [4,14], fieldLen = 16, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "COPY ORDER TYPE:"};
  * { position = [5,4], fieldLen = 26, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "REP BOOKING DATE >> BEGIN:"};
  * { position = [5,40], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " END:"};
  * { position = [5,57], fieldLen = 22, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DATE FORMAT = mm-dd-yy"};
  * { position = [6,1], fieldLen = 29, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ORDER DEADLINE DATE >> BEGIN:"};
  * { position = [6,40], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " END:"};
  * { position = [7,7], fieldLen = 23, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DELIVERY DATE >> BEGIN:"};
  * { position = [7,40], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " END:"};
  * { position = [8,9], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "LEAD TIME (days):"};
  * { position = [9,9], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "LAST CANCEL DATE:"};
  * { position = [9,36], fieldLen = 18, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " MAXIMUM CANCEL %:"};
  * { position = [10,3], fieldLen = 23, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ORDER MINIMUM QUANTITY:"};
  * { position = [10,34], fieldLen = 20, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    MINIMUM DOLLAR$:"};
  * { position = [11,2], fieldLen = 24, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SPECIAL COMMISSION TYPE:"};
  * { position = [11,29], fieldLen = 25, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    SPEC.COMMISSION CODE:"};
  * { position = [11,57], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " ACCUM.SALES VOL:"};
  * { position = [11,77], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Y/N"};
  * { position = [12,6], fieldLen = 20, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "NET BILLING ALLOWED:"};
  * { position = [12,29], fieldLen = 65, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  (Y/N)"};
  * { position = [13,15], fieldLen = 23, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "VIEW TERMS: MINIMUM QTY"};
  * { position = [13,41], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    MINIMUM DOLLARS"};
  * { position = [22,1], fieldLen = 78, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [23,1], fieldLen = 57, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " 1:HELP        4:MSTR MENU                        OPTION:"};
  * { position = [24,1], fieldLen = 57, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " 3:EXIT      PA2:CANCEL                             ITEM:"};
end // end SP0JM.SP0JM050

Form SP0JM100 type textForm	// SP0JM.SP0JM100
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXERRID char(7)  // unique error id
  { position = [1,1], fieldLen = 7, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "SP0J100"}; 
  XXXRVNBR char(2)  // REVISION NUMBER
  { position = [1,18], fieldLen = 2, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "01"}; 
  XXXCURDT num(8) 
  { position = [1,72], fieldLen = 8, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  SP1ID char(4)  // spgm identifier
  { position = [2,19], fieldLen = 4, validationOrder = 4, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XOTCD char(2)  // order type code
  { position = [2,41], fieldLen = 2, validationOrder = 5, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SP1LIFEF char(1)  // SP_LIFE_FL
  { position = [2,60], fieldLen = 1, validationOrder = 6, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SP1STAT char(1)  // spgm status
  { position = [2,75], fieldLen = 1, validationOrder = 7, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SP0JMMEA char(7)  // tiered levels description
  { position = [5,6], fieldLen = 7, validationOrder = 8, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SP0JMLVL num(9)  // tier level - minimums
  { position = [6,4], fieldLen = 9, validationOrder = 9, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, protect = skipProtect, 
    zeroFormat = yes, sign = none, align = right, fillCharacter = " "}; 
  SP0JMDSC num(5,02)  // minimum discount percent
  { position = [6,17], fieldLen = 6, cursor = yes, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = leading, align = right, 
    fillCharacter = " "}; 
  SP0JMTDC char(2)  // tiered  trade discount codes
  { position = [6,26], fieldLen = 2, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SP0JMTDD char(7)  // trade discount abbreviation
  { position = [6,29], fieldLen = 7, validationOrder = 34, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SP0JMCOC char(2)  // tiered  co-op discount codes
  { position = [6,40], fieldLen = 2, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SP0JMCOD char(7)  // coop abbreviation
  { position = [6,43], fieldLen = 7, validationOrder = 35, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SP0JMAAC char(2)  // tiered  ad allowance code
  { position = [6,54], fieldLen = 2, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SP0JMAAD char(7)  // ad allowance abbreviation
  { position = [6,57], fieldLen = 7, validationOrder = 36, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SP0JMPTC char(2)  // tiered  payment terms codes
  { position = [6,68], fieldLen = 2, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SP0JMPTD char(6)  // payment terms abbreviation
  { position = [6,71], fieldLen = 6, validationOrder = 37, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SP6TIER num(9) [9]  // tier level - minimums
  { position = [7,4], fieldLen = 9, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  SP6MDISC num(5,02) [9]  // minimum discount percent
  { position = [7,17], fieldLen = 6, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = leading, align = right, 
    fillCharacter = " ",
    indexOrientation = down
  };
  SP6TTDCD char(2) [9]  // tiered  trade discount codes
  { position = [7,26], fieldLen = 2, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XTDABRV char(7) [9]  // trade discount abbreviation
  { position = [7,29], fieldLen = 7, validationOrder = 30, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  SP6TCOCD char(2) [9]  // tiered  co-op discount codes
  { position = [7,40], fieldLen = 2, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XCPABRV char(7) [9]  // coop abbreviation
  { position = [7,43], fieldLen = 7, validationOrder = 31, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  SP6TAACD char(2) [9]  // tiered  ad allowance code
  { position = [7,54], fieldLen = 2, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XAAABRV char(7) [9]  // ad allowance abbreviation
  { position = [7,57], fieldLen = 7, validationOrder = 32, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  SP6TPTCD char(2) [9]  // tiered  payment terms codes
  { position = [7,68], fieldLen = 2, validationOrder = 20, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XPTABRV char(6) [9]  // payment terms abbreviation
  { position = [7,71], fieldLen = 6, validationOrder = 33, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  SP6TDPCT num(5,02)  // banked  trade discount percent
  { position = [17,47], fieldLen = 6, validationOrder = 21, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = leading, align = right, 
    fillCharacter = " "}; 
  SP0JMCP1 num(5,02)  // 100% - trade disc pct
  { position = [17,63], fieldLen = 6, validationOrder = 22, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, zeroFormat = yes, sign = leading, align = right, 
    fillCharacter = " "}; 
  SP6AAPCT num(5,02)  // banked  ad allowance   percent
  { position = [18,47], fieldLen = 6, validationOrder = 23, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = leading, align = right, 
    fillCharacter = " "}; 
  SP0JMCP2 num(5,02)  // 100 - ad allowance
  { position = [18,63], fieldLen = 6, validationOrder = 24, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, zeroFormat = yes, sign = leading, align = right, 
    fillCharacter = " "}; 
  SP6DOVRC char(1)  // discount override code
  { position = [19,24], fieldLen = 1, validationOrder = 25, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SP0JMMSG char(78)  // user message field
  { position = [20,1], fieldLen = 78, validationOrder = 26, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 27, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,58], fieldLen = 4, validationOrder = 28, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(21)  // commarea item (to data)
  { position = [24,58], fieldLen = 21, validationOrder = 29, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,9], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SP0JM100"};
  * { position = [1,21], fieldLen = 50, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "     TERMS - SALES PROGRAM UPDATE"};
  * { position = [2,1], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SALES PROGRAM ID:"};
  * { position = [2,24], fieldLen = 16, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "     ORDER TYPE:"};
  * { position = [2,44], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      SEASONAL:"};
  * { position = [2,62], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "     STATUS:"};
  * { position = [2,77], fieldLen = 83, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [4,1], fieldLen = 79, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "     MINIMUM    NETTED   TRADE DISC    CO_OP DISC    AD ALLOWANCE  PAYMENT TERM"};
  * { position = [5,1], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "LVL"};
  * { position = [5,14], fieldLen = 66, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "   DISC %   CD  DESC      CD  DESC      CD  DESC      CD  DESC"};
  * { position = [6,1], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " 1"};
  * { position = [7,1], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " 2"};
  * { position = [8,1], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " 3"};
  * { position = [9,1], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " 4"};
  * { position = [10,1], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " 5"};
  * { position = [11,1], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " 6"};
  * { position = [12,1], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " 7"};
  * { position = [13,1], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " 8"};
  * { position = [14,1], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " 9"};
  * { position = [15,1], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "10"};
  * { position = [17,1], fieldLen = 45, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "BREAKDOWN OF DISCOUNT:  TRADE DISCOUNT BANKED"};
  * { position = [17,54], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "% + FACE"};
  * { position = [17,70], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "% ="};
  * { position = [17,74], fieldLen = 3, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "100"};
  * { position = [17,78], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "%"};
  * { position = [18,1], fieldLen = 45, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                          AD ALLOWANCE BANKED"};
  * { position = [18,54], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "% + FACE"};
  * { position = [18,70], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "% ="};
  * { position = [18,74], fieldLen = 3, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "100"};
  * { position = [18,78], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "%"};
  * { position = [19,1], fieldLen = 22, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "TERMS OVERRIDE SOURCE:"};
  * { position = [19,26], fieldLen = 54, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "(S=SALES PGM, C=CUST.PROFILE)"};
  * { position = [22,1], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [23,1], fieldLen = 56, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " 1:HELP      4:MSTR MENU                         OPTION:"};
  * { position = [24,1], fieldLen = 56, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " 3:EXIT    PA2:CANCEL                              ITEM:"};
end // end SP0JM.SP0JM100


end // end SP0JM 