package fb0t;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=FB0TT01 ****
// ------------------------------------------------------------
// this table contains the production JCL for running program
// FB113D.
// ------------------------------------------------------------
// **************************
DataTable FB0TT01 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FB1401   JOB (DP,MUR2),'FTWR CALC THE BUY   ',                                ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*             THIS JOB IS ASSOCIATED WITH FOOTWEAR BUY                        ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["/*OUTPUT  FB21 FORMS=FB21,COPIES=_,DEST=______                                  ", "O"],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//S0010  EXEC FB1401,                                                           ", "E"],
    ["//       COND030='((0,EQ),(0,NE))'                                              ", "C"],
    ["//*                                                                             ", " "],
    ["//P0010.DATAIN DD *                                                             ", " "],
    ["_________________________                                                       ", "P"],
    ["//*                                                                             ", " "],
    ["//P0020.DATAIN DD *                                                             ", " "],
    ["_________________________                                                       ", "P"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FB0TT01

