package ff0z;
import ta.common.*;
//*** DATATABLE=FF0ZT ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// FF7101 - Update Master Production Forecast.
// ------------------------------------------------------------
// ************************
DataTable FF0ZT type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FF7101   JOB (DP,MUR2),'UPD MSTR PRDCTN FCST',                                ", "J"],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*         THIS JOB UPDATES THE MASTER PRODUCTION FORECAST                     ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC FF7101                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//P0030.DATAIN  DD *                                                            ", " "],
    ["__ __ __ ______ ______                                                          ", "P"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FF0ZT

