package ff01;
import ta.common.*;
//*** DATATABLE=FF01T68 ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// FF9501 - Submitted Prdctn Fcst by Product Report.
//  *
//  *
//  *    DATE       USERID         COMMENT
//  *   ------     --------       ------------------------
//  *  12/20/97    BMUSTI         MODIFIED JCL TABLE
// ------------------------------------------------------------
// **************************
DataTable FF01T68 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FF9501T  JOB (DV,MS-3),'SBMT PFCST BY PROD',                                  ", "J"],
    ["//             CLASS=A,                                                         ", " "],
    ["//             MSGCLASS=T,                                                      ", " "],
    ["//             NOTIFY=______                                                    ", "N"],
    ["//*                                                                             ", " "],
    ["//      SET PROJECT=FFMAINT                                                     ", " "],
    ["//PROCLIB JCLLIB ORDER=(TEST.#&PROJECT..PROCLIB)                                ", " "],
    ["//CATTEST INCLUDE MEMBER=@CATPTST                                               ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*  SUBMITTED PRODUCTION FORECAST BY PRODUCT REPORT.                           ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//S0005   EXEC TESTENC                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC FF9501,                                                          ", " "],
    ["//             TYPE='T.'                                                        ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(FF950D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.DATAIN DD *                                                             ", " "],
    ["__ __ __ ______ ______ ______                                                   ", "P"],
    ["//*                                                                             ", " "],
    ["//S0020   EXEC TA0431,                                                          ", " "],
    ["//             TYPE='T.',                                                       ", " "],
    ["//             PRINTDS='FF.F9501.REPT',                                         ", " "],
    ["//             DISP='(OLD,DELETE,KEEP)'                                         ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P FF18 FF950D   SBMT PFCST BY PRODUCT                                           ", "R"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FF01T68

