package ff01;
import ta.common.*;
//*** DATATABLE=FF01T26 ****
// ------------------------------------------------------------
// This table contains the TEST JCL statements for FF9701,
//        - Pre-Build Quantity by Category Report -.
// ------------------------------------------------------------
// **************************
DataTable FF01T26 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FF9701   JOB (DP,MS-3),'PREBLD QTY RPTS',                                     ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*  PRE-BUILD QUANTITY BY CATEGORY REPORT.                                     ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC FF9701                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.DATAIN DD *                                                             ", " "],
    ["__ __ __ ______ ______                                                          ", "P"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//S0020   EXEC FF9711                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0040.DATAIN DD *                                                             ", " "],
    ["__ __ __ ______ ______                                                          ", "P"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//S0030   EXEC TA0431,                                                          ", " "],
    ["//             PRINTDS='FF.F9711.REPT.CATG',                                    ", " "],
    ["//             DISP='(OLD,KEEP,KEEP)',                                          ", " "],
    ["//             COND.P0010=((0,NE),(0,EQ))                                       ", "1"],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P FF79 FF9701   PREBLD QTY CATG RPT                                             ", "R"],
    ["//*                                                                             ", " "],
    ["//S0040   EXEC FF9991,                                                          ", " "],
    ["//             FFREPT='FF.F9711.REPT.CATG',                                     ", " "],
    ["//             DISP='(OLD,DELETE,KEEP)',                                        ", " "],
    ["//             FORM='FF79',                                                     ", " "],
    ["//             COND.P0010=((0,NE),(0,EQ))                                       ", "1"],
    ["//*                                                                             ", " "],
    ["//S0050   EXEC TA0431,                                                          ", " "],
    ["//             PRINTDS='FF.F9712.REPT.LINE',                                    ", " "],
    ["//             DISP='(OLD,KEEP,KEEP)',                                          ", " "],
    ["//             COND.P0010=((0,NE),(0,EQ))                                       ", "2"],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P FF80 FF9701   PREBLD QTY LINE REPT                                            ", "R"],
    ["//*                                                                             ", " "],
    ["//S0060   EXEC FF9991,                                                          ", " "],
    ["//             FFREPT='FF.F9712.REPT.LINE',                                     ", " "],
    ["//             DISP='(OLD,DELETE,KEEP)',                                        ", " "],
    ["//             FORM='FF80',                                                     ", " "],
    ["//             COND.P0010=((0,NE),(0,EQ))                                       ", "2"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FF01T26

