package ff01;
import ta.common.*;
//*** DATATABLE=FF01T69 ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// FF9121 - inventory position by Product using prod fcst.
//  *
//  *
//  *    DATE       USERID         COMMENT
//  *   ------     --------       ------------------------
//  *  12/20/97    BMUSTI         MODIFIED JCL TABLE
//  *   ------     --------       ------------------------
//  *  07/31/98    BBOLEM         MODIFIED JCL TABLE
//  *              tcs            to include ffmaint as project
// ------------------------------------------------------------
// **************************
DataTable FF01T69 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FF9121T  JOB (DV,MUR2),'INV POSIT BY PRD RPT',                                ", "J"],
    ["//             CLASS=A,                                                         ", " "],
    ["//             MSGCLASS=T,                                                      ", " "],
    ["//             NOTIFY=______                                                    ", "N"],
    ["//*                                                                             ", " "],
    ["//      SET PROJECT=FFMAINT                                                     ", " "],
    ["//PROCLIB JCLLIB ORDER=(TEST.#&PROJECT..PROCLIB)                                ", " "],
    ["//CATTEST INCLUDE MEMBER=@CATPTST                                               ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*  INV POSITION BY PRODUCT USING PROD FORECAST.                               ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//S0005   EXEC TESTENC                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC FF9121,                                                          ", " "],
    ["//             TYPE='T.'                                                        ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(FF912D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.DATAIN DD *                                                             ", " "],
    ["__ __ __ __ ______ ______                                                       ", "P"],
    ["//*                                                                             ", " "],
    ["//S0020   EXEC TA0431,                                                          ", " "],
    ["//             TYPE='T.',                                                       ", " "],
    ["//             PRINTDS='FF.F9121.REPT',                                         ", " "],
    ["//             DISP='(OLD,DELETE,KEEP)'                                         ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P FF65 FF912D   INV POSITION PROD WITH PROD FCST                                ", "R"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FF01T69

