package nl.common;
//*** DATATABLE=NL00ENU ****
// Maintenance
// WHY      WHEN     WHO     WHAT
//          11/11/93 JJUDKI  Change msg 404 for Short Range.
//                           Added msg 418,419,420,421,422,423.
// Because  12/30/93 JSHANN  Added msg 424 for claims
// Because  03/25/94 ahowar  Added msg 425/426 for invoicing
// MF772    06/20/94 JJUDKI  Added msg 428
// 914      07/26/94 ahowar  change msg to allow ftwr
//          01/11/96 ahowar  added msg for bad gl/chg-type
//          02/09/00 BMUSTI  Edited message Num 218.
// **************************
DataTable NL00ENU type msgTable  {
  shared = yes, resident = no
  }
  10 MSGKEY num(4); // MESSAGE NUMBER
  10 MSGTXT char(78); // MESSAGE TEXT
   {contents = [
    [0001, "NL00001A OPTION IS NOT VALID                                                  "],
    [0002, "NL00002A THE (PA/PF) KEY PRESSED IS NOT VALID                                 "],
    [0003, "NL00003A PLEASE ENTER AN OPTION                                               "],
    [0004, "NL00004A DATABASE BUSY - RE-ENTER SELECTION OR KEY - DATA MAY BE INCOMPLETE   "],
    [0005, "NL00005A DATE IS INVALID                                                      "],
    [0006, "NL00006A L/C - CUSTOMER COMBINATION DOES NOT EXIST                            "],
    [0007, "NL00007A MUST ENTER 'Y' OR 'N'                                                "],
    [0008, "NL00008A INVALID INVOICE TYPE CODE                                            "],
    [0009, "NL00009A INVALID COMPANY NUMBER                                               "],
    [0010, "NL00010A INVALID CHARGE TYPE - ENTER '?' FOR VALID VALUES                     "],
    [0011, "NL00011A ONLY ONE OPTION ALLOWED                                              "],
    [0012, "NL00012A INVOICE NUMBER NOT FOUND                                             "],
    [0013, "NL00013A INVALID CUSTOMER NUMBER                                              "],
    [0014, "NL00014A ORDER NUMBER NOT FOUND                                               "],
    [0015, "NL00015A INVALID QUALITY CODE, ENTER '?' FOR VALID VALUES                     "],
    [0016, "NL00016A INVALID DIMENSION CODE, ENTER '?' FOR VALID VALUES                   "],
    [0017, "NL00017A INVALID GPC CODE, ENTER '?' FOR VALID VALUES                         "],
    [0018, "NL00018A GPC REQUIRED FOR STYLE SEARCH                                        "],
    [0019, "NL00019A INVALID COLOR/DIMENSION COMBINATION                                  "],
    [0020, "NL00020A INVALID DOCUMENT TYPE, ENTER '?' FOR VALID VALUES                    "],
    [0021, "NL00021A INVALID SOURCE CODE, ENTER '?' FOR VALID VALUES                      "],
    [0022, "NL00022A INVALID ORDER CLASS CODE, ENTER '?' FOR VALID VALUES                 "],
    [0023, "NL00023A INVALID ORDER TYPE CODE, ENTER '?' FOR VALID VALUES                  "],
    [0024, "NL00024A INVOICE DATE OR DATE RANGE REQUIRED FOR SEARCH                       "],
    [0025, "NL00025A THIS DATE MUST BE EARLIER THAN THE SECOND                            "],
    [0026, "NL00026A DATE RANGE MUST NOT EXCEED 3 MONTHS                                  "],
    [0027, "NL00027A INVALID STYLE NUMBER                                                 "],
    [0028, "NL00028A INVALID SELECTION                                                    "],
    [0029, "NL00029A TOP OF FILE, NO FURTHER SCROLLING POSSIBLE                           "],
    [0030, "NL00030A BOTTOM OF FILE, NO FURTHER SCROLLING POSSIBLE                        "],
    [0031, "NL00031I TRANSFER TO REQUESTED APPLICATION DENIED; APPLICATION HAS RESTARTED  "],
    [0032, "NL00032A DATA SENT IN ITEM FIELD IS INVALID; RE-ENTER INVOICE NUMBER          "],
    [0033, "NL00033A NO SELECTION LIST AVAILABLE                                          "],
    [0034, "NL00034A FIELD REQUIRED DURING \"ADD\"                                          "],
    [0035, "NL00035A INVALID ORDER NUMBER - CUSTOMER NUMBER DOES NOT MATCH                "],
    [0036, "NL00036A PA1/2 MAY CAUSE LOSS OF KEYED DATA - RE-KEY ANY CHANGE               "],
    [0037, "NL00037A NO INVOICES FOUND FOR ENTERED CRITERIA                               "],
    [0038, "NL00038A INVALID MISC INVOICE STATUS - MUST BE 'AC', 'IN', OR 'VD '           "],
    [0039, "NL00039A INVALID PAYMENT TERMS CD                                             "],
    [0040, "NL00040A INVALID REMIT-TO CD                                                  "],
    [0041, "NL00041A ORDER NUMBER DOES NOT EXIST FOR THIS CUSTOMER                        "],
    [0042, "NL00042A LINE ITEM AMOUNT AND CHARGE TYPE CD MUST BE ENTERED TOGETHER         "],
    [0043, "NL00043A RECVBL TYPES DO NOT MATCH FOR ALL CHARGE TYPES IN USE                "],
    [0044, "NL00044A INVALID ID                                                           "],
    [0045, "NL00045A WARNING - DUE DATE IS PRIOR TO CURRENT DATE                          "],
    [0046, "NL00046A THIS OPTION INVALID WHEN IN INQUIRY MODE                             "],
    [0047, "NL00047A REQUESTED INFORMATION DOES NOT EXIST                                 "],
    [0048, "NL00048A INVOICE HAS BEEN PRINTED OR VOIDED - CANNOT BE DELETED               "],
    [0049, "NL00049A CANNOT DELETE INVOICE - STATUS NOT EQUAL 'IN'                        "],
    [0050, "NL00050A FUNCTION NOT VALID WHILE IN ADD MODE                                 "],
    [0051, "NL00051A INVOICE CANNOT BE REPRINTED                                          "],
    [0052, "NL00052A WARNING - ADD WAS NOT PERFORMED                                      "],
    [0053, "NL00053A WARNING - ADD OR UPD WON'T BE PERFORMED - REPEAT ACTION TO CONFIRM   "],
    [0054, "NL00054A WARNING -- ORDER ALREADY EXISTS FOR ANOTHER L/C                      "],
    [0055, "NL00055A L/C CANNOT BE DELETED - RELATED ORDERS HAVE BEEN INVOICED            "],
    [0056, "NL00056A L/C - CUSTOMER COMBINATION ALREADY EXISTS                            "],
    [0057, "NL00057A INVALID COUNTRY CODE - ENTER '?' FOR VALID VALUES                    "],
    [0058, "NL00058A INVALID INCO TERM - ENTER '?' FOR VALID VALUES                       "],
    [0059, "NL00059A INCO TERM COUNTRY ALREADY EXISTS FOR THIS L/C                        "],
    [0060, "NL00060A MORE RELATED ORDERS PRESENT - USE PF8 TO VIEW                        "],
    [0061, "NL00061A MORE INCO TERMS PRESENT - USE PF8 TO VIEW                            "],
    [0062, "NL00062A INVALID L/C ID                                                       "],
    [0063, "NL00063A REMIT TO NOT VALID FOR THIS INVOICE                                  "],
    [0064, "NL00064A PRESS PF2 ONLY IF INVOICE DOCUMENT STILL IN HAND; PF18 IF NOT        "],
    [0065, "NL00065A NOT AUTHORIZED FOR VOID FUNCTION                                     "],
    [0066, "NL00066A AT LEAST ONE ORDER MUST BE PRESENT                                   "],
    [0067, "NL00067A ORDER ALREADY EXISTS ON THIS L/C                                     "],
    [0068, "NL00068A NEW INVOICE TYPE HAS BEEN ADDED                                      "],
    [0069, "NL00069A MORE LINE ITEMS EXIST - USE PF8 TO VIEW                              "],
    [0070, "NL00070A INVOICE TYPE - CUSTOMER COMBINATION DOES NOT CURRENTLY E XIST        "],
    [0071, "NL00071A G/L CODE NOT FOUND                                                   "],
    [0072, "NL00072A ORDER IS NOT ON L/C PAYMENT TERMS                                    "],
    [0073, "NL00073A INVOICE CANNOT BE VOIDED. CREDIT MGR APPROVAL REQUIRED FOR REVERSAL  "],
    [0074, "NL00074A VOID REQUEST CANCELLED                                               "],
    [0075, "NL00075A COVERING STATEMENT IS REQUIRED                                       "],
    [0076, "NL00076A INCO TERM CTRY OF ORIGIN, TERM CD, AND PLACE MUST ALL BE PRESENT     "],
    [0077, "NL00077A L/C AMOUNT MAY NOT BE ZERO OR LESS                                   "],
    [0078, "NL00078A L/C ISSUING BANK LOCATION MAY NOT BE BLANK                           "],
    [0079, "NL00079A L/C ISSUING BANK NAME MAY NOT BE BLANK                               "],
    [0080, "NL00080A DATES NOT IN LOGICAL SEQUENCE                                        "],
    [0081, "NL00081A INVALID PERSON RESPONSIBLE ID                                        "],
    [0082, "NL00082A INVOICE FOUND WITH NO LINE ITEMS                                     "],
    [0083, "NL00083A CANNOT CHANGE IVC TYPE WHILE IVC ID'S NOT 0 - RESET TO PREV VALUE    "],
    [0084, "NL00084A INVALID STORE NUMBER                                                 "],
    [0085, "NL00085A INVOICE HAS BEEN ISSUED - CANNOT CHG FIELD - PLEASE RESET            "],
    [0086, "NL00086A CANNOT VOID - INVOICE NOT ISSUED - SET TO 'IN' TO INACTIVATE         "],
    [0087, "NL00087A DUE DATE WILL BE CALCULATED - DO NOT ENTER                           "],
    [0088, "NL00088A DUE DATE CANNOT BE CALCULATED - PLEASE ENTER                         "],
    [0089, "NL00089A CANNOT ENTER DUE DATE - PAYMENT TERM IS INVALID                      "],
    [0090, "NL00090A INVOICE WILL BE RE-PRINTED                                           "],
    [0091, "NL00091A DO NOT INPUT ORDER DURING ADD - INPUT ON NEXT SCREEN - PLEASE ERASE  "],
    [0092, "NL00092A CANNOT DELETE - USER DID NOT CREATE THIS INVOICE                     "],
    [0093, "NL00093A CANNOT CHG STATUS TO INACTIVE - INVOICE HAS ALREADY BEEN  ISSUED     "],
    [0094, "NL00094A CANNOT ENTER BOTH INVOICE ID'S - PLEASE ERASE ONE                    "],
    [0095, "NL00095A CANNOT MODIFY INVOICE TYPE CODE WHILE INVOICE ID'S ARE P RESENT      "],
    [0096, "NL00096A CANNOT MODIFY COMPANY NBR WHILE INVOICE ID'S ARE PRESENT             "],
    [0097, "NL00097A COMPANY NBR AND INVOICE TYPE CODE MUST BOTH BE PRESENT               "],
    [0098, "NL00098A INVALID FASTPATH ITEM                                                "],
    [0099, "NL00099A WARNING - ABOUT TO DELETE - REPEAT ACTION TO CONFIRM                 "],
    [0100, "NL00100A THIS IS A REQUIRED FIELD                                             "],
    [0101, "NL00101A INVALID STATE CODE                                                   "],
    [0102, "NL00102A VALID GL ACCT CANNOT BE DETERMINED FOR CUST FOR THIS CHARGE TYPE     "],
    [0103, "NL00103A CHARGE TYPE IS NOT VALID FOR THE REMIT-TO ON THIS INVOICE            "],
    [0104, "NL00104A INVALID COMP NUMBER                                                  "],
    [0105, "NL00105A CHARGE TYPE ONLY VALID IF COMP NUMBER HAS BEEN ENTERED               "],
    [0106, "NL00106A CHARGE TYPE INVALID WHEN COMP NUMBER HAS BEEN ENTERED                "],
    [0107, "NL00107A WARNING - COMP NUMBER HAS FORCED THIS IVC TO NO CHARGE PAYMENT TERM  "],
    [0108, "NL00108A UPDATES WILL NOT BE SAVED.  PRESS PF3 TO CONFIRM                     "],
    [0109, "NL00109A UPDATES WILL NOT BE SAVED.  PRESS PF4 TO CONFIRM                     "],
    [0110, "NL00110A UPDATES WILL NOT BE SAVED.  PRESS PF20 TO CONFIRM                    "],
    [0111, "NL00111A PAYMENT TERM CODE NOT VALID FOR NIKE INTERNATIONAL                   "],
    [0112, "NL00112A INVOICE ALREADY VOIDED                                               "],
    [0113, "NL00113A WARNING--THIS ORDER IS ASSIGNED TO A LETTER OF CREDIT                "],
    [0114, "NL00114A NO L/C FOUND -- PAYMENT TERM REQUIRES A LETTER OF CREDIT             "],
    [0115, "NL00115A LETTER OF CREDIT CLOSED                                              "],
    [0116, "NL00116A REQUESTS HAVE BEEN SUBMITTED                                         "],
    [0117, "NL00117A DUE DATE REQUIRED                                                    "],
    [0118, "NL00118A CHARGE TYPE IS NOT VALID FOR A PRODUCT INVOICE                       "],
    [0119, "NL00119A DECIMALS NOT ALLOWED WITH FOREIGN CURRENCY                           "],
    [0120, "NL00120A CONSOLIDATION LOCATION REQUIRED ON SHIPMENT                          "],
    [0121, "NL00121A OVERRIDE INCOTERM SAME AS DEFAULT,ENTRY IGNORED -'ENTER' to continue "],
    [0122, "NL00122A PREVIOUSLY DEFINED OVERRIDE INCOTERM INVALID                         "],
    [0123, "NL00123A TERMS COMBINATION IS INVALID                                         "],
    [0124, "NL00124A INVALID L/C INCOTERM OVERRIDE                                        "],
    [0125, "NL00125A INVALID OVERRIDE INCOTERM                                            "],
    [0126, "NL00126A NI0MT01 PATTERN TABLE HAS CORRUPT DATA                               "],
    [0127, "NL00127A PLEASE ENTER CHARGE AMOUNT                                           "],
    [0128, "NL00128A DUE DATE HAS AN INVALID FORMAT. PLEASE USE MMDDYY                    "],
    [0129, "NL00129A PORT OF LOADING LOCATION REQUIRED ON SHIPMENT                        "],
    [0130, "NL00130A PORT OF DISCHARGE LOCATION REQUIRED ON SHIPMENT                      "],
    [0131, "NL00131A WAREHOUSE LOCATION REQUIRED ON SHIPMENT                              "],
    [0132, "NL00132A FACTORY LOCATION REQUIRED ON SHIPMENT                                "],
    [0133, "NL00133A NOT AUTHORIZED TO CHANGE PAYMENT TERMS                               "],
    [0134, "NL00134A PAYMENT TERMS NOT VALID FOR NIKE INTERNATIONAL                       "],
    [0135, "NL00135A PAYMENT DUE DATE REQUIRED                                            "],
    [0136, "NL00136A PAYMENT TERMS DO NOT ALLOW A DUE DATE                                "],
    [0137, "NL00137A SHIP DATE IS REQUIRED WITH THE PAYMENT TERM SPECIFIED                "],
    [0138, "NL00138A NO PACKING LIST FOUND FOR ORDER                                      "],
    [0139, "NL00139A INVOICE HAS BEEN MARKED AS A 'CREDIT'                                "],
    [0140, "NL00140A INVOICE HAS BEEN VOIDED                                              "],
    [0141, "NL00141A AT LEAST ONE LINE ITEM MUST HAVE A DOLLAR AMOUNT                     "],
    [0142, "NL00142A OVERRIDE INCOTERM SAME AS L/C, ENTRY IGNORED - 'ENTER' to continue   "],
    [0143, "NL00143A L/C INCOTERM IS BEING OVERRIDDEN - PF15 TO CONFIRM                   "],
    [0144, "NL00144A PAYMENT TERM MUST BE OVERRIDDEN - SEE CREDIT MANAGER                 "],
    [0145, "NL00145A CHARGE TYPE IS NOT VALID FOR CUSTOMER                                "],
    [0146, "NL00146A UNABLE TO DETERMINE THE CICS REGION                                  "],
    [0147, "NL00147A UNABLE TO OPEN THE INTERNAL READER                                   "],
    [0148, "NL00148A UNABLE TO SEND JOB THE BATCH ENVIRONMENT                             "],
    [0149, "NL00149A UNABLE TO CLOSE THE INTERNAL READER                                  "],
    [0150, "NL00150A SECURITY ERROR -- CALL HOTLINE                                       "],
    [0151, "NL00151A NO MISCELLANEOUS ADJUSTMENTS FOUND                                   "],
    [0152, "NL00152A FREIGHT CHARGES MOVED TO ANOTHER ORDER                               "],
    [0153, "NL00153A FREIGHT CHARGES WILL BE IGNORED WITH NO CHARGE PAYMENT TERMS         "],
    [0154, "NL00154A CONTACT THE ACCOUNTING DEPT.  COMP NUMBER NEEDS A G/L CODE           "],
    [0155, "NL00155A DATABASE HAS BEEN UPDATED SINCE THE LAST DISPLAY OF THIS SCREEN      "],
    [0156, "NL00156A IS THIS THE LETTER OF CREDIT YOU WANT?  PF15 TO CONFIRM              "],
    [0157, "NL00157A ENTER KEY MUST BE PRESSED BEFORE PF15                                "],
    [0158, "NL00158A NO REQUEST FOUND FOR ENTER SHIPMENT/ORDER COMBINATION                "],
    [0159, "NL00159A INVOICE REQUEST STATUS WAS SUCCESSFULLY UPDATED                      "],
    [0160, "NL00160A MORE THAN 100 INVOICES FOUND.  USE SMALLER DATE RANGE.               "],
    [0161, "NL00161A INVALID CHARGE TYPE(S) FOR REMIT-TO CODE, PLEASE SCROLL TO DISPLAY   "],
    [0162, "NL00162A LOCATION CODE IS MISSING OR INVALID                                  "],
    [0163, "NL00163A REMIT-TO CHANGED, SCROLL BEYOND LAST LINE ITEM TO EDIT AND UPDATE    "],
    [0164, "NL00164A INVOICE REQUEST NOT FOUND                                            "],
    [0165, "NL00165A INTERNAL DATE ERROR - CALL SYSTEMS DEVELOPMENT                       "],
    [0166, "NL00166A SHIPMENT CONTAINS A PURGED ORDER                                     "],
    [0167, "NL00167A Invalid remit to address: 'Y' = Bowerman Drive or 'N' = Allen Blvd   "],
    [0168, "NL00168A PF15 to confirm Letter of Credit choice & Bowerman Drive address     "],
    [0169, "NL00169A PF15 to confirm Bowerman Drive address as remit-to address           "],
    [0170, "NL00170A One Bowerman Drive is the default remit to address                   "],
    [0171, "NL00171A Allen Blvd is your remit to address                                  "],
    [0172, "NL00172A One Bowerman Drive is your remit to address                          "],
    [0173, "NL00173A CERTIFICATE OF ORIGIN WILL BE PRINTED                                "],
    [0174, "NL00174A CERTIFICATE CAN NOT BE CREATED FOR A VD/CR INVOICE                   "],
    [0175, "NL00175A FINAL INVOICE AND CERTIFICATE OF ORIGIN WILL BE PRINTED              "],
    [0176, "NL00176A COMP NUMBER HAS A MISSING PROFITABILITY G/L ACCOUNT NUMBER           "],
    [0177, "NL00177A G/L CODE DOES NOT EXIST FOR FREIGHT MODE SELECTED                    "],
    [0178, "NL00178A G/L CODE DOES NOT EXIST FOR INLAND FREIGHT MODE SELECTED             "],
    [0179, "NL00179A ORDER DATABASE IS NOT AVAILABLE TRY AGAIN LATER                      "],
    [0180, "NL00180A PLEASE ENTER ANY OTHER SELECTION CRITERIA                            "],
    [0181, "NL00181A ENTER ORDER SELECTION CRITERIA                                       "],
    [0182, "NL00182A CUSTOMER ID IS REQUIRED                                              "],
    [0183, "NL00183A NEED DATE REQUIRED                                                   "],
    [0184, "NL00184A DATE RANGE MUST NOT EXCEED 6 MONTHS                                  "],
    [0185, "NL00185A NOT A FOOTWEAR ORDER                                                 "],
    [0186, "NL00186A NOT AN APPAREL ORDER                                                 "],
    [0187, "NL00187A CANNOT MIX GPC 02 OR 03 WITH OTHER GPCs                              "],
    [0188, "NL00188A INVALID USER ID, ENTER '?' FOR VALID VALUES                          "],
    [0189, "NL00189A MUST SELECT AT LEAST ONE ORDER TO CREATE PROFORMA INVOICE            "],
    [0190, "NL00190A NO ORDERS FOUND FITTING ENTERED CRITERIA                             "],
    [0191, "NL00191I THIS USER ID IS SET UP FOR INQUIRY ONLY                              "],
    [0192, "NL00192A INCO TERMS TEXT IS NEEDED, WHEN FREIGHT TXT & AMOUNT ENTERED         "],
    [0193, "NL00193A INCO TERMS ALREADY EXISTS FOR THIS PROFORMA NUMBER                   "],
    [0194, "NL00194A PLEASE, ENTER A VALID INCO TERMS                                     "],
    [0195, "NL00195A A VALID COUNTRY CODE IS REQUIRED                                     "],
    [0196, "NL00196A FREIGHT TERMS TEXT AND AMOUNT HAVE TO BOTH EXIST                     "],
    [0197, "NL00197A DATA SENT IN ITEM FIELD WAS INVALID; RE-ENTER CUSTOMER NUMBER        "],
    [0198, "NL00198A ENTER PROFORMA SELECTION CRITERIA                                    "],
    [0199, "NL00199A DATA SENT IN ITEM FIELD WAS INVALID; RE-ENTER PROFORMA NUMBER        "],
    [0200, "NL00200A PROFORMA NUMBER NOT FOUND                                            "],
    [0201, "NL00201A NO PROFORMAS FOUND FOR ENTERED CUSTOMER                              "],
    [0202, "NL00202A CAN ONLY SELECT ONE PROFORMA FOR MAINTENANCE AT A TIME               "],
    [0203, "NL00203A THIS PROFORMA IS CURRENTLY NOT IN THE INCO TERMS DATA BASE           "],
    [0204, "NL00204A THE INCO TERMS CODE IS NEEDED HERE; ENTER '?' FOR VALID VALUES       "],
    [0205, "NL00205A PLEASE, SELECT A VALID CHARGE TYPE                                   "],
    [0206, "NL00206A PLEASE PRESS ENTER TO RETRY ACCESS TO DATA BASE                      "],
    [0207, "NL00207A PLEASE ENTER DATA FOR THIS NEW PROFORMA                              "],
    [0208, "NL00208I PROFORMA HAS BEEN DELETED                                            "],
    [0209, "NL00209I NO SELECTION MADE                                                    "],
    [0210, "NL00210A WARNING: PROFORMA HAS NO ORDERS; ADD ORDERS OR DELETE PROFORMA (PF5) "],
    [0211, "NL00211I PROFORMA DELETED BY ANOTHER SESSION SINCE YOUR LAST ACCESS TO IT     "],
    [0212, "NL00212A ENTER SELECTION CRITERIA; DON'T USE FASTPATH TO GO TO NI0U FROM HERE "],
    [0213, "NL00213A PLEASE ENTER MORE INFORMATION STARTING WITH CHARGE TYPE              "],
    [0214, "NL00214A PRESS PF5 TO CONFIRM DELETION OF PROFORMA                            "],
    [0215, "NL00215A ALL ORDERS FITTING THIS CRITERIA ARE ALREADY ASSIGNED TO A PROFORMA  "],
    [0216, "NL00216A NO LETTER OF CREDIT TEXT FOUND FOR CUSTOMER                          "],
    [0217, "NL00217A MAXIMUN AMOUNT OF LINES EXIST--CAN ONLY UPDATE OR DELETE TEXT        "],
    [0218, "NL00218A TEXT TYPE MUST BE 'B', 'I' , 'D' OR 'E'.                             "],
    [0219, "NL00219I CANNOT ERASE A COUNTRY... COUNTRY RESTORED.                          "],
    [0220, "NL00220A COUNTRY ALREADY EXISTS IN THE DATABASE, (Use PF7, PF8 If Needed)     "],
    [0221, "NL00221A PLEASE ENTER SEQUENCE NUMBER TO INDICATE WHERE TEXT IS TO BE PLACED  "],
    [0222, "NL00222A SEQUENCE NUMBER IS NOT UNIQUE                                        "],
    [0223, "NL00223A INVOICE VOIDED, BUT THE ORDER WAS ALREADY PURGED FROM THE DATABASE   "],
    [0224, "NL00224A INVOICE CREDITED, BUT THE ORDER WAS ALREADY PURGED FROM THE DATABASE "],
    [0225, "NL00225A UNABLE TO REPRINT, THE USERID IS NOT ON THE INVOICE SIGNATURE TABLE  "],
    [0226, "NL00226A TEXT MUST NOT BE BLANK WITH TYPE ENTERED                             "],
    [0227, "NL00227A TEXT MUST BE BLANK WITH TYPE ENTERED                                 "],
    [0228, "NL00228A TEXT TYPE MUST BE BLANK, 'B', 'D' OR 'E'                             "],
    [0229, "NL00229I PROFORMA TEXT HAS BEEN UPDATED                                       "],
    [0230, "NL00230A NO RECEIVABLE G/L CODE WAS FOUND FOR THIS CUSTOMER/CHARGE TYPE COMBO "],
    [0231, "NL00231A Please choose one of the addresses displayed                         "],
    [0232, "NL00232A Address id must be numeric between 1 and 99                          "],
    [0233, "NL00233A Number of Orders Exceeds ten (10).                                   "],
    [0234, "NL00234A Number of Orders Exceeds ten(10). More Orders Exist, Use PF8 To View "],
    [0235, "NL00235A Shipment Contains More Than 10 Orders                                "],
    [0236, "NL00236A Please, Use PF3 key again...and Follow Procedure when Updates Occur. "],
    [0237, "NL00237A Address Previously Chosen is Out Of Range; Please, Choose a Good One "],
    [0238, "NL00238A INVOICE WAS SUCCESSFULLY UPDATED                                     "],
    [0239, "NL00239A INVALID PRODUCT SOURCE CODE ENTERED, TRY AGAIN                       "],
    [0240, "NL00240A CHANGE DETECTED, USE PF6 TO UPDATE, PF3 OR PF4 TO BACK OUT OF CHANGE "],
    [0241, "NL00241A DATA BASE NOT UPDATED, NO CHANGE DETECTED IN THE DATA                "],
    [0242, "NL00242A THE G/L CODE MUST BE GREATER THAN SPACES                             "],
    [0243, "NL00243A YOU MUST PRINT A DRAFT PROFORMA PRIOR TO PRINTING A FINAL PROFORMA   "],
    [0244, "NL00244A PROFORMA HAS ORDER(S) WHICH HAVE BEEN PURGED FROM THE ORDER DATABASE "],
    [0245, "NL00245A YOU MAY NOT PRINT UNTIL ALL PURGED ORDER(S) ARE DELETED              "],
    [0246, "NL00246A ENTER 'D' TO DELETE THE ORDER FROM THE PROFORMA                      "],
    [0247, "NL00247A NO LETTER OF CREDIT TEXT FOUND FOR THIS PROFORMA                     "],
    [0248, "NL00248A REMIT-TO VALID FOR EUROPEAN APPAREL ONLY                             "],
    [0249, "NL00249A You cannot mix 'S' and 'D' selections                                "],
    [0250, "NL00250A Enter 'S' to select a proforma; 'D' to delete a proforma             "],
    [0251, "NL00251A Enter 'D' to delete a proforma                                       "],
    [0252, "NL00252A Cannot Process. Packing List Has A Quantity Of Zero                  "],
    [0253, "NL00253A SHIP DATE ON SHIPMENT HEADER IS NOT IN THE CORPORATE DAYS TABLE      "],
    [0254, "NL00254A THE SHIPPER'S EXPORT DECLARATION WAS SUBMITTED TO PRINT              "],
    [0255, "NL00255A SHIPPER'S EXPORT DECLARATION AVAILABLE ONLY FOR APPAREL & FTWR       "],
    [0256, "NL00256A SHIPPER'S EXPORT DECLARATION CAN NOT BE PRINTED FOR VD/CR INVOICE    "],
    [0257, "NL00257A The PRICING tables reports will be printed                           "],
    [0258, "NL00258A The ACCOUNTING tables reports will be printed                        "],
    [0259, "NL00259A This record to be deleted was not found                              "],
    [0260, "NL00260A The record was successfully deleted                                  "],
    [0261, "NL00261A The record to be updated was not found                               "],
    [0262, "NL00262A The record was successfully updated                                  "],
    [0263, "NL00263A The new record was successfully added                                "],
    [0264, "NL00264A The record was not found                                             "],
    [0265, "NL00265A The record was found                                                 "],
    [0266, "NL00266A Please press PF5 again to confirm that you want to delete.           "],
    [0267, "NL00267A This item is not correct.                                            "],
    [0268, "NL00268A This value must be filled in.                                        "],
    [0269, "NL00269A These criteria passed the edit. No changes were made.                "],
    [0270, "NL00270A This record already exists.                                          "],
    [0271, "NL00271A This is not an International customer                                "],
    [0272, "NL00272A This GL code combination is not in the GL Account Validation Table   "],
    [0273, "NL00273A Shipment date is more than 14 days from today. Cannot be invoiced.   "],
    [0274, "NL00274A A VALID INTERNATIONAL CUSTOMER ID IS REQUIRED WITH A STORE NUMBER    "],
    [0275, "NL00275A ENTER (PR)ODUCT, (MI)SCELLANEOUS, OR (DF)-DEFECTIVE FOR CLAIM TYPE   "],
    [0276, "NL00276A INVALID INTERNATIONAL CLAIM ID NUMBER                                "],
    [0277, "NL00277A ENTER ONLY A CLAIM ID OR A CUSTOMER ID WITH A CLAIM TYPE             "],
    [0278, "NL00278A ENTER (PR)ODUCT, (MI)SCELLANEOUS, OR (DF)-DEFECTIVE FOR CLAIM TYPE   "],
    [0279, "NL00279A CUSTOMER ID IS REQUIRED TO CREATE A CLAIM                            "],
    [0280, "NL00280A YOU ARE NOT AUTHORIZED TO APPROVE CLAIMS                             "],
    [0281, "NL00281A FUNCTION KEY NOT VALID WITH CLAIM ID                                 "],
    [0282, "NL00282A INVOICE ID IS FOR A MATERIAL CONTENT STATEMENT, NOT VALID FOR CLAIMS "],
    [0283, "NL00283A INVOICE ID WAS NOT ISSUED TO THIS CUSTOMER                           "],
    [0284, "NL00284A INVALID CLAIM REASON CODE, USER '?' FOR A LIST OF VALID CODES        "],
    [0285, "NL00285A INVALID INTERNATIONAL CLAIM STATUS CODE                              "],
    [0286, "NL00286A CLAIM REASON IS NOT VALID FOR CLAIM TYPE                             "],
    [0287, "NL00287A PLEASE ENTER CLAIMS SELECTION CRITERIA                               "],
    [0288, "NL00288A SUBMISSION OF DRAFT CLAIM PRINT WAS SUCCESSFUL                       "],
    [0289, "NL00289A DATA SENT IN ITEM FIELD IS INVALID; RE-ENTER CLAIM ID                "],
    [0290, "NL00290A REFERENCE TEXT IS REQUIRED                                           "],
    [0291, "NL00291A CLAIM REASON IS NOT VALID FOR CLAIM TYPE                             "],
    [0292, "NL00292A A DRAFT CLAIM MUST BE PRINTED PRIOR TO APPROVAL                      "],
    [0293, "NL00293A CLAIM IS IN A HIGHER STATUS AND CAN NOT BE RESTATUSED                "],
    [0294, "NL00294A CLAIM WAS UPDATED                                                    "],
    [0295, "NL00295A CLAIM IS NOT IN A REPRINTABLE STATUS                                 "],
    [0296, "NL00296A ENTERED PAGE NUMBER IS OUT OF THE PAGE COUNT RANGE                   "],
    [0297, "NL00297A CLAIM WAS DELETED                                                    "],
    [0298, "NL00298A CLAIM MUST BE IN A STATUS OTHER THAN 'IP' PRIOR TO DISAPPROVAL       "],
    [0299, "NL00299A AN ERROR OCCURED PROCESSING THE TEMP STORAGE, CALL THE HOT LINE      "],
    [0300, "NL00300A This gpc/style/color/dimension combination is invalid                "],
    [0301, "NL00301A INVALID COMBINATION, STYLE NOT FOUND ON THE INVOICE                  "],
    [0302, "NL00302A INVOICE ID REQUIRED TO ADD A STYLE TO THE CLAIM                      "],
    [0303, "NL00303A THE INVOICE ID IS NOT A PRODUCT INVOICE ID                           "],
    [0304, "NL00304A INVOICE RECEIVABLE G/L DOES NOT MATCH THE CLAIM'S RECEIVABLE G/L     "],
    [0305, "NL00305A INVOICE SALES G/L DOES NOT MATCH THE CLAIM'S SALES G/L               "],
    [0306, "NL00306A STYLE WAS NOT FOUND ON INVOICE                                       "],
    [0307, "NL00307A INVOICE AND STYLE ARE ALREADY ON THIS CLAIM, CAN NOT DUPLICATE       "],
    [0308, "NL00308A CLAIM QUANTITY CAN NOT BE GREATER THAN INVOICE BALANCE               "],
    [0309, "NL00309A You Are Not Authorized To Change The Status Of This Claim            "],
    [0310, "NL00310A The Claim Status Has Been Updated                                    "],
    [0311, "NL00311A The Claim Status Was Changed Since You Last Selected It              "],
    [0312, "NL00312A You cannot mix 'A' and 'S' selections                                "],
    [0313, "NL00313A CLAIM HAS BEEN CHANGED, YOU MUST START OVER, USE PF3 TO BACK OUT     "],
    [0314, "NL00314A THIS STYLE IS NOT ON THE INVOICE YOU HAVE SELECTED                   "],
    [0315, "NL00315A USE PF17 TO CREATE AN ITEM LIST FOR THIS INVOICE                     "],
    [0316, "NL00316A PROGRAM STORAGE HAS REACHED ITS MAX, UPDATE CLAIM TO CONTINUE        "],
    [0317, "NL00317A THIS THE LAST PAGE, AND ALL ITEMS MUST BE ENTERED TO PAGE FORWARD    "],
    [0318, "NL00318A THIS IS THE FIRST PAGE, YOU CAN NOT PAGE BACKWARD                    "],
    [0319, "NL00319A THE PAGE NUMBER YOU ENTERED IS NOT IN THE RANGE OF AVAILABLE PAGES   "],
    [0320, "NL00320A YOU MUST PRESS ENTER IF YOU WANT TO JUMP TO A SPECIFIC PAGE          "],
    [0321, "NL00321A WARNING, WARNING, THE HIGHLIGHTED STYLES ARE ON ANOTHER CLAIM        "],
    [0322, "NL00322A THE CLAIM IS IN A DISAPPROVED STATUS, MUST REPRINT DRAFT TO RESTATUS "],
    [0323, "NL00323A CLAIM HAS ALREADY BEEN APPROVED BY ACCOUNTING                        "],
    [0324, "NL00324A You Must Enter At Least One Print Comment For This Claim             "],
    [0325, "NL00325A You Must Enter Customer Id or Invoice Id or Gpc/Product/Claim Type   "],
    [0326, "NL00326A ALL INVOICE ITEMS ARE EITHER ON THIS CLAIM OR HAVE NO OPEN BALANCE   "],
    [0327, "NL00327A INVOICE GPC IS NOT THE SAME AS THE GPC ON THE CLAIM                  "],
    [0328, "NL00328A INVALID SEASON, USE A '?' FOR A LIST OF VALID VALUES                 "],
    [0329, "NL00329A PRICE MUST BE GREATER THAN ZERO                                      "],
    [0330, "NL00330A INVALID FACTORY CODE                                                 "],
    [0331, "NL00331A STYLE WAS NOT MADE AT THIS FACTORY                                   "],
    [0332, "NL00332A UNIT OF MEASURE IS INVALID, USE '?' FOR A LIST OF VALID VALUES       "],
    [0333, "NL00333A A STYLE MUST BE ENTERED TO HAVE A UNIT OF MEASURE                    "],
    [0334, "NL00334A UNIT OF MEASURE DEFAULTED TO \"EACH\", USE '?' FOR A LIST OF VALUES    "],
    [0335, "NL00335A PO ID MONTH RANGE IS NOT VALID                                       "],
    [0336, "NL00336A YOU MUST ENTER A VALID PRODUCT TO CREATE A CLAIM ITEM                "],
    [0337, "NL00337A STYLE HAS A ZERO PRICE, THE PRICE MUST BE GREATER THAN ZERO          "],
    [0338, "NL00338A THE FACTORY CODE IS A REQUIRED FIELD FOR A CLAIM ITEM                "],
    [0339, "NL00339A SALES G/L CODED ENTERED WAS NOT FOUND ON THE INTL' SALES G/L TABLE   "],
    [0340, "NL00340A CLAIM STATUS IS ALREADY AT THE LEVEL WHICH YOU HAVE TRIED TO SET     "],
    [0341, "NL00341A A SALES G/L CODE IS REQUIRED TO PROCESS THE CLAIM                    "],
    [0342, "NL00342A The only valid entry is 'S'                                          "],
    [0343, "NL00343A OPTION NOT ALLOWED WHEN CREDITING AN INVOICE                         "],
    [0344, "NL00344A The Currency Code Was Not Found                                      "],
    [0345, "NL00345A INVOICE ID WAS NOT FOUND                                             "],
    [0346, "NL00346A INVOICE TYPE DOES NOT MATCH CLAIM TYPE                               "],
    [0347, "NL00347A CHARGE TYPE WAS NOT FOUND ON THE INVOICE                             "],
    [0348, "NL00348A ADJUSTMENT MUST BE ASSOCIATED TO AN INVOICE ON A 'PR' CLAIM TYPE     "],
    [0349, "NL00349A Please select claims for viewing                                     "],
    [0350, "NL00350A THIS INVOICE IS IN A VOID STATUS, NO CREDIT CAN BE ISSUED AGAINST IT "],
    [0351, "NL00351A CHARGE TYPE IS ALREADY ON CLAIM WITH SAME GL CODE AND INVOICE ID     "],
    [0352, "NL00352A CLAIM AMOUNT MAY NOT DRIVE INVOICE BALANCE NEGATIVE                  "],
    [0353, "NL00353A CLAIM MUST BE UPDATED PRIOR TO RETURNING TO INVOICING                "],
    [0354, "NL00354A CAN NOT FAST PATH EXIT WHILE CREDITING AN INVOICE                    "],
    [0355, "NL00355A INVOICE WAS A NO CHARGE INVOICE, CREDIT CAN NOT BE ISSUED            "],
    [0356, "NL00356A STYLE, FACTORY, PO MONTH & SEASON COMBINATION ALREADY ON CLAIM       "],
    [0357, "NL00357A CLAIM HAS ITEM WITH A ZERO PRICE, CORRECT PRICE PRIOR TO PRINTING    "],
    [0358, "NL00358A NO CLAIM NUMBER HAS BEEN ASSIGNED YET, PLEASE COMPLETE THE CLAIM     "],
    [0359, "NL00359A CLAIM HAS NO ITEMS ASSOCIATED TO IT, CAN NOT PRINT THIS CLAIM        "],
    [0360, "NL00360A DEFECTIVE CLAIMS ARE FOR FOOTWEAR AND APPAREL ONLY                   "],
    [0361, "NL00361A THE SUBMISSION OF YOUR DRAFT CLAIM PRINT REQUEST WAS SUCCESSFUL      "],
    [0362, "NL00362A ACTION KEY PRESSED IS NOT VALID FOR ACTIVE CLAIMS                    "],
    [0363, "NL00363A THIS CLAIM HAD NO ADJUSTMENTS                                        "],
    [0364, "NL00364A PRICE WAS NOT FOUND BY THE PRICING LOGIC, PLEASE ENTER A PRICE       "],
    [0365, "NL00365A NO PRINTABLE COMMENTS FOUND FOR THIS CLAIM, PLEASE COMPLETE CLAIM    "],
    [0366, "NL00366A TOTAL CLAIM VALUE HAS EXCEEDED MAXIMUM ALLOWABLE CLAIM AMOUNT!!!!!!! "],
    [0367, "NL00367A THE AMOUNT FOR THE CLAIM ITEM EXCEEDS MAXIMUM ALLOWABLE AMOUNT       "],
    [0368, "NL00368A THIS INVOICE ID WOULD NOT HAVE BEEN ISSUED TO A PRODUCT INVOICE      "],
    [0369, "NL00369A INVOICE ID IS NOT VALID FOR ISSUING CREDIT                           "],
    [0370, "NL00370A CLAIM QUANTITY MUST BE GREATER THAN ZERO TO ADD AND ITEM             "],
    [0371, "NL00371A CLAIM AMOUNT MUST BE GREATER THAN ZERO TO ADD A CHARGE               "],
    [0372, "NL00372A NO ERRORS DETECTED, DATABASE WAS NOT UPDATED.                        "],
    [0373, "NL00373A THE CLAIM WAS UPDATED                                                "],
    [0374, "NL00374A THE CLAIM MUST BE REVIEWED AND STATUSED BY A SUPERVISOR              "],
    [0375, "NL00375A PLEASE ENTER AN INVOICE ID TO CREATE AN INVOICE SELECTION LIST       "],
    [0376, "NL00376A CHANGE DETECTED, USE PF5 TO APPROVE                                  "],
    [0377, "NL00377A THE CHARGE IS ON THE INVOICE MORE THAN ONCE, USE PF17 TO SELECT CHG  "],
    [0378, "NL00378A INVOICE CREDITED, BUT CREDIT BALANCE IS ZERO                         "],
    [0379, "NL00379A INVOICE VOIDED, BUT CREDIT BALANCE IS ZERO                           "],
    [0380, "NL00380A ENTER AN INVOICE NUMBER & PRESS PF17 TO CREATE AN ITEM SELETION LIST "],
    [0381, "NL00381A THIS SEASON IS NOT VALID FOR APPAREL                                 "],
    [0382, "NL00382A A DATABASE ERROR OCCURRED IN THE PRICING ROUTINE, CALL HOT LINE      "],
    [0383, "NL00383A NO DEFAULT LETTER OF CREDIT TEXT FOUND, NOTIFY THE CREDIT MANAGER    "],
    [0384, "NL00384A NO RECEIVABLE GL CODE FOUND FOR THIS REMIT-TO, TRY AGAIN             "],
    [0385, "NL00385A CHARGE TYPE IS NOT VALID FOR THE RECEIVABLE ENTITY FOR THIS CLAIM    "],
    [0386, "NL00386A THE RECEIVABLE G/L CODE CAN NOT BE FOUND FOR CHARGE AND ACCOUNT TYPE "],
    [0387, "NL00387A Use PF16 to view invoice comments.                                   "],
    [0388, "NL00388A PLEASE PRESS PF9 AGAIN TO CONFIRM THAT YOU WANT TO VOID              "],
    [0389, "NL00389A CLAIM WAS VOIDED                                                     "],
    [0390, "NL00390A CLAIM HAS BEEN VOIDED, NO FURTHER ACTION ALLOWED                     "],
    [0391, "NL00391A MUST BE IN ACTIVE STATUS TO VOID, USE PF19 TO DELETE CLAIM           "],
    [0392, "NL00392A MUST BE IN CURRENT POSTING MONTH TO VOID CLAIM                       "],
    [0393, "NL00393A WARNING, WARNING, THE HIGHLIGHTED CHARGES ARE ON ANOTHER CLAIM       "],
    [0394, "NL00394A NO ERRORS DETECTED, PRESS ENTER TO UPDATE THE DATABASE               "],
    [0395, "NL00395A THE CORRECT FORMAT FOR GL POST MONTH IS \"MM-YY\"                      "],
    [0396, "NL00396A CUSTOMER REFERENCE NUMBER IS REQUIRED                                "],
    [0397, "NL00397A Invoice has been submitted to be printed                             "],
    [0398, "NL00398A Cannot print. Must be in ACTIVE status.                              "],
    [0399, "NL00399A Cannot Print. There are no charges for the invoice.                  "],
    [0400, "NL00400A Invoice has already been submitted for print.                        "],
    [0401, "NL00401A More than 10 invoices on claim, first 10 will be displayed.          "],
    [0402, "NL00402A This shipto address does not exist on the data base                  "],
    [0403, "NL00403A YOU NEED TO ADD DOLLAR AMOUNTS TO THE CHARGES BEFORE SETTING TO 'AC' "],
    [0404, "NL00404A Valid entries are S, and D                                           "],
    [0405, "NL00405A Short range buy is being uploaded                                    "],
    [0406, "NL00406A Short range buy is being printed                                     "],
    [0407, "NL00407A Short range buy was deleted                                          "],
    [0408, "NL00408A RECURRING INVOICES CAN NOT BE PRINTED ON DEMAND                      "],
    [0409, "NL00409A PF9 IS USED TO PRINT ACTUAL INVOICES IN A BATCH MODE, WRONG CHOICE!  "],
    [0410, "NL00410A More than 100 invoicable orders, list is incomplete.                 "],
    [0411, "NL00411A Ship To may not be entered when PF5 is used.                         "],
    [0412, "NL00412A Invoices do not have same comp number.                               "],
    [0413, "NL00413A Ship To may not be entered when adding Temporary Address .           "],
    [0414, "NL00414A Please enter Ship To address.                                        "],
    [0415, "NL00415A No invoice id found for claim entered.                               "],
    [0416, "NL00416A This claim is already inactive.                                      "],
    [0417, "NL00417A Press PF5 for Green Bar; Press PF22 for Form Stock                   "],
    [0418, "NL00418A You are not permitted to submit a buy.                               "],
    [0419, "NL00419A You are not permitted to print a buy report.                         "],
    [0420, "NL00420A When selecting with \"S\" you must use PF9, PF13, or PF16.             "],
    [0421, "NL00421A Use PF9 again to confirm the upload with report.                     "],
    [0422, "NL00422A Use PF16 again to confirm the upload without report.                 "],
    [0423, "NL00423A Must use \"S\" with PF9, PF13, PF16.                                   "],
    [0424, "NL00424A Only accounting is allowed to use the 'XX' reason code!              "],
    [0425, "NL00425A Comp Nbr is required for whse's: promo, protec and intl.             "],
    [0426, "NL00426A Shipment must be balanced prior to Invoicing.                        "],
    [0427, "NL00427A User not Authorized for Comp Number.                                 "],
    [0428, "NL00428A This has already been submitted. Cannot use PF9 and PF16.            "],
    [0429, "NL00429A Inactive Customer                                                    "],
    [0430, "NL00430A Maximum of 5 pack lists per order exceeded.                          "],
    [0431, "NL00431A Attempting to add bad g/l. call systems.                             "],
    [0432, "NL00432A Attempting to add bad g/l. call systems.                             "],
    [0433, "NL00433A No Conversion GL found for COMP NUMBER. Contact Systems.             "],
    [0434, "NL00434I COMP NBR had multiple GLS: 1st Chosen.                               "]
  ]}
end // end NL00ENU

