package sy02;
// Write Row to DPROD.VSYSPF01
Function SY02SPF()

   /* *******************************/
   /* CREATE ROW INTO DPROD.VSYSPF01*/
   /* *******************************/

  /* TT#18943 Reference to DPROD.VSYSPF01 removed*/
  if (SY02M001.XSECD != SY2REC.XSECD /* if season code changed*/
   || SY02M001.XSNYR != SY2REC.XSNYR)
    SYWREC.SYWINDXA = 0;
  /*  XPSY001();                     /* write seasonal record*/
  else /* Season not changed*/
    return; /* so get out*/
  end

  /*IF SQLCA.SQLCODE NE 0;*/
  /*  MOVE 21 TO EZEMNO;      /* color table error - contact systems dvlpmnt*/
  /*  MOVE 'SEASONAL PRODUCT FILE ERROR' TO SY02M001.SYMSCMSG;*/
  /*  MOVE 'DB2 ' TO TA1REC.TA1TYPE;*/
  /*  MOVE 'RETN' TO TA1REC.TA1FUNC;*/
  /*  MOVE 'SY02   ' TO TA1REC.TA1PGMNM;*/
  /*  MOVE 'SY02SPF  ' TO TA1REC.TA1LOCAT[1];*/
  /*  MOVE 'XPSY001  ' TO TA1REC.TA1LOCAT[2];*/
  /*  MOVE ' ' TO TA1REC.TA1LOCAT[3];*/
  /*  MOVE ' ' TO TA1REC.TA1LOCAT[4];*/
  /*  MOVE 'SY02M001' TO TA1REC.TA1MAP;*/
  /*  MOVE 'SY2REC' TO TA1REC.TA1DBASE;*/
  /*  MOVE 'DPROD' TO TA1REC.TA1DBASE;*/
  /*  MOVE 'VSYSPF01' TO TA1REC.TA1TBLVU;*/
  /*  MOVE SY2REC.SY2KEY TO TA1REC.TA1TBLKE;*/
  /*  MOVE SQLCA TO ERRSQLCA;*/
  /*  CALL RESET;*/
  /* CALL TA0020 TA1REC,ERRSQLCA (NONCSP;*/
  /*  EZEFLO;*/
  /*ELSE;*/
  /* IF SYWREC.SYWINDXA EQ 0; /* nothing was inserted*/
  /*    MOVE 'Y' TO SY02W01.SYWMSGFL; /* so turn on msg flag*/
  /*  END;*/
  /*END;*/


end // end SY02SPF

