package fk0n;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=FK0NT03 ****
// ************************************************************
// *
// *     JCL TABLE TO EXECUTE FK2021 JOB STREAM TO CREATE
// *     THE 'PRELIMS FOR SEQUOIA' REPORT.
// *
// *    DATE      USERID        COMMENTS
// *  ________   ________      ________________________
// *  04/14/92    JALLE1       NEW JCL TABLE
// *
// ************************************************************
// **************************
DataTable FK0NT03 type basicTable  {
  shared = yes, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FK2021   JOB (DV,MUR2),'PRELIMS FOR AIR SOLE',                                ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["/*OUTPUT  FK09 FORMS=FK09,COPIES=_,DEST=______                                  ", "O"],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                 ", " "],
    ["//         DD DSN=PROD.COB2.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=PROD.BRDG.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=PROD.LOADLIB,DISP=SHR                                         ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC FK2021                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.DATAIN  DD *                                                            ", " "],
    ["000000000000000000                                                              ", "P"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FK0NT03

