package fk0n;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=FK0NT05 ****
// ************************************************************
// *
// *     JCL TABLE TO EXECUTE FK2101 JOB STREAM TO CREATE
// *     THE 'AIR BAG PRELIMS BY CTRY/FCTY' REPORT.
// *
// *    DATE      USERID        COMMENTS
// *  ________   ________      ________________________
// *  08/25/93    JALLE1       NEW JCL TABLE
// *
// ************************************************************
// **************************
DataTable FK0NT05 type basicTable  {
  shared = yes, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FK2101   JOB (DV,MUR2),'BAG PRE BY CTRY/FCTY',                                ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["/*OUTPUT  FK45 FORMS=FK45,COPIES=_,DEST=______                                  ", "O"],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                 ", " "],
    ["//         DD DSN=PROD.COB2.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=PROD.BRDG.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=PROD.LOADLIB,DISP=SHR                                         ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC FK2101                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.DATAIN  DD *                                                            ", " "],
    ["000000000000000000                                                              ", "P"],
    ["//*                                                                             ", " "],
    ["//P0030.DATAIN  DD *                                                            ", " "],
    ["000000000000000000                                                              ", "P"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FK0NT05

