package fk0n;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=FK0NT55 ****
// ************************************************************
// *
// *     JCL TABLE TO EXECUTE FK2101 JOB STREAM TO CREATE
// *     THE 'AIR BAG PRELIMS BY CTRY/FCTY' REPORT.
// *
// *   DATE       USERID        COMMENTS
// *  ________   ________      ________________________
// *  05/25/93    JALLE1       NEW JCL TABLE
// *
// ************************************************************
// **************************
DataTable FK0NT55 type basicTable  {
  shared = yes, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FK2101T  JOB (DV,MS-3),'BAG PRE BY CTRY/FCTY',                                ", " "],
    ["//             CLASS=A,                                                         ", " "],
    ["//             MSGCLASS=T,                                                      ", " "],
    ["//*            TYPRUN=SCAN,                                                     ", " "],
    ["//             NOTIFY=______                                                    ", "N"],
    ["//*                                                                             ", " "],
    ["/*JOBPARM PROCLIB=TEST                                                          ", " "],
    ["//*                                                                             ", " "],
    ["/*OUTPUT  FK45 FORMS=FK45,COPIES=_,DEST=______                                  ", "O"],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD DSN=TEST.COB2.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=TEST.PSDO.COB2.LOADLIB,DISP=SHR                               ", " "],
    ["//         DD DSN=PROD.COB2.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=TEST.BRDG.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=TEST.PSDO.BRDG.LOADLIB,DISP=SHR                               ", " "],
    ["//         DD DSN=PROD.BRDG.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=TEST.LOADLIB,DISP=SHR                                         ", " "],
    ["//         DD DSN=TEST.PSDO.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=PROD.LOADLIB,DISP=SHR                                         ", " "],
    ["//         DD DSN=MVS.DSNT.DSNLOAD,DISP=SHR                                     ", " "],
    ["//*                                                                             ", " "],
    ["//S0005  EXEC TESTENC                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC FK2101,                                                          ", " "],
    ["//        LEVEL='TEST.',                                                        ", " "],
    ["//        TYPE='T.'                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(FK210D)                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.DATAIN  DD *                                                            ", " "],
    ["000000000000000000                                                              ", "P"],
    ["//*                                                                             ", " "],
    ["//P0020.SYSIN   DD DSN=PROD.PARMLIB(FK210110),DISP=SHR                          ", " "],
    ["000000000000000000                                                              ", "P"],
    ["//*                                                                             ", " "],
    ["//P0030.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(FK211D)                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0030.DATAIN  DD *                                                            ", " "],
    ["000000000000000000                                                              ", "P"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FK0NT55

