package fk0b;
FormGroup FK0BM
Form FK0BM110 type textForm	// FK0BM.FK0BM110
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXX-MOD-ID char(3)  // errid - module id
  { position = [1,6], fieldLen = 3, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " "}; 
  XXXCURDT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  FK0BM-SELECTION num(2)  // Menu Selection
  { position = [18,39], fieldLen = 2, cursor = yes, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  FK0BM-OPTION char(1)  // manu option (a,c,d,i)
  { position = [19,39], fieldLen = 1, validationOrder = 4, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78)  // Required error message
  { position = [21,1], fieldLen = 78, validationOrder = 5, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,66], fieldLen = 4, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(13)  // commarea item (to data)
  { position = [24,66], fieldLen = 13, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "FK0B"};
  * { position = [1,10], fieldLen = 60, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " FK0BM110   COMPONENTS FORECASTING - MATERIAL/BAG MENU"};
  * { position = [3,1], fieldLen = 56, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "MATERIAL MAINTENANCE                     BAG MAINTENANCE"};
  * { position = [4,1], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "01"};
  * { position = [4,4], fieldLen = 35, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "- MATERIAL                  A,C,D,I"};
  * { position = [4,42], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "21"};
  * { position = [4,45], fieldLen = 34, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "- BAG                      A,C,D,I"};
  * { position = [5,1], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "02"};
  * { position = [5,4], fieldLen = 35, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "- MATERIAL/STYLE/COLOR/DIM  A,C,D,I"};
  * { position = [5,42], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "22"};
  * { position = [5,45], fieldLen = 34, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "- BAG SIZE SCALE TO STYLE  A,C,D,I"};
  * { position = [6,1], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "03"};
  * { position = [6,4], fieldLen = 35, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "- CONTRACT                  A,C,D,I"};
  * { position = [6,42], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "23"};
  * { position = [6,45], fieldLen = 34, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "- STYLE/COLOR/DIM BAG      I"};
  * { position = [7,1], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "04"};
  * { position = [7,4], fieldLen = 35, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "- CONTRACT LIST             I"};
  * { position = [7,42], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "24"};
  * { position = [7,45], fieldLen = 34, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "- STYLE/COLOR/DIM SIZE PCT C"};
  * { position = [8,1], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "05"};
  * { position = [8,4], fieldLen = 35, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "- STYLE/COLOR/DIM W/MTLS    A,C,D,I"};
  * { position = [8,42], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "25"};
  * { position = [8,45], fieldLen = 34, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "- SIZE SCALE/BAG           I"};
  * { position = [9,1], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "06"};
  * { position = [9,4], fieldLen = 35, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "- VENDOR                    A,C,D,I"};
  * { position = [10,1], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "07"};
  * { position = [10,4], fieldLen = 35, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "- MATERIALS SELECT          I"};
  * { position = [11,1], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "08"};
  * { position = [11,4], fieldLen = 35, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "- MFG PCT MAINT             C"};
  * { position = [12,1], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "09"};
  * { position = [12,4], fieldLen = 35, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "- MATERIAL COLOR            I"};
  * { position = [13,1], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "10"};
  * { position = [13,4], fieldLen = 35, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "- MTL MGR/VENDOR MAINT      C"};
  * { position = [18,28], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SELECTION:"};
  * { position = [19,31], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OPTION:"};
  * { position = [19,41], fieldLen = 119, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "(A=ADD, C=CHANGE, D=DELETE, I=INQUIRY)"};
  * { position = [21,80], fieldLen = 145, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ "
            + "1:HELP 4:MSTR MN  PF12:MTRL PF14:CONT PF16:STYM PF18:MTLS OPTION:"};
  * { position = [23,71], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "         3:EXIT PA2:CANCEL PF13:MSTY PF15:CLST PF17:VEND PF19:MCLR   ITEM:"};
end // end FK0BM.FK0BM110


end // end FK0BM 