package dg0p;
FormGroup DG0PM
Form DG0PM001 type textForm	// DG0PM.DG0PM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  DAW-MAP-TIME char(5) 
  { position = [1,62], fieldLen = 5, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DAW-MAP-DATE char(10) 
  { position = [1,69], fieldLen = 10, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DAW-PAGE-LIT char(4) 
  { position = [2,1], fieldLen = 4, validationOrder = 3, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "PAGE"}; 
  DAW-CURR-PAGE num(3)  // CURRENT TEMP STORAGE PAGE
  { position = [2,6], fieldLen = 3, cursor = yes, validationOrder = 4, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " "}; 
  DAW-OF-LIT char(2) 
  { position = [2,10], fieldLen = 2, validationOrder = 5, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "OF"}; 
  DAW-LAST-PAGE num(3) 
  { position = [2,13], fieldLen = 3, validationOrder = 6, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " "}; 
  DAW-SELECT-CD char(1) [14] 
  { position = [6,1], fieldLen = 1, validationOrder = 7, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  ZCF-COMM-FEE-CD char(2) [14]  // ZCF_COMM_FEE_CD
  { position = [6,4], fieldLen = 2, validationOrder = 8, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  ZCF-COMM-FEE-ABRV char(6) [14]  // ZCF_COMM_FEE_ABRV
  { position = [6,8], fieldLen = 6, validationOrder = 9, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  ZCF-COMM-FEE-DESC char(20) [14]  // ZCF_COMM_FEE_DESC
  { position = [6,16], fieldLen = 20, validationOrder = 10, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  ZCF-GRS-NET-IND char(1) [14]  // zcf-grs-net-ind
  { position = [6,38], fieldLen = 1, validationOrder = 11, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  ZCF-NET-BILL-FL char(1) [14]  // zcf-net-bill-fl
  { position = [6,41], fieldLen = 1, validationOrder = 12, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  ZCHCD char(2) [14]  // ZCH-CHG-TYP-CD
  { position = [6,44], fieldLen = 2, validationOrder = 13, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XXXSTAT char(1) [14]  // XXX_STAT
  { position = [6,48], fieldLen = 1, validationOrder = 14, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  DAW-STATUS-DESC char(8) [14] 
  { position = [6,51], fieldLen = 8, validationOrder = 15, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  DA-CHNG-USER-ID char(6) [14] 
  { position = [6,61], fieldLen = 6, validationOrder = 16, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  DAW-CHNG-DT-MDY char(10) [14] 
  { position = [6,69], fieldLen = 10, validationOrder = 17, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  DAW-INFO-MESSAGE char(78) 
  { position = [20,1], fieldLen = 78, validationOrder = 18, color = yellow, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 19, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DAW-PF7-LIT char(17) 
  { position = [23,18], fieldLen = 17, validationOrder = 20, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "PF7 = SCROLL BACK"}; 
  DAW-PF8-LIT char(17) 
  { position = [24,18], fieldLen = 17, validationOrder = 21, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "PF8 = SCROLL FRWD"}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DG0PP40"};
  * { position = [1,10], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DG0PM001"};
  * { position = [1,19], fieldLen = 41, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "    NIL COMMISSION FEES - ZCFTBL"};
  * { position = [2,80], fieldLen = 159, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "   COMM COMM    COMM                GRS NET CHG S  TRANS     LAST    LAST       "
            + "   FEE  FEE     FEE                 NET BIL TYP T  ACTION    UPDATE  UPDATE"};
  * { position = [4,80], fieldLen = 79, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect,
      value = "SEL CD  ABBREV  DESCRIPTION         IND FL  CD  A  STATUS    USER    DATE"};
  * { position = [21,80], fieldLen = 97, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "PF3 = EXIT"};
  * { position = [23,36], fieldLen = 61, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "   PF9 = PRINT TABLE   PF11 = ADD A NEW CODEPF4 = MAIN MENU"};
  * { position = [24,36], fieldLen = 43, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  PF10 = SET PENDING"};
  * { position = [24,80], fieldLen = 0, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
end // end DG0PM.DG0PM001

Form DG0PM002 type textForm	// DG0PM.DG0PM002
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  DAW-MAP-TIME char(5) 
  { position = [1,62], fieldLen = 5, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DAW-MAP-DATE char(10) 
  { position = [1,69], fieldLen = 10, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DAW-RECORD-TYPE-DESC char(11) 
  { position = [3,1], fieldLen = 11, validationOrder = 3, color = magenta, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DAW-CURR-FUNCTION-DESC char(11) 
  { position = [3,68], fieldLen = 11, validationOrder = 4, color = magenta, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DA-CHNG-USER-ID char(8)  // LAST UPDATE USER
  { position = [4,34], fieldLen = 8, validationOrder = 5, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DAW-UPDATE-DATE char(10) 
  { position = [4,61], fieldLen = 10, validationOrder = 6, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "MM/DD/CCYY"}; 
  DA-PLOG-TXT1 char(60) 
  { position = [5,18], fieldLen = 60, cursor = yes, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DA-PLOG-TXT2 char(60) 
  { position = [6,18], fieldLen = 60, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  ZCF-COMM-FEE-CD char(2)  // CODE
  { position = [8,30], fieldLen = 2, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  ZCF-COMM-FEE-EDT num(8) 
  { position = [10,30], fieldLen = 8, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  ZCF-COMM-FEE-PCT num(4,03) 
  { position = [11,30], fieldLen = 5, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  ZCF-GRS-NET-IND char(1) 
  { position = [12,30], fieldLen = 1, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  ZCF-NET-BILL-FL char(1) 
  { position = [13,30], fieldLen = 1, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  ZCF-NISSHO-FL char(1) 
  { position = [14,30], fieldLen = 1, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  ZCHCD char(2) 
  { position = [15,30], fieldLen = 2, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  ZCHABRV char(6)  // ZCH-CHG-TYP-ABRV
  { position = [15,34], fieldLen = 6, validationOrder = 16, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  ZCF-COMM-FEE-ABRV char(6)  // ABRV
  { position = [16,30], fieldLen = 6, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  ZCF-COMM-FEE-DESC char(20)  // DESC
  { position = [17,30], fieldLen = 20, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXSTAT char(1)  // XXX_STAT
  { position = [18,30], fieldLen = 1, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DAW-TBL-STATUS-DESC char(8)  // STATUS DESC
  { position = [18,34], fieldLen = 8, validationOrder = 20, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DAW-INFO-MESSAGE char(78) 
  { position = [20,1], fieldLen = 78, validationOrder = 21, color = yellow, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 22, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DG0PP40"};
  * { position = [1,10], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DG0PM002"};
  * { position = [1,19], fieldLen = 41, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "      NIL COMMISSION FEES - ZCFTBL"};
  * { position = [2,1], fieldLen = 78, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                            INQUIRY/MAINTENANCE"};
  * { position = [4,1], fieldLen = 32, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " TABLE PROLOGUE          USERID:"};
  * { position = [4,43], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "     UPDATE DATE:"};
  * { position = [4,72], fieldLen = 25, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "                COMMENTS:"};
  * { position = [8,1], fieldLen = 28, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "        COMMISSION FEE CODE:"};
  * { position = [10,1], fieldLen = 28, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "             EFFECTIVE DATE:"};
  * { position = [11,1], fieldLen = 28, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "     COMMISSION FEE PERCENT:"};
  * { position = [12,1], fieldLen = 28, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "        GROSS/NET INDICATOR:"};
  * { position = [13,1], fieldLen = 28, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "              NET BILL FLAG:"};
  * { position = [13,32], fieldLen = 77, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                            NISSHO IWAI FLAG:"};
  * { position = [15,1], fieldLen = 28, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "           CHARGE TYPE CODE:"};
  * { position = [16,1], fieldLen = 28, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "COMMISSION FEE ABBREVIATION:"};
  * { position = [17,1], fieldLen = 28, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " COMMISSION FEE DESCRIPTION:"};
  * { position = [18,12], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "          STATUS:"};
  * { position = [21,80], fieldLen = 239, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "PF3 = EXIT         PF6 = APPLY CHANGE                                           "
            + "PF4 = MAIN MENU   PF10 = SET PENDING"};
  * { position = [24,80], fieldLen = 0, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
end // end DG0PM.DG0PM002


end // end DG0PM 