package ep0u;
import ta.common.*;
//*** DATATABLE=EP0UT02 ****
// This table contains the Job Control Language statements for
// EP51SC  - User request for DCMS
// 
// !!!!  This is the JCL table for TEST.
// 
//   DATE      NAME    COMMENT
// --------   ------   ----------------------------------------
// 01/03/01   SVENKA   New table.
// **************************
DataTable EP0UT02 type basicTable  {
  shared = yes, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//EP51SCT  JOB (EP,167W),'DCMS SPPR EXTRACT',                                   ", " "],
    ["//             CLASS=A,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["/*JOBPARM PROCLIB=TEST                                                          ", " "],
    ["//  SET PROJECT=RETRTST                                                         ", " "],
    ["//PROCLIB JCLLIB ORDER=(TEST.#&PROJECT..PROCLIB)                                ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//****INC@CAT  INCLUDE MEMBER=@CATPTST                                          ", " "],
    ["//JOBLIB DD DSN=TEST.#&PROJECT..COB2.LOADLIB,                                   ", " "],
    ["//          DISP=SHR                                                            ", " "],
    ["//       DD DSN=PROD.ONETIME.LOADLIB,                                           ", " "],
    ["//          DISP=SHR                                                            ", " "],
    ["//       DD DSN=PROD.COB2.LOADLIB,                                              ", " "],
    ["//          DISP=SHR                                                            ", " "],
    ["//       DD DSN=PROD.LOADLIB,                                                   ", " "],
    ["//          DISP=SHR                                                            ", " "],
    ["//       DD DSN=SYSP.MQS.SCSQAUTH,                                              ", " "],
    ["//          DISP=SHR                                                            ", " "],
    ["//       DD DSN=SYSP.MQS.SCSQLOAD,                                              ", " "],
    ["//          DISP=SHR                                                            ", " "],
    ["//       DD DSN=SYSP.MQS.NIKE.SCSQAUTH,                                         ", " "],
    ["//          DISP=SHR                                                            ", " "],
    ["//       DD DSN=SYSP.MQS.NIKE.SCSQLOAD,                                         ", " "],
    ["//          DISP=SHR                                                            ", " "],
    ["//*                                                                             ", " "],
    ["//******************************************************************            ", " "],
    ["//*  EXTRACT THE SPECIAL PROCESSING CODES FROM THE DB2 TABLE                    ", " "],
    ["//*  AND RUN THE EXTRACTED FILE THROUGH THE DELTA UTILITY                       ", " "],
    ["//******************************************************************            ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC EP1001,                                                          ", " "],
    ["//             CTRL01='EP107105',                                               ", " "],
    ["//             EXTRACT='SPRCD'                                                  ", " "],
    ["//*                                                                             ", " "],
    ["//******************************************************************            ", " "],
    ["//*      REFORMAT THE DELTA FILE FOR SENDING TO DCMS                            ", " "],
    ["//******************************************************************            ", " "],
    ["//*                                                                             ", " "],
    ["//S0020   EXEC EP1071,                                                          ", " "],
    ["//             COND=(0,NE)                                                      ", " "],
    ["//*                                                                             ", " "],
    ["//******************************************************************            ", " "],
    ["//* SEND THE DATA TO THE REMOTE QUEUE.                                          ", " "],
    ["//*    QUEUE PARAMETERS ARE IN THE TABLE DTECH.VMXPCT01                         ", " "],
    ["//*    WHEN SENDING ANY FILE CHECK FOR WHICH SYSTEM IT                          ", " "],
    ["//*    BELONGS.  OVERRIDE THE CTRL01 WITH ONE OF THE FOLLOWING:                 ", " "],
    ["//*        EP750110   (1 - ORDER SYSTEM)                                        ", " "],
    ["//*        EP750115   (2 - RA SYSTEM)                                           ", " "],
    ["//*        EP750120   (3 - ASN SYSTEM)                                          ", " "],
    ["//*        EP750125   (4 - INV CONV SYSTEM)                                     ", " "],
    ["//*        EP750130   (5 - OTHER SYSTEM)                                        ", " "],
    ["//*********************************************************************         ", " "],
    ["//*                                                                             ", " "],
    ["//S0030   EXEC EP7501,                                                          ", " "],
    ["//             COND=(0,NE),                                                     ", " "],
    ["//             CTRL01='EP750110'                                                ", " "],
    ["//*                                                                             ", " "],
    ["//INTF228  DD  DSN=&TYPE.EP.F1071.SPRCD.MSTR(+1),                               ", " "],
    ["//             DISP=SHR                                                         ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//******************************************************************            ", " "],
    ["//* MOVE THE NEW SPECIAL PROCESSING CODES INTO THE PREVIOUS SPECIAL             ", " "],
    ["//* PROCESSING CODES FILE                                                       ", " "],
    ["//******************************************************************            ", " "],
    ["//*                                                                             ", " "],
    ["//S0040   EXEC EP1002,                                                          ", " "],
    ["//             COND=(0,NE),                                                     ", " "],
    ["//             EXTRACT='SPRCD'                                                  ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end EP0UT02

