package sr0d;
FormGroup SR0DM
Form SR0DM020 type textForm	// SR0DM.SR0DM020
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  SR0DMDT num(8)  // system date
  { position = [1,70], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM/dd/yy"}; 
  XWHCD char(2)  // warehouse code
  { position = [3,10], fieldLen = 2, validationOrder = 4, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XWHABRV char(6)  // warehouse abbreviation
  { position = [3,15], fieldLen = 6, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PK1PKSCH num(7)  // pk-pick-sched-id
  { position = [5,40], fieldLen = 7, cursor = yes, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  SR1HLDRN char(30)  // sr-hold-rsn
  { position = [6,40], fieldLen = 30, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78)  // system message field
  { position = [19,1], fieldLen = 78, validationOrder = 2, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  SR0DMMSG char(78)  // parent company add message
  { position = [20,1], fieldLen = 78, validationOrder = 3, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 25, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SR0D020 SR0DM020 - 00"};
  * { position = [1,27], fieldLen = 24, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SHIPMENTS RECONCILIATION"};
  * { position = [1,79], fieldLen = 32, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [2,32], fieldLen = 13, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "HOLD SCHEDULE"};
  * { position = [3,1], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "WHSE CD:"};
  * { position = [5,29], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SCHED NBR:"};
  * { position = [6,27], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "HOLD REASON:"};
  * { position = [19,80], fieldLen = 0, color = red, highlight = noHighlight, 
      intensity = bold, protect = skipProtect  };
  * { position = [20,80], fieldLen = 80, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + ""};
  * { position = [22,1], fieldLen = 58, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "1:HELP 4:MSTR MENU      13:PREP      16:BUILD      19:ADRS"};
  * { position = [22,60], fieldLen = 20, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [23,1], fieldLen = 62, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "3:EXIT PA2:CANCEL       14:CRCT HDR  17:INQ ORDER  20:CRCT PRD"};
  * { position = [23,64], fieldLen = 78, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                         15:BAL       18:INQ SCHED  21:MTD RPT"};
end // end SR0DM.SR0DM020


end // end SR0DM 