package ts0a;
FormGroup TS0AM
Form TS0AM001 type textForm	// TS0AM.TS0AM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(7)  // PROCESS NAME
  { position = [1,1], fieldLen = 7, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "TS0A"}; 
  XXXCURDT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  TS0AMSEL num(2)  // Menu selection code
  { position = [18,59], fieldLen = 2, cursor = yes, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78)  // Required error message
  { position = [21,1], fieldLen = 78, validationOrder = 4, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // COMMAREA "TO" application
  { position = [23,59], fieldLen = 4, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // COMMAREA application data
  { position = [24,59], fieldLen = 20, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,9], fieldLen = 61, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "TS0AM001             TRANSPORTATION MENU"};
  * { position = [3,5], fieldLen = 29, color = white, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "     SHIPMENT INQUIRY BY"};
  * { position = [3,45], fieldLen = 29, color = white, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "     SHIPMENT MAINTENANCE"};
  * { position = [3,75], fieldLen = 89, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [5,5], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " 1"};
  * { position = [5,8], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "- CARRIER/BILL OF LADING/CONTAINER"};
  * { position = [5,45], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "21"};
  * { position = [5,48], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "- ADD"};
  * { position = [6,5], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " 2"};
  * { position = [6,8], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "- CUSTOMER"};
  * { position = [6,45], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "22"};
  * { position = [6,48], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "- CHANGE"};
  * { position = [7,5], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " 3"};
  * { position = [7,8], fieldLen = 76, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "- DESTINATION"};
  * { position = [8,5], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " 4"};
  * { position = [8,8], fieldLen = 76, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "- STYLE"};
  * { position = [9,5], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " 5"};
  * { position = [9,8], fieldLen = 156, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "- PURCHASE ORDER"};
  * { position = [11,5], fieldLen = 29, color = white, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "     INQUIRY/MAINTENANCE"};
  * { position = [11,45], fieldLen = 29, color = white, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "        MISCELLANEOUS"};
  * { position = [11,75], fieldLen = 89, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [13,5], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "11"};
  * { position = [13,8], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "- CARRIER/CRAFT/CONTRACT/AGENT"};
  * { position = [13,45], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "31"};
  * { position = [13,48], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "- REPORT REQUEST"};
  * { position = [14,5], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "12"};
  * { position = [14,8], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "- LOCATION"};
  * { position = [14,45], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "32"};
  * { position = [14,48], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "- PACKING LIST PRINT / VIEW"};
  * { position = [15,5], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "13"};
  * { position = [15,8], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "- SCHEDULE BY ORIG/DEST"};
  * { position = [15,45], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "33"};
  * { position = [15,48], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "- PO RESEND"};
  * { position = [16,5], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "14"};
  * { position = [16,8], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "- PUBLISHED SCHEDULE"};
  * { position = [16,45], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "34"};
  * { position = [16,48], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "- PO DOWNLD ON DEMAND(SAMPLES)"};
  * { position = [17,5], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "15"};
  * { position = [17,8], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "- PROJECTED SCHEDULE"};
  * { position = [17,45], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "35"};
  * { position = [17,48], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "- CORP TABLE DOWNLOAD(FOR FF)"};
  * { position = [18,5], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "16"};
  * { position = [18,8], fieldLen = 50, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "- TRANSIT TIME                          SELECTION:"};
  * { position = [19,5], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "17"};
  * { position = [19,8], fieldLen = 76, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "- CARRIER SERVICE CONTRACTS"};
  * { position = [20,5], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "18"};
  * { position = [20,8], fieldLen = 72, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "- AIR FREIGHT ACCOUNTING INFO"};
  * { position = [21,80], fieldLen = 138, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "  1:HELP   3:MSTR MN                               OPTION:"};
  * { position = [23,64], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                PA2:CANCEL 4:MSTR MN                                 ITEM:"};
end // end TS0AM.TS0AM001


end // end TS0AM 