package mn0p;
DataTable MN00ENU type msgTable  {
  shared = yes, resident = no
  }
  10 MSGKEY num(4); // MESSAGE NUMBER
  10 MSGTXT char(78); // MESSAGE TEXT
   {contents = [
    [0001, "MN0 0001A -- INVALID SELECTION NUMBER                                         "],
    [0002, "MN0 0002A -- THE (PA/PF) KEY PRESSED IS NOT VALID FOR THIS APPLICATION        "],
    [0003, "MN0 0003A -- CANNOT PAGE UP ANY FURTHER                                       "],
    [0004, "MN0 0004A -- CANNOT FAST PATH AND PF KEY                                      "],
    [0005, "MN0 0005A -- INVALID SELECTION CODE                                           "],
    [0006, "MN0 0006A -- THERE IS NO REP ON FILE WITH THIS LAST NAME KEY                  "],
    [0007, "MN0 0007A -- CANNOT PAGE DOWN ANY FURTHER                                     "],
    [0008, "MN0 0008A -- ONLY ONE SELECTION MAY BE ENTERED                                "],
    [0009, "MN0 0009A -- THERE IS NO SALES REP WITH THIS ID NUMBER ON FILE                "],
    [0010, "MN0 0010A -- THIS REP ID IS ALREADY ASSIGNED TO AN ACTIVE REP                 "],
    [0011, "MN0 0011A -- THE REP ID CAN NOW BE MODIFIED                                   "],
    [0012, "MN0 0012A -- NO CHANGES HAVE BEEN MADE TO THE CURRENT SCREEN                  "],
    [0013, "MN0 0013A -- PRESS ENTER AGAIN TO ACCEPT THE CHANGES                          "],
    [0014, "MN0 0014A -- THE DATE MUST BE VALID AND IN MMDDYY OR MM-DD-YY FORMAT          "],
    [0015, "MN0 0015A -- CONTRACT EXPIRE DATE MUST BE ENTERED IF STATUS IS INACTIVE       "],
    [0016, "MN0 0016A -- THE REBOOKING ACCOUNT MUST BE A VALID CUSTOMER - CONTACT CREDIT  "],
    [0017, "MN0 0017A -- AGENCY STATUS MUST BE 'A'CTIVE OR 'I'NACTIVE                     "],
    [0018, "MN0 0018A -- AGENCY STATUS MUST BE 'A'CTIVE WHEN ADDING A NEW AGENCY          "],
    [0019, "MN0 0019A -- PAY CODE MUST BE 'NP' (NO PAY) OR 'PY' (PAY)                     "],
    [0020, "MN0 0020A -- INVALID SALES GROUP CODE                                         "],
    [0021, "MN0 0021A -- INVALID ASSOCIATION TYPE CODE                                    "],
    [0022, "MN0 0022A -- ZIP CODE MUST BE NUMERIC                                         "],
    [0023, "MN0 0023A -- STATE ABBREVIATION IS NOT VALID                                  "],
    [0024, "MN0 0024A -- CITY MUST BE ENTERED                                             "],
    [0025, "MN0 0025A -- ADDRESS MUST BE ENTERED                                          "],
    [0026, "MN0 0026A -- FAX NUMBER MUST BE NUMERIC                                       "],
    [0027, "MN0 0027A -- ENTIRE FAX NUMBER MUST BE ENTERED                                "],
    [0028, "MN0 0028A -- PHONE NUMBER MUST BE NUMERIC                                     "],
    [0029, "MN0 0029A -- ENTIRE PHONE NUMBER MUST BE ENTERED                              "],
    [0030, "MN0 0030A -- AGENCY NAME MUST BE ENTERED                                      "],
    [0031, "MN0 0031A -- THERE IS NO AGENCY WITH THIS ID ON FILE                          "],
    [0032, "MN0 0032A -- ENTER AGENCY ID                                                  "],
    [0033, "MN0 0033A -- CANNOT FAST PATH WITH UPDATES PENDING                            "],
    [0034, "MN0 0034A -- CANNOT USE A PF KEY WHEN UPDATES ARE PENDING                     "],
    [0035, "MN0 0035A -- THIS CUSTOMER NUMBER IS NOT VALID                                "],
    [0036, "MN0 0036A -- THIS FIELD MUST BE NUMERIC.                                      "],
    [0037, "MN0 0037A -- THIS REP HAS ALREADY BEEN ASSIGNED A VENDOR NUMBER.              "],
    [0038, "MN0 0038A -- CANNOT ASSIGN A REP TO AN INACTIVE AGENCY.                       "],
    [0039, "MN0 0039A -- REP NAME MUST BE ENTERED.                                        "],
    [0040, "MN0 0040A -- UPDATE CANCELLED.                                                "],
    [0041, "MN0 0041A -- CANNOT ASSIGN A VENDOR NUMBER TO AN INACTIVE REP                 "],
    [0042, "MN0 0042A -- CANNOT FAST PATH WHEN A REQUEST IS PENDING.                      "],
    [0043, "MN0 0043A -- CANNOT PF KEY WHEN A REQUEST IS PENDING                          "],
    [0044, "MN0 0044A -- NO MORE REQUESTS MAY BE ENTERED TODAY.                           "],
    [0045, "MN0 0045A -- ONLY ONE PRINT LOCATION MAY BE SPECIFIED                         "],
    [0046, "MN0 0046A -- REQUEST ACCEPTED                                                 "],
    [0047, "MN0 0047A -- REQUEST CANCELLED                                                "],
    [0048, "MN0 0048A -- SALES REP IS NOT IN THIS AGENCY                                  "],
    [0049, "MN0 0049A -- THE REQUEST TABLE IS NOT AVAILABLE.  CONTACT THE HELP DESK OR IS."],
    [0050, "MN0 0050A -- SCROLL DOWN FOR IST THAN CAN BE DISPLAYED.                       "],
    [0051, "MN0 0051A -- NO PRINTERS ARE DEFINED FOR THE SALES FORCE SYSTEM.  CONTACT IS. "],
    [0052, "MN0 0052A -- ENTER AGENCY ID OR 'ALL'                                         "],
    [0053, "MN0 0053A -- ENTER REP ID OR 'ALL'                                            "],
    [0054, "MN0 0054A -- SELECT A PRINT LOCATION FOR THE HARD COPY OF THE REQUESTED REPORT"],
    [0055, "MN0 0055A -- THE VENDOR ID WAS USED. PRESS <ENTER> TO CONFIRM THIS ONE.       "],
    [0056, "MN0 0056A -- THE REP ID WAS USED.  PRESS <ENTER> TO CONFIRM THIS ONE.         "],
    [0057, "MN0 0057A -- ENTER HUMAN RESOURCES DEPARTMENT NUMBER FOR THIS AGENCY.         "],
    [0058, "MN0 0058A -- NOT A VALID POSITION ID                                          "],
    [0059, "MN0 0059A -- POSITION ID MUST BE ENTERED                                      "],
    [0060, "MN0 0060A REP ID MUST BE ENTERED                                              "],
    [0061, "MN0 0061A .                                                                   "],
    [0062, "MN0 0062A .                                                                   "],
    [0063, "MN0 0063A .                                                                   "],
    [0064, "MN0 0064A .                                                                   "],
    [0065, "MN0 0065A .                                                                   "],
    [0066, "MN0 0066A .                                                                   "],
    [0067, "MN0 0067A .                                                                   "],
    [0068, "MN0 0068A .                                                                   "],
    [0069, "MN0 0069A .                                                                   "],
    [0070, "MN0 0070A .                                                                   "],
    [0071, "MN0 0071A .                                                                   "],
    [0072, "MN0 0072A .                                                                   "],
    [0073, "MN0 0073A .                                                                   "],
    [0074, "MN0 0074A .                                                                   "],
    [0075, "MN0 0075A .                                                                   "],
    [0076, "MN0 0076A .                                                                   "],
    [0077, "MN0 0077A .                                                                   "],
    [0078, "MN0 0078A .                                                                   "],
    [0079, "MN0 0079A .                                                                   "],
    [0080, "MN0 0080A .                                                                   "],
    [0081, "MN0 0081A .                                                                   "],
    [0082, "MN0 0082A .                                                                   "],
    [0083, "MN0 0083A .                                                                   "],
    [0084, "MN0 0084A .                                                                   "],
    [0085, "MN0 0085A .                                                                   "],
    [0086, "MN0 0086A .                                                                   "],
    [0087, "MN0 0087A .                                                                   "],
    [0088, "MN0 0088A .                                                                   "],
    [0089, "MN0 0089A .                                                                   "],
    [0090, "MN0 0090A .                                                                   "],
    [0091, "MN0 0091A .                                                                   "],
    [0092, "MN0 0092A .                                                                   "],
    [0093, "MN0 0093A .                                                                   "],
    [0094, "MN0 0094A .                                                                   "],
    [0095, "MN0 0095A .                                                                   "],
    [0096, "MN0 0096A .                                                                   "],
    [0097, "MN0 0097A .                                                                   "],
    [0098, "MN0 0098A .                                                                   "],
    [0099, "MN0 0099A .                                                                   "],
    [0100, "MN0 0100A .                                                                   "],
    [0101, "MN0 0101A .                                                                   "],
    [0102, "MN0 0102A .                                                                   "],
    [0103, "MN0 0103A .                                                                   "],
    [0104, "MN0 0104A .                                                                   "],
    [0105, "MN0 0105A .                                                                   "],
    [0106, "MN0 0106A .                                                                   "],
    [0107, "MN0 0107A .                                                                   "],
    [0108, "MN0 0108A .                                                                   "],
    [0109, "MN0 0109A .                                                                   "],
    [0110, "MN0 0110A .                                                                   "],
    [0111, "MN0 0111A .                                                                   "],
    [0112, "MN0 0112A .                                                                   "],
    [0113, "MN0 0113A .                                                                   "],
    [0114, "MN0 0114A .                                                                   "],
    [0115, "MN0 0115A .                                                                   "],
    [0116, "MN0 0116A .                                                                   "],
    [0117, "MN0 0117A .                                                                   "],
    [0118, "MN0 0118A .                                                                   "],
    [0119, "MN0 0119A .                                                                   "],
    [0120, "MN0 0120A .                                                                   "],
    [0121, "MN0 0121A .                                                                   "],
    [0122, "MN0 0122A .                                                                   "],
    [0123, "MN0 0123A .                                                                   "],
    [0124, "MN0 0124A .                                                                   "],
    [0125, "MN0 0125A .                                                                   "],
    [0126, "MN0 0126A .                                                                   "],
    [0127, "MN0 0127A .                                                                   "],
    [0128, "MN0 0128A .                                                                   "],
    [0129, "MN0 0129A .                                                                   "],
    [0130, "MN0 0130A .                                                                   "],
    [0131, "MN0 0131A .                                                                   "],
    [0132, "MN0 0132A .                                                                   "],
    [0133, "MN0 0133A .                                                                   "],
    [0134, "MN0 0134A .                                                                   "],
    [0135, "MN0 0135A .                                                                   "],
    [0136, "MN0 0136A .                                                                   "],
    [0137, "MN0 0137A .                                                                   "],
    [0138, "MN0 0138A .                                                                   "],
    [0139, "MN0 0139A .                                                                   "],
    [0140, "MN0 0140A .                                                                   "],
    [0141, "MN0 0141A .                                                                   "],
    [0142, "MN0 0142A .                                                                   "],
    [0143, "MN0 0143A .                                                                   "],
    [0144, "MN0 0144A .                                                                   "],
    [0145, "MN0 0145A .                                                                   "],
    [0146, "MN0 0146A .                                                                   "],
    [0147, "MN0 0147A .                                                                   "],
    [0148, "MN0 0148A .                                                                   "],
    [0149, "MN0 0149A .                                                                   "],
    [0150, "MN0 0150A .                                                                   "],
    [0151, "MN0 0151A .                                                                   "],
    [0152, "MN0 0152A .                                                                   "],
    [0153, "MN0 0153A .                                                                   "],
    [0154, "MN0 0154A .                                                                   "],
    [0155, "MN0 0155A .                                                                   "],
    [0156, "MN0 0156A .                                                                   "],
    [0157, "MN0 0157A .                                                                   "],
    [0158, "MN0 0158A .                                                                   "],
    [0159, "MN0 0159A .                                                                   "],
    [0160, "MN0 0160A .                                                                   "],
    [0161, "MN0 0161A .                                                                   "],
    [0162, "MN0 0162A .                                                                   "],
    [0163, "MN0 0163A .                                                                   "],
    [0164, "MN0 0164A .                                                                   "],
    [0165, "MN0 0165A .                                                                   "],
    [0166, "MN0 0166A .                                                                   "],
    [0167, "MN0 0167A .                                                                   "],
    [0168, "MN0 0168A .                                                                   "],
    [0169, "MN0 0169A .                                                                   "],
    [0170, "MN0 0170A .                                                                   "],
    [0171, "MN0 0171A .                                                                   "],
    [0172, "MN0 0172A .                                                                   "],
    [0173, "MN0 0173A .                                                                   "],
    [0174, "MN0 0174A .                                                                   "],
    [0175, "MN0 0175A .                                                                   "],
    [0176, "MN0 0176A .                                                                   "],
    [0177, "MN0 0177A .                                                                   "]
  ]}
end // end MN00ENU

