package fd0n;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=FD0NT5O ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// Fd3221 - nil export futures report
// test version
//  001  *
//  002  *    DATE       USERID         COMMENT
//  003  *   ------     --------       ------------------------
//  004  *  01/30/98    BMUSTI         MODIFIED JCL TABLE
//  005*
// ------------------------------------------------------------
// **************************
DataTable FD0NT5O type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FD3201T  JOB (DV,AS-3),'NIL EXPORT REPT',                                     ", " "],
    ["//             CLASS=A,                                                         ", " "],
    ["//             MSGCLASS=T,                                                      ", " "],
    ["//             NOTIFY=______                                                    ", "N"],
    ["//*                                                                             ", " "],
    ["//      SET PROJECT=FFMAINT                                                     ", " "],
    ["//PROCLIB JCLLIB ORDER=(TEST.#&PROJECT..PROCLIB)                                ", " "],
    ["//CATTEST INCLUDE MEMBER=@CATPTST                                               ", " "],
    ["//*  --------------------------------------------------------------- *          ", " "],
    ["//*  THIS JOB PRINTS THE REGISTER DETAIL & SUMMARY REPORT                       ", " "],
    ["//*  --------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//S0005   EXEC TESTENC                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC FD3201,                                                          ", " "],
    ["//             TYPE='T.',                                                       ", " "],
    ["//             UNIT='TEST'                                                      ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(FD320D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.FD3201I DD *                                                            ", " "],
    ["__________________________                                                      ", "P"],
    ["//*                                                                             ", " "],
    ["//P0030.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(FD321D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0030.FD3212I DD *                                                            ", " "],
    ["__________________________                                                      ", "P"],
    ["//*                                                                             ", " "],
    ["//P0050.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(FD322D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0050.FD3221O  DD  DSN=&TYPE.FD.F3221.ONLINE.REPT,                            ", " "],
    ["//            DISP=(NEW,CATLG,DELETE),                                          ", " "],
    ["//            UNIT=&UNIT,                                                       ", " "],
    ["//            SPACE=(23408,(72,18),RLSE),                                       ", " "],
    ["//            DCB=(LRECL=133,RECFM=FBA,BLKSIZE=23408)                           ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//S0020   EXEC TA0431,                                                          ", " "],
    ["//             TYPE='T.',                                                       ", " "],
    ["//             PRINTDS='FD.F3221.ONLINE.REPT',                                  ", " "],
    ["//             DISP=OLD                                                         ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P FD08 FD322D   NIL EXPORT REPT                                                 ", "R"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FD0NT5O

