package corpz3;
import corpcom7.*;
//*** DATATABLE=ZARTBL ****
// *********** nil accounting region table ********************
// 
// key to csp table: zarcd
// DB2 table:        dcorp.vzar0001
// 
// maint:
// 
// DATE     USERID   COMMENT
// ------------------------------------------------------------
// 05-04-89  Tpende  Create table layout.
// 05-15-89  Jbruce  Check out table, add values.
// 09-08-89  Jbruce  Chg AA=AP, GR=WG, NJ=JP, NO=NW, Add
//                   GA=EUGA, per TPende.
// 09-20-89  Jbruce  Add Korea, TPende.
// 09-22-89  Chyde   Add LI=Liaison Offices, by TPende.
// 10-13-89  Jbruce  Add AF, AM, CM, EM, LX, LM, by TPende.
//                   Del LI, EX.
// 10-31-89  Jbruce  Chg EUGW to ENWG, by TPENDE.
// 12-27-89  jbruce  Add SP - Spain, JFLOOD.
// 01-15-90  Chyde   Chg SP=SA, SPAI=EUSA.  KI/JF
// 02-21-90  Jbruce  Chg SA to "SN" for Spain, JFlood.
// 03-08-90  Jbruce  Add T4, by TPender.
// 05-23-90  Jbruce  Add ND-netherlands, JFlood.
// 05-25-90  Jbruce  Add SI=singapore, JFlood.
// 07/05/90  CMH     ADD ZARCD=MA, MALAYSIA. JFLOOD.
// 08-22-90  jbruce  Chg "SING" to "APSI", "netherlands" to
//                   'netherlands/holland', swalsh/jflood.
// 11/27/90  CMH     Add ZARCD=BE, Belgium. J.Hudson
// 03-27-91  jbruce  Add FI-finland, per JHudson.
// 04/16/91  chyde   Add CN-china/nike owned, per JHudson.
// 05/29/91  chyde   Add ID, Ireland. per JHudson.
// 10/21/91  chyde   Add HL=Europe B.V. per RG/JHudson.
// 11/20/91  chyde   Add AT=Australia & WZ=NewZealand.RG/Jhudsn
// 11/25/91  chyde   Add HG=Hong Kong (nike owned).   RG/Jhudsn
// 12/11/91  chyde   Add MX=Mexico. RGouverneur/JHudsn
// 10/06/92  chyde   Add SZ=Switzerland. RG/JHudson.
// 05/06/93  chyde   Add CL=Chile. per JHudson.
// 06/16/93  chyde   Add AU=Austria per JHudson.
// 07/28/93  chyde   Add EH=Europe Holding, a new bus entity
//                   set up by Holland, located at Europeean
//                   hdqtr, for the purpose of 'owning' invntry
//                   as it's moving around Europe, because NIL
//                   doesn't 'own' inventory.  per JHudson
// 12/07/93  chyde   Chg JP fr Japan to Exports-Japan;
//                   add NJ=Japan which is gradually becoming
//                   a Nike owned.  per JHudson.
// 02/09/94  JBRUCE  Add NIJP, Judi Hudson.
// 05/02/94  CHYDE   Add AR=Argentina per JHudson.
// 05/10/94  CHYDE   Add AG=G.M.B.H.-Austria; chg AU fr Austria
//                   to GMBH-Eastern Europe per JHudson.
// 05/17/94  BSNODG  ADD NE=EUROPE AS PER JUDI HUDSON
// 06/21/94  CHYDE   Chg KO desc fr KOREA to EXPORTS-KOREA;
//                   add NK=KOREA; per PMcCann/JHudson
// 07/12/94  CHYDE   Add BW=Belgium Warehouse.  International
//                   Acct Systems are not set up to 'own'
//                   inventory; thus the need to set up foreign
//                   entities (e.g. distribution centers outsd
//                   the U.S.) as a Nike-owned customer in
//                   order to own inventory.  per JHudson
// 08/15/94  CHYDE   Add UN=Union Royal Co., LTD., a new
//                   company Nike uses for sandals; they are
//                   set up similar to Nissho. per Shannon
//                   Blankenship/Renee Uren.
// 01/22/97  CHYDE   Chg desc of codes CN & SW per P.Chase/
//                   A.Montee.
// 02/24/97  BSNODG  ADDED PO=PACIFIC OVERSEAS INC PER
//                   A.MONTEE
// 06/27/97  ECHAN   ADDED TH=NIKE THAILAND PER P.CHASE
// 07/31/97  ECHAN   ADDED JU=CUORE INC     PER P.CHASE
// 08/28/97  ECHAN   ADDED BC=CBF (RIO DE JANIERO)
//                   ADDED DO=NIKE DO BRASIL PER R.GOUVERNEUR
// 12/02/97  ECHAN   TEST FOR TABLE HNDLR
// 01/30/98  RGOUVE     ECHAN
// ADD NEW CODE FOR NISSHO DO BRAZIL
// 06/25/98  RGOUVE     ECHAN
// ADD ACCT REGION FOR NIKE OWNED SOUTH AFRICA
// 01/28/99  RGOUVE     BSNODG
// ADD NEW CUSTOMER NIKE PHILIPPINES
// 03/16/99  RGOUVE     ECHAN
// ADD ACCTG REGION FOR KYOWA, JAPAN
// 04/29/99  RGOUVE     ECHAN
// ADD NEW ACTG RGN FOR WANTANABE TRADING CO.
// 06/22/99  RGOUVE     ECHAN
// ADD NEW REGION CODE FOR THE AFRICA HQ OFFICE IN MELBOURNE
// AUSTRALIA
// 06/25/99  RGOUVE     ECHAN
// ADD NEW ACCTG REGION CODE MB
// 06/25/99  RGOUVE     ECHAN
// INACTIVE NA CODE SHOULD BE MB
// 10/12/99  RGOUVE     ECHAN
// ADD CODE PL FOR NIKE POLAND
// 12/02/99  RGOUVE     BSNODG
// ADD CODE FOR SOUTH AFRICA QUOTE CUSTOMERS
// 12/15/99  RGOUVE     BSNODG
// ADD NEW CODE FOR JAPAN LOGISTICS WAREHOUSE
// 05/31/00  RGOUVE     CUSHA
// ADD NEW CODE FOR NIKE CROATIA
// 05/31/00  RGOUVE     CUSHA
// ADD NEW CODE FOR NIKE HUNGARY
// 05/31/00  RGOUVE     CUSHA
// ADD NEW CODE FOR NIKE SLOVENIA
// ************************************************************
// *************************
DataTable ZARTBL type basicTable  {
  shared = yes, resident = no
  }
  10 ZARCD ZARCD; 
  10 ZARABRV ZARABRV; 
  10 ZARDESC ZARDESC; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["AF", "AFRC  ", "AFRICA              ", "A", 019891013, 019891013, 1000, 0000],
    ["AG", "EUAG  ", "G.M.B.H. - AUSTRIA  ", "A", 019940510, 019940510, 1000, 0000],
    ["AM", "MKAM  ", "MKTG OFFICE - ASIA  ", "A", 019891013, 019891013, 1000, 0000],
    ["AP", "ASPA  ", "ASIA-PACIFIC        ", "A", 019890515, 019890906, 1000, 0001],
    ["AR", "LAAR  ", "ARGENTINA           ", "A", 019940502, 019940502, 1000, 0000],
    ["AT", "APAT  ", "AUSTRALIA           ", "A", 019911120, 019911120, 1000, 0000],
    ["AU", "EUAU  ", "GMBH-EASTERN EUROPE ", "A", 019930616, 019940510, 1400, 0001],
    ["BC", "BRAZ  ", "CBF (RIO DE JANIERO)", "A", 019970818, 019970818, 1000, 0000],
    ["BE", "EUBE  ", "BELGIUM             ", "A", 019901127, 019901127, 1000, 0000],
    ["BW", "EUBW  ", "BELGIUM WAREHOUSE   ", "A", 019940712, 019940712, 1000, 0000],
    ["BZ", "BRZL  ", "NISSHO DO BRASIL    ", "A", 019980130, 019980130, 0931, 0000],
    ["CA", "CAIC  ", "CANADA              ", "A", 019890515, 019890515, 1000, 0000],
    ["CH", "CHNA  ", "CHINA               ", "A", 019890515, 019890515, 1000, 0000],
    ["CL", "LACL  ", "CHILE               ", "A", 019930506, 019930506, 1400, 0000],
    ["CM", "MKCM  ", "MKTG OFFICE - CHINA ", "A", 019891013, 019891013, 1000, 0000],
    ["CN", "CHNA  ", "NIKE SUZHOU (CHINA) ", "A", 019910416, 019970122, 1400, 0001],
    ["DN", "EUDN  ", "DENMARK             ", "A", 019890515, 019890515, 1000, 0000],
    ["DO", "BRAZ  ", "NIKE DO BRASIL      ", "A", 019970818, 019970818, 1000, 0000],
    ["EH", "EUEH  ", "EUROPE HOLDING      ", "A", 019930728, 019930728, 1400, 0000],
    ["EM", "MKEM  ", "MKTG OFFICE - EURO  ", "A", 019891013, 019891013, 1000, 0000],
    ["EU", "EURO  ", "EUROPE INDEPENDENTS ", "A", 019890515, 019890515, 1000, 0000],
    ["FI", "EUFI  ", "FINLAND             ", "A", 019910327, 019910327, 1000, 0000],
    ["FR", "EUFR  ", "FRANCE              ", "A", 019890515, 019890515, 1000, 0000],
    ["GA", "EUGA  ", "G.M.B.H.            ", "A", 019890906, 019890906, 0000, 0000],
    ["HG", "APHG  ", "HONG KONG           ", "A", 019911125, 019911125, 1000, 0000],
    ["HL", "EUHL  ", "EUROPE B.V.         ", "A", 019911021, 019911021, 0000, 0000],
    ["HO", "AFHO  ", "SOUTH AFRICA - QUOTA", "A", 019991202, 019991202, 0840, 0000],
    ["HU", "EUHU  ", "HUNGARY             ", "A", 020000601, 020000601, 1500, 0000],
    ["ID", "EUID  ", "IRELAND             ", "A", 019910529, 019910529, 1000, 0000],
    ["IL", "EUIL  ", "ITALY               ", "A", 019890515, 019890515, 1000, 0000],
    ["JP", "JAPN  ", "EXPORTS - JAPAN     ", "A", 019890515, 019931207, 1000, 0002],
    ["JU", "CUOR  ", "CUORE INC           ", "A", 019970731, 019970731, 1000, 0000],
    ["JW", "APJW  ", "WANTANABE TRADING CO", "A", 019990429, 019990429, 1550, 0000],
    ["KO", "KORE  ", "EXPORTS - KOREA     ", "A", 019890920, 019940621, 1000, 0001],
    ["KY", "APKY  ", "KYOWA, JAPAN        ", "A", 019990316, 019990316, 1533, 0000],
    ["LA", "LAAM  ", "LATIN AMERICA       ", "A", 019890515, 019890515, 1000, 0000],
    ["LM", "MKLM  ", "MKTG OFFICE - LAAM  ", "A", 019891013, 019891013, 1000, 0000],
    ["MA", "APMA  ", "MALAYSIA            ", "A", 019900705, 019900705, 1000, 0001],
    ["MB", "AFNO  ", "AFRICA - HQ         ", "A", 019990625, 019990625, 1121, 0000],
    ["ME", "MIEA  ", "MIDDLE EAST INDPNDTS", "A", 019890515, 019890515, 1000, 0000],
    ["MX", "LAMX  ", "MEXICO              ", "A", 019911211, 019911211, 1000, 0000],
    ["NA", "AFNO  ", "AFRICA - HQ         ", "I", 019990622, 019990625, 1121, 0001],
    ["ND", "EUND  ", "NETHERLANDS/HOLLAND ", "A", 019900523, 019900822, 1000, 0001],
    ["NE", "EUNE  ", "EUROPE (NEON)       ", "A", 019940517, 019940517, 1000, 0000],
    ["NI", "NIJP  ", "NISSHO IWAI         ", "A", 019940209, 019940209, 1000, 0000],
    ["NJ", "NJAP  ", "JAPAN               ", "A", 019931207, 019931207, 1000, 0000],
    ["NK", "APNK  ", "KOREA               ", "A", 019931207, 019940621, 1000, 0001],
    ["NP", "APNP  ", "PHILIPPINES         ", "A", 019990128, 019990128, 0920, 0000],
    ["NW", "EUNW  ", "NORWAY              ", "A", 019890515, 019890906, 1000, 0001],
    ["OT", "EUOT  ", "CROATIA             ", "A", 020000601, 020000601, 1500, 0000],
    ["PL", "EUPL  ", "POLAND              ", "A", 019991012, 019991012, 1515, 0000],
    ["PO", "APPO  ", "PACIFIC OVERSEAS INC", "A", 019970224, 019970224, 1000, 0000],
    ["SI", "APSI  ", "SINAPORE            ", "A", 019900525, 019900822, 1000, 0001],
    ["SL", "EUSL  ", "SLOVENIA            ", "A", 020000601, 020000601, 1500, 0000],
    ["SN", "EUSA  ", "SPAIN               ", "A", 019891227, 019900221, 1000, 0002],
    ["SO", "AFSO  ", "SOUTH AFRICA N-OWN  ", "A", 019980625, 019980625, 0852, 0000],
    ["SW", "EUSW  ", "SWEDEN AB           ", "A", 019890515, 019970122, 1400, 0001],
    ["SZ", "EUSZ  ", "SWITZERLAND         ", "A", 019921006, 019921006, 1400, 0000],
    ["TH", "THAI  ", "NIKE THAILAND       ", "A", 019970627, 019970627, 1000, 0000],
    ["T4", "APT4  ", "TAIWAN              ", "A", 019900308, 019900308, 1000, 0000],
    ["UK", "EUUK  ", "UNITED KINGDOM      ", "A", 019890515, 019890515, 1000, 0000],
    ["UN", "UROY  ", "UNION ROYAL CO., LTD", "A", 019950815, 019950815, 1400, 0000],
    ["WG", "ENWG  ", "WEST GERMANY        ", "A", 019890515, 019891031, 1000, 0002],
    ["WZ", "APWZ  ", "NEW ZEALAND         ", "A", 019911120, 019911120, 1000, 0000],
    ["XL", "EXLA  ", "EXPORTS - LATIN AMER", "A", 019891013, 019891013, 1000, 0000],
    ["YK", "APYK  ", "JAPAN - WAREHOUSE   ", "A", 019991215, 019991215, 1515, 0000],
    ["99", "EOT   ", "END OF TABLE        ", "A", 019890515, 019890515, 1000, 0000]
  ]}
end // end ZARTBL

