package corpz3;
import corpcom7.*;
import corpx1.*;
//*** DATATABLE=ZCCTBL ****
// ************  Country/Currency X-Ref Table *****************
// 
// key to csp table:    XCT-ISO-CTRY-CD
// DB2 table:           dcorp.vzcc0001
// 
// Maintenance:
// DATE       USERID    DESC. OF CHANGE
// ---------  ------    ---------------------------------------
// 03-14-94   MHALST    Create table layout.
// 03/24/94   CHYDE     Checkout table and move to prodmsl.
// 05/10/94   CHYDE     Add AR/ARS, ID/IDR, PH/PHP, per
//                      MHalstead for CSutherland/MStilwell.
// 08/23/95   Jbruce    Add IN/INR, IL/ISS, VN/VND, ZA/ZAL,
//                      IE/IEP, CN/RMB.
//                      Set flag=y. Set flg=N for
//                      CN/CNY the Yean Renminbi currency also
//                      for China, for Carrie Sutherland.
// 10-23-95   MHALST    Add East European countries, using
//                      currency ATS. Added: BE,BG,HR,CZ,
//                      HU,MD,PL,RU,SL.
// 11-27-95   Jbruce    Add GBP=Pound Sterling for Ireland.
//                      Set Primary Currency Fl=N, Carrie
//                      Sutherland/Michael Halstead.
// 12-06-95   Jbruce    Add USD(us dollar) for SE(sweden)
//                      Carrie Sutherland/Forbes Campbell.
// 1/12/96    Chyde     Add CZK for CZ per CSutherland.
// 3/18/96    BSNODG    CHG PRMY-CRCY-FL TO 'Y' SE/USD
//                      PER C.SUTHERLAND/MSTILLW.
// 6/24/96    BSNODG    ADDED PK ( PAKISTAN) PER C.SUTHERLAND
// 8/12/96    BSNODG    ADDED DE=GERMANY FOR M.STILWELL
// 8/28/96    BSNODG    RE-SEQUENCED ROWS TO BE IN ORDER.
// 9/03/06    BSNODG    ADDED LU = LUXEMBOURG FRANC
//                      PER C.SUTHERLAND
// 02/02/98  JLAGOM     ECHAN
// ADD COUNTRY-CURRENCY RELATIONSHIP TO FACILITATE THE TRACKING
// OF NEW CURRENCY FOR MGMT. REPORTING.
// 09/23/98  JLAGOM     ECHAN
// ESTABLISH RELATIONSHIP BETWEEN POLISH ZLOTY CURRENCY (PLN) W
// ITH ITS COUNTRY, POLAND (PL)
// 10/01/98  JLAGOM     ECHAN
// CREATE CURRENCY CODE TO COUNTRY RELATIONSHIP FOR HUF AND HU
// HUNGARIAN CURRENCY AND HUNGARY THE COUNTRY
// 12/11/98  JLAGOM     ECHAN
// ADD COUNTRY/CURRENCY CODE RELATIONSHIP
// 12/11/98  JLAGOM     ECHAN
// ADD COUNTRY/CURRENCY RELATIONSHIP
// 12/11/98  JLAGOM     ECHAN
// ADD COUNTRY/CURRENCY RELATIONSHIP FOR EURO
// 12/11/98  JLAGOM     ECHAN
// ADD COUNTRY/CURRENCY RELATIONSHIP FOR EURO CURRENCY
// 12/11/98  JLAGOM     ECHAN
// ADD CURRENCY.COUNTRY RELATIONSHIP
// 12/11/98  JLAGOM     ECHAN
// ADD CURRENCY/COUNTRY RELATIONSHIP FOR EURO
// 12/16/98  BSNODG     BSNODG
// TEST
// 05/20/99  JLAGOM     ECHAN
// ADD COUNTRY TO CURRENCY RELATIONSHIP FOR CROATIA AND ITS
// CURRENCY, THE KUNA
// 05/20/99  JLAGOM     ECHAN
// TO ADD A COUNTRY TO CURRENCY RELATIONSHIP FOR THE
// SLOVENIAN CURRENCY THE TOLAR
// 07/29/99  JLAGOM     ECHAN
// SET CURRENCY / CURRENCY CODE TO INACTIVE
// 05/26/00  JLAGOM     CUSHA
// ADD CURRENCY/COUNTRY RELATIONSHIP OF ANDORA AND FRF
// 05/26/00  JLAGOM     CUSHA
// ADD THE COUNTRY ANDORA TO TABLE TO SUPPORT BUSINESS ANALYSIS
// 09/01/00  CUSHA      CUSHA
// CHANGE TO POPULATE TWO FIELDS FOR FI
// 09/21/00  CUSHA      CUSHA
// ADDED AS PER MICHAEL HALSTEAD
// 10/06/00  JLAGOM     CUSHA
// LINK COUNTRY ZIMBABWE TO CURRENCY ZWD
// 12/01/00  CUSHA      CUSHA
// CHANGE FOR ADDING 22 ROWS FOR EURO
// 12/04/00  CUSHA      CUSHA
// CHANGED SL TO SI AS PER MICHAEL HALSTEAD
// 01/10/01  JLAGOM     CUSHA
// ADD COUNTRY TO CURRENCY RELATIONSHIP
// 01/10/01  JLAGOM     CUSHA
// SET CURRENCY TO COUNTRY RELATIONSHIP
// 06/11/01  JLAGOM     SKUMA3
// ADD USD RELATIONSHIP TO EGYPT EG
// 07/10/01  LRAO1      LRAO1
// ADDED NEW CODE PER BALAKUMAR PARANTHAMAN
// ************************************************************
// *************************
DataTable ZCCTBL type basicTable  {
  shared = yes, resident = no
  }
  10 XCT-ISO-CTRY-CD XCT-ISO-CTRY-CD; 
  10 ZFC-CRCY-CD ZFC-CRCY-CD; 
  10 ZCC-PMRY-CRCY-FL ZCC-PMRY-CRCY-FL; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["AD", "ESP", "Y", "A", 020000526, 020001204, 1505, 0003],
    ["AD", "FRF", "N", "A", 020000526, 020000526, 1523, 0000],
    ["AR", "ARS", "Y", "A", 019940510, 019981216, 1115, 0001],
    ["AT", "ATS", "N", "A", 019940324, 020001201, 1500, 0000],
    ["AT", "EUR", "Y", "A", 019981211, 020001201, 1500, 0000],
    ["AU", "AUD", "Y", "A", 019940324, 019940324, 1000, 0000],
    ["BD", "BDT", "Y", "A", 019940324, 019940324, 1000, 0000],
    ["BE", "BEF", "N", "A", 019940324, 020001201, 1500, 0000],
    ["BE", "CHF", "N", "A", 019951024, 020001201, 1500, 0000],
    ["BE", "EUR", "Y", "A", 019981211, 020001201, 1500, 0000],
    ["BG", "ATS", "N", "A", 019951024, 019951024, 1000, 0000],
    ["BH", "USD", "N", "A", 020010110, 020010110, 1504, 0000],
    ["BR", "BRE", "Y", "A", 019940324, 019940324, 1000, 0000],
    ["CA", "CAD", "Y", "A", 019940324, 019940324, 1000, 0000],
    ["CH", "CHF", "Y", "A", 019940324, 019940324, 1000, 0000],
    ["CK", "NZD", "Y", "A", 019940324, 019940324, 1000, 0000],
    ["CL", "CLP", "Y", "A", 019940324, 019940324, 1000, 0000],
    ["CN", "CNY", "N", "A", 019940324, 019950824, 1000, 0001],
    ["CN", "RMB", "Y", "A", 019950824, 019950825, 1000, 0000],
    ["CZ", "ATS", "N", "A", 019951024, 019951024, 1000, 0000],
    ["CZ", "CZK", "Y", "A", 019960112, 019960112, 1400, 0000],
    ["DE", "DEM", "N", "A", 019940324, 020001201, 1500, 0000],
    ["DE", "EUR", "Y", "A", 019981211, 020001201, 1500, 0000],
    ["DE", "USD", "N", "A", 019960912, 020001201, 1500, 0000],
    ["DK", "DKK", "Y", "A", 019940324, 019940324, 1000, 0000],
    ["EG", "USD", "Y", "A", 020010611, 020010611, 1506, 0000],
    ["ES", "ESP", "N", "A", 019940324, 020001201, 1500, 0000],
    ["ES", "EUR", "Y", "A", 019981211, 020001201, 1500, 0000],
    ["FI", "EUR", "Y", "A", 019981211, 020000901, 1451, 0001],
    ["FI", "FIM", "N", "A", 019940324, 020000901, 1000, 0001],
    ["FM", "USD", "Y", "A", 019940324, 019940324, 1000, 0000],
    ["FR", "EUR", "Y", "A", 019981211, 020001201, 1500, 0000],
    ["FR", "FRF", "N", "A", 019940324, 020001201, 1500, 0000],
    ["GB", "ECU", "N", "I", 019980202, 019990729, 0917, 0001],
    ["GB", "GBP", "Y", "A", 019940324, 019940324, 1000, 0000],
    ["GH", "USD", "N", "A", 020010110, 020010110, 1504, 0000],
    ["GR", "GRD", "Y", "A", 019940324, 019940324, 1000, 0000],
    ["GR", "USD", "N", "A", 020010110, 020010110, 1504, 0000],
    ["GT", "GTQ", "Y", "A", 019940324, 019940324, 1000, 0000],
    ["GU", "USD", "Y", "A", 019940324, 019940324, 1000, 0000],
    ["HK", "HKD", "Y", "A", 019940324, 019940324, 1000, 0000],
    ["HR", "ATS", "N", "A", 019951024, 019951024, 1000, 0000],
    ["HR", "HRK", "Y", "A", 019990520, 019990520, 1251, 0000],
    ["HT", "USD", "Y", "A", 019940324, 019940324, 1000, 0000],
    ["HU", "ATS", "N", "A", 019951024, 019951024, 1000, 0000],
    ["HU", "HUF", "Y", "A", 019981001, 019981001, 1334, 0000],
    ["ID", "IDR", "Y", "A", 019940510, 019940510, 1000, 0000],
    ["IE", "EUR", "Y", "A", 019981211, 020001201, 1500, 0000],
    ["IE", "GBP", "N", "A", 019951127, 020001201, 1500, 0000],
    ["IE", "IEP", "N", "A", 019940324, 020001201, 1500, 0000],
    ["IL", "ISS", "Y", "A", 019950824, 019950825, 1000, 0000],
    ["IL", "USD", "N", "A", 020010110, 020010110, 1504, 0000],
    ["IN", "INR", "Y", "A", 019950824, 019950825, 1000, 0000],
    ["IT", "EUR", "Y", "A", 019981211, 020001201, 1500, 0000],
    ["IT", "ITL", "N", "A", 019940324, 020001201, 1500, 0000],
    ["JO", "USD", "N", "A", 020010110, 020010110, 1504, 0000],
    ["JP", "JPY", "Y", "A", 019940324, 019940324, 1000, 0000],
    ["KE", "USD", "N", "A", 020010110, 020010110, 1504, 0000],
    ["KR", "KRW", "Y", "A", 019940324, 019940324, 1000, 0000],
    ["KW", "USD", "N", "A", 020010110, 020010110, 1504, 0000],
    ["LB", "USD", "N", "A", 020010110, 020010110, 1504, 0000],
    ["LI", "CHF", "Y", "A", 019940324, 019940324, 1000, 0000],
    ["LK", "LKR", "Y", "A", 019940324, 019940324, 1000, 0000],
    ["LK", "USD", "N", "A", 020010110, 020010110, 1504, 0000],
    ["LU", "BEF", "Y", "A", 019940324, 019940324, 1400, 0000],
    ["LU", "EUR", "N", "A", 019981211, 019981211, 1451, 0000],
    ["LU", "LUF", "N", "A", 019960903, 019960903, 1000, 0000],
    ["MA", "USD", "N", "A", 020010110, 020010110, 1504, 0000],
    ["MC", "FRF", "Y", "A", 019940324, 019940324, 1000, 0000],
    ["MD", "ATS", "N", "A", 019951024, 019951024, 1000, 0000],
    ["MQ", "USD", "N", "A", 020010110, 020010110, 1504, 0000],
    ["MU", "USD", "N", "A", 020010110, 020010110, 1504, 0000],
    ["MW", "USD", "N", "A", 020010110, 020010110, 1504, 0000],
    ["MX", "MXP", "Y", "A", 019940324, 019940324, 1000, 0000],
    ["MY", "MYR", "Y", "A", 019940324, 019940324, 1000, 0000],
    ["MZ", "USD", "N", "A", 020010110, 020010110, 1504, 0000],
    ["NG", "USD", "N", "A", 020010110, 020010110, 1504, 0000],
    ["NL", "EUR", "Y", "A", 019981211, 020001201, 1500, 0000],
    ["NL", "NLG", "N", "A", 019940324, 020001201, 1500, 0000],
    ["NL", "USD", "N", "A", 019940324, 020001201, 1500, 0000],
    ["NO", "NOK", "Y", "A", 019940324, 019940324, 1000, 0000],
    ["NZ", "NZD", "Y", "A", 019940324, 019940324, 1000, 0000],
    ["OM", "USD", "N", "A", 020010110, 020010110, 1504, 0000],
    ["PA", "USD", "Y", "A", 019940324, 019940324, 1000, 0000],
    ["PE", "PEN", "Y", "A", 019940324, 019940324, 1000, 0000],
    ["PH", "PHP", "Y", "A", 019940510, 019940510, 1000, 0000],
    ["PK", "PKR", "Y", "A", 019960624, 019960624, 1000, 0000],
    ["PL", "ATS", "N", "A", 019951024, 019951024, 1000, 0000],
    ["PL", "PLN", "Y", "A", 019980923, 019980923, 1413, 0000],
    ["PR", "USD", "Y", "A", 019940324, 019940324, 1000, 0000],
    ["PT", "EUR", "Y", "A", 019981211, 020001201, 1500, 0000],
    ["PT", "PTE", "N", "A", 019940324, 020001201, 1500, 0000],
    ["QA", "USD", "N", "A", 020010110, 020010110, 1504, 0000],
    ["RU", "ATS", "N", "A", 019951024, 019951024, 1000, 0000],
    ["SA", "USD", "N", "A", 020010110, 020010110, 1504, 0000],
    ["SE", "SEK", "Y", "A", 019940324, 019940324, 1000, 0000],
    ["SE", "USD", "Y", "A", 019951206, 019960318, 1000, 0001],
    ["SG", "SGD", "Y", "A", 019940324, 019940324, 1000, 0000],
    ["SI", "ATS", "N", "A", 019951024, 020001204, 1000, 0000],
    ["SI", "SIT", "Y", "A", 019990520, 020001204, 1000, 0000],
    ["SK", "SKK", "Y", "A", 020010710, 020010710, 1504, 0003],
    ["SN", "USD", "N", "A", 020010110, 020010110, 1504, 0000],
    ["SR", "USD", "N", "A", 020010110, 020010110, 1504, 0000],
    ["TH", "THB", "Y", "A", 019940324, 019940324, 1000, 0000],
    ["TR", "TRL", "Y", "A", 019940324, 019940324, 1000, 0000],
    ["TR", "USD", "N", "A", 020000921, 020000921, 1510, 0000],
    ["TW", "TWD", "Y", "A", 019940324, 019940324, 1000, 0000],
    ["US", "USD", "Y", "A", 019940324, 019940324, 1000, 0000],
    ["VG", "USD", "Y", "A", 019940324, 019940324, 1000, 0000],
    ["VI", "USD", "Y", "A", 019940324, 019940324, 1000, 0000],
    ["VN", "VND", "Y", "A", 019950824, 019950825, 1000, 0000],
    ["ZA", "USD", "N", "A", 020010110, 020010110, 1504, 0000],
    ["ZA", "ZAL", "Y", "A", 019950824, 019950825, 1000, 0000],
    ["ZR", "USD", "N", "A", 020010110, 020010110, 1504, 0000],
    ["ZW", "USD", "N", "A", 020010110, 020010110, 1504, 0000],
    ["ZW", "ZWD", "Y", "A", 020001006, 020001006, 1453, 0000],
    ["99", "999", " ", "I", 019940324, 019940324, 0000, 0000]
  ]}
end // end ZCCTBL

