package corpz3;
import corpcom7.*;
import corpx1.*;
import corpy2.*;
//*** DATATABLE=ZCHTBL ****
// *********** NIL CHARGE TYPE TABLE **************************
// 
// Key to CSP table: ZCHCD
// DB2 Table:        dcorp.vzch0001
// 
// 
// Note:  1. Receivable Type is required for each NIL Charge
//           Type. Misc. Invoicing and Product Invoicing will
//           edit to be sure that there is no mixing of Rec.
//           Types on an Invoice.
//        2. Lock Box Code is optional. It may be entered to
//           indicate that the NIL Charge Type may only be used
//           with a specific G/L Entity. Misc. Invoicing and
//           Product Invoicing must edit for a single G/L
//           Entity per Invoice.
//        3. ZCHPFLAG indicates whether or not a Charge Type
//           may be used on a Product Invoice.
// 
// Maintenance:
// 
// DATE     USERID    DESC. OF CHANGE
// ------------------------------------------------------------
// 05-12-89 TAP       Create table layout.
// 07-31-89 JKB       Check out table.
// 09-14-89 JKB       Add 65-misc product, TPENDE.
// 09-22-89 CMH       Change 35 and 36 descriptions;
//                    chg zchpflag=y for 37 and 38; add 23=
//                    aptmrl, 71=vattax, 72=apintr. per TP
// 09-26-89 jkb       Rename zchdiscf=zchdcind,
//                    Rename zchpflag=zchpifl, jbruce.
// 10-13-89 jkb       Chg 10-16, Ad 24,25, Chg 36-38, Chg 72
//                    and add 73, by TPende.
// 10-31-89 jkb       Chg 10=ocean, ari, inland by TPende.
//                    Chg 35=Japan Commission (2%) - aprl.
//                    Chg 36=Japan Commission (2%) - ftwr.
//                    Chg 37=3R commission (.5%) - ftwr.
//                    Chg 38=3R commission (.5%) - aprl.
//                    Chg 40=nissho banking fee-ftwr, chg abrv
//                    =nibkft. chg xlbcd1=nl for zchcd=70.
//                    xlbcd2=in, xlbcd3=ir for zchcd=80,81,82.
//                    Add 42=Nissho Bankfee-aprl.
// 11-05-89 jkb       Chg zchabrv='disc', zchdesc="discount'
//                    for zchcd=80, J.Baker.
// 11-05-90 jkb       Del 24=Mold royalty-ftwr, 25=mold royalty
//                    aprl.  Add 32,54,24,75,76,55, JFlood.
// 01-29-90 jkb       Chg zrtcd=TR for zch=55.
// 03-12-90 JBRUCE    Add 33, chg 32 from 'korea commission -
//                    ftwr' to 'korea commission'.
//                    chg 55's receivable = IC.
// 04-16-90 JBRUCE    Add 43=K25cap, 44=K25cft,TPender.
// 05-03-90 JBRUCE    Add 83=lebanon-miscchg, Jflood.
// 05-24-90 JBRUCE    Add xlccd2=in for zchcd: 13, Jflood.
// 06-04-90 JBRUCE    Add xlccd2=IN for xch:52, JFlood.
// 06-13-90 CMH       ADD ZCHCD 84 & 85; CHG RCVBL=TR FOR
//                    ZCHCD'S 43 & 44. TPENDER FOR JFLOOD
// 06-28-90 jbruce    Add 62, by Tpender.
// 08-21-90 jbruce    Add 05, 49, 50, JFlood.
// 08-22-90 jbruce    Del 05=trade shows/swalsh.
// 09-05-90 jbruce    Chg desc of "10" from "freight-ocean,air,
//                    inland" to "freight - ocean'.JFlood.
//                    Add 14=freight-air, 17=freight-inland,
//                    rgouveneur.
// 09-25-90 jbruce    Add 05=interest-royalty, chg: 02 from
//                    'interest' to 'interest-trade', RGouve,
//                    and ok from JShannon.
// 10/23/90 CMH       Change desc for chp type 52. RG/JHudson
// 01/17/91 CHYDE     Change desc for chp type 13. RG/JHudson
// 10/22/91 CHYDE     Add "P.O.P." to end of desc for zchcd 13.
//                    Correct zchabrv & zchdesc for zchcd 10 on
//                    batch same as online. KL/JOlson
// 10/25/91 jbruce    Add 86,87,88,89 per Regina.
// 06/02/92 CHYDE     Chg 3r comm pct to 1.0% fr .5% for codes
//                    37,38,88,89, per RGouvrneur. JH advised.
// 06/23/92 CHYDE     Chg 3r comm pct to .5% fr 1.0% for codes
//                    37,38,88,89 per G.Braden/J.Olson.
// 07/01/92 CHYDE     Chg 3r comm pct bk to 1.0 fr 0.5 for cds
//                   37,38,88,89 per G.Braden/J.Hudson.
// 07/29/92 CHYDE     Add 06&07, ftwr&aprl consolidation chargs
//                    respectively.  RG/JHudson.
// 01/26/93 BSNODG    ADD A1 THRU A8 AND B1 THRU B3 PER REGINA
// 03/15/93 CHYDE     Add cd 77=Nissho miscellaneous per JHudsn
// 03/19/93 CHYDE     Chg desc for codes 06 & 07 from Ftwr-Con
//                    Chgs & Aprl-Con Chgs to Con Fee-Ftwr &
//                    Con Fee-Aprl, respctvly;
//                    add cds 08=Storage Fee-ftwr & 09=Storage
//                    Fee-aprl;
//                    Chg desc for cd 71 from Vat tax-taiwan to
//                    just Vat Tax.  per JHudson.
// 04/22/93 CHYDE     Add 78=POP/RETAIL & 79=ADV/COLLATERAL
//                    but not w/o reservations. Are these realy
//                    'charge' types? Acct unncessarily chg
//                    operational procedures before they found
//                    out if sys can handle it; and w/out
//                    Jhudson/JOlson area okay.  per JHudson.
// 05/28/93 CHYDE     Add 56=Research & Devel Aprl & 57=Aprl
//                    Production Canada. per GB/JHudson.
// 08/25/93 CHYDE     Chg cd 55 desc (add "ftwr" to end); add
//                    cd 58 (for aprl). per JHudson
// 09/29/93 CHYDE     Add 39=Labeling per JHudson.
// 10/04/93 CHYDE     Del tbl pfx=xry for zch code 39. Copied
//                    in error during initial setup. Chyde.
// 02/08/94 CHYDE     Add lock box code=NL to ZCH codes 86,87,
//                    88,89 per JHudson.
// 02/09/94 jbruce    Add 90,91,92,93,94,95,96,97 per JHudson.
// 04/27/94 CHYDE     Add xlb2=In to zch 55 & 58 per JHudson.
// 06/14/94 CHYDE     Add 63=Information Services for programmg
//                    services performed in Beaverton,per
//                    Judi Hudson.
// 06/20/94 BSNODG    ADD 98=OTHER INCOME PER JHUDSON
// 01/10/95 CHYDE     Chg 5% to 7% in the description portion
//                    of codes 32 & 33 per SBlankenship/RUren.
// 05/31/95 Jbruce    Chg 2% to 5% for 90, 91,94,95 codes.
//                    Inactivate: 36,37,38,88,89,92,93,96,
//                    and 97, Shannon Blankenship/Renee Uren.
// 06/13/95 BSNODG    CHANGED LOCK BOX CD2 TO NL FOR
//                    ZCH CODE 61 PER R.UREN/S.BLANKENSHIP
// 06/14/95 BSNODG    CHANGED DESC TO 3% FOR CODES
//                    90,91,94 AND 95 PER S.BLANKENSHIP/RUREN.
// 07/05/95 BSNODG    CHANGED DESC TO 5% FOR CODES
//                    90,91,94 AND 95.
//                    CHANGED STATUS TO 'I'NACTIVE FOR CODES
//                    86 AND 87 PER S.BLANKENSHIP.
// 07/05/95 BSNODG    Chg DESC TO 5% FOR CODES
// 08/01/95 Jbruce    Chg 5% to 3% fr 90,91 & 94,95 RneeUren.
// 10/10/95 CHYDE     Add codes AF,AC,DN,MN,DI,MI per Jim
//                    Shannon, Renee Uren for APAO invoicing
//                    and claims.
// 10/11/95 CHYDE     Chg rcv-type code from CO to IC for
//                    zch/charge-type code AC per Shannon
//                    Blankenship/Alison Montee (alison new
//                    table coordinator).
// 04-10-96 Jbruce    Add 64=Production Allocation,for Amonte.
// 05-01-96 Jbruce    Add lockbox=NL for 62 & 64, Amonte.
// 03-12-97 ECHAN     Add CODES TE, TO. PER ALISON MONTEE.
// 03-27-97 ECHAN     Chg code TE to T1 and TO to T2;
//                    Chg lock box cd2 in T1 and T2 = blank;
//                    Add codes T3 and T4 per Alison Montee.
// 04-09-97 ECHAN     Chg code R1 to T1 and CODE2=IN;
//                    Chg code R2 to T2 and CODE2=IN;
//                    Chg code T1 to T3 and ABBREV=TUAWW;
//                    Chg code T2 to T4 and ABBREV=TUNWW;
//                    Add code T3,T4,T5,T6,T7,T8,T9,T0;
//                    per Alison Montee.
// 05-20-97 ECHAN     Chg codes 57 and 64; Add codes S1,S2,R9.
//                    per R.Gouvenor.
// ============================================================
// 06/12/97  BSNODG     BSNODG
// TURNING ON TABLE HANDLER
// 06/27/97  RGOUVE     ECHAN
// ADD NEW CHG TYPE DISTRIBUTION RIGHTS FEE
// 06/27/97  RGOUVE     ECHAN
// ADD NEW CHG TYPE EQUIP PROD FEE
// 06/27/97  RGOUVE     ECHAN
// ADD NEW CHG TYPE PRIOR YR AMERICAS ADMIN FEE
// 06/27/97  RGOUVE     ECHAN
// ADD NEW CHG TYPE PRIOR YR APPRL PROD
// 06/27/97  RGOUVE     ECHAN
// ADD NEW CHG TYPE PRIOR YR EQUIP PROD
// 06/27/97  RGOUVE     ECHAN
// ADD NEW CHG TYPE PRIOR YR INC SERVICE FEE
// 06/27/97  RGOUVE     ECHAN
// ADD NEW CHG TYPE PRIOR YR. FTWR PROD
// 06/27/97  RGOUVE     ECHAN
// ADD NEW CHG TYPE PURCH. COMM EQUIP
// 06/27/97  RGOUVE     ECHAN
// ADD NEW CHG TYPE R&D EQUIP
// 06/27/97  RGOUVE     ECHAN
// CHG DISTRIPTION
// 06/30/97  RGOUVE     ECHAN
// CHANGE LOCKBOX CODE
// 07/22/97  RGOUVE     ECHAN
// ADD LOCKBOX CODE NL
// 10/16/97  RGOUVE     ECHAN
// ADD NEW CODE FOR EQUIPMENT PURCHASE COMM
// 05/08/98  RGOUVE     ECHAN
// ADD CBF ROYALTY CODE
// 05/08/98  RGOUVE     ECHAN
// ADD MISC INC ALLOCATION
// 05/08/98  RGOUVE     ECHAN
// ADD MISC NIL ALLOCATION
// 05/21/98  RGOUVE     BSNODG
// CHANGE THE LOCK BOX CODE FROM IN TO NL
// 10/15/99  RGOUVE     ECHAN
// ADD NEW PRIOR YEAR CHARGE TYPE FOR CBF ROYALTIES
// 10/15/99  RGOUVE     ECHAN
// ADD NEW PRIOR YEAR CHARGE TYPE FOR GLOBAL RETAIL
// 10/15/99  RGOUVE     ECHAN
// ADD PRIOR YEAR CHARGE TYPE FOR NIL ADMIN
// 10/15/99  RGOUVE     ECHAN
// ADD PRIOR YEAR CHRGE TYPE FOR EQUIPMENT RD&D
// 10/18/99  RGOUVE     ECHAN
// ADD NL LOCK BOX
// 10/18/99  RGOUVE     ECHAN
// ADD NL LOCK BOX CODE
// 05/19/00  RGOUVE     CUSHA
// ADDING NL TO LOCKBOX CODES
// *************************
DataTable ZCHTBL type basicTable  {
  shared = yes, resident = no
  }
  10 ZCHCD ZCHCD; 
  10 ZCHABRV ZCHABRV; 
  10 ZCHDESC ZCHDESC; 
  10 ZCHPIFL ZCHPIFL; 
  10 ZCHDCIND ZCHDCIND; 
  10 ZRTCD ZRTCD; 
  10 XLBCD1 XLBCD1; 
  10 XLBCD2 XLBCD2; 
  10 XLBCD3 XLBCD3; 
  10 XLBCD4 XLBCD4; 
  10 YSMTBLPF YSMTBLPF; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["AC", "PCAPAO", "PURCHASE COMMISSION - APAO    ", "N", "C", "IC", "AO", "  ", "  ", "  ", "   ", "A", 019951010, 019951011, 1400, 0001],
    ["AF", "FRTIND", "FREIGHT - APAO                ", "Y", "C", "TR", "AO", "  ", "  ", "  ", "   ", "A", 019951010, 019951010, 1400, 0000],
    ["A1", "INSFTW", "INSURANCE FOOTWEAR            ", "N", "C", "TR", "NL", "IN", "  ", "  ", "   ", "A", 019930126, 019930126, 1000, 0000],
    ["A2", "INSAPL", "INSURANCE APRL                ", "N", "C", "TR", "NL", "IN", "  ", "  ", "   ", "A", 019930126, 019930126, 1000, 0000],
    ["A3", "INSREM", "INSURANCE REINBURSEMENT       ", "N", "C", "TR", "NL", "IN", "  ", "  ", "   ", "A", 019930126, 019930126, 1000, 0000],
    ["A4", "MDEFAP", "MISC DEFECTIVE APRL           ", "N", "C", "TR", "NL", "IN", "  ", "  ", "   ", "A", 019930126, 019930126, 1000, 0000],
    ["A5", "MDEFTW", "MISC DEFECTIVE FTWR           ", "N", "C", "TR", "NL", "IN", "  ", "  ", "   ", "A", 019930126, 019930126, 1000, 0000],
    ["A6", "ICCORP", "INTERCOMPANY CHARGE CORP      ", "N", "C", "TR", "NL", "IN", "  ", "  ", "   ", "A", 019930126, 019930126, 1000, 0000],
    ["A7", "ICAPRL", "INTERCOMPANY CHARGE APPAREL   ", "N", "C", "TR", "NL", "IN", "  ", "  ", "   ", "A", 019930126, 019930126, 1000, 0000],
    ["A8", "ICFTWR", "INTERCOMPANY CHARGE FTWR      ", "N", "C", "TR", "NL", "IN", "  ", "  ", "   ", "A", 019930126, 019930126, 1000, 0000],
    ["B1", "RYTAXH", "ROYALTY W/H TAX PAYABLE       ", "N", "C", "RY", "NL", "IN", "  ", "  ", "   ", "A", 019930126, 019930126, 1000, 0000],
    ["B2", "ICTAXH", "NIKE OWNED W/H TAX PAYABLE    ", "N", "C", "IC", "NL", "IN", "  ", "  ", "   ", "A", 019930126, 019930126, 1000, 0000],
    ["B3", "TRTAXH", "W/H TAX PAYABLE               ", "N", "C", "TR", "NL", "IN", "  ", "  ", "   ", "A", 019930126, 019930126, 1000, 0000],
    ["DI", "MTKIN ", "DEVELOPMENT MATERIALS         ", "N", "C", "TR", "AO", "  ", "  ", "  ", "   ", "A", 019951010, 019951010, 1400, 0000],
    ["DN", "MTKNO ", "DEVELOPMENT MATERIALS (NO)    ", "N", "C", "IC", "AO", "  ", "  ", "  ", "   ", "A", 019951010, 019951010, 1400, 0000],
    ["MI", "MIND  ", "RAW MATERIALS                 ", "N", "C", "TR", "AO", "  ", "  ", "  ", "   ", "A", 019951010, 019951010, 1400, 0000],
    ["MN", "MNO   ", "RAW MATERIALS (NO)            ", "N", "C", "IC", "AO", "  ", "  ", "  ", "   ", "A", 019951010, 019951010, 1400, 0000],
    ["M1", "MISCNL", "MISC NIL ALLOCATION           ", "N", "C", "IC", "NL", "  ", "  ", "  ", "   ", "A", 019980508, 019980508, 0922, 0000],
    ["M2", "MISCIN", "MISC INC ALLOCATION           ", "N", "C", "IC", "IN", "  ", "  ", "  ", "   ", "A", 019980508, 019980508, 0922, 0000],
    ["R1", "NILRYL", "NIL-ROYALITY-NIKE OWN-EQUIP   ", "N", "C", "IC", "NL", "IN", "  ", "  ", "   ", "A", 019970312, 019970409, 1000, 0002],
    ["R2", "NILRYL", "NIL-ROYALITY-NIKE OWN-OTHER   ", "N", "C", "IC", "NL", "IN", "  ", "  ", "   ", "A", 019970312, 019970409, 1000, 0002],
    ["R9", "RETAIL", "RETAIL GLOBAL ALLOCATION      ", "N", "C", "IC", "IN", "NL", "  ", "  ", "   ", "A", 019970520, 019970627, 0908, 0001],
    ["S1", "INCSF ", "NIKE INC SERVICE CHARGE       ", "N", "C", "IC", "IN", "NL", "  ", "  ", "   ", "A", 019970520, 019970722, 0849, 0002],
    ["S2", "LADMIN", "AMERICAS ADMIN FEE            ", "N", "C", "IC", "IN", "NL", "  ", "  ", "   ", "A", 019970520, 019970627, 0908, 0001],
    ["T0", "TUIPR ", "TRUEUPS-ALLOC-INDEP PROD      ", "N", "C", "IC", "IN", "NL", "  ", "  ", "   ", "A", 019970409, 019970409, 1000, 0000],
    ["T1", "PRHKSF", "PRIOR YR-HK SERVICE FEE       ", "N", "C", "IC", "IN", "NL", "  ", "  ", "   ", "A", 019970327, 019970627, 0908, 0002],
    ["T2", "PRNWW ", "PR YR-INTN'L WWP-GLOBAL ATHLET", "N", "C", "IC", "IN", "NL", "  ", "  ", "   ", "A", 019970327, 019970627, 0908, 0002],
    ["T3", "PRUWW ", "PRIOR YR-USA WWPROMO          ", "N", "C", "IC", "IN", "NL", "  ", "  ", "   ", "A", 019970409, 019970627, 0908, 0001],
    ["T4", "PRFR&D", "PRIOR YR-FTWR R&D             ", "N", "C", "IC", "IN", "  ", "  ", "  ", "   ", "A", 019970409, 019970627, 0908, 0001],
    ["T5", "PRAR&D", "PRIOR YR TRUEUP-R&D           ", "N", "C", "IC", "IN", "  ", "  ", "  ", "   ", "A", 019970409, 019970627, 0908, 0001],
    ["T6", "PRIS  ", "PRIOR YR-I/S SERVICE FEE      ", "N", "C", "IC", "IN", "NL", "  ", "  ", "   ", "A", 019970409, 019991018, 1102, 0002],
    ["T7", "PRDBR ", "PRIOR YR-NIKE INT'L SERVICE FE", "N", "C", "IC", "NL", "  ", "  ", "  ", "   ", "A", 019970409, 019970627, 0908, 0001],
    ["T8", "PRFTPC", "PRIOR YR-INC FTWR PURCH COM   ", "N", "C", "IC", "IN", "  ", "  ", "  ", "   ", "A", 019970409, 019970627, 0908, 0001],
    ["T9", "PRAPPC", "PRIOR YR-INC APRL PURCH COM   ", "N", "C", "IC", "IN", "  ", "  ", "  ", "   ", "A", 019970409, 019970627, 0908, 0001],
    ["U1", "PRFTPR", "PRIOR YR-FTWR PRODUCTION      ", "N", "C", "IC", "IN", "NL", "  ", "  ", "   ", "A", 019970627, 019970627, 0908, 0000],
    ["U2", "PRAPPR", "PRIOR YR-APRL PRODUCTION      ", "N", "C", "IC", "IN", "NL", "  ", "  ", "   ", "A", 019970627, 019970627, 0908, 0000],
    ["U3", "PREQPR", "PRIOR YR-EQUIP PRODUCTION     ", "N", "C", "IC", "IN", "NL", "  ", "  ", "   ", "A", 019970627, 019970627, 0908, 0000],
    ["U4", "PRISF ", "PR YR-NIKE INC SERVICE FEE    ", "N", "C", "IC", "IN", "NL", "  ", "  ", "   ", "A", 019970627, 019991018, 1322, 0001],
    ["U5", "PRLAAD", "PRIOR YR-AMERICAS ADMIN FEE   ", "N", "C", "IC", "IN", "NL", "  ", "  ", "   ", "A", 019970627, 019970627, 0908, 0000],
    ["U6", "PRCBF ", "PRIOR YEAR CBF ROYALTY        ", "N", "C", "IC", "NL", "IN", "  ", "  ", "   ", "A", 019991015, 019991015, 1508, 0000],
    ["U7", "PRGLRT", "PRIOR YEAR GLOBAL RETAIL      ", "N", "C", "IC", "NL", "IN", "  ", "  ", "   ", "A", 019991015, 019991015, 1508, 0000],
    ["U8", "PRNIL ", "PRIOR YEAR NIL ADMIN          ", "N", "C", "IC", "NL", "IN", "  ", "  ", "   ", "A", 019991015, 019991015, 1508, 0000],
    ["U9", "PREQRD", "PRIOR YEAR EQUIPMENT RD&D     ", "N", "C", "IC", "NL", "IN", "  ", "  ", "   ", "A", 019991015, 019991015, 1508, 0000],
    ["01", "CANCEL", "CANCELLATION FEE              ", "N", "C", "TR", "NL", "  ", "  ", "  ", "   ", "A", 019890512, 019970612, 1350, 0001],
    ["02", "INTR-T", "INTEREST - TRADE              ", "N", "C", "TR", "IN", "NL", "IR", "  ", "   ", "A", 019890512, 019900925, 1000, 0001],
    ["03", "LEGALN", "LEGALIZATION FEE              ", "Y", "C", "TR", "NL", "  ", "  ", "  ", "   ", "A", 019890512, 019890731, 1000, 0000],
    ["04", "LGLFEE", "LEGAL FEE                     ", "N", "C", "TR", "NL", "  ", "  ", "  ", "   ", "A", 019890512, 019890731, 1000, 0000],
    ["05", "INTR-R", "INTEREST - ROYALTY            ", "N", "C", "RY", "IN", "NL", "  ", "  ", "   ", "A", 019900925, 019900925, 1000, 0000],
    ["06", "FTCONS", "CONSOLIDATION FEE - FTWR      ", "N", "C", "TR", "NL", "IN", "  ", "  ", "   ", "A", 019920729, 019930319, 1400, 0001],
    ["07", "APCONS", "CONSOLIDATION FEE - APRL      ", "N", "C", "TR", "NL", "IN", "  ", "  ", "   ", "A", 019920729, 019930319, 1400, 0001],
    ["08", "FTSTRG", "STORAGE FEE - FTWR            ", "N", "C", "TR", "NL", "IN", "  ", "  ", "   ", "A", 019930319, 019930319, 1400, 0000],
    ["09", "APSTRG", "STORAGE FEE - APRL            ", "N", "C", "TR", "NL", "IN", "  ", "  ", "   ", "A", 019930319, 019930319, 1400, 0000],
    ["10", "OCEAN ", "FREIGHT - OCEAN               ", "N", "C", "TR", "IN", "NL", "IR", "  ", "   ", "A", 019890512, 019900905, 1000, 0003],
    ["11", "COURIR", "FREIGHT - COURIER             ", "N", "C", "TR", "IN", "NL", "IR", "  ", "   ", "A", 019890512, 019891013, 1000, 0001],
    ["12", "UPSAPP", "FREIGHT - UPS/APP             ", "N", "C", "TR", "IN", "NL", "IR", "  ", "   ", "A", 019890512, 019891013, 1000, 0001],
    ["13", "ASAMPL", "FREIGHT - ASIA SAMPLES/P.O.P. ", "Y", "C", "TR", "NL", "IN", "  ", "  ", "   ", "A", 019900111, 019911022, 1000, 0003],
    ["14", "AIR   ", "FREIGHT - AIR                 ", "Y", "C", "TR", "IN", "IR", "NL", "  ", "YMT", "A", 019900905, 019900905, 1000, 0000],
    ["15", "FREIGT", "FREIGHT (PRODUCT INVOICING)   ", "N", "C", "TR", "IN", "NL", "IR", "  ", "YMT", "A", 019890512, 019891013, 1000, 0001],
    ["16", "INLAND", "FREIGHT INLAND (PROD INVOICE) ", "N", "C", "TR", "IN", "NL", "IR", "  ", "YMT", "A", 019890512, 019891013, 1000, 0001],
    ["17", "INLAND", "FREIGHT - INLAND              ", "Y", "C", "TR", "IN", "IR", "NL", "  ", "YMT", "A", 019900905, 019900905, 1000, 0000],
    ["20", "FTTMRL", "TRADEMARK ROYALTY - FTWR      ", "N", "C", "RY", "NL", "  ", "  ", "  ", "   ", "A", 019890512, 019890731, 1000, 0000],
    ["21", "APTECH", "TECHNOLOGY ROYALTY - APRL     ", "N", "C", "RY", "IN", "NL", "  ", "  ", "   ", "A", 019890512, 020000519, 1508, 0001],
    ["22", "FTTECH", "TECHNOLOGY ROYALTY - FTWR     ", "N", "C", "RY", "IN", "  ", "  ", "  ", "   ", "A", 019890512, 019890731, 1000, 0000],
    ["23", "APTMRL", "TRADEMARK ROYALTY - APPL      ", "N", "C", "RY", "NL", "  ", "  ", "  ", "   ", "A", 019890922, 019890922, 1000, 0000],
    ["24", "TWAPTM", "TRADEMARK ROYALTY-APRL-TWN    ", "Y", "C", "TR", "NL", "  ", "  ", "  ", "   ", "A", 019900104, 019890104, 1000, 0000],
    ["30", "HNDLNG", "HANDLING CHARGE               ", "Y", "C", "TR", "NL", "  ", "  ", "  ", "XHD", "A", 019890512, 019890731, 1000, 0000],
    ["31", "STCKRG", "STICKERING CHARGE             ", "Y", "C", "TR", "NL", "  ", "  ", "  ", "   ", "A", 019890512, 019890731, 1000, 0000],
    ["32", "KORCOM", "KOREA COMMISSION (7%)         ", "Y", "C", "TR", "IN", "  ", "  ", "  ", "   ", "A", 019900104, 019950110, 1000, 0002],
    ["33", "KRCMAP", "KOREA COMMISSION (7%) - APRL  ", "Y", "C", "TR", "IN", "  ", "  ", "  ", "   ", "A", 019900312, 019950110, 1000, 0001],
    ["35", "JAPRYR", "JAPAN COMMISSION (2%) - APRL  ", "Y", "C", "CO", "IN", "  ", "  ", "  ", "ZCF", "A", 019890512, 019891031, 1000, 0003],
    ["36", "JAPCOM", "JAPAN COMMISSION (2%) - FTWR  ", "Y", "C", "CO", "IN", "  ", "  ", "  ", "ZCF", "I", 019890512, 019950531, 1000, 0004],
    ["37", "JP3RDF", "3R COMMISSION (1.0%) - FTWR   ", "Y", "C", "CO", "IN", "  ", "  ", "  ", "XRY", "I", 019890512, 019950531, 1000, 0006],
    ["38", "JP3RDA", "3R COMMISSION (1.0%) - APRL   ", "Y", "C", "CO", "IN", "  ", "  ", "  ", "XRY", "I", 019890512, 019950531, 1000, 0006],
    ["39", "LABEL ", "LABELING                      ", "Y", "C", "TR", "NL", "IN", "  ", "  ", "   ", "A", 019930929, 019930929, 1000, 0000],
    ["40", "NIBKFT", "NISSHO BANKING FEE - FTWR     ", "Y", "C", "TR", "IN", "  ", "  ", "  ", "ZCF", "A", 019890512, 019891031, 1000, 0001],
    ["41", "NICOMM", "NISSHO COMMISSION             ", "Y", "C", "TR", "IN", "  ", "  ", "  ", "ZCF", "A", 019890512, 019890731, 1000, 0000],
    ["42", "NIBKAP", "NISSHO BANK FEE - APRL        ", "Y", "C", "TR", "IN", "  ", "  ", "  ", "   ", "A", 019891031, 019891031, 1000, 0000],
    ["43", "K25CFT", "KOREA COMMISSION (2.5%) FTWR  ", "N", "C", "TR", "IN", "  ", "  ", "  ", "ZCF", "A", 019900416, 019900613, 1000, 0001],
    ["44", "K25CAP", "KOREA COMMISSION (2.5%) APRL  ", "N", "C", "TR", "IN", "  ", "  ", "  ", "ZCF", "A", 019900416, 019900613, 1000, 0001],
    ["49", "PURCMA", "NIKE INC APRL PURCH COMMISSION", "N", "C", "IC", "IN", "  ", "  ", "  ", "   ", "A", 019900821, 019970627, 0908, 0001],
    ["50", "PURCMF", "NIKE INC FTWR PURCH COMMISSION", "N", "C", "IC", "IN", "  ", "  ", "  ", "   ", "A", 019890512, 019970627, 0908, 0001],
    ["51", "R&DFW ", "RESEARCH & DEVELOPMENT-FTWR   ", "N", "C", "IC", "IN", "  ", "  ", "  ", "   ", "A", 019890512, 019970627, 0908, 0001],
    ["52", "CMPNBR", "USE A COMP NUMBER             ", "N", "C", "TR", "NL", "IN", "  ", "  ", "   ", "A", 019890512, 019901023, 1000, 0003],
    ["53", "NILSF ", "NIKE INTN'L SERVICE CHARGE    ", "N", "C", "IC", "NL", "  ", "  ", "  ", "   ", "A", 019890512, 019970627, 0908, 0001],
    ["54", "USEFEE", "USAGE FEE - ADVERTISING       ", "Y", "C", "TR", "NL", "IN", "  ", "  ", "   ", "A", 019900104, 019890104, 1000, 0000],
    ["55", "NILRYL", "NIL ROYALTY - NIKE OWN - FTWR ", "N", "C", "IC", "NL", "IN", "  ", "  ", "   ", "A", 019900104, 019940427, 1400, 0005],
    ["56", "R&DAPL", "RESEARCH & DEVELOPMENT APPAREL", "N", "C", "IC", "IN", "  ", "  ", "  ", "   ", "A", 019930528, 019930528, 1400, 0000],
    ["57", "APPROD", "APPAREL PRODUCTION ALLOCATION ", "N", "C", "IC", "IN", "NL", "  ", "  ", "   ", "A", 019930528, 019970520, 1400, 0001],
    ["58", "NILRYL", "NIL ROYALTY - NIKE OWN - APRL ", "N", "C", "IC", "NL", "IN", "  ", "  ", "   ", "A", 019930825, 019940427, 1400, 0001],
    ["59", "PURCME", "PURCHASE COMMISSION - EQUIP   ", "N", "C", "IC", "IN", "  ", "  ", "  ", "   ", "A", 019970627, 019970627, 0908, 0000],
    ["60", "NILWW ", "INTN'L WWPROMO-GLOBAL ATHLETES", "N", "C", "IC", "NL", "  ", "  ", "  ", "   ", "A", 019890512, 019970627, 0908, 0001],
    ["61", "USWWPR", "USA WORLDWIDE PROMO           ", "N", "C", "IC", "IN", "NL", "  ", "  ", "   ", "A", 019890512, 019950613, 1000, 0001],
    ["62", "APWWPR", "HONG KONG SERVICE FEE         ", "N", "C", "IC", "IN", "NL", "  ", "  ", "   ", "A", 019900627, 019970627, 0908, 0002],
    ["63", "INFOSV", "I/S SERVICE FEE               ", "N", "C", "IC", "IN", "NL", "  ", "  ", "   ", "A", 019940614, 019970722, 0849, 0002],
    ["64", "FTPROD", "FOOTWEAR PRODUCTION ALLOCATION", "N", "C", "IC", "IN", "NL", "  ", "  ", "   ", "A", 019960410, 019970520, 1000, 0002],
    ["65", "EQPROD", "EQUIP PRODUCTION FEE          ", "N", "C", "IC", "IN", "NL", "  ", "  ", "   ", "A", 019970627, 019970627, 0908, 0000],
    ["66", "DBR   ", "DISTRIBUTION RIGHTS FEES      ", "N", "C", "IC", "NL", "  ", "  ", "  ", "   ", "A", 019970627, 019970630, 0928, 0001],
    ["67", "R&DEQ ", "RESEARCH & DEVELOPMENT EQUIP  ", "N", "C", "IC", "IN", "  ", "  ", "  ", "   ", "A", 019970627, 019970627, 0908, 0000],
    ["68", "PURCME", "NIKE INC PURCH. COM. - EQUIP  ", "N", "C", "IC", "IN", "  ", "  ", "  ", "   ", "A", 019971016, 019971016, 1258, 0000],
    ["70", "WARRSK", "WAR RISK INSURANCE            ", "Y", "C", "TR", "NL", "  ", "  ", "  ", "   ", "A", 019890512, 019891031, 1000, 0001],
    ["71", "VATTAX", "VAT TAX                       ", "Y", "C", "TR", "NL", "  ", "  ", "  ", "   ", "A", 019890922, 019930319, 1400, 0001],
    ["72", "ARADJ1", "A/R TRANS - DEBIT TRADE       ", "N", "C", "TR", "NL", "IN", "IR", "  ", "   ", "A", 019890922, 019891013, 1000, 0001],
    ["73", "ARADJ2", "A/R TRANS - DEBIT ROYALTY     ", "N", "C", "RY", "NL", "IN", "IR", "  ", "   ", "A", 019891013, 019891013, 1000, 0000],
    ["74", "CBFROY", "CBF ROYALTY                   ", "N", "C", "IC", "NL", "  ", "  ", "  ", "   ", "A", 019980508, 019980521, 0915, 0001],
    ["75", "MISCAR", "MISCELLANEOUS CHARGES         ", "Y", "C", "TR", "NL", "IN", "  ", "  ", "   ", "A", 019900104, 019890104, 1000, 0000],
    ["76", "CONVGL", "CURRENCY CONVERSION GAIN/LOSS ", "Y", "C", "RY", "NL", "IN", "  ", "  ", "   ", "A", 019900104, 019890111, 1000, 0001],
    ["77", "MISCNI", "NISSHO MISCELLANEOUS          ", "N", "C", "CO", "IN", "  ", "  ", "  ", "   ", "A", 019930315, 019930315, 1400, 0000],
    ["78", "POPRET", "P.O.P./RETAIL                 ", "N", "C", "TR", "IN", "NL", "  ", "  ", "   ", "A", 019930422, 019930422, 1400, 0000],
    ["79", "ADVCOL", "ADVERTISING/COLLATERAL        ", "N", "C", "TR", "IN", "NL", "  ", "  ", "   ", "A", 019930422, 019930422, 1400, 0000],
    ["80", "DISC  ", "DISCOUNT                      ", "Y", "D", "TR", "NL", "IN", "IR", "  ", "XTD", "A", 019890512, 019891105, 1000, 0002],
    ["81", "PTDISC", "PAYMENT TERM DISCOUNT         ", "Y", "D", "TR", "NL", "IN", "IR", "  ", "XPT", "A", 019890512, 019891031, 1000, 0001],
    ["82", "SPDISC", "SALES PROGRAM DISCOUNT        ", "Y", "D", "TR", "NL", "IN", "IR", "  ", "SPG", "A", 019890512, 019891031, 1000, 0001],
    ["83", "LEBMIS", "LEBANON-MISC. CHANGE          ", "Y", "C", "TR", "NL", "  ", "  ", "  ", "   ", "A", 019900503, 019900503, 1000, 0000],
    ["84", "LEBINT", "LEBANON-INTEREST              ", "Y", "C", "TR", "NL", "  ", "  ", "  ", "   ", "A", 019900613, 019900613, 1000, 0000],
    ["85", "BKCHG ", "BANK CHARGES                  ", "Y", "C", "TR", "NL", "  ", "  ", "  ", "   ", "A", 019900613, 019900613, 1000, 0000],
    ["86", "JAPRYR", "JAPAN COMMISSION (2%) - APRL  ", "Y", "C", "TR", "IN", "NL", "  ", "  ", "XCF", "I", 019911025, 019950705, 1400, 0002],
    ["87", "JAPCOM", "JAPAN COMMISSION (2%) - FTWR  ", "Y", "C", "TR", "IN", "NL", "  ", "  ", "ZCF", "I", 019911025, 019950705, 1400, 0002],
    ["88", "JP3RDF", "3R COMMISSION (1.0%) - FTWR   ", "Y", "C", "TR", "IN", "NL", "  ", "  ", "XRY", "I", 019911025, 019950531, 1400, 0005],
    ["89", "JP3RDA", "3R COMMISSION (1.0%) - APRL   ", "Y", "C", "TR", "IN", "NL", "  ", "  ", "XRY", "I", 019911025, 019950531, 1400, 0005],
    ["90", "NIPRYR", "JAPAN COMMISSION (3%) - APRL  ", "Y", "C", "CO", "IN", "  ", "  ", "  ", "XCF", "A", 019940209, 019950801, 1000, 0004],
    ["91", "NIPCOM", "JAPAN COMMISSION (3%) - FTWR  ", "Y", "C", "CO", "IN", "  ", "  ", "  ", "ZCF", "A", 019940209, 019950801, 1000, 0004],
    ["92", "NI3RDF", "3R COMMISSION (1.0%) - FTWR   ", "Y", "C", "CO", "IN", "  ", "  ", "  ", "XRY", "I", 019940209, 019950531, 1000, 0001],
    ["93", "NI3RDA", "3R COMMISSION (1.0%) - APRL   ", "Y", "C", "CO", "IN", "  ", "  ", "  ", "XRY", "I", 019940209, 019950531, 1000, 0001],
    ["94", "JAPRYR", "JAPAN COMMISSION (3%) - APRL  ", "Y", "C", "IC", "IN", "  ", "  ", "  ", "XCF", "A", 019940209, 019950801, 1000, 0004],
    ["95", "JAPCOM", "JAPAN COMMISSION (3%) - FTWR  ", "Y", "C", "IC", "IN", "  ", "  ", "  ", "ZCF", "A", 019940209, 019950801, 1000, 0004],
    ["96", "JP3RDF", "3R COMMISSION (1.0%) - FTWR   ", "Y", "C", "IC", "IN", "  ", "  ", "  ", "XRY", "I", 019940209, 019950531, 1000, 0001],
    ["97", "JP3RDA", "3R COMMISSION (1.0%) - APRL   ", "Y", "C", "IC", "IN", "  ", "  ", "  ", "XRY", "I", 019940209, 019950531, 1000, 0001],
    ["98", "OINCOM", "OTHER INCOME                  ", "N", "C", "TR", "NL", "  ", "  ", "  ", "   ", "A", 019940620, 019940620, 1000, 0000],
    ["99", "EOT   ", "END OF TABLE                  ", " ", " ", "  ", "  ", "  ", "  ", "  ", "   ", " ", 019890512, 019890731, 1000, 0000]
  ]}
end // end ZCHTBL

