package corpz3;
import corpcom7.*;
//*** DATATABLE=ZCSTBL ****
// ************ International Claims Status Table *************
// 
// Key to CSP table: ZCS-CLM-STAT-CD
// DB2 Table Name:   DCORP.VZCS0001
// DCLGEN:           DCL01083
// 
// MAINTENANCE:
// 
// Data      Userid  Description
// --------  ------  ------------------------------------------
// 08/14/92  JSHANN  Created table.
// 08/21/92  CHYDE   Checkout table and move to prodmsl.
// 03/24/93  CHYDE   Add code VD=Voided per JHudson.
// 10/12/93  CHYDE   Add code IN=Inactive per JHudson.
// 02/10/94  vcowan  Install using Corp Install Turnover System
// 
// *************************
DataTable ZCSTBL type basicTable  {
  shared = yes, resident = no
  }
  10 ZCS-CLM-STAT-CD ZCS-CLM-STAT-CD; 
  10 ZCS-CLM-STAT-DESC ZCS-CLM-STAT-DESC; 
  10 ZCS-CLM-STAT-ABRV ZCS-CLM-STAT-ABRV; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["AC", "ACTIVE                        ", "ACTIVE", "A", 019920814, 019920814, 1400, 0000],
    ["AP", "APPROVED                      ", "APPVD ", "A", 019920814, 019920814, 1400, 0000],
    ["CA", "CREDIT APPROVED               ", "CRAPVL", "A", 019920814, 019920814, 1400, 0000],
    ["CD", "CREDIT DISAPPROVED            ", "CDTDIS", "A", 019920814, 019920814, 1400, 0000],
    ["IN", "INACTIVE                      ", "INACT ", "A", 019931012, 019931012, 1400, 0000],
    ["IP", "IN PROCESS                    ", "INPROC", "A", 019920814, 019920814, 1400, 0000],
    ["PA", "PENDING APPROVAL              ", "PENAPV", "A", 019920814, 019920814, 1400, 0000],
    ["RP", "REPRINT                       ", "REPRNT", "A", 019920814, 019920814, 1400, 0000],
    ["SA", "SUPERVISOR APPROVED           ", "SPRAPV", "A", 019920814, 019920814, 1400, 0000],
    ["SD", "SUPERVISOR DISAPPROVED        ", "SPRDIS", "A", 019920814, 019920814, 1400, 0000],
    ["VD", "VOIDED                        ", "VOIDED", "A", 019930324, 019930324, 1400, 0001],
    ["99", "END OF TABLE                  ", "EOT   ", "I", 019920814, 019920814, 1400, 0000]
  ]}
end // end ZCSTBL

