package corpz3;
import corpcom7.*;
//*** DATATABLE=ZIVTBL ****
// ***************  NIL Misc. Invoice Type Table **************
// 
// Key to CSP table:   ZIVCD
// DB2 table:          dcorp.vziv0001
// 
// Maintenance:
// Date      USERID     Comments
// ------------------------------------------------------------
// 07-19-89  Tpende     Create table layout.
// 07-31-89  Jbruce     Check out table.
// 09-08-89  jbruce     Add new values, move to CMD, TPENDE.
// 09-08-89  jbruce     STRUCTURE CHG:  add ZIVSHPTO,ZIVBMIND.
//                      Move to PRODMSL.
// 09-14-89  jbruce     Add zivshpto/zivbmind values, TPende.
// 09-22-89  Chyde      Add value 19, CANDEV, by TPende.
// 10-13-89  jbruce     Chg 17, Add 20, by TPende.
// 10-31-89  jbruce     Del 18, chg sivaabrv=fettech for 07.
// 12-28-89  jbruce     Add 18-accounts receivable.
// 01-04-89  jbruce     Del 17,mold roylaty ftwr and
//                      Del 20,mold roylaty aprl, Add 17, 18,
//                      20,21, Chg 18 abrv: ARADJ.
// 01-15-90  Chyde      Add zivcd 22, stickering.  JFlood.
// 02-06-90  Jbruce     Add 23, 24, by JFlood.
// 04-13-90  Jbruce     Add 25-MISC AR, JFlood.
// 05-03-90  Jbruce     Add 26=LEBANON MISCHG, JFlood.
// 06/13/90  CMH        ADD 28=BANK CHARGES. TPENDER FOR JFLOOD
// 09-17-90  JBRUCE     Add 29-interst (royatly), RGuouverneur
// 05/31/91  CHYDE      Chg zivbmind=2 from 1 for codes 12,
//                      14,15,16,19, per RG/JOlson.
// 06/13/91  jbruce     Chg ziv-bus-mo-ind = 1 for zivcd: 12,
//                      14,15,16,19, JOlson.
// 06/02/92  chyde      Chg ziv-bus-mo-ind = 2 for codes 05,
//                      06, 07, 08.  per RG/JOlson.
// 06/23/92  chyde      Chg ziv-bus-mo-ind = 1 for codes 05,
//                      06,07,08.  per RBraden/JOlson.
// 04/22/93  chyde      Add 30=Marketing but not w/o reservatns
//                      by JHudson and CHyde. Acctg chg their
//                      procedures before they found out if sys
//                      can handle it again JH/JOlson will;
//                      this alleviates their problem.
//                      JHudson.
// 05/10/93  BSNODG     CHANGED SHIP TO FLAG FROM NO TO YES FOR
//                       INVOICE TYPE 30(MKTG). JHUDSON
// 02/10/94  vcowan     Install using Corp Table Turnover Sys.
// 10/12/95  CHYDE      Add codes DM=Development Material and
//                      RM=Raw Materials per Jim Shannon (for
//                      APAO) & Sandy Kelly. Current table cds
//                      are sequential numeric. I recommended
//                      they continue that rather than use
//                      intelligent alpha codes.
// 02/28/96  BSNODG     CHANGED BUS MONTH IND TO '2'
//                      FOR 11,12,14,15 AND 16 PER S.BLANKENSHI
//                      /CHRIS MURPHY.
// 03/06/96  CHYDE      Chg bus-mo-ind from 2 to 1 for ZIV
//                      codes 11,12,14,15,156 per SB/CMurphy.
// 04-10-96  Jbruce     Add 31=production allocatin,Cmurphy.
// 04-29-96  Jbruce     Chg bus/mo ind=2, Alison Monte.
// 05-03-96  Jbruce     Chg Bus/mo ind=1, Alison Monte.
// 05-30-96  CHYDE      Chg Bus/mo ind=2 for codes 11,12,14,
//                      15,16,19 per Alison Monte/PChase.
//                      OK per C. Murphy.
// 07-22-96  BSNODG     Chg Bus/mo ind=1 for codes 11,12,14,
//                      15,16,19 per Alison Monte/PChase.
//                      OK per C. Murphy.
// 10/23/96  CMURPH     BSNODG
// PER ALLISON MONTEE, TO HAVE INVOICES CREATED BETWEEN NOV 1-6
// TO BE POSTED IN OCTOBER.
// 11/15/96  CMURPH     VWILK1
// PER ALISON MONTEE'S E-MAIL IN NOVEMBER 11TH, CHANGE
// INVOICING BACK TO NORMAL BUS. MONTH INDICATOR OF 1.
// 11/25/96  CMURPH     BSNODG
// PER PENNY CHASE, DELAY THE MONTH END REOCCURING INVOICE RUN
// DUE TO TIMEING.
// 12/16/96  CMURPH     BSNODG
// PER PENNY CHASE, CHANGE THE BUSINESS MONTH INDICATOR TO 1.
// 12/30/96  CMURPH     BSNODG
// PER PENNY CHASE, DELAY THE PRINT OF THE INTERNATIONAL RECURR
// ING INVOICES.
// 01/09/97  CMURPH     BSNODG
// PER PENNY CHASE, RETURN THE INVOICING CUTOFF DATE TO NORMAL
// (BUSINESS MONTH INDICATIOR TO 1 FROM 2).
// 02/06/97  CMURPH     CHYDE
// PER PENNY CHASE, CHANGE THE BUSINESS MONTH INDICATOR BACK TO
// 1, TO HAVE THEM PRINT AT THE END OF THE MONTH.
// 05/20/97  ECHAN      ECHAN
// PER R.GOUVENOR, ADD CODE 32
// 05/20/97  ECHAN      ECHAN
// PER R.GOUVENOR, ADD CODE 33
// 05/20/97  ECHAN      ECHAN
// PER R.GOUVENOR, ADD CODE 34
// 05/21/97  ECHAN      ECHAN
// PER R.GOUVENOR, SET SHIP-TO-FLAG TO N
// 05/21/97  ECHAN      ECHAN
// PER R.GOUVENOR, SET SHIP-TO-FLAG TO N
// 06/27/97  FCAMPB     ECHAN
// ADD NEW DISTRIBUTION RIGHTS FEE
// 06/27/97  FCAMPB     ECHAN
// CHANGE DESCRIPTION
// 06/27/97  FCAMPB     ECHAN
// QDD NEW INVOICE TYPE FOR HONG KONG
// 05/15/98  CMURPH     ECHAN
// PER PENNY CHASE E-MAIL, ADD TWO ADDITIONAL MISC INVOICE
// TYPES
// 05/15/98  CMURPH     ECHAN
// PER PENNY CHASE E-MAIL, CHANGE THE BUSINESS MONTH STATUS TO
// A "1".
// 05/15/98  CMURPH     ECHAN
// PER PENNY CHASE, ADD TWO NEW VALUES TO THE TABLE.
// ************************************************************
// *************************
DataTable ZIVTBL type basicTable  {
  shared = yes, resident = no
  }
  10 ZIVCD ZIVCD; 
  10 ZIVABRV ZIVABRV; 
  10 ZIVDESC ZIVDESC; 
  10 ZIVSHPTO ZIVSHPTO; 
  10 ZIVBMIND ZIVBMIND; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["DM", "DEVMAT", "DEVELOPMENT MATERIAL", "Y", "1", "A", 019951012, 019970428, 1059, 0002],
    ["RM", "RAWMAT", "RAW MATERIALS       ", "Y", "1", "A", 019951012, 019951012, 1400, 0000],
    ["01", "CANCEL", "CANCELLATION FEE    ", "Y", "1", "A", 019890908, 019890908, 1000, 0000],
    ["02", "INTRST", "INTEREST            ", "N", "1", "A", 019890908, 019980515, 1311, 0001],
    ["03", "LEGALF", "LEGAL FEE           ", "Y", "1", "A", 019890908, 019890908, 1000, 0000],
    ["04", "FRGHT ", "FREIGHT             ", "Y", "1", "A", 019890908, 019890908, 1000, 0000],
    ["05", "FTTMRK", "FTWR TRADEMARK RYLTY", "Y", "1", "A", 019890908, 019920623, 1000, 0002],
    ["06", "APTECH", "APRL TECHNICAL RYLTY", "Y", "1", "A", 019890908, 019920623, 1000, 0002],
    ["07", "FTTECH", "FTWR TECHNICAL RYLTY", "Y", "1", "A", 019890908, 019920623, 1000, 0003],
    ["08", "APTMRK", "APRL TRADEMARK RYLTY", "Y", "1", "A", 019890908, 019920623, 1000, 0002],
    ["09", "HNDLNG", "HANDLING FEES       ", "Y", "1", "A", 019890908, 019890908, 1000, 0000],
    ["10", "JPCOMM", "JAPAN COMMISSION    ", "Y", "1", "A", 019890908, 019890908, 1000, 0000],
    ["11", "PCOMM ", "PURCHASE COMMISSION ", "N", "1", "A", 019890908, 019970207, 1523, 0011],
    ["12", "R&D   ", "RESEARCH & DEVELPMNT", "N", "1", "A", 019890908, 019970207, 1523, 0012],
    ["13", "SMTGS ", "SALES MEETING       ", "N", "1", "A", 019890908, 019890908, 1000, 0000],
    ["14", "NRVFEE", "NIL SERVICE FEE     ", "N", "1", "A", 019890908, 019970207, 1523, 0012],
    ["15", "EURWWP", "EUR WORLD WIDE PROMO", "N", "1", "A", 019890908, 019960722, 1400, 0008],
    ["16", "WWP   ", "WORLD WIDE PROMO    ", "N", "1", "A", 019890908, 019970627, 0908, 0013],
    ["17", "KRCOMM", "KOREA COMMISSION    ", "N", "1", "A", 019900104, 019900104, 1000, 0000],
    ["18", "ARADJ ", "ACCOUNTS RECEIVABLE ", "N", "2", "A", 019891228, 019891228, 1000, 0000],
    ["19", "CANDEV", "CANADA DEVELPMNT FEE", "N", "1", "A", 019890922, 019960722, 1400, 0004],
    ["20", "NILRLT", "NIL ROYALTY-NIKE OWN", "N", "1", "A", 019900104, 019980515, 1311, 0001],
    ["21", "USEFEE", "ADVERTISING USE FEE ", "Y", "1", "A", 019900104, 019900104, 1000, 0000],
    ["22", "STICKR", "STICKERING          ", "Y", "1", "A", 019900115, 019900115, 1000, 0000],
    ["23", "MEXFT ", "2% MEXICO FTWR RLTY ", "Y", "1", "A", 019900206, 019900206, 1000, 0000],
    ["24", "MEXAP ", "2% MEXICO APRL RLTY ", "Y", "1", "A", 019900206, 019900206, 1000, 0000],
    ["25", "MISC. ", "MISCELLANEOUS A/R   ", "Y", "1", "A", 019900413, 019970207, 1523, 0006],
    ["26", "LEBMIS", "LEBANON-MISC.CHG    ", "Y", "1", "A", 019900503, 019900503, 1000, 0000],
    ["27", "INTLEB", "LEBANON INTEREST    ", "Y", "1", "A", 019900517, 019900517, 1000, 0000],
    ["28", "BKCHG ", "BANK CHARGES        ", "Y", "1", "A", 019900613, 019900613, 1000, 0000],
    ["29", "INTRST", "INTEREST (ROYALTY)  ", "N", "1", "A", 019900917, 019900917, 1000, 0000],
    ["30", "MKTG  ", "MARKETING           ", "Y", "1", "A", 019930422, 019930510, 1400, 0001],
    ["31", "PRODAL", "PRODUCTION ALLOCATIN", "N", "1", "A", 019960410, 019970207, 1523, 0004],
    ["32", "ADMIN ", "ALLOCATED ADMIN FEES", "N", "1", "A", 019970520, 019970521, 1433, 0001],
    ["33", "RETAIL", "RETAIL ALLOCATION   ", "N", "1", "A", 019970520, 019970521, 0824, 0001],
    ["34", "ISFEE ", "INFORMATION SERV FEE", "N", "1", "A", 019970520, 019970521, 0824, 0001],
    ["35", "HKSERV", "HONG KONG SERVICE FE", " ", "1", "A", 019970627, 019970627, 0908, 0000],
    ["36", "DBR   ", "DISTRIBUTN RIGHTS FE", " ", "1", "A", 019970627, 019970627, 0908, 0000],
    ["37", "CBFROY", "CBF ROYALTY         ", " ", "1", "A", 019980515, 019980515, 1311, 0000],
    ["38", "MISCAL", "MISCELLANEOUS       ", " ", "1", "A", 019980515, 019980515, 1311, 0000],
    ["99", "EOT   ", "END OF TABLE        ", " ", " ", "A", 019890731, 019890731, 1000, 0000]
  ]}
end // end ZIVTBL

