package corpz3;
import corpcom7.*;
//*** DATATABLE=ZRGTBL ****
// *********** nil sales region table *************************
// 
// key to csp table: zrgcd
// DB2 table:        dcorp.vzrg0001
// 
// maint:
// 
// DATE      USERID  COMMENT
// ------------------------------------------------------------
// 05-04-89  Tpende  Create table layout.
// 05-15-89  Jbruce  Check table out for move to test/prod.
// 09-06-89  Jbruce  Change all values, TPende.
// 10-13-89  Jbruce  Add AF, by TPende.
// 10-31-89  Jbruce  Chg EUND to EUNO, TPende.
// 01-10-90  Chyde   Corr zrgcd 99 to I stat.
// 03-08-90  jbruce  Add AO, TPender.
// 03-09-90  jbruce  Chg abrv from APND to APNO for zrgcd=AO.
// 03-16-90  jbruce  Add US=USA, PStutzman/C.Marquiss,JFlood.
// 08-22-90  jbruce  Chg 'africa independents' to 'africa/misc
//                   'asia-pacific' to 'asia-pacific indep'.
//                   'exports'to 'japan/china'.
//                   'europe nike owned' to 'european nike-
//                    owned', Scott Walsh.
// 11/01/90  CMH     STRUCTURE CHANGE: Add ZRG-SORT-SEQ-NBR,
//                   per J. Shannon.
// 10/29/91  CHYDE   Add ZRGCD=00, not applic. S.Ivey/JHudson
// 12/11/91  CHYDE   Add ZRGCD=LO, lat america nike owned. JH
// 07/12/93  CHYDE   Chg desc of LA fr Latin America to Latin
//                   America Indep. per JHudson.
// 02/10/94  vcowan  Install using Corp Table Turnover System
// 04/03/98  ECHAN   Re-gen to put MSL in sequence.
// 06/19/98  FCAMPB     ECHAN
// CREATION OF NEW AFRICA REGION PER BOB HAROLD
// ************************************************************
// *************************
DataTable ZRGTBL type basicTable  {
  shared = yes, resident = no
  }
  10 ZRGCD ZRGCD; 
  10 ZRGABRV ZRGABRV; 
  10 ZRGDESC ZRGDESC; 
  10 ZRGSSNBR ZRGSSNBR; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["AF", "AFRC  ", "AFRICA/MISC.        ", 0000, "A", 019891013, 019901101, 1000, 0002],
    ["AO", "APNO  ", "ASIA NIKE-OWNED     ", 0000, "A", 019900308, 019901101, 1000, 0002],
    ["AP", "ASPA  ", "ASIA-PACIFIC INDEP. ", 0000, "A", 019890515, 019901101, 1000, 0002],
    ["CA", "CAIC  ", "CANADA              ", 0000, "A", 019890515, 019901101, 1000, 0001],
    ["EU", "EURO  ", "EUROPE INDEPENDENTS ", 0000, "A", 019890515, 019901101, 1000, 0001],
    ["EX", "EXPO  ", "JAPAN/KOREA         ", 0000, "A", 019890515, 019901101, 1000, 0002],
    ["LA", "LAAM  ", "LATIN AMERICA INDEP.", 0000, "A", 019890515, 019930712, 1400, 0002],
    ["LO", "LANO  ", "LAT AMERICA NIKE OWN", 0000, "A", 019911211, 019911211, 1000, 0000],
    ["ME", "MIEA  ", "MIDDLE EAST INDPDNTS", 0000, "A", 019890515, 019901101, 1000, 0001],
    ["NA", "AFNO  ", "AFRICA NIKE OWNED   ", 0000, "A", 019980619, 019980619, 0934, 0000],
    ["NO", "EUNO  ", "EUROPEAN NIKE-OWNED ", 0000, "A", 019890906, 019901101, 1000, 0003],
    ["US", "USA   ", "UNITED STATES       ", 0000, "A", 019900316, 019901101, 1000, 0001],
    ["00", "N/A   ", "NOT APPLICABLE      ", 0000, "A", 019911029, 019911029, 1000, 0000],
    ["99", "EOT   ", "END OF TABLE        ", 0000, "I", 019890515, 019901101, 1000, 0002]
  ]}
end // end ZRGTBL

