package corpz3;
import corpcom7.*;
//*** DATATABLE=ZRTTBL ****
// *************  NIL RECEIVABLE TYPE TABLE  ******************
// 
// Key to CSP table: ZRTCD
// DB2 table:        DCORP.VZRT0001
// 
// Note: NIL Customers may have multiple Receivable accounts
//       on the General Ledger to accomodate the various types
//       of transactions such as Royalties and Trade.  These
//       Receivable Types are used to determine the exact G/L
//       receivable account to record the transaction in.  See
//       ZRDTBL for account derivation rules.
// 
// Maintenance:
// 
// Date     Initials  Comments
// ------------------------------------------------------------
// 05-12-89 TAP       Create table layout.
// 07-31-89 JKB       Check out table.
// 10-13-89 JKB       Add R2, by TPende.
// 01-04-90 JKB       Del R2, by JFlood.
// 06/04/91 CHYDE     Add NA, KI/JOlson.
// 02/10/94 vcowan    Install using Corp Table Turnover System
// 04/07/98 ECHAN     Re-gen to put MSL in sequence.
// *************************
DataTable ZRTTBL type basicTable  {
  shared = yes, resident = no
  }
  10 ZRTCD ZRTCD; 
  10 ZRTABRV ZRTABRV; 
  10 ZRTDESC ZRTDESC; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["CO", "COMM  ", "COMMISSION     ", "A", 019890512, 019890731, 1000, 0000],
    ["IC", "INTRCO", "INTERCOMPANY   ", "A", 019890512, 019890731, 1000, 0000],
    ["MI", "MISC  ", "MISCELLANEOUS  ", "A", 019890512, 019800731, 1000, 0000],
    ["NA", "N/A   ", "NOT APPLICABLE ", "A", 019910604, 019910604, 1000, 0000],
    ["RY", "ROYLTY", "ROYALTY        ", "A", 019890512, 019890731, 1000, 0000],
    ["SF", "SRVFEE", "SERVICE FEE    ", "A", 019890512, 019890731, 1000, 0000],
    ["TR", "TRADE ", "TRADE          ", "A", 019890512, 019890731, 1000, 0000],
    ["99", "EOT   ", "END OF TABLE   ", "A", 019890512, 019890731, 1000, 0000]
  ]}
end // end ZRTTBL

