package fk05;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=FK05T56 ****
// ************************************************************
// *
// *     JCL TABLE TO EXECUTE FK4101 JOB STREAM TO CREATE
// *     THE 'AIR BAG SIZE SCHEDULE' REPORT.
// *
// *   DATE       USERID        COMMENTS
// *  ________   ________      ________________________
// *  07/14/92    JALLE1       NEW JCL TABLE
// *
// ************************************************************
// **************************
DataTable FK05T56 type basicTable  {
  shared = yes, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FK4101T  JOB (DV,MS-3),'AIR BAG SIZE SCHED  ',                                ", " "],
    ["//             CLASS=A,                                                         ", " "],
    ["//             MSGCLASS=T,                                                      ", " "],
    ["//*            TYPRUN=SCAN,                                                     ", " "],
    ["//             NOTIFY=______                                                    ", "N"],
    ["//*                                                                             ", " "],
    ["/*JOBPARM PROCLIB=TEST                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD DSN=TEST.COB2.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=TEST.PSDO.COB2.LOADLIB,DISP=SHR                               ", " "],
    ["//         DD DSN=PROD.COB2.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=TEST.BRDG.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=TEST.PSDO.BRDG.LOADLIB,DISP=SHR                               ", " "],
    ["//         DD DSN=PROD.BRDG.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=TEST.LOADLIB,DISP=SHR                                         ", " "],
    ["//         DD DSN=TEST.PSDO.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=PROD.LOADLIB,DISP=SHR                                         ", " "],
    ["//         DD DSN=MVS.DSNT.DSNLOAD,DISP=SHR                                     ", " "],
    ["//*                                                                             ", " "],
    ["//S0005  EXEC TESTENC                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC FK4101,                                                          ", " "],
    ["//        LEVEL='TEST.',                                                        ", " "],
    ["//        UNIT='TEST',                                                          ", " "],
    ["//        TYPE='T.',                                                            ", " "],
    ["//        REPT1='(T,,FK33)'                                                     ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(FK410D)                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.DATAIN  DD *                                                            ", " "],
    ["000000000000000000                                                              ", "P"],
    ["//*                                                                             ", " "],
    ["//P0020.SYSIN   DD DSN=PROD.PARMLIB(FK410110),DISP=SHR                          ", " "],
    ["//*                                                                             ", " "],
    ["//P0030.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(FK411D)                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0030.DATAIN  DD *                                                            ", " "],
    ["000000000000000000                                                              ", "P"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FK05T56

