package fk05;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=FK05T02 ****
// ************************************************************
// *
// *     JCL TABLE TO EXECUTE FK3021 JOB STREAM TO CREATE
// *     THE 'lrps by bag/size' REPORT.
// *
// *    DATE      USERID        COMMENTS
// *  ________   ________      ________________________
// *  08/27/92    JALLE1       NEW JCL TABLE
// *
// ************************************************************
// **************************
DataTable FK05T02 type basicTable  {
  shared = yes, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FK3021   JOB (DV,MUR2),'LRPS BY BAG/SIZE RPT',                                ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["/*OUTPUT  FK32 FORMS=FK32,COPIES=_,DEST=______                                  ", "O"],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                 ", " "],
    ["//         DD DSN=PROD.COB2.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=PROD.BRDG.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=PROD.LOADLIB,DISP=SHR                                         ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC FK3021                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.DATAIN  DD *                                                            ", " "],
    ["000000000000000000                                                              ", "P"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FK05T02

