package fk05;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=FK05T03 ****
// ************************************************************
// *
// *     JCL TABLE TO EXECUTE FK3041 JOB STREAM TO CREATE
// *     THE 'LRPS BAG W/PADDED QTYS' REPORT.
// *
// *    DATE      USERID        COMMENTS
// *  ________   ________      ________________________
// *  04/14/92    JALLE1       NEW JCL TABLE
// *
// ************************************************************
// **************************
DataTable FK05T03 type basicTable  {
  shared = yes, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FK3041   JOB (DV,MUR2),'LRPS BAG W/PAD QTYS ',                                ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["/*OUTPUT  FK17 FORMS=FK17,COPIES=_,DEST=______                                  ", "O"],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                 ", " "],
    ["//         DD DSN=PROD.COB2.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=PROD.BRDG.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=PROD.LOADLIB,DISP=SHR                                         ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC FK3041                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.DATAIN  DD *                                                            ", " "],
    ["000000000000000000                                                              ", "P"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FK05T03

