package gn0a;
//*** DATATABLE=GN00ENU ****
// ************************************************************
// This is the message file for "GN" system that will be used
// for CSP onlines related to the NSC SAP/i2 implementation.
// 
// NOTE - message number format GN nnnnX
// 
//               GN = system prefix
//             nnnn = unique sequential number
//                X = type indicator:
//                    "P" system error message, call support
//                    "I" informational message
//                    "A" message requires some user action
// 
// ************************************************************
// *  MAINTENANCE HISTORY:
// *  CONTROL     DATE    USERID      DESCRIPTION
// *  --------  --------  ------  ---------------------------
// *  NSC/GDS   03/31/00  ESMIT2  CREATED
// *  dlvrusa   05/11/01  msurge  added values for gn0b
// * kin#58226 05/15/03  rathal  added msgs 150 -162 for gn0s
// **************************
DataTable GN00ENU type msgTable  {
  shared = yes, resident = no
  }
  3 MSGKEY num(4); // MESSAGE NUMBER
  3 MSGTXT char(78); // MESSAGE TEXT
   {contents = [
    [0001, "GN 0001P ** UNEXPECTED ERROR - PLEASE NOTIFY SYSTEMS **                       "],
    [0002, "GN 0002A ** EDITS SUCCESSFUL **                                               "],
    [0003, "GN 0003A ** USER DOES NOT HAVE MAINTENANCE ACCESS **                          "],
    [0004, "GN 0004I ** FUNCTION KEY NOT SUPPORTED ON THIS SCREEN **                      "],
    [0005, "GN 0005A ** NEW INPUT REQUIRED OR USE FUNCTION KEYS **                        "],
    [0006, "GN 0006A ** DATA CHANGES NOT ALLOWED DURING SCROLLING **                      "],
    [0007, "GN 0007I ** TOP OF DATA - UNABLE TO SCROLL BACKWARD **                        "],
    [0008, "GN 0008I ** BOTTOM OF DATA - UNABLE TO SCROLL FORWARD **                      "],
    [0009, "GN 0009A ** REQUIRED FIELD - PLEASE ENTER A VALID VALUE **                    "],
    [0010, "GN 0010A ** VALID STATUS VALUES: \"A\"ctive, \"I\"nactive **                      "],
    [0011, "GN 0011A ** INVALID VALUE ENTERED **                                          "],
    [0012, "GN 0012I ** NO RECORDS FOUND FOR THIS SELECTION **                            "],
    [0013, "GN 0013I ** SCROLL FORWARD SUCCESSFUL **                                      "],
    [0014, "GN 0014I ** SCROLL BACKWARD SUCCESSFUL **                                     "],
    [0015, "GN 0015I ** SCROLL RIGHT SUCCESSFUL **                                        "],
    [0016, "GN 0016I ** SCROLL LEFT SUCCESSFUL **                                         "],
    [0017, "GN 0017I ** EDITS PERFORMED AND NO ERRORS FOUND **                            "],
    [0018, "GN 0018A ** THIS ACTION IS VALID ONLY WITH <ENTER> **                         "],
    [0019, "GN 0019I ** REQUESTED LIST SELECTION(S) SUCCESSFULLY APPLIED **               "],
    [0020, "GN 0020I ** TRANSACTION COMPLETED **                                          "],
    [0021, "GN 0021I ** UPDATE CANCELED **                                                "],
    [0022, "GN 0022I ** RESOURCES BUSY OR UNAVAILABLE - PLEASE TRY AGAIN **               "],
    [0023, "GN 0023I ** RECORD HAS BEEN UPDATED SINCE LAST DISPLAYED **                   "],
    [0024, "GN 0024I ** RECORD HAS BEEN DELETED SINCE LAST DISPLAYED **                   "],
    [0025, "GN 0025I ** NO DATA TO DISPLAY FOR THIS SELECTION CRITERIA **                 "],
    [0026, "GN 0026I ** RECORD ALREADY EXISTS, CANNOT ADD **                              "],
    [0027, "GN 0027I ** CANNOT CHANGE DATA WHEN DELETING **                               "],
    [0028, "GN 0028A ** REQUESTED CORPORATE CODE LIST(S) DISPLAYED - CONTINUE OR CANCEL **"],
    [0029, "GN 0029I ** (PA/PF) KEYS MAY NOT BE USED WITH LIST REQUESTS - PRESS ENTER **  "],
    [0030, "GN 0030A ** ZIP CODE CANNOT BE BLANK **                                       "],
    [0031, "GN 0031A ** CITY CANNOT BE BLANK **                                           "],
    [0032, "GN 0032A ** INVALID OR MISSING COUNTRY CODE **                                "],
    [0033, "GN 0033A ** INVALID OR MISSING STATE CODE **                                  "],
    [0034, "GN 0034A ** ALTERNATE NAME CANNOT BE BLANK **                                 "],
    [0035, "GN 0035A ** ALL ADDRESS LINES BLANK...AT LEAST ONE LINE MUST BE ENTERED **    "],
    [0036, "GN 0036A ** UPDATE VALID ONLY WITH <ENTER> **                                 "],
    [0037, "GN 0037A ** UPDATE NOT ALLOWED **                                             "],
    [0038, "GN 0038A ** NO ADDRESSES FOR THIS CUSTOMER; PRESS PF9 TO ADD NEW ADDRESS **   "],
    [0039, "GN 0039A ** SELECTION NOT VALID WITH PF9 ADD REQUEST **                       "],
    [0040, "GN 0040A ** REQUEST FLAG VALUES SHOULD BE \"Y\" OR \"N\" **                       "],
    [0041, "GN 0041A ** CHANGES ARE NOT ALLOWED WITH PF9 CONFIRMATION **                  "],
    [0042, "GN 0042A ** CHANGES ARE NOT ALLOWED WHEN KEY DATA IS BEING CHANGED            "],
    [0043, "GN 0043A ** OPTION ENTERED IS INVALID OR NOT AVAILABLE AT THIS TIME **        "],
    [0044, "GN 0044A ** PLEASE ENTER REQUIRED DATA FOR PROCESSING **                      "],
    [0045, "GN 0045A ** CANNOT UPDATE - ROW HAS BEEN DELETED BY ANOTHER USER **           "],
    [0046, "GN 0046P ** SEVERE TEMP STORAGE QUEUE ERROR - CONTACT SYSTEMS **              "],
    [0047, "GN 0047A ** PRESS <ENTER> AGAIN TO CONFIRM DELETE OF ALL DATA **              "],
    [0048, "GN 0048A ** UNABLE TO EXIT APPLICATION - CALL SYSTEMS SUPPORT **              "],
    [0049, "GN 0049A ** PLEASE ENTER YOUR REQUEST **                                      "],
    [0050, "GN 0050A ** \"S\"ELECT ONLY VALID WITH ENTER KEY **                             "],
    [0051, "GN 0051A ** REQUEST COMPLETED **                                              "],
    [0052, "GN 0052A ** OPTION IS A REQUIRED FIELD **                                     "],
    [0053, "GN 0053A ** NO UPDATES MADE DUE TO CONTENTION - TRY AGAIN LATER **            "],
    [0054, "GN 0054A ** JOB SUBMITTED **                                                  "],
    [0055, "GN 0055A ** REQUESTED APPLICATION CANNOT BE ACCESSED **                       "],
    [0056, "GN 0056A ** ONLY 'S' MAY BE ENTERED TO SELECT **                              "],
    [0057, "GN 0057A ** PF/PA KEY MAY NOT BE USED WHEN FAST PATH REQUESTED **             "],
    [0058, "GN 0058A ** DATA CAN ONLY BE ENTERED WHEN FAST PATH REQUESTED **              "],
    [0059, "GN 0059A ** CHANGE IS NOT VALID WHEN SCROLLING **                             "],
    [0060, "GN 0060A ** \"ORDER NUMBER\" MUST BE ENTERED **                                 "],
    [0061, "GN 0061A ** VALID QUALITY REQUIRED - USE \"?\" FOR LIST OF CODES **             "],
    [0062, "GN 0062A ** VALID DIMENSION REQUIRED - USE \"?\" FOR LIST OF CODES **           "],
    [0063, "GN 0063A ** <ENTER> MUST BE PRESSED TO PROCESS ANY CHANGES                    "],
    [0064, "GN 0064A !! PRODUCTION PICKING RUN CURRENTLY RUNNING - TRY AGAIN LATER  !!    "],
    [0065, "GN 0065A ** THE TABLE DELETE WAS SUCCESSFULLY COMPLETED **                    "],
    [0066, "GN 0066A ** NO DATA TO DISPLAY **                                             "],
    [0067, "GN 0067A ** SCROLLING NOT ALLOWED WITH SELECTION CRITERIA **                  "],
    [0068, "GN 0068A ** SELECTION NOT VALID WITH KEY FIELDS CHANGE **                     "],
    [0069, "GN 0069A ** KEY CHANGE NOT ALLOWED WITH SCROLLING **                          "],
    [0070, "GN 0070A ** WAREHOUSE CODE REQUIRED - CANNOT BE BLANK **                      "],
    [0071, "GN 0071A ** WAREHOUSE CODE INVALID **                                         "],
    [0072, "GN 0072A ** ORDER NUMBER REQUIRED - CANNOT BE BLANK **                        "],
    [0073, "GN 0073I ** INVALID FUNCTION SENT TO GN1030 - CONTACT SYSTEMS RE:CORRUPT DATA "],
    [0074, "GN 0074A ** (PA/PF) KEYS MAY NOT BE USED WITH FAST PATH - PRESS ENTER **      "],
    [0075, "GN 0075A ** CONFIRM DELETE REQUEST WITH PF14 **                               "],
    [0076, "GN 0076A ** PF14 MAY BE USED ONLY AFTER A VALID PF13 DELETE REQUEST **        "],
    [0077, "GN 0077A ** DATA IS VALID - USE PF KEY TO MAKE YOUR REQUEST **                "],
    [0078, "GN 0078A ** CARRIER CODE IS NOT VALID **                                      "],
    [0079, "GN 0079A ** PICK PRIORITY IS NOT VALID OR MISSING **                          "],
    [0080, "GN 0080A ** COUNTRY CODE IS NOT VALID **                                      "],
    [0081, "GN 0081A ** STATE CODE IS INVALID OR MISSING **                               "],
    [0082, "GN 0082A ** SELECT ANOTHER ORDER...NO DATA FOR THIS ORDER **                  "],
    [0083, "GN 0083A **                                                                   "],
    [0084, "GN 0084A **                                                                   "],
    [0085, "GN 0085A ** More data than can be displayed. -- Please limit criteria **      "],
    [0086, "GN 0086A ** Change not made (DATA BASE is not Available) - Repeat action **   "],
    [0087, "GN 0087A ** Bypass Carrier Assignment is Invalid; should be 'Y' **            "],
    [0088, "GN 0088A ** Key pressed is not valid; Please enter another selection **       "],
    [0089, "GN 0089A ** Please enter valid Carrier Code **                                "],
    [0090, "GN 0090A ** Press Pf12 to Process **                                          "],
    [0091, "GN 0091A ** Invalid Actions: Assigning and Bypassing Carrier, Pick only one **"],
    [0092, "GN 0092A ** requested de-allocations were successful  --  continue            "],
    [0093, "GN 0093A ** LOAD NIL P/L JOB SUCCESSFULLY SUBMITTED -- CONTINUE               "],
    [0094, "GN 0094A ** LOAD NIL P/L JOB HAD BEEN SUBMITTED -- NO MORE ACTIONS ALLOWED    "],
    [0095, "GN 0095A **                                                                   "],
    [0096, "GN 0096A **                                                                   "],
    [0097, "GN 0097A **                                                                   "],
    [0098, "GN 0098A **                                                                   "],
    [0099, "GN 0099A **                                                                   "],
    [0100, "GN 0100A ** ORDER CHANGES NOT ALLOWED FOR CURRENT STATUS **                   "],
    [0101, "GN 0101A ** UPDATE WAS SUCCESSFUL **                                          "],
    [0102, "GN 0102A ** DELETE WAS SUCCESSFUL **                                          "],
    [0103, "GN 0103A ** ORDER CAN ONLY BE DELETED WHEN ALLOCATED OR PLANNED STATUS **     "],
    [0104, "GN 0104A **                                                                   "],
    [0105, "GN 0105A **                                                                   "],
    [0106, "GN 0106A **                                                                   "],
    [0107, "GN 0107A **                                                                   "],
    [0108, "GN 0108A **                                                                   "],
    [0109, "GN 0109A **                                                                   "],
    [0110, "GN 0110A ** NO DATA CHANGED ON MAP - UPDATE NOT PERFORMED **                  "],
    [0111, "GN 0111A **                                                                   "],
    [0112, "GN 0112A **                                                                   "],
    [0113, "GN 0113A **                                                                   "],
    [0114, "GN 0114A **                                                                   "],
    [0115, "GN 0115A **                                                                   "],
    [0116, "GN 0116A **                                                                   "],
    [0117, "GN 0117A **                                                                   "],
    [0118, "GN 0118A **                                                                   "],
    [0119, "GN 0119A **                                                                   "],
    [0120, "GN 0120A ** CANNOT CHANGE DATA WITH DELETE REQUEST **                         "],
    [0121, "GN 0121A ** CANNOT CHANGE SELECT KEY WITH DELETE REQUEST **                   "],
    [0122, "GN 0122A ** MUST SELECT AN ORDER BEFORE UPDATING OR DELETING **               "],
    [0123, "GN 0123A ** CANNOT CHANGE SELECT KEY WITH UPDATE REQUEST **                   "],
    [0124, "GN 0124A ** CANNOT CHANGE DATA WITH SELECT KEY CHANGE **                      "],
    [0125, "GN 0125A ** KEY DID NOT CHANGE - NO SELECT PERFORMED **                       "],
    [0126, "GN 0126A ** CANNOT CHANGE DATA WITH PFKEY ACTION REQUESTED **                 "],
    [0127, "GN 0127A **                                                                   "],
    [0128, "GN 0128A **                                                                   "],
    [0129, "GN 0129A **                                                                   "],
    [0130, "GN 0130A ** NIL - DELIVERY NOTE NOT FOUND ON ORDER-TO-POST TABLES             "],
    [0131, "GN 0131A ** NIL - UPDATE OF NIL S. O. IS ASSUMED (WARNING ONLY)               "],
    [0132, "GN 0132A ** NIL - DELIVERY NOTE NOT A NIL ORDER                               "],
    [0133, "GN 0133I ** NIL - DELIVERY NOTE NOT FOUND IN SHIPREC                          "],
    [0134, "GN 0134A ** NIL - DELIVERY NOTE IS MARKED STOP SHIP                           "],
    [0135, "GN 0135A ** NIL - GOAL SO NOT FOUND ON OP ORDER TABLE                         "],
    [0136, "GN 0136I ** NIL - INPUT WAREHOUSE NOT SAME AS OP ORDER                        "],
    [0137, "GN 0137A ** NIL - GOAL SO ALREADY LOADED ON NIL P/L TABLE                     "],
    [0138, "GN 0138A ** NIL - NO SHIPREC ITEM FOUND FOR THE DELIVERY NOTE                 "],
    [0139, "GN 0139A ** NIL - SHIPREC ITEM NOT FOUND ON OP ITEM TABLE                     "],
    [0140, "GN 0140A ** NIL - DB2 ERROR (SEE WERRDIAG AND SQLCA)                          "],
    [0141, "GN 0141A ** NIL - UNDEFINED ERROR FOUND ON GN3170                             "],
    [0142, "GN 0142A **                                                                   "],
    [0143, "GN 0143A **                                                                   "],
    [0144, "GN 0144A **                                                                   "],
    [0145, "GN 0145A **                                                                   "],
    [0146, "GN 0146A **                                                                   "],
    [0147, "GN 0147A **                                                                   "],
    [0148, "GN 0148A **                                                                   "],
    [0149, "GN 0149A **                                                                   "],
    [0150, "GN 0150A ** INVALID PF KEY - REENTER                                          "],
    [0151, "GN 0151A ** PRODUCT NOT FOUND IN OTP ITEM TABLE                               "],
    [0152, "GN 0152A ** NO SIZES FOUND IN OTP SIZE TABLE FOR THE PRODUCT                  "],
    [0153, "GN 0153A ** STYLE ROW NOT FOUND IN DATABASE                                   "],
    [0154, "GN 0154A ** SIZE NOT FOUND IN OTP SIZE TABLE TO UPDATE MCO                    "],
    [0155, "GN 0155A ** DATA IN ITEM FIELD REQUIRES OPTION TO BE ENTERED                  "],
    [0156, "GN 0156A ** SCHEDULE NOT FOUND IN SHIPREC ORD TABLE                           "],
    [0157, "GN 0157A **  SCHEDULE NOT FOR NIL ORDERS                                      "],
    [0158, "GN 0158A ** INVALID RMT NUMBER -ENTER LIKE RMT072                             "],
    [0159, "GN 0159A ** REPT JOB FOR SIZES WITH MISSING MCO SUBMITTED SUCCESSFULLY        "],
    [0160, "GN 0160A ** EDIT IS VALID - USE PF KEY TO MAKE YOUR REQUEST                   "],
    [0161, "GN 0161A ** MUST SELECT A PRODUCT BEFORE UPDATE                               "],
    [0162, "GN 0162A **  WAREHOUSE INACTIVE                                               "],
    [0163, "GN 0163A **                                                                   "],
    [0164, "GN 0164A **                                                                   "],
    [0165, "GN 0165A **                                                                   "],
    [0166, "GN 0166A **                                                                   "],
    [0167, "GN 0167A **                                                                   "],
    [0168, "GN 0168A **                                                                   "],
    [0169, "GN 0169I **                                                                   "],
    [0170, "GN 0170I **                                                                   "],
    [0171, "GN 0171A **                                                                   "],
    [0172, "GN 0172A **                                                                   "],
    [0173, "GN 0173A **                                                                   "],
    [0174, "GN 0174A **                                                                   "],
    [0175, "GN 0175A **                                                                   "],
    [0176, "GN 0176A **                                                                   "],
    [0177, "GN 0177A **                                                                   "],
    [0178, "GN 0178I **                                                                   "],
    [0179, "GN 0179A ** DO NOT SHIP AFTER DATE IS INVALID **                              "],
    [0180, "GN 0180A ** HIGHLIGHTED SHIP-TO FIELDS REQUIRED IF ANY ENTERED **             "],
    [0181, "GN 0181A ** DO NOT SHIP BEFORE DATE IS INVALID **                             "],
    [0182, "GN 0182A ** DO NOT SHIP BEFORE DATE IS REQUIRED **                            "],
    [0183, "GN 0183A **                                                                   "],
    [0184, "GN 0184A **                                                                   "],
    [0185, "GN 0185A **                                                                   "],
    [0186, "GN 0186A **                                                                   "],
    [0187, "GN 0187A **                                                                   "],
    [0188, "GN 0188I **                                                                   "],
    [0189, "GN 0189A **                                                                   "],
    [0190, "GN 0190A **                                                                   "],
    [0191, "GN 0191A ** End of page Forward **                                            "],
    [0192, "GN 0192A ** End of page Backward **                                           "],
    [0193, "GN 0193A **                                                                   "],
    [0194, "GN 0194A **                                                                   "],
    [0195, "GN 0195A **                                                                   "],
    [0196, "GN 0196A **                                                                   "],
    [0197, "GN 0197A **                                                                   "],
    [0198, "GN 0198A **                                                                   "],
    [0199, "GN 0199A **                                                                   "],
    [0200, "GN 0200A **                                                                   "],
    [0201, "GN 0201A **                                                                   "],
    [0202, "GN 0202I **                                                                   "],
    [0203, "GN 0203A **                                                                   "],
    [0204, "GN 0204A **                                                                   "],
    [0205, "GN 0205A **                                                                   "],
    [0206, "GN 0206A **                                                                   "],
    [0207, "GN 0207A **                                                                   "],
    [0208, "GN 0208A **                                                                   "],
    [0209, "GN 0209A **                                                                   "],
    [0210, "GN 0210A **                                                                   "],
    [0211, "GN 0211A **                                                                   "],
    [0212, "GN 0212A **                                                                   "],
    [0213, "GN 0213A **                                                                   "],
    [0214, "GN 0214A **                                                                   "],
    [0215, "GN 0215A **                                                                   "],
    [0216, "GN 0216A **                                                                   "],
    [0217, "GN 0217A **                                                                   "],
    [0218, "GN 0218A **                                                                   "],
    [0219, "GN 0219A **                                                                   "],
    [0220, "GN 0220A ** CARRIER CODE NOT FOUND IN DCMS/GOAL CARRIER TABLE  **             "],
    [0221, "GN 0221A ** MULTIPLE CARRIERS FOUND IN DCMS/GOAL CARRIER TABLE **             "],
    [0222, "GN 0222A **                                                                   "],
    [0223, "GN 0223A **                                                                   "],
    [0224, "GN 0224A **                                                                   "],
    [0225, "GN 0225A **                                                                   "],
    [0226, "GN 0226A **                                                                   "],
    [0227, "GN 0227A **                                                                   "],
    [0228, "GN 0228A **                                                                   "],
    [0229, "GN 0229A **                                                                   "],
    [0230, "GN 0230A **                                                                   "],
    [0231, "GN 0231A **                                                                   "],
    [0232, "GN 0232A **                                                                   "],
    [0233, "GN 0233A **                                                                   "],
    [0234, "GN 0234A **                                                                   "],
    [0235, "GN 0235A **                                                                   "],
    [0236, "GN 0236A **                                                                   "],
    [0237, "GN 0237A **                                                                   "],
    [0238, "GN 0238A **                                                                   "],
    [0239, "GN 0239A **                                                                   "],
    [0240, "GN 0240A **                                                                   "],
    [0241, "GN 0241A **                                                                   "],
    [0242, "GN 0242A **                                                                   "],
    [0243, "GN 0243A **                                                                   "],
    [0244, "GN 0244A **                                                                   "],
    [0245, "GN 0245A **                                                                   "],
    [0246, "GN 0246A **                                                                   "],
    [0247, "GN 0247A **                                                                   "],
    [0248, "GN 0248A **                                                                   "],
    [0249, "GN 0249A **                                                                   "],
    [0250, "GN 0250A **                                                                   "],
    [0251, "GN 0251A **                                                                   "],
    [0252, "GN 0252A **                                                                   "],
    [0253, "GN 0253A **                                                                   "],
    [0254, "GN 0254A **                                                                   "],
    [0255, "GN 0255A **                                                                   "],
    [0256, "GN 0256A **                                                                   "],
    [0257, "GN 0257A **                                                                   "],
    [0258, "GN 0258A **                                                                   "],
    [0259, "GN 0259A **                                                                   "],
    [0260, "GN 0260A **                                                                   "],
    [0261, "GN 0261A **                                                                   "],
    [0262, "GN 0262A **                                                                   "],
    [0263, "GN 0263A **                                                                   "],
    [0264, "GN 0264A **                                                                   "],
    [0265, "GN 0265A **                                                                   "],
    [0266, "GN 0266A **                                                                   "],
    [0267, "GN 0267A **                                                                   "],
    [0268, "GN 0268A **                                                                   "],
    [0269, "GN 0269A **                                                                   "],
    [0270, "GN 0270A ** No deliveries selected: Set selection criteria and press enter ** "],
    [0271, "GN 0271A **                                                                   "],
    [0272, "GN 0272A ** 'S'elect is the only valid selection value **                     "],
    [0273, "GN 0273A ** No selections have been made **                                   "],
    [0274, "GN 0274A ** Carrier Code is Inactive **                                       "],
    [0275, "GN 0275A **                                                                   "],
    [0276, "GN 0276A **                                                                   "],
    [0277, "GN 0277A **                                                                   "],
    [0278, "GN 0278A **                                                                   "],
    [0279, "GN 0279A **                                                                   "],
    [0280, "GN 0280A **                                                                   "],
    [0281, "GN 0281A **                                                                   "],
    [0282, "GN 0282A **                                                                   "],
    [0283, "GN 0283A **                                                                   "],
    [0284, "GN 0284A **                                                                   "],
    [0285, "GN 0285A **                                                                   "],
    [0286, "GN 0286A **                                                                   "],
    [0287, "GN 0287A **                                                                   "],
    [0288, "GN 0288A **                                                                   "],
    [0289, "GN 0289I **                                                                   "],
    [0290, "GN 0290A **                                                                   "],
    [0291, "GN 0291A **                                                                   "],
    [0292, "GN 0292A **                                                                   "],
    [0293, "GN 0293A **                                                                   "],
    [0294, "GN 0294A **                                                                   "],
    [0295, "GN 0295A **                                                                   "],
    [0296, "GN 0296A **                                                                   "],
    [0297, "GN 0297A **                                                                   "],
    [0298, "GN 0298A **                                                                   "],
    [0299, "GN 0299A **                                                                   "],
    [0300, "GN 0300A **                                                                   "],
    [0301, "GN 0301A **                                                                   "],
    [0302, "GN 0302A **                                                                   "],
    [0303, "GN 0303A **                                                                   "],
    [0304, "GN 0304A **                                                                   "],
    [0305, "GN 0305A **                                                                   "],
    [0306, "GN 0306A **                                                                   "],
    [0307, "GN 0307A **                                                                   "],
    [0308, "GN 0308A **                                                                   "],
    [0309, "GN 0309A **                                                                   "],
    [0310, "GN 0310A **                                                                   "],
    [0311, "GN 0311I **                                                                   "],
    [0312, "GN 0312A **                                                                   "],
    [0313, "GN 0313A **                                                                   "],
    [0314, "GN 0314A **                                                                   "],
    [0315, "GN 0315A ** Carrier is Not Valid for this Warehouse **                        "],
    [0316, "GN 0316A **                                                                   "],
    [0317, "GN 0317A **                                                                   "],
    [0318, "GN 0318A **                                                                   "],
    [0319, "GN 0319A **                                                                   "],
    [0320, "GN 0320A **                                                                   "],
    [0321, "GN 0321A **                                                                   "],
    [0322, "GN 0322A **                                                                   "],
    [0323, "GN 0323A **                                                                   "],
    [0324, "GN 0324A **                                                                   "],
    [0325, "GN 0325A **                                                                   "],
    [0326, "GN 0326A **                                                                   "],
    [0327, "GN 0327A **                                                                   "],
    [0328, "GN 0328I **                                                                   "],
    [0329, "GN 0329A **                                                                   "],
    [0330, "GN 0330A **                                                                   "],
    [0331, "GN 0331A **                                                                   "],
    [0332, "GN 0332A **                                                                   "],
    [0333, "GN 0333A **                                                                   "],
    [0334, "GN 0334A **                                                                   "],
    [0335, "GN 0335A **                                                                   "],
    [0336, "GN 0336A **                                                                   "],
    [0337, "GN 0337A **                                                                   "],
    [0338, "GN 0338A **                                                                   "],
    [0339, "GN 0339A **                                                                   "],
    [0340, "GN 0340A **                                                                   "],
    [0341, "GN 0341A **                                                                   "],
    [0342, "GN 0342A **                                                                   "],
    [0343, "GN 0343I **                                                                   "],
    [0344, "GN 0344A **                                                                   "],
    [0345, "GN 0345A **                                                                   "],
    [0346, "GN 0346A **                                                                   "],
    [0347, "GN 0347A **                                                                   "],
    [0348, "GN 0348A **                                                                   "],
    [0349, "GN 0349A **                                                                   "],
    [0350, "GN 0350A **                                                                   "],
    [0351, "GN 0351A **                                                                   "],
    [0352, "GN 0352A **                                                                   "],
    [0353, "GN 0353A **                                                                   "],
    [0354, "GN 0354A **                                                                   "],
    [0355, "GN 0355A **                                                                   "],
    [0356, "GN 0356A **                                                                   "],
    [0357, "GN 0357A **                                                                   "],
    [0358, "GN 0358A **                                                                   "],
    [0359, "GN 0359A **                                                                   "],
    [0360, "GN 0360A **                                                                   "],
    [0361, "GN 0361A **                                                                   "],
    [0362, "GN 0362A **                                                                   "],
    [0363, "GN 0363A **                                                                   "],
    [0364, "GN 0364A **                                                                   "],
    [0365, "GN 0365A **                                                                   "],
    [0366, "GN 0366A **                                                                   "],
    [0367, "GN 0367A **                                                                   "],
    [0368, "GN 0368A **                                                                   "],
    [0369, "GN 0369A **                                                                   "],
    [0370, "GN 0370A **                                                                   "],
    [0371, "GN 0371A **                                                                   "],
    [0372, "GN 0372A **                                                                   "],
    [0373, "GN 0373A **                                                                   "],
    [0374, "GN 0374A **                                                                   "],
    [0375, "GN 0375A **                                                                   "],
    [0376, "GN 0376A **                                                                   "],
    [0377, "GN 0377A **                                                                   "],
    [0378, "GN 0378A **                                                                   "],
    [0379, "GN 0379A **                                                                   "],
    [0380, "GN 0380A **                                                                   "],
    [0381, "GN 0381A **                                                                   "],
    [0382, "GN 0382A **                                                                   "],
    [0383, "GN 0383A **                                                                   "],
    [0384, "GN 0384A **                                                                   "],
    [0385, "GN 0385A **                                                                   "],
    [0386, "GN 0386A **                                                                   "],
    [0387, "GN 0387A **                                                                   "],
    [0388, "GN 0388A **                                                                   "],
    [0389, "GN 0389A **                                                                   "],
    [0390, "GN 0390A **                                                                   "],
    [0391, "GN 0391A **                                                                   "],
    [0392, "GN 0392A **                                                                   "],
    [0393, "GN 0393A **                                                                   "],
    [0394, "GN 0394A **                                                                   "],
    [0395, "GN 0395A **                                                                   "],
    [0396, "GN 0396A **                                                                   "],
    [0397, "GN 0397A **                                                                   "],
    [0398, "GN 0398A **                                                                   "],
    [0399, "GN 0399A **                                                                   "],
    [0400, "GN 0400A **                                                                   "],
    [0401, "GN 0401I **                                                                   "],
    [0402, "GN 0402A **                                                                   "],
    [0403, "GN 0403A **                                                                   "],
    [0404, "GN 0404A **                                                                   "],
    [0405, "GN 0405A **                                                                   "],
    [0406, "GN 0406A **                                                                   "],
    [0407, "GN 0407A **                                                                   "],
    [0408, "GN 0408A **                                                                   "],
    [0409, "GN 0409A ** The job to send the DCMS files encountered an error -             "],
    [0410, "GN 0410A ** The job to send the DCMS files was successfully submit            "],
    [0411, "GN 0411A ** The job to send the DCMS files was cancelled by user              "],
    [0412, "GN 0412A **                                                                   "],
    [0413, "GN 0413A **                                                                   "],
    [0414, "GN 0414A **                                                                   "],
    [0415, "GN 0415A **                                                                   "],
    [0416, "GN 0416A **                                                                   "],
    [0417, "GN 0417A **                                                                   "],
    [0418, "GN 0418A **                                                                   "],
    [0419, "GN 0419A **                                                                   "],
    [0420, "GN 0420A **                                                                   "],
    [0421, "GN 0421A **                                                                   "],
    [0422, "GN 0422I **                                                                   "],
    [0423, "GN 0423A **                                                                   "],
    [0424, "GN 0424A **                                                                   "],
    [0425, "GN 0425I **                                                                   "],
    [0426, "GN 0426A **                                                                   "],
    [0427, "GN 0427A **                                                                   "],
    [0428, "GN 0428I **                                                                   "],
    [0429, "GN 0429A **                                                                   "],
    [0430, "GN 0430A **                                                                   "],
    [0431, "GN 0431A **                                                                   "],
    [0432, "GN 0432I **                                                                   "],
    [0433, "GN 0433I **                                                                   "],
    [0434, "GN 0434I **                                                                   "],
    [0435, "GN 0435A **                                                                   "],
    [0436, "GN 0436A **                                                                   "],
    [0437, "GN 0437A **                                                                   "],
    [0438, "GN 0438A **                                                                   "],
    [0439, "GN 0439A **                                                                   "],
    [0440, "GN 0440A **                                                                   "],
    [0441, "GN 0441A **                                                                   "],
    [0442, "GN 0442A **                                                                   "],
    [0443, "GN 0443A **                                                                   "],
    [0444, "GN 0444A **                                                                   "],
    [0445, "GN 0445A **                                                                   "],
    [0446, "GN 0446P **                                                                   "],
    [0447, "GN 0447P **                                                                   "],
    [0448, "GN 0448P **                                                                   "],
    [0449, "GN 0449P **                                                                   "],
    [0450, "GN 0450P **                                                                   "],
    [0451, "GN 0451P **                                                                   "],
    [0452, "GN 0452P **                                                                   "],
    [0453, "GN 0453I **                                                                   "],
    [0454, "GN 0453I **                                                                   "],
    [0455, "GN 0455A **                                                                   "],
    [0456, "GN 0456A **                                                                   "],
    [0457, "GN 0457A **                                                                   "],
    [0458, "GN 0458A **                                                                   "],
    [0459, "GN 0459A **                                                                   "],
    [0460, "GN 0460A **                                                                   "],
    [0461, "GN 0461A **                                                                   "],
    [0462, "GN 0462A **                                                                   "],
    [0463, "GN 0463A **                                                                   "],
    [0464, "GN 0464A **                                                                   "],
    [0465, "GN 0465A **                                                                   "],
    [0466, "GN 0466A **                                                                   "],
    [0467, "GN 0467A **                                                                   "],
    [0468, "GN 0468A **                                                                   "],
    [0469, "GN 0469A **                                                                   "],
    [0470, "GN 0470A **                                                                   "]
  ]}
end // end GN00ENU

