package gn0a;
import ta.common.*;
//*** DATATABLE=GN0ATP2 ****
// ------------------------------------------------------------
// This table contains the production JCL for executing job
// EPwwXO (DCMS Order Deallocation)
// ------------------------------------------------------------
// **************************
DataTable GN0ATP2 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//GN__NL   JOB (GN,DF-3),'LOAD NIL P/L',                                        ", "J"],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//*  NOTE:  THIS JOB WAS SUBMITTED BY GN0A                                      ", " "],
    ["//*                                                                             ", " "],
    ["/*JOBPARM PROCLIB=ONETIME                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//INC@CAT INCLUDE MEMBER=@CATPROD   PROD                                        ", " "],
    ["//*                                                                             ", " "],
    ["//********************************************************************          ", " "],
    ["//* LOAD NIL PACKING LIST DATA FROM SHIPREC THROUGH GN3160                      ", " "],
    ["//********************************************************************          ", " "],
    ["//*                                                                             ", " "],
    ["//S0010  EXEC GN3161,                                                           ", " "],
    ["//       WHSE='__'                                                              ", "W"],
    ["//*                                                                             ", " "],
    ["//P0010.GN3161I  DD  *                                                          ", " "],
    ["                                                                                ", "P"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end GN0ATP2

