package fh0m;

import corpcom1.CATOAP;
import corpcom7.XXX-MENU-SEL-CD;
//*** DATATABLE=FH0MT ****
// ------------------------------------------------------------
// This table contains the valid menu selections for the
// transaction.  The associated application to be invoked is
// obtained from this table when a match is found.
// ------------------------------------------------------------
// ************************
DataTable FH0MT type matchValidTable  {
  shared = yes, resident = no
  }
  10 XXX-MENU-SEL-CD XXX-MENU-SEL-CD; 
  10 CATOAP CATOAP; 
   {contents = [
    [01, "FH0A"],
    [02, "FH0B"],
    [03, "FH0C"]
  ]}
end // end FH0MT

