package as0q;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=AS0QT04 ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// AS2221 - Factory Capacity report for Apparel Buy.
// ------------------------------------------------------------
// **************************
DataTable AS0QT04 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//AS2221   JOB (DP,MS3),'FCTY CAPACITY  ',                                      ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["/*OUTPUT  AS11 FORMS=AS11,COPIES=_,DEST=______                                  ", "O"],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//S0010    EXEC AS2221                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.PARMIN DD *                                                             ", " "],
    ["________________________________________________________________________________", "P"],
    ["/*                                                                              ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "],
    ["//AS2221T  JOB (DP,MS3),'FCTY CAPACITY  ',                                      ", " "],
    ["//             CLASS=A,                                                         ", " "],
    ["//*            TYPRUN=SCAN,                                                     ", " "],
    ["//             MSGCLASS=T,                                                      ", " "],
    ["//             NOTIFY=------                                                    ", "N"],
    ["//*                                                                             ", " "],
    ["/*OUTPUT  AS11 FORMS=AS11,COPIES=_,DEST=______                                  ", "O"],
    ["//*                                                                             ", " "],
    ["/*JOBPARM PROCLIB=TEST                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=TEST.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=TEST.PSDO.COB2.LOADLIB,DISP=SHR                              ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=TEST.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=TEST.PSDO.BRDG.LOADLIB,DISP=SHR                              ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=TEST.LOADLIB,DISP=SHR                                        ", " "],
    ["//         DD  DSN=TEST.PSDO.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//         DD  DSN=MVS.DSNT.DSNLOAD,DISP=SHR                                    ", " "],
    ["//*                                                                             ", " "],
    ["//S0005    EXEC TESTENC                                                         ", " "],
    ["//*                                                                             ", " "],
    ["//S0010    EXEC AS2221,                                                         ", " "],
    ["//         TYPE='T.'                                                            ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSTSIN  DD *                                                           ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(AS222D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.PARMIN DD *                                                             ", " "],
    ["________________________________________________________________________________", "P"],
    ["/*                                                                              ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end AS0QT04

