package pk0z;
FormGroup PK0ZM
Form PK0ZM001 type textForm	// PK0ZM.PK0ZM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXERRID char(8)  // unique error id
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "PK0Z"}; 
  XXXRVNBR char(2)  // REVISION NUMBER
  { position = [1,19], fieldLen = 2, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XWHABRV char(12)  // warehouse abbreviation
  { position = [1,55], fieldLen = 12, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8)  // system date
  { position = [1,71], fieldLen = 8, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  XWHCD char(2)  // warehouse code
  { position = [2,10], fieldLen = 2, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PK0ZMPGL char(4)  // "PAGE" literal
  { position = [2,64], fieldLen = 4, validationOrder = 6, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "PAGE"}; 
  PK0ZWTSP num(3)  // Current temporary storage page
  { position = [2,69], fieldLen = 3, validationOrder = 7, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill}; 
  PK0ZMOFL char(2)  // "OF" literal
  { position = [2,73], fieldLen = 2, validationOrder = 8, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "OF"}; 
  TA5TSQIX num(3)  // TSQ rel rec no./index
  { position = [2,76], fieldLen = 3, validationOrder = 9, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    minimumInput = 1}; 
  XGPCD char(2)  // gen prod class code
  { position = [4,5], fieldLen = 2, cursor = yes, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SY1STNBR char(6)  // style number
  { position = [4,13], fieldLen = 6, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SY2CLRID char(3)  // identifying color
  { position = [4,26], fieldLen = 3, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XDMCD char(2)  // dimension code
  { position = [4,35], fieldLen = 2, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XQACD char(2)  // quality code
  { position = [4,44], fieldLen = 2, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XSDCD char(3)  // spec difference code
  { position = [4,53], fieldLen = 3, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XPGCD char(2)  // packaging type code
  { position = [4,62], fieldLen = 2, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XUMCD char(2)  // unit of measure code
  { position = [4,69], fieldLen = 2, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XOWCD char(2)  // owner group code
  { position = [4,77], fieldLen = 2, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SP1ID char(4)  // spgm identifier
  { position = [5,24], fieldLen = 4, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SP1NM char(30)  // spgm name
  { position = [5,40], fieldLen = 30, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PK0ZM-SCHED-ID-LIT1 char(6) 
  { position = [7,26], fieldLen = 6, validationOrder = 21, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = none, 
    fillCharacter = nullFill}; 
  PK0ZM-SCHED-ID-LIT2 char(5) 
  { position = [8,27], fieldLen = 5, validationOrder = 22, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = none, 
    fillCharacter = nullFill}; 
  PK0ZM-ORD-STAT-HLD-LIT char(6) 
  { position = [8,67], fieldLen = 6, validationOrder = 23, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill, value = "ST/HLD"}; 
  PK0ZMSEL char(1) [12]  // Selection tag
  { position = [9,1], fieldLen = 1, validationOrder = 24, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  PK1CUOID num(8) [12]  // pk-ord-stktf-id
  { position = [9,3], fieldLen = 8, validationOrder = 25, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PK0ZMONP char(1) [12]  // Order number punctuation
  { position = [9,12], fieldLen = 1, validationOrder = 26, 
    color = defaultColor, highlight = noHighlight, intensity = invisible, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = ".",
    indexOrientation = down
  };
  PK1NORID num(2) [12]  // pk-nike-ord-id
  { position = [9,14], fieldLen = 2, validationOrder = 27, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = none, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PK0ZMALP char(1) [12] 
  { position = [9,17], fieldLen = 1, validationOrder = 28, 
    color = defaultColor, highlight = noHighlight, intensity = invisible, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = ".",
    indexOrientation = down
  };
  PK1ALLNB num(2) [12]  // pk-nbr-times-aloc
  { position = [9,19], fieldLen = 2, validationOrder = 29, 
    color = defaultColor, highlight = noHighlight, intensity = invisible, 
    protect = skipProtect, sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  XOTCD char(2) [12]  // xot-ord-typ-cd
  { position = [9,22], fieldLen = 2, validationOrder = 30, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  PK1PKSCH num(7) [12]  // pk-pick-sched-id
  { position = [9,25], fieldLen = 7, validationOrder = 31, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  KUCCOID num(7) [12]  // company id
  { position = [9,33], fieldLen = 7, validationOrder = 32, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  OP1CUNDT num(8) [12]  // op-cust-need-dt
  { position = [9,41], fieldLen = 8, validationOrder = 33, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = "0", dateFormat = "MM-dd-yy",
    indexOrientation = down
  };
  OP1DSBDT num(8) [12]  // op-dnt-ship-bfr-dt
  { position = [9,50], fieldLen = 8, validationOrder = 34, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = "0", dateFormat = "MM-dd-yy",
    indexOrientation = down
  };
  OP1DSADT num(8) [12]  // op-dnt-ship-aft-dt
  { position = [9,59], fieldLen = 8, validationOrder = 35, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = "0", dateFormat = "MM-dd-yy",
    indexOrientation = down
  };
  DCMS-ORD-STAT-CD char(2) [12]  // Process status
  { position = [9,68], fieldLen = 2, validationOrder = 36, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  PK4ORHLD char(1) [12]  // PK_ORHLD_IND
  { position = [9,71], fieldLen = 1, validationOrder = 37, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  PK4OTUNT num(6) [12]  // op-ord-tot-units
  { position = [9,73], fieldLen = 6, validationOrder = 38, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 39, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,69], fieldLen = 4, validationOrder = 40, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(10)  // commarea item (to data)
  { position = [24,69], fieldLen = 10, validationOrder = 41, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,10], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PK0ZM001"};
  * { position = [1,22], fieldLen = 32, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "          P I C K I N G"};
  * { position = [1,80], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " WHSE CD:"};
  * { position = [2,13], fieldLen = 50, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "          PRODUCT / SALES PROGRAM INQUIRY"};
  * { position = [2,80], fieldLen = 84, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "GPC:"};
  * { position = [4,8], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "STY:"};
  * { position = [4,20], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "COLR:"};
  * { position = [4,30], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DIM:"};
  * { position = [4,38], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "QUAL:"};
  * { position = [4,47], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SPEC:"};
  * { position = [4,57], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PKG:"};
  * { position = [4,65], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "UM:"};
  * { position = [4,72], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OWN:"};
  * { position = [4,80], fieldLen = 23, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "- OR -   SALES PROGRAM:"};
  * { position = [7,1], fieldLen = 24, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      ORDER        ORDER"};
  * { position = [7,33], fieldLen = 46, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "          NEED      DON'T SHIP     ORDER"};
  * { position = [7,80], fieldLen = 26, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SEL    NUMBER        TYPE"};
  * { position = [8,33], fieldLen = 33, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "COMPANY   DATE    BEFORE   AFTER"};
  * { position = [8,74], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "UNITS"};
  * { position = [21,80], fieldLen = 148, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "1:HELP 4:MSTR MN  7:BACK 13:ORD INQ 15:CUST INQ 19:PLAN      OPTION:"};
  * { position = [23,74], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "      3:EXIT PA2:CANCEL 8:FRWD 14:LN INQ  18:HOLD     20:SELECT      ITEM:"};
end // end PK0ZM.PK0ZM001


end // end PK0ZM 