package dk0j;

import corpcom2.XSDAW01;
import corpcom2.XSDAW02;
import corpcom4.XSDAS-DA1140-ADD;
import corpcom4.XSDAS-DA1140-CLOSE;
import corpcom4.XSDAS-DA1140-DEL;
import corpcom4.XSDAS-DA1140-FETCH;
import corpcom4.XSDAS-DA1140-OPEN;
import corpcom4.XSDAS-DA1140-SEL;
import corpcom4.XSDAS-DA1140-SEL-2;
import corpcom4.XSDAS-DA1140-UPD;
import corpcom4.XSDAS-FMT-DB2-MDCY;
import corpcom4.XSDAS-PRINT-TABLE;
import corpcom4.XSDAS-SET-STATUS;
import corpcom4.XSDAS-XSEXIT-CAMSG;
import corpcom4.XSENTRY;
import corpcom4.XSEXIT;
import corpcom4.XSPF1;
import corpcom4.XSPF4;
import corpcom4.XSSEGTR;
import corpcom5.COCMFL;
import corpcom5.COMMAREA;
import corpcom5.ERRSQLCA;
import corpcom6.SQLCA;
import corpcom7.XXXSTAT;
import corpy2.XXX-TBL-PFX;
import corpy2.YCT-OSD-FL;
import corpy2.YCT-RFUS-FL;
import corpy2.YCTABRV;
import corpy2.YCTADJF;
import corpy2.YCTARTNF;
import corpy2.YCTCD;
import corpy2.YCTCDRF;
import corpy2.YCTCOOPF;
import corpy2.YCTDBOCL;
import corpy2.YCTDEF;
import corpy2.YCTDESC;
import corpy2.YCTENTGL;
import corpy2.YCTMNOPT;
import corpy2.YCTNILF;
import corpy2.YCTRQIVC;
import corpy2.YCTRQORD;
import corpy2.YCTRQRSN;
import corpy2.YCTRQWHS;
import corpy2.YCTRTSF;
import corpy2.YCTTBL;
import corpy2.YFTCD;
import corpy2.YFTTBL;
import corpz3.ZZ-CHNG-DT;
import corpz3.ZZZCHGCT;
import corpz3.ZZZCHGDT;
import corpz3.ZZZCHGTM;
import corpz3.ZZZSDT;
import da.common.DA-CCAT-KEY-TXT;
import da.common.DA-CHNG-USER-ID;
import da.common.DA-PLOG-TXT1;
import da.common.DA-PLOG-TXT2;
import da.common.DAW-CHNG-DT-MDY;
import da.common.DAW-RECORD-TYPE;
import da.common.DAW-SELECT-CD;
import da.common.DAW-STATUS-DESC;
import da.common.DAW-TEMP-STORAGE-LENGTH;
import da.common.DAW-VDATRN01-KEY;
import da.common.DAWREC;
import ta.common.TA1REC;
import ta.common.TA5REC;
import ta.common.TAEREC;
import vv.common.VDATRN01;
import ww.common.WDA1140;
//*** PROGRAM=DK0J ****
//   NIKE TABLE HANDLER - TABLE MAINTENANCE - CLAIM TYPE
// 
//   OVERVIEW: This application is used to maintain the claim
//             type table.
// 
//   DB2 TABLE: DCORP.VYCT0001
//   CSP TABLE: YCTTBL
// 
//  DATE CREATED: 05/07/98
//        AUTHOR: Eric Chan
// 
//  MAINTENANCE HISTORY:
// 
//      date     by whom     overview of changes made
//    --------  ----------  -----------------------------------
//    03-09-99  ECHAN       ADD NOHILITE IN DK0JP25-SET-ATTR-1
//                          CHG TRAMSACTION TO TRANSACTION IN
//                          DK0JP70-PROC-MAP-1
//                          CHECK DUPLICATE AND DEADLOCK IN
//                          DK0JP70-PROC-MAP-2
// *********************
Program DK0J type textUIProgram //VAGen Info - main text program
  {
  includeReferencedFunctions = yes, allowUnqualifiedItemReferences = yes, 
  throwNrfEofExceptions = yes, handleHardIOErrors = no, V60ExceptionCompatibility = yes, 
  I4GLItemsNullable = no, textLiteralDefaultIsString = no, localSQLScope = yes, 
  msgTablePrefix = "DA00", inputRecord = COMMAREA, segmented = yes
  }

  // Data Declarations
  COMMAREA COMMAREA ; // record
  DAWREC DAWREC; // record
  DK0JW01 DK0JW01; // record
  DK0JW02 DK0JW02; // record
  ERRSQLCA ERRSQLCA; // record
  SQLCA SQLCA; // record
  TA1REC TA1REC; // record
  TA5REC TA5REC; // record
  TAEREC TAEREC; // record
  VDATRN01 VDATRN01; // record
  WDA1140 WDA1140; // record
  XSDAW01 XSDAW01; // record
  XSDAW02 XSDAW02; // record

  // VAGen Info - items needed for migration
  VAGen_EZESYS char(8);
  VAGen_EZEREPLY num(1);
  VAGen_EZE_WAIT_TIME bin(9,2);
  VAGen_EZE_ITEMLEN int;

  // Use Declarations
  use YCTTBL {deleteAfterUse = yes}; // table
  use YFTTBL {deleteAfterUse = yes}; // table
  use DK0JM.DK0JM001,  // forms
      DK0JM.DK0JM002
   {
    pfKeyEquate = no
  };

  function main()
    // VAGen Info - initialization needed for migration
    VAGen_EZESYS = VGLib.getVAGSysType();
    DK0JP00-DRIVER: DK0JP00-DRIVER();
    exit program;
  end // end main
end // end DK0J

// DRIVER FOR APPLICATION
Function DK0JP00-DRIVER()
  /* **************************************************************/
  /* DRIVER FOR APPLICATION*/
  /* **************************************************************/

  DK0JP10-INITIALIZE(); /* Initialize application*/

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    DK0JP20-BUILD-MAP2(); /* Build the second map*/
  else
    DK0JP20-BUILD-MAP1(); /* Build the first map*/
  end

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    while (DAWREC.DAW-DONE-WITH-ROW-FL == "N")
      DK0JP30-MAIN-MAP-2(); /* Process map until ready to exit*/
    end
  else
    while (DAWREC.DAW-TERM-APPL-FL == "N")
      DK0JP30-MAIN-MAP-1(); /* Process map until ready to exit*/
    end
  end

  DK0JP99-TERMINATE(); /* Terminate the application*/

  /* **************/
  /* ****************** END DK0JP00 *******************************/
  /* **************/
end // end DK0JP00-DRIVER

// INITIALIZE THE APPLICATION
Function DK0JP10-INITIALIZE()
  /* **********************************************************/
  /* This process initializes the program work area and map.*/
  /* **********************************************************/

  XSENTRY(); /* Check entry security*/

  XSSEGTR(); /* Set segmented transaction id*/

  /* Initialize records*/

  DAWREC.DAWGROUP = COMMAREA.CAUSERA; /* restore system record*/
  set DK0JW01 empty; /* Working storage record*/
  set DK0JW02 empty; /* Temp storage record*/

  DAWREC.DAW-TERM-APPL-FL = "N";
  DAWREC.DAW-EDIT-ERROR-FL = "N";

  /* Initialize and move standard information to the map*/

  set DK0JM001 initial;
  XSDAS-FMT-DB2-MDCY();
  DK0JM001.DAW-MAP-DATE = DAWREC.DAW-DATE-MDCY;
  DK0JM001.DAW-MAP-TIME = VGVar.currentFormattedTime;

  set DK0JM002 initial;
  XSDAS-FMT-DB2-MDCY();
  DK0JM002.DAW-MAP-DATE = DAWREC.DAW-DATE-MDCY;
  DK0JM002.DAW-MAP-TIME = VGVar.currentFormattedTime;

  if (COMMAREA.CAMSG != " "
   && COMMAREA.CAFRMSYS == "DA")
    DK0JM001.DAW-INFO-MESSAGE = COMMAREA.CAMSG; /* commarea message*/
  end

  /* **************/
  /* ****************** END DK0JP10 ******************************/
  /* **************/
end // end DK0JP10-INITIALIZE

// BUILD MAP 2 - LIST TABLE ROWS
Function DK0JP20-BUILD-MAP1()
  /* ****************************************************************/
  /* Build temp storage and move first page to MAP 001*/
  /* ****************************************************************/

  DK0JP22-BUILD-TSQ(); /* build temp storage file*/

  if (DAWREC.DAW-CURR-PAGE != DK0JM001.DAW-CURR-PAGE)
    DK0JS-TS-READ-PAGE(); /* read temp storage page*/
    DK0JP71-TSQ-TO-MAP(); /* move page to the map*/
  end

  DK0JP25-SET-ATTR-1(); /* Set field attributes*/

  /* **************/
  /* ***************** END DK0JP20 **********************************/
  /* **************/
end // end DK0JP20-BUILD-MAP1

// BUILD MAP 2 - TBLE ROW DETAILS
Function DK0JP20-BUILD-MAP2()
  /* ****************************************************************/
  /* Build MAP 002*/
  /* ****************************************************************/

  DK0JM002.DA-CHNG-USER-ID = sysVar.userID;
  DK0JM002.DAW-UPDATE-DATE = VGVar.currentShortGregorianDate;

  set DK0JW01 empty;
  set VDATRN01 empty;

  /* *****************************************************************/
  /* Add a row*/
  /* *****************************************************************/

  DK0JM002.YFTSDESC = " ";

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD")
    DK0JM002.DA-PLOG-TXT1 = " ";
    DK0JM002.DA-PLOG-TXT2 = " ";
    DK0JM002.YCTCD = " ";
    DK0JM002.YCTDESC = " ";
    DK0JM002.YCTABRV = " ";
    DK0JM002.YCTMNOPT = " ";
    DK0JM002.YCTARTNF = " ";
    DK0JM002.YCTENTGL = " ";
    DK0JM002.YCTADJF = " ";
    DK0JM002.YCTCDRF = " ";
    DK0JM002.YCTDEF = " ";
    DK0JM002.YCTCOOPF = " ";
    DK0JM002.YCTNILF = " ";
    DK0JM002.YCTRTSF = " ";
    DK0JM002.YCT-RFUS-FL = " ";
    DK0JM002.COCMFL = " ";
    DK0JM002.YCTRQWHS = " ";
    DK0JM002.YCTRQRSN = " ";
    DK0JM002.YCTRQORD = " ";
    DK0JM002.YCTRQIVC = " ";
    DK0JM002.YCTDBOCL = " ";
    DK0JM002.YFTCD = " ";
    DK0JM002.YCT-OSD-FL = " ";
    DK0JM002.XXXSTAT = " ";
  end

  /* *****************************************************************/
  /* Update or copy a row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
   || DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   || DAWREC.DAW-CURR-FUNCTION-CD == "DEL")

    if (DAWREC.DAW-RECORD-TYPE == "TRAN") /* update, copy or delete*/
                                   /* a transaction*/

      VDATRN01.DAW-VDATRN01-KEY = DK0JW02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
      XSDAS-DA1140-SEL(); /* select the transaction*/

      DK0JW01.YCTGROUP = VDATRN01.DA-ROW-DATA-TXT-TEXT; /* save data*/
      DK0JW01.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1; /* for a later*/
      DK0JW01.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2; /* compare*/

      DK0JM002.YCTCD = DK0JW01.YCTCD; /* move to the map*/
      DK0JM002.YCTDESC = DK0JW01.YCTDESC;
      DK0JM002.YCTABRV = DK0JW01.YCTABRV;
      DK0JM002.YCTMNOPT = DK0JW01.YCTMNOPT;
      DK0JM002.YCTARTNF = DK0JW01.YCTARTNF;
      DK0JM002.YCTENTGL = DK0JW01.YCTENTGL;
      DK0JM002.YCTADJF = DK0JW01.YCTADJF;
      DK0JM002.YCTCDRF = DK0JW01.YCTCDRF;
      DK0JM002.YCTDEF = DK0JW01.YCTDEF;
      DK0JM002.YCTCOOPF = DK0JW01.YCTCOOPF;
      DK0JM002.YCTNILF = DK0JW01.YCTNILF;
      DK0JM002.YCTRTSF = DK0JW01.YCTRTSF;
      DK0JM002.YCT-RFUS-FL = DK0JW01.YCT-RFUS-FL;
      DK0JM002.COCMFL = DK0JW01.COCMFL;
      DK0JM002.YCTRQWHS = DK0JW01.YCTRQWHS;
      DK0JM002.YCTRQRSN = DK0JW01.YCTRQRSN;
      DK0JM002.YCTRQORD = DK0JW01.YCTRQORD;
      DK0JM002.YCTRQIVC = DK0JW01.YCTRQIVC;
      DK0JM002.YCTDBOCL = DK0JW01.YCTDBOCL;
      DK0JM002.YCT-OSD-FL = DK0JW01.YCT-OSD-FL;
      DK0JM002.YFTCD = DK0JW01.YFTCD;
      DK0JM002.XXXSTAT = DK0JW01.XXXSTAT;
      DK0JM002.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1;
      DK0JM002.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2;

    else
      if (DAWREC.DAW-RECORD-TYPE == "TBL ") /* update or copy a table row*/

        DK0JM002.YCTCD = DK0JW02.YCTCD[DAW-ROW-NBR];
                                   /* get the tbl row*/
        if (DK0JM002.YCTCD in YCTTBL.YCTCD)
          DK0JW01.YCTCD = YCTTBL.YCTCD[sysVar.arrayIndex]; /* save for later*/
          DK0JW01.YCTDESC = YCTTBL.YCTDESC[sysVar.arrayIndex];
          DK0JW01.YCTABRV = YCTTBL.YCTABRV[sysVar.arrayIndex];
          DK0JW01.YCTMNOPT = YCTTBL.YCTMNOPT[sysVar.arrayIndex];
          DK0JW01.YCTARTNF = YCTTBL.YCTARTNF[sysVar.arrayIndex];
          DK0JW01.YCTENTGL = YCTTBL.YCTENTGL[sysVar.arrayIndex];
          DK0JW01.YCTADJF = YCTTBL.YCTADJF[sysVar.arrayIndex];
          DK0JW01.YCTCDRF = YCTTBL.YCTCDRF[sysVar.arrayIndex];
          DK0JW01.YCTDEF = YCTTBL.YCTDEF[sysVar.arrayIndex];
          DK0JW01.YCTCOOPF = YCTTBL.YCTCOOPF[sysVar.arrayIndex];
          DK0JW01.YCTNILF = YCTTBL.YCTNILF[sysVar.arrayIndex];
          DK0JW01.YCTRTSF = YCTTBL.YCTRTSF[sysVar.arrayIndex];
          DK0JW01.YCT-RFUS-FL = YCTTBL.YCT-RFUS-FL[sysVar.arrayIndex];
          DK0JW01.COCMFL = YCTTBL.COCMFL[sysVar.arrayIndex];
          DK0JW01.YCTRQWHS = YCTTBL.YCTRQWHS[sysVar.arrayIndex];
          DK0JW01.YCTRQRSN = YCTTBL.YCTRQRSN[sysVar.arrayIndex];
          DK0JW01.YCTRQORD = YCTTBL.YCTRQORD[sysVar.arrayIndex];
          DK0JW01.YCTRQIVC = YCTTBL.YCTRQIVC[sysVar.arrayIndex];
          DK0JW01.YCTDBOCL = YCTTBL.YCTDBOCL[sysVar.arrayIndex];
          DK0JW01.YCT-OSD-FL = YCTTBL.YCT-OSD-FL[sysVar.arrayIndex];
          DK0JW01.YFTCD = YCTTBL.YFTCD[sysVar.arrayIndex];
          DK0JW01.XXXSTAT = YCTTBL.XXXSTAT[sysVar.arrayIndex];
          DK0JW01.ZZZSDT = YCTTBL.ZZZSDT[sysVar.arrayIndex];
          DK0JW01.ZZZCHGDT = YCTTBL.ZZZCHGDT[sysVar.arrayIndex];
          DK0JW01.ZZZCHGTM = YCTTBL.ZZZCHGTM[sysVar.arrayIndex];
          DK0JW01.ZZZCHGCT = YCTTBL.ZZZCHGCT[sysVar.arrayIndex];

          DK0JM002.YCTDESC = YCTTBL.YCTDESC[sysVar.arrayIndex]; /* move to map*/
          DK0JM002.YCTABRV = YCTTBL.YCTABRV[sysVar.arrayIndex];
          DK0JM002.YCTMNOPT = YCTTBL.YCTMNOPT[sysVar.arrayIndex];
          DK0JM002.YCTARTNF = YCTTBL.YCTARTNF[sysVar.arrayIndex];
          DK0JM002.YCTENTGL = YCTTBL.YCTENTGL[sysVar.arrayIndex];
          DK0JM002.YCTADJF = YCTTBL.YCTADJF[sysVar.arrayIndex];
          DK0JM002.YCTCDRF = YCTTBL.YCTCDRF[sysVar.arrayIndex];
          DK0JM002.YCTDEF = YCTTBL.YCTDEF[sysVar.arrayIndex];
          DK0JM002.YCTCOOPF = YCTTBL.YCTCOOPF[sysVar.arrayIndex];
          DK0JM002.YCTNILF = YCTTBL.YCTNILF[sysVar.arrayIndex];
          DK0JM002.YCTRTSF = YCTTBL.YCTRTSF[sysVar.arrayIndex];
          DK0JM002.YCT-RFUS-FL = YCTTBL.YCT-RFUS-FL[sysVar.arrayIndex];
          DK0JM002.COCMFL = YCTTBL.COCMFL[sysVar.arrayIndex];
          DK0JM002.YCTRQWHS = YCTTBL.YCTRQWHS[sysVar.arrayIndex];
          DK0JM002.YCTRQRSN = YCTTBL.YCTRQRSN[sysVar.arrayIndex];
          DK0JM002.YCTRQORD = YCTTBL.YCTRQORD[sysVar.arrayIndex];
          DK0JM002.YCTRQIVC = YCTTBL.YCTRQIVC[sysVar.arrayIndex];
          DK0JM002.YCTDBOCL = YCTTBL.YCTDBOCL[sysVar.arrayIndex];
          DK0JM002.YCT-OSD-FL = YCTTBL.YCT-OSD-FL[sysVar.arrayIndex];
          DK0JM002.YFTCD = YCTTBL.YFTCD[sysVar.arrayIndex];
          DK0JM002.XXXSTAT = YCTTBL.XXXSTAT[sysVar.arrayIndex];
        end

      end
    end
  end

  /* *****************************************************************/
  /* inquire on a row selected in DA01*/
  /* *****************************************************************/

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    DAWREC.DAW-DONE-WITH-ROW-FL = "N";
    DAWREC.DAW-CURR-FUNCTION-CD = "UPD";
    DAWREC.DAW-RECORD-TYPE = "TRAN";

    VDATRN01.DAW-VDATRN01-KEY = DAWREC.DAW-VDATRN01-KEY;
    XSDAS-DA1140-SEL(); /* select the transaction*/

    DK0JW01.YCTGROUP = VDATRN01.DA-ROW-DATA-TXT-TEXT; /* save data*/
    DK0JW01.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1; /* for a later*/
    DK0JW01.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2; /* compare*/

    DK0JM002.YCTCD = DK0JW01.YCTCD; /* move to the map*/
    DK0JM002.YCTDESC = DK0JW01.YCTDESC;
    DK0JM002.YCTABRV = DK0JW01.YCTABRV;
    DK0JM002.YCTMNOPT = DK0JW01.YCTMNOPT;
    DK0JM002.YCTARTNF = DK0JW01.YCTARTNF;
    DK0JM002.YCTENTGL = DK0JW01.YCTENTGL;
    DK0JM002.YCTADJF = DK0JW01.YCTADJF;
    DK0JM002.YCTCDRF = DK0JW01.YCTCDRF;
    DK0JM002.YCTDEF = DK0JW01.YCTDEF;
    DK0JM002.YCTCOOPF = DK0JW01.YCTCOOPF;
    DK0JM002.YCTNILF = DK0JW01.YCTNILF;
    DK0JM002.YCTRTSF = DK0JW01.YCTRTSF;
    DK0JM002.YCT-RFUS-FL = DK0JW01.YCT-RFUS-FL;
    DK0JM002.COCMFL = DK0JW01.COCMFL;
    DK0JM002.YCTRQWHS = DK0JW01.YCTRQWHS;
    DK0JM002.YCTRQRSN = DK0JW01.YCTRQRSN;
    DK0JM002.YCTRQORD = DK0JW01.YCTRQORD;
    DK0JM002.YCTRQIVC = DK0JW01.YCTRQIVC;
    DK0JM002.YCTDBOCL = DK0JW01.YCTDBOCL;
    DK0JM002.YCT-OSD-FL = DK0JW01.YCT-OSD-FL;
    DK0JM002.YFTCD = DK0JW01.YFTCD;
    DK0JM002.XXXSTAT = DK0JW01.XXXSTAT;
    DK0JM002.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1;
    DK0JM002.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2;

  end

  if (DK0JM002.XXXSTAT == "A")
    DK0JM002.DAW-TBL-STATUS-DESC = "ACTIVE  ";
  end
  if (DK0JM002.XXXSTAT == "I")
    DK0JM002.DAW-TBL-STATUS-DESC = "INACTIVE";
  end
  if (DK0JM002.XXXSTAT == " ")
    DK0JM002.DAW-TBL-STATUS-DESC = " ";
  end

  DK0JP25-SET-ATTR-2(); /* Set field attributes*/

  /* **************/
  /* ***************** END DK0JP20 **********************************/
  /* **************/
end // end DK0JP20-BUILD-MAP2

// BUILD TEMP STORAGE FILE
Function DK0JP22-BUILD-TSQ()
  /* ****************************************************************/
  /* Build temp storage from menu table to allow scrolling*/
  /* ****************************************************************/

  set DK0JW02 empty; /* temp storage record*/
  DAWREC.DAW-ROW-NBR = 0; /* temp storage row subscript*/
  DAWREC.DAW-CURR-PAGE = 0; /* temp storage page(record) number*/
  DAWREC.DAW-MAX-PAGE = 0; /* temp storage max page number*/

  /* Move the Maintenance records to temp storage*/

  XSDAS-DA1140-OPEN(); /* open cursor*/
  XSDAS-DA1140-FETCH(); /* fetch first row*/

  while (SQLCA.VAGen_SQLCODE == 0) /* until last row*/
    DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
    DK0JP23-DB2-TO-TSQ(); /* move tbl row to temp storage row*/
    if (DAWREC.DAW-ROW-NBR == 14) /* maximum tsq rows per map*/
      DK0JS-TS-ADD-PAGE(); /* write temp storage record when full*/
    end
    XSDAS-DA1140-FETCH(); /* fetch next row*/
  end

  XSDAS-DA1140-CLOSE(); /* close cursor*/


  /* Move the CSP table to temp storage*/

  sysVar.arrayIndex = 1;
  while (YCTTBL.YCTCD[sysVar.arrayIndex] != "999") /* until last row*/
    DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
    DK0JP24-CSP-TO-TSQ(); /* move tbl row to temp storage row*/
    if (DAWREC.DAW-ROW-NBR == 14) /* maximum tsq rows per map*/
      DK0JS-TS-ADD-PAGE(); /* write temp storage record when full*/
    end
    sysVar.arrayIndex = sysVar.arrayIndex + 1;
  end

  if (DAWREC.DAW-ROW-NBR > 0 /* rows were moved*/
   || DAWREC.DAW-MAX-PAGE > 0) /* or tsq pages were written*/

    if (DAWREC.DAW-ROW-NBR < 14 /* last page not full*/
     && DAWREC.DAW-ROW-NBR != 0) /* rows exist*/
      DK0JS-TS-ADD-PAGE();
    end

    DK0JM001.DAW-CURR-PAGE = 1; /* page number to read*/
    DAWREC.DAW-CURR-PAGE = 0; /* last page read*/
    DK0JM001.DAW-LAST-PAGE = DAWREC.DAW-MAX-PAGE;

  end

  /* **************/
  /* ***************** END DK0JP22 **********************************/
  /* **************/
end // end DK0JP22-BUILD-TSQ

// MOVE TO TEMP STORAGE PAGE
Function DK0JP23-DB2-TO-TSQ()
  /* **************************************************************/
  /* Move db2 table row to temp storage*/
  /* The key to the view is saved in temp storage to make it*/
  /* easier to retrieve and update/delete the row if necessary.*/
  /* **************************************************************/

  DK0JW02.DAW-RECORD-TYPE[DAW-ROW-NBR] = "TRAN ";
  DK0JW02.DAW-SELECT-CD[DAW-ROW-NBR] = " ";
  DK0JW01.YCTGROUP = VDATRN01.DA-ROW-DATA-TXT-TEXT;

  DK0JW02.YCTCD[DAW-ROW-NBR] = DK0JW01.YCTCD;
  DK0JW02.YCTDESC[DAW-ROW-NBR] = DK0JW01.YCTDESC;
  DK0JW02.YCTABRV[DAW-ROW-NBR] = DK0JW01.YCTABRV;
  DK0JW02.XXXSTAT[DAW-ROW-NBR] = DK0JW01.XXXSTAT;

  if (VDATRN01.DA-CHNG-STAT-IND == "E")
    DK0JW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "EDIT    ";
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "P")
    DK0JW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "PENDING ";
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "A")
    DK0JW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "APPROVED";
    DK0JW02.DAW-SELECT-CD[DAW-ROW-NBR] = "*"; /* select not allowed*/
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "R")
    DK0JW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "REJECTED";
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "I")
    DK0JW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "PROCESS ";
    DK0JW02.DAW-SELECT-CD[DAW-ROW-NBR] = "*"; /* select not allowed*/
  end

  DK0JW02.DA-CHNG-USER-ID[DAW-ROW-NBR] = VDATRN01.DA-CHNG-USER-ID;

  DAWREC.DAW-DATE-COMP = VDATRN01.ZZ-CHNG-DT;
  XSDAS-FMT-DB2-MDCY();
  DK0JW02.DAW-CHNG-DT-MDY[DAW-ROW-NBR] = DAWREC.DAW-DATE-MDCY;

  DK0JW02.DAW-VDATRN01-KEY[DAW-ROW-NBR] = VDATRN01.DAW-VDATRN01-KEY;


  /* ***************/
  /* ****************** END DK0JP221 ******************************/
  /* ***************/
end // end DK0JP23-DB2-TO-TSQ

// MOVE TO TEMP STORAGE PAGE
Function DK0JP24-CSP-TO-TSQ()
  /* **************************************************************/
  /* Move table row to temp storage*/
  /* **************************************************************/

  DK0JW02.DAW-RECORD-TYPE[DAW-ROW-NBR] = "TBL ";
  DK0JW02.DAW-SELECT-CD[DAW-ROW-NBR] = " ";

  DK0JW02.YCTCD[DAW-ROW-NBR] = YCTTBL.YCTCD[sysVar.arrayIndex];
  DK0JW02.YCTDESC[DAW-ROW-NBR] = YCTTBL.YCTDESC[sysVar.arrayIndex];
  DK0JW02.YCTABRV[DAW-ROW-NBR] = YCTTBL.YCTABRV[sysVar.arrayIndex];
  DK0JW02.XXXSTAT[DAW-ROW-NBR] = YCTTBL.XXXSTAT[sysVar.arrayIndex];
  DK0JW02.DAW-STATUS-DESC[DAW-ROW-NBR] = " ";
  DK0JW02.DA-CHNG-USER-ID[DAW-ROW-NBR] = " ";
  DK0JW02.DAW-CHNG-DT-MDY[DAW-ROW-NBR] = " ";
  /* ***************/
  /* ****************** END DK0JP221 ******************************/
  /* ***************/
end // end DK0JP24-CSP-TO-TSQ

// SET MAP 1 FIELD ATTRIBUTES
Function DK0JP25-SET-ATTR-1()
  /* *********************************************************/
  /* Set MAP 001 field attributes - only show page numbers when*/
  /* there is more than 1 page. Autoskip,dark any rows with*/
  /* an '*' in the select. They can look at the data (for the*/
  /* status) but they can't select it.*/
  /* *********************************************************/

  if (DAW-LAST-PAGE > 1)
    DK0JM001.DAW-PAGE-LIT = "PAGE";
    set DK0JM001.DAW-CURR-PAGE initialAttributes;
    DK0JM001.DAW-OF-LIT = "OF";
    set DK0JM001.DAW-LAST-PAGE initialAttributes;
    DK0JM001.DAW-PF7-LIT = "PF7 = SCROLL BACK";
    DK0JM001.DAW-PF8-LIT = "PF8 = SCROLL FRWD";
  else
    DK0JM001.DAW-PAGE-LIT = " ";
    set DK0JM001.DAW-CURR-PAGE skip, noHighLight, invisible;
    DK0JM001.DAW-OF-LIT = " ";
    set DK0JM001.DAW-LAST-PAGE skip, invisible;
    DK0JM001.DAW-PF7-LIT = " ";
    DK0JM001.DAW-PF8-LIT = " ";
  end

  sysVar.arrayIndex = 14;
  while (sysVar.arrayIndex > 0)
    if (DK0JM001.DAW-SELECT-CD[sysVar.arrayIndex] == "*"
     || DK0JM001.YCTCD[sysVar.arrayIndex] == " ")
      set DK0JM001.DAW-SELECT-CD[sysVar.arrayIndex] skip, invisible;
    else
      set DK0JM001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, initialAttributes;
    end
    sysVar.arrayIndex = sysVar.arrayIndex - 1;
  end

  /* **************/
  /* ****************** END DK0JP25 **************************/
  /* **************/
end // end DK0JP25-SET-ATTR-1

// SET FIELD ATTRIBUTES FOR MAP 2
Function DK0JP25-SET-ATTR-2()
  /* *********************************************************/
  /* Set MAP 002 field attributes - autoskip the DA-CODE when*/
  /* the function is 'upd'.*/
  /* *********************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD"
   || DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
    set DK0JM002.YCTCD initialAttributes;
    set DK0JM002.YCTDESC initialAttributes;
    set DK0JM002.YCTABRV initialAttributes;
    set DK0JM002.YCTMNOPT initialAttributes;
    set DK0JM002.YCTARTNF initialAttributes;
    set DK0JM002.YCTENTGL initialAttributes;
    set DK0JM002.YCTADJF initialAttributes;
    set DK0JM002.YCTCDRF initialAttributes;
    set DK0JM002.YCTDEF initialAttributes;
    set DK0JM002.YCTCOOPF initialAttributes;
    set DK0JM002.YCTNILF initialAttributes;
    set DK0JM002.YCTRTSF initialAttributes;
    set DK0JM002.YCT-RFUS-FL initialAttributes;
    set DK0JM002.COCMFL initialAttributes;
    set DK0JM002.YCTRQWHS initialAttributes;
    set DK0JM002.YCTRQRSN initialAttributes;
    set DK0JM002.YCTRQORD initialAttributes;
    set DK0JM002.YCTRQIVC initialAttributes;
    set DK0JM002.YCTDBOCL initialAttributes;
    set DK0JM002.YFTCD initialAttributes;
    set DK0JM002.YCT-OSD-FL initialAttributes;
    set DK0JM002.XXXSTAT initialAttributes;
  end

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    set DK0JM002.YCTCD skip;
    set DK0JM002.YCTDESC skip;
    set DK0JM002.YCTABRV skip;
    set DK0JM002.YCTMNOPT skip;
    set DK0JM002.YCTARTNF skip;
    set DK0JM002.YCTENTGL skip;
    set DK0JM002.YCTADJF skip;
    set DK0JM002.YCTCDRF skip;
    set DK0JM002.YCTDEF skip;
    set DK0JM002.YCTCOOPF skip;
    set DK0JM002.YCTNILF skip;
    set DK0JM002.YCTRTSF skip;
    set DK0JM002.YCT-RFUS-FL skip;
    set DK0JM002.COCMFL skip;
    set DK0JM002.YCTRQWHS skip;
    set DK0JM002.YCTRQRSN skip;
    set DK0JM002.YCTRQORD skip;
    set DK0JM002.YCTRQIVC skip;
    set DK0JM002.YCTDBOCL skip;
    set DK0JM002.YFTCD skip;
    set DK0JM002.YCT-OSD-FL skip;
    set DK0JM002.XXXSTAT skip;
  end

  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD")
    set DK0JM002.YCTCD skip;
    set DK0JM002.YCTDESC initialAttributes;
    set DK0JM002.YCTABRV initialAttributes;
    set DK0JM002.YCTMNOPT initialAttributes;
    set DK0JM002.YCTARTNF initialAttributes;
    set DK0JM002.YCTENTGL initialAttributes;
    set DK0JM002.YCTADJF initialAttributes;
    set DK0JM002.YCTCDRF initialAttributes;
    set DK0JM002.YCTDEF initialAttributes;
    set DK0JM002.YCTCOOPF initialAttributes;
    set DK0JM002.YCTNILF initialAttributes;
    set DK0JM002.YCTRTSF initialAttributes;
    set DK0JM002.YCT-RFUS-FL initialAttributes;
    set DK0JM002.COCMFL initialAttributes;
    set DK0JM002.YCTRQWHS initialAttributes;
    set DK0JM002.YCTRQRSN initialAttributes;
    set DK0JM002.YCTRQIVC initialAttributes;
    set DK0JM002.YCTRQORD initialAttributes;
    set DK0JM002.YCTDBOCL initialAttributes;
    set DK0JM002.YFTCD initialAttributes;
    set DK0JM002.YCT-OSD-FL initialAttributes;
    set DK0JM002.XXXSTAT initialAttributes;
  end

  set DK0JM002.DA-PLOG-TXT1 cursor, initialAttributes;
  set DK0JM002.DA-PLOG-TXT2 initialAttributes;

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD")
    DK0JM002.DAW-CURR-FUNCTION-DESC = "ADD ROW ";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
    DK0JM002.DAW-CURR-FUNCTION-DESC = "COPY ROW";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD")
    DK0JM002.DAW-CURR-FUNCTION-DESC = "UPDATE ROW";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    DK0JM002.DAW-CURR-FUNCTION-DESC = "DELETE ROW";
  end

  if (DAWREC.DAW-RECORD-TYPE == "TRAN")
    DK0JM002.DAW-RECORD-TYPE-DESC = "TRANSACTION";
  end

  if (DAWREC.DAW-RECORD-TYPE == "TBL ")
    DK0JM002.DAW-RECORD-TYPE-DESC = "TABLE ROW  ";
  end


  /* **************/
  /* ****************** END DK0JP25 **************************/
  /* **************/
end // end DK0JP25-SET-ATTR-2

// MAIN PROCESS LOOP FOR MAP 1
Function DK0JP30-MAIN-MAP-1()
  /* **********************************************************/
  /* MAIN PROCESS - Program loops through this process until*/
  /* the user exits with a PF key or transfers to another*/
  /* application. Exit occurs when DA-TERM-APPL = 'Y'*/
  /* **********************************************************/

  DK0JP40-CONVERSE-1(); /* Display the map*/

  converseLib.validationFailed(0);
  DK0JM001.VAGen_EZEMSG = " ";
  DK0JM001.DAW-INFO-MESSAGE = " ";
  DAWREC.DAW-EDIT-ERROR-FL = "N";

  DK0JP25-SET-ATTR-1(); /* Reset field attributes to defined*/

  DK0JP50-PF-KEYS-1(); /* Edit pf keys*/

  if (DAWREC.DAW-EDIT-ERROR-FL == "N"
   && DAWREC.DAW-TERM-APPL-FL == "N") /* No errors and not ready to exit*/

    DK0JP60-EDIT-MAP-1(); /* Do all edits for map 1*/

    if (DAWREC.DAW-EDIT-ERROR-FL == "N")
      DK0JP70-PROC-MAP1(); /* Do any processing needed for map 1*/
    end

  end


  /* **************/
  /* ****************** END DK0JP30 *****************************/
  /* **************/
end // end DK0JP30-MAIN-MAP-1

// MAIN PROCESSING LOOP FOR MAP 2
Function DK0JP30-MAIN-MAP-2()
  /* **********************************************************/
  /* MAIN PROCESS - Program loops through this process until*/
  /* the user exits with a PF key or transfers to another*/
  /* application. Exit occurs when DA-TERM-APPL = 'Y' or*/
  /* DA-DONE-WITH-ROW-FL = 'Y'*/
  /* **********************************************************/

  DK0JP40-CONVERSE-2(); /* Display the map*/

  converseLib.validationFailed(0);
  DK0JM002.VAGen_EZEMSG = " ";
  DK0JM002.DAW-INFO-MESSAGE = " ";
  DAWREC.DAW-EDIT-ERROR-FL = "N";

  DK0JP25-SET-ATTR-2(); /* Reset field attributes to defined*/

  DK0JP50-PF-KEYS-2(); /* Edit pf keys*/

  if (DAWREC.DAW-EDIT-ERROR-FL == "N" /* No errors*/
   && DAWREC.DAW-TERM-APPL-FL == "N"  /* and not ready to exit to MENU*/
   && DAWREC.DAW-DONE-WITH-ROW-FL == "N") /* and not ready to exit to MAP1*/

    DK0JP60-EDIT-MAP-2(); /* Do all edits for MAP 2*/

    if (DAWREC.DAW-EDIT-ERROR-FL == "N")
      DK0JP70-PROC-MAP2(); /* Do any processing needed for MAP 2*/
    end

  end

  /* **************/
  /* ****************** END DK0JP30 *****************************/
  /* **************/
end // end DK0JP30-MAIN-MAP-2

// CONVERSE MAP 001
Function DK0JP40-CONVERSE-1()
  /* **********************************************************/
  /* CONVERSE MAP 001 - LIST TABLE*/
  /* **********************************************************/
  converse DK0JM001 ;

  /* **************/
  /* ****************** END DK0JP40 *****************************/
  /* **************/
end // end DK0JP40-CONVERSE-1

// CONVERSE MAP 002
Function DK0JP40-CONVERSE-2()
  /* **********************************************************/
  /* CONVERSE MAP 002 - TABLE ROW DETAILS*/
  /* **********************************************************/
  converse DK0JM002 ;

  /* **************/
  /* ****************** END DK0JP40 *****************************/
  /* **************/
end // end DK0JP40-CONVERSE-2

// EDIT PF KEYS FOR MAP 1
Function DK0JP50-PF-KEYS-1()
  /* **************************************************************/
  /* Edit the PF keys for MAP 001*/
  /* **************************************************************/

  if (converseVar.eventKey is enter
   || converseVar.eventKey is pf3
   || converseVar.eventKey is pf4
   || converseVar.eventKey is pf7
   || converseVar.eventKey is pf8
   || converseVar.eventKey is pf9
   || converseVar.eventKey is pf10
   || converseVar.eventKey is pf11)
    /* valid pf keys for this application*/
  else
    converseLib.validationFailed(001); /* Invalid PF Key*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  if (converseVar.eventKey is pf7)
    if (DK0JM001.DAW-CURR-PAGE != DAWREC.DAW-CURR-PAGE)
      converseLib.validationFailed(002); /* Can't change page number and use*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* PF7 at the same time*/
    end
    if (DK0JM001.DAW-LAST-PAGE <= 1)
      converseLib.validationFailed(001); /* Invalid PF Key*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
    end
    if (DK0JM001.DAW-CURR-PAGE <= 1)
      converseLib.validationFailed(003); /* Can't use PF7 - already at the*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* first page*/
    end
  end

  if (converseVar.eventKey is pf8)
    if (DK0JM001.DAW-CURR-PAGE != DAWREC.DAW-CURR-PAGE)
      converseLib.validationFailed(004); /* Can't change page number and use*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* PF8 at the same time*/
    end
    if (DK0JM001.DAW-LAST-PAGE <= 1)
      converseLib.validationFailed(001); /* Invalid PF Key*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
    end
    if (DK0JM001.DAW-CURR-PAGE >= DAWREC.DAW-MAX-PAGE)
      converseLib.validationFailed(005); /* Can't use PF8 - already at the*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* last page*/
    end
  end

  if (DAWREC.DAW-EDIT-ERROR-FL == "N")
    DK0JP55-HNDL-PFK-1();
  end

  /* **************/
  /* ****************** END DK0JP50 *******************************/
  /* **************/
end // end DK0JP50-PF-KEYS-1

// EDIT PF KEYS FOR MAP 2
Function DK0JP50-PF-KEYS-2()
  /* **************************************************************/
  /* Edit the PF keys for MAP 002*/
  /* **************************************************************/

  if (converseVar.eventKey is enter
   || converseVar.eventKey is pf3
   || converseVar.eventKey is pf4
   || converseVar.eventKey is pf6
   || converseVar.eventKey is pf10)
    /* valid pf keys for this application*/
  else
    converseLib.validationFailed(001); /* Invalid PF Key*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  if (DAWREC.DAW-EDIT-ERROR-FL == "N")
    DK0JP55-HNDL-PFK-2();
  end

  /* **************/
  /* ****************** END DK0JP50 *******************************/
  /* **************/
end // end DK0JP50-PF-KEYS-2

// HANDLE MAP 1 PF KEYS
Function DK0JP55-HNDL-PFK-1()
  /* ************************************************************/
  /* MAP 001 Process PF Keys - do whatever is needed to handle the*/
  /* pf key and set the exit flag to 'y' when the pfkey does not*/
  /* require any furthur edits. If the pf key does require editting*/
  /* of anything entered on the map (like fastpath option) the exit*/
  /* flag will be set to 'Y' in the map edit process when there are*/
  /* no errors and there is something in the DA-EXIT-OPTION*/
  /* ************************************************************/

  if (converseVar.eventKey is pf3)
    DAWREC.DAW-EXIT-OPTION = "RETN";
    DAWREC.DAW-TERM-APPL-FL = "Y";
  end

  if (converseVar.eventKey is pf4)
    DAWREC.DAW-EXIT-OPTION = "MENU";
    DAWREC.DAW-TERM-APPL-FL = "Y";
  end

  if (converseVar.eventKey is pf7) /* subtract 1 from the map page number*/
    DK0JM001.DAW-CURR-PAGE = DK0JM001.DAW-CURR-PAGE - 1;
  end

  if (converseVar.eventKey is pf8) /* add 1 to the map page number*/
    DK0JM001.DAW-CURR-PAGE = DK0JM001.DAW-CURR-PAGE + 1;
  end

  if (converseVar.eventKey is pf9) /* print the tables*/
    set XSDAW01 empty;
    XSDAW01.XXX-TBL-PFX = DAWREC.XXX-TBL-PFX;
    XSDAS-PRINT-TABLE();
    DK0JM001.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
  end

  if (converseVar.eventKey is pf10) /* set in process status to pending*/
    DAWREC.DAW-SET-PENDING-ALL-FL = "Y";
  else
    DAWREC.DAW-SET-PENDING-ALL-FL = "N";
  end

  if (converseVar.eventKey is pf11) /* add a new code*/
    DAWREC.DAW-ADD-ROW-FL = "Y";
  else
    DAWREC.DAW-ADD-ROW-FL = "N";
  end

  /* **************/
  /* ****************** END DK0JP55 *****************************/
  /* **************/
end // end DK0JP55-HNDL-PFK-1

// HANDLE PF KEYS FOR MAP 2
Function DK0JP55-HNDL-PFK-2()
  /* ************************************************************/
  /* MAP 002 Process PF Keys - do whatever is needed to handle the*/
  /* pf key and set the DA-DONE-WITH-ROW-FL to 'y' when the pfkey*/
  /* doesn't require any furthur edits or processing.*/
  /* For PF6 and PF10 the DA-DONE-WITH-ROW-FL will be set to 'Y'*/
  /* in DK0JP70-PROC-MAP-2.*/
  /* ************************************************************/
  /*  */
  if (converseVar.eventKey is pf3)
    DAWREC.DAW-DONE-WITH-ROW-FL = "Y";
  end

  if (converseVar.eventKey is pf4)
    DAWREC.DAW-EXIT-OPTION = "MENU";
    DAWREC.DAW-TERM-APPL-FL = "Y";
  end


  if (converseVar.eventKey is pf10) /* set in process status to pending*/
    DAWREC.DAW-SET-PENDING-FL = "Y";
  else
    DAWREC.DAW-SET-PENDING-FL = "N";
  end

  if (converseVar.eventKey is pf6) /* apply the update or add*/
    DAWREC.DAW-APPLY-FL = "Y";
  else
    DAWREC.DAW-APPLY-FL = "N";
  end

  /* **************/
  /* ****************** END DK0JP55 *****************************/
  /* **************/
end // end DK0JP55-HNDL-PFK-2

// EDIT ALL MAP FIELDS ON MAP 1
Function DK0JP60-EDIT-MAP-1()
  /* ***********************************************************/
  /* Edit MAP 001 fields in reverse order*/
  /* ***********************************************************/

  DAWREC.DAW-SELECT-ROW-FL = "N";
  DAWREC.DAW-DELETE-ROW-FL = "N";
  DAWREC.DAW-COPY-ROW-FL = "N";

  DK0JP61-EDIT-SEL(); /* edit select*/

  DK0JP61-EDIT-PAGE(); /* edit current page number*/

  if (DAWREC.DAW-EDIT-ERROR-FL == "Y" /* any errors*/
   && DAWREC.DAW-EXIT-OPTION != " ")  /* don't allow exit from appl*/
    DAWREC.DAW-TERM-APPL-FL = "N";
    DAWREC.DAW-EXIT-OPTION = " ";
  end

  /* **************/
  /* ****************** END DK0JP60 ****************************/
  /* **************/
end // end DK0JP60-EDIT-MAP-1

// EDIT ALL FIELDS FOR MAP 2
Function DK0JP60-EDIT-MAP-2()
  /* ***********************************************************/
  /* Edit MAP 001 fields in reverse order*/
  /* ***********************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    if (DAWREC.DAW-RECORD-TYPE == "TBL ")
      DK0JP62-EDIT-STAT(); /* Edit status*/
      DK0JP68-EDIT-PLOG(); /* Edit prologs*/
    end
    return;
  end

  DK0JP62-EDIT-STAT(); /* Edit status*/

  DK0JP62-EDIT-OSDFL(); /* Edit offfshore defective flag*/

  DK0JP62-EDIT-DBOCL(); /* Edit debit on claim flag*/

  DK0JP62-EDIT-RQIVC(); /* Edit require invoice flag*/

  DK0JP62-EDIT-RQORD(); /* Edit require order flag*/

  DK0JP62-EDIT-RQRSN(); /* Edit require reason code flag*/

  DK0JP62-EDIT-RQWHS(); /* Edit require whse flag*/

  DK0JP62-EDIT-CMFL(); /* Edit commissions flag*/

  DK0JP62-EDIT-RFUFL(); /* Edit refusal flag*/

  DK0JP62-EDIT-RTSF(); /* Edit return to stock flag*/

  DK0JP62-EDIT-NILF(); /* Edit Nike international flag*/

  DK0JP62-EDIT-COOPF(); /* Edit co-op flag*/

  DK0JP62-EDIT-DEF(); /* Edit defective flag*/

  DK0JP62-EDIT-CDRF(); /* Edit consumer defect replacement flag*/

  DK0JP62-EDIT-ADJF(); /* Edit adjustment flag*/

  DK0JP62-EDIT-ENTGL(); /* Edit enter GL flag*/

  DK0JP62-EDIT-ARTNF(); /* Edit allow return flag*/

  DK0JP62-EDIT-YFTCD(); /* Edit menu option flag*/

  DK0JP62-EDIT-MNOPT(); /* Edit menu option*/

  DK0JP62-EDIT-ABRV(); /* Edit abbreviation*/

  DK0JP62-EDIT-DESC(); /* Edit description*/

  DK0JP68-EDIT-PLOG(); /* Edit prologs*/

  DK0JP69-EDIT-KEY(); /* Edit the table code and/or key*/

  /* **************/
  /* ****************** END DK0JP60 ****************************/
  /* **************/
end // end DK0JP60-EDIT-MAP-2

// EDIT MAP PAGE NUMBER
Function DK0JP61-EDIT-PAGE()
  /* ***********************************************************/
  /* Edit map current page number*/
  /* ***********************************************************/
  /*  */
  if (DK0JM001.DAW-CURR-PAGE == DAWREC.DAW-CURR-PAGE)
    return;
  end

  /* if select codes entered and page number changed*/
  /* then reset page number*/

  if (DAWREC.DAW-ADD-ROW-FL == "Y"
   || DAWREC.DAW-DELETE-ROW-FL == "Y"
   || DAWREC.DAW-SELECT-ROW-FL == "Y"
   || DAWREC.DAW-COPY-ROW-FL == "Y")
    set DK0JM001.DAW-CURR-PAGE bold;
    DK0JM001.VAGen_EZEMSG = "CANNOT MAINTAIN OR ADD A ROW AND CHANGE PAGE AT THE SAME TIME";
    DK0JM001.DAW-CURR-PAGE = DAWREC.DAW-CURR-PAGE;
    DK0JM001.DAW-INFO-MESSAGE = "PAGE NUMBER HAS BEEN RESET - HIT ENTER OR PF11 TO CONTINUE";
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  if (DK0JM001.DAW-CURR-PAGE > DK0JM001.DAW-LAST-PAGE)
    set DK0JM001.DAW-CURR-PAGE cursor, bold;
    converseLib.validationFailed(006); /* page number entered is greater than*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* last page available*/
  end

  if (DK0JM001.DAW-CURR-PAGE == 0)
    set DK0JM001.DAW-CURR-PAGE cursor, bold;
    converseLib.validationFailed(007); /* page number entered is zero - page*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* does not exist*/
  end

  /* **************/
  /* ****************** END DK0JP62 ****************************/
  /* **************/
end // end DK0JP61-EDIT-PAGE

// EDIT MAP PREFIX OPTION
Function DK0JP61-EDIT-SEL()
  /* ***********************************************************/
  /* Edit map select codes - user may enter multiple selects*/
  /* on a single page. Each will be processed as long as there*/
  /* are no errors.*/
  /* ***********************************************************/

  sysVar.arrayIndex = 14;

  while (sysVar.arrayIndex != 0)

    if (DK0JM001.DAW-SELECT-CD[sysVar.arrayIndex] == " "
     || DK0JM001.DAW-SELECT-CD[sysVar.arrayIndex] == "*"
    ) /* CONTINUE*/
    else
      if (DK0JM001.DAW-SELECT-CD[sysVar.arrayIndex] == "S")
        DAWREC.DAW-SELECT-ROW-FL = "Y";
      else
        if (DK0JM001.DAW-SELECT-CD[sysVar.arrayIndex] == "C")
          DAWREC.DAW-COPY-ROW-FL = "Y";
        else
          if (DK0JM001.DAW-SELECT-CD[sysVar.arrayIndex] == "D")
            if (DK0JM001.DAW-STATUS-DESC[sysVar.arrayIndex] == "EDIT    "
             || DK0JM001.DAW-STATUS-DESC[sysVar.arrayIndex] == "PENDING "
             || DK0JM001.DAW-STATUS-DESC[sysVar.arrayIndex] == "REJECTED")
              DAWREC.DAW-DELETE-ROW-FL = "Y";
            else
              converseLib.validationFailed(009); /* only edit, wait or rejected*/
              DAWREC.DAW-EDIT-ERROR-FL = "Y";
                                   /* status rows may be deleted*/
              set DK0JM001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, bold;
            end
          else
            if (DK0JM001.DAW-SELECT-CD[sysVar.arrayIndex] == "A")
              converseLib.validationFailed(010); /* invalid select - use PF11 to add a*/
              DAWREC.DAW-EDIT-ERROR-FL = "Y";
                                   /* new code instead of 'A'*/
              set DK0JM001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, bold;
            else
              converseLib.validationFailed(011); /* invalid select - use 's' to select*/
              DAWREC.DAW-EDIT-ERROR-FL = "Y";
                                   /* 'd' to delete or 'c' copy*/
              set DK0JM001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, bold;
            end
          end
        end
      end
    end
    sysVar.arrayIndex = sysVar.arrayIndex - 1;
  end

  /* **************/
  /* ****************** END DK0JP61 ****************************/
  /* **************/
end // end DK0JP61-EDIT-SEL

// EDIT TABLE ROW ABBREVIATION
Function DK0JP62-EDIT-ABRV()
  /* ****************************************************************/
  /* Edit Abbrevation*/
  /* ****************************************************************/

  if (DK0JM002.YCTABRV == " ")
    converseLib.validationFailed(014); /* Abbrevation is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DK0JM002.YCTABRV cursor, bold;
  end

  /* **************/
  /* ***************** END DK0JP62 **********************************/
  /* **************/
end // end DK0JP62-EDIT-ABRV

Function DK0JP62-EDIT-ADJF()
  /* ****************************************************************/
  /* Edit adjustment flag*/
  /* ****************************************************************/

  if (DK0JM002.YCTADJF == "Y"
   || DK0JM002.YCTADJF == "N")
  /* continue*/
  else
    converseLib.validationFailed(632); /* must be 'Y' or 'N'*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DK0JM002.YCTADJF cursor, bold;
  end

  /* **************/
  /* ***************** END DK0JP62 **********************************/
  /* **************/
end // end DK0JP62-EDIT-ADJF

Function DK0JP62-EDIT-ARTNF()
  /* ****************************************************************/
  /* Edit allow return flag*/
  /* ****************************************************************/

  if (DK0JM002.YCTARTNF == "Y"
   || DK0JM002.YCTARTNF == "N")
  /* continue*/
  else
    converseLib.validationFailed(634); /* must be 'Y' or 'N'*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DK0JM002.YCTARTNF cursor, bold;
  end

  /* **************/
  /* ***************** END DK0JP62 **********************************/
  /* **************/
end // end DK0JP62-EDIT-ARTNF

Function DK0JP62-EDIT-CDRF()
  /* ****************************************************************/
  /* Edit consumer defect replacement flag*/
  /* ****************************************************************/

  if (DK0JM002.YCTCDRF == "Y"
   || DK0JM002.YCTCDRF == "N")
  /* continue*/
  else
    converseLib.validationFailed(631); /* must be 'Y' or 'N'*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DK0JM002.YCTCDRF cursor, bold;
  end

  /* **************/
  /* ***************** END DK0JP62 **********************************/
  /* **************/
end // end DK0JP62-EDIT-CDRF

Function DK0JP62-EDIT-CMFL()
  /* ****************************************************************/
  /* Edit commissions flag*/
  /* ****************************************************************/

  if (DK0JM002.COCMFL == "Y"
   || DK0JM002.COCMFL == "N")
  /* continue*/
  else
    converseLib.validationFailed(239); /* must be 'Y' or 'N'*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DK0JM002.COCMFL cursor, bold;
  end

  /* **************/
  /* ***************** END DK0JP62 **********************************/
  /* **************/
end // end DK0JP62-EDIT-CMFL

Function DK0JP62-EDIT-COOPF()
  /* ****************************************************************/
  /* Edit co-op flag*/
  /* ****************************************************************/

  if (DK0JM002.YCTCOOPF == "Y"
   || DK0JM002.YCTCOOPF == "N")
  /* continue*/
  else
    converseLib.validationFailed(629); /* must be 'Y' or 'N'*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DK0JM002.YCTCOOPF cursor, bold;
  end

  /* **************/
  /* ***************** END DK0JP62 **********************************/
  /* **************/
end // end DK0JP62-EDIT-COOPF

Function DK0JP62-EDIT-DBOCL()
  /* ****************************************************************/
  /* Edit debit on cliam flag*/
  /* ****************************************************************/

  if (DK0JM002.YCTDBOCL == "Y"
   || DK0JM002.YCTDBOCL == "N")
  /* continue*/
  else
    converseLib.validationFailed(621); /* must be 'Y' or 'N'*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DK0JM002.YCTDBOCL cursor, bold;
  end

  /* **************/
  /* ***************** END DK0JP62 **********************************/
  /* **************/
end // end DK0JP62-EDIT-DBOCL

Function DK0JP62-EDIT-DEF()
  /* ****************************************************************/
  /* Edit defective flag*/
  /* ****************************************************************/

  if (DK0JM002.YCTDEF == "Y"
   || DK0JM002.YCTDEF == "N")
  /* continue*/
  else
    converseLib.validationFailed(630); /* must be 'Y' or 'N'*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DK0JM002.YCTDEF cursor, bold;
  end

  /* **************/
  /* ***************** END DK0JP62 **********************************/
  /* **************/
end // end DK0JP62-EDIT-DEF

// EDIT TABLE ROW DESCRIPTION
Function DK0JP62-EDIT-DESC()
  /* ****************************************************************/
  /* Edit description - required, something must be in the field*/
  /* ****************************************************************/

  if (DK0JM002.YCTDESC == " ")
    converseLib.validationFailed(013); /* Description is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DK0JM002.YCTDESC cursor, bold;
  end

  /* **************/
  /* ***************** END DK0JP62 **********************************/
  /* **************/
end // end DK0JP62-EDIT-DESC

Function DK0JP62-EDIT-ENTGL()
  /* ****************************************************************/
  /* Edit enter GL flag*/
  /* ****************************************************************/

  if (DK0JM002.YCTENTGL == "Y"
   || DK0JM002.YCTENTGL == "N")
  /* continue*/
  else
    converseLib.validationFailed(633); /* must be 'Y' or 'N'*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DK0JM002.YCTENTGL cursor, bold;
  end

  /* **************/
  /* ***************** END DK0JP62 **********************************/
  /* **************/
end // end DK0JP62-EDIT-ENTGL

Function DK0JP62-EDIT-MNOPT()
  /* ****************************************************************/
  /* Edit menu option*/
  /* ****************************************************************/

  if (DK0JM002.YCTMNOPT == " ")
    converseLib.validationFailed(635); /* menu option is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DK0JM002.YCTMNOPT cursor, bold;
  end

  /* **************/
  /* ***************** END DK0JP62 **********************************/
  /* **************/
end // end DK0JP62-EDIT-MNOPT

Function DK0JP62-EDIT-NILF()
  /* ****************************************************************/
  /* Edit Nike international flag*/
  /* ****************************************************************/

  if (DK0JM002.YCTNILF == "Y"
   || DK0JM002.YCTNILF == "N")
  /* continue*/
  else
    converseLib.validationFailed(628); /* must be 'Y' or 'N'*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DK0JM002.YCTNILF cursor, bold;
  end

  /* **************/
  /* ***************** END DK0JP62 **********************************/
  /* **************/
end // end DK0JP62-EDIT-NILF

Function DK0JP62-EDIT-OSDFL()
  /* ****************************************************************/
  /* Edit offshore defective flag*/
  /* ****************************************************************/

  if (DK0JM002.YCT-OSD-FL == "Y"
   || DK0JM002.YCT-OSD-FL == "N")
  /* continue*/
  else
    converseLib.validationFailed(620); /* must be 'Y' or 'N'*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DK0JM002.YCT-OSD-FL cursor, bold;
  end

  /* **************/
  /* ***************** END DK0JP62 **********************************/
  /* **************/
end // end DK0JP62-EDIT-OSDFL

Function DK0JP62-EDIT-RFUFL()
  /* ****************************************************************/
  /* Edit refusal flag*/
  /* ****************************************************************/

  if (DK0JM002.YCT-RFUS-FL == "Y"
   || DK0JM002.YCT-RFUS-FL == "N")
  /* continue*/
  else
    converseLib.validationFailed(626); /* must be 'Y' or 'N'*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DK0JM002.YCT-RFUS-FL cursor, bold;
  end

  /* **************/
  /* ***************** END DK0JP62 **********************************/
  /* **************/
end // end DK0JP62-EDIT-RFUFL

Function DK0JP62-EDIT-RQIVC()
  /* ****************************************************************/
  /* Edit require invoice flag*/
  /* ****************************************************************/

  if (DK0JM002.YCTRQIVC == "Y"
   || DK0JM002.YCTRQIVC == "N")
  /* continue*/
  else
    converseLib.validationFailed(622); /* must be 'Y' or 'N'*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DK0JM002.YCTRQIVC cursor, bold;
  end

  /* **************/
  /* ***************** END DK0JP62 **********************************/
  /* **************/
end // end DK0JP62-EDIT-RQIVC

Function DK0JP62-EDIT-RQORD()
  /* ****************************************************************/
  /* Edit require order flag*/
  /* ****************************************************************/

  if (DK0JM002.YCTRQORD == "Y"
   || DK0JM002.YCTRQORD == "N")
  /* continue*/
  else
    converseLib.validationFailed(623); /* must be 'Y' or 'N'*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DK0JM002.YCTRQORD cursor, bold;
  end

  /* **************/
  /* ***************** END DK0JP62 **********************************/
  /* **************/
end // end DK0JP62-EDIT-RQORD

Function DK0JP62-EDIT-RQRSN()
  /* ****************************************************************/
  /* Edit require reason code flag*/
  /* ****************************************************************/

  if (DK0JM002.YCTRQRSN == "Y"
   || DK0JM002.YCTRQRSN == "N")
  /* continue*/
  else
    converseLib.validationFailed(624); /* must be 'Y' or 'N'*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DK0JM002.YCTRQRSN cursor, bold;
  end

  /* **************/
  /* ***************** END DK0JP62 **********************************/
  /* **************/
end // end DK0JP62-EDIT-RQRSN

// EDIT TABLE ROW ABBREVIATION
Function DK0JP62-EDIT-RQWHS()
  /* ****************************************************************/
  /* Edit require whse flag*/
  /* ****************************************************************/

  if (DK0JM002.YCTRQWHS == "Y"
   || DK0JM002.YCTRQWHS == "N")
  /* continue*/
  else
    converseLib.validationFailed(625); /* must be 'Y' or 'N'*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DK0JM002.YCTRQWHS cursor, bold;
  end

  /* **************/
  /* ***************** END DK0JP62 **********************************/
  /* **************/
end // end DK0JP62-EDIT-RQWHS

Function DK0JP62-EDIT-RTSF()
  /* ****************************************************************/
  /* Edit return to stock flag*/
  /* ****************************************************************/

  if (DK0JM002.YCTRTSF == "Y"
   || DK0JM002.YCTRTSF == "N")
  /* continue*/
  else
    converseLib.validationFailed(627); /* must be 'Y' or 'N'*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DK0JM002.YCTRTSF cursor, bold;
  end

  /* **************/
  /* ***************** END DK0JP62 **********************************/
  /* **************/
end // end DK0JP62-EDIT-RTSF

// EDIT TABLE STATUS A/I
Function DK0JP62-EDIT-STAT()
  /* ****************************************************************/
  /* Edit status (XXXSTAT) must be 'A' active or 'I' inactive*/
  /* ****************************************************************/

  if (DK0JM002.XXXSTAT == "A")
    DK0JM002.DAW-TBL-STATUS-DESC = "ACTIVE  ";
  else
    if (DK0JM002.XXXSTAT == "I")
      DK0JM002.DAW-TBL-STATUS-DESC = "INACTIVE";
    else
      converseLib.validationFailed(012); /* status must be 'A' or 'I'*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DK0JM002.XXXSTAT cursor, bold;
    end
  end

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL"
   && DK0JM002.XXXSTAT != "I")
    DK0JM002.DAW-INFO-MESSAGE = "CANNOT DELETE TABLE ROW; STATUS IS ACTIVE. PF3 TO RETURN TO LIST";
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  /* **************/
  /* ***************** END DK0JP61 **********************************/
  /* **************/
end // end DK0JP62-EDIT-STAT

Function DK0JP62-EDIT-YFTCD()
  /* ****************************************************************/
  /* Edit financial transaction type code*/
  /* ****************************************************************/

  DK0JM002.YFTSDESC = " ";

  if (DK0JM002.YFTCD == " ")
    converseLib.validationFailed(271); /* YFT code is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DK0JM002.YFTCD cursor, bold;
  else
    if (DK0JM002.YFTCD in YFTTBL.YFTCD /* if YFTCD is on tbl*/
     && YFTTBL.XXXSTAT[sysVar.arrayIndex] == "A") /* and is a active status*/
      DK0JM002.YFTSDESC = YFTTBL.YFTSDESC[sysVar.arrayIndex]; /* format YFT*/
    else
      converseLib.validationFailed(272); /* YFTCD code is invalid or inactive*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DK0JM002.YFTCD cursor, bold;
    end
  end

  /* ***************** END DK0JP62 **********************************/
  /* **************/
end // end DK0JP62-EDIT-YFTCD

// EDIT PROLOGS
Function DK0JP68-EDIT-PLOG()
  /* ****************************************************************/
  /* Edit prologs - required, something must be in the field*/
  /* ****************************************************************/

  if (DK0JM002.DA-PLOG-TXT1 == " "
   && DK0JM002.DA-PLOG-TXT2 == " ")
    converseLib.validationFailed(018); /* a least one description of the*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* change is required*/
    set DK0JM002.DA-PLOG-TXT1 cursor, bold;
  end


  /* **************/
  /* ***************** END DK0JP68 **********************************/
  /* **************/
end // end DK0JP68-EDIT-PLOG

// EDIT TABLE ROW KEY
Function DK0JP69-EDIT-KEY()
  /* ****************************************************************/
  /* Edit the table key (code)*/
  /* a) required - can't be spaces*/
  /* b) can't exist if current function is add or copy*/
  /* field is protected when current function is update*/
  /* c) can't exist in transaction table with todays date*/
  /* in any status eYCTpt 'c' complete*/
  /* ****************************************************************/

  if (DK0JM002.YCTCD == " ")
    converseLib.validationFailed(526); /* table key is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DK0JM002.YCTCD cursor, bold;
  end

  /* Can't exist in current table (no matter what the status is)*/

  if (DK0JM002.YCTCD in YCTTBL.YCTCD)
    if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD")
      converseLib.validationFailed(636); /* table key already exists*/
      DK0JM002.DAW-INFO-MESSAGE = "REVIEW TABLE LIST AND SELECT ROW TO UPDATE";
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DK0JM002.YCTCD cursor, bold;
    end
    if (DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
      converseLib.validationFailed(636); /* table key already exists*/
      DK0JM002.DAW-INFO-MESSAGE = "TABLE KEY MUST BE CHANGED WHEN COPYING A ROW TO BE ADDED";
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DK0JM002.YCTCD cursor, bold;
    end
  end

  /* **  **  **  **  **  **  **  **  **  **  **  **  **  **  ***/
  /* WARNING - Add any new edits for the key prior to this line*/
  /* **  **  **  **  **  **  **  **  **  **  **  **  **  **  ***/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN")
    if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
     || DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
      return; /* row is a transaction that is being*/
    end /* updated - skip the next edit*/
  end

  /* Can't exist in transaction table - must be the last edit*/

  VDATRN01.XXX-TBL-PFX = DAWREC.XXX-TBL-PFX;
  DK0JW01.DA-CCAT-KEY-TXT = " ";
  DK0JW01.DK0JW-KEY-YCTCD = DK0JM002.YCTCD;
  VDATRN01.DA-CCAT-KEY-TXT = DK0JW01.DA-CCAT-KEY-TXT;

  XSDAS-DA1140-SEL-2();

  if (SQLCA.VAGen_SQLCODE != 100) /* row found*/
    converseLib.validationFailed(017); /* table key already added or changed*/
    DK0JM002.DAW-INFO-MESSAGE = "SELECT TRANSACTION TO UPDATE OR CALL DATA ADMIN IF APPROVED/PROCESSING";
    DAWREC.DAW-EDIT-ERROR-FL = "Y";

    if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
     || DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
                                   /* Field is autoskipped*/
    else
      set DK0JM002.YCTCD cursor, bold;
    end
  end

  /* **************/
  /* ***************** END DK0JP69 **********************************/
  /* **************/
end // end DK0JP69-EDIT-KEY

// DO PROCESSING FOR THE MAP 1
Function DK0JP70-PROC-MAP1()
  /* ****************************************************************/
  /* Do any processing for MAP 001*/
  /* ****************************************************************/

  /* *****************************************************************/
  /* Display new page*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-PAGE != DK0JM001.DAW-CURR-PAGE)
    DK0JS-TS-READ-PAGE();
    DK0JP71-TSQ-TO-MAP();
    DK0JP25-SET-ATTR-1();
  end

  /* *****************************************************************/
  /* set all in-process rows on the current page to pending*/
  /* *****************************************************************/

  if (DAWREC.DAW-SET-PENDING-ALL-FL == "Y")

    DAWREC.DAW-ROW-NBR = 1;
    while (DAWREC.DAW-ROW-NBR <= 14) /* check each row on the MAP 001*/
      if (DK0JM001.DAW-STATUS-DESC[DAW-ROW-NBR] == "EDIT")
        set VDATRN01 empty;
        VDATRN01.DAW-VDATRN01-KEY = DK0JW02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
        XSDAS-SET-STATUS(); /* set the status to 'pending'*/
      end
      DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
    end

  end

  /* *****************************************************************/
  /* Add a row*/
  /* *****************************************************************/

  if (DAWREC.DAW-ADD-ROW-FL == "Y")

    DAWREC.DAW-RECORD-TYPE = " ";
    DAWREC.DAW-CURR-FUNCTION-CD = "ADD";
    DAWREC.DAW-ROW-NBR = 0;

    DK0JP20-BUILD-MAP2();

    DAWREC.DAW-DONE-WITH-ROW-FL = "N";
    while (DAWREC.DAW-DONE-WITH-ROW-FL != "Y" /* process row until done*/
     && DAWREC.DAW-TERM-APPL-FL == "N") /* with it or exit from appl*/
      DK0JP30-MAIN-MAP-2(); /* main loop for MAP 002*/
    end

    DAWREC.DAW-CURR-FUNCTION-CD = "   ";

  end

  /* *****************************************************************/
  /* Select, copy or delete rows;*/
  /* *****************************************************************/

  if (DAWREC.DAW-SELECT-ROW-FL == "Y"
   || DAWREC.DAW-COPY-ROW-FL == "Y"
   || DAWREC.DAW-DELETE-ROW-FL == "Y")

    DAWREC.DAW-ROW-NBR = 1;
    while (DAWREC.DAW-ROW-NBR <= 14 /* check each row on the MAP 001*/
     && DAWREC.DAW-TERM-APPL-FL == "N") /* until done or exit from appl*/

      DAWREC.DAW-RECORD-TYPE = DK0JW02.DAW-RECORD-TYPE[DAW-ROW-NBR];

      if (DK0JM001.DAW-SELECT-CD[DAW-ROW-NBR] == "S"
       || DK0JM001.DAW-SELECT-CD[DAW-ROW-NBR] == "C"
       || DK0JM001.DAW-SELECT-CD[DAW-ROW-NBR] == "D")

        if (DK0JM001.DAW-SELECT-CD[DAW-ROW-NBR] == "S")
          DAWREC.DAW-CURR-FUNCTION-CD = "UPD";
        end
        if (DK0JM001.DAW-SELECT-CD[DAW-ROW-NBR] == "C")
          DAWREC.DAW-CURR-FUNCTION-CD = "CPY";
        end
        if (DK0JM001.DAW-SELECT-CD[DAW-ROW-NBR] == "D")
          DAWREC.DAW-CURR-FUNCTION-CD = "DEL";
          DAWREC.DAW-OK-TO-DELETE-FL = "N";
        end

        DAWREC.DAW-DONE-WITH-ROW-FL = "N";
        DK0JP20-BUILD-MAP2();
        while (DAWREC.DAW-DONE-WITH-ROW-FL != "Y" /* process row until done*/
         && DAWREC.DAW-TERM-APPL-FL == "N") /* with it or exit from appl*/
          DK0JP30-MAIN-MAP-2(); /* main loop for MAP 002*/
        end

      end

      DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
      DAWREC.DAW-CURR-FUNCTION-CD = "   ";

    end
  end

  /* *****************************************************************/
  /* Any maintenance selections are now completed so rebuild*/
  /* temp storage*/
  /* *****************************************************************/

  if (DAWREC.DAW-TERM-APPL-FL == "N") /* not ready to exit this application*/
    if (DAWREC.DAW-SELECT-ROW-FL == "Y"
     || DAWREC.DAW-COPY-ROW-FL == "Y"
     || DAWREC.DAW-DELETE-ROW-FL == "Y"
     || DAWREC.DAW-ADD-ROW-FL == "Y"
     || DAWREC.DAW-SET-PENDING-ALL-FL == "Y")
      DK0JS-TS-PURGE-FIL(); /* purge temp storage*/
      DK0JP20-BUILD-MAP1(); /* and then rebuilt it*/
      if (DAWREC.DAW-SET-PENDING-ALL-FL == "Y")
        DK0JM001.DAW-INFO-MESSAGE = "ALL TRANSACTIONS IN EDIT STATUS SET TO PENDING - PLEASE REVIEW LIST";
      else
        DK0JM001.DAW-INFO-MESSAGE = "ALL MAINTENANCE SELECTIONS HAVE BEEN COMPLETED - PLEASE REVIEW LIST";
      end
    end
  end

  /* **************/
  /* ***************** END DK0JP70 **********************************/
  /* **************/
end // end DK0JP70-PROC-MAP1

// DO PROCESSING NEEDED FOR MAP 2
Function DK0JP70-PROC-MAP2()
  /* ****************************************************************/
  /* Do any processing for MAP 002*/
  /* ****************************************************************/

  /* ****************************************************************/
  /* User hit enter instead of PF6 or PF10, so there's nothing to*/
  /* do eYCTpt give them a message indicating what to do*/
  /* ****************************************************************/

  if (DAWREC.DAW-APPLY-FL == "N"
   && DAWREC.DAW-SET-PENDING-FL == "N")
    DK0JM002.DAW-INFO-MESSAGE = "USE PF6 TO CREATE TRANSACTION OR PF10 TO CREATE AND SET TO PENDING";
    DK0JM002.VAGen_EZEMSG = "OR PF3 TO RETURN TO LIST";
    return;
  end


  /* *****************************************************************/
  /* See if anything was changed- Compare map to table record*/
  /* *****************************************************************/

  DK0JP71-COMPARE();


  /* *****************************************************************/
  /* Set status to pending if no change to row*/
  /* *****************************************************************/

  if (DAWREC.DAW-SET-PENDING-FL == "Y"
   && DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-DATA-CHANGED-FL == "N") /* no change to row*/
    set VDATRN01 empty;
    if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
      VDATRN01.DAW-VDATRN01-KEY = DAWREC.DAW-VDATRN01-KEY;
    else
      VDATRN01.DAW-VDATRN01-KEY = DK0JW02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
    end
    XSDAS-SET-STATUS(); /* set the status to 'pending'*/
    DK0JM002.DAW-INFO-MESSAGE = "TRANSACTION STATUS CHANGED TO PENDING: PF3 TO CONTINUE ";
    return;
  end


  /* *****************************************************************/
  /* Create a transaction to add a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD"
   && DAWREC.DAW-RECORD-TYPE == " "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* row was added or changed*/

    DK0JP72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DK0JM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DK0JM002.DAW-INFO-MESSAGE = "NEW TABLE ROW WILL BE ADDED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;

  end


  /* *****************************************************************/
  /* Create a transaction to copy a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   && DAWREC.DAW-RECORD-TYPE == "TBL "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* row was copied or updated*/

    DK0JP72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DK0JM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DK0JM002.DAW-INFO-MESSAGE = "NEW TABLE ROW WILL BE ADDED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;
  end


  /* *****************************************************************/
  /* Create a transaction to update a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
   && DAWREC.DAW-RECORD-TYPE == "TBL "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* row was copied or updated*/

    DK0JP72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DK0JM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DK0JM002.DAW-INFO-MESSAGE = "TABLE ROW WILL BE UPDATED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;
  end


  /* *****************************************************************/
  /* Create a transaction to delete a table row*/
  /* *****************************************************************/

  /* This function has not been used*/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL"
   && DAWREC.DAW-RECORD-TYPE == "TBL "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y")

    if (DAWREC.DAW-OK-TO-DELETE-FL == "Y")
      DK0JP72-NEW-TRAN(); /* build new transaction row*/
      XSDAS-DA1140-ADD();
      DK0JM002.DAW-INFO-MESSAGE = "TABLE ROW WILL BE DELETED - PF3 TO CONTINUE OR RETURN TO LIST";
    else
      DK0JM002.DAW-INFO-MESSAGE = "USE PF6 TO DELETE OR PF3 TO CANCEL THE DELETE AND RETURN TO LIST";
      DAWREC.DAW-OK-TO-DELETE-FL = "Y";
    end
    return;
  end


  /* *****************************************************************/
  /* Update a transaction*/
  /* *****************************************************************/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* something was changed*/

    DK0JP73-OLD-TRAN(); /* build old transaction row*/
    XSDAS-DA1140-UPD();
    if (SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DK0JM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DK0JM002.DAW-INFO-MESSAGE = "TRANSACTION UPDATED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;

  end


  /* *****************************************************************/
  /* copy a transaction*/
  /* *****************************************************************/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* something was changed*/

    DK0JP72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DK0JM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DK0JM002.DAW-INFO-MESSAGE = "NEW TABLE ROW WILL BE ADDED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;

  end


  /* *****************************************************************/
  /* Delete  a transaction*/
  /* *****************************************************************/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "DEL")

    if (DAWREC.DAW-OK-TO-DELETE-FL == "Y")
      set VDATRN01 empty;
      VDATRN01.DAW-VDATRN01-KEY = DK0JW02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
      XSDAS-DA1140-DEL();
      if (SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
        DK0JM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
      else
        DK0JM002.DAW-INFO-MESSAGE = "TRANSACTION DELETED - PF3 TO CONTINUE OR RETURN TO LIST";
        DAWREC.DAW-OK-TO-DELETE-FL = "N";
      end
      return;
    else
      DK0JM002.DAW-INFO-MESSAGE = "USE PF6 TO DELETE OR PF3 TO CANCEL THE DELETE AND RETURN TO LIST";
      DAWREC.DAW-OK-TO-DELETE-FL = "Y";
      return;
    end
  end


  /* still here !! Then nothing changed and there's nothing to process*/

  DK0JM002.DAW-INFO-MESSAGE = "NOTHING ADDED OR CHANGED..... ARE YOU JUST LOOKING ?? ";
  DK0JM002.VAGen_EZEMSG = "USE PF3 TO RETURN TO LIST WHEN YOU ARE READY";

  /* **************/
  /* ***************** END DK0JP70 **********************************/
  /* **************/
end // end DK0JP70-PROC-MAP2

// COMPARE TABLE ROW TO RECORD
Function DK0JP71-COMPARE()
  /* *****************************************************************/
  /* See if anything changed*/
  /* *****************************************************************/

  if (DK0JW01.YCTCD == DK0JM002.YCTCD
   && DK0JW01.YCTDESC == DK0JM002.YCTDESC
   && DK0JW01.YCTABRV == DK0JM002.YCTABRV
   && DK0JW01.YCTMNOPT == DK0JM002.YCTMNOPT
   && DK0JW01.YCTARTNF == DK0JM002.YCTARTNF
   && DK0JW01.YCTENTGL == DK0JM002.YCTENTGL
   && DK0JW01.YCTCDRF == DK0JM002.YCTCDRF
   && DK0JW01.YCTDEF == DK0JM002.YCTDEF
   && DK0JW01.YCTCOOPF == DK0JM002.YCTCOOPF
   && DK0JW01.YCTNILF == DK0JM002.YCTNILF
   && DK0JW01.YCTRTSF == DK0JM002.YCTRTSF
   && DK0JW01.YCT-RFUS-FL == DK0JM002.YCT-RFUS-FL
   && DK0JW01.COCMFL == DK0JM002.COCMFL
   && DK0JW01.YCTRQWHS == DK0JM002.YCTRQWHS
   && DK0JW01.YCTRQRSN == DK0JM002.YCTRQRSN
   && DK0JW01.YCTRQORD == DK0JM002.YCTRQORD
   && DK0JW01.YCTRQIVC == DK0JM002.YCTRQIVC
   && DK0JW01.YCTDBOCL == DK0JM002.YCTDBOCL
   && DK0JW01.YFTCD == DK0JM002.YFTCD
   && DK0JW01.YCT-OSD-FL == DK0JM002.YCT-OSD-FL
   && DK0JW01.XXXSTAT == DK0JM002.XXXSTAT
   && DK0JW01.DA-PLOG-TXT1 == DK0JM002.DA-PLOG-TXT1
   && DK0JW01.DA-PLOG-TXT2 == DK0JM002.DA-PLOG-TXT2)
    DAWREC.DAW-DATA-CHANGED-FL = "N";
  else
    DAWREC.DAW-DATA-CHANGED-FL = "Y";
  end

  /* **************/
  /* ***************** END DK0JP71 **********************************/
  /* **************/
end // end DK0JP71-COMPARE

// MOVE TEMP STORAGE PAGE TO MAP
Function DK0JP71-TSQ-TO-MAP()
  /* ************************************************************/
  /* Move temp storage page to map*/
  /* ************************************************************/

  sysVar.arrayIndex = 1;

  while (sysVar.arrayIndex <= 14)
    DK0JM001.DAW-SELECT-CD[sysVar.arrayIndex] = DK0JW02.DAW-SELECT-CD[sysVar.arrayIndex];
    DK0JM001.YCTCD[sysVar.arrayIndex] = DK0JW02.YCTCD[sysVar.arrayIndex];
    DK0JM001.YCTDESC[sysVar.arrayIndex] = DK0JW02.YCTDESC[sysVar.arrayIndex];
    DK0JM001.YCTABRV[sysVar.arrayIndex] = DK0JW02.YCTABRV[sysVar.arrayIndex];
    DK0JM001.XXXSTAT[sysVar.arrayIndex] = DK0JW02.XXXSTAT[sysVar.arrayIndex];
    DK0JM001.DAW-STATUS-DESC[sysVar.arrayIndex] = DK0JW02.DAW-STATUS-DESC[sysVar.arrayIndex];
    DK0JM001.DA-CHNG-USER-ID[sysVar.arrayIndex] = DK0JW02.DA-CHNG-USER-ID[sysVar.arrayIndex];
    DK0JM001.DAW-CHNG-DT-MDY[sysVar.arrayIndex] = DK0JW02.DAW-CHNG-DT-MDY[sysVar.arrayIndex];
    sysVar.arrayIndex = sysVar.arrayIndex + 1;
  end

  /* **************/
  /* ****************** END DK0JP71 *****************************/
  /* **************/
end // end DK0JP71-TSQ-TO-MAP

// BUILD NEW VDATRN01 RECORD
Function DK0JP72-NEW-TRAN()
  /* *****************************************************************/
  /* Build a new transaction row*/
  /* *****************************************************************/

  set VDATRN01 empty;

  VDATRN01.XXX-TBL-PFX = DAWREC.XXX-TBL-PFX;

  /* Build the prolog information*/

  VDATRN01.ZZ-CHNG-DT = DAWREC.ZZ-CHNG-DT;
  VDATRN01.DA-CHNG-USER-ID = sysVar.userID;
  VDATRN01.DA-APVD-USER-ID = " ";
  VDATRN01.DA-PLOG-TXT1 = DK0JM002.DA-PLOG-TXT1;
  VDATRN01.DA-PLOG-TXT2 = DK0JM002.DA-PLOG-TXT2;

  /* Determine the transaction type*/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD"
   || DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
    VDATRN01.DA-ROW-EDIT-IND = "A";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD")
    VDATRN01.DA-ROW-EDIT-IND = "C";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    VDATRN01.DA-ROW-EDIT-IND = "D";
  end

  /* Build the table key*/

  DK0JW01.DA-CCAT-KEY-TXT = " ";
  DK0JW01.DK0JW-KEY-YCTCD = DK0JM002.YCTCD;
  VDATRN01.DA-CCAT-KEY-TXT = DK0JW01.DA-CCAT-KEY-TXT;

  /* Build the table row*/

  DK0JW01.YCTCD = DK0JM002.YCTCD;
  DK0JW01.YCTDESC = DK0JM002.YCTDESC;
  DK0JW01.YCTABRV = DK0JM002.YCTABRV;
  DK0JW01.YCTMNOPT = DK0JM002.YCTMNOPT;
  DK0JW01.YCTARTNF = DK0JM002.YCTARTNF;
  DK0JW01.YCTENTGL = DK0JM002.YCTENTGL;
  DK0JW01.YCTADJF = DK0JM002.YCTADJF;
  DK0JW01.YCTCDRF = DK0JM002.YCTCDRF;
  DK0JW01.YCTDEF = DK0JM002.YCTDEF;
  DK0JW01.YCTCOOPF = DK0JM002.YCTCOOPF;
  DK0JW01.YCTNILF = DK0JM002.YCTNILF;
  DK0JW01.YCTRTSF = DK0JM002.YCTRTSF;
  DK0JW01.YCT-RFUS-FL = DK0JM002.YCT-RFUS-FL;
  DK0JW01.COCMFL = DK0JM002.COCMFL;
  DK0JW01.YCTRQWHS = DK0JM002.YCTRQWHS;
  DK0JW01.YCTRQORD = DK0JM002.YCTRQORD;
  DK0JW01.YCTRQRSN = DK0JM002.YCTRQRSN;
  DK0JW01.YCTRQIVC = DK0JM002.YCTRQIVC;
  DK0JW01.YCTDBOCL = DK0JM002.YCTDBOCL;
  DK0JW01.YFTCD = DK0JM002.YFTCD;
  DK0JW01.YCT-OSD-FL = DK0JM002.YCT-OSD-FL;
  DK0JW01.XXXSTAT = DK0JM002.XXXSTAT;

  VDATRN01.DA-ROW-DATA-TXT-LEN = 62;
  VDATRN01.DA-ROW-DATA-TXT-TEXT = DK0JW01.YCTGROUP;

  /* Determine the status*/

  if (DAWREC.DAW-SET-PENDING-FL == "Y")
    VDATRN01.DA-CHNG-STAT-IND = "P";
  else
    VDATRN01.DA-CHNG-STAT-IND = "E";
  end

  /* **************/
  /* ***************** END DK0JP72 **********************************/
  /* **************/
end // end DK0JP72-NEW-TRAN

// BUILD UPDATED VDATRN01 RECORD
Function DK0JP73-OLD-TRAN()
  /* *****************************************************************/
  /* Build an updated transaction row*/
  /* *****************************************************************/


  /* move the prolog information in case it changed*/
  /* The transaction type stays the same*/

  VDATRN01.DA-CHNG-USER-ID = sysVar.userID;
  VDATRN01.DA-APVD-USER-ID = " ";
  VDATRN01.DA-PLOG-TXT1 = DK0JM002.DA-PLOG-TXT1;
  VDATRN01.DA-PLOG-TXT2 = DK0JM002.DA-PLOG-TXT2;

  /* Build the table row*/

  DK0JW01.YCTCD = DK0JM002.YCTCD;
  DK0JW01.YCTDESC = DK0JM002.YCTDESC;
  DK0JW01.YCTABRV = DK0JM002.YCTABRV;
  DK0JW01.YCTMNOPT = DK0JM002.YCTMNOPT;
  DK0JW01.YCTARTNF = DK0JM002.YCTARTNF;
  DK0JW01.YCTENTGL = DK0JM002.YCTENTGL;
  DK0JW01.YCTADJF = DK0JM002.YCTADJF;
  DK0JW01.YCTCDRF = DK0JM002.YCTCDRF;
  DK0JW01.YCTDEF = DK0JM002.YCTDEF;
  DK0JW01.YCTCOOPF = DK0JM002.YCTCOOPF;
  DK0JW01.YCTNILF = DK0JM002.YCTNILF;
  DK0JW01.YCTRTSF = DK0JM002.YCTRTSF;
  DK0JW01.YCT-RFUS-FL = DK0JM002.YCT-RFUS-FL;
  DK0JW01.COCMFL = DK0JM002.COCMFL;
  DK0JW01.YCTRQWHS = DK0JM002.YCTRQWHS;
  DK0JW01.YCTRQORD = DK0JM002.YCTRQORD;
  DK0JW01.YCTRQRSN = DK0JM002.YCTRQRSN;
  DK0JW01.YCTRQIVC = DK0JM002.YCTRQIVC;
  DK0JW01.YCTDBOCL = DK0JM002.YCTDBOCL;
  DK0JW01.YFTCD = DK0JM002.YFTCD;
  DK0JW01.YCT-OSD-FL = DK0JM002.YCT-OSD-FL;
  DK0JW01.XXXSTAT = DK0JM002.XXXSTAT;

  VDATRN01.DA-ROW-DATA-TXT-LEN = 62;
  VDATRN01.DA-ROW-DATA-TXT-TEXT = DK0JW01.YCTGROUP;

  /* Determine the status*/

  if (DAWREC.DAW-SET-PENDING-FL == "Y"
   || DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    VDATRN01.DA-CHNG-STAT-IND = "P";
  else
    VDATRN01.DA-CHNG-STAT-IND = "E";
  end

  /* **************/
  /* ***************** END DK0JP73 **********************************/
  /* **************/
end // end DK0JP73-OLD-TRAN

// EXIT FROM THE APPLICATION
Function DK0JP99-TERMINATE()
  /* ************************************************************/
  /* Transfer out of the application*/
  /* ************************************************************/

  COMMAREA.CAUSERA = DAWREC.DAWGROUP;

  DK0JS-TS-PURGE-FIL(); /* purge temp storage*/

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y") /* return to DA01 application*/
    COMMAREA.CATOAP = "DA01";
    XSEXIT();
  end

  if (DAW-EXIT-OPTION == "RETN") /* return to prior application*/
    COMMAREA.CATOAP = COMMAREA.CAFROMAP;
    XSEXIT();
  end

  if (DAW-EXIT-OPTION == "MENU") /* return to main menu*/
    XSPF4();
  end

  if (DAW-EXIT-OPTION == "HELP") /* check for system help*/
    XSPF1(); /* help facility*/
  end

  /* Still here - then XSEXIT didn't allow the transfer so restart*/
  /* the current application and display the error message*/

  if (COMMAREA.CASECRC != 0) /* no message from xsexit*/
    XSDAS-XSEXIT-CAMSG();
  end

  COMMAREA.CAFROMAP = "DK0J";
  sysVar.transferName = "DK0J";
  transfer to program sysVar.transferName passing COMMAREA;

  /* **************/
  /* ****************** END DK0JP99 *****************************/
  /* **************/
end // end DK0JP99-TERMINATE

// ADD TEMP STORAGE PAGE(RECORD)
Function DK0JS-TS-ADD-PAGE()
  /* ************************************************************/
  /* Write temporary storage*/
  /* ************************************************************/

  TA5REC.TA5APPID = "DK0J"; /* appl identification*/
  TA5REC.TA5FNCCD = "A"; /* function code*/
  DK0JW02.DAW-TEMP-STORAGE-LENGTH = 1236;

  call "TA0050" (DK0JW02, TA5REC) {isNoRefresh = yes, isExternal = yes}; /* temp storage subroutine*/

  if (TA5REC.TA5RTNCD == 0)
    DAWREC.DAW-MAX-PAGE = TA5REC.TA5TSQIX;
    set DK0JW02 empty; /* Reset for next write*/
    DAWREC.DAW-ROW-NBR = 0;
  else
    TA1REC.TA1LOCAT[1] = "ADD TSQ";
    TA1REC.TA1LOCAT[2] = "TA0050"; /* io mod called*/
    TA1REC.TA1LOCAT[3] = TA5REC.TA5RTNCD; /* return code*/
    TA1REC.TA1TBLKE = DAWREC.XXX-TBL-PFX; /* first row*/
    TAEREC.TAEDESC1 = TA5REC.TA5DATA; /* subroutine parms*/
    TA1REC.TA1TYPE = "APPL";
    TA1REC.TA1FUNC = "POST";
    TA1PGMNM = COMMAREA.CACURRAP; /* current application*/
    try
      call "TA0020" (TA1REC, TAEREC) {isExternal = yes};
    end
    DK0JM001.DAW-INFO-MESSAGE = "TEMPORARY STORAGE FAILURE - CONTACT HELP DESK";
  end

  /* *************************/
  /* ****************** END DK0JS-ADD-TSQ-PAGE ******************/
  /* *************************/
end // end DK0JS-TS-ADD-PAGE

// PURGE TEMP STORAGE FILE
Function DK0JS-TS-PURGE-FIL()
  /* ************************************************************/
  /* Purge temporary storage*/
  /* ************************************************************/

  TA5REC.TA5APPID = "DK0J"; /* appl identification*/
  TA5REC.TA5FNCCD = "P"; /* function code*/

  call "TA0050" (DK0JW02, TA5REC) {isNoRefresh = yes, isExternal = yes}; /* temp storage subroutine*/

  /* **********************/
  /* ****************** END DK0JS-PURGE-TSQ *********************/
  /* **********************/
end // end DK0JS-TS-PURGE-FIL

// READ TEMP STORAGE PAGE
Function DK0JS-TS-READ-PAGE()
  /* ************************************************************/
  /* Read temporary storage*/
  /* ************************************************************/

  DAWREC.DAW-CURR-PAGE = DK0JM001.DAW-CURR-PAGE;

  set DK0JW02 empty;

  TA5REC.TA5APPID = "DK0J"; /* appl identification*/
  TA5REC.TA5FNCCD = "R"; /* function code*/
  TA5REC.TA5TSQIX = DAWREC.DAW-CURR-PAGE; /* current page*/
  DK0JW02.DAW-TEMP-STORAGE-LENGTH = 1236;

  call "TA0050" (DK0JW02, TA5REC) {isNoRefresh = yes, isExternal = yes}; /* temp storage subroutine*/

  if (TA5REC.TA5RTNCD == 0)
     /* NEXT SENTENCE*/
  else
    TA1REC.TA1LOCAT[1] = "READ TSQ";
    TA1REC.TA1LOCAT[2] = "TA0050"; /* io mod called*/
    TA1REC.TA1LOCAT[3] = TA5REC.TA5RTNCD; /* return code*/
    TA1REC.TA1TBLKE = DAWREC.XXX-TBL-PFX; /* first row*/
    TAEREC.TAEDESC1 = TA5REC.TA5DATA; /* subroutine parms*/
    TA1REC.TA1TYPE = "APPL";
    TA1REC.TA1FUNC = "POST";
    TA1PGMNM = COMMAREA.CACURRAP; /* current application*/
    try
      call "TA0020" (TA1REC, TAEREC) {isExternal = yes};
    end
    DK0JM001.DAW-INFO-MESSAGE = "TEMPORARY STORAGE FAILURE - CONTACT HELP DESK";
  end

  /* *************************/
  /* ****************** END DK0JS-READ-TSQ-PAGE ******************/
  /* *************************/
end // end DK0JS-TS-READ-PAGE

//*** RECORD=DK0JW01 ****
// /*********************************************************
// /*  working storage record used to hold the concatinated
// /*  table key and the table record.
// /*********************************************************
// /* DATE      USERID     DESC. OF CHANGE
// /* --------  ------     ----------------------------------
// /* 05/07/98  ECHAN      CREATED RECORD
// /*
// /*********************************************************
// ***********************
Record DK0JW01 type basicRecord
  10 YCTGROUP YCTGROUP ; 
    15 YCTCD YCTCD ; 
    15 YCTDESC YCTDESC ; 
    15 YCTABRV YCTABRV ; 
    15 YCTMNOPT YCTMNOPT ; 
    15 YCTARTNF YCTARTNF ; 
    15 YCTENTGL YCTENTGL ; 
    15 YCTADJF YCTADJF ; 
    15 YCTCDRF YCTCDRF ; 
    15 YCTDEF YCTDEF ; 
    15 YCTCOOPF YCTCOOPF ; 
    15 YCTNILF YCTNILF ; 
    15 YCTRTSF YCTRTSF ; 
    15 YCT-RFUS-FL YCT-RFUS-FL ; 
    15 COCMFL COCMFL ; 
    15 YCTRQWHS YCTRQWHS ; 
    15 YCTRQRSN YCTRQRSN ; 
    15 YCTRQORD YCTRQORD ; 
    15 YCTRQIVC YCTRQIVC ; 
    15 YCTDBOCL YCTDBOCL ; 
    15 YFTCD YFTCD ; 
    15 YCT-OSD-FL YCT-OSD-FL ; 
    15 XXXSTAT XXXSTAT ; 
    15 ZZZSDT ZZZSDT ; 
    15 ZZZCHGDT ZZZCHGDT ; 
    15 ZZZCHGTM ZZZCHGTM ; 
    15 ZZZCHGCT ZZZCHGCT ; 
  10 DA-CCAT-KEY-TXT DA-CCAT-KEY-TXT ; 
    15 DK0JW-KEY-YCTCD DK0JW-KEY-YCTCD ; 
    15 DK0JW-FILLER char(17) ; // AND REDUCE SIZE OF FILLER
  10 DA-PLOG-TXT1 DA-PLOG-TXT1 ; 
  10 DA-PLOG-TXT2 DA-PLOG-TXT2 ; 
end // end DK0JW01

//*** RECORD=DK0JW02 ****
// /*********************************************************
// /* Temp storage record for the application
// /*********************************************************
// /*
// /* DATE      USERID     DESC. OF CHANGE
// /* --------  ------     ----------------------------------
// /* 05/06/98  ECHAN      CREATED RECORD
// /*
// /*********************************************************
// ***********************
Record DK0JW02 type basicRecord
  5 DA00W-TEMP-STORAGE-RECORD char(1236) ; // TEMP STORAGE RECORD FOR DA0A
    10 DAW-TEMP-STORAGE-LENGTH DAW-TEMP-STORAGE-LENGTH ; 
    10 DA00W-TEMP-STORAGE-ROW char(88) [14] ; // DA0A TSQ ROW
      15 DAW-RECORD-TYPE DAW-RECORD-TYPE ; 
      15 DAW-SELECT-CD DAW-SELECT-CD ; 
      15 YCTCD YCTCD ; 
      15 YCTDESC YCTDESC ; 
      15 YCTABRV YCTABRV ; 
      15 XXXSTAT XXXSTAT ; 
      15 DAW-STATUS-DESC DAW-STATUS-DESC ; 
      15 DA-CHNG-USER-ID DA-CHNG-USER-ID ; 
      15 DAW-CHNG-DT-MDY DAW-CHNG-DT-MDY ; 
      15 DAW-VDATRN01-KEY DAW-VDATRN01-KEY ; 
        20 XXX-TBL-PFX XXX-TBL-PFX ; 
        20 DA-CCAT-KEY-TXT DA-CCAT-KEY-TXT ; 
        20 ZZ-CHNG-DT ZZ-CHNG-DT ; 
end // end DK0JW02

// TABLE KEY - ADD MORE IF NEEDED
DataItem DK0JW-KEY-YCTCD char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// GROUP ITEM FOR TABLE
DataItem YCTGROUP char(62)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

