package mn.common;
import corpcom1.*;
//*** DATATABLE=MN5TBL ****
// This table is used by MN0A and MN0U to allow specific users
// to delete PROFILES ('&') ....
// ..
// Only support personnel with specific knowledge of the rules
// and methods of deleting profiles can perform the delete
// process...
// ..
// This table is maintained by Debra White.......
// ---------------------
// 12/9/92      JWOOD  - creation of table....
// *************************
DataTable MN5TBL type basicTable  {
  shared = yes, resident = no
  }
  10 CAUSERID CAUSERID; 
   {contents = [
    ["JCAMPB  "],
    ["VCOWAN  "],
    ["BKOOIS  "],
    ["DWHIT2  "],
    ["JSANTO  "],
    ["TSHIVE  "]
  ]}
end // end MN5TBL

