package fq0g;
import ta.common.*;
//*** DATATABLE=FQ0GT2D ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// test.
// FQ2002 - NATURE DEFECT REPORT
// ------------------------------------------------------------
// **************************
DataTable FQ0GT2D type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//S0020   EXEC TA0131,                                                          ", " "],
    ["//        COND=(0,NE),                                                          ", " "],
    ["//        LEVEL='TEST.',                                                        ", " "],
    ["//        KONTROL=FQ200185,                                                     ", " "],
    ["//        PRINTDS='T.FQ.F2001.REPT.DTL(+1)',                                    ", "4"],
    ["//        FILE01='(2,,STD)'                                                     ", "K"],
    ["//*                                                                             ", " "]
  ]}
end // end FQ0GT2D

