package fq0g;
import ta.common.*;
//*** DATATABLE=FQ0GT2A ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// production.
// FQ2002 - NATURE DEFECT REPORT
// ------------------------------------------------------------
// **************************
DataTable FQ0GT2A type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//S0020   EXEC TA0131,                                                          ", " "],
    ["//        COND=(0,NE),                                                          ", " "],
    ["//        LEVEL='PROD.',                                                        ", " "],
    ["//        KONTROL=FQ200185,                                                     ", " "],
    ["//        PRINTDS='FQ.F2001.REPT.DTL(+1)',                                      ", "4"],
    ["//        FILE01=(N,,FQ01)                                                      ", "K"],
    ["//*                                                                             ", " "]
  ]}
end // end FQ0GT2A

