package fq0g;
import ta.common.*;
//*** DATATABLE=FQ0GT5D ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// test.
// FQ2032 - CUST DEFECT/PROD RATIO REPORT
// ------------------------------------------------------------
// **************************
DataTable FQ0GT5D type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//S0025   EXEC TA0131,                                                          ", " "],
    ["//        COND=(0,NE),                                                          ", " "],
    ["//        LEVEL='TEST.',                                                        ", " "],
    ["//        KONTROL=FQ203112,                                                     ", " "],
    ["//        PRINTDS='T.FQ.F2032.REPT.SUM(+1)',                                    ", "4"],
    ["//        FILE01='(2,,STD)'                                                     ", "K"],
    ["//*                                                                             ", " "]
  ]}
end // end FQ0GT5D

