package fq0g;
import ta.common.*;
//*** DATATABLE=FQ0GT3D ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// test.
// FQ2012 - FACTORY PROD/DEFECT RATIO
// ------------------------------------------------------------
// **************************
DataTable FQ0GT3D type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//S0030   EXEC TA0131,                                                          ", " "],
    ["//        COND=(0,NE),                                                          ", " "],
    ["//        LEVEL='TEST.',                                                        ", " "],
    ["//        KONTROL=FQ201130,                                                     ", " "],
    ["//        PRINTDS='T.FQ.F2012.REPT.SUM(+1)',                                    ", "4"],
    ["//        FILE01='(2,,STD)'                                                     ", "K"],
    ["//*                                                                             ", " "]
  ]}
end // end FQ0GT3D

