package dj0g;

import corpcom2.XSDAW01;
import corpcom2.XSDAW02;
import corpcom4.*;
import corpcom5.COMMAREA;
import corpcom5.ERRSQLCA;
import corpcom5.GLFCD;
import corpcom6.SQLCA;
import corpcom7.XXXSTAT;
import corpx1.*;
import corpy2.XXX-TBL-PFX;
import corpz3.ZZ-CHNG-DT;
import corpz3.ZZZCHGCT;
import corpz3.ZZZCHGDT;
import corpz3.ZZZCHGTM;
import corpz3.ZZZSDT;
import da.common.*;
import ta.common.TA1REC;
import ta.common.TA5REC;
import ta.common.TAEREC;
import vv.common.VDATRN01;
import ww.common.WDA1140;
//*** PROGRAM=DJ0G ****
// NIKE TABLE HANDLER - TABLE MAINTENANCE - DIRECT SHIP
// 
// OVERVIEW: This application is the maintenance application
//           for the direct ship table
// 
// DB2 TBL: DCORP.VXDS0001
// CSP TBL: XDSTBL
// 
// DATE CREATED: 02/02/98
//       AUTHOR: Eric Chan
// 
// MAINTENANCE HISTORY:
// 
//     date     by whom     overview of changes made
//   --------  ----------  ------------------------------------
//   06-23-98  ECHAN       Chg error msg# to 117 in DJ0GP64-EDI
//                         T-GLFCD.
//   03-01-99  ECHAN       Add NOHILITE in DJ0GP25-SET-ATTR-1.
//                         CHg TRAMSACTION to TRANSACTION in
//                         DJ0GP70-PROC-MAP1.
//                         Check duplicate and deadlock in
//                         DJ0GP70-PROC-MAP2.
// *********************
Program DJ0G type textUIProgram //VAGen Info - main text program
  {
  includeReferencedFunctions = yes, allowUnqualifiedItemReferences = yes, 
  throwNrfEofExceptions = yes, handleHardIOErrors = no, V60ExceptionCompatibility = yes, 
  I4GLItemsNullable = no, textLiteralDefaultIsString = no, localSQLScope = yes, 
  msgTablePrefix = "DA00", inputRecord = COMMAREA, segmented = yes
  }

  // Data Declarations
  COMMAREA COMMAREA ; // record
  DAWREC DAWREC; // record
  DJ0GW01 DJ0GW01; // record
  DJ0GW02 DJ0GW02; // record
  ERRSQLCA ERRSQLCA; // record
  SQLCA SQLCA; // record
  TA1REC TA1REC; // record
  TA5REC TA5REC; // record
  TAEREC TAEREC; // record
  VDATRN01 VDATRN01; // record
  WDA1140 WDA1140; // record
  XSDAW01 XSDAW01; // record
  XSDAW02 XSDAW02; // record

  // VAGen Info - items needed for migration
  VAGen_EZESYS char(8);
  VAGen_EZEREPLY num(1);
  VAGen_EZE_WAIT_TIME bin(9,2);
  VAGen_EZE_ITEMLEN int;

  // Use Declarations
  use XDSTBL {deleteAfterUse = yes}; // table
  use DJ0GM.DJ0GM001,  // forms
      DJ0GM.DJ0GM002
   {
    pfKeyEquate = no
  };

  function main()
    // VAGen Info - initialization needed for migration
    VAGen_EZESYS = VGLib.getVAGSysType();
    DJ0GP00-DRIVER: DJ0GP00-DRIVER();
    exit program;
  end // end main
end // end DJ0G

// DRIVER FOR APPLICATION
Function DJ0GP00-DRIVER()
  /* **************************************************************/
  /* DRIVER FOR APPLICATION*/
  /* **************************************************************/

  DJ0GP10-INITIALIZE(); /* Initialize application*/

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    DJ0GP20-BUILD-MAP2(); /* Build the second map*/
  else
    DJ0GP20-BUILD-MAP1(); /* Build the first map*/
  end

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    while (DAWREC.DAW-DONE-WITH-ROW-FL == "N")
      DJ0GP30-MAIN-MAP-2(); /* Process map until ready to exit*/
    end
  else
    while (DAWREC.DAW-TERM-APPL-FL == "N")
      DJ0GP30-MAIN-MAP-1(); /* Process map until ready to exit*/
    end
  end

  DJ0GP99-TERMINATE(); /* Terminate the application*/

  /* **************/
  /* ****************** END DJ0GP00 *******************************/
  /* **************/
end // end DJ0GP00-DRIVER

// INITIALIZE THE APPLICATION
Function DJ0GP10-INITIALIZE()
  /* **********************************************************/
  /* This process initializes the program work area and map.*/
  /* **********************************************************/

  XSENTRY(); /* Check entry security*/

  XSSEGTR(); /* Set segmented transaction id*/

  /* Initialize records*/

  DAWREC.DAWGROUP = COMMAREA.CAUSERA; /* restore system record*/
  set DJ0GW01 empty; /* Working storage record*/
  set DJ0GW02 empty; /* Temp storage record*/

  DAWREC.DAW-TERM-APPL-FL = "N";
  DAWREC.DAW-EDIT-ERROR-FL = "N";

  /* Initialize and move standard information to the map*/

  set DJ0GM001 initial;
  XSDAS-FMT-DB2-MDCY();
  DJ0GM001.DAW-MAP-DATE = DAWREC.DAW-DATE-MDCY;
  DJ0GM001.DAW-MAP-TIME = VGVar.currentFormattedTime;

  set DJ0GM002 initial;
  XSDAS-FMT-DB2-MDCY();
  DJ0GM002.DAW-MAP-DATE = DAWREC.DAW-DATE-MDCY;
  DJ0GM002.DAW-MAP-TIME = VGVar.currentFormattedTime;

  if (COMMAREA.CAMSG != " "
   && COMMAREA.CAFRMSYS == "DA")
    DJ0GM001.DAW-INFO-MESSAGE = COMMAREA.CAMSG; /* commarea message*/
  end

  /* **************/
  /* ****************** END DJ0GP10 ******************************/
  /* **************/
end // end DJ0GP10-INITIALIZE

// BUILD MAP 2 - LIST TABLE ROWS
Function DJ0GP20-BUILD-MAP1()
  /* ****************************************************************/
  /* Build temp storage and move first page to MAP 001*/
  /* ****************************************************************/

  DJ0GP22-BUILD-TSQ(); /* build temp storage file*/

  if (DAWREC.DAW-CURR-PAGE != DJ0GM001.DAW-CURR-PAGE)
    DJ0GS-TS-READ-PAGE(); /* read temp storage page*/
    DJ0GP71-TSQ-TO-MAP(); /* move page to the map*/
  end

  DJ0GP25-SET-ATTR-1(); /* Set field attributes*/

  /* **************/
  /* ***************** END DJ0GP20 **********************************/
  /* **************/
end // end DJ0GP20-BUILD-MAP1

// BUILD MAP 2 - TBLE ROW DETAILS
Function DJ0GP20-BUILD-MAP2()
  /* ****************************************************************/
  /* Build MAP 002*/
  /* ****************************************************************/

  DJ0GM002.DA-CHNG-USER-ID = sysVar.userID;
  DJ0GM002.DAW-UPDATE-DATE = VGVar.currentShortGregorianDate;

  set DJ0GW01 empty;
  set VDATRN01 empty;

  /* *****************************************************************/
  /* Add a row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD")
    DJ0GM002.DA-PLOG-TXT1 = " ";
    DJ0GM002.DA-PLOG-TXT2 = " ";
    DJ0GM002.XDSCD = " ";
    DJ0GM002.XDSDESC = " ";
    DJ0GM002.XDSABRV = " ";
    DJ0GM002.XDSWHSEF = " ";
    DJ0GM002.XDSPCT = 0;
    DJ0GM002.XDS-MAX-DIRSHP-PCT = 0;
    DJ0GM002.GLFCD = " ";
    DJ0GM002.XDSAVDFL = " ";
    DJ0GM002.XXXSTAT = " ";
  end

  /* *****************************************************************/
  /* Update or copy a row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
   || DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   || DAWREC.DAW-CURR-FUNCTION-CD == "DEL")

    if (DAWREC.DAW-RECORD-TYPE == "TRAN") /* update, copy or delete*/
                                   /* a transaction*/

      VDATRN01.DAW-VDATRN01-KEY = DJ0GW02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
      XSDAS-DA1140-SEL(); /* select the transaction*/

      DJ0GW01.XDSGROUP = VDATRN01.DA-ROW-DATA-TXT-TEXT; /* save data*/
      DJ0GW01.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1; /* for a later*/
      DJ0GW01.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2; /* compare*/

      DJ0GM002.XDSCD = DJ0GW01.XDSCD; /* move to the map*/
      DJ0GM002.XDSDESC = DJ0GW01.XDSDESC;
      DJ0GM002.XDSABRV = DJ0GW01.XDSABRV;
      DJ0GM002.XDSWHSEF = DJ0GW01.XDSWHSEF;
      DJ0GM002.XDSPCT = DJ0GW01.XDSPCT;
      DJ0GM002.XDS-MAX-DIRSHP-PCT = DJ0GW01.XDS-MAX-DIRSHP-PCT;
      DJ0GM002.GLFCD = DJ0GW01.GLFCD;
      DJ0GM002.XDSAVDFL = DJ0GW01.XDSAVDFL;
      DJ0GM002.XXXSTAT = DJ0GW01.XXXSTAT;
      DJ0GM002.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1;
      DJ0GM002.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2;

    else
      if (DAWREC.DAW-RECORD-TYPE == "TBL ") /* update or copy a table row*/

        DJ0GM002.XDSCD = DJ0GW02.XDSCD[DAW-ROW-NBR];
                                   /* get the tbl row*/
        if (DJ0GM002.XDSCD in XDSTBL.XDSCD)
          DJ0GW01.XDSCD = XDSTBL.XDSCD[sysVar.arrayIndex]; /* save for a*/
          DJ0GW01.XDSDESC = XDSTBL.XDSDESC[sysVar.arrayIndex]; /* later compare*/
          DJ0GW01.XDSABRV = XDSTBL.XDSABRV[sysVar.arrayIndex];
          DJ0GW01.XDSWHSEF = XDSTBL.XDSWHSEF[sysVar.arrayIndex];
          DJ0GW01.XDSPCT = XDSTBL.XDSPCT[sysVar.arrayIndex];
          DJ0GW01.XDS-MAX-DIRSHP-PCT = XDSTBL.XDS-MAX-DIRSHP-PCT[sysVar.arrayIndex];
          DJ0GW01.GLFCD = XDSTBL.GLFCD[sysVar.arrayIndex];
          DJ0GW01.XDSAVDFL = XDSTBL.XDSAVDFL[sysVar.arrayIndex];
          DJ0GW01.XXXSTAT = XDSTBL.XXXSTAT[sysVar.arrayIndex];
          DJ0GW01.ZZZSDT = XDSTBL.ZZZSDT[sysVar.arrayIndex];
          DJ0GW01.ZZZCHGDT = XDSTBL.ZZZCHGDT[sysVar.arrayIndex];
          DJ0GW01.ZZZCHGTM = XDSTBL.ZZZCHGTM[sysVar.arrayIndex];
          DJ0GW01.ZZZCHGCT = XDSTBL.ZZZCHGCT[sysVar.arrayIndex];

          DJ0GM002.XDSDESC = XDSTBL.XDSDESC[sysVar.arrayIndex]; /* move to map*/
          DJ0GM002.XDSABRV = XDSTBL.XDSABRV[sysVar.arrayIndex];
          DJ0GM002.XDSWHSEF = XDSTBL.XDSWHSEF[sysVar.arrayIndex];
          DJ0GM002.XDSPCT = XDSTBL.XDSPCT[sysVar.arrayIndex];
          DJ0GM002.XDS-MAX-DIRSHP-PCT = XDSTBL.XDS-MAX-DIRSHP-PCT[sysVar.arrayIndex];
          DJ0GM002.GLFCD = XDSTBL.GLFCD[sysVar.arrayIndex];
          DJ0GM002.XDSAVDFL = XDSTBL.XDSAVDFL[sysVar.arrayIndex];
          DJ0GM002.XXXSTAT = XDSTBL.XXXSTAT[sysVar.arrayIndex];
        end
      end
    end
  end

  /* *****************************************************************/
  /* inquire on a row selected in DA01*/
  /* *****************************************************************/

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    DAWREC.DAW-DONE-WITH-ROW-FL = "N";
    DAWREC.DAW-CURR-FUNCTION-CD = "UPD";
    DAWREC.DAW-RECORD-TYPE = "TRAN";

    VDATRN01.DAW-VDATRN01-KEY = DAWREC.DAW-VDATRN01-KEY;
    XSDAS-DA1140-SEL(); /* select the transaction*/

    DJ0GW01.XDSGROUP = VDATRN01.DA-ROW-DATA-TXT-TEXT; /* save data*/
    DJ0GW01.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1; /* for a later*/
    DJ0GW01.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2; /* compare*/

    DJ0GM002.XDSCD = DJ0GW01.XDSCD; /* move to the map*/
    DJ0GM002.XDSDESC = DJ0GW01.XDSDESC;
    DJ0GM002.XDSABRV = DJ0GW01.XDSABRV;
    DJ0GM002.XDSWHSEF = DJ0GW01.XDSWHSEF;
    DJ0GM002.XDSPCT = DJ0GW01.XDSPCT;
    DJ0GM002.XDS-MAX-DIRSHP-PCT = DJ0GW01.XDS-MAX-DIRSHP-PCT;
    DJ0GM002.GLFCD = DJ0GW01.GLFCD;
    DJ0GM002.XDSAVDFL = DJ0GW01.XDSAVDFL;
    DJ0GM002.XXXSTAT = DJ0GW01.XXXSTAT;
    DJ0GM002.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1;
    DJ0GM002.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2;

  end

  if (DJ0GM002.XXXSTAT == "A")
    DJ0GM002.DAW-TBL-STATUS-DESC = "ACTIVE  ";
  end
  if (DJ0GM002.XXXSTAT == "I")
    DJ0GM002.DAW-TBL-STATUS-DESC = "INACTIVE";
  end
  if (DJ0GM002.XXXSTAT == " ")
    DJ0GM002.DAW-TBL-STATUS-DESC = " ";
  end

  DJ0GP25-SET-ATTR-2(); /* Set field attributes*/

  /* **************/
  /* ***************** END DJ0GP20 **********************************/
  /* **************/
end // end DJ0GP20-BUILD-MAP2

// BUILD TEMP STORAGE FILE
Function DJ0GP22-BUILD-TSQ()
  /* ****************************************************************/
  /* Build temp storage from menu table to allow scrolling*/
  /* ****************************************************************/

  set DJ0GW02 empty; /* temp storage record*/
  DAWREC.DAW-ROW-NBR = 0; /* temp storage row subscript*/
  DAWREC.DAW-CURR-PAGE = 0; /* temp storage page(record) number*/
  DAWREC.DAW-MAX-PAGE = 0; /* temp storage max page number*/

  /* Move the Maintenance records to temp storage*/

  XSDAS-DA1140-OPEN(); /* open cursor*/
  XSDAS-DA1140-FETCH(); /* fetch first row*/

  while (SQLCA.VAGen_SQLCODE == 0) /* until last row*/
    DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
    DJ0GP23-DB2-TO-TSQ(); /* move tbl row to temp storage row*/
    if (DAWREC.DAW-ROW-NBR == 14) /* maximum tsq rows per map*/
      DJ0GS-TS-ADD-PAGE(); /* write temp storage record when full*/
    end
    XSDAS-DA1140-FETCH(); /* fetch next row*/
  end

  XSDAS-DA1140-CLOSE(); /* close cursor*/


  /* Move the CSP table to temp storage*/

  sysVar.arrayIndex = 1;
  while (XDSTBL.XDSCD[sysVar.arrayIndex] != "9") /* until last row*/
    DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
    DJ0GP24-CSP-TO-TSQ(); /* move tbl row to temp storage row*/
    if (DAWREC.DAW-ROW-NBR == 14) /* maximum tsq rows per map*/
      DJ0GS-TS-ADD-PAGE(); /* write temp storage record when full*/
    end
    sysVar.arrayIndex = sysVar.arrayIndex + 1;
  end

  if (DAWREC.DAW-ROW-NBR > 0 /* rows were moved*/
   || DAWREC.DAW-MAX-PAGE > 0) /* or tsq pages were written*/

    if (DAWREC.DAW-ROW-NBR < 14 /* last page not full*/
     && DAWREC.DAW-ROW-NBR != 0) /* rows exist*/
      DJ0GS-TS-ADD-PAGE();
    end

    DJ0GM001.DAW-CURR-PAGE = 1; /* page number to read*/
    DAWREC.DAW-CURR-PAGE = 0; /* last page read*/
    DJ0GM001.DAW-LAST-PAGE = DAWREC.DAW-MAX-PAGE;

  end

  /* **************/
  /* ***************** END DJ0GP22 **********************************/
  /* **************/
end // end DJ0GP22-BUILD-TSQ

// MOVE TO TEMP STORAGE PAGE
Function DJ0GP23-DB2-TO-TSQ()
  /* **************************************************************/
  /* Move db2 table row to temp storage*/
  /* The key to the view is saved in temp storage to make it*/
  /* easier to retrieve and update/delete the row if necessary.*/
  /* **************************************************************/

  DJ0GW02.DAW-RECORD-TYPE[DAW-ROW-NBR] = "TRAN ";
  DJ0GW02.DAW-SELECT-CD[DAW-ROW-NBR] = " ";
  DJ0GW01.XDSGROUP = VDATRN01.DA-ROW-DATA-TXT-TEXT;

  DJ0GW02.XDSCD[DAW-ROW-NBR] = DJ0GW01.XDSCD;
  DJ0GW02.XDSDESC[DAW-ROW-NBR] = DJ0GW01.XDSDESC;
  DJ0GW02.XDSABRV[DAW-ROW-NBR] = DJ0GW01.XDSABRV;
  DJ0GW02.XDSWHSEF[DAW-ROW-NBR] = DJ0GW01.XDSWHSEF;
  DJ0GW02.XDSAVDFL[DAW-ROW-NBR] = DJ0GW01.XDSAVDFL;
  DJ0GW02.XXXSTAT[DAW-ROW-NBR] = DJ0GW01.XXXSTAT;

  if (VDATRN01.DA-CHNG-STAT-IND == "E")
    DJ0GW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "EDIT    ";
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "P")
    DJ0GW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "PENDING ";
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "A")
    DJ0GW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "APPROVED";
    DJ0GW02.DAW-SELECT-CD[DAW-ROW-NBR] = "*"; /* select not allowed*/
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "R")
    DJ0GW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "REJECTED";
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "I")
    DJ0GW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "PROCESS ";
    DJ0GW02.DAW-SELECT-CD[DAW-ROW-NBR] = "*"; /* select not allowed*/
  end

  DJ0GW02.DA-CHNG-USER-ID[DAW-ROW-NBR] = VDATRN01.DA-CHNG-USER-ID;

  DAWREC.DAW-DATE-COMP = VDATRN01.ZZ-CHNG-DT;
  XSDAS-FMT-DB2-MDCY();
  DJ0GW02.DAW-CHNG-DT-MDY[DAW-ROW-NBR] = DAWREC.DAW-DATE-MDCY;

  DJ0GW02.DAW-VDATRN01-KEY[DAW-ROW-NBR] = VDATRN01.DAW-VDATRN01-KEY;


  /* ***************/
  /* ****************** END DJ0GP221 ******************************/
  /* ***************/
end // end DJ0GP23-DB2-TO-TSQ

// MOVE TO TEMP STORAGE PAGE
Function DJ0GP24-CSP-TO-TSQ()
  /* **************************************************************/
  /* Move table row to temp storage*/
  /* **************************************************************/

  DJ0GW02.DAW-RECORD-TYPE[DAW-ROW-NBR] = "TBL ";
  DJ0GW02.DAW-SELECT-CD[DAW-ROW-NBR] = " ";

  DJ0GW02.XDSCD[DAW-ROW-NBR] = XDSTBL.XDSCD[sysVar.arrayIndex];
  DJ0GW02.XDSDESC[DAW-ROW-NBR] = XDSTBL.XDSDESC[sysVar.arrayIndex];
  DJ0GW02.XDSABRV[DAW-ROW-NBR] = XDSTBL.XDSABRV[sysVar.arrayIndex];
  DJ0GW02.XDSWHSEF[DAW-ROW-NBR] = XDSTBL.XDSWHSEF[sysVar.arrayIndex];
  DJ0GW02.XDSAVDFL[DAW-ROW-NBR] = XDSTBL.XDSAVDFL[sysVar.arrayIndex];
  DJ0GW02.XXXSTAT[DAW-ROW-NBR] = XDSTBL.XXXSTAT[sysVar.arrayIndex];

  DJ0GW02.DAW-STATUS-DESC[DAW-ROW-NBR] = " ";
  DJ0GW02.DA-CHNG-USER-ID[DAW-ROW-NBR] = " ";
  DJ0GW02.DAW-CHNG-DT-MDY[DAW-ROW-NBR] = " ";

  /* ***************/
  /* ****************** END DJ0GP221 ******************************/
  /* ***************/
end // end DJ0GP24-CSP-TO-TSQ

// SET MAP 1 FIELD ATTRIBUTES
Function DJ0GP25-SET-ATTR-1()
  /* *********************************************************/
  /* Set MAP 001 field attributes - only show page numbers when*/
  /* there is more than 1 page. Autoskip,dark any rows with*/
  /* an '*' in the select. They can look at the data (for the*/
  /* status) but they can't select it.*/
  /* *********************************************************/

  if (DAW-LAST-PAGE > 1)
    DJ0GM001.DAW-PAGE-LIT = "PAGE";
    set DJ0GM001.DAW-CURR-PAGE initialAttributes;
    DJ0GM001.DAW-OF-LIT = "OF";
    set DJ0GM001.DAW-LAST-PAGE initialAttributes;
    DJ0GM001.DAW-PF7-LIT = "PF7 = SCROLL BACK";
    DJ0GM001.DAW-PF8-LIT = "PF8 = SCROLL FRWD";
  else
    DJ0GM001.DAW-PAGE-LIT = " ";
    set DJ0GM001.DAW-CURR-PAGE skip, noHighLight, invisible;
    DJ0GM001.DAW-OF-LIT = " ";
    set DJ0GM001.DAW-LAST-PAGE skip, invisible;
    DJ0GM001.DAW-PF7-LIT = " ";
    DJ0GM001.DAW-PF8-LIT = " ";
  end

  sysVar.arrayIndex = 14;
  while (sysVar.arrayIndex > 0)
    if (DJ0GM001.DAW-SELECT-CD[sysVar.arrayIndex] == "*")
      set DJ0GM001.DAW-SELECT-CD[sysVar.arrayIndex] skip, invisible;
    else
      if (DJ0GM001.XDSCD[sysVar.arrayIndex] == " "
       && DJ0GM001.XDSDESC[sysVar.arrayIndex] == " ")
        set DJ0GM001.DAW-SELECT-CD[sysVar.arrayIndex] skip, invisible;
      else
        set DJ0GM001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, initialAttributes;
      end
    end
    sysVar.arrayIndex = sysVar.arrayIndex - 1;
  end

  /* **************/
  /* ****************** END DJ0GP25 **************************/
  /* **************/
end // end DJ0GP25-SET-ATTR-1

// SET FIELD ATTRIBUTES FOR MAP 2
Function DJ0GP25-SET-ATTR-2()
  /* *********************************************************/
  /* Set MAP 002 field attributes - autoskip the DA-CODE when*/
  /* the function is 'upd'.*/
  /* *********************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD"
   || DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
    set DJ0GM002.XDSCD initialAttributes;
    set DJ0GM002.XDSDESC initialAttributes;
    set DJ0GM002.XDSABRV initialAttributes;
    set DJ0GM002.XDSWHSEF initialAttributes;
    set DJ0GM002.XDSPCT initialAttributes;
    set DJ0GM002.XDS-MAX-DIRSHP-PCT initialAttributes;
    set DJ0GM002.GLFCD initialAttributes;
    set DJ0GM002.XDSAVDFL initialAttributes;
    set DJ0GM002.XXXSTAT initialAttributes;
  end

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    set DJ0GM002.XDSCD skip;
    set DJ0GM002.XDSDESC skip;
    set DJ0GM002.XDSABRV skip;
    set DJ0GM002.XDSWHSEF skip;
    set DJ0GM002.XDSPCT skip;
    set DJ0GM002.XDS-MAX-DIRSHP-PCT skip;
    set DJ0GM002.GLFCD skip;
    set DJ0GM002.XDSAVDFL skip;
    set DJ0GM002.XXXSTAT skip;
  end

  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD")
    set DJ0GM002.XDSCD skip;
    set DJ0GM002.XDSDESC initialAttributes;
    set DJ0GM002.XDSABRV initialAttributes;
    set DJ0GM002.XDSWHSEF initialAttributes;
    set DJ0GM002.XDSPCT initialAttributes;
    set DJ0GM002.XDS-MAX-DIRSHP-PCT initialAttributes;
    set DJ0GM002.GLFCD initialAttributes;
    set DJ0GM002.XDSAVDFL initialAttributes;
    set DJ0GM002.XXXSTAT initialAttributes;
  end

  set DJ0GM002.DA-PLOG-TXT1 cursor, initialAttributes;
  set DJ0GM002.DA-PLOG-TXT2 initialAttributes;

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD")
    DJ0GM002.DAW-CURR-FUNCTION-DESC = "ADD ROW ";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
    DJ0GM002.DAW-CURR-FUNCTION-DESC = "COPY ROW";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD")
    DJ0GM002.DAW-CURR-FUNCTION-DESC = "UPDATE ROW";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    DJ0GM002.DAW-CURR-FUNCTION-DESC = "DELETE ROW";
  end

  if (DAWREC.DAW-RECORD-TYPE == "TRAN")
    DJ0GM002.DAW-RECORD-TYPE-DESC = "TRANSACTION";
  end

  if (DAWREC.DAW-RECORD-TYPE == "TBL ")
    DJ0GM002.DAW-RECORD-TYPE-DESC = "TABLE ROW  ";
  end

  /* **************/
  /* ****************** END DJ0GP25 **************************/
  /* **************/
end // end DJ0GP25-SET-ATTR-2

// MAIN PROCESS LOOP FOR MAP 1
Function DJ0GP30-MAIN-MAP-1()
  /* **********************************************************/
  /* MAIN PROCESS - Program loops through this process until*/
  /* the user exits with a PF key or transfers to another*/
  /* application. Exit occurs when DA-TERM-APPL = 'Y'*/
  /* **********************************************************/

  DJ0GP40-CONVERSE-1(); /* Display the map*/

  converseLib.validationFailed(0);
  DJ0GM001.VAGen_EZEMSG = " ";
  DJ0GM001.DAW-INFO-MESSAGE = " ";
  DAWREC.DAW-EDIT-ERROR-FL = "N";

  DJ0GP25-SET-ATTR-1(); /* Reset field attributes to defined*/

  DJ0GP50-PF-KEYS-1(); /* Edit pf keys*/

  if (DAWREC.DAW-EDIT-ERROR-FL == "N"
   && DAWREC.DAW-TERM-APPL-FL == "N") /* No errors and not ready to exit*/

    DJ0GP60-EDIT-MAP-1(); /* Do all edits for map 1*/

    if (DAWREC.DAW-EDIT-ERROR-FL == "N")
      DJ0GP70-PROC-MAP-1(); /* Do any processing needed for map 1*/
    end

  end

  /* **************/
  /* ****************** END DJ0GP30 *****************************/
  /* **************/
end // end DJ0GP30-MAIN-MAP-1

// MAIN PROCESSING LOOP FOR MAP 2
Function DJ0GP30-MAIN-MAP-2()
  /* **********************************************************/
  /* MAIN PROCESS - Program loops through this process until*/
  /* the user exits with a PF key or transfers to another*/
  /* application. Exit occurs when DA-TERM-APPL = 'Y' or*/
  /* DA-DONE-WITH-ROW-FL = 'Y'*/
  /* **********************************************************/

  DJ0GP40-CONVERSE-2(); /* Display the map*/

  converseLib.validationFailed(0);
  DJ0GM002.VAGen_EZEMSG = " ";
  DJ0GM002.DAW-INFO-MESSAGE = " ";
  DAWREC.DAW-EDIT-ERROR-FL = "N";

  DJ0GP25-SET-ATTR-2(); /* Reset field attributes to defined*/

  DJ0GP50-PF-KEYS-2(); /* Edit pf keys*/

  if (DAWREC.DAW-EDIT-ERROR-FL == "N" /* No errors*/
   && DAWREC.DAW-TERM-APPL-FL == "N"  /* and not ready to exit to MENU*/
   && DAWREC.DAW-DONE-WITH-ROW-FL == "N") /* and not ready to exit to MAP1*/

    DJ0GP60-EDIT-MAP-2(); /* Do all edits for MAP 2*/

    if (DAWREC.DAW-EDIT-ERROR-FL == "N")
      DJ0GP70-PROC-MAP-2(); /* Do any processing needed for MAP 2*/
    end

  end

  /* **************/
  /* ****************** END DJ0GP30 *****************************/
  /* **************/
end // end DJ0GP30-MAIN-MAP-2

// CONVERSE MAP 001
Function DJ0GP40-CONVERSE-1()
  /* **********************************************************/
  /* CONVERSE MAP 001 - LIST TABLE*/
  /* **********************************************************/
  converse DJ0GM001 ;

  /* **************/
  /* ****************** END DJ0GP40 *****************************/
  /* **************/
end // end DJ0GP40-CONVERSE-1

// CONVERSE MAP 002
Function DJ0GP40-CONVERSE-2()
  /* **********************************************************/
  /* CONVERSE MAP 002 - TABLE ROW DETAILS*/
  /* **********************************************************/
  converse DJ0GM002 ;

  /* **************/
  /* ****************** END DJ0GP40 *****************************/
  /* **************/
end // end DJ0GP40-CONVERSE-2

// EDIT PF KEYS FOR MAP 1
Function DJ0GP50-PF-KEYS-1()
  /* **************************************************************/
  /* Edit the PF keys for MAP 001*/
  /* **************************************************************/

  if (converseVar.eventKey is enter
   || converseVar.eventKey is pf3
   || converseVar.eventKey is pf4
   || converseVar.eventKey is pf7
   || converseVar.eventKey is pf8
   || converseVar.eventKey is pf9
   || converseVar.eventKey is pf10
   || converseVar.eventKey is pf11)
    /* valid pf keys for this application*/
  else
    converseLib.validationFailed(001); /* Invalid PF Key*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  if (converseVar.eventKey is pf7)
    if (DJ0GM001.DAW-CURR-PAGE != DAWREC.DAW-CURR-PAGE)
      converseLib.validationFailed(002); /* Can't change page number and use*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* PF7 at the same time*/
    end
    if (DJ0GM001.DAW-LAST-PAGE <= 1)
      converseLib.validationFailed(001); /* Invalid PF Key*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
    end
    if (DJ0GM001.DAW-CURR-PAGE <= 1)
      converseLib.validationFailed(003); /* Can't use PF7 - already at the*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* first page*/
    end
  end

  if (converseVar.eventKey is pf8)
    if (DJ0GM001.DAW-CURR-PAGE != DAWREC.DAW-CURR-PAGE)
      converseLib.validationFailed(004); /* Can't change page number and use*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* PF8 at the same time*/
    end
    if (DJ0GM001.DAW-LAST-PAGE <= 1)
      converseLib.validationFailed(001); /* Invalid PF Key*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
    end
    if (DJ0GM001.DAW-CURR-PAGE >= DAWREC.DAW-MAX-PAGE)
      converseLib.validationFailed(005); /* Can't use PF8 - already at the*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* last page*/
    end
  end

  if (DAWREC.DAW-EDIT-ERROR-FL == "N")
    DJ0GP55-HNDL-PFK-1();
  end

  /* **************/
  /* ****************** END DJ0GP50 *******************************/
  /* **************/
end // end DJ0GP50-PF-KEYS-1

// EDIT PF KEYS FOR MAP 2
Function DJ0GP50-PF-KEYS-2()
  /* **************************************************************/
  /* Edit the PF keys for MAP 002*/
  /* **************************************************************/

  if (converseVar.eventKey is enter
   || converseVar.eventKey is pf3
   || converseVar.eventKey is pf4
   || converseVar.eventKey is pf6
   || converseVar.eventKey is pf10)
    /* valid pf keys for this application*/
  else
    converseLib.validationFailed(001); /* Invalid PF Key*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  if (DAWREC.DAW-EDIT-ERROR-FL == "N")
    DJ0GP55-HNDL-PFK-2();
  end

  /* **************/
  /* ****************** END DJ0GP50 *******************************/
  /* **************/
end // end DJ0GP50-PF-KEYS-2

// HANDLE MAP 1 PF KEYS
Function DJ0GP55-HNDL-PFK-1()
  /* ************************************************************/
  /* MAP 001 Process PF Keys - do whatever is needed to handle the*/
  /* pf key and set the exit flag to 'y' when the pfkey does not*/
  /* require any furthur edits. If the pf key does require editting*/
  /* of anything entered on the map (like fastpath option) the exit*/
  /* flag will be set to 'Y' in the map edit process when there are*/
  /* no errors and there is something in the DA-EXIT-OPTION*/
  /* ************************************************************/

  if (converseVar.eventKey is pf3)
    DAWREC.DAW-EXIT-OPTION = "RETN";
    DAWREC.DAW-TERM-APPL-FL = "Y";
  end

  if (converseVar.eventKey is pf4)
    DAWREC.DAW-EXIT-OPTION = "MENU";
    DAWREC.DAW-TERM-APPL-FL = "Y";
  end

  if (converseVar.eventKey is pf7) /* subtract 1 from the map page number*/
    DJ0GM001.DAW-CURR-PAGE = DJ0GM001.DAW-CURR-PAGE - 1;
  end

  if (converseVar.eventKey is pf8) /* add 1 to the map page number*/
    DJ0GM001.DAW-CURR-PAGE = DJ0GM001.DAW-CURR-PAGE + 1;
  end

  if (converseVar.eventKey is pf9) /* print the tables*/
    set XSDAW01 empty;
    XSDAW01.XXX-TBL-PFX = DAWREC.XXX-TBL-PFX;
    XSDAS-PRINT-TABLE();
    DJ0GM001.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
  end

  if (converseVar.eventKey is pf10) /* set in process status to pending*/
    DAWREC.DAW-SET-PENDING-ALL-FL = "Y";
  else
    DAWREC.DAW-SET-PENDING-ALL-FL = "N";
  end

  if (converseVar.eventKey is pf11) /* add a new code*/
    DAWREC.DAW-ADD-ROW-FL = "Y";
  else
    DAWREC.DAW-ADD-ROW-FL = "N";
  end

  /* **************/
  /* ****************** END DJ0GP55 *****************************/
  /* **************/
end // end DJ0GP55-HNDL-PFK-1

// HANDLE PF KEYS FOR MAP 2
Function DJ0GP55-HNDL-PFK-2()
  /* ************************************************************/
  /* MAP 002 Process PF Keys - do whatever is needed to handle the*/
  /* pf key and set the DA-DONE-WITH-ROW-FL to 'y' when the pfkey*/
  /* doesn't require any furthur edits or processing.*/
  /* For PF6 and PF10 the DA-DONE-WITH-ROW-FL will be set to 'Y'*/
  /* in DJ0GP70-PROC-MAP-2.*/
  /* ************************************************************/

  if (converseVar.eventKey is pf3)
    DAWREC.DAW-DONE-WITH-ROW-FL = "Y";
  end

  if (converseVar.eventKey is pf4)
    DAWREC.DAW-EXIT-OPTION = "MENU";
    DAWREC.DAW-TERM-APPL-FL = "Y";
  end


  if (converseVar.eventKey is pf10) /* set in process status to pending*/
    DAWREC.DAW-SET-PENDING-FL = "Y";
  else
    DAWREC.DAW-SET-PENDING-FL = "N";
  end

  if (converseVar.eventKey is pf6) /* apply the update or add*/
    DAWREC.DAW-APPLY-FL = "Y";
  else
    DAWREC.DAW-APPLY-FL = "N";
  end

  /* **************/
  /* ****************** END DJ0GP55 *****************************/
  /* **************/
end // end DJ0GP55-HNDL-PFK-2

// EDIT ALL MAP FIELDS ON MAP 1
Function DJ0GP60-EDIT-MAP-1()
  /* ***********************************************************/
  /* Edit MAP 001 fields in reverse order*/
  /* ***********************************************************/

  DAWREC.DAW-SELECT-ROW-FL = "N";
  DAWREC.DAW-DELETE-ROW-FL = "N";
  DAWREC.DAW-COPY-ROW-FL = "N";

  DJ0GP61-EDIT-SEL(); /* edit select*/

  DJ0GP62-EDIT-PAGE(); /* edit current page number*/

  if (DAWREC.DAW-EDIT-ERROR-FL == "Y" /* any errors*/
   && DAWREC.DAW-EXIT-OPTION != " ")  /* don't allow exit from appl*/
    DAWREC.DAW-TERM-APPL-FL = "N";
    DAWREC.DAW-EXIT-OPTION = " ";
  end

  /* **************/
  /* ****************** END DJ0GP60 ****************************/
  /* **************/
end // end DJ0GP60-EDIT-MAP-1

// EDIT ALL FIELDS FOR MAP 2
Function DJ0GP60-EDIT-MAP-2()
  /* ***********************************************************/
  /* Edit MAP 001 fields in reverse order*/
  /* ***********************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    if (DAWREC.DAW-RECORD-TYPE == "TBL ")
      DJ0GP61-EDIT-STAT(); /* Edit status*/
      DJ0GP68-EDIT-PLOG(); /* Edit prologs*/
    end
    return;
  end

  DJ0GP61-EDIT-STAT(); /* Edit status*/

  DJ0GP64-EDIT-AVDFL(); /* Edit avail demand flag*/

  DJ0GP64-EDIT-GLFCD(); /* Edit GL off the face code flag*/

  DJ0GP64-EDIT-MDPCT(); /* Edit max dirship pct*/

  DJ0GP64-EDIT-DSPCT(); /* Edit dirship pct*/

  DJ0GP64-EDIT-WHSEF(); /* Edit whse allow flag*/

  DJ0GP64-EDIT-ABRV(); /* Edit abbreviation*/

  DJ0GP62-EDIT-DESC(); /* Edit description*/

  DJ0GP68-EDIT-PLOG(); /* Edit prologs*/

  DJ0GP69-EDIT-KEY(); /* Edit the table code and/or key*/

  /* **************/
  /* ****************** END DJ0GP60 ****************************/
  /* **************/
end // end DJ0GP60-EDIT-MAP-2

// EDIT MAP PREFIX OPTION
Function DJ0GP61-EDIT-SEL()
  /* ***********************************************************/
  /* Edit map select codes - user may enter multiple selects*/
  /* on a single page. Each will be processed as long as there*/
  /* are no errors.*/
  /* ***********************************************************/

  sysVar.arrayIndex = 14;

  while (sysVar.arrayIndex != 0)

    if (DJ0GM001.DAW-SELECT-CD[sysVar.arrayIndex] == " "
     || DJ0GM001.DAW-SELECT-CD[sysVar.arrayIndex] == "*"
    ) /* CONTINUE*/
    else
      if (DJ0GM001.DAW-SELECT-CD[sysVar.arrayIndex] == "S")
        DAWREC.DAW-SELECT-ROW-FL = "Y";
      else
        if (DJ0GM001.DAW-SELECT-CD[sysVar.arrayIndex] == "C")
          DAWREC.DAW-COPY-ROW-FL = "Y";
        else
          if (DJ0GM001.DAW-SELECT-CD[sysVar.arrayIndex] == "D")
            if (DJ0GM001.DAW-STATUS-DESC[sysVar.arrayIndex] == "EDIT    "
             || DJ0GM001.DAW-STATUS-DESC[sysVar.arrayIndex] == "PENDING "
             || DJ0GM001.DAW-STATUS-DESC[sysVar.arrayIndex] == "REJECTED")
              DAWREC.DAW-DELETE-ROW-FL = "Y";
            else
              converseLib.validationFailed(009); /* only edit, wait or rejected*/
              DAWREC.DAW-EDIT-ERROR-FL = "Y";
                                   /* status rows may be deleted*/
              set DJ0GM001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, bold;
            end
          else
            if (DJ0GM001.DAW-SELECT-CD[sysVar.arrayIndex] == "A")
              converseLib.validationFailed(010); /* invalid select - use PF11 to add a*/
              DAWREC.DAW-EDIT-ERROR-FL = "Y";
                                   /* new code instead of 'A'*/
              set DJ0GM001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, bold;
            else
              converseLib.validationFailed(011); /* invalid select - use 's' to select*/
              DAWREC.DAW-EDIT-ERROR-FL = "Y";
                                   /* 'd' to delete or 'c' copy*/
              set DJ0GM001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, bold;
            end
          end
        end
      end
    end
    sysVar.arrayIndex = sysVar.arrayIndex - 1;
  end

  /* **************/
  /* ****************** END DJ0GP61 ****************************/
  /* **************/
end // end DJ0GP61-EDIT-SEL

// EDIT TABLE STATUS A/I
Function DJ0GP61-EDIT-STAT()
  /* ****************************************************************/
  /* Edit status (XXXSTAT) must be 'A' active or 'I' inactive*/
  /* ****************************************************************/

  if (DJ0GM002.XXXSTAT == "A")
    DJ0GM002.DAW-TBL-STATUS-DESC = "ACTIVE  ";
  else
    if (DJ0GM002.XXXSTAT == "I")
      DJ0GM002.DAW-TBL-STATUS-DESC = "INACTIVE";
    else
      converseLib.validationFailed(012); /* status must be 'A' or 'I'*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DJ0GM002.XXXSTAT cursor, bold;
    end
  end

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL"
   && DJ0GM002.XXXSTAT != "I")
    DJ0GM002.DAW-INFO-MESSAGE = "CANNOT DELETE TABLE ROW; STATUS IS ACTIVE. PF3 TO RETURN TO LIST";
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  /* **************/
  /* ***************** END DJ0GP61 **********************************/
  /* **************/
end // end DJ0GP61-EDIT-STAT

// EDIT TABLE ROW DESCRIPTION
Function DJ0GP62-EDIT-DESC()
  /* ****************************************************************/
  /* Edit description - required, something must be in the field*/
  /* ****************************************************************/

  if (DJ0GM002.XDSDESC == " ")
    converseLib.validationFailed(013); /* Description is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DJ0GM002.XDSDESC cursor, bold;
  end

  /* **************/
  /* ***************** END DJ0GP62 **********************************/
  /* **************/
end // end DJ0GP62-EDIT-DESC

// EDIT MAP PAGE NUMBER
Function DJ0GP62-EDIT-PAGE()
  /* ***********************************************************/
  /* Edit map current page number*/
  /* ***********************************************************/

  if (DJ0GM001.DAW-CURR-PAGE == DAWREC.DAW-CURR-PAGE)
    return;
  end

  /* if select codes entered and page number changed*/
  /* then reset page number*/

  if (DAWREC.DAW-ADD-ROW-FL == "Y"
   || DAWREC.DAW-DELETE-ROW-FL == "Y"
   || DAWREC.DAW-SELECT-ROW-FL == "Y"
   || DAWREC.DAW-COPY-ROW-FL == "Y")
    set DJ0GM001.DAW-CURR-PAGE bold;
    DJ0GM001.VAGen_EZEMSG = "CANNOT MAINTAIN OR ADD A ROW AND CHANGE PAGE AT THE SAME TIME";
    DJ0GM001.DAW-CURR-PAGE = DAWREC.DAW-CURR-PAGE;
    DJ0GM001.DAW-INFO-MESSAGE = "PAGE NUMBER HAS BEEN RESET - HIT ENTER OR PF11 TO CONTINUE";
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  if (DJ0GM001.DAW-CURR-PAGE > DJ0GM001.DAW-LAST-PAGE)
    set DJ0GM001.DAW-CURR-PAGE cursor, bold;
    converseLib.validationFailed(006); /* page number entered is greater than*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* last page available*/
  end

  if (DJ0GM001.DAW-CURR-PAGE == 0)
    set DJ0GM001.DAW-CURR-PAGE cursor, bold;
    converseLib.validationFailed(007); /* page number entered is zero - page*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* does not exist*/
  end

  /* **************/
  /* ****************** END DJ0GP62 ****************************/
  /* **************/
end // end DJ0GP62-EDIT-PAGE

Function DJ0GP64-EDIT-ABRV()
  /* ********************************************************************/
  /* Edit ABBREVIATION*/
  /* ********************************************************************/

  if (DJ0GM002.XDSABRV == " ")
    converseLib.validationFailed(014); /* Abbreviation is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DJ0GM002.XDSABRV cursor, bold;
  end

  /* **************/
  /* ****************** END DJ0GP64 **************************************/
  /* **************/
end // end DJ0GP64-EDIT-ABRV

Function DJ0GP64-EDIT-AVDFL()
  /* ********************************************************************/
  /* Edit AVAIL DEMAND FLAG*/
  /* ********************************************************************/

  if (DJ0GM002.XDSAVDFL == "Y"
   || DJ0GM002.XDSAVDFL == "N")
  /* continue*/
  else
    converseLib.validationFailed(493); /* must be 'Y' or 'N'*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DJ0GM002.XDSAVDFL cursor, bold;
  end

  /* **************/
  /* ****************** END DJ0GP64 **************************************/
  /* **************/
end // end DJ0GP64-EDIT-AVDFL

Function DJ0GP64-EDIT-DSPCT()
  /* ********************************************************************/
  /* Edit DIRECT SHIP PCT*/
  /* ********************************************************************/
  /* Nothing to edit*/
  /* **************/
  /* ****************** END DJ0GP64 **************************************/
  /* **************/
end // end DJ0GP64-EDIT-DSPCT

Function DJ0GP64-EDIT-GLFCD()
  /* ********************************************************************/
  /* Edit GL OFF FACE CODE*/
  /* ********************************************************************/

  if (DJ0GM002.GLFCD >= "000"
   && DJ0GM002.GLFCD <= "999")
  /* continue*/
  else
    converseLib.validationFailed(117); /* must be between 000 and 999*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DJ0GM002.GLFCD cursor, bold;
  end

  /* **************/
  /* ****************** END DJ0GP64 **************************************/
  /* **************/
end // end DJ0GP64-EDIT-GLFCD

Function DJ0GP64-EDIT-MDPCT()
  /* ****************************************************************/
  /* Edit MAX DISSHP PCT*/
  /* ****************************************************************/
  /* Nothing to edit*/
  /* **************/
  /* ****************** END DJ0GP64 **************************************/
  /* **************/
end // end DJ0GP64-EDIT-MDPCT

Function DJ0GP64-EDIT-WHSEF()
  /* ****************************************************************/
  /* Edit MAINTENANCE CANCEL FLAG*/
  /* ****************************************************************/

  if (DJ0GM002.XDSWHSEF == "Y"
   || DJ0GM002.XDSWHSEF == "N")
  /* continue*/
  else
    converseLib.validationFailed(495); /* must be 'Y' or 'N'*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DJ0GM002.XDSWHSEF cursor, bold;
  end

  /* **************/
  /* ***************** END DJ0GP64 **********************************/
  /* **************/
end // end DJ0GP64-EDIT-WHSEF

// EDIT PROLOGS
Function DJ0GP68-EDIT-PLOG()
  /* ****************************************************************/
  /* Edit prologs - required, something must be in the field*/
  /* ****************************************************************/

  if (DJ0GM002.DA-PLOG-TXT1 == " "
   && DJ0GM002.DA-PLOG-TXT2 == " ")
    converseLib.validationFailed(018); /* a least one description of the*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* change is required*/
    set DJ0GM002.DA-PLOG-TXT1 cursor, bold;
  end

  /* **************/
  /* ***************** END DJ0GP62 **********************************/
  /* **************/
end // end DJ0GP68-EDIT-PLOG

// EDIT TABLE ROW KEY
Function DJ0GP69-EDIT-KEY()
  /* ****************************************************************/
  /* Edit the table key (code)*/
  /* a) blank is allowed*/
  /* b) can't exist if current function is add or copy*/
  /* field is protected when current function is update*/
  /* c) can't exist in transaction table with todays date*/
  /* in any status except 'c' complete*/
  /* ****************************************************************/

  /* Can't exist in current table (no matter what the status is)*/

  if (DJ0GM002.XDSCD in XDSTBL.XDSCD)
    if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD")
      converseLib.validationFailed(496); /* table key already exists*/
      DJ0GM002.DAW-INFO-MESSAGE = "REVIEW TABLE LIST AND SELECT ROW TO UPDATE";
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DJ0GM002.XDSCD cursor, bold;
    end
    if (DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
      converseLib.validationFailed(496); /* table key already exists*/
      DJ0GM002.DAW-INFO-MESSAGE = "TABLE KEY MUST BE CHANGED WHEN COPYING A ROW TO BE ADDED";
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DJ0GM002.XDSCD cursor, bold;
    end
  end

  /* **  **  **  **  **  **  **  **  **  **  **  **  **  **  ***/
  /* WARNING - Add any new edits for the key prior to this line*/
  /* **  **  **  **  **  **  **  **  **  **  **  **  **  **  ***/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN")
    if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
     || DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
      return; /* row is a transaction that is being*/
    end /* updated - skip the next edit*/
  end

  /* Can't exist in transaction table - must be the last edit*/

  VDATRN01.XXX-TBL-PFX = DAWREC.XXX-TBL-PFX;
  DJ0GW01.DA-CCAT-KEY-TXT = " ";
  DJ0GW01.DJ0GW-KEY-XDSCD = DJ0GM002.XDSCD;
  VDATRN01.DA-CCAT-KEY-TXT = DJ0GW01.DA-CCAT-KEY-TXT;

  XSDAS-DA1140-SEL-2();

  if (SQLCA.VAGen_SQLCODE != 100) /* row found*/
    converseLib.validationFailed(017); /* table key already added or changed*/
    DJ0GM002.DAW-INFO-MESSAGE = "SELECT TRANSACTION TO UPDATE OR CALL DATA ADMIN IF APPROVED/PROCESSING";
    DAWREC.DAW-EDIT-ERROR-FL = "Y";

    if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
     || DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
                                   /* Field is autoskipped*/
    else
      set DJ0GM002.XDSCD cursor, bold;
    end
  end

  /* **************/
  /* ***************** END DJ0GP69 **********************************/
  /* **************/
end // end DJ0GP69-EDIT-KEY

// DO PROCESSING FOR THE MAP 1
Function DJ0GP70-PROC-MAP-1()
  /* ****************************************************************/
  /* Do any processing for MAP 001*/
  /* ****************************************************************/

  /* *****************************************************************/
  /* Display new page*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-PAGE != DJ0GM001.DAW-CURR-PAGE)
    DJ0GS-TS-READ-PAGE();
    DJ0GP71-TSQ-TO-MAP();
    DJ0GP25-SET-ATTR-1();
  end

  /* *****************************************************************/
  /* set all in-process rows on the current page to pending*/
  /* *****************************************************************/

  if (DAWREC.DAW-SET-PENDING-ALL-FL == "Y")

    DAWREC.DAW-ROW-NBR = 1;
    while (DAWREC.DAW-ROW-NBR <= 14) /* check each row on the MAP 001*/
      if (DJ0GM001.DAW-STATUS-DESC[DAW-ROW-NBR] == "EDIT")
        set VDATRN01 empty;
        VDATRN01.DAW-VDATRN01-KEY = DJ0GW02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
        XSDAS-SET-STATUS(); /* set the status to 'pending'*/
      end
      DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
    end

  end

  /* *****************************************************************/
  /* Add a row*/
  /* *****************************************************************/

  if (DAWREC.DAW-ADD-ROW-FL == "Y")

    DAWREC.DAW-RECORD-TYPE = " ";
    DAWREC.DAW-CURR-FUNCTION-CD = "ADD";
    DAWREC.DAW-ROW-NBR = 0;

    DJ0GP20-BUILD-MAP2();

    DAWREC.DAW-DONE-WITH-ROW-FL = "N";
    while (DAWREC.DAW-DONE-WITH-ROW-FL != "Y" /* process row until done*/
     && DAWREC.DAW-TERM-APPL-FL == "N") /* with it or exit from appl*/
      DJ0GP30-MAIN-MAP-2(); /* main loop for MAP 002*/
    end

    DAWREC.DAW-CURR-FUNCTION-CD = "   ";

  end

  /* *****************************************************************/
  /* Select, copy or delete rows;*/
  /* *****************************************************************/

  if (DAWREC.DAW-SELECT-ROW-FL == "Y"
   || DAWREC.DAW-COPY-ROW-FL == "Y"
   || DAWREC.DAW-DELETE-ROW-FL == "Y")

    DAWREC.DAW-ROW-NBR = 1;
    while (DAWREC.DAW-ROW-NBR <= 14 /* check each row on the MAP 001*/
     && DAWREC.DAW-TERM-APPL-FL == "N") /* until done or exit from appl*/

      DAWREC.DAW-RECORD-TYPE = DJ0GW02.DAW-RECORD-TYPE[DAW-ROW-NBR];

      if (DJ0GM001.DAW-SELECT-CD[DAW-ROW-NBR] == "S"
       || DJ0GM001.DAW-SELECT-CD[DAW-ROW-NBR] == "C"
       || DJ0GM001.DAW-SELECT-CD[DAW-ROW-NBR] == "D")

        if (DJ0GM001.DAW-SELECT-CD[DAW-ROW-NBR] == "S")
          DAWREC.DAW-CURR-FUNCTION-CD = "UPD";
        end
        if (DJ0GM001.DAW-SELECT-CD[DAW-ROW-NBR] == "C")
          DAWREC.DAW-CURR-FUNCTION-CD = "CPY";
        end
        if (DJ0GM001.DAW-SELECT-CD[DAW-ROW-NBR] == "D")
          DAWREC.DAW-CURR-FUNCTION-CD = "DEL";
          DAWREC.DAW-OK-TO-DELETE-FL = "N";
        end

        DAWREC.DAW-DONE-WITH-ROW-FL = "N";
        DJ0GP20-BUILD-MAP2();
        while (DAWREC.DAW-DONE-WITH-ROW-FL != "Y" /* process row until done*/
         && DAWREC.DAW-TERM-APPL-FL == "N") /* with it or exit from appl*/
          DJ0GP30-MAIN-MAP-2(); /* main loop for MAP 002*/
        end

      end

      DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
      DAWREC.DAW-CURR-FUNCTION-CD = "   ";

    end
  end

  /* *****************************************************************/
  /* Any maintenance selections are now completed so rebuild*/
  /* temp storage*/
  /* *****************************************************************/

  if (DAWREC.DAW-TERM-APPL-FL == "N") /* not ready to exit this application*/
    if (DAWREC.DAW-SELECT-ROW-FL == "Y"
     || DAWREC.DAW-COPY-ROW-FL == "Y"
     || DAWREC.DAW-DELETE-ROW-FL == "Y"
     || DAWREC.DAW-ADD-ROW-FL == "Y"
     || DAWREC.DAW-SET-PENDING-ALL-FL == "Y")
      DJ0GS-TS-PURGE-FIL(); /* purge temp storage*/
      DJ0GP20-BUILD-MAP1(); /* and then rebuilt it*/
      if (DAWREC.DAW-SET-PENDING-ALL-FL == "Y")
        DJ0GM001.DAW-INFO-MESSAGE = "ALL TRANSACTIONS IN EDIT STATUS SET TO PENDING - PLEASE REVIEW LIST";
      else
        DJ0GM001.DAW-INFO-MESSAGE = "ALL MAINTENANCE SELECTIONS HAVE BEEN COMPLETED - PLEASE REVIEW LIST";
      end
    end
  end

  /* **************/
  /* ***************** END DJ0GP70 **********************************/
  /* **************/
end // end DJ0GP70-PROC-MAP-1

// DO PROCESSING NEEDED FOR MAP 2
Function DJ0GP70-PROC-MAP-2()
  /* ****************************************************************/
  /* Do any processing for MAP 002*/
  /* ****************************************************************/

  /* ****************************************************************/
  /* User hit enter instead of PF6 or PF10, so there's nothing to*/
  /* do except give them a message indicating what to do*/
  /* ****************************************************************/

  if (DAWREC.DAW-APPLY-FL == "N"
   && DAWREC.DAW-SET-PENDING-FL == "N")
    DJ0GM002.DAW-INFO-MESSAGE = "USE PF6 TO CREATE TRANSACTION OR PF10 TO CREATE AND SET TO PENDING";
    DJ0GM002.VAGen_EZEMSG = "OR PF3 TO RETURN TO LIST";
    return;
  end


  /* *****************************************************************/
  /* See if anything was changed- Compare map to table record*/
  /* *****************************************************************/

  DJ0GP71-COMPARE();


  /* *****************************************************************/
  /* Set status to pending if no change to row*/
  /* *****************************************************************/

  if (DAWREC.DAW-SET-PENDING-FL == "Y"
   && DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-DATA-CHANGED-FL == "N") /* no change to row*/
    set VDATRN01 empty;
    if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
      VDATRN01.DAW-VDATRN01-KEY = DAWREC.DAW-VDATRN01-KEY;
    else
      VDATRN01.DAW-VDATRN01-KEY = DJ0GW02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
    end
    XSDAS-SET-STATUS(); /* set the status to 'pending'*/
    DJ0GM002.DAW-INFO-MESSAGE = "TRANSACTION STATUS CHANGED TO PENDING: PF3 TO CONTINUE ";
    return;
  end


  /* *****************************************************************/
  /* Create a transaction to add a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD"
   && DAWREC.DAW-RECORD-TYPE == " "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* row was added or changed*/

    DJ0GP72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DJ0GM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DJ0GM002.DAW-INFO-MESSAGE = "NEW TABLE ROW WILL BE ADDED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;

  end


  /* *****************************************************************/
  /* Create a transaction to copy a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   && DAWREC.DAW-RECORD-TYPE == "TBL "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* row was copied or updated*/

    DJ0GP72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DJ0GM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DJ0GM002.DAW-INFO-MESSAGE = "NEW TABLE ROW WILL BE ADDED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;
  end


  /* *****************************************************************/
  /* Create a transaction to update a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
   && DAWREC.DAW-RECORD-TYPE == "TBL "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* row was copied or updated*/

    DJ0GP72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DJ0GM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DJ0GM002.DAW-INFO-MESSAGE = "TABLE ROW WILL BE UPDATED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;
  end


  /* *****************************************************************/
  /* Create a transaction to delete a table row*/
  /* *****************************************************************/

  /* This function has not been used*/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL"
   && DAWREC.DAW-RECORD-TYPE == "TBL "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y")

    if (DAWREC.DAW-OK-TO-DELETE-FL == "Y")
      DJ0GP72-NEW-TRAN(); /* build new transaction row*/
      XSDAS-DA1140-ADD();
      DJ0GM002.DAW-INFO-MESSAGE = "TABLE ROW WILL BE DELETED - PF3 TO CONTINUE OR RETURN TO LIST";
    else
      DJ0GM002.DAW-INFO-MESSAGE = "USE PF6 TO DELETE OR PF3 TO CANCEL THE DELETE AND RETURN TO LIST";
      DAWREC.DAW-OK-TO-DELETE-FL = "Y";
    end
    return;
  end


  /* *****************************************************************/
  /* Update a transaction*/
  /* *****************************************************************/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* something was changed*/

    DJ0GP73-OLD-TRAN(); /* build old transaction row*/
    XSDAS-DA1140-UPD();
    if (SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DJ0GM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DJ0GM002.DAW-INFO-MESSAGE = "TRANSACTION UPDATED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;

  end


  /* *****************************************************************/
  /* copy a transaction*/
  /* *****************************************************************/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* something was changed*/

    DJ0GP72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DJ0GM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DJ0GM002.DAW-INFO-MESSAGE = "NEW TABLE ROW WILL BE ADDED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;

  end


  /* *****************************************************************/
  /* Delete  a transaction*/
  /* *****************************************************************/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "DEL")

    if (DAWREC.DAW-OK-TO-DELETE-FL == "Y")
      set VDATRN01 empty;
      VDATRN01.DAW-VDATRN01-KEY = DJ0GW02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
      XSDAS-DA1140-DEL();
      if (SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
        DJ0GM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
      else
        DJ0GM002.DAW-INFO-MESSAGE = "TRANSACTION DELETED - PF3 TO CONTINUE OR RETURN TO LIST";
        DAWREC.DAW-OK-TO-DELETE-FL = "N";
      end
      return;
    else
      DJ0GM002.DAW-INFO-MESSAGE = "USE PF6 TO DELETE OR PF3 TO CANCEL THE DELETE AND RETURN TO LIST";
      DAWREC.DAW-OK-TO-DELETE-FL = "Y";
      return;
    end
  end

  /* still here !! Then nothing changed and there's nothing to process*/

  DJ0GM002.DAW-INFO-MESSAGE = "NOTHING ADDED OR CHANGED..... ARE YOU JUST LOOKING ?? ";
  DJ0GM002.VAGen_EZEMSG = "USE PF3 TO RETURN TO LIST WHEN YOU ARE READY";

  /* **************/
  /* ***************** END DJ0GP70 **********************************/
  /* **************/
end // end DJ0GP70-PROC-MAP-2

// COMPARE TABLE ROW TO RECORD
Function DJ0GP71-COMPARE()
  /* *****************************************************************/
  /* See if anything changed*/
  /* *****************************************************************/

  if (DJ0GW01.XDSCD == DJ0GM002.XDSCD
   && DJ0GW01.XDSDESC == DJ0GM002.XDSDESC
   && DJ0GW01.XDSABRV == DJ0GM002.XDSABRV
   && DJ0GW01.XDSWHSEF == DJ0GM002.XDSWHSEF
   && DJ0GW01.XDSPCT == DJ0GM002.XDSPCT
   && DJ0GW01.XDS-MAX-DIRSHP-PCT == DJ0GM002.XDS-MAX-DIRSHP-PCT
   && DJ0GW01.GLFCD == DJ0GM002.GLFCD
   && DJ0GW01.XDSAVDFL == DJ0GM002.XDSAVDFL
   && DJ0GW01.XXXSTAT == DJ0GM002.XXXSTAT
   && DJ0GW01.DA-PLOG-TXT1 == DJ0GM002.DA-PLOG-TXT1
   && DJ0GW01.DA-PLOG-TXT2 == DJ0GM002.DA-PLOG-TXT2)
    DAWREC.DAW-DATA-CHANGED-FL = "N";
  else
    DAWREC.DAW-DATA-CHANGED-FL = "Y";
  end

  /* **************/
  /* ***************** END DJ0GP71 **********************************/
  /* **************/
end // end DJ0GP71-COMPARE

// MOVE TEMP STORAGE PAGE TO MAP
Function DJ0GP71-TSQ-TO-MAP()
  /* ************************************************************/
  /* Move temp storage page to map*/
  /* ************************************************************/

  sysVar.arrayIndex = 1;

  while (sysVar.arrayIndex <= 14)
    DJ0GM001.DAW-SELECT-CD[sysVar.arrayIndex] = DJ0GW02.DAW-SELECT-CD[sysVar.arrayIndex];
    DJ0GM001.XDSCD[sysVar.arrayIndex] = DJ0GW02.XDSCD[sysVar.arrayIndex];
    DJ0GM001.XDSDESC[sysVar.arrayIndex] = DJ0GW02.XDSDESC[sysVar.arrayIndex];
    DJ0GM001.XDSABRV[sysVar.arrayIndex] = DJ0GW02.XDSABRV[sysVar.arrayIndex];
    DJ0GM001.XDSWHSEF[sysVar.arrayIndex] = DJ0GW02.XDSWHSEF[sysVar.arrayIndex];
    DJ0GM001.XDSAVDFL[sysVar.arrayIndex] = DJ0GW02.XDSAVDFL[sysVar.arrayIndex];
    DJ0GM001.XXXSTAT[sysVar.arrayIndex] = DJ0GW02.XXXSTAT[sysVar.arrayIndex];
    DJ0GM001.DAW-STATUS-DESC[sysVar.arrayIndex] = DJ0GW02.DAW-STATUS-DESC[sysVar.arrayIndex];
    DJ0GM001.DA-CHNG-USER-ID[sysVar.arrayIndex] = DJ0GW02.DA-CHNG-USER-ID[sysVar.arrayIndex];
    DJ0GM001.DAW-CHNG-DT-MDY[sysVar.arrayIndex] = DJ0GW02.DAW-CHNG-DT-MDY[sysVar.arrayIndex];
    sysVar.arrayIndex = sysVar.arrayIndex + 1;
  end

  /* **************/
  /* ****************** END DJ0GP71 *****************************/
  /* **************/
end // end DJ0GP71-TSQ-TO-MAP

// BUILD NEW VDATRN01 RECORD
Function DJ0GP72-NEW-TRAN()
  /* *****************************************************************/
  /* Build a new transaction row*/
  /* *****************************************************************/

  set VDATRN01 empty;

  VDATRN01.XXX-TBL-PFX = DAWREC.XXX-TBL-PFX;

  /* Build the prolog information*/

  VDATRN01.ZZ-CHNG-DT = DAWREC.ZZ-CHNG-DT;
  VDATRN01.DA-CHNG-USER-ID = sysVar.userID;
  VDATRN01.DA-APVD-USER-ID = " ";
  VDATRN01.DA-PLOG-TXT1 = DJ0GM002.DA-PLOG-TXT1;
  VDATRN01.DA-PLOG-TXT2 = DJ0GM002.DA-PLOG-TXT2;

  /* Determine the transaction type*/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD"
   || DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
    VDATRN01.DA-ROW-EDIT-IND = "A";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD")
    VDATRN01.DA-ROW-EDIT-IND = "C";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    VDATRN01.DA-ROW-EDIT-IND = "D";
  end

  /* Build the table key*/

  DJ0GW01.DA-CCAT-KEY-TXT = " ";
  DJ0GW01.DJ0GW-KEY-XDSCD = DJ0GM002.XDSCD;
  VDATRN01.DA-CCAT-KEY-TXT = DJ0GW01.DA-CCAT-KEY-TXT;

  /* Build the table row*/

  DJ0GW01.XDSCD = DJ0GM002.XDSCD;
  DJ0GW01.XDSDESC = DJ0GM002.XDSDESC;
  DJ0GW01.XDSABRV = DJ0GM002.XDSABRV;
  DJ0GW01.XDSWHSEF = DJ0GM002.XDSWHSEF;
  DJ0GW01.XDSPCT = DJ0GM002.XDSPCT;
  DJ0GW01.XDS-MAX-DIRSHP-PCT = DJ0GM002.XDS-MAX-DIRSHP-PCT;
  DJ0GW01.GLFCD = DJ0GM002.GLFCD;
  DJ0GW01.XDSAVDFL = DJ0GM002.XDSAVDFL;
  DJ0GW01.XXXSTAT = DJ0GM002.XXXSTAT;

  VDATRN01.DA-ROW-DATA-TXT-LEN = 51;
  VDATRN01.DA-ROW-DATA-TXT-TEXT = DJ0GW01.XDSGROUP;

  /* Determine the status*/

  if (DAWREC.DAW-SET-PENDING-FL == "Y")
    VDATRN01.DA-CHNG-STAT-IND = "P";
  else
    VDATRN01.DA-CHNG-STAT-IND = "E";
  end

  /* **************/
  /* ***************** END DJ0GP72 **********************************/
  /* **************/
end // end DJ0GP72-NEW-TRAN

// BUILD UPDATED VDATRN01 RECORD
Function DJ0GP73-OLD-TRAN()
  /* *****************************************************************/
  /* Build an updated transaction row*/
  /* *****************************************************************/


  /* move the prolog information in case it changed*/
  /* The transaction type stays the same*/

  VDATRN01.DA-CHNG-USER-ID = sysVar.userID;
  VDATRN01.DA-APVD-USER-ID = " ";
  VDATRN01.DA-PLOG-TXT1 = DJ0GM002.DA-PLOG-TXT1;
  VDATRN01.DA-PLOG-TXT2 = DJ0GM002.DA-PLOG-TXT2;

  /* Build the table row*/

  DJ0GW01.XDSCD = DJ0GM002.XDSCD;
  DJ0GW01.XDSDESC = DJ0GM002.XDSDESC;
  DJ0GW01.XDSABRV = DJ0GM002.XDSABRV;
  DJ0GW01.XDSWHSEF = DJ0GM002.XDSWHSEF;
  DJ0GW01.XDSPCT = DJ0GM002.XDSPCT;
  DJ0GW01.XDS-MAX-DIRSHP-PCT = DJ0GM002.XDS-MAX-DIRSHP-PCT;
  DJ0GW01.GLFCD = DJ0GM002.GLFCD;
  DJ0GW01.XDSAVDFL = DJ0GM002.XDSAVDFL;
  DJ0GW01.XXXSTAT = DJ0GM002.XXXSTAT;

  VDATRN01.DA-ROW-DATA-TXT-LEN = 51;
  VDATRN01.DA-ROW-DATA-TXT-TEXT = DJ0GW01.XDSGROUP;

  /* Determine the status*/

  if (DAWREC.DAW-SET-PENDING-FL == "Y"
   || DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    VDATRN01.DA-CHNG-STAT-IND = "P";
  else
    VDATRN01.DA-CHNG-STAT-IND = "E";
  end

  /* **************/
  /* ***************** END DJ0GP73 **********************************/
  /* **************/
end // end DJ0GP73-OLD-TRAN

// EXIT FROM THE APPLICATION
Function DJ0GP99-TERMINATE()
  /* ************************************************************/
  /* Transfer out of the application*/
  /* ************************************************************/

  COMMAREA.CAUSERA = DAWREC.DAWGROUP;

  DJ0GS-TS-PURGE-FIL(); /* purge temp storage*/

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y") /* return to DA01 application*/
    COMMAREA.CATOAP = "DA01";
    XSEXIT();
  end

  if (DAW-EXIT-OPTION == "RETN") /* return to prior application*/
    COMMAREA.CATOAP = COMMAREA.CAFROMAP;
    XSEXIT();
  end

  if (DAW-EXIT-OPTION == "MENU") /* return to main menu*/
    XSPF4();
  end

  if (DAW-EXIT-OPTION == "HELP") /* check for system help*/
    XSPF1(); /* help facility*/
  end

  /* Still here - then XSEXIT didn't allow the transfer so restart*/
  /* the current application and display the error message*/

  if (COMMAREA.CASECRC != 0) /* no message from xsexit*/
    XSDAS-XSEXIT-CAMSG();
  end

  COMMAREA.CAFROMAP = "DJ0G";
  sysVar.transferName = "DJ0G";
  transfer to program sysVar.transferName passing COMMAREA;

  /* **************/
  /* ****************** END DJ0GP99 *****************************/
  /* **************/
end // end DJ0GP99-TERMINATE

// ADD TEMP STORAGE PAGE(RECORD)
Function DJ0GS-TS-ADD-PAGE()
  /* ************************************************************/
  /* Write temporary storage*/
  /* ************************************************************/

  TA5REC.TA5APPID = "DJ0G"; /* appl identification*/
  TA5REC.TA5FNCCD = "A"; /* function code*/
  DJ0GW02.DAW-TEMP-STORAGE-LENGTH = 1236;

  call "TA0050" (DJ0GW02, TA5REC) {isNoRefresh = yes, isExternal = yes}; /* temp storage subroutine*/

  if (TA5REC.TA5RTNCD == 0)
    DAWREC.DAW-MAX-PAGE = TA5REC.TA5TSQIX;
    set DJ0GW02 empty; /* Reset for next write*/
    DAWREC.DAW-ROW-NBR = 0;
  else
    TA1REC.TA1LOCAT[1] = "ADD TSQ";
    TA1REC.TA1LOCAT[2] = "TA0050"; /* io mod called*/
    TA1REC.TA1LOCAT[3] = TA5REC.TA5RTNCD; /* return code*/
    TA1REC.TA1TBLKE = DAWREC.XXX-TBL-PFX; /* first row*/
    TAEREC.TAEDESC1 = TA5REC.TA5DATA; /* subroutine parms*/
    TA1REC.TA1TYPE = "APPL";
    TA1REC.TA1FUNC = "POST";
    TA1PGMNM = COMMAREA.CACURRAP; /* current application*/
    try
      call "TA0020" (TA1REC, TAEREC) {isExternal = yes};
    end
    DJ0GM001.DAW-INFO-MESSAGE = "TEMPORARY STORAGE FAILURE - CONTACT HELP DESK";
  end

  /* *************************/
  /* ****************** END DJ0GS-ADD-TSQ-PAGE ******************/
  /* *************************/
end // end DJ0GS-TS-ADD-PAGE

// PURGE TEMP STORAGE FILE
Function DJ0GS-TS-PURGE-FIL()
  /* ************************************************************/
  /* Purge temporary storage*/
  /* ************************************************************/

  TA5REC.TA5APPID = "DJ0G"; /* appl identification*/
  TA5REC.TA5FNCCD = "P"; /* function code*/

  call "TA0050" (DJ0GW02, TA5REC) {isNoRefresh = yes, isExternal = yes}; /* temp storage subroutine*/

  /* **********************/
  /* ****************** END DJ0GS-PURGE-TSQ *********************/
  /* **********************/
end // end DJ0GS-TS-PURGE-FIL

// READ TEMP STORAGE PAGE
Function DJ0GS-TS-READ-PAGE()
  /* ************************************************************/
  /* Read temporary storage*/
  /* ************************************************************/

  DAWREC.DAW-CURR-PAGE = DJ0GM001.DAW-CURR-PAGE;

  set DJ0GW02 empty;

  TA5REC.TA5APPID = "DJ0G"; /* appl identification*/
  TA5REC.TA5FNCCD = "R"; /* function code*/
  TA5REC.TA5TSQIX = DAWREC.DAW-CURR-PAGE; /* current page*/
  DJ0GW02.DAW-TEMP-STORAGE-LENGTH = 1236;

  call "TA0050" (DJ0GW02, TA5REC) {isNoRefresh = yes, isExternal = yes}; /* temp storage subroutine*/

  if (TA5REC.TA5RTNCD == 0)
     /* NEXT SENTENCE*/
  else
    TA1REC.TA1LOCAT[1] = "READ TSQ";
    TA1REC.TA1LOCAT[2] = "TA0050"; /* io mod called*/
    TA1REC.TA1LOCAT[3] = TA5REC.TA5RTNCD; /* return code*/
    TA1REC.TA1TBLKE = DAWREC.XXX-TBL-PFX; /* first row*/
    TAEREC.TAEDESC1 = TA5REC.TA5DATA; /* subroutine parms*/
    TA1REC.TA1TYPE = "APPL";
    TA1REC.TA1FUNC = "POST";
    TA1PGMNM = COMMAREA.CACURRAP; /* current application*/
    try
      call "TA0020" (TA1REC, TAEREC) {isExternal = yes};
    end
    DJ0GM001.DAW-INFO-MESSAGE = "TEMPORARY STORAGE FAILURE - CONTACT HELP DESK";
  end

  /* *************************/
  /* ****************** END DJ0GS-READ-TSQ-PAGE ******************/
  /* *************************/
end // end DJ0GS-TS-READ-PAGE

//*** RECORD=DJ0GW01 ****
// /*********************************************************
// /*  working storage record used to hold the concatinated
// /*  table key and the table record.
// /*********************************************************
// /* DATE      USERID     DESC. OF CHANGE
// /* --------  ------     ----------------------------------
// /* 02/02/98  ECHAN      CREATED RECORD
// /*
// /*********************************************************
// ***********************
Record DJ0GW01 type basicRecord
  10 XDSGROUP XDSGROUP ; 
    15 XDSCD XDSCD ; 
    15 XDSDESC XDSDESC ; 
    15 XDSABRV XDSABRV ; 
    15 XDSWHSEF XDSWHSEF ; 
    15 XDSPCT XDSPCT ; 
    15 XDS-MAX-DIRSHP-PCT XDS-MAX-DIRSHP-PCT ; 
    15 GLFCD GLFCD ; 
    15 XDSAVDFL XDSAVDFL ; 
    15 XXXSTAT XXXSTAT ; 
    15 ZZZSDT ZZZSDT ; 
    15 ZZZCHGDT ZZZCHGDT ; 
    15 ZZZCHGTM ZZZCHGTM ; 
    15 ZZZCHGCT ZZZCHGCT ; 
  10 DA-CCAT-KEY-TXT DA-CCAT-KEY-TXT ; 
    15 DJ0GW-KEY-XDSCD DJ0GW-KEY-XDSCD ; 
    15 DJ0GW-FILLER char(17) ; // AND REDUCE SIZE OF FILLER
  10 DA-PLOG-TXT1 DA-PLOG-TXT1 ; 
  10 DA-PLOG-TXT2 DA-PLOG-TXT2 ; 
end // end DJ0GW01

//*** RECORD=DJ0GW02 ****
// /*********************************************************
// /* Temp storage record for the application
// /*********************************************************
// /*
// /* DATE      USERID     DESC. OF CHANGE
// /* --------  ------     ----------------------------------
// /* 02/02/98  ECHAN      CREATED RECORD
// /*
// /*********************************************************
// ***********************
Record DJ0GW02 type basicRecord
  5 DA00W-TEMP-STORAGE-RECORD char(1236) ; // TEMP STORAGE RECORD FOR DA0A
    10 DAW-TEMP-STORAGE-LENGTH DAW-TEMP-STORAGE-LENGTH ; 
    10 DA00W-TEMP-STORAGE-ROW char(88) [14] ; // DA0A TSQ ROW
      15 DAW-RECORD-TYPE DAW-RECORD-TYPE ; 
      15 DAW-SELECT-CD DAW-SELECT-CD ; 
      15 XDSCD XDSCD ; 
      15 XDSDESC XDSDESC ; 
      15 XDSABRV XDSABRV ; 
      15 XDSWHSEF XDSWHSEF ; 
      15 XDSAVDFL XDSAVDFL ; 
      15 XXXSTAT XXXSTAT ; 
      15 DAW-STATUS-DESC DAW-STATUS-DESC ; 
      15 DA-CHNG-USER-ID DA-CHNG-USER-ID ; 
      15 DAW-CHNG-DT-MDY DAW-CHNG-DT-MDY ; 
      15 DAW-VDATRN01-KEY DAW-VDATRN01-KEY ; 
        20 XXX-TBL-PFX XXX-TBL-PFX ; 
        20 DA-CCAT-KEY-TXT DA-CCAT-KEY-TXT ; 
        20 ZZ-CHNG-DT ZZ-CHNG-DT ; 
end // end DJ0GW02

// TABLE KEY - ADD MORE IF NEEDED
DataItem DJ0GW-KEY-XDSCD char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem XDSGROUP char(51)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

