package os0n;
FormGroup OS0NM
Form OS0NM001 type textForm	// OS0NM.OS0NM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  OS0NM-MAP-RVN char(2)  // MAP REVISION NUMBER
  { position = [1,19], fieldLen = 2, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OS0NM-MAP-DTE num(8)  // MAP DATE
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  OB-BULK-ASGN-ID char(10)  // BULK ASSIGNMENT ID
  { position = [3,18], fieldLen = 10, validationOrder = 3, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OB-BULK-ASGN-DESC char(40)  // OS-BULK-ASGN-DESC
  { position = [3,37], fieldLen = 40, validationOrder = 4, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OB-SEL-GRPCO-ID-FL char(1)  // CU-GRP-CO-ID-FL
  { position = [8,2], fieldLen = 1, cursor = yes, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CU-GRP-CO-ID1 num(9)  // CU-GRP-CO-ID1
  { position = [8,23], fieldLen = 9, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  CU-GRP-CO-ID2 num(9)  // CU-GRP-CO-ID2
  { position = [8,34], fieldLen = 9, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  CU-GRP-CO-ID3 num(9)  // CU-GRP-CO-ID3
  { position = [8,45], fieldLen = 9, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  CU-GRP-CO-ID4 num(9)  // CU-GRP-CO-ID4
  { position = [8,56], fieldLen = 9, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  CU-GRP-CO-ID5 num(9)  // CU-GRP-CO-ID5
  { position = [8,67], fieldLen = 9, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  OB-SEL-PNTCO-ID-FL char(1)  // CU-PNT-CO-ID-FL
  { position = [9,2], fieldLen = 1, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CU-PNT-CO-ID1 num(9)  // CU-GRP-CO-ID1
  { position = [9,23], fieldLen = 9, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  CU-PNT-CO-ID2 num(9)  // CU-GRP-CO-ID2
  { position = [9,34], fieldLen = 9, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  CU-PNT-CO-ID3 num(9)  // CU-GRP-CO-ID3
  { position = [9,45], fieldLen = 9, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  CU-PNT-CO-ID4 num(9)  // CU-GRP-CO-ID4
  { position = [9,56], fieldLen = 9, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  CU-PNT-CO-ID5 num(9)  // CU-GRP-CO-ID5
  { position = [9,67], fieldLen = 9, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  OB-SEL-CO-ID-FL char(1)  // CU-CO-ID-FL
  { position = [10,2], fieldLen = 1, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CU-CO-ID1 num(9)  // CU-CO-ID1
  { position = [10,23], fieldLen = 9, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  CU-CO-ID2 num(9)  // CU-CO-ID2
  { position = [10,34], fieldLen = 9, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  CU-CO-ID3 num(9)  // CU-CO-ID3
  { position = [10,45], fieldLen = 9, validationOrder = 20, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  CU-CO-ID4 num(9)  // CU-CO-ID4
  { position = [10,56], fieldLen = 9, validationOrder = 21, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  CU-CO-ID5 num(9)  // CU-CO-ID5
  { position = [10,67], fieldLen = 9, validationOrder = 22, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  OB-GPC-CODE num(2) 
  { position = [12,23], fieldLen = 2, validationOrder = 23, color = green, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    sign = none, align = right, fillCharacter = nullFill}; 
  OB-SEL-STOR-ID-FL char(1)  // CU-STOR-ID-FL
  { position = [14,2], fieldLen = 1, validationOrder = 26, color = green, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  OB-STOR-ID num(4) 
  { position = [14,23], fieldLen = 4, validationOrder = 24, color = green, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    sign = none, align = right, fillCharacter = nullFill}; 
  OB-SEL-XNX-ID-FL char(1)  // XNX-DEPT-ID-XREF-FL
  { position = [15,2], fieldLen = 1, validationOrder = 30, color = green, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  XNX-DEPT-ID-XREF1 num(4)  // XNX-DEPT-ID-XREF1
  { position = [15,23], fieldLen = 4, validationOrder = 31, color = green, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    sign = none, align = right, fillCharacter = nullFill}; 
  XNX-DEPT-ID-XREF2 num(4)  // XNX-DEPT-ID-XREF2
  { position = [15,34], fieldLen = 4, validationOrder = 32, color = green, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    sign = none, align = right, fillCharacter = nullFill}; 
  XNX-DEPT-ID-XREF3 num(4)  // XNX-DEPT-ID-XREF3
  { position = [15,45], fieldLen = 4, validationOrder = 33, color = green, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    sign = none, align = right, fillCharacter = nullFill}; 
  XNX-DEPT-ID-XREF4 num(4)  // XNX-DEPT-ID-XREF4
  { position = [15,56], fieldLen = 4, validationOrder = 34, color = green, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    sign = none, align = right, fillCharacter = nullFill}; 
  XNX-DEPT-ID-XREF5 num(4)  // XNX-DEPT-ID-XREF5
  { position = [15,67], fieldLen = 4, validationOrder = 35, color = green, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    sign = none, align = right, fillCharacter = nullFill}; 
  OB-SEL-DEPT-ID-FL char(1)  // CU-DEPT-SELF-ID-FL
  { position = [16,2], fieldLen = 1, validationOrder = 29, color = green, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  OB-SEL-SREP-ID-FL char(1)  // CU-DEPT-SELF-ID-FL
  { position = [17,2], fieldLen = 1, validationOrder = 27, color = green, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  OB-SEL-SPGM-ID-FL char(1)  // OP-CUST-PO-FL
  { position = [18,2], fieldLen = 1, validationOrder = 36, color = green, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  OB-SEL-CUST-PO-FL char(1)  // OP-CUST-PO-FL
  { position = [20,2], fieldLen = 1, validationOrder = 38, color = green, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  OB-CUST-PO-NBR char(25)  // customer po number
  { position = [20,14], fieldLen = 25, validationOrder = 39, color = green, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  OB-SEL-NEED-DT-FL char(1)  // SP-SPGM-ID-FL
  { position = [20,45], fieldLen = 1, validationOrder = 25, color = green, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  OB-NEED-BULK-BDT num(6)  // OB-NEED-BULK-BDT
  { position = [20,62], fieldLen = 6, validationOrder = 28, color = green, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    sign = leading, align = right, fillCharacter = " "}; 
  OB-NEED-BULK-XDT num(6)  // OB-NEED-BULK-XDT
  { position = [20,73], fieldLen = 6, validationOrder = 40, color = green, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    sign = leading, align = right, fillCharacter = " "}; 
  VAGen_EZEMSG char(77) 
  { position = [21,2], fieldLen = 77, validationOrder = 37, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 17, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OS0N010  OS0NM001"};
  * { position = [1,22], fieldLen = 48, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " DEFINE BULK ASSIGNMENT - BULK ORDER CRITERIA"};
  * { position = [3,1], fieldLen = 16, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "BULK ASGNMNT ID:"};
  * { position = [3,29], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  DESC:"};
  * { position = [3,78], fieldLen = 162, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "   (SELECT FIELDS TO MATCH DRAW TO BULK & ENTER ADDITIONAL INFO AS NEEDED)"};
  * { position = [6,1], fieldLen = 79, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [7,1], fieldLen = 80, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SEL (SELECT ONE)"};
  * { position = [8,4], fieldLen = 18, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " GROUP COMPANY ID:"};
  * { position = [9,4], fieldLen = 18, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " PARENT ID:"};
  * { position = [10,4], fieldLen = 18, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " CUSTOMER ID:"};
  * { position = [10,77], fieldLen = 105, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "     (REQUIRED)                                                                 "
            + "        GPC CODE:"};
  * { position = [12,26], fieldLen = 135, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                        (OPTIONAL)>"};
  * { position = [14,4], fieldLen = 18, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " STORE ID:"};
  * { position = [15,4], fieldLen = 18, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " DEPT ID:"};
  * { position = [16,4], fieldLen = 77, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " DEPT SELF ID:"};
  * { position = [17,4], fieldLen = 77, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " SREP ID:"};
  * { position = [18,4], fieldLen = 157, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " SALES PROGRAM"};
  * { position = [20,4], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " CUST PO:"};
  * { position = [20,40], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "<OR>"};
  * { position = [20,47], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "NEED DATE RGE:"};
  * { position = [20,69], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "TO:"};
  * { position = [21,80], fieldLen = 80, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + ""};
  * { position = [23,1], fieldLen = 78, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "         3:PREV SCREEN"};
  * { position = [23,80], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "          4:MAIN MENU                     12:EDIT ONLY      ENTER:ASGN CRITERIA"};
end // end OS0NM.OS0NM001


end // end OS0NM 