package kl.common;
import corpcom5.*;
import corpx2.*;
//*** DATATABLE=KL14TBL ****
// Table used to identify accounts that are not ready for
// conversion to the unix system. Use this to identify IBM
// generated claims and activity against them.
// When the claim's account matches this table and the status
// is 'A'ctive, then write a row to the DCLAIM.VDMACT01
// activity table.
// 
// 3-10-93 change above description: when status is 'A'ctive
//  and claim origin indicator is from csw or KL0T, then write
//  row to activity log.
// 
// Used in KL0T (create claim),
//         KL0Y (defective item),
//         KL0Z (RTS item).
// 
//  801347  MLB  major league baseball
// 9801347  MLB  side1 major league baseball
// 
//  806642  IDP  instructor discount program
// 9806642  S1   side1 i.d.p.
// 
//  806643  OD   outdoor
//    "     CCH  coach
//    "     RSG  running sports
//    "     CLK  clerk
// 9806643  S1C  side1 clerk
// 
//  824770  FBI  FBI
// 9824770  FBI  side1 FBI
// 
//  899999  DEF  consumer defectives
// 9899999  DEF  side1 consumer defectives
// 
//  922261  GEN  general program
// 9922261  GEN  side1 general program
// 
// When     Who     Why
// -------- ------  -------------------------------------------
// 02-08-93 bcourt  Add more customers to total 11.
// 02-17-93 bcourt  Add 9801347.
// 02-19-93 bcourt  Set some accts inactive for production:
//                  fbi, side1, side1clerk, outdoor, coach.
// 03-10-93 bcourt  Activate all accounts. Change tests in KL0T
//                  KL0Y, KL0Z to check if claim from csw or
//                  IBM generated and s/b sent to csw.
// 04-25-95 twatso  remove 801347 and 9801347 - mlb is going
//                  to go through not as a consumer account
// 10-31-97 chellm  added comp nbr 808951
// 10-06-98 rgomat  added comp nbr 806643
// 03-09-99 rgomat  added comp nbr 821146
// 06-04-99 jnaras  added comp nbr 808711
// **************************
DataTable KL14TBL type basicTable  {
  shared = yes, resident = no
  }
  10 CU-CO-ID CU-CO-ID; 
  10 XXX-STAT XXX-STAT; 
   {contents = [
    [000803727, "A"],
    [000803814, "A"],
    [000806642, "A"],
    [000806643, "A"],
    [000808951, "A"],
    [000824770, "A"],
    [000899999, "A"],
    [000922261, "A"],
    [009806642, "A"],
    [009806643, "A"],
    [009824770, "A"],
    [009922261, "A"],
    [009899999, "A"],
    [000808664, "A"],
    [000818812, "A"],
    [000806643, "A"],
    [000821146, "A"],
    [000808711, "A"]
  ]}
end // end KL14TBL

