package pt01;
import corpcom1.*;
import corpcom2.*;
import corpcom3.*;
import corpcom4.*;
import corpcom5.*;
import corpcom6.*;
import corpcom7.*;
import corpx1.*;
import corpx2.*;
import corpy2.*;
import corpz3.*;
import ff.common.*;
import fk.common.*;
import fy.common.*;
import pc.common.*;
import pg.common.*;
import pt.common.*;
import sy.common.*;
import ta.common.*;
import ts.common.*;
//*** PROGRAM=PT01 ****
// This application displays the Submit Job Request Menu screen
// and subordinate job submission screens.
// 
// The menu is displayed for the user to select the jobs to be
// submitted.  Another available selection allows the user to
// view the available printers and change the printed output
// destination.
// 
// Job Control Language statements are formatted and submitted
// through the Internal Reader Transient Data Queue (INTR).
// The job executes in batch and all output is routed to the
// remote destination specified through this application.
// 
// The JCL for each job is stored as a table.
// There are two formats available for a JCL statement.
// They are either a fixed or a variable format.
// 
// A fixed statement is identified in the table by a blank JCL
// statement type (TARTYPE).  These statements are written
// directly to the internal reader with no changes.
// 
// Variable statements are those that contain data that may
// change each time the job is submitted.  They are identified
// by a non-blank statement type.  The type determines the data
// that is to be substituted and the columns into which it is
// to be placed.
// 
// The data in working storage is substituted and the statement
// is written to the internal reader.
// 
// The user may exit to any allowed application, via FAST PATH
// or PF key, from the menu, only.
// 
// -------  --------  ------  ---------------------------------
// CONTROL    DATE     NAME   DESCRIPTION OF CHANGE
// -------  --------  ------  ---------------------------------
//          03/21/90  rgilli  New application.
//          09/26/90  mhuynh  Added TA3REC and PT01T12
//          08/09/93  mhuynh  Table change
// *********************
Program PT01 type textUIProgram //VAGen Info - main text program
  {
  includeReferencedFunctions = yes, allowUnqualifiedItemReferences = yes, 
  throwNrfEofExceptions = yes, handleHardIOErrors = no, V60ExceptionCompatibility = yes, 
  I4GLItemsNullable = no, textLiteralDefaultIsString = no, localSQLScope = yes, 
  msgTablePrefix = "PT00", inputRecord = COMMAREA, segmented = yes
  }

  // Data Declarations
  COMMAREA COMMAREA ; // record
  FFZREC FFZREC; // record
  FY1REC FY1REC; // record
  PCFREC PCFREC; // record
  PG1REC PG1REC; // record
  PG2REC PG2REC; // record
  PT01W00 PT01W00; // record
  PT01W01 PT01W01; // record
  PT01W02 PT01W02; // record
  PTWREC PTWREC; // record
  SQLCA SQLCA; // record
  TA1REC TA1REC; // record
  TA2REC TA2REC; // record
  TA3REC TA3REC; // record
  TA6REC TA6REC; // record
  TAEREC TAEREC; // record
  XX0XW01 XX0XW01; // record
  XX0XW02 XX0XW02; // record
  XZZREC XZZREC; // record

  // VAGen Info - items needed for migration
  VAGen_EZESYS char(8);
  VAGen_EZEREPLY num(1);
  VAGen_EZE_WAIT_TIME bin(9,2);
  VAGen_EZE_ITEMLEN int;

  // Use Declarations
  use PT01T02; // table
  use PT01T12 {deleteAfterUse = yes}; // table
  use PT01M.PT01M002,  // forms
      PT01M.PT01M099, 
      PT01M.TA0PM001
   {
    pfKeyEquate = no
  };

  function main()
    // VAGen Info - initialization needed for migration
    VAGen_EZESYS = VGLib.getVAGSysType();
    XPPT001: XPPT001();
     /* ------------------------------------------------------------*/
     /* Initialize the working storage areas and variables.*/
     /* ------------------------------------------------------------*/

    set TA0PM001 initial; /* M001 input/output*/
    set PT01M002 initial; /* M002 input/output*/
    set PT01M099 initial; /* M099 input/output*/
    set PT01W00 empty; /* Working storage*/
    set SQLCA empty; /* SQL communication area*/
    set TAEREC empty; /* Error diagnosis information*/
    set TA1REC empty; /* Error diagnosis parameters*/
    set TA6REC empty; /* Background job subroutine parameters*/

     /* ------------------------------------------------------------*/
     /* Indicate that the output destination must be obtained.*/
     /* ------------------------------------------------------------*/

    TA6REC.TA6SUBSW = "I"; /* Indicate obtain information*/

     /* ------------------------------------------------------------*/
     /* Indicate the number of selection lines on the menu.*/
     /* ------------------------------------------------------------*/

    PT01W00.PT01WIXL = 2; /* Number of selection lines*/

     /* ------------------------------------------------------------*/
     /* Flow to converse the main process used to display a map.*/
     /* ------------------------------------------------------------*/

    goto PT01001; /* Converse the main process*/


    PT01001: PT01001();
     /* ------------------------------------------------------------*/
     /* Flow to converse the main process used to display a map.*/
     /* ------------------------------------------------------------*/

    goto PT01001; /* Converse the main process*/


  end // end main
end // end PT01

// Main process to display a map
Function PT01001()
   /* ------------------------------------------------------------*/
   /* This is the main process used to display a map.  Processing*/
   /* always returns to the top of this process and falls through*/
   /* subordinate processes until an error is found or a valid*/
   /* request is processed.  Processing sequence is as follows:*/

   /* 1) Invoke the process for each selection entered on menu.*/
   /* 2) After all selections are processed, display the menu.*/

   /* In all subordinate processes, "EZEFLO" is used to exit to*/
   /* redisplay the map when an error is found.  This is done to*/
   /* minimize the coding effort required to skip subsequent*/
   /* processing under error conditions.*/
   /* ------------------------------------------------------------*/

  if (PT01W00.PT01WSWX != "Y") /* EXIT not requested*/

    if (PT01W00.PT01MSEL[1] == "S" /* Line 1 was selected*/
     || TA6REC.TA6SUBSW == "I")    /* or information requested*/

      PT01010(); /* Specify output destination*/

    end

    if (PT01W00.PT01MSEL[2] == "S") /* Line 2 was selected*/
      PT01W00.PT01WRD2 = "Y"; /* set request defaults switch 'on'*/
      if (CACHGFL == "Y")
        set PT01M002.PT01MPRM cursor;
      else
        set PT01M002.PT01MPRM skip;
        set PT01M002.PT01MLPD cursor;
      end
      PT01W00.PT01WERF = "Y"; /* set error flag 'on'*/
      while (PT01W00.PT01WERF != "N")
        PT01020(); /* delivery analysis report*/
      end
    end

  end

  PT01W00.PT01WSWX = "N"; /* Reset exit requested switch*/

  PT01990(); /* Report Request Menu*/


end // end PT01001

// Specify output destination
Function PT01010()
   /* ------------------------------------------------------------*/
   /* Obtain and/or display the output destination for the user.*/
   /* ------------------------------------------------------------*/

  XPTA0P(); /* Submit JCL for background job*/

   /* ------------------------------------------------------------*/
   /* If successful, indicate the selected function is completed.*/
   /* ------------------------------------------------------------*/

  if (sysVar.errorCode == "00000000") /* Call successful*/

    if (TA6REC.TA6RTNCD == "0") /* Normal return*/

      if (TA6REC.TA6SUBSW == "I") /* Obtain information only*/

        TA6REC.TA6SUBSW = "N"; /* Indicate information obtained*/
      else
        PT01W00.PT01MSEL[1] = "*"; /* Indicate function completed*/

      end

      return; /* Return to previous process*/

    end

    /* ------------------------------------------------------------*/
     /* If user cancelled request, indicate function cancelled.*/
    /* ------------------------------------------------------------*/

    if (TA6REC.TA6RTNCD == "1") /* User cancelled request*/

      PT01W00.PT01MSEL[1] = "C"; /* Indicate function cancelled*/

      return; /* Return to previous process*/

    end

  end

   /* ------------------------------------------------------------*/
   /* Otherwise, indicate that an unexpected error has occurred.*/
   /* ------------------------------------------------------------*/

  PTWREC.XXXMODID = "010"; /* Module identification*/
  converseLib.validationFailed(1); /* Unexpected error occurred*/

  exit stack; /* Exit to display map*/


end // end PT01010

// late production sum rpt
Function PT01020()
   /* ------------------------------------------------------------*/
   /* This is the main process used to display a map.  Processing*/
   /* always returns to the top of this process and falls through*/
   /* subordinate processes until an error is found or a valid*/
   /* request is processed.  Processing sequence is as follows:*/

   /* 1) If first time thru, Obtain default data.*/
   /* 2) Format the map output area and display the map.*/
   /* 3) Check the attention identifier used to respond.*/
   /* 4) Reset highlighted fields to normal intensity.*/
   /* 5) Verify the data that was entered.*/
   /* 6) Process a valid input request.*/

   /* In all subordinate processes, "EZEFLO" is used to exit to*/
   /* redisplay the map when an error is found.  This is done to*/
   /* minimize the coding effort required to skip subsequent*/
   /* processing under error conditions.*/
   /* ------------------------------------------------------------*/

  if (PT01W00.PT01WRD2 == "Y" /* if switch is on*/
   && converseVar.validationMsgNum == 0) /* and no previous errors*/
    PT01021(); /* Obtain default data*/
    PT01W00.PT01WRD2 = "N"; /* set switch off*/
  end

  PT01022(); /* Format and display the map*/

  PT01023(); /* Check attention identifier*/

  PT01024(); /* Reset fields to normal intensity*/

  PT01025(); /* Verify the data that was entered*/

  PT01026(); /* Process valid input request*/


end // end PT01020

// select 's' dprodg.vsygrp01
Function PT01021()
   /* ------------------------------------------------------------*/
   /* obtain default date from dcorp.vparm101*/
   /* ------------------------------------------------------------*/

  set XZZREC empty;
  XZZREC.XZZQRYID = "PT4300"; /* load prog name to key*/
  XZZREC.XZZQRYRN = 0; /* load request number*/
  XZZREC.XZZQRYLN = 0; /* load line number*/
  try
    call "IO1000" ("S ", SQLCA, XZZREC) {isNoRefresh = yes, isExternal = yes};
  end /* Select set*/

   /* ------------------------------------------------------------*/
   /* If successful return to the previous process.*/
   /* ------------------------------------------------------------*/

  if (sysVar.errorCode == "00000000") /* Call successful*/
    if (SQLCA.VAGen_SQLCODE == 0) /* Normal return code*/
      PT01M002.PT01MPRM = XZZREC.XZZ1CHR1;
      PT01M002.PT01MLPD = XZZREC.XZZINT1;
      PT01M002.PT01MSCH = XZZREC.XZZ2CHR1;
      return;
    else
      if (SQLCA.VAGen_SQLCODE == 100) /* row not found*/
        return;
      end
    end
  end

   /* ------------------------------------------------------------*/
   /* indicate that a system error has occurred.*/
   /* ------------------------------------------------------------*/

  TA1REC.TA1MAP = sysVar.errorCode; /* CSP return code*/
  TAEREC.SQLCAREC = SQLCA.SQLCAREC; /* SQL Commarea*/

  PTWREC.XXXMODID = "021"; /* Module identification*/

  if (sysVar.errorCode == "00000000" /* Call successful*/
   && SQLCA.VAGen_SQLCODE == -911)   /* and resource not available*/

    converseLib.validationFailed(11); /* Indicate not available*/
    TA1REC.TA1FUNC = "POST"; /* Termination function*/

  else

    converseLib.validationFailed(10); /* Indicate system error*/
    TA1REC.TA1FUNC = "RETN"; /* Termination function*/

    converseLib.clearScreen();
     /* Clear screen before display*/

  end

  TA1REC.TA1TYPE = "DB2 "; /* Type of error*/
  TA1REC.TA1LOC = "SELECT DCORP.VPARM101 ROW";
  TA1REC.TA1PGMAP = COMMAREA.CACURRAP; /* Program application*/
  TA1REC.TA1PGMNO = PTWREC.XXXMODID; /* Program number*/
  TA1REC.TA1DBASE = "DCORP   "; /* Data base name*/
  TA1REC.TA1TBLVU = "VPARM101"; /* Table view name*/
   /* MOVE SYBREC.SYBDATA TO TA1REC.TA1TBLKE ; Table key*/

  call "TA0020" (TA1REC, TAEREC) {isNoRefresh = yes, isExternal = yes}; /* Error diagnosis routine*/

  exit stack; /* Exit to display map*/

end // end PT01021

// Format and display the map
Function PT01022()
   /* ------------------------------------------------------------*/
   /* If user is authorized, allow access to parm update field.*/
   /* ------------------------------------------------------------*/

  if (PT01W00.PT01WERF == "N") /* No edir errors*/
    if (CACHGFL == "Y") /* Updates allowed by this user*/
      set PT01M002.PT01MPRM cursor; /* Have cursor appear here first*/
    else
      set PT01M002.PT01MLPD cursor; /* Have cursor appear here first*/
      set PT01M002.PT01MPRM skip; /* No access to this field*/
    end
  end

   /* ------------------------------------------------------------*/
   /* If an error was found, save the error message number.*/
   /* ------------------------------------------------------------*/

  if (converseVar.validationMsgNum != 0) /* Error was found*/
    PTWREC.XXXMSGNO = converseVar.validationMsgNum; /* Message number*/
  else
    PT01M002.VAGen_EZEMSG = COMMAREA.CAMSG; /* Message text*/
  end

   /* ------------------------------------------------------------*/
   /* Format the current date and report print destination.*/
   /* ------------------------------------------------------------*/

  PT01M002.XXXCURDT = VGVar.currentShortGregorianDate; /* Current date*/

  PT01M002.XURDEST = TA6REC.XURDEST; /* Print destination*/
  PT01M002.XRODESC = TA6REC.XRODESC; /* Printer description*/
  PT01M002.XURUSRNM = TA6REC.XURUSRNM; /* Report recipient*/
  PT01M002.XURBLDID = TA6REC.XURBLDID; /* NIKE building*/
  PT01M002.XURCOPY = TA6REC.XURCOPY; /* Number of copies*/

   /* ------------------------------------------------------------*/
   /* If a message to display, indicate sound audible alarm.*/
   /* ------------------------------------------------------------*/

  if (PTWREC.XXXMSGNO != 0 /* Message to display*/
   || COMMAREA.CAMSG != " ") /* or message text*/

    if (PTWREC.XXXMSGNO != 0) /* Message to display*/

      if (PTWREC.XXXMSGNO == 9999)
        converseLib.validationFailed();
      else
        converseLib.validationFailed(PTWREC.XXXMSGNO);
      end /* Message number*/
    else
      PT01M002.VAGen_EZEMSG = COMMAREA.CAMSG; /* Message text*/

    end

    PT01M002.XXXMODID = PTWREC.XXXMODID; /* Module identification*/

    set PT01M002 alarm; /* Indicate sound alarm*/

  end

  converse PT01M002 ;

   /* ------------------------------------------------------------*/
   /* Clear the message fields.*/
   /* ------------------------------------------------------------*/

  PTWREC.XXXMSGNO = 0; /* Message number*/
  PTWREC.XXXMODID = " "; /* Module identification*/
  COMMAREA.CAMSG = " "; /* Message text*/


end // end PT01022

// Check attention identifier
Function PT01023()
   /* ------------------------------------------------------------*/
   /* If CANCEL was requested, indicate selection cancelled,*/
   /* clear the map fields and exit to display the next map.*/
   /* ------------------------------------------------------------*/

  if (converseVar.eventKey is pa2) /* PA2 was pressed*/

    PT01W00.PT01MSEL[5] = "C"; /* Indicate selection cancelled*/

    set PT01M002 initial; /* m005 input/output*/

    exit stack; /* Exit to display map*/

  end

   /* ------------------------------------------------------------*/
   /* If EXIT was requested, indicate exit to the selection menu.*/
   /* ------------------------------------------------------------*/

  if (converseVar.eventKey is pf3) /* PF3 was pressed*/

    PT01W00.PT01MSEL[2] = " "; /* Indicate nothing happened*/
    COMMAREA.CAMSG = "NO ACTION TAKEN ON PREVIOUS SCREEN";

    exit stack; /* Exit to display map*/

  end

   /* ------------------------------------------------------------*/
   /* Determine whether a valid attention identifier was used to*/
   /* invoke the transaction.  Display an error message to the*/
   /* user if the PF key used is not supported.*/
   /* ------------------------------------------------------------*/

  if (converseVar.eventKey not enter) /* ENTER was not pressed*/

    PTWREC.XXXMODID = "023"; /* Module identification*/
    converseLib.validationFailed(3); /* Indicate invalid attention key*/

    if (converseVar.eventKey is pakey) /* PA key was pressed*/
      converseLib.clearScreen();
       /* Clear screen before display*/
    end

    exit stack; /* Exit to display map*/

  end


end // end PT01023

// Reset highlighted fields
Function PT01024()
   /* ------------------------------------------------------------*/
   /* Reset field attributes to normal intensity.*/
   /* ------------------------------------------------------------*/

  if (CACHGFL == "Y")
    set PT01M002.PT01MPRM initialAttributes;
  else
    set PT01M002.PT01MPRM skip;
  end
  set PT01M002.PT01MLPD initialAttributes;
  set PT01M002.PT01MSCH initialAttributes;


end // end PT01024

// Verify the entered data
Function PT01025()

   /* ------------------------------------------------------------*/
   /* verify the entered data*/
   /* ------------------------------------------------------------*/

  PT01W00.PT01WERF = "N";

   /* ------------------------------------------------------------*/
   /* validate parm update field*/
   /* ------------------------------------------------------------*/

  if (PT01M002.PT01MPRM != "P"
   && PT01M002.PT01MPRM != "R")
    PT01W00.PT01WERF = "Y";
    converseLib.validationFailed(80);
    PTWREC.XXXMODID = "025";
    set PT01M002.PT01MPRM cursor, bold;
    return;
  end

  if (PT01W00.PT01WERF == "Y")
    return;
  end

   /* ------------------------------------------------------------*/
   /* validate late production due date*/
   /* ------------------------------------------------------------*/

  set TA2REC empty;
  TA2REC.TA2GRTYP = "G";
  TA2REC.TA2GRGG = PT01M002.PT01MLPD;
  PT01S21(); /* edit date range*/

  if (TA2REC.TA2RTNCD != 0)
    set PT01M002.PT01MLPD cursor, bold; /* Highlight*/
    PT01W00.PT01WERF = "Y";
    converseLib.validationFailed(81); /* Indicate missing or invalid*/
    PTWREC.XXXMODID = "025";
    return;
  else
    set PT01M002.PT01MLPD initialAttributes;
  end

  if (PT01W00.PT01WERF == "Y")
    return;
  end

   /* ------------------------------------------------------------*/
   /* validate scheduler code*/
   /* ------------------------------------------------------------*/

  if (PT01M002.PT01MSCH != "* "
   && PT01M002.PT01MSCH != " *"
   && PT01M002.PT01MSCH != "**")
    set PG1REC empty;
    PG1REC.PG1SC4CD = PT01M002.PT01MSCH;
    PG1REC.PG1FCTCD = "  ";
    PG1REC.XGPCD = "02";

    try
      call "IO1200" ("S ", SQLCA, PG1REC) {isNoRefresh = yes, isExternal = yes};
    end
    if (SQLCA.VAGen_SQLCODE != 0)
      set PT01M002.PT01MSCH cursor, bold; /* Highlight*/
      PT01W00.PT01WERF = "Y";
      converseLib.validationFailed(86); /* Indicate missing or invalid*/
      PTWREC.XXXMODID = "025";
      return;
    end
  end



end // end PT01025

// Process valid input request
Function PT01026()
   /* ------------------------------------------------------------*/
   /* process valid input request*/
   /* ------------------------------------------------------------*/

  if (PT01W00.PT01WERF == "Y")
    return;
  end

   /* ------------------------------------------------------------*/
   /* if parm update was requested then UPDATE PARMS!! NOOOW!!!!!!*/
   /* ------------------------------------------------------------*/

  if (PT01M002.PT01MPRM == "P")

    PT01S26();
    PT01W00.PT01MSEL[2] = "*";
    COMMAREA.CAMSG = "RTMK LATE PROD SUMMARY PARMS - UPDATED";
    return;

  end


   /* ------------------------------------------------------------*/
   /* Initialize the work area and indexes to be used.*/
   /* ------------------------------------------------------------*/

  move " " to TA6REC.TA6ROW[1] for all; /* Clear JCL array rows*/

  TA6REC.TA6INDEX = 1; /* Output array index*/
  PT01W00.PT01WIXT = 1;

   /* ------------------------------------------------------------*/
   /* Format JCL and parameters into the subroutine work area.*/
   /* ------------------------------------------------------------*/

  if (TA3REC.TA3RGNID == "03") /* if on production system*/
    PT01027(); /* format production jcl*/
  else
    PT01028(); /* format test jcl*/
  end

   /* ------------------------------------------------------------*/
   /* Submit the JCL and parameters for batch execution.*/
   /* ------------------------------------------------------------*/

  TA6REC.TA6SUBSW = "S"; /* Tailor and submit the JCL*/
  TA6REC.TA6MSGSW = "Y"; /* EOJ online message switch*/

  XPTA0P(); /* Submit JCL for background job*/

   /* ------------------------------------------------------------*/
   /* If submit was successful, return to the previous process.*/
   /* ------------------------------------------------------------*/

  PTWREC.XXXMODID = "026"; /* Module identification*/

  if (sysVar.errorCode == "00000000" /* Call successful*/
   && TA6REC.TA6RTNCD == "0")        /* and normal return*/

    PT01W00.PT01MSEL[2] = "*"; /* Indicate function completed*/
    COMMAREA.CAMSG = "RTMK LATE PROD SUM REPORT - SUBMITTED";

    set PT01M002 initial; /* Clear map output area*/

    return; /* Return to previous process*/

  end

   /* ------------------------------------------------------------*/
   /* Otherwise, indicate that an unexpected error has occurred.*/
   /* ------------------------------------------------------------*/

  if (sysVar.errorCode != "00000000" /* Call not successful*/
   || TA6REC.TA6RTNCD > "1")         /* or unexpected error*/

    converseLib.validationFailed(1); /* Unexpected error occurred*/

  end

  exit stack; /* Exit to display map*/


end // end PT01026

// Process valid production jcl
Function PT01027()
   /* ------------------------------------------------------------*/
   /* Format JCL and parameters into the subroutine work area.*/
   /* ------------------------------------------------------------*/

  while (TA6REC.TA6INDEX > 0) /* Until end of table*/

    if (PT01T02.TARTYPE[PT01WIXT] == "W")
      if (PT01M002.XURDEST == "LOCAL") /* Destination Lazer*/
        TA6REC.TARJCL[TA6INDEX] = "/*OUTPUT  PT81 FORMS=PT81,COPIES=1,DEST=RMT00";
        TA6REC.TARTYPE[TA6INDEX] = " ";
      else
        TA6REC.TARJCL[TA6INDEX] = "/*OUTPUT  PT81 FORMS=PT81,COPIES=_,DEST=_____";
        TA6REC.TARTYPE[TA6INDEX] = "O";
      end
    else

      if (PT01T02.TARTYPE[PT01WIXT] == "F") /* Output file01*/
        if (PT01M002.XURDEST == "LOCAL") /* Destination Lazer*/
          TA6REC.TARJCL[TA6INDEX] = "//        FILE01='(N,,PT81)'";
          TA6REC.TARTYPE[TA6INDEX] = " ";
        else
          TA6REC.TARJCL[TA6INDEX] = "//        FILE01='(P,,PT81)'";
          TA6REC.TARTYPE[TA6INDEX] = " ";
        end
      else

        if (PT01T02.TARTYPE[PT01WIXT] == "P") /* Parameters statement*/

      /* ------------------------------------------------------------*/
       /* Format the variable parameters entered by the user.*/
      /* ------------------------------------------------------------*/

          set PT01W02 empty; /* Parameters work area*/

          PT01W02.PT01MPRM = "N";
          PT01W02.PT01MLPD = PT01M002.PT01MLPD;
          PT01W02.PT01MSCH = PT01M002.PT01MSCH;

          TA6REC.TARJCL[TA6INDEX] = PT01W02.TARJCL; /* Parameters*/

        else

      /* ------------------------------------------------------------*/
       /* Format the Job Control Language statement from the table.*/
      /* ------------------------------------------------------------*/

          TA6REC.TARJCL[TA6INDEX] = PT01T02.TARJCL[PT01WIXT]; /* JCL*/
          TA6REC.TARTYPE[TA6INDEX] = PT01T02.TARTYPE[PT01WIXT]; /* Type*/

        end
      end
    end

    TA6REC.TA6INDEX = TA6REC.TA6INDEX + 1; /* Output array index*/

    /* ------------------------------------------------------------*/
     /* If not end of table, increment the table index.*/
    /* ------------------------------------------------------------*/

    if (PT01T02.TARJCL[PT01WIXT] == "/*EOF") /* End of table*/

      TA6REC.TA6INDEX = 0; /* Indicate end of table*/
    else
      PT01W00.PT01WIXT = PT01W00.PT01WIXT + 1; /* Input table index*/

    end

  end

end // end PT01027

// Process valid test jcl
Function PT01028()
   /* ------------------------------------------------------------*/
   /* Format JCL and parameters into the subroutine work area.*/
   /* ------------------------------------------------------------*/

  while (TA6REC.TA6INDEX > 0) /* Until end of table*/

    if (PT01T12.TARJCL[PT01WIXT] == "===OUTPUT===")
      if (PT01M002.XURDEST == "LOCAL") /* Destination Lazer*/
        TA6REC.TARJCL[TA6INDEX] = "/*OUTPUT  PT81 FORMS=PT81,COPIES=1,DEST=RMT00";
        TA6REC.TARTYPE[TA6INDEX] = " ";
      else
        TA6REC.TARJCL[TA6INDEX] = "/*OUTPUT  PT81 FORMS=PT81,COPIES=_,DEST=_____";
        TA6REC.TARTYPE[TA6INDEX] = "O";
      end
    else

      if (PT01T12.TARTYPE[PT01WIXT] == "K") /* Output file01*/
        if (PT01M002.XURDEST == "LOCAL") /* Destination Lazer*/
          TA6REC.TARJCL[TA6INDEX] = "//        FILE01='(2,,PT81)'";
          TA6REC.TARTYPE[TA6INDEX] = " ";
        else
          TA6REC.TARJCL[TA6INDEX] = "//        FILE01='(T,,PT81)'";
          TA6REC.TARTYPE[TA6INDEX] = " ";
        end
      else

        if (PT01T12.TARTYPE[PT01WIXT] == "P") /* Parameters statement*/

      /* ------------------------------------------------------------*/
       /* Format the variable parameters entered by the user.*/
      /* ------------------------------------------------------------*/

          set PT01W02 empty; /* Parameters work area*/

          PT01W02.PT01MPRM = "N";
          PT01W02.PT01MLPD = PT01M002.PT01MLPD;
          PT01W02.PT01MSCH = PT01M002.PT01MSCH;

          TA6REC.TARJCL[TA6INDEX] = PT01W02.TARJCL; /* Parameters*/

        else

      /* ------------------------------------------------------------*/
       /* Format the Job Control Language statement from the table.*/
      /* ------------------------------------------------------------*/

          TA6REC.TARJCL[TA6INDEX] = PT01T12.TARJCL[PT01WIXT]; /* JCL*/
          TA6REC.TARTYPE[TA6INDEX] = PT01T12.TARTYPE[PT01WIXT]; /* Type*/

        end
      end
    end

    TA6REC.TA6INDEX = TA6REC.TA6INDEX + 1; /* Output array index*/

    /* ------------------------------------------------------------*/
     /* If not end of table, increment the table index.*/
    /* ------------------------------------------------------------*/

    if (PT01T12.TARJCL[PT01WIXT] == "/*EOF") /* End of table*/

      TA6REC.TA6INDEX = 0; /* Indicate end of table*/
    else
      PT01W00.PT01WIXT = PT01W00.PT01WIXT + 1; /* Input table index*/

    end

  end

end // end PT01028

// Report Request Menu
Function PT01990()
   /* ------------------------------------------------------------*/
   /* This is the main process used to display a map.  Processing*/
   /* always returns to the top of this process and falls through*/
   /* subordinate processes until an error is found or a valid*/
   /* request is processed.  Processing sequence is as follows:*/

   /* 1) Format the map output area and display the map.*/
   /* 2) Check the attention identifier used to respond.*/
   /* 3) Reset highlighted fields to normal intensity.*/
   /* 4) Verify the data that was entered.*/
   /* 5) Process a valid input request.*/

   /* In all subordinate processes, "EZEFLO" is used to exit to*/
   /* redisplay the map when an error is found.  This is done to*/
   /* minimize the coding effort required to skip subsequent*/
   /* processing under error conditions.*/
   /* ------------------------------------------------------------*/

  PT01991(); /* Format and display the map*/

  PT01992(); /* Check attention identifier*/

  PT01993(); /* Reset fields to normal intensity*/

  PT01994(); /* Verify the data that was entered*/

  PT01995(); /* Process valid input request*/


end // end PT01990

// Format and display the map
Function PT01991()
   /* ------------------------------------------------------------*/
   /* call subroutine to find which environment the program is*/
   /* executing in, development or production.*/
   /* ------------------------------------------------------------*/

  set TA3REC empty;
  TA3REC.TA3OPTN = "ASSIGN";
  try
    call "TA0230" (TA3REC) {isNoRefresh = yes, isExternal = yes};
  end

  if (sysVar.errorCode == "00000000" /* call successful*/
   && TA3REC.TA3RTNCD == 0)         
  else
    converseLib.validationFailed(112); /* error encountered with call*/
  end

   /* ------------------------------------------------------------*/
   /* If an error was found, save the error message number.*/
   /* ------------------------------------------------------------*/

  if (converseVar.validationMsgNum != 0) /* Error was found*/

    PTWREC.XXXMSGNO = converseVar.validationMsgNum; /* Message number*/

  else

    /* ------------------------------------------------------------*/
     /* Otherwise, format the map output area.*/
    /* ------------------------------------------------------------*/

    set PT01M099 initial; /* M099 input/output*/

    PT01W00.PT01WIXM = 1; /* Initialize map index*/

    while (PT01W00.PT01WIXM <= PT01W00.PT01WIXL) /* Until end of array*/

      PT01M099.PT01MSEL[PT01WIXM] = PT01W00.PT01MSEL[PT01WIXM];

      PT01W00.PT01WIXM = PT01W00.PT01WIXM + 1; /* Increment index*/

    end

  end

   /* ------------------------------------------------------------*/
   /* Format the current date and any FAST PATH information.*/
   /* ------------------------------------------------------------*/

  PT01M099.XXXCURDT = VGVar.currentShortGregorianDate; /* Current date*/

  PT01M099.CATOAP = COMMAREA.CATOAP; /* TO application*/
  PT01M099.CAITEM = COMMAREA.CAITEM; /* Application data*/

   /* ------------------------------------------------------------*/
   /* If a message to display, indicate sound audible alarm.*/
   /* ------------------------------------------------------------*/

  if (PTWREC.XXXMSGNO != 0 /* Message to display*/
   || COMMAREA.CAMSG != " ") /* or message text*/

    if (PTWREC.XXXMSGNO != 0) /* Message to display*/

      if (PTWREC.XXXMSGNO == 9999)
        converseLib.validationFailed();
      else
        converseLib.validationFailed(PTWREC.XXXMSGNO);
      end /* Message number*/
    else
      PT01M099.VAGen_EZEMSG = COMMAREA.CAMSG; /* Message text*/

    end

    PT01M099.XXXMODID = PTWREC.XXXMODID; /* Module identification*/

    set PT01M099 alarm; /* Indicate sound alarm*/

  end

  converse PT01M099 ;

   /* ------------------------------------------------------------*/
   /* Clear the message fields and save FAST PATH information.*/
   /* ------------------------------------------------------------*/

  PTWREC.XXXMSGNO = 0; /* Message number*/
  PTWREC.XXXMODID = " "; /* Module identification*/
  COMMAREA.CAMSG = " "; /* Message text*/

  COMMAREA.CATOAP = PT01M099.CATOAP; /* TO application*/
  COMMAREA.CAITEM = PT01M099.CAITEM; /* Application data*/


end // end PT01991

// Check attention identifier
Function PT01992()
   /* ------------------------------------------------------------*/
   /* If CANCEL was requested, clear the map fields and exit.*/
   /* ------------------------------------------------------------*/

  if (converseVar.eventKey is pa2) /* PA2 was pressed*/

    set PT01M099 initial; /* M099 input/output*/

    COMMAREA.CATOAP = " "; /* TO application*/
    COMMAREA.CAITEM = " "; /* Application data*/

    PT01S99(); /* Exit to display map*/

  end

   /* ------------------------------------------------------------*/
   /* If FAST PATH was requested, transfer to the application.*/
   /* ------------------------------------------------------------*/

  if (COMMAREA.CATOAP > " ") /* FAST PATH was requested*/

    if (converseVar.eventKey is enter) /* ENTER was pressed*/

      XSPT001(); /* Exit to another application*/

      set PT01M099.CATOAP cursor, bold; /* Highlight*/

    else

      PTWREC.XXXMODID = "992"; /* Module identification*/
      converseLib.validationFailed(36); /* Indicate PF key not valid*/

    end

    PT01S99(); /* Exit to display map*/

  end

   /* ------------------------------------------------------------*/
   /* If HELP, exit to the previous level or exit to Production*/
   /* Menu was requested, exit to another application.*/
   /* ------------------------------------------------------------*/

  if (converseVar.eventKey is pf1 /* PF1 was pressed*/
   || converseVar.eventKey is pf3 /* or PF3 was pressed*/
   || converseVar.eventKey is pf5) /* or PF5 was pressed*/

    if (converseVar.eventKey is pf1) /* PF1 was pressed*/
      COMMAREA.CAITEM = "PT03M099"; /* Application find code*/
    end

    if (converseVar.eventKey is pf3) /* PF3 was pressed*/
      COMMAREA.CATOAP = "PT0M"; /* TO application*/
    end

    XSPT001(); /* Exit to another application*/

    COMMAREA.CATOAP = " "; /* Clear TO application*/

    PT01S99(); /* Exit to display map*/

  end

   /* ------------------------------------------------------------*/
   /* Determine whether a valid attention identifier was used to*/
   /* invoke the transaction.  Display an error message to the*/
   /* user if the PF key used is not supported.*/
   /* ------------------------------------------------------------*/

  if (converseVar.eventKey not enter) /* ENTER was not pressed*/

    PTWREC.XXXMODID = "992"; /* Module identification*/
    converseLib.validationFailed(3); /* Indicate invalid attention key*/

    if (converseVar.eventKey is pakey) /* PA key was pressed*/
      converseLib.clearScreen();
       /* Clear screen before display*/
    end

    PT01S99(); /* Exit to display map*/

  end


end // end PT01992

// Reset highlighted fields
Function PT01993()
   /* ------------------------------------------------------------*/
   /* Reset field attributes to normal intensity.*/
   /* ------------------------------------------------------------*/

  PT01W00.PT01WIXM = 1; /* Initialize index*/

  while (PT01W00.PT01WIXM <= PT01W00.PT01WIXL) /* Until all lines are reset*/

    set PT01M099.PT01MSEL[PT01WIXM] initialAttributes; /* Reset select field*/

    PT01W00.PT01WIXM = PT01W00.PT01WIXM + 1; /* Increment line index*/

  end

  set PT01M099.CATOAP initialAttributes; /* TO application*/
  set PT01M099.CAITEM initialAttributes; /* Application data*/


end // end PT01993

// Verify the entered data
Function PT01994()
   /* ------------------------------------------------------------*/
   /* Highlight any application data that was entered.*/
   /* ------------------------------------------------------------*/

  if (COMMAREA.CAITEM > " ") /* Application data was entered*/

    PTWREC.XXXMODID = "994"; /* Module identification*/
    set PT01M099.CAITEM cursor, bold; /* Highlight*/
    converseLib.validationFailed(7); /* Enter only with FAST PATH*/

  end

   /* ------------------------------------------------------------*/
   /* Check for proper select tag.*/
   /* ------------------------------------------------------------*/

  PT01W00.PT01WIXM = PT01W00.PT01WIXL; /* Initialize line index*/

  while (PT01W00.PT01WIXM > 0) /* Until all lines are verified*/

    /* ------------------------------------------------------------*/
     /* Indicate an error if the line was not selected properly.*/
    /* ------------------------------------------------------------*/

    if (PT01M099.PT01MSEL[PT01WIXM] != PT01W00.PT01MSEL[PT01WIXM]
     && PT01M099.PT01MSEL[PT01WIXM] != " " /* Line was selected*/
     && PT01M099.PT01MSEL[PT01WIXM] != "S") /* and not with an "S"*/

      PTWREC.XXXMODID = "994"; /* Module identification*/
      set PT01M099.PT01MSEL[PT01WIXM] cursor, bold; /* Highlight*/
      converseLib.validationFailed(13); /* Only "S" is valid*/

    end

    PT01W00.PT01WIXM = PT01W00.PT01WIXM - 1; /* Decrement line number*/

  end

   /* ------------------------------------------------------------*/
   /* Exit to display the map if any error was found.*/
   /* ------------------------------------------------------------*/

  if (converseVar.validationMsgNum != 0) /* Error was found*/
    PT01S99(); /* Exit to display map*/
  end


end // end PT01994

// Process valid input request
Function PT01995()
   /* ------------------------------------------------------------*/
   /* Save the selections in the working storage array.*/
   /* ------------------------------------------------------------*/

  move PT01M099.PT01MSEL to PT01W00.PT01MSEL[1] for all; /* Menu selections*/

   /* ------------------------------------------------------------*/
   /* If specify destination selected, indicate to subroutine to*/
   /* display output destination, but, do not submit any JCL.*/
   /* ------------------------------------------------------------*/

  if (PT01W00.PT01MSEL[1] == "S") /* Specify destination selected*/
    TA6REC.TA6SUBSW = "N"; /* Indicate do not submit JCL*/
  end


end // end PT01995

// select 's' dprodg.vsyclr01
Function PT01S21()
   /* ------------------------------------------------------------*/
   /* obtain style number dprodg.vsyclr01*/
   /* ------------------------------------------------------------*/

  PG2REC.XGPCD = COMMAREA.XGPCD;

  try
    call "IO3120" ("S ", SQLCA, PG2REC) {isNoRefresh = yes, isExternal = yes};
  end /* Select set*/

   /* ------------------------------------------------------------*/
   /* If successful return to the previous process.*/
   /* ------------------------------------------------------------*/

  if (sysVar.errorCode == "00000000") /* Call successful*/
    if (SQLCA.VAGen_SQLCODE == 0 /* Normal return code*/
     || SQLCA.VAGen_SQLCODE == 100) /* row not found*/

      return;

    end
  end

   /* ------------------------------------------------------------*/
   /* indicate that a system error has occurred.*/
   /* ------------------------------------------------------------*/

  TA1REC.TA1MAP = sysVar.errorCode; /* CSP return code*/
  TAEREC.SQLCAREC = SQLCA.SQLCAREC; /* SQL Commarea*/

  PTWREC.XXXMODID = "S51"; /* Module identification*/

  if (sysVar.errorCode == "00000000" /* Call successful*/
   && SQLCA.VAGen_SQLCODE == -911)   /* and resource not available*/

    converseLib.validationFailed(11); /* Indicate not available*/
    TA1REC.TA1FUNC = "POST"; /* Termination function*/

  else

    converseLib.validationFailed(41); /* Indicate system error*/
    TA1REC.TA1FUNC = "RETN"; /* Termination function*/

    converseLib.clearScreen();
     /* Clear screen before display*/

  end

  TA1REC.TA1TYPE = "DB2 "; /* Type of error*/
  TA1REC.TA1LOC = "SELECT DPRODG.VSYCLR01 ROW";
  TA1REC.TA1PGMAP = COMMAREA.CACURRAP; /* Program application*/
  TA1REC.TA1PGMNO = PTWREC.XXXMODID; /* Program number*/
  TA1REC.TA1DBASE = "DPRODG  "; /* Data base name*/
  TA1REC.TA1TBLVU = "VSYCLR01"; /* Table view name*/
  TA1REC.TA1TBLKE = PG2REC.PG2GROUP; /* Table key*/

  call "TA0020" (TA1REC, TAEREC) {isNoRefresh = yes, isExternal = yes}; /* Error diagnosis routine*/

  exit stack; /* Exit to display map*/

end // end PT01S21

// date validation yymm
Function PT01S26()

   /* -----------------------------------------------------------;*/
    /* first delete the old row*/
   /* -----------------------------------------------------------;*/
  XZZREC.XZZQRYID = "PT4300"; /* load prog name to key*/
  XZZREC.XZZQRYRN = 0; /* load request number*/
  XZZREC.XZZQRYLN = 0; /* load line number*/

  try
    call "IO1000" ("D ", SQLCA, XZZREC) {isNoRefresh = yes, isExternal = yes};
  end /* Select set*/

   /* -----------------------------------------------------------;*/
    /* if delete didnt work bomb on out with ezeflo*/
   /* -----------------------------------------------------------;*/
  if (SQLCA.VAGen_SQLCODE != 0)
    TA1REC.TA1MAP = sysVar.errorCode; /* CSP return code*/
    TAEREC.SQLCAREC = SQLCA.SQLCAREC; /* SQL Commarea*/

    PTWREC.XXXMODID = "S56"; /* Module identification*/

    if (sysVar.errorCode == "00000000" /* Call successful*/
     && SQLCA.VAGen_SQLCODE == -911)   /* and resource not available*/

      converseLib.validationFailed(11); /* Indicate not available*/
      TA1REC.TA1FUNC = "POST"; /* Termination function*/

    else

      converseLib.validationFailed(10); /* Indicate system error*/
      TA1REC.TA1FUNC = "RETN"; /* Termination function*/

      converseLib.clearScreen();
       /* Clear screen before display*/

    end

    TA1REC.TA1TYPE = "DB2 "; /* Type of error*/
    TA1REC.TA1LOC = "SELECT DCORP.VPARM101 ROW";
    TA1REC.TA1PGMAP = COMMAREA.CACURRAP; /* Program application*/
    TA1REC.TA1PGMNO = PTWREC.XXXMODID; /* Program number*/
    TA1REC.TA1DBASE = "DCORP   "; /* Data base name*/
    TA1REC.TA1TBLVU = "VPARM101"; /* Table view name*/

    call "TA0020" (TA1REC, TAEREC) {isNoRefresh = yes, isExternal = yes}; /* Error diagnosis routine*/

    exit stack; /* Exit to display map*/

  end


   /* -----------------------------------------------------------;*/
    /* then add the new row*/
   /* -----------------------------------------------------------;*/

  set XZZREC empty;

  XZZREC.XZZ1CHR1 = "R";
  XZZREC.XZZINT1 = PT01M002.PT01MLPD;
  XZZREC.XZZ2CHR1 = PT01M002.PT01MSCH;

  XZZREC.XZZQRYID = "PT4300"; /* load prog name to key*/
  XZZREC.XZZQRYRN = 0; /* load request number*/
  XZZREC.XZZQRYLN = 0; /* load line number*/

  try
    call "IO1000" ("A ", SQLCA, XZZREC) {isNoRefresh = yes, isExternal = yes};
  end /* Select set*/

   /* -----------------------------------------------------------;*/
    /* if add didnt work bomb on out with ezeflo*/
   /* -----------------------------------------------------------;*/
  if (SQLCA.VAGen_SQLCODE != 0)
    TA1REC.TA1MAP = sysVar.errorCode; /* CSP return code*/
    TAEREC.SQLCAREC = SQLCA.SQLCAREC; /* SQL Commarea*/

    PTWREC.XXXMODID = "S56"; /* Module identification*/

    if (sysVar.errorCode == "00000000" /* Call successful*/
     && SQLCA.VAGen_SQLCODE == -911)   /* and resource not available*/

      converseLib.validationFailed(11); /* Indicate not available*/
      TA1REC.TA1FUNC = "POST"; /* Termination function*/

    else

      converseLib.validationFailed(10); /* Indicate system error*/
      TA1REC.TA1FUNC = "RETN"; /* Termination function*/

      converseLib.clearScreen();
       /* Clear screen before display*/

    end

    TA1REC.TA1TYPE = "DB2 "; /* Type of error*/
    TA1REC.TA1LOC = "SELECT DCORP.VPARM101 ROW";
    TA1REC.TA1PGMAP = COMMAREA.CACURRAP; /* Program application*/
    TA1REC.TA1PGMNO = PTWREC.XXXMODID; /* Program number*/
    TA1REC.TA1DBASE = "DCORP   "; /* Data base name*/
    TA1REC.TA1TBLVU = "VPARM101"; /* Table view name*/
    /* MOVE SYBREC.SYBDATA TO TA1REC.TA1TBLKE ; Table key*/

    call "TA0020" (TA1REC, TAEREC) {isNoRefresh = yes, isExternal = yes}; /* Error diagnosis routine*/

    exit stack; /* Exit to display map*/

  end


end // end PT01S26

// Clear selections and exit
Function PT01S99()
   /* ------------------------------------------------------------*/
   /* Reset any pending selections in working storage.*/
   /* ------------------------------------------------------------*/

  PT01W00.PT01WIXM = 1; /* Initialize map index*/

  while (PT01W00.PT01WIXM <= PT01W00.PT01WIXL) /* Until end of array*/

    if (PT01W00.PT01MSEL[PT01WIXM] == "S") /* Entry is selected*/
      PT01W00.PT01MSEL[PT01WIXM] = " "; /* Reset entry*/
    end

    PT01W00.PT01WIXM = PT01W00.PT01WIXM + 1; /* Increment index*/

  end

   /* ------------------------------------------------------------*/
   /* Exit to display the selection menu map.*/
   /* ------------------------------------------------------------*/

  exit stack; /* Exit to display map*/


end // end PT01S99

//*** RECORD=PT01W00 ****
// ----------------------------
// Application working storage.
// ----------------------------
// ***********************
Record PT01W00 type basicRecord
  10 PT01WERF PT01WERF ; 
  10 PT01WFOR PT01WFOR ; 
  10 PT01WJOB PT01WJOB ; 
  10 PT01MSEL PT01MSEL [7] ; 
  10 PT01WGRP PT01WGRP ; 
    15 PT01WPGC PT01WPGC ; 
    15 PT01WPLC PT01WPLC ; 
    15 PT01WPCC PT01WPCC ; 
  10 PT01WDT3 PT01WDT3 ; 
    15 PT01WDT1 PT01WDT1 ; 
    15 PT01WDT2 PT01WDT2 ; 
  10 PT01WRD2 PT01WRD2 ; 
  10 PT01WRD3 PT01WRD3 ; 
  10 PT01WRD4 PT01WRD4 ; 
  10 PT01WRD5 PT01WRD5 ; 
  10 PT01WRD6 PT01WRD6 ; 
  10 PT01WRD7 PT01WRD7 ; 
  10 PT01WIXL PT01WIXL ; 
  10 PT01WIXM PT01WIXM ; 
  10 PT01WIX2 PT01WIX2 ; 
  10 PT01WIXT PT01WIXT ; 
  10 PT01WSWX PT01WSWX ; 
end // end PT01W00

//*** RECORD=PT01W01 ****
// ------------------------------------------------------------
// Job and form identification variables in the JCL statements.
// ------------------------------------------------------------
// ***********************
Record PT01W01 type basicRecord
  5 TARJCL TARJCL ; 
    10 * char(4) ; 
    10 PT01W1JO PT01W1JO ; 
      15 PT01WRFO PT01WRFO ; 
    10 * char(3) ; 
    10 PT01WRPR PT01WRPR ; 
    10 * char(3) ; 
    10 PT01W3PR PT01W3PR ; 
    10 * char(1) ; 
    10 PT01W2PR PT01W2PR ; 
    10 * char(9) ; 
    10 PT01W4FI PT01W4FI ; 
    10 * char(50) ; 
  5 TARTYPE TARTYPE ; 
end // end PT01W01

//*** RECORD=PT01W02 ****
// ------------------------------------------------------------
// Parameters for pt4301 - late production summary report
// ------------------------------------------------------------
// ***********************
Record PT01W02 type basicRecord
  5 TARJCL TARJCL ; 
    10 PT01MPRM PT01MPRM ; 
    10 PT01MLPD PT01MLPD ; 
    10 PT01MSCH PT01MSCH ; 
    10 * char(69) ; 
end // end PT01W02

DataItem PT01MLPD num(8)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

DataItem PT01MPRM char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem PT01MSCH char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Menu selection code
DataItem PT01MSEL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// JOB job identification
DataItem PT01W1JO char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// EXEC procedure identification
DataItem PT01W2PR char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// RUN program identification
DataItem PT01W3PR char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// PRINTDS file identification
DataItem PT01W4FI char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// ccyymm part of above date
DataItem PT01WDT1 char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// dd     part of above date
DataItem PT01WDT2 char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// ccyymmdd date format
DataItem PT01WDT3 char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// error flag
DataItem PT01WERF char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Forms code
DataItem PT01WFOR char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// pgc plc & pcc codes combined
DataItem PT01WGRP char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Secondary index for map fields
DataItem PT01WIX2 smallint {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// Limit for map fields index
DataItem PT01WIXL smallint {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// Index for map fields
DataItem PT01WIXM smallint {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// Index for table fields
DataItem PT01WIXT smallint {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// Job identification
DataItem PT01WJOB char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// product category code
DataItem PT01WPCC char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// product type group code
DataItem PT01WPGC char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// product line code
DataItem PT01WPLC char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Request data switch for map 2
DataItem PT01WRD2 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Request data switch for map 3
DataItem PT01WRD3 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Request data switch for map 4
DataItem PT01WRD4 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Request data switch for map 5
DataItem PT01WRD5 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Request data switch for map 6
DataItem PT01WRD6 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Request data switch for map 7
DataItem PT01WRD7 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Report distribution form
DataItem PT01WRFO char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Report distribution program
DataItem PT01WRPR char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Exit requested switch
DataItem PT01WSWX char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

