package av0z;
FormGroup AV0ZM
Form AV0ZM001 type textForm	// AV0ZM.AV0ZM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXMODID char(3)  // errid - module id
  { position = [1,6], fieldLen = 3, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  SY1STNBR char(6)  // SY_STY_NBR
  { position = [3,8], fieldLen = 6, cursor = yes, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SY1SSTNM char(13)  // SY_SHORT_STY_NM
  { position = [3,15], fieldLen = 13, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SY2CLRID char(3)  // SY_COLR_CD_ID
  { position = [3,35], fieldLen = 3, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SY2CLRAB char(13)  // SY_STY_COLR_ABRV
  { position = [3,39], fieldLen = 13, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XDMCD char(2)  // XDM_DIM_CD
  { position = [3,64], fieldLen = 2, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XDMABRV char(12)  // XDM_DIM_ABRV
  { position = [3,67], fieldLen = 12, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AV0ZM-MAP-BLYY num(2)  // calculation end year
  { position = [4,8], fieldLen = 2, validationOrder = 9, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    sign = none, align = right, fillCharacter = "0"}; 
  AV0ZM-MAP-BLMM num(2)  // calculation end month
  { position = [4,11], fieldLen = 2, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  AV0ZM-MAP-SHPMM num(2)  // calculation target month
  { position = [4,35], fieldLen = 2, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  AV0ZM-MAP-SHPDD num(2)  // calculation target day
  { position = [4,38], fieldLen = 2, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  AV0ZM-MAP-SHPYY num(2)  // calculation target year
  { position = [4,41], fieldLen = 2, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  XUMCD char(2)  // XUM_UOM_CD
  { position = [4,64], fieldLen = 2, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XUMDESC char(5)  // XUM_UOM_DESC
  { position = [4,67], fieldLen = 5, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = noProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XGPCD char(2)  // XGP_GPC_CD
  { position = [5,8], fieldLen = 2, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XWHCD char(2)  // XWH_WHSE_CD
  { position = [5,24], fieldLen = 2, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XWHABRV char(12)  // XWH_WHSE_ABRV
  { position = [5,27], fieldLen = 12, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AV0ZM-MAP-PCTADJ num(3)  // pairage
  { position = [5,53], fieldLen = 3, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  AV0ZM-MAP-TITLELIT char(22)  // report title literal
  { position = [6,1], fieldLen = 22, validationOrder = 20, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "SMART RESERVATION FOR:"}; 
  AV0ZM-MAP-TITLEMSG char(10)  // report title message
  { position = [6,24], fieldLen = 10, validationOrder = 21, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AV0ZM-MAP-SIZELIT char(5)  // size literal
  { position = [7,1], fieldLen = 5, validationOrder = 22, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "SIZE"}; 
  AV0ZM-MAP-DATE char(7) [8]  // supply dates
  { position = [7,8], fieldLen = 7, validationOrder = 23, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill,
    indexOrientation = across, columns = 8, spacesBetweenColumns = 2
  };
  SY4IDDSC char(5) [12]  // SY_SZ_ID_DESC
  { position = [8,1], fieldLen = 5, validationOrder = 24, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  AV0ZM-MAP-QTY1 num(7) [12]  // smart reserve quantity 1
  { position = [8,8], fieldLen = 7, validationOrder = 25, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = leading, align = right, 
    fillCharacter = " ",
    indexOrientation = down
  };
  AV0ZM-MAP-QTY2 num(7) [12]  // smart reserve quantity 2
  { position = [8,17], fieldLen = 7, validationOrder = 26, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = leading, align = right, 
    fillCharacter = " ",
    indexOrientation = down
  };
  AV0ZM-MAP-QTY3 num(7) [12]  // smart reserve qty3
  { position = [8,26], fieldLen = 7, validationOrder = 27, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = leading, align = right, 
    fillCharacter = " ",
    indexOrientation = down
  };
  AV0ZM-MAP-QTY4 num(7) [12]  // smart reserve quantity4
  { position = [8,35], fieldLen = 7, validationOrder = 28, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = leading, align = right, 
    fillCharacter = " ",
    indexOrientation = down
  };
  AV0ZM-MAP-QTY5 num(7) [12]  // smart reserve quantity5
  { position = [8,44], fieldLen = 7, validationOrder = 29, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = leading, align = right, 
    fillCharacter = " ",
    indexOrientation = down
  };
  AV0ZM-MAP-QTY6 num(7) [12]  // smart reserve quantity6
  { position = [8,53], fieldLen = 7, validationOrder = 30, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = leading, align = right, 
    fillCharacter = " ",
    indexOrientation = down
  };
  AV0ZM-MAP-QTY7 num(7) [12]  // smart reserve quantity7
  { position = [8,62], fieldLen = 7, validationOrder = 31, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = leading, align = right, 
    fillCharacter = " ",
    indexOrientation = down
  };
  AV0ZM-MAP-QTY8 num(7) [12]  // smart reserve size total
  { position = [8,71], fieldLen = 7, validationOrder = 32, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, zeroFormat = yes, 
    sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  VAGen_EZEMSG char(78)  // Required error message
  { position = [20,1], fieldLen = 78, validationOrder = 33, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(5)  // commarea to application id
  { position = [22,74], fieldLen = 5, validationOrder = 34, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(5)  // commarea item (to data)
  { position = [23,74], fieldLen = 5, validationOrder = 35, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "AV0Z"};
  * { position = [1,10], fieldLen = 60, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " AV0ZM001        SMART RESERVATION CALCULATION"};
  * { position = [1,80], fieldLen = 87, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + " STYLE:"};
  * { position = [3,29], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "COLR:"};
  * { position = [3,53], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      DIM:"};
  * { position = [3,80], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " BL MO:"};
  * { position = [4,14], fieldLen = 20, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "(YYMM)     SHP THRU:"};
  * { position = [4,44], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "(MMDDYY)"};
  * { position = [4,53], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      UOM:"};
  * { position = [4,73], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [4,80], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   GPC:"};
  * { position = [5,11], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "       WHSE:"};
  * { position = [5,40], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    % ADJUST"};
  * { position = [5,57], fieldLen = 22, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [7,7], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [7,25], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,34], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [20,80], fieldLen = 153, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "PA2:CAN   4:MST MN  7:BACK  10:LEFT   12:PREV WHSE                OPTION:"};
  * { position = [22,80], fieldLen = 73, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "  3:EXIT  6:PRINT   8:FWRD  11:RIGHT  16:CALC      ENTER:NEXT WHSE  ITEM:"};
end // end AV0ZM.AV0ZM001

Form TA0PM001 type textForm	// AV0ZM.TA0PM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXCURDT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  TA0PMTIM char(5)  // Current time
  { position = [2,71], fieldLen = 5, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XURDEST char(6)  // Remote print destination
  { position = [3,30], fieldLen = 6, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "NONE"}; 
  XRODESC char(20)  // remote printer description
  { position = [3,37], fieldLen = 20, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XURUSRNM char(20)  // Report recipient name
  { position = [5,37], fieldLen = 20, cursor = yes, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XURBLDID char(15)  // NIKE user location
  { position = [6,31], fieldLen = 15, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XURCOPY char(1)  // Number of copies to print
  { position = [6,56], fieldLen = 1, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TA0PMHDR char(42) 
  { position = [8,19], fieldLen = 42, validationOrder = 8, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  TA0PMLFT char(1) [10] 
  { position = [9,19], fieldLen = 1, validationOrder = 9, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  TA0PMSEL char(1) [10] 
  { position = [9,21], fieldLen = 1, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    indexOrientation = down
  };
  TA0PMCD char(4) [10] 
  { position = [9,23], fieldLen = 4, validationOrder = 11, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  TA0PMDES char(31) [10]  // table description
  { position = [9,28], fieldLen = 31, validationOrder = 12, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ", 
    fill = yes,
    indexOrientation = down
  };
  TA0PMRGT char(1) [10] 
  { position = [9,60], fieldLen = 1, validationOrder = 13, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  TA0PMTR1 char(42) 
  { position = [19,19], fieldLen = 42, validationOrder = 14, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  TA0PMTR2 char(42) 
  { position = [20,19], fieldLen = 42, validationOrder = 15, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  VAGen_EZEMSG char(78)  // Required error message
  { position = [21,1], fieldLen = 78, validationOrder = 16, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 27, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "TA0P"};
  * { position = [1,29], fieldLen = 21, color = white, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "J O B   R E Q U E S T"};
  * { position = [2,77], fieldLen = 32, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                        PRINTER:"};
  * { position = [3,58], fieldLen = 138, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                                           SEND OUTPUT TO:"};
  * { position = [5,58], fieldLen = 52, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                           LOCATION:"};
  * { position = [6,47], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " COPIES:"};
  * { position = [6,58], fieldLen = 120, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [8,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [13,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [17,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [18,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [19,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [20,62], fieldLen = 18, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 240, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "                   COMPLETE THIS INFORMATION AND PRESS ENTER                    "
            + "                   - OR -  PRESS PA2 TO CANCEL THIS REQUEST."};
end // end AV0ZM.TA0PM001


end // end AV0ZM 