package av0z;
import ta.common.*;
//*** DATATABLE=AV0ZT04 ****
// ************************************************************
// *
// *     Test region jcl for av0z
// *     Prints to a requested remote printer
// *     Program input data is passed inline via the jcl
// *     therefore jcl lines are kept to a minimum.
// *
// *   DATE      USERID         COMMENTS
// *  ______     ________       ________________________
// *  06/30/92   dbruih         created
// *
// ************************************************************
// **************************
DataTable AV0ZT04 type basicTable  {
  shared = yes, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//DBAV1881 JOB (DP,MS3),'SMRT RSRV PRINT',CLASS=A,MSGCLASS=T,                   ", "J"],
    ["//             NOTIFY=______                                                    ", "N"],
    ["/*JOBPARM  PROCLIB=TEST                                                         ", " "],
    ["//JOBLIB   DD DSN=TEST.COB2.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=TEST.LOADLIB,DISP=SHR                                         ", " "],
    ["//         DD DSN=TEST.PSDO.COB2.LOADLIB,DISP=SHR                               ", " "],
    ["//         DD DSN=TEST.PSDO.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=PROD.COB2.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=PROD.LOADLIB,DISP=SHR                                         ", " "],
    ["//         DD DSN=MVS.DSNT.DSNLOAD,DISP=SHR                                     ", " "],
    ["//S0005   EXEC TESTENC                                                          ", " "],
    ["//S0010   EXEC AV1881,TYPE='T.',UNIT='TEST',LEVEL='TEST.'                       ", " "],
    ["//P0010.SYSTSIN DD *                                                            ", " "],
    [" DSN SYSTEM(DSNT)                                                               ", " "],
    [" RUN PROGRAM(AV188D)                                                            ", " "],
    [" END                                                                            ", " "],
    ["//P0010.AV1881I DD *                                                            ", " "],
    [" 00000000000000000000000000000000000000000000000000000000000000000000000        ", "P"],
    ["//S0020   EXEC TA0431,                                                          ", " "],
    ["//             PRINTDS='T.AV.F1881.REPT.SMRTRSV',                               ", " "],
    ["//             DISP=SHR                                                         ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["T AV95 AV188D   SMART RESERVE REPORT                                            ", "R"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end AV0ZT04

