package dg01;
import corpcom1.*;
import corpcom2.*;
import corpcom4.*;
import corpcom5.*;
import corpcom6.*;
import corpcom7.*;
import corpx1.*;
import corpx2.*;
import corpy2.*;
import corpz3.*;
import da.common.*;
import ta.common.*;
import vv.common.*;
import ww.common.*;
//*** PROGRAM=DG01 ****
// NIKE TABLE HANDLER - TABLE MAINTENANCE - CLAIM EXCEPTION
// 
// OVERVIEW: This application is the maintenance application
//           for the claim exception table
// 
// DB2 TBL: DCORP.VYCE0001
// CSP TBL: YCETBL
// 
// DATE CREATED: 12/04/97
//       AUTHOR: Eric Chan
// 
// MAINTENANCE HISTORY:
// 
//     date     by whom     overview of changes made
//   --------  ----------  ------------------------------------
//   05-12-99  ECHAN       ADD NOHILITE IN DG01P25-SET-ATTR-1
//                         CHG TRAMASACTION TO TRANSACTION IN
//                         DG01P70-PROC-MAP-1
//                         CHECK DUPLICATE AND DEADLOCK IN
//                         DG01P70-PROC-MAP-2
//                         DISPLAY STATUS IN DG01M001
// *********************
Program DG01 type textUIProgram //VAGen Info - main text program
  {
  includeReferencedFunctions = yes, allowUnqualifiedItemReferences = yes, 
  throwNrfEofExceptions = yes, handleHardIOErrors = no, V60ExceptionCompatibility = yes, 
  I4GLItemsNullable = no, textLiteralDefaultIsString = no, localSQLScope = yes, 
  msgTablePrefix = "DA00", inputRecord = COMMAREA, segmented = yes
  }

  // Data Declarations
  COMMAREA COMMAREA ; // record
  DAWREC DAWREC; // record
  DG01W01 DG01W01; // record
  DG01W02 DG01W02; // record
  ERRSQLCA ERRSQLCA; // record
  SQLCA SQLCA; // record
  TA1REC TA1REC; // record
  TA5REC TA5REC; // record
  TAEREC TAEREC; // record
  VDATRN01 VDATRN01; // record
  WDA1140 WDA1140; // record
  XSDAW01 XSDAW01; // record
  XSDAW02 XSDAW02; // record

  // VAGen Info - items needed for migration
  VAGen_EZESYS char(8);
  VAGen_EZEREPLY num(1);
  VAGen_EZE_WAIT_TIME bin(9,2);
  VAGen_EZE_ITEMLEN int;

  // Use Declarations
  use YCETBL {deleteAfterUse = yes}; // table
  use DG01M.DG01M001,  // forms
      DG01M.DG01M002
   {
    pfKeyEquate = no
  };

  function main()
    // VAGen Info - initialization needed for migration
    VAGen_EZESYS = VGLib.getVAGSysType();
    DG01P00-DRIVER: DG01P00-DRIVER();
    exit program;
  end // end main
end // end DG01

// DRIVER FOR APPLICATION
Function DG01P00-DRIVER()
  /* **************************************************************/
  /* DRIVER FOR APPLICATION*/
  /* **************************************************************/

  DG01P10-INITIALIZE(); /* Initialize application*/

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    DG01P20-BUILD-MAP2(); /* Build the second map*/
  else
    DG01P20-BUILD-MAP1(); /* Build the first map*/
  end

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    while (DAWREC.DAW-DONE-WITH-ROW-FL == "N")
      DG01P30-MAIN-MAP-2(); /* Process map until ready to exit*/
    end
  else
    while (DAWREC.DAW-TERM-APPL-FL == "N")
      DG01P30-MAIN-MAP-1(); /* Process map until ready to exit*/
    end
  end

  DG01P99-TERMINATE(); /* Terminate the application*/

  /* **************/
  /* ****************** END DG01P00 *******************************/
  /* **************/
end // end DG01P00-DRIVER

// INITIALIZE THE APPLICATION
Function DG01P10-INITIALIZE()
  /* **********************************************************/
  /* This process initializes the program work area and map.*/
  /* **********************************************************/

  XSENTRY(); /* Check entry security*/

  XSSEGTR(); /* Set segmented transaction id*/

  /* Initialize records*/

  DAWREC.DAWGROUP = COMMAREA.CAUSERA; /* restore system record*/
  set DG01W01 empty; /* Working storage record*/
  set DG01W02 empty; /* Temp storage record*/

  DAWREC.DAW-TERM-APPL-FL = "N";
  DAWREC.DAW-EDIT-ERROR-FL = "N";

  /* Initialize and move standard information to the map*/

  set DG01M001 initial;
  XSDAS-FMT-DB2-MDCY();
  DG01M001.DAW-MAP-DATE = DAWREC.DAW-DATE-MDCY;
  DG01M001.DAW-MAP-TIME = VGVar.currentFormattedTime;

  set DG01M002 initial;
  XSDAS-FMT-DB2-MDCY();
  DG01M002.DAW-MAP-DATE = DAWREC.DAW-DATE-MDCY;
  DG01M002.DAW-MAP-TIME = VGVar.currentFormattedTime;

  if (COMMAREA.CAMSG != " "
   && COMMAREA.CAFRMSYS == "DA")
    DG01M001.DAW-INFO-MESSAGE = COMMAREA.CAMSG; /* commarea message*/
  end

  /* **************/
  /* ****************** END DG01P10 ******************************/
  /* **************/
end // end DG01P10-INITIALIZE

// BUILD MAP 2 - LIST TABLE ROWS
Function DG01P20-BUILD-MAP1()
  /* ****************************************************************/
  /* Build temp storage and move first page to MAP 001*/
  /* ****************************************************************/

  DG01P22-BUILD-TSQ(); /* build temp storage file*/

  if (DAWREC.DAW-CURR-PAGE != DG01M001.DAW-CURR-PAGE)
    DG01S-TS-READ-PAGE(); /* read temp storage page*/
    DG01P71-TSQ-TO-MAP(); /* move page to the map*/
  end

  DG01P25-SET-ATTR-1(); /* Set field attributes*/

  /* **************/
  /* ***************** END DG01P20 **********************************/
  /* **************/
end // end DG01P20-BUILD-MAP1

// BUILD MAP 2 - TBLE ROW DETAILS
Function DG01P20-BUILD-MAP2()
  /* ****************************************************************/
  /* Build MAP 002*/
  /* ****************************************************************/

  DG01M002.DA-CHNG-USER-ID = sysVar.userID;
  DG01M002.DAW-UPDATE-DATE = VGVar.currentShortGregorianDate;

  set DG01W01 empty;
  set VDATRN01 empty;

  /* *****************************************************************/
  /* Add a row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD")
    DG01M002.DA-PLOG-TXT1 = " ";
    DG01M002.DA-PLOG-TXT2 = " ";
    DG01M002.YCECD = " ";
    DG01M002.YCEDESC = " ";
    DG01M002.YCEAOVRF = " ";
    DG01M002.YCEADJRQ = " ";
    DG01M002.YCEKPHIS = " ";
    DG01M002.YCERPTDY = " ";
    DG01M002.YCESOFCF = " ";
    DG01M002.YCETRFCF = " ";
    DG01M002.YCEPRFTF = " ";
    DG01M002.YCEWHSIN = " ";
    DG01M002.XXXSTAT = " ";
  end

  /* *****************************************************************/
  /* Update or copy a row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
   || DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   || DAWREC.DAW-CURR-FUNCTION-CD == "DEL")

    if (DAWREC.DAW-RECORD-TYPE == "TRAN") /* update, copy or delete*/
                                   /* a transaction*/

      VDATRN01.DAW-VDATRN01-KEY = DG01W02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
      XSDAS-DA1140-SEL(); /* select the transaction*/

      DG01W01.YCEGROUP = VDATRN01.DA-ROW-DATA-TXT-TEXT; /* save data*/
      DG01W01.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1; /* for a later*/
      DG01W01.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2; /* compare*/

      DG01M002.YCECD = DG01W01.YCECD; /* move to the map*/
      DG01M002.YCEDESC = DG01W01.YCEDESC;
      DG01M002.YCEAOVRF = DG01W01.YCEAOVRF;
      DG01M002.YCEADJRQ = DG01W01.YCEADJRQ;
      DG01M002.YCEKPHIS = DG01W01.YCEKPHIS;
      DG01M002.YCERPTDY = DG01W01.YCERPTDY;
      DG01M002.YCESOFCF = DG01W01.YCESOFCF;
      DG01M002.YCETRFCF = DG01W01.YCETRFCF;
      DG01M002.YCEPRFTF = DG01W01.YCEPRFTF;
      DG01M002.YCEWHSIN = DG01W01.YCEWHSIN;
      DG01M002.XXXSTAT = DG01W01.XXXSTAT;
      DG01M002.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1;
      DG01M002.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2;

    else
      if (DAWREC.DAW-RECORD-TYPE == "TBL ") /* update or copy a table row*/

        DG01M002.YCECD = DG01W02.YCECD[DAW-ROW-NBR];
                                   /* get the tbl row*/
        if (DG01M002.YCECD in YCETBL.YCECD)
          DG01W01.YCECD = YCETBL.YCECD[sysVar.arrayIndex]; /* save for a*/
          DG01W01.YCEDESC = YCETBL.YCEDESC[sysVar.arrayIndex]; /* later compare*/
          DG01W01.YCEAOVRF = YCETBL.YCEAOVRF[sysVar.arrayIndex];
          DG01W01.YCEADJRQ = YCETBL.YCEADJRQ[sysVar.arrayIndex];
          DG01W01.YCEKPHIS = YCETBL.YCEKPHIS[sysVar.arrayIndex];
          DG01W01.YCERPTDY = YCETBL.YCERPTDY[sysVar.arrayIndex];
          DG01W01.YCESOFCF = YCETBL.YCESOFCF[sysVar.arrayIndex];
          DG01W01.YCETRFCF = YCETBL.YCETRFCF[sysVar.arrayIndex];
          DG01W01.YCEPRFTF = YCETBL.YCEPRFTF[sysVar.arrayIndex];
          DG01W01.YCEWHSIN = YCETBL.YCEWHSIN[sysVar.arrayIndex];
          DG01W01.XXXSTAT = YCETBL.XXXSTAT[sysVar.arrayIndex];
          DG01W01.ZZZSDT = YCETBL.ZZZSDT[sysVar.arrayIndex];
          DG01W01.ZZZCHGDT = YCETBL.ZZZCHGDT[sysVar.arrayIndex];
          DG01W01.ZZZCHGTM = YCETBL.ZZZCHGTM[sysVar.arrayIndex];
          DG01W01.ZZZCHGCT = YCETBL.ZZZCHGCT[sysVar.arrayIndex];

          DG01M002.YCEDESC = YCETBL.YCEDESC[sysVar.arrayIndex]; /* move to map*/
          DG01M002.YCEDESC = YCETBL.YCEDESC[sysVar.arrayIndex];
          DG01M002.YCEAOVRF = YCETBL.YCEAOVRF[sysVar.arrayIndex];
          DG01M002.YCEADJRQ = YCETBL.YCEADJRQ[sysVar.arrayIndex];
          DG01M002.YCEKPHIS = YCETBL.YCEKPHIS[sysVar.arrayIndex];
          DG01M002.YCERPTDY = YCETBL.YCERPTDY[sysVar.arrayIndex];
          DG01M002.YCESOFCF = YCETBL.YCESOFCF[sysVar.arrayIndex];
          DG01M002.YCETRFCF = YCETBL.YCETRFCF[sysVar.arrayIndex];
          DG01M002.YCEPRFTF = YCETBL.YCEPRFTF[sysVar.arrayIndex];
          DG01M002.YCEWHSIN = YCETBL.YCEWHSIN[sysVar.arrayIndex];
          DG01M002.XXXSTAT = YCETBL.XXXSTAT[sysVar.arrayIndex];
        end

      end
    end
  end

  /* *****************************************************************/
  /* inquire on a row selected in DA01*/
  /* *****************************************************************/

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    DAWREC.DAW-DONE-WITH-ROW-FL = "N";
    DAWREC.DAW-CURR-FUNCTION-CD = "UPD";
    DAWREC.DAW-RECORD-TYPE = "TRAN";

    VDATRN01.DAW-VDATRN01-KEY = DAWREC.DAW-VDATRN01-KEY;
    XSDAS-DA1140-SEL(); /* select the transaction*/

    DG01W01.YCEGROUP = VDATRN01.DA-ROW-DATA-TXT-TEXT; /* save data*/
    DG01W01.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1; /* for a later*/
    DG01W01.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2; /* compare*/

    DG01M002.YCECD = DG01W01.YCECD; /* move to the map*/
    DG01M002.YCEDESC = DG01W01.YCEDESC;
    DG01M002.YCEAOVRF = DG01W01.YCEAOVRF;
    DG01M002.YCEADJRQ = DG01W01.YCEADJRQ;
    DG01M002.YCEKPHIS = DG01W01.YCEKPHIS;
    DG01M002.YCERPTDY = DG01W01.YCERPTDY;
    DG01M002.YCESOFCF = DG01W01.YCESOFCF;
    DG01M002.YCETRFCF = DG01W01.YCETRFCF;
    DG01M002.YCEPRFTF = DG01W01.YCEPRFTF;
    DG01M002.YCEWHSIN = DG01W01.YCEWHSIN;
    DG01M002.XXXSTAT = DG01W01.XXXSTAT;
    DG01M002.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1;
    DG01M002.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2;

  end

  if (DG01M002.XXXSTAT == "A")
    DG01M002.DAW-TBL-STATUS-DESC = "ACTIVE  ";
  end
  if (DG01M002.XXXSTAT == "I")
    DG01M002.DAW-TBL-STATUS-DESC = "INACTIVE";
  end
  if (DG01M002.XXXSTAT == " ")
    DG01M002.DAW-TBL-STATUS-DESC = " ";
  end

  DG01P25-SET-ATTR-2(); /* Set field attributes*/

  /* **************/
  /* ***************** END DG01P20 **********************************/
  /* **************/
end // end DG01P20-BUILD-MAP2

// BUILD TEMP STORAGE FILE
Function DG01P22-BUILD-TSQ()
  /* ****************************************************************/
  /* Build temp storage from menu table to allow scrolling*/
  /* ****************************************************************/

  set DG01W02 empty; /* temp storage record*/
  DAWREC.DAW-ROW-NBR = 0; /* temp storage row subscript*/
  DAWREC.DAW-CURR-PAGE = 0; /* temp storage page(record) number*/
  DAWREC.DAW-MAX-PAGE = 0; /* temp storage max page number*/

  /* Move the Maintenance records to temp storage*/

  XSDAS-DA1140-OPEN(); /* open cursor*/
  XSDAS-DA1140-FETCH(); /* fetch first row*/

  while (SQLCA.VAGen_SQLCODE == 0) /* until last row*/
    DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
    DG01P23-DB2-TO-TSQ(); /* move tbl row to temp storage row*/
    if (DAWREC.DAW-ROW-NBR == 14) /* maximum tsq rows per map*/
      DG01S-TS-ADD-PAGE(); /* write temp storage record when full*/
    end
    XSDAS-DA1140-FETCH(); /* fetch next row*/
  end

  XSDAS-DA1140-CLOSE(); /* close cursor*/


  /* Move the CSP table to temp storage*/

  sysVar.arrayIndex = 1;
  while (YCETBL.YCECD[sysVar.arrayIndex] != "999") /* until last row*/
    DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
    DG01P24-CSP-TO-TSQ(); /* move tbl row to temp storage row*/
    if (DAWREC.DAW-ROW-NBR == 14) /* maximum tsq rows per map*/
      DG01S-TS-ADD-PAGE(); /* write temp storage record when full*/
    end
    sysVar.arrayIndex = sysVar.arrayIndex + 1;
  end

  if (DAWREC.DAW-ROW-NBR > 0 /* rows were moved*/
   || DAWREC.DAW-MAX-PAGE > 0) /* or tsq pages were written*/

    if (DAWREC.DAW-ROW-NBR < 14 /* last page not full*/
     && DAWREC.DAW-ROW-NBR != 0) /* rows exist*/
      DG01S-TS-ADD-PAGE();
    end

    DG01M001.DAW-CURR-PAGE = 1; /* page number to read*/
    DAWREC.DAW-CURR-PAGE = 0; /* last page read*/
    DG01M001.DAW-LAST-PAGE = DAWREC.DAW-MAX-PAGE;

  end

  /* **************/
  /* ***************** END DG01P22 **********************************/
  /* **************/
end // end DG01P22-BUILD-TSQ

// MOVE TO TEMP STORAGE PAGE
Function DG01P23-DB2-TO-TSQ()
  /* **************************************************************/
  /* Move db2 table row to temp storage*/
  /* The key to the view is saved in temp storage to make it*/
  /* easier to retrieve and update/delete the row if necessary.*/
  /* **************************************************************/

  DG01W02.DAW-RECORD-TYPE[DAW-ROW-NBR] = "TRAN ";
  DG01W02.DAW-SELECT-CD[DAW-ROW-NBR] = " ";
  DG01W01.YCEGROUP = VDATRN01.DA-ROW-DATA-TXT-TEXT;

  DG01W02.YCECD[DAW-ROW-NBR] = DG01W01.YCECD;
  DG01W02.YCEAOVRF[DAW-ROW-NBR] = DG01W01.YCEAOVRF;
  DG01W02.YCEADJRQ[DAW-ROW-NBR] = DG01W01.YCEADJRQ;
  DG01W02.YCEKPHIS[DAW-ROW-NBR] = DG01W01.YCEKPHIS;
  DG01W02.YCERPTDY[DAW-ROW-NBR] = DG01W01.YCERPTDY;
  DG01W02.YCESOFCF[DAW-ROW-NBR] = DG01W01.YCESOFCF;
  DG01W02.YCETRFCF[DAW-ROW-NBR] = DG01W01.YCETRFCF;
  DG01W02.YCEPRFTF[DAW-ROW-NBR] = DG01W01.YCEPRFTF;
  DG01W02.YCEWHSIN[DAW-ROW-NBR] = DG01W01.YCEWHSIN;
  DG01W02.XXXSTAT[DAW-ROW-NBR] = DG01W01.XXXSTAT;

  if (VDATRN01.DA-CHNG-STAT-IND == "E")
    DG01W02.DAW-STATUS-DESC[DAW-ROW-NBR] = "EDIT    ";
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "P")
    DG01W02.DAW-STATUS-DESC[DAW-ROW-NBR] = "PENDING ";
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "A")
    DG01W02.DAW-STATUS-DESC[DAW-ROW-NBR] = "APPROVED";
    DG01W02.DAW-SELECT-CD[DAW-ROW-NBR] = "*"; /* select not allowed*/
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "R")
    DG01W02.DAW-STATUS-DESC[DAW-ROW-NBR] = "REJECTED";
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "I")
    DG01W02.DAW-STATUS-DESC[DAW-ROW-NBR] = "PROCESS ";
    DG01W02.DAW-SELECT-CD[DAW-ROW-NBR] = "*"; /* select not allowed*/
  end

  DG01W02.DA-CHNG-USER-ID[DAW-ROW-NBR] = VDATRN01.DA-CHNG-USER-ID;

  DAWREC.DAW-DATE-COMP = VDATRN01.ZZ-CHNG-DT;
  XSDAS-FMT-DB2-MDCY();
  DG01W02.DAW-CHNG-DT-MDY[DAW-ROW-NBR] = DAWREC.DAW-DATE-MDCY;

  DG01W02.DAW-VDATRN01-KEY[DAW-ROW-NBR] = VDATRN01.DAW-VDATRN01-KEY;


  /* ***************/
  /* ****************** END DG01P221 ******************************/
  /* ***************/
end // end DG01P23-DB2-TO-TSQ

// MOVE TO TEMP STORAGE PAGE
Function DG01P24-CSP-TO-TSQ()
  /* **************************************************************/
  /* Move table row to temp storage*/
  /* **************************************************************/

  DG01W02.DAW-RECORD-TYPE[DAW-ROW-NBR] = "TBL ";
  DG01W02.DAW-SELECT-CD[DAW-ROW-NBR] = " ";

  DG01W02.YCECD[DAW-ROW-NBR] = YCETBL.YCECD[sysVar.arrayIndex];
  DG01W02.YCEAOVRF[DAW-ROW-NBR] = YCETBL.YCEAOVRF[sysVar.arrayIndex];
  DG01W02.YCEADJRQ[DAW-ROW-NBR] = YCETBL.YCEADJRQ[sysVar.arrayIndex];
  DG01W02.YCEKPHIS[DAW-ROW-NBR] = YCETBL.YCEKPHIS[sysVar.arrayIndex];
  DG01W02.YCERPTDY[DAW-ROW-NBR] = YCETBL.YCERPTDY[sysVar.arrayIndex];
  DG01W02.YCESOFCF[DAW-ROW-NBR] = YCETBL.YCESOFCF[sysVar.arrayIndex];
  DG01W02.YCETRFCF[DAW-ROW-NBR] = YCETBL.YCETRFCF[sysVar.arrayIndex];
  DG01W02.YCEPRFTF[DAW-ROW-NBR] = YCETBL.YCEPRFTF[sysVar.arrayIndex];
  DG01W02.YCEWHSIN[DAW-ROW-NBR] = YCETBL.YCEWHSIN[sysVar.arrayIndex];
  DG01W02.XXXSTAT[DAW-ROW-NBR] = YCETBL.XXXSTAT[sysVar.arrayIndex];

  DG01W02.DAW-STATUS-DESC[DAW-ROW-NBR] = " ";
  DG01W02.DA-CHNG-USER-ID[DAW-ROW-NBR] = " ";
  DG01W02.DAW-CHNG-DT-MDY[DAW-ROW-NBR] = " ";

  /* ***************/
  /* ****************** END DG01P221 ******************************/
  /* ***************/
end // end DG01P24-CSP-TO-TSQ

// SET MAP 1 FIELD ATTRIBUTES
Function DG01P25-SET-ATTR-1()
  /* *********************************************************/
  /* Set MAP 001 field attributes - only show page numbers when*/
  /* there is more than 1 page. Autoskip,dark any rows with*/
  /* an '*' in the select. They can look at the data (for the*/
  /* status) but they can't select it.*/
  /* *********************************************************/

  if (DAW-LAST-PAGE > 1)
    DG01M001.DAW-PAGE-LIT = "PAGE";
    set DG01M001.DAW-CURR-PAGE initialAttributes;
    DG01M001.DAW-OF-LIT = "OF";
    set DG01M001.DAW-LAST-PAGE initialAttributes;
    DG01M001.DAW-PF7-LIT = "PF7 = SCROLL BACK";
    DG01M001.DAW-PF8-LIT = "PF8 = SCROLL FRWD";
  else
    DG01M001.DAW-PAGE-LIT = " ";
    set DG01M001.DAW-CURR-PAGE skip, noHighLight, invisible;
    DG01M001.DAW-OF-LIT = " ";
    set DG01M001.DAW-LAST-PAGE skip, invisible;
    DG01M001.DAW-PF7-LIT = " ";
    DG01M001.DAW-PF8-LIT = " ";
  end

  sysVar.arrayIndex = 14;
  while (sysVar.arrayIndex > 0)
    if (DG01M001.DAW-SELECT-CD[sysVar.arrayIndex] == "*"
     || DG01M001.YCEAOVRF[sysVar.arrayIndex] == " ")
      set DG01M001.DAW-SELECT-CD[sysVar.arrayIndex] skip, invisible;
    else
      set DG01M001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, initialAttributes;
    end
    sysVar.arrayIndex = sysVar.arrayIndex - 1;
  end

  /* **************/
  /* ****************** END DG01P25 **************************/
  /* **************/
end // end DG01P25-SET-ATTR-1

// SET FIELD ATTRIBUTES FOR MAP 2
Function DG01P25-SET-ATTR-2()
  /* *********************************************************/
  /* Set MAP 002 field attributes - autoskip the DA-CODE when*/
  /* the function is 'upd'.*/
  /* *********************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD"
   || DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
    set DG01M002.YCECD initialAttributes;
    set DG01M002.YCEDESC initialAttributes;
    set DG01M002.YCEAOVRF initialAttributes;
    set DG01M002.YCEADJRQ initialAttributes;
    set DG01M002.YCEKPHIS initialAttributes;
    set DG01M002.YCERPTDY initialAttributes;
    set DG01M002.YCESOFCF initialAttributes;
    set DG01M002.YCETRFCF initialAttributes;
    set DG01M002.YCEPRFTF initialAttributes;
    set DG01M002.YCEWHSIN initialAttributes;
    set DG01M002.XXXSTAT skip;
  end

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    set DG01M002.YCECD skip;
    set DG01M002.YCEDESC skip;
    set DG01M002.YCEAOVRF skip;
    set DG01M002.YCEADJRQ skip;
    set DG01M002.YCEKPHIS skip;
    set DG01M002.YCERPTDY skip;
    set DG01M002.YCESOFCF skip;
    set DG01M002.YCETRFCF skip;
    set DG01M002.YCEPRFTF skip;
    set DG01M002.YCEWHSIN skip;
    set DG01M002.XXXSTAT skip;
  end

  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD")
    set DG01M002.YCECD skip;
    set DG01M002.YCEDESC initialAttributes;
    set DG01M002.YCEAOVRF initialAttributes;
    set DG01M002.YCEADJRQ initialAttributes;
    set DG01M002.YCEKPHIS initialAttributes;
    set DG01M002.YCERPTDY initialAttributes;
    set DG01M002.YCESOFCF initialAttributes;
    set DG01M002.YCETRFCF initialAttributes;
    set DG01M002.YCEPRFTF initialAttributes;
    set DG01M002.YCEWHSIN initialAttributes;
    set DG01M002.XXXSTAT initialAttributes;
  end

  set DG01M002.DA-PLOG-TXT1 cursor, initialAttributes;
  set DG01M002.DA-PLOG-TXT2 initialAttributes;

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD")
    DG01M002.DAW-CURR-FUNCTION-DESC = "ADD ROW ";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
    DG01M002.DAW-CURR-FUNCTION-DESC = "COPY ROW";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD")
    DG01M002.DAW-CURR-FUNCTION-DESC = "UPDATE ROW";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    DG01M002.DAW-CURR-FUNCTION-DESC = "DELETE ROW";
  end

  if (DAWREC.DAW-RECORD-TYPE == "TRAN")
    DG01M002.DAW-RECORD-TYPE-DESC = "TRANSACTION";
  end

  if (DAWREC.DAW-RECORD-TYPE == "TBL ")
    DG01M002.DAW-RECORD-TYPE-DESC = "TABLE ROW  ";
  end

  /* **************/
  /* ****************** END DG01P25 **************************/
  /* **************/
end // end DG01P25-SET-ATTR-2

// MAIN PROCESS LOOP FOR MAP 1
Function DG01P30-MAIN-MAP-1()
  /* **********************************************************/
  /* MAIN PROCESS - Program loops through this process until*/
  /* the user exits with a PF key or transfers to another*/
  /* application. Exit occurs when DA-TERM-APPL = 'Y'*/
  /* **********************************************************/

  DG01P40-CONVERSE-1(); /* Display the map*/

  converseLib.validationFailed(0);
  DG01M001.VAGen_EZEMSG = " ";
  DG01M001.DAW-INFO-MESSAGE = " ";
  DAWREC.DAW-EDIT-ERROR-FL = "N";

  DG01P25-SET-ATTR-1(); /* Reset field attributes to defined*/

  DG01P50-PF-KEYS-1(); /* Edit pf keys*/

  if (DAWREC.DAW-EDIT-ERROR-FL == "N"
   && DAWREC.DAW-TERM-APPL-FL == "N") /* No errors and not ready to exit*/

    DG01P60-EDIT-MAP-1(); /* Do all edits for map 1*/

    if (DAWREC.DAW-EDIT-ERROR-FL == "N")
      DG01P70-PROC-MAP-1(); /* Do any processing needed for map 1*/
    end

  end

  /* **************/
  /* ****************** END DG01P30 *****************************/
  /* **************/
end // end DG01P30-MAIN-MAP-1

// MAIN PROCESSING LOOP FOR MAP 2
Function DG01P30-MAIN-MAP-2()
  /* **********************************************************/
  /* MAIN PROCESS - Program loops through this process until*/
  /* the user exits with a PF key or transfers to another*/
  /* application. Exit occurs when DA-TERM-APPL = 'Y' or*/
  /* DA-DONE-WITH-ROW-FL = 'Y'*/
  /* **********************************************************/

  DG01P40-CONVERSE-2(); /* Display the map*/

  converseLib.validationFailed(0);
  DG01M002.VAGen_EZEMSG = " ";
  DG01M002.DAW-INFO-MESSAGE = " ";
  DAWREC.DAW-EDIT-ERROR-FL = "N";

  DG01P25-SET-ATTR-2(); /* Reset field attributes to defined*/

  DG01P50-PF-KEYS-2(); /* Edit pf keys*/

  if (DAWREC.DAW-EDIT-ERROR-FL == "N" /* No errors*/
   && DAWREC.DAW-TERM-APPL-FL == "N"  /* and not ready to exit to MENU*/
   && DAWREC.DAW-DONE-WITH-ROW-FL == "N") /* and not ready to exit to MAP1*/

    DG01P60-EDIT-MAP-2(); /* Do all edits for MAP 2*/

    if (DAWREC.DAW-EDIT-ERROR-FL == "N")
      DG01P70-PROC-MAP-2(); /* Do any processing needed for MAP 2*/
    end

  end

  /* **************/
  /* ****************** END DG01P30 *****************************/
  /* **************/
end // end DG01P30-MAIN-MAP-2

// CONVERSE MAP 001
Function DG01P40-CONVERSE-1()
  /* **********************************************************/
  /* CONVERSE MAP 001 - LIST TABLE*/
  /* **********************************************************/
  converse DG01M001 ;

  /* **************/
  /* ****************** END DG01P40 *****************************/
  /* **************/
end // end DG01P40-CONVERSE-1

// CONVERSE MAP 002
Function DG01P40-CONVERSE-2()
  /* **********************************************************/
  /* CONVERSE MAP 002 - TABLE ROW DETAILS*/
  /* **********************************************************/
  converse DG01M002 ;

  /* **************/
  /* ****************** END DG01P40 *****************************/
  /* **************/
end // end DG01P40-CONVERSE-2

// EDIT PF KEYS FOR MAP 1
Function DG01P50-PF-KEYS-1()
  /* **************************************************************/
  /* Edit the PF keys for MAP 001*/
  /* **************************************************************/

  if (converseVar.eventKey is enter
   || converseVar.eventKey is pf3
   || converseVar.eventKey is pf4
   || converseVar.eventKey is pf7
   || converseVar.eventKey is pf8
   || converseVar.eventKey is pf9
   || converseVar.eventKey is pf10
   || converseVar.eventKey is pf11)
    /* valid pf keys for this application*/
  else
    converseLib.validationFailed(001); /* Invalid PF Key*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  if (converseVar.eventKey is pf7)
    if (DG01M001.DAW-CURR-PAGE != DAWREC.DAW-CURR-PAGE)
      converseLib.validationFailed(002); /* Can't change page number and use*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* PF7 at the same time*/
    end
    if (DG01M001.DAW-LAST-PAGE <= 1)
      converseLib.validationFailed(001); /* Invalid PF Key*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
    end
    if (DG01M001.DAW-CURR-PAGE <= 1)
      converseLib.validationFailed(003); /* Can't use PF7 - already at the*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* first page*/
    end
  end

  if (converseVar.eventKey is pf8)
    if (DG01M001.DAW-CURR-PAGE != DAWREC.DAW-CURR-PAGE)
      converseLib.validationFailed(004); /* Can't change page number and use*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* PF8 at the same time*/
    end
    if (DG01M001.DAW-LAST-PAGE <= 1)
      converseLib.validationFailed(001); /* Invalid PF Key*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
    end
    if (DG01M001.DAW-CURR-PAGE >= DAWREC.DAW-MAX-PAGE)
      converseLib.validationFailed(005); /* Can't use PF8 - already at the*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* last page*/
    end
  end

  if (DAWREC.DAW-EDIT-ERROR-FL == "N")
    DG01P55-HNDL-PFK-1();
  end

  /* **************/
  /* ****************** END DG01P50 *******************************/
  /* **************/
end // end DG01P50-PF-KEYS-1

// EDIT PF KEYS FOR MAP 2
Function DG01P50-PF-KEYS-2()
  /* **************************************************************/
  /* Edit the PF keys for MAP 002*/
  /* **************************************************************/

  if (converseVar.eventKey is enter
   || converseVar.eventKey is pf3
   || converseVar.eventKey is pf4
   || converseVar.eventKey is pf6
   || converseVar.eventKey is pf10)
    /* valid pf keys for this application*/
  else
    converseLib.validationFailed(001); /* Invalid PF Key*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  if (DAWREC.DAW-EDIT-ERROR-FL == "N")
    DG01P55-HNDL-PFK-2();
  end

  /* **************/
  /* ****************** END DG01P50 *******************************/
  /* **************/
end // end DG01P50-PF-KEYS-2

// HANDLE MAP 1 PF KEYS
Function DG01P55-HNDL-PFK-1()
  /* ************************************************************/
  /* MAP 001 Process PF Keys - do whatever is needed to handle the*/
  /* pf key and set the exit flag to 'y' when the pfkey does not*/
  /* require any furthur edits. If the pf key does require editting*/
  /* of anything entered on the map (like fastpath option) the exit*/
  /* flag will be set to 'Y' in the map edit process when there are*/
  /* no errors and there is something in the DA-EXIT-OPTION*/
  /* ************************************************************/

  if (converseVar.eventKey is pf3)
    DAWREC.DAW-EXIT-OPTION = "RETN";
    DAWREC.DAW-TERM-APPL-FL = "Y";
  end

  if (converseVar.eventKey is pf4)
    DAWREC.DAW-EXIT-OPTION = "MENU";
    DAWREC.DAW-TERM-APPL-FL = "Y";
  end

  if (converseVar.eventKey is pf7) /* subtract 1 from the map page number*/
    DG01M001.DAW-CURR-PAGE = DG01M001.DAW-CURR-PAGE - 1;
  end

  if (converseVar.eventKey is pf8) /* add 1 to the map page number*/
    DG01M001.DAW-CURR-PAGE = DG01M001.DAW-CURR-PAGE + 1;
  end

  if (converseVar.eventKey is pf9) /* print the tables*/
    set XSDAW01 empty;
    XSDAW01.XXX-TBL-PFX = DAWREC.XXX-TBL-PFX;
    XSDAS-PRINT-TABLE();
    DG01M001.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
  end

  if (converseVar.eventKey is pf10) /* set in process status to pending*/
    DAWREC.DAW-SET-PENDING-ALL-FL = "Y";
  else
    DAWREC.DAW-SET-PENDING-ALL-FL = "N";
  end

  if (converseVar.eventKey is pf11) /* add a new code*/
    DAWREC.DAW-ADD-ROW-FL = "Y";
  else
    DAWREC.DAW-ADD-ROW-FL = "N";
  end

  /* **************/
  /* ****************** END DG01P55 *****************************/
  /* **************/
end // end DG01P55-HNDL-PFK-1

// HANDLE PF KEYS FOR MAP 2
Function DG01P55-HNDL-PFK-2()
  /* ************************************************************/
  /* MAP 002 Process PF Keys - do whatever is needed to handle the*/
  /* pf key and set the DA-DONE-WITH-ROW-FL to 'y' when the pfkey*/
  /* doesn't require any furthur edits or processing.*/
  /* For PF6 and PF10 the DA-DONE-WITH-ROW-FL will be set to 'Y'*/
  /* in DG01P70-PROC-MAP-2.*/
  /* ************************************************************/

  if (converseVar.eventKey is pf3)
    DAWREC.DAW-DONE-WITH-ROW-FL = "Y";
  end

  if (converseVar.eventKey is pf4)
    DAWREC.DAW-EXIT-OPTION = "MENU";
    DAWREC.DAW-TERM-APPL-FL = "Y";
  end


  if (converseVar.eventKey is pf10) /* set in process status to pending*/
    DAWREC.DAW-SET-PENDING-FL = "Y";
  else
    DAWREC.DAW-SET-PENDING-FL = "N";
  end

  if (converseVar.eventKey is pf6) /* apply the update or add*/
    DAWREC.DAW-APPLY-FL = "Y";
  else
    DAWREC.DAW-APPLY-FL = "N";
  end

  /* **************/
  /* ****************** END DG01P55 *****************************/
  /* **************/
end // end DG01P55-HNDL-PFK-2

// EDIT ALL MAP FIELDS ON MAP 1
Function DG01P60-EDIT-MAP-1()
  /* ***********************************************************/
  /* Edit MAP 001 fields in reverse order*/
  /* ***********************************************************/

  DAWREC.DAW-SELECT-ROW-FL = "N";
  DAWREC.DAW-DELETE-ROW-FL = "N";
  DAWREC.DAW-COPY-ROW-FL = "N";

  DG01P61-EDIT-SEL(); /* edit select*/

  DG01P62-EDIT-PAGE(); /* edit current page number*/

  if (DAWREC.DAW-EDIT-ERROR-FL == "Y" /* any errors*/
   && DAWREC.DAW-EXIT-OPTION != " ")  /* don't allow exit from appl*/
    DAWREC.DAW-TERM-APPL-FL = "N";
    DAWREC.DAW-EXIT-OPTION = " ";
  end

  /* **************/
  /* ****************** END DG01P60 ****************************/
  /* **************/
end // end DG01P60-EDIT-MAP-1

// EDIT ALL FIELDS FOR MAP 2
Function DG01P60-EDIT-MAP-2()
  /* ***********************************************************/
  /* Edit MAP 001 fields in reverse order*/
  /* ***********************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    if (DAWREC.DAW-RECORD-TYPE == "TBL ")
      DG01P61-EDIT-STAT(); /* Edit status*/
      DG01P68-EDIT-PLOG(); /* Edit prologs*/
    end
    return;
  end

  DG01P61-EDIT-STAT(); /* Edit status*/

  DG01P64-EDIT-WHSIN(); /* Edit whse destination flag*/

  DG01P64-EDIT-PRFTF(); /* Edit profitability rpt flag*/

  DG01P64-EDIT-TRFCF(); /* Edit traffic rpt flag*/

  DG01P64-EDIT-SOFCF(); /* Edit sales office rpt flag*/

  DG01P64-EDIT-RPTDY(); /* Edit claims rpt daily flag*/

  DG01P64-EDIT-KPHIS(); /* Edit claims keep hist flag*/

  DG01P64-EDIT-ADJRQ(); /* Edit claim required flag*/

  DG01P63-EDIT-AOVRF(); /* Edit allow over-ride flag*/

  DG01P62-EDIT-DESC(); /* Edit description*/

  DG01P68-EDIT-PLOG(); /* Edit prologs*/

  DG01P69-EDIT-KEY(); /* Edit the table code and/or key*/

  /* **************/
  /* ****************** END DG01P60 ****************************/
  /* **************/
end // end DG01P60-EDIT-MAP-2

// EDIT MAP PREFIX OPTION
Function DG01P61-EDIT-SEL()
  /* ***********************************************************/
  /* Edit map select codes - user may enter multiple selects*/
  /* on a single page. Each will be processed as long as there*/
  /* are no errors.*/
  /* ***********************************************************/

  sysVar.arrayIndex = 14;

  while (sysVar.arrayIndex != 0)

    if (DG01M001.DAW-SELECT-CD[sysVar.arrayIndex] == " "
     || DG01M001.DAW-SELECT-CD[sysVar.arrayIndex] == "*"
    ) /* CONTINUE*/
    else
      if (DG01M001.DAW-SELECT-CD[sysVar.arrayIndex] == "S")
        DAWREC.DAW-SELECT-ROW-FL = "Y";
      else
        if (DG01M001.DAW-SELECT-CD[sysVar.arrayIndex] == "C")
          DAWREC.DAW-COPY-ROW-FL = "Y";
        else
          if (DG01M001.DAW-SELECT-CD[sysVar.arrayIndex] == "D")
            if (DG01M001.DAW-STATUS-DESC[sysVar.arrayIndex] == "EDIT    "
             || DG01M001.DAW-STATUS-DESC[sysVar.arrayIndex] == "PENDING "
             || DG01M001.DAW-STATUS-DESC[sysVar.arrayIndex] == "REJECTED")
              DAWREC.DAW-DELETE-ROW-FL = "Y";
            else
              converseLib.validationFailed(009); /* only edit, wait or rejected*/
              DAWREC.DAW-EDIT-ERROR-FL = "Y";
                                   /* status rows may be deleted*/
              set DG01M001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, bold;
            end
          else
            if (DG01M001.DAW-SELECT-CD[sysVar.arrayIndex] == "A")
              converseLib.validationFailed(010); /* invalid select - use PF11 to add a*/
              DAWREC.DAW-EDIT-ERROR-FL = "Y";
                                   /* new code instead of 'A'*/
              set DG01M001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, bold;
            else
              converseLib.validationFailed(011); /* invalid select - use 's' to select*/
              DAWREC.DAW-EDIT-ERROR-FL = "Y";
                                   /* 'd' to delete or 'c' copy*/
              set DG01M001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, bold;
            end
          end
        end
      end
    end
    sysVar.arrayIndex = sysVar.arrayIndex - 1;
  end

  /* **************/
  /* ****************** END DG01P61 ****************************/
  /* **************/
end // end DG01P61-EDIT-SEL

// EDIT TABLE STATUS A/I
Function DG01P61-EDIT-STAT()
  /* ****************************************************************/
  /* Edit status (XXXSTAT) must be 'A' active or 'I' inactive*/
  /* ****************************************************************/

  if (DG01M002.XXXSTAT == "A")
    DG01M002.DAW-TBL-STATUS-DESC = "ACTIVE  ";
  else
    if (DG01M002.XXXSTAT == "I")
      DG01M002.DAW-TBL-STATUS-DESC = "INACTIVE";
    else
      converseLib.validationFailed(012); /* status must be 'A' or 'I'*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DG01M002.XXXSTAT cursor, bold;
    end
  end

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL"
   && DG01M002.XXXSTAT != "I")
    DG01M002.DAW-INFO-MESSAGE = "CANNOT DELETE TABLE ROW; STATUS IS ACTIVE. PF3 TO RETURN TO LIST";
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  /* **************/
  /* ***************** END DG01P61 **********************************/
  /* **************/
end // end DG01P61-EDIT-STAT

// EDIT TABLE ROW DESCRIPTION
Function DG01P62-EDIT-DESC()
  /* ****************************************************************/
  /* Edit description - required, something must be in the field*/
  /* ****************************************************************/

  if (DG01M002.YCEDESC == " ")
    converseLib.validationFailed(013); /* Description is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DG01M002.YCEDESC cursor, bold;
  end

  /* **************/
  /* ***************** END DG01P62 **********************************/
  /* **************/
end // end DG01P62-EDIT-DESC

// EDIT MAP PAGE NUMBER
Function DG01P62-EDIT-PAGE()
  /* ***********************************************************/
  /* Edit map current page number*/
  /* ***********************************************************/

  if (DG01M001.DAW-CURR-PAGE == DAWREC.DAW-CURR-PAGE)
    return;
  end

  /* if select codes entered and page number changed*/
  /* then reset page number*/

  if (DAWREC.DAW-ADD-ROW-FL == "Y"
   || DAWREC.DAW-DELETE-ROW-FL == "Y"
   || DAWREC.DAW-SELECT-ROW-FL == "Y"
   || DAWREC.DAW-COPY-ROW-FL == "Y")
    set DG01M001.DAW-CURR-PAGE bold;
    DG01M001.VAGen_EZEMSG = "CANNOT MAINTAIN OR ADD A ROW AND CHANGE PAGE AT THE SAME TIME";
    DG01M001.DAW-CURR-PAGE = DAWREC.DAW-CURR-PAGE;
    DG01M001.DAW-INFO-MESSAGE = "PAGE NUMBER HAS BEEN RESET - HIT ENTER OR PF11 TO CONTINUE";
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  if (DG01M001.DAW-CURR-PAGE > DG01M001.DAW-LAST-PAGE)
    set DG01M001.DAW-CURR-PAGE cursor, bold;
    converseLib.validationFailed(006); /* page number entered is greater than*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* last page available*/
  end

  if (DG01M001.DAW-CURR-PAGE == 0)
    set DG01M001.DAW-CURR-PAGE cursor, bold;
    converseLib.validationFailed(007); /* page number entered is zero - page*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* does not exist*/
  end

  /* **************/
  /* ****************** END DG01P62 ****************************/
  /* **************/
end // end DG01P62-EDIT-PAGE

// EDIT TABLE ROW ABBREVIATION
Function DG01P63-EDIT-AOVRF()
  /* ****************************************************************/
  /* Edit ALLOW OVER-RIDE FLAG*/
  /* ****************************************************************/

  if (DG01M002.YCEAOVRF == "Y"
   || DG01M002.YCEAOVRF == "N")
  /* continue*/
  else
    converseLib.validationFailed(429); /* must be 'Y' or 'N'*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DG01M002.YCEAOVRF cursor, bold;
  end

  /* **************/
  /* ***************** END DG01P63 **********************************/
  /* **************/
end // end DG01P63-EDIT-AOVRF

Function DG01P64-EDIT-ADJRQ()
  /* ********************************************************************/
  /* Edit adjust claim requirement*/
  /* ********************************************************************/

  if (DG01M002.YCEADJRQ == "Y"
   || DG01M002.YCEADJRQ == "N")
  /* continue*/
  else
    converseLib.validationFailed(428); /* must be 'Y' or 'N'*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DG01M002.YCEADJRQ cursor, bold;
  end

  /* **************/
  /* ****************** END DG01P64 **************************************/
  /* **************/
end // end DG01P64-EDIT-ADJRQ

Function DG01P64-EDIT-KPHIS()
  /* ********************************************************************/
  /* Edit CLAIMS KEEP HISTORY FLAG*/
  /* ********************************************************************/

  if (DG01M002.YCEKPHIS == "Y"
   || DG01M002.YCEKPHIS == "N")
  /* continue*/
  else
    converseLib.validationFailed(427); /* must be 'Y' or 'N'*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DG01M002.YCEKPHIS cursor, bold;
  end

  /* **************/
  /* ****************** END DG01P64 **************************************/
  /* **************/
end // end DG01P64-EDIT-KPHIS

Function DG01P64-EDIT-PRFTF()
  /* ****************************************************************/
  /* Edit PROFITABILITY REPORT FLAG*/
  /* ****************************************************************/

  if (DG01M002.YCEPRFTF == "Y"
   || DG01M002.YCEPRFTF == "N")
  /* continue*/
  else
    converseLib.validationFailed(423); /* must be 'Y' or 'N'*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DG01M002.YCEPRFTF cursor, bold;
  end

  /* **************/
  /* ***************** END DG01P64 **********************************/
  /* **************/
end // end DG01P64-EDIT-PRFTF

Function DG01P64-EDIT-RPTDY()
  /* ********************************************************************/
  /* Edit CLAIMS REPORT DAILY FLAG*/
  /* ********************************************************************/

  if (DG01M002.YCERPTDY == "Y"
   || DG01M002.YCERPTDY == "N")
  /* continue*/
  else
    converseLib.validationFailed(426); /* must be 'Y' or 'N'*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DG01M002.YCERPTDY cursor, bold;
  end

  /* **************/
  /* ****************** END DG01P64 **************************************/
  /* **************/
end // end DG01P64-EDIT-RPTDY

Function DG01P64-EDIT-SOFCF()
  /* ****************************************************************/
  /* Edit CLAIMS SALES OFFICE REPORT FLAG*/
  /* ****************************************************************/

  if (DG01M002.YCESOFCF == "Y "
   || DG01M002.YCESOFCF == "N ")
  /* continue*/
  else
    converseLib.validationFailed(425); /* must be 'Y' or 'N'*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DG01M002.YCESOFCF cursor, bold;
  end

  /* **************/
  /* ****************** END DG01P64 **************************************/
  /* **************/
end // end DG01P64-EDIT-SOFCF

Function DG01P64-EDIT-TRFCF()
  /* ********************************************************************/
  /* Edit TRAFFIC REPORT FLAG*/
  /* ********************************************************************/

  if (DG01M002.YCETRFCF == "Y"
   || DG01M002.YCETRFCF == "N")
  /* continue*/
  else
    converseLib.validationFailed(424); /* must be 'Y' or 'N'*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DG01M002.YCETRFCF cursor, bold;
  end

  /* **************/
  /* ****************** END DG01P64 **************************************/
  /* **************/
end // end DG01P64-EDIT-TRFCF

Function DG01P64-EDIT-WHSIN()
  /* ********************************************************************/
  /* Edit WAREHOUSE DESTINATION INDICATOR*/
  /* ********************************************************************/

  if (DG01M002.YCEWHSIN == " "
   || DG01M002.YCEWHSIN == "S"
   || DG01M002.YCEWHSIN == "D")
  /* continue*/
  else
    converseLib.validationFailed(422); /* must be 'S' or 'D'*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DG01M002.YCEWHSIN cursor, bold;
  end

  /* **************/
  /* ****************** END DG01P64 **************************************/
  /* **************/
end // end DG01P64-EDIT-WHSIN

// EDIT PROLOGS
Function DG01P68-EDIT-PLOG()
  /* ****************************************************************/
  /* Edit prologs - required, something must be in the field*/
  /* ****************************************************************/

  if (DG01M002.DA-PLOG-TXT1 == " "
   && DG01M002.DA-PLOG-TXT2 == " ")
    converseLib.validationFailed(018); /* a least one description of the*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* change is required*/
    set DG01M002.DA-PLOG-TXT1 cursor, bold;
  end

  /* **************/
  /* ***************** END DG01P62 **********************************/
  /* **************/
end // end DG01P68-EDIT-PLOG

// EDIT TABLE ROW KEY
Function DG01P69-EDIT-KEY()
  /* ****************************************************************/
  /* Edit the table key (code)*/
  /* a) required - Only one blank code as 'NO EXCEPTION EXISTS'.*/
  /* b) can't exist if current function is add or copy*/
  /* field is protected when current function is update*/
  /* c) can't exist in transaction table with todays date*/
  /* in any status except 'c' complete*/
  /* ****************************************************************/

  /* Can't exist in current table (no matter what the status is)*/

  if (DG01M002.YCECD in YCETBL.YCECD)
    if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD")
      converseLib.validationFailed(430); /* table key already exists*/
      DG01M002.DAW-INFO-MESSAGE = "REVIEW TABLE LIST AND SELECT ROW TO UPDATE";
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DG01M002.YCECD cursor, bold;
    end
    if (DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
      converseLib.validationFailed(430); /* table key already exists*/
      DG01M002.DAW-INFO-MESSAGE = "TABLE KEY MUST BE CHANGED WHEN COPYING A ROW TO BE ADDED";
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DG01M002.YCECD cursor, bold;
    end
  end

  /* **  **  **  **  **  **  **  **  **  **  **  **  **  **  ***/
  /* WARNING - Add any new edits for the key prior to this line*/
  /* **  **  **  **  **  **  **  **  **  **  **  **  **  **  ***/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN")
    if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
     || DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
      return; /* row is a transaction that is being*/
    end /* updated - skip the next edit*/
  end

  /* Can't exist in transaction table - must be the last edit*/

  VDATRN01.XXX-TBL-PFX = DAWREC.XXX-TBL-PFX;
  DG01W01.DA-CCAT-KEY-TXT = " ";
  DG01W01.DG01W-KEY-YCECD = DG01M002.YCECD;
  VDATRN01.DA-CCAT-KEY-TXT = DG01W01.DA-CCAT-KEY-TXT;

  XSDAS-DA1140-SEL-2();

  if (SQLCA.VAGen_SQLCODE != 100) /* row found*/
    converseLib.validationFailed(017); /* table key already added or changed*/
    DG01M002.DAW-INFO-MESSAGE = "SELECT TRANSACTION TO UPDATE OR CALL DATA ADMIN IF APPROVED/PROCESSING";
    DAWREC.DAW-EDIT-ERROR-FL = "Y";

    if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
     || DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
                                   /* Field is autoskipped*/
    else
      set DG01M002.YCECD cursor, bold;
    end
  end

  /* **************/
  /* ***************** END DG01P69 **********************************/
  /* **************/
end // end DG01P69-EDIT-KEY

// DO PROCESSING FOR THE MAP 1
Function DG01P70-PROC-MAP-1()
  /* ****************************************************************/
  /* Do any processing for MAP 001*/
  /* ****************************************************************/

  /* *****************************************************************/
  /* Display new page*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-PAGE != DG01M001.DAW-CURR-PAGE)
    DG01S-TS-READ-PAGE();
    DG01P71-TSQ-TO-MAP();
    DG01P25-SET-ATTR-1();
  end

  /* *****************************************************************/
  /* set all in-process rows on the current page to pending*/
  /* *****************************************************************/

  if (DAWREC.DAW-SET-PENDING-ALL-FL == "Y")

    DAWREC.DAW-ROW-NBR = 1;
    while (DAWREC.DAW-ROW-NBR <= 14) /* check each row on the MAP 001*/
      if (DG01M001.DAW-STATUS-DESC[DAW-ROW-NBR] == "EDIT")
        set VDATRN01 empty;
        VDATRN01.DAW-VDATRN01-KEY = DG01W02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
        XSDAS-SET-STATUS(); /* set the status to 'pending'*/
      end
      DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
    end

  end

  /* *****************************************************************/
  /* Add a row*/
  /* *****************************************************************/

  if (DAWREC.DAW-ADD-ROW-FL == "Y")

    DAWREC.DAW-RECORD-TYPE = " ";
    DAWREC.DAW-CURR-FUNCTION-CD = "ADD";
    DAWREC.DAW-ROW-NBR = 0;

    DG01P20-BUILD-MAP2();

    DAWREC.DAW-DONE-WITH-ROW-FL = "N";
    while (DAWREC.DAW-DONE-WITH-ROW-FL != "Y" /* process row until done*/
     && DAWREC.DAW-TERM-APPL-FL == "N") /* with it or exit from appl*/
      DG01P30-MAIN-MAP-2(); /* main loop for MAP 002*/
    end

    DAWREC.DAW-CURR-FUNCTION-CD = "   ";

  end

  /* *****************************************************************/
  /* Select, copy or delete rows;*/
  /* *****************************************************************/

  if (DAWREC.DAW-SELECT-ROW-FL == "Y"
   || DAWREC.DAW-COPY-ROW-FL == "Y"
   || DAWREC.DAW-DELETE-ROW-FL == "Y")

    DAWREC.DAW-ROW-NBR = 1;
    while (DAWREC.DAW-ROW-NBR <= 14 /* check each row on the MAP 001*/
     && DAWREC.DAW-TERM-APPL-FL == "N") /* until done or exit from appl*/

      DAWREC.DAW-RECORD-TYPE = DG01W02.DAW-RECORD-TYPE[DAW-ROW-NBR];

      if (DG01M001.DAW-SELECT-CD[DAW-ROW-NBR] == "S"
       || DG01M001.DAW-SELECT-CD[DAW-ROW-NBR] == "C"
       || DG01M001.DAW-SELECT-CD[DAW-ROW-NBR] == "D")

        if (DG01M001.DAW-SELECT-CD[DAW-ROW-NBR] == "S")
          DAWREC.DAW-CURR-FUNCTION-CD = "UPD";
        end
        if (DG01M001.DAW-SELECT-CD[DAW-ROW-NBR] == "C")
          DAWREC.DAW-CURR-FUNCTION-CD = "CPY";
        end
        if (DG01M001.DAW-SELECT-CD[DAW-ROW-NBR] == "D")
          DAWREC.DAW-CURR-FUNCTION-CD = "DEL";
          DAWREC.DAW-OK-TO-DELETE-FL = "N";
        end

        DAWREC.DAW-DONE-WITH-ROW-FL = "N";
        DG01P20-BUILD-MAP2();
        while (DAWREC.DAW-DONE-WITH-ROW-FL != "Y" /* process row until done*/
         && DAWREC.DAW-TERM-APPL-FL == "N") /* with it or exit from appl*/
          DG01P30-MAIN-MAP-2(); /* main loop for MAP 002*/
        end

      end

      DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
      DAWREC.DAW-CURR-FUNCTION-CD = "   ";

    end
  end

  /* *****************************************************************/
  /* Any maintenance selections are now completed so rebuild*/
  /* temp storage*/
  /* *****************************************************************/

  if (DAWREC.DAW-TERM-APPL-FL == "N") /* not ready to exit this application*/
    if (DAWREC.DAW-SELECT-ROW-FL == "Y"
     || DAWREC.DAW-COPY-ROW-FL == "Y"
     || DAWREC.DAW-DELETE-ROW-FL == "Y"
     || DAWREC.DAW-ADD-ROW-FL == "Y"
     || DAWREC.DAW-SET-PENDING-ALL-FL == "Y")
      DG01S-TS-PURGE-FIL(); /* purge temp storage*/
      DG01P20-BUILD-MAP1(); /* and then rebuilt it*/
      if (DAWREC.DAW-SET-PENDING-ALL-FL == "Y")
        DG01M001.DAW-INFO-MESSAGE = "ALL TRANSACTIONS IN EDIT STATUS SET TO PENDING - PLEASE REVIEW LIST";
      else
        DG01M001.DAW-INFO-MESSAGE = "ALL MAINTENANCE SELECTIONS HAVE BEEN COMPLETED - PLEASE REVIEW LIST";
      end
    end
  end

  /* **************/
  /* ***************** END DG01P70 **********************************/
  /* **************/
end // end DG01P70-PROC-MAP-1

// DO PROCESSING NEEDED FOR MAP 2
Function DG01P70-PROC-MAP-2()
  /* ****************************************************************/
  /* Do any processing for MAP 002*/
  /* ****************************************************************/

  /* ****************************************************************/
  /* User hit enter instead of PF6 or PF10, so there's nothing to*/
  /* do except give them a message indicating what to do*/
  /* ****************************************************************/

  if (DAWREC.DAW-APPLY-FL == "N"
   && DAWREC.DAW-SET-PENDING-FL == "N")
    DG01M002.DAW-INFO-MESSAGE = "USE PF6 TO CREATE TRANSACTION OR PF10 TO CREATE AND SET TO PENDING";
    DG01M002.VAGen_EZEMSG = "OR PF3 TO RETURN TO LIST";
    return;
  end


  /* *****************************************************************/
  /* See if anything was changed- Compare map to table record*/
  /* *****************************************************************/

  DG01P71-COMPARE();


  /* *****************************************************************/
  /* Set status to pending if no change to row*/
  /* *****************************************************************/

  if (DAWREC.DAW-SET-PENDING-FL == "Y"
   && DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-DATA-CHANGED-FL == "N") /* no change to row*/
    set VDATRN01 empty;
    if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
      VDATRN01.DAW-VDATRN01-KEY = DAWREC.DAW-VDATRN01-KEY;
    else
      VDATRN01.DAW-VDATRN01-KEY = DG01W02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
    end
    XSDAS-SET-STATUS(); /* set the status to 'pending'*/
    DG01M002.DAW-INFO-MESSAGE = "TRANSACTION STATUS CHANGED TO PENDING: PF3 TO CONTINUE ";
    return;
  end


  /* *****************************************************************/
  /* Create a transaction to add a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD"
   && DAWREC.DAW-RECORD-TYPE == " "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* row was added or changed*/

    DG01P72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DG01M002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DG01M002.DAW-INFO-MESSAGE = "NEW TABLE ROW WILL BE ADDED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;

  end


  /* *****************************************************************/
  /* Create a transaction to copy a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   && DAWREC.DAW-RECORD-TYPE == "TBL "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* row was copied or updated*/

    DG01P72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DG01M002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DG01M002.DAW-INFO-MESSAGE = "NEW TABLE ROW WILL BE ADDED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;
  end


  /* *****************************************************************/
  /* Create a transaction to update a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
   && DAWREC.DAW-RECORD-TYPE == "TBL "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* row was copied or updated*/

    DG01P72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DG01M002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DG01M002.DAW-INFO-MESSAGE = "TABLE ROW WILL BE UPDATED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;
  end


  /* *****************************************************************/
  /* Create a transaction to delete a table row*/
  /* *****************************************************************/

  /* This function has not been used*/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL"
   && DAWREC.DAW-RECORD-TYPE == "TBL "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y")

    if (DAWREC.DAW-OK-TO-DELETE-FL == "Y")
      DG01P72-NEW-TRAN(); /* build new transaction row*/
      XSDAS-DA1140-ADD();
      DG01M002.DAW-INFO-MESSAGE = "TABLE ROW WILL BE DELETED - PF3 TO CONTINUE OR RETURN TO LIST";
    else
      DG01M002.DAW-INFO-MESSAGE = "USE PF6 TO DELETE OR PF3 TO CANCEL THE DELETE AND RETURN TO LIST";
      DAWREC.DAW-OK-TO-DELETE-FL = "Y";
    end
    return;
  end


  /* *****************************************************************/
  /* Update a transaction*/
  /* *****************************************************************/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* something was changed*/

    DG01P73-OLD-TRAN(); /* build old transaction row*/
    XSDAS-DA1140-UPD();
    if (SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DG01M002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DG01M002.DAW-INFO-MESSAGE = "TRANSACTION UPDATED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;

  end


  /* *****************************************************************/
  /* copy a transaction*/
  /* *****************************************************************/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* something was changed*/

    DG01P72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DG01M002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DG01M002.DAW-INFO-MESSAGE = "NEW TABLE ROW WILL BE ADDED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;

  end


  /* *****************************************************************/
  /* Delete  a transaction*/
  /* *****************************************************************/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "DEL")

    if (DAWREC.DAW-OK-TO-DELETE-FL == "Y")
      set VDATRN01 empty;
      VDATRN01.DAW-VDATRN01-KEY = DG01W02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
      XSDAS-DA1140-DEL();
      if (SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
        DG01M002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
      else
        DG01M002.DAW-INFO-MESSAGE = "TRANSACTION DELETED - PF3 TO CONTINUE OR RETURN TO LIST";
        DAWREC.DAW-OK-TO-DELETE-FL = "N";
      end
      return;
    else
      DG01M002.DAW-INFO-MESSAGE = "USE PF6 TO DELETE OR PF3 TO CANCEL THE DELETE AND RETURN TO LIST";
      DAWREC.DAW-OK-TO-DELETE-FL = "Y";
      return;
    end
  end

  /* still here !! Then nothing changed and there's nothing to process*/

  DG01M002.DAW-INFO-MESSAGE = "NOTHING ADDED OR CHANGED..... ARE YOU JUST LOOKING ?? ";
  DG01M002.VAGen_EZEMSG = "USE PF3 TO RETURN TO LIST WHEN YOU ARE READY";

  /* **************/
  /* ***************** END DG01P70 **********************************/
  /* **************/
end // end DG01P70-PROC-MAP-2

// COMPARE TABLE ROW TO RECORD
Function DG01P71-COMPARE()
  /* *****************************************************************/
  /* See if anything changed*/
  /* *****************************************************************/

  if (DG01W01.YCECD == DG01M002.YCECD
   && DG01W01.YCEDESC == DG01M002.YCEDESC
   && DG01W01.YCEAOVRF == DG01M002.YCEAOVRF
   && DG01W01.YCEADJRQ == DG01M002.YCEADJRQ
   && DG01W01.YCEKPHIS == DG01M002.YCEKPHIS
   && DG01W01.YCERPTDY == DG01M002.YCERPTDY
   && DG01W01.YCESOFCF == DG01M002.YCESOFCF
   && DG01W01.YCETRFCF == DG01M002.YCETRFCF
   && DG01W01.YCEPRFTF == DG01M002.YCEPRFTF
   && DG01W01.YCEWHSIN == DG01M002.YCEWHSIN
   && DG01W01.XXXSTAT == DG01M002.XXXSTAT
   && DG01W01.DA-PLOG-TXT1 == DG01M002.DA-PLOG-TXT1
   && DG01W01.DA-PLOG-TXT2 == DG01M002.DA-PLOG-TXT2)
    DAWREC.DAW-DATA-CHANGED-FL = "N";
  else
    DAWREC.DAW-DATA-CHANGED-FL = "Y";
  end

  /* **************/
  /* ***************** END DG01P71 **********************************/
  /* **************/
end // end DG01P71-COMPARE

// MOVE TEMP STORAGE PAGE TO MAP
Function DG01P71-TSQ-TO-MAP()
  /* ************************************************************/
  /* Move temp storage page to map*/
  /* ************************************************************/

  sysVar.arrayIndex = 1;

  while (sysVar.arrayIndex <= 14)
    DG01M001.DAW-SELECT-CD[sysVar.arrayIndex] = DG01W02.DAW-SELECT-CD[sysVar.arrayIndex];
    DG01M001.YCECD[sysVar.arrayIndex] = DG01W02.YCECD[sysVar.arrayIndex];
    DG01M001.YCEAOVRF[sysVar.arrayIndex] = DG01W02.YCEAOVRF[sysVar.arrayIndex];
    DG01M001.YCEADJRQ[sysVar.arrayIndex] = DG01W02.YCEADJRQ[sysVar.arrayIndex];
    DG01M001.YCEKPHIS[sysVar.arrayIndex] = DG01W02.YCEKPHIS[sysVar.arrayIndex];
    DG01M001.YCERPTDY[sysVar.arrayIndex] = DG01W02.YCERPTDY[sysVar.arrayIndex];
    DG01M001.YCESOFCF[sysVar.arrayIndex] = DG01W02.YCESOFCF[sysVar.arrayIndex];
    DG01M001.YCETRFCF[sysVar.arrayIndex] = DG01W02.YCETRFCF[sysVar.arrayIndex];
    DG01M001.YCEPRFTF[sysVar.arrayIndex] = DG01W02.YCEPRFTF[sysVar.arrayIndex];
    DG01M001.YCEWHSIN[sysVar.arrayIndex] = DG01W02.YCEWHSIN[sysVar.arrayIndex];
    DG01M001.XXXSTAT[sysVar.arrayIndex] = DG01W02.XXXSTAT[sysVar.arrayIndex];
    DG01M001.DAW-STATUS-DESC[sysVar.arrayIndex] = DG01W02.DAW-STATUS-DESC[sysVar.arrayIndex];
    DG01M001.DA-CHNG-USER-ID[sysVar.arrayIndex] = DG01W02.DA-CHNG-USER-ID[sysVar.arrayIndex];
    DG01M001.DAW-CHNG-DT-MDY[sysVar.arrayIndex] = DG01W02.DAW-CHNG-DT-MDY[sysVar.arrayIndex];
    sysVar.arrayIndex = sysVar.arrayIndex + 1;
  end

  /* **************/
  /* ****************** END DG01P71 *****************************/
  /* **************/
end // end DG01P71-TSQ-TO-MAP

// BUILD NEW VDATRN01 RECORD
Function DG01P72-NEW-TRAN()
  /* *****************************************************************/
  /* Build a new transaction row*/
  /* *****************************************************************/

  set VDATRN01 empty;

  VDATRN01.XXX-TBL-PFX = DAWREC.XXX-TBL-PFX;

  /* Build the prolog information*/

  VDATRN01.ZZ-CHNG-DT = DAWREC.ZZ-CHNG-DT;
  VDATRN01.DA-CHNG-USER-ID = sysVar.userID;
  VDATRN01.DA-APVD-USER-ID = " ";
  VDATRN01.DA-PLOG-TXT1 = DG01M002.DA-PLOG-TXT1;
  VDATRN01.DA-PLOG-TXT2 = DG01M002.DA-PLOG-TXT2;

  /* Determine the transaction type*/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD"
   || DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
    VDATRN01.DA-ROW-EDIT-IND = "A";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD")
    VDATRN01.DA-ROW-EDIT-IND = "C";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    VDATRN01.DA-ROW-EDIT-IND = "D";
  end

  /* Build the table key*/

  DG01W01.DA-CCAT-KEY-TXT = " ";
  DG01W01.DG01W-KEY-YCECD = DG01M002.YCECD;
  VDATRN01.DA-CCAT-KEY-TXT = DG01W01.DA-CCAT-KEY-TXT;

  /* Build the table row*/

  DG01W01.YCECD = DG01M002.YCECD;
  DG01W01.YCEDESC = DG01M002.YCEDESC;
  DG01W01.YCEAOVRF = DG01M002.YCEAOVRF;
  DG01W01.YCEADJRQ = DG01M002.YCEADJRQ;
  DG01W01.YCEKPHIS = DG01M002.YCEKPHIS;
  DG01W01.YCERPTDY = DG01M002.YCERPTDY;
  DG01W01.YCESOFCF = DG01M002.YCESOFCF;
  DG01W01.YCETRFCF = DG01M002.YCETRFCF;
  DG01W01.YCEPRFTF = DG01M002.YCEPRFTF;
  DG01W01.YCEWHSIN = DG01M002.YCEWHSIN;
  DG01W01.XXXSTAT = DG01M002.XXXSTAT;

  VDATRN01.DA-ROW-DATA-TXT-LEN = 74;
  VDATRN01.DA-ROW-DATA-TXT-TEXT = DG01W01.YCEGROUP;

  /* Determine the status*/

  if (DAWREC.DAW-SET-PENDING-FL == "Y")
    VDATRN01.DA-CHNG-STAT-IND = "P";
  else
    VDATRN01.DA-CHNG-STAT-IND = "E";
  end

  /* **************/
  /* ***************** END DG01P72 **********************************/
  /* **************/
end // end DG01P72-NEW-TRAN

// BUILD UPDATED VDATRN01 RECORD
Function DG01P73-OLD-TRAN()
  /* *****************************************************************/
  /* Build an updated transaction row*/
  /* *****************************************************************/


  /* move the prolog information in case it changed*/
  /* The transaction type stays the same*/

  VDATRN01.DA-CHNG-USER-ID = sysVar.userID;
  VDATRN01.DA-APVD-USER-ID = " ";
  VDATRN01.DA-PLOG-TXT1 = DG01M002.DA-PLOG-TXT1;
  VDATRN01.DA-PLOG-TXT2 = DG01M002.DA-PLOG-TXT2;

  /* Build the table row*/

  DG01W01.YCECD = DG01M002.YCECD;
  DG01W01.YCEDESC = DG01M002.YCEDESC;
  DG01W01.YCEAOVRF = DG01M002.YCEAOVRF;
  DG01W01.YCEADJRQ = DG01M002.YCEADJRQ;
  DG01W01.YCEKPHIS = DG01M002.YCEKPHIS;
  DG01W01.YCERPTDY = DG01M002.YCERPTDY;
  DG01W01.YCESOFCF = DG01M002.YCESOFCF;
  DG01W01.YCETRFCF = DG01M002.YCETRFCF;
  DG01W01.YCEPRFTF = DG01M002.YCEPRFTF;
  DG01W01.YCEWHSIN = DG01M002.YCEWHSIN;
  DG01W01.XXXSTAT = DG01M002.XXXSTAT;

  VDATRN01.DA-ROW-DATA-TXT-LEN = 74;
  VDATRN01.DA-ROW-DATA-TXT-TEXT = DG01W01.YCEGROUP;

  /* Determine the status*/

  if (DAWREC.DAW-SET-PENDING-FL == "Y"
   || DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    VDATRN01.DA-CHNG-STAT-IND = "P";
  else
    VDATRN01.DA-CHNG-STAT-IND = "E";
  end

  /* **************/
  /* ***************** END DG01P73 **********************************/
  /* **************/
end // end DG01P73-OLD-TRAN

// EXIT FROM THE APPLICATION
Function DG01P99-TERMINATE()
  /* ************************************************************/
  /* Transfer out of the application*/
  /* ************************************************************/

  COMMAREA.CAUSERA = DAWREC.DAWGROUP;

  DG01S-TS-PURGE-FIL(); /* purge temp storage*/

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y") /* return to DA01 application*/
    COMMAREA.CATOAP = "DA01";
    XSEXIT();
  end

  if (DAW-EXIT-OPTION == "RETN") /* return to prior application*/
    COMMAREA.CATOAP = COMMAREA.CAFROMAP;
    XSEXIT();
  end

  if (DAW-EXIT-OPTION == "MENU") /* return to main menu*/
    XSPF4();
  end

  if (DAW-EXIT-OPTION == "HELP") /* check for system help*/
    XSPF1(); /* help facility*/
  end

  /* Still here - then XSEXIT didn't allow the transfer so restart*/
  /* the current application and display the error message*/

  if (COMMAREA.CASECRC != 0) /* no message from xsexit*/
    XSDAS-XSEXIT-CAMSG();
  end

  COMMAREA.CAFROMAP = "DG01";
  sysVar.transferName = "DG01";
  transfer to program sysVar.transferName passing COMMAREA;

  /* **************/
  /* ****************** END DG01P99 *****************************/
  /* **************/
end // end DG01P99-TERMINATE

// ADD TEMP STORAGE PAGE(RECORD)
Function DG01S-TS-ADD-PAGE()
  /* ************************************************************/
  /* Write temporary storage*/
  /* ************************************************************/

  TA5REC.TA5APPID = "DG01"; /* appl identification*/
  TA5REC.TA5FNCCD = "A"; /* function code*/
  DG01W02.DAW-TEMP-STORAGE-LENGTH = 984;

  call "TA0050" (DG01W02, TA5REC) {isNoRefresh = yes, isExternal = yes}; /* temp storage subroutine*/

  if (TA5REC.TA5RTNCD == 0)
    DAWREC.DAW-MAX-PAGE = TA5REC.TA5TSQIX;
    set DG01W02 empty; /* Reset for next write*/
    DAWREC.DAW-ROW-NBR = 0;
  else
    TA1REC.TA1LOCAT[1] = "ADD TSQ";
    TA1REC.TA1LOCAT[2] = "TA0050"; /* io mod called*/
    TA1REC.TA1LOCAT[3] = TA5REC.TA5RTNCD; /* return code*/
    TA1REC.TA1TBLKE = DAWREC.XXX-TBL-PFX; /* first row*/
    TAEREC.TAEDESC1 = TA5REC.TA5DATA; /* subroutine parms*/
    TA1REC.TA1TYPE = "APPL";
    TA1REC.TA1FUNC = "POST";
    TA1PGMNM = COMMAREA.CACURRAP; /* current application*/
    try
      call "TA0020" (TA1REC, TAEREC) {isExternal = yes};
    end
    DG01M001.DAW-INFO-MESSAGE = "TEMPORARY STORAGE FAILURE - CONTACT HELP DESK";
  end

  /* *************************/
  /* ****************** END DG01S-ADD-TSQ-PAGE ******************/
  /* *************************/
end // end DG01S-TS-ADD-PAGE

// PURGE TEMP STORAGE FILE
Function DG01S-TS-PURGE-FIL()
  /* ************************************************************/
  /* Purge temporary storage*/
  /* ************************************************************/

  TA5REC.TA5APPID = "DG01"; /* appl identification*/
  TA5REC.TA5FNCCD = "P"; /* function code*/

  call "TA0050" (DG01W02, TA5REC) {isNoRefresh = yes, isExternal = yes}; /* temp storage subroutine*/

  /* **********************/
  /* ****************** END DG01S-PURGE-TSQ *********************/
  /* **********************/
end // end DG01S-TS-PURGE-FIL

// READ TEMP STORAGE PAGE
Function DG01S-TS-READ-PAGE()
  /* ************************************************************/
  /* Read temporary storage*/
  /* ************************************************************/

  DAWREC.DAW-CURR-PAGE = DG01M001.DAW-CURR-PAGE;

  set DG01W02 empty;

  TA5REC.TA5APPID = "DG01"; /* appl identification*/
  TA5REC.TA5FNCCD = "R"; /* function code*/
  TA5REC.TA5TSQIX = DAWREC.DAW-CURR-PAGE; /* current page*/
  DG01W02.DAW-TEMP-STORAGE-LENGTH = 984;

  call "TA0050" (DG01W02, TA5REC) {isNoRefresh = yes, isExternal = yes}; /* temp storage subroutine*/

  if (TA5REC.TA5RTNCD == 0)
     /* NEXT SENTENCE*/
  else
    TA1REC.TA1LOCAT[1] = "READ TSQ";
    TA1REC.TA1LOCAT[2] = "TA0050"; /* io mod called*/
    TA1REC.TA1LOCAT[3] = TA5REC.TA5RTNCD; /* return code*/
    TA1REC.TA1TBLKE = DAWREC.XXX-TBL-PFX; /* first row*/
    TAEREC.TAEDESC1 = TA5REC.TA5DATA; /* subroutine parms*/
    TA1REC.TA1TYPE = "APPL";
    TA1REC.TA1FUNC = "POST";
    TA1PGMNM = COMMAREA.CACURRAP; /* current application*/
    try
      call "TA0020" (TA1REC, TAEREC) {isExternal = yes};
    end
    DG01M001.DAW-INFO-MESSAGE = "TEMPORARY STORAGE FAILURE - CONTACT HELP DESK";
  end

  /* *************************/
  /* ****************** END DG01S-READ-TSQ-PAGE ******************/
  /* *************************/
end // end DG01S-TS-READ-PAGE

//*** RECORD=DG01W01 ****
// /*********************************************************
// /*  working storage record used to hold the concatinated
// /*  table key and the table record.
// /*********************************************************
// /* DATE      USERID     DESC. OF CHANGE
// /* --------  ------     ----------------------------------
// /* 12/04/97  ECHAN      CREATED RECORD
// /*
// /*********************************************************
// ***********************
Record DG01W01 type basicRecord
  10 YCEGROUP YCEGROUP ; 
    15 YCECD YCECD ; 
    15 YCEDESC YCEDESC ; 
    15 YCEAOVRF YCEAOVRF ; 
    15 YCEADJRQ YCEADJRQ ; 
    15 YCEKPHIS YCEKPHIS ; 
    15 YCERPTDY YCERPTDY ; 
    15 YCESOFCF YCESOFCF ; 
    15 YCETRFCF YCETRFCF ; 
    15 YCEPRFTF YCEPRFTF ; 
    15 YCEWHSIN YCEWHSIN ; 
    15 XXXSTAT XXXSTAT ; 
    15 ZZZSDT ZZZSDT ; 
    15 ZZZCHGDT ZZZCHGDT ; 
    15 ZZZCHGTM ZZZCHGTM ; 
    15 ZZZCHGCT ZZZCHGCT ; 
  10 DA-CCAT-KEY-TXT DA-CCAT-KEY-TXT ; 
    15 DG01W-KEY-YCECD DG01W-KEY-YCECD ; 
    15 DG01W-FILLER char(17) ; // AND REDUCE SIZE OF FILLER
  10 DA-PLOG-TXT1 DA-PLOG-TXT1 ; 
  10 DA-PLOG-TXT2 DA-PLOG-TXT2 ; 
end // end DG01W01

//*** RECORD=DG01W02 ****
// /*********************************************************
// /* Temp storage record for the application
// /*********************************************************
// /*
// /* DATE      USERID     DESC. OF CHANGE
// /* --------  ------     ----------------------------------
// /* 12/04/97  ECHAN      CREATED RECORD
// /*
// /*********************************************************
// ***********************
Record DG01W02 type basicRecord
  5 DA00W-TEMP-STORAGE-RECORD char(984) ; // TEMP STORAGE RECORD FOR DA0A
    10 DAW-TEMP-STORAGE-LENGTH DAW-TEMP-STORAGE-LENGTH ; 
    10 DA00W-TEMP-STORAGE-ROW char(70) [14] ; // DA0A TSQ ROW
      15 DAW-RECORD-TYPE DAW-RECORD-TYPE ; 
      15 DAW-SELECT-CD DAW-SELECT-CD ; 
      15 YCECD YCECD ; 
      15 YCEAOVRF YCEAOVRF ; 
      15 YCEADJRQ YCEADJRQ ; 
      15 YCEKPHIS YCEKPHIS ; 
      15 YCERPTDY YCERPTDY ; 
      15 YCESOFCF YCESOFCF ; 
      15 YCETRFCF YCETRFCF ; 
      15 YCEPRFTF YCEPRFTF ; 
      15 YCEWHSIN YCEWHSIN ; 
      15 XXXSTAT XXXSTAT ; 
      15 DAW-STATUS-DESC DAW-STATUS-DESC ; 
      15 DA-CHNG-USER-ID DA-CHNG-USER-ID ; 
      15 DAW-CHNG-DT-MDY DAW-CHNG-DT-MDY ; 
      15 DAW-VDATRN01-KEY DAW-VDATRN01-KEY ; 
        20 XXX-TBL-PFX XXX-TBL-PFX ; 
        20 DA-CCAT-KEY-TXT DA-CCAT-KEY-TXT ; 
        20 ZZ-CHNG-DT ZZ-CHNG-DT ; 
end // end DG01W02

// TABLE KEY - ADD MORE IF NEEDED
DataItem DG01W-KEY-YCECD char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem YCEGROUP char(74)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

