package pa0m;

import corpcom1.CATOAP;

//*** DATATABLE=PA0MT ****
// This table contains the valid menu selections for the
// transaction.  The associated application to be invoked is
// obtained from this table when a match is found.
// 
//   DATE      NAME    DESCRIPTION OF CHANGE
// --------   ------   ----------------------------------------
// 10/23/89   GAMEN    New table.
// 07/10/91   MSMIT2   Add option 15 to transfer to PA0W.
// ************************
DataTable PA0MT type matchValidTable  {
  shared = yes, resident = no
  }
  10 PA0MMSEL PA0MMSEL; 
  10 CATOAP CATOAP; 
   {contents = [
    [01, "PA0Q"],
    [02, "PA0P"],
    [03, "PA0Z"],
    [04, "PA0E"],
    [05, "PA0X"],
    [06, "PA0N"],
    [07, "PA0O"],
    [08, "PA0W"],
    [09, "PA0A"],
    [10, "PA0B"],
    [11, "PA0C"]
  ]}
end // end PA0MT

