package kl00;
FormGroup KL00M
Form KL00M100 type textForm	// KL00M.KL00M100
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  KL00M-100-KL00MRDT num(8)  // system date
  { position = [1,70], fieldLen = 8, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM/dd/yy", value = "5/14/97"}; 
  KL00M-100-TBL char(65) [16] 
  { position = [3,2], fieldLen = 65, validationOrder = 5, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down,
    this [7]  { color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect },
    this [8]  { color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect },
    this [9]  { color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect },
    this [10]  { color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect },
    this [11]  { color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect },
    this [12]  { color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect },
    this [13]  { color = red, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect },
    this [14]  { color = red, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect },
    this [15]  { color = red, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect },
    this [16]  { color = red, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect }
  };
  KL00M-100-OPT num(2) 
  { position = [19,26], fieldLen = 2, cursor = yes, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  KL00M-100-MSG char(78) 
  { position = [20,1], fieldLen = 78, validationOrder = 7, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 1, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,72], fieldLen = 4, validationOrder = 2, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(9)  // commarea item (to data)
  { position = [24,70], fieldLen = 9, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 19, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "KL00M   KL00M100"};
  * { position = [1,21], fieldLen = 48, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " CLAIMS DATA BASE TABLE UPDATE MENU"};
  * { position = [15,1], fieldLen = 0, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [19,2], fieldLen = 23, color = red, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Enter Option Or PF Key:"};
  * { position = [20,80], fieldLen = 0, color = red, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PF Keys:"};
  * { position = [22,80], fieldLen = 61, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "3:Return To Previous Menu"};
  * { position = [23,62], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  Option:"};
  * { position = [23,77], fieldLen = 66, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "   4:Return To Master Application Menu"};
  * { position = [24,64], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Item:"};
end // end KL00M.KL00M100

Form KL00M200 type textForm	// KL00M.KL00M200
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  KL00M-200-KL00MRDT num(8)  // system date
  { position = [1,70], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM/dd/yy", value = "5/14/97"}; 
  KL00M-200-XXX-USER-ID char(8)  // User Id
  { position = [4,34], fieldLen = 8, cursor = yes, validationOrder = 2, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KL00M-200-CLM-DEF-GRP-NM char(6)  // Defect Code Group Name
  { position = [9,34], fieldLen = 6, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KL00M-200-KL00MMSG char(78) 
  { position = [20,1], fieldLen = 78, validationOrder = 3, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 4, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,63], fieldLen = 4, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(9)  // commarea item (to data)
  { position = [24,61], fieldLen = 9, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 19, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "KL00M   KL00M200"};
  * { position = [1,21], fieldLen = 48, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " NIL DATA BASE TABLE UPDATE"};
  * { position = [2,1], fieldLen = 59, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "Data Base: DCLAIM.VUSRGR01 - UserId/Defect Code Group Table"};
  * { position = [4,1], fieldLen = 32, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "Key Fields:             User Id:"};
  * { position = [4,43], fieldLen = 357, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,1], fieldLen = 32, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "Data Fields:  Defect Group Name:"};
  * { position = [20,80], fieldLen = 0, color = red, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PF Keys:"};
  * { position = [22,80], fieldLen = 54, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " 3:Prev Level    5:Delete    9:Insert   ENTER:Select"};
  * { position = [23,55], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Option:"};
  * { position = [23,68], fieldLen = 66, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "             4:Master Menu   6:Change   12:Edit"};
  * { position = [24,55], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Item:"};
end // end KL00M.KL00M200

Form KL00M300 type textForm	// KL00M.KL00M300
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  KL00M-300-KL00MRDT num(8)  // system date
  { position = [1,70], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM/dd/yy", value = "5/12/92"}; 
  KL00M-300-CLM-DEF-GRP-NM char(6)  // Defect Group Name
  { position = [4,34], fieldLen = 6, cursor = yes, validationOrder = 2, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KL00M-300-YDF-DEF-CD char(3)  // Defect Code
  { position = [5,34], fieldLen = 3, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KL00M-300-XGP-GPC-CD char(2)  // GPC Code
  { position = [6,34], fieldLen = 2, validationOrder = 4, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KL00M-300-CLM-DEF-GRP-FL char(1)  // Defect Group Flag
  { position = [9,34], fieldLen = 1, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KL00M-300-KL00MMSG char(78) 
  { position = [20,1], fieldLen = 78, validationOrder = 6, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 7, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,63], fieldLen = 4, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(9)  // commarea item (to data)
  { position = [24,61], fieldLen = 9, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 19, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "KL00M   KL00M300"};
  * { position = [1,21], fieldLen = 48, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " CLAIMS DATA BASE TABLE UPDATE"};
  * { position = [2,1], fieldLen = 52, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "Data Base: DCLAIM.VDEFGR01 - Defect Group/Code Table"};
  * { position = [4,1], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Key Fields:"};
  * { position = [4,15], fieldLen = 18, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Defect Group Name:"};
  * { position = [5,21], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Defect Code:"};
  * { position = [6,24], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "GPC Code:"};
  * { position = [9,1], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Data Fields:"};
  * { position = [9,15], fieldLen = 18, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Defect Group Flag:"};
  * { position = [9,36], fieldLen = 844, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " (Y/N) Y=Global  N=Specific"};
  * { position = [20,80], fieldLen = 0, color = red, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PF Keys:"};
  * { position = [22,80], fieldLen = 54, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " 3:Prev Level    5:Delete    9:Insert   ENTER:Select"};
  * { position = [23,55], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Option:"};
  * { position = [23,68], fieldLen = 66, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "             4:Master Menu   6:Change   12:Edit"};
  * { position = [24,55], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Item:"};
end // end KL00M.KL00M300


end // end KL00M 