package sy05;
import ta.common.*;
//*** DATATABLE=SY05T01 ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// PK4241 - UPC label print job in PRODUCTION.
// ------------------------------------------------------------
// **************************
DataTable SY05T01 type basicTable  {
  shared = yes, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//PK4241   JOB (DP,MS-3),'UPC LABEL PRINT',                                     ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*             THIS JOB PRINTS UPC LABELS TO THE ZEBRA PRINTERS     *          ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["/*OUTPUT  PK25 FORMS=PK25,COPIES=_,DEST=______                                  ", "O"],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC PK4241                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.PARMI   DD *                                                            ", " "],
    ["________ ____                                                                   ", "P"],
    ["/*                                                                              ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "],
    ["//*END OF TABLE                                                                 ", "E"]
  ]}
end // end SY05T01

