package sl0p;
import ta.common.*;
DataTable SL0PT04 type basicTable  {
  shared = yes, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//SL5771   JOB (DP,MUR2),'SL PROD/LOC REPORT',                                  ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*              THIS JOB CREATES PROD LOCTN RPTS                               ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC SL5771                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.DATAIN DD *                                                             ", " "],
    ["______________________                                                          ", "P"],
    ["//*                                                                             ", " "],
    ["//P0030.DATAIN DD *                                                             ", " "],
    ["______________________                                                          ", "P"],
    ["//*                                                                             ", " "],
    ["//P0050.DATAIN DD *                                                             ", " "],
    ["______________________                                                          ", "P"],
    ["//*                                                                             ", " "],
    ["//S0020   EXEC TA0431,                                                          ", " "],
    ["//             PRINTDS='SL.F5771.REPT',                                         ", " "],
    ["//             DISP='(OLD,DELETE,KEEP)'                                         ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P SL46 SL5770   SAFETY STOCK REPORT                                             ", "R"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end SL0PT04

