package ff00;
import corpcom1.*;
import corpcom2.*;
import corpcom3.*;
import corpcom4.*;
import corpcom5.*;
import corpcom6.*;
import corpcom7.*;
import corpx1.*;
import corpx2.*;
import corpy2.*;
import corpz3.*;
import ff.common.*;
import fg.common.*;
import sy.common.*;
import ta.common.*;
//*** PROGRAM=FF00 ****
// This application displays a list of product lines and their
// suggested buys. The user can select a line, push "enter"
// and the program will transfer control to "FF04", SET LINE
// PRDCTN TRGT.  "R" will be displayed beside all lines which
// have been 'reviewed' since the last submit of the production
// forecast.
// 
// The user must specify the 'DATE RANGE', 'TYPE', and 'DIVI-
// SION GROUP'.  He can either look at both 'TYPES' of lines
// as a unit, or look at either 'inline' lines or 'makeup'
// lines separately.  The program will bring back a list of all
// lines, meeting the specifications.  Also, the program will
// search each line per month in date range, and retrieve the
// suggested buy for display.  (zeroes will show if no sug buys
// are found.)  The total of all suggested buys per month will
// be accumulated.  The total production domestic target per
// month will be retrieved and a variance between 'TOTAL' and
// 'TARGET' will be calculated.  The 'TOTAL', 'TARGET', and
// 'VARIANCE' amounts on every page will be the same.  These
// amounts refer to the entire set of lines.
// 
// If the user doesn't know the code for the 'TYPE' he wishes
// to use, he can enter a '?' to ask for help.  The program
// will bring up a pop-up window to show all the 'TYPES', then
// the user can select the correct code from there.
// 
// The user may scroll forward and backward to view all lines
// by pressing PF7 and PF8.  He may exit to any allowed appli-
// cation, via FAST PATH or PF key, at any time.
// 
// -------  --------  ------  ---------------------------------
// CONTROL    DATE     NAME   DESCRIPTION OF CHANGE
// -------  --------  ------  ---------------------------------
//          10/06/89  RHETRI  New application.
// FF2033   09/04/90  RHETRI  Chg date edit to allow any date.
// FF175    12/11/96  DSMITH  Changed the date range fill
//                            character to '0'.
// *********************
Program FF00 type textUIProgram //VAGen Info - main text program
  {
  includeReferencedFunctions = yes, allowUnqualifiedItemReferences = yes, 
  throwNrfEofExceptions = yes, handleHardIOErrors = no, V60ExceptionCompatibility = yes, 
  I4GLItemsNullable = no, textLiteralDefaultIsString = no, localSQLScope = yes, 
  msgTablePrefix = "FF00", inputRecord = COMMAREA, segmented = yes
  }

  // Data Declarations
  COMMAREA COMMAREA ; // record
  FF00W00 FF00W00; // record
  FF00W01 FF00W01; // record
  FF00W02 FF00W02; // record
  FF00W03 FF00W03; // record
  FF1REC FF1REC; // record
  FF2REC FF2REC; // record
  FF4REC FF4REC; // record
  FF5REC FF5REC; // record
  FF6REC FF6REC; // record
  FFFREC FFFREC; // record
  FFWREC FFWREC; // record
  FFXREC FFXREC; // record
  FFZREC FFZREC; // record
  SQLCA SQLCA; // record
  TA1REC TA1REC; // record
  TA2REC TA2REC; // record
  TA5REC TA5REC; // record
  TAEREC TAEREC; // record
  XPLREC XPLREC; // record
  XX0XW01 XX0XW01; // record
  XX0XW02 XX0XW02; // record
  YSMREC YSMREC; // record

  // VAGen Info - items needed for migration
  VAGen_EZESYS char(8);
  VAGen_EZEREPLY num(1);
  VAGen_EZE_WAIT_TIME bin(9,2);
  VAGen_EZE_ITEMLEN int;

  // Use Declarations
  use XPLTBL; // table
  use YPGTBL; // table
  use FF00M.FF00M001,  // forms
      FF00M.XX0XM001
   {
    pfKeyEquate = no
  };

  function main()
    // VAGen Info - initialization needed for migration
    VAGen_EZESYS = VGLib.getVAGSysType();
    XPFF001: XPFF001();
     /* ------------------------------------------------------------*/
     /* Initialize working storage and display storage areas.*/
     /* ------------------------------------------------------------*/

    set FF00M001 initial; /* M001 input/output*/
    set FF00W00 empty; /* Working storage*/
    set FF00W01 empty; /* M001 display storage*/
    set FF00W02 empty; /* Mask for M001 storage*/
    set FF00W03 empty; /* Totals for display storage*/
    set SQLCA empty; /* SQL communication area*/
    set TAEREC empty; /* Error diagnosis information*/
    set TA1REC empty; /* Error diagnosis parameters*/
    set TA5REC empty; /* Temporary storage parameters*/
    set XX0XW01 empty; /* Date/time subroutine parameters*/

    FF00W00.FF00WSWF = "Y"; /* Format the map switch*/

     /* ------------------------------------------------------------*/
     /* If type is missing, default it to '01'.*/
     /* ------------------------------------------------------------*/

    if (FFWREC.YPGCD == " ") /* If type is missing*/

      FFWREC.YPGCD = "01"; /* default to '01'*/
      if (FFWREC.YPGCD in YPGTBL.YPGCD)
        FFWREC.YPGABRV = YPGTBL.YPGABRV[sysVar.arrayIndex];
      end

    end

     /* ------------------------------------------------------------*/
     /* If complete key is present, request data.*/
     /* ------------------------------------------------------------*/

    if (FFWREC.FFABEGMO > 0 /* Beginning month exists*/
     && FFWREC.FFAENDMO > 0 /* and ending month exists*/
     && FFWREC.YPGCD > " "  /* and type exists*/
     && FFWREC.YSMXDV > " ") /* and div grp exists*/

      FF00W00.FF00WSWR = "Y"; /* Request for data switch*/

    else

      FF00W00.FF00WSWR = "N"; /* No data requested*/

    end

     /* ------------------------------------------------------------*/
     /* Clear unused FFWREC fields.*/
     /* ------------------------------------------------------------*/

    FFWREC.XPCCD = " "; /* Clear cat code*/
    FFWREC.XPCABRV = " "; /* Clear cat name*/
    FFWREC.SYBSTGNB = " "; /* Clear style grp code*/
    FFWREC.SYBSTGNM = " "; /* Clear style grp name*/
    FFWREC.SY1STNBR = " "; /* Clear style code*/
    FFWREC.SY1SSTNM = " "; /* Clear style name*/
    FFWREC.YSMXDV = "10"; /* Default div grp code*/
    FFWREC.YSMSMDSC = "DOMSTC"; /* Default div grp name*/

     /* ------------------------------------------------------------*/
     /* Flow to converse the main process used to display a map.*/
     /* ------------------------------------------------------------*/

    goto FF00001; /* Converse the main process*/


    FF00001: FF00001();
     /* ------------------------------------------------------------*/
     /* Flow to converse the main process used to display a map.*/
     /* ------------------------------------------------------------*/

    goto FF00001; /* Converse the main process*/


  end // end main
end // end FF00

// Main process to display a map
Function FF00001()
   /* ------------------------------------------------------------*/
   /* This is the main process used to display a map.  Processing*/
   /* always returns to the top of this process and falls through*/
   /* subordinate processes until an error is found or a valid*/
   /* request is processed.  Processing sequence is as follows:*/

   /* 1) Obtain the data to display.*/
   /* 2) Format the map output area and display the map.*/
   /* 3) Check the attention identifier used to respond.*/
   /* 4) Reset highlighted fields to normal intensity.*/
   /* 5) Verify the data that was entered.*/
   /* 6) Process a valid input request.*/

   /* In all subordinate processes, "EZEFLO" is used to exit to*/
   /* redisplay the map when an error is found.  This is done to*/
   /* minimize the coding effort required to skip subsequent*/
   /* processing under error conditions.*/
   /* ------------------------------------------------------------*/

  FF00100(); /* Obtain the data to display*/

  FF00200(); /* Format and display the map*/

  FF00300(); /* Check attention identifier*/

  FF00400(); /* Reset fields to normal intensity*/

  FF00500(); /* Verify the entered data*/

  FF00600(); /* Process valid input request*/


end // end FF00001

// Obtain the data to display
Function FF00100()
   /* ------------------------------------------------------------*/
   /* If data was not requested or an error was found, return to*/
   /* the previous process.*/
   /* ------------------------------------------------------------*/

  if (FF00W00.FF00WSWR != "Y" /* Data was not requested*/
   || converseVar.validationMsgNum != 0) /* or an error was found*/

    return; /* Return to previous process*/

  end

   /* ------------------------------------------------------------*/
   /* Establish the temporary storage queue page length.*/
   /* ------------------------------------------------------------*/

  FF00W00.XXXTSLEN = 1005; /* Temporary storage page length*/

   /* ------------------------------------------------------------*/
   /* Purge any existing pages from the temporary storage queue.*/
   /* ------------------------------------------------------------*/

  FF00110(); /* Purge any temporary storage*/

   /* ------------------------------------------------------------*/
   /* Expand date range to set of YYMMs.*/
   /* ------------------------------------------------------------*/

  FF00120(); /* Expand dates*/

   /* ------------------------------------------------------------*/
   /* Obtain data for lines.*/
   /* ------------------------------------------------------------*/

  FF00130(); /* Open FFXRF*/

   /* ------------------------------------------------------------*/
   /* Fetch and format the data into pages until end of cursor.*/
   /* ------------------------------------------------------------*/

  while (FF00W00.FF00WSWC == "N") /* Until end of cursor*/

    FF00140(); /* Fetch FFXRF*/

    if (FF00W00.FF00WSWC == "N") /* line was found*/

      FF00150(); /* Obtain and process MLTYP data*/

      /* ------------------------------------------------------------*/
       /* Save data in display storage.*/
      /* ------------------------------------------------------------*/

      FF00160(); /* Save data*/

      /* ------------------------------------------------------------*/
       /* If the page is full, add the page to the storage queue.*/
      /* ------------------------------------------------------------*/

      if (FF00W00.FF00WIXM > 13) /* Page is full*/
        FF00170(); /* Add page to temporary storage*/
      end

    end

  end

   /* ------------------------------------------------------------*/
   /* Close the cursor for DFCAST.VFFXRF01.*/
   /* ------------------------------------------------------------*/

  FF00180(); /* Close FFXRF*/

   /* ------------------------------------------------------------*/
   /* Add any partially formatted last page to the queue.*/
   /* ------------------------------------------------------------*/

  if (FF00W00.FF00WIXM > 1) /* Page was formatted*/
    FF00170(); /* Add page to temporary storage*/
  end

   /* ------------------------------------------------------------*/
   /* If no pages were formatted, indicate no data to display.*/
   /* ------------------------------------------------------------*/

  if (FF00W00.TA5TSQIX == 0) /* No pages formatted*/

    FFWREC.XXXMODID = "100"; /* Module identification*/
    FFWREC.XXXMSGNO = 18; /* Indicate no data to display*/

    return; /* Exit to continue processing*/

  else

    FF00W00.XXXTSPAG = 1; /* Desired page number*/

    /* ------------------------------------------------------------*/
     /* Format totals, Obtain MONTH targets, & calculate variance.*/
    /* ------------------------------------------------------------*/

    FF00190(); /* Obtain totals*/

  end

   /* ------------------------------------------------------------*/
   /* Indicate that the request for data is complete.*/
   /* ------------------------------------------------------------*/

  FF00W00.FF00WSWR = "N"; /* Request for data switch*/


end // end FF00100

// Purge any temporary storage
Function FF00110()
   /* ------------------------------------------------------------*/
   /* Initialize the storage areas and indicators to be used.*/
   /* ------------------------------------------------------------*/

  set FF00W01 empty; /* M001 display storage*/
  set FF00W03 empty; /* Totals for map display fields*/

  TA5REC.TA5TSQIX = 0; /* Current page number*/
  FF00W00.TA5TSQIX = 0; /* Highest page number*/

   /* ------------------------------------------------------------*/
   /* Purge any temporary storage for this application.*/
   /* ------------------------------------------------------------*/

  TA5REC.TA5APPID = COMMAREA.CACURRAP; /* Application identification*/
  TA5REC.TA5FNCCD = "P"; /* Function code*/

  try
    call "TA0050" (FF00W01, TA5REC) {isNoRefresh = yes, isExternal = yes};
  end /* Temporary storage*/

   /* ------------------------------------------------------------*/
   /* If successful, return to previous process.*/
   /* ------------------------------------------------------------*/

  if (sysVar.errorCode == "00000000" /* Call successful*/
   && TA5REC.TA5RTNCD == 0)          /* and normal return code*/

    return; /* Return to previous process*/

  end

   /* ------------------------------------------------------------*/
   /* Otherwise, indicate that a system error occurred.*/
   /* ------------------------------------------------------------*/

  TAEREC.TAEDESC1 = sysVar.errorCode; /* CSP return code*/
  TAEREC.TAEDESC2 = TA5REC.TA5DATA; /* Subroutine parameters*/

  FFWREC.XXXMODID = "110"; /* Module identification*/
  converseLib.validationFailed(01); /* Indicate system error*/

  TA1REC.TA1FUNC = "RETN"; /* Termination function*/
  TA1REC.TA1TYPE = "APPL"; /* Type of error*/
  TA1REC.TA1LOC = "PURGE ANY TEMPORARY STORAGE";
  TA1REC.TA1PGMAP = COMMAREA.CACURRAP; /* Program application*/
  TA1REC.TA1PGMNO = FFWREC.XXXMODID; /* Program number*/
  TA1REC.TA1MAPAP = COMMAREA.CACURRAP; /* Map application*/
  TA1REC.TA1MAPNO = "M001"; /* Map number*/

  call "TA0020" (TA1REC, TAEREC) {isExternal = yes}; /* Error diagnosis routine*/

  exit stack; /* Exit to display map*/


end // end FF00110

// Expand date range to YYMMs
Function FF00120()
   /* ------------------------------------------------------------*/
   /* Call XSFFS30 to expand date range.*/
   /* ------------------------------------------------------------*/

  set FFZREC empty; /* Subroutine parameters*/

  FFZREC.FFZSRANG = "Y";
  FFZREC.FFZBYYMM = FFWREC.FFABEGMO; /* Beginning date*/
  FFZREC.FFZEYYMM = FFWREC.FFAENDMO; /* Ending date*/

  XSFFS30(); /* Expand the range*/

  FF00W03.FF00WNBM = FFZREC.FFZNUMMO; /* Hold number of months*/


end // end FF00120

// Open FFXRF
Function FF00130()
   /* ------------------------------------------------------------*/
   /* Open cursor for FFXRF.*/
   /* ------------------------------------------------------------*/

  set FF2REC empty; /* Clear row storage area*/

  FF2REC.YSMXDV = FFWREC.YSMXDV; /* Division group*/
  FF2REC.YPGCD = FFWREC.YPGCD; /* Type*/

  try
    call "IO4000" ("S3", SQLCA, FF2REC) {isNoRefresh = yes, isExternal = yes};
  end /* Select table set*/

   /* ------------------------------------------------------------*/
   /* If successful, initialize the line index and cursor switch.*/
   /* ------------------------------------------------------------*/

  if (sysVar.errorCode == "00000000" /* Call successful*/
   && SQLCA.VAGen_SQLCODE == 0)      /* and normal return code*/

    FF00W00.FF00WIXM = 1; /* Display line index*/
    FF00W00.FF00WSWC = "N"; /* End of cursor switch*/

    return; /* Return to previous process*/

  end

   /* ------------------------------------------------------------*/
   /* If data not available, return an error message to the user.*/
   /* Otherwise, indicate that a system error has occurred.*/
   /* ------------------------------------------------------------*/

  TA1REC.TA1MAP = sysVar.errorCode; /* CSP return code*/
  TAEREC.SQLCAREC = SQLCA.SQLCAREC; /* SQL commarea*/

  FFWREC.XXXMODID = "130"; /* Module identification*/

  if (sysVar.errorCode == "00000000" /* Call successful*/
   && SQLCA.VAGen_SQLCODE == -911)   /* and resource not available*/

    converseLib.validationFailed(47); /* Indicate not available*/
    TA1REC.TA1FUNC = "POST"; /* Termination function*/

  else

    converseLib.validationFailed(01); /* Indicate system error*/
    TA1REC.TA1FUNC = "RETN"; /* Termination function*/

    converseLib.clearScreen();
     /* Clear screen before display*/

  end

  TA1REC.TA1TYPE = "DB2 "; /* Type of error*/
  TA1REC.TA1LOC = "OPEN CURSOR";
  TA1REC.TA1PGMAP = COMMAREA.CACURRAP; /* Program application*/
  TA1REC.TA1PGMNO = FFWREC.XXXMODID; /* Program number*/
  TA1REC.TA1DBASE = "DFCAST  "; /* Data base name*/
  TA1REC.TA1TBLVU = "VFFXRF01"; /* Table view name*/
  TA1REC.TA1TBLKE = FF2REC.FF2KEY; /* Table key*/

  call "TA0020" (TA1REC, TAEREC) {isNoRefresh = yes, isExternal = yes}; /* Error diagnosis routine*/

  exit stack; /* Exit to display map*/


end // end FF00130

// Fetch FFXRF
Function FF00140()
   /* ------------------------------------------------------------*/
   /* Fetch FFXRF.*/
   /* ------------------------------------------------------------*/

  try
    call "IO4000" ("N3", SQLCA, FF2REC) {isNoRefresh = yes, isExternal = yes};
  end /* Fetch next row*/

   /* ------------------------------------------------------------*/
   /* If successful, return to previous process.*/
   /* ------------------------------------------------------------*/

  if (sysVar.errorCode == "00000000") /* Call successful*/

    if (SQLCA.VAGen_SQLCODE == 0) /* Normal return code*/

      FF00141(); /* Obtain reviewed code*/

      return; /* Return to previous process*/

    end

    /* ------------------------------------------------------------*/
     /* If end of selected set, indicate end of cursor.*/
    /* ------------------------------------------------------------*/

    if (SQLCA.VAGen_SQLCODE == 100) /* End of selected set*/

      FF00W00.FF00WSWC = "Y"; /* Indicate end of cursor*/

      return; /* Return to previous process*/

    end

  end

   /* ------------------------------------------------------------*/
   /* If data not available, return an error message to the user.*/
   /* Otherwise, indicate that a system error has occurred.*/
   /* ------------------------------------------------------------*/

  TA1REC.TA1MAP = sysVar.errorCode; /* CSP return code*/
  TAEREC.SQLCAREC = SQLCA.SQLCAREC; /* SQL commarea*/

  FFWREC.XXXMODID = "140"; /* Module identification*/

  if (sysVar.errorCode == "00000000" /* Call successful*/
   && SQLCA.VAGen_SQLCODE == -911)   /* and resource not available*/

    converseLib.validationFailed(47); /* Indicate not available*/
    TA1REC.TA1FUNC = "POST"; /* Termination function*/

  else

    converseLib.validationFailed(01); /* Indicate system error*/
    TA1REC.TA1FUNC = "RETN"; /* Termination function*/

    converseLib.clearScreen();
     /* Clear screen before display*/

  end

  TA1REC.TA1TYPE = "DB2 "; /* Type of error*/
  TA1REC.TA1LOC = "FETCH NEXT TABLE ROW";
  TA1REC.TA1PGMAP = COMMAREA.CACURRAP; /* Program application*/
  TA1REC.TA1PGMNO = FFWREC.XXXMODID; /* Program number*/
  TA1REC.TA1DBASE = "DFCAST  "; /* Data base name*/
  TA1REC.TA1TBLVU = "VFFXRF01"; /* Table view name*/
  TA1REC.TA1TBLKE = FF2REC.FF2KEY; /* Table key*/

  call "TA0020" (TA1REC, TAEREC) {isNoRefresh = yes, isExternal = yes}; /* Error diagnosis routine*/

  exit stack; /* Exit to display map*/


end // end FF00140

// Obtain reviewed flag info
Function FF00141()
   /* ------------------------------------------------------------*/
   /* Obtain the reviewed flag information.  We must Select*/
   /* unique to find out what the reviewed flag should be.*/
   /* ------------------------------------------------------------*/

  FF00W00.FF00WHFL = " "; /* default to space*/

  FF00S01(); /* Select FFXRF*/

  if (SQLCA.VAGen_SQLCODE == 0) /* Normal return code*/
    /* ------------------------------------------------------------*/
     /* The flag can only be a 'y' or a 'n'. If you did not get a*/
     /* zero return code, it is because there were two rows out*/
     /* there - one with a 'y' and one with a 'n'.  If this occurs,*/
     /* the line will be considered NOT reviewed, so nothing is*/
     /* moved to the hold field and it defaults to space.  If you*/
     /* did get a zero return code, check for a 'y'.*/
    /* ------------------------------------------------------------*/

    if (FF2REC.FF2LRVFL == "Y") /* if reviewed flag equal 'yes'*/

      FF00W00.FF00WHFL = "R"; /* move 'r' to hold*/

    end
  end


end // end FF00141

// Obtain Sug Buy for display
Function FF00150()
   /* ------------------------------------------------------------*/
   /* Clear work fields.*/
   /* ------------------------------------------------------------*/

  set FF00W02 empty; /* clear line work fields*/

   /* ------------------------------------------------------------*/
   /* Obtain suggested buy for each month in range.*/
   /* ------------------------------------------------------------*/

  FF00W00.FF00WCNT = 1; /* set counter*/

  while (FF00W00.FF00WCNT <= FFZREC.FFZNUMMO) /* count LE nbr mos*/

    if (FFWREC.YPGCD != "*") /* If type, not equal 'all'*/

      /* ------------------------------------------------------------*/
       /* Obtain data from DFCAST.VMLTYP01 with Select call*/
      /* ------------------------------------------------------------*/

      FF00151(); /* Select MLTYP*/

      FF00152(); /* Translate target and add to tots*/

    else

      /* ------------------------------------------------------------*/
       /* Clear work field for this particular month, and set end-*/
       /* of-cursor switch to 'no'.*/
      /* ------------------------------------------------------------*/

      FF00W00.FF00WACC = 0; /* Clear sug buy accum for field*/
      FF00W00.FF00WEOC = "N"; /* Set end of cursor switch*/

      /* ------------------------------------------------------------*/
       /* Get data from DFCAST.VMLTYP01 with cursor for both types.*/
      /* ------------------------------------------------------------*/

      FF00153(); /* Open MLTYP*/

      while (FF00W00.FF00WEOC != "Y") /* While not  end of cursor*/

        FF00154(); /* Fetch MLTYP*/

        FF00155(); /* Translate target and add to tots*/

      end

      FF00156(); /* Close MLTYP*/

    end

    FF00W00.FF00WCNT = FF00W00.FF00WCNT + 1; /* add 1 to counter*/

  end

   /* ------------------------------------------------------------*/
   /* Translate the total for this line.*/
   /* ------------------------------------------------------------*/

  FFXREC.FFXNUMB = FF00W02.FF00WLNT; /* Load work field*/

  if (FFXREC.FFXNUMB >= +10000000 /* Use millions*/
   || FFXREC.FFXNUMB <= -1000000) /* Use millions*/

    XSFFS12(); /* Translation number*/

  else /* Use thousands*/

    XSFFS14(); /* Translation number*/

  end

  FF00W02.FF00WAMT[FF00WCNT] = FFXREC.FFXCHAR; /* Line total*/


end // end FF00150

// Select MLTYP
Function FF00151()
   /* ------------------------------------------------------------*/
   /* Clear storage for row.*/
   /* ------------------------------------------------------------*/

  set FF6REC empty;

   /* ------------------------------------------------------------*/
   /* Format keys.*/
   /* ------------------------------------------------------------*/

  FF6REC.XPLCD = FF2REC.XPLCD; /* product line code*/
  FF6REC.FF4FCTMO = FFZREC.FFZINDMO[FF00WCNT]; /* month*/
  FF6REC.YPGCD = FFWREC.YPGCD;

   /* ------------------------------------------------------------*/
   /* Select MLTYP.*/
   /* ------------------------------------------------------------*/

  try
    call "IO3750" ("S ", SQLCA, FF6REC) {isNoRefresh = yes, isExternal = yes};
  end /* Fetch next row*/

   /* ------------------------------------------------------------*/
   /* If successful or row not found, return to previous process.*/
   /* ------------------------------------------------------------*/

  if (sysVar.errorCode == "00000000") /* Call successful*/

    if (SQLCA.VAGen_SQLCODE == 0 /* Normal return code*/
     || SQLCA.VAGen_SQLCODE == 100) /* Row not found*/

      return; /* Return to previous process*/

    end

  end

   /* ------------------------------------------------------------*/
   /* If data not available, return an error message to the user.*/
   /* Otherwise, indicate that a system error has occurred.*/
   /* ------------------------------------------------------------*/

  TA1REC.TA1MAP = sysVar.errorCode; /* CSP return code*/
  TAEREC.SQLCAREC = SQLCA.SQLCAREC; /* SQL commarea*/

  FFWREC.XXXMODID = "151"; /* Module identification*/

  if (sysVar.errorCode == "00000000" /* Call successful*/
   && SQLCA.VAGen_SQLCODE == -911)   /* and resource not available*/

    converseLib.validationFailed(47); /* Indicate not available*/
    TA1REC.TA1FUNC = "POST"; /* Termination function*/

  else

    converseLib.validationFailed(01); /* Indicate system error*/
    TA1REC.TA1FUNC = "RETN"; /* Termination function*/

    converseLib.clearScreen();
     /* Clear screen before display*/

  end

  TA1REC.TA1TYPE = "DB2 "; /* Type of error*/
  TA1REC.TA1LOC = "SELECT TABLE ROW";
  TA1REC.TA1PGMAP = COMMAREA.CACURRAP; /* Program application*/
  TA1REC.TA1PGMNO = FFWREC.XXXMODID; /* Program number*/
  TA1REC.TA1DBASE = "DFCAST  "; /* Data base name*/
  TA1REC.TA1TBLVU = "VMLTYP01"; /* Table view name*/
  TA1REC.TA1TBLKE = FF6REC.FF6KEY; /* Table key*/

  call "TA0020" (TA1REC, TAEREC) {isNoRefresh = yes, isExternal = yes}; /* Error diagnosis routine*/

  exit stack; /* Exit to display map*/


end // end FF00151

// Translate SBUY & add to tots
Function FF00152()
   /* ------------------------------------------------------------*/
   /* If there is a sug buy, translate it, and add it to totals.*/
   /* ------------------------------------------------------------*/

  if (SQLCA.VAGen_SQLCODE == 0) /* If there is a sug buy to translate*/

    FFXREC.FFXNUMB = FF6REC.FF6SUGBY; /* Load mask*/

    if (FFXREC.FFXNUMB >= +10000000 /* Use millions*/
     || FFXREC.FFXNUMB <= -1000000) /* Use millions*/

      XSFFS12(); /* Translation number*/

    else /* Use thousands*/

      XSFFS14(); /* Translation number*/

    end

    FF00W02.FF00WAMT[FF00WCNT] = FFXREC.FFXCHAR; /* Load mask*/

    /* ------------------------------------------------------------*/
     /* Add to total for this line.*/
    /* ------------------------------------------------------------*/

    FF00W02.FF00WLNT = FF00W02.FF00WLNT + FFXREC.FFXNUMB; /* Add to tot*/

    /* ------------------------------------------------------------*/
     /* Add to total for this month (column).*/
    /* ------------------------------------------------------------*/

    FF00W00.FF00WFDA = FF00W03.FF00WCLT[FF00WCNT]; /* Load cl tot*/
    FF00W00.FF00WFDA = FF00W00.FF00WFDA + FFXREC.FFXNUMB; /* Add to tot*/
    FF00W03.FF00WCLT[FF00WCNT] = FF00W00.FF00WFDA; /* Restore tot*/

  end


end // end FF00152

// Open MLTYP
Function FF00153()
   /* ------------------------------------------------------------*/
   /* Open cursor for MLTYP.*/
   /* ------------------------------------------------------------*/

  set FF6REC empty; /* Clear row storage area*/

   /* ------------------------------------------------------------*/
   /* Format FFFREC.*/
   /* ------------------------------------------------------------*/

  FFFREC.FFFFUNCD = "S1"; /* function code*/

  FFFREC.FFFBEGMO = FFZREC.FFZINDMO[FF00WCNT]; /* month*/
  FFFREC.FFFENDMO = FFZREC.FFZINDMO[FF00WCNT]; /* month*/

   /* ------------------------------------------------------------*/
   /* Format the keys.*/
   /* ------------------------------------------------------------*/

  FF6REC.XPLCD = FF2REC.XPLCD; /* Line code*/
  FF6REC.YPGCD = FFWREC.YPGCD; /* Type*/
  FF6REC.FF4BPFFL = "*"; /* buy flag*/

   /* ------------------------------------------------------------*/
   /* Open MLTYP.*/
   /* ------------------------------------------------------------*/

  try
    call "IO3750" (FFFREC, SQLCA, FF6REC) {isNoRefresh = yes, isExternal = yes};
  end /* Select table set*/

   /* ------------------------------------------------------------*/
   /* If successful, return to previous process.*/
   /* ------------------------------------------------------------*/

  if (sysVar.errorCode == "00000000" /* Call successful*/
   && SQLCA.VAGen_SQLCODE == 0)      /* and normal return code*/

    return; /* Return to previous process*/

  end

   /* ------------------------------------------------------------*/
   /* If data not available, return an error message to the user.*/
   /* Otherwise, indicate that a system error has occurred.*/
   /* ------------------------------------------------------------*/

  TA1REC.TA1MAP = sysVar.errorCode; /* CSP return code*/
  TAEREC.SQLCAREC = SQLCA.SQLCAREC; /* SQL commarea*/

  FFWREC.XXXMODID = "153"; /* Module identification*/

  if (sysVar.errorCode == "00000000" /* Call successful*/
   && SQLCA.VAGen_SQLCODE == -911)   /* and resource not available*/

    converseLib.validationFailed(47); /* Indicate not available*/
    TA1REC.TA1FUNC = "POST"; /* Termination function*/

  else

    converseLib.validationFailed(01); /* Indicate system error*/
    TA1REC.TA1FUNC = "RETN"; /* Termination function*/

    converseLib.clearScreen();
     /* Clear screen before display*/

  end

  TA1REC.TA1TYPE = "DB2 "; /* Type of error*/
  TA1REC.TA1LOC = "OPEN CURSOR";
  TA1REC.TA1PGMAP = COMMAREA.CACURRAP; /* Program application*/
  TA1REC.TA1PGMNO = FFWREC.XXXMODID; /* Program number*/
  TA1REC.TA1DBASE = "DFCAST  "; /* Data base name*/
  TA1REC.TA1TBLVU = "VMLTYP01"; /* Table view name*/
  TA1REC.TA1TBLKE = FF6REC.FF6KEY; /* Table key*/

  call "TA0020" (TA1REC, TAEREC) {isNoRefresh = yes, isExternal = yes}; /* Error diagnosis routine*/

  exit stack; /* Exit to display map*/


end // end FF00153

// Fetch MLTYP
Function FF00154()
   /* ------------------------------------------------------------*/
   /* Clear row storage.*/
   /* ------------------------------------------------------------*/

  set FF6REC empty; /* Clear row storage area*/

   /* ------------------------------------------------------------*/
   /* Format FFFREC.*/
   /* ------------------------------------------------------------*/

  FFFREC.FFFFUNCD = "N1"; /* function code*/

  FFFREC.FFFBEGMO = FFZREC.FFZINDMO[FF00WCNT]; /* month*/
  FFFREC.FFFENDMO = FFZREC.FFZINDMO[FF00WCNT]; /* month*/

   /* ------------------------------------------------------------*/
   /* Format the keys.*/
   /* ------------------------------------------------------------*/

  FF6REC.XPLCD = FF2REC.XPLCD; /* Line code*/
  FF6REC.YPGCD = FFWREC.YPGCD; /* Type*/
  FF6REC.FF4BPFFL = "*"; /* Buy flag*/

   /* ------------------------------------------------------------*/
   /* Fetch MLTYP.*/
   /* ------------------------------------------------------------*/

  try
    call "IO3750" (FFFREC, SQLCA, FF6REC) {isNoRefresh = yes, isExternal = yes};
  end /* Fetch row*/

   /* ------------------------------------------------------------*/
   /* If successful, return to previous process.*/
   /* ------------------------------------------------------------*/

  if (sysVar.errorCode == "00000000") /* Call successful*/

    if (SQLCA.VAGen_SQLCODE == 0) /* Normal return code*/

      return; /* Return to previous process*/

    end

    /* ------------------------------------------------------------*/
     /* If end of selected set, indicate end of cursor.*/
    /* ------------------------------------------------------------*/

    if (SQLCA.VAGen_SQLCODE == 100) /* End of selected set*/

      FF00W00.FF00WEOC = "Y"; /* Indicate end of cursor*/

      return; /* Return to previous process*/

    end

  end

   /* ------------------------------------------------------------*/
   /* If data not available, return an error message to the user.*/
   /* Otherwise, indicate that a system error has occurred.*/
   /* ------------------------------------------------------------*/

  TA1REC.TA1MAP = sysVar.errorCode; /* CSP return code*/
  TAEREC.SQLCAREC = SQLCA.SQLCAREC; /* SQL commarea*/

  FFWREC.XXXMODID = "154"; /* Module identification*/

  if (sysVar.errorCode == "00000000" /* Call successful*/
   && SQLCA.VAGen_SQLCODE == -911)   /* and resource not available*/

    converseLib.validationFailed(47); /* Indicate not available*/
    TA1REC.TA1FUNC = "POST"; /* Termination function*/

  else

    converseLib.validationFailed(01); /* Indicate system error*/
    TA1REC.TA1FUNC = "RETN"; /* Termination function*/

    converseLib.clearScreen();
     /* Clear screen before display*/

  end

  TA1REC.TA1TYPE = "DB2 "; /* Type of error*/
  TA1REC.TA1LOC = "FETCH NEXT TABLE ROW";
  TA1REC.TA1PGMAP = COMMAREA.CACURRAP; /* Program application*/
  TA1REC.TA1PGMNO = FFWREC.XXXMODID; /* Program number*/
  TA1REC.TA1DBASE = "DFCAST  "; /* Data base name*/
  TA1REC.TA1TBLVU = "VMLTYP01"; /* Table view name*/
  TA1REC.TA1TBLKE = FF6REC.FF6KEY; /* Table key*/

  call "TA0020" (TA1REC, TAEREC) {isNoRefresh = yes, isExternal = yes}; /* Error diagnosis routine*/

  exit stack; /* Exit to display map*/


end // end FF00154

// Translate SBUY & add to tots
Function FF00155()
   /* ------------------------------------------------------------*/
   /* If there is a sug buy, add it to the accumulating sug buy.*/
   /* If at the end of the cursor, translate the accumulated*/
   /* amount, and add that to the totals.*/
   /* ------------------------------------------------------------*/

  if (FF00W00.FF00WEOC != "Y") /* If there is a sug buy*/

    FF00W00.FF00WACC = FF00W00.FF00WACC + FF6REC.FF6SUGBY;

  else

    FFXREC.FFXNUMB = FF00W00.FF00WACC; /* load for translate*/

    if (FFXREC.FFXNUMB >= +10000000 /* Use millions*/
     || FFXREC.FFXNUMB <= -1000000) /* Use millions*/

      XSFFS12(); /* Translation number*/

    else /* Use thousands*/

      XSFFS14(); /* Translation number*/

    end

    FF00W02.FF00WAMT[FF00WCNT] = FFXREC.FFXCHAR; /* Load mask*/

    /* ------------------------------------------------------------*/
     /* Add to total for this line.*/
    /* ------------------------------------------------------------*/

    FF00W02.FF00WLNT = FF00W02.FF00WLNT + FFXREC.FFXNUMB; /* Add to tot*/

    /* ------------------------------------------------------------*/
     /* Add to total for this month (column).*/
    /* ------------------------------------------------------------*/

    FF00W00.FF00WFDA = FF00W03.FF00WCLT[FF00WCNT]; /* Load cl tot*/
    FF00W00.FF00WFDA = FF00W00.FF00WFDA + FFXREC.FFXROUND; /* Add to tot*/
    FF00W03.FF00WCLT[FF00WCNT] = FF00W00.FF00WFDA; /* Restore tot*/

  end

   /* ------------------------------------------------------------*/
   /* If no sug buy was found for a field, the field will be for-*/
   /* matted wrong.  Move a 'character' zero to display field.*/
   /* ------------------------------------------------------------*/

  if (FF00W02.FF00WAMT[FF00WCNT] == "0    ") /* If no sug buy at all*/

    FF00W02.FF00WAMT[FF00WCNT] = "   0"; /* Move to display field*/

  end
end // end FF00155

// Close MLTYP
Function FF00156()
   /* ------------------------------------------------------------*/
   /* Set Function code.*/
   /* ------------------------------------------------------------*/

  FFFREC.FFFFUNCD = "C1"; /* function code*/

   /* ------------------------------------------------------------*/
   /* Close MLTYP.*/
   /* ------------------------------------------------------------*/

  try
    call "IO3750" (FFFREC, SQLCA, FF6REC) {isNoRefresh = yes, isExternal = yes};
  end /* Close table set*/

   /* ------------------------------------------------------------*/
   /* If successful, return to the previous process.*/
   /* ------------------------------------------------------------*/

  if (sysVar.errorCode == "00000000" /* Call successful*/
   && SQLCA.VAGen_SQLCODE == 0)      /* and normal return code*/

    return; /* Return to previous process*/

  end

   /* ------------------------------------------------------------*/
   /* Otherwise, indicate that a system error has occurred.*/
   /* ------------------------------------------------------------*/

  TA1REC.TA1MAP = sysVar.errorCode; /* CSP return code*/
  TAEREC.SQLCAREC = SQLCA.SQLCAREC; /* SQL commarea*/

  FFWREC.XXXMODID = "156"; /* Module identification*/
  converseLib.validationFailed(01); /* Indicate system error*/

  TA1REC.TA1FUNC = "RETN"; /* Termination function*/
  TA1REC.TA1TYPE = "DB2 "; /* Type of error*/
  TA1REC.TA1LOC = "CLOSE CURSOR";
  TA1REC.TA1PGMAP = COMMAREA.CACURRAP; /* Program application*/
  TA1REC.TA1PGMNO = FFWREC.XXXMODID; /* Program number*/
  TA1REC.TA1DBASE = "DFCAST  "; /* Data base name*/
  TA1REC.TA1TBLVU = "VMLTYP01"; /* Table view name*/

  call "TA0020" (TA1REC, TAEREC) {isExternal = yes}; /* Error diagnosis routine*/

  exit stack; /* Exit to display map*/


end // end FF00156

// Save data in display storage
Function FF00160()
   /* ------------------------------------------------------------*/
   /* If first line on page, save beginning and ending months.*/
   /* ------------------------------------------------------------*/

  if (FF00W00.FF00WIXM == 1) /* First line on page*/

    FF00W01.FFZBYYMM = FFWREC.FFABEGMO; /* Beginning month*/
    FF00W01.FFZEYYMM = FFWREC.FFAENDMO; /* Ending month*/

    FF00W00.FF00WCNT = 1; /* Set counter to 1*/
    while (FF00W00.FF00WCNT <= FFZREC.FFZNUMMO) /* While counter LE nbr mos*/

      FF00W01.FFZIYYMM[FF00WCNT] = FFZREC.FFZIYYMM[FF00WCNT];
      FF00W00.FF00WCNT = FF00W00.FF00WCNT + 1; /* Add 1 to counter*/

    end

  end

   /* ------------------------------------------------------------*/
   /* If end of cursor, return to the previous process.*/
   /* ------------------------------------------------------------*/

  if (FF00W00.FF00WSWC == "Y") /* End of cursor*/
    return; /* Return to previous process*/
  end

   /* ------------------------------------------------------------*/
   /* Save the data from the table row in display storage.*/
   /* ------------------------------------------------------------*/

  FF00W01.XPLCD[FF00WIXM] = FF2REC.XPLCD; /* Save line cd for xfer*/

  XPLREC.XPLCD = FF2REC.XPLCD; /* Format xpl key*/
  XPLREC.XGPCD = COMMAREA.XGPCD; /* Format xpl key*/
  if (XPLREC.XPLKEY in XPLTBL.XPLKEY)
    FF00W01.XPLABRV[FF00WIXM] = XPLTBL.XPLABRV[sysVar.arrayIndex];
  end

  FF00W01.FF2CRVFL[FF00WIXM] = FF00W00.FF00WHFL; /* Reviewed flag*/

  FF00W01.FF00WLIN[FF00WIXM] = FF00W02.FF00WMSK; /* Line mask to map*/

  FF00W00.FF00WIXM = FF00W00.FF00WIXM + 1; /* Increment line index*/


end // end FF00160
// Add page to temporary storage
Function FF00170()
   /* ------------------------------------------------------------*/
   /* Add the next page to temporary storage.*/
   /* ------------------------------------------------------------*/

  FF00W01.XXXTSLEN = FF00W00.XXXTSLEN; /* Temporary storage length*/

  TA5REC.TA5APPID = COMMAREA.CACURRAP; /* Application identification*/
  TA5REC.TA5FNCCD = "A"; /* Function code*/

  try
    call "TA0050" (FF00W01, TA5REC) {isNoRefresh = yes, isExternal = yes};
  end /* Temporary storage*/

   /* ------------------------------------------------------------*/
   /* If successful, initialize the storage area and indicators*/
   /* to be used.  Return to the previous process.*/
   /* ------------------------------------------------------------*/

  if (sysVar.errorCode == "00000000" /* Call successful*/
   && TA5REC.TA5RTNCD == 0)          /* and normal return code*/

    set FF00W01 empty; /* M001 display storage*/

    FF00W00.FF00WIXM = 1; /* Display line index*/

    FF00W00.TA5TSQIX = TA5REC.TA5TSQIX; /* Highest page number*/
    TA5REC.TA5TSQIX = 0; /* Current page number*/

    return; /* Return to previous process*/

  end

   /* ------------------------------------------------------------*/
   /* Otherwise, indicate that a system error has occurred.*/
   /* ------------------------------------------------------------*/

  TAEREC.TAEDESC1 = sysVar.errorCode; /* CSP return code*/
  TAEREC.TAEDESC2 = TA5REC.TA5DATA; /* Subroutine parameters*/

  FFWREC.XXXMODID = "170"; /* Module identification*/
  converseLib.validationFailed(01); /* Indicate system error*/

  TA1REC.TA1FUNC = "RETN"; /* Termination function*/
  TA1REC.TA1TYPE = "APPL"; /* Type of error*/
  TA1REC.TA1LOC = "ADD PAGE TO TEMPORARY STORAGE";
  TA1REC.TA1PGMAP = COMMAREA.CACURRAP; /* Program application*/
  TA1REC.TA1PGMNO = FFWREC.XXXMODID; /* Program number*/
  TA1REC.TA1MAPAP = COMMAREA.CACURRAP; /* Map application*/
  TA1REC.TA1MAPNO = "M001"; /* Map number*/

  call "TA0020" (TA1REC, TAEREC) {isExternal = yes}; /* Error diagnosis routine*/

  exit stack; /* Exit to display map*/


end // end FF00170

// Close FFXRF
Function FF00180()
   /* ------------------------------------------------------------*/
   /* Close FFXRF.*/
   /* ------------------------------------------------------------*/

  try
    call "IO4000" ("C3", SQLCA, FF2REC) {isNoRefresh = yes, isExternal = yes};
  end /* Close table set*/

   /* ------------------------------------------------------------*/
   /* If successful, return to the previous process.*/
   /* ------------------------------------------------------------*/

  if (sysVar.errorCode == "00000000" /* Call successful*/
   && SQLCA.VAGen_SQLCODE == 0)      /* and normal return code*/

    return; /* Return to previous process*/

  end

   /* ------------------------------------------------------------*/
   /* Otherwise, indicate that a system error has occurred.*/
   /* ------------------------------------------------------------*/

  TA1REC.TA1MAP = sysVar.errorCode; /* CSP return code*/
  TAEREC.SQLCAREC = SQLCA.SQLCAREC; /* SQL commarea*/

  FFWREC.XXXMODID = "180"; /* Module identification*/
  converseLib.validationFailed(01); /* Indicate system error*/

  TA1REC.TA1FUNC = "RETN"; /* Termination function*/
  TA1REC.TA1TYPE = "DB2 "; /* Type of error*/
  TA1REC.TA1LOC = "CLOSE CURSOR";
  TA1REC.TA1PGMAP = COMMAREA.CACURRAP; /* Program application*/
  TA1REC.TA1PGMNO = FFWREC.XXXMODID; /* Program number*/
  TA1REC.TA1DBASE = "DFCAST  "; /* Data base name*/
  TA1REC.TA1TBLVU = "VFFXRF01"; /* Table view name*/

  call "TA0020" (TA1REC, TAEREC) {isExternal = yes}; /* Error diagnosis routine*/

  exit stack; /* Exit to display map*/


end // end FF00180

// Obtain & process MONTH data
Function FF00190()
   /* ------------------------------------------------------------*/
   /* Use MONTH for trgt fields, move totals, & calc variance.*/
   /* ------------------------------------------------------------*/

  FF00W00.FF00WCNT = 1; /* set counter*/

  while (FF00W00.FF00WCNT <= FFZREC.FFZNUMMO) /* count LE nbr mos*/

    /* ------------------------------------------------------------*/
     /* Clear fields.*/
    /* ------------------------------------------------------------*/

    set FF4REC empty;

    FF00W00.FF00WFDA = 0; /* Clear work field*/

    /* ------------------------------------------------------------*/
     /* Format keys.*/
    /* ------------------------------------------------------------*/

    FF4REC.FF4FCTMO = FFZREC.FFZINDMO[FF00WCNT]; /* month*/

    /* ------------------------------------------------------------*/
     /* Select MONTH.*/
    /* ------------------------------------------------------------*/

    FF00191(); /* Select MONTH*/

    /* ------------------------------------------------------------*/
     /* Save targets.  (If not found, you are moving zeroes.)*/
    /* ------------------------------------------------------------*/

    FF00192(); /* Save Target fields*/

    /* ------------------------------------------------------------*/
     /* Translate TOTALS.*/
    /* ------------------------------------------------------------*/

    FF00193(); /* Translate totals*/

    /* ------------------------------------------------------------*/
     /* Calculate VARIANCE.*/
    /* ------------------------------------------------------------*/

    FF00194(); /* calculate variance*/

    /* ------------------------------------------------------------*/
     /* Add one to counter.*/
    /* ------------------------------------------------------------*/

    FF00W00.FF00WCNT = FF00W00.FF00WCNT + 1; /* add 1 to counter*/

  end

  FF00195(); /* Translate and load totals*/


end // end FF00190

// Select MONTH
Function FF00191()
   /* ------------------------------------------------------------*/
   /* Select MONTH.*/
   /* ------------------------------------------------------------*/

  try
    call "IO3720" ("S ", SQLCA, FF4REC) {isNoRefresh = yes, isExternal = yes};
  end /* Fetch next row*/

   /* ------------------------------------------------------------*/
   /* If successful or row not found, return to previous process.*/
   /* ------------------------------------------------------------*/

  if (sysVar.errorCode == "00000000") /* Call successful*/

    if (SQLCA.VAGen_SQLCODE == 0 /* Normal return code*/
     || SQLCA.VAGen_SQLCODE == 100) /* Row not found*/

      return; /* Return to previous process*/

    end

  end

   /* ------------------------------------------------------------*/
   /* If data not available, return an error message to the user.*/
   /* Otherwise, indicate that a system error has occurred.*/
   /* ------------------------------------------------------------*/

  TA1REC.TA1MAP = sysVar.errorCode; /* CSP return code*/
  TAEREC.SQLCAREC = SQLCA.SQLCAREC; /* SQL commarea*/

  FFWREC.XXXMODID = "191"; /* Module identification*/

  if (sysVar.errorCode == "00000000" /* Call successful*/
   && SQLCA.VAGen_SQLCODE == -911)   /* and resource not available*/

    converseLib.validationFailed(47); /* Indicate not available*/
    TA1REC.TA1FUNC = "POST"; /* Termination function*/

  else

    converseLib.validationFailed(01); /* Indicate system error*/
    TA1REC.TA1FUNC = "RETN"; /* Termination function*/

    converseLib.clearScreen();
     /* Clear screen before display*/

  end

  TA1REC.TA1TYPE = "DB2 "; /* Type of error*/
  TA1REC.TA1LOC = "SELECT NEXT TABLE ROW";
  TA1REC.TA1PGMAP = COMMAREA.CACURRAP; /* Program application*/
  TA1REC.TA1PGMNO = FFWREC.XXXMODID; /* Program number*/
  TA1REC.TA1DBASE = "DFCAST  "; /* Data base name*/
  TA1REC.TA1TBLVU = "VMONTH01"; /* Table view name*/
  TA1REC.TA1TBLKE = FF4REC.FF4KEY; /* Table key*/

  call "TA0020" (TA1REC, TAEREC) {isNoRefresh = yes, isExternal = yes}; /* Error diagnosis routine*/

  exit stack; /* Exit to display map*/


end // end FF00191

// Save & accm TARGETS
Function FF00192()
   /* ------------------------------------------------------------*/
   /* Store and accumulate targets.*/
   /* ------------------------------------------------------------*/

  if (FFWREC.YPGCD == "* ") /* if type equals all*/
    FFXREC.FFXNUMB = FF4REC.FF4RTRGT - FF4REC.FF4NLTGT; /* Dom trgt*/
  end

  if (FFWREC.YPGCD == "01") /* if type equals 'inline'*/
    /* ------------------------------------------------------------*/
     /* Calculate inline target: prdcnt trgt - nil trgt - mkup trgt*/
    /* ------------------------------------------------------------*/

    FFXREC.FFXNUMB = FF4REC.FF4RTRGT; /* load work field*/
    FFXREC.FFXNUMB = FFXREC.FFXNUMB - FF4REC.FF4NLTGT;
    FFXREC.FFXNUMB = FFXREC.FFXNUMB - FF4REC.FF4MKTGT;
  end

  if (FFWREC.YPGCD == "02") /* if type equals 'makeup'*/
    FFXREC.FFXNUMB = FF4REC.FF4MKTGT; /* Load translation fld*/
  end


  FF00W03.FF00WHSB = FFXREC.FFXNUMB; /* Hold trgt for var calc*/

  if (FFXREC.FFXNUMB >= +10000000 /* Use millions*/
   || FFXREC.FFXNUMB <= -1000000) /* Use millions*/

    XSFFS12(); /* Translation number*/

  else /* Use thousands*/

    XSFFS14(); /* Translation number*/

  end

  FF00W03.FF00WTGT[FF00WCNT] = FFXREC.FFXCHAR; /* Load trgt amt*/

  FF00W03.FF00WTTB = FF00W03.FF00WTTB + FFXREC.FFXNUMB;
                                   /* accm trgt grd tot*/


end // end FF00192

// Translate TOTALS
Function FF00193()
   /* ------------------------------------------------------------*/
   /* Translate TOTALS.*/
   /* ------------------------------------------------------------*/

  FFXREC.FFXNUMB = FF00W03.FF00WCLT[FF00WCNT];
                                   /* Load translation fld*/

  if (FFXREC.FFXNUMB >= +10000000 /* Use millions*/
   || FFXREC.FFXNUMB <= -1000000) /* Use millions*/

    XSFFS12(); /* Translation number*/

  else /* Use thousands*/

    XSFFS14(); /* Translation number*/

  end

  FF00W03.FF00WTOT[FF00WCNT] = FFXREC.FFXCHAR; /* Load tot amt*/

  FF00W03.FF00WTTA = FF00W03.FF00WTTA + FFXREC.FFXNUMB; /* accm TOT grd tot*/


end // end FF00193

// Calculate VARIANCE
Function FF00194()
   /* ------------------------------------------------------------*/
   /* Calculate VARIANCE.*/
   /* ------------------------------------------------------------*/

  FFXREC.FFXNUMB = FF00W03.FF00WCLT[FF00WCNT]; /* load total fld*/
  FFXREC.FFXNUMB = FFXREC.FFXNUMB - FF00W03.FF00WHSB; /* subtract hold trgt*/

  if (FFXREC.FFXNUMB >= +10000000 /* Use millions*/
   || FFXREC.FFXNUMB <= -1000000) /* Use millions*/

    XSFFS12(); /* Translation number*/

  else /* Use thousands*/

    XSFFS14(); /* Translation number*/

  end

  FF00W03.FF00WVAR[FF00WCNT] = FFXREC.FFXCHAR; /* Load variance*/

  FF00W03.FF00WTTC = FF00W03.FF00WTTC + FFXREC.FFXNUMB; /* accm grand var*/


end // end FF00194

// Translate and load grand tots
Function FF00195()
   /* ------------------------------------------------------------*/
   /* Translate and load Grand TOTAL.*/
   /* ------------------------------------------------------------*/

  FFXREC.FFXNUMB = FF00W03.FF00WTTA; /* Load translation fld*/

  if (FFXREC.FFXNUMB >= +10000000 /* Use millions*/
   || FFXREC.FFXNUMB <= -1000000) /* Use millions*/

    XSFFS12(); /* Translation number*/

  else /* Use thousands*/

    XSFFS14(); /* Translation number*/

  end

  FF00W03.FF00WTOT[FF00WCNT] = FFXREC.FFXCHAR; /* Load amt*/

   /* ------------------------------------------------------------*/
   /* Translate and load Grand Total for TARGET.*/
   /* ------------------------------------------------------------*/

  FFXREC.FFXNUMB = FF00W03.FF00WTTB; /* Load translation fld*/

  if (FFXREC.FFXNUMB >= +10000000 /* Use millions*/
   || FFXREC.FFXNUMB <= -1000000) /* Use millions*/

    XSFFS12(); /* Translation number*/

  else /* Use thousands*/

    XSFFS14(); /* Translation number*/

  end

  FF00W03.FF00WTGT[FF00WCNT] = FFXREC.FFXCHAR; /* Load amt*/

   /* ------------------------------------------------------------*/
   /* Translate and load Grand Total for Variance.*/
   /* ------------------------------------------------------------*/

  FFXREC.FFXNUMB = FF00W03.FF00WTTC; /* Load translation fld*/

  if (FFXREC.FFXNUMB >= +10000000 /* Use millions*/
   || FFXREC.FFXNUMB <= -1000000) /* Use millions*/

    XSFFS12(); /* Translation number*/

  else /* Use thousands*/

    XSFFS14(); /* Translation number*/

  end

  FF00W03.FF00WVAR[FF00WCNT] = FFXREC.FFXCHAR; /* Load amt*/


end // end FF00195

// Format and converse the map
Function FF00200()
   /* ------------------------------------------------------------*/
   /* If an error was found, save the error message number.*/
   /* ------------------------------------------------------------*/

  if (converseVar.validationMsgNum != 0) /* Error was found*/

    FFWREC.XXXMSGNO = converseVar.validationMsgNum; /* Message number*/

  end

   /* ------------------------------------------------------------*/
   /* If data requested or no error, format the data to display.*/
   /* ------------------------------------------------------------*/

  if (FF00W00.FF00WSWR == "Y" /* If data was requested*/
   || converseVar.validationMsgNum == 0) /* or no error found*/

    if (FF00W00.FF00WSWF == "Y") /* Map must be formatted*/
      FF00210(); /* Format the data on the map*/
    end

  end

   /* ------------------------------------------------------------*/
   /* Format the current date and any FAST PATH information.*/
   /* ------------------------------------------------------------*/

  FF00M001.XXXCURDT = VGVar.currentShortGregorianDate; /* Current date*/

  FF00M001.CATOAP = COMMAREA.CATOAP; /* TO application*/
  FF00M001.CAITEM = COMMAREA.CAITEM; /* Application data*/

   /* ------------------------------------------------------------*/
   /* If a message to display, indicate sound audible alarm.*/
   /* ------------------------------------------------------------*/

  if (FFWREC.XXXMSGNO != 0) /* Message to display*/

    FF00M001.XXXMODID = FFWREC.XXXMODID; /* Module identification*/
    if (FFWREC.XXXMSGNO == 9999)
      converseLib.validationFailed();
    else
      converseLib.validationFailed(FFWREC.XXXMSGNO);
    end /* Message number*/

    set FF00M001 alarm; /* Indicate sound alarm*/

  end

  converse FF00M001 ;

   /* ------------------------------------------------------------*/
   /* Clear the message fields and save FAST PATH information.*/
   /* ------------------------------------------------------------*/

  FFWREC.XXXMODID = " "; /* Module identification*/
  FFWREC.XXXMSGNO = 0; /* Message number*/

  COMMAREA.CATOAP = FF00M001.CATOAP; /* TO application*/
  COMMAREA.CAITEM = FF00M001.CAITEM; /* Application data*/


end // end FF00200

// Format the display data
Function FF00210()
   /* ------------------------------------------------------------*/
   /* Clear the fields in the map storage area to be formatted.*/
   /* ------------------------------------------------------------*/

  set FF00M001 initial; /* M001 input/output area*/

  FF00W00.FF00WSWF = "N"; /* Format the map switch*/

   /* ------------------------------------------------------------*/
   /* If the page in storage is not the page to be displayed,*/
   /* obtain the desired page from temporary storage.*/
   /* ------------------------------------------------------------*/

  if (FF00W00.TA5TSQIX > 0) /* Pages were formatted*/

    if (FF00W00.XXXTSPAG != TA5REC.TA5TSQIX) /* Desired page not current*/

      /* ------------------------------------------------------------*/
       /* If the desired page number is greater than the highest page*/
       /* in storage, default to the highest page number.*/
      /* ------------------------------------------------------------*/

      if (FF00W00.XXXTSPAG > FF00W00.TA5TSQIX) /* Desired greater highest*/
        FF00W00.XXXTSPAG = FF00W00.TA5TSQIX; /* Default to highest*/
      end

      FF00211(); /* Obtain temporary storage page*/

    end

    /* ------------------------------------------------------------*/
     /* Display the page information on the screen.*/
    /* ------------------------------------------------------------*/

    set FF00M001.XXXLITPG skip; /* "PAGE" literal*/
    FF00M001.XXXTSPAG = FF00W00.XXXTSPAG; /* Current page*/
    set FF00M001.XXXLITOF skip; /* "OF" literal*/
    FF00M001.TA5TSQIX = FF00W00.TA5TSQIX; /* Highest page*/

    set FF00M001.FF00MNMA skip; /* Make "TOTAL" visable*/
    set FF00M001.FF00MNMB skip; /* Make "TARGET" visable*/
    set FF00M001.FF00MNMC skip; /* Make "VARIANCE" visable*/

  end

   /* ------------------------------------------------------------*/
   /* Format the data in the map from the display storage.*/
   /* ------------------------------------------------------------*/

  FF00M001.FFZBYYMM = FF00W01.FFZBYYMM; /* Beginning month*/
  FF00M001.FFZEYYMM = FF00W01.FFZEYYMM; /* Ending month*/

  FF00M001.YPGCD = FFWREC.YPGCD; /* Type*/
  FF00M001.YPGABRV = FFWREC.YPGABRV; /* Abbreviation*/

  FF00M001.YSMXDV = FFWREC.YSMXDV; /* Division group*/
  FF00M001.YSMSMDSC = FFWREC.YSMSMDSC; /* Abbreviation*/

  if (FF00W01.XPLABRV[1] > " ") /* If line exists*/
    set FF00M001.FF00MSEL[1] cursor; /* place cursor*/
  end

  FF00W00.FF00WIXM = 1; /* Initialize line index*/
  while (FF00W00.FF00WIXM <= 13 /* Until screen is full*/
   && FF00W01.XPLABRV[FF00WIXM] > " ") /* and line exists*/

    set FF00M001.FF00MSEL[FF00WIXM] normal; /* Make "SEL" visable*/
    FF00M001.XPLABRV[FF00WIXM] = FF00W01.XPLABRV[FF00WIXM];
    FF00M001.FF2CRVFL[FF00WIXM] = FF00W01.FF2CRVFL[FF00WIXM];
    FF00M001.FF00WLIN[FF00WIXM] = FF00W01.FF00WLIN[FF00WIXM];

    FF00W00.FF00WIXM = FF00W00.FF00WIXM + 1; /* Increment line index*/

  end

  FF00W00.FF00WCNT = 1; /* Initialize counter*/
  while (FF00W00.FF00WCNT <= FF00W03.FF00WNBM) /* while cnt LE nbr mo*/

    FF00M001.FF00WRMO[FF00WCNT] = FF00W01.FFZIYYMM[FF00WCNT];

    FF00M001.FF00WTOT[FF00WCNT] = FF00W03.FF00WTOT[FF00WCNT];
    FF00M001.FF00WTGT[FF00WCNT] = FF00W03.FF00WTGT[FF00WCNT];
    FF00M001.FF00WVAR[FF00WCNT] = FF00W03.FF00WVAR[FF00WCNT];

    FF00W00.FF00WCNT = FF00W00.FF00WCNT + 1; /* Increment line index*/

  end

   /* ------------------------------------------------------------*/
   /* Move one more set, past nbr of months, to pick up totals.*/
   /* ------------------------------------------------------------*/

  if (FF00W03.FF00WNBM > 0) /* If any months exist*/

    FF00M001.FF00WRMO[FF00WCNT] = "TOTL"; /* Load "TOTL" to header*/

    FF00M001.FF00WTOT[FF00WCNT] = FF00W03.FF00WTOT[FF00WCNT];
    FF00M001.FF00WTGT[FF00WCNT] = FF00W03.FF00WTGT[FF00WCNT];
    FF00M001.FF00WVAR[FF00WCNT] = FF00W03.FF00WVAR[FF00WCNT];

  end

end // end FF00210

// Obtain TSQ Record
Function FF00211()
   /* ------------------------------------------------------------*/
   /* Obtain the next page of data to display.*/
   /* ------------------------------------------------------------*/

  FF00W01.XXXTSLEN = FF00W00.XXXTSLEN; /* Temporary storage length*/

  TA5REC.TA5APPID = COMMAREA.CACURRAP; /* Application identification*/
  TA5REC.TA5TSQIX = FF00W00.XXXTSPAG; /* Page number*/
  TA5REC.TA5FNCCD = "R"; /* Function code*/

  try
    call "TA0050" (FF00W01, TA5REC) {isNoRefresh = yes, isExternal = yes};
  end /* Temporary storage*/

   /* ------------------------------------------------------------*/
   /* If successful, return to the previous process.*/
   /* ------------------------------------------------------------*/

  if (sysVar.errorCode == "00000000" /* Call successful*/
   && TA5REC.TA5RTNCD == 0)          /* and normal return code*/

    return; /* Return to previous process*/

  end

   /* ------------------------------------------------------------*/
   /* Otherwise, indicate that a system error has occurred.*/
   /* ------------------------------------------------------------*/

  TAEREC.TAEDESC1 = sysVar.errorCode; /* CSP return code*/
  TAEREC.TAEDESC2 = TA5REC.TA5DATA; /* Subroutine parameters*/

  FFWREC.XXXMODID = "211"; /* Module identification*/
  converseLib.validationFailed(01); /* Indicate system error*/

  TA1REC.TA1FUNC = "RETN"; /* Termination function*/
  TA1REC.TA1TYPE = "APPL"; /* Type of error*/
  TA1REC.TA1LOC = "READ PAGE FROM TEMPORARY STORAGE";
  TA1REC.TA1PGMAP = COMMAREA.CACURRAP; /* Program application*/
  TA1REC.TA1PGMNO = FFWREC.XXXMODID; /* Program number*/
  TA1REC.TA1MAPAP = COMMAREA.CACURRAP; /* Map application*/
  TA1REC.TA1MAPNO = "M001"; /* Map number*/

  call "TA0020" (TA1REC, TAEREC) {isExternal = yes}; /* Error diagnosis routine*/

  exit stack; /* Exit to display map*/


end // end FF00211

// Check attention identifier
Function FF00300()
   /* ------------------------------------------------------------*/
   /* If CANCEL was requested, clear the map fields and exit.*/
   /* ------------------------------------------------------------*/

  if (converseVar.eventKey is pa2) /* PA2 was pressed*/

    if (FF00W00.FF00WSWR == "Y") /* Request for data*/
      set FF00W01 empty; /* M001 display storage*/
    end

    FF00W00.FF00WSWF = "Y"; /* Format the map switch*/
    FF00W00.FF00WSWR = "N"; /* Request for data switch*/

    COMMAREA.CATOAP = " "; /* TO application*/
    COMMAREA.CAITEM = " "; /* Application data*/

    exit stack; /* Exit to display map*/

  end

   /* ------------------------------------------------------------*/
   /* If FAST PATH was requested, transfer to the application.*/
   /* ------------------------------------------------------------*/

  if (FF00M001.CATOAP > " ") /* FAST PATH was requested*/

    if (converseVar.eventKey is enter) /* ENTER was pressed*/

      FF00110(); /* Purge temporary storage*/

      XSFFS01(); /* Exit to another application*/

      set FF00M001.CATOAP cursor, bold; /* Highlight*/

    else

      FFWREC.XXXMODID = "300"; /* Module identification*/
      converseLib.validationFailed(36); /* Indicate PF key not valid*/

    end

    exit stack; /* Exit to display map*/

  end

   /* ------------------------------------------------------------*/
   /* If HELP, exit to the previous level or exit to the Master*/
   /* Menu was requested, exit to another application.*/
   /* ------------------------------------------------------------*/

  if (converseVar.eventKey is pf1  /* PF1 was pressed*/
   || converseVar.eventKey is pf3  /* or PF3 was pressed*/
   || converseVar.eventKey is pf5  /* or PF5 was pressed*/
   || converseVar.eventKey is pf13 /* or PF13 was pressed*/
   || converseVar.eventKey is pf15 /* or PF15 was pressed*/
   || converseVar.eventKey is pf16 /* or PF16 was pressed*/
   || converseVar.eventKey is pf18) /* or PF18 was pressed*/

    if (converseVar.eventKey is pf1) /* PF1 was pressed*/
      COMMAREA.CAITEM = "FF00M001"; /* Application find code*/
    end

    if (converseVar.eventKey is pf3) /* PF3 was pressed*/
      COMMAREA.CATOAP = "FF03"; /* TO application*/
    end

    if (converseVar.eventKey is pf13) /* PF13 was pressed*/
      COMMAREA.CATOAP = "FF0U"; /* TO application*/
    end

    if (converseVar.eventKey is pf15) /* PF15 was pressed*/
      COMMAREA.CATOAP = "FF0V"; /* TO application*/
    end

    if (converseVar.eventKey is pf16) /* PF16 was pressed*/
      COMMAREA.CATOAP = "FF0I"; /* TO application*/
    end

    if (converseVar.eventKey is pf18) /* PF18 was pressed*/
      COMMAREA.CATOAP = "FF02"; /* TO application*/
    end

    FF00110(); /* Purge temporary storage*/

    XSFFS01(); /* Exit to another application*/

    exit stack; /* Exit to display map*/

  end

   /* ------------------------------------------------------------*/
   /* Determine whether a valid attention identifier was used to*/
   /* invoke the transaction.  Display an error message to the*/
   /* user if the PF key used is not supported.*/
   /* ------------------------------------------------------------*/

  if (converseVar.eventKey not enter /* ENTER was not pressed*/
   && converseVar.eventKey not pf7   /* and PF7 was not pressed*/
   && converseVar.eventKey not pf8)  /* and PF8 was not pressed*/

    FFWREC.XXXMODID = "300"; /* Module identification*/
    converseLib.validationFailed(3); /* Indicate invalid attention key*/

    if (converseVar.eventKey is pakey) /* PA key was pressed*/
      converseLib.clearScreen();
       /* Clear screen before display*/
    end

    exit stack; /* Exit to display map*/

  end


end // end FF00300

// Reset highlighted fields
Function FF00400()
   /* ------------------------------------------------------------*/
   /* Reset all modifiable field attributes to normal intensity.*/
   /* ------------------------------------------------------------*/

  set FF00M001.FFZBYYMM initialAttributes; /* Beginning month*/
  set FF00M001.FFZEYYMM initialAttributes; /* Ending month*/
  set FF00M001.YPGCD initialAttributes; /* Type*/
  set FF00M001.YSMXDV initialAttributes; /* Division group*/

  FF00W00.FF00WIXM = 1; /* Initialize line index*/

  while (FF00W00.FF00WIXM <= 13 /* Until end of lines*/
   && FF00M001.XPLABRV[FF00WIXM] > " ") /* or end of display*/

    if (FF00M001.XPLABRV[FF00WIXM] > " ") /* Line exists*/
      set FF00M001.FF00MSEL[FF00WIXM] normal; /* Reset select flag*/
    end

    FF00W00.FF00WIXM = FF00W00.FF00WIXM + 1; /* Increment line index*/

  end

  set FF00M001.CATOAP initialAttributes; /* TO application*/
  set FF00M001.CAITEM initialAttributes; /* Application data*/

   /* ------------------------------------------------------------*/
   /* If no lists were requested, return to the previous process.*/
   /* ------------------------------------------------------------*/

  if (FF00M001.YPGCD == "?") /* Type list requested*/

    if (converseVar.eventKey not enter) /* ENTER was not pressed*/

      FFWREC.XXXMODID = "400"; /* Module identification*/
      converseLib.validationFailed(116); /* Indicate PF key not valid*/

      exit stack; /* Exit to display map*/

    end

  else

    return; /* Return to previous process*/

  end

   /* ------------------------------------------------------------*/
   /* If requested, display the list of type codes.*/
   /* ------------------------------------------------------------*/

  if (FF00M001.YPGCD == "?") /* Type list requested*/

    XPXX001(); /* window initialization*/
    XX0XW02.XX0XWHDR = "  TYPE"; /* Heading*/
    XX0XW02.YPGFFFL = "Y"; /* Prdctn fcst flag*/

    while (XX0XW02.XX0XWEND == "N") /* Until end of request*/
      XPYPG01(); /* Display the list*/
    end

    if (XX0XW02.XX0XWPIX == 0) /* No selection made*/

      FF00M001.YPGCD = FFWREC.YPGCD; /* Restore prior code*/
      FF00M001.YPGABRV = FFWREC.YPGABRV; /* Abbreviation*/
    else
      FF00M001.YPGCD = YPGTBL.YPGCD[XX0XWPIX]; /* Selected code*/
      FF00M001.YPGABRV = YPGTBL.YPGABRV[XX0XWPIX]; /* Abbreviation*/

    end

    set FF00M001.YPGCD cursor; /* Establish cursor position*/

  end

   /* ------------------------------------------------------------*/
   /* Indicate that the requested lists have been displayed and*/
   /* that ENTER must be pressed to process any changes.*/
   /* ------------------------------------------------------------*/

  converseLib.clearScreen();
   /* Clear screen before display*/

  FFWREC.XXXMODID = "400"; /* Module identification*/
  converseLib.validationFailed(97); /* Indicate press ENTER*/

  exit stack; /* Exit to display map*/


end // end FF00400

// Verify the entered data
Function FF00500()
   /* ------------------------------------------------------------*/
   /* Highlight any application data that was entered.*/
   /* ------------------------------------------------------------*/

  if (FF00M001.CAITEM > " ") /* Application data was entered*/

    FFWREC.XXXMODID = "500"; /* Module identification*/
    set FF00M001.CAITEM cursor, bold; /* Highlight*/
    converseLib.validationFailed(40); /* Enter only with FAST PATH*/

  end

   /* ------------------------------------------------------------*/
   /* Determine whether a valid request to scroll was entered.*/
   /* ------------------------------------------------------------*/

  if (converseVar.eventKey is pf7 /* Scroll back request*/
   || converseVar.eventKey is pf8) /* or scroll forward request*/

    FF00510(); /* Verify scroll request*/

  else

    /* ------------------------------------------------------------*/
     /* If the search key was changed, verify the key fields.*/
    /* ------------------------------------------------------------*/

    if (FF00M001.FFZBYYMM != FF00W01.FFZBYYMM /* Beginning date changed*/
     || FF00M001.FFZEYYMM != FF00W01.FFZEYYMM /* or ending date changed*/
     || FF00M001.YPGCD != FFWREC.YPGCD        /* or type changed*/
     || FF00M001.YSMXDV != FFWREC.YSMXDV      /* or division group changed*/
                                              
     || FF00M001.FFZBYYMM == 0                /* Beginning date missing*/
     || FF00M001.FFZEYYMM == 0                /* Ending date missing*/
     || FF00M001.YPGCD == " "                 /* or type missing*/
     || FF00M001.YSMXDV == " ")               /* or division group missing*/

      FF00520(); /* Verify the key fields*/
      FF00530(); /* Verify relationship*/

    else

      /* ------------------------------------------------------------*/
       /* Otherwise, if page was formatted, verify selection.*/
      /* ------------------------------------------------------------*/

      if (FF00W00.TA5TSQIX > 0) /* Page was formatted*/

        FF00W00.FF00WIXM = 13; /* Initialize line index*/

        while (FF00W00.FF00WIXM > 0) /* Until end of lines*/

          FF00540(); /* Verify selection*/

          FF00W00.FF00WIXM = FF00W00.FF00WIXM - 1; /* Decrement line number*/

        end

      end

    end

  end

   /* ------------------------------------------------------------*/
   /* If any errors were found, exit to display the map.*/
   /* ------------------------------------------------------------*/

  if (converseVar.validationMsgNum != 0) /* Errors were found*/
    exit stack; /* Exit to display map*/
  end


end // end FF00500

// Verify scroll request
Function FF00510()
   /* ------------------------------------------------------------*/
   /* If scroll back was requested, ensure that pages exist.*/
   /* ------------------------------------------------------------*/

  if (converseVar.eventKey is pf7 /* Scroll back request*/
   && FF00W00.XXXTSPAG < 2)       /* and no previous pages*/

    FFWREC.XXXMODID = "510"; /* Module identification*/
    converseLib.validationFailed(6); /* No previous page to display*/

  end

   /* ------------------------------------------------------------*/
   /* If scroll forward was requested, ensure that pages exist.*/
   /* ------------------------------------------------------------*/

  if (converseVar.eventKey is pf8 /* Scroll forward request*/
   && FF00W00.XXXTSPAG >= FF00W00.TA5TSQIX) /* and no more pages*/

    FFWREC.XXXMODID = "510"; /* Module identification*/
    converseLib.validationFailed(7); /* No more pages to display*/

  end

   /* ------------------------------------------------------------*/
   /* Highlight any selection that was entered.*/
   /* ------------------------------------------------------------*/

  FF00511(); /* Highlight any selection*/

   /* ------------------------------------------------------------*/
   /* Highlight any key field that was changed.*/
   /* ------------------------------------------------------------*/

  if (FF00M001.YSMXDV != FFWREC.YSMXDV) /* Division group changed*/

    FFWREC.XXXMODID = "510"; /* Module identification*/
    set FF00M001.YSMXDV cursor, bold; /* Highlight*/
    converseLib.validationFailed(111); /* Modifications not allowed*/

  end

  if (FF00M001.YPGCD != FFWREC.YPGCD) /* Type changed*/

    FFWREC.XXXMODID = "510"; /* Module identification*/
    set FF00M001.YPGCD cursor, bold; /* Highlight*/
    converseLib.validationFailed(111); /* Modifications not allowed*/

  end

  if (FF00M001.FFZEYYMM != FF00W01.FFZEYYMM) /* Ending date changed*/

    FFWREC.XXXMODID = "510"; /* Module identification*/
    set FF00M001.FFZEYYMM cursor, bold; /* Highlight*/
    converseLib.validationFailed(111); /* Modifications not allowed*/

  end

  if (FF00M001.FFZBYYMM != FF00W01.FFZBYYMM) /* Beginning date changed*/

    FFWREC.XXXMODID = "510"; /* Module identification*/
    set FF00M001.FFZBYYMM cursor, bold; /* Highlight*/
    converseLib.validationFailed(111); /* Modifications not allowed*/

  end


end // end FF00510

// Highlight any selection
Function FF00511()
   /* ------------------------------------------------------------*/
   /* Indicate an error for any selection that was entered.*/
   /* ------------------------------------------------------------*/

  FF00W00.FF00WIXM = 13; /* Initialize line index*/

  while (FF00W00.FF00WIXM > 0) /* Until end of lines*/

    if (FF00M001.FF00MSEL[FF00WIXM] > " ") /* Selection entered*/

      FFWREC.XXXMODID = "511"; /* Module identification*/
      set FF00M001.FF00MSEL[FF00WIXM] cursor, bold; /* Highlight*/
      converseLib.validationFailed(219); /* Modifications not allowed*/

    end


    FF00W00.FF00WIXM = FF00W00.FF00WIXM - 1; /* Decrement line number*/

  end


end // end FF00511

// Verify the key fields
Function FF00520()
   /* ------------------------------------------------------------*/
   /* Highlight any selection that was entered.*/
   /* ------------------------------------------------------------*/

  FF00511(); /* Highlight any selection*/

   /* ------------------------------------------------------------*/
   /* Verify division group.*/
   /* ------------------------------------------------------------*/

  set YSMREC empty; /* Row storage area*/

  YSMREC.YSMSUMCD = FF00M001.YSMXDV; /* Division group code*/
  TA1REC.TA1PGMNM = "FF00520 "; /* Calling program*/

  XSFFS20(); /* Verify division group*/

   /* ------------------------------------------------------------*/
   /* If not found, indicate missing or invalid.*/
   /* ------------------------------------------------------------*/

  if (SQLCA.VAGen_SQLCODE == 0) /* Table row found*/

    FF00M001.YSMSMDSC = YSMREC.YSMSMDSC; /* Abbreviation*/

  else

    FF00M001.YSMSMDSC = " "; /* Abbreviation*/

    FFWREC.XXXMODID = "520"; /* Module identification*/
    set FF00M001.YSMXDV cursor, bold; /* Highlight*/
    converseLib.validationFailed(118); /* Indicate missing or invalid*/

  end

   /* ------------------------------------------------------------*/
   /* Verify type.*/
   /* ------------------------------------------------------------*/

  if (FF00M001.YPGCD == "*") /* type equal 'all'*/
    FF00M001.YPGABRV = "*ALL*"; /* Abbreviation*/
  else

    if (FF00M001.YPGCD in YPGTBL.YPGCD /* Code in table*/
     && YPGTBL.XXXSTAT[sysVar.arrayIndex] == "A") /* and active status*/

      FF00M001.YPGABRV = YPGTBL.YPGABRV[sysVar.arrayIndex]; /* Abbreviation*/

    else

      /* ------------------------------------------------------------*/
       /* If not found or inactive, indicate missing or invalid.*/
      /* ------------------------------------------------------------*/

      FF00M001.YPGABRV = " "; /* Abbreviation*/

      FFWREC.XXXMODID = "520"; /* Module identification*/
      set FF00M001.YPGCD cursor, bold; /* Highlight*/
      converseLib.validationFailed(118); /* Indicate missing or invalid*/

    end

  end

   /* ------------------------------------------------------------*/
   /* Verify the beginning and ending dates in the entered range.*/
   /* ------------------------------------------------------------*/

  set FFZREC empty; /* Subroutine parameters*/

  FFZREC.FFZSRANG = "Y";
  FFZREC.FFZBYYMM = FF00M001.FFZBYYMM; /* Beginning date*/
  FFZREC.FFZEYYMM = FF00M001.FFZEYYMM; /* Ending date*/

  XSFFS30(); /* Verify the range*/

   /* ------------------------------------------------------------*/
   /* If not zero return code, indicate missing or invalid.*/
   /* ------------------------------------------------------------*/

  if (FFZREC.FFZENDRC != "0") /* Ending date error*/

    FFWREC.XXXMODID = "520"; /* Module identification*/
    set FF00M001.FFZEYYMM cursor, bold; /* Highlight*/

    if (FFZREC.FFZENDRC == "1") /* No date entered*/
      converseLib.validationFailed(8); /* Required field missing*/
    else

      if (FFZREC.FFZENDRC == "2") /* Date is invalid*/
        converseLib.validationFailed(17); /* Invalid date entered*/
      else

        converseLib.validationFailed(151); /* Date is out of range*/

      end

    end

  end

  if (FFZREC.FFZBEGRC != "0") /* Beginning date error*/

    FFWREC.XXXMODID = "520"; /* Module identification*/
    set FF00M001.FFZBYYMM cursor, bold; /* Highlight*/

    if (FFZREC.FFZBEGRC == "1") /* No date entered*/
      converseLib.validationFailed(8); /* Required field missing*/
    else

      if (FFZREC.FFZBEGRC == "2") /* Date is invalid*/
        converseLib.validationFailed(17); /* Invalid date entered*/
      else

        converseLib.validationFailed(151); /* Date is out of range*/

      end

    end

  end


end // end FF00520

// Verify FFXRF
Function FF00530()
   /* ------------------------------------------------------------*/
   /* Verify that key is in FFXRF.*/
   /* ------------------------------------------------------------*/

  if (converseVar.validationMsgNum == 0) /* If there are no errors*/

    /* ------------------------------------------------------------*/
     /* Clear the row storage area.*/
    /* ------------------------------------------------------------*/

    set FF2REC empty; /* clear DFCAST.VFFXRF01 record.*/

    /* ------------------------------------------------------------*/
     /* Format keys for call to DFCAST.VFFXRF01.*/
    /* ------------------------------------------------------------*/

    FF2REC.XPCCD = "*"; /* category*/
    FF2REC.XPLCD = "*"; /* line*/
    FF2REC.YPGCD = FF00M001.YPGCD; /* type*/
    FF2REC.YSMXDV = FF00M001.YSMXDV; /* div grp*/

    /* ------------------------------------------------------------*/
     /* Select the row to display from the table.*/
    /* ------------------------------------------------------------*/

    FF00531(); /* Open FFXRF*/

    FF00532(); /* fetch FFXRF*/

    /* ------------------------------------------------------------*/
     /* If not found, indicate invalid.*/
    /* ------------------------------------------------------------*/

    if (SQLCA.VAGen_SQLCODE != 0) /* Row not found code*/

      FFWREC.XXXMODID = "530"; /* Module identification*/
      set FF00M001.YSMXDV bold; /* Highlight*/
      set FF00M001.YPGCD cursor, bold; /* Highlight*/
      converseLib.validationFailed(203); /* Indicate invalid relationship*/

    end

    FF00533(); /* close FFXRF*/

  end


end // end FF00530
// Open  FFXRF
Function FF00531()
   /* ------------------------------------------------------------*/
   /* Open FFXRF.*/
   /* ------------------------------------------------------------*/

  try
    call "IO4000" ("S1", SQLCA, FF2REC) {isNoRefresh = yes, isExternal = yes};
  end /* Select row*/

   /* ------------------------------------------------------------*/
   /* If successful, return to the previous process.*/
   /* ------------------------------------------------------------*/

  if (sysVar.errorCode == "00000000") /* Call successful*/

    if (SQLCA.VAGen_SQLCODE == 0) /* Normal return code*/

      return; /* Return to previous process*/

    end

  end

   /* ------------------------------------------------------------*/
   /* If data not available, return an error message to the user.*/
   /* Otherwise, indicate that a system error has occurred.*/
   /* ------------------------------------------------------------*/

  TA1REC.TA1MAP = sysVar.errorCode; /* CSP return code*/
  TAEREC.SQLCAREC = SQLCA.SQLCAREC; /* SQL Commarea*/

  FFWREC.XXXMODID = "531"; /* Module identification*/

  if (sysVar.errorCode == "00000000" /* Call successful*/
   && SQLCA.VAGen_SQLCODE == -911)   /* and resource not available*/

    converseLib.validationFailed(47); /* Indicate not available*/
    TA1REC.TA1FUNC = "POST"; /* Termination function*/

  else

    converseLib.validationFailed(01); /* Indicate system error*/
    TA1REC.TA1FUNC = "RETN"; /* Termination function*/

    converseLib.clearScreen();
     /* Clear screen before display*/

  end

  TA1REC.TA1TYPE = "DB2 "; /* Type of error*/
  TA1REC.TA1LOC = "OPEN CURSOR";
  TA1REC.TA1PGMAP = COMMAREA.CACURRAP; /* Program application*/
  TA1REC.TA1PGMNO = FFWREC.XXXMODID; /* Program number*/
  TA1REC.TA1DBASE = "DFCAST  "; /* Data base name*/
  TA1REC.TA1TBLVU = "VFFXRF01"; /* Table view name*/
  TA1REC.TA1TBLKE = FF2REC.FF2KEY; /* Table key*/

  call "TA0020" (TA1REC, TAEREC) {isNoRefresh = yes, isExternal = yes}; /* Error diagnosis routine*/

  exit stack; /* Exit to display map*/


end // end FF00531

// Fetch FFXRF
Function FF00532()
   /* ------------------------------------------------------------*/
   /* Fetch FFXRF.*/
   /* ------------------------------------------------------------*/

  try
    call "IO4000" ("N1", SQLCA, FF2REC) {isNoRefresh = yes, isExternal = yes};
  end /* Select row*/

   /* ------------------------------------------------------------*/
   /* If successful or not found, return to the previous process.*/
   /* ------------------------------------------------------------*/

  if (sysVar.errorCode == "00000000") /* Call successful*/

    if (SQLCA.VAGen_SQLCODE == 0 /* Normal return code*/
     || SQLCA.VAGen_SQLCODE == 100) /* Row not found*/

      return; /* Return to previous process*/

    end

  end

   /* ------------------------------------------------------------*/
   /* If data not available, return an error message to the user.*/
   /* Otherwise, indicate that a system error has occurred.*/
   /* ------------------------------------------------------------*/

  TA1REC.TA1MAP = sysVar.errorCode; /* CSP return code*/
  TAEREC.SQLCAREC = SQLCA.SQLCAREC; /* SQL Commarea*/

  FFWREC.XXXMODID = "532"; /* Module identification*/

  if (sysVar.errorCode == "00000000" /* Call successful*/
   && SQLCA.VAGen_SQLCODE == -911)   /* and resource not available*/

    converseLib.validationFailed(47); /* Indicate not available*/
    TA1REC.TA1FUNC = "POST"; /* Termination function*/

  else

    converseLib.validationFailed(01); /* Indicate system error*/
    TA1REC.TA1FUNC = "RETN"; /* Termination function*/

    converseLib.clearScreen();
     /* Clear screen before display*/

  end

  TA1REC.TA1TYPE = "DB2 "; /* Type of error*/
  TA1REC.TA1LOC = "FETCH THE TABLE ROW";
  TA1REC.TA1PGMAP = COMMAREA.CACURRAP; /* Program application*/
  TA1REC.TA1PGMNO = FFWREC.XXXMODID; /* Program number*/
  TA1REC.TA1DBASE = "DFCAST  "; /* Data base name*/
  TA1REC.TA1TBLVU = "VFFXRF01"; /* Table view name*/
  TA1REC.TA1TBLKE = FF2REC.FF2KEY; /* Table key*/

  call "TA0020" (TA1REC, TAEREC) {isNoRefresh = yes, isExternal = yes}; /* Error diagnosis routine*/

  exit stack; /* Exit to display map*/


end // end FF00532

// Close FFXRF
Function FF00533()
   /* ------------------------------------------------------------*/
   /* Close FFXRF.*/
   /* ------------------------------------------------------------*/

  try
    call "IO4000" ("C1", SQLCA, FF2REC) {isNoRefresh = yes, isExternal = yes};
  end /* Select row*/

   /* ------------------------------------------------------------*/
   /* If successful, return to the previous process.*/
   /* ------------------------------------------------------------*/

  if (sysVar.errorCode == "00000000") /* Call successful*/

    if (SQLCA.VAGen_SQLCODE == 0) /* Normal return code*/

      return; /* Return to previous process*/

    end

  end

   /* ------------------------------------------------------------*/
   /* Indicate that a system error has occurred.*/
   /* ------------------------------------------------------------*/

  TA1REC.TA1MAP = sysVar.errorCode; /* CSP return code*/
  TAEREC.SQLCAREC = SQLCA.SQLCAREC; /* SQL Commarea*/

  FFWREC.XXXMODID = "533"; /* Module identification*/

  converseLib.validationFailed(01); /* Indicate system error*/
  TA1REC.TA1FUNC = "RETN"; /* Termination function*/

  TA1REC.TA1TYPE = "DB2 "; /* Type of error*/
  TA1REC.TA1LOC = "CLOSE CURSOR";
  TA1REC.TA1PGMAP = COMMAREA.CACURRAP; /* Program application*/
  TA1REC.TA1PGMNO = FFWREC.XXXMODID; /* Program number*/
  TA1REC.TA1DBASE = "DFCAST  "; /* Data base name*/
  TA1REC.TA1TBLVU = "VFFXRF01"; /* Table view name*/
  TA1REC.TA1TBLKE = FF2REC.FF2KEY; /* Table key*/

  call "TA0020" (TA1REC, TAEREC) {isExternal = yes}; /* Error diagnosis routine*/

  exit stack; /* Exit to display map*/


end // end FF00533

// Verify selection
Function FF00540()
   /* ------------------------------------------------------------*/
   /* If selection was made, ensure an "S" & no prior selections.*/
   /* ------------------------------------------------------------*/

  if (FF00M001.FF00MSEL[FF00WIXM] > " ") /* Selection was entered*/

    if (FF00M001.FF00MSEL[FF00WIXM] != "S") /* Valid selection character*/

      FFWREC.XXXMODID = "540"; /* Module identification*/
      set FF00M001.FF00MSEL[FF00WIXM] cursor, bold; /* Highlight*/
      converseLib.validationFailed(41); /* Indicate only "S" may be used*/

    else

      FF00W00.FF00WIX2 = FF00W00.FF00WIXM - 1; /* Set counter*/

      while (FF00W00.FF00WIX2 > 0) /* While counter greater than 0*/
        if (FF00M001.FF00MSEL[FF00WIX2] > " ") /* Valid selection character*/

          FFWREC.XXXMODID = "540"; /* Module identification*/
          set FF00M001.FF00MSEL[FF00WIXM] cursor, bold; /* Highlight*/
          converseLib.validationFailed(73); /* More than one selection*/

        end

        FF00W00.FF00WIX2 = FF00W00.FF00WIX2 - 1; /* Decrement counter*/

      end
    end
  end


end // end FF00540

// Process valid input request
Function FF00600()
   /* ------------------------------------------------------------*/
   /* Indicate that the map must be formatted before display.*/
   /* ------------------------------------------------------------*/

  FF00W00.FF00WSWF = "Y"; /* Format the map switch*/

   /* ------------------------------------------------------------*/
   /* If the key was changed, update FFWREC, and request data.*/
   /* ------------------------------------------------------------*/

  if (FF00M001.FFZBYYMM != FF00W01.FFZBYYMM /* Beginning month changed*/
   || FF00M001.FFZEYYMM != FF00W01.FFZEYYMM /* or ending month changed*/
   || FF00M001.YPGCD != FFWREC.YPGCD        /* or type changed*/
   || FF00M001.YSMXDV != FFWREC.YSMXDV)     /* or division group changed*/

    /* ------------------------------------------------------------*/
     /* Update the modifiable data in the FF system commarea.*/
    /* ------------------------------------------------------------*/

    FFWREC.FFABEGMO = FFZREC.FFZBEGMO; /* Beginning month*/
    FFWREC.FFAENDMO = FFZREC.FFZENDMO; /* Ending month*/
    FFWREC.YPGCD = FF00M001.YPGCD; /* Type code*/
    FFWREC.YPGABRV = FF00M001.YPGABRV; /* Type name*/
    FFWREC.YSMXDV = FF00M001.YSMXDV; /* Division group code*/
    FFWREC.YSMSMDSC = FF00M001.YSMSMDSC; /* Division group name*/

    FF00W00.FF00WSWR = "Y"; /* Request for data switch*/

    return; /* Return to previous process*/

  end

   /* ------------------------------------------------------------*/
   /* If a scroll backward was requested, decrement the page*/
   /* number and return to the previous process.*/
   /* ------------------------------------------------------------*/

  if (converseVar.eventKey is pf7) /* Scroll back requested*/

    FF00W00.XXXTSPAG = FF00W00.XXXTSPAG - 1; /* Decrement page number*/

    return; /* Return to previous process*/

  end

   /* ------------------------------------------------------------*/
   /* If a scroll forward was requested, increment the page*/
   /* number and return to the previous process.*/
   /* ------------------------------------------------------------*/

  if (converseVar.eventKey is pf8) /* Scroll forward requested*/

    FF00W00.XXXTSPAG = FF00W00.XXXTSPAG + 1; /* Increment page number*/

    return; /* Return to previous process*/

  end

   /* ------------------------------------------------------------*/
   /* If line was selected, transfer to display the forecast.*/
   /* ------------------------------------------------------------*/

  if ("S" in FF00M001.FF00MSEL) /* Line selected*/

    FFWREC.XPLCD = FF00W01.XPLCD[sysVar.arrayIndex]; /* Move line code*/
    FFWREC.XPLABRV = FF00W01.XPLABRV[sysVar.arrayIndex]; /* Move line name*/

    COMMAREA.CATOAP = "FF04"; /* TO application*/

    FF00610(); /* Transfer to display forecast*/

  end


end // end FF00600

// Transfer to display forecast
Function FF00610()
   /* ------------------------------------------------------------*/
   /* Purge any temporary storage and transfer control to the*/
   /* forecast application.*/
   /* ------------------------------------------------------------*/

  FF00110(); /* Purge any temporary storage*/

  XSFFS01(); /* Exit to another application*/

   /* ------------------------------------------------------------*/
   /* If the request failed, display the returned error message.*/
   /* ------------------------------------------------------------*/

  COMMAREA.CATOAP = " "; /* TO application*/

  exit stack; /* Exit to display map*/


end // end FF00610

// Select FFXRF
Function FF00S01()
   /* ------------------------------------------------------------*/
   /* Select FFXRF.*/
   /* ------------------------------------------------------------*/

  try
    call "IO4000" ("SL", SQLCA, FF2REC) {isNoRefresh = yes, isExternal = yes};
  end /* Fetch next row*/

   /* ------------------------------------------------------------*/
   /* If successful or more than one row found, return to*/
   /* previous process.*/
   /* ------------------------------------------------------------*/

  if (sysVar.errorCode == "00000000") /* Call successful*/

    if (SQLCA.VAGen_SQLCODE == 0 /* Normal return code*/
     || SQLCA.VAGen_SQLCODE == -811) /* More than one row found*/

      return; /* Return to previous process*/

    end

  end

   /* ------------------------------------------------------------*/
   /* If data not available, return an error message to the user.*/
   /* Otherwise, indicate that a system error has occurred.*/
   /* ------------------------------------------------------------*/

  TA1REC.TA1MAP = sysVar.errorCode; /* CSP return code*/
  TAEREC.SQLCAREC = SQLCA.SQLCAREC; /* SQL commarea*/

  FFWREC.XXXMODID = "S01"; /* Module identification*/

  if (sysVar.errorCode == "00000000" /* Call successful*/
   && SQLCA.VAGen_SQLCODE == -911)   /* and resource not available*/

    converseLib.validationFailed(47); /* Indicate not available*/
    TA1REC.TA1FUNC = "POST"; /* Termination function*/

  else

    converseLib.validationFailed(01); /* Indicate system error*/
    TA1REC.TA1FUNC = "RETN"; /* Termination function*/

    converseLib.clearScreen();
     /* Clear screen before display*/

  end

  TA1REC.TA1TYPE = "DB2 "; /* Type of error*/
  TA1REC.TA1LOC = "SELECT UNIQUE ROW";
  TA1REC.TA1PGMAP = COMMAREA.CACURRAP; /* Program application*/
  TA1REC.TA1PGMNO = FFWREC.XXXMODID; /* Program number*/
  TA1REC.TA1DBASE = "DFCAST  "; /* Data base name*/
  TA1REC.TA1TBLVU = "VFFXRF01"; /* Table view name*/
  TA1REC.TA1TBLKE = FF2REC.FF2KEY; /* Table key*/

  call "TA0020" (TA1REC, TAEREC) {isNoRefresh = yes, isExternal = yes}; /* Error diagnosis routine*/

  exit stack; /* Exit to display map*/


end // end FF00S01

//*** RECORD=FF00W00 ****
// ----------------------------
// Application working storage.
// ----------------------------
// ***********************
Record FF00W00 type basicRecord
  10 FF00WIXM FF00WIXM ; 
  10 FF00WIX2 FF00WIX2 ; 
  10 FF00WSWC FF00WSWC ; 
  10 FF00WSWF FF00WSWF ; 
  10 FF00WSWR FF00WSWR ; 
  10 FF00WEOC FF00WEOC ; 
  10 XXXTSLEN XXXTSLEN ; 
  10 XXXTSPAG XXXTSPAG ; 
  10 TA5TSQIX TA5TSQIX ; 
  10 * num(1) ; 
  10 FF00WCNT FF00WCNT ; 
  10 FF00WFDA FF00WFDA ; 
  10 FF00WACC FF00WACC ; 
  10 FF00WHFL FF00WHFL ; 
  10 * num(1) ; 
end // end FF00W00

//*** RECORD=FF00W01 ****
// ------------------------
// Map 001 display storage.
// ------------------------
// ***********************
Record FF00W01 type basicRecord
  5 XXXTSLEN XXXTSLEN ; 
  5 * char(1005) ; 
    10 FFZBYYMM FFZBYYMM ; 
    10 FFZEYYMM FFZEYYMM ; 
    10 FFZIYYMM FFZIYYMM [12] ; 
    10 XPLCD XPLCD [13] ; 
    10 FF2CRVFL FF2CRVFL [13] ; 
    10 XPLABRV XPLABRV [13] ; 
    10 FF00WLIN FF00WLIN [13] ; 
end // end FF00W01

//*** RECORD=FF00W02 ****
// Mask for map line display
// ***********************
Record FF00W02 type basicRecord
  5 FF00WMSK FF00WMSK ; 
    10 FF00WGRP FF00WGRP [13] ; 
      15 FF00WAMT FF00WAMT ; 
      15 * char(1) ; 
  5 * char(1) ; 
  5 FF00WLNT FF00WLNT ; 
end // end FF00W02

//*** RECORD=FF00W03 ****
// Storage for total fields
// ***********************
Record FF00W03 type basicRecord
  5 FF00WNBM FF00WNBM ; 
  5 * char(1) ; 
  5 FF00WTOT FF00WTOT [13] ; 
  5 FF00WTGT FF00WTGT [13] ; 
  5 FF00WVAR FF00WVAR [13] ; 
  5 * char(1) ; 
  5 FF00WCLT FF00WCLT [12] ; 
  5 FF00WHSB FF00WHSB ; 
  5 * char(1) ; 
  5 FF00WTTA FF00WTTA ; 
  5 FF00WTTB FF00WTTB ; 
  5 FF00WTTC FF00WTTC ; 
  5 * char(1) ; 
end // end FF00W03

// Accumulate sug buy wk fld
DataItem FF00WACC int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// FF_SUGG_QTB amts
DataItem FF00WAMT char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Accum column tots
DataItem FF00WCLT int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// Counter for loops
DataItem FF00WCNT num(2)  {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// End of cursor switch
DataItem FF00WEOC char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// work field
DataItem FF00WFDA int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// working storage group
DataItem FF00WGRP char(5)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Hold reviewed flag
DataItem FF00WHFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Hold SBUY for var calc
DataItem FF00WHSB int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// Secondary index for map fields
DataItem FF00WIX2 smallint {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// Index for map fields
DataItem FF00WIXM smallint {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// Sug buys & tot for 12 months
DataItem FF00WLIN char(64)  {
  align = right, fillCharacter = nullFill, inputRequired = no
}
end

// Line total work field
DataItem FF00WLNT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// Line mask
DataItem FF00WMSK char(65)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Hold number of months
DataItem FF00WNBM num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// Cursor end of file switch
DataItem FF00WSWC char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Format the map switch
DataItem FF00WSWF char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Request for data switch
DataItem FF00WSWR char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Targets for range
DataItem FF00WTGT char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Totals for range
DataItem FF00WTOT char(4)  {
  align = right, fillCharacter = nullFill, inputRequired = no
}
end

// Accum grand Totals
DataItem FF00WTTA int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// Accum grand TArgets
DataItem FF00WTTB int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// Accum grand VAriances
DataItem FF00WTTC int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// Variances for range
DataItem FF00WVAR char(4)  {
  align = right, fillCharacter = nullFill, inputRequired = no
}
end

