package iv0w;

import corpcom7.XXX-USER-ID;
//*** DATATABLE=IV02TBL ****
// ************************************************************
// *  IV02TBL - THIS TABLE CONTAINS USERID'S AND A INDICATOR  *
// *            FOR THE LEVEL OF UPDATE OR READ ACCESS A USER *
// *            HAS TO INVOICE CORRECTIONS DATA.              *
// *                                                          *
// * User security levels are assigned according to the       *
// * following table:                                         *
// *                                                          *
// *   LEVEL  |  DESCRIPTION                                  *
// *  ------------------------------------------------------- *
// *    0     |  INQUIRY ONLY - DEFAULT IF USER NOT IN TABLE  *
// *    1     |  UPDATE ABILITY ON ALL DATA ITEMS             *
// *    2     |  CAN UPDATE ITEMS NOT USED BY AR OR PROFITABY *
// *    3     |  INQUIRY FOR BOTH HEADER AND LINE ITEMS       *
// *    4     |  INQUIRY FOR HEADER ONLY                      *
// *    5     |  EXCLUDED FROM INQUIRY                        *
// *                                                          *
// *----------------------------------------------------------*
// *     M A I N T E N E N C E    H I S T O R Y    L O G      *
// *----------------------------------------------------------*
// *   DATE    PGMR    DESCRIPTION                            *
// *----------------------------------------------------------*
// * 02-10-95  GDECKE  NEW TABLE                              *
// *----------------------------------------------------------*
// **************************
DataTable IV02TBL type matchValidTable  {
  shared = yes, resident = no
  }
  10 XXX-USER-ID XXX-USER-ID; 
  10 IV0WW-SCTY-LEVEL-IND IV0WW-SCTY-LEVEL-IND; 
   {contents = [
    ["BCOURT  ", "5"],
    ["CVO     ", "1"],
    ["DEMO    ", "1"],
    ["GDECKE  ", "1"],
    ["SKELLY  ", "1"],
    ["TWATSO  ", "3"],
    ["VVVVVV  ", "0"],
    ["XXXXXX  ", "0"]
  ]}
end // end IV02TBL

