package fd0r;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=FD0RT53 ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// Fd1000 - futures comparison extract
// Fd2020 - futures comparison extract
// Fd2030 - futures comparison extract
// Fd2090 - top 20 summary comparsion report
// test version
//  001  *
//  002  *    DATE       USERID         COMMENT
//  003  *   ------     --------       ------------------------
//  004  *  01/30/98    BMUSTI         MODIFIED JCL TABLE
//  005*
// ------------------------------------------------------------
// **************************
DataTable FD0RT53 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FD2023T  JOB (DV,MUR2),'FUT TOP 20 COMP REPT',                                ", " "],
    ["//             CLASS=A,                                                         ", " "],
    ["//             MSGCLASS=T,                                                      ", " "],
    ["//*            TYPRUN=SCAN,                                                     ", " "],
    ["//             NOTIFY=______                                                    ", "N"],
    ["//     SET PROJECT=FFMAINT                                                      ", " "],
    ["//PROCLIB JCLLIB ORDER=(TEST.#&PROJECT..PROCLIB)                                ", " "],
    ["//CATTEST INCLUDE MEMBER=@CATPTST                                               ", " "],
    ["//*                                                                             ", " "],
    ["//S0005   EXEC TESTENC                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC FD1002,                                                          ", " "],
    ["//             TYPE='T.',                                                       ", " "],
    ["//             UNIT='TEST'                                                      ", " "],
    ["//*            LEVEL='PROD.'                                                    ", " "],
    ["//P0010.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(FD100D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.FD1001I DD *                                                            ", " "],
    ["___________________________                                                     ", "B"],
    ["//*                                                                             ", " "],
    ["//S0020   EXEC FD2021,                                                          ", " "],
    ["//             TYPE='T.',                                                       ", " "],
    ["//             UNIT='TEST'                                                      ", " "],
    ["//*            LEVEL='PROD.'                                                    ", " "],
    ["//*0010.SYSIN   DD DSN=TEST.PARMLIB(FD202105),DISP=SHR                          ", " "],
    ["//*                                                                             ", " "],
    ["//P0020.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(FD202D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0020.FD2022I DD *                                                            ", " "],
    ["___________________________                                                     ", "B"],
    ["//*                                                                             ", " "],
    ["//S0030   EXEC FD2032,                                                          ", " "],
    ["//             TYPE='T.',                                                       ", " "],
    ["//             UNIT='TEST'                                                      ", " "],
    ["//*            LEVEL='PROD.'                                                    ", " "],
    ["//*                                                                             ", " "],
    ["//P0020.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(FD203D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0020.FDPARMIN DD *                                                           ", " "],
    ["___________________________                                                     ", "B"],
    ["//*                                                                             ", " "],
    ["//S0040   EXEC FD2091,                                                          ", " "],
    ["//             SORTMBR='FD209125',                                              ", " "],
    ["//*            MBRPARM='FD202115',                                              ", " "],
    ["//             TYPE='T.',                                                       ", " "],
    ["//             UNIT='TEST',                                                     ", " "],
    ["//*            LEVEL='PROD.',                                                   ", " "],
    ["//             COND.P0010=((0,NE),(0,EQ)),                                      ", "1"],
    ["//             COND.P0020=((0,NE),(0,EQ)),                                      ", "1"],
    ["//             COND.P0030=((0,NE),(0,EQ))                                       ", "2"],
    ["//*                                                                             ", " "],
    ["//P0030.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(FD209D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0030.FD2091I DD *                                                            ", " "],
    ["___________________________                                                     ", "U"],
    ["//*                                                                             ", " "],
    ["//S0050   EXEC TA0431,                                                          ", " "],
    ["//             TYPE='T.',                                                       ", " "],
    ["//             PRINTDS='FD.F2091.REPT(+1)',                                     ", " "],
    ["//             DISP='(OLD,KEEP,KEEP)',                                          ", " "],
    ["//             COND.P0010=((0,NE),(0,EQ))                                       ", "2"],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P FD35 FD209D   FUT TOP 20 SUM COMP RPT(UNT)                                    ", "R"],
    ["//*                                                                             ", " "],
    ["//S0060   EXEC FD2092,                                                          ", " "],
    ["//             SORTMBR='FD209125',                                              ", " "],
    ["//*            MBRPARM='FD202120',                                              ", " "],
    ["//             TYPE='T.',                                                       ", " "],
    ["//             UNIT='TEST',                                                     ", " "],
    ["//*            LEVEL='PROD.',                                                   ", " "],
    ["//             COND.P0010=((0,NE),(0,EQ)),                                      ", "3"],
    ["//             COND.P0020=((0,NE),(0,EQ)),                                      ", "3"],
    ["//             COND.P0030=((0,NE),(0,EQ))                                       ", "4"],
    ["//*                                                                             ", " "],
    ["//*0010.SYSIN   DD  DSN=TEST.PARMLIB(FD209125),DISP=SHR                         ", " "],
    ["//*                                                                             ", " "],
    ["//P0030.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(FD209D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0030.FD2091I DD *                                                            ", " "],
    ["___________________________                                                     ", "D"],
    ["//*                                                                             ", " "],
    ["//P0030.SYSABOUT DD SYSOUT=(&DUMP,,ABND)                                        ", " "],
    ["//P0030.SYSDBOUT DD SYSOUT=(&DUMP,,FDMP)                                        ", " "],
    ["//P0030.SYSUDUMP DD SYSOUT=(&DUMP,,DUMP)                                        ", " "],
    ["//*                                                                             ", " "],
    ["//S0070   EXEC TA0431,                                                          ", " "],
    ["//             TYPE='T.',                                                       ", " "],
    ["//             PRINTDS='FD.F2092.REPT(+1)',                                     ", " "],
    ["//             DISP='(OLD,KEEP,KEEP)',                                          ", " "],
    ["//             COND.P0010=((0,NE),(0,EQ))                                       ", "4"],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P FD36 FD209D   FUT TOP 20 SUM COMP RPT(DLR)                                    ", "R"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FD0RT53

