package fd0r;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=FD0RT52 ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// Fd2010 - sales comparison extract
// Fd2030 - sales comparison extract
// Fd2070 - type/line/category sales summary comparison report
// Fd2080 - line/type/category sales summary comparison report
// test version
//  001  *
//  002  *    DATE       USERID         COMMENT
//  003  *   ------     --------       ------------------------
//  004  *  01/30/98    BMUSTI         MODIFIED JCL TABLE
//  005*
// ------------------------------------------------------------
// **************************
DataTable FD0RT52 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FD2012T  JOB (DV,MUR2),'SALE COMP REPT',                                      ", " "],
    ["//             CLASS=A,                                                         ", " "],
    ["//             MSGCLASS=T,                                                      ", " "],
    ["//*            TYPRUN=SCAN,                                                     ", " "],
    ["//             NOTIFY=______                                                    ", "N"],
    ["//*                                                                             ", " "],
    ["//      SET PROJECT=FFMAINT                                                     ", " "],
    ["//PROCLIB JCLLIB ORDER=(TEST.#&PROJECT..PROCLIB)                                ", " "],
    ["//CATTEST INCLUDE MEMBER=@CATPTST                                               ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*    THIS JOB PRINTS THE SALES SUMMARY COMPARISON REPORT                      ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//S0005   EXEC TESTENC                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC FD2011,                                                          ", " "],
    ["//             TYPE='T.',                                                       ", " "],
    ["//             UNIT='TEST'                                                      ", " "],
    ["//*            LEVEL='PROD.'                                                    ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(FD201D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.FD2012I DD *                                                            ", " "],
    ["___________________________                                                     ", "P"],
    ["//*                                                                             ", " "],
    ["//S0020   EXEC FD2031,                                                          ", " "],
    ["//             TYPE='T.',                                                       ", " "],
    ["//             UNIT='TEST'                                                      ", " "],
    ["//*            LEVEL='PROD.'                                                    ", " "],
    ["//*                                                                             ", " "],
    ["//P0020.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(FD203D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0020.FDPARMIN DD *                                                           ", " "],
    ["___________________________                                                     ", "P"],
    ["//*                                                                             ", " "],
    ["//S0030   EXEC FD2071,                                                          ", " "],
    ["//             TYPE='T.',                                                       ", " "],
    ["//             UNIT='TEST',                                                     ", " "],
    ["//*            LEVEL='PROD.',                                                   ", " "],
    ["//             COND.P0010=((0,NE),(0,EQ)),                                      ", "1"],
    ["//             COND.P0020=((0,NE),(0,EQ))                                       ", "2"],
    ["//*                                                                             ", " "],
    ["//P0020.FD2071I DD *                                                            ", " "],
    ["___________________________                                                     ", "P"],
    ["//*                                                                             ", " "],
    ["//S0040   EXEC TA0431,                                                          ", " "],
    ["//             TYPE='T.',                                                       ", " "],
    ["//             PRINTDS='FD.F2071.SALES.REPT(+1)',                               ", " "],
    ["//             DISP='(OLD,KEEP,KEEP)',                                          ", " "],
    ["//             COND.P0010=((0,NE),(0,EQ))                                       ", "2"],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P FD33 FD207D   LIN/TYPE/CAT SUM COMP REPT                                      ", "R"],
    ["//*                                                                             ", " "],
    ["//S0050   EXEC FD2081,                                                          ", " "],
    ["//             TYPE='T.',                                                       ", " "],
    ["//             UNIT='TEST',                                                     ", " "],
    ["//*            LEVEL='PROD.',                                                   ", " "],
    ["//             COND.P0010=((0,NE),(0,EQ)),                                      ", "3"],
    ["//             COND.P0020=((0,NE),(0,EQ))                                       ", "4"],
    ["//*                                                                             ", " "],
    ["//P0020.FD2081I DD *                                                            ", " "],
    ["___________________________                                                     ", "P"],
    ["//*                                                                             ", " "],
    ["//S0060   EXEC TA0431,                                                          ", " "],
    ["//             TYPE='T.',                                                       ", " "],
    ["//             PRINTDS='FD.F2081.SALES.REPT(+1)',                               ", " "],
    ["//             DISP='(OLD,KEEP,KEEP)',                                          ", " "],
    ["//             COND.P0010=((0,NE),(0,EQ))                                       ", "4"],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P FD34 FD208D   TYPE/LIN/CAT SUM COMP REPT                                      ", "R"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FD0RT52

