package fd0r;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=FD0RT64 ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// Fd2201 - past due orders extract
// Fd2211 - past due orders report
// test version
//  *
//  *    DATE       USERID         COMMENT
//  *   ------     --------       ------------------------
//  *  01/16/98    BMUSTI         MODIFIED JCL TABLE
// 
// ------------------------------------------------------------
// **************************
DataTable FD0RT64 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FD2201T  JOB (DV,MUR2),'PAST DUE ORDER RPT',                                  ", " "],
    ["//             CLASS=A,                                                         ", " "],
    ["//             MSGCLASS=T,                                                      ", " "],
    ["//*            TYPRUN=SCAN,                                                     ", " "],
    ["//             NOTIFY=______                                                    ", "N"],
    ["//*                                                                             ", " "],
    ["//      SET PROJECT=FFMAINT                                                     ", " "],
    ["//PROCLIB JCLLIB ORDER=(TEST.#&PROJECT..PROCLIB)                                ", " "],
    ["//CATTEST INCLUDE MEMBER=@CATPTST                                               ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*  THIS JOB PRINTS THE PAST DUE ORDER REPORTS                                 ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//S0005   EXEC TESTENC                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC FD2201,                                                          ", " "],
    ["//             TYPE='T.',                                                       ", " "],
    ["//             UNIT='TEST',                                                     ", " "],
    ["//             LEVEL='PROD.'                                                    ", " "],
    ["//P0010.SORTIN  DD *  DSN=TAPE.PT.F1007.PD2                                     ", " "],
    ["//*                                                                             ", " "],
    ["//P0020.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(FD220D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0020.FD2201I DD *                                                            ", " "],
    ["__________________________                                                      ", "P"],
    ["//*                                                                             ", " "],
    ["//S0020   EXEC FD2211,                                                          ", " "],
    ["//             TYPE='T.',                                                       ", " "],
    ["//             UNIT='TEST',                                                     ", " "],
    ["//             LEVEL='PROD.'                                                    ", " "],
    ["//*                                                                             ", " "],
    ["//P0020.FD2211I DD *                                                            ", " "],
    ["__________________________                                                      ", "P"],
    ["//*                                                                             ", " "],
    ["//S0030   EXEC TA0431,                                                          ", " "],
    ["//             TYPE='T.',                                                       ", " "],
    ["//             PRINTDS='FD.F2211.RPT(+1)',                                      ", " "],
    ["//             DISP='(OLD,DELETE,KEEP)'                                         ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P FD99 FD221D   PAST DUE ORDERS REPORT                                          ", "R"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FD0RT64

