package fd0r;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=FD0RT11 ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// Fd2201 - past due orders extract
// Fd2211 - past due orders report
// ------------------------------------------------------------
// **************************
DataTable FD0RT11 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FD2201   JOB (ID,DF-1),'PAST DUE ORDER RPT',                                  ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*  THIS JOB PRINTS THE PAST DUE ORDER REPORTS                                 ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC FD2201                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//P0020.FD2201I DD *                                                            ", " "],
    ["__________________________                                                      ", "P"],
    ["//*                                                                             ", " "],
    ["//S0020   EXEC FD2211                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//P0020.FD2211I DD *                                                            ", " "],
    ["__________________________                                                      ", "P"],
    ["//*                                                                             ", " "],
    ["//S0030   EXEC TA0431,                                                          ", " "],
    ["//             PRINTDS='FD.F2211.RPT(+1)',                                      ", " "],
    ["//             DISP='(OLD,KEEP,KEEP)'                                           ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P FD43 FD221D   PAST DUE ORDERS REPORT                                          ", "R"],
    ["//*                                                                             ", " "],
    ["//S0035   EXEC FD9991,                                                          ", " "],
    ["//             FDREPT='FD.F2211.RPT(+1)',                                       ", " "],
    ["//             DISP='(OLD,DELETE,KEEP)',                                        ", " "],
    ["//             FORM='FD43'                                                      ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FD0RT11

