package pc0r;
FormGroup PC0RM
 // STAGE 3 - Edit the formGroup
  use PC0RM001;
  use PC0RM002;
end // end PC0RM

Form PC0RM001 type textForm	// PC0RM.PC0RM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(8)  // PROCESS NAME
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "PC0R"}; 
  PC0RMFRD num(3) 
  { position = [1,58], fieldLen = 3, validationOrder = 2, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  PC0RMTOD num(4) 
  { position = [1,65], fieldLen = 4, validationOrder = 3, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  XXXCURDT num(8) 
  { position = [1,71], fieldLen = 8, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  PC0RMPID char(12) 
  { position = [2,8], fieldLen = 12, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PO-REG-CD char(2)  // po_reg_cd
  { position = [2,30], fieldLen = 2, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PC3PONBR num(9)  // PC_PO_NBR
  { position = [2,42], fieldLen = 9, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  XWHCD char(2)  // warehouse code
  { position = [2,56], fieldLen = 2, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PC2CUXID char(5)  // PC_PRDCU_ID
  { position = [2,65], fieldLen = 5, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XGPCD char(2)  // gen prod class code
  { position = [2,77], fieldLen = 2, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SY1STNBR char(6)  // style number
  { position = [3,10], fieldLen = 6, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SY2CLRID char(3)  // identifying color
  { position = [3,24], fieldLen = 3, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SY1STYNM char(30)  // style name
  { position = [3,28], fieldLen = 30, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SY2CLRAB char(13)  // style color abbrreviation
  { position = [3,59], fieldLen = 13, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PC4ORTYP char(2)  // PC_PO_OT_CD
  { position = [4,10], fieldLen = 2, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XDMCD char(2)  // dimension code
  { position = [4,24], fieldLen = 2, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XQACD char(2)  // quality code
  { position = [4,34], fieldLen = 2, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PC2INSEG char(3)  // spec difference code
  { position = [4,44], fieldLen = 3, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XPGCD char(2)  // packaging type code
  { position = [4,55], fieldLen = 2, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XUMCD char(2)  // unit of measure code
  { position = [4,67], fieldLen = 2, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PC0RMLIT char(16) 
  { position = [5,7], fieldLen = 16, validationOrder = 21, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "INTRANSIT ETALO:"}; 
  PC0RMETO char(6) 
  { position = [5,24], fieldLen = 6, validationOrder = 22, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill}; 
  PC0RMLTR char(11)  // S.O / SAP number literal
  { position = [6,61], fieldLen = 11, validationOrder = 30, color = blue, 
    highlight = underline, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "S.O NUMBER"}; 
  PC0RMSEL char(1) [14] 
  { position = [7,1], fieldLen = 1, validationOrder = 23, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down,
    this [1]  { cursor = yes },
    this [14]  { color = defaultColor, highlight = noHighlight, 
    intensity = invisible, protect = skipProtect }
  };
  PC0RMDTL char(70) [14] 
  { position = [7,3], fieldLen = 70, validationOrder = 24, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = none, fillCharacter = nullFill,
    indexOrientation = down
  };
  PC0RMQTY num(6) [14] 
  { position = [7,74], fieldLen = 6, validationOrder = 25, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 26, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,74], fieldLen = 4, validationOrder = 27, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PC0RMLTL char(6) 
  { position = [24,55], fieldLen = 6, validationOrder = 29, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "18:DPO"}; 
  CAITEM char(11)  // commarea item (to data)
  { position = [24,68], fieldLen = 11, validationOrder = 28, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,10], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PC0RM001"};
  * { position = [1,19], fieldLen = 38, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "        P.O. ID INQUIRY - DETAIL  DEST"};
  * { position = [1,62], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OF"};
  * { position = [1,80], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [2,1], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PO ID:"};
  * { position = [2,21], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " PO REG:"};
  * { position = [2,33], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " PO NBR:"};
  * { position = [2,52], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "WH:"};
  * { position = [2,59], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CUST:"};
  * { position = [2,71], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " GPC:"};
  * { position = [3,3], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "STYLE:"};
  * { position = [3,17], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "COLOR:"};
  * { position = [4,1], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PO TYPE:"};
  * { position = [4,18], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " DIM:"};
  * { position = [4,27], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " QUAL:"};
  * { position = [4,37], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " ISEG:"};
  * { position = [4,48], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  PKG:"};
  * { position = [4,58], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    UOM:"};
  * { position = [4,70], fieldLen = 16, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,3], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "PLAN"};
  * { position = [6,8], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "MODE"};
  * { position = [6,13], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "DSHP"};
  * { position = [6,18], fieldLen = 9, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = protect, value = "STAT DATE"};
  * { position = [6,28], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "RTS"};
  * { position = [6,33], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "PETS"};
  * { position = [6,38], fieldLen = 5, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " ETS"};
  * { position = [6,44], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "ETA"};
  * { position = [6,49], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "RTA"};
  * { position = [6,54], fieldLen = 5, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "ETAL"};
  * { position = [6,74], fieldLen = 6, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " TOTAL"};
  * { position = [21,80], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [22,80], fieldLen = 73, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "3:LIST    7:BACK 11:RIGHT 14:SHIPTO 16:ETALO  19:SELECT   21:PO MN   OPT:"};
  * { position = [23,79], fieldLen = 55, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " 6:SPC INS 8:FRWD 12:MAINT 15:GLOBAL 17:PO HDR"};
  * { position = [24,62], fieldLen = 5, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ITEM:"};
end // end PC0RM.PC0RM001

Form PC0RM002 type textForm	// PC0RM.PC0RM002
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(8)  // PROCESS NAME
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "PC0R"}; 
  PC0RMFRD num(2) 
  { position = [1,60], fieldLen = 2, validationOrder = 2, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  PC0RMTOD num(4) 
  { position = [1,66], fieldLen = 4, validationOrder = 3, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  XXXCURDT num(8) 
  { position = [1,71], fieldLen = 8, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  PC0RMPID char(12)  // PC_PO_ID_DT
  { position = [2,8], fieldLen = 12, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PO-REG-CD char(2)  // po_reg_cd
  { position = [2,30], fieldLen = 2, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PC3PONBR num(9)  // PC_PO_NBR
  { position = [2,42], fieldLen = 9, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  XWHCD char(2)  // warehouse code
  { position = [2,56], fieldLen = 2, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PC2CUXID char(5)  // PC_PRDCU_ID
  { position = [2,65], fieldLen = 5, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XGPCD char(2)  // gen prod class code
  { position = [2,77], fieldLen = 2, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SY1STNBR char(6)  // style number
  { position = [3,10], fieldLen = 6, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SY2CLRID char(3)  // identifying color
  { position = [3,24], fieldLen = 3, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SY1STYNM char(30)  // style name
  { position = [3,28], fieldLen = 30, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SY2CLRAB char(13)  // style color abbrreviation
  { position = [3,59], fieldLen = 13, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PC4ORTYP char(2)  // PC_PO_OT_CD
  { position = [4,10], fieldLen = 2, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XDMCD char(2)  // dimension code
  { position = [4,24], fieldLen = 2, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XQACD char(2)  // quality code
  { position = [4,34], fieldLen = 2, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PC2INSEG char(3)  // spec difference code
  { position = [4,45], fieldLen = 3, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XPGCD char(2)  // packaging type code
  { position = [4,55], fieldLen = 2, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XUMCD char(2)  // unit of measure code
  { position = [4,67], fieldLen = 2, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PC0RMSMG char(10) 
  { position = [4,70], fieldLen = 10, validationOrder = 21, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "MORE SIZES"}; 
  PC0RMPRC num(4,02) [10] 
  { position = [5,13], fieldLen = 5, validationOrder = 22, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = across, columns = 10
  };
  PC0RMTPL char(19) 
  { position = [5,73], fieldLen = 19, validationOrder = 23, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PC0RMSIZ char(5) [10] 
  { position = [6,13], fieldLen = 5, validationOrder = 24, color = blue, 
    highlight = underline, intensity = normalIntensity, protect = skipProtect, 
    upperCase = yes, align = right, fillCharacter = nullFill,
    indexOrientation = across, columns = 10
  };
  PC0RMTLT char(7) 
  { position = [6,73], fieldLen = 7, validationOrder = 25, color = blue, 
    highlight = underline, intensity = normalIntensity, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "  TOTAL"}; 
  PC0RMDLT char(10) [14] 
  { position = [7,2], fieldLen = 10, validationOrder = 26, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  PC0RMSQ1 num(5) [14] 
  { position = [7,13], fieldLen = 5, validationOrder = 27, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PC0RMSQ2 num(5) [14] 
  { position = [7,19], fieldLen = 5, validationOrder = 28, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PC0RMSQ3 num(5) [14] 
  { position = [7,25], fieldLen = 5, validationOrder = 29, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PC0RMSQ4 num(5) [14] 
  { position = [7,31], fieldLen = 5, validationOrder = 30, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PC0RMSQ5 num(5) [14] 
  { position = [7,37], fieldLen = 5, validationOrder = 31, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PC0RMSQ6 num(5) [14] 
  { position = [7,43], fieldLen = 5, validationOrder = 32, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PC0RMSQ7 num(5) [14] 
  { position = [7,49], fieldLen = 5, validationOrder = 33, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PC0RMSQ8 num(5) [14] 
  { position = [7,55], fieldLen = 5, validationOrder = 34, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PC0RMSQ9 num(5) [14] 
  { position = [7,61], fieldLen = 5, validationOrder = 35, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PC0RMSQ0 num(5) [14] 
  { position = [7,67], fieldLen = 5, validationOrder = 36, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PC0RMSTO num(7) [14] 
  { position = [7,73], fieldLen = 7, validationOrder = 37, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 38, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,62], fieldLen = 4, cursor = yes, validationOrder = 39, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(17)  // commarea item (to data)
  { position = [24,62], fieldLen = 17, validationOrder = 40, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,10], fieldLen = 49, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PC0RM002    P.O. ID INQUIRY - DETAIL SIZES  DEST"};
  * { position = [1,63], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OF"};
  * { position = [1,80], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [2,1], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PO ID:"};
  * { position = [2,21], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " PO REG:"};
  * { position = [2,33], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " PO NBR:"};
  * { position = [2,52], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "WH:"};
  * { position = [2,59], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CUST:"};
  * { position = [2,71], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " GPC:"};
  * { position = [3,3], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "STYLE:"};
  * { position = [3,17], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "COLOR:"};
  * { position = [4,1], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PO TYPE:"};
  * { position = [4,18], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " DIM:"};
  * { position = [4,27], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " QUAL:"};
  * { position = [4,37], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  ISEG:"};
  * { position = [4,49], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " PKG:"};
  * { position = [4,58], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    UOM:"};
  * { position = [5,3], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "FOB PRICE"};
  * { position = [21,80], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [22,80], fieldLen = 61, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "  3:LIST 7:BACK   10:LEFT   17:PO HDR                    OPT:"};
  * { position = [23,67], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "             PA2:CNCL 8:FRWD   11:RIGHT  19:SELECT  21:PO MN         ITEM:"};
end // end PC0RM.PC0RM002 