package af0y;

import egl.core.deleteafteruse;
import AF0Y.*;
import af.common.*;
import corpcom2.*;
import corpcom3.*;
import corpcom5.*;
import corpcom6.SQLCA;
import corpx1.*;
import pg.common.*;
import ta.common.*;
import vv.common.*;
//*** PROGRAM=AF0Y ****
// CONTROL    DATE      NAME   DESCRIPTION OF CHANGE
// -------  --------   ------  -------------------------------
// Y2KFIX   12-17-97   pharwo  Regenerate for new XP1REC
// *********************
Program AF0Y type textUIProgram //VAGen Info - main text program
  {
  includeReferencedFunctions = yes, allowUnqualifiedItemReferences = yes, 
  throwNrfEofExceptions = yes, handleHardIOErrors = no, V60ExceptionCompatibility = yes, 
  I4GLItemsNullable = no, textLiteralDefaultIsString = no, localSQLScope = yes, 
  msgTablePrefix = "AF00", inputRecord = COMMAREA, segmented = yes
  }

  // Data Declarations
  AF0Y5W01 AF0Y5W01; // record
  AFWREC AFWREC; // record
  COMMAREA COMMAREA ; // record
  ERRSQLCA ERRSQLCA; // record
  PG1REC PG1REC; // record
  PG2REC PG2REC; // record
  SQLCA SQLCA; // record
  TA1REC TA1REC; // record
  TA3REC TA3REC; // record
  TA6REC TA6REC; // record
  TAEREC TAEREC; // record
  VAFCTL02 VAFCTL02; // record
  XP1REC XP1REC; // record
  XX0XW01 XX0XW01; // record
  XX0XW02 XX0XW02; // record

  // VAGen Info - items needed for migration
  VAGen_EZESYS char(8);
  VAGen_EZEREPLY num(1);
  VAGen_EZE_WAIT_TIME bin(9,2);
  VAGen_EZE_ITEMLEN int;

  // Use Declarations
  use AF0YT01 {deleteAfterUse = yes}; // table
  use XGATBL {deleteAfterUse = yes}; // table
  use XSUTBL {deleteAfterUse = yes}; // table
  use XPCTBL {deleteAfterUse = yes}; // table
  use XSETBL {deleteAfterUse = yes}; // table
  use XSNTBL {deleteAfterUse = yes}; // table
  use AF0YM.AF0YM001, // form
  AF0YM.TA0PM001
   {
    pfKeyEquate = no
  };

  function main()
    // VAGen Info - initialization needed for migration
    VAGen_EZESYS = VGLib.getVAGSysType();
    XPAF001: XPAF001();
     /* ------------------------------------------------------------*/
     /* Initialize working storage and map output areas.*/
     /* Flow to converse the Transportation Prototype process.*/
     /* ------------------------------------------------------------*/
    ;
    set AFWREC empty; /* Initialize working storage*/
    set VAFCTL02 empty; /* Initialize working storage*/
    set AF0Y5W01 empty; /* Initialize working storage*/
    set SQLCA empty; /* Initialize working storage*/
    set ERRSQLCA empty; /* Initialize working storage*/
    set PG1REC empty; /* Initialize working storage*/
    set PG2REC empty; /* Initialize working storage*/
    set TA1REC empty; /* Initialize working storage*/
    set TA3REC empty; /* Initialize working storage*/
    set TAEREC empty; /* Initialize working storage*/
    set XX0XW01 empty; /* Initialize working storage*/
    set XX0XW02 empty; /* Initialize working storage*/
    set AF0YM001 initial; /* Initialize map output area*/
    AFWREC.AFWAPPL = "AF0Y"; /* Initialize appl ID for this appl*/
    AFWREC.AFWPRCSN = "    "; /* Initialize process number to zero*/
    ;
    AFWREC.AFWMAP = "1"; /* Indicate map to be displayed*/
    AFWREC.AFWSWR = "Y"; /* Indicate request for data*/
    ;
    goto AF0Y5001; /* Converse Special Initialization*/
    ;
    ;
    AF0Y5001: AF0Y5001();
     /* *************************************************************/
     /* Flow to converse*/
     /* *************************************************************/
    ;
    goto AF0Y5002;
    ;
    ;
    AF0Y5002: AF0Y5002();
     /* *************************************************************/
      /* Flow to converse*/
     /* *************************************************************/
    ;
    goto AF0Y5002;
    ;
    ;
  end // end main
end // end AF0Y

// Special initialization
Function AF0Y5001()
   /* ------------------------------------------------------------*/
             /* af0Y Special Initialization*/
   /* ------------------------------------------------------------*/
  ;
  AFWREC.AFWPRCSN = "M001"; /* Indicate map # 1*/
  XP1REC.XP1MNO = 0; /* Initialize xp1rec message no.*/
  ;
  ;
end // end AF0Y5001

// Choose which map to display
Function AF0Y5002()
   /* ------------------------------------------------------------*/
   /* This is the main process used to display maps.  Processing*/
   /* always returns to the top of this process and falls through*/
   /* subordinate processes until an error is found or a valid*/
   /* request is processed.  Processing sequence is as follows:*/
  ;
   /* 1) If specified, display the only map.*/
      /* Otherwise, indicate error and exit to Master Menu.*/
  ;
   /* In all subordinate processes, "EZEFLO" is used to exit to*/
   /* redisplay the map when an error is found.  This is done to*/
   /* minimize the coding effort required to skip subsequent*/
   /* processing under error conditions.*/
   /* ------------------------------------------------------------*/
  ;
  AFWREC.XXXMAPNM = AFWREC.AFWERLOC; /* Move map name to afwrec*/
  AFWREC.AFWPRCSN = "    "; /* Re-Initialize process name*/
  ;
  AF0Y5100(); /* Display map 1*/
  ;
end // end AF0Y5002

// Driver process for 100 map
Function AF0Y5100()
   /* ------------------------------------------------------------*/
   /* This is the main process used to display a map.  Processing*/
   /* always returns to the top of this process and falls through*/
   /* subordinate processes until an error is found or a valid*/
   /* request is processed.  Processing sequence is as follows:*/
  ;
   /* 1) Format the map output area and display the map.*/
   /* 2) Check the attention identifier used to respond.*/
   /* 3) Reset highlighted fields to normal intensity.*/
   /* 4) Verify the data that was entered.*/
   /* 5) Process a valid input request.*/
  ;
   /* In all subordinate processes, "EZEFLO" is used to exit to*/
   /* redisplay the map when an error is found.  This is done to*/
   /* minimize the coding effort required to skip subsequent*/
   /* processing under error conditions.*/
   /* ------------------------------------------------------------*/
  ;
  AF0Y5110(); /* Format and display the map*/
  ;
  AF0Y5120(); /* Check attention identifier*/
  ;
  AF0Y5130(); /* Reset fields to normal intensity*/
  ;
  AF0Y5140(); /* Verify the entered data*/
  ;
  AF0Y5150(); /* Process valid input request*/
  ;
  ;
end // end AF0Y5100

// Format and display the map
Function AF0Y5110()
   /* ------------------------------------------------------------*/
   /* If no error to display, format and display the map.*/
   /* Indicate sound audible alarm for any error.*/
   /* ------------------------------------------------------------*/
  if (XP1REC.XP1MNO == 9999)
    converseLib.validationFailed();
  else
    converseLib.validationFailed(XP1REC.XP1MNO);
  end
  ;
  if (converseVar.validationMsgNum != 0 /* Error message to display*/
   && converseVar.validationMsgNum != 64)
    set AF0YM001 alarm; /* Indicate sound alarm*/
  else
    ;
    converseLib.clearScreen();
     /* Clear map output area*/
    AFWREC.AFWPRCSN = "    "; /* Clear process indicator*/
    AF0YM001.XXXPRCNM = AFWREC.AFWERLOC;
                                   /* move process ind to screen*/
    AF0YM001.XXXCURDT = VGVar.currentShortGregorianDate; /* move today's date to map*/
    ;
  end
  ;
  AFWREC.AFWNMO = 0; /* reset info message no.*/
  ;
  converse AF0YM001 ;
  ;
  ;
end // end AF0Y5110

// Check attention identifier
Function AF0Y5120()
   /* ------------------------------------------------------------*/
   /* Check attention identifier used to invoke the transaction.*/
   /* If FAST PATH was requested, transfer to the application.*/
   /* If transfer failed, display returned error message.*/
   /* ------------------------------------------------------------*/
  ;
  if (converseVar.eventKey is pa2) /* PA2 was pressed*/
    ;
    set AF0YM001 initial; /* Clear the map fields*/
    XP1REC.XP1MNO = 64;
    ;
    exit stack; /* Exit to redisplay map*/
    ;
  end
  ;
  if (AF0YM001.CATOAP > " ") /* FAST PATH was requested*/
    ;
    if (converseVar.eventKey is enter) /* ENTER was pressed*/
      ;
      COMMAREA.CATOAP = AF0YM001.CATOAP; /* TO application*/
      COMMAREA.CAITEM = AF0YM001.CAITEM; /* Application data*/
      ;
      XSAFS01(); /* Exit to another application*/
      ;
    else
      ;
      converseLib.validationFailed(5); /* Indicate PF key not valid*/
      ;
    end
    ;
    set AF0YM001.CATOAP cursor, modified, bold; /* Highlight*/
    ;
    AFWREC.AFWPRCSN = "130 "; /* Process number*/
    AF0YM001.XXXPRCNM = AFWREC.AFWERLOC; /* Process name*/
    ;
    exit stack; /* Exit to redisplay map*/
    ;
  end
  ;
  if (converseVar.eventKey is pf1 /* PF1 was pressed*/
   || converseVar.eventKey is pf3 /* or PF3 was pressed*/
   || converseVar.eventKey is pf4) /* or PF4 was pressed*/
    ;
    XSAFS01(); /* Exit to another application*/
    ;
    AFWREC.AFWPRCSN = "130 "; /* Process number*/
    AF0YM001.XXXPRCNM = AFWREC.AFWERLOC; /* Process name*/
    ;
    exit stack; /* Exit to redisplay map*/
    ;
  end
  ;
  if (converseVar.eventKey not enter) /* ENTER was not pressed*/
    ;
    AFWREC.AFWPRCSN = "130 "; /* Process number*/
    AF0YM001.XXXPRCNM = AFWREC.AFWERLOC; /* Process name*/
    converseLib.validationFailed(4); /* Indicate invalid attention key*/
    ;
    if (converseVar.eventKey is pa1 /* PA1 was pressed*/
     || converseVar.eventKey is pa3) /* or PA3 was pressed*/
      ;
      converseLib.clearScreen();
       /* Clear screen before redisplay*/
      ;
    end
    ;
    exit stack; /* Exit to redisplay map*/
    ;
  end
  ;
  ;
end // end AF0Y5120

// Reset highlighted fields
Function AF0Y5130()
   /* ------------------------------------------------------------*/
   /* Reset field attributes to normal intensity.*/
   /* ------------------------------------------------------------*/
  ;
  ;
  ;
  set AF0YM001.CATOAP initialAttributes; /* Commarea TO application*/
  set AF0YM001.CAITEM initialAttributes; /* Commarea application data*/
  ;
end // end AF0Y5130

// Verify the entered data
Function AF0Y5140()
   /* ------------------------------------------------------------*/
   /* Highlight any application data that was entered.*/
   /* Verify any changed data.*/
   /* If any errors were found, exit to redisplay the map.*/
   /* ------------------------------------------------------------*/
  ;
  AFWREC.AFWPRCSN = "    "; /* Clear Process number*/
  AF0YM001.XXXPRCNM = AFWREC.AFWERLOC; /* Clear Process name*/
  ;
  if (AF0YM001.CAITEM > " ") /* Application data was entered*/
    ;
    set AF0YM001.CAITEM cursor, modified, bold; /* Highlight data*/
    converseLib.validationFailed(7); /* Enter only with FAST PATH*/
    AFWREC.AFWPRCSN = "150 "; /* Process number*/
    AF0YM001.XXXPRCNM = AFWREC.AFWERLOC; /* Process name*/
    ;
  end
  ;
  if (XP1REC.XP1MNO == 0) /* No errors were found*/
    XP1REC.XP1MNO = 64; /* submit JCL message*/
  end
  ;
  if (XP1REC.XP1MNO == 9999)
    converseLib.validationFailed();
  else
    converseLib.validationFailed(XP1REC.XP1MNO);
  end
  ;
end // end AF0Y5140

// Process valid input request
Function AF0Y5150()
   /* ------------------------------------------------------------*/
   /* Check for validation errors*/
   /* ------------------------------------------------------------*/
  ;
  if (converseVar.validationMsgNum != 64)
    exit stack; /* Redisplay map with message*/
  end
  ;
  ;
   /* -------------------*/
   /* GET REGION ID-----*/
  AF0Y5152();
   /* -------------------*/
   /* ------------------------------------------------------------*/
   /* Initialize the work areas and indexes to be used.*/
   /* ------------------------------------------------------------*/
  ;
  set TA6REC empty; /* Subroutine work area*/
  ;
  TA6REC.TA6INDEX = 1; /* Initialize parameters index*/
  ;
  if (TA3REC.TA3RGNID == "03")
    AF0Y5W01.AF0YWIXT = 1;
  else
    if ("/*EOF" in AF0YT01.TARJCL)
      AF0Y5W01.AF0YWIXT = sysVar.arrayIndex;
      AF0Y5W01.AF0YWIXT = AF0Y5W01.AF0YWIXT + 1;
    else
      AF0Y5W01.AF0YWIXT = 1;
    end
  end
   /* ------------------------------------------------------------*/
   /* Format JCL and parameters into the subroutine work area.*/
   /* ------------------------------------------------------------*/
  ;
  while (AF0Y5W01.AF0YWIXT > 0) /* Until end of table*/
    ;
    /* ------------------------------------------------------------*/
     /* Format the Job Control Language statement from the table.*/
    /* ------------------------------------------------------------*/
    ;
    TA6REC.TARJCL[TA6INDEX] = AF0YT01.TARJCL[AF0YWIXT]; /* JCL*/
    TA6REC.TARTYPE[TA6INDEX] = AF0YT01.TARTYPE[AF0YWIXT]; /* Type*/
    ;
    TA6REC.TA6INDEX = TA6REC.TA6INDEX + 1; /* Increment parms index*/
    ;
    ;
    /* ------------------------------------------------------------*/
     /* If not end of table, increment the table index.*/
    /* ------------------------------------------------------------*/
    ;
    if (AF0YT01.TARJCL[AF0YWIXT] == "/*EOF") /* End of table*/
      AF0Y5W01.AF0YWIXT = 0; /* Indicate end of table*/
    else
      AF0Y5W01.AF0YWIXT = AF0Y5W01.AF0YWIXT + 1; /* Increment table index*/
    end
    ;
  end
  ;
  ;
   /* ------------------------------------------------------------*/
   /* Submit the JCL and parameters for batch execution.*/
   /* ------------------------------------------------------------*/
  ;
  converseLib.validationFailed(0);
  AF0Y5155(); /* Submit the JCL*/
  ;
   /* ------------------------------------------------------------*/
   /* Clear map to avoid inadvertant double submition of the job*/
   /* ------------------------------------------------------------*/
  ;
  set AF0YM001 initial;
  XP1REC.XP1MNO = 70;
  set AF0YM001.CATOAP cursor;
end // end AF0Y5150

// Determine cics region
Function AF0Y5152()
   /* ------------------------------------------------------------*/
    /* FIND WHICH ENVIRONMENT CURRENT PROGRAM IS RUNNING IN*/
   /* ------------------------------------------------------------*/
  ;
  set TA3REC empty;
  ;
  TA3REC.TA3OPTN = "ASSIGN ";
  ;
  try
    call "TA0230" (TA3REC) {isNoRefresh = yes, isExternal = yes};
  end
  ;
  if (sysVar.errorCode == "00000000")
    /* NEXT SENTENCE*/
  else
    TAEREC.TAEDESC1 = sysVar.errorCode; /* CSP return code*/
    TAEREC.TAEDESC2 = TA3REC.TA3GROUP; /* Subroutine parameters*/
    ;
    AFWREC.AFWPRCSN = "162"; /* Module identification*/
    converseLib.validationFailed(10); /* Indicate system error*/
    ;
    TA1REC.TA1FUNC = "RETN"; /* Termination function*/
    TA1REC.TA1TYPE = "APPL"; /* Type of error*/
    TA1REC.TA1LOC = "CSP ERROR -BAD CALL";
    TA1REC.TA1PGMAP = COMMAREA.CACURRAP; /* Program application*/
    TA1REC.TA1PGMNO = AFWREC.AFWPRCSN; /* Program number*/
    TA1REC.TA1MAPAP = COMMAREA.CACURRAP; /* Map application*/
    TA1REC.TA1MAPNO = "M001"; /* Map number*/
    ;
    call "TA0020" (TA1REC, TAEREC) {isExternal = yes}; /* Error diagnosis routine*/
    ;
    exit stack; /* Exit to display map*/
    ;
    ;
  end
  ;
  if (TA3REC.TA3RTNCD == 0)
    return;
  else
    TAEREC.TAEDESC1 = TA3REC.TA3RTNCD; /* CSP return code*/
    TAEREC.TAEDESC2 = TA3REC.TA3GROUP; /* Subroutine parameters*/
    ;
    AFWREC.AFWPRCSN = "S40"; /* Module identification*/
    converseLib.validationFailed(10); /* Indicate system error*/
    ;
    TA1REC.TA1FUNC = "RETN"; /* Termination function*/
    TA1REC.TA1TYPE = "APPL"; /* Type of error*/
    TA1REC.TA1LOC = "GET REGION";
    TA1REC.TA1PGMAP = COMMAREA.CACURRAP; /* Program application*/
    TA1REC.TA1PGMNO = AFWREC.AFWPRCSN; /* Program number*/
    TA1REC.TA1MAPAP = COMMAREA.CACURRAP; /* Map application*/
    TA1REC.TA1MAPNO = "M001"; /* Map number*/
    ;
    call "TA0020" (TA1REC, TAEREC) {isExternal = yes}; /* Error diagnosis routine*/
    ;
    exit stack; /* Exit to display map*/
    ;
    ;
  end
  ;
  ;
  ;
end // end AF0Y5152

// Submit Job/Select Printer
Function AF0Y5155()
   /* ------------------------------------------------------------*/
   /* Submit the JCL and parameters for batch execution.*/
   /* ------------------------------------------------------------*/
  ;
  TA6REC.TA6RTNCD = " "; /* Clear subroutine return code*/
  TA6REC.TA6SUBSW = "S"; /* Tailor and submit JCL*/
  TA6REC.TA6MSGSW = "Y"; /* No message*/
  ;
  while (TA6REC.TA6RTNCD < "0") /* Until subroutine completed*/
    XPTA0P(); /* Submit the JCL*/
  end
  ;
   /* ------------------------*/
   /* Fix process location*/
   /* ------------------------*/
  ;
  AFWREC.AFWPRCSN = "161 "; /* Process number*/
  AF0YM001.XXXPRCNM = AFWREC.AFWERLOC; /* Process name*/
  ;
  ;
   /* ------------------------------------------------------------*/
   /* If successful, return to the previous process.*/
   /* ------------------------------------------------------------*/
  ;
  if (sysVar.errorCode == "00000000" /* Call successful*/
   && TA6REC.TA6RTNCD == "0")        /* and normal return*/
    XP1REC.XP1MNO = 22; /* Indicate job was submitted*/
    return; /* Return to previous process*/
    ;
  end
  ;
   /* ------------------------------------------------------------*/
   /* If user cancelled request, indicate user cancelled.*/
   /* Otherwise, indicate that a system error has occurred.*/
   /* ------------------------------------------------------------*/
  ;
  if (sysVar.errorCode == "00000000" /* Call successful*/
   && TA6REC.TA6RTNCD == "1")        /* and user cancelled request*/
    XP1REC.XP1MNO = 69; /* Indicate user cancelled*/
  else
    XP1REC.XP1MNO = 10; /* Indicate system error*/
  end
  ;
  exit stack; /* Exit to display map*/
  ;
  ;
end // end AF0Y5155

//*** RECORD=AF0Y5W01 ****
// ********************************
// Application Working Storage (1).
// ********************************
// ************************
Record AF0Y5W01 type basicRecord
  10 TARJCL TARJCL ; 
  10 TARTYPE TARTYPE ; 
  10 AF0YWSWS AF0YWSWS ; 
  10 AF0YWIXT AF0YWIXT ; 
end // end AF0Y5W01

// JCL table index
DataItem AF0YWIXT smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// Job submitted switch
DataItem AF0YWSWS char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

