package ff0w;
FormGroup FF0WM
Form FF0WM001 type textForm	// FF0WM.FF0WM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXMODID char(3)  // errid - module id
  { position = [1,7], fieldLen = 3, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXLITPG char(4)  // "PAGE" literal
  { position = [1,56], fieldLen = 4, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "PAGE"}; 
  XXXTSPAG num(2)  // Current temporary storage page
  { position = [1,61], fieldLen = 2, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill}; 
  XXXLITOF char(2)  // "OF" literal
  { position = [1,64], fieldLen = 2, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "OF"}; 
  TA5TSQIX num(2)  // TSQ rel rec no./index
  { position = [1,67], fieldLen = 2, validationOrder = 5, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 6, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  FFZBYYMM num(4)  // Beginning month YYMM
  { position = [3,9], fieldLen = 4, cursor = yes, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = "0"}; 
  FFZEYYMM num(4)  // Ending month YYMM
  { position = [3,16], fieldLen = 4, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = "0"}; 
  FF0WMN01 char(70) 
  { position = [6,2], fieldLen = 70, validationOrder = 9, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "SEL OPTION (C = CANCEL, P = PRINT, S = SEL MODEL, D = DE-SELECT MODEL)"}; 
  FF0WMSMR char(1) 
  { position = [7,3], fieldLen = 1, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  FF0WMN02 char(47) 
  { position = [7,5], fieldLen = 47, validationOrder = 11, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "ORIGINAL SUGGESTED PRODUCTION FORECAST  STATUS:"}; 
  XMSABRV char(6)  // xms_mdl_stat_abrv
  { position = [7,53], fieldLen = 6, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  FF0WMN03 char(8) 
  { position = [7,62], fieldLen = 8, validationOrder = 13, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "RUN NBR:"}; 
  FF0WMNBR num(8) 
  { position = [7,71], fieldLen = 8, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  FF0WMSEL char(1) [3] 
  { position = [9,3], fieldLen = 1, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 3
  };
  FF0WMNDT char(5) [3] 
  { position = [9,5], fieldLen = 5, validationOrder = 16, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "DATE:",
    indexOrientation = down, linesBetweenRows = 3
  };
  FF0WWSDT char(8) [3]  // set up date
  { position = [9,11], fieldLen = 8, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = right, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 3
  };
  FF0WMNTM char(5) [3] 
  { position = [9,20], fieldLen = 5, validationOrder = 18, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "TIME:",
    indexOrientation = down, linesBetweenRows = 3
  };
  ZZZSTM num(5) [3]  // set up time
  { position = [9,26], fieldLen = 5, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down, linesBetweenRows = 3
  };
  FF0WMNST char(5) [3] 
  { position = [9,32], fieldLen = 5, validationOrder = 20, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "STAT:",
    indexOrientation = down, linesBetweenRows = 3
  };
  FF0WWSTA char(6) [3] 
  { position = [9,38], fieldLen = 6, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 3
  };
  FF0WMNID char(7) [3] 
  { position = [9,45], fieldLen = 7, validationOrder = 22, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "USERID:",
    indexOrientation = down, linesBetweenRows = 3
  };
  XXXUSRID char(8) [3]  // xxx-user-id
  { position = [9,53], fieldLen = 8, validationOrder = 23, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 3
  };
  FF0WMNRN char(8) [3] 
  { position = [9,62], fieldLen = 8, validationOrder = 24, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "RUN NBR:",
    indexOrientation = down, linesBetweenRows = 3
  };
  FG1MODNB num(8) [3]  // FF_MDL_RUN_NBR
  { position = [9,71], fieldLen = 8, validationOrder = 25, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 3
  };
  FF0WMNLN char(6) [3] 
  { position = [10,7], fieldLen = 6, validationOrder = 26, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "LINES:",
    indexOrientation = down, linesBetweenRows = 3
  };
  FF0WWLIN char(29) [3]  // Trgt amts & tot for 12 months
  { position = [10,14], fieldLen = 29, validationOrder = 27, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = none, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 3
  };
  FF0WMNCT char(4) [3] 
  { position = [10,45], fieldLen = 4, validationOrder = 28, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "CAT:",
    indexOrientation = down, linesBetweenRows = 3
  };
  FF0WWCTA char(29) [3] 
  { position = [10,50], fieldLen = 29, validationOrder = 29, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = none, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 3
  };
  FF0WMNLX char(12) [3] 
  { position = [11,7], fieldLen = 12, validationOrder = 30, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "ALL LN EXCP:",
    indexOrientation = down, linesBetweenRows = 3
  };
  FF0WWEXA char(14) [3] 
  { position = [11,20], fieldLen = 14, validationOrder = 31, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = none, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 3
  };
  FF0WMNSS char(9) [3] 
  { position = [11,37], fieldLen = 9, validationOrder = 32, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "SFTY STK:",
    indexOrientation = down, linesBetweenRows = 3
  };
  FF0WWCTB char(29) [3] 
  { position = [11,50], fieldLen = 29, validationOrder = 33, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = none, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 3
  };
  FF0WMTYP char(5) [3] 
  { position = [12,7], fieldLen = 5, validationOrder = 34, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "TYPE:",
    indexOrientation = down, linesBetweenRows = 3
  };
  YPGCD char(2) [3]  // product type group
  { position = [12,13], fieldLen = 2, validationOrder = 35, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 3
  };
  FF0WWEXB char(14) [3] 
  { position = [12,20], fieldLen = 14, validationOrder = 36, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = none, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 3
  };
  FF0WWSSK char(10) [3] 
  { position = [12,37], fieldLen = 10, validationOrder = 37, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = none, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 3
  };
  FF0WWCTC char(29) [3] 
  { position = [12,50], fieldLen = 29, validationOrder = 38, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = none, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 3
  };
  VAGen_EZEMSG char(78)  // Required message area
  { position = [21,1], fieldLen = 78, validationOrder = 39, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,75], fieldLen = 4, validationOrder = 40, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(4)  // commarea item (to data)
  { position = [24,75], fieldLen = 4, validationOrder = 41, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,2], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "FF0W"};
  * { position = [1,11], fieldLen = 13, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " FF0WM001"};
  * { position = [1,25], fieldLen = 27, color = white, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "MAINT PRDCTN FCST MODEL RUN"};
  * { position = [3,2], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "RANGE:"};
  * { position = [3,14], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [10,44], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 154, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "  1:HELP    3:PF-MENU  7:BACK  13:MDL/R-SCN  16:UPDT/F-SCN         OPTION:"};
  * { position = [23,80], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PA2:CANCEL  5:PROD-MN  8:FRWD  15:REV/P-SCN  17:RPT-SCN              ITEM:"};
end // end FF0WM.FF0WM001


end // end FF0WM 