package ff03;
import corpcom1.*;
//*** DATATABLE=FF03T ****
// ------------------------------------------------------------
// This table contains the valid menu selections for the
// transaction.  The associated application to be invoked is
// obtained from this table when a match is found.
// ------------------------------------------------------------
// ************************
DataTable FF03T type matchValidTable  {
  shared = no, resident = no
  }
  10 FF03MSEL FF03MSEL; 
  10 CATOAP CATOAP; 
   {contents = [
    [01, "FF02"],
    [02, "FF0U"],
    [03, "FF00"],
    [04, "FF04"],
    [05, "FF0V"],
    [06, "FF0I"],
    [07, "FF05"],
    [08, "FF0T"],
    [09, "FG0C"],
    [10, "FG01"],
    [11, "FG02"],
    [12, "FE0F"],
    [13, "FF01"],
    [14, "FF0Y"],
    [15, "FF0W"],
    [16, "FF0X"],
    [17, "FE0D"],
    [18, "FF0Z"],
    [19, "FE0N"],
    [20, "FG04"],
    [21, "FG05"],
    [22, "FG06"],
    [23, "FE0A"],
    [24, "FE0B"],
    [25, "FE0K"],
    [26, "FE0L"]
  ]}
end // end FF03T

