package kr01;
FormGroup KR01M
Form KR01M001 type textForm	// KR01M.KR01M001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXCURDT num(8) 
  { position = [1,69], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  KR01MSEL num(2) 
  { position = [17,17], fieldLen = 2, cursor = yes, validationOrder = 2, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 3, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 67, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "KR01005  KR01M001 00        MICROFILM INDEX MENU"};
  * { position = [1,78], fieldLen = 1218, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                                                                                "
            + "                                                                                "
            + "                                                                                "
            + "                                1 - SALES ORDERS                                "
            + "                                2 - CLAIMS BACKUP                               "
            + "                                3 - SALES INVOICES                              "
            + "                                4 - NISSHO INVOICES                             "
            + "                                                                                "
            + "                                                                                "
            + "                                                                                "
            + "                                                                                "
            + "                                                                                "
            + "                                                                                "
            + "                                                                                "
            + "        SELECTION:"};
  * { position = [21,80], fieldLen = 239, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "PF KEYS:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "                                                                                "
            + "3:EXIT"};
end // end KR01M.KR01M001


end // end KR01M 