package ks0d;
FormGroup KS0DM
Form KS0DM001 type textForm	// KS0DM.KS0DM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(7)  // PROCESS NAME
  { position = [1,6], fieldLen = 7, validationOrder = 10, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  XXXLITPG char(4)  // "PAGE" literal
  { position = [2,64], fieldLen = 4, validationOrder = 2, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "PAGE"}; 
  XXXTSPAG num(3)  // Current temporary storage page
  { position = [2,69], fieldLen = 3, validationOrder = 3, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  XXXLITOF char(2)  // "OF" literal
  { position = [2,73], fieldLen = 2, validationOrder = 4, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "OF"}; 
  TA5TSQIX num(3)  // TSQ rel rec no./index
  { position = [2,76], fieldLen = 3, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  KS0DM-HTS-NBR char(14)  // HTS number
  { position = [3,5], fieldLen = 14, cursor = yes, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KS0DM-HTS-CPTR-CD char(2)  // H.S. Chapter number
  { position = [3,39], fieldLen = 2, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KS0DM-HTS-CPTR-SDESC char(12)  // H.S. Chapter nbr short desc
  { position = [3,44], fieldLen = 12, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  KS0DM-STAT char(1)  // STATUS CODE
  { position = [3,75], fieldLen = 1, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KS0DMSEL char(1) [15]  // Selection
  { position = [6,6], fieldLen = 1, validationOrder = 9, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  KS0DM-DTL-HTS-CPTR-CD char(2) [15]  // H.S. chapter number
  { position = [6,17], fieldLen = 2, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  KS0DM-DTL-HTS-CPTR-DESC char(45) [15]  // H.S. chapter nbr sh desc
  { position = [6,29], fieldLen = 45, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  VAGen_EZEMSG char(78)  // Required error message
  { position = [21,1], fieldLen = 78, validationOrder = 6, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KS0DM-PF13 char(6) 
  { position = [23,28], fieldLen = 6, validationOrder = 14, color = white, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "13:ADD"}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KS0DM-PF14 char(6) 
  { position = [24,28], fieldLen = 6, validationOrder = 15, color = white, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "14:CHG"}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "KS0D"};
  * { position = [1,14], fieldLen = 56, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "KS0DM001         H.S. CHAPTER NUMBERS"};
  * { position = [1,80], fieldLen = 63, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [2,80], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " HS:"};
  * { position = [3,20], fieldLen = 18, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "        CHAPT NBR:"};
  * { position = [3,42], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [3,57], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "            STAT:"};
  * { position = [3,77], fieldLen = 87, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [5,5], fieldLen = 3, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "SEL"};
  * { position = [5,14], fieldLen = 9, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "CHAPT NBR"};
  * { position = [5,29], fieldLen = 45, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "                 DESCRIPTION"};
  * { position = [21,80], fieldLen = 107, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "  1:HELP   3:EXIT    7:BACK"};
  * { position = [23,35], fieldLen = 23, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "15:HEADING      OPTION:"};
  * { position = [23,64], fieldLen = 43, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                PA2:CANCEL 4:MSTR MN 8:FRWD"};
  * { position = [24,35], fieldLen = 23, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "                  ITEM:"};
end // end KS0DM.KS0DM001

Form KS0DM002 type textForm	// KS0DM.KS0DM002
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(7)  // PROCESS NAME
  { position = [1,6], fieldLen = 7, validationOrder = 8, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KS0DM-MAP-DESC char(11)  // map description
  { position = [1,48], fieldLen = 11, validationOrder = 5, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "INQUIRY"}; 
  XXXCURDT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  KS0DM-HTS-CPTR-CD char(2)  // H.S. Chapter number
  { position = [5,34], fieldLen = 2, cursor = yes, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KS0DM-HTS-CPTR-SDESC char(12)  // H.S. Chapter nbr short desc
  { position = [7,34], fieldLen = 12, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KS0DM-HTS-CPTR-DESC char(45) [7]  // H.S. Chapter nbr desc
  { position = [9,34], fieldLen = 45, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  KS0DM-STAT char(1) 
  { position = [17,34], fieldLen = 1, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KS0DM-STAT-DESC char(8) 
  { position = [17,38], fieldLen = 8, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = noProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  KS0DM-CREATE-DT num(8)  // date created
  { position = [19,35], fieldLen = 8, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ", dateFormat = "MM-dd-yy"}; 
  KS0DM-MOD-DT num(8)  // date modified
  { position = [20,35], fieldLen = 8, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ", dateFormat = "MM-dd-yy"}; 
  KS0DM-USER char(8)  // user id
  { position = [20,49], fieldLen = 8, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78)  // Required error message
  { position = [21,1], fieldLen = 78, validationOrder = 2, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 4, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "KS0D"};
  * { position = [1,14], fieldLen = 33, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "KS0DM002      H.S. CHAPTER NUMBER"};
  * { position = [1,80], fieldLen = 273, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                                                                                "
            + "                                                                                "
            + "                     CHAPTER NBR:"};
  * { position = [5,37], fieldLen = 156, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                                                          SHORT DESCRIPTION:"};
  * { position = [7,47], fieldLen = 146, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                                                      DESCRIPTION:"};
  * { position = [9,80], fieldLen = 33, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [13,80], fieldLen = 33, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,80], fieldLen = 113, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                          STATUS:"};
  * { position = [17,47], fieldLen = 147, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                                                           CREATED:"};
  * { position = [19,44], fieldLen = 70, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                        LAST MODIFIED:"};
  * { position = [20,44], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " BY:"};
  * { position = [20,58], fieldLen = 22, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 138, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "  1:HELP   3:EXIT                                  OPTION:"};
  * { position = [23,64], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                PA2:CANCEL 4:MSTR MN  21:KS MENU                     ITEM:"};
end // end KS0DM.KS0DM002


end // end KS0DM 