package fg0d;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=FG0DT03 ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// FF3301, ff4101, ff4501, ff5101 line/category report
// FF3401, ff4201, ff4601, ff5201 style group report
// FF3501, ff4301, ff4701, ff5301 style color report
// ------------------------------------------------------------
// **************************
DataTable FG0DT03 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FF____   JOB (DP,AS-2),'DETAIL REPORT',                                       ", "J"],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//********************************************************************          ", " "],
    ["//*    THIS JOB PRINTS THE MONTHLY SALES FORECAST REPORT                        ", " "],
    ["//********************************************************************          ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//********************************************************************          ", " "],
    ["//* THIS STEP BUILDS EITHER THE DEMAND BASE OR SHIP BASE EXTRACT FILE.          ", " "],
    ["//********************************************************************          ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC FF32_1,                                                          ", "E"],
    ["//             REPT='_____'                                                     ", "1"],
    ["//*                                                                             ", " "],
    ["//P0010.DATAIN DD *                                                             ", " "],
    ["_________________________________________________________                       ", "P"],
    ["//*                                                                             ", " "],
    ["//********************************************************************          ", " "],
    ["//* THIS STEP WILL CREATE A CATEGORY LEVEL REPORT FILE.                         ", " "],
    ["//********************************************************************          ", " "],
    ["//*                                                                             ", " "],
    ["//S0020   EXEC FF___1,                                                          ", "C"],
    ["//             COND=(_,NE,S0010.P0010),                                         ", "5"],
    ["//             REPT='_____',                                                    ", "1"],
    ["//             SEQ1='F32_1.',                                                   ", "2"],
    ["//             SEQ2='F32_2.',                                                   ", "2"],
    ["//             SEQ3='F32_3.',                                                   ", "2"],
    ["//             RTYP='____.'                                                     ", "3"],
    ["//*                                                                             ", " "],
    ["//P0030.DATAIN DD *                                                             ", " "],
    ["_________________________________________________________                       ", "P"],
    ["//*                                                                             ", " "],
    ["//S0025   EXEC TA0431,                                                          ", " "],
    ["//             COND=(_,NE,S0010.P0010),                                         ", "5"],
    ["//            PRINTDS='FF.F___1.____.REPT',                                     ", "T"],
    ["//            DISP='(OLD,KEEP,KEEP)'                                            ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P FF__ FF___D   DOM SALES FCST BY CATEGORY                                      ", "R"],
    ["//*                                                                             ", " "],
    ["//S0026   EXEC FF9991,                                                          ", " "],
    ["//             COND=(_,NE,S0010.P0010),                                         ", "5"],
    ["//             FFREPT='FF.F___1.____.REPT',                                     ", "T"],
    ["//             DISP='(OLD,DELETE,KEEP)',                                        ", " "],
    ["//             FORM='FF__'                                                      ", "4"],
    ["//*                                                                             ", " "],
    ["//********************************************************************          ", " "],
    ["//* THIS STEP WILL CREATE A STYLE GROUP LEVEL REPORT FILE.                      ", " "],
    ["//********************************************************************          ", " "],
    ["//*                                                                             ", " "],
    ["//S0030   EXEC FF___1,                                                          ", "G"],
    ["//             COND=(_,NE,S0010.P0010),                                         ", "6"],
    ["//             REPT='_____',                                                    ", "1"],
    ["//             SEQ1='F32_1.',                                                   ", "2"],
    ["//             SEQ2='F32_2.',                                                   ", "2"],
    ["//             SEQ3='F32_3.',                                                   ", "2"],
    ["//             RTYP='____.'                                                     ", "3"],
    ["//*                                                                             ", " "],
    ["//P0030.DATAIN DD *                                                             ", " "],
    ["_________________________________________________________                       ", "P"],
    ["//*                                                                             ", " "],
    ["//S0035   EXEC TA0431,                                                          ", " "],
    ["//             COND=(_,NE,S0010.P0010),                                         ", "6"],
    ["//            PRINTDS='FF.F___1.____.REPT',                                     ", "T"],
    ["//            DISP='(OLD,KEEP,KEEP)'                                            ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P FF__ FF___D   DOM SALES FCST BY STYLE GROUP                                   ", "R"],
    ["//*                                                                             ", " "],
    ["//S0036   EXEC FF9991,                                                          ", " "],
    ["//             COND=(_,NE,S0010.P0010),                                         ", "6"],
    ["//             FFREPT='FF.F___1.____.REPT',                                     ", "T"],
    ["//             DISP='(OLD,DELETE,KEEP)',                                        ", " "],
    ["//             FORM='FF__'                                                      ", "4"],
    ["//*                                                                             ", " "],
    ["//********************************************************************          ", " "],
    ["//* THIS STEP WILL CREATE A STYLE COLOR LEVEL REPORT FILE.                      ", " "],
    ["//********************************************************************          ", " "],
    ["//*                                                                             ", " "],
    ["//S0040   EXEC FF___1,                                                          ", "S"],
    ["//             COND=(_,NE,S0010.P0010),                                         ", "7"],
    ["//             REPT='_____',                                                    ", "1"],
    ["//             SEQ1='F32_1.',                                                   ", "2"],
    ["//             SEQ2='F32_2.',                                                   ", "2"],
    ["//             SEQ3='F32_3.',                                                   ", "2"],
    ["//             RTYP='____.'                                                     ", "3"],
    ["//*                                                                             ", " "],
    ["//P0020.DATAIN DD *                                                             ", " "],
    ["_________________________________________________________                       ", "P"],
    ["//*                                                                             ", " "],
    ["//S0045   EXEC TA0431,                                                          ", " "],
    ["//             COND=(_,NE,S0010.P0010),                                         ", "7"],
    ["//            PRINTDS='FF.F___1.____.REPT',                                     ", "T"],
    ["//            DISP='(OLD,KEEP,KEEP)'                                            ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P FF__ FF___D   DOM SALES FCST BY STYLE COLOR                                   ", "R"],
    ["//*                                                                             ", " "],
    ["//S0046   EXEC FF9991,                                                          ", " "],
    ["//             COND=(_,NE,S0010.P0010),                                         ", "7"],
    ["//             FFREPT='FF.F___1.____.REPT',                                     ", "T"],
    ["//             DISP='(OLD,DELETE,KEEP)',                                        ", " "],
    ["//             FORM='FF__'                                                      ", "4"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FG0DT03

