package fk0u;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=FK0UT58 ****
// ************************************************************
// *
// *     JCL TABLE TO EXECUTE FK5031 JOB STREAM TO CREATE
// *     THE 'LRPS SUMMARY BY VENDOR' REPORT.
// *
// *   DATE       USERID        COMMENTS
// *  ________   ________      ________________________
// *  04/29/92    JALLE1       NEW JCL TABLE
// *
// ************************************************************
// **************************
DataTable FK0UT58 type basicTable  {
  shared = yes, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FK5031T  JOB (DV,MS-3),'LRPS BY VENDOR RPT  ',                                ", " "],
    ["//             CLASS=A,                                                         ", " "],
    ["//             MSGCLASS=T,                                                      ", " "],
    ["//*            TYPRUN=SCAN,                                                     ", " "],
    ["//             NOTIFY=______                                                    ", "N"],
    ["//*                                                                             ", " "],
    ["/*JOBPARM PROCLIB=TEST                                                          ", " "],
    ["//*                                                                             ", " "],
    ["/*OUTPUT  FK30 FORMS=FK30,COPIES=_,DEST=______                                  ", "O"],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD DSN=TEST.COB2.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=TEST.PSDO.COB2.LOADLIB,DISP=SHR                               ", " "],
    ["//         DD DSN=PROD.COB2.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=TEST.BRDG.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=TEST.PSDO.BRDG.LOADLIB,DISP=SHR                               ", " "],
    ["//         DD DSN=PROD.BRDG.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=TEST.LOADLIB,DISP=SHR                                         ", " "],
    ["//         DD DSN=TEST.PSDO.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=PROD.LOADLIB,DISP=SHR                                         ", " "],
    ["//         DD DSN=MVS.DSNT.DSNLOAD,DISP=SHR                                     ", " "],
    ["//*                                                                             ", " "],
    ["//S0005  EXEC TESTENC                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC FK5031,                                                          ", " "],
    ["//        LEVEL='TEST.',                                                        ", " "],
    ["//        UNIT='TEST',                                                          ", " "],
    ["//        TYPE='T.'                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(FK503D)                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.DATAIN  DD *                                                            ", " "],
    ["000000000000000000                                                              ", "P"],
    ["//*                                                                             ", " "],
    ["//P0020.SYSIN   DD DSN=PROD.PARMLIB(FK503110),DISP=SHR                          ", " "],
    ["//*                                                                             ", " "],
    ["//P0030.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(FK504D)                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0030.DATAIN  DD *                                                            ", " "],
    ["000000000000000000                                                              ", "P"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FK0UT58

