package fk0u;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=FK0UT05 ****
// ************************************************************
// *
// *     JCL TABLE TO EXECUTE FK1041 JOB STREAM TO CREATE
// *     THE 'LRPS BY FCTY' REPORT.
// *
// *    DATE      USERID        COMMENTS
// *  ________   ________      ________________________
// *  04/14/92    JALLE1       NEW JCL TABLE
// *
// ************************************************************
// **************************
DataTable FK0UT05 type basicTable  {
  shared = yes, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FK1041   JOB (DV,MUR2),'LRPS BY FCTY        ',                                ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["/*OUTPUT  FK04 FORMS=FK04,COPIES=_,DEST=______                                  ", "O"],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                 ", " "],
    ["//         DD DSN=PROD.COB2.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=PROD.BRDG.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=PROD.LOADLIB,DISP=SHR                                         ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC FK1041                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.DATAIN  DD *                                                            ", " "],
    ["000000000000000000                                                              ", "P"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FK0UT05

