package fk0u;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=FK0UT59 ****
// ************************************************************
// *
// *     JCL TABLE TO EXECUTE FK7001 JOB STREAM TO CREATE
// *     THE 'FCST COMPARSION BY PAIRS' REPORT.
// *
// *   DATE       USERID        COMMENTS
// *  ________   ________      ________________________
// *  08/20/93    JALLE1       NEW JCL TABLE
// *
// ************************************************************
// **************************
DataTable FK0UT59 type basicTable  {
  shared = yes, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FK7001T  JOB (DV,MS-3),'FCST COMPARE BY PAIR',                                ", " "],
    ["//             CLASS=A,                                                         ", " "],
    ["//             MSGCLASS=T,                                                      ", " "],
    ["//*            TYPRUN=SCAN,                                                     ", " "],
    ["//             NOTIFY=______                                                    ", "N"],
    ["//*                                                                             ", " "],
    ["/*JOBPARM PROCLIB=TEST                                                          ", " "],
    ["//*                                                                             ", " "],
    ["/*OUTPUT  FK43 FORMS=FK43,COPIES=_,DEST=______                                  ", "O"],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD DSN=TEST.COB2.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=TEST.PSDO.COB2.LOADLIB,DISP=SHR                               ", " "],
    ["//         DD DSN=PROD.COB2.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=TEST.BRDG.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=TEST.PSDO.BRDG.LOADLIB,DISP=SHR                               ", " "],
    ["//         DD DSN=PROD.BRDG.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=TEST.LOADLIB,DISP=SHR                                         ", " "],
    ["//         DD DSN=TEST.PSDO.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=PROD.LOADLIB,DISP=SHR                                         ", " "],
    ["//         DD DSN=MVS.DSNT.DSNLOAD,DISP=SHR                                     ", " "],
    ["//*                                                                             ", " "],
    ["//S0005  EXEC TESTENC                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC FK7001,                                                          ", " "],
    ["//        LEVEL='TEST.',                                                        ", " "],
    ["//*       UNIT='TEST',                                                          ", " "],
    ["//        TYPE='T.'                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(FK700D)                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.DATAIN  DD *                                                            ", " "],
    ["000000000000000000                                                              ", "P"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FK0UT59

