package op0q;
FormGroup OP0QM
Form OP0QM001 type textForm	// OP0QM.OP0QM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  OPMPRC char(8)  // process name
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0Q010"}; 
  OPMMAP char(8)  // map name
  { position = [1,10], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0QM001"}; 
  OPMRVN num(2)  // appl revision number
  { position = [1,19], fieldLen = 2, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = leading, align = right, fillCharacter = "0"}; 
  OPMDT num(8)  // ezedate
  { position = [1,71], fieldLen = 8, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  OP0QWOPT char(1)  // menu option
  { position = [19,17], fieldLen = 1, cursor = yes, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, fillCharacter = " "}; 
  OPDRQID char(10)  // request id
  { position = [19,55], fieldLen = 10, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78)  // ezemsg
  { position = [21,1], fieldLen = 78, validationOrder = 5, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,58], fieldLen = 4, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, fillCharacter = " "}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,58], fieldLen = 20, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, fillCharacter = " "}; 

// Start of Constant fields
  * { position = [1,29], fieldLen = 32, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "ORDER GLOBAL MAINTENANCE - MENU"};
  * { position = [6,8], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OPTIONS:"};
  * { position = [8,15], fieldLen = 27, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  1 - DIRECTORY OF REQUESTS"};
  * { position = [9,15], fieldLen = 24, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  2 - ENTER NEW REQUEST"};
  * { position = [10,15], fieldLen = 24, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "* 3 - REVIEW REQUEST"};
  * { position = [19,3], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ENTER OPTION:"};
  * { position = [19,41], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "* REQUEST ID:"};
  * { position = [19,66], fieldLen = 94, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [21,80], fieldLen = 80, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + ""};
  * { position = [23,1], fieldLen = 48, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " 1:HELP     3:PREV MN        ENTER:CONTINUE"};
  * { position = [23,50], fieldLen = 7, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OPTION:"};
  * { position = [24,1], fieldLen = 50, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "            4:MAST MN           12:EDIT ONLY"};
  * { position = [24,52], fieldLen = 5, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ITEM:"};
end // end OP0QM.OP0QM001

Form OP0QM002 type textForm	// OP0QM.OP0QM002
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  OPMPRC char(8)  // process name
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0Q020"}; 
  OPMMAP char(8)  // map name
  { position = [1,10], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0QM002"}; 
  OPMRVN num(2)  // appl revision number
  { position = [1,19], fieldLen = 2, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = leading, align = right, fillCharacter = "0"}; 
  OPMDT num(8)  // ezedate
  { position = [1,71], fieldLen = 8, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  OP0QMSEL char(1) [17]  // select field
  { position = [4,2], fieldLen = 1, validationOrder = 5, color = defaultColor, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  OPDRQID char(10) [17]  // request id
  { position = [4,5], fieldLen = 10, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  OP0QMDSC char(27) [17]  // request description
  { position = [4,16], fieldLen = 27, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  XXXSTAT char(1) [17]  // XXX_STAT
  { position = [4,44], fieldLen = 1, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  OPDRQTYP char(1) [17]  // request type
  { position = [4,48], fieldLen = 1, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  XGPCD char(2) [17]  // gen prod class code
  { position = [4,52], fieldLen = 2, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  OPDRBNDT num(6) [17]  // request begin need date
  { position = [4,55], fieldLen = 6, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = none, align = right, fillCharacter = "0",
    indexOrientation = down
  };
  OPDRENDT num(6) [17]  // request end need dt
  { position = [4,62], fieldLen = 6, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = leading, align = right, fillCharacter = "0",
    indexOrientation = down
  };
  OPDRQEDT num(6) [17]  // request effective date
  { position = [4,69], fieldLen = 6, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = none, align = right, fillCharacter = "0",
    indexOrientation = down
  };
  OPDRQRSQ num(2) [17]  // request priority sequence
  { position = [4,77], fieldLen = 2, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  VAGen_EZEMSG char(78)  // ezemsg
  { position = [21,1], fieldLen = 78, validationOrder = 15, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,58], fieldLen = 4, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, fillCharacter = " "}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,58], fieldLen = 20, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, fillCharacter = " "}; 

// Start of Constant fields
  * { position = [1,28], fieldLen = 36, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "ORDER GLOBAL MAINTENANCE - DIRECTORY"};
  * { position = [2,1], fieldLen = 79, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                               REQ      NEED DATE  REQ EFF  RUN"};
  * { position = [3,1], fieldLen = 80, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "SEL REQUEST ID DESCRIPTION               STAT TYPE GPC    RANGE      DATE   SEQ"};
  * { position = [21,80], fieldLen = 80, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + ""};
  * { position = [23,1], fieldLen = 56, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " 1:HELP    3:OGM MN     7:BACK   ENTER:CONTINUE  OPTION:"};
  * { position = [24,1], fieldLen = 50, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "           4:MAST MN    8:FRWD"};
  * { position = [24,52], fieldLen = 5, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ITEM:"};
end // end OP0QM.OP0QM002

Form OP0QM003 type textForm	// OP0QM.OP0QM003
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  OPMPRC char(8)  // process name
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0Q030"}; 
  OPMMAP char(8)  // map name
  { position = [1,10], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0QM003"}; 
  OPMRVN num(2)  // appl revision number
  { position = [1,19], fieldLen = 2, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = leading, align = right, fillCharacter = "0"}; 
  OPMDT num(8)  // ezedate
  { position = [1,71], fieldLen = 8, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  OPDRQID char(10)  // request id
  { position = [3,16], fieldLen = 10, cursor = yes, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = protect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OPDRQDSC char(40)  // request desc
  { position = [3,35], fieldLen = 40, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = protect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OPDRQTYP char(1)  // request type
  { position = [5,16], fieldLen = 1, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = protect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OPDRQEDT char(6)  // request effective date
  { position = [5,73], fieldLen = 6, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = protect, upperCase = yes, align = right, fillCharacter = "0", 
    isDecimalDigit = yes, value = "MMDDYY"}; 
  OPDRQRSQ num(2)  // request priority sequence
  { position = [6,73], fieldLen = 2, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " "}; 
  OP0QWHSE-LIT char(25)  // Warehouse transfer literal
  { position = [7,18], fieldLen = 25, validationOrder = 10, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = " 3 - WAREHOUSE TRANSFERS"}; 
  OPDDSCPF char(1)  // send discrepancy flag
  { position = [7,73], fieldLen = 1, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = protect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OP0QMARL char(19)  // reactivate request literal
  { position = [8,53], fieldLen = 19, validationOrder = 12, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "REACTIVATE REQUEST:"}; 
  OP0QMACT char(1)  // REACTIVATE REQUEST FLAG
  { position = [8,73], fieldLen = 1, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = noProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OPDRBNDT char(6)  // request begin need date
  { position = [10,28], fieldLen = 6, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = protect, upperCase = yes, align = right, fillCharacter = "0", 
    isDecimalDigit = yes, value = "MMDDYY"}; 
  OPDRENDT char(6)  // request end need dt
  { position = [10,45], fieldLen = 6, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = protect, upperCase = yes, align = right, fillCharacter = "0", 
    isDecimalDigit = yes, value = "MMDDYY"}; 
  XOMCD char(2)  // XOM_ORD_MNTN_CD
  { position = [11,16], fieldLen = 2, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XOMDESC char(20)  // XOM_ORD_MNTN_DESC
  { position = [11,19], fieldLen = 20, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP4TXT char(60)  // op-txt
  { position = [12,16], fieldLen = 60, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SOCD-HDR-RSN-TXT char(40) 
  { position = [13,16], fieldLen = 40, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP0QMSEL char(1) [8] 
  { position = [17,6], fieldLen = 1, validationOrder = 20, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = protect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down, columns = 2, spacesBetweenColumns = 32
  };
  XGPCD char(2) [8]  // gen prod class code
  { position = [17,8], fieldLen = 2, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, columns = 2, spacesBetweenColumns = 31
  };
  XGPDESC char(25) [8]  // general product class desc
  { position = [17,11], fieldLen = 25, validationOrder = 22, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, columns = 2, spacesBetweenColumns = 8
  };
  VAGen_EZEMSG char(78)  // ezemsg
  { position = [21,1], fieldLen = 78, validationOrder = 23, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  OP0QMPF3 char(45) 
  { position = [23,13], fieldLen = 45, validationOrder = 24, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "3:OGM MN"}; 

// Start of Constant fields
  * { position = [1,27], fieldLen = 37, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "ORDER GLOBAL MAINTENANCE - PARAMETERS"};
  * { position = [3,4], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "REQUEST ID:"};
  * { position = [3,27], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  DESC:"};
  * { position = [5,2], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "REQUEST TYPE:"};
  * { position = [5,18], fieldLen = 25, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " 1 - CANCEL PRODUCTS"};
  * { position = [5,49], fieldLen = 23, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "REQUEST EFFECTIVE DATE:"};
  * { position = [6,18], fieldLen = 25, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " 2 - REPLACE PRODUCTS"};
  * { position = [6,59], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "RUN SEQUENCE:"};
  * { position = [7,55], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SEND DISCREPANCY:"};
  * { position = [8,18], fieldLen = 25, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " 4 - REPRICE PRODUCTS"};
  * { position = [9,18], fieldLen = 66, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " 5 - PRODUCT SUBORDERING"};
  * { position = [10,5], fieldLen = 22, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "NEED DATE:  BEGINNING:"};
  * { position = [10,35], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  ENDING:"};
  * { position = [11,1], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CHANGE REASON:"};
  * { position = [12,7], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "COMMENT:"};
  * { position = [13,3], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OCD COMMENT:"};
  * { position = [15,19], fieldLen = 21, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "GENERAL PRODUCT CLASS"};
  * { position = [15,41], fieldLen = 12, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "(SELECT ONE)"};
  * { position = [16,5], fieldLen = 64, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "-------------------------------  -------------------------------"};
  * { position = [21,80], fieldLen = 80, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + ""};
  * { position = [23,1], fieldLen = 11, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [23,59], fieldLen = 21, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ENTER:PROD STAT"};
  * { position = [24,1], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " 2:CHG RSN                          12:EDIT ONLY"};
end // end OP0QM.OP0QM003

Form OP0QM004 type textForm	// OP0QM.OP0QM004
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  OPMPRC char(8)  // process name
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0Q040"}; 
  OPMMAP char(8)  // map name
  { position = [1,10], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0QM004"}; 
  OPMRVN num(2)  // appl revision number
  { position = [1,19], fieldLen = 2, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = leading, align = right, fillCharacter = "0"}; 
  OPMDT num(8)  // ezedate
  { position = [1,71], fieldLen = 8, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  OPDRQID char(10)  // request id
  { position = [3,19], fieldLen = 10, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OPDRQDSC char(40)  // request desc
  { position = [3,38], fieldLen = 40, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP0QMSEL char(1) [13]  // selection field
  { position = [7,10], fieldLen = 1, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  XOSCD char(2) [13]  // order status code
  { position = [7,12], fieldLen = 2, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  XOSDESC char(20) [13]  // order status description
  { position = [7,15], fieldLen = 20, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  VAGen_EZEMSG char(78)  // ezemsg
  { position = [21,1], fieldLen = 78, validationOrder = 10, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,25], fieldLen = 41, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "ORDER GLOBAL MAINTENANCE - PRODUCT STATUS"};
  * { position = [3,7], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "REQUEST ID>"};
  * { position = [3,30], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  DESC>"};
  * { position = [5,7], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PRODUCT STATUS"};
  * { position = [5,22], fieldLen = 17, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "(SELECT MULTIPLE)"};
  * { position = [6,6], fieldLen = 34, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "----------------------------------"};
  * { position = [21,80], fieldLen = 80, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + ""};
  * { position = [23,1], fieldLen = 19, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "            3:PARMS"};
  * { position = [23,21], fieldLen = 37, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [23,59], fieldLen = 21, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ENTER:SLS OFC"};
  * { position = [24,1], fieldLen = 35, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [24,37], fieldLen = 43, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "12:EDIT ONLY"};
end // end OP0QM.OP0QM004

Form OP0QM005 type textForm	// OP0QM.OP0QM005
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  OPMPRC char(8)  // process name
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0Q050"}; 
  OPMMAP char(8)  // map name
  { position = [1,10], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0QM005"}; 
  OPMRVN num(2)  // appl revision number
  { position = [1,19], fieldLen = 2, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = leading, align = right, fillCharacter = "0"}; 
  OPMDT num(8)  // ezedate
  { position = [1,71], fieldLen = 8, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  OPDRQID char(10)  // request id
  { position = [3,19], fieldLen = 10, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OPDRQDSC char(40)  // request desc
  { position = [3,38], fieldLen = 40, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP0QMSEL char(1) [26]  // selection field
  { position = [7,1], fieldLen = 1, validationOrder = 7, color = defaultColor, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = down, columns = 2, spacesBetweenColumns = 40,
    this [1]  { cursor = yes }
  };
  OP0QMFLG char(1) [26]  // valid for selection flag
  { position = [7,3], fieldLen = 1, validationOrder = 8, color = defaultColor, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down, columns = 2, spacesBetweenColumns = 40
  };
  XSOCD char(2) [26]  // sales office code
  { position = [7,5], fieldLen = 2, validationOrder = 9, color = defaultColor, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down, columns = 2, spacesBetweenColumns = 39
  };
  XSONM char(30) [26]  // sales office name
  { position = [7,8], fieldLen = 30, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, columns = 2, spacesBetweenColumns = 11
  };
  VAGen_EZEMSG char(78)  // ezemsg
  { position = [21,1], fieldLen = 78, validationOrder = 11, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,27], fieldLen = 39, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "ORDER GLOBAL MAINTENANCE - SALES OFFICE"};
  * { position = [3,7], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "REQUEST ID>"};
  * { position = [3,30], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  DESC>"};
  * { position = [5,7], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SALES OFFICE"};
  * { position = [5,20], fieldLen = 59, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "(SELECT MULTIPLE - ALL ASSUMED IF NONE ENTERED)"};
  * { position = [5,80], fieldLen = 80, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "---------------------------------------  ---------------------------------------"
            + ""};
  * { position = [20,15], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ENTRIES WITH AN"};
  * { position = [20,31], fieldLen = 1, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "*"};
  * { position = [20,33], fieldLen = 30, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "ARE VALID FOR THE SELECTED GPC"};
  * { position = [21,80], fieldLen = 80, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + ""};
  * { position = [23,1], fieldLen = 23, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "            3:PROD STAT"};
  * { position = [23,25], fieldLen = 33, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [23,59], fieldLen = 21, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ENTER:ORD TYPE"};
  * { position = [24,1], fieldLen = 35, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [24,37], fieldLen = 43, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "12:EDIT ONLY"};
end // end OP0QM.OP0QM005

Form OP0QM006 type textForm	// OP0QM.OP0QM006
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  OPMPRC char(8)  // process name
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0Q060"}; 
  OPMMAP char(8)  // map name
  { position = [1,10], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0QM006"}; 
  OPMRVN num(2)  // appl revision number
  { position = [1,19], fieldLen = 2, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = leading, align = right, fillCharacter = "0"}; 
  OPMDT num(8)  // ezedate
  { position = [1,71], fieldLen = 8, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  OPDRQID char(10)  // request id
  { position = [3,19], fieldLen = 10, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OPDRQDSC char(40)  // request desc
  { position = [3,38], fieldLen = 40, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP0QMSEL char(1) [26]  // selection field
  { position = [7,1], fieldLen = 1, validationOrder = 7, color = defaultColor, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = down, columns = 2, spacesBetweenColumns = 40,
    this [1]  { cursor = yes }
  };
  OP0QMFLG char(1) [26]  // valid for selection flag
  { position = [7,3], fieldLen = 1, validationOrder = 8, color = defaultColor, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down, columns = 2, spacesBetweenColumns = 40
  };
  XOBCD char(2) [26]  // xob_base_ot_cd
  { position = [7,5], fieldLen = 2, validationOrder = 9, color = defaultColor, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down, columns = 2, spacesBetweenColumns = 39
  };
  XOBDESC char(30) [26]  // xob_base_ot_desc
  { position = [7,8], fieldLen = 30, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, columns = 2, spacesBetweenColumns = 11
  };
  VAGen_EZEMSG char(78)  // ezemsg
  { position = [21,1], fieldLen = 78, validationOrder = 11, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  OP0QMENT char(13)  // enter key description
  { position = [23,59], fieldLen = 13, validationOrder = 12, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,28], fieldLen = 37, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "ORDER GLOBAL MAINTENANCE - ORDER TYPE"};
  * { position = [3,7], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "REQUEST ID>"};
  * { position = [3,30], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  DESC>"};
  * { position = [5,25], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ORDER TYPE"};
  * { position = [5,36], fieldLen = 17, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "(SELECT MULTIPLE)"};
  * { position = [5,80], fieldLen = 80, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "---------------------------------------  ---------------------------------------"
            + ""};
  * { position = [20,13], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ENTRIES WITH AN"};
  * { position = [20,29], fieldLen = 1, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "*"};
  * { position = [20,31], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "ARE VALID FOR SELECTED SALES OFFICES"};
  * { position = [21,80], fieldLen = 80, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + ""};
  * { position = [23,1], fieldLen = 21, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "            3:SLS OFC"};
  * { position = [23,23], fieldLen = 35, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [24,1], fieldLen = 35, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [24,37], fieldLen = 43, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "12:EDIT ONLY"};
end // end OP0QM.OP0QM006

Form OP0QM007 type textForm	// OP0QM.OP0QM007
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  OPMPRC char(8)  // process name
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0Q070"}; 
  OPMMAP char(8)  // map name
  { position = [1,10], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0QM007"}; 
  OPMRVN num(2)  // appl revision number
  { position = [1,19], fieldLen = 2, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = leading, align = right, fillCharacter = "0"}; 
  OPMDT num(8)  // ezedate
  { position = [1,71], fieldLen = 8, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  SY1STNBR char(6) [90]  // style number
  { position = [3,2], fieldLen = 6, validationOrder = 5, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = across, columns = 5, spacesBetweenColumns = 10,
    this [1]  { cursor = yes }
  };
  SY2CLRID char(3) [90]  // identifying color
  { position = [3,9], fieldLen = 3, validationOrder = 6, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = across, columns = 5, spacesBetweenColumns = 13
  };
  XDMCD char(2) [90]  // dimension code
  { position = [3,13], fieldLen = 2, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = protect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = across, columns = 5, spacesBetweenColumns = 14
  };
  VAGen_EZEMSG char(78)  // ezemsg
  { position = [21,1], fieldLen = 78, validationOrder = 8, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,25], fieldLen = 41, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "ORDER GLOBAL MAINTENANCE - CANCEL PRODUCT"};
  * { position = [2,2], fieldLen = 77, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "STYLE  COL DM   STYLE  COL DM   STYLE  COL DM   STYLE  COL DM   STYLE  COL DM"};
  * { position = [21,80], fieldLen = 80, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + ""};
  * { position = [23,1], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "            3:ORD TYPE                                    ENTER:ACCEPT"};
  * { position = [24,1], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                    12:EDIT ONLY"};
end // end OP0QM.OP0QM007

Form OP0QM008 type textForm	// OP0QM.OP0QM008
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  OPMPRC char(8)  // process name
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0Q080"}; 
  OPMMAP char(8)  // map name
  { position = [1,10], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0QM008"}; 
  OPMRVN num(2)  // appl revision number
  { position = [1,19], fieldLen = 2, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = leading, align = right, fillCharacter = "0"}; 
  OPMDT num(8)  // ezedate
  { position = [1,71], fieldLen = 8, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  ZFC-CRCY-CD char(3) [2]  // zfc-crcy-cd
  { position = [2,32], fieldLen = 3, validationOrder = 5, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = across, columns = 2, spacesBetweenColumns = 38
  };
  SY1STNBR char(6) [34]  // style number
  { position = [4,1], fieldLen = 6, validationOrder = 6, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = across, columns = 2, spacesBetweenColumns = 35,
    this [1]  { cursor = yes }
  };
  SY2CLRID char(3) [34]  // identifying color
  { position = [4,8], fieldLen = 3, validationOrder = 7, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = across, columns = 2, spacesBetweenColumns = 38
  };
  XDMCD char(2) [34]  // dimension code
  { position = [4,12], fieldLen = 2, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = protect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = across, columns = 2, spacesBetweenColumns = 39
  };
  OP2SSTYN char(6) [34]  // op-subs-sty-nbr
  { position = [4,16], fieldLen = 6, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = protect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = across, columns = 2, spacesBetweenColumns = 35
  };
  OP2SCLCD char(3) [34]  // op-subs-colr-cd-id
  { position = [4,23], fieldLen = 3, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = protect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = across, columns = 2, spacesBetweenColumns = 38
  };
  OP2SDMCD char(2) [34]  // op-subs-dim-cd
  { position = [4,27], fieldLen = 2, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = protect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = across, columns = 2, spacesBetweenColumns = 39
  };
  SY5PRCUN num(5,02) [34]  // price per unit
  { position = [4,30], fieldLen = 6, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = protect, sign = leading, align = right, fillCharacter = " ",
    indexOrientation = across, columns = 2, spacesBetweenColumns = 35
  };
  OP2PRCVF char(1) [34]  // op-prc-vary-fl
  { position = [4,37], fieldLen = 1, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = across, columns = 2, spacesBetweenColumns = 40
  };
  VAGen_EZEMSG char(78)  // ezemsg
  { position = [21,1], fieldLen = 78, validationOrder = 14, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,25], fieldLen = 42, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "ORDER GLOBAL MAINTENANCE - REPLACE PRODUCT"};
  * { position = [2,1], fieldLen = 30, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "--- FROM ----  ---- TO -----"};
  * { position = [2,36], fieldLen = 34, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "      --- FROM ----  ---- TO -----"};
  * { position = [3,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "STYLE  COL DM  STYLE  COL DM  PRICE V    STYLE  COL DM  STYLE  COL DM  PRICE V"};
  * { position = [21,80], fieldLen = 80, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + ""};
  * { position = [23,1], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "            3:ORD TYPE                                    ENTER:ACCEPT"};
  * { position = [24,1], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                           12:EDIT ONLY"};
end // end OP0QM.OP0QM008

Form OP0QM009 type textForm	// OP0QM.OP0QM009
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  OPMPRC char(8)  // process name
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0Q090"}; 
  OPMMAP char(8)  // map name
  { position = [1,10], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0QM009"}; 
  OPMRVN num(2)  // appl revision number
  { position = [1,19], fieldLen = 2, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = leading, align = right, fillCharacter = "0"}; 
  OPMDT num(8)  // ezedate
  { position = [1,71], fieldLen = 8, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  SY1STNBR char(6)  // style number
  { position = [3,14], fieldLen = 6, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SY2CLRID char(3)  // identifying color
  { position = [3,29], fieldLen = 3, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XDMCD char(2)  // dimension code
  { position = [3,38], fieldLen = 2, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SY1STYNM char(30) [2]  // style name
  { position = [3,43], fieldLen = 30, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 2
  };
  SY2CLRDS char(30) [2]  // style color desc
  { position = [4,43], fieldLen = 30, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 2
  };
  OP2SSTYN char(6)  // op-subs-sty-nbr
  { position = [6,14], fieldLen = 6, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP2SCLCD char(3)  // op-subs-colr-cd-id
  { position = [6,29], fieldLen = 3, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP2SDMCD char(2)  // op-subs-dim-cd
  { position = [6,38], fieldLen = 2, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SY4IDDSC char(5) [40]  // size description
  { position = [9,11], fieldLen = 5, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = across, linesBetweenRows = 2, columns = 10, spacesBetweenColumns = 2
  };
  SY5PRCUN num(5,02) [40]  // price per unit
  { position = [10,10], fieldLen = 6, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = protect, sign = leading, align = right, fillCharacter = " ",
    indexOrientation = across, linesBetweenRows = 2, columns = 10,
    this [1]  { cursor = yes }
  };
  VAGen_EZEMSG char(78)  // ezemsg
  { position = [21,1], fieldLen = 78, validationOrder = 15, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,25], fieldLen = 42, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "ORDER GLOBAL MAINTENANCE - REPLACE PRODUCT"};
  * { position = [3,1], fieldLen = 5, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "FROM:"};
  * { position = [3,7], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "STYLE:"};
  * { position = [3,21], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " COLOR:"};
  * { position = [3,33], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " DM:"};
  * { position = [3,41], fieldLen = 1, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,1], fieldLen = 5, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  TO:"};
  * { position = [6,7], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "STYLE:"};
  * { position = [6,21], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " COLOR:"};
  * { position = [6,33], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " DM:"};
  * { position = [6,41], fieldLen = 1, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,3], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SIZE:"};
  * { position = [10,3], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PRICE:"};
  * { position = [12,3], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SIZE:"};
  * { position = [13,3], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PRICE:"};
  * { position = [15,3], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SIZE:"};
  * { position = [16,3], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PRICE:"};
  * { position = [18,3], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SIZE:"};
  * { position = [19,3], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PRICE:"};
  * { position = [21,80], fieldLen = 80, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + ""};
  * { position = [23,1], fieldLen = 57, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [23,59], fieldLen = 21, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ENTER:REPLACE PROD"};
  * { position = [24,1], fieldLen = 27, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [24,29], fieldLen = 51, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "12:EDIT ONLY"};
end // end OP0QM.OP0QM009

Form OP0QM010 type textForm	// OP0QM.OP0QM010
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  OPMPRC char(8)  // process name
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0Q100"}; 
  OPMMAP char(8)  // map name
  { position = [1,10], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0QM010"}; 
  OPMRVN num(2)  // appl revision number
  { position = [1,19], fieldLen = 2, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = leading, align = right, fillCharacter = "0"}; 
  ZFC-CRCY-CD char(3)  // zfc-crcy-cd
  { position = [1,67], fieldLen = 3, validationOrder = 4, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OPMDT num(8)  // ezedate
  { position = [1,71], fieldLen = 8, validationOrder = 5, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  SY1STNBR char(6) [54]  // style number
  { position = [3,1], fieldLen = 6, validationOrder = 6, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = across, columns = 3, spacesBetweenColumns = 22,
    this [1]  { cursor = yes }
  };
  SY2CLRID char(3) [54]  // identifying color
  { position = [3,8], fieldLen = 3, validationOrder = 7, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = across, columns = 3, spacesBetweenColumns = 25
  };
  XDMCD char(2) [54]  // dimension code
  { position = [3,12], fieldLen = 2, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = protect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = across, columns = 3, spacesBetweenColumns = 26
  };
  SY5PRCUN num(5,02) [54]  // price per unit
  { position = [3,15], fieldLen = 6, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = protect, sign = leading, align = right, fillCharacter = " ",
    indexOrientation = across, columns = 3, spacesBetweenColumns = 22
  };
  OP2PRCVF char(1) [54]  // op-prc-vary-fl
  { position = [3,22], fieldLen = 1, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = across, columns = 3, spacesBetweenColumns = 27
  };
  VAGen_EZEMSG char(78)  // ezemsg
  { position = [21,1], fieldLen = 78, validationOrder = 11, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,25], fieldLen = 40, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "ORDER GLOBAL MAINTENANCE-REPRICE PRODUCT"};
  * { position = [2,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "STYLE  COL DM  PRICE V      STYLE  COL DM  PRICE V      STYLE  COL DM  PRICE V"};
  * { position = [21,80], fieldLen = 80, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + ""};
  * { position = [23,1], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "            3:SPGM                                        ENTER:ACCEPT"};
  * { position = [24,1], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                           12:EDIT ONLY"};
end // end OP0QM.OP0QM010

Form OP0QM011 type textForm	// OP0QM.OP0QM011
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  OPMPRC char(8)  // process name
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0Q110"}; 
  OPMMAP char(8)  // map name
  { position = [1,10], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0QM011"}; 
  OPMRVN num(2)  // appl revision number
  { position = [1,19], fieldLen = 2, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = leading, align = right, fillCharacter = "0"}; 
  OPMDT num(8)  // ezedate
  { position = [1,71], fieldLen = 8, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  SY1STNBR char(6)  // style number
  { position = [3,8], fieldLen = 6, validationOrder = 5, color = defaultColor, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  SY2CLRID char(3)  // identifying color
  { position = [3,23], fieldLen = 3, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XDMCD char(2)  // dimension code
  { position = [3,32], fieldLen = 2, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SY1STYNM char(30)  // style name
  { position = [3,37], fieldLen = 30, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP0QM-CRCY-CD-LIT char(14) 
  { position = [4,1], fieldLen = 14, validationOrder = 9, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "CURRENCY CODE:"}; 
  ZFC-CRCY-CD char(3)  // zfc-crcy-cd
  { position = [4,16], fieldLen = 3, validationOrder = 10, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SY2CLRDS char(30)  // style color desc
  { position = [4,37], fieldLen = 30, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SY4IDDSC char(5) [40]  // size description
  { position = [6,11], fieldLen = 5, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = across, linesBetweenRows = 2, columns = 10, spacesBetweenColumns = 2
  };
  SY5PRCUN num(5,02) [40]  // price per unit
  { position = [7,10], fieldLen = 6, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = protect, sign = leading, align = right, fillCharacter = " ",
    indexOrientation = across, linesBetweenRows = 2, columns = 10,
    this [1]  { cursor = yes }
  };
  VAGen_EZEMSG char(78)  // ezemsg
  { position = [21,1], fieldLen = 78, validationOrder = 14, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,25], fieldLen = 42, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "ORDER GLOBAL MAINTENANCE - REPRICE PRODUCT"};
  * { position = [3,1], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "STYLE:"};
  * { position = [3,15], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " COLOR:"};
  * { position = [3,27], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " DM:"};
  * { position = [6,3], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SIZE:"};
  * { position = [7,3], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PRICE:"};
  * { position = [9,3], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SIZE:"};
  * { position = [10,3], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PRICE:"};
  * { position = [12,3], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SIZE:"};
  * { position = [13,3], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PRICE:"};
  * { position = [15,3], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SIZE:"};
  * { position = [16,3], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PRICE:"};
  * { position = [21,80], fieldLen = 80, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + ""};
  * { position = [23,1], fieldLen = 57, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [23,59], fieldLen = 21, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ENTER:REPRICE PROD"};
  * { position = [24,1], fieldLen = 27, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [24,29], fieldLen = 51, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "12:EDIT ONLY"};
end // end OP0QM.OP0QM011

Form OP0QM012 type textForm	// OP0QM.OP0QM012
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  OPMPRC char(8)  // process name
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0Q120"}; 
  OPMMAP char(8)  // map name
  { position = [1,10], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0QM012"}; 
  OPMRVN num(2)  // appl revision number
  { position = [1,19], fieldLen = 2, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = leading, align = right, fillCharacter = "0"}; 
  OPMDT num(8)  // ezedate
  { position = [1,71], fieldLen = 8, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  SY1STNBR char(6) [72]  // style number
  { position = [3,2], fieldLen = 6, validationOrder = 5, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = across, columns = 4, spacesBetweenColumns = 14,
    this [1]  { cursor = yes }
  };
  SY2CLRID char(3) [72]  // identifying color
  { position = [3,9], fieldLen = 3, validationOrder = 6, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = across, columns = 4, spacesBetweenColumns = 17
  };
  XDMCD char(2) [72]  // dimension code
  { position = [3,13], fieldLen = 2, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = protect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = across, columns = 4, spacesBetweenColumns = 18
  };
  XWHCD char(2) [72]  // warehouse code
  { position = [3,17], fieldLen = 2, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = protect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = across, columns = 4, spacesBetweenColumns = 18
  };
  VAGen_EZEMSG char(78)  // ezemsg
  { position = [21,1], fieldLen = 78, validationOrder = 8, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,22], fieldLen = 46, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " ORDER GLOBAL MAINTENANCE - WAREHOUSE TRANSFER"};
  * { position = [2,2], fieldLen = 79, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "STYLE  COL DM WHS   STYLE  COL DM WHS   STYLE  COL DM WHS   STYLE  COL DM WHS"};
  * { position = [21,80], fieldLen = 80, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + ""};
  * { position = [23,1], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "            3:WHSE                                        ENTER:ACCEPT"};
  * { position = [24,1], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                    12:EDIT ONLY"};
end // end OP0QM.OP0QM012

Form OP0QM013 type textForm	// OP0QM.OP0QM013
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  OPMPRC char(8)  // process name
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0Q130"}; 
  OPMMAP char(8)  // map name
  { position = [1,10], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0QM013"}; 
  OPMRVN num(2)  // appl revision number
  { position = [1,19], fieldLen = 2, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = leading, align = right, fillCharacter = "0"}; 
  OPMDT num(8)  // ezedate
  { position = [1,71], fieldLen = 8, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  OPDRQID char(10)  // request id
  { position = [3,19], fieldLen = 10, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OPDRQDSC char(40)  // request desc
  { position = [3,38], fieldLen = 40, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP0QMSEL char(1) [20]  // selection field
  { position = [10,1], fieldLen = 1, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down, columns = 2, spacesBetweenColumns = 39,
    this [1]  { cursor = yes }
  };
  XWHCD char(2) [20]  // warehouse code
  { position = [10,5], fieldLen = 2, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, columns = 2, spacesBetweenColumns = 38
  };
  XWHNM char(30) [20]  // warehouse name
  { position = [10,8], fieldLen = 30, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, columns = 2, spacesBetweenColumns = 10
  };
  VAGen_EZEMSG char(78)  // ezemsg
  { position = [21,1], fieldLen = 78, validationOrder = 10, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,22], fieldLen = 46, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " ORDER GLOBAL MAINTENANCE - WAREHOUSE TRANSFER"};
  * { position = [3,7], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "REQUEST ID>"};
  * { position = [3,30], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  DESC>"};
  * { position = [5,1], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " FROM WAREHOUSE"};
  * { position = [5,17], fieldLen = 62, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "(SELECT A MAXIMUM OF THREE - ALL ASSUMED IF NONE ENTERED)"};
  * { position = [5,80], fieldLen = 320, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "--------------------------------------------------------------------------------"
            + ""};
  * { position = [21,80], fieldLen = 80, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + ""};
  * { position = [23,1], fieldLen = 22, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "            3:ORD TYPE"};
  * { position = [23,24], fieldLen = 34, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [23,59], fieldLen = 21, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ENTER:PRODUCT"};
  * { position = [24,1], fieldLen = 35, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [24,37], fieldLen = 43, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "12:EDIT ONLY"};
end // end OP0QM.OP0QM013

Form OP0QM014 type textForm	// OP0QM.OP0QM014
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  OPMPRC char(8)  // process name
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0Q140"}; 
  OPMMAP char(8)  // map name
  { position = [1,10], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0QM014"}; 
  OPMRVN num(2)  // appl revision number
  { position = [1,19], fieldLen = 2, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = leading, align = right, fillCharacter = "0"}; 
  OPMDT num(8)  // ezedate
  { position = [1,71], fieldLen = 8, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  OPDRQID char(10)  // request id
  { position = [3,19], fieldLen = 10, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OPDRQDSC char(40)  // request desc
  { position = [3,38], fieldLen = 40, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP-SPGM-RSTR-IND char(1)  // OP_SPGM_RSTR_IND
  { position = [7,22], fieldLen = 1, cursor = yes, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SP1ID char(4) [5]  // SP_SPGM_ID
  { position = [12,24], fieldLen = 4, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = across, columns = 5, spacesBetweenColumns = 5
  };
  OP-REPRC-OVRD-FL char(1)  // OP_REPRICE_OVRD_FL
  { position = [14,31], fieldLen = 1, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78)  // ezemsg
  { position = [21,1], fieldLen = 78, validationOrder = 10, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,22], fieldLen = 46, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " ORDER GLOBAL MAINTENANCE - REPRICE"};
  * { position = [3,7], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "REQUEST ID>"};
  * { position = [3,30], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  DESC>"};
  * { position = [4,1], fieldLen = 77, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "-----------------------------------------------------------------------------"};
  * { position = [7,14], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OPTION:"};
  * { position = [7,25], fieldLen = 40, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " '1' INCLUDE ORDERS WITH SALES PROGRAMS"};
  * { position = [8,25], fieldLen = 40, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " '2' EXCLUDE ORDERS WITH SALES PROGRAMS"};
  * { position = [9,25], fieldLen = 48, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " '3' REPRICE ORDERS FOR SPECIFIED SALES PROGRAMS"};
  * { position = [12,6], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SALES PROGRAMS:"};
  * { position = [14,6], fieldLen = 24, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "REPRICE OVERRIDES (Y/N):"};
  * { position = [21,80], fieldLen = 80, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + ""};
  * { position = [23,1], fieldLen = 22, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "            3:ORD TYPE"};
  * { position = [23,24], fieldLen = 34, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [23,59], fieldLen = 21, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ENTER:PRODUCT"};
  * { position = [24,1], fieldLen = 35, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [24,37], fieldLen = 43, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "12:EDIT ONLY"};
end // end OP0QM.OP0QM014

Form OP0QM015 type textForm	// OP0QM.OP0QM015
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  OPMPRC char(8)  // process name
  { position = [1,1], fieldLen = 8, cursor = yes, validationOrder = 1, 
    color = white, highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0Q190"}; 
  OPMMAP char(8)  // map name
  { position = [1,10], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0QM015"}; 
  OPMRVN num(2)  // appl revision number
  { position = [1,19], fieldLen = 2, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = leading, align = right, fillCharacter = "0"}; 
  OPMDT num(8)  // ezedate
  { position = [1,71], fieldLen = 8, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  OPDRQID char(10)  // request id
  { position = [3,19], fieldLen = 10, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OPDRQDSC char(40)  // request desc
  { position = [3,38], fieldLen = 40, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP0QMCAN char(7)  // pa2 key literal
  { position = [9,26], fieldLen = 7, validationOrder = 7, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "<PA2>"}; 
  OP0QMCLT char(19)  // pa2 desc literal
  { position = [9,34], fieldLen = 19, validationOrder = 8, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "- TO CANCEL REQUEST"}; 
  OP0QMREJ char(7)  // pf24 key literal
  { position = [10,26], fieldLen = 7, validationOrder = 9, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "<PF24>"}; 
  OP0QMRLT char(19)  // pf24 desc literal
  { position = [10,34], fieldLen = 19, validationOrder = 10, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "- TO REJECT UPDATES"}; 
  OP0QWNPR num(4)  // number of products
  { position = [14,45], fieldLen = 4, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = none, align = right, fillCharacter = " "}; 
  VAGen_EZEMSG char(78)  // ezemsg
  { position = [21,1], fieldLen = 78, validationOrder = 12, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  OP0QMP24 char(12)  // pf24 key legend
  { position = [24,39], fieldLen = 12, validationOrder = 13, color = white, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "PF24:REJ UPD"}; 
  OP0QMPA2 char(10)  // pa2 key legend
  { position = [24,61], fieldLen = 10, validationOrder = 14, color = white, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "PA2:CANCEL"}; 

// Start of Constant fields
  * { position = [1,25], fieldLen = 41, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "ORDER GLOBAL MAINTENANCE - ACCEPT REQUEST"};
  * { position = [3,7], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "REQUEST ID>"};
  * { position = [3,30], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  DESC>"};
  * { position = [7,17], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PRESS:"};
  * { position = [8,26], fieldLen = 7, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "<ENTER>"};
  * { position = [8,34], fieldLen = 27, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "- TO ACCEPT REQUEST/UPDATES"};
  * { position = [14,7], fieldLen = 37, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "NUMBER OF PRODUCTS ON THIS REQUEST IS"};
  * { position = [21,80], fieldLen = 80, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + ""};
  * { position = [23,1], fieldLen = 21, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "            3:PRODUCT"};
  * { position = [23,23], fieldLen = 35, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [23,59], fieldLen = 21, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ENTER:ACCEPT"};
  * { position = [24,1], fieldLen = 37, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [24,52], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [24,72], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
end // end OP0QM.OP0QM015

Form OP0QM016 type textForm	// OP0QM.OP0QM016
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  OPMPRC char(8)  // process name
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0Q160"}; 
  OPMMAP char(8)  // map name
  { position = [1,10], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0QM016"}; 
  OPMRVN num(2)  // appl revision number
  { position = [1,19], fieldLen = 2, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = leading, align = right, fillCharacter = "0"}; 
  OPMDT num(8)  // ezedate
  { position = [1,71], fieldLen = 8, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  SY1STNBR char(6) [90]  // style number
  { position = [3,2], fieldLen = 6, validationOrder = 5, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = across, columns = 5, spacesBetweenColumns = 10,
    this [1]  { cursor = yes }
  };
  SY2CLRID char(3) [90]  // identifying color
  { position = [3,9], fieldLen = 3, validationOrder = 6, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = across, columns = 5, spacesBetweenColumns = 13
  };
  XDMCD char(2) [90]  // dimension code
  { position = [3,13], fieldLen = 2, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = protect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = across, columns = 5, spacesBetweenColumns = 14
  };
  VAGen_EZEMSG char(78)  // ezemsg
  { position = [21,1], fieldLen = 78, validationOrder = 8, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,25], fieldLen = 41, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "ORDER GLOBAL MAINTENANCE - PROD SUBORDER"};
  * { position = [2,2], fieldLen = 77, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "STYLE  COL DM   STYLE  COL DM   STYLE  COL DM   STYLE  COL DM   STYLE  COL DM"};
  * { position = [21,80], fieldLen = 80, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + ""};
  * { position = [23,1], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "            3:ORD TYPE                                    ENTER:ACCEPT"};
  * { position = [24,1], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                    12:EDIT ONLY"};
end // end OP0QM.OP0QM016

Form OP0QM020 type textForm	// OP0QM.OP0QM020
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  OPMPRC char(8)  // process name
  { position = [1,1], fieldLen = 8, cursor = yes, validationOrder = 1, 
    color = white, highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0Q200"}; 
  OPMMAP char(8)  // map name
  { position = [1,10], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0QM020"}; 
  OPMRVN num(2)  // appl revision number
  { position = [1,19], fieldLen = 2, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = leading, align = right, fillCharacter = "0",
    value = "01"}; 
  OPMDT num(8)  // ezedate
  { position = [1,71], fieldLen = 8, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  XOMCANCF char(1) [54]  // cancel flag
  { position = [4,1], fieldLen = 1, validationOrder = 5, color = defaultColor, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down, columns = 3, spacesBetweenColumns = 25
  };
  XOMCD char(2) [54]  // order maint code
  { position = [4,3], fieldLen = 2, validationOrder = 6, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down, columns = 3, spacesBetweenColumns = 24
  };
  XOMDESC char(20) [54]  // ord maint reason desc
  { position = [4,6], fieldLen = 20, validationOrder = 7, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down, columns = 3, spacesBetweenColumns = 6
  };
  VAGen_EZEMSG char(78)  // ezemsg
  { position = [22,1], fieldLen = 78, validationOrder = 8, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,22], fieldLen = 48, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " ORDER GLOBAL MAINTENANCE - MAINT REASON CODES"};
  * { position = [2,1], fieldLen = 49, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "CANCEL REASON:  A=ADD  B=BOTH  C=CORP  D=DECREASE"};
  * { position = [22,80], fieldLen = 80, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + ""};
  * { position = [24,61], fieldLen = 19, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ENTER: CONTINUE"};
end // end OP0QM.OP0QM020


end // end OP0QM 