package corpy2;
import corpcom7.*;
import corpz3.*;
//*** DATATABLE=YCOTBL ****
// ******************* CONTRACT TYPE TABLE ********************
// 
// This table contains the code, description and abbreviation
// that identify the type of contract with a carrier.
// 
// Corresponding DB2 table is DCORP.VYCO0001.
// 
//   DATE      init    DESCRIPTION OF CHANGE
// --------   ------   ----------------------------------------
// 11/18/87   RLESOW   New table.
// 02/23/88   sfs      Moved into Production.
// 02/15/94   vcowan   Install using Corp Table Turnover System
// 11/24/98   Echan    Re-gen to get MSL in sequence
// *************************
DataTable YCOTBL type basicTable  {
  shared = yes, resident = no
  }
  10 YCOCD YCOCD; 
  10 YCODESC YCODESC; 
  10 YCOSDESC YCOSDESC; 
  10 YCOABRV YCOABRV; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["GL", "GLOBAL CONTRACT               ", "GLOBAL CNTR ", "GLOBAL", "A", 019871118, 019871118, 1105, 0000],
    ["IA", "INDEPENDENT ACTION            ", "INDEP ACTION", "INDEP ", "A", 019871118, 019871118, 1105, 0000],
    ["SC", "SERVICE CONTRACT              ", "SERVICE CNTR", "SCNTRT", "A", 019871118, 019871118, 1105, 0000],
    ["SQ", "SPECIAL QUOTE                 ", "SPECIAL QUOT", "SQUOTE", "A", 019871118, 019871118, 1105, 0000],
    ["VL", "VERBAL AGREEMENT              ", "VERBAL AGRMT", "VERBAL", "A", 019871118, 019871118, 1105, 0000],
    ["98", "AUTOMATICALY CREATED BY SYSTEM", "AUTO CREATED", "AUTO  ", "I", 019871118, 019871118, 1105, 0000],
    ["99", "END OF TABLE                  ", "EOT         ", "EOT   ", "I", 019871118, 019871118, 1105, 0000]
  ]}
end // end YCOTBL

