package corpy2;
import corpcom7.*;
import corpz3.*;
//*** DATATABLE=YLITBL ****
// ***********  Customer Late Interest Payment Table  *********
// 
// key to csp table:    ylicd
// 
// maintenance:
// 
// date      userid     comment
// --------  ------     ---------------------------------------
// 1-04-90   jfiat      Created table layout.
// 01-08-90  jbruce     Check out table to move to PRODMSL.
// 02-17-94  vcowan     Install using Corp Table Turnover Sys
// ************************************************************
// *************************
DataTable YLITBL type matchValidTable  {
  shared = yes, resident = no
  }
  10 YLICD YLICD; 
  10 YLIDESC YLIDESC; 
  10 YLIABRV YLIABRV; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["01", "DON'T CHARGE LATE INTEREST    ", "OPEN  ", "A", 019900104, 019900108, 1000, 0000],
    ["02", "CHARGE INT/MAIL NOTICE        ", "P/RSRV", "A", 019900104, 019900108, 1000, 0000],
    ["03", "CHARGE INT/DON'T MAIL NOTICE  ", "RSRVED", "A", 019900104, 019900108, 1000, 0000],
    ["04", "CHARGE INT/DON'T CREATE NOTICE", "P/ALOC", "A", 019900104, 019900108, 1000, 0000],
    ["99", "END OF TABLE                  ", "EOT   ", "I", 019900104, 019900104, 0700, 0000]
  ]}
end // end YLITBL

