package corpy2;
import corpcom7.*;
import corpz3.*;
//*** DATATABLE=YMDTBL ****
// ******************   ad media code table  ******************
// 
// the media used in advertising.
// 
// key: ymdcd
// 
// maint:
// date       init   comment
// --------   ----   ------------------------------------------
// 01-30-87   ehc    initial table
// 04-25-89   RLF    Add 25, 26 per S.Cook
// 10-13-89   jkb
// 10/30/90   CMH    SET XXXSTAT=I FOR 16,18,20,24; CHG DESC
//                   FOR 04; ADD CODES 28,29,30. JB/TLuoto
// 03/01/94   vcowan Install using Corp Table Turnover System
// 11/16/94   BSNODG ADDEDCODES 31-35
//                   INACTIVATED CD 98,05,06,11,14,15,17,23,29
//                   ACTIVATE CD 18,20
//                   CHG   DESC FOR 19, 30  PER J.RESENDEZ
// ************************************************************
// *************************
DataTable YMDTBL type basicTable  {
  shared = yes, resident = no
  }
  10 YMDCD YMDCD; 
  10 YMDDESC YMDDESC; 
  10 YMDABRV YMDABRV; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["01", "NEWSPAPER           ", "NEWSPR", "A", 019870130, 019870130, 1000, 0000],
    ["02", "MAGAZINE            ", "MAGZIN", "A", 019870130, 019870130, 1000, 0000],
    ["03", "CATALOG             ", "CATLOG", "A", 019870130, 019870130, 1000, 0000],
    ["04", "INSERT              ", "INSERT", "A", 019870130, 019901030, 1000, 0001],
    ["05", "COUPON              ", "COUPON", "I", 019870130, 019941116, 1000, 0001],
    ["06", "YELLOW PAGES        ", "YELLPG", "I", 019870130, 019941116, 1000, 0001],
    ["07", "RADIO               ", "RADIO ", "A", 019870130, 019870130, 1000, 0000],
    ["08", "TV                  ", "TV    ", "A", 019870130, 019870130, 1000, 0000],
    ["09", "SIGN                ", "SIGN  ", "A", 019870130, 019870130, 1000, 0000],
    ["10", "BILLBOARD           ", "BILLBD", "A", 019870130, 019870130, 1000, 0000],
    ["11", "INSTORE PROMO       ", "INPRMO", "I", 019870130, 019941116, 1000, 0001],
    ["12", "POINT OF PURCHASE   ", "P.O.P.", "A", 019870130, 019870130, 1000, 0000],
    ["13", "SPORTS PROGRAM      ", "SPTPGM", "A", 019870130, 019870130, 1000, 0000],
    ["14", "ATHLETE APPEARANCE  ", "ATHAPP", "I", 019870130, 019941116, 1000, 0001],
    ["15", "EMP SPIFFS/INCENTIVE", "SPIFFS", "I", 019870130, 019941116, 1000, 0001],
    ["16", "DISPLAY CONTEST     ", "DISPLY", "I", 019870130, 019901030, 1000, 0001],
    ["17", "NIKE WEEK           ", "NKWEEK", "I", 019870130, 019941116, 1000, 0001],
    ["18", "CORP MARKETING PROG ", "C.M.P.", "A", 019870130, 019941116, 1000, 0002],
    ["19", "EVENTS              ", "EVENT ", "A", 019870130, 019941116, 1000, 0001],
    ["20", "GIFT WITH PURCHASE  ", "G.W.P.", "A", 019870130, 019941116, 1000, 0002],
    ["21", "MARKDOWN            ", "MARKDN", "A", 019870130, 019870130, 1000, 0000],
    ["23", "CUST-PAY DISPUTED CL", "PAYDIS", "I", 019870130, 019941116, 1000, 0001],
    ["24", "MARKET DEVELOP FUNDS", "M.D.F ", "I", 019870130, 019901030, 1000, 0001],
    ["25", "MALL AD             ", "MALL  ", "A", 019890425, 019890425, 1000, 0000],
    ["26", "NEWSLETTER          ", "NWSLTR", "A", 019890425, 019890425, 1000, 0000],
    ["27", "TRANSPARENCY/SLIDE  ", "TRN/SL", "A", 019891013, 019891013, 1000, 0000],
    ["28", "DIRECT MAILER       ", "DIRMLR", "A", 019901030, 019901030, 1000, 0000],
    ["29", "YEARBOOK            ", "YRBOOK", "I", 019901030, 019941116, 1000, 0001],
    ["30", "BUS KING/SHELTER    ", "BUSKNG", "A", 019901030, 019941116, 1000, 0001],
    ["31", "SPONSORSHIP         ", "SPONSO", "A", 019941116, 019941116, 1000, 0000],
    ["32", "CONTEST/SWEEPSTAKES ", "SWEEP ", "A", 019941116, 019941116, 1000, 0000],
    ["33", "EDUCATION           ", "EDUCAT", "A", 019941116, 019941116, 1000, 0000],
    ["34", "COMP.PRODUCT        ", "COMP  ", "A", 019941116, 019941116, 1000, 0000],
    ["35", "PROMOTIONS KIT      ", "PROKIT", "A", 019941116, 019941116, 1000, 0000],
    ["98", "OTHER               ", "OTHER ", "A", 019870130, 019870130, 1000, 0000],
    ["99", "END OF FILE         ", "EOF   ", "I", 018760130, 019870130, 1000, 0000]
  ]}
end // end YMDTBL

