package corpy2;
import corpcom7.*;
import corpz3.*;
//*** DATATABLE=YPSTBL ****
// ****** claim proof of delivery/proof of shipment table  ****
// 
// key: ypscd
// 
// maint:
// date       init   comment
// --------   ----   ------------------------------------------
// 03-02-87   ehc    initial table
// 08-09-88   jkb    chg desc. on REQ, per Dev.
// 03-03-94   vcowan Install using Corp Table Turnover System
// 05-22-98   ECHAN  re-gen to put MSL in sequence
// 08/31/98  LTUFFL     ECHAN
// CREATE NEW POD STATUS CODE
// ************************************************************
// *************************
DataTable YPSTBL type matchValidTable  {
  shared = yes, resident = no
  }
  10 YPSCD YPSCD; 
  10 YPSDESC YPSDESC; 
  10 YPSABRV YPSABRV; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["CAN", "CANCELLED      ", "CANCLD", "A", 019870130, 019870130, 1000, 0000],
    ["CMP", "COMPLETE       ", "CMPLTE", "A", 019870130, 019870130, 1000, 0000],
    ["FLD", "CLAIM FILED    ", "FILED ", "A", 019980831, 019980831, 1459, 0000],
    ["RCV", "RCVD FRM CARIER", "RCVD  ", "A", 019870130, 019870130, 1000, 0000],
    ["REQ", "REQUEST BY USER", "REQST ", "A", 019870130, 019880809, 1000, 0001],
    ["SNT", "SENT TO CARRIER", "SENT  ", "A", 019870130, 019870130, 1000, 0000],
    ["999", "END OF FILE    ", "EOF   ", "I", 019870130, 019870130, 1000, 0000]
  ]}
end // end YPSTBL

