package corpy2;
import corpcom7.*;
import corpz3.*;
//*** DATATABLE=YRPTBL ****
// *******************  corporate table  **********************
// 
// TABLE NAME:          replenishment priority code
// 
// DB2 TABLE:           dcorp.vyrp0001
// 
// COPYLIB MEMBER:      DCL00311
// 
// KEY TO DB2 TABLE:    yrpcd
// 
// MAINTENANCE LOG:
// 
// DATE      NAME       COMMENTS
// --------  ---------  ---------------------------------------
// 04-16-87  W. Jones   created csp record
// 07-24-87  sfs        into production 7-24-87
// 08-24-87  jkb        change ysp & desc: for 10, 20,30,40,50
//                      60,70,80,90 per K.Z.
// 3/6/91    CHYDE      Chg yrp* data item literal descriptions
//                      to db2 names. (Data Admin.)
// 03/03/94  vcowan     Install using Corp Table Turnover Sys.
// ************************************************************
// *************************
DataTable YRPTBL type matchValidTable  {
  shared = yes, resident = no
  }
  10 YRPCD YRPCD; 
  10 YRPDESC YRPDESC; 
  10 YRPABRV YRPABRV; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["00", "NOT APPLICABLE      ", "N/A   ", "A", 019870526, 019870526, 0743, 0000],
    ["10", "PRIORITY 10         ", "10    ", "A", 019870526, 019870824, 1000, 0001],
    ["20", "PRIORITY 20         ", "20    ", "A", 019870526, 019870824, 1000, 0001],
    ["30", "PRIORITY 30         ", "30    ", "A", 019870526, 019870824, 1000, 0001],
    ["40", "PRIORITY 40         ", "40    ", "A", 019870526, 019870824, 1000, 0001],
    ["50", "PRIORITY 50         ", "50    ", "A", 019870824, 019870824, 1000, 0000],
    ["60", "PRIORITY 60         ", "60    ", "A", 019870824, 019870824, 1000, 0000],
    ["70", "PRIORITY 70         ", "70    ", "A", 019870824, 019870824, 1000, 0000],
    ["80", "PRIORITY 80         ", "80    ", "A", 019870824, 019870824, 1000, 0000],
    ["90", "PRIORITY 90         ", "90    ", "A", 019870824, 019870824, 1000, 0000],
    ["99", "END OF TABLE        ", "EOFTBL", "I", 019870526, 019870526, 0743, 0000]
  ]}
end // end YRPTBL

