package corpy2;
import corpcom7.*;
import corpz3.*;
//*** DATATABLE=YSDTBL ****
// ******************** data type table ***********************
// 
//  sales analysis data type table
// 
//  key: ysdcd
// 
//  element definitions:
// 
//   ysdcd   - data type code
//   ysddesc - data type description
//   ysdappl - application data type selected from
// 
// 
//  maintenance:
// 
//   date    initls  comments
// --------  ------  ------------------------------------------
// 02/12/88  jvande  initial table creation
// 02/18/88  sfs     moved into production per jvande.
// 07/24/89  cmh     Chg YSDCD 03's YSDAPPL to SA0A from
//                   SA0B.  SS/FH
// 07-25-89  jkb     Chg ysdcd03's ysdappl back to SA0A. S.S.
// 07-26-89  jkb     Chg ysdcd03's ysdappl back to SA0B. S.S.
// 07-26-89          Chg ysdcd03's ysdappl back to SA0A.
//                   for test in CMT region, Sandy Stephens.
// 03-03-94          Install using Corp Table Turnover System
// *************************
DataTable YSDTBL type basicTable  {
  shared = yes, resident = no
  }
  10 YSDCD YSDCD; 
  10 YSDDESC YSDDESC; 
  10 YSDAPPL YSDAPPL; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["01", "ORIGINAL BOOKINGS   ", "SA0A", "A", 019880105, 019880105, 1600, 0000],
    ["02", "NET BOOKINGS        ", "SA0A", "A", 019880105, 019880105, 1600, 0000],
    ["03", "CANCELLATIONS       ", "SA0A", "A", 019880105, 019890726, 1600, 0003],
    ["04", "SHIPMENTS           ", "SA0A", "A", 019880105, 019880105, 1600, 0000],
    ["05", "RETURNS             ", "SA0A", "A", 019880105, 019880105, 1600, 0000],
    ["06", "SALES               ", "SA0A", "A", 019880105, 019880105, 1600, 0000],
    ["99", "END OF TABLE        ", "EOT ", "I", 019880105, 019880105, 1600, 0000]
  ]}
end // end YSDTBL

