package corpy2;
import corpx1.*;
import corpx2.*;
import corpz3.*;
//*** DATATABLE=YSJTBL ****
// ************* sales category (level) 3 table ***************
// *
// * The Sales Category level 3 Code is derived from the
// * style table.
// *
// * The Sales Category Level 3 Code is generated in program
// * SA1030 by calling SY1250.
// *
// * Key to CSP table:  YSJ-SLS-CAT3-CD
// * DB2 Table:         DCORP.VYSJ0001
// * DCLGEN
// *
// * Maintenance:
// *-----------------------------------------------------------
// * Date      User ID  Description
// *
// * 09/24/92  RCASCA   New table
// * 10/08/92  chyde    Checkout table; move to prodmsl.
// * 11/19/92  chyde    Add NNN=men's tech training; PPP=womens
// *                    women's tech training. per MArcuri.
// * 01/28/93  chyde    Add QQQ=Men's golf & RRR=women's golf
// *                    per J. Carsh/M. Arcuri
// * 03/03/94  vcowan   Install using Corp Table Turnover Sys.
// * 06/24/94  CHYDE    Add SSS=College basketball; TTT=College
//                      football; VVV=Hockey, per TYoung/
//                      KStewart.
//   11/21/94  CHYDE    Add 112, gpc=2, Tjones.
//   11/28/94  jbruce   Add 000=NA, gpc=02, TJones.
//   05/25/95  BSNODG   Add 810/02 HOCKEY AND 820/02 SKATES
//                      PER L.ADAMSKI
//   07/31/95  JBRUCE   Chg 130,224.  Add 131, 225.
//   10/20/95  CHYDE    Change desc of code 214 from Wmns
//                      Total Body Conditioning to Wmns Total
//                      Conditioning per Lori Adamski.
// 11/3/95     CHYDE    Add codes 610,612,614,616,618 all gpc
//                      02 per LAdamski.
// 01/23/96    CHYDE    Add codes 144, 317, 337 for gpc 02
//                      per TJones/MSmith.
// 04/17/96    CHYDE    Chg descriptions of codes 450 and 454
//                      using same text used for similar YMB
//                      and XPC changes per GWong/FCampbell.
// 05-02-96    Jbruce   Add 830=eyewear for Michael Smith.
// 06/17/96    BSNODG   Chg descriptions of codes 450 and 454
//                      using same text used for similar YMB
//                      changes per MICHAEL SMITH.
// 07/25/96    BSNODG   CHANGE CODE FROM 144 TO 460   D
//                      PER M.SMITH / M.GOSSETT
// 10/09/96    VWILK1   ADD CODES 824,826,828,830,832,834,836,
//                      838,840,842 FOR GPC 02 PER MICHAEL
//                      SMITH.
// 02/17/97    BSNODG   ADD CODES 121,309,389,329 PER M.SMITH
//                      M.GOSSETT,M.NWOKOMA
// 05/21/97    ECHAN    Chg descriptions of codes 420, 422, 440
//                      AND 442 PER M.NWOKOMA.
// 07/15/97  ECHAN      ECHAN
// PER M.NWOKOMA, ADD 217
// 07/15/97  ECHAN      ECHAN
// PER M.NWOKOMA, ADD 613
// 07/15/97  ECHAN      ECHAN
// PER M.NWOKOMA, CHG DESC OF 450
// 07/15/97  ECHAN      ECHAN
// PER M.NWOKOMA, CHG DESC OF 454
// 04/07/98  ECHAN      ECHAN
// PER M.NWOKOMA, ADD 221,395,396,397,398,399,425,428,435,615,
// 617,619,620;DELETE 309,329,389,450,454,460; CHG 440,616,618
// 05/08/98  LGILMO     ECHAN
// ADD NEW CODE
// 05/08/98  LGILMO     ECHAN
// CHANGED NAME
// 05/08/98  LGILMO     ECHAN
// INACTIVED CODE
// 09/14/98  LGILMO     ECHAN
// 09/14/98  LGILMO     ECHAN
// CHANGE CODE
// 09/14/98  LGILMO     ECHAN
// NEW CODE
// 09/14/98  LGILMO     ECHAN
// UPDATE CODE
// 09/18/98  LGILMO     ECHAN
// NEW CODE
// 09/28/98  LGILMO     ECHAN
// NEW CODE
// 10/01/98  LGILMO     ECHAN
// NEW CODE
// 10/05/98  LGILMO     ECHAN
// NEW CODE
// 10/05/98  LGILMO     ECHAN
// NEW CODE
// 10/23/98  LGILMO     ECHAN
// NEW CODE
// 12/11/98  LGILMO     ECHAN
// NEW CODE
// 12/11/98  LGILMO     ECHAN
// NEW CODE ADDED 12/11/98
// 12/16/98  BSNODG     BSNODG
// TEST
// 01/05/99  LGILMO     ECHAN
// NEW CODE ADDED 1-5-99
// 04/13/99  LGILMO     ECHAN
// CHANGE NAME 4/13/99
// 04/13/99  LGILMO     ECHAN
// CHANGED ABRV AND DESC 4/13/99
// 04/13/99  LGILMO     ECHAN
// CHANGED ABRV 4/13/99
// 04/13/99  LGILMO     ECHAN
// NEW CODE 4/13/99
// 04/13/99  LGILMO     ECHAN
// RENAME 4/13/99
// 04/21/99  LGILMO     ECHAN
// CHANGE TO INACTIVE 4/21/99
// 04/21/99  LGILMO     ECHAN
// NEW CODE
// 04/26/99  LGILMO     ECHAN
// NEW CODE
// 07/01/99  ECHAN      ECHAN
// PER KATHY BROCK, ADD 918
// 07/01/99  ECHAN      ECHAN
// PER KATHY BROCK, ADD 921
// 07/01/99  ECHAN      ECHAN
// PER KATHY BROCK, ADD 924
// 07/29/99  ECHAN      ECHAN
// PER ROBIN WATERSTRADT, ADD 893/02 = EQ FOOTBALL ACCESS
// 10/29/99  RWATER     BSNODG
// ADDED PER GWYNN SMITH
// 10/29/99  RWATER     BSNODG
// DESCRIPTION CHANGED PER GWYNN SMITH
// 11/01/99  RWATER     BSNODG
// REVISED DESCRIPTION
// 05/09/00  PZENTI     CUSHA
// REQUESTED BY DAVID KAMM ON 5-9-00
// 05/09/00  PZENTI     CUSHA
// REQUESTED BY DAVID KAMM 5-9-00
// 12/13/00  PZENTI     CUSHA
// REQUESTED BY US SALES INFORMATION 12-13-00
// 12/13/00  PZENTI     CUSHA
// REQUESTED BY USSI 12/13/00
// 12/15/00  PZENTI     CUSHA
// CHANGE MADE PER USSI
// 12/18/00  PZENTI     CUSHA
// PER USSI
// 12/21/00  PZENTI     CUSHA
// REQUESTED PER USSI
// 02/09/01  PZENTI     SKUMA3
// REQUESTED BY USSI 02/09/01
// 02/09/01  PZENTI     SKUMA3
// REQUETED BY USSI 02/09/01
// 05/14/01  PZENTI     SKUMA3
// REQUESTED BY USSI ON 5/14/01
// 05/14/01  PZENTI     SKUMA3
// REQUESTTED BY USSI ON 5/14/01
// 05/15/01  PZENTI     SKUMA3
// REQUESTED BY USSI ON 5/15/01
// 05/15/01  PZENTI     SKUMA3
// REQUESTED BY USSI ON 5/15/01
// 05/21/01  PZENTI     SKUMA3
// REQUESTED BY USSI ON 5/21/01
// 05/22/01  PZENTI     SKUMA3
// REQUESTED BY USSI ON 5/22/01
// 05/23/01  PZENTI     SKUMA3
// REQUESTED BY USSI ON 5/23/01
// 05/23/01  PZENTI     SKUMA3
// REQUESTED BY USSSI ON 5/23/01
// 05/24/01  PZENTI     SKUMA3
// REQUESTED BY USSI ON 5/24/01
// 05/24/01  PZENTI     CUSHA
// REQUESTED BY USSI ON 5/24/01
// 06/08/01  PZENTI     SKUMA3
// REQUESTED BY USSI ON 6/8/01
// 06/25/01  PZENTI     LRAO1
// REQUESTED BY USSI ON 5/25/01
// 09/28/01  PZENTI     LRAO1
// REQUESTED BY USSI ON 5/25/01 FOR NEW PRODUCT LINE
// 09/28/01  PZENTI     LRAO1
// REQUESTED BY USSI ON 5/28/01
// 09/28/01  PZENTI     LRAO1
// REQUESTED BY USSI ON 5/28/01 FOR NEW PRODUCT LINE
// 10/01/01  PZENTI     LRAO1
// REQUESTED BY USSI ON 10/01/01 FOR NEW PRODUCT CATS
// 10/01/01  PZENTI     LRAO1
// REQUESTED BY USSI ON 10/1/01 FOR NEW PRODUCT CATS
// 11/15/01  LRAO1      LRAO1
// CHANGED JB, JC, JS TO JBJ, JCJ, JSJ RESPECTIVELY PER
// PETER ZENTI/ GEOFFREY SITTLER
// ************************************************************
// *************************
DataTable YSJTBL type basicTable  {
  shared = yes, resident = no
  }
  10 YSJ-SLS-CAT3-CD YSJ-SLS-CAT3-CD; 
  10 YSJ-SLS-CAT3-DESC YSJ-SLS-CAT3-DESC; 
  10 YSJ-SLS-CAT3-ABRV YSJ-SLS-CAT3-ABRV; 
  10 YSJ-SLS-CAT3-SDESC YSJ-SLS-CAT3-SDESC; 
  10 XGPCD XGPCD; 
  10 XXX-STAT XXX-STAT; 
  10 ZZ-SDT ZZ-SDT; 
  10 ZZ-CHNG-DT ZZ-CHNG-DT; 
  10 ZZ-CHNG-HHMM ZZ-CHNG-HHMM; 
  10 ZZ-CHNG-CNT ZZ-CHNG-CNT; 
   {contents = [
    ["AAA", "MEN'S ACG                     ", "MACG  ", "MENS ACG    ", "03", "A", 019921007, 020011115, 1515, 0002],
    ["ASN", "ACCESSORIES SNOWBOARDING      ", "ACSNOW", "ACC SNOWBRD ", "03", "A", 019981005, 019981005, 1522, 0000],
    ["BBB", "WOMEN'S ACG                   ", "WACG  ", "WMNS ACG    ", "03", "A", 019921007, 019921007, 1000, 0000],
    ["CCC", "MEN'S SWIMWEAR                ", "MSWIM ", "MENS SWIM   ", "03", "A", 019921007, 019921007, 1000, 0000],
    ["DDD", "WOMEN'S SWIMWEAR              ", "WSWIM ", "WMN SWIM    ", "03", "A", 019921007, 019921007, 1000, 0000],
    ["EEE", "MEN'S CYCLING                 ", "MCYCL ", "MENS CYCL   ", "03", "A", 019921007, 019921007, 1000, 0000],
    ["FFF", "WOMEN'S CYCLING               ", "WCYCL ", "WMNS CYCL   ", "03", "A", 019921007, 019921007, 1000, 0000],
    ["GGG", "MEN'S MAILER T-SHIRTS         ", "MMAILT", "M MAILER T  ", "03", "A", 019921007, 019921007, 1000, 0000],
    ["HHH", "WOMEN'S MAILER T-SHIRTS       ", "WMAILT", "W MAILER T  ", "03", "A", 019921007, 019921007, 1000, 0000],
    ["JBJ", "JORDAN BAGS                   ", "JORBAG", "JORDAN BAGS ", "03", "A", 019981006, 019981006, 1221, 0000],
    ["JCJ", "JORDAN CAPS                   ", "JORCAP", "JORDAN CAPS ", "03", "I", 019981006, 019990421, 1014, 0001],
    ["JJJ", "KID'S MAILER T-SHIRTS         ", "KMAILT", "K MAILER T  ", "03", "A", 019921007, 019921007, 1000, 0000],
    ["JSJ", "JORDAN SOCKS                  ", "JORSOC", "JORDAN SOCKS", "03", "A", 019981006, 019981006, 1221, 0000],
    ["KKK", "ACCESSORY MAILERS             ", "AMAIL ", "ACC MAILER  ", "03", "A", 019921007, 019921007, 1000, 0000],
    ["LLL", "TENNIS OTHER                  ", "TENOTH", "TENNIS OTHR ", "03", "A", 019921007, 019921007, 1000, 0000],
    ["MJC", "JORDAN CAPS                   ", "JORCAP", "JORDAN CAPS ", "03", "A", 019990421, 019990421, 1014, 0000],
    ["MMM", "ACCESSORY OTHER               ", "ACCOTH", "ACCSRY OTHER", "03", "A", 019921007, 019921007, 1000, 0000],
    ["MSN", "MEN'S SNOWBOARDING            ", "MNSNOW", "MENSSNOBRD  ", "03", "A", 019981005, 019981005, 1522, 0000],
    ["NNN", "MEN'S TECH TRAINING           ", "MTECH ", "MENS TECH   ", "03", "A", 019921119, 019921119, 1400, 0000],
    ["OTA", "OTS ACCESS                    ", "OTSACC", "OTS ACCESS  ", "03", "A", 019981211, 019981211, 1447, 0000],
    ["OTK", "OTS KIDS                      ", "OTSKDS", "OTS KIDS    ", "03", "A", 019981211, 019981211, 1447, 0000],
    ["OTM", "OTS MENS                      ", "OTSMNS", "OTS MENS    ", "03", "A", 019981211, 019981211, 1447, 0000],
    ["OTW", "OTS WOMEN'S                   ", "OTSWMN", "OTS WOMEN'S ", "03", "A", 019981211, 019981211, 1447, 0000],
    ["PPP", "WOMEN'S TECH TRAINING         ", "WTECH ", "WMNS TECH   ", "03", "A", 019921119, 019921119, 1400, 0000],
    ["QQQ", "MEN'S GOLF                    ", "MGOLF ", "MENS GOLF   ", "03", "A", 019930128, 019930128, 1400, 0000],
    ["RRR", "WOMEN'S GOLF                  ", "WGOLF ", "WMNS GOLF   ", "03", "A", 019930128, 019930128, 1400, 0000],
    ["SSS", "COLLEGE BASKETBALL            ", "CBSKTB", "COLLEGE BSKT", "03", "A", 019940624, 019940624, 1400, 0000],
    ["TTT", "COLLEGE FOOTBALL              ", "CFTBAL", "C. FOOTBALL ", "03", "A", 019940624, 019940624, 1400, 0000],
    ["VVV", "HOCKEY                        ", "HOCKEY", "HOCKEY      ", "03", "A", 019940624, 019940624, 1400, 0000],
    ["WSN", "WMN'S SNOWBOARDING            ", "WMSNOW", "WMNSNOBRD   ", "03", "A", 019981005, 019981005, 1522, 0000],
    ["000", "NOT APPLICABLE                ", "N/A   ", "N/A         ", "02", "A", 019941128, 019941128, 1000, 0000],
    ["110", "MENS CORE RUNNING             ", "MENTRU", "MENTRU      ", "02", "A", 019941121, 020001213, 1505, 0001],
    ["112", "MENS TECHNICAL RUNNING        ", "MTECHR", "MTECHR      ", "02", "A", 019941121, 019941121, 1400, 0000],
    ["114", "RACING                        ", "RACING", "RACING      ", "02", "A", 019941121, 019941121, 1400, 0000],
    ["116", "TRACK                         ", "TRACK ", "TRACK       ", "02", "A", 019941121, 019941121, 1400, 0000],
    ["120", "MENS BASKETBALL               ", "MBSKTB", "MBSKTB      ", "02", "A", 019941121, 019941121, 1400, 0000],
    ["121", "MENS JORDAN BASKETBALL        ", "MEJOBA", "MENSJORDBASK", "02", "A", 019970217, 020010525, 1517, 0001],
    ["124", "MENS TEAM BASKETBALL          ", "MTBBSK", "MTBBSK      ", "02", "A", 019941121, 019941121, 1400, 0000],
    ["130", "MENS PRFM TENNIS              ", "MPTENN", "MPTENN      ", "02", "A", 019941121, 019950731, 1400, 0001],
    ["131", "MENS ENTRY TENNIS             ", "MCRTEN", "MCRTEN      ", "02", "I", 019950731, 020010524, 1503, 0002],
    ["134", "MENS VOLLEYBALL               ", "MVBALL", "MVBALL      ", "02", "A", 019941121, 019941121, 1400, 0000],
    ["136", "MENS INDOOR COURT             ", "MINDCT", "MINDCT      ", "02", "A", 019941121, 019941121, 1400, 0000],
    ["140", "MENS CROSS TRAINING           ", "MXTRNG", "MXTRNG      ", "02", "A", 019941121, 019941121, 1400, 0000],
    ["142", "MENS SPORT TRAINING           ", "MSTRNG", "MSTRNG      ", "02", "I", 019941121, 020010524, 1503, 0001],
    ["150", "MENS WALKING                  ", "MWALKG", "MWALKG      ", "02", "A", 019941121, 019941121, 1400, 0000],
    ["160", "MEN'S OFF-COURT               ", "MOFFCT", "M OFFCOURT  ", "02", "A", 019990413, 019990413, 1606, 0000],
    ["161", "MEN'S ALTERNATIVE             ", "MALTRN", "M ALTERNATIV", "02", "A", 019990413, 019990413, 1606, 0000],
    ["162", "MENS BRANDED RUNNING          ", "MBRDRU", "M BRD RUNNIN", "02", "I", 020010209, 020010524, 1503, 0001],
    ["163", "BRANDED BASKETBALL            ", "BRDBBL", "BRD BASKETBL", "02", "I", 020010209, 020010524, 1503, 0001],
    ["164", "BRANDED CROSS TRAINING        ", "BRCRTR", "BRDCROSTRAIN", "02", "I", 020010209, 020010524, 1503, 0001],
    ["165", "BRANDED OUTDOOR               ", "BRDOUT", "BRANDOUTDOOR", "02", "I", 020010209, 020010524, 1503, 0001],
    ["166", "BRANDED SOCCER                ", "BRDSOC", "BRAND SOCCER", "02", "I", 020010209, 020010524, 1503, 0001],
    ["210", "WMNS CORE  RUNNING            ", "WCORER", "WCORE RUN   ", "02", "A", 019941121, 020001227, 1506, 0001],
    ["212", "WMNS TECHNICAL RUNNING        ", "WTECHR", "WTECHR      ", "02", "A", 019941121, 019941121, 1400, 0000],
    ["214", "WMNS TOTAL CONDITIONING       ", "WMTBC ", "WMTBC       ", "02", "A", 019941121, 019951020, 1400, 0001],
    ["216", "WMNS CROSS TRAINING           ", "WXTRNG", "WXTRNG      ", "02", "A", 019941121, 019941121, 1400, 0000],
    ["217", "WOMENS SPORT TRAINING         ", "WSPTRN", "WMS SPTTRN  ", "02", "I", 019970715, 020010524, 1503, 0001],
    ["218", "WMNS WALKING                  ", "WWALKG", "WWALKG      ", "02", "A", 019941121, 019941121, 1400, 0000],
    ["220", "WMNS BASKETBALL               ", "WBSKTB", "WBSKTB      ", "02", "A", 019941121, 019941121, 1400, 0000],
    ["221", "WOMENS JORDAN                 ", "WMJORD", "WMNS JORDAN ", "02", "A", 019980408, 019980408, 1000, 0000],
    ["222", "WMNS TEAM BASKETBALL          ", "WTBBSK", "WTBBSK      ", "02", "A", 019941121, 019941121, 1400, 0000],
    ["224", "WMNS PRFM TENNIS              ", "WPTENN", "WPTENN      ", "02", "A", 019941121, 019950731, 1400, 0001],
    ["225", "WMNS ENTRY TENNIS             ", "WENTRY", "WCRTEN      ", "02", "I", 019950731, 020010524, 1503, 0002],
    ["226", "WMNS VOLLEYBALL/INDOOR COURT  ", "WVBALL", "WVBALL      ", "02", "A", 019941121, 019941121, 1400, 0000],
    ["228", "CHEERLEADING                  ", "CHRLDG", "CHRLDG      ", "02", "A", 019941121, 019941121, 1400, 0000],
    ["230", "WMS OFF-COURT                 ", "WOFFCT", "W OFFCOURT  ", "02", "A", 019990413, 019990413, 1606, 0000],
    ["231", "WMS ALTERNATIVE               ", "WALTRN", "W ALTERNATIV", "02", "I", 019990413, 020010524, 1503, 0001],
    ["232", "WOMENS BRANDED RUNNING        ", "WOBRRU", "WOM BRD RUNN", "02", "I", 020010209, 020010524, 1503, 0001],
    ["310", "GS  BASKETBALL                ", "GS BSK", "GS BSK      ", "02", "A", 019941121, 020001215, 1522, 0001],
    ["311", "GS CROSS TRAINING             ", "GSXTR ", "GSXTR       ", "02", "A", 019941121, 020001215, 1522, 0001],
    ["312", "GS COURT                      ", "GSCT  ", "GSCOURT     ", "02", "A", 019941121, 020001215, 1522, 0001],
    ["313", "GS RUNNING                    ", "GSRUN ", "GSRUN       ", "02", "A", 019941121, 020001215, 1522, 0001],
    ["314", "GS ACG                        ", "GSACG ", "GSACG       ", "02", "A", 019941121, 020001215, 1522, 0001],
    ["315", "BGS HOCKEY                    ", "BGSHOC", "BGSHOC      ", "02", "A", 019941121, 019941121, 1400, 0000],
    ["316", "GS PLAY                       ", "GSPLAY", "GSPLAY      ", "02", "A", 019941121, 020001215, 1522, 0001],
    ["317", "BGS SKATEBOARDING             ", "BGSSKT", "BGSSKT      ", "02", "A", 019960123, 019960123, 1400, 0000],
    ["330", "PS BASKETBALL                 ", "PSBSK ", "PSBSK       ", "02", "A", 019941121, 020001215, 1522, 0001],
    ["331", "PS CROSS TRAINING             ", "PSXTR ", "PSXTR       ", "02", "A", 019941121, 020001215, 1522, 0001],
    ["332", "PS COURT                      ", "PSCRT ", "PSCRT       ", "02", "A", 019941121, 020001215, 1522, 0001],
    ["333", "PS RUNNING                    ", "PSRUN ", "PSRUN       ", "02", "A", 019941121, 020001215, 1522, 0001],
    ["334", "PS ACG                        ", "PSACG ", "PSACG       ", "02", "A", 019941121, 020001215, 1522, 0001],
    ["335", "BPS HOCKEY                    ", "BPSHOC", "BPSHOC      ", "02", "A", 019941121, 019941121, 1400, 0000],
    ["336", "PS PLAY                       ", "PSPLAY", "PSPLAY      ", "02", "A", 019941121, 020001215, 1522, 0001],
    ["337", "BPS SKATEBOARDING             ", "BPSSKT", "BPSSKT      ", "02", "A", 019960123, 019960123, 1400, 0000],
    ["350", "GIRLS GRADE SCHOOL            ", "GGRDSC", "GGRDSC      ", "02", "A", 019941121, 019941121, 1400, 0000],
    ["370", "GIRLS PRE SCHOOL              ", "GPRESC", "GPRESC      ", "02", "A", 019941121, 019941121, 1400, 0000],
    ["390", "INFANTS                       ", "INFANT", "INFANT      ", "02", "A", 019941121, 019941121, 1400, 0000],
    ["391", "INFANT PLAY                   ", "INFPLY", "INF PLAY    ", "02", "A", 020001219, 020001219, 1504, 0000],
    ["395", "BGS JORDAN                    ", "BGSJRD", "BGS JORDAN  ", "02", "I", 019980407, 020010524, 1503, 0001],
    ["396", "BPS JORDAN                    ", "BPSJRD", "BPS JORDAN  ", "02", "I", 019980407, 020010524, 1503, 0001],
    ["397", "GGS JORDAN                    ", "GGSJRD", "GGS JORDAN  ", "02", "I", 019980407, 020010524, 1503, 0001],
    ["398", "GPS JORDAN                    ", "GPSJRD", "GPS JORDAN  ", "02", "I", 019980407, 020010524, 1503, 0001],
    ["399", "INFANT JORDAN                 ", "INFJRD", "INF JORDAN  ", "02", "I", 019980407, 020010524, 1503, 0001],
    ["410", "MENS TREKKING                 ", "MTREKK", "MTREKK      ", "02", "I", 019941121, 020010524, 1503, 0001],
    ["412", "WMNS TREKKING                 ", "WTREKK", "WTREKK      ", "02", "I", 019941121, 020010524, 1503, 0001],
    ["420", "MENS TERRA SPORT              ", "MTRSPT", "MTERRA SPORT", "02", "I", 019941121, 020010524, 1503, 0002],
    ["422", "WMNS TERRA SPORT              ", "WTRSPT", "WTERRA SPORT", "02", "I", 019941121, 019980508, 0943, 0002],
    ["425", "MENS ACG                      ", "MNSACG", "MENS ACG    ", "02", "A", 019980407, 019990413, 1606, 0001],
    ["428", "MENS WATER SPORT              ", "MWTRSP", "MENS WTRSPT ", "02", "A", 019980407, 019980407, 1000, 0000],
    ["430", "CYCLING                       ", "CYCLNG", "CYCLING     ", "02", "A", 019941121, 019941121, 1400, 0000],
    ["435", "MENS SKATE BOARDING           ", "MSKATE", "MSKATEBORDG ", "02", "A", 019980407, 019980407, 1000, 0000],
    ["440", "WMNS TERRA SPORT              ", "WMTRRA", "WMNS TERRA  ", "02", "I", 019980407, 020010524, 1503, 0002],
    ["442", "WMNS ACG                      ", "WMNACG", "WMNS ACG    ", "02", "A", 019941121, 019990413, 1606, 0002],
    ["454", "WMNS WATERSPORT               ", "WMWATR", "WMNS WATER  ", "02", "A", 019980508, 019980508, 0943, 0000],
    ["455", "KIDS JORDAN BASKETBALL        ", "KIJOBA", "KIDSJORDANBA", "02", "A", 020010515, 020010515, 1507, 0000],
    ["456", "MENS JORDAN FRANCHISE         ", "MEJOFR", "MENSJORDANFR", "02", "A", 020010515, 020010515, 1507, 0000],
    ["457", "WOMENS JORDAN FRANCHISE       ", "WOJOFR", "WOMENJOFRANC", "02", "A", 020010522, 020010522, 1505, 0000],
    ["458", "KIDS JORDAN FRANCHISE         ", "KIJOFR", "KIDSJORFRANC", "02", "A", 020010515, 020010515, 1507, 0000],
    ["459", "MENS JORDAN RETRO             ", "MEJORE", "MENSJORRETRO", "02", "A", 020010516, 020010516, 1509, 0000],
    ["460", "WOMENS JORDAN RETRO           ", "WOJORE", "WOMENJORDRET", "02", "A", 020010516, 020010516, 1509, 0000],
    ["461", "KIDS JORDAN RETRO             ", "KIJORE", "KIDSJORRETRO", "02", "A", 020010516, 020010516, 1509, 0000],
    ["462", "MENS JORDAN SPORT             ", "MEJOSP", "MENSJORSPORT", "02", "A", 020010516, 020010516, 1509, 0000],
    ["463", "WOMENS JORDAN SPORT           ", "WOJOSP", "WOMENJORDSPO", "02", "A", 020010516, 020010516, 1509, 0000],
    ["464", "KIDS JORDAN SPORT             ", "KIJOSP", "KIDSJORSPORT", "02", "A", 020010516, 020010516, 1509, 0000],
    ["465", "MENS JORDAN CASUAL            ", "MEJOCA", "MENSJOCASUAL", "02", "A", 020010516, 020010516, 1509, 0000],
    ["466", "WOMENS JORDAN CASUAL          ", "WOJOCA", "WOMENJORCASU", "02", "A", 020010516, 020010516, 1509, 0000],
    ["467", "KIDS JORDAN CASUAL            ", "KIJOCA", "KIDSJORDCASU", "02", "A", 020010516, 020010516, 1509, 0000],
    ["468", "FUSION MENS LE                ", "FUMELE", "FUSIONMENSLE", "02", "A", 020010516, 020010516, 1509, 0000],
    ["469", "FUSION WOMENS LE              ", "FUWOLE", "FUSIONWOMELE", "02", "A", 020010516, 020010516, 1509, 0000],
    ["470", "FUSION KIDS LE                ", "FUKILE", "FUSIONKIDSLE", "02", "A", 020010516, 020010516, 1509, 0000],
    ["471", "FUSION MENS SE                ", "FUMESE", "FUSIONMENSSE", "02", "A", 020010516, 020010516, 1509, 0000],
    ["472", "FUSION WOMENS SE              ", "FUWOSE", "FUSIONWOMESE", "02", "A", 020010516, 020010516, 1509, 0000],
    ["473", "FUSION KIDS SE                ", "FUKISE", "FUSIONKIDSSE", "02", "A", 020010516, 020010516, 1509, 0000],
    ["474", "FUSION MENS CLASSICS          ", "FUMECL", "FUSIONMENCLA", "02", "A", 020010516, 020010516, 1509, 0000],
    ["475", "FUSION WOMENS CLASSICS        ", "FUWOCL", "FUSIONWOMCLA", "02", "A", 020010516, 020010516, 1509, 0000],
    ["476", "FUSION KIDS CLASSICS          ", "FUKICL", "FUSIONKIDCLA", "02", "A", 020010516, 020010516, 1509, 0000],
    ["477", "FUSION MENS METRO             ", "FUMEME", "FUSIONMEMETR", "02", "A", 020010516, 020010516, 1509, 0000],
    ["478", "FUSION WOMENS METRO           ", "FUWOME", "FUSIONWOMETR", "02", "A", 020010516, 020010516, 1509, 0000],
    ["479", "FUSION MENS PROBE             ", "FUMEPR", "FUSIONMENPRO", "02", "A", 020010516, 020010516, 1509, 0000],
    ["480", "FUSION WOMENS PROBE           ", "FUWOPR", "FUSIONWOMPRO", "02", "A", 020010516, 020010516, 1509, 0000],
    ["481", "FUSION WOMENS TRL (TEEN)      ", "FUWOTR", "FUSIONWOMTRL", "02", "A", 020010516, 020010516, 1509, 0000],
    ["482", "MENS BRANDED                  ", "MENBRA", "MENS BRANDED", "02", "A", 020010516, 020010516, 1509, 0000],
    ["483", "WOMENS BRANDED                ", "WOMBRA", "WOMENSBRANDE", "02", "A", 020010516, 020010516, 1509, 0000],
    ["484", "KIDS BRANDED                  ", "KIDBRA", "KIDS BRANDED", "02", "A", 020010516, 020010516, 1509, 0000],
    ["485", "GRADE SCHOOL STANDALONE       ", "GRSCST", "GRADSCHSTAND", "02", "A", 020010516, 020010516, 1509, 0000],
    ["486", "PRE SCHOOL STANDALONE         ", "PRSCST", "PRESCHOSTAND", "02", "A", 020010516, 020010516, 1509, 0000],
    ["487", "TODDLER STANDALONE            ", "TODSTA", "TODDLESTANDA", "02", "A", 020010516, 020010516, 1509, 0000],
    ["488", "NIKE RACING                   ", "NIRACI", "NIKE RACING ", "02", "A", 020010523, 020010523, 1510, 0000],
    ["489", "ACTION SPORTS                 ", "ACTSPO", "ACTION SPORT", "02", "A", 020010523, 020010523, 1510, 0000],
    ["510", "BASEBALL/SOFTBALL             ", "BB/SB ", "BB/SB       ", "02", "A", 019941121, 019941121, 1400, 0000],
    ["520", "FOOTBALL                      ", "FTBALL", "FTBALL      ", "02", "A", 019941121, 019941121, 1400, 0000],
    ["530", "WRESTLING                     ", "WRSTLG", "WRSTLG      ", "02", "A", 019941121, 019941121, 1400, 0000],
    ["540", "COACHING                      ", "COACHG", "COACHG      ", "02", "A", 019941121, 019941121, 1400, 0000],
    ["550", "FIELD MULTIPURPOSE            ", "F/MULT", "F/MULT      ", "02", "A", 019941121, 019941121, 1400, 0000],
    ["560", "MENS CLASSIC                  ", "MENCLS", "MENS CLASSIC", "02", "A", 020010928, 020010928, 1536, 0000],
    ["561", "MENS CORE                     ", "MENCOR", "MENS CORE   ", "02", "A", 020010928, 020010928, 1536, 0000],
    ["562", "MENS PERFORMANCE              ", "MENPER", "MENSPERFORM ", "02", "A", 020010928, 020010928, 1536, 0000],
    ["570", "TREK CYCLING                  ", "TRKCYL", "TREK CYCLING", "02", "A", 020010928, 020010928, 1536, 0000],
    ["600", "SOCCER                        ", "SOCCER", "SOCCER      ", "02", "A", 019941121, 019941121, 1400, 0000],
    ["610", "SOCCER PERFORMANCE            ", "SCPERF", "SOCCER PERF ", "02", "A", 019951103, 019990413, 1606, 0001],
    ["612", "SOCCER TRAINING               ", "SCTRNG", "SOCCER TRAIN", "02", "A", 019951103, 019990413, 1606, 0001],
    ["613", "INDOOR SOCCER                 ", "INDSOC", "INDOOR SOCC ", "02", "A", 019970715, 019970715, 1355, 0000],
    ["614", "SOCCER SANDALS                ", "SCSNDL", "SOCC SANDALS", "02", "A", 019951103, 019990413, 1606, 0001],
    ["615", "WMS SOCCER PERF               ", "WSCPRF", "WMS SOCC PRF", "02", "A", 019980407, 019990413, 1606, 0001],
    ["616", "WOMENS SOCCER TRAINING        ", "WSCTRN", "WM SOCC TRNG", "02", "A", 019980407, 019990413, 1606, 0001],
    ["617", "WOMENS INDOOR SOCCER          ", "WINDSC", "WM IND SOCC ", "02", "I", 019980407, 020010524, 1503, 0001],
    ["618", "WOMENS SOCCER SANDALS         ", "WSCSDL", "WM SOCC SNDL", "02", "A", 019980407, 019980407, 1000, 0000],
    ["619", "RUGBY                         ", "RUGBY ", "RUGBY       ", "02", "I", 019980407, 020010524, 1503, 0001],
    ["620", "KIDS SOCCER PERF              ", "KSCPRF", "KD SOCC PERF", "02", "A", 019980407, 019990413, 1606, 0001],
    ["621", "KIDS SOCCER TRAINING          ", "KSCTRN", "KD SOCC TRNG", "02", "A", 019990413, 019990413, 1606, 0000],
    ["622", "KIDS SOCCER SANDALS           ", "KSCSDL", "KD SOCC SNDL", "02", "A", 019990413, 019990413, 1606, 0000],
    ["623", "MENS SWOOSH SANDALS           ", "MESWSA", "MENSWOOSANDL", "02", "A", 020010521, 020010521, 1508, 0000],
    ["624", "WOMENS SWOOSH SANDALS         ", "WOSWSA", "WOMSWOOSANDA", "02", "A", 020010521, 020010521, 1508, 0000],
    ["625", "KIDS SWOOSH SANDALS           ", "KISWSA", "KIDSWOOSSAND", "02", "A", 020010521, 020010521, 1508, 0000],
    ["626", "RUGBY/CRICKET                 ", "RUGCRK", "RUGBY/CRICKE", "02", "A", 019990413, 019990413, 1606, 0000],
    ["710", "MENS GOLF                     ", "MGOLF ", "MGOLF       ", "02", "A", 019941121, 019941121, 1400, 0000],
    ["720", "WMNS GOLF                     ", "WGOLF ", "WGOLF       ", "02", "A", 019941121, 019941121, 1400, 0000],
    ["800", "EQ EYEWEAR                    ", "EYEYEW", "EQ EYEWEAR  ", "02", "A", 019980914, 019980914, 1442, 0000],
    ["801", "EQ EYE ACCESS                 ", "EQEYAC", "EQEYE ACCESS", "02", "A", 019980914, 019980914, 1442, 0000],
    ["802", "EQ GOLF VISION                ", "EQGLFV", "EQGOLFVISION", "02", "A", 020000510, 020000510, 1431, 0000],
    ["803", "EQ ACG VISION                 ", "EQACGV", "EQACGVISION ", "02", "A", 020000510, 020000510, 1431, 0000],
    ["804", "EQ RUNNING VISION             ", "EQRUNV", "EQRUNVISION ", "02", "A", 020000510, 020000510, 1431, 0000],
    ["805", "EQ ACTION SPORT VISION        ", "EQASPV", "EQACTSPTVISN", "02", "A", 020000510, 020000510, 1431, 0000],
    ["806", "EQ X-TRAIN VISION             ", "EQXTNV", "EQXTRAINVISN", "02", "A", 020000510, 020000510, 1431, 0000],
    ["810", "HOCKEY                        ", "HOCKEY", "HOCKEY      ", "02", "A", 019950525, 019950525, 1000, 0000],
    ["816", "EQ TIMING                     ", "EQTIME", "EQ TIMING   ", "02", "A", 019980914, 019980914, 1442, 0000],
    ["817", "EQ TIMING ACCESS              ", "EQTMAC", "EQTIMINGACC ", "02", "A", 019981001, 019981001, 0901, 0000],
    ["818", "EQ X-TRAIN TIMING             ", "EQXTTM", "EQXTRAINTIME", "02", "A", 020000510, 020000510, 1431, 0000],
    ["819", "EQ ACG TIMING                 ", "EQACGT", "EQACGTIME   ", "02", "A", 020000510, 020000510, 1431, 0000],
    ["820", "SKATES                        ", "SKATES", "SKATES      ", "02", "I", 019950525, 019981001, 0901, 0001],
    ["821", "FITWRAP                       ", "FITWRP", "FITWRAP     ", "02", "I", 019960503, 019981001, 0901, 0001],
    ["822", "EYEWEAR                       ", "EYEWAR", "EYEWEAR     ", "02", "I", 019960503, 019981001, 0901, 0001],
    ["823", "EQ RUNNING TIME               ", "EQRNTM", "EQRUNINGTIME", "02", "A", 020000510, 020000510, 1431, 0000],
    ["824", "BASKETBALL                    ", "BBALL ", "BASKETBALL  ", "02", "I", 019961009, 019981001, 0901, 0001],
    ["826", "VOLLEYBALL                    ", "V BALL", "VOLLEYBALL  ", "02", "I", 019961009, 019981001, 0901, 0001],
    ["828", "SOFTBALL                      ", "S BALL", "SOFTBALL    ", "02", "I", 019961009, 019981001, 0901, 0001],
    ["830", "FITNESS                       ", "FITNES", "FITNESS     ", "02", "I", 019961009, 019981001, 0901, 0001],
    ["831", "EQ ROLLER HOCKEY SK8          ", "EQRHSK", "EQROLLHOCKSK", "02", "A", 019980914, 019980914, 1442, 0000],
    ["832", "EQ ICE HOCKEY SK8             ", "EQIHKS", "EQICEHOCKSK ", "02", "A", 019961009, 019980914, 1442, 0001],
    ["833", "EQ HOCKEY STKS/SHFTS          ", "EQSTKS", "EQHOSTK/SHFT", "02", "A", 019980914, 019980914, 1442, 0000],
    ["834", "EQ HOCKEY BLADES              ", "EQHKBL", "EQHOCKBLADES", "02", "A", 019961009, 019980914, 1442, 0001],
    ["835", "EQ HOCKEY GLOVES              ", "EQHKGL", "EQHOCKGLOVE ", "02", "A", 019980914, 019980914, 1442, 0000],
    ["836", "EQ HOCKEY WHEELS              ", "EQWHLS", "EQHOCKWHEEL ", "02", "A", 019961009, 019980914, 1442, 0001],
    ["837", "EQ HOCKEY PANT                ", "EQHKPT", "EQHOCKPANT  ", "02", "A", 019980914, 019980914, 1442, 0000],
    ["838", "EQ HOCKEY HELMET              ", "EQHKYH", "EQHOCKHELMT ", "02", "A", 019961009, 019980914, 1442, 0001],
    ["839", "EQ HOCKEY BAG                 ", "EQHKBG", "EQHOCKBAG   ", "02", "A", 019980914, 019980914, 1442, 0000],
    ["840", "EQ HOCKEY ACCESS              ", "EQHKAC", "EQHOCKACCESS", "02", "A", 019961009, 019980914, 1442, 0001],
    ["841", "EQ SOCCER BALL                ", "EQSBAL", "EQSOCCERBALL", "02", "A", 019980914, 019980914, 1442, 0000],
    ["842", "EQ SOCCER GLOVES              ", "EQSGLV", "EQSOCCERGLOV", "02", "A", 019961009, 019980914, 1442, 0001],
    ["843", "EQ SOCCER SHINGUARD           ", "EQSOSG", "EQSOCCERSHIN", "02", "A", 019980914, 019980914, 1442, 0000],
    ["844", "EQ SOCCER BAG                 ", "EQSBAG", "EQ SOCCERBAG", "02", "A", 019980928, 019980928, 1524, 0000],
    ["850", "EQ PERF FITNESS SK8           ", "EQPFSK", "EQPERFFITSK ", "02", "A", 019980914, 019980914, 1442, 0000],
    ["851", "EQ PERF AGGRSSV SK8           ", "EQAGSK", "EQPERFAGGRSK", "02", "A", 019980914, 019980914, 1442, 0000],
    ["852", "EQ PERF SK8 WHEELS            ", "EQPFSW", "EQPERFSKWHEL", "02", "A", 019980914, 019980914, 1442, 0000],
    ["853", "EQ PERF SK8 HELMET            ", "EQPSKH", "EQPERFSKHELM", "02", "A", 019980914, 019980914, 1442, 0000],
    ["854", "EQ PERF SK8 ACCESS            ", "EQPSKA", "EQPERFSKACC ", "02", "A", 019980914, 019980914, 1442, 0000],
    ["863", "EQ GOLF GLOVES                ", "EQGGLV", "EQGOLFGLOVE ", "02", "A", 019980914, 019980914, 1442, 0000],
    ["864", "EQ GOLF BAG                   ", "EQGFBG", "EQ GOLF BAG ", "02", "A", 019980914, 019980914, 1442, 0000],
    ["865", "EQ GOLF BALLS                 ", "EQGFBL", "EQ GOLF BALL", "02", "A", 019980914, 019980914, 1442, 0000],
    ["866", "EQ GOLF ACCESS                ", "EQGFAC", "EQ GOLF ACC ", "02", "A", 019981023, 019981023, 1546, 0000],
    ["874", "EQ BSBL BAT GLOVE             ", "EQBSBG", "EQBSBLBATGLV", "02", "A", 019980914, 019980914, 1442, 0000],
    ["875", "EQ BSBL/SFTBALL BAT           ", "EQBATS", "EQBBL/SFBLBT", "02", "A", 019980914, 019980914, 1442, 0000],
    ["876", "EQ BASEBALL GLOVES            ", "EQBGLV", "EQBASEGLOVE ", "02", "A", 019980914, 019980914, 1442, 0000],
    ["877", "EQ BAT BAG                    ", "EQBTBG", "EQ BAT BAG  ", "02", "A", 019980914, 019980914, 1442, 0000],
    ["878", "EQ BASEBALL PROTECTIVE        ", "EQBSPR", "EQBBLPROTECT", "02", "A", 020000510, 020000510, 1431, 0000],
    ["879", "EQ BASEBALL ACCESSORIES       ", "EQBSAC", "EQBBLACCESS ", "02", "A", 020000510, 020000510, 1431, 0000],
    ["887", "EQ BASKETBALLS                ", "EQBSKB", "EQBASKETBALL", "02", "A", 019980914, 019991101, 0941, 0001],
    ["888", "EQ BALL MULTI PAK             ", "EQBLPK", "EQBALLMTLPAK", "02", "I", 020000510, 020000510, 1431, 0000],
    ["891", "EQ FOOTBALLS                  ", "EQFTBL", "EQ FOOTBALLS", "02", "A", 019980914, 019980914, 1442, 0000],
    ["892", "EQ FOOTBALL GLOVE             ", "EQFTBG", "EQFTBALLGLOV", "02", "A", 019980914, 019991101, 0941, 0001],
    ["893", "EQ FOOTBALL ACCESS            ", "EQFBAC", "EQFOOTACCESS", "02", "A", 019990729, 019990729, 0855, 0000],
    ["902", "EQ VOLLEYBALLS                ", "EQVLBL", "EQVOLLBALL  ", "02", "A", 019980914, 019980914, 1442, 0000],
    ["903", "EQ VB PROTECT                 ", "EQVBPR", "EQVBPROTECT ", "02", "A", 019980914, 019980914, 1442, 0000],
    ["904", "EQ GOLF CLUBS                 ", "EQGOCL", "EQ GOLF CLUB", "02", "A", 020011001, 020011001, 1511, 0000],
    ["905", "EQ MINI BASKETBALL            ", "EQMIBA", "EQMINIBASKET", "02", "A", 020011001, 020011001, 1511, 0000],
    ["906", "EQ MINI FOOTBALL              ", "EQMIFO", "EQMINIFOOTBA", "02", "A", 020011001, 020011001, 1511, 0000],
    ["907", "EQ SPD DIST TIMING            ", "EQSPDT", "EQSPDDISTTIM", "02", "A", 020011001, 020011001, 1511, 0000],
    ["908", "EQ PRESTO TIMING              ", "EQPRTI", "EQPRESTOTIMI", "02", "A", 020011001, 020011001, 1511, 0000],
    ["909", "EQ LTD EDTN TIMING            ", "EQLTDT", "EQLTDEDTNTIM", "02", "A", 020011001, 020011001, 1511, 0000],
    ["910", "EQ HEART MONITOR              ", "EQHEMO", "EQHEARTMONIT", "02", "A", 020011001, 020011001, 1511, 0000],
    ["911", "EQ OUTDOOR TIMING             ", "EQOTTI", "EQOUTDOORTIM", "02", "A", 020011001, 020011001, 1511, 0000],
    ["912", "EQ AQUA TIMING                ", "EQAQTI", "EQAQUATIMING", "02", "A", 020011001, 020011001, 1511, 0000],
    ["913", "EQ SPORT GLOVES               ", "EQSPGV", "EQSPORTGLOVE", "02", "A", 019980914, 019980914, 1442, 0000],
    ["914", "EQ SNOWBOARD BOOTS            ", "EQSNBT", "EQSNWBDBOOT ", "02", "A", 019980914, 019980914, 1442, 0000],
    ["915", "EQ SNOWBOARDS                 ", "EQSNBD", "EQSNWBRDS   ", "02", "A", 019980914, 019980914, 1442, 0000],
    ["916", "EQ SNWBD BINDINGS             ", "EQSNBB", "EQSNWBDBIND ", "02", "A", 019980914, 019980914, 1442, 0000],
    ["917", "EQ SNOWBOARD BAGS             ", "SNBDBG", "EQSNWBRDBAG ", "02", "A", 019980914, 019980914, 1442, 0000],
    ["918", "EQ SNWBD GLOVES               ", "EQSBGL", "EQSNWBDGLVE ", "02", "A", 019990702, 019990702, 1006, 0001],
    ["921", "EQ FITNESS GLOVES             ", "EQFITG", "EQFITGLV    ", "02", "A", 019990702, 019990702, 1006, 0001],
    ["922", "EQ WEIGHT BELT                ", "EQBLT ", "EQ WEIGHTBLT", "02", "A", 019990105, 019990105, 1104, 0000],
    ["923", "EQ BALL MULTI PAK             ", "EQBLPK", "EQBALLMLTPAK", "02", "A", 019990426, 019990426, 1417, 0000],
    ["924", "EQ OUTDOOR GLOVES             ", "EQODGL", "EQOUTDRGLV  ", "02", "A", 019990702, 019990702, 1006, 0001],
    ["925", "EQ CORP BAGS                  ", "EQCPBG", "EQ CORP BAGS", "02", "A", 019991101, 019991101, 0941, 0000],
    ["926", "EQ CORP DUFFEL BAGS           ", "EQCDFL", "EQCORPDUFFEL", "02", "A", 019991101, 019991101, 0941, 0000],
    ["927", "EQ CORP BACKPACKS             ", "EQCBPK", "EQCORPBACKPK", "02", "A", 019991101, 019991101, 0941, 0000],
    ["928", "EQ CORP TRAVEL BAGS           ", "EQCTVB", "EQCORPTRVLBG", "02", "A", 019991101, 019991101, 0941, 0000],
    ["929", "EQ CORP TRANSIT BAGS          ", "EQCTNB", "EQCORPTRANBG", "02", "A", 019991101, 019991101, 0941, 0000],
    ["930", "EQ CORP SPECLTY BAG           ", "EQCSPB", "EQCORPSPECBG", "02", "A", 019991101, 019991101, 0941, 0000],
    ["931", "EQ JORDAN BAG                 ", "EQJRDB", "EQ JORDANBAG", "02", "A", 019991101, 019991101, 0941, 0000],
    ["932", "EQ BSSA GOLF BAG              ", "BGLFBG", "EQBSSAGLFBAG", "02", "A", 019991101, 019991101, 0941, 0000],
    ["933", "EQ NTS BAGS                   ", "EQNTSB", "ED NTS BAGS ", "02", "A", 019991101, 019991101, 0941, 0000],
    ["934", "EQ SOCCER BAGS                ", "EQSCBG", "EQ SOCR BAGS", "02", "A", 019991101, 019991101, 0941, 0000],
    ["936", "EQ ACG BAGS                   ", "EQAGBG", "EQ ACG BAGS ", "02", "A", 019991101, 019991101, 0941, 0000],
    ["937", "EQ GOLF SOCKS                 ", "EQGFSK", "EQ GOLF SOCK", "02", "A", 019991101, 019991101, 0941, 0000],
    ["938", "EQ NTS SOCKS                  ", "EQNTSK", "EQ NTS SOCKS", "02", "A", 019991101, 019991101, 0941, 0000],
    ["939", "EQ SOCCER SOCKS               ", "EQSCSK", "EQ SOCR SOCK", "02", "A", 019991101, 019991101, 0941, 0000],
    ["940", "EQ JORDAN SOCKS               ", "EQJRSK", "EQJORDANSOCK", "02", "A", 019991101, 019991101, 0941, 0000],
    ["941", "EQ ACG SOCKS                  ", "EQACSK", "EQ ACG SOCKS", "02", "A", 019991101, 019991101, 0941, 0000],
    ["942", "EQ CORP SOCKS                 ", "EQCPSK", "EQ CORP SOCK", "02", "A", 019991101, 019991101, 0941, 0000],
    ["943", "EQ CORP AUTHENTIC SOCKS       ", "EQCPAU", "EQCORPAUTHSK", "02", "A", 019991101, 019991101, 0941, 0000],
    ["944", "EQ CORP PERF SOCKS            ", "EQCPPF", "EQCORPPERFSK", "02", "A", 019991101, 019991101, 0941, 0000],
    ["945", "EQ CORP CORE SOCKS            ", "EQCPCR", "EQCORPCORESK", "02", "A", 019991101, 019991101, 0941, 0000],
    ["946", "EQ CORP MULTI PACK SOCKS      ", "EQCPMP", "EQCORPMPAKSK", "02", "A", 019991101, 019991101, 0941, 0000],
    ["947", "EQ GOLF SPORT ACCESS          ", "EQGDSA", "EQGOLFSPTACC", "02", "A", 019991101, 019991101, 0941, 0000],
    ["948", "EQ NTS SPORT ACCESS           ", "EQNTSA", "EQ NTSSPTACC", "02", "A", 019991101, 019991101, 0941, 0000],
    ["949", "EQ SOCR SPORT ACCESS          ", "EQSCSA", "EQSOCRSPTACC", "02", "A", 019991101, 019991101, 0941, 0000],
    ["950", "EQ JORDAN SPORT ACCESS        ", "EQJRSA", "EQJORDNSPTAC", "02", "A", 019980918, 019991101, 0941, 0001],
    ["951", "EQ ACG SPORT ACCESS           ", "EQACSA", "EQ ACGSPTACC", "02", "A", 019991101, 019991101, 0941, 0000],
    ["952", "EQ CORP SPORT ACCESS          ", "EQCSA ", "EQCORPSPTACC", "02", "A", 019991101, 019991101, 0941, 0000],
    ["960", "EQ POSTERS                    ", "EQPOST", "EQ POSTERS  ", "02", "A", 019991101, 019991101, 0941, 0000],
    ["961", "EQ 3PR PACK SOCKS             ", "EQ3PPK", "EQ3PRPAKSOCK", "02", "A", 020000510, 020000510, 1431, 0000],
    ["962", "EQ 6PR PACK SOCKS             ", "EQ6PPK", "EQ6PRPAKSOCK", "02", "A", 020000510, 020000510, 1431, 0000],
    ["963", "EQ 2PR PACK SOCKS             ", "EQ2PPK", "EQ2PRPAKSOCK", "02", "A", 020010608, 020010608, 1504, 0000],
    ["975", "EQ SPORT AUDIO                ", "EQSPAU", "EQSPORTAUDIO", "02", "A", 020000510, 020000510, 1431, 0000],
    ["976", "EQ SPORT COMMUNCTION          ", "EQSPCO", "EQSPORTCOM  ", "02", "A", 020000510, 020000510, 1431, 0000],
    ["977", "EQ SPORT MONITOR              ", "EQSPMN", "EQSPRTMONITR", "02", "A", 020000510, 020000510, 1431, 0000],
    ["978", "EQ SOCCER OTHER               ", "EQSCOT", "EQ SOCR OTHE", "02", "A", 020010625, 020010625, 1515, 0000],
    ["999", "END OF TABLE                  ", "EOT   ", "END OF TABLE", "00", "I", 019921007, 019921007, 1000, 0000]
  ]}
end // end YSJTBL

