package corpy2;
import corpcom7.*;
import corpz3.*;
//*** DATATABLE=YSVTBL ****
// ***************  store classification code  ****************
// 
// key to csp table:    YSVCD
// 
// DB2 TABLE:  DCORP.VYSV0001
// 
// DCLGEN:  DCL000XXX
// 
// maintenance:
// 
// DATE       USERID    DESC OF CHG
// ---------  ------    ---------------------------------------
// 02-16-89   jdv       Created table layout.
// 01-25-89   jdv       STRUCTURE CHG:  Add XSICD.
// 01-31-89   RLF       Populate XSICD column per M. Gatrell
// 02-08-91   jbruce    STRUCTURE CHG:  Del xdi-sic-cd/xsicd.
// 03-03-94   vcowan    Install using Corp Table Turnover Sys.
// ************************************************************
// *************************
DataTable YSVTBL type basicTable  {
  shared = yes, resident = no
  }
  10 YSVCD YSVCD; 
  10 YSVABRV YSVABRV; 
  10 YSVDESC YSVDESC; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["0101", "ATSHOE", "ATHLETIC SHOE                 ", "A", 019890216, 019910206, 1000, 0001],
    ["0102", "MDRESS", "MENS DRESS SHOES              ", "A", 019890216, 019910206, 1000, 0001],
    ["0103", "WDRESS", "WOMENS DRESS SHOES            ", "A", 019890216, 019910206, 1000, 0001],
    ["0104", "CHINSH", "CHILD/INFANT SHOES            ", "A", 019890216, 019910206, 1000, 0001],
    ["0105", "FAMSHO", "FAMILY SHOES                  ", "A", 019890216, 019910206, 1000, 0001],
    ["0201", "MN/BAP", "MEN/BOYS APPAREL              ", "A", 019890216, 019910206, 1000, 0001],
    ["0202", "WOSAPP", "WOMENS APPAREL                ", "A", 019890216, 019910206, 1000, 0001],
    ["0203", "CHINAP", "CHILD/INFANT APPAREL          ", "A", 019890216, 019910206, 1000, 0001],
    ["0204", "FAMAPP", "FAMILY APPAREL                ", "A", 019890216, 019910206, 1000, 0001],
    ["0301", "ATHS&A", "ATHLETIC SHOE & APPAREL       ", "A", 019890216, 019910206, 1000, 0001],
    ["0302", "MENS&A", "MENS SHOE & APPAREL           ", "A", 019890216, 019910206, 1000, 0001],
    ["0303", "WOS&AP", "WOMENS SHOE & APPAREL         ", "A", 019890216, 019910206, 1000, 0001],
    ["0304", "CHINSA", "CHILD/INFANT SHOE & APPAREL   ", "A", 019890216, 019910206, 1000, 0001],
    ["0305", "FAMS&A", "FAMILY SHOE & APPAREL         ", "A", 019890216, 019910206, 1000, 0001],
    ["0401", "DEPTST", "DEPARTMENT STORE              ", "A", 019890216, 019910206, 1000, 0001],
    ["0402", "VRIETY", "VARIETY                       ", "A", 019890216, 019910206, 1000, 0001],
    ["0403", "MISCRM", "MISC. MERCHANDISE             ", "A", 019890216, 019910206, 1000, 0001],
    ["0404", "HDWARE", "HARDWARE                      ", "A", 019890216, 019910206, 1000, 0001],
    ["0405", "DRUGST", "DRUG STORE                    ", "A", 019890216, 019910206, 1000, 0001],
    ["0501", "SPTGGD", "SPORTING GOODS                ", "A", 019890216, 019910206, 1000, 0001],
    ["0601", "RNNING", "RUNNING                       ", "A", 019890216, 019910206, 1000, 0001],
    ["0603", "OUTDRS", "OUTDOOR/WALKING/HIKING/SKI    ", "A", 019890216, 019910206, 1000, 0001],
    ["0604", "TRIATH", "TRIATHLON                     ", "A", 019890216, 019910206, 1000, 0001],
    ["0605", "AEROBI", "AEROBICS                      ", "A", 019890216, 019910206, 1000, 0001],
    ["0606", "CHEERL", "CHEERLEADING                  ", "A", 019890216, 019910206, 1000, 0001],
    ["0607", "GOLF  ", "GOLF                          ", "A", 019890216, 019910206, 1000, 0001],
    ["0608", "MGOLF ", "MILITARY GOLF                 ", "A", 019890216, 019910206, 1000, 0001],
    ["0610", "GLF/TN", "GOLF & TENNIS                 ", "A", 019890216, 019910206, 1000, 0001],
    ["0611", "TENNIS", "TENNIS                        ", "A", 019890216, 019910206, 1000, 0001],
    ["0613", "SOCCER", "SOCCER                        ", "A", 019890216, 019910206, 1000, 0001],
    ["0614", "CYCLE ", "CYCLE/BIKE SHOPS/REPAIR       ", "A", 019890216, 019910206, 1000, 0001],
    ["0615", "BOAT  ", "BOAT/SAIL                     ", "A", 019890216, 019910206, 1000, 0001],
    ["0616", "WSURF ", "WINDSURF/SURF                 ", "A", 019890216, 019910206, 1000, 0001],
    ["0617", "BG&TAL", "BIG AND TALL                  ", "A", 019890216, 019910206, 1000, 0001],
    ["0618", "LICNSD", "LICENSED PROD. ONLY           ", "A", 019890216, 019910206, 1000, 0001],
    ["0701", "ATHCLB", "ATHLETIC/HEALTH CLUBS         ", "A", 019890216, 019910206, 1000, 0001],
    ["0901", "LUG/LE", "LUGGAGE/LEATHER               ", "A", 019890216, 019910206, 1000, 0001],
    ["0902", "GIFTS ", "GIFTS/CARDS/POSTERS/STAT.     ", "A", 019890216, 019910206, 1000, 0001],
    ["0903", "MAILOR", "MAIL ORDER                    ", "A", 019890216, 019910206, 1000, 0001],
    ["0904", "BOOK  ", "COLLEGE/UNIV/BOOKSTORES       ", "A", 019890216, 019910206, 1000, 0001],
    ["0905", "FED AG", "FEDERAL/STATE/MUNICIPAL ENT.  ", "A", 019890216, 019910206, 1000, 0001],
    ["1001", "OTHER ", "OTHER                         ", "A", 019890216, 019910206, 1000, 0001],
    ["9999", "EOT   ", "END OF TABLE                  ", "I", 019890216, 019860216, 1000, 0000]
  ]}
end // end YSVTBL

