package op0c;
//*** DATATABLE=OP0CT01 ****
// table to hold warning messages that cannot use ezemno
// **************************
DataTable OP0CT01 type basicTable  {
  shared = yes, resident = no
  }
  10 OP0CTMSG OP0CTMSG; 
   {contents = [
    ["CUSTOMER REQUIRES PO NUMBER                                                   "],
    ["CUSTOMER REQUIRES PO NUMBER/HARDCOPY                                          "],
    ["CUSTOMER REQUIRES PO NUMBER/HARDCOPY/CONFIRMATION                             "],
    ["WARNING-BULK ORDER IS ON ALLOCATION HOLD-DRAW ORDER WILL BE PUT ON HOLD       "]
  ]}
end // end OP0CT01

