package op0c;
FormGroup OP0CM
Form OP0CM001 type textForm	// OP0CM.OP0CM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  OPMPRC char(8)  // process name
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0C005"}; 
  OPMMAP char(8)  // map name
  { position = [1,10], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0CM001"}; 
  OPMRVN num(2)  // appl revision number
  { position = [1,19], fieldLen = 2, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = leading, align = right, fillCharacter = "0"}; 
  OPMDT num(8)  // ezedate
  { position = [1,71], fieldLen = 8, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  OP0CMCUL char(5)  // cust line literal
  { position = [2,1], fieldLen = 5, validationOrder = 5, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "CUST:"}; 
  OPACUNO char(15)  // cust number area
  { position = [2,7], fieldLen = 15, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  KUMSTRNM char(31)  // store name
  { position = [2,25], fieldLen = 31, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP0CMCO num(7)  // customer company
  { position = [4,17], fieldLen = 7, cursor = yes, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  OP0CMST num(4)  // customer store
  { position = [4,32], fieldLen = 4, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  OP0CMDPT num(2)  // customer dept
  { position = [4,43], fieldLen = 2, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  OP0CMZIP char(6)  // ship to zip verification field
  { position = [4,62], fieldLen = 6, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OP1ORDBY char(15)  // op-ordered-by
  { position = [5,17], fieldLen = 15, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXUSRID char(8)  // xxx-user-id
  { position = [5,50], fieldLen = 8, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KUYREPNM char(20)  // cus service rep name
  { position = [5,59], fieldLen = 20, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XOBCD char(2)  // xob_base_ot_cd
  { position = [6,17], fieldLen = 2, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, fillCharacter = " "}; 
  XOBDESC char(19)  // xob_base_ot_desc
  { position = [6,20], fieldLen = 19, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP1CMPNB num(7)  // cu-comp-co-id
  { position = [6,50], fieldLen = 7, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " "}; 
  XGPCD char(2)  // gen prod class code
  { position = [7,17], fieldLen = 2, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, fillCharacter = " "}; 
  XGPABRV char(6)  // general product class abbrv
  { position = [7,20], fieldLen = 6, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " "}; 
  XOCCD char(2)  // order class code
  { position = [7,50], fieldLen = 2, validationOrder = 20, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, fillCharacter = " "}; 
  XOCABRV char(6)  // order class abbreviation
  { position = [7,53], fieldLen = 6, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " "}; 
  OP1CUPO char(25)  // op-cust-po
  { position = [8,17], fieldLen = 25, validationOrder = 22, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OP0CMHTI char(12)  // help area title
  { position = [8,63], fieldLen = 12, validationOrder = 23, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OP0CMNDT char(6)  // need date mmddyy
  { position = [9,17], fieldLen = 6, validationOrder = 24, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = right, fillCharacter = "0",
    value = "MMDDYY"}; 
  OP0CMHCD char(2) [22]  // help code
  { position = [9,59], fieldLen = 2, validationOrder = 25, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = across, columns = 2, spacesBetweenColumns = 9
  };
  OP0CMHAB char(6) [22]  // help code abrv
  { position = [9,62], fieldLen = 6, validationOrder = 26, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    indexOrientation = across, columns = 2, spacesBetweenColumns = 5
  };
  OP0CMRDT char(6)  // date received mmddyy
  { position = [11,17], fieldLen = 6, validationOrder = 27, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = right, fillCharacter = "0",
    value = "MMDDYY"}; 
  XPCCD char(2)  // XPC_PROD_CAT_CD
  { position = [12,17], fieldLen = 2, validationOrder = 28, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, fillCharacter = " "}; 
  XPCDESC char(9)  // XPC_PROD_CAT_DESC
  { position = [12,20], fieldLen = 9, validationOrder = 29, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " "}; 
  SP1ID char(4)  // spgm identifier
  { position = [13,17], fieldLen = 4, validationOrder = 30, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, fillCharacter = " "}; 
  SP1NM char(36)  // sales program name
  { position = [13,22], fieldLen = 36, validationOrder = 31, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " "}; 
  ZFC-CRCY-CD char(3)  // zfc-crcy-cd
  { position = [14,17], fieldLen = 3, validationOrder = 32, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = protect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OP0CMLN1 char(56)  // ship-to/spec instr line 1
  { position = [15,1], fieldLen = 56, validationOrder = 33, color = yellow, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = none, fillCharacter = " "}; 
  OP0CMLN2 char(56)  // ship-to/spec instr line 2
  { position = [16,1], fieldLen = 56, validationOrder = 34, color = yellow, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = none, fillCharacter = " "}; 
  OP0CMLN3 char(56)  // ship-to/spec instr line 3
  { position = [17,1], fieldLen = 56, validationOrder = 35, color = yellow, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = none, fillCharacter = " "}; 
  OP0CMLN4 char(56)  // ship to/spec inst line 4
  { position = [18,1], fieldLen = 56, validationOrder = 36, color = yellow, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = none, fillCharacter = " "}; 
  OP0CMLN5 char(56)  // ship-to/spec inst line 5
  { position = [19,1], fieldLen = 56, validationOrder = 37, color = yellow, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = none, fillCharacter = " "}; 
  OP0CMLN6 char(78)  // ship-to/spec inst line 5
  { position = [20,1], fieldLen = 78, validationOrder = 38, color = yellow, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = none, fillCharacter = " "}; 
  VAGen_EZEMSG char(78)  // ezemsg
  { position = [21,1], fieldLen = 78, validationOrder = 39, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  OP0CMPF3 char(11)  // pf3 function
  { position = [23,14], fieldLen = 11, validationOrder = 40, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "3: O/E MENU"}; 
  OP0CMPF2 char(11)  // pf2 function
  { position = [24,1], fieldLen = 11, validationOrder = 41, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = " 2:CUST INQ"}; 
  OP0CMPA2 char(16) 
  { position = [24,45], fieldLen = 16, validationOrder = 42, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "PA2:REJECT ORDER"}; 

// Start of Constant fields
  * { position = [1,27], fieldLen = 37, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "ORDER ENTRY - CUSTOMER IDENTIFICATION"};
  * { position = [1,65], fieldLen = 5, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [4,4], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CUSTOMER CO:"};
  * { position = [4,25], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = protect, value = "STORE:"};
  * { position = [4,37], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = protect, value = "DEPT:"};
  * { position = [4,46], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = protect, value = "    SHIPTO ZIP:"};
  * { position = [4,69], fieldLen = 0, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [5,5], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ORDERED BY:"};
  * { position = [5,40], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "TAKEN BY:"};
  * { position = [6,5], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ORDER TYPE:"};
  * { position = [6,40], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "COMP NBR:"};
  * { position = [7,7], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "GPC CODE:"};
  * { position = [7,37], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ORDER CLASS:"};
  * { position = [8,6], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PO NUMBER:"};
  * { position = [8,76], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,6], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "NEED DATE:"};
  * { position = [9,24], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [11,2], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DATE RECEIVED:"};
  * { position = [11,24], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [12,2], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PRD CAT(EQMT):"};
  * { position = [13,2], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SALES PROGRAM:"};
  * { position = [14,2], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  CURRENCY CD:"};
  * { position = [14,80], fieldLen = 0, color = yellow, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 80, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + ""};
  * { position = [23,1], fieldLen = 12, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [23,26], fieldLen = 31, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                 ENTER:CONTINUE"};
  * { position = [24,13], fieldLen = 31, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "              12:EDIT ONLY"};
end // end OP0CM.OP0CM001

Form OP0CM002 type textForm	// OP0CM.OP0CM002
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  OPMPRC char(8)  // process name
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0C105"}; 
  OPMMAP char(8)  // map name
  { position = [1,10], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0CM002"}; 
  OPMRVN num(2)  // appl revision number
  { position = [1,19], fieldLen = 2, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = leading, align = right, fillCharacter = "0"}; 
  OPMDT num(8)  // ezedate
  { position = [1,71], fieldLen = 8, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  OPACUNO char(15)  // cust number area
  { position = [2,15], fieldLen = 15, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XOBABRV char(6)  // xob_base_ot_abrv
  { position = [2,73], fieldLen = 6, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  KUMSTAID num(9)  // store address id
  { position = [3,15], fieldLen = 9, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, sign = none, 
    align = right, fillCharacter = " "}; 
  KUMSTRNM char(30)  // store name
  { position = [3,30], fieldLen = 30, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP0CMSPL char(9)  // sales program literal
  { position = [3,63], fieldLen = 9, validationOrder = 9, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "SLS PROG:"}; 
  SP1ID char(4)  // spgm identifier
  { position = [3,73], fieldLen = 4, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP0CMSIL char(9)  // store id literal
  { position = [4,5], fieldLen = 9, validationOrder = 11, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "STORE ID:"}; 
  KUMSLFID char(8)  // store self name
  { position = [4,15], fieldLen = 8, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP0CMCA char(40) [5]  // customer addr array
  { position = [4,30], fieldLen = 40, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  OP0CMDIL char(8)  // dept id literal
  { position = [5,6], fieldLen = 8, validationOrder = 14, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "DEPT ID:"}; 
  KUJSLFID char(10)  // customer self dept id
  { position = [5,15], fieldLen = 10, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP0CMSAO char(1)  // ship to addr ovrd flag
  { position = [9,15], fieldLen = 1, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP1SHAID num(9)  // ship group address id
  { position = [9,17], fieldLen = 9, cursor = yes, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  OP0CMSNM char(30)  // ship to name
  { position = [9,30], fieldLen = 30, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OP0CMSA1 char(30)  // ship to addr line 1
  { position = [10,30], fieldLen = 30, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OP0CMCAR char(8) 
  { position = [11,1], fieldLen = 8, validationOrder = 20, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "CARRIER:"}; 
  TF1CARCD char(4)  // tf-carr-cd
  { position = [11,10], fieldLen = 4, validationOrder = 21, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TF1ABRV char(12)  // tf-carr-abrv
  { position = [11,15], fieldLen = 12, validationOrder = 22, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP0CMSA2 char(30)  // ship to addr line 2
  { position = [11,30], fieldLen = 30, validationOrder = 23, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OP0CMSA3 char(30)  // ship to addr line 3
  { position = [12,30], fieldLen = 30, validationOrder = 24, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OP0CMSCT char(20)  // ship to city
  { position = [13,30], fieldLen = 20, validationOrder = 25, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OP0CMSST char(2)  // ship to state
  { position = [13,53], fieldLen = 2, validationOrder = 26, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OP0CMSZP char(10)  // ship to zip
  { position = [13,58], fieldLen = 10, validationOrder = 27, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OP0CMSCN char(4)  // ship to country
  { position = [14,30], fieldLen = 4, validationOrder = 28, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OP0CMSCD char(30)  // ship to country description
  { position = [14,37], fieldLen = 30, validationOrder = 29, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP1BLAID num(9)  // bill group id
  { position = [15,17], fieldLen = 9, validationOrder = 30, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  OP0CMBNM char(30)  // bill to name
  { position = [15,30], fieldLen = 30, validationOrder = 31, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OP0CMCGL char(5)  // cogs literal
  { position = [15,63], fieldLen = 5, validationOrder = 32, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "COGS:"}; 
  OP1COGID num(9)  // cost of goods sold code
  { position = [15,69], fieldLen = 9, validationOrder = 33, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = skipProtect, sign = leading, align = right, fillCharacter = " "}; 
  OP0CMBAO char(1)  // bill to addr ovrd flag
  { position = [16,15], fieldLen = 1, validationOrder = 34, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  KUCBLAID num(9)  // cu-blgrp-addr-id
  { position = [16,17], fieldLen = 9, validationOrder = 35, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, sign = none, 
    align = right, fillCharacter = " "}; 
  OP0CMBA1 char(30)  // bill to addr line 1
  { position = [16,30], fieldLen = 30, validationOrder = 36, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OP0CMBA2 char(30)  // bill to addr line 2
  { position = [17,30], fieldLen = 30, validationOrder = 37, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OP0CMBA3 char(30)  // bill to addr line 3
  { position = [18,30], fieldLen = 30, validationOrder = 38, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OP0CMBCT char(20)  // bill to city
  { position = [19,30], fieldLen = 20, validationOrder = 39, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OP0CMBST char(2)  // bill to state
  { position = [19,53], fieldLen = 2, validationOrder = 40, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OP0CMBZP char(10)  // bill to zip
  { position = [19,58], fieldLen = 10, validationOrder = 41, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OP0CMBCN char(4)  // bill to country
  { position = [20,30], fieldLen = 4, validationOrder = 42, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP0CMBCD char(30)  // bill to country description
  { position = [20,37], fieldLen = 30, validationOrder = 43, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78)  // ezemsg
  { position = [21,1], fieldLen = 78, validationOrder = 44, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  OP0CMPF3 char(14) 
  { position = [24,10], fieldLen = 14, validationOrder = 45, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "3:NEW CUSTOMER"}; 
  OP0CMP19 char(14) 
  { position = [24,45], fieldLen = 14, validationOrder = 46, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "PF19:SKIP-UPDT"}; 
  OP0CMPA2 char(16) 
  { position = [24,63], fieldLen = 16, validationOrder = 47, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "PA2:REJECT ORDER"}; 

// Start of Constant fields
  * { position = [1,22], fieldLen = 48, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "       ORDER ENTRY - CUSTOMER ADDRESSES"};
  * { position = [2,5], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CUSTOMER:"};
  * { position = [2,63], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ORD TYPE:"};
  * { position = [3,3], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "STORE ADDR:"};
  * { position = [9,1], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SHIP TO ADDR:"};
  * { position = [9,27], fieldLen = 2, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [9,61], fieldLen = 48, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [10,61], fieldLen = 19, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [11,61], fieldLen = 48, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [12,61], fieldLen = 32, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [13,14], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CITY/STATE/ZIP:"};
  * { position = [13,51], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [13,56], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [13,69], fieldLen = 26, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [14,16], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "COUNTRY CODE:"};
  * { position = [14,35], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [15,1], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  BILL GROUP:"};
  * { position = [15,61], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [15,79], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [16,1], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "BILL TO ADDR:"};
  * { position = [16,61], fieldLen = 48, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [17,61], fieldLen = 48, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [18,61], fieldLen = 32, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [19,14], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CITY/STATE/ZIP:"};
  * { position = [19,51], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [19,56], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [19,69], fieldLen = 26, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [20,16], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "COUNTRY CODE:"};
  * { position = [20,35], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [21,80], fieldLen = 80, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + ""};
  * { position = [23,1], fieldLen = 41, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [23,43], fieldLen = 14, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ENTER:CONTINUE"};
  * { position = [24,1], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [24,25], fieldLen = 19, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   12:EDIT ONLY"};
  * { position = [24,60], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
end // end OP0CM.OP0CM002


end // end OP0CM 