package sl0y;
FormGroup SL0YM
Form SL0YM001 type textForm	// SL0YM.SL0YM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXLOCID char(3)  // errid - unique location id
  { position = [1,19], fieldLen = 3, validationOrder = 21, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXTITLE char(41)  // std map title
  { position = [1,24], fieldLen = 41, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    value = "WORK ORDER INQUIRY BY PO NUMBER"}; 
  XXXCURDT char(8)  // Current date
  { position = [1,70], fieldLen = 8, validationOrder = 27, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill}; 
  XWHCD char(2) 
  { position = [2,7], fieldLen = 2, cursor = yes, validationOrder = 2, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XWHSABRV char(6)  // warehouse abbrev
  { position = [2,11], fieldLen = 6, validationOrder = 30, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SL0YMFDT char(6) 
  { position = [2,29], fieldLen = 6, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill}; 
  SL0YMTDT char(6) 
  { position = [2,45], fieldLen = 6, validationOrder = 4, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill}; 
  SL0YMSCD char(2)  // work order status code
  { position = [2,60], fieldLen = 2, validationOrder = 28, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXLITPG char(4)  // "PAGE" literal
  { position = [2,64], fieldLen = 4, validationOrder = 32, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "PAGE"}; 
  XXXTSPAG num(3)  // Current temporary storage page
  { position = [2,69], fieldLen = 3, validationOrder = 33, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill}; 
  XXXLITOF char(2)  // "OF" literal
  { position = [2,73], fieldLen = 2, validationOrder = 34, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "OF"}; 
  TA5TSQIX num(2)  // TSQ rel rec no./index
  { position = [2,76], fieldLen = 2, validationOrder = 35, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill}; 
  XGPCD char(2) 
  { position = [3,7], fieldLen = 2, validationOrder = 25, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SL0YMPON num(8) 
  { position = [3,20], fieldLen = 8, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  SL0YMPOI num(9) 
  { position = [3,36], fieldLen = 9, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  PCFSECD char(2)  // PC_PO_ID_SESN_CD
  { position = [3,46], fieldLen = 2, validationOrder = 31, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SL0YMTCD char(2) 
  { position = [3,61], fieldLen = 2, validationOrder = 29, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SL0YMOMI char(2) 
  { position = [3,75], fieldLen = 2, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SL0YMSEL char(1) [15] 
  { position = [6,1], fieldLen = 1, validationOrder = 8, color = defaultColor, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  YWSCD char(2) [15] 
  { position = [6,4], fieldLen = 2, validationOrder = 9, color = defaultColor, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  YWTCD char(2) [15] 
  { position = [6,7], fieldLen = 2, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  SL8WONBR num(9) [15]  // work order number
  { position = [6,10], fieldLen = 9, validationOrder = 26, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  SL2PALET char(5) [15] 
  { position = [6,20], fieldLen = 5, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  SL2CASE char(8) [15] 
  { position = [6,26], fieldLen = 8, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  SL8WOGRP num(9) [15] 
  { position = [6,35], fieldLen = 9, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  SL8FRAR char(2) [15] 
  { position = [6,45], fieldLen = 2, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  SL8FRZN char(2) [15] 
  { position = [6,48], fieldLen = 2, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  SL8FRLC char(6) [15] 
  { position = [6,51], fieldLen = 6, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  SL8TOAR char(2) [15] 
  { position = [6,58], fieldLen = 2, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  SL8TOZN char(2) [15] 
  { position = [6,61], fieldLen = 2, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  SL8TOLC char(6) [15] 
  { position = [6,64], fieldLen = 6, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  ZZZSDT num(8) [15] 
  { position = [6,71], fieldLen = 8, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 22, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, validationOrder = 23, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 24, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,2], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SL0YM001"};
  * { position = [1,11], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   SL0Y"};
  * { position = [1,23], fieldLen = 0, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [1,66], fieldLen = 3, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [1,79], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  WHSE;"};
  * { position = [2,18], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "FROM DATE:"};
  * { position = [2,36], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "TO DATE:"};
  * { position = [2,52], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "STATUS:"};
  * { position = [2,63], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [2,79], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   GPC;"};
  * { position = [3,12], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PO NBR:"};
  * { position = [3,29], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PO ID:"};
  * { position = [3,49], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   WO TYPE:"};
  * { position = [3,64], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OMIT TYPE:"};
  * { position = [3,78], fieldLen = 162, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                 FROM          TO         CREATE"
            + "   S  ST TP  WO NBR   PALET   CASE    WO GRP   AR ZN  LOC   AR ZN  LOC     DATE"};
  * { position = [21,80], fieldLen = 138, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "  1:HELP   3:RCV MN  5:SL MN  7:BACK 13:LOC 15:WO  OPTION:"};
  * { position = [23,64], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                PA2:CANCEL 4:MSTR MN          8:FWRD 14:PRD 16:GRP   ITEM:"};
end // end SL0YM.SL0YM001

Form SL0YM002 type textForm	// SL0YM.SL0YM002
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXLOCID char(3)  // errid - unique location id
  { position = [1,19], fieldLen = 3, validationOrder = 1, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXTITLE char(41)  // std map title
  { position = [1,24], fieldLen = 41, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    value = "WORK ORDER INQUIRY BY PO NUMBER DETAIL"}; 
  XXXCURDT char(8)  // Current date
  { position = [1,70], fieldLen = 8, validationOrder = 40, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = noProtect, upperCase = yes, 
    align = right, fillCharacter = nullFill}; 
  XWHCD char(2) 
  { position = [2,7], fieldLen = 2, validationOrder = 3, color = defaultColor, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XWHABRV char(12)  // XWH_WHSE_ABRV
  { position = [2,11], fieldLen = 12, validationOrder = 38, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SL0YMPON num(9) 
  { position = [2,33], fieldLen = 9, validationOrder = 31, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  SL0YMPOI num(9) 
  { position = [2,52], fieldLen = 9, validationOrder = 37, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  PCFSECD char(2)  // PC_PO_ID_SESN_CD
  { position = [2,62], fieldLen = 2, validationOrder = 39, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SWEPLLNB num(9) 
  { position = [3,14], fieldLen = 9, validationOrder = 32, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  SL8WOGRP num(9) 
  { position = [3,33], fieldLen = 9, validationOrder = 33, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  SL8WONBR num(9)  // work order number
  { position = [3,52], fieldLen = 9, validationOrder = 34, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  YWSCD char(2) 
  { position = [7,1], fieldLen = 2, validationOrder = 4, color = defaultColor, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  YWTCD char(2) 
  { position = [7,4], fieldLen = 2, validationOrder = 5, color = defaultColor, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SL2PALET char(5) 
  { position = [7,7], fieldLen = 5, validationOrder = 6, color = defaultColor, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SL2CASE char(8) 
  { position = [7,13], fieldLen = 8, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SL8FRAR char(2) 
  { position = [7,22], fieldLen = 2, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SL8FRZN char(2) 
  { position = [7,25], fieldLen = 2, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SL8FRLC char(6) 
  { position = [7,28], fieldLen = 6, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SL8TOAR char(2) 
  { position = [7,35], fieldLen = 2, validationOrder = 30, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SL8TOZN char(2) 
  { position = [7,38], fieldLen = 2, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SL8TOLC char(6) 
  { position = [7,41], fieldLen = 6, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  ZZZSDT num(8) 
  { position = [7,48], fieldLen = 8, validationOrder = 35, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  ZZZCHGDT num(8) 
  { position = [7,57], fieldLen = 8, validationOrder = 29, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  SL8WOPY char(2) 
  { position = [7,67], fieldLen = 2, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SL8CRTBY char(8)  // w.o. created by (user)
  { position = [7,71], fieldLen = 8, validationOrder = 36, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XGPCD char(2) 
  { position = [9,7], fieldLen = 2, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SY1STNBR char(6) 
  { position = [9,18], fieldLen = 6, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SY2CLRID char(3) 
  { position = [9,31], fieldLen = 3, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XDMCD char(2) 
  { position = [9,41], fieldLen = 2, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XQACD char(2) 
  { position = [10,7], fieldLen = 2, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PC2INSEG char(3) 
  { position = [10,18], fieldLen = 3, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XEGCD char(3) 
  { position = [10,31], fieldLen = 3, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XSLCD char(3) 
  { position = [10,41], fieldLen = 3, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XPGCD char(2) 
  { position = [10,51], fieldLen = 2, validationOrder = 22, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XUMCD char(2) 
  { position = [10,60], fieldLen = 2, validationOrder = 23, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XOWCD char(2) 
  { position = [10,69], fieldLen = 2, validationOrder = 24, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SY4IDDSC char(5) [40]  // SY_SZ_ID_DESC
  { position = [13,3], fieldLen = 5, validationOrder = 41, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = right, fillCharacter = nullFill,
    indexOrientation = across, columns = 5, spacesBetweenColumns = 10
  };
  SL9WOQTY num(8) [40] 
  { position = [13,9], fieldLen = 8, validationOrder = 25, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = across, columns = 5, spacesBetweenColumns = 7
  };
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 26, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,58], fieldLen = 4, cursor = yes, validationOrder = 27, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(21)  // commarea item (to data)
  { position = [24,58], fieldLen = 21, validationOrder = 28, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,2], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SL0YM002"};
  * { position = [1,11], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   SL0Y"};
  * { position = [1,23], fieldLen = 0, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [1,66], fieldLen = 3, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [1,79], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  WHSE:"};
  * { position = [2,10], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [2,24], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " PO NBR:"};
  * { position = [2,43], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  PO ID:"};
  * { position = [2,65], fieldLen = 28, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "                   PLAN NBR:"};
  * { position = [3,24], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " WO GRP:"};
  * { position = [3,43], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " WO NBR:"};
  * { position = [3,62], fieldLen = 258, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                                          FROM          TO         CREATE  COMP/"
            + "CNCL               ST TP PALET   CASE   AR ZN  LOC   AR ZN  LOC     DATE     DAT"
            + "E   PRTY CREATOR"};
  * { position = [7,80], fieldLen = 86, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "  GPC:"};
  * { position = [9,10], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " STYLE:"};
  * { position = [9,25], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " CLR:"};
  * { position = [9,35], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " DIM:"};
  * { position = [9,44], fieldLen = 42, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                     QUAL:"};
  * { position = [10,10], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  ISEG:"};
  * { position = [10,22], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   EDIF:"};
  * { position = [10,35], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " SLC:"};
  * { position = [10,45], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " PKG:"};
  * { position = [10,54], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " UOM:"};
  * { position = [10,63], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " OWN:"};
  * { position = [10,72], fieldLen = 170, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "            SIZE    QTY    SIZE    QTY    SIZE    QTY    SIZE    QTY    SIZE    "
            + "QTY"};
  * { position = [21,80], fieldLen = 137, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "1:HELP PA2:CANCEL   5:SL MN  7:BACK 13:LOC 15:WO  OPTION:"};
  * { position = [23,63], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                 3:PO     4:MSTR MN  6:RCV MN 8:FWRD 14:PRD 16:GRP   ITEM:"};
end // end SL0YM.SL0YM002

Form XX0XM001 type textForm	// SL0YM.XX0XM001
 { screenSizes = [[24,80]], formSize = [24,80], msgField = VAGen_EZEMSG}

// Start of Variable fields
  XX0XMHDR char(42) 
  { position = [8,19], fieldLen = 42, validationOrder = 1, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMLFT char(1) [10] 
  { position = [9,19], fieldLen = 1, validationOrder = 2, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMSEL char(1) [10] 
  { position = [9,21], fieldLen = 1, validationOrder = 3, color = green, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  XX0XMCD char(4) [10] 
  { position = [9,23], fieldLen = 4, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMDES char(31) [10]  // table description
  { position = [9,28], fieldLen = 31, validationOrder = 5, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ", 
    fill = yes,
    indexOrientation = down
  };
  XX0XMRGT char(1) [10] 
  { position = [9,60], fieldLen = 1, validationOrder = 6, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMTR1 char(42) 
  { position = [19,19], fieldLen = 42, validationOrder = 7, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMTR2 char(42) 
  { position = [20,19], fieldLen = 42, validationOrder = 8, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  VAGen_EZEMSG char(78)  // Required error message
  { position = [21,1], fieldLen = 78, validationOrder = 9, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [8,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [13,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [17,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [18,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [19,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [20,62], fieldLen = 18, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 818, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect  };
end // end SL0YM.XX0XM001


end // end SL0YM 