package ts0w;
FormGroup TS0WM
Form TS0WM001 type textForm	// TS0WM.TS0WM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(7)  // PROCESS NAME
  { position = [1,1], fieldLen = 7, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "TS0W"}; 
  XXXCURDT num(8) 
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  TSFSHPID num(8)  // TS_NIKE_SHP_ID
  { position = [3,15], fieldLen = 8, validationOrder = 3, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  YSSCD char(2)  // YSS_SHP_STAT_CD
  { position = [3,57], fieldLen = 2, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  YSSSDESC char(12)  // YSS-SHP-STAT-SDESC
  { position = [3,61], fieldLen = 12, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  TSACARCD char(4)  // TS_CARR_CD
  { position = [4,15], fieldLen = 4, cursor = yes, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TS5CRAFT char(4)  // TS_CRAFT_NBR
  { position = [4,22], fieldLen = 4, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TSFSHPNB char(4)  // TS_SHP_NBR
  { position = [4,29], fieldLen = 4, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TSFRWRDR char(4)  // TS_FRWRDR_CD
  { position = [4,57], fieldLen = 4, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TSEORIG char(4)  // TS_ORIGIN_LOC_CD
  { position = [5,15], fieldLen = 4, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TS0WMORD char(12)  // origin description
  { position = [5,22], fieldLen = 12, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  TSFDPRTE char(6)  // TS_EST_DPRT_DT
  { position = [5,57], fieldLen = 6, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill}; 
  TSFDSCHG char(4)  // TS_DSCHG_LOC_CD
  { position = [6,15], fieldLen = 4, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TS0WMDID char(12)  // discharge description
  { position = [6,22], fieldLen = 12, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  TSFDSCHE char(6)  // TS_EST_DSCHG_DT
  { position = [6,57], fieldLen = 6, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill}; 
  TSEDEST char(4)  // TS_DEST_LOC_CD
  { position = [7,15], fieldLen = 4, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TS0WMDED char(12)  // destination description
  { position = [7,22], fieldLen = 12, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  TSFDESTE char(6)  // TS_EST_DEST_DT
  { position = [7,57], fieldLen = 6, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill}; 
  XWHCD char(2)  // warehouse code
  { position = [8,15], fieldLen = 2, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XWHABRV char(12)  // warehouse abbreviation
  { position = [8,22], fieldLen = 12, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  TSFNTRDT char(6)  // TS_NTFY_RDT
  { position = [8,57], fieldLen = 6, validationOrder = 21, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill}; 
  YSTCD char(2)  // YST_SHP_TYP_CD
  { position = [9,15], fieldLen = 2, validationOrder = 22, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  YSTSDESC char(12)  // YST_SHP_TYP_SDESC
  { position = [9,22], fieldLen = 12, validationOrder = 23, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  YSHCD char(2)  // YSH_SHP_HLD_CD
  { position = [10,15], fieldLen = 2, validationOrder = 24, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  YSHSDESC char(12)  // YSH_SHP_HLD_SDESC
  { position = [10,22], fieldLen = 12, validationOrder = 25, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  TSFTCBM num(7,02)  // TS_SHP_TOT_CBM
  { position = [10,57], fieldLen = 8, validationOrder = 26, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  TSFCMNT1 char(60)  // TS_TEXT1
  { position = [11,15], fieldLen = 60, validationOrder = 27, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TSFCMNT2 char(60)  // TS_TEXT2
  { position = [12,15], fieldLen = 60, validationOrder = 28, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PC3PONBR num(6) [6]  // PC_PO_NBR
  { position = [15,6], fieldLen = 6, validationOrder = 29, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  TS0WMPOI char(9) [6]  // p.o. id
  { position = [15,14], fieldLen = 9, validationOrder = 30, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  PC4ORTYP char(2) [6]  // PC_PO_OT_CD
  { position = [15,25], fieldLen = 2, validationOrder = 31, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  PC2CUXID char(5) [6]  // PC_PRDCU_ID
  { position = [15,30], fieldLen = 5, validationOrder = 32, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  TS0WM-CUST-ORD-ID num(9) [6]  // op-cust-ord-id map display
  { position = [15,37], fieldLen = 9, validationOrder = 33, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  TS0WM-NIKE-ORD-ID num(3) [6]  // op-nike-ord-id map display
  { position = [15,47], fieldLen = 3, validationOrder = 34, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = none, align = right, 
    fillCharacter = " ",
    indexOrientation = down
  };
  SY1STNBR char(6) [6]  // style number
  { position = [15,53], fieldLen = 6, validationOrder = 35, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  SY2CLRID char(3) [6]  // identifying color
  { position = [15,61], fieldLen = 3, validationOrder = 36, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  TS0WMSHP num(5) [6]  // shipped quantity
  { position = [15,67], fieldLen = 5, validationOrder = 37, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  VAGen_EZEMSG char(78)  // message number
  { position = [21,1], fieldLen = 78, validationOrder = 38, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,9], fieldLen = 61, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "TS0WM001           TENTATIVE SHIPMENT ADD"};
  * { position = [1,80], fieldLen = 80, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [3,1], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "     NIKE ID:"};
  * { position = [3,24], fieldLen = 32, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                         STATUS:"};
  * { position = [3,80], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CARR/CRFT/SHP:"};
  * { position = [4,20], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "/"};
  * { position = [4,27], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "/"};
  * { position = [4,34], fieldLen = 22, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "            FORWARDER:"};
  * { position = [4,80], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "       ORIGIN:"};
  * { position = [5,20], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [5,35], fieldLen = 21, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "                 ETD:"};
  * { position = [5,64], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [5,80], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    DISCHARGE:"};
  * { position = [6,20], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,35], fieldLen = 21, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "             ETA POD:"};
  * { position = [6,64], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,80], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  DESTINATION:"};
  * { position = [7,20], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [7,35], fieldLen = 21, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "            ETA DEST:"};
  * { position = [7,64], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [7,80], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    WAREHOUSE;"};
  * { position = [8,35], fieldLen = 21, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "         NOTIFY DATE:"};
  * { position = [8,64], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [8,80], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SHIPMENT TYPE;"};
  * { position = [9,80], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    HOLD CODE;"};
  * { position = [10,35], fieldLen = 21, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "                 CBM:"};
  * { position = [10,66], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,80], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "     COMMENTS:"};
  * { position = [14,6], fieldLen = 6, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "PO NBR"};
  * { position = [14,14], fieldLen = 13, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " PO ID - TYP"};
  * { position = [14,30], fieldLen = 5, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "CXREF"};
  * { position = [14,37], fieldLen = 13, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " SALES ORDER"};
  * { position = [14,53], fieldLen = 6, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "STYLE"};
  * { position = [14,61], fieldLen = 3, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "CLR"};
  * { position = [14,67], fieldLen = 5, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "SHPQT"};
  * { position = [16,51], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [22,80], fieldLen = 160, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "  PA2:REJECT SHIPMENT     7:BACK                                                "
            + "    3:SHIPMENT ADD MENU   8:FRWD"};
end // end TS0WM.TS0WM001

Form XX0XM001 type textForm	// TS0WM.XX0XM001
 { screenSizes = [[24,80]], formSize = [24,80]}

// Start of Variable fields
  XX0XMHDR char(42) 
  { position = [9,1], fieldLen = 42, validationOrder = 1, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMLFT char(1) [10] 
  { position = [10,1], fieldLen = 1, validationOrder = 2, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMSEL char(1) [10] 
  { position = [10,3], fieldLen = 1, validationOrder = 3, color = green, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  XX0XMCD char(4) [10] 
  { position = [10,5], fieldLen = 4, validationOrder = 7, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMDES char(31) [10]  // table description
  { position = [10,10], fieldLen = 31, validationOrder = 8, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ", 
    fill = yes,
    indexOrientation = down
  };
  XX0XMRGT char(1) [10] 
  { position = [10,42], fieldLen = 1, validationOrder = 4, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMTR1 char(42) 
  { position = [20,1], fieldLen = 42, validationOrder = 5, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMTR2 char(42) 
  { position = [21,1], fieldLen = 42, validationOrder = 6, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 

// Start of Constant fields
end // end TS0WM.XX0XM001


end // end TS0WM 