package xx02;
import xx.common.*;
//*** DATATABLE=XFRTBL ****
// **************FACTORY REASON CODE TABLE*********************
// 
// KEY TO CSP TABLE:   XFRTBL
// DB2 table:          dcorp.vxfr0001
// 
// MAINTENANCE:
// 
// date      user id     desc. of change
// ========= =========== ======================================
// 12-27-89  JLM         CREATE NEW TABLE
// 12-29-89  JKB         Move to Prodmsl. Check out table.
// 08-06-90  JBRUCE      Add 29,30,31,32,33 by KPhilliber.
// 02/05/91  CHYDE       Add 34,35,36 & chg 27 desc. K.Phillibr
// 04/16/91  CHYDE       Add 37,38 & 39, per DHulme/KPhilliber
// 12-06/91  jbruce      Add 40 per Khilliber
// 04/10/92  CHYDE       Add 41 per Khilliber
// 12/22/92  CHYDE       Add 20=Cap Adj-RTA per DH/VLuu.
// 06/06/94  vcowan      install using corp table turnover sys
// 06/16/98  Echan       Add 50,51,52,53,54 per W.Robinson
// ************************************************************
// *************************
DataTable XFRTBL type basicTable  {
  shared = yes, resident = no
  }
  10 XFRCD XFRCD; 
  10 XFRDESC XFRDESC; 
  10 XFRABRV XFRABRV; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["01", "NIL RESTRICTION               ", "NILRST", "A", 019891227, 019891227, 1000, 0000],
    ["02", "SINGLE SOURCE                 ", "SNGLSR", "A", 019891227, 019891227, 1000, 0000],
    ["03", "CHEAPEST SOURCE               ", "CHPSRC", "A", 019891227, 019891227, 1000, 0000],
    ["04", "LONG RANGE PRODUCTION SCHEDULE", "LRPS  ", "A", 019891227, 019891227, 1000, 0000],
    ["05", "PREVIOUS SOLUTION             ", "PRVSOL", "A", 019891227, 019891227, 1000, 0000],
    ["06", "FORCED/SOURCE/SOLUTION        ", "FORCSR", "A", 019891227, 019891227, 1000, 0000],
    ["07", "NO FACTORY SOURCE             ", "NOFCTY", "A", 019891227, 019891227, 1000, 0000],
    ["08", "DOES NOT MEET FACTORY MINIMUM ", "FCTMIN", "A", 019891227, 019891227, 1000, 0000],
    ["09", "PRE-ADVISE                    ", "PADVS ", "A", 019891227, 019891227, 1000, 0000],
    ["10", "CAPACITY ADJUSTMENTS          ", "CAPADJ", "A", 019891227, 019891227, 1000, 0000],
    ["11", "STYLE DEVELOPMENT FACTORY     ", "SDFCTY", "A", 019891227, 019891227, 1000, 0000],
    ["13", "EARLY ORDER                   ", "ERLYOR", "A", 019891227, 019891227, 1000, 0000],
    ["20", "CAP ADJ-RTA                   ", "CAPADJ", "A", 019921222, 019921222, 1600, 0000],
    ["21", "NEW FACTORY                   ", "NEWFCT", "A", 019891227, 019891227, 1000, 0000],
    ["22", "NEW SOURCE(FACTORY EXISTS)    ", "NEWSRC", "A", 019891227, 019891227, 1000, 0000],
    ["23", "NEW PRICE                     ", "NEWPRC", "A", 019891227, 019891227, 1000, 0000],
    ["24", "NOT PRODUCING MODEL           ", "NOTPRD", "A", 019891227, 019891227, 1000, 0000],
    ["25", "DOES NOT MEET MINIMUM         ", "NOTMIN", "A", 019891227, 019891227, 1000, 0000],
    ["26", "OVERRIDE MINIMUM REQUIREMENTS ", "OVRMIN", "A", 019891227, 019891227, 1000, 0000],
    ["27", "CAP ADJ-SCHED                 ", "CAPADJ", "A", 019891227, 019910205, 1000, 0001],
    ["28", "LRPS FORCED FACTORY           ", "LRPSFF", "A", 019891227, 019891227, 1000, 0000],
    ["29", "NEW ADDS FROM FACTORY         ", "ADFCTY", "A", 019900806, 019900806, 1000, 0000],
    ["30", "NOT MEET QTY MINIMUM          ", "NOQTYM", "A", 019900806, 019900806, 1000, 0000],
    ["31", "NOT PRODUCTION MO FOR STYLE   ", "NOMOSY", "A", 019900806, 019900806, 1000, 0000],
    ["32", "NO NEW STYLE PRODUCED THIS MO ", "NOSTYM", "A", 019900806, 019900806, 1000, 0000],
    ["33", "D.R.S. RESIDUE                ", "DRSRES", "A", 019900806, 019900806, 1000, 0000],
    ["34", "CAP ADJ-FAC                   ", "CAPADJ", "A", 019910205, 019910205, 1000, 0000],
    ["35", "INCR TO MEET MIN-NIL          ", "NILMIN", "A", 019910205, 019910205, 1000, 0000],
    ["36", "INCR TO MEET MIN-DOM          ", "DOMMIN", "A", 019910205, 019910205, 1000, 0000],
    ["37", "FAC OVERBOOKED ON STYLE       ", "OBOOKD", "A", 019910416, 019910416, 1000, 0000],
    ["38", "NIL CUST ADJUSTMENT           ", "NILADJ", "A", 019910416, 019910416, 1000, 0000],
    ["39", "FORECASTING CHANGE            ", "FCSTCH", "A", 019910416, 019910416, 1000, 0000],
    ["40", "LATE BOOKINGS                 ", "LTBOOK", "A", 019911206, 019911206, 1000, 0000],
    ["41", "OVERRIDE NIL RESTRICTION      ", "OVRNIL", "A", 019920410, 019920410, 1000, 0000],
    ["50", "DRS ADDED TO MODEL BY FL3100  ", "DRSADD", "A", 019980616, 019980616, 1000, 0000],
    ["51", "DRS CANCELLED & REMOVED FL3100", "DRSCXL", "A", 019980616, 019980616, 1000, 0000],
    ["52", "DRS REMOVED FOR MINS BY FL3100", "DRSMIN", "A", 019980616, 019980616, 1000, 0000],
    ["53", "STK INCREASED BY FL3100       ", "STKINC", "A", 019980616, 019980616, 1000, 0000],
    ["54", "STK DECREASED BY FL3100       ", "STKDEC", "A", 019980616, 019980616, 1000, 0000],
    ["99", "END OF TABLE                  ", "EOT   ", "I", 019891227, 019891227, 1000, 0000]
  ]}
end // end XFRTBL

