package sw0m;
FormGroup SW0MM
Form SW0MM001 type textForm	// SW0MM.SW0MM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXMODID char(3)  // Error module identification
  { position = [1,6], fieldLen = 3, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  XXXTSPAG num(3)  // Current temporary storage page
  { position = [2,69], fieldLen = 3, validationOrder = 3, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  TA5TSQIX num(3)  // TSQ rel rec no./index
  { position = [2,76], fieldLen = 3, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  XWHCD char(2) 
  { position = [4,7], fieldLen = 2, validationOrder = 5, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  XWHABRV char(12) 
  { position = [4,11], fieldLen = 12, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SW0MMRPD char(2) 
  { position = [5,6], fieldLen = 2, cursor = yes, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SWEPLLNB num(9) [12]  // SL_RCV_PLAN_NBR
  { position = [8,1], fieldLen = 9, validationOrder = 8, color = defaultColor, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  XRPCD char(2) [12]  // XRP_RCV_PLAN_CD
  { position = [8,12], fieldLen = 2, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  TSHCNTNR char(14) [12]  // TS_CNTNR_NBR
  { position = [8,16], fieldLen = 14, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  PC3PONBR num(9) [12]  // PC_PO_NBR
  { position = [8,31], fieldLen = 9, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  SW0MMPOI char(9) [12]  // po id
  { position = [8,41], fieldLen = 9, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  SW0MMTYP char(2) [12]  // po type
  { position = [8,51], fieldLen = 2, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  SWHLNCAT char(2) [12]  // SL_LANE_CAT_CD
  { position = [8,55], fieldLen = 2, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  SW0MMLMN num(4) [12] 
  { position = [8,59], fieldLen = 4, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  SW0MMLMX num(4) [12] 
  { position = [8,65], fieldLen = 4, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  SW0MMCNB num(4) [12] 
  { position = [8,70], fieldLen = 4, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  SW0MMMIN num(4) [12] 
  { position = [8,75], fieldLen = 4, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  VAGen_EZEMSG char(78) 
  { position = [20,1], fieldLen = 78, validationOrder = 19, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, validationOrder = 20, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 21, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SW0M"};
  * { position = [1,10], fieldLen = 60, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " SW0MM001          R E C E I V I N G  W O R K"};
  * { position = [1,80], fieldLen = 50, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                I N  P R O C E S S"};
  * { position = [2,51], fieldLen = 17, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "            PAGE"};
  * { position = [2,73], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OF"};
  * { position = [2,80], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [3,1], fieldLen = 85, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                               W"
            + "HSE ;"};
  * { position = [4,10], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [4,24], fieldLen = 61, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                        STAT;"};
  * { position = [5,9], fieldLen = 149, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "AL=ALL, CA=CALC, IP=IN PROC, SB=SUB, SC=SUB COMP, SI=SUB INCOMP, WK=WRK         "
            + "  PLAN                                       LANE LANE RANGE NBR  EST"};
  * { position = [7,1], fieldLen = 9, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "PLAN"};
  * { position = [7,11], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "STAT"};
  * { position = [7,16], fieldLen = 14, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "  CONTAINER"};
  * { position = [7,31], fieldLen = 9, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "PO NUMBER"};
  * { position = [7,41], fieldLen = 12, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " PO ID/TYPE"};
  * { position = [7,54], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "CATG"};
  * { position = [7,59], fieldLen = 10, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "FROM / TO"};
  * { position = [7,70], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "CRTN"};
  * { position = [7,75], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "MINS"};
  * { position = [21,1], fieldLen = 217, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = protect,
      value = "PF KEYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ "
            + " 1:HELP                7:BACK                                                  P"
            + "A2:CANCEL    4:MSTR-MN 8:FRWD       13:PL-RPT-MN  OPTION:"};
  * { position = [23,64], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                  3:PL-FNC-MN 5:SL-MN   9:RC-INS-MN  14:UNX LBLS     ITEM:"};
end // end SW0MM.SW0MM001

Form XX0XM001 type textForm	// SW0MM.XX0XM001
 { screenSizes = [[24,80]], formSize = [24,80], msgField = VAGen_EZEMSG}

// Start of Variable fields
  XX0XMHDR char(42) 
  { position = [8,19], fieldLen = 42, validationOrder = 1, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMLFT char(1) [10] 
  { position = [9,19], fieldLen = 1, validationOrder = 2, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMSEL char(1) [10] 
  { position = [9,21], fieldLen = 1, validationOrder = 3, color = green, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  XX0XMCD char(4) [10] 
  { position = [9,23], fieldLen = 4, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMDES char(31) [10]  // table description
  { position = [9,28], fieldLen = 31, validationOrder = 5, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ", 
    fill = yes,
    indexOrientation = down
  };
  XX0XMRGT char(1) [10] 
  { position = [9,60], fieldLen = 1, validationOrder = 6, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMTR1 char(42) 
  { position = [19,19], fieldLen = 42, validationOrder = 7, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMTR2 char(42) 
  { position = [20,19], fieldLen = 42, validationOrder = 8, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  VAGen_EZEMSG char(78)  // Required error message
  { position = [21,1], fieldLen = 78, validationOrder = 9, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [8,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [13,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [17,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [18,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [19,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [20,62], fieldLen = 18, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 818, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect  };
end // end SW0MM.XX0XM001


end // end SW0MM 