package av0s;
import corpcom1.*;
//*** DATATABLE=AV0ST ****
// ------------------------------------------------------------
// This table contains the valid menu selections for the
// transaction.  The associated application to be invoked is
// obtained from this table when a match is found.
// ------------------------------------------------------------
// ************************
DataTable AV0ST type matchValidTable  {
  shared = no, resident = no
  }
  10 AV0SMSEL AV0SMSEL; 
  10 CATOAP CATOAP; 
   {contents = [
    [01, "AV01"],
    [02, "AV02"],
    [03, "AV04"],
    [04, "AV05"],
    [05, "AV06"],
    [06, "AV07"]
  ]}
end // end AV0ST

