package dq0c;
import corpcom7.*;
import corpz3.*;
//*** DATATABLE=YBLTBL ****
// ***************** break level table ************************
// 
//  sales analysis break level description table
// 
//  key: yblcd
// 
//  element definitions:
// 
//     yblcd   - break level code
//     ybldesc - break level description
// 
//  note:  direct relationship with yfm tbl where formatting
//         of reports takes place using these descriptions.
// 
//  maintenance log:
// 
//   date    initls  comment
// --------  ------  ------------------------------------------
// 03/29/88  jvande  initial table creation
// 03/29/88  sfs     move into production.
// 04/19/88  sfs     added 18,19,20,21 & deleted 04.
// 07/20/88  sfs     multiple changes per jvv and jr.
// 01-12-90  jkb     Chg 'sic code' ybl=05 to "store class".
// 02-06-90  jkb     Chg 'store class' to upper case.
// 03-01-94  vcowan  Install using Corp Table Turnover System
// *************************
DataTable YBLTBL type matchValidTable  {
  shared = yes, resident = no
  }
  10 YBLCD YBLCD; 
  10 YBLDESC YBLDESC; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["01", "SALES GROUP         ", "A", 019880325, 019880325, 1600, 0000],
    ["02", "AGENCY              ", "A", 019880325, 019880325, 1600, 0000],
    ["03", "REP                 ", "A", 019880325, 019880325, 1600, 0000],
    ["04", "ACCOUNT CLASS       ", "A", 019880325, 019880325, 1600, 0000],
    ["05", "STORE CLASS         ", "A", 019880325, 019900206, 1600, 0002],
    ["06", "COMPANY             ", "A", 019880325, 019880325, 1600, 0000],
    ["07", "COMPANY STORE       ", "A", 019880325, 019880325, 1600, 0000],
    ["08", "COMPANY DEPT        ", "A", 019880325, 019880325, 1600, 0000],
    ["09", "COMPANY STORE DEPT  ", "A", 019880325, 019880325, 1600, 0000],
    ["10", "PRODUCT TYPE        ", "A", 019880325, 019880325, 1600, 0000],
    ["11", "SALES CATEGORY      ", "A", 019880325, 019880325, 1600, 0000],
    ["12", "GENDER AGE          ", "A", 019880325, 019880325, 1600, 0000],
    ["13", "SPORT ACTIVITY      ", "A", 019880325, 019880325, 1600, 0000],
    ["14", "TECH/NON-TECH       ", "A", 019880325, 019880325, 1600, 0000],
    ["15", "PRODUCT CATEGORY    ", "A", 019880325, 019880325, 1600, 0000],
    ["16", "STYLE               ", "A", 019880419, 019880419, 1600, 0000],
    ["17", "STYLE COLOR         ", "A", 019880419, 019880419, 1600, 0000],
    ["18", "STYLE DIM           ", "A", 019880419, 019880419, 1600, 0000],
    ["19", "STYLE COLOR DIM     ", "A", 019880419, 019880419, 1600, 0000],
    ["20", "NEED DATE           ", "A", 019880325, 019880325, 1600, 0000],
    ["21", "ORDER TYPE          ", "A", 019880325, 019880325, 1600, 0000],
    ["22", "SALES PROGRAM       ", "A", 019880325, 019880325, 1600, 0000],
    ["23", "CANCEL REASON CODE  ", "A", 019880325, 019880325, 1600, 0000],
    ["99", "end of table        ", "I", 019880325, 019880325, 1600, 0000]
  ]}
end // end YBLTBL

