package as0p;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=AS0PT03 ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// AS2201 - Create detail print plan report for Apparel Buy.
// ------------------------------------------------------------
// **************************
DataTable AS0PT03 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//*                                                                             ", " "],
    ["//S0025    EXEC AS2201                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.PARMIN DD *                                                             ", " "],
    ["________________________________________________________________________________", "P"],
    ["/*                                                                              ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//S0025    EXEC AS2201,                                                         ", " "],
    ["//         LEVEL='TEST',                                                        ", " "],
    ["//         REPT='(T,,AS07)',                                                    ", " "],
    ["//         TYPE='T.'                                                            ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSTSIN  DD *                                                           ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(AS220D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.PARMIN DD *                                                             ", " "],
    ["________________________________________________________________________________", "P"],
    ["/*                                                                              ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end AS0PT03

