package fb01;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=FB01T06 ****
// ------------------------------------------------------------
// This table contains the test JCL for running program
// fb112D. Fb0qt01 is the table name that is used in the
// process code.
// ------------------------------------------------------------
// ************************************************************
// * DATE     USERID          COMMENTS
// * ______   ________        ________________________
// * 08/14/97 RJOGIA          FB1329--Modified to concatenate
// *                          the new data set
// *                          'TEST.DSNT.COB2.LOADLIB'
// * 11/20/97 RTRAN           'TEST.#FBMAINT.COB2.LOADLIB'
// ************************************************************
// **************************
DataTable FB01T06 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FB2881T  JOB (DP,167W),'DRS AUTOMATION',                                      ", "J"],
    ["//             CLASS=A,                                                         ", " "],
    ["//             MSGCLASS=T,                                                      ", " "],
    ["//             NOTIFY=______                                                    ", "N"],
    ["//*                                                                             ", " "],
    ["//**************************************************************                ", " "],
    ["//* DRS AUTOMATION                                                              ", " "],
    ["//**************************************************************                ", " "],
    ["//*                                                                             ", " "],
    ["/*JOBPARM  PROCLIB=TEST                                                         ", " "],
    ["//    SET  PROJECT=FBMAINT                                                      ", " "],
    ["//PROCLIBC JCLLIB ORDER=(TEST.#&PROJECT..PROCLIB)                               ", " "],
    ["//INC@CAT  INCLUDE MEMBER=@CATPTST                                              ", " "],
    ["//*                                                                             ", " "],
    ["//S0005  EXEC TESTENC                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//S0010  EXEC FB2881,                                                           ", "E"],
    ["//       TYPE='T.',                                                             ", " "],
    ["//       LEVEL='TEST.'                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSTSIN DD  *                                                           ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(FB288D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//P0010.PARMIN  DD  *                                                           ", " "],
    ["_________________________                                                       ", "P"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FB01T06

