package fb01;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=FB01T01 ****
// ------------------------------------------------------------
// This table contains the test JCL for running program
// fb1070. Fb0bt01 is the table name that is used in the
// process code.  For production this table should be deleted
// and fb0bt02 renamed to fb0bt01.
// ------------------------------------------------------------
// ************************************************************
// * DATE     USERID          COMMENTS
// * ______   ________        ________________________
// * 08/14/97 RJOGIA          FB1329--Modified to concatenate
// *                          the new data set
// *                          'TEST.DSNT.COB2.LOADLIB'
// * 11/24/97 RJOGIA          Modified to include the big board
// *                          changes.
// ************************************************************
// **************************
DataTable FB01T01 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FB1171   JOB (DP,MUR2),'PRT PROD SELECT SCRN',                                ", "J"],
    ["//             CLASS=A,                                                         ", " "],
    ["//             MSGCLASS=T,                                                      ", " "],
    ["//             NOTIFY=______                                                    ", "N"],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*     FOOTWEAR BUY PRINT PRODUCT SELECT SCREEN                                ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["/*JOBPARM PROCLIB=TEST                                                          ", " "],
    ["//    SET  PROJECT=FBMAINT                                                      ", " "],
    ["//PROCLIBC JCLLIB ORDER=(TEST.#&PROJECT..PROCLIB)                               ", " "],
    ["//INC@CAT  INCLUDE MEMBER=@CATPTST                                              ", " "],
    ["//*                                                                             ", " "],
    ["/*OUTPUT  FB15 FORMS=FB15,COPIES=_,DEST=______                                  ", "O"],
    ["//*                                                                             ", " "],
    ["//*JOBLIB   DD  DSN=TEST.DSNT.COB2.LOADLIB,DISP=SHR                             ", " "],
    ["//*         DD  DSN=TEST.COB2.LOADLIB,DISP=SHR                                  ", " "],
    ["//*         DD  DSN=TEST.PSDO.COB2.LOADLIB,DISP=SHR                             ", " "],
    ["//*         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                  ", " "],
    ["//*         DD  DSN=TEST.BRDG.LOADLIB,DISP=SHR                                  ", " "],
    ["//*         DD  DSN=TEST.PSDO.BRDG.LOADLIB,DISP=SHR                             ", " "],
    ["//*         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                  ", " "],
    ["//*         DD  DSN=TEST.LOADLIB,DISP=SHR                                       ", " "],
    ["//*         DD  DSN=TEST.PSDO.LOADLIB,DISP=SHR                                  ", " "],
    ["//*         DD  DSN=PROD.LOADLIB,DISP=SHR                                       ", " "],
    ["//*         DD  DSN=MVS.DSNT.DSNLOAD,DISP=SHR                                   ", " "],
    ["//*                                                                             ", " "],
    ["//S0010  EXEC FB1171,                                                           ", "E"],
    ["//       LEVEL='TEST.',                                                         ", " "],
    ["//       TYPE='T.'                                                              ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(FB117D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSIN DD *                                                              ", " "],
    ["_________________________                                                       ", "P"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FB01T01

