package fb01;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=FB01T08 ****
// ************************************************************
// This table contains the test JCL for running program FB288D
// ************************************************************
// **************************
DataTable FB01T08 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//PA1101T  JOB (DP,167W),'DRS AUTOMATION',                                      ", "J"],
    ["//             CLASS=A,                                                         ", " "],
    ["//             MSGCLASS=T,                                                      ", " "],
    ["//             NOTIFY=______                                                    ", "N"],
    ["//*                                                                             ", " "],
    ["//**************************************************************                ", " "],
    ["//* DRS AUTOMATION                                                              ", " "],
    ["//**************************************************************                ", " "],
    ["//*                                                                             ", " "],
    ["/*JOBPARM  PROCLIB=TEST                                                         ", " "],
    ["//    SET  PROJECT=PAMAINT                                                      ", " "],
    ["//PROCLIBC JCLLIB ORDER=(TEST.#&PROJECT..PROCLIB)                               ", " "],
    ["//INC@CAT  INCLUDE MEMBER=@CATPTST                                              ", " "],
    ["//*                                                                             ", " "],
    ["//S0005    EXEC TESTENC                                                         ", " "],
    ["//*                                                                             ", " "],
    ["//S0010    EXEC PA1101,                                                         ", "E"],
    ["//         TYPE='T.',                                                           ", " "],
    ["//         LEVEL='TEST.'                                                        ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSTSIN DD  *                                                           ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(PA110D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//P0010.PA1111I DD  *                                                           ", " "],
    ["_________________________                                                       ", "P"],
    ["//*                                                                             ", " "],
    ["//S0020    EXEC TA9811,                                                         ", "E"],
    ["//         COND=(0,NE),                                                         ", " "],
    ["//         FILENAME='T.PA.PA110D.REPORT'                                        ", " "],
    ["//*                                                                             ", " "],
    ["//P0020    EXEC PGM=IEBGENER,                                                   ", "E"],
    ["//         COND=(0,NE,S0020.P0010)                                              ", " "],
    ["//SYSPRINT DD  SYSOUT=*                                                         ", " "],
    ["//SYSOUT   DD  SYSOUT=*                                                         ", " "],
    ["//SYSUT1   DD  DSN=T.PA.PA110D.REPORT,DISP=SHR                                  ", " "],
    ["//SYSUT2   DD  DSN=T.PA.PA110D.TEST.PARMLIB(SRAMAS02),DISP=SHR                  ", " "],
    ["//SYSIN    DD  DUMMY                                                            ", " "],
    ["//*                                                                             ", " "],
    ["//P0030    EXEC SMTPBCH,                                                        ", " "],
    ["//         COND=(0,NE,S0020.P0010),                                             ", " "],
    ["//         LEVEL='T.PA.PA110D.TEST',                                            ", " "],
    ["//         SMTPPARM='SRAMAS02'                                                  ", " "],
    ["//*                                                                             ", " "],
    ["//P0040    EXEC  PGM=IEBGENER,COND=(0,NE,S0020.P0010)                           ", " "],
    ["//SYSPRINT DD  SYSOUT=*                                                         ", " "],
    ["//SYSOUT   DD  SYSOUT=*                                                         ", " "],
    ["//SYSUT1   DD  DSN=T.PA.PA110D.REPORT,DISP=SHR                                  ", " "],
    ["//SYSUT2   DD  DSN=T.PA.PA110D.RPT(+1),                                         ", " "],
    ["//             DISP=(NEW,CATLG,DELETE),                                         ", " "],
    ["//             UNIT=SYSDA,                                                      ", " "],
    ["//             SPACE=(81,(810,810),RLSE),                                       ", " "],
    ["//             DCB=(RECFM=FBA,LRECL=81)                                         ", " "],
    ["//SYSIN    DD  DUMMY                                                            ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FB01T08

