package pc.common;
import corpx2.*;
//*** DATATABLE=PC0CTBL ****
// This table contains the valid entries for the process
// indicator.
// 
//   DATE      NAME    DESCRIPTION OF CHANGE
// --------   ------   ----------------------------------------
// 02/24/95   SFORD    New table.
// 09/13/95   GAMEN    ADD 'W' FOR WAREHOUSE INDICATOR.
// **************************
DataTable PC0CTBL type matchValidTable  {
  shared = yes, resident = no
  }
  10 PC-PRDCU-APAO-FL PC-PRDCU-APAO-FL; 
  10 PC0CTBL-PRDCU-PROC-DESC PC0CTBL-PRDCU-PROC-DESC; 
  10 XXX-STAT XXX-STAT; 
   {contents = [
    ["E", "EUROPE      ", "A"],
    ["N", "BEAVERTON   ", "A"],
    ["W", "WAREHOUSE   ", "A"],
    ["Y", "ASIA        ", "A"],
    ["9", "EOF         ", "I"]
  ]}
end // end PC0CTBL

