package pc.common;
import corpcom7.*;
//*** DATATABLE=PC9TBL ****
// This table contains ezemno numbers from PC message file.
// This table can be searched when ready to display any map
// within PC system, to determine if an alarm is to be sounded.
// 
//   DATE      NAME    DESCRIPTION OF CHANGE
// --------   ------   ----------------------------------------
// 11/13/92   lsutto   New table.
// *************************
DataTable PC9TBL type matchValidTable  {
  shared = yes, resident = no
  }
  10 XXXMSGNO XXXMSGNO; 
   {contents = [
    [0312],
    [0234],
    [0025]
  ]}
end // end PC9TBL

