package fe0c;
FormGroup FE0CM
Form FE0CM001 type textForm	// FE0CM.FE0CM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXMODID char(3)  // errid - module id
  { position = [1,6], fieldLen = 3, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXLITPG char(4)  // "PAGE" literal
  { position = [1,55], fieldLen = 4, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "PAGE"}; 
  XXXTSPAG num(3)  // Current temporary storage page
  { position = [1,60], fieldLen = 3, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill}; 
  XXXLITOF char(2)  // "OF" literal
  { position = [1,64], fieldLen = 2, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "OF"}; 
  TA5TSQIX num(3)  // TSQ rel rec no./index
  { position = [1,67], fieldLen = 3, validationOrder = 5, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 6, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  FE0CMBMO num(4)  // Beginning date of the range
  { position = [2,9], fieldLen = 4, cursor = yes, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  FE0CMEMO num(4)  // Ending date of the range
  { position = [2,16], fieldLen = 4, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  FE0CMMOS num(1)  // No. of month in season
  { position = [2,52], fieldLen = 1, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  FE0CMALL char(1) 
  { position = [2,71], fieldLen = 1, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  YPGCD char(2)  // product type group
  { position = [3,12], fieldLen = 2, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  YPGABRV char(6)  // product type grp abbr.
  { position = [3,15], fieldLen = 6, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XPCCD char(2)  // product category code
  { position = [3,28], fieldLen = 2, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XPCABRV char(7)  // prod. category abbreviation
  { position = [3,31], fieldLen = 7, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SYBSTGNB char(6)  // style group number
  { position = [3,52], fieldLen = 6, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SYBSTGNM char(12)  // style group short name
  { position = [3,59], fieldLen = 12, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XCTCD char(4)  // foreign country code
  { position = [4,8], fieldLen = 4, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XCTABRV char(4)  // foreign country abbreviation
  { position = [4,13], fieldLen = 4, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  YSMXDV char(2)  // XXX_SUM_XDV_CD
  { position = [4,28], fieldLen = 2, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  YSMSMDSC char(6)  // xxx_sum_cd_desc
  { position = [4,31], fieldLen = 6, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  FE0CM1SM char(4)  // First domestic sales month
  { position = [4,64], fieldLen = 4, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = right, fillCharacter = nullFill}; 
  FE0CMCOM char(4)  // Projected dom closeout month
  { position = [4,71], fieldLen = 4, validationOrder = 22, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = right, fillCharacter = nullFill}; 
  FE0CMHD char(5) [6]  // Heading
  { position = [6,31], fieldLen = 5, validationOrder = 23, color = blue, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = across, columns = 6
  };
  FE0CMSTY char(6) [14]  // style group/style number
  { position = [7,2], fieldLen = 6, validationOrder = 24, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  FE0CMDES char(20) [14]  // Style grp/style color desc
  { position = [7,9], fieldLen = 20, validationOrder = 25, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  FE0CMFCS char(5) [84]  // Forecast enter & display field
  { position = [7,31], fieldLen = 5, validationOrder = 26, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill,
    indexOrientation = across, columns = 6
  };
  FE0CMSUB char(5) [14]  // Subtotal
  { position = [7,68], fieldLen = 5, validationOrder = 27, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  FE0CMGND char(5) [14]  // Grand total
  { position = [7,75], fieldLen = 5, validationOrder = 28, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  VAGen_EZEMSG char(78)  // error message
  { position = [21,1], fieldLen = 78, validationOrder = 29, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, validationOrder = 30, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 31, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "FE0C"};
  * { position = [1,10], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "FE0CM001"};
  * { position = [1,23], fieldLen = 30, color = white, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect,
      value = "MONTHLY PROD FCST BY STYLE/CLR"};
  * { position = [2,2], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "RANGE:"};
  * { position = [2,14], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [2,21], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [2,39], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "MOS IN SEAS:"};
  * { position = [2,59], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "NEW STYLES:"};
  * { position = [3,2], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "TYPE GRP;"};
  * { position = [3,23], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CAT;"};
  * { position = [3,39], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "STYLE GROUP:"};
  * { position = [4,2], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CTRY;"};
  * { position = [4,19], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DIV GRP;"};
  * { position = [4,52], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "LIFE CYCLE:"};
  * { position = [4,69], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [5,2], fieldLen = 6, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "STYGRP"};
  * { position = [5,9], fieldLen = 12, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "STY GRP NAME"};
  * { position = [5,68], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SUB"};
  * { position = [5,75], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "GRAND"};
  * { position = [6,2], fieldLen = 6, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "STYLE"};
  * { position = [6,9], fieldLen = 3, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "COL"};
  * { position = [6,13], fieldLen = 2, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "DM"};
  * { position = [6,16], fieldLen = 13, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "COLR ABRV"};
  * { position = [6,30], fieldLen = 0, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,68], fieldLen = 5, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "TOTAL"};
  * { position = [6,75], fieldLen = 5, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "TOTAL"};
  * { position = [22,1], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PF KEYS:"};
  * { position = [22,10], fieldLen = 69, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [23,1], fieldLen = 57, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "  1:HELP   3:EXIT    7:BACK 10:LF 15:MSTR         OPTION:"};
  * { position = [24,1], fieldLen = 57, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PA2:CANCEL 5:PROD MN 8:FRWD 11:RT                   ITEM:"};
end // end FE0CM.FE0CM001

Form XX0XM001 type textForm	// FE0CM.XX0XM001
 { screenSizes = [[24,80]], formSize = [24,80], msgField = VAGen_EZEMSG}

// Start of Variable fields
  XX0XMHDR char(42) 
  { position = [8,19], fieldLen = 42, validationOrder = 1, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMLFT char(1) [10] 
  { position = [9,19], fieldLen = 1, validationOrder = 2, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMSEL char(1) [10] 
  { position = [9,21], fieldLen = 1, validationOrder = 3, color = green, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  XX0XMCD char(4) [10] 
  { position = [9,23], fieldLen = 4, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMDES char(31) [10]  // table description
  { position = [9,28], fieldLen = 31, validationOrder = 5, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ", 
    fill = yes,
    indexOrientation = down
  };
  XX0XMRGT char(1) [10] 
  { position = [9,60], fieldLen = 1, validationOrder = 6, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMTR1 char(42) 
  { position = [19,19], fieldLen = 42, validationOrder = 7, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMTR2 char(42) 
  { position = [20,19], fieldLen = 42, validationOrder = 8, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  VAGen_EZEMSG char(78)  // Required error message
  { position = [21,1], fieldLen = 78, validationOrder = 9, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [8,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [13,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [17,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [18,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [19,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [20,62], fieldLen = 18, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 818, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect  };
end // end FE0CM.XX0XM001


end // end FE0CM 