package in0f;
FormGroup IN0FM {
  ScreenFloatingAreas = [
    @ScreenFloatingArea { screenSize=[24,80], topMargin=5,
      bottomMargin=4, leftMargin=4, rightMargin=0
    }
  ]
  }
Form IN0FM001 type textForm	// IN0FM.IN0FM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXERRID char(10)  // unique error id
  { position = [1,1], fieldLen = 10, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " "}; 
  XXXCURDT num(8)  // today''s date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = systemGregorianDateFormat}; 
  IN0F-MENU-SEL-CD num(1)  // Menu selection code
  { position = [19,45], fieldLen = 1, cursor = yes, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78)  // CSP standard msg field
  { position = [21,1], fieldLen = 78, validationOrder = 4, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, fillCharacter = " "}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, fillCharacter = " "}; 

// Start of Constant fields
  * { position = [1,12], fieldLen = 58, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "  IN0FM001    INVENTORY MASTER MENU"};
  * { position = [4,24], fieldLen = 1209, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "1 - INVENTORY MAINTENANCE                                                       "
            + "                                                                                "
            + "2 - INVENTORY INQUIRY                                                           "
            + "                                                                                "
            + "3 - INVENTORY AUDIT INQUIRY                                                     "
            + "                                                                                "
            + "4 - STOCK TRANSFER ENTRY & MAINTENANCE                                          "
            + "                                                                                "
            + "5 - STOCK TRANSFER INQUIRY                                                      "
            + "                                                                                "
            + "6 - OVERNIGHT BATCH REPORT REQUEST"};
  * { position = [19,34], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SELECTION:"};
  * { position = [22,1], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PF KEYS:"};
  * { position = [22,10], fieldLen = 69, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [23,1], fieldLen = 48, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "1:HELP  13:INV MNT  15:AUD INQ   17:XFER INQ"};
  * { position = [23,51], fieldLen = 7, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OPTION:"};
  * { position = [24,1], fieldLen = 48, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "3:EXIT  14:INV INQ  16:XFER MNT  18:BATCH RPT"};
  * { position = [24,53], fieldLen = 5, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ITEM:"};
end // end IN0FM.IN0FM001


end // end IN0FM 