package sl0c;
// container to be processed
DataItem SL0CWCNR char(14)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// filler
DataItem SL0CWFL1 char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// filler
DataItem SL0CWFL2 char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// filler
DataItem SL0CWFL3 char(5)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// filler
DataItem SL0CWFL4 char(57)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem SL0CWFL5 char(47)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// filler
DataItem SL0CWFL7 char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem SL0CWFTP char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// warehouse to be processed
DataItem SL0CWWS1 char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// warehouse to be processed
DataItem SL0CWWS2 char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// warehouse to be processed
DataItem SL0CWWS3 char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

