package sl0c;
import ta.common.*;
//*** DATATABLE=SL0CT05 ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// sl6341 - stock locate receiving update - test system
// ------------------------------------------------------------
// **************************
DataTable SL0CT05 type basicTable  {
  shared = yes, resident = no
  }
  10 TARJCL TARJCL; 
    15 SL0CWWS1 SL0CWWS1; 
    15 SL0CWCNR SL0CWCNR; 
      20 SL0CWFL1 SL0CWFL1; 
      20 SL0CWWS2 SL0CWWS2; 
      20 SL0CWFL2 SL0CWFL2; 
    15 SL0CWFL3 SL0CWFL3; 
    15 SL0CWWS3 SL0CWWS3; 
    15 SL0CWFL4 SL0CWFL4; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//SLWWUP   JOB (DP,MUR2),'UPDATE SUBMIT',                                       ", "A"],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*        SUBMITS STOCK LOCATE RECEIVING BATCH COMPARISON           *          ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*        EXECUTES EXTRACT AND COMPARE TABLE LOAD                   *          ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC SL6341,                                                          ", " "],
    ["//             COND=(0,NE),                                                     ", " "],
    ["//             WHSE='WW'                                                        ", "B"],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*        OVERRIDE LOADS WAREHOUSE AND CONTAINER INTO FLAT FILE     *          ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSUT1  DD *                                                            ", " "],
    ["WWCCCCCCCCCCCCCC                                                               W", "C"],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*        EXECUTES RECEIVING UPDATE                                 *          ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//S0020   EXEC SL6362,                                                          ", " "],
    ["//             COND=(0,NE),                                                     ", " "],
    ["//             WHSE='WW'                                                        ", "B"],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*        CREATES PO UPDATE FLAT FILE                               *          ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//S0030   EXEC SL6471,                                                          ", " "],
    ["//             COND=(0,NE),                                                     ", " "],
    ["//             WHSE='WW'                                                        ", "B"],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*        EXECUTES PO UPDATE                                        *          ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//S0040   EXEC SL6371,                                                          ", " "],
    ["//             COND=(0,NE),                                                     ", " "],
    ["//             WHSE='WW'                                                        ", "B"],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*        EXECUTES TRANSPORTATION UPDATE                            *          ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//S0050   EXEC SL6381,                                                          ", " "],
    ["//             COND=(0,NE),                                                     ", " "],
    ["//             WHSE='WW'                                                        ", "B"],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*        EXECUTES ALTERNATE INVENTORY (AVAILABILTY)                *          ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//S0060   EXEC AV3081,                                                          ", " "],
    ["//             COND=(0,NE),                                                     ", " "],
    ["//             WHSE='WW'                                                        ", "B"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end SL0CT05

