package sl0c;
import ta.common.*;
//*** DATATABLE=SL0CT06 ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// sl6341 - stock locate receiving update - test system
// ------------------------------------------------------------
// **************************
DataTable SL0CT06 type basicTable  {
  shared = yes, resident = no
  }
  10 TARJCL TARJCL; 
    15 SL0CWWS1 SL0CWWS1; 
    15 SL0CWCNR SL0CWCNR; 
      20 SL0CWFL1 SL0CWFL1; 
      20 SL0CWWS2 SL0CWWS2; 
      20 SL0CWFL2 SL0CWFL2; 
    15 SL0CWFL3 SL0CWFL3; 
    15 SL0CWWS3 SL0CWWS3; 
    15 SL0CWFL7 SL0CWFL7; 
    15 SL0CWFTP SL0CWFTP; 
    15 SL0CWFL5 SL0CWFL5; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//SLWWUP   JOB (DP,DF-3),'RECEIVING UPDATE',                                    ", "A"],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*        SUBMITS STOCK LOCATE RECEIVING BATCH COMPARISON           *          ", " "],
    ["//*        THE CSP TABLE FOR THIS JOB IS SL0CT06                                ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//PROCLIBC   JCLLIB ORDER=(PROD.ONETIME.PROCLIB)                                ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*        EXECUTES EXTRACT AND COMPARE TABLE LOAD                   *          ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC SL7341,                                                          ", " "],
    ["//             COND=(0,NE),                                                     ", " "],
    ["//             WHSE='WW'                                                        ", "B"],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*        OVERRIDE LOADS WAREHOUSE AND CONTAINER INTO FLAT FILE     *          ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSUT1  DD *                                                            ", " "],
    ["WWCCCCCCCCCCCCCC                                                               W", "C"],
    ["//*                                                                             ", " "],
    ["//* -----------------------------------------------------------------*          ", " "],
    ["//*         EXECUTES RECEIVING UPDATE                                           ", " "],
    ["//* -----------------------------------------------------------------*          ", " "],
    ["//S0020   EXEC SL7361,                                                          ", " "],
    ["//             COND=(0,NE),                                                     ", " "],
    ["//             WHSE='WW'                                                        ", "B"],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*        EXECUTES GOODS RECEIPT FORMAT                             *          ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//S0030   EXEC GN2001,                                                          ", " "],
    ["//             COND=(0,NE),                                                     ", " "],
    ["//             WHSE='WW'                                                        ", "B"],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*        EXECUTES FTP TO STC DATA GATE                             *          ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//S0040   EXEC FTP,                                                             ", " "],
    ["//             COND=(0,NE),         /* DO NOT RUN IF ABOVE STEP DIED            ", " "],
    ["//             TRANS='UNIX',        /* OPERATING SYSTEM OF TARGET               ", " "],
    ["//             TARGET='intpdg2',    /* HOST NAME OF TARGET                      ", " "],
    ["//             FTPPARMS='PPPPPPPP', /* PARAMETER MEMBER NAME                    ", "P"],
    ["//             OUT='*'              /* DEFAULT OUTPUT CLASS                     ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end SL0CT06

