package ta0h;
FormGroup TA0HM
Form TA0HM000 type textForm	// TA0HM.TA0HM000
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  TA0HMCNM char(7)  // PROCESS NAME
  { position = [1,1], fieldLen = 7, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "TA0H"}; 
  TA0HMPNM char(8)  // MAP NAME
  { position = [1,9], fieldLen = 8, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "TA0HM000"}; 
  TA0HMNBR char(2)  // REVISION NUMBER
  { position = [1,18], fieldLen = 2, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill}; 
  TA0HMRDT num(8)  // system date
  { position = [1,70], fieldLen = 8, validationOrder = 5, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM/dd/yy"}; 
  TA0HMMSG char(78)  // appl message line
  { position = [20,1], fieldLen = 78, validationOrder = 6, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78)  // error message line
  { position = [21,1], fieldLen = 78, validationOrder = 1, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,21], fieldLen = 48, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " ta0p on-line testing instructions"};
  * { position = [1,79], fieldLen = 81, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [3,1], fieldLen = 79, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "   NOTE:  TA0H is a test program to cause various abend to occur."};
  * { position = [4,1], fieldLen = 79, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [5,1], fieldLen = 79, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "          The various abends are noted on the TA0HM001 screen"};
  * { position = [6,1], fieldLen = 79, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [7,1], fieldLen = 79, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "   To continue, press the enter key."};
  * { position = [8,1], fieldLen = 79, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,1], fieldLen = 79, color = yellow, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,1], fieldLen = 79, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,1], fieldLen = 79, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,1], fieldLen = 79, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [13,1], fieldLen = 79, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,1], fieldLen = 79, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,1], fieldLen = 79, color = yellow, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,1], fieldLen = 77, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,79], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [17,1], fieldLen = 79, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [18,1], fieldLen = 78, color = yellow, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [18,80], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [19,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [19,80], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [20,80], fieldLen = 0, color = red, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PF KEYS:"};
  * { position = [22,80], fieldLen = 59, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "  1:HELP   3:RETURN TO MASTER APPLICATION MENU"};
  * { position = [23,60], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                    PA2:CANCEL 4:go to NEXT SCREEN...TA0HM001 MAP"};
end // end TA0HM.TA0HM000

Form TA0HM001 type textForm	// TA0HM.TA0HM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  TA0HMCNM char(7)  // PROCESS NAME
  { position = [1,1], fieldLen = 7, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "TA0H"}; 
  TA0HMPNM char(8)  // MAP NAME
  { position = [1,9], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "TA0HM001"}; 
  TA0HMNBR char(2)  // REVISION NUMBER
  { position = [1,18], fieldLen = 2, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill}; 
  TA0HMRDT num(8)  // system date
  { position = [1,70], fieldLen = 8, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM/dd/yy"}; 
  TA0HM-ABEND-OPT char(1)  // ca7 submit option
  { position = [19,24], fieldLen = 1, cursor = yes, validationOrder = 7, 
    color = green, highlight = noHighlight, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "_"}; 
  TA0HMMSG char(78)  // appl message line
  { position = [20,1], fieldLen = 78, validationOrder = 5, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78)  // error message line
  { position = [21,1], fieldLen = 78, validationOrder = 6, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,21], fieldLen = 48, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " TA0H Appl to test verious CSP/CICS Abends"};
  * { position = [1,79], fieldLen = 81, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [3,1], fieldLen = 79, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    Option  Description"};
  * { position = [4,1], fieldLen = 79, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [5,1], fieldLen = 79, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "     1.     cics abend 1006 -- tables out of range"};
  * { position = [6,1], fieldLen = 79, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "     2.     cics abend 1029 -- Parm out of sync when call cics sub-program"};
  * { position = [7,1], fieldLen = 79, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "     3.     cics abend 1029 -- COBOL DISPLAY verb in cics sub-program"};
  * { position = [8,1], fieldLen = 79, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "     4.     cics abend asra -- Soc7 - Data Exception"};
  * { position = [9,1], fieldLen = 79, color = yellow, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,1], fieldLen = 79, color = yellow, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,1], fieldLen = 79, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,1], fieldLen = 79, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [13,1], fieldLen = 79, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,1], fieldLen = 79, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,1], fieldLen = 79, color = yellow, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,1], fieldLen = 79, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [18,1], fieldLen = 78, color = yellow, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [18,80], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [19,1], fieldLen = 22, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "              Option:"};
  * { position = [19,26], fieldLen = 53, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "  (select an Abend option from above list)"};
  * { position = [19,80], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [20,80], fieldLen = 0, color = red, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PF KEYS:"};
  * { position = [22,80], fieldLen = 59, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "  1:HELP   3:RETURN TO PREVIOUS MENU            7:FORWARD"};
  * { position = [23,60], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                    PA2:CANCEL 4:RETURN TO MASTER APPLICATION MENU  8:BACKWARD"};
end // end TA0HM.TA0HM001


end // end TA0HM 