package fh.common;
DataTable FH00ENU type msgTable  {
  shared = yes, resident = no
  }
  10 MSGKEY num(4); // MESSAGE NUMBER
  10 MSGTXT char(78); // MESSAGE TEXT
   {contents = [
    [0001, "FH000001A UPDATE WAS SUCCESSFULLY COMPLETED                                   "],
    [0002, "FH000002A YOUR REQUEST WAS PROCESSED AND NO DATA WAS FOUND TO DISPLAY         "],
    [0003, "FH000003A INSERT SUCCESSFULLY COMPLETED                                       "],
    [0004, "FH000004A THE (PA/PF) KEY PRESSED IS NOT VALID FOR THIS SCREEN                "],
    [0005, "FH000005A (PA/PF) KEY MAY NOT BE USED WITH FAST PATH - PRESS ENTER            "],
    [0006, "FH000006A YOU CAN NOT ACCESS THE REQUESTED APPLICATION                        "],
    [0007, "FH000007A THIS FIELD IS NOT SUPPORTED BY THIS APPLICIATION.                   "],
    [0008, "FH000008A QUALITY CODE IS MISSING OR INVALID                                  "],
    [0009, "FH000009A THE SELECTION ENTERED IS NOT AVAILABLE FROM THIS MENU               "],
    [0010, "FH000010A AN UNEXPECTED ERROR HAS OCCURRED - NOTIFY SYSTEM DEVELOPMENT        "],
    [0011, "FH000011A DATA WAS IN USE BY ANOTHER APPLICATION - PLEASE TRY AGAIN           "],
    [0012, "FH000012A DATE IS MISSING OR INVALID.                                         "],
    [0013, "FH000013A PRESS PF13 TO SAVE                                                  "],
    [0014, "FH000014A STYLE/COLOR/DIMENSION COMBINATION IS MISSING OR INVALID             "],
    [0015, "FH000015A COUNTRY CODE IS MISSING OR INVALID                                  "],
    [0016, "FH000016A CHANGE QUANTITY CAN NOT BE LESS THAN ORIGINAL AUTHORIZED FUTURES    "],
    [0017, "FH000017A CHANGE QUANTITY CAN NOT BE GREATER THAN ORIGINAL MAINTENANCE OUT    "],
    [0018, "FH000018A WAREHOUSE CODE/DIRECT SHIP CODE COMBINATION IS INVALID              "],
    [0019, "FH000019A INVALID SALES PROGRAM ID ENTERED                                    "],
    [0020, "FH000020A THIS RECORD HAS BEEN UPDATED SINCE LAST DISPLAYED                   "],
    [0021, "FH000021A ONLY \"FT\" (FUTURE) OR \"PR\" (PROP) ARE VALID SUMMARY ORDER TYPE CODES"],
    [0022, "FH000022A DIVISION CODE MISSING OR INVALID.                                   "],
    [0023, "FH000023A REQUESTED LIST (S) DISPLAYED - CONTINUE OR CANCEL.                  "],
    [0024, "FH000024A ONLY YES, 'Y' OR NO, 'N' VALUES ARE VALID                           "],
    [0025, "FH000025A CHANGE QUANTITY CAN NOT BE LESS THAN ORIGINAL CANCELLATION QUANTITY "],
    [0026, "FH000026A WAREHOUSE CODE IS MISSING OR INVALID                                "],
    [0027, "FH000027A CAN NOT MODIFY KEY AND DATA INFORMATION AT THE SAME TIME            "],
    [0028, "FH000028A COMMENTS MUST BE ENTERED BEFORE THIS UPDATE CAN BE PROCESSED        "],
    [0029, "FH000029A PRESS PF15 TO ADJUST AUTH FUTR OR PRESS PF16 TO NOT ADJUST AUTH FUTR"],
    [0030, "FH000030A DIRECT SHIP CODE IS MISSING OR INVALID                              "],
    [0031, "FH000031A LIFE CYCLE CODE IS MISSING OR INVALID                               "],
    [0032, "FH000032A MULTIPLE ENTRIES EXIST, PLEASE ENTER THE SALES PROGRAM ID           "],
    [0033, "FH000033A PLEASE ENTER DATA.                                                  "],
    [0034, "FH000034A message available                                                   "],
    [0035, "FH000035A message available                                                   "],
    [0036, "FH000036A ANY CHANGES WILL BE LOST UPON EXIT - CONTINUE OR CANCEL             "],
    [0037, "FH000037A message available                                                   "],
    [0038, "FH000038A message available                                                   "],
    [0039, "FH000039A MESSAGE AVAILABLE                                                   "],
    [0040, "FH000040A message available                                                   "],
    [0041, "FH000041A -- AVAILABLE                                                        "],
    [0042, "FH000042I message available                                                   "],
    [0043, "FH000043A -- MESSAGE AVAILABLE                                                "],
    [0044, "FH000044A MESSAGE AVAILABLE                                                   "],
    [0045, "FH000045A message available                                                   "],
    [0046, "FH000046A --MESSAGE AVAILABLE                                                 "],
    [0047, "FH000047A MESSAGE AVAILABLE                                                   "]
  ]}
end // end FH00ENU

