package fk0s;
FormGroup FK0SM
Form FK0SM110 type textForm	// FK0SM.FK0SM110
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXX-MOD-ID char(3)  // errid - module id
  { position = [1,6], fieldLen = 3, validationOrder = 5, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " "}; 
  XXXCURDT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  FK0SM-B-FCST-YYMM num(4)  // FK0SM-B-FCST-YYMM
  { position = [3,27], fieldLen = 4, cursor = yes, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = none, align = right, 
    fillCharacter = "0"}; 
  FBAMDNBR num(4,02) [10] 
  { position = [8,1], fieldLen = 5, validationOrder = 6, color = defaultColor, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  ZZZSDT num(6) [10] 
  { position = [8,9], fieldLen = 6, validationOrder = 7, color = defaultColor, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0",
    indexOrientation = down
  };
  ZZZCHGDT num(6) [10] 
  { position = [8,18], fieldLen = 6, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = "0",
    indexOrientation = down
  };
  FBASTDFL char(1) [10] 
  { position = [8,29], fieldLen = 1, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down,
    this [10]  { color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = noProtect }
  };
  VAGen_EZEMSG char(78)  // Required error message
  { position = [21,1], fieldLen = 78, validationOrder = 2, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,58], fieldLen = 4, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,58], fieldLen = 20, validationOrder = 4, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "FK0S"};
  * { position = [1,10], fieldLen = 60, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " FK0SM110   LONG RANGE PRODUCTION SCHEDULE - HEADERS"};
  * { position = [3,1], fieldLen = 25, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "BEGINNING FORECAST MONTH:"};
  * { position = [3,32], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "(YYMM)"};
  * { position = [5,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "SCHED   CREATE   CHANGE   MODEL"};
  * { position = [6,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " NBR     DATE     DATE     STD"};
  * { position = [7,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "-----   ------   ------   -----"};
  * { position = [21,80], fieldLen = 137, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ "
            + "1:HELP 4:MSTR MN  PF12:PRCF PF16:LRVM             OPTION:"};
  * { position = [23,63], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                 3:EXIT PA2:CANCEL PF14:LRCF PF17:LRVD               ITEM:"};
end // end FK0SM.FK0SM110


end // end FK0SM 