package pt06;
FormGroup PT06M
Form PT06M001 type textForm	// PT06M.PT06M001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXMODID char(3)  // Error module identification
  { position = [1,6], fieldLen = 3, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXLITPG char(4)  // "PAGE" literal
  { position = [1,54], fieldLen = 4, validationOrder = 12, color = white, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "PAGE"}; 
  XXXTSPAG num(3)  // Current temporary storage page
  { position = [1,59], fieldLen = 3, validationOrder = 13, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill}; 
  XXXLITOF char(2)  // "OF" literal
  { position = [1,63], fieldLen = 2, validationOrder = 14, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "OF"}; 
  TA5TSQIX num(3)  // TSQ rel rec no./index
  { position = [1,66], fieldLen = 3, validationOrder = 15, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  PT06MSEL char(1) [14]  // Line selection indicator
  { position = [6,1], fieldLen = 1, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  PT06MPOD num(4) [14] 
  { position = [6,3], fieldLen = 4, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = "0",
    indexOrientation = down
  };
  FY1FCTYC char(2) [14] 
  { position = [6,8], fieldLen = 2, validationOrder = 4, color = defaultColor, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  SY1STNBR char(6) [14] 
  { position = [6,11], fieldLen = 6, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  SY2CLRID char(3) [14] 
  { position = [6,18], fieldLen = 3, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  XDMCD char(2) [14] 
  { position = [6,22], fieldLen = 2, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  PC2CUXID char(5) [14] 
  { position = [6,25], fieldLen = 5, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  XWHCD char(2) [14] 
  { position = [6,31], fieldLen = 2, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  PT06MORD num(6) [14]  // XXX_STAT
  { position = [6,34], fieldLen = 6, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PT06MBTS num(6) [14]  // hold reason comment 1
  { position = [6,41], fieldLen = 6, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PT06MBLA num(6) [14]  // current bottom line avail
  { position = [6,48], fieldLen = 6, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PT06MPAR num(4) [14]  // user terminal id
  { position = [6,55], fieldLen = 4, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = "0",
    indexOrientation = down
  };
  PT06METS char(4) [14]  // ets date
  { position = [6,60], fieldLen = 4, validationOrder = 22, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  PT06META char(4) [14]  // etal date
  { position = [6,65], fieldLen = 4, validationOrder = 23, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  PT06MDDR char(4) [14]  // dropdead rta
  { position = [6,70], fieldLen = 4, validationOrder = 24, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  PC-FCTY-SEND-IND char(1) [14]  // claim memo bus mo
  { position = [6,75], fieldLen = 1, validationOrder = 25, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  PC-EXPD-PRTY-IND char(1) [14] 
  { position = [6,77], fieldLen = 1, validationOrder = 26, 
    color = defaultColor, highlight = noHighlight, intensity = invisible, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  PRDTN-FCTY-RSP-IND char(1) [14]  // factory expedite response
  { position = [6,79], fieldLen = 1, validationOrder = 27, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  VAGen_EZEMSG char(78)  // Required error message
  { position = [21,1], fieldLen = 78, validationOrder = 3, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(4) 
  { position = [23,74], fieldLen = 4, cursor = yes, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(4) 
  { position = [24,74], fieldLen = 4, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PT06"};
  * { position = [1,10], fieldLen = 15, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " PT06M001"};
  * { position = [1,26], fieldLen = 27, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "FOOTWEAR EXPEDITE REPORT"};
  * { position = [1,80], fieldLen = 80, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                           Y  FC"
            + ""};
  * { position = [3,1], fieldLen = 239, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "   PO  FC                CUST    QTY ON   BAL    CURR  PAR CURR       D/D /  TY "
            + "S DATE TY STYLE  CLR DM  XREF WH  ORDER TO SHP  AVAIL MNTH  ETS ETAL DATE N RSP "
            + "- ---- -- ------ --- -- ----- -- ------ ------ ------ ---- ---- ---- ---- - ---"};
  * { position = [21,80], fieldLen = 153, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "  1:HELP          3:EXIT         7:BACK                           OPTION:"};
  * { position = [23,79], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " PA2:CANCEL        5:PT0M         8:FRWD       ENTER:VIEW/UPDATE     ITEM:"};
end // end PT06M.PT06M001

Form PT06M002 type textForm	// PT06M.PT06M002
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXMODID char(3)  // Error module identification
  { position = [1,6], fieldLen = 3, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXLITPG char(4)  // "PAGE" literal
  { position = [1,56], fieldLen = 4, validationOrder = 12, color = white, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "PAGE"}; 
  XXXTSPAG num(2)  // Current temporary storage page
  { position = [1,61], fieldLen = 2, validationOrder = 13, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill}; 
  XXXLITOF char(2)  // "OF" literal
  { position = [1,64], fieldLen = 2, validationOrder = 14, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "OF"}; 
  TA5TSQIX num(2)  // TSQ rel rec no./index
  { position = [1,67], fieldLen = 2, validationOrder = 15, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  PT06MPOD num(4) [7] 
  { position = [6,1], fieldLen = 4, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = "0",
    indexOrientation = down, linesBetweenRows = 1
  };
  FY1FCTYC char(2) [7] 
  { position = [6,6], fieldLen = 2, validationOrder = 4, color = defaultColor, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 1
  };
  SY1STNBR char(6) [7] 
  { position = [6,9], fieldLen = 6, validationOrder = 5, color = defaultColor, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 1
  };
  SY2CLRID char(3) [7] 
  { position = [6,16], fieldLen = 3, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 1
  };
  XDMCD char(2) [7] 
  { position = [6,20], fieldLen = 2, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 1
  };
  PC2CUXID char(5) [7] 
  { position = [6,23], fieldLen = 5, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 1
  };
  XWHCD char(2) [7] 
  { position = [6,29], fieldLen = 2, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 1
  };
  PC6PLAN num(2) [7]  // PC_PO_PLAN_NBR
  { position = [6,32], fieldLen = 2, validationOrder = 26, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = "0",
    indexOrientation = down, linesBetweenRows = 1
  };
  PT06MORD num(6) [7]  // XXX_STAT
  { position = [6,35], fieldLen = 6, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down, linesBetweenRows = 1
  };
  PT06MBTS num(6) [7]  // hold reason comment 1
  { position = [6,42], fieldLen = 6, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down, linesBetweenRows = 1
  };
  PT06MBLA num(6) [7]  // hold reason comment 2
  { position = [6,49], fieldLen = 6, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down, linesBetweenRows = 1
  };
  PT06MPAR num(4) [7]  // user terminal id
  { position = [6,56], fieldLen = 4, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down, linesBetweenRows = 1
  };
  PT06METS char(4) [7]  // ets date
  { position = [6,61], fieldLen = 4, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = right, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 1
  };
  PT06META char(4) [7]  // etal date
  { position = [6,66], fieldLen = 4, validationOrder = 22, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = right, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 1
  };
  PT06MDRT char(6) [7]  // dropdead rta
  { position = [6,71], fieldLen = 6, validationOrder = 27, 
    color = defaultColor, highlight = noHighlight, intensity = bold, 
    protect = noProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 1,
    this [1]  { cursor = yes }
  };
  PC-FCTY-SEND-IND char(1) [7]  // claim memo bus mo
  { position = [6,78], fieldLen = 1, validationOrder = 25, 
    color = defaultColor, highlight = noHighlight, intensity = bold, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 1
  };
  PT06MHLT char(8) [7] 
  { position = [7,3], fieldLen = 8, validationOrder = 24, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = noProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill, value = "BVTN CMT",
    indexOrientation = down, linesBetweenRows = 1
  };
  PC-EXPD-HQ-COMNT1 char(22) [7]  // extracted date
  { position = [7,12], fieldLen = 22, validationOrder = 23, 
    color = defaultColor, highlight = underline, intensity = bold, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 1
  };
  PT06-FCTY-CMT-TRANS char(45) [7]  // fcty response OR last boat
  { position = [7,35], fieldLen = 45, validationOrder = 28, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 1
  };
  VAGen_EZEMSG char(78)  // Required error message
  { position = [21,1], fieldLen = 78, validationOrder = 3, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  PT06-FCTY-CMT-TRANS-PF char(11) 
  { position = [23,46], fieldLen = 11, validationOrder = 29, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4) 
  { position = [23,74], fieldLen = 4, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(4) 
  { position = [24,74], fieldLen = 4, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PT06"};
  * { position = [1,10], fieldLen = 14, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " PT06M002"};
  * { position = [1,25], fieldLen = 30, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "FTWR EXPEDITE INQUIRE/UPDATE"};
  * { position = [1,80], fieldLen = 80, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                        DROP  Y"};
  * { position = [3,1], fieldLen = 239, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " PO  FC                CUST       QTY ON   BAL    CURR  PAR CURR       DEAD  /  "
            + "DATE TY STYLE  CLR DM  XREF WH PL  ORDER TO SHP  AVAIL MNTH  ETS ETAL  DATE  N  "
            + "---- -- ------ --- -- ----- -- -- ------ ------ ------ ---- ---- ---- ------ -"};
  * { position = [6,80], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [8,80], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,80], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,80], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,80], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,80], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [18,80], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 125, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "  1:HELP          3:EXIT         7:BACK"};
  * { position = [23,58], fieldLen = 15, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "        OPTION:"};
  * { position = [23,79], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " PA2:CANCEL        5:PT0M         8:FRWD       ENTER:UPDATE          ITEM:"};
end // end PT06M.PT06M002


end // end PT06M 