package dv.common;
import corpcom1.*;
import corpcom7.*;
import corpx1.*;
//*** RECORD=DVWREC ****
// ************ DEVELOPMENT MODEL SYSTEM COMMAREA *************
// 
// This record contains data fields that are passed between the
// Development Model System applications.
// 
// -------  --------  ------  ---------------------------------
// CONTROL    DATE    USERID  DESCRIPTION OF CHANGE
// -------  --------  ------  ---------------------------------
// NEW      06/30/93  xxxxxx  New record.
// **********************
Record DVWREC type basicRecord
  5 CAUSERA CAUSERA ; 
    10 XXX-MSG-LOC-ID XXX-MSG-LOC-ID ; 
    10 XXX-MSG-NBR XXX-MSG-NBR ; 
    10 XGP-GPC-CD XGP-GPC-CD ; 
    10 * char(1688) ; 
end // end DVWREC

