package dv.common;
//*** DATATABLE=DV00ENU ****
// ********** DEVELOPMENT MODEL SYSTEM MESSAGE TABLE **********
// 
// This table contains the common system messages displayed by
// Development Model System applications.
// 
// -------  --------  ------  ---------------------------------
// CONTROL    DATE    USERID  DESCRIPTION OF CHANGE
// -------  --------  ------  ---------------------------------
// NEW      06/30/93  xxxxxx  New table.
// **************************
DataTable DV00ENU type msgTable  {
  shared = yes, resident = no
  }
  10 MSGKEY num(4); // MESSAGE NUMBER
  10 MSGTXT char(78); // MESSAGE TEXT
   {contents = [
    [0001, "DV000001I -- THE TABLE UPDATE WAS SUCCESSFULLY COMPLETED                      "],
    [0002, "DV000002I -- THERE IS NO PREVIOUS PAGE TO DISPLAY                             "],
    [0003, "DV000003I -- THERE ARE NO MORE PAGES TO DISPLAY                               "],
    [0004, "DV000004I -- THE (PA/PF) KEY PRESSED IS NOT VALID FOR THIS APPLICATION        "],
    [0005, "DV000005A -- (PA/PF) KEYS MAY NOT BE USED WITH FAST PATH - PRESS ENTER        "],
    [0006, "DV000006A -- YOU CANNOT ACCESS THE REQUESTED APPLICATION                      "],
    [0007, "DV000007A -- YOU MAY ENTER THIS DATA ONLY WHEN REQUESTING A FAST PATH OPTION  "],
    [0008, "DV000008A -- THIS REQUIRED FIELD IS MISSING OR INVALID                        "],
    [0009, "DV000009A -- THE SELECTION ENTERED IS NOT AVAILABLE FROM THIS MENU            "],
    [0010, "DV000010P -- AN UNEXPECTED ERROR HAS OCCURRED - NOTIFY DATA CENTER HELP DESK  "],
    [0011, "DV000011A -- DATA WAS IN USE BY ANOTHER APPLICATION - PLEASE TRY AGAIN        "],
    [0012, "DV000012A -- DATA WAS UPDATED BY ANOTHER APPLICATION - REENTER YOUR REQUEST   "],
    [0013, "DV000013A -- ONLY \"S\" MAY BE ENTERED TO SELECT A LINE                         "],
    [0014, "DV000014A -- FIELD MAY NOT CHANGE WHEN KEY IS CHANGED OR A PF KEY IS PRESSED  "],
    [0015, "DV000015A -- THERE IS NO ROW IN THE TABLE WITH THE SPECIFIED KEY VALUES       "],
    [0016, "DV000016A -- THERE IS ALREADY A ROW IN THE TABLE WITH THE SPECIFIED KEY VALUES"],
    [0017, "DV000017A -- EDIT COMPLETED AND NO ERRORS WERE FOUND - CONTINUE OR CANCEL     "],
    [0018, "DV000018I -- YOUR REQUEST WAS PROCESSED AND NO DATA WAS FOUND TO DISPLAY      "],
    [0019, "DV000019A -- (PA/PF) KEYS MAY NOT BE USED WITH LIST REQUESTS - PRESS ENTER    "],
    [0020, "DV000020A -- REQUESTED CORPORATE CODE LIST(S) DISPLAYED - CONTINUE OR CANCEL  "]
  ]}
end // end DV00ENU

