package fk0c;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=FK0CT03 ****
// ************************************************************
// *
// *     JCL TABLE TO EXECUTE FK3090 JOB STREAM TO CREATE
// *     THE MATERIAL STYLE/COLOR/DIM REPORT.
// *
// *    DATE      USERID        COMMENTS
// *  ________   ________      ________________________
// *  12/12/91    DFRANC       NEW JCL TABLE
// *
// ************************************************************
// **************************
DataTable FK0CT03 type basicTable  {
  shared = yes, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FK3091   JOB (DV,MUR2),'MATL STYLE/CLR RPRT ',                                ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["/*OUTPUT  FK20 FORMS=FK20,COPIES=_,DEST=______                                  ", "O"],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                 ", " "],
    ["//         DD DSN=PROD.COB2.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=PROD.BRDG.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=PROD.LOADLIB,DISP=SHR                                         ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC FK3091                                                           ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FK0CT03

