package nb0b;
FormGroup NB0BM
Form NB0BM001 type textForm	// NB0BM.NB0BM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXERRID char(7)  // unique error id
  { position = [1,1], fieldLen = 7, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "NB0BXXX"}; 
  XXXRVNBR char(2)  // REVISION NUMBER
  { position = [1,19], fieldLen = 2, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8)  // current date
  { position = [1,71], fieldLen = 8, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  KUCCOID num(7)  // company id
  { position = [3,1], fieldLen = 7, cursor = yes, validationOrder = 4, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " "}; 
  KUMSTRID num(4)  // store id
  { position = [3,9], fieldLen = 4, validationOrder = 5, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    sign = leading, align = right, fillCharacter = "0"}; 
  XNXCD num(4)  // nike dept code
  { position = [3,14], fieldLen = 4, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = "0"}; 
  NB1GRPCD char(2)  // nike bank group acct cd..
  { position = [3,24], fieldLen = 2, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = right, fillCharacter = " "}; 
  XBCCD char(2)  // XBC_BRAND_CD
  { position = [3,34], fieldLen = 2, validationOrder = 44, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  NB0BMNM1 char(30)  // name of account
  { position = [3,45], fieldLen = 30, validationOrder = 8, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  NB0BMASR num(4)  // sales rep for apparel
  { position = [4,18], fieldLen = 4, validationOrder = 9, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    sign = none, align = right, fillCharacter = nullFill}; 
  NB0BMFSR num(4)  // sales rep for footwear
  { position = [4,28], fieldLen = 4, validationOrder = 10, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    sign = none, align = right, fillCharacter = nullFill}; 
  NB0BMGRP char(6)  // heading: group
  { position = [4,38], fieldLen = 6, validationOrder = 11, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "GROUP:"}; 
  NB0BMGNM char(30)  // name of the group - if present
  { position = [4,45], fieldLen = 30, validationOrder = 12, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  NB0BMNOT char(3) 
  { position = [5,17], fieldLen = 3, validationOrder = 13, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  NB1CTPH char(14)  // cust.contact phone.
  { position = [6,17], fieldLen = 14, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = right, fillCharacter = " "}; 
  NB0BMHD1 char(8) [3]  // the heading: address
  { position = [6,35], fieldLen = 8, validationOrder = 15, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  NB0BMADR char(34) [4]  // address of account
  { position = [6,45], fieldLen = 34, validationOrder = 16, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  NB0BMCNM char(27)  // nike bank contact person
  { position = [7,7], fieldLen = 27, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  NB1FCFL char(1)  // forfeit co-op participation.
  { position = [9,22], fieldLen = 1, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  NB1PAYFL char(1) 
  { position = [10,38], fieldLen = 1, validationOrder = 43, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XCTCD char(4)  // foreign country code
  { position = [10,74], fieldLen = 4, validationOrder = 19, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  NB0BMCAD char(29) [2]  // credit address
  { position = [12,45], fieldLen = 29, validationOrder = 20, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  NB1CFREQ char(2)  // customer stmt.frequency.
  { position = [13,19], fieldLen = 2, validationOrder = 21, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  NB1SFREQ char(2)  // sales rep statement frequency.
  { position = [13,30], fieldLen = 2, validationOrder = 22, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  NB1AAFL char(1)  // ad allow. partipation flag.
  { position = [14,19], fieldLen = 1, validationOrder = 23, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  NB1CPFL char(1)  // co-op partipation flag.
  { position = [14,30], fieldLen = 1, validationOrder = 24, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  NB0BMCCY char(23)  // credit city
  { position = [14,45], fieldLen = 23, validationOrder = 25, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  NB0BMCST char(2)  // credit state
  { position = [14,70], fieldLen = 2, validationOrder = 26, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  NB0BMCZP num(5)  // credit zip
  { position = [14,74], fieldLen = 5, validationOrder = 27, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  NB1TDFL char(1)  // trade discount partipation fl.
  { position = [15,19], fieldLen = 1, validationOrder = 28, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  NB0BMCCT char(4)  // credit country
  { position = [15,74], fieldLen = 4, validationOrder = 29, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  NB0BMSTA char(13)  // status only if not a group
  { position = [17,1], fieldLen = 13, validationOrder = 30, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "STATUS CODE :"}; 
  NB0BMSTT char(1)  // customer status
  { position = [17,15], fieldLen = 1, validationOrder = 31, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = noProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  NB0BMSAD char(29) [2]  // statement address
  { position = [17,45], fieldLen = 29, validationOrder = 32, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XIECD char(7)  // Memo Internal/External code
  { position = [18,15], fieldLen = 7, validationOrder = 33, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  YCPCD num(4)  // co-op analyst
  { position = [19,15], fieldLen = 4, validationOrder = 34, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    sign = leading, align = right, fillCharacter = " "}; 
  NB0BMSCY char(23)  // statement city
  { position = [19,45], fieldLen = 23, validationOrder = 35, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  NB0BMSST char(2)  // statement state
  { position = [19,70], fieldLen = 2, validationOrder = 36, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  NB0BMSZP num(5)  // statement zip
  { position = [19,74], fieldLen = 5, validationOrder = 37, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  NB1CMBFL char(1)  // combine ftwr & app. $ flag.
  { position = [20,24], fieldLen = 1, validationOrder = 38, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  NB0BMSCT char(4)  // statement country
  { position = [20,74], fieldLen = 4, validationOrder = 39, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 40, color = red, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, validationOrder = 41, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 42, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,9], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "NB0BM001"};
  * { position = [1,22], fieldLen = 47, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "           NIKE BANK CUSTOMER"};
  * { position = [3,19], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " GC:"};
  * { position = [3,27], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "BRAND:"};
  * { position = [3,37], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  NAME:"};
  * { position = [3,76], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [4,1], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SALES REPS: AP:"};
  * { position = [4,23], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " FW:"};
  * { position = [4,33], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [5,1], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CUSTOMER NOTES:"};
  * { position = [6,1], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CONTACT PHONE:"};
  * { position = [6,32], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,80], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " NAME:"};
  * { position = [9,1], fieldLen = 20, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "FORFEIT CO-OP FUNDS?"};
  * { position = [9,80], fieldLen = 37, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " PAY PROMO INVOICES WITH CO-OP FUNDS?"};
  * { position = [10,79], fieldLen = 81, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,1], fieldLen = 43, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "STATEMENT                           CREDIT"};
  * { position = [12,75], fieldLen = 23, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "     (schedule)   CUST:"};
  * { position = [13,22], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  SREP:"};
  * { position = [13,33], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   MAIL TO"};
  * { position = [13,75], fieldLen = 23, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "     (type)   AD ALLOW:"};
  * { position = [14,21], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  CO-OP:"};
  * { position = [14,32], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    ADDRESS:"};
  * { position = [14,80], fieldLen = 18, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "         TRADE DC:"};
  * { position = [15,21], fieldLen = 52, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                            COUNTRY:"};
  * { position = [17,17], fieldLen = 27, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "                 STATEMENT"};
  * { position = [18,1], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "INT/EXT CODE:"};
  * { position = [18,23], fieldLen = 21, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "             MAIL TO"};
  * { position = [19,1], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ANALYST CODE:"};
  * { position = [19,20], fieldLen = 24, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "                ADDRESS:"};
  * { position = [20,1], fieldLen = 22, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "COMBINE FW/AP DOLLARS:"};
  * { position = [20,26], fieldLen = 47, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                       COUNTRY:"};
  * { position = [21,80], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PFKEYS:  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [22,80], fieldLen = 58, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "1:HELP   4:MSTR MENU 14:ACCT BAL 17:CUST NOTES     OPTION:"};
  * { position = [23,64], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                3:EXIT PA2:CANCEL    15:HISTORY  20:GROUP DESC       ITEM:"};
end // end NB0BM.NB0BM001

Form NB0BM002 type textForm	// NB0BM.NB0BM002
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXERRID char(7)  // unique error id
  { position = [1,1], fieldLen = 7, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "NB0BXXX"}; 
  XXXRVNBR char(2)  // REVISION NUMBER
  { position = [1,18], fieldLen = 2, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8) 
  { position = [1,71], fieldLen = 8, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  KUCCOID num(7)  // company id
  { position = [3,13], fieldLen = 7, validationOrder = 4, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    sign = leading, align = right, fillCharacter = "0"}; 
  XBCCD char(2)  // XBC_BRAND_CD
  { position = [3,28], fieldLen = 2, validationOrder = 10, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  NB0BMNM1 char(30)  // company name
  { position = [3,38], fieldLen = 30, validationOrder = 5, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  NB8TXSEQ num(4) [14]  // text sequence number
  { position = [5,1], fieldLen = 4, validationOrder = 6, color = defaultColor, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  NB8TEXT char(60) [14] 
  { position = [5,8], fieldLen = 60, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  NB0BMMSG char(78) 
  { position = [20,1], fieldLen = 78, validationOrder = 8, color = red, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 9, color = red, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,9], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "NB0BM003"};
  * { position = [1,21], fieldLen = 48, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "  NIKE BANK COMPANY SPECIAL INSTRUCTIONS"};
  * { position = [3,4], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "COMPANY:"};
  * { position = [3,21], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "BRAND:"};
  * { position = [3,31], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " NAME:"};
  * { position = [3,69], fieldLen = 91, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [5,6], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [5,69], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [5,71], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,6], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [6,69], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [6,71], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [7,6], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [7,69], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [7,71], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [8,6], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [8,69], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [8,71], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,6], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [9,69], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [9,71], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,6], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [10,69], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [10,71], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,6], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [11,69], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [11,71], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,6], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [12,69], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [12,71], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [13,6], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [13,69], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [13,71], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,6], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [14,69], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [14,71], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,6], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [15,69], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [15,71], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,6], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [16,69], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [16,71], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [17,6], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [17,69], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [17,71], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [18,6], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [18,69], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [22,1], fieldLen = 238, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PFKEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ "
            + "  3:EXIT   PA2:CANCEL       7:BACK                                              "
            + "                            8:FRWD"};
end // end NB0BM.NB0BM002


end // end NB0BM 