package sm0c;
FormGroup SM0CM
Form SM0CM001 type textForm	// SM0CM.SM0CM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  SM0CM-CURR-DATE num(8)  // current date
  { position = [1,71], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy", value = "MM-DD-YY"}; 
  SM0CM-PAGE-LITERAL char(4)  // page literal
  { position = [2,65], fieldLen = 4, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "PAGE"}; 
  SM0CM-CURR-PAGE num(2)  // current page number
  { position = [2,70], fieldLen = 2, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " ", 
    typeChkMsgKey = "0036", value = "NN"}; 
  SM0CM-OF-LITERAL char(2)  // of literal
  { position = [2,73], fieldLen = 2, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "OF"}; 
  SM0CM-HIGH-PAGE num(2)  // highest page number
  { position = [2,76], fieldLen = 2, validationOrder = 5, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ",
    value = "NN"}; 
  SM-SAGCY-ID char(4)  // sales agency id
  { position = [4,11], fieldLen = 4, cursor = yes, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SM-SAGCY-NM char(30)  // sales agency name
  { position = [4,23], fieldLen = 30, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SM0CM-SM-SREP-ID num(4) [11]  // rep id
  { position = [9,1], fieldLen = 4, validationOrder = 8, color = defaultColor, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  XXX-LAST-NM char(20) [11]  // xxx-last-nm
  { position = [9,6], fieldLen = 20, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  XXX-FRST-NM char(15) [11]  // xxx-frst-nm
  { position = [9,27], fieldLen = 15, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  XXX-MID-INIT char(1) [11]  // xxx-mid-init
  { position = [9,43], fieldLen = 1, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  XRT-SREP-ASSN-TYP char(2) [11]  // sales rep assignment type
  { position = [9,46], fieldLen = 2, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  SM0CM-SM-SREP-EDT num(8) [11]  // sales rep effective date
  { position = [9,50], fieldLen = 8, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ", dateFormat = "MM-dd-yy",
    indexOrientation = down
  };
  SM0CM-SM-SREP-TDT num(8) [11]  // sales rep termination date
  { position = [9,59], fieldLen = 8, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ", dateFormat = "MM-dd-yy",
    indexOrientation = down
  };
  SM-SREP-PSTN-ABRV char(10) [11]  // sales rep position title
  { position = [9,68], fieldLen = 10, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  XXX-STAT char(1) [11]  // sales rep status
  { position = [9,79], fieldLen = 1, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  CAMSG char(78)  // optional application message
  { position = [20,1], fieldLen = 78, validationOrder = 17, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78)  // ezemsg
  { position = [21,1], fieldLen = 78, validationOrder = 18, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 20, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 69, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "SM0CM  SM0CM001              S A L E S   F O R C E"};
  * { position = [1,80], fieldLen = 26, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [2,27], fieldLen = 37, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SALES MANAGERS FOR AN AGENCY"};
  * { position = [2,79], fieldLen = 91, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + " Agency ID:"};
  * { position = [4,16], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " Name:"};
  * { position = [4,54], fieldLen = 346, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                            Rep                                        Assn Effe"
            + "ctive  Term     Job         ID  Last Name            First Name     MI Type   Da"
            + "te     Date    Title    St ---- -------------------- --------------- -  --  ----"
            + "---- -------- ---------- -"};
  * { position = [20,80], fieldLen = 0, color = red, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 138, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "1:Help    4:Mst Mn    7:Back     9:Gen Info           Opt:"};
  * { position = [23,64], fieldLen = 74, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "                3:Exit  PA2:Cancel    8:Fwrd    13:Sls Reps          Item:"};
end // end SM0CM.SM0CM001


end // end SM0CM 