package sy0c;
FormGroup SY0CM
Form SY0CM001 type textForm	// SY0CM.SY0CM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  SYMPRONM char(7)  // map application process
  { position = [1,1], fieldLen = 7, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  SYMCURDT num(8)  // today''s date
  { position = [1,63], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    sign = none, align = right, fillCharacter = " ", dateFormat = "MM/dd/yy"}; 
  XBCCD char(2)  // XBC_BRAND_CD
  { position = [2,36], fieldLen = 2, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XBCDESC char(15)  // xbc_brand_desc
  { position = [2,39], fieldLen = 15, validationOrder = 4, color = yellow, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XGPCD char(2)  // general product class code
  { position = [2,69], fieldLen = 2, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XGPABRV char(6)  // general product class abbrv
  { position = [2,73], fieldLen = 6, validationOrder = 6, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SY0CMSEL char(1) [13] 
  { position = [6,1], fieldLen = 1, validationOrder = 7, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  SY1STNBR char(6) [13]  // style number
  { position = [6,5], fieldLen = 6, validationOrder = 8, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  SY1SSTNM char(12) [13]  // short style name
  { position = [6,13], fieldLen = 12, validationOrder = 9, color = blue, 
    highlight = underline, intensity = normalIntensity, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  XUMDESC char(6) [13]  // unit of measure desc.
  { position = [6,27], fieldLen = 6, validationOrder = 10, color = blue, 
    highlight = underline, intensity = normalIntensity, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  SY1AVEWT num(5,02) [13]  // average weight
  { position = [6,37], fieldLen = 6, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  SY1UNPCS num(4) [13]  // units per case
  { position = [6,48], fieldLen = 4, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  SWPMNCP num(4) [13]  // Minimum cases per Palet
  { position = [6,57], fieldLen = 4, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  SWPMXCP num(4) [13]  // Maximum cases per Palet
  { position = [6,63], fieldLen = 4, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  SY0CMYNP char(3) [13] 
  { position = [6,72], fieldLen = 3, validationOrder = 15, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  VAGen_EZEMSG char(78) 
  { position = [20,1], fieldLen = 78, validationOrder = 16, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SYMSCMSG char(78)  // appl supplied error messages
  { position = [21,1], fieldLen = 78, validationOrder = 17, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(5)  // commarea to application id
  { position = [23,59], fieldLen = 5, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,9], fieldLen = 10, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SY0CM001"};
  * { position = [1,20], fieldLen = 39, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "Product  Distribution Data - Add or Chg"};
  * { position = [1,60], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [1,72], fieldLen = 36, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [2,29], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Brand:"};
  * { position = [2,55], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "        GPC:"};
  * { position = [2,80], fieldLen = 77, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "     Style                 Unit of   Average  Units Per  Cases/Pallet  Detail"};
  * { position = [3,78], fieldLen = 79, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "  Sel  Number      Name      Measure   Weight    Case       Min   Max     Data"};
  * { position = [4,78], fieldLen = 82, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "  ~~~  ~~~~~~  ~~~~~~~~~~~~  ~~~~~~~   ~~~~~~~  ~~~~~~~~~  ~~~~~~~~~~~~  ~~~~~~"};
  * { position = [21,80], fieldLen = 138, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF Keys: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + " 1=Help    4=Main Menu    PA2=Restart              Option:"};
  * { position = [23,65], fieldLen = 73, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                3=Exit   12=Edit                                    Item:"};
end // end SY0CM.SY0CM001

Form SY0CM005 type textForm	// SY0CM.SY0CM005
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  SYMPRONM char(7)  // map application process
  { position = [1,1], fieldLen = 7, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  SYMCURDT num(8)  // today''s date
  { position = [1,63], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    sign = none, align = right, fillCharacter = " ", dateFormat = "MM/dd/yy"}; 
  XGPCD char(2)  // general product class code
  { position = [2,69], fieldLen = 2, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XGPABRV char(6)  // general product class abbrv
  { position = [2,73], fieldLen = 6, validationOrder = 4, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XBCDESC char(15)  // xbc_brand_desc
  { position = [3,27], fieldLen = 15, validationOrder = 5, color = yellow, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SY1STNBR char(6)  // style number
  { position = [4,16], fieldLen = 6, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SY1STYNM char(30)  // style name
  { position = [4,43], fieldLen = 30, validationOrder = 7, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XUMDESC char(6)  // unit of measure desc.
  { position = [5,43], fieldLen = 6, validationOrder = 8, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SY0CMACT char(1) [9]  // Line Action Code (A,C,D)
  { position = [10,1], fieldLen = 1, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  SY2CLRID char(3) [9]  // identifying color
  { position = [10,5], fieldLen = 3, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XDMCD char(2) [9]  // dimension code
  { position = [10,10], fieldLen = 2, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  SY2CLRAB char(13) [9]  // style color abbrreviation
  { position = [10,14], fieldLen = 13, validationOrder = 12, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XWHCD char(2) [9]  // warehouse code
  { position = [10,28], fieldLen = 2, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  SY0CMUC1 num(4) [9]  // units per case 1
  { position = [10,35], fieldLen = 4, validationOrder = 14, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  SY0CMUC2 num(4) [9]  // units per case 2
  { position = [10,40], fieldLen = 4, validationOrder = 15, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  SY0CMUC3 num(4) [9]  // units per case 3
  { position = [10,45], fieldLen = 4, validationOrder = 16, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  SY0CMUC4 num(4) [9]  // units per case 4
  { position = [10,50], fieldLen = 4, validationOrder = 17, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  SY0CMUC5 num(4) [9]  // Units per case 5
  { position = [10,55], fieldLen = 4, validationOrder = 18, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  SY0CMUC6 num(4) [9]  // Units per case 6
  { position = [10,60], fieldLen = 4, validationOrder = 19, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  SY0CMUC7 num(4) [9]  // Units per case 7
  { position = [10,65], fieldLen = 4, validationOrder = 20, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  SY0CMUC8 num(4) [9]  // Units per case 8
  { position = [10,70], fieldLen = 4, validationOrder = 21, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  VAGen_EZEMSG char(78) 
  { position = [20,1], fieldLen = 78, validationOrder = 22, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SYMSCMSG char(78)  // appl supplied error messages
  { position = [21,1], fieldLen = 78, validationOrder = 23, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(5)  // commarea to application id
  { position = [23,59], fieldLen = 5, validationOrder = 24, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 25, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,9], fieldLen = 10, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SY0CM005"};
  * { position = [1,20], fieldLen = 39, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "Product  Distribution Data - Add or Chg"};
  * { position = [1,60], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [1,72], fieldLen = 31, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [2,24], fieldLen = 22, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Color/Warehouse Detail"};
  * { position = [2,47], fieldLen = 21, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "                GPC:"};
  * { position = [2,80], fieldLen = 26, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [3,43], fieldLen = 52, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                       Style Number:"};
  * { position = [4,23], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "        Style Name:"};
  * { position = [4,74], fieldLen = 48, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                       UOM Code:"};
  * { position = [5,50], fieldLen = 350, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                                                                 - - - - - Units"
            + " Per Case - - - - - - -       Act Color Dim Color Abrv   Whse     1.   2.   3.  "
            + " 4.   5.   6.   7.   8.       === ===== === ============ ====    ==== ==== ==== "
            + "==== ==== ==== ==== ===="};
  * { position = [21,80], fieldLen = 138, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF Keys: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + " 1=Help   4=Main Menu  7=Back                      Option:"};
  * { position = [23,65], fieldLen = 73, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                3=Exit  12=Edit       8=Frwd  PA2=Restart           Item:"};
end // end SY0CM.SY0CM005

Form SY0CM010 type textForm	// SY0CM.SY0CM010
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  SYMPRONM char(7)  // map application process
  { position = [1,1], fieldLen = 7, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  SY0CM-ADD-CHG char(10) 
  { position = [1,49], fieldLen = 10, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "Add or Chg"}; 
  SYMCURDT num(8)  // today''s date
  { position = [1,63], fieldLen = 8, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    sign = none, align = right, fillCharacter = " ", dateFormat = "MM/dd/yy"}; 
  XGPCD char(2)  // general product class code
  { position = [2,69], fieldLen = 2, validationOrder = 4, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XGPABRV char(6)  // general product class abbrv
  { position = [2,73], fieldLen = 6, validationOrder = 5, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XBCDESC char(15)  // xbc_brand_desc
  { position = [3,27], fieldLen = 15, validationOrder = 6, color = yellow, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SY1STNBR char(6)  // style number
  { position = [4,16], fieldLen = 6, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SY1STYNM char(30)  // style name
  { position = [4,43], fieldLen = 30, validationOrder = 8, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XUMDESC char(6)  // unit of measure desc.
  { position = [5,43], fieldLen = 6, validationOrder = 9, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SY2CLRID char(3)  // SY_COLR_CD_ID
  { position = [6,16], fieldLen = 3, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XDMCD char(2)  // XDM_DIM_CD
  { position = [6,20], fieldLen = 2, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SY2CLRAB char(13)  // SY_STY_COLR_ABRV
  { position = [6,43], fieldLen = 13, validationOrder = 12, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XWHCD char(2)  // XWH_WHSE_CD
  { position = [7,16], fieldLen = 2, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SY1UNPCS num(4) [8]  // SY_UNITS_PER_CASE
  { position = [12,8], fieldLen = 4, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  SY0CMFSZ char(5) [8] 
  { position = [12,15], fieldLen = 5, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  SY0CMTSZ char(5) [8] 
  { position = [12,21], fieldLen = 5, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  PKLCTNCD char(3) [8]  // pk_crtn_cd
  { position = [12,29], fieldLen = 3, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  SWPMNCP1 num(3) [8]  // SL_MIN_CASE_PLT1
  { position = [12,35], fieldLen = 3, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  SWPMXCP1 num(3) [8]  // SL_MAX_CASE_PLT1
  { position = [12,39], fieldLen = 3, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  SWPMNCP2 num(3) [8]  // SL_MIN_CASE_PLT2
  { position = [12,45], fieldLen = 3, validationOrder = 20, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  SWPMXCP2 num(3) [8]  // SL_MAX_CASE_PLT2
  { position = [12,49], fieldLen = 3, validationOrder = 21, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  SWPMNCP3 num(3) [8]  // SL_MIN_CASE_PLT3
  { position = [12,55], fieldLen = 3, validationOrder = 22, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  SWPMXCP3 num(3) [8]  // SL_MAX_CASE_PLT3
  { position = [12,59], fieldLen = 3, validationOrder = 23, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  SWPMNCP4 num(3) [8]  // SL_MIN_CASE_PLT4
  { position = [12,65], fieldLen = 3, validationOrder = 24, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  SWPMXCP4 num(3) [8]  // SL_MAX_CASE_PLT4
  { position = [12,69], fieldLen = 3, validationOrder = 25, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  VAGen_EZEMSG char(78)  // appl supplied error messages
  { position = [21,1], fieldLen = 78, validationOrder = 26, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(5)  // commarea to application id
  { position = [23,59], fieldLen = 5, validationOrder = 27, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 28, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,9], fieldLen = 10, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SY0CM010"};
  * { position = [1,20], fieldLen = 28, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Product  Distribution Data -"};
  * { position = [1,60], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [1,72], fieldLen = 31, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [2,24], fieldLen = 22, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Color/Warehouse Detail"};
  * { position = [2,47], fieldLen = 21, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "                GPC:"};
  * { position = [2,80], fieldLen = 26, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [3,43], fieldLen = 52, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                       Style Number:"};
  * { position = [4,23], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "        Style Name:"};
  * { position = [4,74], fieldLen = 48, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                       UOM Code:"};
  * { position = [5,50], fieldLen = 45, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                   Color/Dim:"};
  * { position = [6,23], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "        Color Abrv:"};
  * { position = [6,57], fieldLen = 38, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                            Warehouse:"};
  * { position = [7,19], fieldLen = 383, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                - - - - Cases per Pallet - - - - - -                 Units  Size"
            + " Range    Ctn   Normal    Short      3/4       Tall                  Case   From"
            + "  To      Code  Min/Max   Min/Max   Min/Max   Min/Max                =====  ===="
            + "=======   ====  =======   =======   =======   ======="};
  * { position = [12,3], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "1."};
  * { position = [13,3], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "2."};
  * { position = [14,3], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "3."};
  * { position = [15,3], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "4."};
  * { position = [16,3], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "5."};
  * { position = [17,3], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "6."};
  * { position = [18,3], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "7."};
  * { position = [19,3], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "8."};
  * { position = [21,80], fieldLen = 138, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF Keys: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + " 1=Help   4=Main Menu                              Option:"};
  * { position = [23,65], fieldLen = 73, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                3=Exit  12=Edit       PA2=Restart                   Item:"};
end // end SY0CM.SY0CM010


end // end SY0CM 