package pg0b;
import ta.common.*;
//*** DATATABLE=PG0BT ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// FF2821 - Short Range Worksheet Season Change Updates.
// It will be submitted when the category or type group are
// changed in PG0B, in case the begin month is different.
// It will reformat the worksheets.
// ------------------------------------------------------------
// ************************
DataTable PG0BT type basicTable  {
  shared = yes, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FF2821   JOB (DP,MUR2),'S/R WKSHT SESN UPDT',                                 ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*   THIS JOB SUBMITS THE PROGRAM THAT DELETES & RE-CREATES S/R                ", " "],
    ["//*   WORK SHEETS BECAUSE OF A SEASON BEGIN MONTH CHANGE FROM FF06.             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC FF2821                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.DATAIN  DD *                                                            ", " "],
    ["__________                                                                      ", "P"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end PG0BT

