package pg0b;
import ta.common.*;
//*** DATATABLE=PG0BTT2 ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// PG2051 - Bridge of style development colors. (TEST version)
// ------------------------------------------------------------
// **************************
DataTable PG0BTT2 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//PG2051T  JOB (DV,MUR2),'STYDEV COLR BRIDGE ',                                 ", " "],
    ["//             CLASS=A,                                                         ", " "],
    ["//             MSGCLASS=T,                                                      ", " "],
    ["//             NOTIFY=CWHIT1                                                    ", "N"],
    ["//*                                                                             ", " "],
    ["/*JOBPARM PROCLIB=TEST                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*   THIS JOB SUBMITS THE PROGRAM THAT LOADS COLOR DATA                        ", " "],
    ["//*   INTO DPRODG.VSYDPC01 AND DPRODG.VSSQTB01.                                 ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=TEST.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=TEST.PSDO.COB2.LOADLIB,DISP=SHR                              ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=TEST.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=TEST.PSDO.BRDG.LOADLIB,DISP=SHR                              ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=TEST.LOADLIB,DISP=SHR                                        ", " "],
    ["//         DD  DSN=TEST.PSDO.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//         DD  DSN=MVS.DSNT.DSNLOAD,DISP=SHR                                    ", " "],
    ["//*                                                                             ", " "],
    ["//S0005   EXEC TESTENC                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//S0006   EXEC RSH,                                                             ", " "],
    ["//        TARGET='camfdev',                                                     ", " "],
    ["//        USERID='ftwrcpmp',                                                    ", " "],
    ["//        CMD='/home/ftwrcpmp/scripts/rf1041.sh'                                ", " "],
    ["//*                                                                             ", " "],
    ["//S0007   EXEC FTP,NETRC=TEST,                                                  ", " "],
    ["//        TARGET='camfdev',                                                     ", " "],
    ["//        FTPPARMS='PG205110'                                                   ", " "],
    ["//FTP.SYSIN DD *                                                                ", " "],
    ["//        DD  DSN=TEST.PARMLIB(PG205110),DISP=SHR                               ", " "],
    ["//*                                                                             ", " "],
    ["//S0008   EXEC FTP,NETRC=TEST,                                                  ", " "],
    ["//        TARGET='camfdev',                                                     ", " "],
    ["//        FTPPARMS='PG205115'                                                   ", " "],
    ["//FTP.SYSIN DD *                                                                ", " "],
    ["//*                                                                             ", " "],
    ["//        DD  DSN=TEST.PARMLIB(PG205115),DISP=SHR                               ", " "],
    ["//*                                                                             ", " "],
    ["//S0009   EXEC PG2012,                                                          ", " "],
    ["//             TYPE='T.',                                                       ", " "],
    ["//             UNIT='TEST',                                                     ", " "],
    ["//             LEVEL='TEST.'                                                    ", " "],
    ["//*                                                                             ", " "],
    ["//P0020.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(PG2010)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0050.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(FF480D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC PG2051,                                                          ", " "],
    ["//             TYPE='T.',                                                       ", " "],
    ["//             UNIT='TEST',                                                     ", " "],
    ["//             LEVEL='TEST.'                                                    ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(PG205D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["/*                                                                              ", " "],
    ["//*                                                                             ", " "],
    ["//**********************************************************                    ", " "],
    ["//* PRINT PG2181 REPORT AT REQUESTED DESTINATION.                               ", " "],
    ["//**********************************************************                    ", " "],
    ["//*                                                                             ", " "],
    ["//S0015   EXEC TA0431,                                                          ", " "],
    ["//             TYPE='T.',                                                       ", " "],
    ["//             PRINTDS='PG.F2181.REPT(+0)',                                     ", " "],
    ["//             DISP=SHR                                                         ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["T PG22 PG2180   PPS DATA EXCEPTION REPORT                                       ", "R"],
    ["//*                                                                             ", " "],
    ["//**********************************************************                    ", " "],
    ["//* PRINT PG2051 REPORT AT REQUESTED DESTINATION.                               ", " "],
    ["//**********************************************************                    ", " "],
    ["//*                                                                             ", " "],
    ["//S0016   EXEC TA0431,                                                          ", " "],
    ["//             TYPE='T.',                                                       ", " "],
    ["//             PRINTDS='PG.F2051.REPT(+0)',                                     ", " "],
    ["//             DISP=SHR                                                         ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["T PG06 PG205D   COLOR BRIDGE EXCEPTION RPT                                      ", "R"],
    ["//**********************************************************                    ", " "],
    ["//* PRINT PG2071 create flat file to send to pps.                               ", " "],
    ["//**********************************************************                    ", " "],
    ["//S0020   EXEC PG2071,                                                          ", " "],
    ["//             TYPE='T.',                                                       ", " "],
    ["//             UNIT='TEST',                                                     ", " "],
    ["//             LEVEL='TEST.'                                                    ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(PG2070)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//S0021   EXEC PG2061,                                                          ", " "],
    ["//             TYPE='T.',                                                       ", " "],
    ["//             UNIT='TEST',                                                     ", " "],
    ["//             LEVEL='TEST.'                                                    ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(PG206D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//**********************************************************                    ", " "],
    ["//* PRINT PG2061 REPORT AT REQUESTED DESTINATION.                               ", " "],
    ["//**********************************************************                    ", " "],
    ["//*                                                                             ", " "],
    ["//S0022   EXEC TA0431,                                                          ", " "],
    ["//             TYPE='T.',                                                       ", " "],
    ["//             PRINTDS='PG.F2061.REPT(+1)',                                     ", " "],
    ["//             DISP=SHR                                                         ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["T PG07 PG206D   STYDV TO PRODUCT FILE STYLES                                    ", "R"],
    ["//*                                                                             ", " "],
    ["//**********************************************************                    ", " "],
    ["//* PRINT PG2062 REPORT AT REQUESTED DESTINATION.                               ", " "],
    ["//**********************************************************                    ", " "],
    ["//*                                                                             ", " "],
    ["//S0023   EXEC TA0431,                                                          ", " "],
    ["//             TYPE='T.',                                                       ", " "],
    ["//             PRINTDS='PG.F2062.REPT(+1)',                                     ", " "],
    ["//             DISP=SHR                                                         ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["T PG08 PG206D  NEW PRODUCT DATA SHEET                                           ", "R"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//S0024   EXEC FTP,NETRC=TEST,                                                  ", " "],
    ["//        TARGET='camfdev',                                                     ", " "],
    ["//        FTPPARMS='PG207110'                                                   ", " "],
    ["//FTP.SYSIN DD *                                                                ", " "],
    ["//         DD  DSN=TEST.PARMLIB(PG207110),DISP=SHR                              ", " "],
    ["//*                                                                             ", " "],
    ["//S0025   EXEC RSH,                                                             ", " "],
    ["//        TARGET='camfdev',                                                     ", " "],
    ["//        USERID='ftwrcpmp',                                                    ", " "],
    ["//        CMD='chmod 644 /home/ftwrcpmp/data/pg2072.dat'                        ", " "],
    ["//*                                                                             ", " "],
    ["//S0026   EXEC RSH,                                                             ", " "],
    ["//        TARGET='camfdev',                                                     ", " "],
    ["//        USERID='ftwrcpmp',                                                    ", " "],
    ["//        CMD='/home/ftwrcpmp/scripts/rf1071.sh'                                ", " "],
    ["/*EOF                                                                           ", " "],
    ["//*                                                                             ", " "]
  ]}
end // end PG0BTT2

