package pg0b;
import ta.common.*;
//*** DATATABLE=PG0BT01 ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// FF2821 - Short Range Worksheet Season Change Updates.
// ------------------------------------------------------------
// **************************
DataTable PG0BT01 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FF2821   JOB (DV,MUR2),'S/R WKSHT SESN UPDT',                                 ", " "],
    ["//             CLASS=A,                                                         ", " "],
    ["//             MSGCLASS=T,                                                      ", " "],
    ["//             NOTIFY=______                                                    ", "N"],
    ["//*                                                                             ", " "],
    ["/*JOBPARM PROCLIB=TEST                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*   THIS JOB SUBMITS THE PROGRAM THAT DELETES & RE-CREATES S/R                ", " "],
    ["//*   WORK SHEETS BECAUSE OF A SEASON BEGIN MONTH CHANGE FROM FF06.             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=TEST.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=TEST.PSDO.COB2.LOADLIB,DISP=SHR                              ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=TEST.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=TEST.PSDO.BRDG.LOADLIB,DISP=SHR                              ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=TEST.LOADLIB,DISP=SHR                                        ", " "],
    ["//         DD  DSN=TEST.PSDO.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//         DD  DSN=MVS.DSNT.DSNLOAD,DISP=SHR                                    ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC FF2821,                                                          ", " "],
    ["//             TYPE='T.'                                                        ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(FF282D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.DATAIN  DD *                                                            ", " "],
    ["__________                                                                      ", "P"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end PG0BT01

