package pg0b;
FormGroup PG0BM
Form PG0BM001 type textForm	// PG0BM.PG0BM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXMODID char(3)  // errid - module id
  { position = [1,6], fieldLen = 3, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8)  // current date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  PG4STNBR char(6)  // development code
  { position = [3,17], fieldLen = 6, cursor = yes, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SY1STYNM char(29)  // style name
  { position = [3,24], fieldLen = 29, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PG4CLRVR num(1)  // color var
  { position = [3,65], fieldLen = 1, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  SY1SSTNM char(12)  // short style name
  { position = [4,17], fieldLen = 12, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XPLCD char(2)  // product line code
  { position = [4,42], fieldLen = 2, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XPLSDESC char(12)  // product line short desc.
  { position = [4,45], fieldLen = 12, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XPCCD char(2)  // product category code
  { position = [4,64], fieldLen = 2, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XPCSDESC char(12)  // prod. category short desc.
  { position = [4,67], fieldLen = 12, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XPRCD char(2)  // product type code
  { position = [5,17], fieldLen = 2, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XPRABRV char(12)  // product type abrv
  { position = [5,20], fieldLen = 12, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XSUCD char(2)  // silhouette code
  { position = [5,42], fieldLen = 2, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XSUABRV char(10)  // silhouette abrv.
  { position = [5,45], fieldLen = 10, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XSPCD char(2)  // XSP_SPACT_CD
  { position = [5,64], fieldLen = 2, validationOrder = 73, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XSPDESC char(12)  // XSP_SPACT_DESC
  { position = [5,67], fieldLen = 12, validationOrder = 74, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XGACD char(2)  // gender age code
  { position = [6,17], fieldLen = 2, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XGADESC char(15)  // gender age desc.
  { position = [6,20], fieldLen = 15, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XDVCD char(2)  // division code
  { position = [6,42], fieldLen = 2, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XDVABRV char(9)  // division abbrv.
  { position = [6,45], fieldLen = 9, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XDMCD char(2)  // XDM_DIM_CD
  { position = [6,64], fieldLen = 2, validationOrder = 77, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XDMDESC char(12)  // XDM_DIM_DESC
  { position = [6,67], fieldLen = 12, validationOrder = 78, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XSECD char(2)  // season code
  { position = [7,17], fieldLen = 2, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XSEDESC char(12)  // season desc
  { position = [7,20], fieldLen = 12, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XCNCD char(2)  // construction code
  { position = [7,42], fieldLen = 2, validationOrder = 21, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XCNSDESC char(9)  // construction short desc
  { position = [7,45], fieldLen = 9, validationOrder = 22, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XOGCD char(2)  // XOG_OPT_GRP_CD
  { position = [7,64], fieldLen = 2, validationOrder = 79, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XOGABRV char(12)  // XOG_OPT_GRP_ABRV
  { position = [7,67], fieldLen = 12, validationOrder = 80, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XSNYR num(4)  // season year range
  { position = [8,17], fieldLen = 4, validationOrder = 23, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  PG9CLRNB num(2)  // COLR NBR
  { position = [8,71], fieldLen = 2, validationOrder = 84, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  PG4DFCTY char(3)  // development factory
  { position = [9,17], fieldLen = 3, validationOrder = 24, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PG0BMFN1 char(12) 
  { position = [9,21], fieldLen = 12, validationOrder = 25, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SY2TDIND char(10)  // technical difficulty indicator
  { position = [9,44], fieldLen = 10, validationOrder = 26, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PG4IDT num(8)  // issued date
  { position = [9,71], fieldLen = 8, validationOrder = 27, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = "0", dateFormat = "MM-dd-yy"}; 
  PG4PRFTY char(3)  // production factory
  { position = [10,17], fieldLen = 3, validationOrder = 28, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PG0BMFN2 char(12) 
  { position = [10,21], fieldLen = 12, validationOrder = 29, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PG4AIRFL char(1)  // airbag exists indicator
  { position = [10,49], fieldLen = 1, validationOrder = 72, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PG4CNFDT num(8)  // PG_CNFM_DT
  { position = [10,71], fieldLen = 8, validationOrder = 76, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = "0", dateFormat = "MM-dd-yy"}; 
  PG4PAFTY char(3)  // production alternate fcty
  { position = [11,17], fieldLen = 3, validationOrder = 30, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PG0BMFN3 char(12) 
  { position = [11,21], fieldLen = 12, validationOrder = 31, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  KEYMDL char(1)  // PG_KEY_MODEL_FL
  { position = [11,50], fieldLen = 1, validationOrder = 81, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PG4DELDT num(8)  // PG_DELT_EDT
  { position = [11,71], fieldLen = 8, validationOrder = 75, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ", dateFormat = "MM-dd-yy"}; 
  PG4DMGRN char(6)  // development manager name
  { position = [12,71], fieldLen = 6, validationOrder = 32, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XFCCD1 char(2)  // special feature code (1)
  { position = [13,13], fieldLen = 2, validationOrder = 33, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PG0BMAB1 char(10) 
  { position = [13,16], fieldLen = 10, validationOrder = 34, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XFCCD4 char(2)  // special feature code (4)
  { position = [13,41], fieldLen = 2, validationOrder = 35, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PG0BMAB4 char(10) 
  { position = [13,44], fieldLen = 10, validationOrder = 36, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PG4DSGNM char(6)  // designer name
  { position = [13,71], fieldLen = 6, validationOrder = 37, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XFCCD2 char(2)  // special feature code (2)
  { position = [14,13], fieldLen = 2, validationOrder = 38, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PG0BMAB2 char(10) 
  { position = [14,16], fieldLen = 10, validationOrder = 39, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XFCCD5 char(2)  // special feature code (5)
  { position = [14,41], fieldLen = 2, validationOrder = 40, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PG0BMAB5 char(10) 
  { position = [14,44], fieldLen = 10, validationOrder = 41, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PG4PMKNM char(6)  // pattern maker name
  { position = [14,71], fieldLen = 6, validationOrder = 42, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XFCCD3 char(2)  // special feature code (3)
  { position = [15,13], fieldLen = 2, validationOrder = 43, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PG0BMAB3 char(10) 
  { position = [15,16], fieldLen = 10, validationOrder = 44, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XFCCD6 char(2)  // special feature code (6)
  { position = [15,41], fieldLen = 2, validationOrder = 45, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PG0BMAB6 char(10) 
  { position = [15,44], fieldLen = 10, validationOrder = 46, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PG4PMGNM char(6)  // production line manager name
  { position = [15,71], fieldLen = 6, validationOrder = 47, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PG4ASDNM char(6)  // asian developer name
  { position = [16,71], fieldLen = 6, validationOrder = 48, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PG0BMSYR num(2)  // first sales year
  { position = [17,16], fieldLen = 2, validationOrder = 49, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  PG0BMSMO num(2)  // first sales mo
  { position = [17,19], fieldLen = 2, validationOrder = 50, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  PG0BMPYR num(2)  // first prod yr
  { position = [17,41], fieldLen = 2, validationOrder = 51, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  PG0BMPM1 num(2)  // first prod mo
  { position = [17,44], fieldLen = 2, validationOrder = 52, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  PG0BMPM2 num(2)  // first deliv mo
  { position = [17,47], fieldLen = 2, validationOrder = 53, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  PG0BDLTH char(17) 
  { position = [17,54], fieldLen = 17, validationOrder = 82, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PG4DLTFL char(1)  // PG_DELT_FL
  { position = [17,72], fieldLen = 1, validationOrder = 83, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = noProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PG0BMFMO num(2)  // first futures mo
  { position = [18,16], fieldLen = 2, validationOrder = 54, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  PG0BMFDA num(2)  // first futures day
  { position = [18,19], fieldLen = 2, validationOrder = 55, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  PG0BMFYR num(2)  // first futures yr
  { position = [18,22], fieldLen = 2, validationOrder = 56, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  PG0BMBMO num(2)  // first booking mo
  { position = [18,41], fieldLen = 2, validationOrder = 57, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  PG0BMBDA num(2)  // first booking year
  { position = [18,44], fieldLen = 2, validationOrder = 58, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  PG0BMBYR num(2)  // prop booking day
  { position = [18,47], fieldLen = 2, validationOrder = 59, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = "0"}; 
  SY2SSCIN char(1)  // safety stock class indicator
  { position = [18,72], fieldLen = 1, validationOrder = 60, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PG0BMCYR num(2)  // close out yr
  { position = [19,16], fieldLen = 2, validationOrder = 61, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  PG0BMCMO num(2)  // close out mo
  { position = [19,19], fieldLen = 2, validationOrder = 62, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  PG0BMNYR num(2)  // nil close out year
  { position = [19,41], fieldLen = 2, validationOrder = 63, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  PG0BMNMO num(2)  // nil mo
  { position = [19,44], fieldLen = 2, validationOrder = 64, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  PG4RFCFL char(1)  // report forecast flag
  { position = [19,72], fieldLen = 1, validationOrder = 65, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SYBSTGNB char(6)  // style group number
  { position = [20,16], fieldLen = 6, validationOrder = 66, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PG4SZRNG char(20)  // size range
  { position = [20,41], fieldLen = 20, validationOrder = 67, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PG4SSLDT num(8)  // salesman sample date
  { position = [20,72], fieldLen = 8, validationOrder = 68, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = "0", dateFormat = "MM-dd-yy"}; 
  VAGen_EZEMSG char(78)  // Required message area
  { position = [21,1], fieldLen = 78, validationOrder = 69, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,75], fieldLen = 4, validationOrder = 70, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(15)  // commarea item (to data)
  { position = [24,64], fieldLen = 15, validationOrder = 71, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PG0B"};
  * { position = [1,10], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PG0BM001"};
  * { position = [1,25], fieldLen = 45, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " STYLE DEVELOPMENT INQUIRY MAINTENANCE"};
  * { position = [3,1], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DEVELOPMENT CD:"};
  * { position = [3,54], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "COLOR VAR:"};
  * { position = [4,1], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [4,30], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      LINE;"};
  * { position = [4,58], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " CAT;"};
  * { position = [4,80], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [5,1], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "          TYPE;"};
  * { position = [5,33], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   SILH;"};
  * { position = [5,56], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SP ACT;"};
  * { position = [6,1], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    GENDER AGE;"};
  * { position = [6,36], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " DIV;"};
  * { position = [6,55], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    DIM;"};
  * { position = [7,1], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "        SEASON;"};
  * { position = [7,33], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " CONSTR;"};
  * { position = [7,55], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OPT GRP;"};
  * { position = [7,80], fieldLen = 16, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "           YEAR:"};
  * { position = [8,55], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      COLR NBR:"};
  * { position = [9,5], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DEVEL FCTY:"};
  * { position = [9,34], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "TECH DIF:"};
  * { position = [9,55], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   DATE ISSUED:"};
  * { position = [10,2], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PRI PROD FCTY:"};
  * { position = [10,34], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "AIR NEW/EXIST:"};
  * { position = [10,55], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "     CONFIRMED:"};
  * { position = [11,2], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "     ALT FCTY:"};
  * { position = [11,34], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "KEY MODEL(Y/N):"};
  * { position = [11,55], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "     CANCELLED:"};
  * { position = [12,55], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "     DEVELOPER:"};
  * { position = [13,1], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SPEC FEAT1:"};
  * { position = [13,27], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  SPEC FEAT4:"};
  * { position = [13,55], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      DESIGNER:"};
  * { position = [14,1], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SPEC FEAT2:"};
  * { position = [14,27], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  SPEC FEAT5:"};
  * { position = [14,55], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  PATTERNMAKER:"};
  * { position = [14,78], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,1], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SPEC FEAT3:"};
  * { position = [15,27], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  SPEC FEAT6:"};
  * { position = [15,55], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "           PLM:"};
  * { position = [15,78], fieldLen = 72, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                         ASIA DEVELOPER:"};
  * { position = [17,1], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " 1ST SALES MO:"};
  * { position = [17,22], fieldLen = 18, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "        1ST PO ID:"};
  * { position = [18,1], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "1ST FUT BK DT:"};
  * { position = [18,25], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "1ST PROP BK DT:"};
  * { position = [18,54], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SAFETY STOCK CLS:"};
  * { position = [19,1], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  PROJ C/O MO:"};
  * { position = [19,22], fieldLen = 18, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  PROJ NIL C/O MO:"};
  * { position = [19,51], fieldLen = 20, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  SHOW ON FCST(Y/N):"};
  * { position = [20,1], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  STYLE GROUP:"};
  * { position = [20,23], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      SIZE RANGE:"};
  * { position = [20,62], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SS INTRO:"};
  * { position = [21,80], fieldLen = 154, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + " 1:HELP  5:PROD-MN  9:UPDATE  14:ADD  16:EURO MAINT  6:DEL DEV CD  OPTION:"};
  * { position = [23,80], fieldLen = 63, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " 4:MSTR-MN PA2:CANCEL 13:PRICING 15:COLR-BRIDGE           ITEM:"};
end // end PG0BM.PG0BM001

Form TA0PM001 type textForm	// PG0BM.TA0PM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXCURDT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  TA0PMTIM char(5)  // Current time
  { position = [2,71], fieldLen = 5, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XURDEST char(6)  // Remote print destination
  { position = [3,30], fieldLen = 6, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "NONE"}; 
  XRODESC char(20)  // remote printer description
  { position = [3,37], fieldLen = 20, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XURUSRNM char(20)  // Report recipient name
  { position = [5,37], fieldLen = 20, cursor = yes, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XURBLDID char(15)  // NIKE user location
  { position = [6,31], fieldLen = 15, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XURCOPY char(1)  // Number of copies to print
  { position = [6,56], fieldLen = 1, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TA0PMHDR char(42) 
  { position = [8,19], fieldLen = 42, validationOrder = 8, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  TA0PMLFT char(1) [10] 
  { position = [9,19], fieldLen = 1, validationOrder = 9, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  TA0PMSEL char(1) [10] 
  { position = [9,21], fieldLen = 1, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    indexOrientation = down
  };
  TA0PMCD char(4) [10] 
  { position = [9,23], fieldLen = 4, validationOrder = 11, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  TA0PMDES char(31) [10]  // table description
  { position = [9,28], fieldLen = 31, validationOrder = 12, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ", 
    fill = yes,
    indexOrientation = down
  };
  TA0PMRGT char(1) [10] 
  { position = [9,60], fieldLen = 1, validationOrder = 13, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  TA0PMTR1 char(42) 
  { position = [19,19], fieldLen = 42, validationOrder = 14, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  TA0PMTR2 char(42) 
  { position = [20,19], fieldLen = 42, validationOrder = 15, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  VAGen_EZEMSG char(78)  // Required error message
  { position = [21,1], fieldLen = 78, validationOrder = 16, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 27, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "TA0P"};
  * { position = [1,29], fieldLen = 21, color = white, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "J O B   R E Q U E S T"};
  * { position = [2,77], fieldLen = 32, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                        PRINTER:"};
  * { position = [3,58], fieldLen = 138, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                                           SEND OUTPUT TO:"};
  * { position = [5,58], fieldLen = 52, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                           LOCATION:"};
  * { position = [6,47], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " COPIES:"};
  * { position = [6,58], fieldLen = 120, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [8,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [13,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [17,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [18,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [19,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [20,62], fieldLen = 18, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 240, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "                   COMPLETE THIS INFORMATION AND PRESS ENTER                    "
            + "                   - OR -  PRESS PA2 TO CANCEL THIS REQUEST."};
end // end PG0BM.TA0PM001

Form XX0XM001 type textForm	// PG0BM.XX0XM001
 { screenSizes = [[24,80]], formSize = [24,80], msgField = VAGen_EZEMSG}

// Start of Variable fields
  XX0XMHDR char(42) 
  { position = [8,19], fieldLen = 42, validationOrder = 1, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMLFT char(1) [10] 
  { position = [9,19], fieldLen = 1, validationOrder = 2, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMSEL char(1) [10] 
  { position = [9,21], fieldLen = 1, validationOrder = 3, color = green, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  XX0XMCD char(4) [10] 
  { position = [9,23], fieldLen = 4, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMDES char(31) [10]  // table description
  { position = [9,28], fieldLen = 31, validationOrder = 5, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ", 
    fill = yes,
    indexOrientation = down
  };
  XX0XMRGT char(1) [10] 
  { position = [9,60], fieldLen = 1, validationOrder = 6, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMTR1 char(42) 
  { position = [19,19], fieldLen = 42, validationOrder = 7, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMTR2 char(42) 
  { position = [20,19], fieldLen = 42, validationOrder = 8, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  VAGen_EZEMSG char(78)  // Required error message
  { position = [21,1], fieldLen = 78, validationOrder = 9, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [8,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [13,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [17,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [18,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [19,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [20,62], fieldLen = 18, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 818, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect  };
end // end PG0BM.XX0XM001


end // end PG0BM 