package pg0b;
import ta.common.*;
//*** DATATABLE=PG0BT02 ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// PG2051 - Style development bridge of color data.
// (Production JCL)
// ------------------------------------------------------------
// *08/23/99    sbungo   commented out steps 26,27,29
// **************************
DataTable PG0BT02 type basicTable  {
  shared = yes, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//PG2051   JOB (DP,MUR2),'STYDEV COLOR BRIDGE',                                 ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*   THIS JOB SUBMITS THE PROGRAM LOADS STYLE DEVEOPMENT COLOR                 ", " "],
    ["//*   DATA INTO DPRODG.VSYDPC01 AND DPRODG.VSSQTB01.                            ", " "],
    ["//*   COMMENTED OUT STEP 26,27,29 TO AVOID PRINTING THE REPORTS                 ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*   CREATE PG2051 REPORT.                                                     ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//S0001   EXEC RSH,                                                             ", " "],
    ["//        TARGET='camfcpm',                                                     ", " "],
    ["//        USERID='ftwrcpmp',                                                    ", " "],
    ["//        CMD='/home/ftwrcpmp/scripts/rf1041.sh P'                              ", " "],
    ["//S0002   EXEC FTP,                                                             ", " "],
    ["//        TARGET='camfcpm',                                                     ", " "],
    ["//        FTPPARMS='PG205110'                                                   ", " "],
    ["//S0003   EXEC FTP,                                                             ", " "],
    ["//        TARGET='camfcpm',                                                     ", " "],
    ["//        FTPPARMS='PG205115'                                                   ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//* runs the pg2010 table update and ff480d forecasting table update            ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//S0004   EXEC PG2012                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//* PRINT PG2180 REPORT AT REQUESTED DESTINATION.                               ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//S0005   EXEC TA0431,                                                          ", " "],
    ["//             PRINTDS='PG.F2181.REPT(+1)',                                     ", " "],
    ["//             DISP=SHR                                                         ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P PG22 PG2181   PPS DATA EXCEPTION REPORT                                       ", "R"],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//* SEND PG2180 REPORT TO BUNDL.                                                ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//S0006   EXEC FB9991,                                                          ", " "],
    ["//             RPTFIL='PG.F2181.REPT(+1)',                                      ", " "],
    ["//             DISP=SHR,                                                        ", " "],
    ["//             FORM='PG22'                                                      ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//* runs the pg205d color update                                                ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//S0010   EXEC PG2051                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//* PRINT PG2051 REPORT AT REQUESTED DESTINATION.                               ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//S0015   EXEC TA0431,                                                          ", " "],
    ["//             PRINTDS='PG.F2051.REPT(+1)',                                     ", " "],
    ["//             DISP=SHR                                                         ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P PG06 PG205D   COLOR BRIDGE EXCEPTION RPT                                      ", "R"],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//* SEND PG2051 REPORT TO BUNDL.                                                ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//S0016   EXEC FB9991,                                                          ", " "],
    ["//             RPTFIL='PG.F2051.REPT(+1)',                                      ", " "],
    ["//             DISP=SHR,                                                        ", " "],
    ["//             FORM='PG06'                                                      ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*   CREATE flatfile to send back to pps, run pg2070                           ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//S0020   EXEC PG2071                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//S0021   EXEC FTP,                                                             ", " "],
    ["//        TARGET='camfcpm',                                                     ", " "],
    ["//        FTPPARMS='PG207110'                                                   ", " "],
    ["//S0022   EXEC RSH,                                                             ", " "],
    ["//        TARGET='camfcpm',                                                     ", " "],
    ["//        USERID='ftwrcpmp',                                                    ", " "],
    ["//        CMD='chmod 644 /PROD/RF/data/pg2072.dat'                              ", " "],
    ["//S0023   EXEC RSH,                                                             ", " "],
    ["//        TARGET='camfcpm',                                                     ", " "],
    ["//        USERID='ftwrcpmp',                                                    ", " "],
    ["//        CMD='/PROD/RF/scripts/rf1071.sh P'                                    ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*   CREATE PG2061 & PG2061 REPORTS.                                           ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//S0025   EXEC PG2061                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//* SEND PG2061 REPORT TO BUNDL.                                                ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//S0028   EXEC FB9991,                                                          ", " "],
    ["//             RPTFIL='PG.F2061.REPT(+1)',                                      ", " "],
    ["//             DISP=SHR,                                                        ", " "],
    ["//             FORM='PG07'                                                      ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//* SEND PG2062 REPORT TO BUNDL.                                                ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//S0030   EXEC FB9991,                                                          ", " "],
    ["//             RPTFIL='PG.F2062.REPT(+1)',                                      ", " "],
    ["//             DISP=SHR,                                                        ", " "],
    ["//             FORM='PG08'                                                      ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end PG0BT02

