package op0p;
FormGroup OP0PM
Form OP0PM001 type textForm	// OP0PM.OP0PM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  OPMPRC char(8)  // process name
  { position = [1,1], fieldLen = 8, validationOrder = 7, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0P005"}; 
  OPMMAP char(8)  // map name
  { position = [1,10], fieldLen = 8, validationOrder = 8, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "OP0PM001"}; 
  OPMRVN num(2)  // appl revision number
  { position = [1,19], fieldLen = 2, validationOrder = 9, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = leading, align = right, fillCharacter = "0"}; 
  OPMDT num(8)  // ezedate
  { position = [1,71], fieldLen = 8, validationOrder = 10, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  OP1CUOID num(8) [50]  // op-cust-ord-id
  { position = [7,3], fieldLen = 8, validationOrder = 1, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, modified = yes, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0",
    indexOrientation = across, columns = 5, spacesBetweenColumns = 8,
    this [1]  { cursor = yes }
  };
  OP1NORID num(2) [50]  // op-nike-ord-id
  { position = [7,12], fieldLen = 2, validationOrder = 2, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    modified = yes, protect = noProtect, sign = none, align = right, 
    fillCharacter = "0",
    indexOrientation = across, columns = 5, spacesBetweenColumns = 14
  };
  VAGen_EZEMSG char(78)  // ezemsg
  { position = [19,1], fieldLen = 78, validationOrder = 3, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  OPMMSG char(78)  // user error message
  { position = [20,1], fieldLen = 78, validationOrder = 4, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = none, fillCharacter = " "}; 
  CATOAP char(4)  // commarea to application id
  { position = [22,59], fieldLen = 4, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, fillCharacter = " "}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [23,59], fieldLen = 20, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, fillCharacter = " "}; 

// Start of Constant fields
  * { position = [1,25], fieldLen = 45, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "ORDER INQUIRY - PRINT ORDER REQUEST"};
  * { position = [1,80], fieldLen = 402, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "       - - - - - - - - - ORDER NUMBERS TO PRINT - - - - - - - - - - - -"};
  * { position = [7,15], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [7,31], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [7,47], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [7,63], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [7,79], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [8,15], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [8,31], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [8,47], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [8,63], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [8,79], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [9,15], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [9,31], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [9,47], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [9,63], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [9,79], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [10,15], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [10,31], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [10,47], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [10,63], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [10,79], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [11,15], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [11,31], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [11,47], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [11,63], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [11,79], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [12,15], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [12,31], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [12,47], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [12,63], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [12,79], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [13,15], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [13,31], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [13,47], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [13,63], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [13,79], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [14,15], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [14,31], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [14,47], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [14,63], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [14,79], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [15,15], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [15,31], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [15,47], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [15,63], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [15,79], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [16,15], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [16,31], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [16,47], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [16,63], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [16,79], fieldLen = 161, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [20,80], fieldLen = 80, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + ""};
  * { position = [22,1], fieldLen = 57, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "1:HELP       3:O/P MENU    ENTER:CONTINUE         OPTION:"};
  * { position = [22,64], fieldLen = 16, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [23,1], fieldLen = 51, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "4:MAST MENU                PA2:CXL PRINT REQUEST"};
  * { position = [23,53], fieldLen = 5, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ITEM:"};
  * { position = [23,80], fieldLen = 80, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = protect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + ""};
end // end OP0PM.OP0PM001


end // end OP0PM 