package op0p;
//*** DATATABLE=OP0PT01 ****
// this table is used to pass the load libraries to the jcl
// in op0ps10.
// **************************
DataTable OP0PT01 type matchValidTable  {
  shared = yes, resident = no
  }
  10 OP0PWLN1 OP0PWLN1; 
  10 OP0PWLN2 OP0PWLN2; 
  10 OP0PWLN3 OP0PWLN3; 
  10 OP0PWLN4 OP0PWLN4; 
   {contents = [
    ["//JOBLIB     DD   DSN=PROD.ONETIME.LOADLIB,DISP=SHR                   ", "//           DD   DSN=PROD.COB2.LOADLIB,DISP=SHR                      ", "//           DD   DSN=PROD.BRDG.LOADLIB,DISP=SHR                      ", "//           DD   DSN=PROD.LOADLIB,DISP=SHR                           "]
  ]}
end // end OP0PT01

