package ku.common;
import corpcom5.*;
import corpcom7.*;
import corpx1.*;
import corpx2.*;
import corpy2.*;
import corpz3.*;
import op.common.*;
import pw.common.*;
import sm.common.*;
import sy.common.*;
Record KU0XW10 type basicRecord
  5 KU0XW1GP KU0XW1GP ; 
    10 KU0XWCHA KU0XWCHA [10] ; 
end // end KU0XW10

Record KU0XW30 type basicRecord
  5 KU0XW3GP KU0XW3GP ; 
    10 KU0XWCHA KU0XWCHA [30] ; 
end // end KU0XW30

//*** RECORD=KU3REC ****
// io0350 call record
// ------------------------------------------------------------
// this record is used in the call of io0350 for the terms
// table.  the need date is used only with option 'sf'.
// ------------------------------------------------------------
// **********************
Record KU3REC type basicRecord
  10 KU3OPT KU3OPT ; 
  10 KU3NDT KU3NDT ; 
end // end KU3REC

//*** RECORD=KU5REC ****
// this is the parameters passed to and received from the
// common i/o module KU1350 - customer / rep assignment
// lookup.
// 
// NOTE:  this record has an equivalent cobol version:
//        wku1350 must be also changed if this record is
//        changed.
// 
//        see the cobol version for an explanation of the
//        fields.
// 
// maintenance log:
// 
//   who       when       why
// --------  --------  ----------------------------------------
// jbecke    02/27/92  created for rep compensation project.
// jbecke    03/06/92  added calling program name to arguments
// chellm    10/21/94  Added arguments XOB, XGA, and product.
// **********************
Record KU5REC type basicRecord
  5 KU5GRP KU5GRP ; 
    10 KU5-ARGUMENTS KU5-ARGUMENTS ; 
      15 KU5-CALLING-PROGRAM-ID KU5-CALLING-PROGRAM-ID ; 
      15 KUCCOID KUCCOID ; 
      15 KUMSTRID KUMSTRID ; 
      15 XNXCD XNXCD ; 
      15 XDVCD XDVCD ; 
      15 XGPCD XGPCD ; 
      15 SY1STNBR SY1STNBR ; 
      15 SY2CLRID SY2CLRID ; 
      15 XDMCD XDMCD ; 
      15 XOBCD XOBCD ; 
      15 XGACD XGACD ; 
      15 XPLCD XPLCD ; 
      15 XPCCD XPCCD ; 
      15 KU5-RQT-YSB-CD KU5-RQT-YSB-CD ; 
      15 OP1ORCDT OP1ORCDT ; 
      15 KU5-CONV-DEPT-FLAG KU5-CONV-DEPT-FLAG ; 
      15 KU5-READ-SA-FLAG KU5-READ-SA-FLAG ; 
    10 KU5-STATUS-FLAGS KU5-STATUS-FLAGS ; 
      15 KU5-LOAD-STATUS KU5-LOAD-STATUS ; 
      15 KU5-READ-STATUS KU5-READ-STATUS ; 
      15 KU5-CONV-STAT-FLAG KU5-CONV-STAT-FLAG ; 
      15 KU5-REP-STAT-FLAG KU5-REP-STAT-FLAG ; 
      15 KU5-SEARCH-LEVEL-FLAG KU5-SEARCH-LEVEL-FLAG ; 
    10 KU5-RESULT KU5-RESULT ; 
      15 YSBCD YSBCD ; 
      15 SM1AGYID SM1AGYID ; 
      15 SM4REPID SM4REPID ; 
      15 KUDCOCID KUDCOCID ; 
      15 KUDSTCID KUDSTCID ; 
      15 KU5-NEW-XNX-DEPT-ID KU5-NEW-XNX-DEPT-ID ; 
    10 * char(2445) ; 
end // end KU5REC

//*** RECORD=KUCREC ****
// this is the csp working storage format company table.  the
// table contains data that is specific to the company level
// of the customer data base.
// 
// db2 table:        dcust.vcmpny01
// 
// dclgen:           dcl0021
// 
// i/o mod:          io0240
// 
// key to table:     kuccoid   -   cu-co-id
// 
// date created:     4/4/86
// 
// maintanence log:
//   who       when     why
// --------- --------  ---------------------------------------
// ctrouw    03/03/87  added to new fields - major group co-id
//                     and co-op analyst code.
// ctrouw    05/12/89  changed size of paydex score
//                     changed name from kucdhind to kuclbofl
//                     added various fields for A/R and NIL
// jfiat     11/09/89  database changes.
//                     added:kucxsond, kucpoqnd.
//                     deleted:edi fields.
// jfiat     01/15/90  database changes.
//                     added:yvicd(1-3), ylicd, kucxacap
//                           kucxacft, kucseqap, kucseqft
//                     deleted:kucltint, kuccsrt, kuccrvdt,
//                             kucuacr
// dsalzw    10/02/90  database changes.
//                     added:kucadrid, kucsrind, kuceom,
//                           kucpdind, kucecody, kucpdspd,
//                           xlbcd
//                     deleted:kuccaldt, kucdtlsa, kucdtlsf,
//                             kucnooh, kucorinp, kucxsond
//                     renamed:xcu_cd(3) to xce_cd
// CHYDE     12/12/90  Chg data item desc to db2 name.
// dsalzw    06/04/91  database changes.
//                     added:kucrauth,kucpofl,kucpmpfl,kucpwfl
//                           kucstynt,kucwhsfl,kucypoap
//                     deleted:kuchndlx, kucmjrid
//                     renamed:ypocd to kucypoft
// CHELLM    10/02/91  Database changes.
//                     Added: cu-co-short-nm,cu-pl-stynm-prt-fl
// CHELLM    03/05/91  Database changes.
//                     Del: zarcd, zfccd, zflcd, kucpmpfl,
//                          kucpwfl.
//                     Add: cu-cr-appl-dt, cu-doc-by-ord-fl,
//                          cu-hang-dflt-fl, cu-lst-dab-rpt-dt,
//                          cu-prt-xref-fl, ych-chnl-cls-cd.
// CHELLM    06/12/91  Database changes.
//                     Add: ycu-crtn-use-cd
//                     Rnm: cu-po-dt-ind to cu-po-dt-fl
//                          cu-eom-bill-ind to cu-bill-ind
// CHELLM    07/23/93  Database changes.
//                     Add: cu-edi-cust-ind
// CHELLM    11/02/93  Database changes.
//                     Add: CU-CUSKU-SZ-FL
//                          XDZ-DATA-DIST-CD
//                     Del: XACCD, KUCSEQAP, KUCSEQFT
// CHELLM    03/11/94  Database changes.
//                     Rnm: CU-MAX-YNT-CD to CU-MAX-FTWR-YNT-CD
//                     Add: CU-MAX-APRL-YNT-CD
//                          CU-CO-SELF-NBR, CU-VEND-NBR
//                          xxx-intl-phone-nbr
// **********************
Record KUCREC type basicRecord
  5 KUCGRP KUCGRP ; 
    10 KUCCOID KUCCOID ; 
    10 KUKPCOID KUKPCOID ; 
    10 KUCGRPID KUCGRPID ; 
    10 KUCCOIDN KUCCOIDN ; 
    10 KUCCONM KUCCONM ; 
    10 CU-CO-SHORT-NM CU-CO-SHORT-NM ; 
    10 KUCCOANM KUCCOANM ; 
    10 KUCCOAID KUCCOAID ; 
    10 KUCCCAID KUCCCAID ; 
    10 KUCBLAID KUCBLAID ; 
    10 KUCPHN KUCPHN ; 
    10 XLECD XLECD ; 
    10 XCTCD XCTCD ; 
    10 KUCCNTCT KUCCNTCT ; 
    10 KUCCOBDT KUCCOBDT ; 
    10 KUCFINDT KUCFINDT ; 
    10 KUCSSCNT KUCSSCNT ; 
    10 KUCNSCNT KUCNSCNT ; 
    10 KUCMSTID KUCMSTID ; 
    10 KUCMADID KUCMADID ; 
    10 XLGCD XLGCD ; 
    10 XCRCD XCRCD ; 
    10 XCUCD XCUCD [2] ; 
    10 XCECD XCECD ; 
    10 XAUCD XAUCD ; 
    10 YCH-CHNL-CLS-CD YCH-CHNL-CLS-CD ; 
    10 YCPCD YCPCD ; 
    10 KUCCOLCD KUCCOLCD ; 
    10 KUCBPIND KUCBPIND ; 
    10 KUCLBOFL KUCLBOFL ; 
    10 KUCIDIND KUCIDIND ; 
    10 XIECD XIECD ; 
    10 CU-PRT-XREF-FL CU-PRT-XREF-FL ; 
    10 XXXSTAT XXXSTAT ; 
    10 KUCATCSH KUCATCSH ; 
    10 KUCCSHNF KUCCSHNF ; 
    10 KUCPOFL KUCPOFL ; 
    10 KUCYPOFT KUCYPOFT ; 
    10 KUCYPOAP KUCYPOAP ; 
    10 KUCWHSFL KUCWHSFL ; 
    10 KUCVNDFL KUCVNDFL ; 
    10 KUCSTMT KUCSTMT ; 
    10 YVICD YVICD [3] ; 
    10 YLICD YLICD ; 
    10 KUCXCSFL KUCXCSFL ; 
    10 KUCINSPD KUCINSPD ; 
    10 KUCFRTPD KUCFRTPD ; 
    10 KUCALERT KUCALERT ; 
    10 KUCMAGCT KUCMAGCT ; 
    10 KUCCNSCD KUCCNSCD ; 
    10 KUCPSFL KUCPSFL ; 
    10 CU-CR-APPL-DT CU-CR-APPL-DT ; 
    10 KUCCRLEF KUCCRLEF ; 
    10 KUCCRLEX KUCCRLEX ; 
    10 KUCCRLIN KUCCRLIN ; 
    10 KUCASMT KUCASMT ; 
    10 XCCCD XCCCD ; 
    10 KUCCSTDT KUCCSTDT ; 
    10 XCACD XCACD ; 
    10 KUCACYNR KUCACYNR ; 
    10 KUCACYDT KUCACYDT ; 
    10 KUCAPDEX KUCAPDEX ; 
    10 KUCACYRT KUCACYRT ; 
    10 KUCPRVRT KUCPRVRT ; 
    10 KUCLVIND KUCLVIND ; 
    10 CU-LST-DAB-RPT-DT CU-LST-DAB-RPT-DT ; 
    10 KUCLCEDT KUCLCEDT ; 
    10 KUCLCXDT KUCLCXDT ; 
    10 KUCLCAMT KUCLCAMT ; 
    10 KUCJSRFL KUCJSRFL ; 
    10 KUCRAUTH KUCRAUTH ; 
    10 CU-BILL-IND CU-BILL-IND ; 
    10 CU-PO-DT-FL CU-PO-DT-FL ; 
    10 KUCECODY KUCECODY ; 
    10 KUCPDSPD KUCPDSPD ; 
    10 XLBCD XLBCD ; 
    10 CU-HANG-DFLT-FL CU-HANG-DFLT-FL ; 
    10 KUCSTYNT KUCSTYNT ; 
    10 CU-MAX-FTWR-YNT-CD CU-MAX-FTWR-YNT-CD ; 
    10 CU-MAX-APRL-YNT-CD CU-MAX-APRL-YNT-CD ; 
    10 YCU-CRTN-USE-CD YCU-CRTN-USE-CD ; 
    10 KUCUNTCS KUCUNTCS ; 
    10 CU-PL-STYNM-PRT-FL CU-PL-STYNM-PRT-FL ; 
    10 CU-DOC-BY-ORD-FL CU-DOC-BY-ORD-FL ; 
    10 KUCFTRTI KUCFTRTI ; 
    10 KUCPRPTI KUCPRPTI ; 
    10 XOPCD XOPCD [4] ; 
    10 KUCAPRDT KUCAPRDT ; 
    10 KUCFPRDT KUCFPRDT ; 
    10 KUCSBKFL KUCSBKFL ; 
    10 KUCCOMNT KUCCOMNT ; 
    10 KUCSKIND KUCSKIND ; 
    10 CU-CUSKU-SZ-FL CU-CUSKU-SZ-FL ; 
    10 CU-EDI-CUST-IND CU-EDI-CUST-IND ; 
    10 XDZ-DATA-DIST-CD XDZ-DATA-DIST-CD ; 
    10 CU-CO-SELF-NBR CU-CO-SELF-NBR ; 
    10 CU-VEND-NBR CU-VEND-NBR ; 
    10 XXX-INTL-PHONE-NBR XXX-INTL-PHONE-NBR ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end KUCREC

//*** RECORD=KUDREC ****
//  10/02/91 CHELLM  ADDED CU-ADDR-OFSET-NBR.
//  07/23/93 CHELLM  Renamed existing XNX-DEPT-ID-XREF to
//                   CU-DEPT-CONV-ID for the 'to' department.
//                   Added XNX-DEPT-ID-XREF for the 'from'
//                   department.
// **********************
Record KUDREC type basicRecord
  10 KUCCOID KUCCOID ; 
  10 KUMSTRID KUMSTRID ; 
  10 XNXCD XNXCD ; 
  10 KUDCOCID KUDCOCID ; 
  10 KUDSTCID KUDSTCID ; 
  10 CU-DEPT-CONV-ID CU-DEPT-CONV-ID ; 
  10 KUDCSTAT KUDCSTAT ; 
  10 CU-ADDR-OFSET-NBR CU-ADDR-OFSET-NBR ; 
  10 ZZZSDT ZZZSDT ; 
  10 ZZZCHGDT ZZZCHGDT ; 
  10 ZZZCHGTM ZZZCHGTM ; 
  10 ZZZCHGCT ZZZCHGCT ; 
end // end KUDREC

//*** RECORD=KUEREC ****
// this is the record layout for customer comments.
// 
// db2 table:     dcust.vcomnt01
// 
// dclgen:        dcl0027
// 
// i/o mod:       io0250
// 
// key to table:  kuccoid   -   cu-co-id
// 
// date created:  4/7/86
// 
// maintenance log:
// who         when     why
// ---------- --------  --------------------------------------
// ctrouw     05/12/89  changed kuccoid to kuecmtid
//                              kuecommt to kuecomnt
//                      added kuecseq and kuectyp
// CHELLM     07/23/93  DATABASE CHANGES:
//                      ADDED XXX-USER-ID FOR THE BUYER SYSTM.
// **********************
Record KUEREC type basicRecord
  3 KUEGRP KUEGRP ; 
    5 KUECMTID KUECMTID ; 
    5 KUECTYP KUECTYP ; 
    5 XNDCD XNDCD ; 
    5 KUECSEQ KUECSEQ ; 
    5 KUECOMNT KUECOMNT ; 
    5 XXX-USER-ID XXX-USER-ID ; 
    5 ZZZCHGDT ZZZCHGDT ; 
    5 ZZZCHGTM ZZZCHGTM ; 
    5 ZZZCHGCT ZZZCHGCT ; 
end // end KUEREC

//*** RECORD=KUFREC ****
// this is the csp working storage format handle exceptions
// table.  the table contains handling exceptions for a
// company.
// 
// db2 table: vhndlx01
// 
// dclgen:
// 
// i/o mod:
// 
// key to table: kuccoid
//               kumstrid (opt)
//               xnxcd    (opt)
//               xgpcd    (opt)
// 
// date created:  02/04/91
// 
// maintenance log:
//    who       when      why
// ---------- --------- ---------------------------------------
// 02/04/91   dsalzw    created record
// 06/04/91   dsalzw    renamed:ylbcd to pwrlbcd
// 10/03/91   CHELLM    Added: XHD-HNDL-CST1 THRU 5
// 03/11/94   CHELLM    DATABASE CHANGES:  RE-SIZE
//                                         XHD-HNDL-CST1-5 &
//                                         XHD-HNDL-CHG1-5
// **********************
Record KUFREC type basicRecord
  5 KUFGRP KUFGRP ; 
    10 KUCCOID KUCCOID ; 
    10 KUMSTRID KUMSTRID ; 
    10 XNXCD XNXCD ; 
    10 XGPCD XGPCD ; 
    10 XHDCD XHDCD [5] ; 
    10 XHDCHG XHDCHG [5] ; 
    10 XHD-HNDL-CST XHD-HNDL-CST [5] ; 
    10 PWRLBCD PWRLBCD [2] ; 
    10 XPACD XPACD ; 
    10 KUFMIXBL KUFMIXBL ; 
    10 XXXSTAT XXXSTAT ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end KUFREC

//*** RECORD=KUGREC ****
// this is the customer sales rep/agency csp record
// 
// db2 table:     dcust.vcurep01
// 
// dclgen:        dcl00824
// 
// i/o mod:       io0xxx
// 
// key to table:  kuccoid  -  cu-co-id
//                kumstrid -  cu-stor-id
//                xnxcd    -  xnx-dept-id-xref
// 
// maintenance log:
// 
//   who       when       why
// --------  --------  ----------------------------------------
// dsalzw    02/28/90  create for multiple rep project
// jwood     11/02/90  add yclcd
// dsalzw    06/04/91  delete: kugcclas & yclcd
// 
// **********************
Record KUGREC type basicRecord
  5 KUGGRP KUGGRP ; 
    10 KUCCOID KUCCOID ; 
    10 KUMSTRID KUMSTRID ; 
    10 XNXCD XNXCD ; 
    10 YSBCD YSBCD ; 
    10 SM4REPID SM4REPID ; 
    10 SM1AGYID SM1AGYID ; 
    10 KUGRPEDT KUGRPEDT ; 
    10 KUGRPTDT KUGRPTDT ; 
    10 KUGCPIND KUGCPIND ; 
    10 KUGCPEDT KUGCPEDT ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end KUGREC

//*** RECORD=KUHREC ****
// this is the record layout for principals.
// 
// db2 table:     dcust.vprinc01
// 
// dclgen:        dcl0022
// 
// i/o mod:       io0320
// 
// key to table:  kuccoid   -   cu-co-id
//                kuhseqno  -   ???????  (sequence)
// 
// date created:  4/7/86
// 
// maintenance log:
// who         when     why
// ---------- -------- ---------------------------------------
// CHYDE      12/12/90 Chg data item descrptns to db2 name.
// **********************
Record KUHREC type basicRecord
  3 KUHGRP KUHGRP ; 
    5 KUCCOID KUCCOID ; 
    5 KUHSEQNO KUHSEQNO ; 
    5 XXXSSN XXXSSN ; 
    5 KUHPRNM KUHPRNM ; 
    5 KUHPRTLT KUHPRTLT ; 
    5 KUHGUAR KUHGUAR ; 
    5 KUHGEDT KUHGEDT ; 
    5 KUHSGUAR KUHSGUAR ; 
    5 ZZZSDT ZZZSDT ; 
    5 ZZZCHGDT ZZZCHGDT ; 
    5 ZZZCHGTM ZZZCHGTM ; 
    5 ZZZCHGCT ZZZCHGCT ; 
end // end KUHREC

//*** RECORD=KUJREC ****
// this is the record layout for departments.
// 
// db2 table:     dcust.vdept001
// 
// dclgen:        dcl0023
// 
// i/o mod:       io0290
// 
// key to table:  kuccoid   -   cu-co-id
//                xnxcd     -   xnx-dept-id-xref
// 
// date created:  4/7/86
// 
// maintenance log:
// who         when     why
// ---------- -------- ---------------------------------------
// CHYDE      12/12/90 Change data item descrptns to db2 name.
// dsalzw     02/04/91 added:kujcrind,xgacd,kujxspcd,kujxlcnd,
//                           xlccd,kujxqand,xqacd,kujxspnd,
//                           xspcd
// dsalzw     04/02/91 added:zzzsdt,xxxstat,kujwhsfl
// CHELLM     10/03/91 Database changes.
//                     Added: CU-SA-XGB-UNT1 THRU 4
//                            CU-SA-XSP-UNT1 THRU 8
//                            CU-SA-XSP-CD1 THRU 8
//                            CU-SA-TOT-UNT
//                     Renamed: XGA-GNDR-AGE-CD1 THRU 4
//                          To: XGBCD1 THRU 4
//                     Deleted: kucwhsfl
// **********************
Record KUJREC type basicRecord
  3 KUJGRP KUJGRP ; 
    5 KUCCOID KUCCOID ; 
    5 XNXCD XNXCD ; 
    5 KUJSLFID KUJSLFID ; 
    5 KUJSLFNM KUJSLFNM ; 
    5 KUJCRIND KUJCRIND ; 
    5 XGBCD XGBCD [4] ; 
    5 CU-SA-XGB-UNT CU-SA-XGB-UNT [4] ; 
    5 KUJXSPCD KUJXSPCD [8] ; 
    5 CU-SA-XSP-UNT CU-SA-XSP-UNT [8] ; 
    5 CU-SA-TOT-UNT CU-SA-TOT-UNT ; 
    5 KUJXLCND KUJXLCND ; 
    5 XLCCD XLCCD [4] ; 
    5 KUJXQAND KUJXQAND ; 
    5 XQACD XQACD [4] ; 
    5 KUJXSPND KUJXSPND ; 
    5 XSPCD XSPCD [4] ; 
    5 XXXSTAT XXXSTAT ; 
    5 ZZZSDT ZZZSDT ; 
    5 ZZZCHGDT ZZZCHGDT ; 
    5 ZZZCHGTM ZZZCHGTM ; 
    5 ZZZCHGCT ZZZCHGCT ; 
end // end KUJREC

//*** RECORD=KUKREC ****
// this is the record layout for the customer parent company.
// 
// db2 table:       dcust.vparnt01
// 
// dclgen:          dcl0020
// 
// i/o mod:         io0030
// 
// key to table:    kukpcoid   -   cu_pnt_co_id
// 
// date created:    03/19/86
// 
// maintenance log:
// who        when       why
// ---------- -------- --------------------------------------
// 12/12/90   CHYDE    Change data item desc to db2 name.
// **********************
Record KUKREC type basicRecord
  3 KUKGRP KUKGRP ; 
    5 KUKPCOID KUKPCOID ; 
    5 KUKPCONM KUKPCONM ; 
    5 XXXADDR1 XXXADDR1 ; 
    5 XXXADDR2 XXXADDR2 ; 
    5 XXXADDR3 XXXADDR3 ; 
    5 XXXCITY XXXCITY ; 
    5 XSTCD XSTCD ; 
    5 XXXZIP XXXZIP ; 
    5 XCTCD XCTCD ; 
    5 KUKARRDT KUKARRDT ; 
    5 KUKCALDT KUKCALDT ; 
    5 KUKPCRLN KUKPCRLN ; 
    5 KUKPDAB KUKPDAB ; 
    5 KUKGPNM KUKGPNM ; 
    5 ZZZSDT ZZZSDT ; 
    5 ZZZCHGDT ZZZCHGDT ; 
    5 ZZZCHGTM ZZZCHGTM ; 
    5 ZZZCHGCT ZZZCHGCT ; 
end // end KUKREC

//*** RECORD=KULREC ****
// this record describes the layout of the db2 address table
// record.
// ;*
// 11/2/93  CHELLM  RESIZED AND RENAMED XXXADDR1-3
//                  ADDED XXX-ADDR4-6.
// **********************
Record KULREC type basicRecord
  5 KULGRP KULGRP ; 
    10 KUCCOID KUCCOID ; 
    10 KULAAID KULAAID ; 
    10 KULUSCNT KULUSCNT ; 
    10 XXX-ADDR1 XXX-ADDR1 ; 
    10 XXX-ADDR2 XXX-ADDR2 ; 
    10 XXX-ADDR3 XXX-ADDR3 ; 
    10 XXX-ADDR4 XXX-ADDR4 ; 
    10 XXX-ADDR5 XXX-ADDR5 ; 
    10 XXX-ADDR6 XXX-ADDR6 ; 
    10 XXXCITY XXXCITY ; 
    10 XSTCD XSTCD ; 
    10 XXXZIP XXXZIP ; 
    10 XCYCD XCYCD ; 
    10 XCTCD XCTCD ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end KULREC

//*** RECORD=KUMREC ****
// this is the csp record for the store table
// 
// db2 table:       dcust.vstore01
// 
// dclgen:          dcl00029
// 
// i/o mod:         io0340
// 
// key to table:    kuccoid  -  cu-co-id
//                  kumstrid -  cu-stor-id
// 
// maintenance log:
// 
//   who      when     why
// --------  --------  ----------------------------------------
// ctrouw    05/12/89  deleted sperry store type and
//                             sales service reps
//                     added nil ship group address id
//                     changed apprl & fwtr img code names
// jfiat     01/15/90  db changes
//                     added ysbcd(1-2), kumwrep1, kumwrep2,
//                     kumwagn1, kumwagn2,kumwedt1,kumwedt2
//                           kumwrepf, kumrqrwf, kumrqlbf
//                           kumrqdsf, kumrqpkf
// CHYDE     12/13/90  Chg data item lit desc to db2 names.
// dsalzw    02/04/91  deleted:ysbcd,sm1agyid,sm4repid,
//                             kugrpedt, kumstbdt,kumdist,
//                             kumregn,kummnffl,kumspdfl,
//                             kumpomfl,kumrpfl
//                      added: xidcd
// CHELLM    10/03/91  Added: CU-OFSHR-FL
// CHELLM    03/05/92  DB2 changes, Added: XXXZIP
// CHELLM    03/11/94  DB2 changes, Added:
//                                  ZFL-LANG-CD
//                                  ZFC-CRCY-CD
//                                  CU-STOP-PROC-IND
//                                  CU-NBR-PL-REQ-TOT
//                                  CU-PLT-REQ-FL
//                                  CU-LOAD-BY-PO-FL
//                                  CU-DOC-PRC-REQ-FL
//                                  CU-DLVR-MON-FL
//                                  CU-DLVR-TUES-FL
//                                  CU-DLVR-WED-FL
//                                  CU-DLVR-THURS-FL
//                                  CU-DLVR-FRI-FL
//                                  CU-DLVR-SAT-FL
//                                  CU-DLVR-SUN-FL
//                                  CU-CUST-DOC-FL
//                                  CU-PL-FL
//                                  XXX-INTL-PHONE-NBR
//                                  XXX-INTL-FAX-NBR
//                                  MOVED: XXX-STAT, ZZ-SDT
// jflor1    10/08/98  changed item KUMSTRNM to 30 bytes.
// **********************
Record KUMREC type basicRecord
  5 KUMGRP KUMGRP ; 
    10 KUCCOID KUCCOID ; 
    10 KUMSTRID KUMSTRID ; 
    10 KUMSTRNM KUMSTRNM ; 
    10 KUMSTSNM KUMSTSNM ; 
    10 KUMXSTCD KUMXSTCD ; 
    10 KUMCITYS KUMCITYS ; 
    10 KUMSTAID KUMSTAID ; 
    10 KUMSHAID KUMSHAID ; 
    10 KUMPHN KUMPHN ; 
    10 XXXFAX XXXFAX ; 
    10 XXXZIP XXXZIP ; 
    10 KUMSLFID KUMSLFID ; 
    10 XIDCD XIDCD ; 
    10 KUMDCIND KUMDCIND ; 
    10 KUMNRSVC KUMNRSVC ; 
    10 YSVCD YSVCD ; 
    10 XCFCD XCFCD ; 
    10 KUMXNIFT KUMXNIFT ; 
    10 KUMXNIAP KUMXNIAP ; 
    10 XGPCD XGPCD [3] ; 
    10 XWHCD XWHCD [3] ; 
    10 KUMRQRWF KUMRQRWF ; 
    10 KUMRQLBF KUMRQLBF ; 
    10 KUMRQDSF KUMRQDSF ; 
    10 KUMRQPKF KUMRQPKF ; 
    10 KUMDMIND KUMDMIND ; 
    10 CU-OFSHR-FL CU-OFSHR-FL ; 
    10 ZFL-LANG-CD ZFL-LANG-CD ; 
    10 ZFC-CRCY-CD ZFC-CRCY-CD ; 
    10 CU-STOP-PROC-IND CU-STOP-PROC-IND ; 
    10 CU-NBR-PL-REQ-TOT CU-NBR-PL-REQ-TOT ; 
    10 CU-PLT-REQ-FL CU-PLT-REQ-FL ; 
    10 CU-LOAD-BY-PO-FL CU-LOAD-BY-PO-FL ; 
    10 CU-DOC-PRC-REQ-FL CU-DOC-PRC-REQ-FL ; 
    10 CU-DLVR-MON-FL CU-DLVR-MON-FL ; 
    10 CU-DLVR-TUES-FL CU-DLVR-TUES-FL ; 
    10 CU-DLVR-WED-FL CU-DLVR-WED-FL ; 
    10 CU-DLVR-THURS-FL CU-DLVR-THURS-FL ; 
    10 CU-DLVR-FRI-FL CU-DLVR-FRI-FL ; 
    10 CU-DLVR-SAT-FL CU-DLVR-SAT-FL ; 
    10 CU-DLVR-SUN-FL CU-DLVR-SUN-FL ; 
    10 CU-CUST-DOC-FL CU-CUST-DOC-FL ; 
    10 CU-PL-FL CU-PL-FL ; 
    10 XXX-INTL-PHONE-NBR XXX-INTL-PHONE-NBR ; 
    10 XXX-INTL-FAX-NBR XXX-INTL-FAX-NBR ; 
    10 XXXSTAT XXXSTAT ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end KUMREC

//*** RECORD=KUNREC ****
// this is the customer (dept/gpc) csp record
// 
// db2 table:     dcust.vcust001
// 
// dclgen:        dcl00031
// 
// i/o mod:       io0280
// 
// key to table:  kuccoid  -  cu-co-id
//                kumstrid -  cu-stor-id
//                xnxcd    -  xnx-dept-id-xref
//                xgpc     -  xgp-gpc-cd
// 
// maintenance log:
// 
//   who       when       why
// --------  --------  ----------------------------------------
// ctrouw    05/12/89  changed name from kunptot to xnacd.
//                     changed name from xotcd(1) to yclcd.
//                     added nil address id
//                     deleted various fields.
// 
// dsalzw    10/02/90  added: xhdcd(1-3), xhdchg(1-3), kunmapct
// CHYDE     12/12/90  Chg data item desc to db2 names.
// dsalzw    02/04/91  renamed:kunoafl to xcicd
//                     deleted:kuablid,kumshaid,kunshblid,
//                             kungprsi,kunpayin,kuncbind,
//                             kunboafl,xdwcd,kunsssid
// dsalzw    06/04/91  deleted:kunalseq,kunchind,xidcd,kunclind
//                             kunporfl,kunqlind,kunspcin,xaccd
//                             kuncrfl,xcicd,xhdcd,xlccd,xqacd
//                             xspcd,yclcd
//                     renamed:kunbocd to kunabofl
// **********************
Record KUNREC type basicRecord
  5 KUNGRP KUNGRP ; 
    10 KUCCOID KUCCOID ; 
    10 KUMSTRID KUMSTRID ; 
    10 XNXCD XNXCD ; 
    10 XGPCD XGPCD ; 
    10 KUJSLFID KUJSLFID ; 
    10 KUNCAFL KUNCAFL ; 
    10 KUNNOSFL KUNNOSFL ; 
    10 KUNABOFL KUNABOFL ; 
    10 KUNBOQTY KUNBOQTY ; 
    10 KUNMAPCT KUNMAPCT ; 
    10 XNACD XNACD ; 
    10 XGACD XGACD [4] ; 
    10 KUNSPCD KUNSPCD [8] ; 
    10 KUNISIND KUNISIND ; 
    10 KUNLABIN KUNLABIN ; 
    10 KUNCGIND KUNCGIND ; 
    10 XXXSTAT XXXSTAT ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end KUNREC

//*** RECORD=KUPREC ****
// ************************************************************
// this record describes the special customer group table row
// 
//  db2 table:    dcust.vcugrp01
// 
//  dclgen:       dcl00034
// 
//  i/o mod:      io0260
// 
//  key to table: kuccoid  -     cu-co-id
//                kumstrid -     cu-stor-id
//                xnxcd    -
//                xgpcd    -
// 
//   Maintenance log:
//   Who       When      Why
//  --------  --------  -------------------------------------
//  dsalzw    10/02/90  database changes:
//                      added: xsoid
//  dsalzw    06/04/91  deleted: xsgcd 11 - 40
// **********************
Record KUPREC type basicRecord
  5 KUPGRP KUPGRP ; 
    10 KUCCOID KUCCOID ; 
    10 KUMSTRID KUMSTRID ; 
    10 XNXCD XNXCD ; 
    10 XGPCD XGPCD ; 
    10 XSOCD XSOCD ; 
    10 XSGCD XSGCD [10] ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end KUPREC

//*** RECORD=KUQREC ****
// this record describes a special instruction associated
// with a customer, there may be as many as ten of these per
// customer.
// **********************
Record KUQREC type basicRecord
  5 KUQGRP KUQGRP ; 
    10 KUCCOID KUCCOID ; 
    10 KUMSTRID KUMSTRID ; 
    10 XNXCD XNXCD ; 
    10 XGPCD XGPCD ; 
    10 XNDCD XNDCD ; 
    10 KUQSIS KUQSIS ; 
    10 KUQSINST KUQSINST ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end KUQREC

//*** RECORD=KURREC ****
// ************************************************************
// *
// * Purpose           : Contain next customer id when adding
// *                     new companies
// *
// * record layout for : DCUST.VNXTID01
// *
// ************************************************************
// *  Maintenance Log
// ************************************************************
// * date      user     comment
// * 06/04/91  dsalzw   deleted:kurlnext (next blgrp id)
// **********************
Record KURREC type basicRecord
  5 KURGRP KURGRP ; 
    10 KURPNEXT KURPNEXT ; 
    10 KURCNEXT KURCNEXT ; 
    10 KUCCOIDC KUCCOIDC ; 
    10 KUCCOIDS KUCCOIDS ; 
    10 KURBNEXT KURBNEXT ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end KURREC

//*** RECORD=KUSREC ****
// this is the special label table record
// **********************
Record KUSREC type basicRecord
  5 KUSGRP KUSGRP ; 
    10 KUCCOID KUCCOID ; 
    10 KUMSTRID KUMSTRID ; 
    10 XNXCD XNXCD ; 
    10 XGPCD XGPCD ; 
    10 KUSTEXT1 KUSTEXT1 ; 
    10 KUSTEXT2 KUSTEXT2 ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end KUSREC

Record KUTREC type basicRecord
  5 KUTGRP KUTGRP ; 
    10 KUCCOID KUCCOID ; 
    10 KUMSTRID KUMSTRID ; 
    10 XNXCD XNXCD ; 
    10 XGPCD XGPCD ; 
    10 XOTCD XOTCD ; 
    10 XPTCD XPTCD [3] ; 
    10 XAACD XAACD [3] ; 
    10 KUTAPOF KUTAPOF [3] ; 
    10 KUTAPBK KUTAPBK [3] ; 
    10 XTDCD XTDCD [3] ; 
    10 KUTTDPOF KUTTDPOF [3] ; 
    10 KUTTDPBK KUTTDPBK [3] ; 
    10 XDACD XDACD [3] ; 
    10 XCPCD XCPCD [3] ; 
    10 KUTAANET KUTAANET [3] ; 
    10 KUTDANET KUTDANET [3] ; 
    10 KUTDABK KUTDABK [3] ; 
    10 KUTDAOF KUTDAOF [3] ; 
    10 KUTTDDSN KUTTDDSN [3] ; 
    10 KUTAAFCN KUTAAFCN [3] ; 
    10 KUTAAFCG KUTAAFCG [3] ; 
    10 KUTDAHCN KUTDAHCN [3] ; 
    10 KUTTDSPN KUTTDSPN [3] ; 
    10 KUTTDNET KUTTDNET [3] ; 
    10 KUTENDT KUTENDT [3] ; 
    10 KUTXNDT KUTXNDT [3] ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end KUTREC

//*** RECORD=KUVREC ****
// record layout of the pack separate ship together (psst) tbl
// 
// db2 table:     dcust.vpsst001
// 
// dclgen:        dcl00289
// 
// i/o mod:       io1700
// 
// key to table:  warehouse code
//                company id
//                store id
// 
// date created:  august 19, 1987.
// 
// ============================================================
//                    maintenance log
// ============================================================
//   name      date          description of change
// --------  --------  ----------------------------------------
// CHYDE     12/12/90  Chg data item desc to DB2 name.
// 
// **********************
Record KUVREC type basicRecord
  5 KUVGRP KUVGRP ; 
    10 KUCCOID KUCCOID ; 
    10 KUMSTRID KUMSTRID ; 
    10 XWHCD XWHCD ; 
    10 KUVDCCID KUVDCCID ; 
    10 KUVDCSID KUVDCSID ; 
    10 XXXSTAT XXXSTAT ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end KUVREC

Record KUWREC type basicRecord
  5 KUWOKEY KUWOKEY ; 
    10 KUWCUKEY KUWCUKEY ; 
      15 KUWSTKEY KUWSTKEY ; 
        20 KUCCOID KUCCOID ; 
        20 KUMSTRID KUMSTRID ; 
      15 KUWLKEY KUWLKEY ; 
        20 XNXCD XNXCD ; 
        20 XGPCD XGPCD ; 
    10 KUWOTHER KUWOTHER ; 
  5 KUWSQLCA KUWSQLCA ; 
end // end KUWREC

//*** RECORD=KUYREC ****
// ;this is a csp working storage record format.
// ;the record contains the service rep number,the rep name,
// ;the rep title code,the rep related agency,the userid and
// ;the activity status.
// ;
// ;date created:    05/13/86
// ;CHELLM  03/05/92 DB2 Changes, Added: CU-HOME-XSO-ID
// **********************
Record KUYREC type basicRecord
  5 KUYGRP KUYGRP ; 
    10 KUYSVRID KUYSVRID ; 
    10 XXXUSRID XXXUSRID ; 
    10 XSOCD XSOCD ; 
    10 CU-HOME-XSO-ID CU-HOME-XSO-ID ; 
    10 XBCCD XBCCD ; 
    10 XSVGRPID XSVGRPID ; 
    10 KUYREPNM KUYREPNM ; 
    10 KUYREPCD KUYREPCD ; 
    10 SM1AGYID SM1AGYID ; 
    10 XXXSTAT XXXSTAT ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end KUYREC

//*** RECORD=KUZREC ****
// this is the record layout for the audit record
// 
// db2 table:     dcust.vcuaud01
// 
// dclgen:        dcl0056
// 
// i/o mod:       io0500
// 
// key to table:  none
// 
// date created:  4/27/86
// 
// maintenance log:
// who         when     why
// ---------- -------- ---------------------------------------
// 12/13/90   CHYDE    Chg data item literal desc to db2 name.
// **********************
Record KUZREC type basicRecord
  3 KUZGRP KUZGRP ; 
    5 KUZSSEQ KUZSSEQ ; 
    5 KUZTYPE KUZTYPE ; 
    5 KUZBFCD KUZBFCD ; 
    5 XXXTBLNM XXXTBLNM ; 
    5 XXXUSER XXXUSER ; 
    5 KUCCOID KUCCOID ; 
    5 KUMSTRID KUMSTRID ; 
    5 XNXCD XNXCD ; 
    5 XGPCD XGPCD ; 
    5 ZZZSDT ZZZSDT ; 
    5 ZZHHMMSS ZZHHMMSS ; 
    5 KUZLEN KUZLEN ; 
    5 KUZDATA KUZDATA ; 
end // end KUZREC

// cu-jcp-sdiv-nbr
DataItem KU0JCPSD char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// group level
DataItem KU0XW1GP char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// group level
DataItem KU0XW3GP char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// each character in rec
DataItem KU0XWCHA char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// need date
DataItem KU3NDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// option
DataItem KU3OPT char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// send fields
DataItem KU5-ARGUMENTS char(47)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem KU5-CALLING-PROGRAM-ID char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// convert department request
DataItem KU5-CONV-DEPT-FLAG char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// department conversion status
DataItem KU5-CONV-STAT-FLAG char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// internal table load status
DataItem KU5-LOAD-STATUS char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// converted xnx_dept_id_xref
DataItem KU5-NEW-XNX-DEPT-ID smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// read sales analysis table rqt
DataItem KU5-READ-SA-FLAG char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// db2 read status
DataItem KU5-READ-STATUS char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// status of returned rep
DataItem KU5-REP-STAT-FLAG char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// returned fields
DataItem KU5-RESULT char(16)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// requested ysb code for search
DataItem KU5-RQT-YSB-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// level of search reached
DataItem KU5-SEARCH-LEVEL-FLAG char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// returned status flags
DataItem KU5-STATUS-FLAGS char(7)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cust mapping resp group
DataItem KU5GRP char(2515)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_CAGCY_RT_RDT
DataItem KUCACYDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CU_CAGCY_CUST_NBR
DataItem KUCACYNR int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// CU_CAGCY_CR_RT
DataItem KUCACYRT char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-coll-alert-cd
DataItem KUCALERT char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_CAGCY_PAYDEX
DataItem KUCAPDEX char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_APRL_OT_PRFL_DT
DataItem KUCAPRDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CU_CR_MGR_ASMT
DataItem KUCASMT smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// cu-auto-cash-fl
DataItem KUCATCSH char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-blgrp-addr-id
DataItem KUCBLAID int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CU_BKDT_PRC_OVRDFL
DataItem KUCBPIND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_CORR_ADDR_ID
DataItem KUCCCAID int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// cu-cnsld-cd
DataItem KUCCNSCD char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_CO_CONTACT
DataItem KUCCNTCT char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_CO_ADDR_ID
DataItem KUCCOAID int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CU_CO_ALT_NM
DataItem KUCCOANM char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_CO_BDT
DataItem KUCCOBDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CU_CO_ID
DataItem KUCCOID int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = "0", inputRequired = no
}
end

// CU_HAAN_CO_ID_NXT
DataItem KUCCOIDC int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// cu-co-id-new
DataItem KUCCOIDN int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CU_SID1_CD_ID_NXT
DataItem KUCCOIDS int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CU_CO_INCOLL_IND
DataItem KUCCOLCD char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu_comnt_fl
DataItem KUCCOMNT char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_CO_NM
DataItem KUCCONM char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_CR_LINE_EDT
DataItem KUCCRLEF int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CU_CR_LINE_XDT
DataItem KUCCRLEX int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CU_CR_LINE_AMT
DataItem KUCCRLIN decimal(11)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// cu-cash-ntfy-fl
DataItem KUCCSHNF char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-cr-stat-edt
DataItem KUCCSTDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// cu_eom_cut_off_dy
DataItem KUCECODY smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// CU_FINST_ISSUE_DT
DataItem KUCFINDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CU_FTWR_OT_PRFL_DT
DataItem KUCFPRDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CU_FRGT_PPD_FL
DataItem KUCFRTPD char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_FUTR_TERMS_IND
DataItem KUCFTRTI char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// company record group field
DataItem KUCGRP char(400)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_GRP_CO_ID
DataItem KUCGRPID int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = "0", inputRequired = no
}
end

// CU_IVC_MAILDEL_FL
DataItem KUCIDIND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_INS_PPD_FL
DataItem KUCINSPD char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu_jcp_sdiv_req_fl
DataItem KUCJSRFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-lbo-fl
DataItem KUCLBOFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_LOCR_AMT
DataItem KUCLCAMT decimal(11)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// CU_LOCR_EDT
DataItem KUCLCEDT int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// CU_LOCR_XDT
DataItem KUCLCXDT int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// cu_cagcy_lvl_ind
DataItem KUCLVIND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_MAX_ADDR_ID
DataItem KUCMADID int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// cu-max-aging-cnt
DataItem KUCMAGCT smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CU_MAX_STOR_ID
DataItem KUCMSTID smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CU_STOR_NIKE_CNT
DataItem KUCNSCNT smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// cu_prf_dsct_pmt_dy
DataItem KUCPDSPD smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// CU_PHONE
DataItem KUCPHN char(15)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu_po_req_fl
DataItem KUCPOFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_PROP_TERMS_IND
DataItem KUCPRPTI char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-cagcy-prv-cr-rt
DataItem KUCPRVRT char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-prod-subs-fl
DataItem KUCPSFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu_clm_rauth_fl
DataItem KUCRAUTH char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu_spcl_bk_fl
DataItem KUCSBKFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_CUSKU_IND
DataItem KUCSKIND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_STOR_SELF_CNT
DataItem KUCSSCNT smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// cu-acct-stmt-ind
DataItem KUCSTMT char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu_std_ynt_cd
DataItem KUCSTYNT char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu_unt_per_cs
DataItem KUCUNTCS smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// cu_vendauth_req_fl
DataItem KUCVNDFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu_whse_acct_fl
DataItem KUCWHSFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-xces-dsct-fl
DataItem KUCXCSFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu_ypo_aprl_cd
DataItem KUCYPOAP char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu_ypo_ftwr_cd
DataItem KUCYPOFT char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_CO_CONV_ID
DataItem KUDCOCID int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = "0", inputRequired = no
}
end

// CU_CONV_STAT_IND
DataItem KUDCSTAT char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_STOR_CONV_ID
DataItem KUDSTCID smallint {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// cu-comnt-id
DataItem KUECMTID int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = "0", inputRequired = no
}
end

// cu-comnt-txt
DataItem KUECOMNT char(50)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-comnt-seq
DataItem KUECSEQ smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// cu-comnt-typ
DataItem KUECTYP char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// group field for comments
DataItem KUEGRP char(77)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// group field for vhnldx01
DataItem KUFGRP char(97)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-alw-mix-box-fl
DataItem KUFMIXBL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_COMM_PAY_EDT
DataItem KUGCPEDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// CU_COMM_PAY_IND
DataItem KUGCPIND char(1)  {
  align = none, fillCharacter = nullFill, inputRequired = no
}
end

// customer rep fields
DataItem KUGGRP char(41)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_SREP_EDT
DataItem KUGRPEDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// CU_SREP_TDT
DataItem KUGRPTDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// CU_PRIN_GUAR_EDT
DataItem KUHGEDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// group field for principals
DataItem KUHGRP char(64)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_PRIN_GUAR_FL
DataItem KUHGUAR char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_PRIN_NM
DataItem KUHPRNM char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_PRIN_TITLE
DataItem KUHPRTLT char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_PRIN_SEQ_NBR
DataItem KUHSEQNO smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CU_PRIN_SPOU_GUAR
DataItem KUHSGUAR char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// kuirec group level
DataItem KUIGRP char(187)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu_hang_xgp_cd
DataItem KUIHAGPC char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu_hang_sty_nbr
DataItem KUIHASTY char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_PROD_ID
DataItem KUIPRDID char(15)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_PROD_NM
DataItem KUIPRDNM char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_CUSKU_ID
DataItem KUISKUID int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// cu_cust_cr_hld_ind
DataItem KUJCRIND char(1)  {
  align = none, fillCharacter = nullFill, inputRequired = no
}
end

// group field for departments
DataItem KUJGRP char(189)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_DEPT_SELF_ID
DataItem KUJSLFID char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_DEPT_SELF_NM
DataItem KUJSLFNM char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu_xlc_buy_ind
DataItem KUJXLCND char(1)  {
  align = none, fillCharacter = nullFill, inputRequired = no
}
end

// cu_xqa_buy_ind
DataItem KUJXQAND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu_sa_xsp_cd
DataItem KUJXSPCD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu_xsp_buy_ind
DataItem KUJXSPND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_ANNL_RPT_RDT
DataItem KUKARRDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CU_ANNL_RPT_REQ_DT
DataItem KUKCALDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CU_GPNT_NM
DataItem KUKGPNM char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// record group field
DataItem KUKGRP char(225)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_PNT_CO_ID
DataItem KUKPCOID int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CU_PNT_CO_NM
DataItem KUKPCONM char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_PNT_CO_CR_LMT
DataItem KUKPCRLN decimal(11)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CU_PNT_CO_DAB_NBR
DataItem KUKPDAB int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CU_ADDR_ID
DataItem KULAAID int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = "0", inputRequired = no
}
end

// CU_CNTY_CD
DataItem KULCNTY char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// group level for address
DataItem KULGRP char(294)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_ADDR_USE_CNT
DataItem KULUSCNT smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// CU_STOR_CITY_SHORT
DataItem KUMCITYS char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_DIST_CTR_IND
DataItem KUMDCIND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_DEFRD_MAIL_IND
DataItem KUMDMIND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// group store record
DataItem KUMGRP char(220)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_NBR_STOR_SVC
DataItem KUMNRSVC smallint {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// CU_PHONE
DataItem KUMPHN char(15)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu_req_distinst_fl
DataItem KUMRQDSF char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu_req_lbl_inst_fl
DataItem KUMRQLBF char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu_req_packinst_fl
DataItem KUMRQPKF char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu_req_rvw_fl
DataItem KUMRQRWF char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_SHGRP_ADDR_ID
DataItem KUMSHAID int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CU_STOR_SELF_ID
DataItem KUMSLFID char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_STOR_ADDR_ID
DataItem KUMSTAID int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// CU_STOR_ID
DataItem KUMSTRID smallint {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// CU_STOR_NM
DataItem KUMSTRNM char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_STOR_NM_SHORT
DataItem KUMSTSNM char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_XNI_APRL_IMG
DataItem KUMXNIAP char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_XNI_FTWR_IMG
DataItem KUMXNIFT char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_STOR_ST_CD
DataItem KUMXSTCD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu_alw_bo_fl
DataItem KUNABOFL char(1)  {
  align = none, fillCharacter = nullFill, inputRequired = no
}
end

// XBO_BO_FL
DataItem KUNBOCD char(1)  {
  align = none, fillCharacter = nullFill, inputRequired = no
}
end

// XBO_BO_FL
DataItem KUNBOQTY smallint {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end
// CU_CHNG_ACK_FL
DataItem KUNCAFL char(1)  {
  align = none, fillCharacter = nullFill, inputRequired = no
}
end

// CU_CUGRP_IND
DataItem KUNCGIND char(1)  {
  align = none, fillCharacter = nullFill, inputRequired = no
}
end

// customer group field
DataItem KUNGRP char(69)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_INST_IND
DataItem KUNISIND char(1)  {
  align = none, fillCharacter = nullFill, inputRequired = no
}
end

// CU_LABEL_IND
DataItem KUNLABIN char(1)  {
  align = none, fillCharacter = nullFill, inputRequired = no
}
end

// cu-min-aloc-pct
DataItem KUNMAPCT smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// CU_SUBS_ALW_FL
DataItem KUNNOSFL char(1)  {
  align = none, fillCharacter = nullFill, inputRequired = no
}
end

// sales sport act code?????
DataItem KUNSPCD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// group level
DataItem KUPGRP char(44)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// group level
DataItem KUQGRP char(88)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_SPCL_INST
DataItem KUQSINST char(60)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_SPCL_INST_SEQ
DataItem KUQSIS smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CU_BUYER_ID_NEXT
DataItem KURBNEXT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CU_CO_ID_NEXT
DataItem KURCNEXT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// group level
DataItem KURGRP char(28)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_PNT_CO_ID_NEXT
DataItem KURPNEXT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// group level
DataItem KUSGRP char(78)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_LABEL_TEXT1
DataItem KUSTEXT1 char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_LABEL_TEXT2
DataItem KUSTEXT2 char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_FIX_UNIT_CHG
DataItem KUTAAFCG decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// CU_FIX_CHG_NET_FL
DataItem KUTAAFCN char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_AD_ALW_NET_FL
DataItem KUTAANET char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_ADV_PCT_BANKED
DataItem KUTAPBK decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// CU_ADV_PCT_OFF_FC
DataItem KUTAPOF decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// CU_DEF_PCT_BANKED
DataItem KUTDABK decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// CU_HNDL_CHG_NET_FL
DataItem KUTDAHCN char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_DEF_ALW_NET_FL
DataItem KUTDANET char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_DEF_PCT_OFF_FC
DataItem KUTDAOF decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// CU_TERMS_ENDT
DataItem KUTENDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// group level for moves
DataItem KUTGRP char(158)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_DSALW_NET_FL
DataItem KUTTDDSN char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_TDSCT_NET_FL
DataItem KUTTDNET char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_TDSCT_BANKED
DataItem KUTTDPBK decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// CU_TDSCT_OFF_FC
DataItem KUTTDPOF decimal(5,3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// CU_SPDSCT_NET_FL
DataItem KUTTDSPN char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_TERMS_XNDT
DataItem KUTXNDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CU_DISTCTR_CO_ID
DataItem KUVDCCID int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = "0", inputRequired = no
}
end

// CU_DISTCTR_STOR_ID
DataItem KUVDCSID smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// group
DataItem KUVGRP char(27)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// customer-unit key
DataItem KUWCUKEY char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// another key
DataItem KUWLKEY char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// other key
DataItem KUWOKEY char(40)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// other field
DataItem KUWOTHER char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// sqlca hold area
DataItem KUWSQLCA char(136)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// store key
DataItem KUWSTKEY char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// sales service rep record
DataItem KUYGRP char(66)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSV_SVREP_TITLE_CD
DataItem KUYREPCD char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// xsv_svrep_nm
DataItem KUYREPNM char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_SVREP_ID
DataItem KUYSVRID smallint {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// CU_BFR_AFT_FL
DataItem KUZBFCD char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_AUDIT_FILLER
DataItem KUZDATA char(400)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// group field for audit rec.
DataItem KUZGRP char(440)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// audit image length
DataItem KUZLEN smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CU_AUDIT_SRT_SEQ
DataItem KUZSSEQ smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CU_AUDIT_TYP_CD
DataItem KUZTYPE char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

