package fy0n;
import ta.common.*;
//*** DATATABLE=FY0NT1O ****
// This table contains the Job Control Language statements for
// FY1131 - FOB Prices by Country
// 
//   DATE      NAME    DESCRIPTION OF CHANGE
// --------   ------   ----------------------------------------
// 12/13/88   GAMEN    New table.
// **************************
DataTable FY0NT1O type basicTable  {
  shared = yes, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FY1131   JOB (DP,MUR2),'FOB BY COUNTRY',                                      ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*      THIS JOB PRINTS A LIST OF APPAREL FOB PRICES BY COUNTRY                ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["/*OUTPUT  FY10 FORMS=FY10,COPIES=_,DEST=______                                  ", "O"],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC FY1131                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.PARMIN  DD *                                                            ", " "],
    ["__ ____ __ ____                                                                 ", "P"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FY0NT1O

