package pb0a;
import ta.common.*;
//*** DATATABLE=PB0AT01 ****
// ************************************************************
// *
// *     JCL TABLE FOR PB0A
// *
// *   DATE     USERID          COMMENTS
// *  ______   ________        ________________________
// * 12/30/96   KGRAHA         NEW JCL TABLE
// *
// ************************************************************
// **************************
DataTable PB0AT01 type basicTable  {
  shared = yes, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//PC2331   JOB (DP,MS-3),'P.O. PAST DUE REPORT',                                ", "J"],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                 ", " "],
    ["//         DD DSN=PROD.COB2.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=PROD.BRDG.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=PROD.LOADLIB,DISP=SHR                                         ", " "],
    ["//*                                                                             ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*       CREATE PAST DUE PO AUDIT REPORT                                       ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC PC2331                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*       FTP THE FILE TO UNYSIS                                                ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*                                                                             ", " "],
    ["//S0020   EXEC FTP,                                                             ", " "],
    ["//        COND=(0,NE),                                                          ", " "],
    ["//        FTPPARMS='PC233120',                                                  ", " "],
    ["//        TARGET='WHQHLC'                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*       START SUBSEQUENT JOB ON UNISYS (PC2333)                               ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*                                                                             ", " "],
    ["//S0030   EXEC FTP,                                                             ", " "],
    ["//        COND=(0,NE),                                                          ", " "],
    ["//        FTPPARMS='PC233130',                                                  ", " "],
    ["//        TARGET='WHQHLC'                                                       ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//*************** END OF PC2331 ********************************                ", " "]
  ]}
end // end PB0AT01

