package dg0h;
import corpcom1.*;
import corpcom2.*;
import corpcom4.*;
import corpcom5.*;
import corpcom6.*;
import corpcom7.*;
import corpx1.*;
import corpx2.*;
import corpy2.*;
import corpz3.*;
import da.common.*;
import in1.common.*;
import ta.common.*;
import ts.common.*;
import vv.common.*;
import ww.common.*;
//*** PROGRAM=DG0H ****
// NIKE TABLE HANDLER - TABLE MAINTENANCE  REMOTE PRINTER
// 
// OVERVIEW: This application is the maintenance application
//           for the remote printer table.
// 
// DB2 TABLE: DCORP.VXRO0001
// CSP TABLE: XROTBL
// 
// DATE CREATED: 04/10/97
//       AUTHOR: Leslie Rainey
// 
// MAINTENANCE HISTORY:
// 
//     date     by whom     overview of changes made
//   --------  ----------  ------------------------------------
//   06/04/97  LRAINE      FIX KEY EDIT ERROR MESSAGES
//                         AND DUPLICATE DESC ERROR
//   11/19/97  ECHAN       DELETE THE ACTIVE STATUS VALIDATION
//                         IN EDIT XWH
//   03/31/99  ECHAN       ADD NOHILITE IN DG0HP25-SET-ATTR-1
//                         CHG TRAMSACTION TO TRANSACTION IN
//                         DG0HP70-PROC-MAP-1
//                         CHECK DUPLICATE AND DEADLOCK IN
//                         DG0HP70-PROC-MAP-2
//                         DISPLAY STATUS IN DG0HM001
// *********************
Program DG0H type textUIProgram //VAGen Info - main text program
  {
  includeReferencedFunctions = yes, allowUnqualifiedItemReferences = yes, 
  throwNrfEofExceptions = yes, handleHardIOErrors = no, V60ExceptionCompatibility = yes, 
  I4GLItemsNullable = no, textLiteralDefaultIsString = no, localSQLScope = yes, 
  msgTablePrefix = "DA00", inputRecord = COMMAREA, segmented = yes
  }

  // Data Declarations
  COMMAREA COMMAREA ; // record
  DAWREC DAWREC; // record
  DG0HW01 DG0HW01; // record
  DG0HW02 DG0HW02; // record
  ERRSQLCA ERRSQLCA; // record
  SQLCA SQLCA; // record
  TA1REC TA1REC; // record
  TA5REC TA5REC; // record
  TAEREC TAEREC; // record
  VDATRN01 VDATRN01; // record
  WDA1140 WDA1140; // record
  XSDAW01 XSDAW01; // record
  XSDAW02 XSDAW02; // record

  // VAGen Info - items needed for migration
  VAGen_EZESYS char(8);
  VAGen_EZEREPLY num(1);
  VAGen_EZE_WAIT_TIME bin(9,2);
  VAGen_EZE_ITEMLEN int;

  // Use Declarations
  use XROTBL {deleteAfterUse = yes}; // table
  use XWHTBL {deleteAfterUse = yes}; // table
  use DG0HM.DG0HM001,  // forms
      DG0HM.DG0HM002
   {
    pfKeyEquate = no
  };

  function main()
    // VAGen Info - initialization needed for migration
    VAGen_EZESYS = VGLib.getVAGSysType();
    DG0HP00-DRIVER: DG0HP00-DRIVER();
    exit program;
  end // end main
end // end DG0H

// DRIVER FOR APPLICATION
Function DG0HP00-DRIVER()
  /* **************************************************************/
  /* DRIVER FOR APPLICATION*/
  /* **************************************************************/

  DG0HP10-INITIALIZE(); /* Initialize application*/

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    DG0HP20-BUILD-MAP2(); /* Build the second map*/
  else
    DG0HP20-BUILD-MAP1(); /* Build the first map*/
  end

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    while (DAWREC.DAW-DONE-WITH-ROW-FL == "N")
      DG0HP30-MAIN-MAP-2(); /* Process map until ready to exit*/
    end
  else
    while (DAWREC.DAW-TERM-APPL-FL == "N")
      DG0HP30-MAIN-MAP-1(); /* Process map until ready to exit*/
    end
  end

  DG0HP99-TERMINATE(); /* Terminate the application*/

  /* **************/
  /* ****************** END DG0HP00 *******************************/
  /* **************/
end // end DG0HP00-DRIVER

// INITIALIZE THE APPLICATION
Function DG0HP10-INITIALIZE()
  /* **********************************************************/
  /* This process initializes the program work area and map.*/
  /* **********************************************************/

  XSENTRY(); /* Check entry security*/

  XSSEGTR(); /* Set segmented transaction id*/

  /* Initialize records*/

  DAWREC.DAWGROUP = COMMAREA.CAUSERA; /* restore system record*/
  set DG0HW01 empty; /* Working storage record*/
  set DG0HW02 empty; /* Temp storage record*/

  DAWREC.DAW-TERM-APPL-FL = "N";
  DAWREC.DAW-EDIT-ERROR-FL = "N";

  /* Initialize and move standard information to the map*/

  set DG0HM001 initial;
  XSDAS-FMT-DB2-MDCY();
  DG0HM001.DAW-MAP-DATE = DAWREC.DAW-DATE-MDCY;
  DG0HM001.DAW-MAP-TIME = VGVar.currentFormattedTime;

  set DG0HM002 initial;
  XSDAS-FMT-DB2-MDCY();
  DG0HM002.DAW-MAP-DATE = DAWREC.DAW-DATE-MDCY;
  DG0HM002.DAW-MAP-TIME = VGVar.currentFormattedTime;

  if (COMMAREA.CAMSG != " "
   && COMMAREA.CAFRMSYS == "DA")
    DG0HM001.DAW-INFO-MESSAGE = COMMAREA.CAMSG; /* commarea message*/
  end

  /* **************/
  /* ****************** END DG0HP10 ******************************/
  /* **************/
end // end DG0HP10-INITIALIZE

// BUILD MAP 2 - LIST TABLE ROWS
Function DG0HP20-BUILD-MAP1()
  /* ****************************************************************/
  /* Build temp storage and move first page to MAP 001*/
  /* ****************************************************************/

  DG0HP22-BUILD-TSQ(); /* build temp storage file*/

  if (DAWREC.DAW-CURR-PAGE != DG0HM001.DAW-CURR-PAGE)
    DG0HS-TS-READ-FIL(); /* read temp storage page*/
    DG0HP71-TSQ-TO-MAP(); /* move page to the map*/
  end

  DG0HP25-SET-ATTR-1(); /* Set field attributes*/

  /* **************/
  /* ***************** END DG0HP20 **********************************/
  /* **************/
end // end DG0HP20-BUILD-MAP1

// BUILD MAP 2 - TBLE ROW DETAILS
Function DG0HP20-BUILD-MAP2()
  /* ****************************************************************/
  /* Build MAP 002*/
  /* ****************************************************************/

  DG0HM002.DA-CHNG-USER-ID = sysVar.userID;
  DG0HM002.DAW-UPDATE-DATE = VGVar.currentShortGregorianDate;

  set DG0HW01 empty;
  set VDATRN01 empty;

  /* *****************************************************************/
  /* Add a row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD")
    DG0HM002.DA-PLOG-TXT1 = " ";
    DG0HM002.DA-PLOG-TXT2 = " ";
    DG0HM002.XROCD = " ";
    DG0HM002.XROPDEST = " ";
    DG0HM002.XROHSFL = " ";
    DG0HM002.XROCPFL = " ";
    DG0HM002.XROSOFL = " ";
    DG0HM002.XROWHFL = " ";
    DG0HM002.XROCRFL = " ";
    DG0HM002.XROOPFL = " ";
    DG0HM002.XROISFL = " ";
    DG0HM002.XROACFL = " ";
    DG0HM002.XROPRFL = " ";
    DG0HM002.XROPFFL = " ";
    DG0HM002.XROPKFL = " ";
    DG0HM002.XROSLFL = " ";
    DG0HM002.XROSRFL = " ";
    DG0HM002.XROABRV = " ";
    DG0HM002.XRODESC = " ";
    DG0HM002.XRODPKFL = " ";
    DG0HM002.XRODSLFL = " ";
    DG0HM002.XROSMFL = " ";
    DG0HM002.XWHCD1 = " ";
    DG0HM002.XWHCD2 = " ";
    DG0HM002.XWHCD3 = " ";
    DG0HM002.XXXSTAT = " ";
  end

  /* *****************************************************************/
  /* Update or copy a row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
   || DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   || DAWREC.DAW-CURR-FUNCTION-CD == "DEL")

    if (DAWREC.DAW-RECORD-TYPE == "TRAN") /* update, copy or delete*/
                                   /* a transaction*/

      VDATRN01.DAW-VDATRN01-KEY = DG0HW02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
      XSDAS-DA1140-SEL(); /* select the transaction*/

      DG0HW01.XROGROUP = VDATRN01.DA-ROW-DATA-TXT-TEXT; /* save data*/
      DG0HW01.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1; /* for a later*/
      DG0HW01.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2; /* compare*/

      DG0HM002.XROCD = DG0HW01.XROCD; /* move to the map*/
      DG0HM002.XROPDEST = DG0HW01.XROPDEST;
      DG0HM002.XROHSFL = DG0HW01.XROHSFL;
      DG0HM002.XROCPFL = DG0HW01.XROCPFL;
      DG0HM002.XROSOFL = DG0HW01.XROSOFL;
      DG0HM002.XROWHFL = DG0HW01.XROWHFL;
      DG0HM002.XROCRFL = DG0HW01.XROCRFL;
      DG0HM002.XROOPFL = DG0HW01.XROOPFL;
      DG0HM002.XROISFL = DG0HW01.XROISFL;
      DG0HM002.XROACFL = DG0HW01.XROACFL;
      DG0HM002.XROPRFL = DG0HW01.XROPRFL;
      DG0HM002.XROPFFL = DG0HW01.XROPFFL;
      DG0HM002.XROPKFL = DG0HW01.XROPKFL;
      DG0HM002.XROSLFL = DG0HW01.XROSLFL;
      DG0HM002.XROSRFL = DG0HW01.XROSRFL;
      DG0HM002.XRODPKFL = DG0HW01.XRODPKFL;
      DG0HM002.XRODSLFL = DG0HW01.XRODSLFL;
      DG0HM002.XROSMFL = DG0HW01.XROSMFL;
      DG0HM002.XWHCD1 = DG0HW01.XWHCD1;
      DG0HM002.XWHCD2 = DG0HW01.XWHCD2;
      DG0HM002.XWHCD3 = DG0HW01.XWHCD3;
      DG0HM002.XROABRV = DG0HW01.XROABRV;
      DG0HM002.XRODESC = DG0HW01.XRODESC;
      DG0HM002.XXXSTAT = DG0HW01.XXXSTAT;
      DG0HM002.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1;
      DG0HM002.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2;

    else
      if (DAWREC.DAW-RECORD-TYPE == "TBL ") /* update or copy a table row*/

        DG0HM002.XROCD = DG0HW02.XROCD[DAW-ROW-NBR];
                                   /* get the tbl row*/
        if (DG0HM002.XROCD in XROTBL.XROCD)
          DG0HW01.XROCD = XROTBL.XROCD[sysVar.arrayIndex]; /* save for a*/
          DG0HW01.XROPDEST = XROTBL.XROPDEST[sysVar.arrayIndex];
          DG0HW01.XROHSFL = XROTBL.XROHSFL[sysVar.arrayIndex];
          DG0HW01.XROCPFL = XROTBL.XROCPFL[sysVar.arrayIndex];
          DG0HW01.XROSOFL = XROTBL.XROSOFL[sysVar.arrayIndex];
          DG0HW01.XROWHFL = XROTBL.XROWHFL[sysVar.arrayIndex];
          DG0HW01.XROCRFL = XROTBL.XROCRFL[sysVar.arrayIndex];
          DG0HW01.XROOPFL = XROTBL.XROOPFL[sysVar.arrayIndex];
          DG0HW01.XROISFL = XROTBL.XROISFL[sysVar.arrayIndex];
          DG0HW01.XROACFL = XROTBL.XROACFL[sysVar.arrayIndex];
          DG0HW01.XROPRFL = XROTBL.XROPRFL[sysVar.arrayIndex];
          DG0HW01.XROPFFL = XROTBL.XROPFFL[sysVar.arrayIndex];
          DG0HW01.XROPKFL = XROTBL.XROPKFL[sysVar.arrayIndex];
          DG0HW01.XROSLFL = XROTBL.XROSLFL[sysVar.arrayIndex];
          DG0HW01.XROSRFL = XROTBL.XROSRFL[sysVar.arrayIndex];
          DG0HW01.XRODPKFL = XROTBL.XRODPKFL[sysVar.arrayIndex];
          DG0HW01.XRODSLFL = XROTBL.XRODSLFL[sysVar.arrayIndex];
          DG0HW01.XROSMFL = XROTBL.XROSMFL[sysVar.arrayIndex];
          DG0HW01.XWHCD1 = XROTBL.XWHCD1[sysVar.arrayIndex];
          DG0HW01.XWHCD2 = XROTBL.XWHCD2[sysVar.arrayIndex];
          DG0HW01.XWHCD3 = XROTBL.XWHCD3[sysVar.arrayIndex];
          DG0HW01.XROABRV = XROTBL.XROABRV[sysVar.arrayIndex];
          DG0HW01.XRODESC = XROTBL.XRODESC[sysVar.arrayIndex];
          DG0HW01.XXXSTAT = XROTBL.XXXSTAT[sysVar.arrayIndex];
          DG0HW01.ZZZSDT = XROTBL.ZZZSDT[sysVar.arrayIndex];
          DG0HW01.ZZZCHGDT = XROTBL.ZZZCHGDT[sysVar.arrayIndex];
          DG0HW01.ZZZCHGTM = XROTBL.ZZZCHGTM[sysVar.arrayIndex];
          DG0HW01.ZZZCHGCT = XROTBL.ZZZCHGCT[sysVar.arrayIndex];

          DG0HM002.XROPDEST = XROTBL.XROPDEST[sysVar.arrayIndex];
          DG0HM002.XROHSFL = XROTBL.XROHSFL[sysVar.arrayIndex];
          DG0HM002.XROCPFL = XROTBL.XROCPFL[sysVar.arrayIndex];
          DG0HM002.XROSOFL = XROTBL.XROSOFL[sysVar.arrayIndex];
          DG0HM002.XROWHFL = XROTBL.XROWHFL[sysVar.arrayIndex];
          DG0HM002.XROCRFL = XROTBL.XROCRFL[sysVar.arrayIndex];
          DG0HM002.XROOPFL = XROTBL.XROOPFL[sysVar.arrayIndex];
          DG0HM002.XROISFL = XROTBL.XROISFL[sysVar.arrayIndex];
          DG0HM002.XROACFL = XROTBL.XROACFL[sysVar.arrayIndex];
          DG0HM002.XROPRFL = XROTBL.XROPRFL[sysVar.arrayIndex];
          DG0HM002.XROPFFL = XROTBL.XROPFFL[sysVar.arrayIndex];
          DG0HM002.XROPKFL = XROTBL.XROPKFL[sysVar.arrayIndex];
          DG0HM002.XROSLFL = XROTBL.XROSLFL[sysVar.arrayIndex];
          DG0HM002.XROSRFL = XROTBL.XROSRFL[sysVar.arrayIndex];
          DG0HM002.XRODPKFL = XROTBL.XRODPKFL[sysVar.arrayIndex];
          DG0HM002.XRODSLFL = XROTBL.XRODSLFL[sysVar.arrayIndex];
          DG0HM002.XROSMFL = XROTBL.XROSMFL[sysVar.arrayIndex];
          DG0HM002.XWHCD1 = XROTBL.XWHCD1[sysVar.arrayIndex];
          DG0HM002.XWHCD2 = XROTBL.XWHCD2[sysVar.arrayIndex];
          DG0HM002.XWHCD3 = XROTBL.XWHCD3[sysVar.arrayIndex];
          DG0HM002.XROABRV = XROTBL.XROABRV[sysVar.arrayIndex];
          DG0HM002.XRODESC = XROTBL.XRODESC[sysVar.arrayIndex];
          DG0HM002.XXXSTAT = XROTBL.XXXSTAT[sysVar.arrayIndex];
        end

      end
    end
  end

  /* *****************************************************************/
  /* inquire on a row selected in DA01*/
  /* *****************************************************************/

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    DAWREC.DAW-DONE-WITH-ROW-FL = "N";
    DAWREC.DAW-CURR-FUNCTION-CD = "UPD";
    DAWREC.DAW-RECORD-TYPE = "TRAN";

    VDATRN01.DAW-VDATRN01-KEY = DAWREC.DAW-VDATRN01-KEY;
    XSDAS-DA1140-SEL(); /* select the transaction*/

    DG0HW01.XROGROUP = VDATRN01.DA-ROW-DATA-TXT-TEXT; /* save data*/
    DG0HW01.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1; /* for a later*/
    DG0HW01.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2; /* compare*/

    DG0HM002.XROCD = DG0HW01.XROCD; /* move to the map*/
    DG0HM002.XROPDEST = DG0HW01.XROPDEST;
    DG0HM002.XROHSFL = DG0HW01.XROHSFL;
    DG0HM002.XROCPFL = DG0HW01.XROCPFL;
    DG0HM002.XROSOFL = DG0HW01.XROSOFL;
    DG0HM002.XROWHFL = DG0HW01.XROWHFL;
    DG0HM002.XROCRFL = DG0HW01.XROCRFL;
    DG0HM002.XROOPFL = DG0HW01.XROOPFL;
    DG0HM002.XROISFL = DG0HW01.XROISFL;
    DG0HM002.XROACFL = DG0HW01.XROACFL;
    DG0HM002.XROPRFL = DG0HW01.XROPRFL;
    DG0HM002.XROPFFL = DG0HW01.XROPFFL;
    DG0HM002.XROPKFL = DG0HW01.XROPKFL;
    DG0HM002.XROSLFL = DG0HW01.XROSLFL;
    DG0HM002.XROSRFL = DG0HW01.XROSRFL;
    DG0HM002.XRODPKFL = DG0HW01.XRODPKFL;
    DG0HM002.XRODSLFL = DG0HW01.XRODSLFL;
    DG0HM002.XROSMFL = DG0HW01.XROSMFL;
    DG0HM002.XWHCD1 = DG0HW01.XWHCD1;
    DG0HM002.XWHCD2 = DG0HW01.XWHCD2;
    DG0HM002.XWHCD3 = DG0HW01.XWHCD3;
    DG0HM002.XROABRV = DG0HW01.XROABRV;
    DG0HM002.XRODESC = DG0HW01.XRODESC;
    DG0HM002.XXXSTAT = DG0HW01.XXXSTAT;
    DG0HM002.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1;
    DG0HM002.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2;

  end

  if (DG0HM002.XXXSTAT == "A")
    DG0HM002.DAW-TBL-STATUS-DESC = "ACTIVE  ";
  end
  if (DG0HM002.XXXSTAT == "I")
    DG0HM002.DAW-TBL-STATUS-DESC = "INACTIVE";
  end
  if (DG0HM002.XXXSTAT == " ")
    DG0HM002.DAW-TBL-STATUS-DESC = " ";
  end

  DG0HP25-SET-ATTR-2(); /* Set field attributes*/

  /* **************/
  /* ***************** END DG0HP20 **********************************/
  /* **************/
end // end DG0HP20-BUILD-MAP2

// BUILD TEMP STORAGE FILE
Function DG0HP22-BUILD-TSQ()
  /* ****************************************************************/
  /* Build temp storage from menu table to allow scrolling*/
  /* ****************************************************************/

  set DG0HW02 empty; /* temp storage record*/
  DAWREC.DAW-ROW-NBR = 0; /* temp storage row subscript*/
  DAWREC.DAW-CURR-PAGE = 0; /* temp storage page(record) number*/
  DAWREC.DAW-MAX-PAGE = 0; /* temp storage max page number*/

  /* Move the Maintenance records to temp storage*/

  XSDAS-DA1140-OPEN(); /* open cursor*/
  XSDAS-DA1140-FETCH(); /* fetch first row*/

  while (SQLCA.VAGen_SQLCODE == 0) /* until last row*/
    DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
    DG0HP23-DB2-TO-TSQ(); /* move tbl row to temp storage row*/
    if (DAWREC.DAW-ROW-NBR == 14) /* maximum tsq rows per map*/
      DG0HS-TS-ADD-PAGE(); /* write temp storage record when full*/
    end
    XSDAS-DA1140-FETCH(); /* fetch next row*/
  end

  XSDAS-DA1140-CLOSE(); /* close cursor*/


  /* Move the CSP table to temp storage*/

  sysVar.arrayIndex = 1;
  while (XROTBL.XROCD[sysVar.arrayIndex] != "9999") /* until last row*/
    DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
    DG0HP24-CSP-TO-TSQ(); /* move tbl row to temp storage row*/
    if (DAWREC.DAW-ROW-NBR == 14) /* maximum tsq rows per map*/
      DG0HS-TS-ADD-PAGE(); /* write temp storage record when full*/
    end
    sysVar.arrayIndex = sysVar.arrayIndex + 1;
  end

  if (DAWREC.DAW-ROW-NBR > 0 /* rows were moved*/
   || DAWREC.DAW-MAX-PAGE > 0) /* or tsq pages were written*/

    if (DAWREC.DAW-ROW-NBR < 14 /* last page not full*/
     && DAWREC.DAW-ROW-NBR != 0) /* rows exist*/
      DG0HS-TS-ADD-PAGE();
    end

    DG0HM001.DAW-CURR-PAGE = 1; /* page number to read*/
    DAWREC.DAW-CURR-PAGE = 0; /* last page read*/
    DG0HM001.DAW-LAST-PAGE = DAWREC.DAW-MAX-PAGE;

  end

  /* **************/
  /* ***************** END DG0HP22 **********************************/
  /* **************/
end // end DG0HP22-BUILD-TSQ

// MOVE TO TEMP STORAGE PAGE
Function DG0HP23-DB2-TO-TSQ()
  /* **************************************************************/
  /* Move db2 table row to temp storage*/
  /* The key to the view is saved in temp storage to make it*/
  /* easier to retrieve and update/delete the row if necessary.*/
  /* **************************************************************/

  DG0HW02.DAW-RECORD-TYPE[DAW-ROW-NBR] = "TRAN ";
  DG0HW02.DAW-SELECT-CD[DAW-ROW-NBR] = " ";
  DG0HW01.XROGROUP = VDATRN01.DA-ROW-DATA-TXT-TEXT;

  DG0HW02.XROCD[DAW-ROW-NBR] = DG0HW01.XROCD;
  DG0HW02.XROABRV[DAW-ROW-NBR] = DG0HW01.XROABRV;
  DG0HW02.XRODESC[DAW-ROW-NBR] = DG0HW01.XRODESC;
  DG0HW02.XXXSTAT[DAW-ROW-NBR] = DG0HW01.XXXSTAT;

  if (VDATRN01.DA-CHNG-STAT-IND == "E")
    DG0HW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "EDIT    ";
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "P")
    DG0HW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "PENDING ";
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "A")
    DG0HW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "APPROVED";
    DG0HW02.DAW-SELECT-CD[DAW-ROW-NBR] = "*"; /* select not allowed*/
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "R")
    DG0HW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "REJECTED";
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "I")
    DG0HW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "PROCESS ";
    DG0HW02.DAW-SELECT-CD[DAW-ROW-NBR] = "*"; /* select not allowed*/
  end

  DG0HW02.DA-CHNG-USER-ID[DAW-ROW-NBR] = VDATRN01.DA-CHNG-USER-ID;

  DAWREC.DAW-DATE-COMP = VDATRN01.ZZ-CHNG-DT;
  XSDAS-FMT-DB2-MDCY();
  DG0HW02.DAW-CHNG-DT-MDY[DAW-ROW-NBR] = DAWREC.DAW-DATE-MDCY;

  DG0HW02.DAW-VDATRN01-KEY[DAW-ROW-NBR] = VDATRN01.DAW-VDATRN01-KEY;


  /* ***************/
  /* ****************** END DG0HP221 ******************************/
  /* ***************/
end // end DG0HP23-DB2-TO-TSQ

// MOVE TO TEMP STORAGE PAGE
Function DG0HP24-CSP-TO-TSQ()
  /* **************************************************************/
  /* Move table row to temp storage*/
  /* **************************************************************/

  DG0HW02.DAW-RECORD-TYPE[DAW-ROW-NBR] = "TBL ";
  DG0HW02.DAW-SELECT-CD[DAW-ROW-NBR] = " ";

  DG0HW02.XROCD[DAW-ROW-NBR] = XROTBL.XROCD[sysVar.arrayIndex];
  DG0HW02.XROABRV[DAW-ROW-NBR] = XROTBL.XROABRV[sysVar.arrayIndex];
  DG0HW02.XRODESC[DAW-ROW-NBR] = XROTBL.XRODESC[sysVar.arrayIndex];
  DG0HW02.XXXSTAT[DAW-ROW-NBR] = XROTBL.XXXSTAT[sysVar.arrayIndex];

  DG0HW02.DAW-STATUS-DESC[DAW-ROW-NBR] = " ";
  DG0HW02.DA-CHNG-USER-ID[DAW-ROW-NBR] = " ";
  DG0HW02.DAW-CHNG-DT-MDY[DAW-ROW-NBR] = " ";

  /* ***************/
  /* ****************** END DG0HP221 ******************************/
  /* ***************/
end // end DG0HP24-CSP-TO-TSQ

// SET MAP 1 FIELD ATTRIBUTES
Function DG0HP25-SET-ATTR-1()
  /* *********************************************************/
  /* Set MAP 001 field attributes - only show page numbers when*/
  /* there is more than 1 page. Autoskip,dark any rows with*/
  /* an '*' in the select. They can look at the data (for the*/
  /* status) but they can't select it.*/
  /* *********************************************************/

  if (DAW-LAST-PAGE > 1)
    DG0HM001.DAW-PAGE-LIT = "PAGE";
    set DG0HM001.DAW-CURR-PAGE initialAttributes;
    DG0HM001.DAW-OF-LIT = "OF";
    set DG0HM001.DAW-LAST-PAGE initialAttributes;
    DG0HM001.DAW-PF7-LIT = "PF7 = SCROLL BACK";
    DG0HM001.DAW-PF8-LIT = "PF8 = SCROLL FRWD";
  else
    DG0HM001.DAW-PAGE-LIT = " ";
    set DG0HM001.DAW-CURR-PAGE skip, noHighLight, invisible;
    DG0HM001.DAW-OF-LIT = " ";
    set DG0HM001.DAW-LAST-PAGE skip, invisible;
    DG0HM001.DAW-PF7-LIT = " ";
    DG0HM001.DAW-PF8-LIT = " ";
  end

  sysVar.arrayIndex = 14;
  while (sysVar.arrayIndex > 0)
    if (DG0HM001.DAW-SELECT-CD[sysVar.arrayIndex] == "*"
     || DG0HM001.XROCD[sysVar.arrayIndex] == " ")
      set DG0HM001.DAW-SELECT-CD[sysVar.arrayIndex] skip, invisible;
    else
      set DG0HM001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, initialAttributes;
    end
    sysVar.arrayIndex = sysVar.arrayIndex - 1;
  end

  /* **************/
  /* ****************** END DG0HP25 **************************/
  /* **************/
end // end DG0HP25-SET-ATTR-1

// SET FIELD ATTRIBUTES FOR MAP 2
Function DG0HP25-SET-ATTR-2()
  /* *********************************************************/
  /* Set MAP 002 field attributes - autoskip the DA-CODE when*/
  /* the function is 'upd'.*/
  /* *********************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD"
   || DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   || DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    set DG0HM002.XROCD initialAttributes;
  else
    set DG0HM002.XROCD skip;
  end

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    set DG0HM002.XROPDEST skip;
    set DG0HM002.XROHSFL skip;
    set DG0HM002.XROCPFL skip;
    set DG0HM002.XROSOFL skip;
    set DG0HM002.XROWHFL skip;
    set DG0HM002.XROCRFL skip;
    set DG0HM002.XROOPFL skip;
    set DG0HM002.XROISFL skip;
    set DG0HM002.XROACFL skip;
    set DG0HM002.XROPRFL skip;
    set DG0HM002.XROPFFL skip;
    set DG0HM002.XROPKFL skip;
    set DG0HM002.XROSLFL skip;
    set DG0HM002.XROSRFL skip;
    set DG0HM002.XRODPKFL skip;
    set DG0HM002.XRODSLFL skip;
    set DG0HM002.XROSMFL skip;
    set DG0HM002.XWHCD1 skip;
    set DG0HM002.XWHCD2 skip;
    set DG0HM002.XWHCD3 skip;
    set DG0HM002.XROABRV skip;
    set DG0HM002.XRODESC skip;
    set DG0HM002.XXXSTAT skip;
  else
    set DG0HM002.XROPDEST initialAttributes;
    set DG0HM002.XROHSFL initialAttributes;
    set DG0HM002.XROCPFL initialAttributes;
    set DG0HM002.XROSOFL initialAttributes;
    set DG0HM002.XROWHFL initialAttributes;
    set DG0HM002.XROCRFL initialAttributes;
    set DG0HM002.XROOPFL initialAttributes;
    set DG0HM002.XROISFL initialAttributes;
    set DG0HM002.XROACFL initialAttributes;
    set DG0HM002.XROPRFL initialAttributes;
    set DG0HM002.XROPFFL initialAttributes;
    set DG0HM002.XROPKFL initialAttributes;
    set DG0HM002.XROSLFL initialAttributes;
    set DG0HM002.XROSRFL initialAttributes;
    set DG0HM002.XRODPKFL initialAttributes;
    set DG0HM002.XRODSLFL initialAttributes;
    set DG0HM002.XROSMFL initialAttributes;
    set DG0HM002.XWHCD1 initialAttributes;
    set DG0HM002.XWHCD2 initialAttributes;
    set DG0HM002.XWHCD3 initialAttributes;
    set DG0HM002.XROABRV initialAttributes;
    set DG0HM002.XRODESC initialAttributes;
    set DG0HM002.XXXSTAT initialAttributes;
  end


  set DG0HM002.DA-PLOG-TXT1 cursor, initialAttributes;
  set DG0HM002.DA-PLOG-TXT2 initialAttributes;

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD")
    DG0HM002.DAW-CURR-FUNCTION-DESC = "ADD ROW ";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
    DG0HM002.DAW-CURR-FUNCTION-DESC = "COPY ROW";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD")
    DG0HM002.DAW-CURR-FUNCTION-DESC = "UPDATE ROW";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    DG0HM002.DAW-CURR-FUNCTION-DESC = "DELETE ROW";
  end

  if (DAWREC.DAW-RECORD-TYPE == "TRAN")
    DG0HM002.DAW-RECORD-TYPE-DESC = "TRANSACTION";
  end

  if (DAWREC.DAW-RECORD-TYPE == "TBL ")
    DG0HM002.DAW-RECORD-TYPE-DESC = "TABLE ROW  ";
  end


  /* **************/
  /* ****************** END DG0HP25 **************************/
  /* **************/
end // end DG0HP25-SET-ATTR-2

// MAIN PROCESS LOOP FOR MAP 1
Function DG0HP30-MAIN-MAP-1()
  /* **********************************************************/
  /* MAIN PROCESS - Program loops through this process until*/
  /* the user exits with a PF key or transfers to another*/
  /* application. Exit occurs when DA-TERM-APPL = 'Y'*/
  /* **********************************************************/

  DG0HP40-CONVERSE-1(); /* Display the map*/

  converseLib.validationFailed(0);
  DG0HM001.VAGen_EZEMSG = " ";
  DG0HM001.DAW-INFO-MESSAGE = " ";
  DAWREC.DAW-EDIT-ERROR-FL = "N";

  DG0HP25-SET-ATTR-1(); /* Reset field attributes to defined*/

  DG0HP50-PF-KEYS-1(); /* Edit pf keys*/

  if (DAWREC.DAW-EDIT-ERROR-FL == "N"
   && DAWREC.DAW-TERM-APPL-FL == "N") /* No errors and not ready to exit*/

    DG0HP60-EDIT-MAP-1(); /* Do all edits for map 1*/

    if (DAWREC.DAW-EDIT-ERROR-FL == "N")
      DG0HP70-PROC-MAP-1(); /* Do any processing needed for map 1*/
    end

  end


  /* **************/
  /* ****************** END DG0HP30 *****************************/
  /* **************/
end // end DG0HP30-MAIN-MAP-1

// MAIN PROCESSING LOOP FOR MAP 2
Function DG0HP30-MAIN-MAP-2()
  /* **********************************************************/
  /* MAIN PROCESS - Program loops through this process until*/
  /* the user exits with a PF key or transfers to another*/
  /* application. Exit occurs when DA-TERM-APPL = 'Y' or*/
  /* DA-DONE-WITH-ROW-FL = 'Y'*/
  /* **********************************************************/

  DG0HP40-CONVERSE-2(); /* Display the map*/

  converseLib.validationFailed(0);
  DG0HM002.VAGen_EZEMSG = " ";
  DG0HM002.DAW-INFO-MESSAGE = " ";
  DAWREC.DAW-EDIT-ERROR-FL = "N";

  DG0HP25-SET-ATTR-2(); /* Reset field attributes to defined*/

  DG0HP50-PF-KEYS-2(); /* Edit pf keys*/

  if (DAWREC.DAW-EDIT-ERROR-FL == "N" /* No errors*/
   && DAWREC.DAW-TERM-APPL-FL == "N"  /* and not ready to exit to MENU*/
   && DAWREC.DAW-DONE-WITH-ROW-FL == "N") /* and not ready to exit to MAP1*/

    DG0HP60-EDIT-MAP-2(); /* Do all edits for MAP 2*/

    if (DAWREC.DAW-EDIT-ERROR-FL == "N")
      DG0HP70-PROC-MAP-2(); /* Do any processing needed for MAP 2*/
    end

  end

  /* **************/
  /* ****************** END DG0HP30 *****************************/
  /* **************/
end // end DG0HP30-MAIN-MAP-2

// CONVERSE MAP 001
Function DG0HP40-CONVERSE-1()
  /* **********************************************************/
  /* CONVERSE MAP 001 - LIST TABLE*/
  /* **********************************************************/
  converse DG0HM001 ;

  /* **************/
  /* ****************** END DG0HP40 *****************************/
  /* **************/
end // end DG0HP40-CONVERSE-1

// CONVERSE MAP 002
Function DG0HP40-CONVERSE-2()
  /* **********************************************************/
  /* CONVERSE MAP 002 - TABLE ROW DETAILS*/
  /* **********************************************************/
  converse DG0HM002 ;

  /* **************/
  /* ****************** END DA0HP40 *****************************/
  /* **************/
end // end DG0HP40-CONVERSE-2

// EDIT PF KEYS FOR MAP 1
Function DG0HP50-PF-KEYS-1()
  /* **************************************************************/
  /* Edit the PF keys for MAP 001*/
  /* **************************************************************/

  if (converseVar.eventKey is enter
   || converseVar.eventKey is pf3
   || converseVar.eventKey is pf4
   || converseVar.eventKey is pf7
   || converseVar.eventKey is pf8
   || converseVar.eventKey is pf9
   || converseVar.eventKey is pf10
   || converseVar.eventKey is pf11)
    /* valid pf keys for this application*/
  else
    converseLib.validationFailed(001); /* Invalid PF Key*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  if (converseVar.eventKey is pf7)
    if (DG0HM001.DAW-CURR-PAGE != DAWREC.DAW-CURR-PAGE)
      converseLib.validationFailed(002); /* Can't change page number and use*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* PF7 at the same time*/
    end
    if (DG0HM001.DAW-LAST-PAGE <= 1)
      converseLib.validationFailed(001); /* Invalid PF Key*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
    end
    if (DG0HM001.DAW-CURR-PAGE <= 1)
      converseLib.validationFailed(003); /* Can't use PF7 - already at the*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* first page*/
    end
  end

  if (converseVar.eventKey is pf8)
    if (DG0HM001.DAW-CURR-PAGE != DAWREC.DAW-CURR-PAGE)
      converseLib.validationFailed(004); /* Can't change page number and use*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* PF8 at the same time*/
    end
    if (DG0HM001.DAW-LAST-PAGE <= 1)
      converseLib.validationFailed(001); /* Invalid PF Key*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
    end
    if (DG0HM001.DAW-CURR-PAGE >= DAWREC.DAW-MAX-PAGE)
      converseLib.validationFailed(005); /* Can't use PF8 - already at the*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* last page*/
    end
  end

  if (DAWREC.DAW-EDIT-ERROR-FL == "N")
    DG0HP55-HNDL-PFK-1();
  end

  /* **************/
  /* ****************** END DG0HP50 *******************************/
  /* **************/
end // end DG0HP50-PF-KEYS-1

// EDIT PF KEYS FOR MAP 2
Function DG0HP50-PF-KEYS-2()
  /* **************************************************************/
  /* Edit the PF keys for MAP 002*/
  /* **************************************************************/

  if (converseVar.eventKey is enter
   || converseVar.eventKey is pf3
   || converseVar.eventKey is pf4
   || converseVar.eventKey is pf6
   || converseVar.eventKey is pf10)
    /* valid pf keys for this application*/
  else
    converseLib.validationFailed(001); /* Invalid PF Key*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  if (DAWREC.DAW-EDIT-ERROR-FL == "N")
    DG0HP55-HNDL-PFK-2();
  end

  /* **************/
  /* ****************** END DG0HP50 *******************************/
  /* **************/
end // end DG0HP50-PF-KEYS-2

// HANDLE MAP 1 PF KEYS
Function DG0HP55-HNDL-PFK-1()
  /* ************************************************************/
  /* MAP 001 Process PF Keys - do whatever is needed to handle the*/
  /* pf key and set the exit flag to 'y' when the pfkey does not*/
  /* require any furthur edits. If the pf key does require editting*/
  /* of anything entered on the map (like fastpath option) the exit*/
  /* flag will be set to 'Y' in the map edit process when there are*/
  /* no errors and there is something in the DA-EXIT-OPTION*/
  /* ************************************************************/

  if (converseVar.eventKey is pf3)
    DAWREC.DAW-EXIT-OPTION = "RETN";
    DAWREC.DAW-TERM-APPL-FL = "Y";
  end

  if (converseVar.eventKey is pf4)
    DAWREC.DAW-EXIT-OPTION = "MENU";
    DAWREC.DAW-TERM-APPL-FL = "Y";
  end

  if (converseVar.eventKey is pf7) /* subtract 1 from the map page number*/
    DG0HM001.DAW-CURR-PAGE = DG0HM001.DAW-CURR-PAGE - 1;
  end

  if (converseVar.eventKey is pf8) /* add 1 to the map page number*/
    DG0HM001.DAW-CURR-PAGE = DG0HM001.DAW-CURR-PAGE + 1;
  end

  if (converseVar.eventKey is pf9) /* print the tables*/
    set XSDAW01 empty;
    XSDAW01.XXX-TBL-PFX = DAWREC.XXX-TBL-PFX;
    XSDAS-PRINT-TABLE();
    DG0HM001.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
  end

  if (converseVar.eventKey is pf10) /* set in process status to pending*/
    DAWREC.DAW-SET-PENDING-ALL-FL = "Y";
  else
    DAWREC.DAW-SET-PENDING-ALL-FL = "N";
  end

  if (converseVar.eventKey is pf11) /* add a new code*/
    DAWREC.DAW-ADD-ROW-FL = "Y";
  else
    DAWREC.DAW-ADD-ROW-FL = "N";
  end

  /* **************/
  /* ****************** END DG0HP55 *****************************/
  /* **************/
end // end DG0HP55-HNDL-PFK-1

// HANDLE PF KEYS FOR MAP 2
Function DG0HP55-HNDL-PFK-2()
  /* ************************************************************/
  /* MAP 002 Process PF Keys - do whatever is needed to handle the*/
  /* pf key and set the DA-DONE-WITH-ROW-FL to 'y' when the pfkey*/
  /* doesn't require any furthur edits or processing.*/
  /* For PF6 and PF10 the DA-DONE-WITH-ROW-FL will be set to 'Y'*/
  /* in DG0HP70-PROC-MAP-2.*/
  /* ************************************************************/

  if (converseVar.eventKey is pf3)
    DAWREC.DAW-DONE-WITH-ROW-FL = "Y";
  end

  if (converseVar.eventKey is pf4)
    DAWREC.DAW-EXIT-OPTION = "MENU";
    DAWREC.DAW-TERM-APPL-FL = "Y";
  end


  if (converseVar.eventKey is pf10) /* set in process status to pending*/
    DAWREC.DAW-SET-PENDING-FL = "Y";
  else
    DAWREC.DAW-SET-PENDING-FL = "N";
  end

  if (converseVar.eventKey is pf6) /* apply the update or add*/
    DAWREC.DAW-APPLY-FL = "Y";
  else
    DAWREC.DAW-APPLY-FL = "N";
  end

  /* **************/
  /* ****************** END DG0HP55 *****************************/
  /* **************/
end // end DG0HP55-HNDL-PFK-2

// EDIT ALL MAP FIELDS ON MAP 1
Function DG0HP60-EDIT-MAP-1()
  /* ***********************************************************/
  /* Edit MAP 001 fields in reverse order*/
  /* ***********************************************************/

  DAWREC.DAW-SELECT-ROW-FL = "N";
  DAWREC.DAW-DELETE-ROW-FL = "N";
  DAWREC.DAW-COPY-ROW-FL = "N";

  DG0HP61-EDIT-SEL(); /* edit select*/

  DG0HP61-EDIT-PAGE(); /* edit current page number*/

  if (DAWREC.DAW-EDIT-ERROR-FL == "Y" /* any errors*/
   && DAWREC.DAW-EXIT-OPTION != " ")  /* don't allow exit from appl*/
    DAWREC.DAW-TERM-APPL-FL = "N";
    DAWREC.DAW-EXIT-OPTION = " ";
  end

  /* **************/
  /* ****************** END DG0HP60 ****************************/
  /* **************/
end // end DG0HP60-EDIT-MAP-1

// EDIT ALL FIELDS FOR MAP 2
Function DG0HP60-EDIT-MAP-2()
  /* ***********************************************************/
  /* Edit MAP 001 fields in reverse order*/
  /* ***********************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    if (DAWREC.DAW-RECORD-TYPE == "TBL ")
      DG0HP62-EDIT-STAT(); /* Edit status*/
      DG0HP68-EDIT-PLOG(); /* Edit prologs*/
    end
    return;
  end


  DG0HP62-EDIT-STAT(); /* Edit status*/

  DG0HP62-EDIT-FLAGS(); /* Edit restriction indicators*/

  DG0HP62-EDIT-XWH(); /* Edit division*/

  DG0HP62-EDIT-ABRV(); /* Edit abbreviation*/

  DG0HP62-EDIT-DESC(); /* Edit description*/

  DG0HP62-EDIT-DEST(); /* Edit short name*/

  DG0HP68-EDIT-PLOG(); /* Edit prologs*/

  DG0HP69-EDIT-KEY(); /* Edit the table code and/or key*/

  /* **************/
  /* ****************** END DG0HP60 ****************************/
  /* **************/
end // end DG0HP60-EDIT-MAP-2

// EDIT MAP PAGE NUMBER
Function DG0HP61-EDIT-PAGE()
  /* ***********************************************************/
  /* Edit map current page number*/
  /* ***********************************************************/

  if (DG0HM001.DAW-CURR-PAGE == DAWREC.DAW-CURR-PAGE)
    return;
  end

  /* if select codes entered and page number changed*/
  /* then reset page number*/

  if (DAWREC.DAW-ADD-ROW-FL == "Y"
   || DAWREC.DAW-DELETE-ROW-FL == "Y"
   || DAWREC.DAW-SELECT-ROW-FL == "Y"
   || DAWREC.DAW-COPY-ROW-FL == "Y")
    set DG0HM001.DAW-CURR-PAGE bold;
    DG0HM001.VAGen_EZEMSG = "CANNOT MAINTAIN OR ADD A ROW AND CHANGE PAGE AT THE SAME TIME";
    DG0HM001.DAW-CURR-PAGE = DAWREC.DAW-CURR-PAGE;
    DG0HM001.DAW-INFO-MESSAGE = "PAGE NUMBER HAS BEEN RESET - HIT ENTER OR PF11 TO CONTINUE";
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  if (DG0HM001.DAW-CURR-PAGE > DG0HM001.DAW-LAST-PAGE)
    set DG0HM001.DAW-CURR-PAGE cursor, bold;
    converseLib.validationFailed(006); /* page number entered is greater than*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* last page available*/
  end

  if (DG0HM001.DAW-CURR-PAGE == 0)
    set DG0HM001.DAW-CURR-PAGE cursor, bold;
    converseLib.validationFailed(007); /* page number entered is zero - page*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* does not exist*/
  end

  /* **************/
  /* ****************** END DG0HP62 ****************************/
  /* **************/
end // end DG0HP61-EDIT-PAGE

// EDIT MAP PREFIX OPTION
Function DG0HP61-EDIT-SEL()
  /* ***********************************************************/
  /* Edit map select codes - user may enter multiple selects*/
  /* on a single page. Each will be processed as long as there*/
  /* are no errors.*/
  /* ***********************************************************/

  sysVar.arrayIndex = 14;

  while (sysVar.arrayIndex != 0)

    if (DG0HM001.DAW-SELECT-CD[sysVar.arrayIndex] == " "
     || DG0HM001.DAW-SELECT-CD[sysVar.arrayIndex] == "*"
    ) /* CONTINUE*/
    else
      if (DG0HM001.DAW-SELECT-CD[sysVar.arrayIndex] == "S")
        DAWREC.DAW-SELECT-ROW-FL = "Y";
      else
        if (DG0HM001.DAW-SELECT-CD[sysVar.arrayIndex] == "C")
          DAWREC.DAW-COPY-ROW-FL = "Y";
        else
          if (DG0HM001.DAW-SELECT-CD[sysVar.arrayIndex] == "D")
            if (DG0HM001.DAW-STATUS-DESC[sysVar.arrayIndex] == "EDIT    "
             || DG0HM001.DAW-STATUS-DESC[sysVar.arrayIndex] == "PENDING "
             || DG0HM001.DAW-STATUS-DESC[sysVar.arrayIndex] == "REJECTED")
              DAWREC.DAW-DELETE-ROW-FL = "Y";
            else
              converseLib.validationFailed(009); /* only edit, wait or rejected*/
              DAWREC.DAW-EDIT-ERROR-FL = "Y";
                                   /* status rows may be deleted*/
              set DG0HM001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, bold;
            end
          else
            if (DG0HM001.DAW-SELECT-CD[sysVar.arrayIndex] == "A")
              converseLib.validationFailed(010); /* invalid select - use PF11 to add a*/
              DAWREC.DAW-EDIT-ERROR-FL = "Y";
                                   /* new code instead of 'A'*/
              set DG0HM001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, bold;
            else
              converseLib.validationFailed(011); /* invalid select - use 's' to select*/
              DAWREC.DAW-EDIT-ERROR-FL = "Y";
                                   /* 'd' to delete or 'c' copy*/
              set DG0HM001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, bold;
            end
          end
        end
      end
    end
    sysVar.arrayIndex = sysVar.arrayIndex - 1;
  end

  /* **************/
  /* ****************** END DG0HP61 ****************************/
  /* **************/
end // end DG0HP61-EDIT-SEL

// EDIT TABLE ROW ABBREVIATION
Function DG0HP62-EDIT-ABRV()
  /* ****************************************************************/
  /* Edit abbreviation - required, something must be in the field*/
  /* ****************************************************************/

  if (DG0HM002.XROABRV == " ")
    converseLib.validationFailed(014); /* Abbreviation is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DG0HM002.XROABRV cursor, bold;
  end

  /* **************/
  /* ***************** END DG0HP63 **********************************/
  /* **************/
end // end DG0HP62-EDIT-ABRV

// EDIT TABLE ROW DESCRIPTION
Function DG0HP62-EDIT-DESC()
  /* ****************************************************************/
  /* Edit description - required, something must be in the field*/
  /* ****************************************************************/

  if (DG0HM002.XRODESC == " ")
    converseLib.validationFailed(013); /* Description is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DG0HM002.XRODESC cursor, bold;
  end

  /* **************/
  /* ***************** END DG0HP66 **********************************/
  /* **************/
end // end DG0HP62-EDIT-DESC

Function DG0HP62-EDIT-DEST()
  /* ****************************************************************/
  /* Edit DESTINATION - required, something must be in the field*/
  /* ****************************************************************/

  if (DG0HM002.XROPDEST == " ")
    converseLib.validationFailed(180); /* DESTINATION is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DG0HM002.XROPDEST cursor, bold;
  end

  if (DG0HM002.XROPDEST != " ") /* if not spaces*/
    if (DG0HM002.XROPDEST in XROTBL.XRODESC /* if in the table*/
     && XROTBL.XXXSTAT[sysVar.arrayIndex] == "A") /* and is a active status*/
      converseLib.validationFailed(179); /* Duplicates not allowed*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DG0HM002.XROPDEST cursor, bold;
    end
  end

  /* **************/
  /* ***************** END DG0HP67 **********************************/
  /* **************/
end // end DG0HP62-EDIT-DEST

Function DG0HP62-EDIT-FLAGS()
  /* ********************************************************************/
  /* Edit restriction indicators*/
  /* ********************************************************************/

  if (DG0HM002.XROPKFL == "Y"
   || DG0HM002.XROPKFL == "N")
  /* continue*/
  else
    converseLib.validationFailed(196);
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DG0HM002.XROPKFL cursor, bold;
  end

  if (DG0HM002.XRODPKFL == "Y"
   || DG0HM002.XRODPKFL == "N")
  /* continue*/
  else
    converseLib.validationFailed(192);
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DG0HM002.XRODPKFL cursor, bold;
  end

  if (DG0HM002.XROSLFL == "Y"
   || DG0HM002.XROSLFL == "N")
  /* continue*/
  else
    converseLib.validationFailed(188);
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DG0HM002.XROSLFL cursor, bold;
  end

  if (DG0HM002.XRODSLFL == "Y"
   || DG0HM002.XRODSLFL == "N")
  /* continue*/
  else
    converseLib.validationFailed(184);
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DG0HM002.XRODSLFL cursor, bold;
  end

  if (DG0HM002.XROWHFL == "Y"
   || DG0HM002.XROWHFL == "N")
  /* continue*/
  else
    converseLib.validationFailed(195);
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DG0HM002.XROWHFL cursor, bold;
  end

  if (DG0HM002.XROPRFL == "Y"
   || DG0HM002.XROPRFL == "N")
  /* continue*/
  else
    converseLib.validationFailed(191);
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DG0HM002.XROPRFL cursor, bold;
  end

  if (DG0HM002.XROOPFL == "Y"
   || DG0HM002.XROOPFL == "N")
  /* continue*/
  else
    converseLib.validationFailed(187);
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DG0HM002.XROOPFL cursor, bold;
  end

  if (DG0HM002.XROPFFL == "Y"
   || DG0HM002.XROPFFL == "N")
  /* continue*/
  else
    converseLib.validationFailed(183);
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DG0HM002.XROPFFL cursor, bold;
  end

  if (DG0HM002.XROCRFL == "Y"
   || DG0HM002.XROCRFL == "N")
  /* continue*/
  else
    converseLib.validationFailed(194);
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DG0HM002.XROCRFL cursor, bold;
  end

  if (DG0HM002.XROSOFL == "Y"
   || DG0HM002.XROSOFL == "N")
  /* continue*/
  else
    converseLib.validationFailed(190);
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DG0HM002.XROSOFL cursor, bold;
  end

  if (DG0HM002.XROACFL == "Y"
   || DG0HM002.XROACFL == "N")
  /* continue*/
  else
    converseLib.validationFailed(186);
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DG0HM002.XROACFL cursor, bold;
  end

  if (DG0HM002.XROISFL == "Y"
   || DG0HM002.XROISFL == "N")
  /* continue*/
  else
    converseLib.validationFailed(182);
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DG0HM002.XROISFL cursor, bold;
  end

  if (DG0HM002.XROSMFL == "Y"
   || DG0HM002.XROSMFL == "N")
  /* continue*/
  else
    converseLib.validationFailed(193);
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DG0HM002.XROSMFL cursor, bold;
  end

  if (DG0HM002.XROCPFL == "Y"
   || DG0HM002.XROCPFL == "N")
  /* continue*/
  else
    converseLib.validationFailed(189);
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DG0HM002.XROCPFL cursor, bold;
  end

  if (DG0HM002.XROHSFL == "Y"
   || DG0HM002.XROHSFL == "N")
  /* continue*/
  else
    converseLib.validationFailed(185);
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DG0HM002.XROHSFL cursor, bold;
  end

  if (DG0HM002.XROSRFL == "Y"
   || DG0HM002.XROSRFL == "N")
  /* continue*/
  else
    converseLib.validationFailed(181);
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DG0HM002.XROSRFL cursor, bold;
  end

  /* **************/
  /* ****************** END DG0HP64 **************************************/
  /* **************/
end // end DG0HP62-EDIT-FLAGS

// EDIT TABLE STATUS A/I
Function DG0HP62-EDIT-STAT()
  /* ****************************************************************/
  /* Edit status (XXXSTAT) must be 'A' active or 'I' inactive*/
  /* ****************************************************************/

  if (DG0HM002.XXXSTAT == "A")
    DG0HM002.DAW-TBL-STATUS-DESC = "ACTIVE  ";
  else
    if (DG0HM002.XXXSTAT == "I")
      DG0HM002.DAW-TBL-STATUS-DESC = "INACTIVE";
    else
      converseLib.validationFailed(012); /* status must be 'A' or 'I'*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DG0HM002.XXXSTAT cursor, bold;
    end
  end

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL"
   && DG0HM002.XXXSTAT != "I")
    DG0HM002.DAW-INFO-MESSAGE = "CANNOT DELETE TABLE ROW; STATUS IS ACTIVE. PF3 TO RETURN TO LIST";
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end


  /* **************/
  /* ***************** END DG0HP61 **********************************/
  /* **************/
end // end DG0HP62-EDIT-STAT

Function DG0HP62-EDIT-XWH()
  /* ********************************************************************/
  /* Edit Warehouse - optional*/
  /* ********************************************************************/

  if (DG0HM002.XWHCD1 != " ") /* if not spaces*/
    if (DG0HM002.XWHCD1 in XWHTBL.XWHCD) /* if warehouse is in the table*/
                                        /*  */
    else
      converseLib.validationFailed(071); /* xwh code is invalid or inactive*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DG0HM002.XWHCD1 cursor, bold;
    end
  end

  if (DG0HM002.XWHCD2 != " ") /* if not spaces*/
    if (DG0HM002.XWHCD2 in XWHTBL.XWHCD) /* if warehouse is in the table*/
                                       /*  */
    else
      converseLib.validationFailed(071); /* xwh code is invalid or inactive*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DG0HM002.XWHCD2 cursor, bold;
    end
  end

  if (DG0HM002.XWHCD3 != " ") /* if not spaces*/
    if (DG0HM002.XWHCD3 in XWHTBL.XWHCD) /* if warehouse is in the table*/
                                        /*  */
    else
      converseLib.validationFailed(071); /* xwh code is invalid or inactive*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DG0HM002.XWHCD3 cursor, bold;
    end
  end

  /* **************/
  /* ****************** END DG0HP62 **************************************/
  /* **************/
end // end DG0HP62-EDIT-XWH

// EDIT PROLOGS
Function DG0HP68-EDIT-PLOG()
  /* ****************************************************************/
  /* Edit prologs - required, something must be in the field*/
  /* ****************************************************************/

  if (DG0HM002.DA-PLOG-TXT1 == " "
   && DG0HM002.DA-PLOG-TXT2 == " ")
    converseLib.validationFailed(018); /* a least one description of the*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* change is required*/
    set DG0HM002.DA-PLOG-TXT1 cursor, bold;
  end


  /* **************/
  /* ***************** END DG0HP62 **********************************/
  /* **************/
end // end DG0HP68-EDIT-PLOG

// EDIT TABLE ROW KEY
Function DG0HP69-EDIT-KEY()
  /* ****************************************************************/
  /* Edit the table key (code)*/
  /* a) required - can't be spaces*/
  /* b) can't exist if current function is add or copy*/
  /* field is protected when current function is update*/
  /* c) can't exist in transaction table with todays date*/
  /* in any status except 'c' complete*/
  /* ****************************************************************/

  if (DG0HM002.XROCD == " ")
    converseLib.validationFailed(324); /* table key is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DG0HM002.XROCD cursor, bold;
  end

  /* Can't exist in current table (no matter what the status is)*/

  if (DG0HM002.XROCD in XROTBL.XROCD)
    if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD")
      converseLib.validationFailed(325); /* table key already exists*/
      DG0HM002.DAW-INFO-MESSAGE = "REVIEW TABLE LIST AND SELECT ROW TO UPDATE";
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DG0HM002.XROCD cursor, bold;
    end
    if (DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
      converseLib.validationFailed(325); /* table key already exists*/
      DG0HM002.DAW-INFO-MESSAGE = "TABLE KEY MUST BE CHANGED WHEN COPYING A ROW TO BE ADDED";
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DG0HM002.XROCD cursor, bold;
    end
  end

  /* **  **  **  **  **  **  **  **  **  **  **  **  **  **  ***/
  /* WARNING - Add any new edits for the key prior to this line*/
  /* **  **  **  **  **  **  **  **  **  **  **  **  **  **  ***/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN")
    if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
     || DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
      return; /* row is a transaction that is being*/
    end /* updated - skip the next edit*/
  end

  /* Can't exist in transaction table - must be the last edit*/

  VDATRN01.XXX-TBL-PFX = DAWREC.XXX-TBL-PFX;
  DG0HW01.DA-CCAT-KEY-TXT = " ";
  DG0HW01.DG0HW-KEY-XROCD = DG0HM002.XROCD;
  VDATRN01.DA-CCAT-KEY-TXT = DG0HW01.DA-CCAT-KEY-TXT;

  XSDAS-DA1140-SEL-2();

  if (SQLCA.VAGen_SQLCODE != 100) /* row found*/
    converseLib.validationFailed(017); /* table key already added or changed*/
    DG0HM002.DAW-INFO-MESSAGE = "SELECT TRANSACTION TO UPDATE OR CALL DATA ADMIN IF APPROVED/PROCESSING";
    DAWREC.DAW-EDIT-ERROR-FL = "Y";

    if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
     || DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
                                   /* Field is autoskipped*/
    else
      set DG0HM002.XROCD cursor, bold;
    end
  end

  /* **************/
  /* ***************** END DG0HP69 **********************************/
  /* **************/
end // end DG0HP69-EDIT-KEY

// DO PROCESSING FOR THE MAP 1
Function DG0HP70-PROC-MAP-1()
  /* ****************************************************************/
  /* Do any processing for MAP 001*/
  /* ****************************************************************/

  /* *****************************************************************/
  /* Display new page*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-PAGE != DG0HM001.DAW-CURR-PAGE)
    DG0HS-TS-READ-FIL();
    DG0HP71-TSQ-TO-MAP();
    DG0HP25-SET-ATTR-1();
  end

  /* *****************************************************************/
  /* set all in-process rows on the current page to pending*/
  /* *****************************************************************/

  if (DAWREC.DAW-SET-PENDING-ALL-FL == "Y")

    DAWREC.DAW-ROW-NBR = 1;
    while (DAWREC.DAW-ROW-NBR <= 14) /* check each row on the MAP 001*/
      if (DG0HM001.DAW-STATUS-DESC[DAW-ROW-NBR] == "EDIT")
        set VDATRN01 empty;
        VDATRN01.DAW-VDATRN01-KEY = DG0HW02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
        XSDAS-SET-STATUS(); /* set the status to 'pending'*/
      end
      DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
    end

  end

  /* *****************************************************************/
  /* Add a row*/
  /* *****************************************************************/

  if (DAWREC.DAW-ADD-ROW-FL == "Y")

    DAWREC.DAW-RECORD-TYPE = " ";
    DAWREC.DAW-CURR-FUNCTION-CD = "ADD";
    DAWREC.DAW-ROW-NBR = 0;

    DG0HP20-BUILD-MAP2();

    DAWREC.DAW-DONE-WITH-ROW-FL = "N";
    while (DAWREC.DAW-DONE-WITH-ROW-FL != "Y" /* process row until done*/
     && DAWREC.DAW-TERM-APPL-FL == "N") /* with it or exit from appl*/
      DG0HP30-MAIN-MAP-2(); /* main loop for MAP 002*/
    end

    DAWREC.DAW-CURR-FUNCTION-CD = "   ";

  end

  /* *****************************************************************/
  /* Select, copy or delete rows;*/
  /* *****************************************************************/

  if (DAWREC.DAW-SELECT-ROW-FL == "Y"
   || DAWREC.DAW-COPY-ROW-FL == "Y"
   || DAWREC.DAW-DELETE-ROW-FL == "Y")

    DAWREC.DAW-ROW-NBR = 1;
    while (DAWREC.DAW-ROW-NBR <= 14 /* check each row on the MAP 001*/
     && DAWREC.DAW-TERM-APPL-FL == "N") /* until done or exit from appl*/

      DAWREC.DAW-RECORD-TYPE = DG0HW02.DAW-RECORD-TYPE[DAW-ROW-NBR];

      if (DG0HM001.DAW-SELECT-CD[DAW-ROW-NBR] == "S"
       || DG0HM001.DAW-SELECT-CD[DAW-ROW-NBR] == "C"
       || DG0HM001.DAW-SELECT-CD[DAW-ROW-NBR] == "D")

        if (DG0HM001.DAW-SELECT-CD[DAW-ROW-NBR] == "S")
          DAWREC.DAW-CURR-FUNCTION-CD = "UPD";
        end
        if (DG0HM001.DAW-SELECT-CD[DAW-ROW-NBR] == "C")
          DAWREC.DAW-CURR-FUNCTION-CD = "CPY";
        end
        if (DG0HM001.DAW-SELECT-CD[DAW-ROW-NBR] == "D")
          DAWREC.DAW-CURR-FUNCTION-CD = "DEL";
          DAWREC.DAW-OK-TO-DELETE-FL = "N";
        end

        DAWREC.DAW-DONE-WITH-ROW-FL = "N";
        DG0HP20-BUILD-MAP2();
        while (DAWREC.DAW-DONE-WITH-ROW-FL != "Y" /* process row until done*/
         && DAWREC.DAW-TERM-APPL-FL == "N") /* with it or exit from appl*/
          DG0HP30-MAIN-MAP-2(); /* main loop for MAP 002*/
        end

      end

      DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
      DAWREC.DAW-CURR-FUNCTION-CD = "   ";

    end
  end

  /* *****************************************************************/
  /* Any maintenance selections are now completed so rebuild*/
  /* temp storage*/
  /* *****************************************************************/

  if (DAWREC.DAW-TERM-APPL-FL == "N") /* not ready to exit this application*/
    if (DAWREC.DAW-SELECT-ROW-FL == "Y"
     || DAWREC.DAW-COPY-ROW-FL == "Y"
     || DAWREC.DAW-DELETE-ROW-FL == "Y"
     || DAWREC.DAW-ADD-ROW-FL == "Y"
     || DAWREC.DAW-SET-PENDING-ALL-FL == "Y")
      DG0HS-TS-PURGE-FIL(); /* purge temp storage*/
      DG0HP20-BUILD-MAP1(); /* and then rebuilt it*/
      if (DAWREC.DAW-SET-PENDING-ALL-FL == "Y")
        DG0HM001.DAW-INFO-MESSAGE = "ALL TRANSACTIONS IN EDIT STATUS SET TO PENDING - PLEASE REVIEW LIST";
      else
        DG0HM001.DAW-INFO-MESSAGE = "ALL MAINTENANCE SELECTIONS HAVE BEEN COMPLETED - PLEASE REVIEW LIST";
      end
    end
  end

  /* **************/
  /* ***************** END DG0HP70 **********************************/
  /* **************/
end // end DG0HP70-PROC-MAP-1

// DO PROCESSING NEEDED FOR MAP 2
Function DG0HP70-PROC-MAP-2()
  /* ****************************************************************/
  /* Do any processing for MAP 002*/
  /* ****************************************************************/

  /* ****************************************************************/
  /* User hit enter instead of PF6 or PF10, so there's nothing to*/
  /* do except give them a message indicating what to do*/
  /* ****************************************************************/

  if (DAWREC.DAW-APPLY-FL == "N"
   && DAWREC.DAW-SET-PENDING-FL == "N")
    DG0HM002.DAW-INFO-MESSAGE = "USE PF6 TO CREATE TRANSACTION OR PF10 TO CREATE AND SET TO PENDING";
    DG0HM002.VAGen_EZEMSG = "OR PF3 TO RETURN TO LIST";
    return;
  end


  /* *****************************************************************/
  /* See if anything was changed- Compare map to table record*/
  /* *****************************************************************/

  DG0HP71-COMPARE();


  /* *****************************************************************/
  /* Set status to pending if no change to row*/
  /* *****************************************************************/

  if (DAWREC.DAW-SET-PENDING-FL == "Y"
   && DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-DATA-CHANGED-FL == "N") /* no change to row*/
    set VDATRN01 empty;
    if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
      VDATRN01.DAW-VDATRN01-KEY = DAWREC.DAW-VDATRN01-KEY;
    else
      VDATRN01.DAW-VDATRN01-KEY = DG0HW02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
    end
    XSDAS-SET-STATUS(); /* set the status to 'pending'*/
    DG0HM002.DAW-INFO-MESSAGE = "TRANSACTION STATUS CHANGED TO PENDING: PF3 TO CONTINUE ";
    return;
  end


  /* *****************************************************************/
  /* Create a transaction to add a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD"
   && DAWREC.DAW-RECORD-TYPE == " "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* row was added or changed*/

    DG0HP72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DG0HM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DG0HM002.DAW-INFO-MESSAGE = "NEW TABLE ROW WILL BE ADDED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;

  end


  /* *****************************************************************/
  /* Create a transaction to copy a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   && DAWREC.DAW-RECORD-TYPE == "TBL "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* row was copied or updated*/

    DG0HP72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DG0HM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DG0HM002.DAW-INFO-MESSAGE = "NEW TABLE ROW WILL BE ADDED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;
  end


  /* *****************************************************************/
  /* Create a transaction to update a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
   && DAWREC.DAW-RECORD-TYPE == "TBL "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* row was copied or updated*/

    DG0HP72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DG0HM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DG0HM002.DAW-INFO-MESSAGE = "TABLE ROW WILL BE UPDATED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;
  end


  /* *****************************************************************/
  /* Create a transaction to delete a table row*/
  /* *****************************************************************/

  /* This function has not been used*/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL"
   && DAWREC.DAW-RECORD-TYPE == "TBL "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y")

    if (DAWREC.DAW-OK-TO-DELETE-FL == "Y")
      DG0HP72-NEW-TRAN(); /* build new transaction row*/
      XSDAS-DA1140-ADD();
      DG0HM002.DAW-INFO-MESSAGE = "TABLE ROW WILL BE DELETED - PF3 TO CONTINUE OR RETURN TO LIST";
    else
      DG0HM002.DAW-INFO-MESSAGE = "USE PF6 TO DELETE OR PF3 TO CANCEL THE DELETE AND RETURN TO LIST";
      DAWREC.DAW-OK-TO-DELETE-FL = "Y";
    end
    return;
  end


  /* *****************************************************************/
  /* Update a transaction*/
  /* *****************************************************************/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* something was changed*/

    DG0HP73-OLD-TRAN(); /* build old transaction row*/
    XSDAS-DA1140-UPD();
    if (SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DG0HM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DG0HM002.DAW-INFO-MESSAGE = "TRANSACTION UPDATED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;

  end


  /* *****************************************************************/
  /* copy a transaction*/
  /* *****************************************************************/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* something was changed*/

    DG0HP72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DG0HM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DG0HM002.DAW-INFO-MESSAGE = "NEW TABLE ROW WILL BE ADDED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;

  end


  /* *****************************************************************/
  /* Delete  a transaction*/
  /* *****************************************************************/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "DEL")

    if (DAWREC.DAW-OK-TO-DELETE-FL == "Y")
      set VDATRN01 empty;
      VDATRN01.DAW-VDATRN01-KEY = DG0HW02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
      XSDAS-DA1140-DEL();
      if (SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
        DG0HM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
      else
        DG0HM002.DAW-INFO-MESSAGE = "TRANSACTION DELETED - PF3 TO CONTINUE OR RETURN TO LIST";
        DAWREC.DAW-OK-TO-DELETE-FL = "N";
      end
      return;
    else
      DG0HM002.DAW-INFO-MESSAGE = "USE PF6 TO DELETE OR PF3 TO CANCEL THE DELETE AND RETURN TO LIST";
      DAWREC.DAW-OK-TO-DELETE-FL = "Y";
      return;
    end
  end


  /* still here !! Then nothing changed and there's nothing to process*/

  DG0HM002.DAW-INFO-MESSAGE = "NOTHING ADDED OR CHANGED..... ARE YOU JUST LOOKING ?? ";
  DG0HM002.VAGen_EZEMSG = "USE PF3 TO RETURN TO LIST WHEN YOU ARE READY";

  /* **************/
  /* ***************** END DG0HP70 **********************************/
  /* **************/
end // end DG0HP70-PROC-MAP-2

// COMPARE TABLE ROW TO RECORD
Function DG0HP71-COMPARE()
  /* *****************************************************************/
  /* See if anything changed*/
  /* *****************************************************************/

  if (DG0HW01.XROCD == DG0HM002.XROCD
   && DG0HW01.XROPDEST == DG0HM002.XROPDEST
   && DG0HW01.XROHSFL == DG0HM002.XROHSFL
   && DG0HW01.XROCPFL == DG0HM002.XROCPFL
   && DG0HW01.XROSOFL == DG0HM002.XROSOFL
   && DG0HW01.XROWHFL == DG0HM002.XROWHFL
   && DG0HW01.XROCRFL == DG0HM002.XROCRFL
   && DG0HW01.XROOPFL == DG0HM002.XROOPFL
   && DG0HW01.XROISFL == DG0HM002.XROISFL
   && DG0HW01.XROACFL == DG0HM002.XROACFL
   && DG0HW01.XROPRFL == DG0HM002.XROPRFL
   && DG0HW01.XROPFFL == DG0HM002.XROPFFL
   && DG0HW01.XROPKFL == DG0HM002.XROPKFL
   && DG0HW01.XROSLFL == DG0HM002.XROSLFL
   && DG0HW01.XROSRFL == DG0HM002.XROSRFL
   && DG0HW01.XRODPKFL == DG0HM002.XRODPKFL
   && DG0HW01.XRODSLFL == DG0HM002.XRODSLFL
   && DG0HW01.XROSMFL == DG0HM002.XROSMFL
   && DG0HW01.XWHCD1 == DG0HM002.XWHCD1
   && DG0HW01.XWHCD2 == DG0HM002.XWHCD2
   && DG0HW01.XWHCD3 == DG0HM002.XWHCD3
   && DG0HW01.XROABRV == DG0HM002.XROSRFL
   && DG0HW01.XRODESC == DG0HM002.XRODESC
   && DG0HW01.XXXSTAT == DG0HM002.XXXSTAT
   && DG0HW01.DA-PLOG-TXT1 == DG0HM002.DA-PLOG-TXT1
   && DG0HW01.DA-PLOG-TXT2 == DG0HM002.DA-PLOG-TXT2)
    DAWREC.DAW-DATA-CHANGED-FL = "N";
  else
    DAWREC.DAW-DATA-CHANGED-FL = "Y";
  end

  /* **************/
  /* ***************** END DG0HP71 **********************************/
  /* **************/
end // end DG0HP71-COMPARE

// MOVE TEMP STORAGE PAGE TO MAP
Function DG0HP71-TSQ-TO-MAP()
  /* ************************************************************/
  /* Move temp storage page to map*/
  /* ************************************************************/

  sysVar.arrayIndex = 1;

  while (sysVar.arrayIndex <= 14)
    DG0HM001.DAW-SELECT-CD[sysVar.arrayIndex] = DG0HW02.DAW-SELECT-CD[sysVar.arrayIndex];
    DG0HM001.XROCD[sysVar.arrayIndex] = DG0HW02.XROCD[sysVar.arrayIndex];
    DG0HM001.XROABRV[sysVar.arrayIndex] = DG0HW02.XROABRV[sysVar.arrayIndex];
    DG0HM001.XRODESC[sysVar.arrayIndex] = DG0HW02.XRODESC[sysVar.arrayIndex];
    DG0HM001.XXXSTAT[sysVar.arrayIndex] = DG0HW02.XXXSTAT[sysVar.arrayIndex];
    DG0HM001.DAW-STATUS-DESC[sysVar.arrayIndex] = DG0HW02.DAW-STATUS-DESC[sysVar.arrayIndex];
    DG0HM001.DA-CHNG-USER-ID[sysVar.arrayIndex] = DG0HW02.DA-CHNG-USER-ID[sysVar.arrayIndex];
    DG0HM001.DAW-CHNG-DT-MDY[sysVar.arrayIndex] = DG0HW02.DAW-CHNG-DT-MDY[sysVar.arrayIndex];
    sysVar.arrayIndex = sysVar.arrayIndex + 1;
  end

  /* **************/
  /* ****************** END DG0HP71 *****************************/
  /* **************/
end // end DG0HP71-TSQ-TO-MAP

// BUILD NEW VDATRN01 RECORD
Function DG0HP72-NEW-TRAN()
  /* *****************************************************************/
  /* Build a new transaction row*/
  /* *****************************************************************/

  set VDATRN01 empty;

  VDATRN01.XXX-TBL-PFX = DAWREC.XXX-TBL-PFX;

  /* Build the prolog information*/

  VDATRN01.ZZ-CHNG-DT = DAWREC.ZZ-CHNG-DT;
  VDATRN01.DA-CHNG-USER-ID = sysVar.userID;
  VDATRN01.DA-APVD-USER-ID = " ";
  VDATRN01.DA-PLOG-TXT1 = DG0HM002.DA-PLOG-TXT1;
  VDATRN01.DA-PLOG-TXT2 = DG0HM002.DA-PLOG-TXT2;

  /* Determine the transaction type*/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD"
   || DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
    VDATRN01.DA-ROW-EDIT-IND = "A";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD")
    VDATRN01.DA-ROW-EDIT-IND = "C";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    VDATRN01.DA-ROW-EDIT-IND = "D";
  end

  /* Build the table key*/

  DG0HW01.DA-CCAT-KEY-TXT = " ";
  DG0HW01.DG0HW-KEY-XROCD = DG0HM002.XROCD;
  VDATRN01.DA-CCAT-KEY-TXT = DG0HW01.DA-CCAT-KEY-TXT;

  /* Build the table row*/

  DG0HW01.XROCD = DG0HM002.XROCD;
  DG0HW01.XROPDEST = DG0HM002.XROPDEST;
  DG0HW01.XROHSFL = DG0HM002.XROHSFL;
  DG0HW01.XROCPFL = DG0HM002.XROCPFL;
  DG0HW01.XROSOFL = DG0HM002.XROSOFL;
  DG0HW01.XROWHFL = DG0HM002.XROWHFL;
  DG0HW01.XROCRFL = DG0HM002.XROCRFL;
  DG0HW01.XROOPFL = DG0HM002.XROOPFL;
  DG0HW01.XROISFL = DG0HM002.XROISFL;
  DG0HW01.XROACFL = DG0HM002.XROACFL;
  DG0HW01.XROPRFL = DG0HM002.XROPRFL;
  DG0HW01.XROPFFL = DG0HM002.XROPFFL;
  DG0HW01.XROPKFL = DG0HM002.XROPKFL;
  DG0HW01.XROSLFL = DG0HM002.XROSLFL;
  DG0HW01.XROSRFL = DG0HM002.XROSRFL;
  DG0HW01.XRODPKFL = DG0HM002.XRODPKFL;
  DG0HW01.XRODSLFL = DG0HM002.XRODSLFL;
  DG0HW01.XROSMFL = DG0HM002.XROSMFL;
  DG0HW01.XWHCD1 = DG0HM002.XWHCD1;
  DG0HW01.XWHCD2 = DG0HM002.XWHCD2;
  DG0HW01.XWHCD3 = DG0HM002.XWHCD3;
  DG0HW01.XROABRV = DG0HM002.XROABRV;
  DG0HW01.XRODESC = DG0HM002.XRODESC;
  DG0HW01.XXXSTAT = DG0HM002.XXXSTAT;

  VDATRN01.DA-ROW-DATA-TXT-LEN = 73;
  VDATRN01.DA-ROW-DATA-TXT-TEXT = DG0HW01.XROGROUP;

  /* Determine the status*/

  if (DAWREC.DAW-SET-PENDING-FL == "Y")
    VDATRN01.DA-CHNG-STAT-IND = "P";
  else
    VDATRN01.DA-CHNG-STAT-IND = "E";
  end

  /* **************/
  /* ***************** END DG0HP72 **********************************/
  /* **************/
end // end DG0HP72-NEW-TRAN

// BUILD UPDATED VDATRN01 RECORD
Function DG0HP73-OLD-TRAN()
  /* *****************************************************************/
  /* Build an updated transaction row*/
  /* *****************************************************************/


  /* move the prolog information in case it changed*/
  /* The transaction type stays the same*/

  VDATRN01.DA-CHNG-USER-ID = sysVar.userID;
  VDATRN01.DA-APVD-USER-ID = " ";
  VDATRN01.DA-PLOG-TXT1 = DG0HM002.DA-PLOG-TXT1;
  VDATRN01.DA-PLOG-TXT2 = DG0HM002.DA-PLOG-TXT2;

  /* Build the table row*/

  DG0HW01.XROCD = DG0HM002.XROCD;
  DG0HW01.XROPDEST = DG0HM002.XROPDEST;
  DG0HW01.XROHSFL = DG0HM002.XROHSFL;
  DG0HW01.XROCPFL = DG0HM002.XROCPFL;
  DG0HW01.XROSOFL = DG0HM002.XROSOFL;
  DG0HW01.XROWHFL = DG0HM002.XROWHFL;
  DG0HW01.XROCRFL = DG0HM002.XROCRFL;
  DG0HW01.XROOPFL = DG0HM002.XROOPFL;
  DG0HW01.XROISFL = DG0HM002.XROISFL;
  DG0HW01.XROACFL = DG0HM002.XROACFL;
  DG0HW01.XROPRFL = DG0HM002.XROPRFL;
  DG0HW01.XROPFFL = DG0HM002.XROPFFL;
  DG0HW01.XROPKFL = DG0HM002.XROPKFL;
  DG0HW01.XROSLFL = DG0HM002.XROSLFL;
  DG0HW01.XROSRFL = DG0HM002.XROSRFL;
  DG0HW01.XRODPKFL = DG0HM002.XRODPKFL;
  DG0HW01.XRODSLFL = DG0HM002.XRODSLFL;
  DG0HW01.XROSMFL = DG0HM002.XROSMFL;
  DG0HW01.XWHCD1 = DG0HM002.XWHCD1;
  DG0HW01.XWHCD2 = DG0HM002.XWHCD2;
  DG0HW01.XWHCD3 = DG0HM002.XWHCD3;

  DG0HW01.XROABRV = DG0HM002.XROABRV;
  DG0HW01.XRODESC = DG0HM002.XRODESC;
  DG0HW01.XXXSTAT = DG0HM002.XXXSTAT;

  VDATRN01.DA-ROW-DATA-TXT-LEN = 73;
  VDATRN01.DA-ROW-DATA-TXT-TEXT = DG0HW01.XROGROUP;

  /* Determine the status*/

  if (DAWREC.DAW-SET-PENDING-FL == "Y"
   || DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    VDATRN01.DA-CHNG-STAT-IND = "P";
  else
    VDATRN01.DA-CHNG-STAT-IND = "E";
  end

  /* **************/
  /* ***************** END DG0HP73 **********************************/
  /* **************/
end // end DG0HP73-OLD-TRAN

// EXIT FROM THE APPLICATION
Function DG0HP99-TERMINATE()
  /* ************************************************************/
  /* Transfer out of the application*/
  /* ************************************************************/

  COMMAREA.CAUSERA = DAWREC.DAWGROUP;

  DG0HS-TS-PURGE-FIL(); /* purge temp storage*/

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y") /* return to DA01 application*/
    COMMAREA.CATOAP = "DA01";
    XSEXIT();
  end

  if (DAW-EXIT-OPTION == "RETN") /* return to prior application*/
    COMMAREA.CATOAP = COMMAREA.CAFROMAP;
    XSEXIT();
  end

  if (DAW-EXIT-OPTION == "MENU") /* return to main menu*/
    XSPF4();
  end

  if (DAW-EXIT-OPTION == "HELP") /* check for system help*/
    XSPF1(); /* help facility*/
  end

  /* Still here - then XSEXIT didn't allow the transfer so restart*/
  /* the current application and display the error message*/

  if (COMMAREA.CASECRC != 0) /* no message from xsexit*/
    XSDAS-XSEXIT-CAMSG();
  end

  COMMAREA.CAFROMAP = "DG0H";
  sysVar.transferName = "DG0H";
  transfer to program sysVar.transferName passing COMMAREA;

  /* **************/
  /* ****************** END DG0HP99 *****************************/
  /* **************/
end // end DG0HP99-TERMINATE

// ADD TEMP STORAGE PAGE(RECORD)
Function DG0HS-TS-ADD-PAGE()
  /* ************************************************************/
  /* Write temporary storage*/
  /* ************************************************************/

  TA5REC.TA5APPID = "DG0H"; /* appl identification*/
  TA5REC.TA5FNCCD = "A"; /* function code*/
  DG0HW02.DAW-TEMP-STORAGE-LENGTH = 1250;

  call "TA0050" (DG0HW02, TA5REC) {isNoRefresh = yes, isExternal = yes}; /* temp storage subroutine*/

  if (TA5REC.TA5RTNCD == 0)
    DAWREC.DAW-MAX-PAGE = TA5REC.TA5TSQIX;
    set DG0HW02 empty; /* Reset for next write*/
    DAWREC.DAW-ROW-NBR = 0;
  else
    TA1REC.TA1LOCAT[1] = "ADD TSQ";
    TA1REC.TA1LOCAT[2] = "TA0050"; /* io mod called*/
    TA1REC.TA1LOCAT[3] = TA5REC.TA5RTNCD; /* return code*/
    TA1REC.TA1TBLKE = DAWREC.XXX-TBL-PFX; /* first row*/
    TAEREC.TAEDESC1 = TA5REC.TA5DATA; /* subroutine parms*/
    TA1REC.TA1TYPE = "APPL";
    TA1REC.TA1FUNC = "POST";
    TA1PGMNM = COMMAREA.CACURRAP; /* current application*/
    try
      call "TA0020" (TA1REC, TAEREC) {isExternal = yes};
    end
    DG0HM001.DAW-INFO-MESSAGE = "TEMPORARY STORAGE FAILURE - CONTACT HELP DESK";
  end

  /* *************************/
  /* ****************** END DG0HS-ADD-TSQ-PAGE ******************/
  /* *************************/
end // end DG0HS-TS-ADD-PAGE

// PURGE TEMP STORAGE FILE
Function DG0HS-TS-PURGE-FIL()
  /* ************************************************************/
  /* Purge temporary storage*/
  /* ************************************************************/

  TA5REC.TA5APPID = "DG0H"; /* appl identification*/
  TA5REC.TA5FNCCD = "P"; /* function code*/

  call "TA0050" (DG0HW02, TA5REC) {isNoRefresh = yes, isExternal = yes}; /* temp storage subroutine*/

  /* **********************/
  /* ****************** END DG0HS-PURGE-TSQ *********************/
  /* **********************/
end // end DG0HS-TS-PURGE-FIL

// READ TEMP STORAGE PAGE
Function DG0HS-TS-READ-FIL()
  /* ************************************************************/
  /* Read temporary storage*/
  /* ************************************************************/

  DAWREC.DAW-CURR-PAGE = DG0HM001.DAW-CURR-PAGE;

  set DG0HW02 empty;

  TA5REC.TA5APPID = "DG0H"; /* appl identification*/
  TA5REC.TA5FNCCD = "R"; /* function code*/
  TA5REC.TA5TSQIX = DAWREC.DAW-CURR-PAGE; /* current page*/
  DG0HW02.DAW-TEMP-STORAGE-LENGTH = 1250;

  call "TA0050" (DG0HW02, TA5REC) {isNoRefresh = yes, isExternal = yes}; /* temp storage subroutine*/

  if (TA5REC.TA5RTNCD == 0)
     /* NEXT SENTENCE*/
  else
    TA1REC.TA1LOCAT[1] = "READ TSQ";
    TA1REC.TA1LOCAT[2] = "TA0050"; /* io mod called*/
    TA1REC.TA1LOCAT[3] = TA5REC.TA5RTNCD; /* return code*/
    TA1REC.TA1TBLKE = DAWREC.XXX-TBL-PFX; /* first row*/
    TAEREC.TAEDESC1 = TA5REC.TA5DATA; /* subroutine parms*/
    TA1REC.TA1TYPE = "APPL";
    TA1REC.TA1FUNC = "POST";
    TA1PGMNM = COMMAREA.CACURRAP; /* current application*/
    try
      call "TA0020" (TA1REC, TAEREC) {isExternal = yes};
    end
    DG0HM001.DAW-INFO-MESSAGE = "TEMPORARY STORAGE FAILURE - CONTACT HELP DESK";
  end

  /* *************************/
  /* ****************** END DG0HS-READ-TSQ-PAGE ******************/
  /* *************************/
end // end DG0HS-TS-READ-FIL

//*** RECORD=DG0HW01 ****
// /*********************************************************
// /*  working storage record used to hold the concatinated
// /*  table key and the table record.
// /*********************************************************
// /* DATE      USERID     DESC. OF CHANGE
// /* --------  ------     ----------------------------------
// /* 05/15/96  LRAINE     CREATED RECORD
// /*
// /*********************************************************
// ***********************
Record DG0HW01 type basicRecord
  10 XROGROUP XROGROUP ; 
    15 XROCD XROCD ; 
    15 XROPDEST XROPDEST ; 
    15 XRODESC XRODESC ; 
    15 XROABRV XROABRV ; 
    15 XROHSFL XROHSFL ; 
    15 XROCPFL XROCPFL ; 
    15 XROSOFL XROSOFL ; 
    15 XROWHFL XROWHFL ; 
    15 XROCRFL XROCRFL ; 
    15 XROOPFL XROOPFL ; 
    15 XROISFL XROISFL ; 
    15 XROACFL XROACFL ; 
    15 XROPRFL XROPRFL ; 
    15 XROPFFL XROPFFL ; 
    15 XROPKFL XROPKFL ; 
    15 XROSLFL XROSLFL ; 
    15 XROSRFL XROSRFL ; 
    15 XRODPKFL XRODPKFL ; 
    15 XRODSLFL XRODSLFL ; 
    15 XROSMFL XROSMFL ; 
    15 XWHCD1 XWHCD1 ; 
    15 XWHCD2 XWHCD2 ; 
    15 XWHCD3 XWHCD3 ; 
    15 XXXSTAT XXXSTAT ; 
    15 ZZZSDT ZZZSDT ; 
    15 ZZZCHGDT ZZZCHGDT ; 
    15 ZZZCHGTM ZZZCHGTM ; 
    15 ZZZCHGCT ZZZCHGCT ; 
  10 DA-CCAT-KEY-TXT DA-CCAT-KEY-TXT ; 
    15 DG0HW-KEY-XROCD DG0HW-KEY-XROCD ; 
    15 DG0HW-FILLER char(16) ; // AND REDUCE SIZE OF FILLER
  10 DA-PLOG-TXT1 DA-PLOG-TXT1 ; 
  10 DA-PLOG-TXT2 DA-PLOG-TXT2 ; 
end // end DG0HW01

//*** RECORD=DG0HW02 ****
// /*********************************************************
// /* Temp storage record for the application
// /*********************************************************
// /*
// /* DATE      USERID     DESC. OF CHANGE
// /* --------  ------     ----------------------------------
// /* 05/15/96  LRAINE     CREATED RECORD
// /*
// /*********************************************************
// ***********************
Record DG0HW02 type basicRecord
  5 DA00W-TEMP-STORAGE-RECORD char(1250) ; // TEMP STORAGE RECORD FOR DA0A
    10 DAW-TEMP-STORAGE-LENGTH DAW-TEMP-STORAGE-LENGTH ; 
    10 DA00W-TEMP-STORAGE-ROW char(89) [14] ; // DA0A TSQ ROW
      15 DAW-RECORD-TYPE DAW-RECORD-TYPE ; 
      15 DAW-SELECT-CD DAW-SELECT-CD ; 
      15 XROCD XROCD ; 
      15 XROABRV XROABRV ; 
      15 XRODESC XRODESC ; 
      15 XXXSTAT XXXSTAT ; 
      15 DAW-STATUS-DESC DAW-STATUS-DESC ; 
      15 DA-CHNG-USER-ID DA-CHNG-USER-ID ; 
      15 DAW-CHNG-DT-MDY DAW-CHNG-DT-MDY ; 
      15 DAW-VDATRN01-KEY DAW-VDATRN01-KEY ; 
        20 XXX-TBL-PFX XXX-TBL-PFX ; 
        20 DA-CCAT-KEY-TXT DA-CCAT-KEY-TXT ; 
        20 ZZ-CHNG-DT ZZ-CHNG-DT ; 
end // end DG0HW02

// TABLE KEY - ADD MORE IF NEEDED
DataItem DG0HW-KEY-XROCD char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem XROGROUP char(73)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

