package pa0c;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=PA0CT01 ****
// ------------------------------------------------------------
// THIS TABLE CONTAINS THE JCL FOR RUNNING PROGRAM PC111D.
// THIS TABLE IS USED TO UPDATE PO WITH THE AIR FREIGHT O/AS.
// ------------------------------------------------------------
// **************************
DataTable PA0CT01 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//PC1111   JOB (DP,MUR2),'APPLY OAS TO PO',                                     ", "J"],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//*  P R O D U C T I O N   J C L  -  PA0CT01                                    ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*     PURCHASE ORDER / ORDER ADJUSTMENT UPDATE PROGRAM                        ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["/*OUTPUT  PC30 FORMS=PC30,COPIES=_,DEST=______                                  ", "O"],
    ["/*OUTPUT  PA08 DEST=RMT24,F=PA08                                                ", " "],
    ["/*OUTPUT  PA09 DEST=RMT18,F=PA09                                                ", " "],
    ["/*OUTPUT  PA10 DEST=RMT18,F=PA10                                                ", " "],
    ["/*OUTPUT  PA11 DEST=RMT18,F=PA11                                                ", " "],
    ["/*OUTPUT  PA12 DEST=RMT18,F=PA12                                                ", " "],
    ["/*OUTPUT  PA13 DEST=RMT18,F=PA13                                                ", " "],
    ["/*OUTPUT  PA14 DEST=RMT18,F=PA14                                                ", " "],
    ["/*OUTPUT  PA16 DEST=RMT18,F=PA16                                                ", " "],
    ["/*OUTPUT  PA17 DEST=RMT18,F=PA17                                                ", " "],
    ["/*OUTPUT  PA18 DEST=RMT18,F=PA18                                                ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//S0010  EXEC PC1111                                                            ", " "],
    ["//*                                                                             ", " "],
    ["//* DAY, UPDATE, SINGLE O/A TO UPDATE PO                                        ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.PC1111I DD *                                                            ", " "],
    ["______________________                                                          ", "P"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end PA0CT01

