package fb0g;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=FB0GT06 ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// DV1001 - Development Model Example.
// ------------------------------------------------------------
// **************************
DataTable FB0GT06 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FB1061   JOB (DP,MUR2),'FTWR SIZE PCT RPT   ',                                ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//******************************************************                        ", " "],
    ["//* CREATE FB1061 REPORT.                              *                        ", " "],
    ["//******************************************************                        ", " "],
    ["//*                                                                             ", " "],
    ["//S0010    EXEC FB____                                                          ", "E"],
    ["//*                                                                             ", " "],
    ["//P0010.SYSIN DD *                                                              ", " "],
    ["_________________________                                                       ", "P"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//******************************************************                        ", " "],
    ["//* PRINT FB1061 REPORT AT REQUESTED DESTINATION.      *                        ", " "],
    ["//******************************************************                        ", " "],
    ["//*                                                                             ", " "],
    ["//S0020   EXEC TA0431,                                                          ", " "],
    ["//             PRINTDS='FB.F1061.REPT',                                         ", " "],
    ["//             DISP='(OLD,KEEP,KEEP)'                                           ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P FB05 FB106D   SIZE PERCENT DISTRIBUTION REPT                                  ", "R"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//******************************************************                        ", " "],
    ["//* SEND FB1061 REPORT TO BUNDL FOR ARCHIVING & VIEWING*                        ", " "],
    ["//******************************************************                        ", " "],
    ["//*                                                                             ", " "],
    ["//S0030   EXEC FB9991,                                                          ", " "],
    ["//             RPTFIL='FB.F1061.REPT',                                          ", " "],
    ["//             DISP='(OLD,DELETE,KEEP)',                                        ", " "],
    ["//             FORM='FB05'                                                      ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FB0GT06

