package ff0f;
import ta.common.*;
//*** DATATABLE=FF0FT5O ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// FF1901 - Print Short Range Summary/Global Worksheet.
// ------------------------------------------------------------
// ff1493           12/23/97 bbolem  Included Big Board
// changes.                  TCS
// ------------------------------------------------------------
// **************************
DataTable FF0FT5O type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FF1901T  JOB (DV,MUR2),'PRINT S/R SUMMARY WS',                                ", " "],
    ["//             CLASS=A,                                                         ", " "],
    ["//             MSGCLASS=T,                                                      ", " "],
    ["//             NOTIFY=______                                                    ", "N"],
    ["//*                                                                             ", " "],
    ["//    SET PROJECT=FFMAINT                                                       ", " "],
    ["//PROCLIB JCLLIB ORDER=(TEST.#&PROJECT..PROCLIB)                                ", " "],
    ["//CATTEST INCLUDE MEMBER=@CATPTST                                               ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//        EXEC DELFILE,DSN='T.FF.F1901.REPT',UNIT=WORK                          ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC FF1901,                                                          ", " "],
    ["//             TYPE='T.'                                                        ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(FF190D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.PARMIN  DD *                                                            ", " "],
    ["______________________________________________________________________________  ", "P"],
    ["//*                                                                             ", " "],
    ["//S0020   EXEC TA0431,                                                          ", " "],
    ["//             TYPE='T.',                                                       ", " "],
    ["//             PRINTDS='FF.F1901.REPT',                                         ", " "],
    ["//             DISP='(OLD,DELETE,KEEP)'                                         ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P FF05 FF190D   SHORT RANGE SUMMARY WORKSHEET                                   ", "R"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FF0FT5O

