package ta0f;
DataTable ZT00ENU type msgTable  {
  shared = yes, resident = no
  }
  10 MSGKEY num(4); // MESSAGE NUMBER
  10 MSGTXT char(78); // MESSAGE TEXT
   {contents = [
    [0001, "ZT0 0001A -- OPTION IS NOT VALID                                              "],
    [0002, "ZT0 0002A THE (PA/PF) KEY PRESSED IS NOT VALID                                "],
    [0003, "ZT0 0003I -- THERE IS NO PREVIOUS PAGE TO DISPLAY                             "],
    [0004, "ZT0 0004A (PA/PF) KEYS MAY NOT BE USED WITH FAST PATH -  PRESS ENTER          "],
    [0005, "ZT0 0005A YOU MAY ENTER THIS DATA ONLY WHEN REQUESTING A FAST PATH OPTION     "],
    [0006, "ZT0 0006A YOU CANNOT ACCESS THE THE REQUESTED APPLICATION                     "],
    [0007, "ZT0 0007A GREGORIAN DATE MUST BE ENTERED IN MMDDYY FORMAT                     "],
    [0008, "ZT0 0008A MONTH MUST BE NUMERIC GREATER THAN 00 AND LESS THAN 13              "],
    [0009, "ZT0 0009A DAY MUST BE NUMERIC GREATER THAN 00 AND LESS THAN 32                "],
    [0010, "ZT0 0010A AN UNEXPECTED ERROR HAS OCCURRED - NOTIFY SYSTEMS DEVELOPMENT       "],
    [0011, "ZT0 0011A YEAR MUST BE NUMERIC EQUAL OR GREATER THAN 00 AND LESS THAN 100     "],
    [0012, "ZT0 0012A SYSTEM ERROR FROM TA0040 - DATE ENTERED NOT VALID                   "],
    [0013, "ZT0 0013A SYSTEM ERROR FROM TA0040 - CALL TO DATE ROUTINE NOT VALID           "],
    [0014, "ZT0 0014A GPC CODE NOT IS NOT VALID OR NOT CURRENTLY ACTIVE                   "],
    [0015, "ZT0 0015A STYLE CODE MUST BE ENTERED                                          "],
    [0016, "ZT0 0016A STYLE CODE INVALID                                                  "],
    [0017, "ZT0 0017A COLOR CODE MUST BE ENTERED IF SYTLE IS ENTERED                      "],
    [0018, "ZT0 0018A COLOR CODE IS INVALID                                               "],
    [0019, "ZT0 0019A DIMENSION CODE IS INVALID                                           "],
    [0020, "ZT0 0020A PRODUCT FOUND                                                       "],
    [0021, "ZT0 0021A PRODUCT NOT FOUND                                                   "]
  ]}
end // end ZT00ENU

