package mn0u;
import corpcom2.*;
import corpcom6.*;
FormGroup MN0UM {
  ScreenFloatingAreas = [
    @ScreenFloatingArea { screenSize=[24,80], topMargin=7,
      bottomMargin=5, leftMargin=0, rightMargin=0
    }
  ]
  }
Form MN0UM001 type textForm	// MN0UM.MN0UM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  MNANAME char(7) 
  { position = [1,1], fieldLen = 7, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  MN0UMDT num(8) 
  { position = [1,71], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    sign = none, align = right, fillCharacter = " ", dateFormat = "MM-dd-yy"}; 
  MNAPPOPT num(1) 
  { position = [15,29], fieldLen = 1, cursor = yes, validationOrder = 2, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " ", 
    validValues = [[1,5]]}; 
  MNAMSG char(78) 
  { position = [20,1], fieldLen = 78, validationOrder = 5, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 3, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,11], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = bold, protect = skipProtect, value = "mn0um001"};
  * { position = [1,30], fieldLen = 23, color = white, highlight = noHighlight, 
      intensity = bold, protect = skipProtect, value = "user menu - menu system"};
  * { position = [5,29], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "1 - add users"};
  * { position = [7,29], fieldLen = 20, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "2 - change user data"};
  * { position = [9,29], fieldLen = 16, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "3 - delete users"};
  * { position = [11,29], fieldLen = 20, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "4 - inquire on users"};
  * { position = [13,29], fieldLen = 30, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "5 - update user's applications"};
  * { position = [15,15], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "enter option:"};
  * { position = [22,1], fieldLen = 78, color = white, highlight = noHighlight, 
      intensity = bold, protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [23,1], fieldLen = 57, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "pf1: help       pf3: main menu                    option:"};
  * { position = [24,1], fieldLen = 57, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "pf4: main menu                                      item:"};
end // end MN0UM.MN0UM001

Form MN0UM002 type textForm	// MN0UM.MN0UM002
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  MNANAME char(7) 
  { position = [1,1], fieldLen = 7, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  MN0UMDT num(8) 
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  MN1USER char(7)  // menu user id
  { position = [6,25], fieldLen = 7, cursor = yes, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  MN2USRNM char(30)  // user name
  { position = [7,25], fieldLen = 30, validationOrder = 4, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  MN2STAT char(1)  // status
  { position = [8,25], fieldLen = 1, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  MNASTATD char(15)  // status description
  { position = [8,32], fieldLen = 15, validationOrder = 6, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XNDCD char(4)  // nike department code
  { position = [9,25], fieldLen = 4, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XNDDESC char(30)  // nike department description
  { position = [9,32], fieldLen = 30, validationOrder = 8, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XWHCD char(2) 
  { position = [10,25], fieldLen = 2, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XWHNM char(25)  // warehouse name
  { position = [10,32], fieldLen = 25, validationOrder = 10, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XDVCD char(2)  // division code
  { position = [11,25], fieldLen = 2, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XDVDESC char(25)  // division desc.
  { position = [11,32], fieldLen = 25, validationOrder = 12, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XSOCD char(2) 
  { position = [12,25], fieldLen = 2, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XSONM char(25)  // sales office name
  { position = [12,32], fieldLen = 25, validationOrder = 14, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  MN0UMUSC char(7)  // user profile to copy
  { position = [14,25], fieldLen = 7, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  MNAMSG char(78)  // application message area
  { position = [20,1], fieldLen = 78, validationOrder = 16, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 17, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,11], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "mn0um002"};
  * { position = [1,30], fieldLen = 23, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "add users - menu system"};
  * { position = [6,16], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "user id:"};
  * { position = [7,19], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "name:"};
  * { position = [8,17], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "status:"};
  * { position = [9,13], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "department:"};
  * { position = [10,14], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "warehouse:"};
  * { position = [11,15], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "division:"};
  * { position = [12,11], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "sales office:"};
  * { position = [14,11], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "copy user id:"};
  * { position = [22,1], fieldLen = 78, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [23,1], fieldLen = 57, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "pf1: help       pf3: exit                         option:"};
  * { position = [24,1], fieldLen = 57, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "pf4: main menu                                      item:"};
end // end MN0UM.MN0UM002

Form MN0UM003 type textForm	// MN0UM.MN0UM003
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  MNANAME char(7)  // process name
  { position = [1,1], fieldLen = 7, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  MN0UMDT num(8) 
  { position = [1,71], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  MN1USER char(7)  // menu user id
  { position = [8,25], fieldLen = 7, cursor = yes, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  MN2USRNM char(30)  // user name
  { position = [9,25], fieldLen = 30, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  MN2STAT char(1)  // status
  { position = [10,25], fieldLen = 1, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  MNASTATD char(15)  // status description
  { position = [10,32], fieldLen = 15, validationOrder = 8, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XNDCD char(4)  // nike department id
  { position = [11,25], fieldLen = 4, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XNDDESC char(30)  // nike department description
  { position = [11,32], fieldLen = 30, validationOrder = 6, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XWHCD char(2) 
  { position = [12,25], fieldLen = 2, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XWHNM char(30)  // warehouse name
  { position = [12,32], fieldLen = 30, validationOrder = 17, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XDVCD char(2)  // division code
  { position = [13,25], fieldLen = 2, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XDVDESC char(30)  // division desc.
  { position = [13,32], fieldLen = 30, validationOrder = 15, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XSOCD char(2) 
  { position = [14,25], fieldLen = 2, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XSONM char(30)  // sales office name
  { position = [14,32], fieldLen = 30, validationOrder = 18, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  MNAMSG char(78)  // map message area
  { position = [20,1], fieldLen = 78, validationOrder = 7, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 2, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,11], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "mn0um003"};
  * { position = [1,30], fieldLen = 26, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "change users - menu system"};
  * { position = [8,16], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "user id:"};
  * { position = [9,19], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "name:"};
  * { position = [10,17], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "status:"};
  * { position = [11,13], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "department:"};
  * { position = [12,13], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " warehouse:"};
  * { position = [13,13], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  division:"};
  * { position = [14,11], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "sales office:"};
  * { position = [22,1], fieldLen = 78, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [23,1], fieldLen = 57, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "pf1: help       pf3:exit                          option:"};
  * { position = [24,1], fieldLen = 57, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "pf4: main menu                                      item:"};
end // end MN0UM.MN0UM003

Form MN0UM004 type textForm	// MN0UM.MN0UM004
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  MNANAME char(7) 
  { position = [1,1], fieldLen = 7, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  MN0UMDT num(8) 
  { position = [1,71], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  MN1USER char(7)  // menu user id
  { position = [8,25], fieldLen = 7, cursor = yes, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  MN2USRNM char(30)  // user name
  { position = [9,25], fieldLen = 30, validationOrder = 8, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  MN2STAT char(1)  // status
  { position = [10,25], fieldLen = 1, validationOrder = 10, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  MNASTATD char(15)  // status description
  { position = [10,32], fieldLen = 15, validationOrder = 9, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XNDCD char(4)  // nike department id
  { position = [11,25], fieldLen = 4, validationOrder = 5, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XNDDESC char(30)  // nike department description
  { position = [11,32], fieldLen = 30, validationOrder = 6, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XWHCD char(2) 
  { position = [12,25], fieldLen = 2, validationOrder = 13, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XWHNM char(30)  // warehouse name
  { position = [12,32], fieldLen = 30, validationOrder = 17, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XDVCD char(2)  // division code
  { position = [13,25], fieldLen = 2, validationOrder = 14, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XDVDESC char(30)  // division desc.
  { position = [13,32], fieldLen = 30, validationOrder = 15, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XSOCD char(2) 
  { position = [14,25], fieldLen = 2, validationOrder = 16, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XSONM char(30)  // sales office name
  { position = [14,32], fieldLen = 30, validationOrder = 18, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  MNAMSG char(78) 
  { position = [20,1], fieldLen = 78, validationOrder = 7, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 2, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,11], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "mn0um004"};
  * { position = [1,30], fieldLen = 26, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "delete users - menu system"};
  * { position = [8,16], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "user id:"};
  * { position = [9,19], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "name:"};
  * { position = [10,17], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "status:"};
  * { position = [11,13], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "department:"};
  * { position = [12,13], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " warehouse:"};
  * { position = [13,13], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  division:"};
  * { position = [14,11], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "sales office:"};
  * { position = [22,1], fieldLen = 78, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [23,1], fieldLen = 57, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "pf1: help       pf3: exit                         option:"};
  * { position = [24,1], fieldLen = 57, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "pf4: main menu                                      item:"};
end // end MN0UM.MN0UM004

Form MN0UM005 type textForm	// MN0UM.MN0UM005
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  MN0UMDT num(8) 
  { position = [1,71], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  MN1USER char(7)  // menu user id
  { position = [3,10], fieldLen = 7, cursor = yes, validationOrder = 2, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  MNASLCT char(1) [13] 
  { position = [7,1], fieldLen = 1, validationOrder = 3, color = defaultColor, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  MNAUSER char(7) [13] 
  { position = [7,5], fieldLen = 7, validationOrder = 4, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  MNANAME char(30) [13] 
  { position = [7,15], fieldLen = 30, validationOrder = 5, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  MNASTAT char(1) [13] 
  { position = [7,50], fieldLen = 1, validationOrder = 6, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  MNADEPT char(4) [13] 
  { position = [7,56], fieldLen = 4, validationOrder = 7, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  MNAWHSE char(2) [13] 
  { position = [7,63], fieldLen = 2, validationOrder = 8, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  MNADVSN char(2) [13] 
  { position = [7,69], fieldLen = 2, validationOrder = 9, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  MNASALES char(2) [13] 
  { position = [7,75], fieldLen = 2, validationOrder = 10, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  MNAMSG char(78) 
  { position = [20,1], fieldLen = 78, validationOrder = 11, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 12, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,58], fieldLen = 4, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(19)  // commarea item (to data)
  { position = [24,58], fieldLen = 19, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 18, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "mn0u028   mn0um005"};
  * { position = [1,30], fieldLen = 26, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "user inquiry - menu system"};
  * { position = [3,1], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "user id:"};
  * { position = [5,5], fieldLen = 74, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "user id            name                    status  dept  whse  dvsn  sales"};
  * { position = [6,5], fieldLen = 74, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "-------            ----                    ------  ----  ----  ----  -----"};
  * { position = [22,1], fieldLen = 78, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [23,1], fieldLen = 56, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "pf1: help            pf3: exit                   option:"};
  * { position = [24,1], fieldLen = 56, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "pf8: scroll-forward  pf7: scroll-back              item:"};
end // end MN0UM.MN0UM005

Form MN0UM006 type textForm	// MN0UM.MN0UM006
 { screenSizes = [[24,80]], formSize = [7,80], position = [1,1]}

// Start of Variable fields
  MN0UMDT num(8) 
  { position = [1,71], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    sign = none, align = right, fillCharacter = " ", dateFormat = "MM-dd-yy"}; 
  MN1USER char(7)  // menu user id
  { position = [3,11], fieldLen = 7, validationOrder = 2, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  MNASTATD char(15)  // status description
  { position = [3,51], fieldLen = 15, validationOrder = 5, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  MN2USRNM char(30)  // menu user name
  { position = [4,11], fieldLen = 30, validationOrder = 6, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XNDCD char(4)  // nike department id
  { position = [4,51], fieldLen = 4, validationOrder = 3, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XNDDESC char(5)  // nike department description
  { position = [4,59], fieldLen = 5, validationOrder = 4, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 18, color = white, highlight = noHighlight, 
      intensity = bold, protect = skipProtect, value = "mn0um031  mn0um006"};
  * { position = [1,25], fieldLen = 38, color = white, highlight = noHighlight, 
      intensity = bold, protect = skipProtect,
      value = "user application inquiry - menu system"};
  * { position = [3,2], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "user id:"};
  * { position = [3,19], fieldLen = 23, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [3,43], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "status:"};
  * { position = [4,5], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "name:"};
  * { position = [4,45], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "dept:"};
  * { position = [4,65], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [5,1], fieldLen = 24, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " Authorized Applications"};
  * { position = [6,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                    ADD             CHANGE           DELETE           INQUIRY"};
  * { position = [7,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "=============================================================================="};
end // end MN0UM.MN0UM006

Form MN0UM007 type textForm	// MN0UM.MN0UM007
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  MNANAME char(7) 
  { position = [1,1], fieldLen = 7, validationOrder = 18, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  MN0UMDT num(8) 
  { position = [1,71], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  MN1USER char(7)  // menu user id
  { position = [3,10], fieldLen = 7, cursor = yes, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  MN2USRNM char(30)  // menu user name
  { position = [3,21], fieldLen = 30, validationOrder = 4, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  MNAOPTN char(1)  // add, change, delete option
  { position = [7,9], fieldLen = 1, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  MN1APPL char(4)  // menu application id
  { position = [7,14], fieldLen = 4, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  MN1NM char(27)  // menu application name
  { position = [7,22], fieldLen = 27, validationOrder = 19, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  MN3ADDFL char(1)  // application add flag
  { position = [11,16], fieldLen = 1, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, upperCase = yes, 
    align = left, fillCharacter = nullFill, validatorDataTable = XSYESNO}; 
  MN3ALVL char(1) [10]  // application add levels
  { position = [11,22], fieldLen = 1, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, upperCase = yes, 
    align = left, fillCharacter = nullFill, validatorDataTable = XSYESNO,
    indexOrientation = across, columns = 10, spacesBetweenColumns = 4
  };
  MN3CHGFL char(1)  // application change flag
  { position = [12,16], fieldLen = 1, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, upperCase = yes, 
    align = left, fillCharacter = nullFill, validatorDataTable = XSYESNO}; 
  MN3CLVL char(1) [10]  // application change levels
  { position = [12,22], fieldLen = 1, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, upperCase = yes, 
    align = left, fillCharacter = nullFill, validatorDataTable = XSYESNO,
    indexOrientation = across, columns = 10, spacesBetweenColumns = 4
  };
  MN3DELFL char(1)  // application delete flag
  { position = [13,16], fieldLen = 1, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, upperCase = yes, 
    align = left, fillCharacter = nullFill, validatorDataTable = XSYESNO}; 
  MN3DLVL char(1) [10]  // application delete levels
  { position = [13,22], fieldLen = 1, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, upperCase = yes, 
    align = left, fillCharacter = nullFill, validatorDataTable = XSYESNO,
    indexOrientation = across, columns = 10, spacesBetweenColumns = 4
  };
  MN3INQFL char(1)  // application inquiry flag
  { position = [14,16], fieldLen = 1, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, upperCase = yes, 
    align = left, fillCharacter = nullFill, validatorDataTable = XSYESNO}; 
  MN3ILVL char(1) [10]  // application inquiry levels
  { position = [14,22], fieldLen = 1, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, upperCase = yes, 
    align = left, fillCharacter = nullFill, validatorDataTable = XSYESNO,
    indexOrientation = across, columns = 10, spacesBetweenColumns = 4
  };
  MNAMSG char(78) 
  { position = [20,1], fieldLen = 78, validationOrder = 14, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 2, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,11], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "mn0um007"};
  * { position = [1,25], fieldLen = 38, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "update user applications - menu system"};
  * { position = [3,1], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "user id:"};
  * { position = [5,14], fieldLen = 29, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "csp id       application name"};
  * { position = [10,21], fieldLen = 49, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "_1____2____3____4____5____6____7____8____9____10_"};
  * { position = [11,11], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "add:"};
  * { position = [12,8], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "change:"};
  * { position = [13,8], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "delete:"};
  * { position = [14,7], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "inquiry:"};
  * { position = [22,1], fieldLen = 78, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [23,1], fieldLen = 57, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "pf1: help       pf3: exit                         option:"};
  * { position = [24,1], fieldLen = 57, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "pf4: main menu  pa2: abort                          item:"};
end // end MN0UM.MN0UM007

Form MN0UM008 type textForm	// MN0UM.MN0UM008
 { screenSizes = [[24,80]], formSize = [2,80]}

// Start of Variable fields
  MN1APPL char(4)  // menu application id
  { position = [1,1], fieldLen = 4, cursor = yes, validationOrder = 5, 
    color = blue, highlight = noHighlight, intensity = normalIntensity, 
    protect = protect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  MN1NM char(30)  // menu application name
  { position = [1,8], fieldLen = 30, validationOrder = 10, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  MN3ADDFL char(1)  // application add flag
  { position = [2,14], fieldLen = 1, validationOrder = 1, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  MN3ADDTB char(10)  // application add flag table
  { position = [2,18], fieldLen = 10, validationOrder = 6, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  MN3CHGFL char(1)  // application change flag
  { position = [2,31], fieldLen = 1, validationOrder = 2, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  MN3CHGTB char(10)  // application change flag table
  { position = [2,35], fieldLen = 10, validationOrder = 7, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  MN3DELFL char(1)  // application delete flag
  { position = [2,48], fieldLen = 1, validationOrder = 3, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  MN3DELTB char(10)  // application delete flag table
  { position = [2,52], fieldLen = 10, validationOrder = 8, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  MN3INQFL char(1)  // application inquiry flag
  { position = [2,65], fieldLen = 1, validationOrder = 4, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = right, fillCharacter = nullFill}; 
  MN3INQTB char(10)  // application inquiry flag tabl
  { position = [2,69], fieldLen = 10, validationOrder = 9, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [2,16], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [2,33], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [2,50], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [2,67], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
end // end MN0UM.MN0UM008

Form MN0UM009 type textForm	// MN0UM.MN0UM009
 { screenSizes = [[24,80]], formSize = [5,80], position = [20,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  MNAMSG char(78) 
  { position = [1,1], fieldLen = 78, validationOrder = 2, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [2,1], fieldLen = 78, validationOrder = 1, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [4,58], fieldLen = 4, cursor = yes, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [5,58], fieldLen = 20, validationOrder = 4, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [3,1], fieldLen = 78, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [4,1], fieldLen = 56, color = white, highlight = noHighlight, 
      intensity = bold, protect = skipProtect,
      value = "pf1: help         pf3: exit                      option:"};
  * { position = [5,1], fieldLen = 56, color = white, highlight = noHighlight, 
      intensity = bold, protect = skipProtect,
      value = "pf7: scroll-back  pf8: scroll-forward              item:"};
end // end MN0UM.MN0UM009


end // end MN0UM 