package dg0b;
FormGroup DG0BM
Form DG0BM001 type textForm	// DG0BM.DG0BM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  DAW-MAP-TIME char(5) 
  { position = [1,62], fieldLen = 5, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DAW-MAP-DATE char(10) 
  { position = [1,69], fieldLen = 10, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XOB-SRCH char(2) 
  { position = [2,16], fieldLen = 2, cursor = yes, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XDV-SRCH char(2) 
  { position = [2,26], fieldLen = 2, validationOrder = 4, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XBC-SRCH char(2) 
  { position = [2,36], fieldLen = 2, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XGP-SRCH char(2) 
  { position = [2,46], fieldLen = 2, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XSO-SRCH char(2) 
  { position = [2,56], fieldLen = 2, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DAW-PAGE-LIT char(4) 
  { position = [2,64], fieldLen = 4, validationOrder = 8, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "PAGE"}; 
  DAW-CURR-PAGE num(3) 
  { position = [2,69], fieldLen = 3, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  DAW-OF-LIT char(2) 
  { position = [2,73], fieldLen = 2, validationOrder = 10, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "OF"}; 
  DAW-LAST-PAGE num(3) 
  { position = [2,76], fieldLen = 3, validationOrder = 11, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " "}; 
  DAW-SELECT-CD char(1) [14] 
  { position = [6,1], fieldLen = 1, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XOBCD char(2) [14]  // XPC-SPGM-RQD-FL
  { position = [6,6], fieldLen = 2, validationOrder = 13, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XDVCD char(2) [14]  // XPC_PROD_CAT_ABRV
  { position = [6,11], fieldLen = 2, validationOrder = 14, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XBCCD char(2) [14]  // XPC_PROD_CAT_DESC
  { position = [6,16], fieldLen = 2, validationOrder = 15, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XGPCD char(2) [14]  // XGP_GPC_CD
  { position = [6,21], fieldLen = 2, validationOrder = 16, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XSOCD char(2) [14]  // XSO_SLS_OFC_ID
  { position = [6,26], fieldLen = 2, validationOrder = 17, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XPC-PROD-CAT-CD char(2) [14]  // XPC_PROD_CAT_CD
  { position = [6,31], fieldLen = 2, validationOrder = 18, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    indexOrientation = down
  };
  XOTCD char(2) [14]  // XPC_PROD_CAT_SDESC
  { position = [6,36], fieldLen = 2, validationOrder = 19, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XXXSTAT char(1) [14]  // XXXSTAT
  { position = [6,41], fieldLen = 1, validationOrder = 20, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  DAW-STATUS-DESC char(8) [14] 
  { position = [6,51], fieldLen = 8, validationOrder = 21, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  DA-CHNG-USER-ID char(6) [14] 
  { position = [6,61], fieldLen = 6, validationOrder = 22, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  DAW-CHNG-DT-MDY char(10) [14] 
  { position = [6,69], fieldLen = 10, validationOrder = 23, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  DAW-INFO-MESSAGE char(78) 
  { position = [20,1], fieldLen = 78, validationOrder = 24, color = yellow, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 25, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DAW-PF7-LIT char(17) 
  { position = [23,18], fieldLen = 17, validationOrder = 26, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "PF7 = SCROLL BACK"}; 
  DAW-PF8-LIT char(17) 
  { position = [24,18], fieldLen = 17, validationOrder = 27, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "PF8 = SCROLL FRWD"}; 

// Start of Constant fields
  * { position = [1,10], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DG0BM001"};
  * { position = [1,19], fieldLen = 41, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "  BASE ORDER TYPE TRANSLATION - XVOTBL"};
  * { position = [1,80], fieldLen = 11, color = yellow, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " SEARCH ==>"};
  * { position = [2,12], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "XOB"};
  * { position = [2,19], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   XDV"};
  * { position = [2,29], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   XBC"};
  * { position = [2,39], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   XGP"};
  * { position = [2,49], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   XSO"};
  * { position = [2,80], fieldLen = 159, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "     BASE                 SLS  PROD SYS  S         TRANS     LAST    LAST       "
            + "     ORD   DIV BRAND GPC  OFC  CAT  ORD  T         ACTION    UPDATE  UPDATE"};
  * { position = [4,80], fieldLen = 79, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect,
      value = "SEL  TYP   CD   CD   CD   ID   CD   TYP  A         STATUS    USER    DATE"};
  * { position = [6,3], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,39], fieldLen = 1, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 97, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "PF3 = EXIT"};
  * { position = [23,36], fieldLen = 61, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "   PF9 = PRINT TABLE   PF11 = ADD A NEW CODEPF4 = MAIN MENU"};
  * { position = [24,36], fieldLen = 43, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  PF10 = SET PENDING"};
  * { position = [24,80], fieldLen = 9, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " DG0BP40"};
end // end DG0BM.DG0BM001

Form DG0BM002 type textForm	// DG0BM.DG0BM002
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  DAW-MAP-TIME char(5) 
  { position = [1,62], fieldLen = 5, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DAW-MAP-DATE char(10) 
  { position = [1,69], fieldLen = 10, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DAW-RECORD-TYPE-DESC char(11) 
  { position = [3,1], fieldLen = 11, validationOrder = 3, color = magenta, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DAW-CURR-FUNCTION-DESC char(11) 
  { position = [3,68], fieldLen = 11, validationOrder = 4, color = magenta, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DA-CHNG-USER-ID char(8)  // LAST UPDATE USER
  { position = [4,34], fieldLen = 8, validationOrder = 5, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DAW-UPDATE-DATE char(10) 
  { position = [4,61], fieldLen = 10, validationOrder = 6, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "MM/DD/CCYY"}; 
  DA-PLOG-TXT1 char(60) 
  { position = [5,18], fieldLen = 60, cursor = yes, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DA-PLOG-TXT2 char(60) 
  { position = [6,18], fieldLen = 60, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XOBCD char(2)  // XPC-SPGM-RQD-FL
  { position = [8,31], fieldLen = 2, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XOBABRV char(6)  // xob_base_ot_abrv
  { position = [8,35], fieldLen = 6, validationOrder = 15, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XDVCD char(2)  // XPC_PROD_CAT_ABRV
  { position = [9,31], fieldLen = 2, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XDVABRV char(6)  // XDV_DIV_ABRV
  { position = [9,35], fieldLen = 6, validationOrder = 16, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XBCCD char(2)  // XPC_PROD_CAT_DESC
  { position = [10,31], fieldLen = 2, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XBCABRV char(6)  // xbc_brand_abrv
  { position = [10,35], fieldLen = 6, validationOrder = 20, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XGPCD char(2)  // XGP_GPC_CD
  { position = [11,31], fieldLen = 2, validationOrder = 21, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XGPABRV char(6)  // XGP_GPC_ABRV
  { position = [11,35], fieldLen = 6, validationOrder = 26, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XSOCD char(2) 
  { position = [12,31], fieldLen = 2, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XSOABRV char(6) 
  { position = [12,35], fieldLen = 6, validationOrder = 10, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XPC-PROD-CAT-CD char(2)  // XPC_PROD_CAT_CD
  { position = [13,31], fieldLen = 2, validationOrder = 22, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, fillCharacter = " "}; 
  XPCABRV char(6)  // XPC_PROD_CAT_ABRV
  { position = [13,35], fieldLen = 6, validationOrder = 23, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XOTCD char(2)  // XPC_PROD_CAT_SDESC
  { position = [14,31], fieldLen = 2, validationOrder = 24, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XOTABRV char(6)  // xot-ord-typ-abrv
  { position = [14,35], fieldLen = 6, validationOrder = 25, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXSTAT char(1) 
  { position = [16,31], fieldLen = 1, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DAW-TBL-STATUS-DESC char(8)  // STATUS DESC
  { position = [16,35], fieldLen = 8, validationOrder = 12, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DAW-INFO-MESSAGE char(78) 
  { position = [20,1], fieldLen = 78, validationOrder = 13, color = yellow, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 14, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DG0BP40"};
  * { position = [1,10], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DG0BM002"};
  * { position = [1,19], fieldLen = 41, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " BASE ORDER TYPE TRANSLATION - XVOTBL"};
  * { position = [2,1], fieldLen = 78, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                            INQUIRY/MAINTENANCE"};
  * { position = [4,1], fieldLen = 32, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " TABLE PROLOGUE          USERID:"};
  * { position = [4,43], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "     UPDATE DATE:"};
  * { position = [4,72], fieldLen = 25, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "                COMMENTS:"};
  * { position = [8,1], fieldLen = 29, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "        BASE ORDER TYPE CODE:"};
  * { position = [9,1], fieldLen = 29, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "               DIVISION CODE:"};
  * { position = [10,1], fieldLen = 29, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "                  BRAND CODE:"};
  * { position = [11,1], fieldLen = 29, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "       GENERAL PRODUCT CLASS:"};
  * { position = [12,1], fieldLen = 29, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "             SALES OFFICE ID:"};
  * { position = [13,1], fieldLen = 29, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "       PRODUCT CATEGORY CODE:"};
  * { position = [14,1], fieldLen = 29, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " ORDER PROCESSING ORDER TYPE:"};
  * { position = [16,1], fieldLen = 29, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "                      STATUS:"};
  * { position = [21,80], fieldLen = 239, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "PF3 = EXIT         PF6 = APPLY CHANGE                                           "
            + "PF4 = MAIN MENU   PF10 = SET PENDING"};
  * { position = [24,80], fieldLen = 0, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
end // end DG0BM.DG0BM002


end // end DG0BM 