package pc0n;
FormGroup PC0NM
 // STAGE 3 - Edit the formGroup
  use PC0NM001;
  use XX0XM001;
end // end PC0NM

Form PC0NM001 type textForm	// PC0NM.PC0NM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(7)  // PROCESS NAME
  { position = [1,1], fieldLen = 7, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "PC0N"}; 
  XXXCURDT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  PO-REG-CD char(2)  // po_reg_cd
  { position = [2,11], fieldLen = 2, validationOrder = 3, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PC3PONBR num(9)  // PC_PRDCTN_ORD_NBR
  { position = [2,23], fieldLen = 9, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  PC0NMPYR char(2)  // P.O. Id Year
  { position = [2,43], fieldLen = 2, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = right, fillCharacter = nullFill}; 
  PC0NMPMO char(2)  // P.O. Id Month
  { position = [2,46], fieldLen = 2, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PC0NMPDM char(2)  // P.O. Id Delivery Month
  { position = [2,49], fieldLen = 2, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  FY1FCTYC char(4)  // FY_FCTY_CD
  { position = [2,52], fieldLen = 4, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PC4ORTYP char(2)  // PC_PO_OT_CD
  { position = [2,64], fieldLen = 2, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PC0NMCSY num(2)  // Current Style index
  { position = [2,71], fieldLen = 2, validationOrder = 10, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill}; 
  PC0NMOFL char(2)  // "OF" Literal
  { position = [2,74], fieldLen = 2, validationOrder = 11, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "OF"}; 
  PC0NMTSY num(2)  // total number of styles
  { position = [2,77], fieldLen = 2, validationOrder = 12, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill}; 
  SY1STNBR char(6)  // style number
  { position = [3,8], fieldLen = 6, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SY2CLRID char(3)  // identifying color
  { position = [3,21], fieldLen = 3, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PC6PLAN num(2)  // PC_PRDCTN_PLAN_NBR
  { position = [3,32], fieldLen = 2, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  PC6STAT char(2)  // PC_ITM_STAT_CD
  { position = [3,39], fieldLen = 2, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XWHCD char(2)  // warehouse code
  { position = [3,46], fieldLen = 2, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  YMTCD char(2)  // YMT_MODE_CD
  { position = [3,53], fieldLen = 2, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XDSCD char(2)  // direct ship code
  { position = [3,61], fieldLen = 2, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XGPCD char(2)  // gen prod class code
  { position = [3,77], fieldLen = 2, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PC0NMETS char(6)  // Estimated Time of Shipment
  { position = [4,8], fieldLen = 6, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = right, fillCharacter = " "}; 
  PC2CUXID char(5)  // PC_PRDCU_ID
  { position = [4,21], fieldLen = 5, validationOrder = 22, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  YSMXDV char(2)  // division code
  { position = [4,32], fieldLen = 2, validationOrder = 23, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XDMCD char(2)  // dimension code
  { position = [4,39], fieldLen = 2, validationOrder = 24, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XQACD char(2)  // quality code
  { position = [4,46], fieldLen = 2, validationOrder = 25, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XOWCD char(2)  // owner group code
  { position = [4,53], fieldLen = 2, validationOrder = 26, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PC2INSEG char(3)  // spec difference code
  { position = [4,61], fieldLen = 3, validationOrder = 27, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XPGCD char(2)  // packaging type code
  { position = [4,69], fieldLen = 2, validationOrder = 28, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XUMCD char(2)  // unit of measure code
  { position = [4,77], fieldLen = 2, validationOrder = 29, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PC0NMEST char(6)  // ets date display
  { position = [5,21], fieldLen = 6, validationOrder = 30, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = right, fillCharacter = nullFill}; 
  PC0NMSL2 char(5)  // Split literal 2
  { position = [5,33], fieldLen = 5, validationOrder = 31, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "MODE;"}; 
  PC0NMMOD char(2)  // Mode of Transportation
  { position = [5,39], fieldLen = 2, validationOrder = 32, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PC0NMSL3 char(5)  // Split literal 3
  { position = [5,47], fieldLen = 5, validationOrder = 33, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "CUST:"}; 
  PC0NMCUS char(5)  // Customer Cross Reference
  { position = [5,53], fieldLen = 5, validationOrder = 34, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PC0NMSL4 char(5)  // Split literal 4
  { position = [5,63], fieldLen = 5, validationOrder = 35, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "WHSE;"}; 
  PC0NMWHS char(2)  // Warehouse
  { position = [5,69], fieldLen = 2, validationOrder = 36, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PC0NMSL5 char(3)  // OWNER GROUP
  { position = [5,73], fieldLen = 3, validationOrder = 37, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "OG;"}; 
  PC0NMOWC char(2)  // OWNER GROUP
  { position = [5,77], fieldLen = 2, validationOrder = 38, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PC0NMSB1 char(6)  // Split by 1st field (ETS Date)
  { position = [6,21], fieldLen = 6, cursor = yes, validationOrder = 39, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill}; 
  PC0NMSB2 char(2)  // Split by 2nd field (Mode)
  { position = [6,39], fieldLen = 2, validationOrder = 40, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PC0NMSB3 char(5)  // Split by 3rd field (Cust Xref)
  { position = [6,53], fieldLen = 5, validationOrder = 41, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PC0NMSB4 char(2)  // Split by 4th field (Warehouse)
  { position = [6,69], fieldLen = 2, validationOrder = 42, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PC0NMSB5 char(2)  // Split by 5th field (OG)
  { position = [6,77], fieldLen = 2, validationOrder = 43, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PC0NMPLL char(9) 
  { position = [7,11], fieldLen = 9, validationOrder = 44, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = noProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill, value = "NEW PLAN:"}; 
  PC0NMPLN num(2)  // new plan (for split item)
  { position = [7,21], fieldLen = 2, validationOrder = 45, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  PC0NMADL char(14)  // New/Add Total Literal
  { position = [8,6], fieldLen = 14, validationOrder = 46, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "NEW/ADD TOTAL:"}; 
  PC0NMSPT num(9)  // New/Add Split Total
  { position = [8,21], fieldLen = 9, validationOrder = 47, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  PC0NMQTY num(9)  // Total Quantity
  { position = [8,46], fieldLen = 9, validationOrder = 48, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = none, align = right, fillCharacter = " "}; 
  PC0NMTTL char(10)  // Total Value literal
  { position = [8,58], fieldLen = 10, validationOrder = 49, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "TOT VALUE:"}; 
  PC0NMTVL num(8,02)  // Total Value
  { position = [8,69], fieldLen = 9, validationOrder = 50, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = none, align = right, fillCharacter = " "}; 
  PC0NMASK char(1) [20]  // mask to id FOB override "DARK"
  { position = [9,13], fieldLen = 1, validationOrder = 51, 
    color = defaultColor, highlight = noHighlight, intensity = invisible, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = across, linesBetweenRows = 4, columns = 10, spacesBetweenColumns = 6
  };
  PC0NMSZL char(6) [2]  // Size Literal
  { position = [10,4], fieldLen = 6, validationOrder = 52, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "SIZE:",
    indexOrientation = down, linesBetweenRows = 4
  };
  SY4IDDSC char(5) [20]  // size description
  { position = [10,11], fieldLen = 5, validationOrder = 53, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill,
    indexOrientation = across, linesBetweenRows = 4, columns = 10, spacesBetweenColumns = 2
  };
  PC0NMAML char(8) [2]  // New Amount Literal
  { position = [11,1], fieldLen = 8, validationOrder = 54, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "NEW AMT:",
    indexOrientation = down, linesBetweenRows = 4
  };
  PC0NMSQT num(6) [20]  // PC_ON_ORD_QTY map display
  { position = [11,10], fieldLen = 6, validationOrder = 55, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " ",
    indexOrientation = across, linesBetweenRows = 4, columns = 10
  };
  PC0NMORL char(7) [2]  // On Order Literal
  { position = [12,2], fieldLen = 7, validationOrder = 56, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "ON ORD:",
    indexOrientation = down, linesBetweenRows = 4
  };
  PC0NMOQT num(6) [20]  // On Order Quantity map display
  { position = [12,10], fieldLen = 6, validationOrder = 57, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = none, align = right, fillCharacter = " ",
    indexOrientation = across, linesBetweenRows = 4, columns = 10
  };
  PC0NMFBL char(4) [2]  // FOB Literal
  { position = [13,5], fieldLen = 4, validationOrder = 58, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "FOB:",
    indexOrientation = down, linesBetweenRows = 4
  };
  PC0NMFOB num(5,02) [20]  // FY_FOB_PRC
  { position = [13,10], fieldLen = 6, validationOrder = 59, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = across, linesBetweenRows = 4, columns = 10
  };
  YACCD char(2)  // YAC_RSN_CD
  { position = [19,21], fieldLen = 2, validationOrder = 60, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  YACDESC char(41)  // YAC_RSN_DESC
  { position = [19,25], fieldLen = 41, validationOrder = 61, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PC0NMMCH char(8)  // misc. chg literal
  { position = [20,60], fieldLen = 8, validationOrder = 62, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "CHARGES:"}; 
  PC6MICHG num(8,02)  // PC_MISC_CHG
  { position = [20,69], fieldLen = 9, validationOrder = 63, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = none, align = right, fillCharacter = " "}; 
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 64, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,75], fieldLen = 4, validationOrder = 65, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(17)  // commarea item (to data)
  { position = [24,62], fieldLen = 17, validationOrder = 66, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,10], fieldLen = 60, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PC0NM001      P.O. PRODUCT MAINTENANCE - SPLIT"};
  * { position = [1,80], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PO REGION:"};
  * { position = [2,14], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " PO NBR:"};
  * { position = [2,33], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " P.O. ID:"};
  * { position = [2,57], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " TYPE:"};
  * { position = [3,1], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "STYLE:"};
  * { position = [3,15], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " CLR:"};
  * { position = [3,25], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " PLAN:"};
  * { position = [3,35], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ST:"};
  * { position = [3,42], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "WH:"};
  * { position = [3,49], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "MD:"};
  * { position = [3,56], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " DS:"};
  * { position = [3,64], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "        GPC:"};
  * { position = [4,3], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ETS:"};
  * { position = [4,15], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CUST:"};
  * { position = [4,27], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DIV:"};
  * { position = [4,35], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DM:"};
  * { position = [4,42], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "QA:"};
  * { position = [4,49], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OG:"};
  * { position = [4,56], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ISG:"};
  * { position = [4,65], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PK:"};
  * { position = [4,72], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "UOM:"};
  * { position = [5,16], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ETS:"};
  * { position = [5,42], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [5,72], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,3], fieldLen = 17, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SPLIT BY >>"};
  * { position = [7,3], fieldLen = 7, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [8,31], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " TOT QUANTITY:"};
  * { position = [8,56], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [19,6], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "AUDIT COMMENT;"};
  * { position = [21,80], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [22,80], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "3:SELECT  5:PROD MN 8:FRWD    17:PO HDR  19:SPLIT BAL TO SHIP         OPT:"};
  * { position = [23,80], fieldLen = 61, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "4:MAIN MN 7:BACK   13:ADD PRD 18:PRD LST 21:PO MN       ITEM:"};
end // end PC0NM.PC0NM001

Form XX0XM001 type textForm	// PC0NM.XX0XM001
 { screenSizes = [[24,80]], formSize = [24,80]}

// Start of Variable fields
  XX0XMHDR char(42) 
  { position = [12,36], fieldLen = 42, validationOrder = 1, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMLFT char(1) [10] 
  { position = [13,36], fieldLen = 1, validationOrder = 2, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMSEL char(1) [10] 
  { position = [13,38], fieldLen = 1, validationOrder = 3, color = green, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  XX0XMCD char(4) [10] 
  { position = [13,40], fieldLen = 4, validationOrder = 7, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMDES char(31) [10]  // table description
  { position = [13,45], fieldLen = 31, validationOrder = 8, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ", 
    fill = yes,
    indexOrientation = down
  };
  XX0XMRGT char(1) [10] 
  { position = [13,77], fieldLen = 1, validationOrder = 4, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMTR1 char(42) 
  { position = [23,36], fieldLen = 42, validationOrder = 5, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMTR2 char(42) 
  { position = [24,36], fieldLen = 42, validationOrder = 6, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 

// Start of Constant fields
end // end PC0NM.XX0XM001