package dh05;
import corpcom1.*;
import corpcom2.*;
import corpcom4.*;
import corpcom5.*;
import corpcom6.*;
import corpcom7.*;
import corpx1.*;
import corpx2.*;
import corpy2.*;
import corpz3.*;
import da.common.*;
import ta.common.*;
import vv.common.*;
import ww.common.*;
//*** PROGRAM=DH05 ****
// NIKE TABLE HANDLER - TABLE MAINTENANCE - SPECIAL FEATURE
// 
// OVERVIEW: This application is used to maintain the customer
//           order type profile table.
// 
// DB2 TABLE: DCORP.VXFC0001
// CSP TABLE: XFCTBL
// 
// DATE CREATED: 10/30/97
//       AUTHOR: Eric Chan
// 
// MAINTENANCE HISTORY:
// 
//     date     by whom     overview of changes made
//   --------  ----------  ------------------------------------
//   04-27-99  ECHAN       ADD NOHILITE IN DH05P25-SET-ATTR-1
//                         CHG TRAMSACTION TO TRANSACTION IN
//                         DH05P70-PROC-MAP-1
//                         CHECK DUPLICATE AND DEADLOCK IN
//                         DH05P70-PROC-MAP-2
//                         DISPLAY STATUS IN DH05PM001
//                         CORRECT ABRV TO CHAR(10) IN DH05M002
// *********************
Program DH05 type textUIProgram //VAGen Info - main text program
  {
  includeReferencedFunctions = yes, allowUnqualifiedItemReferences = yes, 
  throwNrfEofExceptions = yes, handleHardIOErrors = no, V60ExceptionCompatibility = yes, 
  I4GLItemsNullable = no, textLiteralDefaultIsString = no, localSQLScope = yes, 
  msgTablePrefix = "DA00", inputRecord = COMMAREA, segmented = yes
  }

  // Data Declarations
  COMMAREA COMMAREA ; // record
  DAWREC DAWREC; // record
  DH05W01 DH05W01; // record
  DH05W02 DH05W02; // record
  ERRSQLCA ERRSQLCA; // record
  SQLCA SQLCA; // record
  TA1REC TA1REC; // record
  TA5REC TA5REC; // record
  TAEREC TAEREC; // record
  VDATRN01 VDATRN01; // record
  WDA1140 WDA1140; // record
  XSDAW01 XSDAW01; // record
  XSDAW02 XSDAW02; // record

  // VAGen Info - items needed for migration
  VAGen_EZESYS char(8);
  VAGen_EZEREPLY num(1);
  VAGen_EZE_WAIT_TIME bin(9,2);
  VAGen_EZE_ITEMLEN int;

  // Use Declarations
  use XFCTBL {deleteAfterUse = yes}; // table
  use XGPTBL {deleteAfterUse = yes}; // table
  use DH05M.DH05M001,  // forms
      DH05M.DH05M002
   {
    pfKeyEquate = no
  };

  function main()
    // VAGen Info - initialization needed for migration
    VAGen_EZESYS = VGLib.getVAGSysType();
    DH05P00-DRIVER: DH05P00-DRIVER();
    exit program;
  end // end main
end // end DH05

// DRIVER FOR APPLICATION
Function DH05P00-DRIVER()
  /* **************************************************************/
  /* DRIVER FOR APPLICATION*/
  /* **************************************************************/

  DH05P10-INITIALIZE(); /* Initialize application*/

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    DH05P20-BUILD-MAP2(); /* Build the second map*/
  else
    DH05P20-BUILD-MAP1(); /* Build the first map*/
  end

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    while (DAWREC.DAW-DONE-WITH-ROW-FL == "N")
      DH05P30-MAIN-MAP-2(); /* Process map until ready to exit*/
    end
  else
    while (DAWREC.DAW-TERM-APPL-FL == "N")
      DH05P30-MAIN-MAP-1(); /* Process map until ready to exit*/
    end
  end

  DH05P99-TERMINATE(); /* Terminate the application*/

  /* **************/
  /* ****************** END DH05P00 *******************************/
  /* **************/
end // end DH05P00-DRIVER

// INITIALIZE THE APPLICATION
Function DH05P10-INITIALIZE()
  /* **********************************************************/
  /* This process initializes the program work area and map.*/
  /* **********************************************************/

  XSENTRY(); /* Check entry security*/

  XSSEGTR(); /* Set segmented transaction id*/

  /* Initialize records*/

  DAWREC.DAWGROUP = COMMAREA.CAUSERA; /* restore system record*/
  set DH05W01 empty; /* Working storage record*/
  set DH05W02 empty; /* Temp storage record*/

  DAWREC.DAW-TERM-APPL-FL = "N";
  DAWREC.DAW-EDIT-ERROR-FL = "N";

  /* Initialize and move standard information to the map*/

  set DH05M001 initial;
  XSDAS-FMT-DB2-MDCY();
  DH05M001.DAW-MAP-DATE = DAWREC.DAW-DATE-MDCY;
  DH05M001.DAW-MAP-TIME = VGVar.currentFormattedTime;

  set DH05M002 initial;
  XSDAS-FMT-DB2-MDCY();
  DH05M002.DAW-MAP-DATE = DAWREC.DAW-DATE-MDCY;
  DH05M002.DAW-MAP-TIME = VGVar.currentFormattedTime;

  if (COMMAREA.CAMSG != " "
   && COMMAREA.CAFRMSYS == "DA")
    DH05M001.DAW-INFO-MESSAGE = COMMAREA.CAMSG; /* commarea message*/
  end

  /* **************/
  /* ****************** END DH05P10 ******************************/
  /* **************/
end // end DH05P10-INITIALIZE

// BUILD MAP 2 - LIST TABLE ROWS
Function DH05P20-BUILD-MAP1()
  /* ****************************************************************/
  /* Build temp storage and move first page to MAP 001*/
  /* ****************************************************************/

  DH05P22-BUILD-TSQ(); /* build temp storage file*/

  if (DAWREC.DAW-CURR-PAGE != DH05M001.DAW-CURR-PAGE)
    DH05S-TS-READ-PAGE(); /* read temp storage page*/
    DH05P71-TSQ-TO-MAP(); /* move page to the map*/
  end

  DH05P25-SET-ATTR-1(); /* Set field attributes*/

  /* **************/
  /* ***************** END DH05P20 **********************************/
  /* **************/
end // end DH05P20-BUILD-MAP1

// BUILD MAP 2 - TBLE ROW DETAILS
Function DH05P20-BUILD-MAP2()
  /* ****************************************************************/
  /* Build MAP 002*/
  /* ****************************************************************/

  DH05M002.DA-CHNG-USER-ID = sysVar.userID;
  DH05M002.DAW-UPDATE-DATE = VGVar.currentShortGregorianDate;

  set DH05W01 empty;
  set VDATRN01 empty;
  DH05M002.XGPABRV = " ";

  /* *****************************************************************/
  /* Add a row*/
  /* *****************************************************************/

  DH05M002.XGPABRV = " ";

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD")
    DH05M002.DA-PLOG-TXT1 = " ";
    DH05M002.DA-PLOG-TXT2 = " ";
    DH05M002.XFCCD = " ";
    DH05M002.XGPCD = " ";
    DH05M002.XFCDESC = " ";
    DH05M002.XFCABRV = " ";
    DH05M002.XXXSTAT = " ";
  end

  /* *****************************************************************/
  /* Update or copy a row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
   || DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   || DAWREC.DAW-CURR-FUNCTION-CD == "DEL")

    if (DAWREC.DAW-RECORD-TYPE == "TRAN") /* update, copy or delete*/
                                   /* a transaction*/

      VDATRN01.DAW-VDATRN01-KEY = DH05W02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
      XSDAS-DA1140-SEL(); /* select the transaction*/

      DH05W01.XFCGROUP = VDATRN01.DA-ROW-DATA-TXT-TEXT; /* save data*/
      DH05W01.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1; /* for a later*/
      DH05W01.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2; /* compare*/

      DH05M002.XFCCD = DH05W01.XFCCD; /* move to the map*/
      DH05M002.XGPCD = DH05W01.XGPCD;
      DH05M002.XFCDESC = DH05W01.XFCDESC;
      DH05M002.XFCABRV = DH05W01.XFCABRV;
      DH05M002.XXXSTAT = DH05W01.XXXSTAT;
      DH05M002.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1;
      DH05M002.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2;

    else
      if (DAWREC.DAW-RECORD-TYPE == "TBL ") /* update or copy a table row*/

        DH05M002.XFCCD = DH05W02.XFCCD[DAW-ROW-NBR];
        DH05M002.XGPCD = DH05W02.XGPCD[DAW-ROW-NBR];
                                   /* get the tbl row*/
        DH05W01.DH05W-FND-FL = "N";
        sysVar.arrayIndex = 1;
        while (DH05W01.DH05W-FND-FL != "Y"
         && XFCTBL.XFCKEY[sysVar.arrayIndex] != "9999")
          if (XFCTBL.XFCCD[sysVar.arrayIndex] == DH05M002.XFCCD
           && XFCTBL.XGPCD[sysVar.arrayIndex] == DH05M002.XGPCD)
            DH05W01.DH05W-FND-FL = "Y";
          else
            sysVar.arrayIndex = sysVar.arrayIndex + 1;
          end
        end
        if (DH05W01.DH05W-FND-FL == "Y")
          DH05W01.XFCCD = XFCTBL.XFCCD[sysVar.arrayIndex];
          DH05W01.XGPCD = XFCTBL.XGPCD[sysVar.arrayIndex]; /* save for*/
          DH05W01.XFCDESC = XFCTBL.XFCDESC[sysVar.arrayIndex]; /* later compare*/
          DH05W01.XFCABRV = XFCTBL.XFCABRV[sysVar.arrayIndex]; /* later compare*/
          DH05W01.XXXSTAT = XFCTBL.XXXSTAT[sysVar.arrayIndex];
          DH05W01.ZZZSDT = XFCTBL.ZZZSDT[sysVar.arrayIndex];
          DH05W01.ZZZCHGDT = XFCTBL.ZZZCHGDT[sysVar.arrayIndex];
          DH05W01.ZZZCHGTM = XFCTBL.ZZZCHGTM[sysVar.arrayIndex];
          DH05W01.ZZZCHGCT = XFCTBL.ZZZCHGCT[sysVar.arrayIndex];

          DH05M002.XFCDESC = XFCTBL.XFCDESC[sysVar.arrayIndex]; /* move to map*/
          DH05M002.XFCABRV = XFCTBL.XFCABRV[sysVar.arrayIndex];
          DH05M002.XXXSTAT = XFCTBL.XXXSTAT[sysVar.arrayIndex];
        end
      end
    end
  end

  /* *****************************************************************/
  /* inquire on a row selected in DA01*/
  /* *****************************************************************/

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    DAWREC.DAW-DONE-WITH-ROW-FL = "N";
    DAWREC.DAW-CURR-FUNCTION-CD = "UPD";
    DAWREC.DAW-RECORD-TYPE = "TRAN";

    VDATRN01.DAW-VDATRN01-KEY = DAWREC.DAW-VDATRN01-KEY;
    XSDAS-DA1140-SEL(); /* select the transaction*/

    DH05W01.XFCGROUP = VDATRN01.DA-ROW-DATA-TXT-TEXT; /* save data*/
    DH05W01.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1; /* for a later*/
    DH05W01.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2; /* compare*/

    DH05M002.XFCCD = DH05W01.XFCCD; /* move to the map*/
    DH05M002.XGPCD = DH05W01.XGPCD;
    DH05M002.XFCDESC = DH05W01.XFCDESC;
    DH05M002.XFCABRV = DH05W01.XFCABRV;
    DH05M002.XXXSTAT = DH05W01.XXXSTAT;
    DH05M002.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1;
    DH05M002.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2;

  end

  if (DH05M002.XXXSTAT == "A")
    DH05M002.DAW-TBL-STATUS-DESC = "ACTIVE  ";
  end
  if (DH05M002.XXXSTAT == "I")
    DH05M002.DAW-TBL-STATUS-DESC = "INACTIVE";
  end
  if (DH05M002.XXXSTAT == " ")
    DH05M002.DAW-TBL-STATUS-DESC = " ";
  end

  DH05P25-SET-ATTR-2(); /* Set field attributes*/

  /* **************/
  /* ***************** END DH05P20 **********************************/
  /* **************/
end // end DH05P20-BUILD-MAP2

// BUILD TEMP STORAGE FILE
Function DH05P22-BUILD-TSQ()
  /* ****************************************************************/
  /* Build temp storage from menu table to allow scrolling*/
  /* ****************************************************************/

  set DH05W02 empty; /* temp storage record*/
  DAWREC.DAW-ROW-NBR = 0; /* temp storage row subscript*/
  DAWREC.DAW-CURR-PAGE = 0; /* temp storage page(record) number*/
  DAWREC.DAW-MAX-PAGE = 0; /* temp storage max page number*/

  /* Move the Maintenance records to temp storage*/

  XSDAS-DA1140-OPEN(); /* open cursor*/
  XSDAS-DA1140-FETCH(); /* fetch first row*/

  while (SQLCA.VAGen_SQLCODE == 0) /* until last row*/
    DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
    DH05P23-DB2-TO-TSQ(); /* move tbl row to temp storage row*/
    if (DAWREC.DAW-ROW-NBR == 14) /* maximum tsq rows per map*/
      DH05S-TS-ADD-PAGE(); /* write temp storage record when full*/
    end
    XSDAS-DA1140-FETCH(); /* fetch next row*/
  end

  XSDAS-DA1140-CLOSE(); /* close cursor*/


  /* Move the CSP table to temp storage*/

  sysVar.arrayIndex = 1;
  while (XFCTBL.XFCKEY[sysVar.arrayIndex] != "9999") /* until last row*/
    DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
    DH05P24-CSP-TO-TSQ(); /* move tbl row to temp storage row*/
    if (DAWREC.DAW-ROW-NBR == 14) /* maximum tsq rows per map*/
      DH05S-TS-ADD-PAGE(); /* write temp storage record when full*/
    end
    sysVar.arrayIndex = sysVar.arrayIndex + 1;
  end

  if (DAWREC.DAW-ROW-NBR > 0 /* rows were moved*/
   || DAWREC.DAW-MAX-PAGE > 0) /* or tsq pages were written*/

    if (DAWREC.DAW-ROW-NBR < 14 /* last page not full*/
     && DAWREC.DAW-ROW-NBR != 0) /* rows exist*/
      DH05S-TS-ADD-PAGE();
    end

    DH05M001.DAW-CURR-PAGE = 1; /* page number to read*/
    DAWREC.DAW-CURR-PAGE = 0; /* last page read*/
    DH05M001.DAW-LAST-PAGE = DAWREC.DAW-MAX-PAGE;

  end

  /* **************/
  /* ***************** END DH05P22 **********************************/
  /* **************/
end // end DH05P22-BUILD-TSQ

// MOVE TO TEMP STORAGE PAGE
Function DH05P23-DB2-TO-TSQ()
  /* **************************************************************/
  /* Move db2 table row to temp storage*/
  /* The key to the view is saved in temp storage to make it*/
  /* easier to retrieve and update/delete the row if necessary.*/
  /* **************************************************************/

  DH05W02.DAW-RECORD-TYPE[DAW-ROW-NBR] = "TRAN ";
  DH05W02.DAW-SELECT-CD[DAW-ROW-NBR] = " ";
  DH05W01.XFCGROUP = VDATRN01.DA-ROW-DATA-TXT-TEXT;

  DH05W02.XFCCD[DAW-ROW-NBR] = DH05W01.XFCCD;
  DH05W02.XGPCD[DAW-ROW-NBR] = DH05W01.XGPCD;
  DH05W02.XFCDESC[DAW-ROW-NBR] = DH05W01.XFCDESC;
  DH05W02.XXXSTAT[DAW-ROW-NBR] = DH05W01.XXXSTAT;

  if (VDATRN01.DA-CHNG-STAT-IND == "E")
    DH05W02.DAW-STATUS-DESC[DAW-ROW-NBR] = "EDIT    ";
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "P")
    DH05W02.DAW-STATUS-DESC[DAW-ROW-NBR] = "PENDING ";
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "A")
    DH05W02.DAW-STATUS-DESC[DAW-ROW-NBR] = "APPROVED";
    DH05W02.DAW-SELECT-CD[DAW-ROW-NBR] = "*"; /* select not allowed*/
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "R")
    DH05W02.DAW-STATUS-DESC[DAW-ROW-NBR] = "REJECTED";
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "I")
    DH05W02.DAW-STATUS-DESC[DAW-ROW-NBR] = "PROCESS ";
    DH05W02.DAW-SELECT-CD[DAW-ROW-NBR] = "*"; /* select not allowed*/
  end

  DH05W02.DA-CHNG-USER-ID[DAW-ROW-NBR] = VDATRN01.DA-CHNG-USER-ID;

  DAWREC.DAW-DATE-COMP = VDATRN01.ZZ-CHNG-DT;
  XSDAS-FMT-DB2-MDCY();
  DH05W02.DAW-CHNG-DT-MDY[DAW-ROW-NBR] = DAWREC.DAW-DATE-MDCY;

  DH05W02.DAW-VDATRN01-KEY[DAW-ROW-NBR] = VDATRN01.DAW-VDATRN01-KEY;


  /* ***************/
  /* ****************** END DH05P221 ******************************/
  /* ***************/
end // end DH05P23-DB2-TO-TSQ

// MOVE TO TEMP STORAGE PAGE
Function DH05P24-CSP-TO-TSQ()
  /* **************************************************************/
  /* Move table row to temp storage*/
  /* **************************************************************/

  DH05W02.DAW-RECORD-TYPE[DAW-ROW-NBR] = "TBL ";
  DH05W02.DAW-SELECT-CD[DAW-ROW-NBR] = " ";

  DH05W02.XFCCD[DAW-ROW-NBR] = XFCTBL.XFCCD[sysVar.arrayIndex];
  DH05W02.XGPCD[DAW-ROW-NBR] = XFCTBL.XGPCD[sysVar.arrayIndex];
  DH05W02.XFCDESC[DAW-ROW-NBR] = XFCTBL.XFCDESC[sysVar.arrayIndex];
  DH05W02.XXXSTAT[DAW-ROW-NBR] = XFCTBL.XXXSTAT[sysVar.arrayIndex];

  DH05W02.DAW-STATUS-DESC[DAW-ROW-NBR] = " ";
  DH05W02.DA-CHNG-USER-ID[DAW-ROW-NBR] = " ";
  DH05W02.DAW-CHNG-DT-MDY[DAW-ROW-NBR] = " ";

  /* ***************/
  /* ****************** END DH05P221 ******************************/
  /* ***************/
end // end DH05P24-CSP-TO-TSQ

// SET MAP 1 FIELD ATTRIBUTES
Function DH05P25-SET-ATTR-1()
  /* *********************************************************/
  /* Set MAP 001 field attributes - only show page numbers when*/
  /* there is more than 1 page. Autoskip,dark any rows with*/
  /* an '*' in the select. They can look at the data (for the*/
  /* status) but they can't select it.*/
  /* *********************************************************/

  if (DAW-LAST-PAGE > 1)
    DH05M001.DAW-PAGE-LIT = "PAGE";
    set DH05M001.DAW-CURR-PAGE initialAttributes;
    DH05M001.DAW-OF-LIT = "OF";
    set DH05M001.DAW-LAST-PAGE initialAttributes;
    DH05M001.DAW-PF7-LIT = "PF7 = SCROLL BACK";
    DH05M001.DAW-PF8-LIT = "PF8 = SCROLL FRWD";
  else
    DH05M001.DAW-PAGE-LIT = " ";
    set DH05M001.DAW-CURR-PAGE skip, noHighLight, invisible;
    DH05M001.DAW-OF-LIT = " ";
    set DH05M001.DAW-LAST-PAGE skip, invisible;
    DH05M001.DAW-PF7-LIT = " ";
    DH05M001.DAW-PF8-LIT = " ";
  end

  sysVar.arrayIndex = 14;
  while (sysVar.arrayIndex > 0)
    if (DH05M001.DAW-SELECT-CD[sysVar.arrayIndex] == "*"
     || DH05M001.XFCCD[sysVar.arrayIndex] == " ")
      set DH05M001.DAW-SELECT-CD[sysVar.arrayIndex] skip, invisible;
    else
      set DH05M001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, initialAttributes;
    end
    sysVar.arrayIndex = sysVar.arrayIndex - 1;
  end

  /* **************/
  /* ****************** END DH05P25 **************************/
  /* **************/
end // end DH05P25-SET-ATTR-1

// SET FIELD ATTRIBUTES FOR MAP 2
Function DH05P25-SET-ATTR-2()
  /* *********************************************************/
  /* Set MAP 002 field attributes - autoskip the DA-CODE when*/
  /* the function is 'upd'.*/
  /* *********************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD"
   || DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
    set DH05M002.XFCCD initialAttributes;
    set DH05M002.XGPCD initialAttributes;
    set DH05M002.XFCDESC initialAttributes;
    set DH05M002.XFCABRV initialAttributes;
    set DH05M002.XXXSTAT initialAttributes;
  end

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    set DH05M002.XFCCD skip;
    set DH05M002.XGPCD skip;
    set DH05M002.XFCDESC skip;
    set DH05M002.XFCABRV skip;
    set DH05M002.XXXSTAT skip;
  end

  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD")
    set DH05M002.XFCCD skip;
    set DH05M002.XGPCD skip;
    set DH05M002.XFCDESC initialAttributes;
    set DH05M002.XFCABRV initialAttributes;
    set DH05M002.XXXSTAT initialAttributes;
  end

  set DH05M002.DA-PLOG-TXT1 cursor, initialAttributes;
  set DH05M002.DA-PLOG-TXT2 initialAttributes;

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD")
    DH05M002.DAW-CURR-FUNCTION-DESC = "ADD ROW ";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
    DH05M002.DAW-CURR-FUNCTION-DESC = "COPY ROW";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD")
    DH05M002.DAW-CURR-FUNCTION-DESC = "UPDATE ROW";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    DH05M002.DAW-CURR-FUNCTION-DESC = "DELETE ROW";
  end

  if (DAWREC.DAW-RECORD-TYPE == "TRAN")
    DH05M002.DAW-RECORD-TYPE-DESC = "TRANSACTION";
  end

  if (DAWREC.DAW-RECORD-TYPE == "TBL ")
    DH05M002.DAW-RECORD-TYPE-DESC = "TABLE ROW  ";
  end


  /* **************/
  /* ****************** END DH05P25 **************************/
  /* **************/
end // end DH05P25-SET-ATTR-2

// MAIN PROCESS LOOP FOR MAP 1
Function DH05P30-MAIN-MAP-1()
  /* **********************************************************/
  /* MAIN PROCESS - Program loops through this process until*/
  /* the user exits with a PF key or transfers to another*/
  /* application. Exit occurs when DA-TERM-APPL = 'Y'*/
  /* **********************************************************/

  DH05P40-CONVERSE-1(); /* Display the map*/

  converseLib.validationFailed(0);
  DH05M001.VAGen_EZEMSG = " ";
  DH05M001.DAW-INFO-MESSAGE = " ";
  DAWREC.DAW-EDIT-ERROR-FL = "N";

  DH05P25-SET-ATTR-1(); /* Reset field attributes to defined*/

  DH05P50-PF-KEYS-1(); /* Edit pf keys*/

  if (DAWREC.DAW-EDIT-ERROR-FL == "N"
   && DAWREC.DAW-TERM-APPL-FL == "N") /* No errors and not ready to exit*/

    DH05P60-EDIT-MAP-1(); /* Do all edits for map 1*/

    if (DAWREC.DAW-EDIT-ERROR-FL == "N")
      DH05P70-PROC-MAP-1(); /* Do any processing needed for map 1*/
    end

  end


  /* **************/
  /* ****************** END DH05P30 *****************************/
  /* **************/
end // end DH05P30-MAIN-MAP-1

// MAIN PROCESSING LOOP FOR MAP 2
Function DH05P30-MAIN-MAP-2()
  /* **********************************************************/
  /* MAIN PROCESS - Program loops through this process until*/
  /* the user exits with a PF key or transfers to another*/
  /* application. Exit occurs when DA-TERM-APPL = 'Y' or*/
  /* DA-DONE-WITH-ROW-FL = 'Y'*/
  /* **********************************************************/

  DH05P40-CONVERSE-2(); /* Display the map*/

  converseLib.validationFailed(0);
  DH05M002.VAGen_EZEMSG = " ";
  DH05M002.DAW-INFO-MESSAGE = " ";
  DAWREC.DAW-EDIT-ERROR-FL = "N";

  DH05P25-SET-ATTR-2(); /* Reset field attributes to defined*/

  DH05P50-PF-KEYS-2(); /* Edit pf keys*/

  if (DAWREC.DAW-EDIT-ERROR-FL == "N" /* No errors*/
   && DAWREC.DAW-TERM-APPL-FL == "N"  /* and not ready to exit to MENU*/
   && DAWREC.DAW-DONE-WITH-ROW-FL == "N") /* and not ready to exit to MAP1*/

    DH05P60-EDIT-MAP-2(); /* Do all edits for MAP 2*/

    if (DAWREC.DAW-EDIT-ERROR-FL == "N")
      DH05P70-PROC-MAP-2(); /* Do any processing needed for MAP 2*/
    end

  end

  /* **************/
  /* ****************** END DH05P30 *****************************/
  /* **************/
end // end DH05P30-MAIN-MAP-2

// CONVERSE MAP 001
Function DH05P40-CONVERSE-1()
  /* **********************************************************/
  /* CONVERSE MAP 001 - LIST TABLE*/
  /* **********************************************************/
  converse DH05M001 ;

  /* **************/
  /* ****************** END DH05P40 *****************************/
  /* **************/
end // end DH05P40-CONVERSE-1

// CONVERSE MAP 002
Function DH05P40-CONVERSE-2()
  /* **********************************************************/
  /* CONVERSE MAP 002 - TABLE ROW DETAILS*/
  /* **********************************************************/
  converse DH05M002 ;

  /* **************/
  /* ****************** END DH05P40 *****************************/
  /* **************/
end // end DH05P40-CONVERSE-2

// EDIT PF KEYS FOR MAP 1
Function DH05P50-PF-KEYS-1()
  /* **************************************************************/
  /* Edit the PF keys for MAP 001*/
  /* **************************************************************/

  if (converseVar.eventKey is enter
   || converseVar.eventKey is pf3
   || converseVar.eventKey is pf4
   || converseVar.eventKey is pf7
   || converseVar.eventKey is pf8
   || converseVar.eventKey is pf9
   || converseVar.eventKey is pf10
   || converseVar.eventKey is pf11)
    /* valid pf keys for this application*/
  else
    converseLib.validationFailed(001); /* Invalid PF Key*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  if (converseVar.eventKey is pf7)
    if (DH05M001.DAW-CURR-PAGE != DAWREC.DAW-CURR-PAGE)
      converseLib.validationFailed(002); /* Can't change page number and use*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* PF7 at the same time*/
    end
    if (DH05M001.DAW-LAST-PAGE <= 1)
      converseLib.validationFailed(001); /* Invalid PF Key*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
    end
    if (DH05M001.DAW-CURR-PAGE <= 1)
      converseLib.validationFailed(003); /* Can't use PF7 - already at the*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* first page*/
    end
  end

  if (converseVar.eventKey is pf8)
    if (DH05M001.DAW-CURR-PAGE != DAWREC.DAW-CURR-PAGE)
      converseLib.validationFailed(004); /* Can't change page number and use*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* PF8 at the same time*/
    end
    if (DH05M001.DAW-LAST-PAGE <= 1)
      converseLib.validationFailed(001); /* Invalid PF Key*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
    end
    if (DH05M001.DAW-CURR-PAGE >= DAWREC.DAW-MAX-PAGE)
      converseLib.validationFailed(005); /* Can't use PF8 - already at the*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* last page*/
    end
  end

  if (DAWREC.DAW-EDIT-ERROR-FL == "N")
    DH05P55-HNDL-PFK-1();
  end

  /* **************/
  /* ****************** END DH05P50 *******************************/
  /* **************/
end // end DH05P50-PF-KEYS-1

// EDIT PF KEYS FOR MAP 2
Function DH05P50-PF-KEYS-2()
  /* **************************************************************/
  /* Edit the PF keys for MAP 002*/
  /* **************************************************************/

  if (converseVar.eventKey is enter
   || converseVar.eventKey is pf3
   || converseVar.eventKey is pf4
   || converseVar.eventKey is pf6
   || converseVar.eventKey is pf10)
    /* valid pf keys for this application*/
  else
    converseLib.validationFailed(001); /* Invalid PF Key*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  if (DAWREC.DAW-EDIT-ERROR-FL == "N")
    DH05P55-HNDL-PFK-2();
  end

  /* **************/
  /* ****************** END DH05P50 *******************************/
  /* **************/
end // end DH05P50-PF-KEYS-2

// HANDLE MAP 1 PF KEYS
Function DH05P55-HNDL-PFK-1()
  /* ************************************************************/
  /* MAP 001 Process PF Keys - do whatever is needed to handle the*/
  /* pf key and set the exit flag to 'y' when the pfkey does not*/
  /* require any furthur edits. If the pf key does require editting*/
  /* of anything entered on the map (like fastpath option) the exit*/
  /* flag will be set to 'Y' in the map edit process when there are*/
  /* no errors and there is something in the DA-EXIT-OPTION*/
  /* ************************************************************/

  if (converseVar.eventKey is pf3)
    DAWREC.DAW-EXIT-OPTION = "RETN";
    DAWREC.DAW-TERM-APPL-FL = "Y";
  end

  if (converseVar.eventKey is pf4)
    DAWREC.DAW-EXIT-OPTION = "MENU";
    DAWREC.DAW-TERM-APPL-FL = "Y";
  end

  if (converseVar.eventKey is pf7) /* subtract 1 from the map page number*/
    DH05M001.DAW-CURR-PAGE = DH05M001.DAW-CURR-PAGE - 1;
  end

  if (converseVar.eventKey is pf8) /* add 1 to the map page number*/
    DH05M001.DAW-CURR-PAGE = DH05M001.DAW-CURR-PAGE + 1;
  end

  if (converseVar.eventKey is pf9) /* print the tables*/
    set XSDAW01 empty;
    XSDAW01.XXX-TBL-PFX = DAWREC.XXX-TBL-PFX;
    XSDAS-PRINT-TABLE();
    DH05M001.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
  end

  if (converseVar.eventKey is pf10) /* set in process status to pending*/
    DAWREC.DAW-SET-PENDING-ALL-FL = "Y";
  else
    DAWREC.DAW-SET-PENDING-ALL-FL = "N";
  end

  if (converseVar.eventKey is pf11) /* add a new code*/
    DAWREC.DAW-ADD-ROW-FL = "Y";
  else
    DAWREC.DAW-ADD-ROW-FL = "N";
  end

  /* **************/
  /* ****************** END DH05P55 *****************************/
  /* **************/
end // end DH05P55-HNDL-PFK-1

// HANDLE PF KEYS FOR MAP 2
Function DH05P55-HNDL-PFK-2()
  /* ************************************************************/
  /* MAP 002 Process PF Keys - do whatever is needed to handle the*/
  /* pf key and set the DA-DONE-WITH-ROW-FL to 'y' when the pfkey*/
  /* doesn't require any furthur edits or processing.*/
  /* For PF6 and PF10 the DA-DONE-WITH-ROW-FL will be set to 'Y'*/
  /* in DH05P70-PROC-MAP-2.*/
  /* ************************************************************/

  if (converseVar.eventKey is pf3)
    DAWREC.DAW-DONE-WITH-ROW-FL = "Y";
    DH05M002.XGPABRV = " ";
  end

  if (converseVar.eventKey is pf4)
    DAWREC.DAW-EXIT-OPTION = "MENU";
    DAWREC.DAW-TERM-APPL-FL = "Y";
  end


  if (converseVar.eventKey is pf10) /* set in process status to pending*/
    DAWREC.DAW-SET-PENDING-FL = "Y";
  else
    DAWREC.DAW-SET-PENDING-FL = "N";
  end

  if (converseVar.eventKey is pf6) /* apply the update or add*/
    DAWREC.DAW-APPLY-FL = "Y";
  else
    DAWREC.DAW-APPLY-FL = "N";
  end

  /* **************/
  /* ****************** END DH05P55 *****************************/
  /* **************/
end // end DH05P55-HNDL-PFK-2

// EDIT ALL MAP FIELDS ON MAP 1
Function DH05P60-EDIT-MAP-1()
  /* ***********************************************************/
  /* Edit MAP 001 fields in reverse order*/
  /* ***********************************************************/

  DAWREC.DAW-SELECT-ROW-FL = "N";
  DAWREC.DAW-DELETE-ROW-FL = "N";
  DAWREC.DAW-COPY-ROW-FL = "N";

  DH05P61-EDIT-SEL(); /* edit select*/

  DH05P62-EDIT-PAGE(); /* edit current page number*/

  if (DAWREC.DAW-EDIT-ERROR-FL == "Y" /* any errors*/
   && DAWREC.DAW-EXIT-OPTION != " ")  /* don't allow exit from appl*/
    DAWREC.DAW-TERM-APPL-FL = "N";
    DAWREC.DAW-EXIT-OPTION = " ";
  end

  /* **************/
  /* ****************** END DH05P60 ****************************/
  /* **************/
end // end DH05P60-EDIT-MAP-1

// EDIT ALL FIELDS FOR MAP 2
Function DH05P60-EDIT-MAP-2()
  /* ***********************************************************/
  /* Edit MAP 001 fields in reverse order*/
  /* ***********************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    if (DAWREC.DAW-RECORD-TYPE == "TBL ")
      DH05P61-EDIT-STAT(); /* Edit status*/
      DH05P68-EDIT-PLOG(); /* Edit prologs*/
    end
    return;
  end

  DH05P61-EDIT-STAT(); /* Edit status*/

  DH05P62-EDIT-ABRV(); /* Edit abbrev*/

  DH05P62-EDIT-DESC(); /* Edit description*/

  DH05P65-EDIT-GPC(); /* Edit GPC code*/

  DH05P68-EDIT-PLOG(); /* Edit prologs*/

  DH05P69-EDIT-KEY(); /* Edit the table code and/or key*/

  /* **************/
  /* ****************** END DH05P60 ****************************/
  /* **************/
end // end DH05P60-EDIT-MAP-2
// EDIT MAP PREFIX OPTION
Function DH05P61-EDIT-SEL()
  /* ***********************************************************/
  /* Edit map select codes - user may enter multiple selects*/
  /* on a single page. Each will be processed as long as there*/
  /* are no errors.*/
  /* ***********************************************************/

  sysVar.arrayIndex = 14;

  while (sysVar.arrayIndex != 0)

    if (DH05M001.DAW-SELECT-CD[sysVar.arrayIndex] == " "
     || DH05M001.DAW-SELECT-CD[sysVar.arrayIndex] == "*")
       /* CONTINUE*/
    else
      if (DH05M001.DAW-SELECT-CD[sysVar.arrayIndex] == "S")
        DAWREC.DAW-SELECT-ROW-FL = "Y";
      else
        if (DH05M001.DAW-SELECT-CD[sysVar.arrayIndex] == "C")
          DAWREC.DAW-COPY-ROW-FL = "Y";
        else
          if (DH05M001.DAW-SELECT-CD[sysVar.arrayIndex] == "D")
            if (DH05M001.DAW-STATUS-DESC[sysVar.arrayIndex] == "EDIT    "
             || DH05M001.DAW-STATUS-DESC[sysVar.arrayIndex] == "PENDING "
             || DH05M001.DAW-STATUS-DESC[sysVar.arrayIndex] == "REJECTED")
              DAWREC.DAW-DELETE-ROW-FL = "Y";
            else
              converseLib.validationFailed(009); /* only edit, wait or rejected*/
              DAWREC.DAW-EDIT-ERROR-FL = "Y";
                                   /* status rows may be deleted*/
              set DH05M001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, bold;
            end
          else
            if (DH05M001.DAW-SELECT-CD[sysVar.arrayIndex] == "A")
              converseLib.validationFailed(010); /* invalid select - use PF11 to add a*/
              DAWREC.DAW-EDIT-ERROR-FL = "Y";
                                   /* new code instead of 'A'*/
              set DH05M001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, bold;
            else
              converseLib.validationFailed(011); /* invalid select - use 's' to select*/
              DAWREC.DAW-EDIT-ERROR-FL = "Y";
                                   /* 'd' to delete or 'c' copy*/
              set DH05M001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, bold;
            end
          end
        end
      end
    end
    sysVar.arrayIndex = sysVar.arrayIndex - 1;
  end

  /* **************/
  /* ****************** END DH05P61 ****************************/
  /* **************/
end // end DH05P61-EDIT-SEL

// EDIT TABLE STATUS A/I
Function DH05P61-EDIT-STAT()
  /* ****************************************************************/
  /* Edit status (XXXSTAT) must be 'A' active or 'I' inactive*/
  /* ****************************************************************/

  if (DH05M002.XXXSTAT == "A")
    DH05M002.DAW-TBL-STATUS-DESC = "ACTIVE  ";
  else
    if (DH05M002.XXXSTAT == "I")
      DH05M002.DAW-TBL-STATUS-DESC = "INACTIVE";
    else
      converseLib.validationFailed(012); /* status must be 'A' or 'I'*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DH05M002.XXXSTAT cursor, bold;
    end
  end

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL"
   && DH05M002.XXXSTAT != "I")
    DH05M002.DAW-INFO-MESSAGE = "CANNOT DELETE TABLE ROW; STATUS IS ACTIVE. PF3 TO RETURN TO LIST";
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end


  /* **************/
  /* ***************** END DH05P61 **********************************/
  /* **************/
end // end DH05P61-EDIT-STAT

// EDIT TABLE ROW DESCRIPTION
Function DH05P62-EDIT-ABRV()
  /* ****************************************************************/
  /* Edit abbrevation - required, something must be in the field*/
  /* ****************************************************************/

  if (DH05M002.XFCABRV == " ")
    converseLib.validationFailed(014); /* Description is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DH05M002.XFCABRV cursor, bold;
  end

  /* **************/
  /* ***************** END DH05P62 **********************************/
  /* **************/
end // end DH05P62-EDIT-ABRV

// EDIT TABLE ROW DESCRIPTION
Function DH05P62-EDIT-DESC()
  /* ****************************************************************/
  /* Edit description - required, something must be in the field*/
  /* ****************************************************************/

  if (DH05M002.XFCDESC == " ")
    converseLib.validationFailed(013); /* Description is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DH05M002.XFCDESC cursor, bold;
  end

  /* **************/
  /* ***************** END DH05P62 **********************************/
  /* **************/
end // end DH05P62-EDIT-DESC

// EDIT MAP PAGE NUMBER
Function DH05P62-EDIT-PAGE()
  /* ***********************************************************/
  /* Edit map current page number*/
  /* ***********************************************************/

  if (DH05M001.DAW-CURR-PAGE == DAWREC.DAW-CURR-PAGE)
    return;
  end

  /* if select codes entered and page number changed*/
  /* then reset page number*/

  if (DAWREC.DAW-ADD-ROW-FL == "Y"
   || DAWREC.DAW-DELETE-ROW-FL == "Y"
   || DAWREC.DAW-SELECT-ROW-FL == "Y"
   || DAWREC.DAW-COPY-ROW-FL == "Y")
    set DH05M001.DAW-CURR-PAGE bold;
    DH05M001.VAGen_EZEMSG = "CANNOT MAINTAIN OR ADD A ROW AND CHANGE PAGE AT THE SAME TIME";
    DH05M001.DAW-CURR-PAGE = DAWREC.DAW-CURR-PAGE;
    DH05M001.DAW-INFO-MESSAGE = "PAGE NUMBER HAS BEEN RESET - HIT ENTER OR PF11 TO CONTINUE";
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  if (DH05M001.DAW-CURR-PAGE > DH05M001.DAW-LAST-PAGE)
    set DH05M001.DAW-CURR-PAGE cursor, bold;
    converseLib.validationFailed(006); /* page number entered is greater than*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* last page available*/
  end

  if (DH05M001.DAW-CURR-PAGE == 0)
    set DH05M001.DAW-CURR-PAGE cursor, bold;
    converseLib.validationFailed(007); /* page number entered is zero - page*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* does not exist*/
  end

  /* **************/
  /* ****************** END DH05P62 ****************************/
  /* **************/
end // end DH05P62-EDIT-PAGE

Function DH05P65-EDIT-GPC()
  /* ********************************************************************/
  /* edit gpc code - part of the key to the XFCTBL*/
  /* ********************************************************************/

  if (DH05M002.XGPCD in XGPTBL.XGPCD /* if gpc is on tbl*/
   && XGPTBL.XXXSTAT[sysVar.arrayIndex] == "A") /* and is a active status*/
    DH05M002.XGPABRV = XGPTBL.XGPABRV[sysVar.arrayIndex]; /* format gpc abrev*/
  else
    converseLib.validationFailed(028); /* GPC code is invalid or inactive*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DH05M002.XGPCD cursor, bold;
  end

  /* **************/
  /* ****************** END DH05P65 **************************************/
  /* **************/
end // end DH05P65-EDIT-GPC

// EDIT PROLOGS
Function DH05P68-EDIT-PLOG()
  /* ****************************************************************/
  /* Edit prologs - required, something must be in the field*/
  /* ****************************************************************/

  if (DH05M002.DA-PLOG-TXT1 == " "
   && DH05M002.DA-PLOG-TXT2 == " ")
    converseLib.validationFailed(018); /* a least one description of the*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* change is required*/
    set DH05M002.DA-PLOG-TXT1 cursor, bold;
  end


  /* **************/
  /* ***************** END DH05P68 **********************************/
  /* **************/
end // end DH05P68-EDIT-PLOG

// EDIT TABLE ROW KEY
Function DH05P69-EDIT-KEY()
  /* ****************************************************************/
  /* Edit the table key (xfccd & gpccd)*/
  /* a) required - can't be spaces*/
  /* b) can't exist if current function is add or copy*/
  /* field is protected when current function is update*/
  /* c) can't exist in transaction table with todays date*/
  /* in any status except 'c' complete*/
  /* ****************************************************************/

  if (DH05M002.XFCCD == " ")
    converseLib.validationFailed(400); /* table key is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DH05M002.XFCCD cursor, bold;
  end

  /* Can't exist in current table (no matter what the status is)*/

  DH05W01.DH05W-FND-FL = "N";
  sysVar.arrayIndex = 1;
  while (DH05W01.DH05W-FND-FL != "Y"
   && XFCTBL.XFCKEY[sysVar.arrayIndex] != "9999")
    if (XFCTBL.XFCCD[sysVar.arrayIndex] == DH05M002.XFCCD
     && XFCTBL.XGPCD[sysVar.arrayIndex] == DH05M002.XGPCD)
      DH05W01.DH05W-FND-FL = "Y";
    else
      sysVar.arrayIndex = sysVar.arrayIndex + 1;
    end
  end

  if (DH05W01.DH05W-FND-FL == "Y")
    if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD")
      converseLib.validationFailed(399); /* table key already exists*/
      DH05M002.DAW-INFO-MESSAGE = "REVIEW TABLE LIST AND SELECT ROW TO UPDATE";
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DH05M002.XFCCD cursor, bold;
      set DH05M002.XGPCD bold;
    end
    if (DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
      converseLib.validationFailed(399); /* table key already exists*/
      DH05M002.DAW-INFO-MESSAGE = "TABLE KEY MUST BE CHANGED WHEN COPYING A ROW TO BE ADDED";
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DH05M002.XFCCD cursor, bold;
      set DH05M002.XGPCD bold;
    end
  end

  /* **  **  **  **  **  **  **  **  **  **  **  **  **  **  ***/
  /* WARNING - Add any new edits for the key prior to this line*/
  /* **  **  **  **  **  **  **  **  **  **  **  **  **  **  ***/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "UPD")
    return; /* row is a transaction that is being*/
  end /* updated - skip the next edit*/

  /* Can't exist in transaction table - must be the last edit*/

  VDATRN01.XXX-TBL-PFX = DAWREC.XXX-TBL-PFX;
  DH05W01.DA-CCAT-KEY-TXT = " ";
  DH05W01.DH05W-KEY-XFCCD = DH05M002.XFCCD;
  DH05W01.DH05W-KEY-XGPCD = DH05M002.XGPCD;
  VDATRN01.DA-CCAT-KEY-TXT = DH05W01.DA-CCAT-KEY-TXT;
  VDATRN01.ZZ-CHNG-DT = DAWREC.ZZ-CHNG-DT;

  XSDAS-DA1140-SEL-2();

  if (SQLCA.VAGen_SQLCODE != 100) /* row found*/
    converseLib.validationFailed(017); /* table key already added or changed*/
    DH05M002.DAW-INFO-MESSAGE = "SELECT TRANSACTION TO UPDATE OR CALL DATA ADMIN IF APPROVED/PROCESSING";
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DH05M002.XFCCD cursor, bold;
  end

  /* **************/
  /* ***************** END DH05P69 **********************************/
  /* **************/
end // end DH05P69-EDIT-KEY

// DO PROCESSING FOR THE MAP 1
Function DH05P70-PROC-MAP-1()
  /* ****************************************************************/
  /* Do any processing for MAP 001*/
  /* ****************************************************************/

  /* *****************************************************************/
  /* Display new page*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-PAGE != DH05M001.DAW-CURR-PAGE)
    DH05S-TS-READ-PAGE();
    DH05P71-TSQ-TO-MAP();
    DH05P25-SET-ATTR-1();
  end

  /* *****************************************************************/
  /* set all in-process rows on the current page to pending*/
  /* *****************************************************************/

  if (DAWREC.DAW-SET-PENDING-ALL-FL == "Y")

    DAWREC.DAW-ROW-NBR = 1;
    while (DAWREC.DAW-ROW-NBR <= 14) /* check each row on the MAP 001*/
      if (DH05M001.DAW-STATUS-DESC[DAW-ROW-NBR] == "EDIT")
        set VDATRN01 empty;
        VDATRN01.DAW-VDATRN01-KEY = DH05W02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
        XSDAS-SET-STATUS(); /* set the status to 'pending'*/
      end
      DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
    end

  end

  /* *****************************************************************/
  /* Add a row*/
  /* *****************************************************************/

  if (DAWREC.DAW-ADD-ROW-FL == "Y")

    DAWREC.DAW-RECORD-TYPE = " ";
    DAWREC.DAW-CURR-FUNCTION-CD = "ADD";
    DAWREC.DAW-ROW-NBR = 0;

    DH05P20-BUILD-MAP2();

    DAWREC.DAW-DONE-WITH-ROW-FL = "N";
    while (DAWREC.DAW-DONE-WITH-ROW-FL != "Y" /* process row until done*/
     && DAWREC.DAW-TERM-APPL-FL == "N") /* with it or exit from appl*/
      DH05P30-MAIN-MAP-2(); /* main loop for MAP 002*/
    end

    DAWREC.DAW-CURR-FUNCTION-CD = "   ";

  end

  /* *****************************************************************/
  /* Select, copy or delete rows;*/
  /* *****************************************************************/

  if (DAWREC.DAW-SELECT-ROW-FL == "Y"
   || DAWREC.DAW-COPY-ROW-FL == "Y"
   || DAWREC.DAW-DELETE-ROW-FL == "Y")

    DAWREC.DAW-ROW-NBR = 1;
    while (DAWREC.DAW-ROW-NBR <= 14 /* check each row on the MAP 001*/
     && DAWREC.DAW-TERM-APPL-FL == "N") /* until done or exit from appl*/

      DAWREC.DAW-RECORD-TYPE = DH05W02.DAW-RECORD-TYPE[DAW-ROW-NBR];

      if (DH05M001.DAW-SELECT-CD[DAW-ROW-NBR] == "S"
       || DH05M001.DAW-SELECT-CD[DAW-ROW-NBR] == "C"
       || DH05M001.DAW-SELECT-CD[DAW-ROW-NBR] == "D")

        if (DH05M001.DAW-SELECT-CD[DAW-ROW-NBR] == "S")
          DAWREC.DAW-CURR-FUNCTION-CD = "UPD";
        end
        if (DH05M001.DAW-SELECT-CD[DAW-ROW-NBR] == "C")
          DAWREC.DAW-CURR-FUNCTION-CD = "CPY";
        end
        if (DH05M001.DAW-SELECT-CD[DAW-ROW-NBR] == "D")
          DAWREC.DAW-CURR-FUNCTION-CD = "DEL";
          DAWREC.DAW-OK-TO-DELETE-FL = "N";
        end

        DAWREC.DAW-DONE-WITH-ROW-FL = "N";
        DH05P20-BUILD-MAP2();
        while (DAWREC.DAW-DONE-WITH-ROW-FL != "Y" /* process row until done*/
         && DAWREC.DAW-TERM-APPL-FL == "N") /* with it or exit from appl*/
          DH05P30-MAIN-MAP-2(); /* main loop for MAP 002*/
        end

      end

      DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
      DAWREC.DAW-CURR-FUNCTION-CD = "   ";

    end
  end

  /* *****************************************************************/
  /* Any maintenance selections are now completed so rebuild*/
  /* temp storage*/
  /* *****************************************************************/

  if (DAWREC.DAW-TERM-APPL-FL == "N") /* not ready to exit this application*/
    if (DAWREC.DAW-SELECT-ROW-FL == "Y"
     || DAWREC.DAW-COPY-ROW-FL == "Y"
     || DAWREC.DAW-DELETE-ROW-FL == "Y"
     || DAWREC.DAW-ADD-ROW-FL == "Y"
     || DAWREC.DAW-SET-PENDING-ALL-FL == "Y")
      DH05S-TS-PURGE-FIL(); /* purge temp storage*/
      DH05P20-BUILD-MAP1(); /* and then rebuilt it*/
      if (DAWREC.DAW-SET-PENDING-ALL-FL == "Y")
        DH05M001.DAW-INFO-MESSAGE = "ALL TRANSACTIONS IN EDIT STATUS SET TO PENDING - PLEASE REVIEW LIST";
      else
        DH05M001.DAW-INFO-MESSAGE = "ALL MAINTENANCE SELECTIONS HAVE BEEN COMPLETED - PLEASE REVIEW LIST";
      end
    end
  end

  /* **************/
  /* ***************** END DH05P70 **********************************/
  /* **************/
end // end DH05P70-PROC-MAP-1

// DO PROCESSING NEEDED FOR MAP 2
Function DH05P70-PROC-MAP-2()
  /* ****************************************************************/
  /* Do any processing for MAP 002*/
  /* ****************************************************************/

  /* ****************************************************************/
  /* User hit enter instead of PF6 or PF10, so there's nothing to*/
  /* do except give them a message indicating what to do*/
  /* ****************************************************************/

  if (DAWREC.DAW-APPLY-FL == "N"
   && DAWREC.DAW-SET-PENDING-FL == "N")
    DH05M002.DAW-INFO-MESSAGE = "USE PF6 TO CREATE TRANSACTION OR PF10 TO CREATE AND SET TO PENDING";
    DH05M002.VAGen_EZEMSG = "OR PF3 TO RETURN TO LIST";
    return;
  end


  /* *****************************************************************/
  /* See if anything was changed- Compare map to table record*/
  /* *****************************************************************/

  DH05P71-COMPARE();


  /* *****************************************************************/
  /* Set status to pending if no change to row*/
  /* *****************************************************************/

  if (DAWREC.DAW-SET-PENDING-FL == "Y"
   && DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-DATA-CHANGED-FL == "N") /* no change to row*/
    set VDATRN01 empty;
    if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
      VDATRN01.DAW-VDATRN01-KEY = DAWREC.DAW-VDATRN01-KEY;
    else
      VDATRN01.DAW-VDATRN01-KEY = DH05W02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
    end
    XSDAS-SET-STATUS(); /* set the status to 'pending'*/
    DH05M002.DAW-INFO-MESSAGE = "TRANSACTION STATUS CHANGED TO PENDING: PF3 TO CONTINUE ";
    return;
  end


  /* *****************************************************************/
  /* Create a transaction to add a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD"
   && DAWREC.DAW-RECORD-TYPE == " "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* row was added or changed*/

    DH05P72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DH05M002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DH05M002.DAW-INFO-MESSAGE = "NEW TABLE ROW WILL BE ADDED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;

  end


  /* *****************************************************************/
  /* Create a transaction to copy a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   && DAWREC.DAW-RECORD-TYPE == "TBL "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* row was copied or updated*/

    DH05P72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DH05M002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DH05M002.DAW-INFO-MESSAGE = "NEW TABLE ROW WILL BE ADDED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;
  end


  /* *****************************************************************/
  /* Create a transaction to update a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
   && DAWREC.DAW-RECORD-TYPE == "TBL "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* row was copied or updated*/

    DH05P72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DH05M002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DH05M002.DAW-INFO-MESSAGE = "TABLE ROW WILL BE UPDATED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;
  end


  /* *****************************************************************/
  /* Create a transaction to delete a table row*/
  /* *****************************************************************/

  /* This function has not been used*/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL"
   && DAWREC.DAW-RECORD-TYPE == "TBL "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y")

    if (DAWREC.DAW-OK-TO-DELETE-FL == "Y")
      DH05P72-NEW-TRAN(); /* build new transaction row*/
      XSDAS-DA1140-ADD();
      DH05M002.DAW-INFO-MESSAGE = "TABLE ROW WILL BE DELETED - PF3 TO CONTINUE OR RETURN TO LIST";
    else
      DH05M002.DAW-INFO-MESSAGE = "USE PF6 TO DELETE OR PF3 TO CANCEL THE DELETE AND RETURN TO LIST";
      DAWREC.DAW-OK-TO-DELETE-FL = "Y";
    end
    return;
  end


  /* *****************************************************************/
  /* Update a transaction*/
  /* *****************************************************************/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* something was changed*/

    DH05P73-OLD-TRAN(); /* build old transaction row*/
    XSDAS-DA1140-UPD();
    if (SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DH05M002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DH05M002.DAW-INFO-MESSAGE = "TRANSACTION UPDATED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;

  end


  /* *****************************************************************/
  /* copy a transaction*/
  /* *****************************************************************/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* something was changed*/

    DH05P72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DH05M002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DH05M002.DAW-INFO-MESSAGE = "NEW TABLE ROW WILL BE ADDED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;

  end


  /* *****************************************************************/
  /* Delete  a transaction*/
  /* *****************************************************************/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "DEL")

    if (DAWREC.DAW-OK-TO-DELETE-FL == "Y")
      set VDATRN01 empty;
      VDATRN01.DAW-VDATRN01-KEY = DH05W02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
      XSDAS-DA1140-DEL();
      if (SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
        DH05M002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
      else
        DH05M002.DAW-INFO-MESSAGE = "TRANSACTION DELETED - PF3 TO CONTINUE OR RETURN TO LIST";
        DAWREC.DAW-OK-TO-DELETE-FL = "N";
      end
      return;
    else
      DH05M002.DAW-INFO-MESSAGE = "USE PF6 TO DELETE OR PF3 TO CANCEL THE DELETE AND RETURN TO LIST";
      DAWREC.DAW-OK-TO-DELETE-FL = "Y";
      return;
    end
  end


  /* still here !! Then nothing changed and there's nothing to process*/

  DH05M002.DAW-INFO-MESSAGE = "NOTHING ADDED OR CHANGED..... ARE YOU JUST LOOKING ?? ";
  DH05M002.VAGen_EZEMSG = "USE PF3 TO RETURN TO LIST WHEN YOU ARE READY";

  /* **************/
  /* ***************** END DH05P70 **********************************/
  /* **************/
end // end DH05P70-PROC-MAP-2

// COMPARE TABLE ROW TO RECORD
Function DH05P71-COMPARE()
  /* *****************************************************************/
  /* See if anything changed*/
  /* *****************************************************************/

  if (DH05W01.XFCCD == DH05M002.XFCCD
   && DH05W01.XGPCD == DH05M002.XGPCD
   && DH05W01.XFCDESC == DH05M002.XFCDESC
   && DH05W01.XFCABRV == DH05M002.XFCABRV
   && DH05W01.XXXSTAT == DH05M002.XXXSTAT
   && DH05W01.DA-PLOG-TXT1 == DH05M002.DA-PLOG-TXT1
   && DH05W01.DA-PLOG-TXT2 == DH05M002.DA-PLOG-TXT2)
    DAWREC.DAW-DATA-CHANGED-FL = "N";
  else
    DAWREC.DAW-DATA-CHANGED-FL = "Y";
  end

  /* **************/
  /* ***************** END DH05P71 **********************************/
  /* **************/
end // end DH05P71-COMPARE

// MOVE TEMP STORAGE PAGE TO MAP
Function DH05P71-TSQ-TO-MAP()
  /* ************************************************************/
  /* Move temp storage page to map*/
  /* ************************************************************/

  sysVar.arrayIndex = 1;

  while (sysVar.arrayIndex <= 14)
    DH05M001.DAW-SELECT-CD[sysVar.arrayIndex] = DH05W02.DAW-SELECT-CD[sysVar.arrayIndex];
    DH05M001.XFCCD[sysVar.arrayIndex] = DH05W02.XFCCD[sysVar.arrayIndex];
    DH05M001.XGPCD[sysVar.arrayIndex] = DH05W02.XGPCD[sysVar.arrayIndex];
    DH05M001.XFCDESC[sysVar.arrayIndex] = DH05W02.XFCDESC[sysVar.arrayIndex];
    DH05M001.XXXSTAT[sysVar.arrayIndex] = DH05W02.XXXSTAT[sysVar.arrayIndex];
    DH05M001.DAW-STATUS-DESC[sysVar.arrayIndex] = DH05W02.DAW-STATUS-DESC[sysVar.arrayIndex];
    DH05M001.DA-CHNG-USER-ID[sysVar.arrayIndex] = DH05W02.DA-CHNG-USER-ID[sysVar.arrayIndex];
    DH05M001.DAW-CHNG-DT-MDY[sysVar.arrayIndex] = DH05W02.DAW-CHNG-DT-MDY[sysVar.arrayIndex];
    sysVar.arrayIndex = sysVar.arrayIndex + 1;
  end

  /* **************/
  /* ****************** END DH05P71 *****************************/
  /* **************/
end // end DH05P71-TSQ-TO-MAP

// BUILD NEW VDATRN01 RECORD
Function DH05P72-NEW-TRAN()
  /* *****************************************************************/
  /* Build a new transaction row*/
  /* *****************************************************************/

  set VDATRN01 empty;

  VDATRN01.XXX-TBL-PFX = DAWREC.XXX-TBL-PFX;

  /* Build the prolog information*/

  VDATRN01.ZZ-CHNG-DT = DAWREC.ZZ-CHNG-DT;
  VDATRN01.DA-CHNG-USER-ID = sysVar.userID;
  VDATRN01.DA-APVD-USER-ID = " ";
  VDATRN01.DA-PLOG-TXT1 = DH05M002.DA-PLOG-TXT1;
  VDATRN01.DA-PLOG-TXT2 = DH05M002.DA-PLOG-TXT2;

  /* Determine the transaction type*/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD"
   || DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
    VDATRN01.DA-ROW-EDIT-IND = "A";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD")
    VDATRN01.DA-ROW-EDIT-IND = "C";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    VDATRN01.DA-ROW-EDIT-IND = "D";
  end

  /* Build the table key*/

  DH05W01.DA-CCAT-KEY-TXT = " ";
  DH05W01.DH05W-KEY-XFCCD = DH05M002.XFCCD;
  DH05W01.DH05W-KEY-XGPCD = DH05M002.XGPCD;
  VDATRN01.DA-CCAT-KEY-TXT = DH05W01.DA-CCAT-KEY-TXT;

  /* Build the table row*/

  DH05W01.XFCCD = DH05M002.XFCCD;
  DH05W01.XGPCD = DH05M002.XGPCD;
  DH05W01.XFCDESC = DH05M002.XFCDESC;
  DH05W01.XFCABRV = DH05M002.XFCABRV;
  DH05W01.XXXSTAT = DH05M002.XXXSTAT;

  VDATRN01.DA-ROW-DATA-TXT-LEN = 52;
  VDATRN01.DA-ROW-DATA-TXT-TEXT = DH05W01.XFCGROUP;

  /* Determine the status*/

  if (DAWREC.DAW-SET-PENDING-FL == "Y")
    VDATRN01.DA-CHNG-STAT-IND = "P";
  else
    VDATRN01.DA-CHNG-STAT-IND = "E";
  end

  /* **************/
  /* ***************** END DH05P72 **********************************/
  /* **************/
end // end DH05P72-NEW-TRAN

// BUILD UPDATED VDATRN01 RECORD
Function DH05P73-OLD-TRAN()
  /* *****************************************************************/
  /* Build an updated transaction row*/
  /* *****************************************************************/


  /* move the prolog information in case it changed*/
  /* the transaction type stays the same*/

  VDATRN01.DA-CHNG-USER-ID = sysVar.userID;
  VDATRN01.DA-APVD-USER-ID = " ";
  VDATRN01.DA-PLOG-TXT1 = DH05M002.DA-PLOG-TXT1;
  VDATRN01.DA-PLOG-TXT2 = DH05M002.DA-PLOG-TXT2;

  /* Build the table row*/

  DH05W01.XFCCD = DH05M002.XFCCD;
  DH05W01.XGPCD = DH05M002.XGPCD;
  DH05W01.XFCDESC = DH05M002.XFCDESC;
  DH05W01.XFCABRV = DH05M002.XFCABRV;
  DH05W01.XXXSTAT = DH05M002.XXXSTAT;

  VDATRN01.DA-ROW-DATA-TXT-LEN = 52;
  VDATRN01.DA-ROW-DATA-TXT-TEXT = DH05W01.XFCGROUP;

  /* Determine the status*/

  if (DAWREC.DAW-SET-PENDING-FL == "Y"
   || DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    VDATRN01.DA-CHNG-STAT-IND = "P";
  else
    VDATRN01.DA-CHNG-STAT-IND = "E";
  end

  /* **************/
  /* ***************** END DH05P73 **********************************/
  /* **************/
end // end DH05P73-OLD-TRAN

// EXIT FROM THE APPLICATION
Function DH05P99-TERMINATE()
  /* ************************************************************/
  /* Transfer out of the application*/
  /* ************************************************************/

  COMMAREA.CAUSERA = DAWREC.DAWGROUP;

  DH05S-TS-PURGE-FIL(); /* purge temp storage*/

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y") /* return to DA01 application*/
    COMMAREA.CATOAP = "DA01";
    XSEXIT();
  end

  if (DAW-EXIT-OPTION == "RETN") /* return to prior application*/
    COMMAREA.CATOAP = COMMAREA.CAFROMAP;
    XSEXIT();
  end

  if (DAW-EXIT-OPTION == "MENU") /* return to main menu*/
    XSPF4();
  end

  if (DAW-EXIT-OPTION == "HELP") /* check for system help*/
    XSPF1(); /* help facility*/
  end

  /* Still here - then XSEXIT didn't allow the transfer so restart*/
  /* the current application and display the error message*/

  if (COMMAREA.CASECRC != 0) /* no message from xsexit*/
    XSDAS-XSEXIT-CAMSG();
  end

  COMMAREA.CAFROMAP = "DH05";
  sysVar.transferName = "DH05";
  transfer to program sysVar.transferName passing COMMAREA;

  /* **************/
  /* ****************** END DH05P99 *****************************/
  /* **************/
end // end DH05P99-TERMINATE

// ADD TEMP STORAGE PAGE(RECORD)
Function DH05S-TS-ADD-PAGE()
  /* ************************************************************/
  /* Write temporary storage*/
  /* ************************************************************/

  TA5REC.TA5APPID = "DH05"; /* appl identification*/
  TA5REC.TA5FNCCD = "A"; /* function code*/
  DH05W02.DAW-TEMP-STORAGE-LENGTH = 1236;

  call "TA0050" (DH05W02, TA5REC) {isNoRefresh = yes, isExternal = yes}; /* temp storage subroutine*/

  if (TA5REC.TA5RTNCD == 0)
    DAWREC.DAW-MAX-PAGE = TA5REC.TA5TSQIX;
    set DH05W02 empty; /* Reset for next write*/
    DAWREC.DAW-ROW-NBR = 0;
  else
    TA1REC.TA1LOCAT[1] = "ADD TSQ";
    TA1REC.TA1LOCAT[2] = "TA0050"; /* io mod called*/
    TA1REC.TA1LOCAT[3] = TA5REC.TA5RTNCD; /* return code*/
    TA1REC.TA1TBLKE = DAWREC.XXX-TBL-PFX; /* first row*/
    TAEREC.TAEDESC1 = TA5REC.TA5DATA; /* subroutine parms*/
    TA1REC.TA1TYPE = "APPL";
    TA1REC.TA1FUNC = "POST";
    TA1PGMNM = COMMAREA.CACURRAP; /* current application*/
    try
      call "TA0020" (TA1REC, TAEREC) {isExternal = yes};
    end
    DH05M001.DAW-INFO-MESSAGE = "TEMPORARY STORAGE FAILURE - CONTACT HELP DESK";
  end

  /* *************************/
  /* ****************** END DH05S-ADD-TSQ-PAGE ******************/
  /* *************************/
end // end DH05S-TS-ADD-PAGE

// PURGE TEMP STORAGE FILE
Function DH05S-TS-PURGE-FIL()
  /* ************************************************************/
  /* Purge temporary storage*/
  /* ************************************************************/

  TA5REC.TA5APPID = "DH05"; /* appl identification*/
  TA5REC.TA5FNCCD = "P"; /* function code*/

  call "TA0050" (DH05W02, TA5REC) {isNoRefresh = yes, isExternal = yes}; /* temp storage subroutine*/

  /* **********************/
  /* ****************** END DH05S-PURGE-TSQ *********************/
  /* **********************/
end // end DH05S-TS-PURGE-FIL

// READ TEMP STORAGE PAGE
Function DH05S-TS-READ-PAGE()
  /* ************************************************************/
  /* Read temporary storage*/
  /* ************************************************************/

  DAWREC.DAW-CURR-PAGE = DH05M001.DAW-CURR-PAGE;

  set DH05W02 empty;

  TA5REC.TA5APPID = "DH05"; /* appl identification*/
  TA5REC.TA5FNCCD = "R"; /* function code*/
  TA5REC.TA5TSQIX = DAWREC.DAW-CURR-PAGE; /* current page*/
  DH05W02.DAW-TEMP-STORAGE-LENGTH = 1236;

  call "TA0050" (DH05W02, TA5REC) {isNoRefresh = yes, isExternal = yes}; /* temp storage subroutine*/

  if (TA5REC.TA5RTNCD == 0)
     /* NEXT SENTENCE*/
  else
    TA1REC.TA1LOCAT[1] = "READ TSQ";
    TA1REC.TA1LOCAT[2] = "TA0050"; /* io mod called*/
    TA1REC.TA1LOCAT[3] = TA5REC.TA5RTNCD; /* return code*/
    TA1REC.TA1TBLKE = DAWREC.XXX-TBL-PFX; /* first row*/
    TAEREC.TAEDESC1 = TA5REC.TA5DATA; /* subroutine parms*/
    TA1REC.TA1TYPE = "APPL";
    TA1REC.TA1FUNC = "POST";
    TA1PGMNM = COMMAREA.CACURRAP; /* current application*/
    try
      call "TA0020" (TA1REC, TAEREC) {isExternal = yes};
    end
    DH05M001.DAW-INFO-MESSAGE = "TEMPORARY STORAGE FAILURE - CONTACT HELP DESK";
  end

  /* *************************/
  /* ****************** END DH05S-READ-TSQ-PAGE ******************/
  /* *************************/
end // end DH05S-TS-READ-PAGE

//*** RECORD=DH05W01 ****
// /*********************************************************
// /*  working storage record used to hold the concatinated
// /*  table key and the table record.
// /*********************************************************
// /* DATE      USERID     DESC. OF CHANGE
// /* --------  ------     ----------------------------------
// /* 05/15/96  LRAINE     CREATED RECORD
// /*
// /*********************************************************
// ***********************
Record DH05W01 type basicRecord
  10 XFCGROUP XFCGROUP ; 
    15 XFCCD XFCCD ; 
    15 XGPCD XGPCD ; 
    15 XFCDESC XFCDESC ; 
    15 XFCABRV XFCABRV ; 
    15 XXXSTAT XXXSTAT ; 
    15 ZZZSDT ZZZSDT ; 
    15 ZZZCHGDT ZZZCHGDT ; 
    15 ZZZCHGTM ZZZCHGTM ; 
    15 ZZZCHGCT ZZZCHGCT ; 
  10 DA-CCAT-KEY-TXT DA-CCAT-KEY-TXT ; 
    15 DH05W-KEY-XFCCD DH05W-KEY-XFCCD ; 
    15 DH05W-KEY-XGPCD DH05W-KEY-XGPCD ; 
    15 DH05W-FILLER char(16) ; // AND REDUCE SIZE OF FILLER
  10 DA-PLOG-TXT1 DA-PLOG-TXT1 ; 
  10 DA-PLOG-TXT2 DA-PLOG-TXT2 ; 
  10 DH05W-FND-FL DH05W-FND-FL ; 
end // end DH05W01

//*** RECORD=DH05W02 ****
// /*********************************************************
// /* Temp storage record for the application
// /*********************************************************
// /*
// /* DATE      USERID     DESC. OF CHANGE
// /* --------  ------     ----------------------------------
// /* 05/15/96  LRAINE     CREATED RECORD
// /*
// /*********************************************************
// ***********************
Record DH05W02 type basicRecord
  5 DA00W-TEMP-STORAGE-RECORD char(1236) ; // TEMP STORAGE RECORD FOR DA0A
    10 DAW-TEMP-STORAGE-LENGTH DAW-TEMP-STORAGE-LENGTH ; 
    10 DA00W-TEMP-STORAGE-ROW char(88) [14] ; // DA0A TSQ ROW
      15 DAW-RECORD-TYPE DAW-RECORD-TYPE ; 
      15 DAW-SELECT-CD DAW-SELECT-CD ; 
      15 XFCCD XFCCD ; 
      15 XGPCD XGPCD ; 
      15 XFCDESC XFCDESC ; 
      15 XXXSTAT XXXSTAT ; 
      15 DAW-STATUS-DESC DAW-STATUS-DESC ; 
      15 DA-CHNG-USER-ID DA-CHNG-USER-ID ; 
      15 DAW-CHNG-DT-MDY DAW-CHNG-DT-MDY ; 
      15 DAW-VDATRN01-KEY DAW-VDATRN01-KEY ; 
        20 XXX-TBL-PFX XXX-TBL-PFX ; 
        20 DA-CCAT-KEY-TXT DA-CCAT-KEY-TXT ; 
        20 ZZ-CHNG-DT ZZ-CHNG-DT ; 
end // end DH05W02

DataItem DH05W-FND-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// TABLE KEY - ADD MORE IF NEEDED
DataItem DH05W-KEY-XFCCD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// TABLE KEY - ADD MORE IF NEEDED
DataItem DH05W-KEY-XGPCD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem XFCGROUP char(52)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

