package pi.common;
DataTable PI00ENU type msgTable  {
  shared = yes, resident = no
  }
  10 MSGKEY num(4); // MESSAGE NUMBER
  10 MSGTXT char(78); // MESSAGE TEXT
   {contents = [
    [0001, "PI000001I -- THE TABLE UPDATE WAS SUCCESSFULLY COMPLETED                      "],
    [0002, "PI000002I -- THERE IS NO PREVIOUS PAGE TO DISPLAY                             "],
    [0003, "PI000003I -- THERE ARE NO MORE PAGES TO DISPLAY                               "],
    [0004, "PI000004I -- THE (PA/PF) KEY PRESSED IS NOT VALID FOR THIS APPLICATION        "],
    [0005, "PI000005A -- (PA/PF) KEYS MAY NOT BE USED WITH FAST PATH - PRESS ENTER        "],
    [0006, "PI000006A -- YOU CAN NOT ACCESS THE REQUESTED APPLICATION                     "],
    [0007, "PI000007A -- YOU MAY ENTER THIS DATA ONLY WHEN REQUESTING A FAST PATH OPTION  "],
    [0008, "PI000008A -- THIS REQUIRED FIELD IS MISSING OR INVALID                        "],
    [0009, "PI000009A -- THE SELECTION ENTERED IS NOT VALID FROM THIS MENU                "],
    [0010, "PI000010A -- AN UNEXPECTED ERROR HAS OCCURED - NOTIFY DATA CENTER HELP DESK   "],
    [0011, "PI000011A -- DATA WAS IN USE BY ANOTHER APPLICATION - PLEASE TRY AGAIN        "],
    [0012, "PI000012A -- DATA WAS UPDATED BY ANOTHER APPLICATION - RE-ENTER YOUR REQUEST  "],
    [0013, "PI000013A -- ONLY \"S\" MAY BE ENTERED TO SELECT A LINE                         "],
    [0014, "PI000014A -- FIELD MAY NOT CHANGE WHEN KEY IS CHANGED OR A PF KEY IS PRESSED  "],
    [0015, "PI000015A -- THERE IS NO ROW IN THE TABLE WITH THE SPECIFIED KEY VALUES       "],
    [0016, "PI000016A -- THERE IS ALLREADY A ROW IN THE TABLE WITH THE SPECIFIED KEY VALUE"],
    [0017, "PI000017A -- EDIT COMPLETED AND NO ERRORS WERE FOUND - CONTINUE OR CANCEL     "],
    [0018, "PI000018I -- YOUR REQUEST WAS PROCESSED AND NO DATA WAS FOUND TO DISPLAY      "],
    [0019, "PI000019A -- (PA/PF) KEYS MAY NOT BE USED WITH LIST REQUESTS - PRESS ENTER    "],
    [0020, "PI000020A -- CANNOT SUBMIT END OF MONTH(PI1171) ON THIS DATE                  "],
    [0021, "PI000021A -- Please hit ENTER to confirm CANCELLATION - or - hit PA2 to STOP  "],
    [0022, "PI000022A -- Required data is missing or invalid - Please re-enter            "],
    [0023, "PI000023A -- Invalid historical date - Please re-enter                        "],
    [0024, "PI000024A -- Invalid first forecast date - Please re-enter                    "],
    [0025, "PI000025A -- Invalid option  --  Please try again                             "],
    [0026, "PI000026A -- This Forecast Has Not Been Run  -  Report Not Possible           "],
    [0027, "PI000027A -- Forecast Has Not Been Saved  -  Historical Report Not Possible   "],
    [0028, "PI000028P ** SYSTEM ERROR has occurred  **  NOTIFY SYSTEMS DEVELOPEMENT **    "],
    [0029, "PI000029A -- Invalid request number with this ship date  --  Re-enter         "],
    [0030, "PI000030A -- Forecast ship year outside valid range                           "],
    [0031, "PI000031A -- No Information found                                             "],
    [0032, "PI000032A -- Cancel forecast complete                                         "],
    [0033, "PI000033I -- Save forecast complete                                           "],
    [0034, "PI000034A -- General Product Code does not exist for this warehouse code      "],
    [0035, "PI000035A -- Invalid General Product Code  -  Re-enter                        "],
    [0036, "PI000036A -- Invalid warehouse code  -  Re-enter                              "],
    [0037, "PI000037A -- Invalid month  --  Re-enter                                      "],
    [0038, "PI000038A -- Invalid year  --  Re-enter                                       "],
    [0039, "PI000039A -- Invalid history code  --  Re-enter                               "],
    [0040, "PI000040A -- No changes allowed with scroll request                           "],
    [0041, "PI000041A -- Cannot make changes during a \"CANCEL FCAST\" request              "],
    [0042, "PI000042A -- Cannot make changes during a \"SAVE FCAST\" request                "],
    [0043, "PI000043A ** You are NOT authorized for that function - contact your supervisr"],
    [0044, "PI000044A -- Cannot cancel forecast - No information found                    "],
    [0045, "PI000045A -- Cannot cancel forecast if history flag is equal to 'Y'           "],
    [0046, "PI000046A -- Press the ENTER key to accept  - OR -  Press the PA2 to cancel   "],
    [0047, "PI000047A -- Cannot save forecast - No information found                      "],
    [0048, "PI000048A -- Cannot save forecast if history flag is equal to 'Y'             "],
    [0049, "PI000049A -- For this selection - Enter 'Y' to reset the databases            "],
    [0050, "PI000050A -- Databases is NOT available at this time - Try later              "],
    [0051, "PI000051A -- Invalid request number  --  Re-enter                             "],
    [0052, "PI000052A -- Update complete                                                  "],
    [0053, "PI000053A -- Quantity greater than 999,999,999  --  Please re-enter           "]
  ]}
end // end PI00ENU

