package sl07;
FormGroup SL07M
Form SL07M001 type textForm	// SL07M.SL07M001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  SL07M-XXX-MODID char(4)  // Error module identification
  { position = [1,6], fieldLen = 4, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  SL07M-XXX-CURR-DT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  SL07M-XWH-WHSE-CD char(2) 
  { position = [2,7], fieldLen = 2, validationOrder = 3, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  SL07M-XWH-WHSE-NM char(31) 
  { position = [2,12], fieldLen = 31, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XXXLITPG char(4)  // "PAGE" literal
  { position = [2,64], fieldLen = 4, validationOrder = 5, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "PAGE"}; 
  XXXTSPAG num(3)  // Current temporary storage page
  { position = [2,69], fieldLen = 3, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  XXXLITOF char(2)  // "OF" literal
  { position = [2,73], fieldLen = 2, validationOrder = 7, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "OF"}; 
  TA5TSQIX num(3)  // TSQ rel rec no./index
  { position = [2,76], fieldLen = 3, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  SL07M-XBC-BRAND-CD char(2) 
  { position = [3,8], fieldLen = 2, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SL07M-XBC-BRAND-NM char(6) 
  { position = [3,13], fieldLen = 6, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SL07M-SL-RLOG-CASE char(8) 
  { position = [4,7], fieldLen = 8, cursor = yes, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill}; 
  SL07M-AREA char(5) [4] 
  { position = [6,3], fieldLen = 5, validationOrder = 39, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "AREA:",
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-XAR-AREA-CD char(2) [4] 
  { position = [6,9], fieldLen = 2, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-ZONE char(5) [4] 
  { position = [6,12], fieldLen = 5, validationOrder = 40, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "ZONE:",
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-SL-ZONE-CD char(2) [4] 
  { position = [6,18], fieldLen = 2, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-LOCATION char(9) [4] 
  { position = [6,21], fieldLen = 9, validationOrder = 41, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "LOCATION:",
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-SL-LOC-CD char(6) [4] 
  { position = [6,31], fieldLen = 6, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-LOT-ID char(7) [4] 
  { position = [6,38], fieldLen = 7, validationOrder = 42, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "LOT ID:",
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-SL-RCV-LOT-ID char(9) [4] 
  { position = [6,46], fieldLen = 9, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-SY-STY-NM char(11) [4] 
  { position = [6,56], fieldLen = 11, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-SY-COLR-NM char(11) [4] 
  { position = [6,68], fieldLen = 11, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-S char(1) [4] 
  { position = [7,1], fieldLen = 1, validationOrder = 38, color = blue, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "S",
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-GP char(2) [4] 
  { position = [7,3], fieldLen = 2, validationOrder = 43, color = blue, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "GP",
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-STYLE char(5) [4] 
  { position = [7,7], fieldLen = 5, validationOrder = 44, color = blue, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "STYLE",
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-CLR char(3) [4] 
  { position = [7,13], fieldLen = 3, validationOrder = 45, color = blue, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "CLR",
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-DM char(2) [4] 
  { position = [7,17], fieldLen = 2, validationOrder = 46, color = blue, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "DM",
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-QL char(2) [4] 
  { position = [7,20], fieldLen = 2, validationOrder = 47, color = blue, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "QL",
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-ISG char(3) [4] 
  { position = [7,23], fieldLen = 3, validationOrder = 48, color = blue, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "ISG",
    indexOrientation = down, linesBetweenRows = 3,
    this [3]  { value = "ISF" },
    this [4]  { value = "ISF" }
  };
  SL07M-EDF char(3) [4] 
  { position = [7,27], fieldLen = 3, validationOrder = 49, color = blue, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "EDF",
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-SLC char(3) [4] 
  { position = [7,31], fieldLen = 3, validationOrder = 50, color = blue, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "SLC",
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-UM char(2) [4] 
  { position = [7,35], fieldLen = 2, validationOrder = 51, color = blue, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "UM",
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-OW char(2) [4] 
  { position = [7,38], fieldLen = 2, validationOrder = 52, color = blue, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "OW",
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-SIZE-H char(5) [4] 
  { position = [7,41], fieldLen = 5, validationOrder = 53, color = blue, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = " SIZE",
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-U-C char(4) [4] 
  { position = [7,47], fieldLen = 4, validationOrder = 54, color = blue, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = " U/C",
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-NET char(3) [4] 
  { position = [7,55], fieldLen = 3, validationOrder = 55, color = blue, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "NET",
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-ONHAND char(6) [4] 
  { position = [7,59], fieldLen = 6, validationOrder = 56, color = blue, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "ONHAND",
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-PK-RES char(6) [4] 
  { position = [7,66], fieldLen = 6, validationOrder = 57, color = blue, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "PK/RES",
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-SAS char(3) [4] 
  { position = [7,76], fieldLen = 3, validationOrder = 58, color = blue, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "SAS",
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-SELECT char(1) [4] 
  { position = [8,1], fieldLen = 1, validationOrder = 21, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-XGP-GPC-CD char(2) [4] 
  { position = [8,3], fieldLen = 2, validationOrder = 22, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-SY-STY-NBR char(6) [4] 
  { position = [8,6], fieldLen = 6, validationOrder = 23, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = right, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-SY-COLR-CD-ID char(3) [4] 
  { position = [8,13], fieldLen = 3, validationOrder = 24, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-XDM-DIM-CD char(2) [4] 
  { position = [8,17], fieldLen = 2, validationOrder = 25, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-XQA-QUAL-CD char(2) [4] 
  { position = [8,20], fieldLen = 2, validationOrder = 26, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-PC-CU-IN-SEG-CD char(3) [4] 
  { position = [8,23], fieldLen = 3, validationOrder = 27, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-XEG-ENGR-DIFF-CD char(3) [4] 
  { position = [8,27], fieldLen = 3, validationOrder = 28, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-XSL-CLASS-CD char(3) [4] 
  { position = [8,31], fieldLen = 3, validationOrder = 29, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-XUM-UOM-CD char(2) [4] 
  { position = [8,35], fieldLen = 2, validationOrder = 30, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-XOW-OWN-GRP-CD char(2) [4] 
  { position = [8,38], fieldLen = 2, validationOrder = 31, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-SIZE char(5) [4] 
  { position = [8,41], fieldLen = 5, validationOrder = 32, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = none, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-SY-UNITS-PER-CASE num(4) [4] 
  { position = [8,47], fieldLen = 4, validationOrder = 33, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = none, align = right, fillCharacter = " ",
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-NET-QTY num(6) [4] 
  { position = [8,52], fieldLen = 6, validationOrder = 34, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-SL-SY-LOC-OH-QTY num(6) [4] 
  { position = [8,59], fieldLen = 6, validationOrder = 35, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-SL-SY-LOC-RSRV-QTY num(6) [4] 
  { position = [8,66], fieldLen = 6, validationOrder = 36, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down, linesBetweenRows = 3
  };
  SL07M-SL-SY-LOC-SAS-QTY num(6) [4] 
  { position = [8,73], fieldLen = 6, validationOrder = 37, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down, linesBetweenRows = 3
  };
  VAGen_EZEMSG char(75) 
  { position = [21,4], fieldLen = 75, validationOrder = 9, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,71], fieldLen = 4, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(8)  // commarea item (to data)
  { position = [24,71], fieldLen = 8, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SL07"};
  * { position = [1,11], fieldLen = 45, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "SL07M001         PRODUCT SIZE/QTY BY CASE NBR"};
  * { position = [1,80], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " WHSE;"};
  * { position = [2,80], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " BRAND;"};
  * { position = [4,1], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CASE:"};
  * { position = [21,80], fieldLen = 150, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "1:HELP 4:MSTR MN  5:SL MN 8:FRWD  13:PRDSUM-I 15:SZ-I  17:PRD-R   OPT:"};
  * { position = [23,76], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "    3:EXIT PA2:CANCEL 7:BACK 12:STY-I 14:SZ SUM-I 16:LOC-I 18:LOC-R  ITEM:"};
end // end SL07M.SL07M001

Form XX0XM001 type textForm	// SL07M.XX0XM001
 { screenSizes = [[24,80]], formSize = [24,80], msgField = VAGen_EZEMSG}

// Start of Variable fields
  XX0XMHDR char(42) 
  { position = [8,19], fieldLen = 42, validationOrder = 1, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMLFT char(1) [10] 
  { position = [9,19], fieldLen = 1, validationOrder = 2, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMSEL char(1) [10] 
  { position = [9,21], fieldLen = 1, validationOrder = 3, color = green, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  XX0XMCD char(4) [10] 
  { position = [9,23], fieldLen = 4, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMDES char(31) [10]  // table description
  { position = [9,28], fieldLen = 31, validationOrder = 5, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ", 
    fill = yes,
    indexOrientation = down
  };
  XX0XMRGT char(1) [10] 
  { position = [9,60], fieldLen = 1, validationOrder = 6, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMTR1 char(42) 
  { position = [19,19], fieldLen = 42, validationOrder = 7, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMTR2 char(42) 
  { position = [20,19], fieldLen = 42, validationOrder = 8, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  VAGen_EZEMSG char(78)  // Required error message
  { position = [21,1], fieldLen = 78, validationOrder = 9, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [8,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [13,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [17,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [18,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [19,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [20,62], fieldLen = 18, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 818, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect  };
end // end SL07M.XX0XM001


end // end SL07M 