package fk02;
FormGroup FK02M
Form FK02M110 type textForm	// FK02M.FK02M110
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXX-MOD-ID char(4)  // errid - module id
  { position = [1,6], fieldLen = 4, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " "}; 
  XXXCURDT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  XXXLITPG char(4)  // "PAGE" literal
  { position = [2,66], fieldLen = 4, validationOrder = 3, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "PAGE"}; 
  XXXTSPAG num(2)  // Current temporary storage page
  { position = [2,71], fieldLen = 2, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  XXXLITOF char(2)  // "OF" literal
  { position = [2,74], fieldLen = 2, validationOrder = 5, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "OF"}; 
  TA5TSQIX num(2)  // TSQ rel rec no./index
  { position = [2,77], fieldLen = 2, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  FK-MAT-MGR-ID char(8) 
  { position = [3,21], fieldLen = 8, cursor = yes, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  FK02M-SELECT char(1) [14] 
  { position = [7,1], fieldLen = 1, validationOrder = 8, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  FK-VEND-CD char(2) [14]  // FK_VEND_CD
  { position = [7,3], fieldLen = 2, validationOrder = 9, color = defaultColor, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  FK-VEND-SNM char(12) [14]  // FK-VEND-SNM
  { position = [7,6], fieldLen = 12, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  FK-VEND-NM char(30) [14]  // FK-VEND-NM
  { position = [7,19], fieldLen = 30, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  XCTCD char(4) [14] 
  { position = [7,50], fieldLen = 4, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  FK02M-CONT-FL char(1) [14]  // Contract exists flag
  { position = [7,59], fieldLen = 1, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  VAGen_EZEMSG char(78)  // Required error message
  { position = [21,1], fieldLen = 78, validationOrder = 14, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,66], fieldLen = 4, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(13)  // commarea item (to data)
  { position = [24,66], fieldLen = 13, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "FK02"};
  * { position = [1,11], fieldLen = 59, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "FK02M110    COMPONENTS FORECASTING - VENDOR INQUIRY"};
  * { position = [3,3], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "MATERIAL MANAGER:"};
  * { position = [3,30], fieldLen = 132, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " (* = ALL)"};
  * { position = [5,3], fieldLen = 76, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "<=======================VENDOR====================>   ACTIVE"};
  * { position = [6,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "S CD  SHORT NAME            DESCRIPTION          CTRY  CONTRACT"};
  * { position = [21,80], fieldLen = 145, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + " 1:HELP 4:MSTR MN  PF7:BACK PF12:MTRL PF14:CONT PF18:MTLS OPTION:"};
  * { position = [23,71], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "          3:EXIT PA2:CANCEL PF8:FWRD PF13:MSTY PF15:CLST             ITEM:"};
end // end FK02M.FK02M110

Form FK02M210 type textForm	// FK02M.FK02M210
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXX-MOD-ID char(4)  // errid - module id
  { position = [1,6], fieldLen = 4, validationOrder = 10, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " "}; 
  XXXCURDT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  FK-MAT-MGR-ID char(8) 
  { position = [3,21], fieldLen = 8, cursor = yes, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  FK-VEND-CD char(2)  // FK_VEND_CD
  { position = [7,3], fieldLen = 2, validationOrder = 6, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  FK-VEND-SNM char(12)  // FK-VEND-SNM
  { position = [7,6], fieldLen = 12, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  FK-VEND-NM char(30)  // FK-VEND-NM
  { position = [7,19], fieldLen = 30, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XCTCD char(4) 
  { position = [7,50], fieldLen = 4, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78)  // Required error message
  { position = [21,1], fieldLen = 78, validationOrder = 2, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 4, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "FK02"};
  * { position = [1,11], fieldLen = 59, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "FK02M210    COMPONENTS FORECASTING - VENDOR ADD"};
  * { position = [3,3], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "MATERIAL MANAGER:"};
  * { position = [5,3], fieldLen = 76, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "<=======================VENDOR====================>"};
  * { position = [6,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "  CD  SHORT NAME            DESCRIPTION          CTRY"};
  * { position = [21,80], fieldLen = 138, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + " 1:HELP 4:MSTR MN           PF12:MTRL PF14:CONT    OPTION:"};
  * { position = [23,64], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                 3:EXIT PA2:CANCEL          PF13:MSTY PF18:MTLS      ITEM:"};
end // end FK02M.FK02M210

Form FK02M310 type textForm	// FK02M.FK02M310
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXX-MOD-ID char(4)  // errid - module id
  { position = [1,6], fieldLen = 4, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " "}; 
  XXXCURDT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  XXXLITPG char(4)  // "PAGE" literal
  { position = [2,66], fieldLen = 4, validationOrder = 3, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "PAGE"}; 
  XXXTSPAG num(2)  // Current temporary storage page
  { position = [2,71], fieldLen = 2, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  XXXLITOF char(2)  // "OF" literal
  { position = [2,74], fieldLen = 2, validationOrder = 5, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "OF"}; 
  TA5TSQIX num(2)  // TSQ rel rec no./index
  { position = [2,77], fieldLen = 2, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  FK-MAT-MGR-ID char(8) 
  { position = [3,21], fieldLen = 8, cursor = yes, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  FK02M-SELECT char(1) [14] 
  { position = [7,1], fieldLen = 1, validationOrder = 8, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  FK-VEND-CD char(2) [14]  // FK_VEND_CD
  { position = [7,3], fieldLen = 2, validationOrder = 9, color = defaultColor, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  FK-VEND-SNM char(12) [14]  // FK-VEND-SNM
  { position = [7,6], fieldLen = 12, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  FK-VEND-NM char(30) [14]  // FK-VEND-NM
  { position = [7,19], fieldLen = 30, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XCTCD char(4) [14] 
  { position = [7,50], fieldLen = 4, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  FK02M-CONT-FL char(1) [14]  // Contract exists flag
  { position = [7,59], fieldLen = 1, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  VAGen_EZEMSG char(78)  // Required error message
  { position = [21,1], fieldLen = 78, validationOrder = 14, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,66], fieldLen = 4, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(13)  // commarea item (to data)
  { position = [24,66], fieldLen = 13, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "FK02"};
  * { position = [1,11], fieldLen = 59, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "FK02M310    COMPONENTS FORECASTING - VENDOR CHANGE"};
  * { position = [3,3], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "MATERIAL MANAGER:"};
  * { position = [5,3], fieldLen = 76, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "<=======================VENDOR====================>   ACTIVE"};
  * { position = [6,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "S CD  SHORT NAME            DESCRIPTION          CTRY  CONTRACT"};
  * { position = [21,80], fieldLen = 145, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + " 1:HELP 4:MSTR MN  PF7:BACK PF12:MTRL PF14:CONT PF18:MTLS OPTION:"};
  * { position = [23,71], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "          3:EXIT PA2:CANCEL PF8:FWRD PF13:MSTY PF15:CLST             ITEM:"};
end // end FK02M.FK02M310

Form FK02M410 type textForm	// FK02M.FK02M410
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXX-MOD-ID char(4)  // errid - module id
  { position = [1,6], fieldLen = 4, validationOrder = 11, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " "}; 
  XXXCURDT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  XXXLITPG char(4)  // "PAGE" literal
  { position = [2,66], fieldLen = 4, validationOrder = 12, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "PAGE"}; 
  XXXTSPAG num(2)  // Current temporary storage page
  { position = [2,71], fieldLen = 2, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  XXXLITOF char(2)  // "OF" literal
  { position = [2,74], fieldLen = 2, validationOrder = 14, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "OF"}; 
  TA5TSQIX num(2)  // TSQ rel rec no./index
  { position = [2,77], fieldLen = 2, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  FK-MAT-MGR-ID char(8) 
  { position = [3,21], fieldLen = 8, cursor = yes, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  FK02M-SELECT char(1) [14] 
  { position = [7,1], fieldLen = 1, validationOrder = 6, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  FK-VEND-CD char(2) [14]  // FK_VEND_CD
  { position = [7,3], fieldLen = 2, validationOrder = 7, color = defaultColor, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  FK-VEND-SNM char(12) [14]  // FK-VEND-SNM
  { position = [7,6], fieldLen = 12, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  FK-VEND-NM char(30) [14]  // FK-VEND-NM
  { position = [7,19], fieldLen = 30, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  XCTCD char(4) [14] 
  { position = [7,50], fieldLen = 4, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  FK02M-CONT-FL char(1) [14]  // Contract exists flag
  { position = [7,59], fieldLen = 1, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  VAGen_EZEMSG char(78)  // Required error message
  { position = [21,1], fieldLen = 78, validationOrder = 2, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,66], fieldLen = 4, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(13)  // commarea item (to data)
  { position = [24,66], fieldLen = 13, validationOrder = 4, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "FK02"};
  * { position = [1,11], fieldLen = 59, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "FK02M410    COMPONENTS FORECASTING - VENDOR DELETE"};
  * { position = [3,3], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "MATERIAL MANAGER:"};
  * { position = [5,3], fieldLen = 76, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "<=======================VENDOR====================>   ACTIVE"};
  * { position = [6,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "S CD  SHORT NAME            DESCRIPTION          CTRY  CONTRACT"};
  * { position = [21,80], fieldLen = 145, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + " 1:HELP 4:MSTR MN  PF7:BACK PF12:MTRL PF14:CONT PF18:MTLS OPTION:"};
  * { position = [23,71], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "          3:EXIT PA2:CANCEL PF8:FWRD PF13:MSTY PF15:CLST             ITEM:"};
end // end FK02M.FK02M410


end // end FK02M 