package km0v;
FormGroup KM0VM
Form KM0VM010 type textForm	// KM0VM.KM0VM010
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  KM0VMTTL char(7) 
  { position = [1,24], fieldLen = 7, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "INQUIRY"}; 
  KM0VMHDT num(8)  // map date
  { position = [1,70], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM/dd/yy"}; 
  KM0VMPG1 num(4) 
  { position = [2,66], fieldLen = 4, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  KM0VMPG2 num(4) 
  { position = [2,74], fieldLen = 4, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  KUKPCOID num(7)  // parent company id
  { position = [3,13], fieldLen = 7, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  KUKPCONM char(30)  // parent company name
  { position = [3,32], fieldLen = 30, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  KUCCOID num(7)  // company id
  { position = [4,13], fieldLen = 7, cursor = yes, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  KUCCONM char(30)  // company name
  { position = [4,32], fieldLen = 30, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  KUCCOANM char(30)  // doing business as name
  { position = [5,32], fieldLen = 30, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  KM0VMXNX char(2) [5]  // nike dept code
  { position = [9,2], fieldLen = 2, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 1
  };
  XNXABRV char(15) [5]  // nike dept abbreviation
  { position = [9,6], fieldLen = 15, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 1
  };
  KUJSLFID char(10) [5]  // customer self dept id
  { position = [9,22], fieldLen = 10, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 1
  };
  KUJSLFNM char(30) [5]  // customer dept self name
  { position = [9,38], fieldLen = 30, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 1
  };
  XXXSTAT char(1) [5]  // XXX_STAT
  { position = [9,72], fieldLen = 1, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 1
  };
  KM0VMGA1 char(2) [5]  // gender age code
  { position = [10,17], fieldLen = 2, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 1
  };
  KM0VMGA2 char(2) [5]  // gender age code
  { position = [10,20], fieldLen = 2, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 1
  };
  KM0VMGA3 char(2) [5]  // gender age code
  { position = [10,23], fieldLen = 2, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 1
  };
  KM0VMGA4 char(2) [5]  // gender age code
  { position = [10,26], fieldLen = 2, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 1
  };
  KM0VMSP1 char(2) [5]  // shade code
  { position = [10,41], fieldLen = 2, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 1
  };
  KM0VMSP2 char(2) [5]  // shade code
  { position = [10,44], fieldLen = 2, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 1
  };
  KM0VMSP3 char(2) [5]  // shade code
  { position = [10,47], fieldLen = 2, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 1
  };
  KM0VMSP4 char(2) [5]  // shade code
  { position = [10,50], fieldLen = 2, validationOrder = 22, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 1
  };
  KM0VMSP5 char(2) [5]  // shade code
  { position = [10,53], fieldLen = 2, validationOrder = 23, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 1
  };
  KM0VMSP6 char(2) [5]  // shade code
  { position = [10,56], fieldLen = 2, validationOrder = 24, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 1
  };
  KM0VMSP7 char(2) [5]  // shade code
  { position = [10,59], fieldLen = 2, validationOrder = 25, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 1
  };
  KM0VMSP8 char(2) [5]  // shade code
  { position = [10,62], fieldLen = 2, validationOrder = 26, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 1
  };
  KUJCRIND char(1) [5]  // cu_cust_cr_hld_ind
  { position = [10,78], fieldLen = 1, validationOrder = 27, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = none, 
    fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 1
  };
  VAGen_EZEMSG char(78)  // system date
  { position = [20,1], fieldLen = 78, validationOrder = 28, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  KM0VMMSG char(78)  // general company add message
  { position = [21,1], fieldLen = 78, validationOrder = 29, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,61], fieldLen = 4, validationOrder = 30, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(18)  // commarea item (to data)
  { position = [24,61], fieldLen = 18, validationOrder = 31, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 19, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "km0v000   km0vm100"};
  * { position = [1,21], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [1,32], fieldLen = 37, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "company departments"};
  * { position = [1,79], fieldLen = 66, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                             Page:"};
  * { position = [2,71], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "of"};
  * { position = [3,2], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = bold, protect = skipProtect, value = "parent id:"};
  * { position = [4,1], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = bold, protect = skipProtect, value = "company id:"};
  * { position = [4,21], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = bold, protect = skipProtect, value = "     name:"};
  * { position = [4,63], fieldLen = 48, color = blue, highlight = noHighlight, 
      intensity = bold, protect = skipProtect,
      value = "                                       dba name:"};
  * { position = [7,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "dept                    cust         cust                            dept"};
  * { position = [8,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "code                    dept         dept name                      status"};
  * { position = [8,80], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,69], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,74], fieldLen = 22, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "        Base Gndr/age:"};
  * { position = [10,29], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  Sprt Act:"};
  * { position = [10,65], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    Cr Hold:"};
  * { position = [11,69], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,74], fieldLen = 22, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "        Base Gndr/age:"};
  * { position = [12,29], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  Sprt Act:"};
  * { position = [12,65], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    Cr Hold:"};
  * { position = [13,69], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [13,74], fieldLen = 22, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "        Base Gndr/age:"};
  * { position = [14,29], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  Sprt Act:"};
  * { position = [14,65], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    Cr Hold:"};
  * { position = [15,69], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,74], fieldLen = 22, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "        Base Gndr/age:"};
  * { position = [16,29], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  Sprt Act:"};
  * { position = [16,65], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    Cr Hold:"};
  * { position = [17,69], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [17,74], fieldLen = 22, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "        Base Gndr/age:"};
  * { position = [18,29], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  Sprt Act:"};
  * { position = [18,65], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    Cr Hold:"};
  * { position = [20,80], fieldLen = 0, color = red, highlight = noHighlight, 
      intensity = bold, protect = skipProtect  };
  * { position = [21,80], fieldLen = 80, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + ""};
  * { position = [23,1], fieldLen = 59, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "pf1: help       2: upd/inq 7: up    9:xnx pa2:refresh  Opt:"};
  * { position = [24,1], fieldLen = 59, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "pf4: goal menu  3: return  8: down 10:xgb  11:xsp     item:"};
end // end KM0VM.KM0VM010

Form XX0XM001 type textForm	// KM0VM.XX0XM001
 { screenSizes = [[24,80]], formSize = [24,80]}

// Start of Variable fields
  XX0XMHDR char(42) 
  { position = [12,36], fieldLen = 42, validationOrder = 1, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMLFT char(1) [10] 
  { position = [13,36], fieldLen = 1, validationOrder = 2, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMSEL char(1) [10] 
  { position = [13,38], fieldLen = 1, validationOrder = 3, color = green, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  XX0XMCD num(4) [10] 
  { position = [13,40], fieldLen = 4, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    sign = none, align = right, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMDES char(31) [10]  // table description
  { position = [13,45], fieldLen = 31, validationOrder = 5, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ", 
    fill = yes,
    indexOrientation = down
  };
  XX0XMRGT char(1) [10] 
  { position = [13,77], fieldLen = 1, validationOrder = 6, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMTR1 char(42) 
  { position = [23,36], fieldLen = 42, validationOrder = 7, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMTR2 char(42) 
  { position = [24,36], fieldLen = 42, validationOrder = 8, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 

// Start of Constant fields
end // end KM0VM.XX0XM001


end // end KM0VM 