package ae08;
FormGroup AE08M
Form AE08M001 type textForm	// AE08M.AE08M001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(8)  // PROCESS NAME
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = defaultColor, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "AE08"}; 
  XXXMAPNM char(8)  // MAP NAME
  { position = [1,10], fieldLen = 8, validationOrder = 2, 
    color = defaultColor, highlight = noHighlight, intensity = bold, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "AE08M001"}; 
  XXXCURDT num(8) 
  { position = [1,66], fieldLen = 8, validationOrder = 3, 
    color = defaultColor, highlight = noHighlight, intensity = bold, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  CU-CO-NM char(30)  // company id name
  { position = [4,16], fieldLen = 30, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP-CUST-ORD-ID num(9)  // CUST ORD ID
  { position = [4,61], fieldLen = 9, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  AB-CRST-CTCT-NM char(40) 
  { position = [6,30], fieldLen = 40, cursor = yes, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXX-INTL-PHONE-NBR char(20) 
  { position = [7,30], fieldLen = 20, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AB-CRST-LOGO-NM char(30) 
  { position = [9,30], fieldLen = 30, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AB-ICON-FILE-NM1 char(7) 
  { position = [10,30], fieldLen = 7, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AB-LOGO-PLC-CD1 char(2) 
  { position = [10,38], fieldLen = 2, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AB-ICON-FILE-NM2 char(7) 
  { position = [10,44], fieldLen = 7, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AB-LOGO-PLC-CD2 char(2) 
  { position = [10,52], fieldLen = 2, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AB-ICON-FILE-NM3 char(7) 
  { position = [10,58], fieldLen = 7, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AB-LOGO-PLC-CD3 char(2) 
  { position = [10,66], fieldLen = 2, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AB-LOGO-COLR-QTY1 num(2) 
  { position = [11,38], fieldLen = 2, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  AB-LOGO-COLR-QTY2 num(2) 
  { position = [11,52], fieldLen = 2, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  AB-LOGO-COLR-QTY3 num(2) 
  { position = [11,66], fieldLen = 2, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  AB-CRST-ADD-COMNT1 char(60) 
  { position = [14,11], fieldLen = 60, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AB-CRST-ADD-COMNT2 char(60) 
  { position = [15,11], fieldLen = 60, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AB-CRST-ADD-COMNT3 char(60) 
  { position = [16,11], fieldLen = 60, validationOrder = 20, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AB-CRST-ADD-COMNT4 char(60) 
  { position = [17,11], fieldLen = 60, validationOrder = 21, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AB-CRST-ADD-COMNT5 char(60) 
  { position = [18,11], fieldLen = 60, validationOrder = 22, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AB-ALL-ITM-FL char(1) 
  { position = [20,37], fieldLen = 1, validationOrder = 23, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [22,1], fieldLen = 78, validationOrder = 24, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,19], fieldLen = 9, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect  };
  * { position = [1,29], fieldLen = 26, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "     APPAREL BUY"};
  * { position = [1,56], fieldLen = 9, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect  };
  * { position = [1,75], fieldLen = 29, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect  };
  * { position = [2,25], fieldLen = 29, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "  NIKE CRESTING INFORMATION"};
  * { position = [2,55], fieldLen = 105, color = blue, highlight = noHighlight, 
      intensity = bold, protect = skipProtect  };
  * { position = [4,1], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ACCOUNT NAME:"};
  * { position = [4,47], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SALES ORDER:"};
  * { position = [6,11], fieldLen = 18, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CUSTOMER CONTACT:"};
  * { position = [7,15], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PHONE NUMBER:"};
  * { position = [9,18], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "LOGO NAME:"};
  * { position = [10,1], fieldLen = 28, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ICON FILE #/LOGO PLACEMENT:"};
  * { position = [10,41], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = ";"};
  * { position = [10,55], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = ";"};
  * { position = [11,11], fieldLen = 26, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "NUMBER OF COLORS:"};
  * { position = [11,41], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = ";"};
  * { position = [11,55], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = ";"};
  * { position = [13,1], fieldLen = 18, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "LOGO INSTRUCTIONS:"};
  * { position = [20,1], fieldLen = 35, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "SAME INSTRUCTIONS FOR ENTIRE ORDER?"};
  * { position = [20,39], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "(Y/N)"};
  * { position = [22,80], fieldLen = 84, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [24,5], fieldLen = 16, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ENTER:  CONTINUE"};
end // end AE08M.AE08M001


end // end AE08M 