package pc0t;
import ta.common.*;
//*** DATATABLE=PC0TT22 ****
// ************************************************************
// *
// *     JCL TABLE TO EXECUTE FL2081 JOB STREAM TO CREATE
// *     THE FINAL BUY REPORT AND THE CHANGES TO THE DIRECT
// *     SHIP ORDERS REPORT.
// *
// *   DATE     USERID          COMMENTS
// *  ______   ________        ________________________
// *  3/20/91  jalle1          new jcl table
// * 11/22/91  jalle1          add s0020 to execute fb3001
// *                           (changes to drs orders rpt)
// *  8/12/93  ldeluh          Chg loadlibs for cob2.
// * 12/08/93  ldeluh          Add override steps.
// * 03/15/93  jalle1          removed override for fb283d.
// *                           added override for fb285d.
// * 02-02-95  lrein           added xcom of trigger file
// * 12-05-97  DRAMMO          MODIFIED JCL TABLE.
// *
// ************************************************************
// **************************
DataTable PC0TT22 type basicTable  {
  shared = yes, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FB2801T  JOB (DV,MUR2),'FB AUTOLOAD REPTS   ',                                ", " "],
    ["//             CLASS=A,                                                         ", " "],
    ["//             MSGCLASS=T,                                                      ", " "],
    ["//             NOTIFY=______                                                    ", "N"],
    ["//*                                                                             ", " "],
    ["//      SET PROJECT=PCMAINT                                                     ", " "],
    ["//PROCLIB JCLLIB ORDER=(TEST.#&PROJECT..PROCLIB)                                ", " "],
    ["//CATTEST INCLUDE MEMBER=@CATPTST                                               ", " "],
    ["//*                                                                             ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*       THIS JOB IS ASSOCIATED WITH FOOTWEAR BUY.                             ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//S0005  EXEC TESTENC                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC FB2801,                                                          ", " "],
    ["//        UNIT='TEST',                                                          ", " "],
    ["//        TYPE='T.',                                                            ", " "],
    ["//        REPT1='(T,,FB36)',                                                    ", " "],
    ["//        REPT2='(T,,FB46)',                                                    ", " "],
    ["//        REPT3='(T,,FL55)'                                                     ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(FB280D)                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0030.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(FB281D)                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0040.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(FL114D)                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0050.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(FB285D)                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0060.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(FB284D)                                                             ", " "],
    ["//P0070.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(FB286D)                                                             ", " "],
    ["//P0090.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(FB287D)                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//S0020   EXEC FB3001,                                                          ", " "],
    ["//        TYPE='T.',                                                            ", " "],
    ["//        REPT01='(T,,FB39)'                                                    ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(FB300D)                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end PC0TT22

