package pc0t;
import ta.common.*;
//*** DATATABLE=PC0TT03 ****
// ************************************************************
// *
// *     ***** PRODUCTION JCL TABLE FOR JOB PC1103 *****
// *
// *     JCL TABLE FOR PC0TT03 - Create OBSD/Ctry report files
// *
// *   DATE     USERID   SR#    COMMENTS
// *  ______   ________  ____  ________________________
// *  02/05/93 KSANFO    F179  New JCL table for production.
// *                           Creates 5 OBSD by ctry reports:
// *                           for China, Indonesia, Thailand,
// *                           Taiwan and Korea.
// *  03/01/93 KSANFO    F179  Added 3 add'l ctry report files,
// *                           Brazil, Italy & USA.
// *  06/08/95 eraymo          added country-VIET
// ************************************************************
// **************************
DataTable PC0TT03 type basicTable  {
  shared = yes, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//PC1103   JOB (DP,MUR2),'FTWR OBSD/CTRY RPTS ',                                ", "J"],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*       THIS JOB IS ASSOCIATED WITH PURCHASE ORDER                            ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                 ", " "],
    ["//         DD DSN=PROD.COB2.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=PROD.BRDG.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=PROD.LOADLIB,DISP=SHR                                         ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//******************************************************************            ", " "],
    ["//*                                                                             ", " "],
    ["//*  THIS PROC CREATES OBSD BY COUNTRY REPORT FILES FOR INDIVIDUAL              ", " "],
    ["//*  COUNTRIES. 3 STEPS ARE REQUIRED FOR EACH COUNTRY; EXTRACT,                 ", " "],
    ["//*  SORT AND PRINT.  A DATAIN PARM CARD IS REQUIRED FOR EACH                   ", " "],
    ["//*  INDIVIDUAL COUNTRY.                                                        ", " "],
    ["//*                                                                             ", " "],
    ["//******************************************************************            ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC PC1103                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.DATAIN  DD *                                                            ", " "],
    ["000000000000                                                                    ", "A"],
    ["//*                                                                             ", " "],
    ["//P0025.DATAIN  DD *                                                            ", " "],
    ["000000000000                                                                    ", "B"],
    ["//*                                                                             ", " "],
    ["//P0040.DATAIN  DD *                                                            ", " "],
    ["000000000000                                                                    ", "C"],
    ["//*                                                                             ", " "],
    ["//P0055.DATAIN  DD *                                                            ", " "],
    ["000000000000                                                                    ", "D"],
    ["//*                                                                             ", " "],
    ["//P0070.DATAIN  DD *                                                            ", " "],
    ["000000000000                                                                    ", "E"],
    ["//*                                                                             ", " "],
    ["//P0110.DATAIN  DD *                                                            ", " "],
    ["000000000000                                                                    ", "F"],
    ["//*                                                                             ", " "],
    ["//P0130.DATAIN  DD *                                                            ", " "],
    ["000000000000                                                                    ", "G"],
    ["//*                                                                             ", " "],
    ["//P0150.DATAIN  DD *                                                            ", " "],
    ["000000000000                                                                    ", "H"],
    ["//*                                                                             ", " "],
    ["//P0170.DATAIN  DD *                                                            ", " "],
    ["000000000000                                                                    ", "I"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//************    END OF PC1103 JOB    *****************************            ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end PC0TT03

