package nb0i;
FormGroup NB0IM
Form NB0IM001 type textForm	// NB0IM.NB0IM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  NB0IMPRO char(8)  // process name.
  { position = [1,2], fieldLen = 8, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  NB0IMREV char(2)  // revision level
  { position = [1,20], fieldLen = 2, validationOrder = 5, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  NB0IMDTE num(8)  // current date
  { position = [1,71], fieldLen = 8, validationOrder = 6, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  NB0IMSEL num(2)  // option selection
  { position = [18,29], fieldLen = 2, cursor = yes, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  VAGen_EZEMSG char(77) 
  { position = [21,1], fieldLen = 77, validationOrder = 1, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,58], fieldLen = 4, validationOrder = 2, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,58], fieldLen = 20, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,11], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "NB0IM001"};
  * { position = [1,23], fieldLen = 37, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "     NIKE BANK SPECIAL REPORTING"};
  * { position = [1,61], fieldLen = 9, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [4,11], fieldLen = 1, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "1"};
  * { position = [4,13], fieldLen = 47, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "SPECIAL REPORT MESSAGES (NB1121-01 & NB2071-01)"};
  * { position = [6,11], fieldLen = 1, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "2"};
  * { position = [6,13], fieldLen = 47, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CUSTOMER STATEMENT MESSAGE"};
  * { position = [8,11], fieldLen = 1, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [8,13], fieldLen = 32, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,11], fieldLen = 1, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,13], fieldLen = 32, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,11], fieldLen = 1, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,13], fieldLen = 32, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,11], fieldLen = 1, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,13], fieldLen = 32, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,11], fieldLen = 1, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,13], fieldLen = 32, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [18,32], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SELECTION"};
  * { position = [20,1], fieldLen = 79, color = red, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                  CHOOSE A SELECTION, PF3, OR FAST PATH"};
  * { position = [22,1], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PFKEYS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [23,1], fieldLen = 56, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " 1: HELP                  4: MSTR MENU           OPTION:"};
  * { position = [24,1], fieldLen = 56, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " 3: EXIT                PA2: CANCEL                ITEM:"};
end // end NB0IM.NB0IM001


end // end NB0IM 