package nc0b;
FormGroup NC0BM
Form NC0BM100 type textForm	// NC0BM.NC0BM100
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXERRID char(8)  // unique error id
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "NC0BM"}; 
  XXXMAPNM char(8)  // Generic map name
  { position = [1,12], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "NC0BM100"}; 
  XXXRVNBR char(2)  // Generic revision number
  { position = [1,22], fieldLen = 2, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8)  // Current system date
  { position = [1,71], fieldLen = 8, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  NCALCRID char(25)  // nl-locr-id
  { position = [3,12], fieldLen = 25, cursor = yes, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KUCCOID num(7)  // company id
  { position = [3,49], fieldLen = 7, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " "}; 
  NCALCCLF char(1)  // nl-locr-clsd-fl
  { position = [3,69], fieldLen = 1, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KUCCONM char(30)  // Customer/company name
  { position = [4,12], fieldLen = 30, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XCTDESC char(30)  // foreign country description
  { position = [4,49], fieldLen = 30, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  NCALCXDT char(8)  // nl-locr-xdt
  { position = [5,12], fieldLen = 8, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  NCALCQTY num(7)  // nl-locr-unt-qty
  { position = [5,49], fieldLen = 7, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  NCALCAMT num(9,02)  // nl-locr-amt
  { position = [6,12], fieldLen = 10, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  NCALTPCT num(2)  // nl-locr-tol-pct
  { position = [6,49], fieldLen = 2, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  NC0BMTAM num(9,02)  // Tolerance amount $
  { position = [6,69], fieldLen = 10, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  NIDIVCID num(8) [9]  // nl-ivc-id
  { position = [9,1], fieldLen = 8, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  NC0BMORD num(10,02) [9]  // op-cust-ord-id
  { position = [9,13], fieldLen = 11, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  NIAIVCDT char(8) [9]  // nl-ivc-dt
  { position = [9,28], fieldLen = 8, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  NIETUNIT num(7) [9]  // nl-ivc-tot-units ?
  { position = [9,41], fieldLen = 7, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  NIAIVAMT num(9,02) [9]  // nl-ivc-amt
  { position = [9,51], fieldLen = 10, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  NIELCBDT char(8) [9]  // nl-ivc-locr-bank-dt
  { position = [9,64], fieldLen = 8, validationOrder = 20, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  NIELCDFL char(1) [9]  // NL-LOCR-DSCP-FL
  { position = [9,76], fieldLen = 1, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = noProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  NC0BMIRA num(9,02)  // Invoiced Remaining $
  { position = [19,26], fieldLen = 10, validationOrder = 22, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = leading, align = right, fillCharacter = " "}; 
  NC0BMBRA num(9,02)  // Banked Remaining $
  { position = [19,69], fieldLen = 10, validationOrder = 23, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = leading, align = right, fillCharacter = " "}; 
  NC0BMIRQ num(7)  // Invoiced Remaining Unit Qty
  { position = [20,26], fieldLen = 7, validationOrder = 24, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  NC0BMBRQ num(7)  // Banked Remaining Unit Qty
  { position = [20,69], fieldLen = 7, validationOrder = 25, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 26, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,58], fieldLen = 4, validationOrder = 27, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,58], fieldLen = 20, validationOrder = 28, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,25], fieldLen = 45, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "  Letter of Credit - Remaining Balance Inq"};
  * { position = [1,80], fieldLen = 91, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "     LC Id:"};
  * { position = [3,38], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " Cust Nbr:"};
  * { position = [3,57], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   LC Clsd:"};
  * { position = [3,71], fieldLen = 20, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "          Cust Name:"};
  * { position = [4,43], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Ctry:"};
  * { position = [4,80], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "LC ExpirDt:"};
  * { position = [5,21], fieldLen = 27, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "               LC Unit Qty:"};
  * { position = [5,57], fieldLen = 34, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                       LC Amt US$:"};
  * { position = [6,23], fieldLen = 25, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "             Tolerance %:"};
  * { position = [6,52], fieldLen = 16, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  Tolerance Amt:"};
  * { position = [6,80], fieldLen = 160, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                           Dscp "
            + "Invoice Nbr   Order Nbr   Invoice Date  Unit Qty   Invoice Amt  Bank date  Flag"};
  * { position = [17,73], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [17,78], fieldLen = 107, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "         INVOICED                                    BANKED                     "
            + "  Remaining LC US$ Amt Bal:"};
  * { position = [19,37], fieldLen = 31, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "      Remaining LC US$ Amt Bal:"};
  * { position = [19,80], fieldLen = 25, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   Remaining LC Unit Bal:"};
  * { position = [20,34], fieldLen = 34, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "            Remaining LC Unit Bal:"};
  * { position = [20,77], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 137, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = " PF Keys: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + " 1:Help   3:Nil Menu  7:Page Back  17:L/C Base    Option:"};
  * { position = [23,63], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                  2:       4:MstMn     8:Page Forwd 21:              Item:"};
end // end NC0BM.NC0BM100


end // end NC0BM 