package di0l;
FormGroup DI0LM
Form DI0LM001 type textForm	// DI0LM.DI0LM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  DAW-MAP-TIME char(5) 
  { position = [1,62], fieldLen = 5, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DAW-MAP-DATE char(10) 
  { position = [1,69], fieldLen = 10, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DAW-PAGE-LIT char(4) 
  { position = [2,1], fieldLen = 4, validationOrder = 3, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "PAGE"}; 
  DAW-CURR-PAGE num(3) 
  { position = [2,6], fieldLen = 3, cursor = yes, validationOrder = 4, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  DAW-OF-LIT char(2) 
  { position = [2,10], fieldLen = 2, validationOrder = 5, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "OF"}; 
  DAW-LAST-PAGE num(3) 
  { position = [2,13], fieldLen = 3, validationOrder = 6, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " "}; 
  DAW-SELECT-CD char(1) [14] 
  { position = [6,1], fieldLen = 1, validationOrder = 7, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  XMCCD char(3) [14]  // XMC_MAT_CTNT_CD
  { position = [6,4], fieldLen = 3, validationOrder = 8, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XGPCD char(2) [14]  // XGP_GPC_CD
  { position = [6,9], fieldLen = 2, validationOrder = 9, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XMCSDESC char(19) [14]  // XMC_MAT_CTNT_SDESC
  { position = [6,13], fieldLen = 19, validationOrder = 10, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XXXSTAT char(1) [14]  // xxx_stat
  { position = [6,34], fieldLen = 1, validationOrder = 11, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  DAW-STATUS-DESC char(8) [14] 
  { position = [6,51], fieldLen = 8, validationOrder = 12, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  DA-CHNG-USER-ID char(6) [14] 
  { position = [6,61], fieldLen = 6, validationOrder = 13, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  DAW-CHNG-DT-MDY char(10) [14] 
  { position = [6,69], fieldLen = 10, validationOrder = 14, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  DAW-INFO-MESSAGE char(78) 
  { position = [20,1], fieldLen = 78, validationOrder = 15, color = yellow, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 16, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DAW-PF7-LIT char(17) 
  { position = [23,18], fieldLen = 17, validationOrder = 17, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "PF7 = SCROLL BACK"}; 
  DAW-PF8-LIT char(17) 
  { position = [24,18], fieldLen = 17, validationOrder = 18, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "PF8 = SCROLL FRWD"}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DI0LP40"};
  * { position = [1,10], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DI0LM001"};
  * { position = [1,19], fieldLen = 41, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "     MATERIAL SHELL/OVERLAY - XMCTBL"};
  * { position = [2,80], fieldLen = 159, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "    MAT      MAT                                   TRANS     LAST    LAST       "
            + "    CTNT GPC CTNT                                  ACTION    UPDATE  UPDATE"};
  * { position = [4,80], fieldLen = 79, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect,
      value = "SEL CD   CD  SHORT DESC          STA               STATUS    USER    DATE"};
  * { position = [21,80], fieldLen = 97, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "PF3 = EXIT"};
  * { position = [23,36], fieldLen = 61, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "   PF9 = PRINT TABLE   PF11 = ADD A NEW CODEPF4 = MAIN MENU"};
  * { position = [24,36], fieldLen = 43, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  PF10 = SET PENDING"};
  * { position = [24,80], fieldLen = 0, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
end // end DI0LM.DI0LM001

Form DI0LM002 type textForm	// DI0LM.DI0LM002
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  DAW-MAP-TIME char(5) 
  { position = [1,62], fieldLen = 5, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DAW-MAP-DATE char(10) 
  { position = [1,69], fieldLen = 10, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DAW-RECORD-TYPE-DESC char(11) 
  { position = [3,1], fieldLen = 11, validationOrder = 3, color = magenta, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DAW-CURR-FUNCTION-DESC char(11) 
  { position = [3,68], fieldLen = 11, validationOrder = 4, color = magenta, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DA-CHNG-USER-ID char(8)  // LAST UPDATE USER
  { position = [4,34], fieldLen = 8, validationOrder = 5, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DAW-UPDATE-DATE char(10) 
  { position = [4,61], fieldLen = 10, validationOrder = 6, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "MM/DD/CCYY"}; 
  DA-PLOG-TXT1 char(60) 
  { position = [5,18], fieldLen = 60, cursor = yes, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DA-PLOG-TXT2 char(60) 
  { position = [6,18], fieldLen = 60, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XMCCD char(3)  // XMC_FIN_LVL1_CD
  { position = [8,25], fieldLen = 3, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XGPCD char(2)  // XGP_GPC_CD
  { position = [10,25], fieldLen = 2, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XGPABRV char(6)  // XGP_GPC_ABRV
  { position = [10,29], fieldLen = 6, validationOrder = 11, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XMCDESC char(35)  // XMC_FIN_LVL1_DESC
  { position = [11,25], fieldLen = 35, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XMCSDESC char(12)  // XMC_FIN_LVL1_SDESC
  { position = [12,25], fieldLen = 12, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XMCSPND char(35)  // xmc-spn-ctnt-desc
  { position = [13,25], fieldLen = 35, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXSTAT char(1) 
  { position = [14,25], fieldLen = 1, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DAW-TBL-STATUS-DESC char(8)  // STATUS DESC
  { position = [14,29], fieldLen = 8, validationOrder = 15, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DAW-INFO-MESSAGE char(78) 
  { position = [19,1], fieldLen = 78, validationOrder = 16, color = yellow, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [20,1], fieldLen = 78, validationOrder = 17, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DI0LP40"};
  * { position = [1,10], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DI0LM002"};
  * { position = [1,19], fieldLen = 41, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "     MATERIAL SHELL/OVERLAY - XMCTBL"};
  * { position = [2,1], fieldLen = 78, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                            INQUIRY/MAINTENANCE"};
  * { position = [4,1], fieldLen = 32, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " TABLE PROLOGUE          USERID:"};
  * { position = [4,43], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "     UPDATE DATE:"};
  * { position = [4,72], fieldLen = 25, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "                COMMENTS:"};
  * { position = [8,1], fieldLen = 23, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " MATERIAL CONTENT CODE:"};
  * { position = [10,1], fieldLen = 23, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "              GPC CODE:"};
  * { position = [11,1], fieldLen = 23, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " MATERIAL CONTENT DESC:"};
  * { position = [12,1], fieldLen = 23, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "MATERIAL CONTENT SDESC:"};
  * { position = [13,1], fieldLen = 23, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  SPANISH CONTENT DESC:"};
  * { position = [14,1], fieldLen = 23, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "                STATUS:"};
  * { position = [20,80], fieldLen = 239, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "PF3 = EXIT         PF6 = APPLY CHANGE                                           "
            + "PF4 = MAIN MENU   PF10 = SET PENDING"};
  * { position = [23,80], fieldLen = 80, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
end // end DI0LM.DI0LM002


end // end DI0LM 