package os01;
FormGroup OS01M
Form OS01M001 type textForm	// OS01M.OS01M001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  OS01M-MAP-RVN char(2)  // MAP REVISION NUMBER
  { position = [1,19], fieldLen = 2, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OS01M-MAP-DTE num(8)  // MAP DATE
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  OSWWTF1P num(2)  // obf1 t-s current page/record
  { position = [2,71], fieldLen = 2, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = none, align = right, 
    fillCharacter = " "}; 
  OSWWTF1M num(2)  // obf1 t-s current last page num
  { position = [2,77], fieldLen = 2, validationOrder = 4, color = cyan, 
    highlight = underline, intensity = normalIntensity, protect = skipProtect, 
    zeroFormat = yes, sign = none, align = right, fillCharacter = " "}; 
  KUCGRPID num(9)  // CU_GRP_CO_ID
  { position = [3,19], fieldLen = 9, cursor = yes, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " "}; 
  KUKPCOID num(9)  // CU_PNT_CO_ID
  { position = [4,19], fieldLen = 9, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " "}; 
  KUCCOID num(9)  // CU_CO_ID
  { position = [5,19], fieldLen = 9, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  OS01M-SEL-CD char(1) [11]  // MAP SELECTION CODE
  { position = [9,1], fieldLen = 1, validationOrder = 8, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  OB-BULK-ASGN-ID char(10) [11]  // BULK ASSIGNMENT ID
  { position = [9,4], fieldLen = 10, validationOrder = 9, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  OB-BULK-ASGN-DESC char(40) [11]  // OS-BULK-ASGN-DESC
  { position = [9,15], fieldLen = 40, validationOrder = 10, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  OB-GPC-CODE char(2) [11] 
  { position = [9,57], fieldLen = 2, validationOrder = 11, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  OB-BULK-ASGN-EBDT num(6) [11]  // OS-BULK-ASGN-EBDT
  { position = [9,60], fieldLen = 6, validationOrder = 12, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0",
    indexOrientation = down
  };
  OB-BULK-ASGN-EXDT num(6) [11]  // OS-BULK-ASGN-EXDT
  { position = [9,67], fieldLen = 6, validationOrder = 13, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0",
    indexOrientation = down
  };
  XXX-STAT char(1) [11]  // XXX-STAT
  { position = [9,76], fieldLen = 1, validationOrder = 14, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  CAMSG char(78)  // commarea system message
  { position = [20,1], fieldLen = 78, validationOrder = 15, color = yellow, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78)  // EZEMSG
  { position = [21,1], fieldLen = 78, validationOrder = 16, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 17, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OS01010  OS01M001"};
  * { position = [1,22], fieldLen = 48, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " BULK ASSIGNMENT DIRECTORY - INQUIRY"};
  * { position = [2,1], fieldLen = 69, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                PAGE:"};
  * { position = [2,74], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OF"};
  * { position = [3,1], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "COMPANY GROUP ID:"};
  * { position = [3,29], fieldLen = 69, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                           PARENT ID:"};
  * { position = [4,29], fieldLen = 69, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                         CUSTOMER ID:"};
  * { position = [5,29], fieldLen = 291, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                       BULK                     "
            + "                           GPC   EFF   EFF         SEL ASGNMNT ID DESCRIPTION   "
            + "                            CD  START  END   STAT  --- ---------- --------------"
            + "-------------------------- --- ------ ------ ----"};
  * { position = [21,80], fieldLen = 80, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + ""};
  * { position = [23,1], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "           3:PREV MENU   7:BACK   9:DISPLAY ALL"};
  * { position = [24,1], fieldLen = 78, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "           4:MAST MENU   8:FRWD                                 ENTER:CONTINUE"};
end // end OS01M.OS01M001


end // end OS01M 