package av.common;
import corpcom7.*;
import corpx2.*;
import corpz3.*;
//*** DATATABLE=AV01TBL ****
// ;
// ;This table keeps track of which sales offices are valid for
// ;Canadian or Equipment users, for use in Availability apps
// ;where sales office determines course of action.
// ;
// **************************
DataTable AV01TBL type basicTable  {
  shared = yes, resident = no
  }
  10 XSOCD XSOCD; 
  10 XNDCD XNDCD; 
  10 AV-CAN-SO-FL AV-CAN-SO-FL; 
  10 AV-EQMT-SO-FL AV-EQMT-SO-FL; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["42", "EQMT", "Y", "Y", "A", 019970404, 019970404, 1500, 0001],
    ["70", "EQMT", "N", "Y", "A", 019970404, 019970404, 1500, 0001],
    ["71", "EQMT", "Y", "Y", "A", 019970404, 019970404, 1500, 0001],
    ["72", "EQMT", "N", "Y", "A", 019970404, 019970404, 1500, 0001],
    ["73", "EQMT", "N", "Y", "A", 019970404, 019970404, 1500, 0001],
    ["74", "EQMT", "Y", "Y", "A", 019970404, 019970404, 1500, 0001],
    ["75", "EQMT", "N", "Y", "A", 019970404, 019970404, 1500, 0001],
    ["76", "EQMT", "Y", "Y", "A", 019970404, 019970404, 1500, 0001],
    ["78", "EQMT", "N", "Y", "A", 019970404, 019970404, 1500, 0001],
    ["79", "EQMT", "Y", "Y", "A", 019970404, 019970404, 1500, 0001],
    ["99", "EOT ", "N", "N", "I", 019970404, 000000000, 0000, 0000]
  ]}
end // end AV01TBL

