package di01;
import corpcom1.*;
import corpcom2.*;
import corpcom4.*;
import corpcom5.*;
import corpcom6.*;
import corpcom7.*;
import corpx1.*;
import corpx2.*;
import corpy2.*;
import corpz3.*;
import da.common.*;
import ta.common.*;
import vv.common.*;
import ww.common.*;
//*** PROGRAM=DI01 ****
// NIKE TABLE HANDLER - TABLE MAINTENANCE - NIL INCO TERMS
// 
// OVERVIEW: This application is the maintenance application
//           for the Nil inco terms table
// 
// DB2 TBL: DCORP.VZIT0001
// CSP TBL: ZITTBL
// 
// DATE CREATED: 03/27/98
//       AUTHOR: Eric Chan
// 
// MAINTENANCE HISTORY:
// 
//     date     by whom     overview of changes made
//   --------  ----------  ------------------------------------
//   05-24-99  ECHAN       ADD NOHILITE IN DI01P25-SET-ATTR-1
//                         CHG TRAMSACTION TO TRANSATCION IN
//                         DI01P70-PROC-MAP-1
//                         CHECK DUPLICATE AND DEADLOCK IN
//                         DI01P70-PROC-MAP-2
//                         DISPLAY STATUS IN DI01M001
// *********************
Program DI01 type textUIProgram //VAGen Info - main text program
  {
  includeReferencedFunctions = yes, allowUnqualifiedItemReferences = yes, 
  throwNrfEofExceptions = yes, handleHardIOErrors = no, V60ExceptionCompatibility = yes, 
  I4GLItemsNullable = no, textLiteralDefaultIsString = no, localSQLScope = yes, 
  msgTablePrefix = "DA00", inputRecord = COMMAREA, segmented = yes
  }

  // Data Declarations
  COMMAREA COMMAREA ; // record
  DAWREC DAWREC; // record
  DI01W01 DI01W01; // record
  DI01W02 DI01W02; // record
  ERRSQLCA ERRSQLCA; // record
  SQLCA SQLCA; // record
  TA1REC TA1REC; // record
  TA5REC TA5REC; // record
  TAEREC TAEREC; // record
  VDATRN01 VDATRN01; // record
  WDA1140 WDA1140; // record
  XSDAW01 XSDAW01; // record
  XSDAW02 XSDAW02; // record

  // VAGen Info - items needed for migration
  VAGen_EZESYS char(8);
  VAGen_EZEREPLY num(1);
  VAGen_EZE_WAIT_TIME bin(9,2);
  VAGen_EZE_ITEMLEN int;

  // Use Declarations
  use ZITTBL {deleteAfterUse = yes}; // table
  use DI01M.DI01M001,  // forms
      DI01M.DI01M002
   {
    pfKeyEquate = no
  };

  function main()
    // VAGen Info - initialization needed for migration
    VAGen_EZESYS = VGLib.getVAGSysType();
    DI01P00-DRIVER: DI01P00-DRIVER();
    exit program;
  end // end main
end // end DI01

// DRIVER FOR APPLICATION
Function DI01P00-DRIVER()
  /* **************************************************************/
  /* DRIVER FOR APPLICATION*/
  /* **************************************************************/

  DI01P10-INITIALIZE(); /* Initialize application*/

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    DI01P20-BUILD-MAP2(); /* Build the second map*/
  else
    DI01P20-BUILD-MAP1(); /* Build the first map*/
  end

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    while (DAWREC.DAW-DONE-WITH-ROW-FL == "N")
      DI01P30-MAIN-MAP-2(); /* Process map until ready to exit*/
    end
  else
    while (DAWREC.DAW-TERM-APPL-FL == "N")
      DI01P30-MAIN-MAP-1(); /* Process map until ready to exit*/
    end
  end

  DI01P99-TERMINATE(); /* Terminate the application*/

  /* **************/
  /* ****************** END DI01P00 *******************************/
  /* **************/
end // end DI01P00-DRIVER

// INITIALIZE THE APPLICATION
Function DI01P10-INITIALIZE()
  /* **********************************************************/
  /* This process initializes the program work area and map.*/
  /* **********************************************************/

  XSENTRY(); /* Check entry security*/

  XSSEGTR(); /* Set segmented transaction id*/

  /* Initialize records*/

  DAWREC.DAWGROUP = COMMAREA.CAUSERA; /* restore system record*/
  set DI01W01 empty; /* Working storage record*/
  set DI01W02 empty; /* Temp storage record*/

  DAWREC.DAW-TERM-APPL-FL = "N";
  DAWREC.DAW-EDIT-ERROR-FL = "N";

  /* Initialize and move standard information to the map*/

  set DI01M001 initial;
  XSDAS-FMT-DB2-MDCY();
  DI01M001.DAW-MAP-DATE = DAWREC.DAW-DATE-MDCY;
  DI01M001.DAW-MAP-TIME = VGVar.currentFormattedTime;

  set DI01M002 initial;
  XSDAS-FMT-DB2-MDCY();
  DI01M002.DAW-MAP-DATE = DAWREC.DAW-DATE-MDCY;
  DI01M002.DAW-MAP-TIME = VGVar.currentFormattedTime;

  if (COMMAREA.CAMSG != " "
   && COMMAREA.CAFRMSYS == "DA")
    DI01M001.DAW-INFO-MESSAGE = COMMAREA.CAMSG; /* commarea message*/
  end

  /* **************/
  /* ****************** END DI01P10 ******************************/
  /* **************/
end // end DI01P10-INITIALIZE

// BUILD MAP 2 - LIST TABLE ROWS
Function DI01P20-BUILD-MAP1()
  /* ****************************************************************/
  /* Build temp storage and move first page to MAP 001*/
  /* ****************************************************************/

  DI01P22-BUILD-TSQ(); /* build temp storage file*/

  if (DAWREC.DAW-CURR-PAGE != DI01M001.DAW-CURR-PAGE)
    DI01S-TS-READ-PAGE(); /* read temp storage page*/
    DI01P71-TSQ-TO-MAP(); /* move page to the map*/
  end

  DI01P25-SET-ATTR-1(); /* Set field attributes*/

  /* **************/
  /* ***************** END DI01P20 **********************************/
  /* **************/
end // end DI01P20-BUILD-MAP1

// BUILD MAP 2 - TBLE ROW DETAILS
Function DI01P20-BUILD-MAP2()
  /* ****************************************************************/
  /* Build MAP 002*/
  /* ****************************************************************/

  DI01M002.DA-CHNG-USER-ID = sysVar.userID;
  DI01M002.DAW-UPDATE-DATE = VGVar.currentShortGregorianDate;

  set DI01W01 empty;
  set VDATRN01 empty;

  /* *****************************************************************/
  /* Add a row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD")
    DI01M002.DA-PLOG-TXT1 = " ";
    DI01M002.DA-PLOG-TXT2 = " ";
    DI01M002.ZITCD = " ";
    DI01M002.ZITABRV = " ";
    DI01M002.ZITDESC = " ";
    DI01M002.ZITSDESC = " ";
    DI01M002.ZITFDESC = " ";
    DI01M002.ZITPOLFL = " ";
    DI01M002.ZITPODFL = " ";
    DI01M002.ZITWHSFL = " ";
    DI01M002.ZITCONFL = " ";
    DI01M002.ZITFACFL = " ";
    DI01M002.XXXSTAT = " ";
  end

  /* *****************************************************************/
  /* Update or copy a row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
   || DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   || DAWREC.DAW-CURR-FUNCTION-CD == "DEL")

    if (DAWREC.DAW-RECORD-TYPE == "TRAN") /* update, copy or delete*/
                                   /* a transaction*/

      VDATRN01.DAW-VDATRN01-KEY = DI01W02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
      XSDAS-DA1140-SEL(); /* select the transaction*/

      DI01W01.ZITGROUP = VDATRN01.DA-ROW-DATA-TXT-TEXT; /* save data*/
      DI01W01.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1; /* for a later*/
      DI01W01.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2; /* compare*/

      DI01M002.ZITCD = DI01W01.ZITCD; /* move to the map*/
      DI01M002.ZITABRV = DI01W01.ZITABRV;
      DI01M002.ZITDESC = DI01W01.ZITDESC;
      DI01M002.ZITSDESC = DI01W01.ZITSDESC;
      DI01M002.ZITFDESC = DI01W01.ZITFDESC;
      DI01M002.ZITPOLFL = DI01W01.ZITPOLFL;
      DI01M002.ZITPODFL = DI01W01.ZITPODFL;
      DI01M002.ZITWHSFL = DI01W01.ZITWHSFL;
      DI01M002.ZITCONFL = DI01W01.ZITCONFL;
      DI01M002.ZITFACFL = DI01W01.ZITFACFL;
      DI01M002.XXXSTAT = DI01W01.XXXSTAT;
      DI01M002.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1;
      DI01M002.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2;

    else
      if (DAWREC.DAW-RECORD-TYPE == "TBL ") /* update or copy a table row*/

        DI01M002.ZITCD = DI01W02.ZITCD[DAW-ROW-NBR];
                                   /* get the tbl row*/
        if (DI01M002.ZITCD in ZITTBL.ZITCD)
          DI01W01.ZITCD = ZITTBL.ZITCD[sysVar.arrayIndex]; /* save for a*/
          DI01W01.ZITABRV = ZITTBL.ZITABRV[sysVar.arrayIndex]; /* later compare*/
          DI01W01.ZITDESC = ZITTBL.ZITDESC[sysVar.arrayIndex];
          DI01W01.ZITSDESC = ZITTBL.ZITSDESC[sysVar.arrayIndex];
          DI01W01.ZITFDESC = ZITTBL.ZITFDESC[sysVar.arrayIndex];
          DI01W01.ZITPOLFL = ZITTBL.ZITPOLFL[sysVar.arrayIndex];
          DI01W01.ZITPODFL = ZITTBL.ZITPODFL[sysVar.arrayIndex];
          DI01W01.ZITWHSFL = ZITTBL.ZITWHSFL[sysVar.arrayIndex];
          DI01W01.ZITCONFL = ZITTBL.ZITCONFL[sysVar.arrayIndex];
          DI01W01.ZITFACFL = ZITTBL.ZITFACFL[sysVar.arrayIndex];
          DI01W01.XXXSTAT = ZITTBL.XXXSTAT[sysVar.arrayIndex];
          DI01W01.ZZZSDT = ZITTBL.ZZZSDT[sysVar.arrayIndex];
          DI01W01.ZZZCHGDT = ZITTBL.ZZZCHGDT[sysVar.arrayIndex];
          DI01W01.ZZZCHGTM = ZITTBL.ZZZCHGTM[sysVar.arrayIndex];
          DI01W01.ZZZCHGCT = ZITTBL.ZZZCHGCT[sysVar.arrayIndex];

          DI01M002.ZITABRV = ZITTBL.ZITABRV[sysVar.arrayIndex]; /* move to map*/
          DI01M002.ZITDESC = ZITTBL.ZITDESC[sysVar.arrayIndex];
          DI01M002.ZITSDESC = ZITTBL.ZITSDESC[sysVar.arrayIndex];
          DI01M002.ZITFDESC = ZITTBL.ZITFDESC[sysVar.arrayIndex];
          DI01M002.ZITPOLFL = ZITTBL.ZITPOLFL[sysVar.arrayIndex];
          DI01M002.ZITPODFL = ZITTBL.ZITPODFL[sysVar.arrayIndex];
          DI01M002.ZITWHSFL = ZITTBL.ZITWHSFL[sysVar.arrayIndex];
          DI01M002.ZITCONFL = ZITTBL.ZITCONFL[sysVar.arrayIndex];
          DI01M002.ZITFACFL = ZITTBL.ZITFACFL[sysVar.arrayIndex];
          DI01M002.XXXSTAT = ZITTBL.XXXSTAT[sysVar.arrayIndex];
        end

      end
    end
  end

  /* *****************************************************************/
  /* inquire on a row selected in DA01*/
  /* *****************************************************************/

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    DAWREC.DAW-DONE-WITH-ROW-FL = "N";
    DAWREC.DAW-CURR-FUNCTION-CD = "UPD";
    DAWREC.DAW-RECORD-TYPE = "TRAN";

    VDATRN01.DAW-VDATRN01-KEY = DAWREC.DAW-VDATRN01-KEY;
    XSDAS-DA1140-SEL(); /* select the transaction*/

    DI01W01.ZITGROUP = VDATRN01.DA-ROW-DATA-TXT-TEXT; /* save data*/
    DI01W01.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1; /* for a later*/
    DI01W01.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2; /* compare*/

    DI01M002.ZITCD = DI01W01.ZITCD; /* move to the map*/
    DI01M002.ZITABRV = DI01W01.ZITABRV;
    DI01M002.ZITDESC = DI01W01.ZITDESC;
    DI01M002.ZITSDESC = DI01W01.ZITSDESC;
    DI01M002.ZITFDESC = DI01W01.ZITFDESC;
    DI01M002.ZITPOLFL = DI01W01.ZITPOLFL;
    DI01M002.ZITPODFL = DI01W01.ZITPODFL;
    DI01M002.ZITWHSFL = DI01W01.ZITWHSFL;
    DI01M002.ZITCONFL = DI01W01.ZITCONFL;
    DI01M002.ZITFACFL = DI01W01.ZITFACFL;
    DI01M002.XXXSTAT = DI01W01.XXXSTAT;
    DI01M002.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1;
    DI01M002.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2;

  end

  if (DI01M002.XXXSTAT == "A")
    DI01M002.DAW-TBL-STATUS-DESC = "ACTIVE  ";
  end
  if (DI01M002.XXXSTAT == "I")
    DI01M002.DAW-TBL-STATUS-DESC = "INACTIVE";
  end
  if (DI01M002.XXXSTAT == " ")
    DI01M002.DAW-TBL-STATUS-DESC = " ";
  end

  DI01P25-SET-ATTR-2(); /* Set field attributes*/

  /* **************/
  /* ***************** END DI01P20 **********************************/
  /* **************/
end // end DI01P20-BUILD-MAP2

// BUILD TEMP STORAGE FILE
Function DI01P22-BUILD-TSQ()
  /* ****************************************************************/
  /* Build temp storage from menu table to allow scrolling*/
  /* ****************************************************************/

  set DI01W02 empty; /* temp storage record*/
  DAWREC.DAW-ROW-NBR = 0; /* temp storage row subscript*/
  DAWREC.DAW-CURR-PAGE = 0; /* temp storage page(record) number*/
  DAWREC.DAW-MAX-PAGE = 0; /* temp storage max page number*/

  /* Move the Maintenance records to temp storage*/

  XSDAS-DA1140-OPEN(); /* open cursor*/
  XSDAS-DA1140-FETCH(); /* fetch first row*/

  while (SQLCA.VAGen_SQLCODE == 0) /* until last row*/
    DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
    DI01P23-DB2-TO-TSQ(); /* move tbl row to temp storage row*/
    if (DAWREC.DAW-ROW-NBR == 14) /* maximum tsq rows per map*/
      DI01S-TS-ADD-PAGE(); /* write temp storage record when full*/
    end
    XSDAS-DA1140-FETCH(); /* fetch next row*/
  end

  XSDAS-DA1140-CLOSE(); /* close cursor*/


  /* Move the CSP table to temp storage*/

  sysVar.arrayIndex = 1;
  while (ZITTBL.ZITCD[sysVar.arrayIndex] != "99") /* until last row*/
    DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
    DI01P24-CSP-TO-TSQ(); /* move tbl row to temp storage row*/
    if (DAWREC.DAW-ROW-NBR == 14) /* maximum tsq rows per map*/
      DI01S-TS-ADD-PAGE(); /* write temp storage record when full*/
    end
    sysVar.arrayIndex = sysVar.arrayIndex + 1;
  end

  if (DAWREC.DAW-ROW-NBR > 0 /* rows were moved*/
   || DAWREC.DAW-MAX-PAGE > 0) /* or tsq pages were written*/

    if (DAWREC.DAW-ROW-NBR < 14 /* last page not full*/
     && DAWREC.DAW-ROW-NBR != 0) /* rows exist*/
      DI01S-TS-ADD-PAGE();
    end

    DI01M001.DAW-CURR-PAGE = 1; /* page number to read*/
    DAWREC.DAW-CURR-PAGE = 0; /* last page read*/
    DI01M001.DAW-LAST-PAGE = DAWREC.DAW-MAX-PAGE;

  end

  /* **************/
  /* ***************** END DI01P22 **********************************/
  /* **************/
end // end DI01P22-BUILD-TSQ

// MOVE TO TEMP STORAGE PAGE
Function DI01P23-DB2-TO-TSQ()
  /* **************************************************************/
  /* Move db2 table row to temp storage*/
  /* The key to the view is saved in temp storage to make it*/
  /* easier to retrieve and update/delete the row if necessary.*/
  /* **************************************************************/

  DI01W02.DAW-RECORD-TYPE[DAW-ROW-NBR] = "TRAN ";
  DI01W02.DAW-SELECT-CD[DAW-ROW-NBR] = " ";
  DI01W01.ZITGROUP = VDATRN01.DA-ROW-DATA-TXT-TEXT;

  DI01W02.ZITCD[DAW-ROW-NBR] = DI01W01.ZITCD;
  DI01W02.ZITDESC[DAW-ROW-NBR] = DI01W01.ZITDESC;
  DI01W02.ZITPOLFL[DAW-ROW-NBR] = DI01W01.ZITPOLFL;
  DI01W02.ZITPODFL[DAW-ROW-NBR] = DI01W01.ZITPODFL;
  DI01W02.ZITWHSFL[DAW-ROW-NBR] = DI01W01.ZITWHSFL;
  DI01W02.ZITCONFL[DAW-ROW-NBR] = DI01W01.ZITCONFL;
  DI01W02.ZITFACFL[DAW-ROW-NBR] = DI01W01.ZITFACFL;
  DI01W02.XXXSTAT[DAW-ROW-NBR] = DI01W01.XXXSTAT;

  if (VDATRN01.DA-CHNG-STAT-IND == "E")
    DI01W02.DAW-STATUS-DESC[DAW-ROW-NBR] = "EDIT    ";
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "P")
    DI01W02.DAW-STATUS-DESC[DAW-ROW-NBR] = "PENDING ";
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "A")
    DI01W02.DAW-STATUS-DESC[DAW-ROW-NBR] = "APPROVED";
    DI01W02.DAW-SELECT-CD[DAW-ROW-NBR] = "*"; /* select not allowed*/
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "R")
    DI01W02.DAW-STATUS-DESC[DAW-ROW-NBR] = "REJECTED";
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "I")
    DI01W02.DAW-STATUS-DESC[DAW-ROW-NBR] = "PROCESS ";
    DI01W02.DAW-SELECT-CD[DAW-ROW-NBR] = "*"; /* select not allowed*/
  end

  DI01W02.DA-CHNG-USER-ID[DAW-ROW-NBR] = VDATRN01.DA-CHNG-USER-ID;

  DAWREC.DAW-DATE-COMP = VDATRN01.ZZ-CHNG-DT;
  XSDAS-FMT-DB2-MDCY();
  DI01W02.DAW-CHNG-DT-MDY[DAW-ROW-NBR] = DAWREC.DAW-DATE-MDCY;

  DI01W02.DAW-VDATRN01-KEY[DAW-ROW-NBR] = VDATRN01.DAW-VDATRN01-KEY;


  /* ***************/
  /* ****************** END DI01P221 ******************************/
  /* ***************/
end // end DI01P23-DB2-TO-TSQ

// MOVE TO TEMP STORAGE PAGE
Function DI01P24-CSP-TO-TSQ()
  /* **************************************************************/
  /* Move table row to temp storage*/
  /* **************************************************************/

  DI01W02.DAW-RECORD-TYPE[DAW-ROW-NBR] = "TBL ";
  DI01W02.DAW-SELECT-CD[DAW-ROW-NBR] = " ";

  DI01W02.ZITCD[DAW-ROW-NBR] = ZITTBL.ZITCD[sysVar.arrayIndex];
  DI01W02.ZITDESC[DAW-ROW-NBR] = ZITTBL.ZITDESC[sysVar.arrayIndex];
  DI01W02.ZITPOLFL[DAW-ROW-NBR] = ZITTBL.ZITPOLFL[sysVar.arrayIndex];
  DI01W02.ZITPODFL[DAW-ROW-NBR] = ZITTBL.ZITPODFL[sysVar.arrayIndex];
  DI01W02.ZITWHSFL[DAW-ROW-NBR] = ZITTBL.ZITWHSFL[sysVar.arrayIndex];
  DI01W02.ZITCONFL[DAW-ROW-NBR] = ZITTBL.ZITCONFL[sysVar.arrayIndex];
  DI01W02.ZITFACFL[DAW-ROW-NBR] = ZITTBL.ZITFACFL[sysVar.arrayIndex];
  DI01W02.XXXSTAT[DAW-ROW-NBR] = ZITTBL.XXXSTAT[sysVar.arrayIndex];

  DI01W02.DAW-STATUS-DESC[DAW-ROW-NBR] = " ";
  DI01W02.DA-CHNG-USER-ID[DAW-ROW-NBR] = " ";
  DI01W02.DAW-CHNG-DT-MDY[DAW-ROW-NBR] = " ";

  /* ***************/
  /* ****************** END DI01P221 ******************************/
  /* ***************/
end // end DI01P24-CSP-TO-TSQ

// SET MAP 1 FIELD ATTRIBUTES
Function DI01P25-SET-ATTR-1()
  /* *********************************************************/
  /* Set MAP 001 field attributes - only show page numbers when*/
  /* there is more than 1 page. Autoskip,dark any rows with*/
  /* an '*' in the select. They can look at the data (for the*/
  /* status) but they can't select it.*/
  /* *********************************************************/

  if (DAW-LAST-PAGE > 1)
    DI01M001.DAW-PAGE-LIT = "PAGE";
    set DI01M001.DAW-CURR-PAGE initialAttributes;
    DI01M001.DAW-OF-LIT = "OF";
    set DI01M001.DAW-LAST-PAGE initialAttributes;
    DI01M001.DAW-PF7-LIT = "PF7 = SCROLL BACK";
    DI01M001.DAW-PF8-LIT = "PF8 = SCROLL FRWD";
  else
    DI01M001.DAW-PAGE-LIT = " ";
    set DI01M001.DAW-CURR-PAGE skip, noHighLight, invisible;
    DI01M001.DAW-OF-LIT = " ";
    set DI01M001.DAW-LAST-PAGE skip, invisible;
    DI01M001.DAW-PF7-LIT = " ";
    DI01M001.DAW-PF8-LIT = " ";
  end

  sysVar.arrayIndex = 14;
  while (sysVar.arrayIndex > 0)
    if (DI01M001.DAW-SELECT-CD[sysVar.arrayIndex] == "*"
     || DI01M001.ZITCD[sysVar.arrayIndex] == " ")
      set DI01M001.DAW-SELECT-CD[sysVar.arrayIndex] skip, invisible;
    else
      set DI01M001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, initialAttributes;
    end
    sysVar.arrayIndex = sysVar.arrayIndex - 1;
  end

  /* **************/
  /* ****************** END DI01P25 **************************/
  /* **************/
end // end DI01P25-SET-ATTR-1

// SET FIELD ATTRIBUTES FOR MAP 2
Function DI01P25-SET-ATTR-2()
  /* *********************************************************/
  /* Set MAP 002 field attributes - autoskip the DA-CODE when*/
  /* the function is 'upd'.*/
  /* *********************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD"
   || DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
    set DI01M002.ZITCD initialAttributes;
    set DI01M002.ZITABRV initialAttributes;
    set DI01M002.ZITDESC initialAttributes;
    set DI01M002.ZITSDESC initialAttributes;
    set DI01M002.ZITFDESC initialAttributes;
    set DI01M002.ZITPOLFL initialAttributes;
    set DI01M002.ZITPODFL initialAttributes;
    set DI01M002.ZITWHSFL initialAttributes;
    set DI01M002.ZITCONFL initialAttributes;
    set DI01M002.ZITFACFL initialAttributes;
    set DI01M002.XXXSTAT initialAttributes;
  end

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    set DI01M002.ZITCD skip;
    set DI01M002.ZITABRV skip;
    set DI01M002.ZITDESC skip;
    set DI01M002.ZITSDESC skip;
    set DI01M002.ZITFDESC skip;
    set DI01M002.ZITPOLFL skip;
    set DI01M002.ZITPODFL skip;
    set DI01M002.ZITWHSFL skip;
    set DI01M002.ZITCONFL skip;
    set DI01M002.ZITFACFL skip;
    set DI01M002.XXXSTAT skip;
  end

  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD")
    set DI01M002.ZITCD skip;
    set DI01M002.ZITABRV initialAttributes;
    set DI01M002.ZITDESC initialAttributes;
    set DI01M002.ZITSDESC initialAttributes;
    set DI01M002.ZITFDESC initialAttributes;
    set DI01M002.ZITPOLFL initialAttributes;
    set DI01M002.ZITPODFL initialAttributes;
    set DI01M002.ZITWHSFL initialAttributes;
    set DI01M002.ZITCONFL initialAttributes;
    set DI01M002.ZITFACFL initialAttributes;
    set DI01M002.XXXSTAT initialAttributes;
  end

  set DI01M002.DA-PLOG-TXT1 cursor, initialAttributes;
  set DI01M002.DA-PLOG-TXT2 initialAttributes;

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD")
    DI01M002.DAW-CURR-FUNCTION-DESC = "ADD ROW ";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
    DI01M002.DAW-CURR-FUNCTION-DESC = "COPY ROW";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD")
    DI01M002.DAW-CURR-FUNCTION-DESC = "UPDATE ROW";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    DI01M002.DAW-CURR-FUNCTION-DESC = "DELETE ROW";
  end

  if (DAWREC.DAW-RECORD-TYPE == "TRAN")
    DI01M002.DAW-RECORD-TYPE-DESC = "TRANSACTION";
  end

  if (DAWREC.DAW-RECORD-TYPE == "TBL ")
    DI01M002.DAW-RECORD-TYPE-DESC = "TABLE ROW  ";
  end

  /* **************/
  /* ****************** END DI01P25 **************************/
  /* **************/
end // end DI01P25-SET-ATTR-2

// MAIN PROCESS LOOP FOR MAP 1
Function DI01P30-MAIN-MAP-1()
  /* **********************************************************/
  /* MAIN PROCESS - Program loops through this process until*/
  /* the user exits with a PF key or transfers to another*/
  /* application. Exit occurs when DA-TERM-APPL = 'Y'*/
  /* **********************************************************/

  DI01P40-CONVERSE-1(); /* Display the map*/

  converseLib.validationFailed(0);
  DI01M001.VAGen_EZEMSG = " ";
  DI01M001.DAW-INFO-MESSAGE = " ";
  DAWREC.DAW-EDIT-ERROR-FL = "N";

  DI01P25-SET-ATTR-1(); /* Reset field attributes to defined*/

  DI01P50-PF-KEYS-1(); /* Edit pf keys*/

  if (DAWREC.DAW-EDIT-ERROR-FL == "N"
   && DAWREC.DAW-TERM-APPL-FL == "N") /* No errors and not ready to exit*/

    DI01P60-EDIT-MAP-1(); /* Do all edits for map 1*/

    if (DAWREC.DAW-EDIT-ERROR-FL == "N")
      DI01P70-PROC-MAP-1(); /* Do any processing needed for map 1*/
    end

  end

  /* **************/
  /* ****************** END DI01P30 *****************************/
  /* **************/
end // end DI01P30-MAIN-MAP-1

// MAIN PROCESSING LOOP FOR MAP 2
Function DI01P30-MAIN-MAP-2()
  /* **********************************************************/
  /* MAIN PROCESS - Program loops through this process until*/
  /* the user exits with a PF key or transfers to another*/
  /* application. Exit occurs when DA-TERM-APPL = 'Y' or*/
  /* DA-DONE-WITH-ROW-FL = 'Y'*/
  /* **********************************************************/

  DI01P40-CONVERSE-2(); /* Display the map*/

  converseLib.validationFailed(0);
  DI01M002.VAGen_EZEMSG = " ";
  DI01M002.DAW-INFO-MESSAGE = " ";
  DAWREC.DAW-EDIT-ERROR-FL = "N";

  DI01P25-SET-ATTR-2(); /* Reset field attributes to defined*/

  DI01P50-PF-KEYS-2(); /* Edit pf keys*/

  if (DAWREC.DAW-EDIT-ERROR-FL == "N" /* No errors*/
   && DAWREC.DAW-TERM-APPL-FL == "N"  /* and not ready to exit to MENU*/
   && DAWREC.DAW-DONE-WITH-ROW-FL == "N") /* and not ready to exit to MAP1*/

    DI01P60-EDIT-MAP-2(); /* Do all edits for MAP 2*/

    if (DAWREC.DAW-EDIT-ERROR-FL == "N")
      DI01P70-PROC-MAP-2(); /* Do any processing needed for MAP 2*/
    end

  end

  /* **************/
  /* ****************** END DI01P30 *****************************/
  /* **************/
end // end DI01P30-MAIN-MAP-2

// CONVERSE MAP 001
Function DI01P40-CONVERSE-1()
  /* **********************************************************/
  /* CONVERSE MAP 001 - LIST TABLE*/
  /* **********************************************************/
  converse DI01M001 ;

  /* **************/
  /* ****************** END DI01P40 *****************************/
  /* **************/
end // end DI01P40-CONVERSE-1

// CONVERSE MAP 002
Function DI01P40-CONVERSE-2()
  /* **********************************************************/
  /* CONVERSE MAP 002 - TABLE ROW DETAILS*/
  /* **********************************************************/
  converse DI01M002 ;

  /* **************/
  /* ****************** END DI01P40 *****************************/
  /* **************/
end // end DI01P40-CONVERSE-2

// EDIT PF KEYS FOR MAP 1
Function DI01P50-PF-KEYS-1()
  /* **************************************************************/
  /* Edit the PF keys for MAP 001*/
  /* **************************************************************/

  if (converseVar.eventKey is enter
   || converseVar.eventKey is pf3
   || converseVar.eventKey is pf4
   || converseVar.eventKey is pf7
   || converseVar.eventKey is pf8
   || converseVar.eventKey is pf9
   || converseVar.eventKey is pf10
   || converseVar.eventKey is pf11)
    /* valid pf keys for this application*/
  else
    converseLib.validationFailed(001); /* Invalid PF Key*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  if (converseVar.eventKey is pf7)
    if (DI01M001.DAW-CURR-PAGE != DAWREC.DAW-CURR-PAGE)
      converseLib.validationFailed(002); /* Can't change page number and use*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* PF7 at the same time*/
    end
    if (DI01M001.DAW-LAST-PAGE <= 1)
      converseLib.validationFailed(001); /* Invalid PF Key*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
    end
    if (DI01M001.DAW-CURR-PAGE <= 1)
      converseLib.validationFailed(003); /* Can't use PF7 - already at the*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* first page*/
    end
  end

  if (converseVar.eventKey is pf8)
    if (DI01M001.DAW-CURR-PAGE != DAWREC.DAW-CURR-PAGE)
      converseLib.validationFailed(004); /* Can't change page number and use*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* PF8 at the same time*/
    end
    if (DI01M001.DAW-LAST-PAGE <= 1)
      converseLib.validationFailed(001); /* Invalid PF Key*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
    end
    if (DI01M001.DAW-CURR-PAGE >= DAWREC.DAW-MAX-PAGE)
      converseLib.validationFailed(005); /* Can't use PF8 - already at the*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* last page*/
    end
  end

  if (DAWREC.DAW-EDIT-ERROR-FL == "N")
    DI01P55-HNDL-PFK-1();
  end

  /* **************/
  /* ****************** END DI01P50 *******************************/
  /* **************/
end // end DI01P50-PF-KEYS-1

// EDIT PF KEYS FOR MAP 2
Function DI01P50-PF-KEYS-2()
  /* **************************************************************/
  /* Edit the PF keys for MAP 002*/
  /* **************************************************************/

  if (converseVar.eventKey is enter
   || converseVar.eventKey is pf3
   || converseVar.eventKey is pf4
   || converseVar.eventKey is pf6
   || converseVar.eventKey is pf10)
    /* valid pf keys for this application*/
  else
    converseLib.validationFailed(001); /* Invalid PF Key*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  if (DAWREC.DAW-EDIT-ERROR-FL == "N")
    DI01P55-HNDL-PFK-2();
  end

  /* **************/
  /* ****************** END DI01P50 *******************************/
  /* **************/
end // end DI01P50-PF-KEYS-2

// HANDLE MAP 1 PF KEYS
Function DI01P55-HNDL-PFK-1()
  /* ************************************************************/
  /* MAP 001 Process PF Keys - do whatever is needed to handle the*/
  /* pf key and set the exit flag to 'y' when the pfkey does not*/
  /* require any furthur edits. If the pf key does require editting*/
  /* of anything entered on the map (like fastpath option) the exit*/
  /* flag will be set to 'Y' in the map edit process when there are*/
  /* no errors and there is something in the DA-EXIT-OPTION*/
  /* ************************************************************/

  if (converseVar.eventKey is pf3)
    DAWREC.DAW-EXIT-OPTION = "RETN";
    DAWREC.DAW-TERM-APPL-FL = "Y";
  end

  if (converseVar.eventKey is pf4)
    DAWREC.DAW-EXIT-OPTION = "MENU";
    DAWREC.DAW-TERM-APPL-FL = "Y";
  end

  if (converseVar.eventKey is pf7) /* subtract 1 from the map page number*/
    DI01M001.DAW-CURR-PAGE = DI01M001.DAW-CURR-PAGE - 1;
  end

  if (converseVar.eventKey is pf8) /* add 1 to the map page number*/
    DI01M001.DAW-CURR-PAGE = DI01M001.DAW-CURR-PAGE + 1;
  end

  if (converseVar.eventKey is pf9) /* print the tables*/
    set XSDAW01 empty;
    XSDAW01.XXX-TBL-PFX = DAWREC.XXX-TBL-PFX;
    XSDAS-PRINT-TABLE();
    DI01M001.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
  end

  if (converseVar.eventKey is pf10) /* set in process status to pending*/
    DAWREC.DAW-SET-PENDING-ALL-FL = "Y";
  else
    DAWREC.DAW-SET-PENDING-ALL-FL = "N";
  end

  if (converseVar.eventKey is pf11) /* add a new code*/
    DAWREC.DAW-ADD-ROW-FL = "Y";
  else
    DAWREC.DAW-ADD-ROW-FL = "N";
  end

  /* **************/
  /* ****************** END DI01P55 *****************************/
  /* **************/
end // end DI01P55-HNDL-PFK-1

// HANDLE PF KEYS FOR MAP 2
Function DI01P55-HNDL-PFK-2()
  /* ************************************************************/
  /* MAP 002 Process PF Keys - do whatever is needed to handle the*/
  /* pf key and set the DA-DONE-WITH-ROW-FL to 'y' when the pfkey*/
  /* doesn't require any furthur edits or processing.*/
  /* For PF6 and PF10 the DA-DONE-WITH-ROW-FL will be set to 'Y'*/
  /* in DI01P70-PROC-MAP-2.*/
  /* ************************************************************/

  if (converseVar.eventKey is pf3)
    DAWREC.DAW-DONE-WITH-ROW-FL = "Y";
  end

  if (converseVar.eventKey is pf4)
    DAWREC.DAW-EXIT-OPTION = "MENU";
    DAWREC.DAW-TERM-APPL-FL = "Y";
  end


  if (converseVar.eventKey is pf10) /* set in process status to pending*/
    DAWREC.DAW-SET-PENDING-FL = "Y";
  else
    DAWREC.DAW-SET-PENDING-FL = "N";
  end

  if (converseVar.eventKey is pf6) /* apply the update or add*/
    DAWREC.DAW-APPLY-FL = "Y";
  else
    DAWREC.DAW-APPLY-FL = "N";
  end

  /* **************/
  /* ****************** END DI01P55 *****************************/
  /* **************/
end // end DI01P55-HNDL-PFK-2

// EDIT ALL MAP FIELDS ON MAP 1
Function DI01P60-EDIT-MAP-1()
  /* ***********************************************************/
  /* Edit MAP 001 fields in reverse order*/
  /* ***********************************************************/

  DAWREC.DAW-SELECT-ROW-FL = "N";
  DAWREC.DAW-DELETE-ROW-FL = "N";
  DAWREC.DAW-COPY-ROW-FL = "N";

  DI01P61-EDIT-SEL(); /* edit select*/

  DI01P62-EDIT-PAGE(); /* edit current page number*/

  if (DAWREC.DAW-EDIT-ERROR-FL == "Y" /* any errors*/
   && DAWREC.DAW-EXIT-OPTION != " ")  /* don't allow exit from appl*/
    DAWREC.DAW-TERM-APPL-FL = "N";
    DAWREC.DAW-EXIT-OPTION = " ";
  end

  /* **************/
  /* ****************** END DI01P60 ****************************/
  /* **************/
end // end DI01P60-EDIT-MAP-1

// EDIT ALL FIELDS FOR MAP 2
Function DI01P60-EDIT-MAP-2()
  /* ***********************************************************/
  /* Edit MAP 001 fields in reverse order*/
  /* ***********************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    if (DAWREC.DAW-RECORD-TYPE == "TBL ")
      DI01P61-EDIT-STAT(); /* Edit status*/
      DI01P68-EDIT-PLOG(); /* Edit prologs*/
    end
    return;
  end

  DI01P61-EDIT-STAT(); /* Edit status*/

  DI01P64-EDIT-FACFL(); /* Edit factory flag*/

  DI01P64-EDIT-CONFL(); /* Edit consolidation point flag*/

  DI01P64-EDIT-WHSFL(); /* Edit warehouse flag*/

  DI01P64-EDIT-PODFL(); /* Edit port of discharge flag*/

  DI01P64-EDIT-POLFL(); /* Edit port of loading flag*/

  DI01P62-EDIT-FDESC(); /* Edit French description*/

  DI01P62-EDIT-SDESC(); /* Edit Spanish description*/

  DI01P62-EDIT-DESC(); /* Edit description*/

  DI01P64-EDIT-ABRV(); /* Edit abbreviation*/

  DI01P68-EDIT-PLOG(); /* Edit prologs*/

  DI01P69-EDIT-KEY(); /* Edit the table code and/or key*/

  /* **************/
  /* ****************** END DI01P60 ****************************/
  /* **************/
end // end DI01P60-EDIT-MAP-2

// EDIT MAP PREFIX OPTION
Function DI01P61-EDIT-SEL()
  /* ***********************************************************/
  /* Edit map select codes - user may enter multiple selects*/
  /* on a single page. Each will be processed as long as there*/
  /* are no errors.*/
  /* ***********************************************************/

  sysVar.arrayIndex = 14;

  while (sysVar.arrayIndex != 0)

    if (DI01M001.DAW-SELECT-CD[sysVar.arrayIndex] == " "
     || DI01M001.DAW-SELECT-CD[sysVar.arrayIndex] == "*"
    ) /* CONTINUE*/
    else
      if (DI01M001.DAW-SELECT-CD[sysVar.arrayIndex] == "S")
        DAWREC.DAW-SELECT-ROW-FL = "Y";
      else
        if (DI01M001.DAW-SELECT-CD[sysVar.arrayIndex] == "C")
          DAWREC.DAW-COPY-ROW-FL = "Y";
        else
          if (DI01M001.DAW-SELECT-CD[sysVar.arrayIndex] == "D")
            if (DI01M001.DAW-STATUS-DESC[sysVar.arrayIndex] == "EDIT    "
             || DI01M001.DAW-STATUS-DESC[sysVar.arrayIndex] == "PENDING "
             || DI01M001.DAW-STATUS-DESC[sysVar.arrayIndex] == "REJECTED")
              DAWREC.DAW-DELETE-ROW-FL = "Y";
            else
              converseLib.validationFailed(009); /* only edit, wait or rejected*/
              DAWREC.DAW-EDIT-ERROR-FL = "Y";
                                   /* status rows may be deleted*/
              set DI01M001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, bold;
            end
          else
            if (DI01M001.DAW-SELECT-CD[sysVar.arrayIndex] == "A")
              converseLib.validationFailed(010); /* invalid select - use PF11 to add a*/
              DAWREC.DAW-EDIT-ERROR-FL = "Y";
                                   /* new code instead of 'A'*/
              set DI01M001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, bold;
            else
              converseLib.validationFailed(011); /* invalid select - use 's' to select*/
              DAWREC.DAW-EDIT-ERROR-FL = "Y";
                                   /* 'd' to delete or 'c' copy*/
              set DI01M001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, bold;
            end
          end
        end
      end
    end
    sysVar.arrayIndex = sysVar.arrayIndex - 1;
  end

  /* **************/
  /* ****************** END DI01P61 ****************************/
  /* **************/
end // end DI01P61-EDIT-SEL

// EDIT TABLE STATUS A/I
Function DI01P61-EDIT-STAT()
  /* ****************************************************************/
  /* Edit status (XXXSTAT) must be 'A' active or 'I' inactive*/
  /* ****************************************************************/

  if (DI01M002.XXXSTAT == "A")
    DI01M002.DAW-TBL-STATUS-DESC = "ACTIVE  ";
  else
    if (DI01M002.XXXSTAT == "I")
      DI01M002.DAW-TBL-STATUS-DESC = "INACTIVE";
    else
      converseLib.validationFailed(012); /* status must be 'A' or 'I'*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DI01M002.XXXSTAT cursor, bold;
    end
  end

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL"
   && DI01M002.XXXSTAT != "I")
    DI01M002.DAW-INFO-MESSAGE = "CANNOT DELETE TABLE ROW; STATUS IS ACTIVE. PF3 TO RETURN TO LIST";
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  /* **************/
  /* ***************** END DI01P61 **********************************/
  /* **************/
end // end DI01P61-EDIT-STAT

// EDIT TABLE ROW DESCRIPTION
Function DI01P62-EDIT-DESC()
  /* ****************************************************************/
  /* Edit description - required, something must be in the field*/
  /* ****************************************************************/

  if (DI01M002.ZITDESC == " ")
    converseLib.validationFailed(013); /* Description is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DI01M002.ZITDESC cursor, bold;
  end

  /* **************/
  /* ***************** END DI01P62 **********************************/
  /* **************/
end // end DI01P62-EDIT-DESC

// EDIT TABLE ROW DESCRIPTION
Function DI01P62-EDIT-FDESC()
  /* ****************************************************************/
  /* Edit French description - required*/
  /* ****************************************************************/

  if (DI01M002.ZITFDESC == " ")
    converseLib.validationFailed(013); /* Description is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DI01M002.ZITFDESC cursor, bold;
  end

  /* **************/
  /* ***************** END DI01P62 **********************************/
  /* **************/
end // end DI01P62-EDIT-FDESC

// EDIT MAP PAGE NUMBER
Function DI01P62-EDIT-PAGE()
  /* ***********************************************************/
  /* Edit map current page number*/
  /* ***********************************************************/

  if (DI01M001.DAW-CURR-PAGE == DAWREC.DAW-CURR-PAGE)
    return;
  end

  /* if select codes entered and page number changed*/
  /* then reset page number*/

  if (DAWREC.DAW-ADD-ROW-FL == "Y"
   || DAWREC.DAW-DELETE-ROW-FL == "Y"
   || DAWREC.DAW-SELECT-ROW-FL == "Y"
   || DAWREC.DAW-COPY-ROW-FL == "Y")
    set DI01M001.DAW-CURR-PAGE bold;
    DI01M001.VAGen_EZEMSG = "CANNOT MAINTAIN OR ADD A ROW AND CHANGE PAGE AT THE SAME TIME";
    DI01M001.DAW-CURR-PAGE = DAWREC.DAW-CURR-PAGE;
    DI01M001.DAW-INFO-MESSAGE = "PAGE NUMBER HAS BEEN RESET - HIT ENTER OR PF11 TO CONTINUE";
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  if (DI01M001.DAW-CURR-PAGE > DI01M001.DAW-LAST-PAGE)
    set DI01M001.DAW-CURR-PAGE cursor, bold;
    converseLib.validationFailed(006); /* page number entered is greater than*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* last page available*/
  end

  if (DI01M001.DAW-CURR-PAGE == 0)
    set DI01M001.DAW-CURR-PAGE cursor, bold;
    converseLib.validationFailed(007); /* page number entered is zero - page*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* does not exist*/
  end

  /* **************/
  /* ****************** END DI01P62 ****************************/
  /* **************/
end // end DI01P62-EDIT-PAGE

// EDIT TABLE ROW DESCRIPTION
Function DI01P62-EDIT-SDESC()
  /* ****************************************************************/
  /* Edit Spanish description - required*/
  /* ****************************************************************/

  if (DI01M002.ZITSDESC == " ")
    converseLib.validationFailed(013); /* Description is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DI01M002.ZITSDESC cursor, bold;
  end

  /* **************/
  /* ***************** END DI01P62 **********************************/
  /* **************/
end // end DI01P62-EDIT-SDESC

Function DI01P64-EDIT-ABRV()
  /* ********************************************************************/
  /* Edit ABBREVIATION*/
  /* ********************************************************************/

  if (DI01M002.ZITABRV == " ")
    converseLib.validationFailed(014); /* Abbreviation is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DI01M002.ZITABRV cursor, bold;
  end

  /* **************/
  /* ****************** END DI01P64 **************************************/
  /* **************/
end // end DI01P64-EDIT-ABRV

Function DI01P64-EDIT-CONFL()
  /* ********************************************************************/
  /* Edit CONSOLIDATION POINT FLAG*/
  /* ********************************************************************/

  if (DI01M002.ZITCONFL != "Y"
   && DI01M002.ZITCONFL != "N")
    converseLib.validationFailed(564); /* must be 'Y' or 'N'*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DI01M002.ZITCONFL cursor, bold;
  end

  /* **************/
  /* ****************** END DI01P64 **************************************/
  /* **************/
end // end DI01P64-EDIT-CONFL

Function DI01P64-EDIT-FACFL()
  /* ********************************************************************/
  /* Edit FACTORY FLAG*/
  /* ********************************************************************/

  if (DI01M002.ZITFACFL != "Y"
   && DI01M002.ZITFACFL != "N")
    converseLib.validationFailed(563); /* must be 'Y' or 'N'*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DI01M002.ZITFACFL cursor, bold;
  end

  /* **************/
  /* ****************** END DI01P64 **************************************/
  /* **************/
end // end DI01P64-EDIT-FACFL

Function DI01P64-EDIT-PODFL()
  /* ********************************************************************/
  /* Edit PORT OF DISCHARGE FLAG*/
  /* ********************************************************************/

  if (DI01M002.ZITPODFL != "Y"
   && DI01M002.ZITPODFL != "N")
    converseLib.validationFailed(566); /* must be 'Y' or 'N'*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DI01M002.ZITPODFL cursor, bold;
  end

  /* **************/
  /* ****************** END DI01P64 **************************************/
  /* **************/
end // end DI01P64-EDIT-PODFL

Function DI01P64-EDIT-POLFL()
  /* ****************************************************************/
  /* Edit PORT OF LOADING FLAG*/
  /* ****************************************************************/

  if (DI01M002.ZITPOLFL != "Y"
   && DI01M002.ZITPOLFL != "N")
    converseLib.validationFailed(567); /* must be 'Y' or 'N'*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DI01M002.ZITPOLFL cursor, bold;
  end

  /* **************/
  /* ***************** END DI01P64 **********************************/
  /* **************/
end // end DI01P64-EDIT-POLFL

Function DI01P64-EDIT-WHSFL()
  /* ****************************************************************/
  /* Edit WAREHOUSE FLAG*/
  /* ****************************************************************/

  if (DI01M002.ZITWHSFL != "Y"
   && DI01M002.ZITWHSFL != "N")
    converseLib.validationFailed(565); /* must be 'Y' or 'N'*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DI01M002.ZITWHSFL cursor, bold;
  end

  /* **************/
  /* ****************** END DI01P64 **************************************/
  /* **************/
end // end DI01P64-EDIT-WHSFL

// EDIT PROLOGS
Function DI01P68-EDIT-PLOG()
  /* ****************************************************************/
  /* Edit prologs - required, something must be in the field*/
  /* ****************************************************************/

  if (DI01M002.DA-PLOG-TXT1 == " "
   && DI01M002.DA-PLOG-TXT2 == " ")
    converseLib.validationFailed(018); /* a least one description of the*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* change is required*/
    set DI01M002.DA-PLOG-TXT1 cursor, bold;
  end

  /* **************/
  /* ***************** END DI01P62 **********************************/
  /* **************/
end // end DI01P68-EDIT-PLOG

// EDIT TABLE ROW KEY
Function DI01P69-EDIT-KEY()
  /* ****************************************************************/
  /* Edit the table key (code)*/
  /* a) required*/
  /* b) can't exist if current function is add or copy*/
  /* field is protected when current function is update*/
  /* c) can't exist in transaction table with todays date*/
  /* in any status except 'c' complete*/
  /* ****************************************************************/

  if (DI01M002.ZITCD == " ")
    converseLib.validationFailed(569); /* Table key is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DI01M002.ZITCD cursor, bold;
  end

  /* Can't exist in current table (no matter what the status is)*/

  if (DI01M002.ZITCD in ZITTBL.ZITCD)
    if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD")
      converseLib.validationFailed(568); /* table key already exists*/
      DI01M002.DAW-INFO-MESSAGE = "REVIEW TABLE LIST AND SELECT ROW TO UPDATE";
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DI01M002.ZITCD cursor, bold;
    end
    if (DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
      converseLib.validationFailed(568); /* table key already exists*/
      DI01M002.DAW-INFO-MESSAGE = "TABLE KEY MUST BE CHANGED WHEN COPYING A ROW TO BE ADDED";
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DI01M002.ZITCD cursor, bold;
    end
  end

  /* **  **  **  **  **  **  **  **  **  **  **  **  **  **  ***/
  /* WARNING - Add any new edits for the key prior to this line*/
  /* **  **  **  **  **  **  **  **  **  **  **  **  **  **  ***/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN")
    if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
     || DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
      return; /* row is a transaction that is being*/
    end /* updated - skip the next edit*/
  end

  /* Can't exist in transaction table - must be the last edit*/

  VDATRN01.XXX-TBL-PFX = DAWREC.XXX-TBL-PFX;
  DI01W01.DA-CCAT-KEY-TXT = " ";
  DI01W01.DI01W-KEY-ZITCD = DI01M002.ZITCD;
  VDATRN01.DA-CCAT-KEY-TXT = DI01W01.DA-CCAT-KEY-TXT;

  XSDAS-DA1140-SEL-2();

  if (SQLCA.VAGen_SQLCODE != 100) /* row found*/
    converseLib.validationFailed(017); /* table key already added or changed*/
    DI01M002.DAW-INFO-MESSAGE = "SELECT TRANSACTION TO UPDATE OR CALL DATA ADMIN IF APPROVED/PROCESSING";
    DAWREC.DAW-EDIT-ERROR-FL = "Y";

    if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
     || DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
                                   /* Field is autoskipped*/
    else
      set DI01M002.ZITCD cursor, bold;
    end
  end

  /* **************/
  /* ***************** END DI01P69 **********************************/
  /* **************/
end // end DI01P69-EDIT-KEY

// DO PROCESSING FOR THE MAP 1
Function DI01P70-PROC-MAP-1()
  /* ****************************************************************/
  /* Do any processing for MAP 001*/
  /* ****************************************************************/

  /* *****************************************************************/
  /* Display new page*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-PAGE != DI01M001.DAW-CURR-PAGE)
    DI01S-TS-READ-PAGE();
    DI01P71-TSQ-TO-MAP();
    DI01P25-SET-ATTR-1();
  end

  /* *****************************************************************/
  /* set all in-process rows on the current page to pending*/
  /* *****************************************************************/

  if (DAWREC.DAW-SET-PENDING-ALL-FL == "Y")

    DAWREC.DAW-ROW-NBR = 1;
    while (DAWREC.DAW-ROW-NBR <= 14) /* check each row on the MAP 001*/
      if (DI01M001.DAW-STATUS-DESC[DAW-ROW-NBR] == "EDIT")
        set VDATRN01 empty;
        VDATRN01.DAW-VDATRN01-KEY = DI01W02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
        XSDAS-SET-STATUS(); /* set the status to 'pending'*/
      end
      DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
    end

  end

  /* *****************************************************************/
  /* Add a row*/
  /* *****************************************************************/

  if (DAWREC.DAW-ADD-ROW-FL == "Y")

    DAWREC.DAW-RECORD-TYPE = " ";
    DAWREC.DAW-CURR-FUNCTION-CD = "ADD";
    DAWREC.DAW-ROW-NBR = 0;

    DI01P20-BUILD-MAP2();

    DAWREC.DAW-DONE-WITH-ROW-FL = "N";
    while (DAWREC.DAW-DONE-WITH-ROW-FL != "Y" /* process row until done*/
     && DAWREC.DAW-TERM-APPL-FL == "N") /* with it or exit from appl*/
      DI01P30-MAIN-MAP-2(); /* main loop for MAP 002*/
    end

    DAWREC.DAW-CURR-FUNCTION-CD = "   ";

  end

  /* *****************************************************************/
  /* Select, copy or delete rows;*/
  /* *****************************************************************/

  if (DAWREC.DAW-SELECT-ROW-FL == "Y"
   || DAWREC.DAW-COPY-ROW-FL == "Y"
   || DAWREC.DAW-DELETE-ROW-FL == "Y")

    DAWREC.DAW-ROW-NBR = 1;
    while (DAWREC.DAW-ROW-NBR <= 14 /* check each row on the MAP 001*/
     && DAWREC.DAW-TERM-APPL-FL == "N") /* until done or exit from appl*/

      DAWREC.DAW-RECORD-TYPE = DI01W02.DAW-RECORD-TYPE[DAW-ROW-NBR];

      if (DI01M001.DAW-SELECT-CD[DAW-ROW-NBR] == "S"
       || DI01M001.DAW-SELECT-CD[DAW-ROW-NBR] == "C"
       || DI01M001.DAW-SELECT-CD[DAW-ROW-NBR] == "D")

        if (DI01M001.DAW-SELECT-CD[DAW-ROW-NBR] == "S")
          DAWREC.DAW-CURR-FUNCTION-CD = "UPD";
        end
        if (DI01M001.DAW-SELECT-CD[DAW-ROW-NBR] == "C")
          DAWREC.DAW-CURR-FUNCTION-CD = "CPY";
        end
        if (DI01M001.DAW-SELECT-CD[DAW-ROW-NBR] == "D")
          DAWREC.DAW-CURR-FUNCTION-CD = "DEL";
          DAWREC.DAW-OK-TO-DELETE-FL = "N";
        end

        DAWREC.DAW-DONE-WITH-ROW-FL = "N";
        DI01P20-BUILD-MAP2();
        while (DAWREC.DAW-DONE-WITH-ROW-FL != "Y" /* process row until done*/
         && DAWREC.DAW-TERM-APPL-FL == "N") /* with it or exit from appl*/
          DI01P30-MAIN-MAP-2(); /* main loop for MAP 002*/
        end

      end

      DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
      DAWREC.DAW-CURR-FUNCTION-CD = "   ";

    end
  end

  /* *****************************************************************/
  /* Any maintenance selections are now completed so rebuild*/
  /* temp storage*/
  /* *****************************************************************/

  if (DAWREC.DAW-TERM-APPL-FL == "N") /* not ready to exit this application*/
    if (DAWREC.DAW-SELECT-ROW-FL == "Y"
     || DAWREC.DAW-COPY-ROW-FL == "Y"
     || DAWREC.DAW-DELETE-ROW-FL == "Y"
     || DAWREC.DAW-ADD-ROW-FL == "Y"
     || DAWREC.DAW-SET-PENDING-ALL-FL == "Y")
      DI01S-TS-PURGE-FIL(); /* purge temp storage*/
      DI01P20-BUILD-MAP1(); /* and then rebuilt it*/
      if (DAWREC.DAW-SET-PENDING-ALL-FL == "Y")
        DI01M001.DAW-INFO-MESSAGE = "ALL TRANSACTIONS IN EDIT STATUS SET TO PENDING - PLEASE REVIEW LIST";
      else
        DI01M001.DAW-INFO-MESSAGE = "ALL MAINTENANCE SELECTIONS HAVE BEEN COMPLETED - PLEASE REVIEW LIST";
      end
    end
  end

  /* **************/
  /* ***************** END DI01P70 **********************************/
  /* **************/
end // end DI01P70-PROC-MAP-1

// DO PROCESSING NEEDED FOR MAP 2
Function DI01P70-PROC-MAP-2()
  /* ****************************************************************/
  /* Do any processing for MAP 002*/
  /* ****************************************************************/

  /* ****************************************************************/
  /* User hit enter instead of PF6 or PF10, so there's nothing to*/
  /* do except give them a message indicating what to do*/
  /* ****************************************************************/

  if (DAWREC.DAW-APPLY-FL == "N"
   && DAWREC.DAW-SET-PENDING-FL == "N")
    DI01M002.DAW-INFO-MESSAGE = "USE PF6 TO CREATE TRANSACTION OR PF10 TO CREATE AND SET TO PENDING";
    DI01M002.VAGen_EZEMSG = "OR PF3 TO RETURN TO LIST";
    return;
  end


  /* *****************************************************************/
  /* See if anything was changed- Compare map to table record*/
  /* *****************************************************************/

  DI01P71-COMPARE();


  /* *****************************************************************/
  /* Set status to pending if no change to row*/
  /* *****************************************************************/

  if (DAWREC.DAW-SET-PENDING-FL == "Y"
   && DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-DATA-CHANGED-FL == "N") /* no change to row*/
    set VDATRN01 empty;
    if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
      VDATRN01.DAW-VDATRN01-KEY = DAWREC.DAW-VDATRN01-KEY;
    else
      VDATRN01.DAW-VDATRN01-KEY = DI01W02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
    end
    XSDAS-SET-STATUS(); /* set the status to 'pending'*/
    DI01M002.DAW-INFO-MESSAGE = "TRANSACTION STATUS CHANGED TO PENDING: PF3 TO CONTINUE ";
    return;
  end


  /* *****************************************************************/
  /* Create a transaction to add a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD"
   && DAWREC.DAW-RECORD-TYPE == " "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* row was added or changed*/

    DI01P72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DI01M002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DI01M002.DAW-INFO-MESSAGE = "NEW TABLE ROW WILL BE ADDED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;

  end


  /* *****************************************************************/
  /* Create a transaction to copy a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   && DAWREC.DAW-RECORD-TYPE == "TBL "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* row was copied or updated*/

    DI01P72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DI01M002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DI01M002.DAW-INFO-MESSAGE = "NEW TABLE ROW WILL BE ADDED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;
  end


  /* *****************************************************************/
  /* Create a transaction to update a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
   && DAWREC.DAW-RECORD-TYPE == "TBL "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* row was copied or updated*/

    DI01P72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DI01M002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DI01M002.DAW-INFO-MESSAGE = "TABLE ROW WILL BE UPDATED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;
  end


  /* *****************************************************************/
  /* Create a transaction to delete a table row*/
  /* *****************************************************************/

  /* This function has not been used*/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL"
   && DAWREC.DAW-RECORD-TYPE == "TBL "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y")

    if (DAWREC.DAW-OK-TO-DELETE-FL == "Y")
      DI01P72-NEW-TRAN(); /* build new transaction row*/
      XSDAS-DA1140-ADD();
      DI01M002.DAW-INFO-MESSAGE = "TABLE ROW WILL BE DELETED - PF3 TO CONTINUE OR RETURN TO LIST";
    else
      DI01M002.DAW-INFO-MESSAGE = "USE PF6 TO DELETE OR PF3 TO CANCEL THE DELETE AND RETURN TO LIST";
      DAWREC.DAW-OK-TO-DELETE-FL = "Y";
    end
    return;
  end


  /* *****************************************************************/
  /* Update a transaction*/
  /* *****************************************************************/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* something was changed*/

    DI01P73-OLD-TRAN(); /* build old transaction row*/
    XSDAS-DA1140-UPD();
    if (SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DI01M002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DI01M002.DAW-INFO-MESSAGE = "TRANSACTION UPDATED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;

  end


  /* *****************************************************************/
  /* copy a transaction*/
  /* *****************************************************************/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* something was changed*/

    DI01P72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DI01M002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DI01M002.DAW-INFO-MESSAGE = "NEW TABLE ROW WILL BE ADDED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;

  end


  /* *****************************************************************/
  /* Delete  a transaction*/
  /* *****************************************************************/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "DEL")

    if (DAWREC.DAW-OK-TO-DELETE-FL == "Y")
      set VDATRN01 empty;
      VDATRN01.DAW-VDATRN01-KEY = DI01W02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
      XSDAS-DA1140-DEL();
      if (SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
        DI01M002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
      else
        DI01M002.DAW-INFO-MESSAGE = "TRANSACTION DELETED - PF3 TO CONTINUE OR RETURN TO LIST";
        DAWREC.DAW-OK-TO-DELETE-FL = "N";
      end
      return;
    else
      DI01M002.DAW-INFO-MESSAGE = "USE PF6 TO DELETE OR PF3 TO CANCEL THE DELETE AND RETURN TO LIST";
      DAWREC.DAW-OK-TO-DELETE-FL = "Y";
      return;
    end
  end

  /* still here !! Then nothing changed and there's nothing to process*/

  DI01M002.DAW-INFO-MESSAGE = "NOTHING ADDED OR CHANGED..... ARE YOU JUST LOOKING ?? ";
  DI01M002.VAGen_EZEMSG = "USE PF3 TO RETURN TO LIST WHEN YOU ARE READY";

  /* **************/
  /* ***************** END DI01P70 **********************************/
  /* **************/
end // end DI01P70-PROC-MAP-2

// COMPARE TABLE ROW TO RECORD
Function DI01P71-COMPARE()
  /* *****************************************************************/
  /* See if anything changed*/
  /* *****************************************************************/

  if (DI01W01.ZITCD == DI01M002.ZITCD
   && DI01W01.ZITABRV == DI01M002.ZITABRV
   && DI01W01.ZITDESC == DI01M002.ZITDESC
   && DI01W01.ZITSDESC == DI01M002.ZITSDESC
   && DI01W01.ZITFDESC == DI01M002.ZITFDESC
   && DI01W01.ZITPOLFL == DI01M002.ZITPOLFL
   && DI01W01.ZITPODFL == DI01M002.ZITPODFL
   && DI01W01.ZITWHSFL == DI01M002.ZITWHSFL
   && DI01W01.ZITCONFL == DI01M002.ZITCONFL
   && DI01W01.ZITFACFL == DI01M002.ZITFACFL
   && DI01W01.XXXSTAT == DI01M002.XXXSTAT
   && DI01W01.DA-PLOG-TXT1 == DI01M002.DA-PLOG-TXT1
   && DI01W01.DA-PLOG-TXT2 == DI01M002.DA-PLOG-TXT2)
    DAWREC.DAW-DATA-CHANGED-FL = "N";
  else
    DAWREC.DAW-DATA-CHANGED-FL = "Y";
  end

  /* **************/
  /* ***************** END DI01P71 **********************************/
  /* **************/
end // end DI01P71-COMPARE

// MOVE TEMP STORAGE PAGE TO MAP
Function DI01P71-TSQ-TO-MAP()
  /* ************************************************************/
  /* Move temp storage page to map*/
  /* ************************************************************/

  sysVar.arrayIndex = 1;

  while (sysVar.arrayIndex <= 14)
    DI01M001.DAW-SELECT-CD[sysVar.arrayIndex] = DI01W02.DAW-SELECT-CD[sysVar.arrayIndex];
    DI01M001.ZITCD[sysVar.arrayIndex] = DI01W02.ZITCD[sysVar.arrayIndex];
    DI01M001.ZITDESC[sysVar.arrayIndex] = DI01W02.ZITDESC[sysVar.arrayIndex];
    DI01M001.ZITPOLFL[sysVar.arrayIndex] = DI01W02.ZITPOLFL[sysVar.arrayIndex];
    DI01M001.ZITPODFL[sysVar.arrayIndex] = DI01W02.ZITPODFL[sysVar.arrayIndex];
    DI01M001.ZITWHSFL[sysVar.arrayIndex] = DI01W02.ZITWHSFL[sysVar.arrayIndex];
    DI01M001.ZITCONFL[sysVar.arrayIndex] = DI01W02.ZITCONFL[sysVar.arrayIndex];
    DI01M001.ZITFACFL[sysVar.arrayIndex] = DI01W02.ZITFACFL[sysVar.arrayIndex];
    DI01M001.XXXSTAT[sysVar.arrayIndex] = DI01W02.XXXSTAT[sysVar.arrayIndex];
    DI01M001.DAW-STATUS-DESC[sysVar.arrayIndex] = DI01W02.DAW-STATUS-DESC[sysVar.arrayIndex];
    DI01M001.DA-CHNG-USER-ID[sysVar.arrayIndex] = DI01W02.DA-CHNG-USER-ID[sysVar.arrayIndex];
    DI01M001.DAW-CHNG-DT-MDY[sysVar.arrayIndex] = DI01W02.DAW-CHNG-DT-MDY[sysVar.arrayIndex];
    sysVar.arrayIndex = sysVar.arrayIndex + 1;
  end

  /* **************/
  /* ****************** END DI01P71 *****************************/
  /* **************/
end // end DI01P71-TSQ-TO-MAP

// BUILD NEW VDATRN01 RECORD
Function DI01P72-NEW-TRAN()
  /* *****************************************************************/
  /* Build a new transaction row*/
  /* *****************************************************************/

  set VDATRN01 empty;

  VDATRN01.XXX-TBL-PFX = DAWREC.XXX-TBL-PFX;

  /* Build the prolog information*/

  VDATRN01.ZZ-CHNG-DT = DAWREC.ZZ-CHNG-DT;
  VDATRN01.DA-CHNG-USER-ID = sysVar.userID;
  VDATRN01.DA-APVD-USER-ID = " ";
  VDATRN01.DA-PLOG-TXT1 = DI01M002.DA-PLOG-TXT1;
  VDATRN01.DA-PLOG-TXT2 = DI01M002.DA-PLOG-TXT2;

  /* Determine the transaction type*/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD"
   || DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
    VDATRN01.DA-ROW-EDIT-IND = "A";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD")
    VDATRN01.DA-ROW-EDIT-IND = "C";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    VDATRN01.DA-ROW-EDIT-IND = "D";
  end

  /* Build the table key*/

  DI01W01.DA-CCAT-KEY-TXT = " ";
  DI01W01.DI01W-KEY-ZITCD = DI01M002.ZITCD;
  VDATRN01.DA-CCAT-KEY-TXT = DI01W01.DA-CCAT-KEY-TXT;

  /* Build the table row*/

  DI01W01.ZITCD = DI01M002.ZITCD;
  DI01W01.ZITABRV = DI01M002.ZITABRV;
  DI01W01.ZITDESC = DI01M002.ZITDESC;
  DI01W01.ZITSDESC = DI01M002.ZITSDESC;
  DI01W01.ZITFDESC = DI01M002.ZITFDESC;
  DI01W01.ZITPOLFL = DI01M002.ZITPOLFL;
  DI01W01.ZITPODFL = DI01M002.ZITPODFL;
  DI01W01.ZITWHSFL = DI01M002.ZITWHSFL;
  DI01W01.ZITCONFL = DI01M002.ZITCONFL;
  DI01W01.ZITFACFL = DI01M002.ZITFACFL;
  DI01W01.XXXSTAT = DI01M002.XXXSTAT;

  VDATRN01.DA-ROW-DATA-TXT-LEN = 86;
  VDATRN01.DA-ROW-DATA-TXT-TEXT = DI01W01.ZITGROUP;

  /* Determine the status*/

  if (DAWREC.DAW-SET-PENDING-FL == "Y")
    VDATRN01.DA-CHNG-STAT-IND = "P";
  else
    VDATRN01.DA-CHNG-STAT-IND = "E";
  end

  /* **************/
  /* ***************** END DI01P72 **********************************/
  /* **************/
end // end DI01P72-NEW-TRAN

// BUILD UPDATED VDATRN01 RECORD
Function DI01P73-OLD-TRAN()
  /* *****************************************************************/
  /* Build an updated transaction row*/
  /* *****************************************************************/


  /* move the prolog information in case it changed*/
  /* The transaction type stays the same*/

  VDATRN01.DA-CHNG-USER-ID = sysVar.userID;
  VDATRN01.DA-APVD-USER-ID = " ";
  VDATRN01.DA-PLOG-TXT1 = DI01M002.DA-PLOG-TXT1;
  VDATRN01.DA-PLOG-TXT2 = DI01M002.DA-PLOG-TXT2;

  /* Build the table row*/

  DI01W01.ZITCD = DI01M002.ZITCD;
  DI01W01.ZITABRV = DI01M002.ZITABRV;
  DI01W01.ZITDESC = DI01M002.ZITDESC;
  DI01W01.ZITSDESC = DI01M002.ZITSDESC;
  DI01W01.ZITFDESC = DI01M002.ZITFDESC;
  DI01W01.ZITPOLFL = DI01M002.ZITPOLFL;
  DI01W01.ZITPODFL = DI01M002.ZITPODFL;
  DI01W01.ZITWHSFL = DI01M002.ZITWHSFL;
  DI01W01.ZITCONFL = DI01M002.ZITCONFL;
  DI01W01.ZITFACFL = DI01M002.ZITFACFL;
  DI01W01.XXXSTAT = DI01M002.XXXSTAT;

  VDATRN01.DA-ROW-DATA-TXT-LEN = 86;
  VDATRN01.DA-ROW-DATA-TXT-TEXT = DI01W01.ZITGROUP;

  /* Determine the status*/

  if (DAWREC.DAW-SET-PENDING-FL == "Y"
   || DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    VDATRN01.DA-CHNG-STAT-IND = "P";
  else
    VDATRN01.DA-CHNG-STAT-IND = "E";
  end

  /* **************/
  /* ***************** END DI01P73 **********************************/
  /* **************/
end // end DI01P73-OLD-TRAN

// EXIT FROM THE APPLICATION
Function DI01P99-TERMINATE()
  /* ************************************************************/
  /* Transfer out of the application*/
  /* ************************************************************/

  COMMAREA.CAUSERA = DAWREC.DAWGROUP;

  DI01S-TS-PURGE-FIL(); /* purge temp storage*/

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y") /* return to DA01 application*/
    COMMAREA.CATOAP = "DA01";
    XSEXIT();
  end

  if (DAW-EXIT-OPTION == "RETN") /* return to prior application*/
    COMMAREA.CATOAP = COMMAREA.CAFROMAP;
    XSEXIT();
  end

  if (DAW-EXIT-OPTION == "MENU") /* return to main menu*/
    XSPF4();
  end

  if (DAW-EXIT-OPTION == "HELP") /* check for system help*/
    XSPF1(); /* help facility*/
  end

  /* Still here - then XSEXIT didn't allow the transfer so restart*/
  /* the current application and display the error message*/

  if (COMMAREA.CASECRC != 0) /* no message from xsexit*/
    XSDAS-XSEXIT-CAMSG();
  end

  COMMAREA.CAFROMAP = "DI01";
  sysVar.transferName = "DI01";
  transfer to program sysVar.transferName passing COMMAREA;

  /* **************/
  /* ****************** END DI01P99 *****************************/
  /* **************/
end // end DI01P99-TERMINATE

// ADD TEMP STORAGE PAGE(RECORD)
Function DI01S-TS-ADD-PAGE()
  /* ************************************************************/
  /* Write temporary storage*/
  /* ************************************************************/

  TA5REC.TA5APPID = "DI01"; /* appl identification*/
  TA5REC.TA5FNCCD = "A"; /* function code*/
  DI01W02.DAW-TEMP-STORAGE-LENGTH = 1208;

  call "TA0050" (DI01W02, TA5REC) {isNoRefresh = yes, isExternal = yes}; /* temp storage subroutine*/

  if (TA5REC.TA5RTNCD == 0)
    DAWREC.DAW-MAX-PAGE = TA5REC.TA5TSQIX;
    set DI01W02 empty; /* Reset for next write*/
    DAWREC.DAW-ROW-NBR = 0;
  else
    TA1REC.TA1LOCAT[1] = "ADD TSQ";
    TA1REC.TA1LOCAT[2] = "TA0050"; /* io mod called*/
    TA1REC.TA1LOCAT[3] = TA5REC.TA5RTNCD; /* return code*/
    TA1REC.TA1TBLKE = DAWREC.XXX-TBL-PFX; /* first row*/
    TAEREC.TAEDESC1 = TA5REC.TA5DATA; /* subroutine parms*/
    TA1REC.TA1TYPE = "APPL";
    TA1REC.TA1FUNC = "POST";
    TA1PGMNM = COMMAREA.CACURRAP; /* current application*/
    try
      call "TA0020" (TA1REC, TAEREC) {isExternal = yes};
    end
    DI01M001.DAW-INFO-MESSAGE = "TEMPORARY STORAGE FAILURE - CONTACT HELP DESK";
  end

  /* *************************/
  /* ****************** END DI01S-ADD-TSQ-PAGE ******************/
  /* *************************/
end // end DI01S-TS-ADD-PAGE

// PURGE TEMP STORAGE FILE
Function DI01S-TS-PURGE-FIL()
  /* ************************************************************/
  /* Purge temporary storage*/
  /* ************************************************************/

  TA5REC.TA5APPID = "DI01"; /* appl identification*/
  TA5REC.TA5FNCCD = "P"; /* function code*/

  call "TA0050" (DI01W02, TA5REC) {isNoRefresh = yes, isExternal = yes}; /* temp storage subroutine*/

  /* **********************/
  /* ****************** END DI01S-PURGE-TSQ *********************/
  /* **********************/
end // end DI01S-TS-PURGE-FIL

// READ TEMP STORAGE PAGE
Function DI01S-TS-READ-PAGE()
  /* ************************************************************/
  /* Read temporary storage*/
  /* ************************************************************/

  DAWREC.DAW-CURR-PAGE = DI01M001.DAW-CURR-PAGE;

  set DI01W02 empty;

  TA5REC.TA5APPID = "DI01"; /* appl identification*/
  TA5REC.TA5FNCCD = "R"; /* function code*/
  TA5REC.TA5TSQIX = DAWREC.DAW-CURR-PAGE; /* current page*/
  DI01W02.DAW-TEMP-STORAGE-LENGTH = 1208;

  call "TA0050" (DI01W02, TA5REC) {isNoRefresh = yes, isExternal = yes}; /* temp storage subroutine*/

  if (TA5REC.TA5RTNCD == 0)
     /* NEXT SENTENCE*/
  else
    TA1REC.TA1LOCAT[1] = "READ TSQ";
    TA1REC.TA1LOCAT[2] = "TA0050"; /* io mod called*/
    TA1REC.TA1LOCAT[3] = TA5REC.TA5RTNCD; /* return code*/
    TA1REC.TA1TBLKE = DAWREC.XXX-TBL-PFX; /* first row*/
    TAEREC.TAEDESC1 = TA5REC.TA5DATA; /* subroutine parms*/
    TA1REC.TA1TYPE = "APPL";
    TA1REC.TA1FUNC = "POST";
    TA1PGMNM = COMMAREA.CACURRAP; /* current application*/
    try
      call "TA0020" (TA1REC, TAEREC) {isExternal = yes};
    end
    DI01M001.DAW-INFO-MESSAGE = "TEMPORARY STORAGE FAILURE - CONTACT HELP DESK";
  end

  /* *************************/
  /* ****************** END DI01S-READ-TSQ-PAGE ******************/
  /* *************************/
end // end DI01S-TS-READ-PAGE

//*** RECORD=DI01W01 ****
// /*********************************************************
// /*  working storage record used to hold the concatinated
// /*  table key and the table record.
// /*********************************************************
// /* DATE      USERID     DESC. OF CHANGE
// /* --------  ------     ----------------------------------
// /* 03/27/98  ECHAN      CREATED RECORD
// /*
// /*********************************************************
// ***********************
Record DI01W01 type basicRecord
  10 ZITGROUP ZITGROUP ; 
    15 ZITCD ZITCD ; 
    15 ZITABRV ZITABRV ; 
    15 ZITDESC ZITDESC ; 
    15 ZITSDESC ZITSDESC ; 
    15 ZITFDESC ZITFDESC ; 
    15 ZITPOLFL ZITPOLFL ; 
    15 ZITPODFL ZITPODFL ; 
    15 ZITWHSFL ZITWHSFL ; 
    15 ZITCONFL ZITCONFL ; 
    15 ZITFACFL ZITFACFL ; 
    15 XXXSTAT XXXSTAT ; 
    15 ZZZSDT ZZZSDT ; 
    15 ZZZCHGDT ZZZCHGDT ; 
    15 ZZZCHGTM ZZZCHGTM ; 
    15 ZZZCHGCT ZZZCHGCT ; 
  10 DA-CCAT-KEY-TXT DA-CCAT-KEY-TXT ; 
    15 DI01W-KEY-ZITCD DI01W-KEY-ZITCD ; 
    15 DI01W-FILLER char(18) ; // AND REDUCE SIZE OF FILLER
  10 DA-PLOG-TXT1 DA-PLOG-TXT1 ; 
  10 DA-PLOG-TXT2 DA-PLOG-TXT2 ; 
end // end DI01W01

//*** RECORD=DI01W02 ****
// /*********************************************************
// /* Temp storage record for the application
// /*********************************************************
// /*
// /* DATE      USERID     DESC. OF CHANGE
// /* --------  ------     ----------------------------------
// /* 12/18/97  ECHAN      CREATED RECORD
// /*
// /*********************************************************
// ***********************
Record DI01W02 type basicRecord
  5 DA00W-TEMP-STORAGE-RECORD char(1208) ; // TEMP STORAGE RECORD FOR DA0A
    10 DAW-TEMP-STORAGE-LENGTH DAW-TEMP-STORAGE-LENGTH ; 
    10 DA00W-TEMP-STORAGE-ROW char(86) [14] ; // DA0A TSQ ROW
      15 DAW-RECORD-TYPE DAW-RECORD-TYPE ; 
      15 DAW-SELECT-CD DAW-SELECT-CD ; 
      15 ZITCD ZITCD ; 
      15 ZITDESC ZITDESC ; 
      15 ZITPOLFL ZITPOLFL ; 
      15 ZITPODFL ZITPODFL ; 
      15 ZITWHSFL ZITWHSFL ; 
      15 ZITCONFL ZITCONFL ; 
      15 ZITFACFL ZITFACFL ; 
      15 XXXSTAT XXXSTAT ; 
      15 DAW-STATUS-DESC DAW-STATUS-DESC ; 
      15 DA-CHNG-USER-ID DA-CHNG-USER-ID ; 
      15 DAW-CHNG-DT-MDY DAW-CHNG-DT-MDY ; 
      15 DAW-VDATRN01-KEY DAW-VDATRN01-KEY ; 
        20 XXX-TBL-PFX XXX-TBL-PFX ; 
        20 DA-CCAT-KEY-TXT DA-CCAT-KEY-TXT ; 
        20 ZZ-CHNG-DT ZZ-CHNG-DT ; 
end // end DI01W02

// TABLE KEY - ADD MORE IF NEEDED
DataItem DI01W-KEY-ZITCD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem ZITGROUP char(86)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

