package di01;
FormGroup DI01M
Form DI01M001 type textForm	// DI01M.DI01M001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  DAW-MAP-TIME char(5) 
  { position = [1,62], fieldLen = 5, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DAW-MAP-DATE char(10) 
  { position = [1,69], fieldLen = 10, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DAW-PAGE-LIT char(4) 
  { position = [2,1], fieldLen = 4, validationOrder = 3, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "PAGE"}; 
  DAW-CURR-PAGE num(3)  // CURRENT TEMP STORAGE PAGE
  { position = [2,6], fieldLen = 3, cursor = yes, validationOrder = 4, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " "}; 
  DAW-OF-LIT char(2) 
  { position = [2,10], fieldLen = 2, validationOrder = 5, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "OF"}; 
  DAW-LAST-PAGE num(3) 
  { position = [2,13], fieldLen = 3, validationOrder = 6, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " "}; 
  DAW-SELECT-CD char(1) [14] 
  { position = [6,1], fieldLen = 1, validationOrder = 7, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  ZITCD char(2) [14]  // ZIT_INCO_CD
  { position = [6,4], fieldLen = 2, validationOrder = 8, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  ZITDESC char(20) [14]  // ZIT_INCO_DESC
  { position = [6,8], fieldLen = 20, validationOrder = 9, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  ZITPOLFL char(1) [14]  // ZIT-POL-FL
  { position = [6,30], fieldLen = 1, validationOrder = 10, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    this [2] { position = [7,30] },
    this [3] { position = [8,30] },
    this [4] { position = [9,33] },
    this [5] { position = [10,30] },
    this [6] { position = [11,30] },
    this [7] { position = [12,30] },
    this [8] { position = [13,30] },
    this [9] { position = [14,30] },
    this [10] { position = [15,30] },
    this [11] { position = [16,30] },
    this [12] { position = [17,30] },
    this [13] { position = [18,30] },
    this [14] { position = [19,30] }
  };
  ZITPODFL char(1) [14]  // ZIT-POD_FL
  { position = [6,33], fieldLen = 1, validationOrder = 11, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    this [2] { position = [7,33] },
    this [3] { position = [8,33] },
    this [4] { position = [9,30] },
    this [5] { position = [10,33] },
    this [6] { position = [11,33] },
    this [7] { position = [12,33] },
    this [8] { position = [13,33] },
    this [9] { position = [14,33] },
    this [10] { position = [15,33] },
    this [11] { position = [16,33] },
    this [12] { position = [17,33] },
    this [13] { position = [18,33] },
    this [14] { position = [19,33] }
  };
  ZITWHSFL char(1) [14]  // ZIT_WHSE_FL
  { position = [6,37], fieldLen = 1, validationOrder = 12, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  ZITCONFL char(1) [14]  // ZIT_CONS_FL
  { position = [6,41], fieldLen = 1, validationOrder = 13, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  ZITFACFL char(1) [14]  // ZIT_FCTY_FL
  { position = [6,45], fieldLen = 1, validationOrder = 14, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XXXSTAT char(1) [14]  // XXX_STAT
  { position = [6,48], fieldLen = 1, validationOrder = 15, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  DAW-STATUS-DESC char(8) [14] 
  { position = [6,51], fieldLen = 8, validationOrder = 16, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  DA-CHNG-USER-ID char(6) [14] 
  { position = [6,61], fieldLen = 6, validationOrder = 17, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  DAW-CHNG-DT-MDY char(10) [14] 
  { position = [6,69], fieldLen = 10, validationOrder = 18, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  DAW-INFO-MESSAGE char(78) 
  { position = [20,1], fieldLen = 78, validationOrder = 19, color = yellow, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 20, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DAW-PF7-LIT char(17) 
  { position = [23,18], fieldLen = 17, validationOrder = 21, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "PF7 = SCROLL BACK"}; 
  DAW-PF8-LIT char(17) 
  { position = [24,18], fieldLen = 17, validationOrder = 22, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "PF8 = SCROLL FRWD"}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DI01P40"};
  * { position = [1,10], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DI01M001"};
  * { position = [1,19], fieldLen = 41, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "         NIL INCO TERMS - ZITTBL"};
  * { position = [2,80], fieldLen = 159, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "    ICO ICO                 ICO ICO ICO ICO ICO S  TRANS     LAST    LAST       "
            + "    TRM TRM                 POL POD WHS CON FCT T  ACTION    UPDATE  UPDATE"};
  * { position = [4,80], fieldLen = 79, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect,
      value = "SEL CD  DESCRIPTION          FL  FL  FL  FL FL  A  STATUS    USER    DATE"};
  * { position = [10,39], fieldLen = 1, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,43], fieldLen = 1, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 97, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "PF3 = EXIT"};
  * { position = [23,36], fieldLen = 61, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "   PF9 = PRINT TABLE   PF11 = ADD A NEW CODEPF4 = MAIN MENU"};
  * { position = [24,36], fieldLen = 43, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  PF10 = SET PENDING"};
  * { position = [24,80], fieldLen = 0, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
end // end DI01M.DI01M001

Form DI01M002 type textForm	// DI01M.DI01M002
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  DAW-MAP-TIME char(5) 
  { position = [1,62], fieldLen = 5, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DAW-MAP-DATE char(10) 
  { position = [1,69], fieldLen = 10, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DAW-RECORD-TYPE-DESC char(11) 
  { position = [3,1], fieldLen = 11, validationOrder = 3, color = magenta, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DAW-CURR-FUNCTION-DESC char(11) 
  { position = [3,68], fieldLen = 11, validationOrder = 4, color = magenta, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DA-CHNG-USER-ID char(8)  // LAST UPDATE USER
  { position = [4,34], fieldLen = 8, validationOrder = 5, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DAW-UPDATE-DATE char(10) 
  { position = [4,61], fieldLen = 10, validationOrder = 6, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "MM/DD/CCYY"}; 
  DA-PLOG-TXT1 char(60) 
  { position = [5,18], fieldLen = 60, cursor = yes, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DA-PLOG-TXT2 char(60) 
  { position = [6,18], fieldLen = 60, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  ZITCD char(2)  // ZIT_INCO_CD
  { position = [8,31], fieldLen = 2, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  ZITABRV char(6)  // ZIT_INCO_DESC
  { position = [10,31], fieldLen = 6, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  ZITDESC char(20)  // ZIT_INCO_ABRV
  { position = [11,31], fieldLen = 20, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  ZITSDESC char(20)  // ZIT-SPN-INCO-DESC
  { position = [12,31], fieldLen = 20, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  ZITFDESC char(20)  // ZIT-FRN-INCO-DESC
  { position = [13,31], fieldLen = 20, validationOrder = 20, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  ZITPOLFL char(1)  // ZIT-POL-FL
  { position = [14,31], fieldLen = 1, validationOrder = 21, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  ZITPODFL char(1)  // ZIT-PODC-FL
  { position = [15,31], fieldLen = 1, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  ZITWHSFL char(1)  // ZIT-WHSE-FL
  { position = [15,65], fieldLen = 1, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  ZITCONFL char(1)  // ZIT-CONS-FL
  { position = [16,31], fieldLen = 1, validationOrder = 22, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  ZITFACFL char(1)  // ZIT-FCTY-FL
  { position = [16,65], fieldLen = 1, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXSTAT char(1)  // XXX_STAT
  { position = [17,31], fieldLen = 1, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DAW-TBL-STATUS-DESC char(8)  // STATUS DESC
  { position = [17,35], fieldLen = 8, validationOrder = 16, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  DAW-INFO-MESSAGE char(78) 
  { position = [18,1], fieldLen = 78, validationOrder = 17, color = yellow, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [19,1], fieldLen = 78, validationOrder = 18, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,10], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DI01M002"};
  * { position = [1,19], fieldLen = 41, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "        NIL INCO TERMS - ZITTBL"};
  * { position = [2,1], fieldLen = 78, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                            INQUIRY/MAINTENANCE"};
  * { position = [4,1], fieldLen = 32, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " TABLE PROLOGUE          USERID:"};
  * { position = [4,43], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "     UPDATE DATE:"};
  * { position = [4,72], fieldLen = 25, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "                COMMENTS:"};
  * { position = [8,1], fieldLen = 29, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "         NIL INCO TERMS CODE:"};
  * { position = [10,1], fieldLen = 29, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "         NIL INCO TERMS ABRV:"};
  * { position = [11,1], fieldLen = 29, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "         NIL INCO TERMS DESC:"};
  * { position = [12,1], fieldLen = 29, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " NIL SPANISH INCO TERMS DESC:"};
  * { position = [13,1], fieldLen = 29, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  NIL FRENCH INCO TERMS DESC:"};
  * { position = [14,1], fieldLen = 29, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    NIL PORT OF LOADING FLAG:"};
  * { position = [15,1], fieldLen = 29, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  NIL PORT OF DISCHARGE FLAG:"};
  * { position = [15,33], fieldLen = 31, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "            NIL WAREHOUSE FLAG:"};
  * { position = [16,1], fieldLen = 29, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "NIL CONSOLIDATION POINT FLAG:"};
  * { position = [16,33], fieldLen = 31, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "              NIL FACTORY FLAG:"};
  * { position = [17,1], fieldLen = 29, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "                      STATUS:"};
  * { position = [19,80], fieldLen = 239, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "PF3 = EXIT         PF6 = APPLY CHANGE                                           "
            + "PF4 = MAIN MENU   PF10 = SET PENDING"};
  * { position = [22,80], fieldLen = 169, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "                                                                                "
            + "                                                                                "
            + " DI01P40"};
end // end DI01M.DI01M002


end // end DI01M 