package sr0g;
FormGroup SR0GM
Form SR0GM020 type textForm	// SR0GM.SR0GM020
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  SR0GMDT num(8)  // system date
  { position = [1,71], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM/dd/yy"}; 
  XWHCD char(2)  // warehouse code
  { position = [3,10], fieldLen = 2, validationOrder = 2, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XWHABRV char(6)  // warehouse abbreviation
  { position = [3,15], fieldLen = 6, validationOrder = 3, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SR0GMHD1 char(3)  // heading line 1--ACPT
  { position = [5,1], fieldLen = 3, validationOrder = 4, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  SR0GMHD3 char(3) 
  { position = [5,60], fieldLen = 3, validationOrder = 5, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SR0GMHD5 char(5) 
  { position = [5,67], fieldLen = 5, validationOrder = 6, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SR0GMHD7 char(4) 
  { position = [5,75], fieldLen = 4, validationOrder = 7, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SR0GMHD2 char(4)  // heading line 2--HOLD?
  { position = [6,1], fieldLen = 4, validationOrder = 8, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  SR0GMHD4 char(4) 
  { position = [6,60], fieldLen = 4, validationOrder = 9, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SR0GMHD6 char(5) 
  { position = [6,67], fieldLen = 5, validationOrder = 10, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SR0GMHD8 char(4) 
  { position = [6,75], fieldLen = 4, validationOrder = 11, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SR0GMAHD char(1) [10]  // sr-acpt-hold-flag
  { position = [7,1], fieldLen = 1, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = noProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  PK1PKSCH num(7) [10]  // pk-pick-sched-id
  { position = [7,4], fieldLen = 7, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " ",
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  SR0GMNOU num(9) [10]  // sr-qty-shp
  { position = [7,15], fieldLen = 9, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = none, align = right, 
    fillCharacter = " ",
    indexOrientation = down
  };
  SR1QTYSH num(9) [10]  // sr-qty-shp
  { position = [7,28], fieldLen = 9, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  SR0GMNOO num(7) [10]  // sr-nbr-orders
  { position = [7,40], fieldLen = 7, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = none, align = right, 
    fillCharacter = " ",
    indexOrientation = down
  };
  SR1NBORD num(7) [10]  // sr-nbr-orders
  { position = [7,50], fieldLen = 7, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  SR0GNBBL num(4) [10] 
  { position = [7,60], fieldLen = 4, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  SR0GSTBL num(4) [10] 
  { position = [7,67], fieldLen = 4, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  SR0GSKUS num(5) [10] 
  { position = [7,74], fieldLen = 5, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  VAGen_EZEMSG char(78)  // system message field
  { position = [19,1], fieldLen = 78, validationOrder = 21, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  SR0GMMSG char(78)  // parent company add message
  { position = [20,1], fieldLen = 78, validationOrder = 22, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 27, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SR0G020 SR0GM020 - 00"};
  * { position = [1,29], fieldLen = 24, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SHIPMENTS RECONCILIATION"};
  * { position = [1,80], fieldLen = 32, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [2,33], fieldLen = 16, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "BALANCE SCHEDULE"};
  * { position = [3,1], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "WHSE CD:"};
  * { position = [5,5], fieldLen = 54, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "SCHED        NBR                     NBR"};
  * { position = [6,6], fieldLen = 53, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "NBR        UNITS       ACTUAL      ORDERS    ACTUAL"};
  * { position = [19,80], fieldLen = 0, color = red, highlight = noHighlight, 
      intensity = bold, protect = skipProtect  };
  * { position = [20,80], fieldLen = 80, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + ""};
  * { position = [22,1], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "1:HELP 4:MSTR MENU      13:PREP      16:BUILD      19:ADRS"};
  * { position = [23,1], fieldLen = 144, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "3:EXIT 5:ASN RELEASE    14:CRCT HDR  17:INQ ORDER  20:CRCT PRD                  "
            + "       PA2:CANCEL       15:BAL       18:INQ SCHED  21:MTD RPT"};
end // end SR0GM.SR0GM020


end // end SR0GM 