package pf0j;
//*** DATATABLE=PF0JT05 ****
// Description:  This table contains a job that will create
//               a trigger file that notifies ESP to begin
//               the Final (PF) Close job.  This job is
//               submitted using the CICS internal reader.
//               The '###end of table###' line must always
//               be the last line of the table.  It is not
//               part of the job.
// **************************
DataTable PF0JT05 type basicTable  {
  shared = yes, resident = no
  }
  10 PF0JTJCL PF0JTJCL; 
   {contents = [
    ["//PF1478ES JOB (PF,MS4),'TRIGGER FINAL CLOSE',                                  "],
    ["//             CLASS=P,                                                         "],
    ["//             MSGCLASS=J                                                       "],
    ["//*                                                                             "],
    ["//S0010    EXEC ESPCOMM,CMD='E=PF1478'                                          "],
    ["//*                                                                             "],
    ["/*EOF                                                                           "],
    ["###END OF TABLE###                                                              "]
  ]}
end // end PF0JT05

