package pk0p;
//*** DATATABLE=PK0PT06 ****
// This table contains the Job Control Language statements for
// update the picking plan jcl - production version
// 
//   DATE      NAME    COMMENT
// --------   ------   ----------------------------------------
// 01/20/88   jcampb   New table.
// 04/25/89   jcampb   added new proc at s0090
// 01/22/92   SHENDE   Removed USER=#GOALBA, PASSWORD=GOALBA
// **************************
DataTable PK0PT06 type basicTable  {
  shared = yes, resident = no
  }
  10 PK0PWJCL PK0PWJCL; 
  10 PK0PTTYP PK0PTTYP; 
   {contents = [
    ["//PK______ JOB (DP,MUR2),'UPDATE PLAN',                                         ", "J"],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["/*JOBPARM PROCLIB=ONETIME                                                       ", "O"],
    ["//*                                                                             ", " "],
    ["/*OUTPUT  PK58 FORMS=PK58,COPIES=_,DEST=_____                                   ", "O"],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//* THIS JOB WILL UPDATE THE PLAN FOR A WAREHOUSE. BASED UPON ONLINE            ", " "],
    ["//* CHANGES MADE BY THE USER. CARRIER AVAILABILITY ETC...                       ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC PK1007,              * DELETE EXISTING FILES BEFORE STARTING     ", " "],
    ["//             WHSE='__',           * IE: DO UCC07'S JOB.                       ", "W"],
    ["//             RUN='PLAN'                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//S0020   EXEC PK5641,              * CREATE ORDER AND CARRIER TAG RECORDS      ", " "],
    ["//             WHSE='__',                                                       ", "W"],
    ["//             RUN='PLAN',                                                      ", " "],
    ["//             DSNPARM='PK564116'                                               ", " "],
    ["//*                                                                             ", " "],
    ["//S0030   EXEC PK5651,              * REASSIGN SCHEDULES TO PLANNED ORDERS      ", " "],
    ["//             WHSE='__',                                                       ", "W"],
    ["//             RUN='PLAN',                                                      ", " "],
    ["//             DSNPARM='PK565116',                                              ", " "],
    ["//             PARMMBR='PKDUMMY',   * NO SORT AND LOAD OF ORDTAG VSAM FILE      ", " "],
    ["//             COND.P0070=(0,EQ),   * FOR THIS RUN IS NEEDED, SO WE WILL        ", " "],
    ["//             COND.P0080=(0,EQ)    * BYPASS THOSE JOB STEPS.                   ", " "],
    ["//*                                                                             ", " "],
    ["//S0040   EXEC PK5701,              * ASSIGN SCHEDULES TO B.C. TAG FILE         ", " "],
    ["//             WHSE='__',                                                       ", "W"],
    ["//             RUN='PLAN'                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//S0050   EXEC PK5691,              * SUMMARIZE SHIPPING INFORMATION            ", " "],
    ["//             WHSE='__',                                                       ", "W"],
    ["//             RUN='PLAN',                                                      ", " "],
    ["//             DSNPARM='PK569111'                                               ", " "],
    ["//*                                                                             ", " "],
    ["//S0060   EXEC PK5711,              * CALCULATE LABOR REQUIREMENTS              ", " "],
    ["//             WHSE='__',                                                       ", "W"],
    ["//             RUN='PLAN',                                                      ", " "],
    ["//             DSNPARM='PK571111'                                               ", " "],
    ["//*                                                                             ", " "],
    ["//S0070   EXEC PK5721,              * CREATE SCHEDULE FILE FOR REPACK           ", " "],
    ["//             WHSE='__',                                                       ", "W"],
    ["//             RUN='PLAN',                                                      ", " "],
    ["//             DSNPARM='PK572111'                                               ", " "],
    ["//*                                                                             ", " "],
    ["//S0080   EXEC PK5731,              * CREATE AND PRINT LABOR REQ. REPORT        ", " "],
    ["//             WHSE='__',                                                       ", "W"],
    ["//             RUN='PLAN',                                                      ", " "],
    ["//             DSNPARM='PK573111'                                               ", " "],
    ["//*                                                                             ", " "],
    ["//P0020.TICKETIN DD DUMMY,DCB=(RECFM=FB,LRECL=17,BLKSIZE=1700)                  ", " "],
    ["//P0040.SYSUT2   DD DUMMY,DCB=(RECFM=FB,LRECL=230,BLKSIZE=32660)                ", " "],
    ["//*                                                                             ", " "],
    ["//S0090   EXEC PK5741,                                                          ", " "],
    ["//             WHSE='__',                                                       ", "W"],
    ["//             RUN='PLAN',                                                      ", " "],
    ["//             DSNPARM='PK574115'                                               ", " "],
    ["//*                                                                             ", " "],
    ["//S0100   EXEC PGM=NKEGENER,        * RUNS ONLY IF ANY OF ABOVE ABORTED         ", " "],
    ["//             COND=((0,EQ),EVEN)                                               ", " "],
    ["//SYSIN    DD  DUMMY                                                            ", " "],
    ["//SYSPRINT DD  SYSOUT=*                                                         ", " "],
    ["//SYSUT2   DD  SYSOUT=(P,,PK58),DCB=(RECFM=FBA,BLKSIZE=80)                      ", " "],
    ["//SYSUT1   DD  *                                                                ", " "],
    ["1*******************************************************************************", " "],
    [" *******************************************************************************", " "],
    [" *******************************************************************************", " "],
    [" *******************************************************************************", " "],
    [" *******************************************************************************", " "],
    [" *******************************************************************************", " "],
    [" *******************************************************************************", " "],
    [" *******************************************************************************", " "],
    [" *******************************************************************************", " "],
    [" *******************************************************************************", " "],
    [" *******************************************************************************", " "],
    [" *******************************************************************************", " "],
    [" *******************************************************************************", " "],
    [" *******************************************************************************", " "],
    [" *******************************************************************************", " "],
    [" *******************************************************************************", " "],
    [" *******************************************************************************", " "],
    [" ****                                                                       ****", " "],
    [" ****                                                                       ****", " "],
    [" ****                                                                       ****", " "],
    [" ****                                                                       ****", " "],
    [" ****                                                                       ****", " "],
    [" ****               THE 'CHANGE THE PLAN' JOB SUBMITTED BY ______           ****", "A"],
    [" ****                                                                       ****", " "],
    [" ****                         HAS ABNORMALLY TERMINATED.                    ****", " "],
    [" ****                                                                       ****", " "],
    [" ****                PLEASE NOTIFY CORE SYSTEMS GROUP FOR SUPPORT           ****", " "],
    [" ****                                                                       ****", " "],
    [" ****                   CALL (503) 541-6453    EXTENTION 5575               ****", " "],
    [" ****                                                                       ****", " "],
    [" ****                                                                       ****", " "],
    [" ****                                                                       ****", " "],
    [" ****                                                                       ****", " "],
    [" ****                                                                       ****", " "],
    [" *******************************************************************************", " "],
    [" *******************************************************************************", " "],
    [" *******************************************************************************", " "],
    [" *******************************************************************************", " "],
    [" *******************************************************************************", " "],
    [" *******************************************************************************", " "],
    [" *******************************************************************************", " "],
    [" *******************************************************************************", " "],
    [" *******************************************************************************", " "],
    [" *******************************************************************************", " "],
    [" *******************************************************************************", " "],
    [" *******************************************************************************", " "],
    [" *******************************************************************************", " "],
    [" *******************************************************************************", " "],
    [" *******************************************************************************", " "],
    [" *******************************************************************************", " "],
    [" *******************************************************************************", " "],
    [" *******************************************************************************", " "],
    ["/*                                                                              ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end PK0PT06

