package pk0p;
//*** DATATABLE=PK0PTZP ****
// PKTT5854      VDASAR    Added zebra printers RMT009 & RMT011
//                         to the CSP table PK0PTZP.
// **************************
DataTable PK0PTZP type basicTable  {
  shared = yes, resident = no
  }
  10 PK0PT-ZEBRA-PRINTER PK0PT-ZEBRA-PRINTER; 
   {contents = [
    ["RMT009  "],
    ["RMT011  "],
    ["RMT108  "],
    ["RMT111  "],
    ["RMT112  "],
    ["RMT141  "],
    ["RMT144  "],
    ["RMT145  "],
    ["RMT146  "],
    ["RMT147  "],
    ["RMT152  "],
    ["RMT161  "],
    ["RMT162  "],
    ["RMT166  "],
    ["RMT167  "],
    ["RMT168  "],
    ["RMT182  "],
    ["RMT199  "],
    ["RMT200  "],
    ["RMT201  "],
    ["RMT203  "],
    ["RMT321  "],
    ["RMT322  "],
    ["RMT323  "],
    ["RMT325  "],
    ["RMT326  "],
    ["RMT356  "],
    ["RMT388  "],
    ["RMT390  "],
    ["RMT393  "],
    ["RMT400  "],
    ["RMT401  "],
    ["RMT402  "],
    ["RMT403  "],
    ["RMT406  "],
    ["RMT407  "],
    ["RMT408  "],
    ["RMT411  "],
    ["RMT999  "]
  ]}
end // end PK0PTZP

