package pk0p;
//*** DATATABLE=PK0PT22 ****
// This table contains the Job Control Language statements for
// PK5861/PK5871 - Print Pick Tickets by Schedule.
// 
//   DATE      NAME    COMMENT
// --------   ------   ----------------------------------------
// 08/13/87   SPOPA    New table.
// 01/22/92   SHENDE   Removed USER=#GOALBA, PASSWORD=GOALBA
// **************************
DataTable PK0PT22 type basicTable  {
  shared = yes, resident = no
  }
  3 PK0PWJCL PK0PWJCL; 
  3 PK0PTTYP PK0PTTYP; 
   {contents = [
    ["//PK______ JOB (DP,MUR2),'______ PICK TICKETS',                                 ", "J"],
    ["//             CLASS=A,                                                         ", " "],
    ["//             MSGCLASS=T                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//* CSP TABLE PK0PT22                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*            THIS JOB PRINTS PICK TICKETS BY SCHEDULE                         ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//*JOBPARM PROCLIB=ONETIME                                                      ", "O"],
    ["//*                                                                             ", " "],
    ["/*OUTPUT  PK30 FORMS=PK30,COPIES=_,DEST=_____                                   ", "O"],
    ["/*OUTPUT  PK31 FORMS=PK31,COPIES=_,DEST=_____                                   ", "O"],
    ["/*OUTPUT  PK32 FORMS=PK32,COPIES=_,DEST=_____                                   ", "O"],
    ["/*OUTPUT  PK33 FORMS=PK33,COPIES=_,DEST=_____                                   ", "O"],
    ["/*OUTPUT  PK34 FORMS=PK34,COPIES=_,DEST=_____                                   ", "O"],
    ["/*OUTPUT  PK35 FORMS=PK35,COPIES=_,DEST=_____                                   ", "O"],
    ["/*OUTPUT  PK36 FORMS=PK36,COPIES=_,DEST=_____                                   ", "O"],
    ["/*OUTPUT  PK37 FORMS=PK37,COPIES=_,DEST=_____                                   ", "O"],
    ["/*OUTPUT  PK38 FORMS=PK38,COPIES=_,DEST=_____                                   ", "O"],
    ["/*OUTPUT  PK39 FORMS=PK39,COPIES=_,DEST=_____                                   ", "O"],
    ["/*OUTPUT  PKSA FORMS=PKSA,COPIES=_,DEST=_____                                   ", "O"],
    ["/*OUTPUT  PKSB FORMS=PKSB,COPIES=_,DEST=_____                                   ", "O"],
    ["/*OUTPUT  PKSC FORMS=PKSC,COPIES=_,DEST=_____                                   ", "O"],
    ["/*OUTPUT  PKSD FORMS=PKSD,COPIES=_,DEST=_____                                   ", "O"],
    ["/*OUTPUT  PKSE FORMS=PKSE,COPIES=_,DEST=_____                                   ", "O"],
    ["/*OUTPUT  PKSF FORMS=PKSF,COPIES=_,DEST=_____                                   ", "O"],
    ["/*OUTPUT  PKSG FORMS=PKSG,COPIES=_,DEST=_____                                   ", "O"],
    ["/*OUTPUT  PKSH FORMS=PKSH,COPIES=_,DEST=_____                                   ", "O"],
    ["/*OUTPUT  PKSI FORMS=PKSI,COPIES=_,DEST=_____                                   ", "O"],
    ["/*OUTPUT  PKSJ FORMS=PKSJ,COPIES=_,DEST=_____                                   ", "O"],
    ["/*OUTPUT  PKSK FORMS=PKSK,COPIES=_,DEST=_____                                   ", "O"],
    ["/*OUTPUT  PKSL FORMS=PKSL,COPIES=_,DEST=_____                                   ", "O"],
    ["/*OUTPUT  PKSM FORMS=PKSM,COPIES=_,DEST=_____                                   ", "O"],
    ["/*OUTPUT  PKSN FORMS=PKSN,COPIES=_,DEST=_____                                   ", "O"],
    ["/*OUTPUT  PKSO FORMS=PKSO,COPIES=_,DEST=_____                                   ", "O"],
    ["/*OUTPUT  PKSP FORMS=PKSP,COPIES=_,DEST=_____                                   ", "O"],
    ["/*OUTPUT  PKSQ FORMS=PKSQ,COPIES=_,DEST=_____                                   ", "O"],
    ["/*OUTPUT  PKSR FORMS=PKSR,COPIES=_,DEST=_____                                   ", "O"],
    ["//*                                                                             ", " "],
    ["//       SET PROJECT=NAWMSCO                                                    ", " "],
    ["//*                                                                             ", " "],
    ["//PROCLIBC  JCLLIB ORDER=(TEST.#&PROJECT..PROCLIB)                              ", " "],
    ["//*                                                                             ", " "],
    ["//INC@CAT INCLUDE MEMBER=@CATPTST                                               ", " "],
    ["//*                                                                             ", " "],
    ["//*JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                               ", " "],
    ["//*         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                  ", " "],
    ["//*         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                  ", " "],
    ["//*         DD  DSN=PROD.LOADLIB,DISP=SHR                                       ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC ______,                                                          ", "E"],
    ["//             WHSE='__',                                                       ", "W"],
    ["//             GDG='__'                                                         ", "G"],
    ["//*                                                                             ", " "],
    ["//P0010.DATAIN DD *                                                             ", " "],
    ["__ ________ _ _ _ _ __ _______ _______                                          ", "P"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end PK0PT22

