package da.common;
//*** DATATABLE=DA00ENU ****
// 10/14/99    UPDATE FOR XIBTBL
// **************************
DataTable DA00ENU type msgTable  {
  shared = yes, resident = no
  }
  10 MSGKEY num(4); // MESSAGE NUMBER
  10 MSGTXT char(78); // MESSAGE TEXT
   {contents = [
    [0001, "DA0 0001A PFKEY IS NOT VALID FOR THIS APPLICATION                             "],
    [0002, "DA0 0002A CANNOT CHANGE PAGE NUMBER AND USE PF7 AT THE SAME TIME              "],
    [0003, "DA0 0003A CANNOT USE PF7 - ALREADY AT THE FIRST PAGE                          "],
    [0004, "DA0 0004A CANNOT CHANGE PAGE NUMBER AND USE PF8 AT THE SAME TIME              "],
    [0005, "DA0 0005A CANNOT USE PF8 - ALREADY AT THE LAST PAGE                           "],
    [0006, "DA0 0006A PAGE ENTERED IS GREATER THAN LAST PAGE AVAILABLE                    "],
    [0007, "DA0 0007A PAGE ENTERED IS ZERO - PAGE DOES NOT EXIST                          "],
    [0008, "DA0 0008A INVALID TABLE PREFIX - CHOOSE FROM DISPLAYED LIST                   "],
    [0009, "DA0 0009A ONLY ROWS IN EDIT/PENDING/REJECTED STATUS MAY BE DELETED            "],
    [0010, "DA0 0010A 'A' IS NOT A VALID OPTION - USE PF11 TO ADD A ROW                   "],
    [0011, "DA0 0011A INVALID OPTION - USE S-SELECT/UPDATE D-DELETE C-COPY&ADD            "],
    [0012, "DA0 0012A STATUS MUST BE 'A' ACTIVE OR 'I' INACTIVE                           "],
    [0013, "DA0 0013A DESCRIPTION IS REQUIRED                                             "],
    [0014, "DA0 0014A ABBREVIATION IS REQUIRED                                            "],
    [0015, "DA0 0015A TABLE KEY IS REQUIRED                                               "],
    [0016, "DA0 0016A TABLE KEY ALREADY EXISTS IN THE CURRENT TABLE                       "],
    [0017, "DA0 0017A TABLE KEY ALREADY EXISTS IN TRANSACTION TABLE                       "],
    [0018, "DA0 0018A A DESCRIPTION OF THE CHANGE IS REQUIRED FOR THE PROLOG              "],
    [0019, "DA0 0019A END DATE ENTERED IS NOT A VALID DATE                                "],
    [0020, "DA0 0020A BEGIN DATE ENTERED IS NOT A VALID DATE                              "],
    [0021, "DA0 0021A BEGIN DATE MUST BE LESS THAN OR EQUAL TO END DATE                   "],
    [0022, "DA0 0022A INVALID CHANGE STATUS - ENTER E, P, A, R, I, OR C                   "],
    [0023, "DA0 0023A INVALID TABLE PREFIX - CHECK DA0A FOR VALID PREFIXES                "],
    [0024, "DA0 0024A INVALID SELECTION - USE R-REJECT, A-APPROVE, D-DELETE, U-UPDATE     "],
    [0025, "DA0 0025A CANNOT UPDATE MORE THAN 1 ROW AT A TIME                             "],
    [0026, "DA0 0026A CANNOT UPDATE AND CHANGE STATUS AT THE SAME TIME                    "],
    [0027, "DA0 0027A CANNOT UPDATE AND DELETE AT THE SAME TIME                           "],
    [0028, "DA0 0028A GPC CODE IS INVALID OR INACTIVE                                     "],
    [0029, "DA0 0029A FAMILY CODE ALREADY EXIST IN TABLE                                  "],
    [0030, "DA0 0030A FAMILY CODE IS REQUIRED                                             "],
    [0031, "DA0 0031A CANNOT DELETE AND CHANGE STATUS AT THE SAME TIME                    "],
    [0032, "DA0 0032A ENTER A TABLE PREFIX FOR THE TABLE TO BE PRINTED                    "],
    [0033, "DA0 0033A CANNOT APPROVE OR REJECT TRANS. IN EDIT/COMPLETE/PROCESS STATUS     "],
    [0034, "DA0 0034A COUNTRY CODE IS INVALID OR INACTIVE                                 "],
    [0035, "DA0 0035A NIL FLAG MUST BE 'Y', 'N' OR BLANK                                  "],
    [0036, "DA0 0036A DESCRIPTION MUST BE THE SAME FOR ALL GPC'S FOR OPT-GRP              "],
    [0037, "DA0 0037A GPC CODE IS REQUIRED                                                "],
    [0038, "DA0 0038A SINGLE QUOTE ' INVALID IN COMMENTS REPLACE WITH \"                   "],
    [0039, "DA0 0039A OPTIONAL GROUP & GPC COMBINATION ALREADY EXIST IN TABLE             "],
    [0040, "DA0 0040A OPTIONAL GROUP CODE IS REQUIRED                                     "],
    [0041, "DA0 0041A REFER TO CREDIT REASON CODE ALREADY EXISTS IN TABLE                 "],
    [0042, "DA0 0042A REFER TO CREDIT REASON CODE IS REQUIRED                             "],
    [0043, "DA0 0043A CREDIT CHECK FLAG MUST BE 'Y' OR 'N'                                "],
    [0044, "DA0 0044A GL ENTITY CODE IS INVALID OR INACTIVE                               "],
    [0045, "DA0 0045A CREDIT REGION CODE IS INVALID OR INACTIVE                           "],
    [0046, "DA0 0046A CREDIT REASON CODE ALREADY EXISTS IN TABLE                          "],
    [0047, "DA0 0047A CREDIT REASON CODE IS REQUIRED                                      "],
    [0048, "DA0 0048A ALLOW SALES PROGRAM FLAG MUST BE 'Y' OR 'N'                         "],
    [0049, "DA0 0049A ALLOW ONETIME SHIP FLAG MUST BE 'Y' OR 'N'                          "],
    [0050, "DA0 0050A ACCOUNT TYPE CODE IS INVALID OR INACTIVE                            "],
    [0051, "DA0 0051A INVALID DOCUMENT TO AR - USE 'W'HOLESALE OR 'I'NTERNAL              "],
    [0052, "DA0 0052A INVALID REVENUE FLAG, USE 'R' GENERATES OR 'N' NONPROFIT            "],
    [0053, "DA0 0053A ACCOUNT CLASS CODE ALREADY EXISTS IN TABLE                          "],
    [0054, "DA0 0054A ACCOUNT CLASS CODE IS REQUIRED                                      "],
    [0055, "DA0 0055A CORPORATE FLAG MUST BE 'Y' OR 'N'                                   "],
    [0056, "DA0 0056A STRATEGIC ACCOUNT CODE ALREADY EXISTS IN TABLE                      "],
    [0057, "DA0 0057A STRATEGIC ACCOUNT CODE IS REQUIRED                                  "],
    [0058, "DA0 0058A ACCOUNT TYPE CODE ALREADY EXISTS IN TABLE                           "],
    [0059, "DA0 0059A ACCOUNT TYPE CODE IS REQUIRED                                       "],
    [0060, "DA0 0060A CREDIT STATUS AND CREDIT RATINGS ALREADY EXIST IN TABLE             "],
    [0061, "DA0 0061A CREDIT STATUS CODE IS REQUIRED                                      "],
    [0062, "DA0 0062A PAST DUE 30 ALLOWED PERCENT MUST BE BETWEEN 0 AND 100               "],
    [0063, "DA0 0063A PAST DUE 60 ALLOWED PERCENT MUST BE BETWEEN 0 AND 100               "],
    [0064, "DA0 0064A OVERLINE PERCENT MUST BE BETWEEN 0 AND 100                          "],
    [0065, "DA0 0065A ORDER ENTRY FLAG MUST BE 'Y' OR 'N'                                 "],
    [0066, "DA0 0066A ORDER RELEASE FLAG MUST BE 'Y' OR 'N'                               "],
    [0067, "DA0 0067A UPPER RATING CANNOT BE LESS THAN LOWER RATING                       "],
    [0068, "DA0 0068A CREDIT RATING LOWER NBR IS REQUIRED                                 "],
    [0069, "DA0 0069A CREDIT RATING UPPER NBR IS REQUIRED                                 "],
    [0070, "DA0 0070A SAME CREDIT STATUS EXISTS WITH RATINGS WITHIN SAME RANGE            "],
    [0071, "DA0 0071A WAREHOUSE CODE IS INVALID OR INACTIVE                               "],
    [0072, "DA0 0072A WAREHOUSE CODE IS REQUIRED                                          "],
    [0073, "DA0 0073A SCAN STATUS CODE AND WAREHOUSE ALREADY EXIST IN TABLE               "],
    [0074, "DA0 0074A SCAN STATUS CODE IS REQUIRED                                        "],
    [0075, "DA0 0075A SALES OFFICE CODE ALREADY EXISTS IN TABLE                           "],
    [0076, "DA0 0076A SALES OFFICE CODE IS REQUIRED                                       "],
    [0077, "DA0 0077A FIRST ADDRESS LINE IS REQUIRED                                      "],
    [0078, "DA0 0078A CITY IS REQUIRED                                                    "],
    [0079, "DA0 0079A STATE CODE IS INVALID OR INACTIVE                                   "],
    [0080, "DA0 0080A RESTRICT PRODUCT IND MUST BE 'R' OR 'N'                             "],
    [0081, "DA0 0081A RESTRICT CUSTOMER IND MUST BE 'R' OR 'N'                            "],
    [0082, "DA0 0082A DIVISION CODE IS INVALID OR INACTIVE                                "],
    [0083, "DA0 0083A SALES OFFICE SHORT NAME IS REQUIRED                                 "],
    [0084, "DA0 0083A PHONE NUMBER MUST BE BLANK OR NUMERIC                               "],
    [0085, "DA0 0085A STOCK LOCATE AREA BULK FLAG MUST BE 'Y' OR 'N'                      "],
    [0086, "DA0 0086A STOCK LOCATE AREA RETURN FLAG MUST BE 'Y' OR 'N'                    "],
    [0087, "DA0 0087A STOCK LOCATE AREA RECEIVING FLAG MUST BE 'Y' OR 'N'                 "],
    [0088, "DA0 0088A STOCK LOCATE AREA PACK & HOLD FLAG MUST BE 'Y' OR 'N'               "],
    [0089, "DA0 0089A STOCK LOCATE AREA SHIP FLAG MUST BE 'Y' OR 'N'                      "],
    [0090, "DA0 0090A STOCK LOCATE AREA PROCESSING FLAG MUST BE 'Y' OR 'N'                "],
    [0091, "DA0 0091A STOCK LOCATE AREA CD & WAREHOUSE ALREADY EXIST IN TABLE             "],
    [0092, "DA0 0092A STOCK LOCATE AREA CODE IS REQUIRED                                  "],
    [0093, "DA0 0093A PRODUCT SOURCE CODE IS INVALID OR INACTIVE                          "],
    [0094, "DA0 0094A FRENCH ARTICLE DESCRIPTION IS REQUIRED                              "],
    [0095, "DA0 0095A FRENCH COUNTRY DESCRIPTION IS REQUIRED                              "],
    [0096, "DA0 0096A SPANISH COUNTRY DESCRIPTION IS REQUIRED                             "],
    [0097, "DA0 0097A TRANSACTION SET ASIDE FLAG MUST BE 'Y' OR 'N'                       "],
    [0098, "DA0 0098A TRANSACTION ADJUSTMENT FLAG MUST BE 'Y' OR 'N'                      "],
    [0099, "DA0 0099A INVENTORY TRANSACTION REASON CD ALREADY EXISTS IN TABLE             "],
    [0100, "DA0 0100A INVENTORY TRANSACTION REASON CODE IS REQUIRED                       "],
    [0101, "DA0 0101A MATERIAL UNIT OF MEASURE CODE ALREADY EXISTS IN TABLE               "],
    [0102, "DA0 0102A MATERIAL UNIT OF MEASURE CODE IS REQUIRED                           "],
    [0103, "DA0 0103A BASE ORDER TYPE CODE ALREADY EXISTS IN TABLE                        "],
    [0104, "DA0 0104A BASE ORDER TYPE CODE IS REQUIRED                                    "],
    [0105, "DA0 0105A ALLOCATION FORCE CODE ALREADY EXISTS IN TABLE                       "],
    [0106, "DA0 0106A ALLOCATION FORCE CODE IS REQUIRED                                   "],
    [0107, "DA0 0107A BUSINESS MONTH MUST BE '1' 1ST MONTH OR '2' 2ND MONTH               "],
    [0108, "DA0 0108A SHIP TO FLAG MUST BE 'Y' OR 'N'                                     "],
    [0109, "DA0 0109A NIL INVOICING TYPE CODE ALREADY EXISTS IN TABLE                     "],
    [0110, "DA0 0110A NIL INVOICING TYPE CODE IS REQUIRED                                 "],
    [0111, "DA0 0111A MINIMUM ACCOUNTABLE UNIT IND IS REQUIRED, DEFAULT IS 0              "],
    [0112, "DA0 0112A EXTENDED PRECISION INDICATOR IS REQUIRED, DEFAULT IS 5              "],
    [0113, "DA0 0113A STANDARD PRECISION INDICATOR IS REQUIRED, DEFAULT IS 2              "],
    [0114, "DA0 0114A FOREIGN CURRENCY CODE ALREADY EXISTS IN TABLE                       "],
    [0115, "DA0 0115A FOREIGN CURRENCY CODE IS REQUIRED                                   "],
    [0116, "DA0 0116A ADVERTISING ALLOWANCE PERCENTAGE MUST BE BETWEEN 0 & 100            "],
    [0117, "DA0 0117A GL OFF THE FACE CODE MUST BE BETWEEN 000 AND 999                    "],
    [0118, "DA0 0118A GL BANKED CODE MUST BE BETWEEN 000 AND 999                          "],
    [0119, "DA0 0119A ADVERTISING ALLOWANCE CODE ALREADY EXISTS IN TABLE                  "],
    [0120, "DA0 0120A ADVERTISING ALLOWANCE CODE IS REQUIRED                              "],
    [0121, "DA0 0121A COOP PERCENTAGE MUST BE BETWEEN 0 & 100                             "],
    [0122, "DA0 0122A COOP CODE ALREADY EXISTS IN TABLE                                   "],
    [0123, "DA0 0123A COOP CODE IS REQUIRED                                               "],
    [0124, "DA0 0124A ALLOCATION SEQUENCE MUST BE BETWEEN 0 & 100                         "],
    [0125, "DA0 0125A ALLOCATION ASSIGNMENT CONTROL ID ALREADY EXISTS                     "],
    [0126, "DA0 0126A ALLOCATION ASSIGNMENT CONTROL ID IS REQUIRED                        "],
    [0127, "DA0 0127A ALLOCATION HOLD CODE ALREADY EXISTS IN TABLE                        "],
    [0128, "DA0 0128A ALLOCATION HOLD CODE IS REQUIRED                                    "],
    [0129, "DA0 0129A CUSTOMER SELF IMAGE CODE ALREADY EXISTS IN TABLE                    "],
    [0130, "DA0 0130A CUSTOMER SELF IMAGE CODE IS REQUIRED                                "],
    [0131, "DA0 0131A REFERENCE CODE IS REQUIRED                                          "],
    [0132, "DA0 0132A WARNING - REFERENCE CODE IS NOT A VALID BULK DRAW CODE              "],
    [0133, "DA0 0133A ALLOW ALLOCATION FLAG MUST BE 'Y' OR 'N'                            "],
    [0134, "DA0 0134A BULK ORDER FLAG MUST BE 'Y' OR 'N'                                  "],
    [0135, "DA0 0135A CREDIT CHECK FLAG MUST BE 'Y' OR 'N'                                "],
    [0136, "DA0 0136A RESERVE REQUIRED FLAG MUST BE 'Y' OR 'N'                            "],
    [0137, "DA0 0137A DRAW ORDER FLAG MUST BE 'Y' OR 'N'                                  "],
    [0138, "DA0 0138A SET ASIDE FLAG MUST BE 'Y' OR 'N'                                   "],
    [0139, "DA0 0139A BULK DRAW CODE ALREADY EXISTS IN TABLE                              "],
    [0140, "DA0 0140A BULK DRAW CODE IS REQUIRED                                          "],
    [0141, "DA0 0141A CREDIT PASS FLAG MUST BE 'Y' OR 'N'                                 "],
    [0142, "DA0 0142A RELEASE FROM HOLD FLAG MUST BE 'Y' OR 'N'                           "],
    [0143, "DA0 0143A CREDIT STATUS ON HOLD FLAG MUST BE 'Y' OR 'N'                       "],
    [0144, "DA0 0144A PICKING HOLD CODE MUST BE 'H' OR BLANK                              "],
    [0145, "DA0 0145A REFER TO CREDIT FLAG MUST BE 'Y' OR 'N'                             "],
    [0146, "DA0 0146A CREDIT STATUS CODE ALREADY EXIST IN TABLE                           "],
    [0147, "DA0 0147A CREDIT STATUS CODE IS REQUIRED                                      "],
    [0148, "DA0 0148A CANNOT SUBMIT BATCH UPDATE WHEN BATCH UPDATE IS RUNNING             "],
    [0149, "DA0 0149A CANNOT SUBMIT BATCH UPDATE WHEN ANY TRANSACTION IS IN PROCESS STATUS"],
    [0150, "DA0 0150A SHORT DESCRIPTION IS REQUIRED                                       "],
    [0151, "DA0 0151A SALES OFFICE CODE IS INVALID OR INACTIVE                            "],
    [0152, "DA0 0152A SALES PROGRAM REQUIRED FLAG MUST BE 'Y' OR 'N'                      "],
    [0153, "DA0 0153A DESCRIPTION MUST BE THE SAME FOR ALL GPC'S FOR PROD CAT             "],
    [0154, "DA0 0154A PRODUCT CATEGORY/GPC COMBINATION ALREADY EXIST IN TABLE             "],
    [0155, "DA0 0155A PRODUCT CATEGORY CODE IS REQUIRED                                   "],
    [0156, "DA0 0156A PRODUCT CATEGORY CODE MUST BE NUMERIC FOR FOOTWEAR GPC              "],
    [0157, "DA0 0157A BRAND CODE IS REQUIRED                                              "],
    [0158, "DA0 0158A BRAND CODE IS INVALID OR INACTIVE                                   "],
    [0159, "DA0 0159A DIVISION CODE IS REQUIRED                                           "],
    [0160, "DA0 0160A BASE ORDER TYPE CODE IS INVALID OR INACTIVE                         "],
    [0161, "DA0 0161A ORDER PROCESSING ORDER TYPE IS REQUIRED                             "],
    [0162, "DA0 0162A ORDER PROCESSING ORDER TYPE IS INVALID OR INACTIVE                  "],
    [0163, "DA0 0163A PRODUCT CATEGORY INVALID OR INACTIVE FOR GPC CODE                   "],
    [0164, "DA0 0164A XVOTBL KEY COMBINATION ALREADY EXIST IN TABLE                       "],
    [0165, "DA0 0165A SPECIAL HANDLING CODE & GPC CODE ALREADY EXIST IN TABLE             "],
    [0166, "DA0 0166A SPECIAL HANDLING CODE IS REQUIRED                                   "],
    [0167, "DA0 0167A LEVELING PRIORITY FLAG MUST BE 'Y', 'N' OR BLANK                    "],
    [0168, "DA0 0168A CHARGE PER UNIT FLAG MUST BE 'F'IXED OR 'U'NIT OR BLANK             "],
    [0169, "DA0 0169A CHARGE PER UNIT FLAG REQUIRED WHEN CHARGE IS NOT ZERO               "],
    [0170, "DA0 0170A FOREIGN CURRENCY CODE IS INVALID OR INACTIVE                        "],
    [0171, "DA0 0171A CREDIT REP NAME IS REQUIRED                                         "],
    [0172, "DA0 0172A REGIONAL MANAGER MUST BE A VALID CREDIT REP                         "],
    [0173, "DA0 0173A CREDIT REP USERID IS REQUIRED                                       "],
    [0174, "DA0 0174A ALLOW ALL USERS FLAG MUST BE 'Y' OR 'N'                             "],
    [0175, "DA0 0175A SPERRY SEGMENT CODE MUST BE NUMERIC                                 "],
    [0176, "DA0 0176A SPERRY WAREHOUSE CODE MUST BE NUMERIC                               "],
    [0177, "DA0 0177A ABBREVIATION ALREADY EXISTS                                         "],
    [0178, "DA0 0178A DESCRIPTION ALREADY EXISTS                                          "],
    [0179, "DA0 0179A DESTINATION ALREADY EXISTS                                          "],
    [0180, "DA0 0180A REMOTE PRINTER DESTINATION IS REQUIRED                              "],
    [0181, "DA0 0181A SHIPMENT RECONCILLIATION FLAG MUST BE 'Y' OR 'N'                    "],
    [0182, "DA0 0182A INFORMATION SXLNEMS FLAG MUST BE 'Y' OR 'N'                         "],
    [0183, "DA0 0183A PROFITABILITY FLAG MUST BE 'Y' OR 'N'                               "],
    [0184, "DA0 0184A DEFAULT STOCK LOCATE FLAG MUST BE 'Y' OR 'N'                        "],
    [0185, "DA0 0185A HIGH SPEED FLAG MUST BE 'Y' OR 'N'                                  "],
    [0186, "DA0 0186A ACCOUNTING FLAG MUST BE 'Y' OR 'N'                                  "],
    [0187, "DA0 0187A OPERATIONS FLAG MUST BE 'Y' OR 'N'                                  "],
    [0188, "DA0 0188A STOCK LOCATE FLAG MUST BE 'Y' OR 'N'                                "],
    [0189, "DA0 0189A CLAIMS PRINT FLAG MUST BE 'Y' OR 'N'                                "],
    [0190, "DA0 0190A SALES OFFICE FLAG MUST BE 'Y' OR 'N'                                "],
    [0191, "DA0 0191A PRODUCTION FLAG MUST BE 'Y' OR 'N'                                  "],
    [0192, "DA0 0192A DEFAULT PICKING FLAG MUST BE 'Y' OR 'N'                             "],
    [0193, "DA0 0193A SALESMAN FLAG MUST BE 'Y' OR 'N'                                    "],
    [0194, "DA0 0194A CREDIT FLAG MUST BE 'Y' OR 'N'                                      "],
    [0195, "DA0 0195A WAREHOUSE FLAG MUST BE 'Y' OR 'N'                                   "],
    [0196, "DA0 0196A PICKING FLAG MUST BE 'Y' OR 'N'                                     "],
    [0197, "DA0 0197A INVOICE EOM DATING FLAG MUST BE 'Y' OR 'N'                          "],
    [0198, "DA0 0198A INVOICE LETTER OF CREDIT FLAG MUST BE 'Y' OR 'N'                    "],
    [0199, "DA0 0199A INVOICE SHIP DATE INDICATOR MUST BE 'I' OR 'S'                      "],
    [0200, "DA0 0200A INVALID NIL FLAG: USE 'I'NC, 'N'IL OR 'B'OTH                        "],
    [0201, "DA0 0201A LABEL ATTACHMENT CODE ALREADY EXISTS IN TABLE                       "],
    [0202, "DA0 0202A LABEL ATTACHMENT CODE IS REQUIRED                                   "],
    [0203, "DA0 0203A MARKETING LEVEL 1 CODE IS INVALID OR INACTIVE                       "],
    [0204, "DA0 0204A MARKETING LEVEL 2 CODE ALREADY EXISTS IN TABLE                      "],
    [0205, "DA0 0205A MARKETING LEVEL 2 CODE IS REQUIRED                                  "],
    [0206, "DA0 0206A MARKETING LEVEL 2 CODE IS INVALID OR INACTIVE                       "],
    [0207, "DA0 0207A MARKETING LEVEL 3 CODE ALREADY EXISTS IN TABLE                      "],
    [0208, "DA0 0208A MARKETING LEVEL 3 CODE IS REQUIRED                                  "],
    [0209, "DA0 0209A RECEIVABLE TYPE CODE IS REQUIRED                                    "],
    [0210, "DA0 0210A RECEIVABLE TYPE CODE IS INVALID OR INACTIVE                         "],
    [0211, "DA0 0211A PRODUCT INVOICE FLAG MUST BE 'Y' OR 'N'                             "],
    [0212, "DA0 0212A DISCOUNT INDICATOR MUST BE 'D'ISCOUNT OR 'C'HARGE                   "],
    [0213, "DA0 0213A FIRST LOCKBOX CODE IS REQUIRED                                      "],
    [0214, "DA0 0214A LOCKBOX CODE IS INVALID OR INACTIVE                                 "],
    [0215, "DA0 0215A CHARGE TYPE CODE ALREADY EXISTS IN TABLE                            "],
    [0216, "DA0 0216A CHARGE TYPE CODE IS REQUIRED                                        "],
    [0217, "DA0 0217A SHORT ABBREVIATION IS REQUIRED                                      "],
    [0218, "DA0 0218A FIRST ALLOWED DIVISION MUST EQUAL THE PRIMARY DIVISION              "],
    [0219, "DA0 0219A RESTRICTED DIVISION MUST BE 'A'LLOWED OR 'D'ISALLOWED               "],
    [0220, "DA0 0220A FIRST QUALITY CODE IS REQUIRED                                      "],
    [0221, "DA0 0221A QUALITY CODE IS INVALID OR INACTIVE                                 "],
    [0222, "DA0 0222A FIRST LIFE CYCLE CODE IS REQUIRED                                   "],
    [0223, "DA0 0223A LIFE CYCLE CODE IS INVALID OR INACTIVE                              "],
    [0224, "DA0 0224A PROP FLAG MUST BE 'Y' OR 'N'                                        "],
    [0225, "DA0 0225A AT-ONCE FLAG MUST BE 'Y' OR 'N'                                     "],
    [0226, "DA0 0226A FUTURES FLAG MUST BE 'Y' OR 'N'                                     "],
    [0227, "DA0 0227A SAMPLES FLAG MUST BE 'Y' OR 'N'                                     "],
    [0228, "DA0 0228A MERCHANDIZING SUMMARY CODE MUST BE 01, 02, 03, 04, OR 05            "],
    [0229, "DA0 0229A ALLOW COST OF GOODS SOLD FLAG (COGS) MUST BE 'Y' OR 'N'             "],
    [0230, "DA0 0230A AVAILABILITY DEMAND FLAG MUST BE '0', '1, '2' OR '3'                "],
    [0231, "DA0 0231A DISPLAY AVAILABILITY FLAG MUST BE 'Y' OR 'N'                        "],
    [0232, "DA0 0232A REPORT DEMAND FLAG MUST BE 'Y' OR 'N'                               "],
    [0233, "DA0 0233A SIZE TYPE INDICATOR MUST BE 'I' ID OR 'D' DESCRIPTION               "],
    [0234, "DA0 0234A SIZE VERIFY FLAG MUST BE 'Y' OR 'N'                                 "],
    [0235, "DA0 0235A EXTRA SIZES FLAG MUST BE 'Y' OR 'N'                                 "],
    [0236, "DA0 0236A EFFECTIVE PRICE DATE INDICATOR MUST BE 'B', 'S', OR 'N'             "],
    [0237, "DA0 0237A ALLOW BACKORDER FLAG MUST BE 'Y' OR 'N'                             "],
    [0238, "DA0 0238A NON-STANDARD UNIT OF MEASURE FLAG MUST BE 'Y' OR 'N'                "],
    [0239, "DA0 0239A COMMISSIONS FLAG MUST BE 'Y' OR 'N'                                 "],
    [0240, "DA0 0240A SMALL CHANGE FLAG MUST BE 'Y' OR 'N'                                "],
    [0241, "DA0 0241A OVERRIDE AUTH FLAG MUST BE 'Y' OR 'N'                               "],
    [0242, "DA0 0242A AUTO PRINT FLAG MUST BE 'Y' OR 'N'                                  "],
    [0243, "DA0 0243A ALLOW BULK ORDERS FLAG MUST BE 'Y' OR 'N'                           "],
    [0244, "DA0 0244A ALLOW DIRECT SHIP ORDERS FLAG MUST BE 'Y' OR 'N'                    "],
    [0245, "DA0 0245A ALLOW ONLINE ALLOCATION FLAG MUST BE 'Y' OR 'N'                     "],
    [0245, "DA0 0246A ALLOW BILLING OVERRIDE FLAG MUST BE 'Y' OR 'N'                      "],
    [0247, "DA0 0247A ORDER TYPE CODE ALREADY EXISTS IN TABLE                             "],
    [0248, "DA0 0248A ORDER TYPE CODE IS REQUIRED                                         "],
    [0249, "DA0 0249A EFFECTIVE DATE IS NOT A VALID DATE - FORMAT IS CCYYMMDD             "],
    [0250, "DA0 0250A GROSS NET INDICATOR MUST BE 'N'ET OR 'G'ROSS                        "],
    [0251, "DA0 0251A NET BILL FLAG MUST BE 'Y' OR 'N'                                    "],
    [0252, "DA0 0252A NISSHO IWAI FLAG MUST BE 'Y' OR 'N'                                 "],
    [0253, "DA0 0253A COMMISION FEE PERCENT IS REQUIRED                                   "],
    [0254, "DA0 0254A CHARGE TYPE CODE IS INVALID OR INACTIVE                             "],
    [0255, "DA0 0255A ADJUSTMENT FLAG MUST BE 'Y' OR 'N'                                  "],
    [0256, "DA0 0256A TRANSACTION GROUP CODE IS REQUIRED                                  "],
    [0257, "DA0 0257A TRANSACTION GROUP CODE IS INVALID OR INACTIVE                       "],
    [0258, "DA0 0258A INCOME STATEMENT CLASS CODE IS REQUIRED                             "],
    [0259, "DA0 0259A INCOME STATEMENT CLASS CODE IS INVALID OR INACTIVE                  "],
    [0260, "DA0 0260A INVENTORY TRANSACTION TYPE CODE IS REQUIRED                         "],
    [0261, "DA0 0261A INVENTORY TRANSACTION TYPE CODE ALREADY EXISTS IN TABLE             "],
    [0262, "DA0 0262A COMMISSION FEE CODE IS REQUIRED                                     "],
    [0263, "DA0 0263A COMMISSION FEE CODE ALREADY EXISTS IN TABLE                         "],
    [0264, "DA0 0264A MARKETING LEVEL 1 CODE ALREADY EXISTS IN TABLE                      "],
    [0265, "DA0 0265A MARKETING LEVEL 1 CODE IS REQUIRED                                  "],
    [0266, "DA0 0266A INCOME STATEMENT CLASS CODE ALREADY EXISTS IN TABLE                 "],
    [0267, "DA0 0267A INCOME STATEMENT TYPE CODE IS REQUIRED                              "],
    [0268, "DA0 0268A INCOME STATEMENT TYPE CODE IS INVALID OR INACTIVE                   "],
    [0269, "DA0 0269A GENERAL LEDGER INDICATOR MUST BE 'T'O OR 'F'ROM                     "],
    [0270, "DA0 0270A PROFITABILITY FLAG MUST BE 'Y' OR 'N'                               "],
    [0271, "DA0 0271A FINANCIAL TRANSACTION TYPE CODE IS REQUIRED                         "],
    [0272, "DA0 0272A FINANCIAL TRANSACTION TYPE CODE IS INVALID OR INACTIVE              "],
    [0273, "DA0 0273A DEFAULT ATTRIBUTE INDICATOR MUST BE 'A', 'B' OR 'C'                 "],
    [0274, "DA0 0274A ENTER A GL ACCOUNT NUMBER OR 'N/A'                                  "],
    [0275, "DA0 0275A PRODUCT LINE CODE ALREADY EXISTS IN TABLE                           "],
    [0276, "DA0 0276A PRODUCT LINE CODE IS REQUIRED OR INVALID                            "],
    [0277, "DA0 0277A VALUE CODE MUST BE 1 OTHER, 2 FOOTWEAR OR 3 APPAREL                 "],
    [0278, "DA0 0278A GLOBAL CHART OF ACCOUNTS ID IS REQUIRED                             "],
    [0279, "DA0 0279A GENERAL LEDGER ACCOUNT IS REQUIRED                                  "],
    [0280, "DA0 0280A INVENTORY ACCOUNT CODE ALREADY EXISTS IN TABLE                      "],
    [0281, "DA0 0281A INVENTORY ACCOUNT CODE IS REQUIRED                                  "],
    [0282, "DA0 0282A BODY TYPE CODE IS INVALID OR INACTIVE                               "],
    [0283, "DA0 0283A LABEL ATTACHMENT CODE IS INVALID OR INACTIVE                        "],
    [0284, "DA0 0284A ORDER PO FORMS UNITS IS INVALID OR INACTIVE                         "],
    [0285, "DA0 0285A PRODUCT SILHOUETTE CODE ALREADY EXISTS IN TABLE                     "],
    [0286, "DA0 0286A PRODUCT SILHOUETTE CODE IS REQUIRED                                 "],
    [0287, "DA0 0287A PICKING ZONE ROW REPORT FLAG MUST BE 'Y' OR 'N'                     "],
    [0288, "DA0 0288A LOCATION TYPE CODE ALREADY EXISTS IN TABLE                          "],
    [0289, "DA0 0289A LOCATION TYPE CODE IS REQUIRED                                      "],
    [0290, "DA0 0290A SALES REP RESPONSIBILITY CODE ALREADY EXISTS IN TABLE               "],
    [0291, "DA0 0291A SALES REP RESPONSIBILITY CODE IS REQUIRED                           "],
    [0292, "DA0 0292A SALES CATEGORY 3 CODE ALREADY EXISTS IN TABLE                       "],
    [0293, "DA0 0293A SALES CATEGORY 3 CODE IS REQUIRED                                   "],
    [0294, "DA0 0294A PRIMARY CURRENCY FLAG MUST BE 'Y' OR 'N'                            "],
    [0295, "DA0 0295A ISO COUNTRY CODE IS REQUIRED                                        "],
    [0296, "DA0 0296A ISO COUNTRY CODE & CURRENCY CODE ALREADY EXISTS IN TABLE            "],
    [0297, "DA0 0297A INVOICE DISTRIBUTION CODE IS REQUIRED                               "],
    [0298, "DA0 0298A INVOICE DISTRIBUTION CODE ALREADY EXISTS IN TABLE                   "],
    [0299, "DA0 0299A PRODUCTION ORDER AUDIT COMMENT CODE IS REQUIRED                     "],
    [0300, "DA0 0300A PO AUDIT COMMENT CODE ALREADY EXISTS IN TABLE                       "],
    [0301, "DA0 0301A DEFECTIVE CATEGORY AND GPC NOT FOUND IN XGA TABLE                   "],
    [0302, "DA0 0302A CLAIMS DEFECTIVE CODE IS REQUIRED                                   "],
    [0303, "DA0 0303A CLAIMS DEFECTIVE CODE & GPC ALREADY EXISTS IN TABLE                 "],
    [0304, "DA0 0304A DEPARTMENT INSTRUCTION FLAG MUST BE 'Y' OR 'N'                      "],
    [0305, "DA0 0305A SALES OFFICE FLAG MUST BE 'Y' OR 'N'                                "],
    [0306, "DA0 0306A NIKE DEPARTMENT ID IS REQUIRED                                      "],
    [0307, "DA0 0307A NIKE DEPARTMENT ID ALREADY EXISTS IN TABLE                          "],
    [0308, "DA0 0308A AVAILABILITY CARRY OVER FLAG MUST BE 'Y' OR 'N'                     "],
    [0309, "DA0 0309A CURRENT SEASON TYPE MUST BE SP, FA, HO, LS, SU OR BLANK             "],
    [0310, "DA0 0310A SEASON CODE IS REQUIRED                                             "],
    [0311, "DA0 0311A SEASON CODE ALREADY EXISTS IN TABLE                                 "],
    [0312, "DA0 0312A SALES GROUP CODE IS REQUIRED                                        "],
    [0313, "DA0 0313A SALES GROUP CODE ALREADY EXISTS IN TABLE                            "],
    [0314, "DA0 0314A DELIVERY SERVICE TYPE CODE IS REQUIRED                              "],
    [0315, "DA0 0315A DELIVERY SERVICE TYPE CODE ALREADY EXISTS IN TABLE                  "],
    [0316, "DA0 0316A CARTON TYPE HANGER FLAG MUST BE 'Y' OR 'N'                          "],
    [0317, "DA0 0317A CARTON OVERSIZE FLAG MUST BE 'Y' OR 'N'                             "],
    [0318, "DA0 0318A LOCATION FLAG MUST BE 'Y' OR 'N'                                    "],
    [0319, "DA0 0319A FULL CASE FLAG MUST BE 'Y' OR 'N'                                   "],
    [0320, "DA0 0320A UPS CARTON OVERSIZE FLAG MUST BE 'Y' OR 'N'                         "],
    [0321, "DA0 0321A PICKING FLAG MUST BE 'Y' OR 'N'                                     "],
    [0322, "DA0 0322A STOCK LOCATE CARTON TYPE CODE IS REQUIRED                           "],
    [0323, "DA0 0323A STOCK LOCATE CARTON TYPE CODE ALREADY EXISTS IN TABLE               "],
    [0324, "DA0 0324A REMOTE PRINTER CODE IS REQUIRED                                     "],
    [0325, "DA0 0325A REMOTE PRINTER CODE ALREADY EXISTS IN TABLE                         "],
    [0326, "DA0 0326A STYLE NUMBER DOES NOT EXISTS IN THE PRODUCT DATABASE                "],
    [0327, "DA0 0327A LOCKBOX CODE IS REQUIRED                                            "],
    [0328, "DA0 0328A PRODUCT DEVELOPMENT REGION CODE IS REQUIRED                         "],
    [0329, "DA0 0329A PRODUCT DEVELOPMENT REGION CODE IS INVALID OR INACTIVE              "],
    [0330, "DA0 0330A SEASON CODE IS INVALID OR INACTIVE                                  "],
    [0331, "DA0 0331A SEASON CODE AND YEAR NOT FOUND IN XSNTBL - PLEASE ADD               "],
    [0332, "DA0 0332A SEASON YEAR IS REQUIRED                                             "],
    [0333, "DA0 0333A SEASON BEGIN DATE IS REQUIRED                                       "],
    [0334, "DA0 0334A SEASON END DATE IS REQUIRED                                         "],
    [0335, "DA0 0335A AVAILABILITY BEGIN OFFER DATE IS REQUIRED                           "],
    [0336, "DA0 0336A DATE IS NOT A VALID DATE - FORMAT IS CCYYMMDD                       "],
    [0337, "DA0 0337A BEGIN DATE MUST BE LESS THAN OR EQUAL TO END DATE                   "],
    [0338, "DA0 0338A DISCOUNT BEGIN DATE IS REQUIRED                                     "],
    [0339, "DA0 0339A DISCOUNT END DATE IS REQUIRED                                       "],
    [0340, "DA0 0340A PAYMENT TERMS CODE IS REQUIRED                                      "],
    [0341, "DA0 0341A PAYMENT TERMS CODE IS INVALID OR INACTIVE                           "],
    [0342, "DA0 0342A TRADE DISCOUNT CODE IS REQUIRED                                     "],
    [0343, "DA0 0343A TRADE DISCOUNT CODE IS INVALID OR INACTIVE                          "],
    [0344, "DA0 0344A ADVERTISING ALLOWANCE CODE IS REQUIRED                              "],
    [0345, "DA0 0345A ADVERTISING ALLOWANCE CODE IS INVALID OR INACTIVE                   "],
    [0346, "DA0 0346A CO-OP CODE IS REQUIRED                                              "],
    [0347, "DA0 0347A CO-OP CODE IS INVALID OR INACTIVE                                   "],
    [0348, "DA0 0348A SALES ANALYSIS NON PRODUCT TYPE FLAG MUST BE 'Y' OR 'N'             "],
    [0349, "DA0 0349A SALES CATEGORY CODE ALREADY EXISTS IN TABLE                         "],
    [0350, "DA0 0350A SALES CATEGORY CODE IS REQUIRED                                     "],
    [0351, "DA0 0351A BODY TYPE CODE ALREADY EXISTS IN TABLE                              "],
    [0352, "DA0 0352A BODY TYPE CODE IS REQUIRED                                          "],
    [0353, "DA0 0353A SEASON CODE AND YEAR ALREADY EXISTS IN TABLE                        "],
    [0354, "DA0 0354A PICKING CODE IS INVALID OR INACTIVE                                 "],
    [0355, "DA0 0355A PICKING PRIORITY CODE IS INVALID OR INACTIVE                        "],
    [0356, "DA0 0356A ORDER CLASS CODE ALREADY EXISTS IN TABLE                            "],
    [0357, "DA0 0357A ORDER CLASS CODE IS REQUIRED                                        "],
    [0358, "DA0 0358A QUOTA CATEGORY CODE IS REQUIRED                                     "],
    [0359, "DA0 0359A TRANS SHIPPING REGION CODE IS INVALID OR INACTIVE                   "],
    [0360, "DA0 0360A SURROGATE KEY ALREADY EXISTS IN TABLE                               "],
    [0361, "DA0 0361A SURROGATE KEY MUST BE BETWEEN 1 AND 999999999                       "],
    [0362, "DA0 0362A PRCE TYPE IS INVALID OR INACTIVE                                    "],
    [0363, "DA0 0363A USER NAME IS REQUIRED                                               "],
    [0364, "DA0 0364A JOB TITLE IS REQUIRED                                               "],
    [0365, "DA0 0365A USER ID ALREADY EXISTS IN TABLE                                     "],
    [0366, "DA0 0366A USER ID IS REQUIRED                                                 "],
    [0367, "DA0 0367A AREA CD IS REQUIRED                                                 "],
    [0368, "DA0 0368A CREDIT ANALYST CODE ALREADY EXISTS IN TABLE                         "],
    [0369, "DA0 0369A CREDIT ANALYST CODE IS REQUIRED                                     "],
    [0370, "DA0 0370A SALES CATEGORY 2 CODE ALREADY EXISTS IN TABLE                       "],
    [0371, "DA0 0371A SALES CATEGORY 2 CODE IS REQUIRED                                   "],
    [0372, "DA0 0372A YSMTBL KEY COMBINATION ALREADY EXISTS IN TABLE                      "],
    [0373, "DA0 0373A TABLE PREFIX IS REQUIRED                                            "],
    [0374, "DA0 0374A SXLNEM PREFIX IS REQUIRED                                           "],
    [0375, "DA0 0375A SUMMARY CODE IS REQUIRED                                            "],
    [0376, "DA0 0376A SOURCE CODE VALUE IS REQUIRED                                       "],
    [0377, "DA0 0377A XOPTBL KEY COMBINATION ALREADY EXISTS IN TABLE                      "],
    [0378, "DA0 0378A ORDER TYPE PROFILE CODE IS REQUIRED                                 "],
    [0379, "DA0 0379A DEPARTMENT ID IS REQUIRED                                           "],
    [0380, "DA0 0380A DEPARTMENT ID IS INVALID OR INACTIVE                                "],
    [0381, "DA0 0381A SPECIAL CUSTOMER ID ALREADY EXISTS IN TABLE                         "],
    [0382, "DA0 0382A SPECIAL CUSTOMER ID IS REQUIRED                                     "],
    [0383, "DA0 0383A YCYTBL KEY COMBINATION ALREADY EXISTS IN TABLE                      "],
    [0384, "DA0 0384A CALL TYPE CODE IS REQUIRED                                          "],
    [0385, "DA0 0385A CALL TYPE SEQUENCE ALREADY EXISTS IN TABLE                          "],
    [0386, "DA0 0386A CALL TYPE SEQUENCE MUST BE BETWEEN 1 AND 9999                       "],
    [0387, "DA0 0387A ACTIVITY CODE ALREADY EXISTS IN TABLE                               "],
    [0388, "DA0 0388A ACTIVITY CODE IS REQUIRED                                           "],
    [0389, "DA0 0389A FINANCIAL LEVEL 1 CODE IS INVALID OR INACTIVE                       "],
    [0390, "DA0 0390A YFBTBL KEY COMBINATION ALREADY EXISTS IN TABLE                      "],
    [0391, "DA0 0391A FINANCIAL LEVEL 2 CODE IS REQUIRED                                  "],
    [0392, "DA0 0392A XIATBL KEY COMBINATION ALREADY EXISTS IN TABLE                      "],
    [0393, "DA0 0393A FROM WAREHOUSE CODE IS REQUIRED                                     "],
    [0394, "DA0 0394A TO WAREHOUSE CODE IS REQUIRED                                       "],
    [0395, "DA0 0395A ACCOUNT ID MUST BE BETWEEN 1 AND 999999                             "],
    [0396, "DA0 0396A DEPT ID XREF IS INVALID OR INACTIVE                                 "],
    [0397, "DA0 0397A ACCOUNT RELATIONSHIP TYPE CODE ALREADY EXISTS IN TABLE              "],
    [0398, "DA0 0398A ACCOUNT RELATIONSHIP TYPE CODE IS REQUIRED                          "],
    [0399, "DA0 0399A XFCTBL KEY COMBINATION ALREADY EXISTS IN TABLE                      "],
    [0400, "DA0 0400A SPECIAL FEATURE CODE IS REQUIRED                                    "],
    [0401, "DA0 0401A MODE OF TRANSPORTATION CODE ALREADY EXISTS IN TABLE                 "],
    [0402, "DA0 0402A MODE OF TRANSPORTATION CODE IS REQUIRED                             "],
    [0403, "DA0 0403A SALES CATEGORY 1 CODE ALREADY EXISTS IN TABLE                       "],
    [0404, "DA0 0404A SALES CATEGORY 1 CODE IS REQUIRED                                   "],
    [0405, "DA0 0405A DATA DISTRIBUTION CDOE ALREADY EXISTS IN TABLE                      "],
    [0406, "DA0 0406A DATA DISTRIBUTION CODE IS REQUIRED                                  "],
    [0407, "DA0 0407A CONSUMER FEEDBACK CDOE ALREADY EXISTS IN TABLE                      "],
    [0408, "DA0 0408A CONSUMER FEEDBACK CODE IS REQUIRED                                  "],
    [0409, "DA0 0409A DEPT ID XREF ALREADY EXISTS IN TABLE                                "],
    [0410, "DA0 0410A SHIPMENT TYPE CODE ALREADY EXISTS IN TABLE                          "],
    [0411, "DA0 0411A SHIPMENT TYPE CODE IS REQUIRED                                      "],
    [0412, "DA0 0412A ACCOUNT REGION CODE ALREADY EXISTS IN TABLE                         "],
    [0413, "DA0 0413A ACCOUNT REGION CODE IS REQUIRED                                     "],
    [0414, "DA0 0414A HOLD REASON CODE ALREADY EXISTS IN TABLE                            "],
    [0415, "DA0 0415A HOLD REASON CODE IS REQUIRED                                        "],
    [0416, "DA0 0416A LANE TYPE CODE ALREADY EXISTS IN TABLE                              "],
    [0417, "DA0 0417A LANE TYPE CODE IS REQUIRED                                          "],
    [0418, "DA0 0418A MATERIAL CONTENT CODE ALREADY EXISTS IN TABLE                       "],
    [0419, "DA0 0419A MATERIAL CONTENT CODE IS REQUIRED                                   "],
    [0420, "DA0 0420A TRADE DISCOUNT CODE ALREADY EXISTS IN TABLE                         "],
    [0421, "DA0 0421A TRADE DISCOUNT CODE IS REQUIRED                                     "],
    [0422, "DA0 0422A WAREHOUSE DESTINATION INDICATOR MUST BE 'D' OR 'S'                  "],
    [0423, "DA0 0423A PROFITABILITY REPORT FLAG MUST BE 'Y' OR 'N'                        "],
    [0424, "DA0 0424A TRAFFIC REPORT FLAG MUST BE 'Y' OR 'N'                              "],
    [0425, "DA0 0425A SALES OFFICE REPORT FLAG MUST BE 'Y' OR 'N'                         "],
    [0426, "DA0 0426A CLAIMS REPORT DAILY FLAG MUST BE 'Y' OR 'N'                         "],
    [0427, "DA0 0427A CLAIMS KEEP HISTORY FLAG MUST BE 'Y' OR 'N'                         "],
    [0428, "DA0 0428A ADJUSTMENT CLAIM REQUIRED FLAG MUST BE 'Y' OR 'N'                   "],
    [0429, "DA0 0429A ALLOW OVER-RIDE FLAG MUST BE 'Y' OR 'N'                             "],
    [0430, "DA0 0430A CLAIMS EXCEPTION CODE ALREADY EXISTS IN TABLE                       "],
    [0431, "DA0 0431A COOP ANALYST NAME IS REQUIRED                                       "],
    [0432, "DA0 0432A COOP ANALYST ID ALREADY EXISTS IN TABLE                             "],
    [0433, "DA0 0433A LANGUAGE CODE ALREADY EXISTS IN TABLE                               "],
    [0434, "DA0 0434A LANGUAGE CODE IS REQUIRED                                           "],
    [0435, "DA0 0435A BOOKING SEASON CODE ALREADY EXISTS IN TABLE                         "],
    [0436, "DA0 0436A BOOKING SEASON CODE IS REQUIRED                                     "],
    [0437, "DA0 0437A XCMTBL KEY COMBINATION ALREADY EXISTS IN TABLE                      "],
    [0438, "DA0 0438A SHIP METHOD CODE IS REQUIRED                                        "],
    [0439, "DA0 0439A COST TYPE CODE ALREADY EXISTS IN TABLE                              "],
    [0440, "DA0 0440A COST TYPE CODE IS REQUIRED                                          "],
    [0441, "DA0 0441A CALL INTEREST CODE ALREADY EXISTS IN TABLE                          "],
    [0442, "DA0 0442A CALL INTEREST CODE IS REQUIRED                                      "],
    [0443, "DA0 0443A MOVABLE UNIT HOLD CODE ALREADY EXISTS IN TABLE                      "],
    [0444, "DA0 0444A MOVABLE UNIT HOLD CODE IS REQUIRED                                  "],
    [0445, "DA0 0445A ORDER MAINTENANCE REBOOK FLAG MUST BE 'Y' OR 'N'                    "],
    [0446, "DA0 0446A MAINTENANCE REQUEST CODE IS INVALID OR INACTIVE                     "],
    [0447, "DA0 0447A MAINTENANCE REQUEST IS REQUIRED                                     "],
    [0448, "DA0 0448A FOOTWEAR CANCEL FLAG MUST BE 'Y' OR 'N'                             "],
    [0449, "DA0 0449A APPAREL CANCEL FLAG MUST BE 'Y' OR 'N'                              "],
    [0450, "DA0 0450A ORDER MAINTENANCE CANCEL FLAG MUST BE 'A','B','C' OR 'D'            "],
    [0451, "DA0 0451A ORDER MAINTENANCE CODE ALREADY EXISTS IN TABLE                      "],
    [0452, "DA0 0452A ORDER MAINTENANCE CODE IS REQUIRED                                  "],
    [0453, "DA0 0453A PRODUCT UNIT OF MEASURE CODE ALREADY EXISTS IN TABLE                "],
    [0454, "DA0 0454A PRODUCT UNIT OF MEASURE CODE IS REQUIRED                            "],
    [0455, "DA0 0455A FINANCIAL LEVEL 1 CODE ALREADY EXISTS IN TABLE                      "],
    [0456, "DA0 0455A FINANCIAL LEVEL 1 CODE IS REQUIRED                                  "],
    [0457, "DA0 0457A LOCATION STATUS CODE ALREADY EXISTS IN TABLE                        "],
    [0458, "DA0 0458A LOCATION STATUS CODE IS REQUIRED                                    "],
    [0459, "DA0 0459A CYCLE COUNT INDICATOR MUST BE 1 OR 2 OR 3 OR 4                      "],
    [0460, "DA0 0460A ZONE FULL CASE FLAG MUST BE 'Y' OR 'N'                              "],
    [0461, "DA0 0461A ZONE PICK FLAG MUST BE 'Y' OR 'N'                                   "],
    [0462, "DA0 0462A ZONE TYPE CODE ALREADY EXISTS IN TABLE                              "],
    [0463, "DA0 0463A ZONE TYPE CODE IS REQUIRED                                          "],
    [0464, "DA0 0464A ADDRESS TYPE CODE ALREADY EXISTS IN TABLE                           "],
    [0465, "DA0 0465A ADDRESS TYPE CODE IS REQUIRED                                       "],
    [0466, "DA0 0466A ADVERTISEMENT SOURCE CODE ALREADY EXISTS IN TABLE                   "],
    [0467, "DA0 0467A ADVERTISEMENT SOURCE CODE IS REQUIRED                               "],
    [0468, "DA0 0468A AVAIL CONDITION CALCULATION FLAG MUST BE 'Y' OR 'N'                 "],
    [0469, "DA0 0469A AVAIL CONDITION ENTRY FLAG MUST BE 'Y' OR 'N'                       "],
    [0470, "DA0 0470A AVAIL CONDITION ALLOCATION ALLOWED MUST BE 'Y' OR 'N'               "],
    [0471, "DA0 0471A AVAIL CONDITION CODE ALREADY EXISTS IN TABLE                        "],
    [0472, "DA0 0472A AVAIL CONDITION CODE IS REQUIRED                                    "],
    [0473, "DA0 0473A BACKORDER LINE ITEM QTY FLAG MUST BE 'Y' OR 'N'                     "],
    [0474, "DA0 0474A BACKORDER ORDER VALUE FLAG MUST BE 'Y' OR 'N'                       "],
    [0475, "DA0 0475A GPC CODE ALREADY EXISTS IN TABLE                                    "],
    [0476, "DA0 0476A CLAIM RESTOCK FLAG MUST BE 'Y' OR 'N'                               "],
    [0477, "DA0 0477A CLAIM TYPE CODE IS INVALID OR INACTIVE                              "],
    [0478, "DA0 0478A NET PAY FREIGHT FLAG MUST BE 'Y' OR 'N'                             "],
    [0479, "DA0 0479A SPECIAL ARRANGEMENT FLAG MUST BE 'Y' OR 'N'                         "],
    [0480, "DA0 0480A ALLOW TRAFFIC FLAG MUST BE 'Y' OR 'N'                               "],
    [0481, "DA0 0481A ALLOW PRODUCTS FLAG MUST BE 'Y' OR 'N'                              "],
    [0482, "DA0 0482A ALLOW GL FLAG MUST BE 'Y' OR 'N'                                    "],
    [0483, "DA0 0483A CLAIM REASON CODE ALREADY EXISTS IN TABLE                           "],
    [0484, "DA0 0484A CLAIM REASON CODE IS REQUIRED                                       "],
    [0485, "DA0 0485A YRCTBL KEY COMBINATION ALREADY EXISTS IN TABLE                      "],
    [0486, "DA0 0486A CLAIM REASON CODE IS INVALID OR INACTIVE                            "],
    [0487, "DA0 0487A SUMMARY PRODUCT TYPE CODE IS INVALID OR INACTIVE                    "],
    [0488, "DA0 0488A PRODUCT QUALITY CODE IS INVALID OR INACTIVE                         "],
    [0489, "DA0 0489A XGSTBL KEY COMBINATION ALREADY EXISTS IN TABLE                      "],
    [0490, "DA0 0490A PRODUCT GROUP CODE IS REQUIRED                                      "],
    [0491, "DA0 0491A PRODUCT REGION CODE ALREADY EXISTS IN TABLE                         "],
    [0492, "DA0 0492A PRODUCT REGION CODE IS REQUIRED                                     "],
    [0493, "DA0 0493A AVAIL DEMAND FLAG MUST BE 'Y' OR 'N'                                "],
    [0494, "DA0 0494A FORCE REASON INDICATOR IS REQUIRED                                  "],
    [0495, "DA0 0495A WAREHOUSE ALLOW FLAG MUST BE 'Y' OR 'N'                             "],
    [0496, "DA0 0496A DIRECT SHIP CODE ALREADY EXISTS IN TABLE                            "],
    [0497, "DA0 0497A DISCREPANCY LETTER TEXT IS REQUIRED                                 "],
    [0498, "DA0 0498A DISCREPANCY TYPE CODE ALREADY EXISTS IN TABLE                       "],
    [0499, "DA0 0499A DISCREPANCY TYPE CODE IS REQUIRED                                   "],
    [0500, "DA0 0500A MATERIAL CONTENT CODE ALREADY EXISTS IN TABLE                       "],
    [0501, "DA0 0501A MATERIAL CONTENT CODE IS REQUIRED                                   "],
    [0502, "DA0 0502A ORDER METHOD CODE ALREADY EXISTS IN TABLE                           "],
    [0503, "DA0 0503A ORDER METHOD CODE IS REQUIRED                                       "],
    [0504, "DA0 0504A MAINTENANCE REQUEST CODE ALREADY EXISTS IN TABLE                    "],
    [0505, "DA0 0505A MAINTENANCE REQUEST CODE IS REQUIRED                                "],
    [0506, "DA0 0506A MAINTENANCE TYPE CODE ALREADY EXISTS IN TABLE                       "],
    [0507, "DA0 0507A MAINTENANCE TYPE CODE IS REQUIRED                                   "],
    [0508, "DA0 0508A NIKE CUSTOMER IMAGE CODE ALREADY EXISTS IN TABLE                    "],
    [0509, "DA0 0509A NIKE CUSTOMER IMAGE CODE IS REQUIRED                                "],
    [0510, "DA0 0510A PICK PRIORITY CODE ALREADY EXISTS IN TABLE                          "],
    [0511, "DA0 0511A PICK PRIORITY CODE IS REQUIRED                                      "],
    [0512, "DA0 0512A PRODUCT PRICE TYPE CODE ALREADY EXISTS IN TABLE                     "],
    [0513, "DA0 0513A PRODUCT PRICE TYPE CODE IS REQUIRED                                 "],
    [0514, "DA0 0514A REPORTING DIVISION CODE ALREADY EXISTS IN TABLE                     "],
    [0515, "DA0 0515A REPORTING DIVISION CODE IS REQUIRED                                 "],
    [0516, "DA0 0516A RECEIVING PLAN STATUS CODE ALREADY EXISTS IN TABLE                  "],
    [0517, "DA0 0517A RECEIVING PLAN STATUS CODE IS REQUIRED                              "],
    [0518, "DA0 0518A RESERVATION REASON CODE ALREADY EXISTS IN TABLE                     "],
    [0519, "DA0 0519A RESERVATION REASON CODE IS REQUIRED                                 "],
    [0520, "DA0 0520A SERVICE HOLD CODE ALREADY EXISTS IN TABLE                           "],
    [0521, "DA0 0521A SERVICE HOLD CODE IS REQUIRED                                       "],
    [0522, "DA0 0522A STOCK LOC CLASS CODE ALREADY EXISTS IN TABLE                        "],
    [0523, "DA0 0523A STOCK LOC CLASS CODE IS REQUIRED                                    "],
    [0524, "DA0 0524A CUSTOMER TITLE CODE ALREADY EXISTS IN TABLE                         "],
    [0525, "DA0 0525A CUSTOMER TITLE CODE IS REQUIRED                                     "],
    [0526, "DA0 0526A CLAIM TYPE CODE IS REQUIRED                                         "],
    [0527, "DA0 0527A FINANCIAL LEVEL 3 CODE ALREADY EXISTS IN TABLE                      "],
    [0528, "DA0 0528A FINANCIAL LEVEL 3 CODE IS REQUIRED                                  "],
    [0529, "DA0 0529A YFFTBL KEY COMBINATION ALREADY EXISTS IN TABLE                      "],
    [0530, "DA0 0530A FINANCIAL LEVEL 4 CODE IS REQUIRED                                  "],
    [0531, "DA0 0531A YFGTBL KEY COMBINATION ALREADY EXISTS IN TABLE                      "],
    [0532, "DA0 0532A FINANCIAL LEVEL 5 CODE IS REQUIRED                                  "],
    [0533, "DA0 0533A FINANCIAL TRANSACTION TYPE CODE ALREADY EXISTS IN TABLE             "],
    [0534, "DA0 0534A FINANCIAL TRANSACTION TYPE CODE IS REQUIRED                         "],
    [0535, "DA0 0535A ORDER BATCH STATUS CODE ALREADY EXISTS IN TABLE                     "],
    [0536, "DA0 0536A ORDER BATCH STATUS CODE IS REQUIRED                                 "],
    [0537, "DA0 0537A PROFITABILITY DATA TYPE CODE ALREADY EXISTS IN TABLE                "],
    [0538, "DA0 0538A PROFITABILITY DATA TYPE CODE IS REQUIRED                            "],
    [0539, "DA0 0539A PACKING LIST TYPE CODE ALREADY EXISTS IN TABLE                      "],
    [0540, "DA0 0540A PACKING LIST TYPE CODE IS REQUIRED                                  "],
    [0541, "DA0 0541A STORE CLASS CODE ALREADY EXISTS IN TABLE                            "],
    [0542, "DA0 0542A STORE CLASS CODE IS REQUIRED                                        "],
    [0543, "DA0 0543A SOURCE SYSTEM CODE ALREADY EXISTS IN TABLE                          "],
    [0544, "DA0 0544A SOURCE SYSTEM CODE IS REQUIRED                                      "],
    [0545, "DA0 0545A INCOME STATEMENT TYPE CODE ALREADY EXISTS IN TABLE                  "],
    [0546, "DA0 0546A INCOME STATEMENT TYPE CODE IS REQUIRED                              "],
    [0547, "DA0 0547A PRINT DETAIL FLAG MUST BE 'Y' OR 'N'                                "],
    [0548, "DA0 0548A NIL CLAIM REASON CODE ALREADY EXISTS IN TABLE                       "],
    [0549, "DA0 0549A NIL CLAIM REASON CODE IS REQUIRED                                   "],
    [0550, "DA0 0550A NIL CLAIM STATUS CODE ALREADY EXISTS IN TABLE                       "],
    [0551, "DA0 0551A NIL CLAIM STATUS CODE IS REQUIRED                                   "],
    [0552, "DA0 0552A DOCUMENT TYPE TITLE IS REQUIRED                                     "],
    [0553, "DA0 0553A NIL DOCUMENT TYPE CODE ALREADY EXISTS IN TABLE                      "],
    [0554, "DA0 0554A NIL DOCUMENT TYPE CODE IS REQUIRED                                  "],
    [0555, "DA0 0555A NIL INVOICE STATUS CODE ALREADY EXISTS IN TABLE                     "],
    [0556, "DA0 0556A NIL INVOICE STATUS CODE IS REQUIRED                                 "],
    [0557, "DA0 0557A NIL PRODUCT SOURCE CODE ALREADY EXISTS IN TABLE                     "],
    [0558, "DA0 0558A NIL PRODUCT SOURCE CODE IS REQUIRED                                 "],
    [0559, "DA0 0559A NIL SALES REGION CODE ALREADY EXISTS IN TABLE                       "],
    [0560, "DA0 0560A NIL SALES REGION CODE IS REQUIRED                                   "],
    [0561, "DA0 0561A NIL RECEIVABLE TYPE CODE ALREADY EXISTS IN TABLE                    "],
    [0562, "DA0 0562A NIL RECEIVABLE TYPE CODE IS REQUIRED                                "],
    [0563, "DA0 0563A NIL FACTORY FLAG MUST BE 'Y' OR 'N'                                 "],
    [0564, "DA0 0564A NIL CONSOLIDATION POINT FLAG MUST BE 'Y' OR 'N'                     "],
    [0565, "DA0 0565A NIL WAREHOUOSE FLAG MUST BE 'Y' OR 'N'                              "],
    [0566, "DA0 0566A NIL PORT OF DISCHARGE FLAG MUST BE 'Y' OR 'N'                       "],
    [0567, "DA0 0567A NIL PORT OF LOADING FLAG MUST BE 'Y' OR 'N'                         "],
    [0568, "DA0 0568A NIL INCO TERMS CODE ALREADY EXISTS IN TABLE                         "],
    [0569, "DA0 0569A NIL INCO TERMS CODE IS REQUIRED                                     "],
    [0570, "DA0 0570A LETTER TYPE CODE ALREADY EXISTS IN TABLE                            "],
    [0571, "DA0 0571A LETTER TYPE CODE IS REQUIRED                                        "],
    [0572, "DA0 0572A NBR OF SIZES MUST BE BETWEEN 1 AND 40                               "],
    [0573, "DA0 0573A SIZE DISTRIBUTION CODE ALREADY EXISTS IN TABLE                      "],
    [0574, "DA0 0574A SIZE DISTRIBUTION CODE IS REQUIRED                                  "],
    [0575, "DA0 0575A REQUEST REVIEW FLAG MUST BE 'Y' OR 'N'                              "],
    [0576, "DA0 0576A ORDER BATCH SOURCE CODE ALREADY EXISTS IN TABLE                     "],
    [0577, "DA0 0577A ORDER BATCH SOURCE CODE IS REQUIRED                                 "],
    [0578, "DA0 0578A DISTRIBUTION AREA CODE ALREADY EXISTS IN TABLE                      "],
    [0579, "DA0 0579A DISTRIBUTION AREA CODE MUST BE BETWEEN 00 AND 99                    "],
    [0580, "DA0 0580A INVENTORY TRANSACTION FIELD CODE ALREADY EXISTS IN TABLE            "],
    [0581, "DA0 0581A INVENTORY TRANSACTION FIELD CODE IS REQUIRED                        "],
    [0582, "DA0 0582A INVENTORY TRANSACTION GROUP CODE ALREADY EXISTS IN TABLE            "],
    [0583, "DA0 0583A INVENTORY TRANSACTION GROUP CODE IS REQUIRED                        "],
    [0584, "DA0 0584A STOCK TRANSFER OUT MUST BE 'Y' OR 'N'                               "],
    [0585, "DA0 0585A STOCK TRANSFER TYPE CODE ALREADY EXISTS IN TABLE                    "],
    [0586, "DA0 0586A STOCK TRANSFER TYPE CODE IS REQUIRED                                "],
    [0587, "DA0 0587A PRODUCT DIVISION CODE ALREADY EXISTS IN TABLE                       "],
    [0588, "DA0 0588A PRODUCT DIVISION CODE IS REQUIRED                                   "],
    [0589, "DA0 0589A GPC CODE IS REQUIRED                                                "],
    [0590, "DA0 0590A PRODUCT DIMENSION CODE ALREADY EXISTS IN TABLE                      "],
    [0591, "DA0 0591A PRODUCT DIMENSION CODE IS REQUIRED                                  "],
    [0592, "DA0 0592A PRODUCT LIFE CYCLE CODE ALREADY EXISTS IN TABLE                     "],
    [0593, "DA0 0593A PRODUCT LIFE CYCLE CODE IS REQUIRED                                 "],
    [0594, "DA0 0594A PRODUCT QUALITY CODE ALREADY EXISTS IN TABLE                        "],
    [0595, "DA0 0595A PRODUCT QUALITY CODE IS REQUIRED                                    "],
    [0596, "DA0 0596A INTERNAL EXTERNAL CODE ALREADY EXISTS IN TABLE                      "],
    [0597, "DA0 0597A INTERNAL EXTERNAL CODE IS REQUIRED                                  "],
    [0598, "DA0 0598A TASK CATEGORY CODE ALREADY EXISTS IN TABLE                          "],
    [0599, "DA0 0599A TASK CATEGORY CODE IS REQUIRED                                      "],
    [0600, "DA0 0600A TRAILER TYPE CODE ALREADY EXISTS IN TABLE                           "],
    [0601, "DA0 0601A TRAILER TYPE CODE IS REQUIRED                                       "],
    [0602, "DA0 0602A TASK TYPE CODE ALREADY EXISTS IN TABLE                              "],
    [0603, "DA0 0603A TASK TYPE CODE IS REQUIRED                                          "],
    [0604, "DA0 0604A CLAIM AR STATUS CODE ALREADY EXISTS IN TABLE                        "],
    [0605, "DA0 0605A GL CODE CROSS REFERENCE ALREADY EXISTS IN TABLE                     "],
    [0606, "DA0 0606A GL CODE CROSS REFERENCE IS REQUIRED                                 "],
    [0607, "DA0 0607A PROCESS FOR RESTOCK FLAG MUST BE 'Y' OR 'N'                         "],
    [0608, "DA0 0608A PROCESS FOR MEMO FLAG MUST BE 'Y' OR 'N'                            "],
    [0609, "DA0 0609A INSPECTION STATUS CODE ALREADY EXISTS IN TABLE                      "],
    [0610, "DA0 0610A INSPECTION STATUS CODE IS REQUIRED                                  "],
    [0611, "DA0 0611A REQUIRE AUTHORIZATION FLAG MUST BE 'Y' OR 'N'                       "],
    [0612, "DA0 0612A SYSTEM GENERATED STATUS FLAG MUST BE 'Y' OR 'N'                     "],
    [0613, "DA0 0613A ALLOWED TO CHANGE FLAG MUST BE 'Y' OR 'N'                           "],
    [0614, "DA0 0614A ALLOWED INPUT FLAG MUST BE 'Y' OR 'N'                               "],
    [0615, "DA0 0615A DENIAL LETTER REQUIRED FLAG MUST BE 'Y' OR 'N'                      "],
    [0616, "DA0 0616A WEEKLY REPORT EXCEPTION FLAG MUST BE 'Y' OR 'N'                     "],
    [0617, "DA0 0617A ACTIVITY CODE IS REQUIRED                                           "],
    [0618, "DA0 0618A CLAIM STATUS CODE ALREADY EXISTS IN TABLE                           "],
    [0619, "DA0 0619A CLAIM STATUS CODE IS REQUIRED                                       "],
    [0620, "DA0 0620A OFFSHORE DEFECTIVE FLAG MUST BE 'Y' OR 'N'                          "],
    [0621, "DA0 0621A DEBIT ON CLAIMS FLAG MUST BE 'Y' OR 'N'                             "],
    [0622, "DA0 0622A REQUIRE INVOICE FLAG MUST BE 'Y' OR 'N'                             "],
    [0623, "DA0 0623A REQUIRE ORDER FLAG MUST BE 'Y' OR 'N'                               "],
    [0624, "DA0 0624A REQUIRE REASON CODE FLAG MUST BE 'Y' OR 'N'                         "],
    [0625, "DA0 0625A REQUIRE WAREHOUSE FLAG MUST BE 'Y' OR 'N'                           "],
    [0626, "DA0 0626A REFUSAL FLAG MUST BE 'Y' OR 'N'                                     "],
    [0627, "DA0 0627A RETURN TO STOCK FLAG MUST BE 'Y' OR 'N'                             "],
    [0628, "DA0 0628A NIKE INTERNATIONAL FLAG MUST BE 'Y' OR 'N'                          "],
    [0629, "DA0 0629A COOP FLAG MUST BE 'Y' OR 'N'                                        "],
    [0630, "DA0 0630A DEFECTIVE FLAG MUST BE 'Y' OR 'N'                                   "],
    [0631, "DA0 0631A CONSUMER DEFECT REPLACEMENT FLAG MUST BE 'Y' OR 'N'                 "],
    [0632, "DA0 0632A ADJUSTMENT FLAG MUST BE 'Y' OR 'N'                                  "],
    [0633, "DA0 0633A ENTER GL FLAG MUST BE 'Y' OR 'N'                                    "],
    [0634, "DA0 0634A ALLOW RETURN FLAG MUST BE 'Y' OR 'N'                                "],
    [0635, "DA0 0635A MENU OPTION IS REQUIRED                                             "],
    [0636, "DA0 0636A CLAIM TYPE CODE ALREADY EXISTS IN TABLE                             "],
    [0637, "DA0 0637A CLAIM TYPE INDICATOR IS REQUIRED                                    "],
    [0638, "DA0 0638A DUTY DRAWBACK CODE ALREADY EXISTS IN TABLE                          "],
    [0639, "DA0 0639A DUTY DRAWBACK CODE IS REQUIRED                                      "],
    [0640, "DA0 0640A PRODUCT PROCESSING FLAG MUST BE 'Y' OR 'N'                          "],
    [0641, "DA0 0641A DOCUMENT REASON CODE ALREADY EXISTS IN TABLE                        "],
    [0642, "DA0 0642A DOCUMENT REASON CODE IS REQUIRED                                    "],
    [0643, "DA0 0643A CREDIT DENIAL REASON CODE ALREADY EXISTS IN TABLE                   "],
    [0644, "DA0 0644A CREDIT DENIAL REASON CODE IS REQUIRED                               "],
    [0645, "DA0 0645A SIZE SCALE CODE ALREADY EXISTS IN TABLE                             "],
    [0646, "DA0 0646A SIZE SCALE CODE IS REQUIRED                                         "],
    [0647, "DA0 0647A DOCUMENT STATUS CODE ALREADY EXISTS IN TABLE                        "],
    [0648, "DA0 0648A DOCUMENT STATUS CODE IS REQUIRED                                    "],
    [0649, "DA0 0649A MULTIPLE RECORDS FLAG MUST BE 'Y' OR 'N'                            "],
    [0650, "DA0 0650A RECORD DEFAULT IS REQUIRED                                          "],
    [0651, "DA0 0651A INVOICE ON IBM FLAG MUST BE 'Y' OR 'N'                              "],
    [0652, "DA0 0652A INVOICE TYPE CODE ALREADY EXISTS IN TABLE                           "],
    [0653, "DA0 0653A INVOICE TYPE CODE IS REQUIRED                                       "],
    [0654, "DA0 0654A POD/POS STATUS CODE ALREADY EXISTS IN TABLE                         "],
    [0655, "DA0 0655A POD/POS STATUS CODE IS REQUIRED                                     "],
    [0656, "DA0 0656A RECEIPT STATUS CODE ALREADY EXISTS IN TABLE                         "],
    [0657, "DA0 0657A RECEIPT STATUS CODE IS REQUIRED                                     "],
    [0658, "DA0 0658A SELECTED ADJUSTMENT TYPE COMMENT IS REQUIRED                        "],
    [0659, "DA0 0659A SELECTED ADJUSTMENT TYPE CODE ALREADY EXISTS IN TABLE               "],
    [0660, "DA0 0660A SELECTED ADJUSTMENT TYPE CODE IS REQUIRED                           "],
    [0661, "DA0 0661A STORAGE PRIORITY CODE ALREADY EXISTS IN TABLE                       "],
    [0662, "DA0 0662A STORAGE PRIORITY CODE IS REQUIRED                                   "],
    [0663, "DA0 0663A SALES GEO REGION CODE ALREADY EXISTS IN TABLE                       "],
    [0664, "DA0 0664A SALES GEO REGION CODE IS REQUIRED                                   "],
    [0665, "DA0 0665A SUPPLY TYPE CODE ALREADY EXISTS IN TABLE                            "],
    [0666, "DA0 0666A SUPPLY TYPE CODE IS REQUIRED                                        "],
    [0667, "DA0 0667A WORK ORDER TYPE CODE ALREADY EXISTS IN TABLE                        "],
    [0668, "DA0 0668A WORK ORDER TYPE CODE IS REQUIRED                                    "],
    [0669, "DA0 0669A WORK ORDER STATUS CODE ALREADY EXISTS IN TABLE                      "],
    [0670, "DA0 0670A WORK ORDER STATUS CODE IS REQUIRED                                  "],
    [0671, "DA0 0671A BACKORDER REASON CODE ALREADY EXISTS IN TABLE                       "],
    [0672, "DA0 0672A BACKORDER REASON CODE IS REQUIRED                                   "],
    [0673, "DA0 0673A CREDIT AGENCY CODE ALREADY EXISTS IN TABLE                          "],
    [0674, "DA0 0674A CREDIT AGENCY CODE IS REQUIRED                                      "],
    [0675, "DA0 0675A SECURITY LEVEL ID ALREADY EXISTS IN TABLE                           "],
    [0676, "DA0 0676A SECURITY LEVEL ID IS REQUIRED                                       "],
    [0677, "DA0 0677A REFUND REASON CODE ALREADY EXISTS IN TABLE                          "],
    [0678, "DA0 0678A REFUND REASON CODE IS REQUIRED                                      "],
    [0679, "DA0 0679A DEFECTIVE ALLOWANCE CODE ALREADY EXISTS IN TABLE                    "],
    [0680, "DA0 0680A DEFECTIVE ALLOWANCE CODE IS REQUIRED                                "],
    [0681, "DA0 0681A DEALLLOCATION REASON CODE ALREADY EXISTS IN TABLE                   "],
    [0682, "DA0 0682A DEALLLOCATION REASON CODE IS REQUIRED                               "],
    [0683, "DA0 0683A DEPOSIT STATUS CODE ALREADY EXISTS IN TABLE                         "],
    [0684, "DA0 0684A DEPOSIT STATUS CODE IS REQUIRED                                     "],
    [0685, "DA0 0685A ENGINEERING DIFFERENCE CODE ALREADY EXISTS IN TABLE                 "],
    [0686, "DA0 0686A ENGINEERING DIFFERENCE CODE IS REQUIRED                             "],
    [0687, "DA0 0687A FORCE REASON CODE ALREADY EXISTS IN TABLE                           "],
    [0688, "DA0 0688A FORCE REASON CODE IS REQUIRED                                       "],
    [0689, "DA0 0689A FACTORY REASON CODE ALREADY EXISTS IN TABLE                         "],
    [0690, "DA0 0690A FACTORY REASON CODE IS REQUIRED                                     "],
    [0691, "DA0 0691A BASE GENDER AGE CODE ALREADY EXISTS IN TABLE                        "],
    [0692, "DA0 0692A BASE GENDER AGE CODE IS REQUIRED                                    "],
    [0693, "DA0 0693A INVOICE CORRECTION REASON CODE ALREADY EXISTS IN TABLE              "],
    [0694, "DA0 0694A INVOICE CORRECTION REASON CODE IS REQUIRED                          "],
    [0695, "DA0 0695A FACTORY INVOICE STATUS CODE ALREADY EXISTS IN TABLE                 "],
    [0696, "DA0 0696A FACTORY INVOICE STATUS CODE IS REQUIRED                             "],
    [0697, "DA0 0697A STOCK TRANSFER STATUS CODE ALREADY EXISTS IN TABLE                  "],
    [0698, "DA0 0698A STOCK TRANSFER STATUS CODE IS REQUIRED                              "],
    [0699, "DA0 0699A FACTORY INVOICE TYPE CODE ALREADY EXISTS IN TABLE                   "],
    [0700, "DA0 0700A FACTORY INVOICE TYPE CODE IS REQUIRED                               "],
    [0701, "DA0 0701A XLBTBL KEY COMBINATION ALREADY EXISTS IN TABLE                      "],
    [0702, "DA0 0702A LOCKBOX ZIP PREFIX ID MUST BE BETWEEN 000 AND 999                   "],
    [0703, "DA0 0703A LOCKBOX CODE MUST BE BETWEEN 00 AND 98                              "],
    [0704, "DA0 0704A LEGAL ENTITY CODE ALREADY EXISTS IN TABLE                           "],
    [0705, "DA0 0705A LEGAL ENTITY CODE IS REQUIRED                                       "],
    [0706, "DA0 0706A CUSTOMER LEGAL CODE ALREADY EXISTS IN TABLE                         "],
    [0707, "DA0 0707A CUSTOMER LEGAL CODE IS REQUIRED                                     "],
    [0708, "DA0 0708A COLOR GROUP CODE ALREADY EXISTS IN TABLE                            "],
    [0709, "DA0 0709A COLOR GROUP CODE IS REQUIRED                                        "],
    [0710, "DA0 0710A MODEL STATUS CODE ALREADY EXISTS IN TABLE                           "],
    [0711, "DA0 0711A MODEL STATUS CODE IS REQUIRED                                       "],
    [0712, "DA0 0712A CUSTOMER INTERPACK FLAG MUST BE 'Y' OR 'N'                          "],
    [0713, "DA0 0713A CUSTOMER SPECIFIED PACK FLAG MUST BE 'Y' OR 'N'                     "],
    [0714, "DA0 0714A CUSTOMER STYLE SIZE FLAG MUST BE 'Y' OR 'N'                         "],
    [0715, "DA0 0715A CUSTOMER STYLE COLOR FLAG MUST BE 'Y' OR 'N'                        "],
    [0716, "DA0 0716A CUSTOMER PACKING CODE ALREADY EXISTSS IN TABLE                      "],
    [0717, "DA0 0717A CUSTOMER PACKING CODE IS REQUIRED                                   "],
    [0718, "DA0 0718A INVENTORY PACKAGING TYPE CODE ALREADY EXISTS IN TABLE               "],
    [0719, "DA0 0719A INVENTORY PACKAGING TYPE CODE IS REQUIRED                           "],
    [0720, "DA0 0720A PICKING CODE ALREADY EXIST IN TABLE                                 "],
    [0721, "DA0 0721A PICKING CODE IS REQUIRED                                            "],
    [0722, "DA0 0722A WAREHOUSE OWNERSHIP CODE ALREADY EXISTS IN TABLE                    "],
    [0723, "DA0 0723A WAREHOUSE OWNERSHIP CODE IS REQUIRED                                "],
    [0724, "DA0 0724A WAREHOUSE TYPE CODE ALREADY EXISTS IN TABLE                         "],
    [0725, "DA0 0725A WAREHOUSE TYPE CODE IS REQUIRED                                     "],
    [0726, "DA0 0726A CHANNEL CLASS CODE ALREADY EXISTS IN TABLE                          "],
    [0727, "DA0 0727A CHANNEL CLASS CODE IS REQUIRED                                      "],
    [0728, "DA0 0728A CARTON SIZE USAGE CODE ALREADY EXISTS IN TABLE                      "],
    [0729, "DA0 0729A CARTON SIZE USAGE CODE IS REQUIRED                                  "],
    [0730, "DA0 0730A UNIT TYPE CODE ALREADY EXISTS IN TABLE                              "],
    [0731, "DA0 0731A UNIT TYPE CODE IS REQUIRED                                          "],
    [0732, "DA0 0732A WORK ORDER STAT CODE ALREADY EXISTS IN TABLE                        "],
    [0733, "DA0 0733A WORK ORDER STAT CODE IS REQUIRED                                    "],
    [0734, "DA0 0734A PICKING PRINT QUEUE CODE IS REQUIRED                                "],
    [0735, "DA0 0735A PICKING REMOTE DEST PRINT QUEUE IS REQUIRED                         "],
    [0736, "DA0 0736A XRQTBL KEY COMBINATION ALREADY EXISTS IN TABLE                      "],
    [0737, "DA0 0737A GENERIC REMOTE PRINTER DEST IS REQUIRED                             "],
    [0738, "DA0 0738A GENERIC REMOTE PRINTER DEST IS INVALID                              "],
    [0739, "DA0 0739A MAILING LEVEL CODE ALREADY EXISTS IN TABLE                          "],
    [0740, "DA0 0740A MAILING LEVEL CODE IS REQUIRED                                      "],
    [0741, "DA0 0741A PURCHASE ORDER REQUIRED CODE ALREADY EXISTS IN TABLE                "],
    [0742, "DA0 0742A PURCHASE ORDER REQUIRED CODE IS REQUIRED                            "],
    [0743, "DA0 0743A REPLISHMENT PRIORITY CODE ALREADY EXISTS IN TABLE                   "],
    [0744, "DA0 0744A REPLISHMENT PRIORITY CODE IS REQUIRED                               "],
    [0745, "DA0 0745A SPECIAL INSTRUCTION TYPE CODE ALREADY EXISTS IN TABLE               "],
    [0746, "DA0 0746A SPECIAL INSTRUCTION TYPE CODE IS REQUIRED                           "],
    [0747, "DA0 0747A ALLOW DELETE FLAG MUST BE 'Y' OR 'N'                                "],
    [0748, "DA0 0748A ALLOW UPDATE FLAG MUST BE 'Y' OR 'N'                                "],
    [0749, "DA0 0749A SHIPMENT STATUS CODE ALREADY EXISTS IN TABLE                        "],
    [0750, "DA0 0750A SHIPMENT STATUS CODE IS REQUIRED                                    "],
    [0751, "DA0 0751A OVER PAY FLAG MUST BE 'Y' OR 'N'                                    "],
    [0752, "DA0 0752A DISCOUNT BREAK FLAG MUST BE 'Y' OR 'N'                              "],
    [0753, "DA0 0753A REMIT SHORT FLAG MUST BE 'Y' OR 'N'                                 "],
    [0754, "DA0 0754A PAYMENT VIOLATION NOTICE CODE ALREADY EXISTS IN TABLE               "],
    [0755, "DA0 0755A PAYMENT VIOLATION NOTICE CODE IS REQUIRED                           "],
    [0756, "DA0 0756A TIME PERIOD CODE ALREADY EXISTS IN TABLE                            "],
    [0757, "DA0 0757A TIME PERIOD CODE IS REQUIRED                                        "],
    [0758, "DA0 0758A TRADE RESTRICTION REASON CODE ALREADY EXISTS IN TABLE               "],
    [0759, "DA0 0759A TRADE RESTRICTION REASON CODE IS REQUIRED                           "],
    [0760, "DA0 0760A SAMPLE CHARGED FLAG MUST BE 'Y' OR 'N'                              "],
    [0761, "DA0 0761A FACTORY PRODUCT METHOD CODE ALREADY EXISTS IN TABLE                 "],
    [0762, "DA0 0762A FACTORY PRODUCT METHOD CODE IS REQUIRED                             "],
    [0763, "DA0 0763A FAX NUMBER IS REQUIRED                                              "],
    [0764, "DA0 0764A ZIP CODE IS REQUIRED                                                "],
    [0765, "DA0 0765A XQTTBL KEY COMBINATION ALREADY EXISTS IN TABLE                      "],
    [0766, "DA0 0766A QUOTA CATEGORY CODE IS REQUIRED                                     "],
    [0767, "DA0 0767A HARD ERROR FLAG MUST BE 'Y' OR 'N'                                  "],
    [0768, "DA0 0768A PO RECEIPT EXCEPTION CODE ALREADY EXISTS IN TABLE                   "],
    [0769, "DA0 0769A PO RECEIPT EXCEPTION CODE IS REQUIRED                               "],
    [0770, "DA0 0770A RECEIPT INVOICE STATUS CODE ALREADY EXISTS IN TABLE                 "],
    [0771, "DA0 0771A RECEIPT INVOICE STATUS CODE IS REQUIRED                             "],
    [0772, "DA0 0772A ALLOW SPLIT COMMISSIONS FLAG MUST BE 'Y' OR 'N'                     "],
    [0773, "DA0 0773A SALES REP ASSOCIATION TYPE ALREADY EXISTS IN TABLE                  "],
    [0774, "DA0 0774A SALES REP ASSOCIATION TYPE IS REQUIRED                              "],
    [0775, "DA0 0775A SALES AGENCY ASSOCIATION CLASS ALREADY EXISTS IN TABLE              "],
    [0776, "DA0 0776A SALES AGENCY ASSOCIATION CLASS IS REQUIRED                          "],
    [0777, "DA0 0777A REPLACEMENT FLAG MUST BE 'Y' OR 'N'                                 "],
    [0778, "DA0 0778A SPECIAL COMMISSIONS TYPE CODE ALREADY EXISTS IN TABLE               "],
    [0779, "DA0 0779A SPECIAL COMMISSIONS TYPE CODE IS REQUIRED                           "],
    [0780, "DA0 0780A SALES AGENCY ASSOCIATION TYPE ALREADY EXISTS IN TABLE               "],
    [0781, "DA0 0781A SALES AGENCY ASSOCIATION TYPE IS REQUIRED                           "],
    [0782, "DA0 0782A MATERIAL THICKNESS CODE ALREADY EXISTS IN TABLE                     "],
    [0783, "DA0 0783A MATERIAL THICKNESS CODE IS REQUIRED                                 "],
    [0784, "DA0 0784A TOOLING PROGRAM CODE ALREADY EXISTS IN TABLE                        "],
    [0785, "DA0 0785A TOOLING PROGRAM CODE IS REQUIRED                                    "],
    [0786, "DA0 0786A WORKSHEET TYPE CODE ALREADY EXISTS IN TABLE                         "],
    [0787, "DA0 0787A WORKSHEET TYPE CODE IS REQUIRED                                     "],
    [0788, "DA0 0788A TRANSPORTATION PAYMENT TYPE CODE ALREADY EXISTS IN TABLE            "],
    [0789, "DA0 0789A TRANSPORTATION PAYMENT TYPE CODE IS REQUIRED                        "],
    [0790, "DA0 0790A SALES ANALYSIS PARAMETER APPLICATION NAME IS REQUIRED               "],
    [0791, "DA0 0791A SALES ANALYSIS DATA TYPE CODE ALREADY EXISTS IN TABLE               "],
    [0792, "DA0 0792A SALES ANALYSIS DATA TYPE CODE IS REQUIRED                           "],
    [0793, "DA0 0793A SHIPPING REGION CODE ALREADY EXISTS IN TABLE                        "],
    [0794, "DA0 0794A SHIPPING REGION CODE IS REQUIRED                                    "],
    [0795, "DA0 0795A SHIPMENT HOLD CODE ALREADY EXISTS IN TABLE                          "],
    [0796, "DA0 0796A SHIPMENT HOLD CODE IS REQUIRED                                      "],
    [0797, "DA0 0797A COOP ONLY FLAG MUST BE 'Y' OR 'N'                                   "],
    [0798, "DA0 0798A ADVERTISING PROGRAM TYPE CODE ALREADY EXISTS IN TABLE               "],
    [0799, "DA0 0799A ADVERTISING PROGRAM TYPE CODE IS REQUIRED                           "],
    [0800, "DA0 0800A ADVERTISING PRODUCT LINE CODE ALREADY EXISTS IN TABLE               "],
    [0801, "DA0 0801A ADVERTISING PRODUCT LINE CODE IS REQUIRED                           "],
    [0802, "DA0 0802A BREAK LEVEL CODE ALREADY EXISTS IN TABLE                            "],
    [0803, "DA0 0803A BREAK LEVEL CODE IS REQUIRED                                        "],
    [0804, "DA0 0804A TRANSPORTATION BROKER CODE ALREADY EXISTS IN TABLE                  "],
    [0805, "DA0 0805A TRANSPORTATION BROKER CODE IS REQUIRED                              "],
    [0806, "DA0 0806A CONSUMER CLAIM STATUS CODE ALREADY EXISTS IN TABLE                  "],
    [0807, "DA0 0807A CONSUMER CLAIM STATUS CODE IS REQUIRED                              "],
    [0808, "DA0 0808A OVERRIDE BY ORDER PROCESSING FLAG MUST BE 'Y' OR 'N'                "],
    [0809, "DA0 0809A HEADER STATUS CODE IS REQUIRED                                      "],
    [0810, "DA0 0810A CONSUMER ORDER STATUS CODE ALREADY EXISTS IN TABLE                  "],
    [0811, "DA0 0811A CONSUMER ORDER STATUS CODE IS REQUIRED                              "],
    [0812, "DA0 0812A CONTAINER TYPE CODE ALREADY EXISTS IN TABLE                         "],
    [0813, "DA0 0813A CONTAINER TYPE CODE IS REQUIRED                                     "],
    [0814, "DA0 0814A CONTRACTOR TYPE CODE ALREADY EXISTS IN TABLE                        "],
    [0815, "DA0 0815A CONTRACTOR TYPE CODE IS REQUIRED                                    "],
    [0816, "DA0 0816A MERCHANDISING GROUP CODE ALREADY EXISTS IN TABLE                    "],
    [0817, "DA0 0817A MERCHANDISING GROUP CODE IS REQUIRED                                "],
    [0818, "DA0 0818A XGATBL KEY COMBINATION ALREADY EXISTS IN TABLE                      "],
    [0819, "DA0 0819A DEFECTIVE CATEGORY CODE IS REQUIRED                                 "],
    [0820, "DA0 0820A DELIVERY TYPE CODE ALREADY EXISTS IN TABLE                          "],
    [0821, "DA0 0821A DELIVERY TYPE CODE IS REQUIRED                                      "],
    [0822, "DA0 0822A ORDER ADJUSTMENT STATUS INDICATOR IS REQUIRED                       "],
    [0823, "DA0 0823A ORDER ADJUSTMENT STATUS CODE ALREADY EXISTS IN TABLE                "],
    [0824, "DA0 0824A ORDER ADJUSTMENT STATUS CODE IS REQUIRED                            "],
    [0825, "DA0 0825A FORECAST RELIEVE FLAG MUST BE 'Y' OR 'N'                            "],
    [0826, "DA0 0826A BATCH ONLINE INDICATOR IS REQUIRED                                  "],
    [0827, "DA0 0827A RESERVED NIL FLAG MUST BE 'Y' OR 'N'                                "],
    [0828, "DA0 0828A ORDER ADJUSTMENT TYPE CODE ALREADY EXISTS IN TABLE                  "],
    [0829, "DA0 0829A ORDER ADJUSTMENT TYPE CODE IS REQUIRED                              "],
    [0830, "DA0 0830A CUSTOMS PROBLEM CODE ALREADY EXISTS IN TABLE                        "],
    [0831, "DA0 0831A CUSTOMS PROBLEM CODE IS REQUIRED                                    "],
    [0832, "DA0 0832A CUSTOMS STYLE TYPE CODE ALREADY EXISTS IN TABLE                     "],
    [0833, "DA0 0833A CUSTOMS STYLE TYPE CODE IS REQUIRED                                 "],
    [0834, "DA0 0834A LATE PAYMENT INTEREST CODE ALREADY EXISTS IN TABLE                  "],
    [0835, "DA0 0835A LATE PAYMENT INTEREST CODE IS REQUIRED                              "],
    [0836, "DA0 0836A ADVERTISING MEDIA CODE ALREADY EXISTS IN TABLE                      "],
    [0837, "DA0 0837A ADVERTISING MEDIA CODE IS REQUIRED                                  "],
    [0838, "DA0 0838A LETTER OF CREDIT FLAG MUST BE 'Y' OR 'N'                            "],
    [0839, "DA0 0839A PROD ORDER ONLINE FLAG MUST BE 'Y' OR 'N'                           "],
    [0840, "DA0 0840A PROD ORDER REPORT FLAG MUST BE 'Y' OR 'N'                           "],
    [0841, "DA0 0841A PROD ORDER ADJ FLAG MUST BE 'Y' OR 'N'                              "],
    [0842, "DA0 0842A CHANGE MEMO FLAG MUST BE 'Y' OR 'N'                                 "],
    [0843, "DA0 0843A AUDIT TYPE CODE ALREADY EXISTS IN TABLE                             "],
    [0844, "DA0 0844A AUDIT TYPE CODE IS REQUIRED                                         "],
    [0845, "DA0 0845A PRODUCTION ORDER HOLD CODE ALREADY EXISTS IN TABLE                  "],
    [0846, "DA0 0846A PRODUCTION ORDER HOLD CODE IS REQUIRED                              "],
    [0847, "DA0 0847A CUSTOMER XREF TYPE CODE ALREADY EXISTS IN TABLE                     "],
    [0848, "DA0 0848A CUSTOMER XREF TYPE CODE IS REQUIRED                                 "],
    [0849, "DA0 0849A PRODUCTION ORDER FORM UNIT CODE ALREADY EXISTS IN TABLE             "],
    [0850, "DA0 0850A PRODUCTION ORDER FORM UNIT CODE IS REQUIRED                         "],
    [0851, "DA0 0851A FTWR FORECASTING FLAG MUST BE 'Y' OR 'N'                            "],
    [0852, "DA0 0852A PRODUCT GROUP TYPE CODE ALREADY EXISTS IN TABLE                     "],
    [0853, "DA0 0853A PRODUCT GROUP TYPE CODE IS REQUIRED                                 "],
    [0854, "DA0 0854A XTV TABLE VALUE CODE IS REQUIRED                                    "],
    [0855, "DA0 0855A XCNTBL KEY COMBINATION ALREADY EXISTS IN TABLE                      "],
    [0856, "DA0 0856A CONSTRUCTION CODE IS REQUIRED                                       "],
    [0857, "DA0 0857A PRICE POINT CODE ALREADY EXISTS IN TABLE                            "],
    [0858, "DA0 0858A PRICE POINT CODE IS REQUIRED                                        "],
    [0859, "DA0 0859A CUSTOMS PRODUCT STATUS CODE ALREADY EXISTS IN TABLE                 "],
    [0860, "DA0 0860A CUSTOMS PRODUCT STATUS CODE IS REQUIRED                             "],
    [0861, "DA0 0861A PRODUCTION ORDER STATUS CODE ALREADY EXISTS IN TABLE                "],
    [0862, "DA0 0862A PRODUCTION ORDER STATUS CODE IS REQUIRED                            "],
    [0863, "DA0 0863A XCWTBL KEY COMBINATION ALREADY EXISTS IN TABLE                      "],
    [0864, "DA0 0864A COST CATEGORY CODE IS REQUIRED                                      "],
    [0865, "DA0 0865A PURCHASE RESPONSIBILITY CODE ALREADY EXISTS IN TABLE                "],
    [0866, "DA0 0866A PURCHASE RESPONSIBILITY IS REQUIRED                                 "],
    [0867, "DA0 0867A SALES TERRITORY CODE ALREADY EXISTS IN TABLE                        "],
    [0868, "DA0 0868A SALES TERRITORY CODE IS REQUIRED                                    "],
    [0869, "DA0 0869A SPORT ACTIVITY CODE ALREADY EXISTS IN TABLE                         "],
    [0870, "DA0 0870A SPORT ACTIVITY CODE IS REQUIRED                                     "],
    [0871, "DA0 0871A G/L EFFECTIVE DATE MUST BE GREATER THAN 19941231                    "],
    [0872, "DA0 0872A CORP CALENDAR FISCAL MONTH MUST BE GREATER THAN 199412              "],
    [0873, "DA0 0873A G/L POST MONTH3 MUST BE GREATER THAN 199412                         "],
    [0874, "DA0 0874A G/L POST MONTH2 MUST BE GREATER THAN 199412                         "],
    [0875, "DA0 0875A G/L POST MONTH1 MUST BE GREATER THAN 199412                         "],
    [0876, "DA0 0876A CORP CALENDAR DATE ALREADY EXISTS IN TABLE                          "],
    [0877, "DA0 0877A CORP CALENDAR DATE MUST BE GREATER THAN 19941231                    "],
    [0878, "DA0 0878A ACCOUNT OVERRIDE REASON CODE ALREADY EXISTS IN TABLE                "],
    [0879, "DA0 0879A ACCOUNT OVERRIDE REASON CODE IS REQUIRED                            "],
    [0880, "DA0 0880A SHADE CODE ALREADY EXISTS IN TABLE                                  "],
    [0881, "DA0 0881A SHADE CODE IS REQUIRED                                              "],
    [0882, "DA0 0882A COUNTY NAME IS REQUIRED                                             "],
    [0883, "DA0 0883A XRYTBL KEY COMBINATION ALREADY EXISTS IN TABLE                      "],
    [0884, "DA0 0884A ROYALTY CODE IS REQUIRED                                            "],
    [0885, "DA0 0885A LEGAL ENTITY CODE IS INVALID OR INACTIVE                            "],
    [0886, "DA0 0886A BRAND CODE ALREADY EXISTS IN TABLE                                  "],
    [0887, "DA0 0887A BRAND CODE IS REQUIRED                                              "],
    [0888, "DA0 0888A SPECIAL MAKEUP FLAG MUST BE 'Y' OR 'N'                              "],
    [0889, "DA0 0889A PRODUCT GROUP TYPE CODE IS INVALID OR INACTIVE                      "],
    [0890, "DA0 0890A PRODUCT TYPE CODE ALREADY EXISTS IN TABLE                           "],
    [0891, "DA0 0891A PRODUCT TYPE CODE IS REQUIRED                                       "],
    [0892, "DA0 0892A GENDER CODE ALREADY EXISTS IN TABLE                                 "],
    [0893, "DA0 0893A GENDER CODE IS REQUIRED                                             "],
    [0894, "DA0 0894A GENDER CODE IS INVALID OR INACTIVE                                  "],
    [0895, "DA0 0895A XGATBL KEY COMBINATION ALREADY EXISTS IN TABLE                      "],
    [0896, "DA0 0896A GENDER AGE CODE IS REQUIRED                                         "],
    [0897, "DA0 0897A XCYTBL KEY COMBINATION ALREADY EXISTS IN TABLE                      "],
    [0898, "DA0 0898A COUNTY CODE IS REQUIRED                                             "],
    [0899, "DA0 0899A FCST SUBTITUTE TOTAL CODE IS REQUIRED                               "],
    [0900, "DA0 0900A XPSTBL KEY COMBINATION ALREADY EXISTS IN TABLE                      "],
    [0901, "DA0 0901A FCST TOTAL CODE IS REQUIRED                                         "],
    [0902, "DA0 0902A BASE GENDER AGE CODE IS INVALID OR INACTIVE                         "],
    [0903, "DA0 0903A LANE LENGTH CODE ALREADY EXISTS IN TABLE                            "],
    [0904, "DA0 0904A LANE LENGTH CODE IS REQUIRED                                        "],
    [0905, "DA0 0905A CUSTOMS PORT NAME IS REQUIRED                                       "],
    [0906, "DA0 0906A CUSTOMS PORT CODE ALREADY EXISTS IN TABLE                           "],
    [0907, "DA0 0907A CUSTOMS PORT CODE IS REQUIRED                                       "],
    [0908, "DA0 0908A PAYMENT INVOICE TYPE ALREADY EXISTS IN TABLE                        "],
    [0909, "DA0 0909A PAYMENT INVOICE TYPE CODE IS REQUIRED                               "],
    [0910, "DA0 0910A ISSUING BANK NAME IS REQUIRED                                       "],
    [0911, "DA0 0911A ISSUING BANK SHORT NAME IS REQUIRED                                 "],
    [0912, "DA0 0912A ISSUING BANK CODE ALREADY EXISTS IN TABLE                           "],
    [0913, "DA0 0913A ISSUING BANK CODE IS REQUIRED                                       "]
  ]}
end // end DA00ENU

