package xx06;
import xx.common.*;
//*** DATATABLE=XTYTBL ****
// ************************* TASK TYPE TABLE  *****************
// 
// key to csp table:    XTYCD
// 
// DB2 TABLE:           DCORP.VXTY0001
// 
// DCLGEN:              DCL00883
// 
// MAINTENANCE HISTORY:
// 
// DATE      INIT     COMMENT
// ________  _______  _________________________________________
// 10-08-90  ESMITH   Create new table layout.
// 11/6/90   C.HYDE   New table moved to prodmsl. E.Smith
// 06/06/94  vcowan   install using corp table trunover sys
// ************************************************************
// *************************
DataTable XTYTBL type matchValidTable  {
  shared = yes, resident = no
  }
  10 XTYCD XTYCD; 
  10 XTYDESC XTYDESC; 
  10 XTYSDESC XTYSDESC; 
  10 XTYABRV XTYABRV; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["GN", "GENERAL         ", "GENERAL ", "GNRL", "A", 019901008, 019901003, 1200, 0000],
    ["LN", "LANE            ", "LANE    ", "LANE", "A", 019901008, 019901003, 1200, 0000],
    ["QC", "QUALITY CONTROL ", "QLTY CTL", "QLCT", "A", 019901008, 019901008, 1200, 0000],
    ["99", "END OF TABLE    ", "EOT     ", "EOT ", "I", 199001008, 019901008, 1200, 0000]
  ]}
end // end XTYTBL

