package xx06;
import xx.common.*;
//*** DATATABLE=XWSTBL ****
// *******************  Corporate table  **********************
// 
// TABLE NAME:          work sheet type code
// DB2 TABLE:           dcorp.vxws0001
// COPYLIB MEMBER:      DCLnnnnn
// KEY TO DB2 TABLE:    xwscd
// 
// MAINTENANCE LOG:
// DATE      user id    COMMENTS
// --------  ---------  ---------------------------------------
// 04-04-89  Jbrady     Create csp table.
// 04-10-89  jbruce     Check out table, hold for paperwork.
// 04-18-89  jbruce     Move to PRODMSL.
// 05-30-89  rfloyd     Chg 8 to 'global'.  Delete 9,10 per Jim
// 06-15-89  jbruce     Add 09-work, L.D.
// 08-04-89  chyde      Del xwscd 07 per JBrady.
// 02-09-90  jbruce     Del xwscd(s): 05,06,07 per JBrady.
// 01/09/92  CHYDE      Add 05 & 06 per JBrady/SPeneyra.
// 09/29/92  CHYDE      Add 07=master target per SPeneyra/PaulS
// 06/06/94  vcowan     install using corp table turnover sys
// ************************************************************
// *************************
DataTable XWSTBL type matchValidTable  {
  shared = yes, resident = no
  }
  10 XWSCD XWSCD; 
  10 XWSDESC XWSDESC; 
  10 XWSABRV XWSABRV; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["01", "CURRENT             ", "CURRNT", "A", 019890403, 019890410, 1000, 0000],
    ["02", "MASTER              ", "MASTER", "A", 019890403, 019890410, 1000, 0000],
    ["03", "BUY                 ", "BUY   ", "A", 019890403, 019890410, 1000, 0000],
    ["04", "PRODUCTION FORECAST ", "PFCST ", "A", 019890403, 019890410, 1000, 0000],
    ["05", "MANAGER TARGET      ", "MGRTGT", "A", 019920109, 019920109, 1000, 0000],
    ["06", "FORECASTER TARGET   ", "FCSTGT", "A", 019920109, 019920109, 1000, 0000],
    ["07", "MASTER TARGET       ", "MASTGT", "A", 019920929, 019920929, 1000, 0000],
    ["09", "WORK                ", "WORK  ", "A", 019890615, 019890615, 1000, 0000],
    ["99", "END OF TABLE        ", "EOT   ", "I", 019890403, 019890410, 1000, 0000]
  ]}
end // end XWSTBL

