package kc0h;
FormGroup KC0HM
Form KC0HM001 type textForm	// KC0HM.KC0HM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  KC0HMANM char(7)  // application name
  { position = [1,1], fieldLen = 7, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  KC0HMDAT num(8)  // current date mm/dd/yy
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    sign = none, align = right, fillCharacter = " ", dateFormat = "MM/dd/yy"}; 
  OP1CUOID num(8)  // op-cust-ord-id
  { position = [7,41], fieldLen = 8, cursor = yes, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  OP1NORID num(4)  // op-nike-ord-id
  { position = [7,51], fieldLen = 4, validationOrder = 4, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  KUCCOID num(7)  // company id
  { position = [8,41], fieldLen = 7, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  KUMSTRID num(4)  // store id
  { position = [8,50], fieldLen = 4, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " "}; 
  XNXCD num(2)  // nike dept code
  { position = [8,56], fieldLen = 2, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " "}; 
  XGPCD char(2)  // general product class code
  { position = [8,60], fieldLen = 2, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KC0HMCDT char(6) 
  { position = [9,45], fieldLen = 6, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KC0HMNDT char(6) 
  { position = [10,45], fieldLen = 6, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KC0HM-NEED-DATE-TO char(6) 
  { position = [10,55], fieldLen = 6, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KC0HM-ORDER-TYPE char(4)  // xot-ord-typ-sabrv
  { position = [11,45], fieldLen = 4, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OP1CUPO char(25)  // op-cust-po
  { position = [12,45], fieldLen = 25, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XCSCD char(2)  // order credit status code
  { position = [13,45], fieldLen = 2, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KC0HWMSG char(78)  // application error message
  { position = [20,1], fieldLen = 78, validationOrder = 13, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 14, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(5)  // commarea to application id
  { position = [23,59], fieldLen = 5, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,11], fieldLen = 59, color = white, highlight = noHighlight, 
      intensity = bold, protect = skipProtect,
      value = "KC0HM001      PLACING ORDER(S) ON CREDIT HOLD"};
  * { position = [1,80], fieldLen = 51, color = white, highlight = noHighlight, 
      intensity = bold, protect = skipProtect,
      value = "                           ORDER SELECTION CRITERIA"};
  * { position = [2,52], fieldLen = 388, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                                                                                "
            + "                                              ENTER ORDER SELECTION CRITERIA:   "
            + "                                                                                "
            + "                                                    ORDER NUMBER:"};
  * { position = [7,50], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [7,56], fieldLen = 64, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                CUSTOMER NUMBER:"};
  * { position = [8,49], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [8,63], fieldLen = 61, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                         DATE CREDIT CHECKED:"};
  * { position = [9,52], fieldLen = 20, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "            (MMDDYY)"};
  * { position = [9,73], fieldLen = 51, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                               ORD NEED DATE RANGE:"};
  * { position = [10,52], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,62], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  (MMDDYY)"};
  * { position = [10,73], fieldLen = 51, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                               ORDER TYPE ABRV:"};
  * { position = [11,50], fieldLen = 74, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                      CUSTOMER P.O. NBR."};
  * { position = [12,71], fieldLen = 53, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                 ORDER CREDIT STATUS"};
  * { position = [22,1], fieldLen = 78, color = white, highlight = noHighlight, 
      intensity = bold, protect = skipProtect,
      value = "------------------------------------------------------------------------------"};
  * { position = [23,1], fieldLen = 49, color = white, highlight = noHighlight, 
      intensity = bold, protect = skipProtect,
      value = " 1=HELP    4=MAST MENU    6=VIEW"};
  * { position = [23,51], fieldLen = 7, color = white, highlight = noHighlight, 
      intensity = bold, protect = skipProtect, value = "OPTION:"};
  * { position = [23,65], fieldLen = 73, color = white, highlight = noHighlight, 
      intensity = bold, protect = skipProtect,
      value = "                 3=EXIT  PA2=CRED MENU                              ITEM:"};
end // end KC0HM.KC0HM001

Form KC0HM005 type textForm	// KC0HM.KC0HM005
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  KC0HMANM char(7)  // application name
  { position = [1,1], fieldLen = 7, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  KC0HMDAT num(8)  // current date mm/dd/yy
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    sign = none, align = right, fillCharacter = " ", dateFormat = "MM/dd/yy"}; 
  KC0HWFCU char(18)  // screen-formatted cust nbr
  { position = [2,1], fieldLen = 18, validationOrder = 3, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  KUCCONM char(30)  // company name
  { position = [2,21], fieldLen = 30, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  KC0HWCPG num(2)  // page counter
  { position = [2,56], fieldLen = 2, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = noProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  KC0HWTPG num(2)  // total number of pages
  { position = [2,62], fieldLen = 2, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  ARABAL num(12,02)  // ar_acct_bal
  { position = [4,1], fieldLen = 13, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  KC0HWINP num(12,02)  // ws orders in process
  { position = [4,15], fieldLen = 13, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  ARCSBNAR num(12,02)  // ar_sbnar_amt
  { position = [4,29], fieldLen = 13, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  KC0HWXPO num(12,02)  // total exposure
  { position = [4,43], fieldLen = 13, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  KUCCRLIN num(12)  // credit line amount
  { position = [4,57], fieldLen = 12, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  KC0HWHDC num(4)  // orders on hold counter
  { position = [4,70], fieldLen = 4, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  KC0HWCN1 num(4)  // counter
  { position = [4,75], fieldLen = 4, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  KC0HMOPT char(1)  // release all orders
  { position = [5,14], fieldLen = 1, cursor = yes, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KC0HMSEL char(1) [13]  // select option
  { position = [7,1], fieldLen = 1, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  KC0HMORD num(11,03) [13]  // order number
  { position = [7,3], fieldLen = 12, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = none, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  XOTABRV char(6) [13]  // order type abbreviation
  { position = [7,16], fieldLen = 6, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  XOSCD char(2) [13]  // order status code
  { position = [7,23], fieldLen = 2, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  KC0HWNDT char(8) [13]  // need date formatted
  { position = [7,27], fieldLen = 8, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  XCSCD char(2) [13]  // order credit status code
  { position = [7,37], fieldLen = 2, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  KC0HWRSN char(8) [13]  // credit rtc reasons
  { position = [7,41], fieldLen = 8, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  KC0HWALV num(9) [13]  // ws allocated value
  { position = [7,50], fieldLen = 9, validationOrder = 22, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  KC0HWOIP num(9) [13]  // order amount in process
  { position = [7,60], fieldLen = 9, validationOrder = 23, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  KC0HWOOV num(9) [13]  // ws on-order value
  { position = [7,70], fieldLen = 9, validationOrder = 24, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  KC0HWMSG char(78)  // application error message
  { position = [20,1], fieldLen = 78, validationOrder = 25, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78)  // csp error message line
  { position = [21,1], fieldLen = 78, validationOrder = 26, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(5)  // commarea to application id
  { position = [23,58], fieldLen = 5, validationOrder = 27, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,58], fieldLen = 20, validationOrder = 28, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,9], fieldLen = 61, color = white, highlight = noHighlight, 
      intensity = bold, protect = skipProtect,
      value = "  KC0HM005    PLACING ORDER(S) ON CREDIT HOLD   PAGES"};
  * { position = [1,80], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [2,52], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [2,59], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "of"};
  * { position = [2,67], fieldLen = 93, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " no. of ords    adj a/r bal       in-proc    s/b not ar      exposure      cr li"
            + "ne hold  sel"};
  * { position = [4,80], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [5,1], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "HOLD OPTION:"};
  * { position = [5,16], fieldLen = 63, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "       ORD   NEED   CRED  RTC         ALLOC   IN-PROC     ORDER"};
  * { position = [6,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "   ORDER NO.   TYPE   ST    DATE    ST   RSN          AMT      AMT       VALUE"};
  * { position = [22,1], fieldLen = 78, color = white, highlight = noHighlight, 
      intensity = bold, protect = skipProtect,
      value = "------------------------------------------------------------------------------"};
  * { position = [22,80], fieldLen = 57, color = white, highlight = noHighlight, 
      intensity = bold, protect = skipProtect,
      value = " 1=HELP 3=EXIT 4=MAIN MENU   9=CR STAT 21=RTC RSN OPTION:"};
  * { position = [23,64], fieldLen = 14, color = white, highlight = noHighlight, 
      intensity = bold, protect = skipProtect  };
  * { position = [24,1], fieldLen = 56, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "7=BACK 8=FRWD 6=VIEW ORDERS 12=UPDATE PA2=CANCEL   ITEM:"};
end // end KC0HM.KC0HM005

Form KC0HM010 type textForm	// KC0HM.KC0HM010
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  KC0HMANM char(7)  // application name
  { position = [1,1], fieldLen = 7, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KC0HMDAT num(8)  // current date mm/dd/yy
  { position = [1,70], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM/dd/yy"}; 
  KC0HMORD num(11,03)  // op-cust-ord-id
  { position = [3,12], fieldLen = 12, validationOrder = 3, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, sign = leading, 
    align = right, fillCharacter = " "}; 
  KC0HWFCU char(18)  // screen-formatted cust nbr
  { position = [3,48], fieldLen = 18, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = none, fillCharacter = nullFill}; 
  KC0HMST1 char(39)  // store address line 1
  { position = [4,41], fieldLen = 39, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = none, fillCharacter = " "}; 
  OP1CUPO char(25)  // op-cust-po
  { position = [5,10], fieldLen = 25, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  KC0HMST2 char(39)  // store address line 2
  { position = [5,41], fieldLen = 39, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = none, fillCharacter = " "}; 
  XBCCD char(2)  // XBC_BRAND_CD
  { position = [6,19], fieldLen = 2, validationOrder = 39, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XBCABRV char(6)  // xbc_brand_abrv
  { position = [6,23], fieldLen = 6, validationOrder = 40, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  KC0HMST3 char(39)  // store address line 3
  { position = [6,41], fieldLen = 39, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = none, fillCharacter = " "}; 
  XGPCD char(2)  // gen prod class code
  { position = [7,19], fieldLen = 2, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XGPABRV char(6)  // general product class abbrv
  { position = [7,23], fieldLen = 6, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  KC0HMST4 char(39)  // store address line 4
  { position = [7,41], fieldLen = 39, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XOTCD char(2)  // order type code
  { position = [8,19], fieldLen = 2, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XOTABRV char(6)  // order type abbreviation
  { position = [8,23], fieldLen = 6, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  KC0HMST5 char(39)  // store address line 5
  { position = [8,41], fieldLen = 39, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = none, fillCharacter = " "}; 
  XBDCD char(2)  // bulk/draw order code
  { position = [9,19], fieldLen = 2, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = right, fillCharacter = nullFill}; 
  XBDABRV char(6)  // bulk/draw  abbreviation
  { position = [9,23], fieldLen = 6, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  KC0HMSS1 char(39) 
  { position = [9,41], fieldLen = 39, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = none, fillCharacter = " "}; 
  XPTCD char(2)  // XPT_PTERM_CD
  { position = [10,19], fieldLen = 2, validationOrder = 41, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XPTABRV char(6)  // XPT_PTERM_ABRV
  { position = [10,23], fieldLen = 6, validationOrder = 42, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  KC0HMSS2 char(39) 
  { position = [10,41], fieldLen = 39, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = none, fillCharacter = " "}; 
  OP1SPGM char(6)  // sp_spgm_id
  { position = [11,23], fieldLen = 6, validationOrder = 37, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  KC0HMSS3 char(39) 
  { position = [11,41], fieldLen = 39, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP1OVALU num(14,02)  // op-ord-value
  { position = [12,14], fieldLen = 15, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  KC0HMSS4 char(39) 
  { position = [12,41], fieldLen = 39, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP1CUNDT char(8)  // op-cust-need-dt
  { position = [13,21], fieldLen = 8, validationOrder = 22, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = none, fillCharacter = nullFill}; 
  KC0HMSS5 char(39) 
  { position = [13,41], fieldLen = 39, validationOrder = 23, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP1DSBDT char(8)  // op-dnt-ship-bfr-dt
  { position = [14,21], fieldLen = 8, validationOrder = 24, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = none, fillCharacter = nullFill}; 
  KC0HMOS1 char(39)  // ship to address line 5
  { position = [14,41], fieldLen = 39, validationOrder = 25, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP1DSADT char(8)  // op-dnt-ship-aft-dt
  { position = [15,21], fieldLen = 8, validationOrder = 26, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = none, fillCharacter = nullFill}; 
  KC0HMOS2 char(39) 
  { position = [15,41], fieldLen = 39, validationOrder = 27, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP1CSADT char(8)  // op-cr-stat-adt
  { position = [16,21], fieldLen = 8, validationOrder = 28, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = none, fillCharacter = nullFill}; 
  KC0HMOS3 char(39) 
  { position = [16,41], fieldLen = 39, validationOrder = 29, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XXXUSRID char(8)  // xxx-user-id
  { position = [17,21], fieldLen = 8, validationOrder = 31, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = right, fillCharacter = nullFill}; 
  KC0HMOS4 char(39) 
  { position = [17,41], fieldLen = 39, validationOrder = 30, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP1ORDBY char(8)  // op-ordered-by
  { position = [18,21], fieldLen = 8, validationOrder = 38, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  KC0HMOS5 char(39) 
  { position = [18,41], fieldLen = 39, validationOrder = 32, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SM1AGYID char(4)  // sales agency id
  { position = [19,21], fieldLen = 4, validationOrder = 33, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SM4REPID num(4)  // SM_SREP_ID
  { position = [19,28], fieldLen = 4, validationOrder = 43, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  KC0HMNAM char(25)  // sales rep name
  { position = [19,34], fieldLen = 25, validationOrder = 45, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP4TXT char(59)  // op-txt
  { position = [20,21], fieldLen = 59, validationOrder = 44, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78)  // csp error message line
  { position = [21,1], fieldLen = 78, validationOrder = 34, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(5)  // commarea to application id
  { position = [23,58], fieldLen = 5, cursor = yes, validationOrder = 35, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,58], fieldLen = 20, validationOrder = 36, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,9], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "KC0HM010"};
  * { position = [1,31], fieldLen = 20, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CREDIT ORDER INQUIRY"};
  * { position = [3,1], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ORDER NBR:"};
  * { position = [3,34], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CUSTOMER NBR:"};
  * { position = [4,34], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "STORE:"};
  * { position = [5,1], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PO NBR :"};
  * { position = [5,36], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,1], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "BRAND      :"};
  * { position = [7,1], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "GPC CODE   :"};
  * { position = [8,1], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ORDER TYPE :"};
  * { position = [9,1], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "BULK CODE  :"};
  * { position = [9,34], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "STORE:"};
  * { position = [10,1], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "TERMS      :"};
  * { position = [10,34], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SHIP"};
  * { position = [11,1], fieldLen = 21, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SALES PROG :"};
  * { position = [12,1], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ORDER VALUE:"};
  * { position = [13,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CUSTOMER NEED DATE:"};
  * { position = [14,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DONT SHIP BEFORE  :"};
  * { position = [14,34], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ORDER:"};
  * { position = [15,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DONT SHIP AFTER   :"};
  * { position = [15,34], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SHIP"};
  * { position = [16,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CREDIT CHANGE DATE:"};
  * { position = [17,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ORDER TAKEN BY    :"};
  * { position = [18,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ORDERED BY        :"};
  * { position = [19,1], fieldLen = 19, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "SALES AGENCY/REP:"};
  * { position = [19,26], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "/"};
  * { position = [20,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SPECIAL LABEL IN:"};
  * { position = [22,1], fieldLen = 78, color = white, highlight = noHighlight, 
      intensity = bold, protect = skipProtect,
      value = "------------------------------------------------------------------------------"};
  * { position = [22,80], fieldLen = 0, color = white, highlight = noHighlight, 
      intensity = bold, protect = skipProtect  };
  * { position = [23,1], fieldLen = 56, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "1=HELP  3=RETURN                                 OPTION:"};
  * { position = [23,64], fieldLen = 14, color = white, highlight = noHighlight, 
      intensity = bold, protect = skipProtect  };
  * { position = [24,1], fieldLen = 56, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "4=MAIN MENU                                        ITEM:"};
end // end KC0HM.KC0HM010

Form XX0XM001 type textForm	// KC0HM.XX0XM001
 { screenSizes = [[24,80]], formSize = [24,80]}

// Start of Variable fields
  XX0XMHDR char(42) 
  { position = [12,36], fieldLen = 42, validationOrder = 1, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMLFT char(1) [10] 
  { position = [13,36], fieldLen = 1, validationOrder = 2, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMSEL char(1) [10] 
  { position = [13,38], fieldLen = 1, validationOrder = 3, color = green, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  XX0XMCD char(4) [10] 
  { position = [13,40], fieldLen = 4, validationOrder = 7, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMDES char(31) [10]  // table description
  { position = [13,45], fieldLen = 31, validationOrder = 8, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ", 
    fill = yes,
    indexOrientation = down
  };
  XX0XMRGT char(1) [10] 
  { position = [13,77], fieldLen = 1, validationOrder = 4, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMTR1 char(42) 
  { position = [23,36], fieldLen = 42, validationOrder = 5, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMTR2 char(42) 
  { position = [24,36], fieldLen = 42, validationOrder = 6, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 

// Start of Constant fields
end // end KC0HM.XX0XM001


end // end KC0HM 