package fm0h;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=FM0HT52 ****
// ************************************************************
// *
// *     JCL TABLE TO EXECUTE FM1201 JOB STREAM TO CREATE
// *     THE 'MAXIMUM CAPACITY' REPORT.
// *
// *   DATE       USERID        COMMENTS
// *  ________   ________      ________________________
// *  09/29/93    JALLE1       NEW JCL TABLE
// *
// ************************************************************
// **************************
DataTable FM0HT52 type basicTable  {
  shared = yes, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FM1201T  JOB (DV,MS-3),'MAXIMUM CAPACITY RPT',                                ", " "],
    ["//             CLASS=A,                                                         ", " "],
    ["//             MSGCLASS=T,                                                      ", " "],
    ["//*            TYPRUN=SCAN,                                                     ", " "],
    ["//             NOTIFY=______                                                    ", "N"],
    ["//*                                                                             ", " "],
    ["/*JOBPARM PROCLIB=TEST                                                          ", " "],
    ["//*                                                                             ", " "],
    ["/*OUTPUT  FM07 FORMS=FM07,COPIES=_,DEST=______                                  ", "O"],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD DSN=TEST.COB2.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=TEST.PSDO.COB2.LOADLIB,DISP=SHR                               ", " "],
    ["//         DD DSN=PROD.COB2.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=TEST.BRDG.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=TEST.PSDO.BRDG.LOADLIB,DISP=SHR                               ", " "],
    ["//         DD DSN=PROD.BRDG.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=TEST.LOADLIB,DISP=SHR                                         ", " "],
    ["//         DD DSN=TEST.PSDO.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=PROD.LOADLIB,DISP=SHR                                         ", " "],
    ["//         DD DSN=MVS.DSNT.DSNLOAD,DISP=SHR                                     ", " "],
    ["//*                                                                             ", " "],
    ["//S0005  EXEC TESTENC                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC FM1201,                                                          ", " "],
    ["//        LEVEL='TEST.',                                                        ", " "],
    ["//        TYPE='T.'                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(FM120D)                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.DATAIN  DD *                                                            ", " "],
    ["000000000000000000                                                              ", "P"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FM0HT52

