package fl0o;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=FL0OT03 ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// FL292D - Test version.
// ------------------------------------------------------------
// **************************
DataTable FL0OT03 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FL2921T  JOB (DP,MUR2),'LRPS DELETE A SEASON',                                ", " "],
    ["//             CLASS=A,                                                         ", " "],
    ["//             MSGCLASS=T,                                                      ", " "],
    ["//*            TYPRUN=SCAN,                                                     ", " "],
    ["//             NOTIFY=______                                                    ", "N"],
    ["//*                                                                             ", " "],
    ["/*JOBPARM PROCLIB=TEST                                                          ", " "],
    ["//    SET PROJECT=FBMAINT                                                       ", " "],
    ["//PROCLIBC JCLLIB ORDER=(TEST.#&PROJECT..PROCLIB)                               ", " "],
    ["//INC@CAT INCLUDE MEMBER=@CATPTST                                               ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*             THIS JOB IS ASSOCIATED WITH FACTORY LOAD                        ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//*OBLIB   DD  DSN=TEST.DSNT.COB2.LOADLIB,DISP=SHR                              ", " "],
    ["//*        DD  DSN=TEST.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//*        DD  DSN=TEST.PSDO.COB2.LOADLIB,DISP=SHR                              ", " "],
    ["//*        DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//*        DD  DSN=TEST.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//*        DD  DSN=TEST.PSDO.BRDG.LOADLIB,DISP=SHR                              ", " "],
    ["//*        DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//*        DD  DSN=TEST.LOADLIB,DISP=SHR                                        ", " "],
    ["//*        DD  DSN=TEST.PSDO.LOADLIB,DISP=SHR                                   ", " "],
    ["//*        DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*        DD  DSN=MVS.DSNT.DSNLOAD,DISP=SHR                                    ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC FL2921,                                                          ", " "],
    ["//             TYPE='T.',                                                       ", " "],
    ["//             LEVEL='TEST.'                                                    ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.DATAIN DD *                                                             ", " "],
    ["0000000000000000000                                                             ", "P"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FL0OT03

