package ni0p;
//*** DATATABLE=NI0PT56 ****
// DESCRIPTION:  TEST TABLE TO SUMIT NIL FINAL INV AND CERT
// maintenence log:
//  __Date__  Init____  Comments_______________________________
//  06/18/93  KShaw     Added var. rmt printers to NI1051 (Q)
//  09/13/93  jjohns    CSP 4.1 staging.
//  05/02/95  KSHAW     CHANGED NI1051 FOR NI1052
// **************************
DataTable NI0PT56 type basicTable  {
  shared = yes, resident = no
  }
  10 NI0PWJCL NI0PWJCL; 
  10 NI0PTTYP NI0PTTYP; 
  10 NI0PTSPC NI0PTSPC; 
   {contents = [
    ["//NI1045   JOB (DV,MUR2),'NIL FINAL IVC & CERT',                                ", "J", " "],
    ["//             CLASS=A,                                                         ", " ", " "],
    ["//             MSGCLASS=T,                                                      ", " ", " "],
    ["//*            TYPRUN=SCAN,                                                     ", " ", " "],
    ["//             NOTIFY=______                                                    ", "N", " "],
    ["//*                                                                             ", " ", " "],
    ["//********************************************************************          ", " ", " "],
    ["//*   THIS JOB CREATES NIL  FINAL INVOICES AND CERTIFICATES OF ORIGIN*          ", " ", " "],
    ["//*   IN THE TEST ENVIRONMENT                                        *          ", " ", " "],
    ["//*   HISTORY:                                                       *          ", " ", " "],
    ["//*     02-28-91  JSHANN  CREATED JCL.                               *          ", " ", " "],
    ["//*     05-02-95  KSHAW   CHANGED NI1051 FOR NI1052                  *          ", " ", " "],
    ["//*                                                                  *          ", " ", " "],
    ["//********************************************************************          ", " ", " "],
    ["//*                                                                             ", " ", " "],
    ["/*JOBPARM PROCLIB=TEST                                                          ", " ", " "],
    ["//*                                                                             ", " ", " "],
    ["//JOBLIB  DD  DSN=TEST.COB2.LOADLIB,DISP=SHR,DCB=BLKSIZE=23476                  ", " ", " "],
    ["//        DD  DSN=TEST.PSDO.COB2.LOADLIB,DISP=SHR                               ", " ", " "],
    ["//        DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                    ", " ", " "],
    ["//        DD  DSN=SYS1.COB2LIB,DISP=SHR                                         ", " ", " "],
    ["//        DD  DSN=MVS.DSNT.DSNLOAD,DISP=SHR                                     ", " ", " "],
    ["//        DD  DSN=TEST.PSDO.LOADLIB,DISP=SHR                                    ", " ", " "],
    ["//        DD  DSN=TEST.LOADLIB,DISP=SHR                                         ", " ", " "],
    ["//        DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                    ", " ", " "],
    ["//        DD  DSN=PROD.LOADLIB,DISP=SHR                                         ", " ", " "],
    ["//*                                                                             ", " ", " "],
    ["//*                                                                             ", " ", " "],
    ["//**********************************************                                ", " ", " "],
    ["//* CREATE A PARM RECORD WITH                                                   ", " ", " "],
    ["//*      - SHIPMENT ID                                                          ", " ", " "],
    ["//*      - ORDER NUMBER                                                         ", " ", " "],
    ["//*      - SUB ORDER NUMBER                                                     ", " ", " "],
    ["//*      - REQUEST TYPE                                                         ", " ", " "],
    ["//* FORMAT: 9(8), 9(8), 9(4), X(1)                                              ", " ", " "],
    ["//**********************************************                                ", " ", " "],
    ["//S0005    EXEC TESTENC                                                         ", " ", " "],
    ["//*                                                                             ", " ", " "],
    ["//S0010    EXEC NI2001,                                                         ", " ", " "],
    ["//           OUT='*',                                                           ", " ", " "],
    ["//           UNIT='TEST'                                                        ", " ", " "],
    ["//*                                                                             ", " ", " "],
    ["//P0010.SYSUT1 DD *                                                             ", " ", " "],
    ["_______                                                                         ", "P", " "],
    ["//*                                                                             ", " ", " "],
    ["//*                                                                             ", " ", " "],
    ["//**********************************************                                ", " ", " "],
    ["//* CREATE/UPDATE NIL INVOICE                                                   ", " ", " "],
    ["//**********************************************                                ", " ", " "],
    ["//S0020    EXEC NI1041,                                                         ", " ", " "],
    ["//           LEVEL='TEST.',                                                     ", " ", " "],
    ["//           OUT='*',                                                           ", " ", " "],
    ["//           UNIT='TEST',                                                       ", " ", " "],
    ["//           TYPE='T.'                                                          ", " ", " "],
    ["//*                                                                             ", " ", " "],
    ["//P0010.SYSTSIN DD *                                                            ", " ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " ", " "],
    ["RUN PROGRAM(NI1040)                                                             ", " ", " "],
    ["END                                                                             ", " ", " "],
    ["//*                                                                             ", " ", " "],
    ["//**********************************************                                ", " ", " "],
    ["//* UPDATE NIL ORDER WITH SHIPPING INFORMATION                                  ", " ", " "],
    ["//**********************************************                                ", " ", " "],
    ["//S0030    EXEC NI2003,                                                         ", " ", " "],
    ["//           LEVEL='TEST.',                                                     ", " ", " "],
    ["//           OUT='*',                                                           ", " ", " "],
    ["//           TYPE='T.'                                                          ", " ", " "],
    ["//*                                                                             ", " ", " "],
    ["//P0010.SYSTSIN DD *                                                            ", " ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " ", " "],
    ["RUN PROGRAM(NI2000)                                                             ", " ", " "],
    ["END                                                                             ", " ", " "],
    ["//*                                                                             ", " ", " "],
    ["//**********************************************                                ", " ", " "],
    ["//* PREPARE INVOICE TO BE PRINTED                                               ", " ", " "],
    ["//**********************************************                                ", " ", " "],
    ["//S0040    EXEC NI1052,                                                         ", " ", " "],
    ["//           LEVEL='TEST.',                                                     ", " ", " "],
    ["//           OUT='*',                                                           ", " ", " "],
    ["//           UNIT='TEST',                                                       ", " ", " "],
    ["//           TYPE='T.',                                                         ", " ", " "],
    ["//           OUTCLAS=T,                                                         ", " ", " "],
    ["//           FORM=NI01,                                                         ", " ", " "],
    ["//           FCB=6,                                                             ", " ", " "],
    ["//           DEST=RMT000                                                        ", "Q", " "],
    ["//*                                                                             ", " ", " "],
    ["//P0010.SYSTSIN DD *                                                            ", " ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " ", " "],
    ["RUN PROGRAM(NI1050)                                                             ", " ", " "],
    ["END                                                                             ", " ", " "],
    ["//*                                                                             ", " ", " "],
    ["//*                                                                             ", " ", " "],
    ["//**********************************************                                ", " ", " "],
    ["//* PRINT CERTIFICATE OF ORIGIN                                                 ", " ", " "],
    ["//**********************************************                                ", " ", " "],
    ["//S0050    EXEC NI1251,                                                         ", " ", " "],
    ["//           LEVEL='TEST.',                                                     ", " ", " "],
    ["//           OUT='*',                                                           ", " ", " "],
    ["//           UNIT='TEST',                                                       ", " ", " "],
    ["//           TYPE='T.',                                                         ", " ", " "],
    ["//           OUTCLAS=T,                                                         ", " ", " "],
    ["//           DEST=RMT000                                                        ", "Z", " "],
    ["//*                                                                             ", " ", " "],
    ["//P0010.SYSTSIN DD *                                                            ", " ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " ", " "],
    ["RUN PROGRAM(NI1250)                                                             ", " ", " "],
    ["END                                                                             ", " ", " "],
    ["//*                                                                             ", " ", " "],
    ["/*EOF                                                                           ", " ", " "]
  ]}
end // end NI0PT56

