package corpx1;
import corpcom5.*;
import corpcom7.*;
import corpz3.*;
//*** DATATABLE=XAATBL ****
// *******************  ad allowance code table  **************
// 
// key to csp table:    xaatbl
// db2 table:           DCORP.VXAA0001
// Dclgen:              dcl00134
// 
// maintenance:
// 
// date      init       comment
// --------  ------     ---------------------------------------
// 4-28-86   ral        created table layout
// FOR 86/87 MAINTENANCE SEE HISTORY BOOKS.
// 02-12-88  SFS        add xaacd=1.1% per t.f.
// 03-14-88  SFS        add xaacd=1.9% per t.f.
// 04-19-89  jkb        Readded aa,ab,ac, for 3-28-89 request.
//                      table was regen, never made it to
//                      pseudo, therefore prodmsl. Emergency
//                      move requested per T.F.
// 02/20/91  CHYDE      Chg xaa* data item literal descriptions
//                      to db2 name. data admin
// 01/18/94  bkoois     Install using Corp. Table Turnover SyS
// ************************************************************
// *************************
DataTable XAATBL type matchValidTable  {
  shared = yes, resident = no
  }
  3 XAACD XAACD; 
  3 XAADESC XAADESC; 
  3 XAAABRV XAAABRV; 
  3 XAAPCT XAAPCT; 
  3 GLBCD GLBCD; 
  3 GLFCD GLFCD; 
  3 XXXSTAT XXXSTAT; 
  3 ZZZSDT ZZZSDT; 
  3 ZZZCHGDT ZZZCHGDT; 
  3 ZZZCHGTM ZZZCHGTM; 
  3 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["00", "0.0% AD ALLOWANCE   ", "0.000% ", 00.000, "807", "806", "A", 019860428, 019860920, 1200, 0001],
    ["03", "0.3% AD ALLOWANCE   ", "0.300% ", 00.300, "807", "806", "A", 019860428, 019870323, 1200, 0002],
    ["05", "0.5% AD ALLOWANCE   ", "0.500% ", 00.500, "807", "806", "A", 019860428, 019860920, 1200, 0001],
    ["10", "1.0% AD ALLOWANCE   ", "1.000% ", 01.000, "807", "806", "A", 019860428, 019860920, 1200, 0001],
    ["11", "1.1% AD ALLOWANCE   ", "1.100% ", 01.100, "807", "806", "A", 019880212, 019880212, 1200, 0000],
    ["15", "1.5% AD ALLOWANCE   ", "1.500% ", 01.500, "807", "806", "A", 019860428, 019860920, 1200, 0001],
    ["18", "1.8% AD ALLOWANCE   ", "1.800% ", 01.800, "807", "806", "A", 019861106, 019861106, 1200, 0000],
    ["19", "1.9% AD ALLOWANCE   ", "1.900% ", 01.900, "807", "806", "A", 019880314, 019880314, 1200, 0000],
    ["20", "2.0% AD ALLOWANCE   ", "2.000% ", 02.000, "807", "806", "A", 019860428, 019860920, 1200, 0001],
    ["25", "2.5% AD ALLOWANCE   ", "2.500% ", 02.500, "807", "806", "A", 019860428, 019860920, 1200, 0001],
    ["30", "3.0% AD ALLOWANCE   ", "3.000% ", 03.000, "807", "806", "A", 019860428, 019860920, 1200, 0001],
    ["35", "3.5% AD ALLOWANCE   ", "3.500% ", 03.500, "807", "806", "A", 019860428, 019860920, 1200, 0001],
    ["40", "4.0% AD ALLOWANCE   ", "4.000% ", 04.000, "807", "806", "A", 019860428, 019860920, 1200, 0001],
    ["45", "4.5% AD ALLOWANCE   ", "4.500% ", 04.500, "807", "806", "A", 019860428, 019860920, 1200, 0001],
    ["50", "5.0% AD ALLOWANCE   ", "5.000% ", 05.000, "807", "806", "A", 019860428, 019860920, 1200, 0001],
    ["55", "5.5% AD ALLOWANCE   ", "5.500% ", 05.500, "807", "806", "A", 019860428, 019860920, 1200, 0001],
    ["60", "6.0% AD ALLOWANCE   ", "6.000% ", 06.000, "807", "806", "A", 019860428, 019860920, 1200, 0001],
    ["65", "6.5% AD ALLOWANCE   ", "6.500% ", 06.500, "807", "806", "A", 019860428, 019860920, 1200, 0001],
    ["70", "7.0% AD ALLOWANCE   ", "7.000% ", 07.000, "807", "806", "A", 019860428, 019860920, 1200, 0001],
    ["75", "7.5% AD ALLOWANCE   ", "7.500% ", 07.500, "807", "806", "A", 019860428, 019860920, 1200, 0001],
    ["80", "8.0% AD ALLOWANCE   ", "8.000% ", 08.000, "807", "806", "A", 019860428, 019860920, 1200, 0001],
    ["85", "8.5% AD ALLOWANCE   ", "8.500% ", 08.500, "807", "806", "A", 019860428, 019860920, 1200, 0001],
    ["90", "9.0% AD ALLOWANCE   ", "9.000% ", 09.000, "807", "806", "A", 019860428, 019860920, 1200, 0001],
    ["95", "9.5% AD ALLOWANCE   ", "9.500% ", 09.500, "807", "806", "A", 019860428, 019860920, 1200, 0001],
    ["AA", "10.00% AD ALLOWANCE ", "10.00% ", 10.000, "807", "806", "A", 019890419, 019890419, 1000, 0000],
    ["AB", "14.28% AD ALLOWANCE ", "14.280%", 14.280, "807", "806", "A", 019890419, 019890419, 1000, 0000],
    ["AC", "18.18% AD ALLOWANCE ", "18.180%", 18.180, "807", "806", "A", 019890419, 019890419, 1000, 0000],
    ["99", "END OF TABLE        ", "EOT    ", 00.000, "000", "000", "I", 019860428, 019860428, 0000, 0000]
  ]}
end // end XAATBL

