package corpx1;
import corpcom7.*;
import corpz3.*;
//*** DATATABLE=XBRTBL ****
// *******************  backorder reason code table  **********
// 
// key to csp table:    xbrcd
// DB table:            dcorp.vxbr0001
// dclgen:              dcl00074
// 
// maintenance:
// 
// date      init       comment
// --------  ------     ---------------------------------------
// 5-03-86   clh        created table layout
// 02/20/91  chyde      Chg xbr* data item literal descriptions
//                      to db2 names.  Data Admin.
// 01/25/94  vcowan     Install using Corp. Table Turonver Sys.
// 06/17/98  Echan      Re-gen to put MSL in sequence.
// ************************************************************
// *************************
DataTable XBRTBL type matchValidTable  {
  shared = yes, resident = no
  }
  10 XBRCD XBRCD; 
  10 XBRDESC XBRDESC; 
  10 XBRABRV XBRABRV; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["CO", "COORDINATE NOT AVAIL", "NOCOOR", "A", 019860503, 019860503, 0900, 0000],
    ["IV", "INV NOT SHIPPABLE   ", "BADINV", "A", 019860503, 019860503, 0900, 0000],
    ["KS", "KEY STYLE NOT AVAIL ", "NO KEY", "A", 019860503, 019860503, 0900, 0000],
    ["MN", "MINIMUM % NOT AVAIL ", "MIN % ", "A", 019860503, 019860503, 0900, 0000],
    ["PE", "PICKING EXCEPTIONS  ", "PCK EX", "A", 019860503, 019860503, 0900, 0000],
    ["ST", "STOCK NOT AVAILABLE ", "NOSTCK", "A", 019860503, 019860503, 0900, 0000],
    ["99", "END OF TABLE        ", "EOT   ", "I", 019860503, 019860503, 0900, 0000]
  ]}
end // end XBRTBL

