package corpx1;
import corpcom7.*;
import corpx2.*;
import corpz3.*;
//*** DATATABLE=XCWTBL ****
// *******************  cost category table  ******************
// 
// key to csp table:    xcwcd
//                      xtvcd
// 
// DB2 TABLE:  DCORP.VXCW0001
// 
// DCLGEN:  DCL000349
// 
// maintenance:
// 
// date      init       comment
// --------  ------     ---------------------------------------
// 4-11-86   jjr        Creat table layout.
// FOR 1986,87,88 MAINTENANCE SEE HISTORY BOOKS.
// 01-09-89  jkb        STRUCTURE CHG:  Add xgpcd, values will
//                      not be populated at this time.
// 01-19-89  JKB        Add GPC's-not production use yet.
// 02-31-89  jkb        Add N/A values for each GPC.
// 02/20/91  CHYDE      Chg xcw* data items literal descrptions
//                      to db2 names.
// 06/06/94  vcowan     install using corp table trunover sys.
// ************************************************************
// *************************
DataTable XCWTBL type matchValidTable  {
  shared = yes, resident = no
  }
  10 XCWCD XCWCD; 
  10 XGPCD XGPCD; 
  10 XTVCD XTVCD; 
  10 XCWDESC XCWDESC; 
  10 XCWABRV XCWABRV; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["000", "01", "1", "NOT APPLICABLE           ", "N/A       ", "A", 019860411, 019890109, 0900, 0001],
    ["000", "02", "2", "NOT APPLICABLE           ", "N/A       ", "A", 019860411, 019890109, 0900, 0001],
    ["000", "03", "3", "NOT APPLICABLE           ", "N/A       ", "A", 019860411, 019890109, 0900, 0001],
    ["000", "04", "1", "NOT APPLICABLE           ", "N/A       ", "A", 019860411, 019890109, 0900, 0001],
    ["000", "05", "1", "NOT APPLICABLE           ", "N/A       ", "A", 019860411, 019890109, 0900, 0001],
    ["000", "07", "1", "NOT APPLICABLE           ", "N/A       ", "A", 019860411, 019890109, 0900, 0001],
    ["000", "08", "1", "NOT APPLICABLE           ", "N/A       ", "A", 019860411, 019890109, 0900, 0001],
    ["000", "09", "1", "NOT APPLICABLE           ", "N/A       ", "A", 019860411, 019890109, 0900, 0001],
    ["001", "02", "2", "KITE                     ", "KITE      ", "A", 019860411, 019890109, 0900, 0001],
    ["002", "02", "2", "SURGE                    ", "SURGE     ", "A", 019860411, 019890109, 0900, 0001],
    ["003", "02", "2", "SCOUT                    ", "SCOUT     ", "A", 019860411, 019890109, 0900, 0001],
    ["004", "02", "2", "DYNO                     ", "DYNO      ", "A", 019860411, 019890109, 0900, 0001],
    ["005", "02", "2", "BURST                    ", "BURST     ", "A", 019860411, 019890109, 0900, 0001],
    ["006", "02", "2", "OCEANIA                  ", "OCEANIA   ", "A", 019860411, 019890109, 0900, 0001],
    ["007", "02", "2", "CORTEZ                   ", "CORTEZ    ", "A", 019860411, 019890109, 0900, 0001],
    ["008", "02", "2", "AVALANCHE                ", "AVALANCHE ", "A", 019860411, 019890109, 0900, 0001],
    ["009", "02", "2", "VOLCANO                  ", "VOLCANO   ", "A", 019860411, 019890109, 0900, 0001],
    ["010", "02", "2", "CASCADE                  ", "CASCADE   ", "A", 019860411, 019890109, 0900, 0001],
    ["011", "02", "2", "DESTINY                  ", "DESTINY   ", "A", 019860411, 019890109, 0900, 0001],
    ["012", "02", "2", "3-D                      ", "3-D       ", "A", 019860411, 019890109, 0900, 0001],
    ["013", "02", "2", "BURT BRUIN               ", "BURT BRUIN", "A", 019860411, 019890109, 0900, 0001],
    ["014", "02", "2", "JAMMER                   ", "JAMMER    ", "A", 019860411, 019890109, 0900, 0001],
    ["015", "02", "2", "VULCAN                   ", "VULCAN    ", "A", 019860411, 019890109, 0900, 0001],
    ["016", "02", "2", "BURT BLAZER CANVAS       ", "BURT B CV ", "A", 019860411, 019890109, 0900, 0001],
    ["017", "02", "2", "SKY HIGH                 ", "SKY HIGH  ", "A", 019860411, 019890109, 0900, 0001],
    ["018", "02", "2", "BLAZER CANVAS            ", "BLAZER CV ", "A", 019860411, 019890109, 0900, 0001],
    ["019", "02", "2", "SUPREME SUEDE            ", "SUP SUEDE ", "A", 019860411, 019890109, 0900, 0001],
    ["020", "02", "2", "CHALLENGE KID            ", "CHALL KID ", "A", 019860411, 019890109, 0900, 0001],
    ["021", "02", "2", "FURY                     ", "FURY      ", "A", 019860411, 019890109, 0900, 0001],
    ["022", "02", "2", "DRAGON                   ", "DRAGON    ", "A", 019860411, 019890109, 0900, 0001],
    ["023", "02", "2", "SNOW WAFFLE              ", "SNOW WAFLE", "A", 019860411, 019890109, 0900, 0001],
    ["024", "02", "2", "CURT CANVAS              ", "CURT CANVA", "A", 019860411, 019890109, 0900, 0001],
    ["025", "02", "2", "BELLE                    ", "BELLE     ", "A", 019860411, 019890109, 0900, 0001],
    ["026", "02", "2", "GLIMMER                  ", "GLIMMER   ", "A", 019860411, 019890109, 0900, 0001],
    ["027", "02", "2", "AEROKID                  ", "AEROKID   ", "A", 019860411, 019890109, 0900, 0001],
    ["028", "02", "2", "TOO HIGH                 ", "TOO HIGH  ", "A", 019860411, 019890109, 0900, 0001],
    ["029", "02", "2", "ALMOST HI                ", "ALMOST HI ", "A", 019860411, 019890109, 0900, 0001],
    ["031", "02", "2", "LIL NIPPER               ", "LIL NIPPER", "A", 019860411, 019890109, 0900, 0001],
    ["032", "02", "2", "TYRO                     ", "TYRO      ", "A", 019860411, 019890109, 0900, 0001],
    ["033", "02", "2", "DERBY                    ", "DERBY     ", "A", 019860411, 019890109, 0900, 0001],
    ["034", "02", "2", "ROMP                     ", "ROMP      ", "A", 019860411, 019890109, 0900, 0001],
    ["035", "02", "2", "R10                      ", "R10       ", "A", 019880602, 019890109, 0900, 0001],
    ["036", "02", "2", "ECHELON                  ", "ECHELON   ", "A", 019860411, 019890109, 0900, 0001],
    ["037", "02", "2", "COMMUTER                 ", "COMMUTER  ", "A", 019860411, 019890109, 0900, 0001],
    ["038", "02", "2", "BREE                     ", "BREE      ", "A", 019860411, 019890109, 0900, 0001],
    ["039", "02", "2", "METRO                    ", "METRO     ", "A", 019860411, 019890109, 0900, 0001],
    ["040", "02", "2", "PINSTRIPE                ", "PINSTRIPE ", "A", 019860411, 019890109, 0900, 0001],
    ["041", "02", "2", "SPIRIT                   ", "SPIRIT    ", "A", 019860411, 019890109, 0900, 0001],
    ["042", "02", "2", "GLACIER                  ", "GLACIER   ", "A", 019860411, 019890109, 0900, 0001],
    ["043", "02", "2", "AVALON                   ", "AVALON    ", "A", 019860411, 019890109, 0900, 0001],
    ["044", "02", "2", "INTREPID                 ", "INTREPID  ", "A", 019860411, 019890109, 0900, 0001],
    ["045", "02", "2", "TRIBUTE                  ", "TRIBUTE   ", "A", 019860411, 019890109, 0900, 0001],
    ["046", "02", "2", "FAME                     ", "FAME      ", "A", 019860411, 019890109, 0900, 0001],
    ["047", "02", "2", "EQUATOR                  ", "EQUATOR   ", "A", 019860411, 019890109, 0900, 0001],
    ["048", "02", "2", "PEGASUS                  ", "PEGASUS   ", "A", 019860411, 019890109, 0900, 0001],
    ["049", "02", "2", "TRANSIT                  ", "TRANSIT   ", "A", 019860411, 019890109, 0900, 0001],
    ["050", "02", "2", "VALKYRIE                 ", "VALKYRIE  ", "A", 019860411, 019890109, 0900, 0001],
    ["051", "02", "2", "TERRA TRAINER            ", "TER TRANR ", "A", 019860411, 019890109, 0900, 0001],
    ["052", "02", "2", "ELITE CLASSIC            ", "ELITE CLAS", "A", 019860411, 019890109, 0900, 0001],
    ["053", "02", "2", "CONTRAIL                 ", "CONTRAIL  ", "A", 019860411, 019890109, 0900, 0001],
    ["054", "02", "2", "WAFFLE RACER             ", "WAFFLE RAC", "A", 019860411, 019890109, 0900, 0001],
    ["055", "02", "2", "YANKEE                   ", "YANKEE    ", "A", 019860411, 019890109, 0900, 0001],
    ["056", "02", "2", "ODYSSEY                  ", "ODYSSEY   ", "A", 019860411, 019890109, 0900, 0001],
    ["057", "02", "2", "AURORA                   ", "AURORA    ", "A", 019860411, 019890109, 0900, 0001],
    ["058", "02", "2", "COLUMBIA                 ", "COLUMBIA  ", "A", 019860411, 019890109, 0900, 0001],
    ["059", "02", "2", "SAHARA                   ", "SAHARA    ", "A", 019860411, 019890109, 0900, 0001],
    ["060", "02", "2", "INTERNATIONALIST         ", "INTERNLST ", "A", 019860411, 019890109, 0900, 0001],
    ["061", "02", "2", "ELITE                    ", "ELITE     ", "A", 019860411, 019890109, 0900, 0001],
    ["062", "02", "2", "AMERICAN EAGLE           ", "AMERICA EG", "A", 019860411, 019890109, 0900, 0001],
    ["063", "02", "2", "AIR EDGE                 ", "AIR EDGE  ", "A", 019860411, 019890109, 0900, 0001],
    ["064", "02", "2", "SPIRIDON GOLD            ", "SPRIT GOLD", "A", 019860411, 019890109, 0900, 0001],
    ["065", "02", "2", "CENTURION                ", "CENTURION ", "A", 019860411, 019890109, 0900, 0001],
    ["066", "02", "2", "WOMENS ESCAPE            ", "WOS ESCAPE", "A", 019860411, 019890109, 0900, 0001],
    ["067", "02", "2", "SD-73 - SHOT & DISCUSS   ", "SD-73     ", "A", 019860411, 019890109, 0900, 0001],
    ["068", "02", "2", "EQUINOX                  ", "EQUINOX   ", "A", 019860411, 019890109, 0900, 0001],
    ["069", "02", "2", "VORTEX                   ", "VORTEX    ", "A", 019860411, 019890109, 0900, 0001],
    ["070", "02", "2", "TROPHI                   ", "TROPHI    ", "A", 019860411, 019890109, 0900, 0001],
    ["071", "02", "2", "NIMBUS                   ", "NIMBUS    ", "A", 019860411, 019890109, 0900, 0001],
    ["072", "02", "2", "EPIC                     ", "EPIC      ", "A", 019860411, 019890109, 0900, 0001],
    ["073", "02", "2", "RIVAL                    ", "RIVAL     ", "A", 019860411, 019890109, 0900, 0001],
    ["074", "02", "2", "FLAME                    ", "FLAME     ", "A", 019860411, 019890109, 0900, 0001],
    ["075", "02", "2", "TJ 60 TRIPLE JUMP        ", "TRIPLE JMP", "A", 019860411, 019890109, 0900, 0001],
    ["076", "02", "2", "J 300 JAVELIN            ", "JAVELIN   ", "A", 019860411, 019890109, 0900, 0001],
    ["077", "02", "2", "HJB HIGH JUMP            ", "HIGH JUMP ", "A", 019860411, 019890109, 0900, 0001],
    ["078", "02", "2", "PV 19 POLE               ", "POLE      ", "A", 019860411, 019890109, 0900, 0001],
    ["079", "02", "2", "LJII - LONG JUMP         ", "LONG JUMP ", "A", 019860411, 019890109, 0900, 0001],
    ["080", "02", "2", "ZOOM                     ", "ZOOM      ", "A", 019860411, 019890109, 0900, 0001],
    ["081", "02", "2", "SUPREME COURT            ", "SUP COURT ", "A", 019860411, 019890109, 0900, 0001],
    ["082", "02", "2", "SHARK STOVE TOP          ", "SHARK STOP", "A", 019860411, 019890109, 0900, 0001],
    ["083", "02", "2", "OPEN FIELD HIGH          ", "ON FILD HI", "A", 019860411, 019890109, 0900, 0001],
    ["084", "02", "2", "FIELD FORCE              ", "FILD FORCE", "A", 019860411, 019890109, 0900, 0001],
    ["085", "02", "2", "PIRANHA                  ", "PIRANHA   ", "A", 019860411, 019890109, 0900, 0001],
    ["086", "02", "2", "FRONTLINE                ", "FRNT LINE ", "A", 019860411, 019890109, 0900, 0001],
    ["087", "02", "2", "FIELD GENERAL            ", "FLD GNRL  ", "A", 019860411, 019890109, 0900, 0001],
    ["088", "02", "2", "SIDELINER                ", "SIDLINER  ", "A", 019860411, 019890109, 0900, 0001],
    ["089", "02", "2", "TURF KING                ", "TURF KING ", "A", 019860411, 019890109, 0900, 0001],
    ["090", "02", "2", "TYPHOON                  ", "TYPHOON   ", "A", 019860411, 019890109, 0900, 0001],
    ["091", "02", "2", "CHALLENGE CUP            ", "CHALLG CUP", "A", 019860411, 019890109, 0900, 0001],
    ["092", "02", "2", "LEATHER DASHER           ", "LTH DASH  ", "A", 019860411, 019890109, 0900, 0001],
    ["093", "02", "2", "HIGH TOP/HARD TOE D      ", "HI TOP    ", "A", 019860411, 019890109, 0900, 0001],
    ["094", "02", "2", "PROMO TIEMPO             ", "PROMO TMPO", "A", 019860411, 019890109, 0900, 0001],
    ["095", "02", "2", "DASHER                   ", "DASHER    ", "A", 019860411, 019890109, 0900, 0001],
    ["096", "02", "2", "ASTRO                    ", "ASTRO     ", "A", 019860411, 019890109, 0900, 0001],
    ["097", "02", "2", "GENOA                    ", "GENOA     ", "A", 019860411, 019890109, 0900, 0001],
    ["098", "02", "2", "EUROSTAR                 ", "EUROSTAR  ", "A", 019860411, 019890109, 0900, 0001],
    ["099", "02", "2", "CLIPPER                  ", "CLIPPER   ", "A", 019860411, 019890109, 0900, 0001],
    ["100", "02", "2", "400                      ", "400       ", "A", 019860411, 019890109, 0900, 0001],
    ["101", "02", "2", "MCS NYLON                ", "MCS NYLON ", "A", 019860411, 019890109, 0900, 0001],
    ["102", "02", "2", "FIELD STAR               ", "FIELD STAR", "A", 019860411, 019890109, 0900, 0001],
    ["103", "02", "2", "MCS SLUGGER              ", "MCS SLUG  ", "A", 019860411, 019890109, 0900, 0001],
    ["104", "02", "2", "SCRAMBLER                ", "SCRAMBLE  ", "A", 019860411, 019890109, 0900, 0001],
    ["105", "02", "2", "SAVANNAH                 ", "SAVANNAH  ", "A", 019860411, 019890109, 0900, 0001],
    ["106", "02", "2", "EDGEWATER                ", "EDGEWATER ", "A", 019860411, 019890109, 0900, 0001],
    ["107", "02", "2", "TURNBERRY                ", "TURNBERRY ", "A", 019860411, 019890109, 0900, 0001],
    ["108", "02", "2", "TROON                    ", "TROON     ", "A", 019860411, 019890109, 0900, 0001],
    ["109", "02", "2", "BRUIN CANVAS             ", "BRUIN CANV", "A", 019860411, 019890109, 0900, 0001],
    ["110", "02", "2", "JURY                     ", "JURY      ", "A", 019860411, 019890109, 0900, 0001],
    ["111", "02", "2", "PENETRATOR               ", "PENETRATOR", "A", 019860411, 019890109, 0900, 0001],
    ["112", "02", "2", "LEGEND                   ", "LEGEND    ", "A", 019860411, 019890109, 0900, 0001],
    ["113", "02", "2", "AIR FORCE                ", "AIR FORCE ", "A", 019860411, 019890109, 0900, 0001],
    ["114", "02", "2", "SKYFORCE                 ", "SKYFORCE  ", "A", 019860411, 019890109, 0900, 0001],
    ["115", "02", "2", "GAMEBREAKER              ", "GAMEBREAKE", "A", 019860411, 019890109, 0900, 0001],
    ["116", "02", "2", "DOUBLE TEAM HI           ", "DUB TEAMHI", "A", 019860411, 019890109, 0900, 0001],
    ["117", "02", "2", "AIRSHIP                  ", "AIRSHIP   ", "A", 019860411, 019890109, 0900, 0001],
    ["119", "02", "2", "PASTEL RECOGNITION LOW   ", "RECOG LOW ", "A", 019860411, 019890109, 0900, 0001],
    ["120", "02", "2", "GRECO BLACK/WHITE        ", "GRECO B/W ", "A", 019860411, 019890109, 0900, 0001],
    ["121", "02", "2", "CONVINCER                ", "CONVINCER ", "A", 019860411, 019890109, 0900, 0001],
    ["122", "02", "2", "TAKEDOWN                 ", "TAKEDOWN  ", "A", 019860411, 019890109, 0900, 0001],
    ["123", "02", "2", "AEROBIC                  ", "AEROBIC   ", "A", 019860411, 019890109, 0900, 0001],
    ["124", "02", "2", "L AEROBIQUE              ", "L AEROBIQ ", "A", 019860411, 019890109, 0900, 0001],
    ["125", "02", "2", "TEAM CONVENTION          ", "TEAM CONVN", "A", 019860411, 019890109, 0900, 0001],
    ["126", "02", "2", "BREAKERS                 ", "BREAKERS  ", "A", 019860411, 019890109, 0900, 0001],
    ["127", "02", "2", "AEROSTAR                 ", "AEROSTAR  ", "A", 019860411, 019890109, 0900, 0001],
    ["128", "02", "2", "15                       ", "15        ", "A", 019860411, 019890109, 0900, 0001],
    ["129", "02", "2", "FOCUS ACE                ", "FOCUS ACE ", "A", 019860411, 019860109, 0900, 0001],
    ["130", "02", "2", "COURT FORCE              ", "COURT FORC", "A", 019860411, 019890109, 0900, 0001],
    ["131", "02", "2", "WIMBLEDON                ", "WIMBLEDON ", "A", 019860411, 019890109, 0900, 0001],
    ["132", "02", "2", "SOCK TITE                ", "SOCK TITE ", "A", 019860411, 019890109, 0900, 0001],
    ["133", "02", "2", "GRASSCOURT               ", "GRASSCOURT", "A", 019860411, 019890109, 0900, 0001],
    ["134", "02", "2", "DELEGATE                 ", "DELEGATE  ", "A", 019860411, 019890109, 0900, 0001],
    ["135", "02", "2", "PRO ENTERPRISE           ", "PRO ENTRPS", "A", 019860411, 019890109, 0900, 0001],
    ["136", "02", "2", "ALLCOURT                 ", "ALLCOURT  ", "A", 019860411, 019890109, 0900, 0001],
    ["137", "02", "2", "SUNBURST                 ", "SUNBURST  ", "A", 019860411, 019890109, 0900, 0001],
    ["138", "02", "2", "SPRING FEVER             ", "SP FEVER  ", "A", 019860411, 019890109, 0900, 0001],
    ["139", "02", "2", "SCURRY II                ", "SCURRY II ", "A", 019860411, 019890109, 0900, 0001],
    ["140", "02", "2", "STRATUS                  ", "STRATUS   ", "A", 019860411, 019890109, 0900, 0001],
    ["141", "02", "2", "SEQUENCE                 ", "SEQUENCE  ", "A", 019860411, 019890109, 0900, 0001],
    ["142", "02", "2", "GEMINI                   ", "GEMINI    ", "A", 019860411, 019890109, 0900, 0001],
    ["143", "02", "2", "FLASH                    ", "FLASH     ", "A", 019860411, 019890109, 0900, 0001],
    ["144", "02", "2", "DIABLO                   ", "DIABLO    ", "A", 019860411, 019890109, 0900, 0001],
    ["145", "02", "2", "KENT                     ", "KENT      ", "A", 019860411, 019890109, 0900, 0001],
    ["146", "02", "2", "ELECTRA                  ", "ELECTRA   ", "A", 019860411, 019890109, 0900, 0001],
    ["147", "02", "2", "ENFORCER                 ", "ENFORCER  ", "A", 019860411, 019890109, 0900, 0001],
    ["148", "02", "2", "DAKOTA                   ", "DAKOTA    ", "A", 019860411, 019890109, 0900, 0001],
    ["149", "02", "2", "ESPANA                   ", "ESPANA    ", "A", 019860411, 019890109, 0900, 0001],
    ["150", "02", "2", "FIELD MARTIAN            ", "FD MARTIAN", "A", 019860411, 019890109, 0900, 0001],
    ["151", "02", "2", "FINALLE                  ", "FINALLE   ", "A", 019860411, 019890109, 0900, 0001],
    ["152", "02", "2", "FLY                      ", "FLY       ", "A", 019860411, 019890109, 0900, 0001],
    ["153", "02", "2", "REFLECTO                 ", "REFLECTO  ", "A", 019860411, 019890109, 0900, 0001],
    ["154", "02", "2", "FOREST HILLS             ", "FOREST HIL", "A", 019860411, 019890109, 0900, 0001],
    ["155", "02", "2", "GLIDE                    ", "GLIDE     ", "A", 019860411, 019890109, 0900, 0001],
    ["156", "02", "2", "HOPE                     ", "HOPE      ", "A", 019860411, 019890109, 0900, 0001],
    ["157", "02", "2", "ARGYLE                   ", "ARGYLE    ", "A", 019860411, 019890109, 0900, 0001],
    ["158", "02", "2", "BOWLER                   ", "BOWLER    ", "A", 019860411, 019890109, 0900, 0001],
    ["159", "02", "2", "CANVAS MOC               ", "CAN MOC   ", "A", 019860411, 019890109, 0900, 0001],
    ["160", "02", "2", "MEADOW SUPREME           ", "MEAD SUPRE", "A", 019860411, 019890109, 0900, 0001],
    ["161", "02", "2", "ECLIPSE                  ", "ECLIPSE   ", "A", 019860411, 019890109, 0900, 0001],
    ["162", "02", "2", "NIKE BOOT                ", "NIKE BOOT ", "A", 019860411, 019890109, 0900, 0001],
    ["163", "02", "2", "MOBILE TR                ", "MOBILE TR ", "A", 019860411, 019890109, 0900, 0001],
    ["164", "02", "2", "RAQUETTE                 ", "RAQUETTE  ", "A", 019860411, 019890109, 0900, 0001],
    ["165", "02", "2", "PULSAR                   ", "PULSAR    ", "A", 019860411, 019890109, 0900, 0001],
    ["166", "02", "2", "CHALLENGE COURT          ", "CHLG CRT  ", "A", 019860411, 019890109, 0900, 0001],
    ["167", "02", "2", "CIRRUS                   ", "CIRRUS    ", "A", 019860411, 019890109, 0900, 0001],
    ["168", "02", "2", "REFLEX                   ", "REFLEX    ", "A", 019860411, 019890109, 0900, 0001],
    ["169", "02", "2", "VANDAL                   ", "VANDAL    ", "A", 019860411, 019890109, 0900, 0001],
    ["170", "02", "2", "CARTHENIAN               ", "CARTHNIAN ", "A", 019860411, 019890109, 0900, 0001],
    ["171", "02", "2", "BONUS                    ", "BONUS     ", "A", 019860411, 019890109, 0900, 0001],
    ["172", "02", "2", "SHIMMY                   ", "SHIMMY    ", "A", 019860411, 019890109, 0900, 0001],
    ["173", "02", "2", "ROBBIE ROADRACER         ", "ROB RACER ", "A", 019860411, 019890109, 0900, 0001],
    ["174", "02", "2", "AIR LEGEND               ", "AIR LEGD  ", "A", 019860411, 019890109, 0900, 0001],
    ["175", "02", "2", "ALLY                     ", "ALLY      ", "A", 019860411, 019890109, 0900, 0001],
    ["176", "02", "2", "APPROACH                 ", "APPROACH  ", "A", 019860411, 019890109, 0900, 0001],
    ["177", "02", "2", "ARAPAHOE                 ", "ARAPAHOE  ", "A", 019860411, 019890109, 0900, 0001],
    ["178", "02", "2", "ASTROGRABBER             ", "ASTROGRAB ", "A", 019860411, 019890109, 0900, 0001],
    ["179", "02", "2", "ATHENA                   ", "ATHENA    ", "A", 019860411, 019890109, 0900, 0001],
    ["180", "02", "2", "ATLAS                    ", "ATLAS     ", "A", 019860411, 019890109, 0900, 0001],
    ["181", "02", "2", "AUSTRALIA                ", "AUSTRLIA  ", "A", 019860411, 019890109, 0900, 0001],
    ["182", "02", "2", "AVENGER                  ", "AVENGER   ", "A", 019860411, 019890109, 0900, 0001],
    ["183", "02", "2", "AZTEC                    ", "AZTEC     ", "A", 019860411, 019890109, 0900, 0001],
    ["184", "02", "2", "BEDOUIN                  ", "BEDOUIN   ", "A", 019860411, 019890109, 0900, 0001],
    ["185", "02", "2", "BEVERLY HILLS            ", "BEV HILLS ", "A", 019860411, 019890109, 0900, 0001],
    ["186", "02", "2", "BRISBANE                 ", "BRISBANE  ", "A", 019860411, 019890109, 0900, 0001],
    ["187", "02", "2", "BRYCE                    ", "BRYCE     ", "A", 019860411, 019890109, 0900, 0001],
    ["188", "02", "2", "CAVALIER                 ", "CAVALIER  ", "A", 019860411, 019890109, 0900, 0001],
    ["189", "02", "2", "AIR CONTROLLER           ", "AIR CONTR ", "A", 019860411, 019890109, 0900, 0001],
    ["190", "02", "2", "CONCEPCION CUP           ", "CONCEP CUP", "A", 019860411, 019890109, 0900, 0001],
    ["191", "02", "2", "CONTENDER                ", "CONTENDER ", "A", 019860411, 019890109, 0900, 0001],
    ["192", "02", "2", "ROADRUNNER               ", "ROADRUNNER", "A", 019860411, 019890109, 0900, 0001],
    ["193", "02", "2", "PLAYER                   ", "PLAYER    ", "A", 019860411, 019890109, 0900, 0001],
    ["194", "02", "2", "LAVADOME                 ", "LAVADOME  ", "A", 019860411, 019890109, 0900, 0001],
    ["195", "02", "2", "LDV                      ", "LDV       ", "A", 019860411, 019890109, 0900, 0001],
    ["196", "02", "2", "MAGICIAN                 ", "MAGICIAN  ", "A", 019860411, 019890109, 0900, 0001],
    ["197", "02", "2", "MONTEREY                 ", "MONTEREY  ", "A", 019860411, 019890109, 0900, 0001],
    ["199", "02", "2", "TETRA                    ", "TETRA     ", "A", 019860411, 019890109, 0900, 0001],
    ["200", "02", "2", "SKYLARK                  ", "SKYLARK   ", "A", 019860411, 019890109, 0900, 0001],
    ["201", "02", "2", "SOCCER                   ", "SOCCER    ", "A", 019860411, 019890109, 0900, 0001],
    ["202", "02", "2", "SONIC MD                 ", "SONIC MD  ", "A", 019860411, 019890109, 0900, 0001],
    ["203", "02", "2", "CONVENTION               ", "CONVNTION ", "A", 019860411, 019890109, 0900, 0001],
    ["204", "02", "2", "STELLAR                  ", "STELLAR   ", "A", 019860411, 019890109, 0900, 0001],
    ["205", "02", "2", "STREAMER                 ", "STREAMER  ", "A", 019860411, 019890109, 0900, 0001],
    ["207", "02", "2", "PATHFINDER               ", "PATHFNDER ", "A", 019860411, 019890109, 0900, 0001],
    ["208", "02", "2", "WINDRUNNER               ", "WINDRUNNER", "A", 019860411, 019890109, 0900, 0001],
    ["209", "02", "2", "NIKE KICK                ", "NIKE KICK ", "A", 019860411, 019890109, 0900, 0001],
    ["210", "02", "2", "NIKE NEVE                ", "NIKE NEVE ", "A", 019860411, 019890109, 0900, 0001],
    ["211", "02", "2", "EVERGLADE                ", "EVERGLADE ", "A", 019860411, 019890109, 0900, 0001],
    ["212", "02", "2", "NIKE SKATE               ", "NIKE SKATE", "A", 019860411, 019890109, 0900, 0001],
    ["213", "02", "2", "PHOENICIAN               ", "PHOENICIAN", "A", 019860411, 019890109, 0900, 0001],
    ["214", "02", "2", "CARIB                    ", "CARIB     ", "A", 019860411, 019890109, 0900, 0001],
    ["215", "02", "2", "ONE LINE                 ", "ONE LINE  ", "A", 019860411, 019890109, 0900, 0001],
    ["216", "02", "2", "ADVERSARY                ", "ADVERSARY ", "A", 019860411, 019890109, 0900, 0001],
    ["217", "02", "2", "AIR ACE                  ", "AIR ACE   ", "A", 019860411, 019890109, 0900, 0001],
    ["218", "02", "2", "COURAGEOUS               ", "COURAGOUS ", "A", 019860411, 019890109, 0900, 0001],
    ["219", "02", "2", "CAPRI                    ", "CAPRI     ", "A", 019860411, 019890109, 0900, 0001],
    ["220", "02", "2", "KINGSTONE                ", "KINGSTONE ", "A", 019860411, 019890109, 0900, 0001],
    ["221", "02", "2", "MAGMA                    ", "MAGMA     ", "A", 019860411, 019890109, 0900, 0001],
    ["222", "02", "2", "MAGNUM                   ", "MAGNUM    ", "A", 019860411, 019890109, 0900, 0001],
    ["223", "02", "2", "MATCHUP                  ", "MATCHUP   ", "A", 019860411, 019890109, 0900, 0001],
    ["224", "02", "2", "MESA                     ", "MESA      ", "A", 019860411, 019890109, 0900, 0001],
    ["225", "02", "2", "METRO GRAPHICS           ", "METR GRAPH", "A", 019860411, 019890109, 0900, 0001],
    ["226", "02", "2", "MONUMENT                 ", "MONUMENT  ", "A", 019860411, 019990109, 0900, 0001],
    ["227", "02", "2", "PRO CIRCUIT              ", "PRO CIRCUT", "A", 019860411, 019890109, 0900, 0001],
    ["228", "02", "2", "R-5000                   ", "R-5000    ", "A", 019880602, 019890109, 0900, 0001],
    ["229", "02", "2", "RAQUETTE                 ", "RAQUETTE  ", "A", 019860411, 019890109, 0900, 0001],
    ["230", "02", "2", "AIR-STRIKE D             ", "AIR-STRK D", "A", 019860411, 019890109, 0900, 0001],
    ["231", "02", "2", "RAGE                     ", "RAGE      ", "A", 019860411, 019890109, 0900, 0001],
    ["232", "02", "2", "UNITED                   ", "UNITED    ", "A", 019860411, 019890109, 0900, 0001],
    ["233", "02", "2", "COURT LITES              ", "COURT LITE", "A", 019860411, 019890109, 0900, 0001],
    ["234", "02", "2", "IMPULSE                  ", "IMPULSE   ", "A", 019860411, 019890109, 0900, 0001],
    ["235", "02", "2", "MELBOURNE                ", "MELBOURNE ", "A", 019860411, 019890109, 0900, 0001],
    ["236", "02", "2", "FRANCHISE                ", "FRANCHISE ", "A", 019860411, 019890109, 0900, 0001],
    ["237", "02", "2", "VERDICT                  ", "VERDICT   ", "A", 019860411, 019890109, 0900, 0001],
    ["239", "02", "2", "HANDBALL                 ", "HANDBALL  ", "A", 019860411, 019890109, 0900, 0001],
    ["240", "02", "2", "VOLCANO                  ", "VOLCANO   ", "A", 019860411, 019890109, 0900, 0001],
    ["241", "02", "2", "KILLSHOT                 ", "KILLSHOT  ", "A", 019860411, 019890109, 0900, 0001],
    ["243", "02", "2", "RUNNING FLAT             ", "RUN FLAT  ", "A", 019860411, 019890109, 0900, 0001],
    ["244", "02", "2", "MERCURY                  ", "MERCURY   ", "A", 019860411, 019890109, 0900, 0001],
    ["245", "02", "2", "MIDCOURT                 ", "MIDCOURT  ", "A", 019860411, 019890109, 0900, 0001],
    ["246", "02", "2", "MIRAGE                   ", "MIRAGE    ", "A", 019860411, 019890109, 0900, 0001],
    ["247", "02", "2", "NET GAIN                 ", "NET GAIN  ", "A", 019860411, 019890109, 0900, 0001],
    ["248", "02", "2", "NEWPORT                  ", "NEWPORT   ", "A", 019860411, 019890109, 0900, 0001],
    ["249", "02", "2", "PERIMETER                ", "PERIMETER ", "A", 019860411, 019890109, 0900, 0001],
    ["250", "02", "2", "PRO SP II                ", "PRO SP II ", "A", 019860411, 019890109, 0900, 0001],
    ["251", "02", "2", "PROSTYLE                 ", "PROSTYLE  ", "A", 019860411, 019890109, 0900, 0001],
    ["252", "02", "2", "RAIDER                   ", "RAIDER    ", "A", 019860411, 019890109, 0900, 0001],
    ["254", "02", "2", "FLUSHING                 ", "FLUSHING  ", "A", 019860411, 019890109, 0900, 0001],
    ["255", "02", "2", "TAILWIND                 ", "TAILWIND  ", "A", 019860411, 019890109, 0900, 0001],
    ["256", "02", "2", "TENNIS LITES             ", "TEN LITES ", "A", 019860411, 019890109, 0900, 0001],
    ["257", "02", "2", "STROBE                   ", "STROBE    ", "A", 019860411, 019890109, 0900, 0001],
    ["258", "02", "2", "UNIVERSE                 ", "UNIVERSE  ", "A", 019860411, 019890109, 0900, 0001],
    ["259", "02", "2", "VAGABOND                 ", "VAGABOND  ", "A", 019860411, 019890109, 0900, 0001],
    ["260", "02", "2", "VALENCIA                 ", "VALENCIA  ", "A", 019860411, 019890109, 0900, 0001],
    ["261", "02", "2", "VELO                     ", "VELO      ", "A", 019860411, 019890109, 0900, 0001],
    ["262", "02", "2", "VOLLEY                   ", "VOLLEY    ", "A", 019860411, 019890109, 0900, 0001],
    ["263", "02", "2", "CRESCENDO                ", "CRESCENDO ", "A", 019860411, 019890109, 0900, 0001],
    ["264", "02", "2", "TURF QUICK               ", "TURF QUICK", "A", 019860411, 019890109, 0900, 0001],
    ["265", "02", "2", "PROBE                    ", "PROBE     ", "A", 019860411, 019890109, 0900, 0001],
    ["266", "02", "2", "CERES                    ", "CERES     ", "A", 019860411, 019890109, 0900, 0001],
    ["267", "02", "2", "MAC I                    ", "MAC I     ", "A", 019860411, 019890109, 0900, 0001],
    ["268", "02", "2", "3 POINTER                ", "3 POINTER ", "A", 019860411, 019890109, 0900, 0001],
    ["269", "02", "2", "RHYTHM ACE               ", "RHYTHM ACE", "A", 019860411, 019890109, 0900, 0001],
    ["270", "02", "2", "DOMINICA                 ", "DOMINICA  ", "A", 019860411, 019890109, 0900, 0001],
    ["271", "02", "2", "EXODUS                   ", "EXODUS    ", "A", 019860411, 019890109, 0900, 0001],
    ["273", "02", "2", "BARRACUDA                ", "BARRACUDA ", "A", 019860411, 019890109, 0900, 0001],
    ["274", "02", "2", "HAWK                     ", "HAWK      ", "A", 019860411, 019890109, 0900, 0001],
    ["275", "02", "2", "4.4                      ", "4.4       ", "A", 019860411, 019890109, 0900, 0001],
    ["276", "02", "2", "AMELIA                   ", "AMELIA    ", "A", 019860411, 019890109, 0900, 0001],
    ["277", "02", "2", "GLORY                    ", "GLORY     ", "A", 019860411, 019890109, 0900, 0001],
    ["278", "02", "2", "RIVALRY                  ", "RIVALRY   ", "A", 019860411, 019890109, 0900, 0001],
    ["279", "02", "2", "LEVER HIGH               ", "LEVER HIGH", "A", 019860411, 019890109, 0900, 0001],
    ["280", "02", "2", "AIR EAGLE                ", "AIR EAGLE ", "A", 019860411, 019890109, 0900, 0001],
    ["281", "02", "2", "BERNEBAU                 ", "BERNEBAU  ", "A", 019860411, 019890109, 0900, 0001],
    ["282", "02", "2", "BONGO                    ", "BONGO     ", "A", 019860411, 019890109, 0900, 0001],
    ["283", "02", "2", "AIRBORNE                 ", "AIRBORNE  ", "A", 019860411, 019890109, 0900, 0001],
    ["284", "02", "2", "NIKE 300                 ", "NIKE 300  ", "A", 019860411, 019890109, 0900, 0001],
    ["285", "02", "2", "TRIVIA                   ", "TRIVIA    ", "A", 019860411, 019890109, 0900, 0001],
    ["286", "02", "2", "HIJACK                   ", "HIJACK    ", "A", 019860411, 019860109, 0900, 0001],
    ["287", "02", "2", "SNAPPER                  ", "SNAPPER   ", "A", 019860411, 019890109, 0900, 0001],
    ["288", "02", "2", "RAINBOW                  ", "RAINBOW   ", "A", 019860411, 019890109, 0900, 0001],
    ["289", "02", "2", "TABBY                    ", "TABBY     ", "A", 019860411, 019890109, 0900, 0001],
    ["290", "02", "2", "SWEET DREAMS             ", "SWT DRMS  ", "A", 019860411, 019890109, 0900, 0001],
    ["291", "02", "2", "NIKE ZOO                 ", "NIKE ZOO  ", "A", 019860411, 019890109, 0900, 0001],
    ["292", "02", "2", "KIPPIE                   ", "KIPPIE    ", "A", 019860411, 019890109, 0900, 0001],
    ["295", "02", "2", "OMEGA                    ", "OMEGA     ", "A", 019860411, 019890109, 0900, 0001],
    ["296", "02", "2", "DAUNTLESS                ", "DAUTLESS  ", "A", 019860411, 019890109, 0900, 0001],
    ["297", "02", "2", "VENGEANCE                ", "VENGEANCE ", "A", 019860411, 019890109, 0900, 0001],
    ["298", "02", "2", "VENUE                    ", "VENUE     ", "A", 019860411, 019890109, 0900, 0001],
    ["299", "02", "2", "PURSUIT                  ", "PURSUIT   ", "A", 019860411, 019890109, 0900, 0001],
    ["300", "02", "2", "AXIS                     ", "AXIS      ", "A", 019860411, 019890109, 0900, 0001],
    ["301", "02", "2", "SHOT & DISCUS            ", "SHT & DISC", "A", 019860411, 019890109, 0900, 0001],
    ["302", "02", "2", "EXILE                    ", "EXILE     ", "A", 019860411, 019890109, 0900, 0001],
    ["303", "02", "2", "NIKE SPITFIRE            ", "NIKE SPTFR", "A", 019860411, 019890109, 0900, 0001],
    ["304", "02", "2", "FIRENZA                  ", "FIRENZA   ", "A", 019860411, 019890109, 0900, 0001],
    ["305", "02", "2", "VITESSE                  ", "VITESSE   ", "A", 019860411, 019890109, 0900, 0001],
    ["306", "02", "2", "SLIDER                   ", "SLIDER    ", "A", 019860411, 019890109, 0900, 0001],
    ["307", "02", "2", "LINKSTER                 ", "LINKSTER  ", "A", 019860411, 019890109, 0900, 0001],
    ["308", "02", "2", "WENTWORTH                ", "WENTWORTH ", "A", 019860411, 019890109, 0900, 0001],
    ["309", "02", "2", "SUNNINGDALE              ", "SUNNINGDLE", "A", 019860411, 019890109, 0900, 0001],
    ["310", "02", "2", "CIRCUIT                  ", "CIRCUIT   ", "A", 019860411, 019890109, 0900, 0001],
    ["311", "02", "2", "QUADRANT                 ", "QUANDRANT ", "A", 019860411, 019890109, 0900, 0001],
    ["312", "02", "2", "SOLSTICE                 ", "SOLSTICE  ", "A", 019860411, 019890109, 0900, 0001],
    ["313", "02", "2", "RIVENDELL                ", "RIVENDELL ", "A", 019860411, 019890109, 0900, 0001],
    ["314", "02", "2", "EUPHORIA                 ", "EUPHORIA  ", "A", 019860411, 019890109, 0900, 0001],
    ["315", "02", "2", "FLAPPER                  ", "FLAPPER   ", "A", 019860411, 019890109, 0900, 0001],
    ["316", "02", "2", "TASHA                    ", "TASHA     ", "A", 019860411, 019890109, 0900, 0001],
    ["317", "02", "2", "AUCKLAND                 ", "AUCKLAND  ", "A", 019860411, 019890109, 0900, 0001],
    ["318", "02", "2", "RIGGER                   ", "RIGGER    ", "A", 019860411, 019890109, 0900, 0001],
    ["319", "02", "2", "COORDINATE               ", "COORDINATE", "A", 019860411, 019890109, 0900, 0001],
    ["320", "02", "2", "CAROM                    ", "CAROM     ", "A", 019860411, 019890109, 0900, 0001],
    ["321", "02", "2", "MAXIM                    ", "MAXIM     ", "A", 019860411, 019890109, 0900, 0001],
    ["322", "02", "2", "JAKE                     ", "JAKE      ", "A", 019860411, 019890109, 0900, 0001],
    ["323", "02", "2", "GAMBIT                   ", "GAMBIT    ", "A", 019860411, 019890109, 0900, 0001],
    ["324", "02", "2", "SKAMP                    ", "SKAMP     ", "A", 019860411, 019890109, 0900, 0001],
    ["325", "02", "2", "ALLEGRO                  ", "ALLEGRO   ", "A", 019860411, 019890109, 0900, 0001],
    ["326", "02", "2", "RELAY                    ", "RELAY     ", "A", 019860411, 019890109, 0900, 0001],
    ["327", "02", "2", "TROLIUS                  ", "TROLIUS   ", "A", 019860411, 019890109, 0900, 0001],
    ["328", "02", "2", "ADAM                     ", "ADAM      ", "A", 019860411, 019890109, 0900, 0001],
    ["329", "02", "2", "MOTION                   ", "MOTION    ", "A", 019860411, 019890109, 0900, 0001],
    ["330", "02", "2", "Z TECH                   ", "Z TECH    ", "A", 019860411, 019890109, 0900, 0001],
    ["331", "02", "2", "NIKE PRE-RACER           ", "NK PRE-RCR", "A", 019860411, 019890109, 0900, 0001],
    ["332", "02", "2", "NIKE TIMES               ", "NIKE TIMES", "A", 019860411, 019890109, 0900, 0001],
    ["333", "02", "2", "KANSAS                   ", "KANSAS    ", "A", 019860411, 019890109, 0900, 0001],
    ["334", "02", "2", "NIKE OTC RACER           ", "NK OTC RCR", "A", 019860411, 019890109, 0900, 0001],
    ["335", "02", "2", "CONDITIONER              ", "CONDITIONR", "A", 019860411, 019890109, 0900, 0001],
    ["336", "02", "2", "AIR COLISEUM             ", "AIR COLISM", "A", 019860411, 019890109, 0900, 0001],
    ["337", "02", "2", "S.S.                     ", "S.S.      ", "A", 019860411, 019890109, 0900, 0001],
    ["338", "02", "2", "BONUS POINT              ", "BONUS PT  ", "A", 019860411, 019890109, 0900, 0001],
    ["339", "02", "2", "AIR TRAIN                ", "AIR TRAIN ", "A", 019860411, 019890109, 0900, 0001],
    ["340", "02", "2", "ATLANTIC                 ", "ATLANTIC  ", "A", 019860411, 019890109, 0900, 0001],
    ["341", "02", "2", "AEROBEAT                 ", "AEROBEAT  ", "A", 019860411, 019890109, 0900, 0001],
    ["342", "02", "2", "SANTA ANA                ", "SANTA ANA ", "A", 019860411, 019890109, 0900, 0001],
    ["343", "02", "2", "TENNIS CLASSIC           ", "TENS CLASS", "A", 019860411, 019890109, 0900, 0001],
    ["344", "02", "2", "TORREION CIRCUIT         ", "TORRN CRCT", "A", 019860411, 019890109, 0900, 0001],
    ["345", "02", "2", "JENNY                    ", "JENNY     ", "A", 019860411, 019890109, 0900, 0001],
    ["346", "02", "2", "FORTRESS HIGH            ", "FORT HIGH ", "A", 019860411, 019890109, 0900, 0001],
    ["347", "02", "2", "MEDITERRANEAN            ", "MEDTRRANN ", "A", 019860411, 019890109, 0900, 0001],
    ["348", "02", "2", "LTS                      ", "LTS       ", "A", 019860411, 019890109, 0900, 0001],
    ["349", "02", "2", "MARACANA                 ", "MARACANA  ", "A", 019860411, 019890109, 0900, 0001],
    ["350", "02", "2", "NIKE PUNCH SHOT          ", "NK PNCH SH", "A", 019860411, 019890109, 0900, 0001],
    ["351", "02", "2", "NIKE LEAGUE              ", "NKE LEAGUE", "A", 019860411, 019890109, 0900, 0001],
    ["352", "02", "2", "DIVISION                 ", "DIVISION  ", "A", 019860411, 019890109, 0900, 0001],
    ["353", "02", "2", "MARION                   ", "MARION    ", "A", 019860411, 019890109, 0900, 0001],
    ["354", "02", "2", "GTS JR                   ", "GTS JR    ", "A", 019860411, 019890109, 0900, 0001],
    ["355", "02", "2", "NOVA                     ", "NOVA      ", "A", 019860411, 019890109, 0900, 0001],
    ["356", "02", "2", "CRICKET SPECIAL          ", "CRICKET SP", "A", 019860411, 019890109, 0900, 0001],
    ["357", "02", "2", "CRICKET II               ", "CRICKET II", "A", 019860411, 019890109, 0900, 0001],
    ["358", "02", "2", "STYLITE                  ", "STYLITE   ", "A", 019860411, 019890109, 0900, 0001],
    ["359", "02", "2", "ARTISAN                  ", "ARTISAN   ", "A", 019860411, 019890109, 0900, 0001],
    ["360", "02", "2", "PACIFIC                  ", "PACIFIC   ", "A", 019860411, 019890109, 0900, 0001],
    ["361", "02", "2", "MARISCAL                 ", "MARISCAL  ", "A", 019860411, 019890109, 0900, 0001],
    ["362", "02", "2", "REBOUND                  ", "REBOUND   ", "A", 019860411, 019890109, 0900, 0001],
    ["363", "02", "2", "NIKE AIR COURT           ", "NK AIR CRT", "A", 019860411, 019890109, 0900, 0001],
    ["364", "02", "2", "JCP LTS                  ", "JCP LTS   ", "A", 019860411, 019890109, 0900, 0001],
    ["365", "02", "2", "JETTISON                 ", "JETTISON  ", "A", 019860411, 019890109, 0900, 0001],
    ["366", "02", "2", "SONNET                   ", "SONNET    ", "A", 019860411, 019890109, 0900, 0001],
    ["367", "02", "2", "CHANCES                  ", "CHANCES   ", "A", 019860411, 019890109, 0900, 0001],
    ["368", "02", "2", "STREETSPIKER             ", "STRTSPKER ", "A", 019860411, 019890109, 0900, 0001],
    ["369", "02", "2", "SPRITE                   ", "SPRITE    ", "A", 019860411, 019890109, 0900, 0001],
    ["370", "02", "2", "INFANTRY                 ", "INFANTRY  ", "A", 019860411, 019890109, 0900, 0001],
    ["371", "02", "2", "NIKE BALL SHOE           ", "NK BALL SH", "A", 019860411, 019890109, 0900, 0001],
    ["372", "02", "2", "HIGH ADVENTURE           ", "HI ADVTURE", "A", 019860411, 019890109, 0900, 0001],
    ["373", "02", "2", "DURATION HI              ", "DURATIN HI", "A", 019860411, 019890109, 0900, 0001],
    ["374", "02", "2", "SB IV                    ", "SB IV     ", "A", 019860411, 019890109, 0900, 0001],
    ["375", "02", "2", "FEDERATION               ", "FEDERATION", "A", 019860411, 019890109, 0900, 0001],
    ["376", "02", "2", "VENCEDOR D               ", "VENCEDOR D", "A", 019860411, 019890109, 0900, 0001],
    ["377", "02", "2", "CORDOBA M                ", "CORDOBA M ", "A", 019860411, 019890109, 0900, 0001],
    ["378", "02", "2", "NIKE MOTIVATOR           ", "NK MOTVTOR", "A", 019860411, 019890109, 0900, 0001],
    ["379", "02", "2", "AEROFIT                  ", "AEROFIT   ", "A", 019860411, 019890109, 0900, 0001],
    ["380", "02", "2", "SOFT COURT               ", "SFT COURT ", "A", 019860411, 019890109, 0900, 0001],
    ["382", "02", "2", "HIGH JUMP                ", "HIGH JUMP ", "A", 019860411, 019890109, 0900, 0001],
    ["383", "02", "2", "GEORGETOWN               ", "GEORGETOWN", "A", 019860411, 019890109, 0900, 0001],
    ["384", "02", "2", "PRESTWICK                ", "PRESTWICK ", "A", 019860411, 019890109, 0900, 0001],
    ["386", "02", "2", "GOSSAMOR                 ", "GOSSAMOR  ", "A", 019860411, 019890109, 0900, 0001],
    ["387", "02", "2", "CLASS S                  ", "CLASS S   ", "A", 019860411, 019890109, 0900, 0001],
    ["388", "02", "2", "DYNASTY                  ", "DYNASTY   ", "A", 019860411, 019890109, 0900, 0001],
    ["389", "02", "2", "SCOOTS                   ", "SCOOTS    ", "A", 019860411, 019890109, 0900, 0001],
    ["391", "02", "2", "A.J.K.O.                 ", "A.J.K.O.  ", "A", 019860411, 019890109, 0900, 0001],
    ["392", "02", "2", "ACCORD                   ", "ACCORD    ", "A", 019860411, 019890109, 0900, 0001],
    ["393", "02", "2", "PARIS                    ", "PARIS     ", "A", 019860411, 019890109, 0900, 0001],
    ["394", "02", "2", "PARC DE PRINCES          ", "PARC DE PR", "A", 019860411, 019890109, 0900, 0001],
    ["395", "02", "2", "MURRAYFIELD              ", "MURRAYFLD ", "A", 019860411, 019890109, 0900, 0001],
    ["396", "02", "2", "LANDSDOWNE               ", "LANDSDOWNE", "A", 019860411, 019890109, 0900, 0001],
    ["397", "02", "2", "DISCOVERY                ", "DISCOVERY ", "A", 019860411, 019890109, 0900, 0001],
    ["399", "02", "2", "SKYCRAWLER               ", "SKYCRAWLER", "A", 019860411, 019890109, 0900, 0001],
    ["400", "02", "2", "BABY JORDAN              ", "BABY JORDN", "A", 019860411, 019890109, 0900, 0001],
    ["401", "02", "2", "HERO SERIES              ", "HERO SRS  ", "A", 019860818, 019890109, 1500, 0001],
    ["402", "02", "2", "BIRKDALE                 ", "BIRKDALE  ", "A", 019860818, 019890109, 1500, 0001],
    ["403", "02", "2", "DELTA FORCE              ", "DELTA FRC ", "A", 019860818, 019890109, 1500, 0001],
    ["404", "02", "2", "SPL-A-A-A-T              ", "SPLAAAT   ", "A", 019860818, 019890109, 1500, 0001],
    ["405", "02", "2", "ALL WORLD                ", "ALL WORLD ", "A", 019860818, 019890109, 1500, 0001],
    ["406", "02", "2", "AIR PERFORMER            ", "AIR PERFMR", "A", 019860818, 019890109, 1500, 0001],
    ["407", "02", "2", "AIR PROTECTOR            ", "AIR PROTOR", "A", 019860818, 019890109, 1500, 0001],
    ["408", "02", "2", "AMERICAN                 ", "AMERICAN  ", "A", 019860818, 019890109, 1500, 0001],
    ["409", "02", "2", "TYKE                     ", "TYKE      ", "A", 019860818, 019890109, 1500, 0001],
    ["410", "02", "2", "LIMBER                   ", "LIMBER    ", "A", 019860818, 019890109, 1500, 0001],
    ["411", "02", "2", "WHITNEY                  ", "WHITNEY   ", "A", 019860818, 019890109, 1500, 0001],
    ["412", "02", "2", "SIERRA                   ", "SIERRA    ", "A", 019860818, 019890109, 1500, 0001],
    ["413", "02", "2", "HAPPA                    ", "HAPPA     ", "A", 019860818, 019890109, 1500, 0001],
    ["414", "02", "2", "MAXIMA                   ", "MAXIMA    ", "A", 019860818, 019890109, 1500, 0001],
    ["415", "02", "2", "SOUTHAMPTON              ", "SOUTHAMPTN", "A", 019860818, 019890109, 1500, 0001],
    ["416", "02", "2", "AIR ROYAL                ", "AIR ROYAL ", "A", 019860818, 019890109, 1500, 0001],
    ["417", "02", "2", "CTB                      ", "CTB       ", "A", 019860818, 019890109, 1500, 0001],
    ["418", "02", "2", "LENA                     ", "LENA      ", "A", 019860818, 019890109, 1500, 0001],
    ["419", "02", "2", "MONTE CARLO              ", "MONTE CRLO", "A", 019860818, 019890109, 1500, 0001],
    ["420", "02", "2", "VENICE                   ", "VENICE    ", "A", 019860818, 019890109, 1500, 0001],
    ["421", "02", "2", "FORESTHILLS              ", "FRSTHILLS ", "A", 019860818, 019890109, 1500, 0001],
    ["422", "02", "2", "COURT JACK               ", "COURT JACK", "A", 019860818, 019890109, 1500, 0001],
    ["423", "02", "2", "CAIRN                    ", "CAIRN     ", "A", 019861020, 019890109, 1400, 0001],
    ["424", "02", "2", "AQUA SOCK                ", "AQUA SOCK ", "A", 019861020, 019890109, 1400, 0001],
    ["425", "02", "2", "KA                       ", "KA        ", "A", 019861020, 019890109, 1400, 0001],
    ["426", "02", "2", "AIR TRAINER              ", "AIR TRNER ", "A", 019861020, 019890109, 1400, 0001],
    ["427", "02", "2", "LAUNCH                   ", "LAUNCH    ", "A", 019861020, 019890109, 1400, 0001],
    ["428", "02", "2", "SWIFT SURE               ", "SWT SURE  ", "A", 019861020, 019890109, 1400, 0001],
    ["429", "02", "2", "NIKE SC                  ", "NIKE SC   ", "A", 019861020, 019890109, 1400, 0001],
    ["430", "02", "2", "AIR SOCK                 ", "AIR SOCK  ", "A", 019861020, 019890109, 1400, 0001],
    ["431", "02", "2", "AIR SUPPORT              ", "A SUPPORT ", "A", 019861020, 019890109, 1400, 0001],
    ["432", "02", "2", "AIR SAFARI               ", "A SAFARI  ", "A", 019861020, 019890109, 1400, 0001],
    ["433", "02", "2", "AIR MAX                  ", "A MAX     ", "A", 019861020, 019890109, 1400, 0001],
    ["434", "02", "2", "AIR CONTROL              ", "A CONTROL ", "A", 019861020, 019890109, 1400, 0001],
    ["435", "02", "2", "THIN CLAD                ", "THINCLAD  ", "A", 019861020, 019890109, 1400, 0001],
    ["436", "02", "2", "SKYTEAM                  ", "SKYTEAM   ", "A", 019861020, 019890109, 1400, 0001],
    ["437", "02", "2", "SKY COURT                ", "SKYCOURT  ", "A", 019861020, 019890109, 1400, 0001],
    ["438", "02", "2", "SLIM FIT                 ", "SLIM FIT  ", "A", 019861020, 019890109, 1400, 0001],
    ["439", "02", "2", "CLUB COURT               ", "CLUBCOURT ", "A", 019861020, 019890109, 1400, 0001],
    ["440", "02", "2", "TEXAS                    ", "TEXAS     ", "A", 019861020, 019890109, 1400, 0001],
    ["441", "02", "2", "LIBBY                    ", "LIBBY     ", "A", 019861020, 019890109, 1400, 0001],
    ["442", "02", "2", "MOTORFORCE               ", "MOTORFORCE", "A", 019861020, 019890109, 1400, 0001],
    ["443", "02", "2", "TRAVERSE                 ", "TRAVERSE  ", "A", 019861022, 019890109, 1100, 0001],
    ["444", "02", "2", "TYCRO                    ", "TYCRO     ", "A", 019861022, 019890109, 1100, 0001],
    ["445", "02", "2", "FOOTPADS                 ", "FOOTPADS  ", "A", 019861022, 019890109, 1100, 0001],
    ["446", "02", "2", "ARCHES                   ", "ARCHES    ", "A", 019861022, 019890109, 1100, 0001],
    ["450", "02", "2", "MULTI COURT              ", "MULTI CRT ", "A", 019860411, 019890109, 0900, 0001],
    ["451", "02", "2", "DOMINION                 ", "DOMINION  ", "A", 019860411, 019890109, 0900, 0001],
    ["452", "02", "2", "JAVELIN 88               ", "JAVELIN 88", "A", 019860411, 019890109, 0900, 0001],
    ["453", "02", "2", "ATTACK                   ", "ATTACK    ", "A", 019860411, 019890109, 0900, 0001],
    ["454", "02", "2", "MAX                      ", "MAX       ", "A", 019860411, 019890109, 0900, 0001],
    ["455", "02", "2", "TUMBLEBUG                ", "TUMBLEBUG ", "A", 019860411, 019890109, 0900, 0001],
    ["456", "02", "2", "DENVER                   ", "DENVER    ", "A", 019860411, 019890109, 0900, 0001],
    ["457", "02", "2", "HOUSTON                  ", "HOUSTON   ", "A", 019860411, 019890109, 0900, 0001],
    ["458", "02", "2", "MIAMI                    ", "MIAMI     ", "A", 019860411, 019890109, 0900, 0001],
    ["459", "02", "2", "NIKE ARMADA              ", "NK ARMADA ", "A", 019860411, 019890109, 0900, 0001],
    ["460", "02", "2", "AIR HAND                 ", "AIR HAND  ", "A", 019860411, 019890109, 0900, 0001],
    ["461", "02", "2", "PEGASUS                  ", "PEGASUS   ", "A", 019860411, 019890109, 0900, 0001],
    ["462", "02", "2", "AIR RUNWAY               ", "AIR RUNWAY", "A", 019860411, 019890109, 0900, 0001],
    ["463", "02", "2", "GLYDER                   ", "GLYDER    ", "A", 019860411, 019890109, 0900, 0001],
    ["464", "02", "2", "SMASH                    ", "SMASH     ", "A", 019860411, 019890109, 0900, 0001],
    ["465", "02", "2", "ST. TRAINER              ", "ST TRAINER", "A", 019860411, 019890109, 0900, 0001],
    ["466", "02", "2", "ST. LOUIS                ", "ST LOUIS  ", "A", 019860411, 019890109, 0900, 0001],
    ["467", "02", "2", "OPEN COURT               ", "OPEN COURT", "A", 019860411, 019890109, 0900, 0001],
    ["468", "02", "2", "CHICAGO                  ", "CHICAGO   ", "A", 019860411, 019890109, 0900, 0001],
    ["469", "02", "2", "NIKE ROYALE              ", "NK ROYALE ", "A", 019860411, 019890109, 0900, 0001],
    ["470", "02", "2", "CONTINENTAL              ", "CONTINENTL", "A", 019860411, 019890109, 0900, 0001],
    ["471", "02", "2", "EQUALIZER                ", "EQUALIZER ", "A", 019860411, 019890109, 0900, 0001],
    ["472", "02", "2", "COURT READY              ", "CRT READY ", "A", 019860411, 019890109, 0900, 0001],
    ["474", "02", "2", "DUNK HI JR               ", "DUNK HI JR", "A", 019860411, 019890109, 0900, 0001],
    ["475", "02", "2", "BIG NIKE                 ", "BIG NIKE  ", "A", 019860411, 019890109, 0900, 0001],
    ["476", "02", "2", "PRECISION                ", "PRECISION ", "A", 019860411, 019890109, 0900, 0001],
    ["477", "02", "2", "A.T.V.                   ", "A.T.V.    ", "A", 019860411, 019890109, 0900, 0001],
    ["478", "02", "2", "WINDSOR                  ", "WINDSOR   ", "A", 019860411, 019890109, 0900, 0001],
    ["479", "02", "2", "NIKE CLASSIC             ", "NK CLASSIC", "A", 019860411, 019890109, 0900, 0001],
    ["480", "02", "2", "EXW                      ", "EXW       ", "A", 019860411, 019890109, 0900, 0001],
    ["481", "02", "2", "STICKBALL                ", "STICKBALL ", "A", 019860411, 019890109, 0900, 0001],
    ["483", "02", "2", "GYM SLIPPER              ", "GYM SLIPPR", "A", 019860411, 019890109, 0900, 0001],
    ["484", "02", "2", "MORAKE                   ", "MORAKE    ", "A", 019860411, 019890109, 0900, 0001],
    ["485", "02", "2", "THONG                    ", "THONG     ", "A", 019860411, 019890109, 0900, 0001],
    ["486", "02", "2", "SOCK RACER               ", "SOCK RACER", "A", 019860411, 019890109, 0900, 0001],
    ["487", "02", "2", "CRUZ                     ", "CRUZ      ", "A", 019860411, 019890109, 0900, 0001],
    ["488", "02", "2", "CAMBRIDGE                ", "CAMBRIDGE ", "A", 019860411, 019890109, 0900, 0001],
    ["489", "02", "2", "CHARLESTON               ", "CHARLESTON", "A", 019860411, 019890109, 0900, 0001],
    ["490", "02", "2", "BRUSSELS                 ", "BRUSSELS  ", "A", 019860411, 019890109, 0900, 0001],
    ["491", "02", "2", "HAPPA                    ", "HAPPA     ", "A", 019860411, 019890109, 0900, 0001],
    ["492", "02", "2", "STRIKE FORCE             ", "STRK FRCE ", "A", 019860411, 019890109, 0900, 0001],
    ["493", "02", "2", "MARAUDER                 ", "MARAUDER  ", "A", 019860411, 019890109, 0900, 0001],
    ["494", "02", "2", "FIELD COMMANDER          ", "FIELD COMD", "A", 019860411, 019890109, 0900, 0001],
    ["495", "02", "2", "AIR STRIKE TURF          ", "AIR STRK T", "A", 019860411, 019890109, 0900, 0001],
    ["496", "02", "2", "ALBION D                 ", "ALBION D  ", "A", 019860411, 019890109, 0900, 0001],
    ["497", "02", "2", "NET LITE                 ", "NET LITE  ", "A", 019860411, 019890109, 0900, 0001],
    ["498", "02", "2", "NIKE GYMNASTIC SHOE      ", "NIKE GYM S", "A", 019860411, 019890109, 0900, 0001],
    ["499", "02", "2", "BLOOMSDAY                ", "BLOOMSDAY ", "A", 019860411, 019890109, 0900, 0001],
    ["500", "02", "2", "VECTOR                   ", "VECTOR    ", "A", 019860411, 019890109, 0900, 0001],
    ["501", "02", "2", "MONICA                   ", "MONICA    ", "A", 019860411, 019890109, 0900, 0001],
    ["502", "02", "2", "AIR TEST                 ", "AIR TEST  ", "A", 019860411, 019890109, 0900, 0001],
    ["503", "02", "2", "OVAL                     ", "OVAL      ", "A", 019860411, 019890109, 0900, 0001],
    ["504", "02", "2", "AIR LOAD                 ", "AIR LOAD  ", "A", 019860411, 019890109, 0900, 0001],
    ["505", "02", "2", "REBEAT                   ", "REBEAT    ", "A", 019860411, 019890109, 0900, 0001],
    ["506", "02", "2", "AIR TECHNICIAN           ", "AIR TECH  ", "A", 019860411, 019890109, 0900, 0001],
    ["507", "02", "2", "PRECEPTOR                ", "PRECEPTOR ", "A", 019860411, 019890109, 0900, 0001],
    ["508", "02", "2", "VENICE                   ", "VENICE    ", "A", 019860411, 019890109, 0900, 0001],
    ["509", "02", "2", "STANLY                   ", "STANLY    ", "A", 019860411, 019890109, 0900, 0001],
    ["510", "02", "2", "TENNIS                   ", "TENNIS    ", "A", 019860411, 019890109, 0900, 0001],
    ["511", "02", "2", "VT                       ", "VT        ", "A", 019860411, 019890109, 0900, 0001],
    ["512", "02", "2", "EXETER                   ", "EXETER    ", "A", 019860411, 019890109, 0900, 0001],
    ["513", "02", "2", "POMONA                   ", "POMONA    ", "A", 019860411, 019890109, 0900, 0001],
    ["514", "02", "2", "PRESCOTT                 ", "PRESCOTT  ", "A", 019860411, 019890109, 0900, 0001],
    ["515", "02", "2", "ELAN                     ", "ELAN      ", "A", 019860411, 019890109, 0900, 0001],
    ["516", "02", "2", "SEABURY                  ", "SEABURY   ", "A", 019860411, 019890109, 0900, 0001],
    ["517", "02", "2", "SHOOTER                  ", "SHOOTER   ", "A", 019860411, 019890109, 0900, 0001],
    ["518", "02", "2", "TROY                     ", "TROY      ", "A", 019860411, 019890109, 0900, 0001],
    ["519", "02", "2", "TOKIO                    ", "TOKIO     ", "A", 019860411, 019890109, 0900, 0001],
    ["550", "02", "2", "RUSH STREET              ", "RUSH ST.  ", "A", 019880602, 019890109, 0900, 0001],
    ["552", "02", "2", "HEALTHWALKER             ", "HEALTHWLK ", "A", 019880602, 019890109, 0900, 0001],
    ["554", "02", "2", "AIR FRANCHISE            ", "AIR FRANCH", "A", 019880602, 019890109, 0900, 0001],
    ["566", "02", "2", "SOFT COURT               ", "SOFT COURT", "A", 019880602, 019890109, 0900, 0001],
    ["568", "02", "2", "NBS                      ", "NBS       ", "A", 019880602, 019890109, 0900, 0001],
    ["570", "02", "2", "AIR BNX                  ", "AIR BNX   ", "A", 019860411, 019890109, 0900, 0001],
    ["571", "02", "2", "SKYII                    ", "SKYII     ", "A", 019860411, 019890109, 0900, 0001],
    ["572", "02", "2", "JULIE C VELCRO           ", "JULIE C VL", "A", 019860411, 019890109, 0900, 0001],
    ["573", "02", "2", "COURTSIDE                ", "COURTSIDE ", "A", 019860411, 019890109, 0900, 0001],
    ["574", "02", "2", "LEATHER TRAINER          ", "LEA TRAIN ", "A", 019860411, 019890109, 0900, 0001],
    ["575", "02", "2", "FLINT                    ", "FLINT     ", "A", 019860411, 019890109, 0900, 0001],
    ["576", "02", "2", "EKIDEV                   ", "EKIDEV    ", "A", 019860411, 019890109, 0900, 0001],
    ["577", "02", "2", "IMPERIAL                 ", "IMPERIAL  ", "A", 019860411, 019890109, 0900, 0001],
    ["578", "02", "2", "IGNITION                 ", "IGNITION  ", "A", 019860411, 019890109, 0900, 0001],
    ["579", "02", "2", "VILLAGE                  ", "VILLAGE   ", "A", 019860411, 019890109, 0900, 0001],
    ["998", "02", "2", "MISC. SAMPLES            ", "MISC SAMPL", "A", 019860411, 019890109, 0900, 0001],
    ["999", "  ", " ", "END OF FILE              ", "EOF       ", "I", 019860411, 019860411, 0900, 0000]
  ]}
end // end XCWTBL

