package corpx1;
import corpcom5.*;
import corpcom7.*;
import corpz3.*;
//*** DATATABLE=XDSTBL ****
// *******************  direct ship code table  ***************
// 
// key to csp table:    xdscd
// DB2 table:           dcorp.vxds0001
// dclgen:              dcl00076
// 
// maintenance:
// 
// date      init       comment
// --------  ------     ---------------------------------------
// 5-03-86   clh        created table layout
// 5-22-86   clh        added warehouse flag column, added
//                      'direct ship/pull from stock' row
// 8-27-86   jkb        changed xdswhsef flag for "direct
//                      ship" to "n". per clh.
// 9-29-86   SFS        ADDED DIRECT SHIP 1% AND GL OFF THE
//                      FACE DISCOUNT CODE COLUMNS AND VALUES.
//                      added avail/demand COLUMN AND VALUES.
// 10-21-86  sfs        changed value 2 to y flag for xdsavdfl
// 10-28-86  sfs        added "  " for sql qurery to work
// 12-01-86  sfs        changed xdspct to 00 for xdscd 2 & 3;
//                      changed xdscd "  " abrv to warehs per
//                      Paul Stutzman.
// 12-03-86  sfs        changed xdspct back to 1% for xdscd 3
//                      per Paul Stutzman.(see 12/1 maint.)
// 2/21/91   chyde      Chg xds* data item literal descriptions
//                      to db2 names.
// 03-04-92  jbruce     STRUCTURE CHG:  Add xds-max-dirshp-pct.
//                      Initialize:blank=0,1=2.0,2=2.0,3=2.0.
// 03-16-92  jbruce     Chg xdspct=1.0 for xdscd=2. CBean.
// 11/05/92  CHYDE      Chg xdspct=0.0 from 1.0 for xds 1,2,3.
//                      in cmt for testing. per s.clark.
// 11/09/92  CHYDE      Chg xdspct=0.0 from 1.0 for xds 1,2,3.
//                      per S. Clark.
// 06/06/94  vcowan     install using corp table turnover sys.
// 09/21/98  vcowan     re-istall using corp tble turnover sys.
//                      init DSNF DB2 datsets on mvseurd & asia
// ************************************************************
// *************************
DataTable XDSTBL type matchValidTable  {
  shared = yes, resident = no
  }
  10 XDSCD XDSCD; 
  10 XDSDESC XDSDESC; 
  10 XDSABRV XDSABRV; 
  10 XDSWHSEF XDSWHSEF; 
  10 XDSPCT XDSPCT; 
  10 XDS-MAX-DIRSHP-PCT XDS-MAX-DIRSHP-PCT; 
  10 GLFCD GLFCD; 
  10 XDSAVDFL XDSAVDFL; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    [" ", "SHIP FROM WAREHOUSE ", "WAREHS", "Y", 00.000, 00.000, "000", "Y", "A", 019861028, 019920305, 0900, 0001],
    ["1", "DIRECT SHIP         ", "DIRECT", "N", 00.000, 02.000, "487", "N", "A", 019860827, 019921105, 0900, 0002],
    ["2", "INDIRECT/PITSTOP    ", "INDIR ", "Y", 00.000, 02.000, "487", "Y", "A", 019860503, 019921105, 0001, 0004],
    ["3", "DIR SHIP/PULL STOCK ", "DS/PFS", "Y", 00.000, 02.000, "487", "Y", "A", 019860522, 019921105, 0900, 0004],
    ["9", "END OF TABLE        ", "EOT   ", "N", 00.000, 00.000, "000", "N", "I", 019860503, 019860503, 0900, 0000]
  ]}
end // end XDSTBL

