package corpx1;
import corpcom7.*;
import corpx2.*;
import corpz3.*;
//*** DATATABLE=XDTTBL ****
// **************** ORDER DISCREPANCY TYPE TABLE **************
// 
// KEY TO CSP TABLE:    XDTCD
// DB2 TABLE:           DCORP.VXDT0001
// DCLGEN:              DCL00956
// 
// This table documents the types of order discrepancies and
// includes the discrepancy description and the text that will
// be printed a discrepancy letter for a discrepancy type.
// 
// DATE      USERID     MAINTENANCE COMMENTS
// --------  ------     ---------------------------------------
// 03-19-91  DLEGG      TABLE LAYOUT CREATED.
// 06-26-91  JBRUCE     Check out table, del xxxhhmm.
//                      Add xxxrknbr.
// 08/07/91  chyde      Chg desc & text for code=IS. SChase.
// 08/08/91  JBRUCE     Reorder codes, Schase.
// 06/06/94  vcowan     install using corp table turnover sys.
// 02/04/98  Echan      Regen to get the MSL in sequence.
// 09/09/98  ECHAN      ECHAN
// CHANGE TEXT TO UPPERCASE
// ************************************************************
// *************************
DataTable XDTTBL type matchValidTable  {
  shared = yes, resident = no
  }
  10 XDTCD XDTCD; 
  10 XXXRKNBR XXXRKNBR; 
  10 XDTDESC XDTDESC; 
  10 XDTTEXT1 XDTTEXT1; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["AD", 0012, "ADDED PRODUCT         ", "THE FOLLOWING STYLES HAVE BEEN ADDED TO YOUR ORDER AT YOUR REQUEST.        ", "A", 019910515, 019980909, 1503, 0001],
    ["CL", 0017, "CLOSEOUT/DROPPED      ", "THE FOLLOWING STYLES HAVE BEEN DROPPED OR CLOSED OUT AND ARENOT INCLUDED.  ", "A", 019910515, 019980909, 1503, 0001],
    ["DI", 0004, "NETTED DISCOUNT       ", "YOUR NETTED DISCOUNT HAS BEEN CORRECTED.                                   ", "A", 019910515, 019980909, 1503, 0001],
    ["IS", 0014, "INVALID STYLE/SIZE    ", "THE FOLLOWING STYLES OR SIZES ARE INVALID & NOT INCLUDED ON YOUR ORDER.    ", "A", 019910515, 019980909, 1503, 0002],
    ["ND", 0008, "NEED DATE             ", "THE FOLLOWING STYLES HAVE BEEN BOOKED FOR A NEW NEED DATE.                 ", "A", 019910515, 019980909, 1503, 0001],
    ["PO", 0001, "PO NUMBER             ", "YOUR PO NUMBER HAS BEEN CORRECTED.                                         ", "A", 019910515, 019980909, 1503, 0001],
    ["PR", 0010, "PRICE                 ", "PRICES ON THE FOLLOWING STYLES HAVE BEEN CORRECTED.                        ", "A", 019910515, 019980909, 1503, 0001],
    ["PT", 0003, "PAYMENT TERMS         ", "YOUR PAYMENT TERMS HAVE BEEN CORRECTED.                                    ", "A", 019910515, 019980909, 1503, 0001],
    ["SA", 0005, "DO NOT SHIP AFTER     ", "YOUR CANCEL DATE HAS BEEN CHANGED.                                         ", "A", 019910515, 019980909, 1503, 0001],
    ["SB", 0006, "DO NOT SHIP BEFORE    ", "YOUR DO NOT SHIP BEFORE DATE HAS BEEN CHANGED.                             ", "A", 019910515, 019980909, 1503, 0001],
    ["SE", 0018, "STYLE EXCLUSION       ", "THE FOLLOWING STYLES ARE NOT ELIGIBLE FOR THE REQUESTED SALES PROGRAM.     ", "A", 019910515, 019980909, 1503, 0001],
    ["SO", 0016, "SOLDOUT               ", "THE FOLLOWING STYLES ARE SOLDOUT AND ARE NOT INCLUDED ON YOUR ORDER.       ", "A", 019910515, 019980909, 1503, 0001],
    ["SP", 0007, "SALES PROGRAM         ", "THE SALES PROGRAM HAS CHANGED FOR THE FOLLOWING STYLES.                    ", "A", 019910515, 019980909, 1503, 0001],
    ["SU", 0013, "SUBSTITUTION          ", "THE FOLLOWING STYLES WERE CHANGED PER YOUR INSTRUCTION.                    ", "A", 019910515, 019980909, 1503, 0001],
    ["TD", 0002, "TRADE DISCOUNT        ", "YOUR TRADE DISCOUNT HAS BEEN CORRECTED.                                    ", "A", 019910515, 019980909, 1503, 0001],
    ["TQ", 0011, "TOTAL QUANTITY        ", "THE QUANTITY FOR THE FOLLOWING STYLES HAS CHANGED.                         ", "A", 019910515, 019980909, 1503, 0001],
    ["WH", 0009, "WAREHOUSE             ", "THE WAREHOUSE FROM WHICH THE FOLLOWING STYLES WILL BE SHIPPED HAS CHANGED. ", "A", 019910515, 019980909, 1503, 0001],
    ["XL", 0015, "CANCELLED STYLE       ", "THE FOLLOWING STYLES HAVE BEEN CANCELLED FROM YOUR ORDER.                  ", "A", 019910515, 019980909, 1503, 0001],
    ["99", 0000, "END TABLE             ", "                                                                           ", "I", 019910515, 019910515, 1000, 0000]
  ]}
end // end XDTTBL

