package corpx1;
import corpcom7.*;
import corpz3.*;
//*** DATATABLE=XIETBL ****
// ************** Memo Internal/External Table ****************
// 
// Key to csp table:   xiecd
// 
// maintenance:
// date      init      comment
// --------  ------    ----------------------------------------
// 10-06-86  pag       created table layout
// 10-24-86  sfs       added values rd and re
// 04/16/93  CHYDE     Add code EO=external; credit reason
//                     internal. per DHowe; ok per RAmundson.
// 06/06/94  vcowan    install using corp table turnover sys
// 01/12/95  CHYDE     Chg semi-colon (;) with colon (:) in
//                     desc text in order to use spufi load in
//                     db2.  Ok per JResendez/CHelmer/BCourt.
// 04/24/98  ECHAN     re-gen to put MSL in sequence.
// *************************
DataTable XIETBL type matchValidTable  {
  shared = yes, resident = no
  }
  10 XIECD XIECD; 
  10 XIEABRV XIEABRV; 
  10 XIEDESC XIEDESC; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["E ", "EXTERNAL  ", "ALL EXTERNAL                       ", "A", 019861006, 019861006, 1600, 0000],
    ["EC", "CO-OP EXT ", "INTERNAL: CO-OP EXTERNAL           ", "A", 019861006, 019950111, 1600, 0001],
    ["ED", "DEF EXT   ", "INTERNAL: DEFECTIVES EXTERNAL      ", "A", 019861006, 019950111, 1600, 0001],
    ["EE", "C, D EXT  ", "INTERNAL: CO-OP, DEF EXTERNAL      ", "A", 019861006, 019950111, 1600, 0001],
    ["EO", "EXT OVRIDE", "EXTERNAL: CREDIT REASON INTERNAL   ", "A", 019940416, 019950111, 1400, 0001],
    ["ER", "R,C,D EXT ", "INTERNAL: RTS CO-OP, DEF EXTERNAL  ", "A", 019861006, 019950111, 1600, 0001],
    ["I ", "INTERNAL  ", "ALL INTERNAL                       ", "A", 019861006, 019861006, 1600, 0000],
    ["RD", "R,D EXT   ", "INTERNAL: RTS, DEF EXTERNAL        ", "A", 019861024, 019950111, 1600, 0001],
    ["RE", "RTS EXT   ", "INTERNAL: RTS EXTERNAL             ", "A", 019861024, 019950111, 1600, 0001],
    ["99", "EOT       ", "END OF FILE                        ", "I", 019861024, 019861024, 1600, 0000]
  ]}
end // end XIETBL

