package corpx1;
import corpcom7.*;
import corpz3.*;
//*** DATATABLE=XIFTBL ****
// ************* inventory transaction field table ************
// 
// key to csp table:    xifcd
// DB2 table:           dcorp.vxif0001
// Dclgen:              dcl00120
// 
// maintenance:
// 
// date      init       comment
// --------  ------     ---------------------------------------
// 5-27-86   man        created table layout
// 2/25/91   Chyde      Chg xif* data item literal descriptions
//                      to corr db2 names. Data Admin.
// 6/06/94   vcowan     install using corp table turnover sys
// ************************************************************
// *************************
DataTable XIFTBL type matchValidTable  {
  shared = yes, resident = no
  }
  10 XIFCD XIFCD; 
  10 XIFDESC XIFDESC; 
  10 XIFABRV XIFABRV; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["01", "ON HAND QTY    ", "ONHND ", "A", 019860527, 019860527, 1400, 0000],
    ["02", "RESERVED QTY   ", "RSVRD ", "A", 019860527, 019860527, 1400, 0000],
    ["03", "ALLOCATED QTY  ", "ALOCD ", "A", 019860527, 019860527, 1400, 0000],
    ["04", "SETASIDE QTY   ", "SETASD", "A", 019860527, 019860527, 1400, 0000],
    ["05", "TRANSFER OUT QT", "XFEROT", "A", 019860527, 019860527, 1400, 0000],
    ["06", "TRANSFER IN QTY", "XFERIN", "A", 019860527, 019860527, 1400, 0000],
    ["99", "END OF TABLE   ", "EOT   ", "I", 019860527, 019860527, 1400, 0000]
  ]}
end // end XIFTBL

