package corpx1;
import corpcom7.*;
import corpz3.*;
//*** DATATABLE=XIPTBL ****
// * FACTORY PRODUCTION INVOICE - INVOICE STATUS CODES TABLE **
// 
// Key to CSP table:   XIPCD
// No iomod.
// db2 table:          dcorp.vxip0001
// 
// Maintenance:
// 
// Date      USERID     Comments
// ------------------------------------------------------------
// 01-11-91  CROSS      Create table layout.
// 01-15-91  JBRUCE     Checkout table for move to PRODMSL.
// 06-06-94  vcowan     install using corp table turnover sys
// 09/12/94  CHYDE      Chg code CN to CX; all references to
//                      to XIP "cancelled" code are CX.
//                      per BCourt. AFoster aware.
// 02/02/01  SKUMA3     SKUMA3
// ADDED AS PER NILOY KUMAR
// *************************
DataTable XIPTBL type matchValidTable  {
  shared = yes, resident = no
  }
  10 XIPCD XIPCD; 
  10 XIPABRV XIPABRV; 
  10 XIPDESC XIPDESC; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["CP", "CMPLTE", "COMPLETE            ", "A", 019910111, 019910111, 1000, 0000],
    ["CX", "CANCLD", "CANCELLED           ", "A", 019910111, 019940912, 1400, 0001],
    ["ER", "ERRORS", "ERROR-INVOICE       ", "A", 020010202, 020010202, 1505, 0000],
    ["EX", "EXTRCT", "EXTRACTED           ", "A", 019910111, 019910111, 1000, 0000],
    ["FP", "FRCPAY", "FORCE-PAID          ", "A", 020010202, 020010202, 1505, 0000],
    ["IC", "INCMPT", "INCOMPLETE          ", "A", 019910111, 019910111, 1000, 0000],
    ["IP", "INPROG", "INPROGRESS          ", "A", 020010202, 020010202, 1505, 0000],
    ["MT", "MATCHD", "MATCHED             ", "A", 019910111, 019910111, 1000, 0000],
    ["NP", "NONPRC", "NON-PROCESSABLE     ", "A", 019910111, 019910111, 1000, 0000],
    ["ON", "ONLFOB", "ONLINE-FOB          ", "A", 020010202, 020010202, 1505, 0000],
    ["SN", "SENTIV", "SENT-INVOICE        ", "A", 020010202, 020010202, 1505, 0000],
    ["UM", "UNMTCH", "UNMATCHED           ", "A", 019910111, 019910111, 1000, 0000],
    ["UN", "UNSENT", "UNSENT-INVOICE      ", "A", 020010202, 020010202, 1505, 0000],
    ["99", "EOT   ", "END OF TABLE        ", "I", 019910111, 019910111, 1000, 0000]
  ]}
end // end XIPTBL

