package corpx1;
import corpcom7.*;
import corpz3.*;
//*** DATATABLE=XIUTBL ****
// ************** stock transfer status table *****************
// 
// key to csp table:    xiucd
// DB2 table:           dcorp.vxiu0001
// dclgen:              dcl00125
// 
// maintenance:
// 
// date      init       comment
// --------  ------     ---------------------------------------
// 09-30-86  man        created table layout
// 05-27-88  jkb        Add 06 - complete w/discrepancy, per SS
// 02/25/91  CHYDE      Chg xiu* data items literal description
//                      to db2 name. Data Admin.
// 11/06/92  CHYDE      Add 07 cmp w/cancel (for stock transfrs
//                      in shipped status which must be xld
//                      b4 actually shipped). per SBahnson.
// 06/06/94  vcowan     install using corp table turnover sys
// ************************************************************
// *************************
DataTable XIUTBL type matchValidTable  {
  shared = yes, resident = no
  }
  10 XIUCD XIUCD; 
  10 XIUDESC XIUDESC; 
  10 XIUABRV XIUABRV; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["01", "ISSUED    ", "ISSUED", "A", 019860930, 019860930, 1100, 0000],
    ["02", "RELEASED  ", "RELSED", "A", 019860930, 019860930, 1100, 0000],
    ["03", "SHIPPED   ", "SHIPED", "A", 019860930, 019860930, 1100, 0000],
    ["04", "COMPLETE  ", "COMPLT", "A", 019860930, 019860930, 1100, 0000],
    ["05", "CANCELED  ", "CANCEL", "A", 019860930, 019860930, 1100, 0000],
    ["06", "CMP W/DISC", "CMDSCR", "A", 019880527, 019880527, 1100, 0000],
    ["07", "CMP W/XCL ", "CMPXCL", "A", 019921106, 019921106, 1100, 0000],
    ["99", "END FILE  ", "EOF   ", "I", 019860930, 019860930, 1100, 0000]
  ]}
end // end XIUTBL

