package corpx1;
import corpcom7.*;
import corpz3.*;
//*** DATATABLE=XIVTBL ****
// ** FACTORY PRODUCTION INVOICE - INVOICE TYPE CODES TABLE **
// 
// Key to CSP table:   XIVCD
// DB2 table:          DCORP.VXIV0001
// 
// Maintenance:
// 
// Date      USERID     Comments
// ------------------------------------------------------------
// 01-11-91  CROSS      Create table layout.
// 01-15-91  jbruce     Check out table for move to PRODMSL.
// 06/05/91  CHYDE      Add xivcd=DC. per Mark Hamilton
// 09/15/92  JHAMIL     Add xivcd=BG. per Mark Hamilton/S.SMITH
// 03/02/93  CHYDE      Add xivcds BM=blank manufacture &
//                      SC=screener product.  per MM/SSmith
// 06/06/94  vcowan     install using corp table turnover sys
// 08/26/94  BSNODG     ADDED XIVCD=PT. PER A.FOSTER
// *************************
DataTable XIVTBL type matchValidTable  {
  shared = yes, resident = no
  }
  10 XIVCD XIVCD; 
  10 XIVABRV XIVABRV; 
  10 XIVDESC XIVDESC; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["AP", "PRCADJ", "PRICE ADJ MEMO      ", "A", 019910111, 019910111, 1000, 0000],
    ["AQ", "QTYADJ", "QTY ADJ MEMO        ", "A", 019910111, 019910111, 1000, 0000],
    ["AR", "RCVADJ", "RECEIPT ADJ MEMO    ", "A", 019910111, 019910111, 1000, 0000],
    ["BG", "BGRADE", "B-GRADE INVOICE     ", "A", 019920915, 019920915, 1000, 0000],
    ["BM", "BLKMAN", "BLANK MANUFACTURE   ", "A", 019930302, 019930302, 1400, 0000],
    ["DC", "DUMCLO", "DUMMY CLOSE INVOICE ", "A", 019910605, 019910605, 1000, 0000],
    ["IV", "INVOIC", "INVOICE             ", "A", 019910111, 019910111, 1000, 0000],
    ["PT", "NO DBS", "PROD TICKET NO DBS  ", "A", 019940826, 019940826, 1000, 0000],
    ["RI", "RCPTIV", "RECEIPT CLOSE INVC  ", "A", 019910111, 019910111, 1000, 0000],
    ["SC", "SCREEN", "SCREENER PRODUCT    ", "A", 019930302, 019930302, 1400, 0000],
    ["99", "EOT   ", "END OF TABLE        ", "I", 019910111, 019910111, 1000, 0000]
  ]}
end // end XIVTBL

