package corpx1;
import corpcom5.*;
import corpcom7.*;
import corpx2.*;
import corpz3.*;
//*** DATATABLE=XLATBL ****
// *************** Lock Box Address Table *********************
// 
// key to csp table:    XLBCD
// DB2 TABLE:  DCORP.VXLA0001
// DCLGEN:  DCL00155
// 
// Note:  Table is used to obtain the "Remit-To" address
//        printed on invoices and order confirmations, for use
//        on-line by NIL system.  Credit only uses the batch.
// 
// maintenance:
// 
// DATE      USERID     DESCRIPTION OF CHANGE
// --------  ------     ---------------------------------------
// 07-20-89  TAP        Create table layout.
// 09-08-89  jkb        Check out table, for use by NIL.
//                      Move to PRODMSL.
// 09-18-89  jkb        STRUCTURE CHG:  add GLENTID, tpende.
// 09-25-89  jkb        Chg NIEENT=101 for xlbcd=IN, 761 for
//                      xlbcd=IR, 500 for xlbcd=NL, TPENDE.
// 01-10-90  CMH        Add LTD to end of NL desc. DKG
// 01/18/90  CMH        Add XLBCD=GM (& desc only).  KI/JF
// 02/27/90  jbruce     Add address2, city for "GM", Jflood.
// 03-27-90  jbruce     Add gl-entity-id=768 for xlb=GM.
// 04-04-90  jwood      CSP STRUCTURE CHG: rename NIEENT
//                         to GLAENT.
// 11-09-90  jbruce     Chg Nil lockbock's NL,IR, IN from
//                      '10300 s.w. allen blvd.' to 'one
//                      bowerman dr, df-4', JOlson.
// 01/02/91  CHYDE      Chg 00 addr to 'one bowerman drive,
//                      beaverton, or 97005-6453'; SK/RA.
// 03/6/91   CHYDE      Add '-6453' to end of zip codes for
//                      IN, IR & NL. JHudson/RAmundson.
// 03/7/91   CHYDE      Chg 00 addr to 8605 SW Creekside Pl,
//                      per RAmundson.
// 04/02/91  jbruce     Chg xxx-addr=from 5075 nw griffith dr.
//                      to "one bowerman dr. DF-4", JHudson
//                      for NIL. much match L/C's.
// 08/14/91  CHYDE      Add XLBCD=05 (w/no address). Used by
//                      sls reps for paying slsmn smpl accts.
//                      Acts as a flag. (JBruce/WJohnson);
//                      RAmundson.
// 09-05-91  jbruce     Add xlbcd=03 (nike address remit) for
//                      9600** accounts which are misc. acct.
//                      receivables, so checks will forward to
//                      campus instead of creekside, Skelly/
//                      Radmunson.  Offshore acnts remit to
//                      the Creekside address xlbcd=00.
//                      Set gl-entity-id=100, Renee in NIL.
// 01-10-92  JBRUCE     Add BV=Nike European Apparel BV, JOlson
// 01/16/92  CHYDE      Chg/clarify addr/city for BV. JHudson
// 01/31/92  jbruce     Chg add1,city for BV, JHudson.
// 02/18/92  CHYDE      Chg xxxaddr2 to "dept 70209". RAmundson
// 03/10/92  CHYDE      Chg xxxcity fr "7200 HD HILVERSUM" to
//                      "1200 HJ HILVERSUM". per J.Hudson
// 05/29/92  CHYDE      "I"nactivate codes 36 & 92. per
//                      S. Kelly. (R.Amundson on vacation.)
// 06/04/92  CHYDE      Change XLBCD=05 desc fr "agency
//                      controller" to "territory controller".
//                      per J.Sellers/S.Kelley (R.Amundson out
//                      of office til 6/8).
// 09/23/93  CHYDE      Add NE=Nike Europe BV-Apparel for Nike
//                      Own dist. Code BV is for Independents.
//                      Note: country not on table; is hard
//                      coded in programs for print on invoices
//                      Per JHudson.
// 11/02/93  CHYDE      STRUCTURE CHANGE: Rename/resize ADDR1 &
//                      2 lines.
// 03/31/94  CHYDE      Chg DF-4 to DF-3 in addr col for codes
//                      IN, IR, NL per JHudson.
// 05/27/94  CHYDE      Chg JM3 to DF3 in addr col for code 03
//                      per SKelly/RAmundson.
// 10/28/94  CHYDE      Correct zip codes for XLB codes 08,36,
//                      68,92. They were incorrect in csp tbl
//                      all along and correct in db2 but the
//                      sgl src update process overlayed the
//                      db2 tbl w/incorrect values.
//                      RAmundson
// 12/14/94  JBruce     Add 80=new lockbox, inactivate 68,
//                      RAmundson.
// 12/19/94  CHYDE      Chng addr2 from Dept 951480 to P.O. Box
//                      951480 per RAmundson.
// 01/19/95  BSNODG     Add CA=CANADA PER R.AMUNDSON
// 01/26/95  Jbruce     Chg desc of BV (nike europe bv-aprl).
//                      Chg desc of NE (nike europe bv-aprl).
//                      per C van Loenen/Allen Howard/RAmundson
// 01/30/95  Jbruce     Add NO/730 for Euro Operations, Regina.
//                      Gouverneur. SKelly/RAmundson notified.
// 01/31/95  CHYDE      Chg desc of BV & NE back to Nike
//                      Europe BV - Apparel per Regina Gouver-
//                      neur. SKelly/RAmundson notified.
// 02/01/95  CHYDE      Chg desc of NO from Nike European
//                      Netherlands BV to Nike European
//                      Operations BV, since name too large to
//                      fit on invoice.
//                      Add EO=Nike European Operations BV per
//                      R. Gouverneur. SKelly notified by RG.
// 06/09/95  CHYDE      Populate st-cd=BC for XLB code CA.
//                      per TSchmidt/ok w/S. Kelly.
//                      Note: Canada prov codes not added to
//                      XST table in prod yet; just test.
// 09/18/95  BSNODG     ADDED LOCK BOX AO
//                      NIKE INTERNATIONAL LTD (APAO)  S.KELLY
// 09/27/95  BSNODG     CHANGED THE ADDRES OF AO
//                      CHANGED THE ADDRESS OF CA PER S.KELLY
// 10/11/95  CHYDE      Add code=AQ for 'Nike International LTD
//                      (APHQ)' per Jim Shannon/Sandy Kelly.
// 12/21/95  BSNODG     BACK OUT CHANGES ORIGINALLY ASKED BY
//                      R.AMUNDSON. DRIVE FROM DR. AND MP-O
//                      INSTEAD OF DF-3 PER C.MURPHY.
// 02/26/96  BSNODG     ADDED IM AND NM PER R. AMUNDSON.
// 03/04/96  BSNODG     'I'NACTIVATED IM AND NM PER R.AMUNDSON.
// 03/05/96  BSNODG     DELETED IM AND NM PER R.AMUNDSON.
// 10/27/97  RGOUVE     ECHAN
// ADD NEW CODE FOR NIKE PARTNERS (SWEDEN)
// 04/22/98  SKELL1     ECHAN
// ADDRESS FOR REP PAYMENTS - REQUEST TO CHANGE FROM TERRITORY
// CONTROLLER TO NEW ADDRESS MADE BY JOLIE SELLERS
// 06/01/98  SKELL1     ECHAN
// CHANGED FOR NIKE USA
// 09/03/98  RGOUVE     ECHAN
// CHANGE ADDRESS LINES
// 11/11/98  RGOUVE     BSNODG
// CHANGED ADDRESS FROM 1 BOWERMAN DR DF-3 TO MS-4
// 04/16/99  KBENNE     ECHAN
// ADD NEW LOCKBOX FOR NEW BANK
// 04/16/99  KBENNE     ECHAN
// ADDING NEW LOCKBOX FOR NEW BANK
// 07/09/99  KBENNE     ECHAN
// CHANGE BANK STATUS TO INACTIVE- CHANGED BANKS.
// 11/16/99  RGOUVE     BSNODG
// CHANGE ADDRESS.  HAVE MOVED TO NEW HQ
// 01/11/01  DDAVI1     SKUMA3
// ADD LOCKBOX CODE FOR GOLF ACCOUNTS.  DD
// 01/11/01  DDAVI1     SKUMA3
// ADD LOCKBOX CODE FOR SLS SAMPLE ACCOUNTS.  DD
// 01/23/01  DDAVI1     SKUMA3
// ADD NIKE GOLD LOCKBOX.  DD
// 01/23/01  DDAVI1     SKUMA3
// INACTIVATE GOLF LBX RECENTLY SET UP IN CHICAGE THEN CHANGED
// TO DALLAS (SEE LBX CODE 48).  DD
// 05/02/01  DDAVI1     SKUMA3
// REMOVE ACTUAL LBX ADDR FROM SLSMN SAMPLE LBX SITE SO THAT RE
// PS WILL REMIT AS PER SEPARATE INSTRUCTIONS PER JSELLERS. DD
// 01/30/04  CNAMAN     CNAMAN
// CHNAGED PER SO, FREDERICK
// 02/13/04  LHOANG     CNAMAN
// REQUESTED BY FREDERICK SO
// ************************************************************
// *************************
DataTable XLATBL type matchValidTable  {
  shared = yes, resident = no
  }
  10 XLBCD XLBCD; 
  10 XXX-ADDR1 XXX-ADDR1; 
  10 XXX-ADDR2 XXX-ADDR2; 
  10 XXXCITY XXXCITY; 
  10 XSTCD XSTCD; 
  10 XXXZIP XXXZIP; 
  10 GLAENT GLAENT; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["AO", "NIKE INTERNATIONAL LTD.               ", "26/F THE GATEWAY TOWER 1              ", "25 CANTON ROAD, KOWLOON  ", "  ", "          ", "503", "A", 019950918, 020040213, 1401, 0003],
    ["AQ", "NIKE INTERNATIONAL LTD (APHQ)         ", "26/F THE GATEWAY TOWER 1              ", "25 CANTON RD KOWLOON     ", "  ", "          ", "503", "A", 019951011, 019951011, 1400, 0000],
    ["BV", "NIKE EUROPE BV - APPAREL              ", "POSTBUS 6453                          ", "1200 HJ HILVERSUM        ", "  ", "          ", "768", "A", 019920110, 019950131, 1000, 0006],
    ["CA", "NIKE CANADA LTD                       ", "175 COMMERCE VALLEY DRIVE WEST        ", "THORNHILL                ", "ON", "L3T7P6    ", "753", "A", 019950119, 019950927, 1400, 0002],
    ["EO", "NIKE EUROPEAN OPERATIONS BV           ", "COLOSSEUM 1                           ", "1213 NL HILVERSUM        ", "  ", "          ", "730", "A", 019950201, 019991116, 1514, 0002],
    ["GM", "NIKE EUROPEAN APPAREL, GMBH           ", "FELDSTRASSE 16                        ", "D-6108 WEITERSTADT       ", "  ", "          ", "768", "A", 019900118, 019931102, 1000, 0003],
    ["IN", "NIKE INC.                             ", "ONE BOWERMAN DR. MS-4                 ", "BEAVERTON                ", "OR", "97005-6453", "101", "A", 019890908, 019981111, 1014, 0008],
    ["IR", "NIKE IRELAND                          ", "ONE BOWERMAN DR. DF-3                 ", "BEAVERTON                ", "OR", "97005-6453", "761", "A", 019890908, 019951221, 1000, 0006],
    ["NE", "NIKE EUROPE BV - APPAREL              ", "POSTBUS 6453                          ", "1200 HJ HILVERSUM        ", "  ", "          ", "779", "A", 019930923, 019950131, 1000, 0003],
    ["NL", "NIKE INTERNATIONAL LTD.               ", "ONE BOWERMAN DR. MS-4                 ", "BEAVERTON                ", "OR", "97005-6453", "500", "A", 019890908, 019981111, 1014, 0009],
    ["NO", "NIKE EUROPEAN OPERATIONS BV           ", "POSTBUS 6453                          ", "1200 HJ HILVERSUM        ", "  ", "          ", "730", "A", 019950130, 019950201, 1000, 0001],
    ["NP", "NIKE SWEDEN AB                        ", "DALVAGEN 14                           ", "169 56 SOLNA   SWEDEN    ", "  ", "          ", "762", "A", 019971027, 019971027, 1315, 0000],
    ["00", "NIKE USA,INC.                         ", "PO BOX 4875                           ", "BEAVERTON                ", "OR", "97076-4875", "100", "A", 019861031, 019980601, 1339, 0005],
    ["03", "NIKE USA,INC                          ", "ONE BOWERMAN DR. DF-3                 ", "BEAVERTON                ", "OR", "97005-6453", "100", "A", 019910906, 019980601, 1339, 0007],
    ["05", "CONSULT YOUR RSOM OR MANAGER          ", "FOR PAYMENT INSTRUCTIONS              ", "                         ", "  ", "          ", "100", "A", 019910814, 019980422, 1225, 0003],
    ["06", "CONSULT YOUR SALES MANAGER            ", "                                      ", "                         ", "  ", "          ", "100", "A", 020010116, 020010502, 1507, 0001],
    ["08", "NIKE USA,INC.                         ", "DEPT 70209                            ", "CHICAGO                  ", "IL", "60673     ", "100", "I", 019861031, 019990709, 1510, 0006],
    ["29", "NIKE USA, INC.                        ", "P.O.BOX 281829                        ", "ATLANTA                  ", "GA", "30384-1829", "100", "A", 019990429, 019990429, 0934, 0000],
    ["30", "NIKE USA,INC.                         ", "DEPT 75230                            ", "CHARLOTTE                ", "NC", "28275     ", "100", "I", 019861031, 019990709, 1510, 0004],
    ["32", "NIKE USA, INC.                        ", "7932 COLLECTIONS CENTER DR            ", "CHICAGO                  ", "IL", "60693     ", "100", "A", 019990429, 019990429, 0934, 0000],
    ["36", "NIKE INC.                             ", "DEPT 1602                             ", "SCF PASADENA             ", "CA", "91050     ", "100", "I", 019861031, 019941028, 1000, 0004],
    ["48", "NIKE GOLF                             ", "PO BOX 847648                         ", "DALLAS                   ", "TX", "75284-7648", "100", "A", 020010123, 020010123, 1505, 0000],
    ["66", "NIKE USA, INC.                        ", "P.O. BOX 846066                       ", "DALLAS                   ", "TX", "75284-6066", "100", "A", 019990429, 019990429, 0934, 0000],
    ["68", "NIKE GOLF                             ", "5668 COLLECTIONS CENTER DR            ", "CHICAGO                  ", "IL", "60693     ", "100", "I", 019861031, 020010123, 1505, 0006],
    ["70", "NIKE USA, INC.                        ", "P.O. BOX 846070                       ", "DALLAS                   ", "TX", "75284-6070", "100", "A", 019990429, 019990429, 0934, 0000],
    ["80", "NIKE USA,INC.                         ", "P.O. BOX 951480                       ", "DALLAS                   ", "TX", "75395-1480", "100", "I", 019941214, 019990709, 1510, 0003],
    ["92", "NIKE INC.                             ", "DEPT 17392                            ", "NEWARK                   ", "NJ", "07194     ", "100", "I", 019861031, 019941028, 1000, 0004],
    ["99", "END OF TABLE                          ", "                                      ", "                         ", "  ", "          ", "   ", " ", 000000000, 000000000, 0000, 0000]
  ]}
end // end XLATBL

