package corpx1;
import corpcom7.*;
import corpx2.*;
import corpz3.*;
//*** DATATABLE=XMCTBL ****
// **************  MATERIAL - SHELL/OVERLAY TABLE  ************
// 
// KEY TO TABLE:  XMCCD
// DB2 TABLE:     DCORP.VXMC0001
// DCLGEN:        DCL000353, NO IOMOD
// 
// maintenance:
// DATE      USERID     DESC. OF CHANGE
// --------  ------     ---------------------------------------
// 4-11-86   jjr        Create table layout.
// SEE MAINTENANCE BOOK FOR 1988/89.
// 05-21-90  JBRUCE     Add HIB-hi bulk orlon, LYC-lycra,
//                      DEN=denier nylon, JFlood/VMunoz.
// 10-09-90  JBRUCE     Add MSH=mesh, DBrowning/VMunoz/MCuevas
// 10/29/90  CMH        ADD TEX=TEXTILE, DB/VM.
// 2/25/91   CHYDE      Chg xmc* data item literal descriptions
//                      to db2 names. Data Admin.
// 04-05-91  jbruce     Add TRI=trilobal. Mario will call w/
//                      spanish for this & textile, JHudson.
// 04/23/91  jbruce     Add CTJ=cotton jersey; CTW=cottom
//                      twill; CJR=coolmax jersey; NYT=nylon
//                      taffeta. JHudson/PStutzman
// 05/24/91  CHYDE      Delete MAG=magnetic tape, PIG=pigskin,
//                      PPP=polypropolene, SNK=snakeskin;
//                      add R/P=rubber/plastic, OTH=other;
//                      per PStutzman.
// 08/06/91  CHYDE      Add spanish translations for DEN,HIB,
//                      LYC,OTH,TEX,TRI,000. JHudson.
// 02/12/92  CHYDE      Add THM=thermax, CLP=Coolman poly-
//                      ester, NKL=Nikelon (w/o spanish), per
//                      PMcC/PStutzman.
// 02/27/92  CHYDE      Add Spanish for THM,CLP,NK. JHudson.
// 06/03-92  jbruce     STRUCTURE CHG:  Add xgp-gpc-cd, per
//                      MHalstead.
// 10/07/02  CHYDE      "I"nactivate CJR,CTJ,CTW,NYT,TRY, all
//                      gpc=03.  Add SUR,SYN,ANY,CMS,CAC,
//                      DAC,N70,210,ORL,TR1,420,840, all gpc=03
//                      & which were all 'i'nactivated on XCN
//                      Table.  per KStewart/PStutzman
// 12/11/02  CHYDE      Remove value (02) undr gpc for xmc
//                      codes mtl & pyu. kstewart/ktaylor
// 12/15/02  CHYDE      Add xmccd=STW/gpc=03. KStewart.
//                      Set reqst for spanish desc to JHudson.
// 01/13/93  CHYDE      Add spanish for CAC,STW,SYN; set all
//                      others same as english desc. JHudson
// 02/04/93  CHYDE      Chg desc of code TRI from Trilobal to
//                      Trilobal Nylon. per KStewart.
// 03/08/93  CHYDE      Correct several spanish descriptions
//                      per JHudson.
// 06/06/94  vcowan     install using corp table turnover sys.
// 10/12/94  jbruce     Del gpc=02 for xmc=ELS.  Ftwr needs
//                      to use also. KStewart.
// 02/06/95  BSNODG     ADD TOY /03 PER K.STEWART
// 03/28/95  BSNODG     ADD PE/03/POLYETHYLENE
//                      ADD PP/03/POLYPROPYLENE PER K.STEWART
// 09/19/97  ECHAN      ADD NPF=PVC NTL PLY FM CT RB ESTC
//                      PER C.RICHARDS.
// 01/21/98  ECHAN      ADD LIN=LINEN PER K.STEWART
// 02/05/98  ECHAN      ADD ABS=ABS; ALM=ALUMINUM; CRB=CARBON;
//                      CMP=COMPOSITE; FBG=FIBERGLASS;
//                      RSN=RESIN; NKS=NICKEL SLVR; STL=STEEL;
//                      SRB=SYN RUBBER; URT=URETHANE
//                      PER C.RICHARDS.
// 02/10/98  ECHAN      ADD PYC=POLYCARBONATE PER C.RICHARDS
// 02/13/98  ECHAN      ADD LYO/03/LYOCELL PER K.STEWART
// 02/17/98  ECHAN      REGEN TO GET MSL IN SEQUENCE
// 07/13/98  KSTEWA     ECHAN
// ADDITIONAL CODE
// 07/21/98  KSTEWA     ECHAN
// NEW MATERIAL
// 10/27/98  KSTEWA     ECHAN
// ADD NEW CODE FOR EQUIPMENT
// 10/27/98  KSTEWA     ECHAN
// INACTIVATE
// 10/27/98  KSTEWA     ECHAN
// INACTIVATE
// 10/28/98  CRICHA     ECHAN
// CHANGE TO ACTIVE STATUS FOR KATHY STEWART PER JERRY CALL
// IN CUSTOMS.
// 08/23/00  BPENRO     CUSHA
// ADD SILK
// 11/15/00  BPENRO     CUSHA
// ADDED NEW CODE FOR STEPHANIE BENDER
// 10/04/01  BPENRO     IMOXLE
// NEW CODE PER STEPH BENDER
// 11/13/01  BPENRO     LRAO1
// NEW CODE AS PER KATHY STEWART
// 11/13/01  BPENRO     LRAO1
// NEW CODE PER KATHY STEWART
// 02/26/02  BPENRO     LRAO1
// NEW CODE
// 05/02/02  BPENRO     LRAO1
// NEW CODE PER LESLIE KOZINSKI
// 05/09/02  BPENRO     LRAO1
// NEW CODE PER LESLIE KOZINSKI
// 06/19/03  BPENRO     CNAMAN
// REMOVE THE GPC PER STEPHANIE BENDER
// 02/07/05  BPENRO     TAADM2
// NEW CODE PER STEPHANIE BENDER
// 03/03/05  BPENRO     TAADM2
// NEW CODE PER STEPHANIE BENDER
// 05/31/05  BPENRO     TAADM2
// NEW MATERIAL PER STEPHANIE BENDER
// 05/31/05  KSTEWA     TAADM2
// SET TIMESTAMP TO FORCE INTO CDB
// 11/21/05  BPENRO     TAADM2
// NEW CODE PER STEPHANIE BENDER
// 12/15/05  BPENRO     TAADM2
// NEW CODE PER STEPHANIE BENDER
// 06/22/06  KSTEWA     TAADM2
// NEW
// 08/01/06  BPENRO     TAADM2
// AEW CODE PER STEPHANIE BENDER
// 08/01/06  BPENRO     TAADM2
// NEW CODE PER STEPHANIE BENDER
// 10/12/06  BPENRO     TAADM2
// UPDATE GPC
// 11/01/06  BPENRO     TAADM2
// CHANGED GPC PER STEPHANIE BENDER
// 11/14/06  BPENRO     TAADM2
// REMOVED GPC
// 03/12/07  BPENRO     TAADM2
// UPDATE
// 03/29/07  BPENRO     TAADM2
// UPDATED PER STEPHANIE BENDER
// 09/12/07  BPENRO     TAADM1
// NEW MATERIAL PER CHASITY WILSON
// 03/06/08  BPENRO     TAADM2
// NEW CODE PER STEPHANIE BENDER
// 11/06/08  BPENRO     TAADM2
// CHANGE DESCRIPTION
// 11/07/08  BPENRO     TAADM1
// TIME STAMP CHANGE
// 11/20/08  BPENRO     TAADM1
// CHANGE DESCRIPTION
// 12/19/08  BPENRO     TAADM2
// UPDATE DESCRIPTION
// 01/08/09  BPENRO     TAADM2
// CHANGE DESCRIPTION PER STENPANIE BENDER
// 01/08/09  BPENRO     TAADM2
// NEW CODE PER STEPHANIE BENDER
// 03/02/09  BPENRO     TAADM2
// NEW MATERIAL CONTENT PER CHASITY WILSON
// 03/24/09  BPENRO     TAADM2
// NEW CODE PER STEPHANIE BENDER
// 04/21/09  BPENRO     TAADM2
// UPDATED
// 07/14/09  KSTEWA     TAADM2
// OPENING UP THE VALUE FOR APPAREL
// 12/01/09  KSTEWA     TAADM2
// FORCE CHANGE
// 12/01/09  KSTEWA     TAADM2
// NEW
// 12/02/09  KSTEWA     TAADM2
// NEW
// 11/05/10  KSTEWA     TAADM2
// NEW
// 01/31/11  KSTEWA     TAADM2
// NEW
// 02/04/11  KSTEWA     TAADM2
// NEW
// 07/25/11  KSTEWA     TAADM2
// NEW VALUE
// 08/02/11  KSTEWA     TAADM2
// NEW
// 07/05/12  KSTEWA     TAADM2
// NEW
// 10/23/12  KSTEWA     TAADM2
// REMOVED
// 10/23/12  KSTEWA     TAADM2
// REMOVED GPC
// 09/02/14  KSTEWA     TAADM2
// NEW
// 11/10/17  GBAUT1     TAADM2
// NEW
// ************************************************************
// *************************
DataTable XMCTBL type matchValidTable  {
  shared = yes, resident = no
  }
  3 XMCCD XMCCD; 
  3 XGPCD XGPCD; 
  3 XMCDESC XMCDESC; 
  3 XMCSDESC XMCSDESC; 
  3 XMCSPND XMCSPND; 
  3 XXXSTAT XXXSTAT; 
  3 ZZZSDT ZZZSDT; 
  3 ZZZCHGDT ZZZCHGDT; 
  3 ZZZCHGTM ZZZCHGTM; 
  3 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["ABS", "  ", "ABS                                ", "ABS         ", "ABS                                ", "A", 019980205, 019980205, 1000, 0000],
    ["ACE", "  ", "ACETATE                            ", "ACETATE     ", "                                   ", "A", 019980721, 020070402, 1414, 0001],
    ["ACR", "  ", "ACRYLIC                            ", "ACRYLIC     ", "ACRILICO                           ", "A", 019891030, 020030620, 1404, 0002],
    ["ALM", "  ", "ALUMINUM                           ", "ALUMINUM    ", "ALUMINIO                           ", "A", 019980205, 019980205, 1000, 0000],
    ["ANG", "03", "ANGORA                             ", "ANGORA      ", "                                   ", "A", 020011113, 020011113, 1505, 0000],
    ["ANY", "03", "ANTRON NYLON                       ", "ANTRON NYLON", "NILON ANTRON                       ", "I", 019921007, 019981027, 1408, 0003],
    ["APH", "  ", "ALPACA HAIR                        ", "ALPACA HAIR ", "                                   ", "A", 020110802, 020110802, 1409, 0000],
    ["BAM", "  ", "BAMBOO                             ", "BAMBOO      ", "                                   ", "A", 020050303, 020050531, 1427, 0001],
    ["CAC", "03", "CRESLAN ACRYLIC                    ", "CRESLAN ACRY", "ACRILICO CRESLAN                   ", "I", 019921007, 019981027, 1408, 0002],
    ["CBL", "  ", "CABRETTA LEATHER                   ", "CABRETTA LTR", "                                   ", "A", 020090324, 020090324, 1432, 0000],
    ["CJR", "03", "COOLMAX JERSEY                     ", "COOLMAX/JRSY", "COOLMAX/JERSEY                     ", "I", 019910423, 019921007, 1000, 0001],
    ["CLH", "02", "CLOTH                              ", "CLOTH       ", "TELA                               ", "A", 019860411, 019890728, 0900, 0004],
    ["CLP", "  ", "COOLMAN POLYESTER                  ", "COOLMAN POLY", "COOLMAN POLIESTER                  ", "A", 019920212, 019920227, 1000, 0001],
    ["CMP", "  ", "COMPOSITE                          ", "COMPOSITE   ", "COMPOSITO                          ", "A", 019980205, 019980205, 1000, 0000],
    ["CMX", "  ", "COOLMAX                            ", "COOLMAX     ", "COOLMAX                            ", "I", 019921007, 020030620, 1404, 0003],
    ["CNV", "  ", "CANVAS                             ", "CANVAS      ", "LONA                               ", "A", 019860411, 019890728, 0900, 0004],
    ["CRB", "  ", "CARBON                             ", "CARBON      ", "CARBON                             ", "A", 019980205, 019980205, 1000, 0000],
    ["CRK", "  ", "CORK                               ", "CORK        ", "                                   ", "A", 020060801, 020060801, 1413, 0000],
    ["CRN", "  ", "CORN                               ", "CORN        ", "                                   ", "A", 020080306, 020080306, 1452, 0000],
    ["CSM", "03", "CASHMERE                           ", "CASHMERE    ", "                                   ", "A", 020011113, 020011113, 1505, 0000],
    ["CTJ", "03", "COTTON JERSEY                      ", "COTTON JERSY", "COTTON JERSEY                      ", "I", 019910423, 019921007, 1000, 0001],
    ["CTN", "  ", "COTTON                             ", "COTTON      ", "ALGODON                            ", "A", 019890920, 020030620, 1404, 0001],
    ["CTW", "03", "COTTON TWILL                       ", "COTTON TWILL", "COTTON TWILL                       ", "I", 019910423, 019921007, 1000, 0001],
    ["CWL", "  ", "COW LEATHER                        ", "COW LEATHER ", "                                   ", "A", 020090324, 020090324, 1432, 0000],
    ["DAC", "03", "DACRON                             ", "DACRON      ", "DACRON                             ", "I", 019921007, 019981027, 1408, 0002],
    ["DEN", "03", "DENIER NYLON                       ", "DENIER      ", "DENIER NILON                       ", "I", 019900512, 019981027, 1408, 0002],
    ["DLT", "02", "DEER LEATHER                       ", "DEER LEATHER", "                                   ", "A", 020101105, 020101105, 1530, 0000],
    ["ELA", "  ", "ELASTANE                           ", "ELASTANE    ", "                                   ", "A", 020050531, 020050531, 1427, 0000],
    ["ELS", "  ", "ELASTIC                            ", "ELASTIC     ", "ELASTICO                           ", "A", 019890920, 019941012, 1000, 0001],
    ["EVA", "  ", "EVA                                ", "EVA         ", "                                   ", "A", 019890724, 020090108, 1437, 0004],
    ["FBG", "  ", "FIBERGLASS                         ", "FIBERGLASS  ", "FIBRAVDRIO                         ", "A", 019980205, 019980205, 1000, 0000],
    ["FLM", "04", "FILM                               ", "FILM        ", "PELICULA                           ", "A", 019891006, 019930308, 1400, 0001],
    ["GLS", "  ", "GLASS                              ", "GLASS       ", "VIDRIO                             ", "A", 019891016, 020030620, 1404, 0001],
    ["GLU", "02", "GLUE                               ", "GLUE        ", "PEMAGENTO                          ", "A", 019890920, 019890920, 1000, 0000],
    ["GPH", "02", "GRAPHITE                           ", "GRAPHITE    ", "                                   ", "A", 020011005, 020011005, 1505, 0000],
    ["GTL", "  ", "GOATSKIN LEATHER                   ", "GOAT LEATHER", "                                   ", "A", 020090324, 020090324, 1432, 0000],
    ["GTX", "03", "GORE-TEX                           ", "GORE-TEX    ", "GORE-TEX                           ", "A", 019890920, 019890920, 1000, 0000],
    ["HEP", "03", "HEMP                               ", "HEMP        ", "                                   ", "A", 020090302, 020090302, 1427, 0000],
    ["HIB", "03", "HI-BULK ORLON                      ", "HIBULK      ", "HI-BULK ORLON                      ", "I", 019900512, 019981027, 1408, 0002],
    ["IRN", "  ", "IRON                               ", "IRON        ", "                                   ", "A", 020051215, 020070312, 1411, 0001],
    ["JUT", "  ", "JUTE                               ", "JUTE        ", "                                   ", "A", 020110725, 020110725, 1521, 0000],
    ["LIN", "03", "LINEN                              ", "LINEN       ", "LINEN                              ", "A", 019980121, 019980121, 1000, 0000],
    ["LTR", "  ", "LEATHER                            ", "LEATHER     ", "CUERO                              ", "A", 019860411, 019890728, 0900, 0004],
    ["LTX", "  ", "LATEX                              ", "LATEX       ", "                                   ", "A", 019980714, 020030620, 1404, 0001],
    ["LYC", "  ", "LYCRA                              ", "LYCRA       ", "LICRA                              ", "A", 019900512, 019910806, 1000, 0001],
    ["LYO", "03", "LYOCELL                            ", "LYOCELL     ", "                                   ", "A", 019980213, 019980213, 1000, 0000],
    ["MDL", "  ", "MODAL                              ", "MODAL       ", "MODAL                              ", "A", 020060622, 020090714, 1452, 0002],
    ["MHR", "  ", "MOHAIR                             ", "MOHAIR      ", "                                   ", "A", 000000000, 020110204, 1421, 0001],
    ["MPL", "02", "MOLDED PLASTIC                     ", "MOLD PLST   ", "PLASTICO MOLDEADO                  ", "A", 019880406, 019890728, 0900, 0002],
    ["MSH", "  ", "MESH                               ", "MESH        ", "MALLA                              ", "A", 019901009, 020121023, 1535, 0001],
    ["MTL", "  ", "METAL                              ", "METAL       ", "METAL                              ", "A", 019890920, 019921211, 1400, 0001],
    ["NKL", "  ", "NIKELON                            ", "NIKELON     ", "NIKELON                            ", "A", 019920212, 019920227, 1000, 0001],
    ["NKS", "  ", "NICKEL SILVER                      ", "NICKEL SLVR ", "NIQUEL PLATEAO                     ", "A", 019980205, 019980205, 1000, 0000],
    ["NPF", "  ", "PVC NTL PLY FM CT RB ESTC          ", "PVSNTPLFCRES", "PVSNTPLFCRES                       ", "A", 019970919, 019970919, 1000, 0000],
    ["NPR", "  ", "NEOPRENE                           ", "NEOPRENE    ", "NEOPRENO                           ", "A", 019890920, 019930308, 1400, 0001],
    ["NYL", "  ", "NYLON                              ", "NYLON       ", "NILON                              ", "A", 019860411, 019890728, 0900, 0004],
    ["NYT", "03", "NYLON TAFFETA                      ", "NYLON TAFFTA", "NYLON TAFFETA                      ", "I", 019910423, 019921007, 1000, 0001],
    ["N70", "03", "NYLON 70D                          ", "NYLON 70D   ", "NILON 70D                          ", "I", 019921007, 019981027, 1408, 0003],
    ["ORL", "03", "ORLON                              ", "ORLON       ", "ORLON                              ", "I", 019921007, 019981027, 1408, 0002],
    ["OTH", "  ", "OTHER                              ", "OTHER       ", "OTROS                              ", "A", 019910524, 020030620, 1404, 0002],
    ["PA ", "  ", "POLYAMIDE                          ", "POLYAMIDE   ", "                                   ", "A", 020091202, 020091202, 1509, 0000],
    ["PE ", "  ", "POLYETHYLENE                       ", "POLYETHYLENE", "                                   ", "A", 019950328, 020091201, 1446, 0002],
    ["PFM", "02", "PERMAFOAM                          ", "PERMAFOAM   ", "PERMAFOAM                          ", "A", 019890920, 019890920, 1000, 0000],
    ["PFN", "03", "PARAFFIN                           ", "PARAFFIN    ", "                                   ", "A", 020020227, 020020227, 1530, 0000],
    ["PGL", "  ", "PIG LEATHER                        ", "PIG LEATHER ", "                                   ", "A", 020140902, 020140902, 1549, 0000],
    ["PHY", "03", "PHYLON                             ", "PHYLON      ", "                                   ", "A", 020020509, 020020509, 1521, 0000],
    ["PLS", "  ", "PLASTIC                            ", "PLASTIC     ", "PLASTICO                           ", "A", 019890920, 020030620, 1404, 0001],
    ["PLY", "  ", "POLYESTER                          ", "POLYESTER   ", "POLIESTER                          ", "A", 019890920, 019930308, 1400, 0001],
    ["POM", "  ", "POLYOXYMETHYLENE                   ", "POLYOXMETHLN", "                                   ", "A", 020090324, 020090421, 1415, 0001],
    ["PP ", "  ", "POLYPROPYLENE                      ", "POLYPROPYLEN", "                                   ", "A", 019950328, 020091201, 1446, 0002],
    ["PPR", "  ", "PAPER                              ", "PAPER       ", "PAPEL                              ", "A", 019891016, 020030620, 1404, 0001],
    ["PS ", "  ", "POLYSTYRENE                        ", "POLYSTYRENE ", "                                   ", "A", 020091202, 020091202, 1509, 0000],
    ["PUL", "  ", "PU LEATHER                         ", "PU LEATHER  ", "                                   ", "A", 020090324, 020090324, 1432, 0000],
    ["PVC", "  ", "PVC                                ", "PVC         ", "PVC                                ", "A", 019891006, 019891006, 1000, 0000],
    ["PYC", "  ", "POLYCARBONATE                      ", "PLYCARBONATE", "                                   ", "A", 019980210, 019980210, 1000, 0000],
    ["PYU", "  ", "POLYURETHANE                       ", "POLYURETHANE", "POLIURETANO                        ", "A", 019890920, 019930308, 1400, 0002],
    ["R/P", "02", "RUBBER/PLASTIC                     ", "RUB/PL      ", "HULE/PLASTICO                      ", "A", 019910524, 019910524, 0900, 0000],
    ["RBR", "  ", "RUBBER                             ", "RUBBER      ", "HULE                               ", "A", 019890920, 019930308, 1400, 0001],
    ["RCC", "03", "RECYCLED COTTON                    ", "RCYCOT      ", "                                   ", "A", 020171121, 020171121, 1057, 0000],
    ["RCN", "03", "RECYCLED NYLON                     ", "RCYNLN      ", "                                   ", "A", 020171121, 020171121, 1057, 0000],
    ["RCP", "03", "RECYCLED POLYESTER                 ", "RCYPLY      ", "                                   ", "A", 020171121, 020171121, 1057, 0000],
    ["RSN", "  ", "RESIN                              ", "RESIN       ", "RESIN                              ", "A", 019980205, 019980205, 1000, 0000],
    ["RYN", "  ", "RAYON                              ", "RAYON       ", "RAYON                              ", "A", 019890920, 020030620, 1404, 0001],
    ["SAZ", "03", "SOY AZLON                          ", "SOY AZLON   ", "                                   ", "A", 020070912, 020070912, 1455, 0000],
    ["SBC", "  ", "K RESIN                            ", "K RESIN     ", "                                   ", "A", 020091201, 020091201, 1446, 0000],
    ["SBS", "  ", "STYRENE-BUTADIENE-STYRENE          ", "STY-BTD-STY ", "                                   ", "A", 020050207, 020050207, 1419, 0000],
    ["SDE", "  ", "SUEDE                              ", "SUEDE       ", "CUERO VOLTEADO                     ", "A", 019880120, 020030620, 1404, 0004],
    ["SHL", "  ", "SHEEPSKIN LEATHER                  ", "SHEEP LEATHR", "                                   ", "A", 020090324, 020090324, 1432, 0000],
    ["SLC", "  ", "SILICONE                           ", "SILICONE    ", "                                   ", "A", 020020502, 020081107, 1438, 0003],
    ["SLK", "03", "SILK                               ", "SILK        ", "                                   ", "A", 020000823, 020000823, 1509, 0000],
    ["SLN", "02", "SYNTHETIC LEATHER - NON-WOVEN      ", "SYNLTR-NONWO", "CUERO SINTETICO - NO TEJIDO        ", "A", 019860411, 019890728, 0900, 0004],
    ["SLT", "  ", "SYNTHETIC LEATHER                  ", "SYNTH LEATHR", "                                   ", "A", 020090324, 020090324, 1432, 0000],
    ["SLW", "02", "SYNTHETIC LEATHER - WOVEN          ", "SYNLTR-WOVEN", "CUERO SINTETICO - TEJIDO           ", "A", 019880317, 019890728, 0900, 0002],
    ["SPC", "  ", "SPECIALITY MATERIALS               ", "SPECL MATER.", "MATERIALES ESPECIALES              ", "A", 019880317, 020121023, 1535, 0003],
    ["SPN", "02", "SPENCO                             ", "SPENCO      ", "SPENCO                             ", "A", 019890920, 019890920, 1000, 0000],
    ["SPX", "  ", "SPANDEX                            ", "SPANDEX     ", "SPANDEX                            ", "A", 019890920, 020030620, 1404, 0001],
    ["SRB", "  ", "SYNTHETIC RUBBER                   ", "SYN RUBBER  ", "SINTETICO GOMA                     ", "A", 019980205, 019980205, 1000, 0000],
    ["STL", "  ", "STEEL                              ", "STEEL       ", "ACERO                              ", "A", 019980205, 019980205, 1000, 0000],
    ["STW", "03", "STRAW                              ", "STRAW       ", "PAJA                               ", "A", 019921215, 019930113, 1400, 0001],
    ["SUR", "03", "SURTRAN                            ", "SURTRAN     ", "SURTRAN                            ", "A", 019921007, 019930113, 1400, 0001],
    ["SYN", "  ", "SYNTHETIC                          ", "SYNTHETIC   ", "SINTETICO                          ", "A", 019921007, 020030620, 1404, 0002],
    ["TEX", "02", "TEXTILE                            ", "TEXTILE     ", "TEXTIL                             ", "A", 019901029, 019910806, 1000, 0001],
    ["THM", "03", "THERMAX                            ", "THERMAX     ", "TERMAX                             ", "A", 019920212, 019920227, 1000, 0001],
    ["TOY", "03", "TOYO                               ", "TOYO        ", "                                   ", "A", 019950206, 019950206, 1000, 0000],
    ["TPE", "  ", "THERMOPLASTIC ELASTOMER            ", "THRMPL ELSTM", "                                   ", "A", 020090108, 020090108, 1437, 0000],
    ["TPR", "  ", "THERMOPLASTIC RUBBER               ", "THRMPLST RBR", "                                   ", "A", 020050207, 020050207, 1419, 0000],
    ["TPU", "  ", "THERMOPLASTIC POLYURETHANE         ", "THRMPLST PYU", "                                   ", "A", 020051121, 020051121, 1413, 0000],
    ["TRI", "03", "TRILOBAL NYLON                     ", "TRILOBAL NYL", "TRINYL                             ", "I", 019910405, 019981027, 1408, 0003],
    ["TRP", "02", "TARPAULINE                         ", "TARPAULINE  ", "                                   ", "A", 019981027, 019981027, 1408, 0000],
    ["TRY", "03", "TERRY                              ", "TERRY       ", "TERRY                              ", "I", 019890920, 019921007, 1000, 0001],
    ["TR1", "03", "TRALON 1                           ", "TRALON 1    ", "TRALON 1                           ", "I", 019921007, 019981027, 1408, 0002],
    ["TTM", "02", "TITANIUM                           ", "TITANIUM    ", "                                   ", "A", 020001115, 020001115, 1503, 0000],
    ["TUR", "  ", "THERMOPLASTIC URETHANE             ", "THRMPLST URT", "                                   ", "A", 020120705, 020120705, 1424, 0000],
    ["URT", "  ", "URETHANE                           ", "URETHANE    ", "URETHANE                           ", "A", 019980205, 019980205, 1000, 0000],
    ["VEL", "02", "VELCRO                             ", "VELCRO      ", "VELCRO                             ", "A", 019880317, 019890728, 0900, 0002],
    ["VFB", "  ", "VISCOSE FROM BAMBOO                ", "VSCSE BAMBOO", "                                   ", "A", 020090108, 020090108, 1437, 0000],
    ["VYL", "  ", "VINYL                              ", "VINYL       ", "VINIL                              ", "A", 019860411, 020030620, 1404, 0005],
    ["WOD", "  ", "WOOD                               ", "WOOD        ", "WOOD                               ", "A", 019891016, 020030620, 1404, 0001],
    ["WOL", "  ", "WOOL                               ", "WOOL        ", "LANA                               ", "A", 019891030, 020061114, 1407, 0001],
    ["ZNC", "  ", "ZINC                               ", "ZINC        ", "                                   ", "A", 020060801, 020060801, 1413, 0000],
    ["000", "  ", "NOT APPLICABLE                     ", "N/APPLICABLE", "NO APLICABLE                       ", "A", 019860411, 019920603, 1000, 0005],
    ["210", "03", "NYLON 210T                         ", "NYLON 210T  ", "NILON 210T                         ", "I", 019921007, 019981027, 1455, 0003],
    ["420", "  ", "NYLON 420                          ", "NYLON 420   ", "NILON 420                          ", "A", 019921007, 020061012, 1452, 0005],
    ["840", "03", "NYLON 840                          ", "NYLON 840   ", "NILON 840                          ", "I", 019921007, 019981027, 1455, 0003],
    ["999", "  ", "END OF FILE                        ", "            ", "                                   ", "I", 019860411, 019860411, 0900, 0000]
  ]}
end // end XMCTBL

