package corpx1;

import corpcom7.XXXSTAT;
import corpx2.XOLALLOF;
import corpx2.XOWCD1;
import corpx2.XOWCD10;
import corpx2.XOWCD11;
import corpx2.XOWCD12;
import corpx2.XOWCD13;
import corpx2.XOWCD14;
import corpx2.XOWCD15;
import corpx2.XOWCD16;
import corpx2.XOWCD17;
import corpx2.XOWCD18;
import corpx2.XOWCD19;
import corpx2.XOWCD2;
import corpx2.XOWCD20;
import corpx2.XOWCD3;
import corpx2.XOWCD4;
import corpx2.XOWCD5;
import corpx2.XOWCD6;
import corpx2.XOWCD7;
import corpx2.XOWCD8;
import corpx2.XOWCD9;
import corpx2.XSVCD;
import corpx2.XWHCD;
import corpz3.ZZZCHGCT;
import corpz3.ZZZCHGDT;
import corpz3.ZZZCHGTM;
import corpz3.ZZZSDT;


//*** DATATABLE=XOLTBL ****
// ******** Warehouse Owner Group Logon Authorization Table ***
// 
// PURPOSE:  Verify an owner group code is valid for the logon
//     service rep ID and the entered warehouse (only promo
//     at this time).
// 
// KEY:      XSVCD - service rep id
//           XWHCD - warehouse code
// 
// EDIT RULE:  Duplicate XSVCDs allowed as long as XWHCD is
//     unique.
// 
// TABLE COORDINATORS as of 19961008:
//     GAKIN (Ginger Akin)
//     AHAZEN (Alia Hazen)
//     CMURPH (Chris Murphy) XWHCD 12 only
//     JNEYS (Juliene Neys)
// 
// COLUMN DEFINITIONS:
//     XSVCD - Nike assigned, unique 4 digit numeric value for
//             identifying a sales service rep.
//             distribution problems.
//     XWHCD - 2 character code identifying a Nike-owned
//             or contracted storage location. (Valid values
//             maintained on XWH table.)
//     XOLALLOF-1 character flag which indicates a service rep
//             can use any owner group menu system related to
//             that warehouse when set to 'Y'.  Otherwise,
//             leave blank and populate owner groups (XOWCDs)
//             by service rep/warehouse.
//     XOWCD(1-20)-2 character. Identifies a particular
//             grouping of products such as golf or track
//             and field. If XOLALLOF is blank, at least one
//             XOWCD must be populated. (Valid values maintaind
//             on the XOW table.)
//     XXXSTAT-1 character. The status of the row. The status
//             is either active (A) or inactive (I).
//             Note: it is OK to delete rows since the
//             service rep ID is reused.
//     ZZZSDT -The century, year, month, day that a row was
//             added to the table.
//     ZZZCHGDT-The century, year, month, day that a rows was
//             last processed. (Set date same as ZZZSDT for
//             new rows.)
//     ZZZCHGTM-The hour, minute the table row was last
//             processed.
//     ZZZCHGCT-The number of times the row has been changed.
// 
// Maintenance:
// DATE      USERID     DESC. Of CHANGE
// --------  ------     ---------------------------------------
// SEE MAINTENANCE BOOK FOR 1987/88/89.
// SEE MAINTENANCE HISTORY BOOK CHANGES THROUGH 1993.
// SEE MAINTENANCE HISTORY BOOK CHANGES THROUGH 1995.
// 
// 08/30/07  crosal  add 2537
// 07/23/07  crosal  add 6637, 1537
// 03/28/07  crosal  add 7438, 4608
// 06/02/06  crosal  add 8131
// 03/30/06  crosal  del 2666
// 03/06/06  crosal  add 7847
// 09/21/05  crosal  add 1152
// 07/20/05  crosal  add 7831, 1532  DEL 5410
// 03/09/05  crosal  add 7974
// 02/23/05  crosal  add 7823, 7824
// 12/30/04  crosal  add 7816, 7817
// 10/26/04  crosal  add 7437
// 10/21/04  crosal  del 1255,1246,1236,1235,1223,1206,1196
// 10/21/04  crosal  del 1300,1298,1279,1277,1273,1269,1258
// 10/21/04  crosal  del 1401,1400,1391,1389,1332,1319,1308
// 10/21/04  crosal  del 1451,1449,1430,1426,1423,1416,1415
// 10/21/04  crosal  del 1519,1486,1480,1474,1471,1465,1459
// 10/21/04  crosal  del 1621,1614,1603,1587,1579,1573,1524
// 10/21/04  crosal  del 1675,1673,1655,1643,1639,1636,1632
// 10/21/04  crosal  del 1722,1718,1713,1709,1708,1707,1689
// 10/21/04  crosal  del 1776,1756,1749,1738,1732,1730,1726
// 10/21/04  crosal  del 1824,1823,1815,1806,1804,1802,1782
// 10/21/04  crosal  del 1899,1892,1857,1855,1854,1842,1836
// 10/21/04  crosal  del 1999,1972,1961,1956,1948,1939,1903
// 10/21/04  crosal  del 2167,2166,2142,2124,2110,2092,2064
// 10/21/04  crosal  del 2247,2246,2221,2197,2178,2176,2170
// 10/21/04  crosal  del 2386,2311,2301,2302,2296,2280,2279
// 10/21/04  crosal  del 2450,2445,2439,2437,2429,2428,2418
// 10/21/04  crosal  del 2557,2553,2552,2525,2499,2496,2467
// 10/21/04  crosal  del 2609,2592,2590,2585,2575,2567,2563
// 10/21/04  crosal  del 2669,2658,2654,2650,2649,2647,2637
// 10/21/04  crosal  del 2767,2751,2749,2707,2706,2703,2683
// 10/21/04  crosal  del 2865,2864,2859,2842,2787,2784,2781
// 10/21/04  crosal  del 2952,2947,2907,2889,2888,2878,2872
// 10/21/04  crosal  del 2964,2962,2961,2960,2959,2953,2593
// 10/21/04  crosal  del 3059,3048,3032,3022,3009,2987,2975
// 10/21/04  crosal  del 3180,3170,3167,3165,3162,3161,3062
// 10/21/04  crosal  del 3386,3337,3325,3290,3244,3226,3184
// 10/21/04  crosal  del 3585,3513,3494,3465,3462,3448,3430
// 10/21/04  crosal  del 3703,3696,3674,3673,3634,3603,3593
// 10/21/04  crosal  del 3761,3760,3758,3743,3740,3721,3707
// 10/21/04  crosal  del 3888,3814,3785,3769,3767,3766,3762
// 10/21/04  crosal  del 3980,3953,3938,3914,3912,3092,3901
// 10/21/04  crosal  del 4024,4023,4020,4017,3998,3997,3996
// 10/21/04  crosal  del 4133,4117,4111,4101,4086,4973,4052
// 10/21/04  crosal  del 4239,4228,4206,4205,4202,4167,4153
// 10/21/04  crosal  del 4346,4341,4331,4330,4313,4287,4243
// 10/21/04  crosal  del 4437,4434,4433,4419,4415,4402,4364
// 10/21/04  crosal  del 4618,4612,4572,4543,4501,4486,4478
// 10/21/04  crosal  del 4758,4737,4700,4697,4694,4636,4622
// 10/21/04  crosal  del 4930,4846,4831,4823,4822,4790,4765
// 10/21/04  crosal  del 5070,5067,5057,4985,4953,4950,4943
// 10/21/04  crosal  del 5262,5188,5178,5163,5161,5153,5083
// 10/21/04  crosal  del 5427,5420,5414,5403,5367,5363,5277
// 10/21/04  crosal  del 5537,5517,5492,5488,5478,5463,5459
// 10/21/04  crosal  del 6249,6227,6209,6139,5673,5636,5614
// 10/21/04  crosal  del 6586,6564,6442,6385,6328,6327,6320
// 10/21/04  crosal  del 6821,6707,6705,6703,6626,6624,6589
// 10/21/04  crosal  del 6947,6937,6934,6928,6877,6873,6852
// 10/21/04  crosal  del 7275,7217,7199,7191,7190,7110,7107
// 10/21/04  crosal  del 7435,7408,7407,7379,7344,7312,7290
// 10/21/04  crosal  del 1644,7687,7686,7677,7638,7486,7472
// 10/20/04  crosal  del 1173,1184,1191
// 10/20/04  crosal  del 965,972,986,992,1019,1029,1031,1071
// 10/20/04  crosal  del 908,931,950,952,955,956,959,961,964
// 10/20/04  crosal  del 762,763,784,796,809,810,811,815,884
// 10/20/04  crosal  del 666,674,677,719,722,725,730,760,761
// 10/20/04  crosal  del 424,430,436,439,465,521,542,598,634
// 10/20/04  crosal  del 343,344,362.364,372,375,396,397,416
// 10/20/04  crosal  del 293,304,310,312,316,317,321,337,338
// 10/20/04  crosal  del 163,171,174,181,194,195,199,212,260
// 10/20/04  crosal  del 103,106,108,129,132,133,154,158,161
// 10/20/04  crosal  del 1,3,21,32,34,35,36,61,65,67,69,98,101
// 09/15/04  crosal  add 7808, 7809, 7810
// 06/16/04  crosal  del 1410,2984  CHG 2972
// 06/04/04  crosal  del 4676,1650,557,558,612,4109
// 06/04/04  crosal  add 7778,7711,7712,7713,7714
// 05/04/04  crosal  del 3501,1396,7578
// 05/04/04  crosal  add 7768, 7578
// 04/05/04  crosal  del 1688
// 03/03/04  crosal  add 7697,7698,7699,7700,7701 DEL 7291
// 02/10/04  crosal  add 7689, 7649
// 01/28/04  crosal  add 7691  DEL 2331,4107,3183
// 12/24/03  crosal  add 6209,7684,7685,7686,7687
// 12/10/03  crosal  add 7677    DEL 7487
// 11/11/03  crosal  add 7738,  DEL 1383, 170
// 10/31/03  crosal  add 7673
// 10/15/03  crosal  del 7444,3725,5081
// 10/01/03  crosal  add 7726, DEL 6302
// 09/19/03  crosal  add 7617, 2907
// 09/10/03  crosal  del 335  ADD 7658
// 08/15/03  crosal  del 4143
// 08/12/03  crosal  del 7195,7322,431,4505,4631
// 08/07/03  crosal  del 87,125,1585,2121,2318,3675
// 08/07/03  crosal  del 3869,4416
// 07/25/03  crosal  del 4300
// 07/08/03  crosal  add 3032,7632
// 07/02/03  crosal  del 2616,5074
// 05/29/03  crosal  del 1111,3765
// 04/28/03  crosal  del 1571,1025
// 04/07/03  crosal  add 7601  DEL 1407,7316,5307
// 04/07/03  crosal  del 7538, 7539
// 03/07/03  crosal  add 7594
// 03/04/03  crosal  add 7593  DEL 1710,1958
// 02/26/03  crosal  add 7592   DEL 5020
// 02/19/03  crosal  add 7587   DEL 7585
// 02/03/03  crosal  add 7585  DEL 175,4336,4698
// 01/27/03  crosal  add 7578,4833   DEL 57,7273
// 01/14/03  crosal  add 7571
// 01/14/03  crosal  del 887,834,837,6704
// 12/30/02  crosal  del 2194.7482,1420,1516
// 12/24/02  crosal  add 7565   DEL 3670
// 12/19/02  crosal  add 7564  DEL 5395,2134
// 12/09/02  crosal  add 7518
// 11/18/02  crosal  add 7505,  DEL 5158
// 11/07/02  crosal  chg 7317   DEL 1821
// 11/01/02  crosal  add 7487,7486
// 10/29/02  crosal  del 729,1110
// 10/29/02  crosal  add 2194,7482  DEL 703
// 10/21/02  crosal  add 7373,3520
// 10/15/02  crosal  add 7472    DEL 1831,1871
// 10/10/02  crosal  add 4930  CHG 1668
// 10/07/02  crosal  del 2486,1576    ADD 7444
// 10/04/02  crosal  del 2867   ADD  7431, 7435
// 09/25/02  crosal  del 5333
// 09/18/02  crosal  add 7638  DEL 165,2141
// 09/04/02  crosal  del 228,2600,6539
// 08/30/02  crosal  add 7406,7407,7408
// 08/26/02  crosal  add 7404
// 08/20/02  crosal     del 4261
// 08/12/02  crosal     del 6352
// 08/05/02  crosal     del 4573, 1020
// 07/30/02  crosal     add 7394
// 07/23/02  crosal     add 7384
// 07/19/02  crosal     add 5188
// 07/12/02  crosal     del 2588
// 07/10/02  crosal     add 7379
// 07/08/02  crosal     add 4301
// 07/01/02  crosal     del 6390,0082
// 06/28/02  crosal     add 0082
// 06/27/02  crosal     del 3506,2325,6041,1398,5782
// 06/06/02  dwells     del 2772, 3939, 4318
// 06/06/02  crosal     add 2335  CHG 2245
// 06/05/02  crosal     del 504,3072
// 05/23/02  dwells     del 2216,1670  ADD 5070,5073,5074,5081
// 05/16/02  crosal     del 7193
// 05/13/02  crosal     del 2017,3574,5322,7280,4295,4413,30
// 05/13/02  crosal     add 7344,7346,1892
// 04/17/02  crosal     del 2566
// 04/08/02  crosal     add 5540
// 04/03/02  crosal     del 3438
// 03/29/02  crosal     add 4607
// 03/28/02  crosal     add 7322  DEL 1706
// 03/20/02  crosal     add 4341,7316,7317
// 03/19/02  cblanc     add 5405,8285,5919
// 03/15/02  cblanc     add 7312
// 03/14/02  cblanc     del 4230
// 03/13/02  cblanc     del 5540,2023
// 03/07/02  cblanc     del 4320
// 03/04/02  cblanc     chg 5783
// 02/27/02  cblanc     add 7217
// 02/26/02  cblanc     add 7291,7292,5783
// 02/21/02  amaron     del 2720,5947
// 02/19/02  amaron     add 2022,6635,6650,6704    chg 5476
// 02/18/02  amaron     add 6564,6566
// 02/11/02  amaron     del 2823      add 6390
// 02/06/02  amaron     del 2332,5697
// 01/29/02  amaron     add 6280
// 01/28/02  amaron     del 6569,2742
// 01/24/02  amaron     del 4699    add 3725
// 01/17/02  amaron     del 1390,3946
// 01/15/02  amaron     add 6139
// 01/11/02  amaron     add 6041
// 01/10/02  amaron     add 5782
// 01/08/02  amaron     del 2822
// 01/04/02  amaron     del 4265
// 01/02/02  amaron     del 366
// 12/26/01  cblanc     del 2239, add 7538,7539
// 12/18/01  amaron     del 2747
// 12/14/01  amaron     del 2687,5073,4293
// 12/11/01  amaron     del 606
// 12/06/01  amaron     del 5014,5030
// 12/05/01  amaron     del 5305
// 12/04/01  amaron     del 1395
// 11/16/01  amaron     add 7290
// 11/15/01  amaron     add 7534
// 11/13/01  amaron     add 3578,5540
// 11/12/01  amaron     add 4230,2298,5537
// 11/12/01  amaron     del 4696,82,3734
// 11/08/01  amaron     add 5517
// 11/06/01  amaron     del 3925,3979,4606,4642,515
// 11/06/01  amaron     add 5509
// 11/02/01  amaron     del 3903,3924
// 11/01/01  amaron     del 3881
// 10/31/01  amaron     add 4798
// 10/23/01  amaron     del 502
// 10/22/01  amaron     chg 4983
// 10/18/01  amaron     del 1648
// 10/17/01  amaron     add 7280       del 2831
// 10/15/01  amaron     add 5322
// 10/11/01  amaron     add 5305,5306
// 10/04/01  lgarci     del 1907,4230,4231,4252,4285
// 10/04/01  lgarci     del 229,6940
// 10/02/01  cblanc     add 4205,4225
// 09/26/01  amaron     add 5014,5030
// 09/25/01  amaron     add 7276
// 09/24/01  amaron     del 1766,2871,2342,3114,4789
// 09/20/01  amaron     add 7275,4755
// 09/19/01  amaron     del 752,5038,1837
// 09/18/01  amaron     add 4676,1199,643
// 09/17/01  amaron     del 2694,4975
// 09/11/01  amaron     del 1140,3850,6975,1040
// 09/10/01  amaron     add 1480
// 09/07/01  amaron     add 4133,4034
// 09/06/01  amaron     add 4020,4101,7273          del 4208
// 09/05/01  amaron     add 4017
// 09/04/01  amaron     add 3924,3939
// 08/27/01  amaron     add 3927
// 08/23/01  amaron     del 3073,4374,4711,4739      add 2831
// 08/22/01  amaron     add 5809
// 08/20/01  amaron     del 3553,322,42
// 08/17/01  amaron     add 3252
// 08/16/01  amaron     add 3048
// 08/15/01  amaron     del 8321,2289,1488
// 08/10/01  amaron     add 2822,2823
// 08/08/01  amaron     chg 6442
// 08/07/01  amaron     add 2557
// 08/06/01  amaron     add 5403
// 08/03/01  amaron     add 7095,7096       del 3520
// 07/31/01  amaron     del 6438   chg 2141
// 07/26/01  amaron     chg 338
// 07/25/01  amaron     add 7107
// 07/24/01  amaron     add 6320,7110
// 07/24/01  amaron     del 185,6857,1574,3514
// 07/23/01  amaron     add 5296
// 07/20/01  amaron     add 1898
// 07/19/01  amaron     add 5596,4153              del 374
// 07/18/01  amaron     del 609
// 07/13/01  amaron     del 2323
// 07/12/01  amaron     add 7193,4501,5592         chg 4737
// 07/09/01  amaron     del 1329,1659,900,1654     add 5476
// 07/05/01  amaron     del 1480,613
// 06/29/01  amaron     del 3485
// 06/28/01  amaron     add 1899        del 4689
// 06/27/01  amaron     add 5083,6973
// 06/21/01  amaron     del 4534
// 06/20/01  amaron     add 5073,3881
// 06/19/01  cblanc     add 4983
// 06/18/01  cblanc     add 1588,4789,4790,6935
// 06/14/01  amaron     add 4739           del 2659
// 06/12/01  amaron     add 4711
// 06/11/01  amaron     add 4689,3603,4699
// 06/07/01  amaron     add 3454
// 06/06/01  amaron     add 4350,4399,4402
// 06/05/01  amaron     add 4849
// 06/04/01  amaron     add 5020,4320     del 2945,2300
// 06/01/01  amaron     add 4737      del 4271
// 05/31/01  amaron     add 4230,4252,4231,4285
// 05/25/01  amaron     del 3790
// 05/24/01  amaron     add 4228
// 05/23/01  amaron     add 3996
// 05/21/01  amaron     add 3979
// 05/15/01  cblanc     add 3938
// 05/04/01  amaron     del 307,3952,318,329
// 04/30/01  amaron     add 3602
// 04/27/01  amaron     add 3574
// 04/26/01  amaron     add 3573          del 3512
// 04/23/01  amaron     chg 3167,4831     del 1205
// 04/20/01  amaron     add 3520
// 04/19/01  amaron     add 3513
// 04/18/01  lgarci     del 54
// 04/18/01  lgarci     chg 6847
// 04/17/01  amaron     add 3438
// 04/16/01  amaron     del 2598
// 04/11/01  cblanc     add 6847
// 04/04/01  cblanc     add 3167
// 04/03/01  cblanc     add 2742,3114,3070
// 03/29/01  cblanc     add 2867
// 03/28/01  cblanc     del 469,684
// 03/26/01  cblanc     add 2687   DEL 3439
// 03/21/01  amaron     chg 6877   add 4486
// 03/20/01  amaron     add 2609,2956
// 03/19/01  amaron     add 2567,2952,2600
// 03/19/01  amaron     del 451,2030,5602
// 03/14/01  amaron     add 810   del 4477
// 03/13/01  amaron     add 1886,1903
// 03/12/01  amaron     add 6703,6705,810,815,1814,809
// 03/09/01  amaron     add 753
// 03/08/01  amaron     add 752
// 03/07/01  amaron     add 5158   chg 1835
// 03/06/01  amaron     add 5067
// 03/02/01  amaron     add 612
// 02/26/01  amaron     add 397
// 02/23/01  amaron     add 6975,  chg 6857
// 02/20/01  amaron     add 6569
// 02/19/01  amaron     del 588,6406,3542,4101,5467,5468,5466
// 02/19/01  amaron     add 6947
// 02/16/01  amaron     add 6302
// 02/13/01  cblanc     add 1461 (09,12)
// 02/09/01  amaron     add 6934,6937,6940
// 02/09/01  amaron     del 3032
// 02/05/01  amaron     del 6210,6041
// 02/01/01  lgarci     add 1571
// 01/31/01  amaron     add 1480,1509,6409,1516
// 01/30/01  amaron     del 2834
// 01/30/01  amaron     add 4846,1461,1473
// 01/25/01  amaron     add 1415
// 01/23/01  amaron     chg 1398
// 01/19/01  bstose     add 964,965,1040
// 01/18/01  cblanc     add 4534,6927,6928,2650, DEL 1803
// 01/16/01  cblanc     del 498,1116
// 01/09/01  cblanc     add 942,6899
// 12/27/00  cblanc     chg 2279
// 12/22/00  cblanc     add 3670
// 12/21/00  cblanc     add 125,  DEL 7197
// 12/19/00  cblanc     add 6865,6877,4261
// 12/15/00  cblanc     add 6873
// 12/13/00  cblanc     add 2279,2513,6858 DEL 734
// 12/11/00  cblanc     add 6852,657  - DEL 1649
// 12/04/00  cblanc     add 6624,6825 - CHG 1047
// 12/01/00  cblanc     add 6821
// 11/28/00  cblanc     add 6759
// 11/27/00  cblanc     del 957,1125
// 11/20/00  cblanc     add 6707,8321, del 1514
// 11/16/00  cblanc     add 5665
// 11/14/00  cblanc     add 2386 (whse09), chg 2386 (whse 03)
// 11/09/00  cblanc     add 5463
// 11/08/00  cblanc     del 369
// 11/06/00  cblanc     add 1383(whse18),3696(whse18)
// 11/02/00  lgarci     add 4346,6626,4265
// 10/26/00  cblanc     add 4569 (whse 03)
// 10/25/00  cblanc     add 2300, del 1192
// 10/23/00  cblanc     add 2984,6586,6589,6592
// 10/23/00  cblanc     del 4775,4792,4753,326
// 10/13/00  cblanc     add 4758
// 10/10/00  cblanc     add 4596,4024
// 10/06/00  lgarci     add 87
// 10/05/00  cblanc     add 1232
// 10/04/00  cblanc     add 7197,7199, del 2557,3718,4695,5356
// 09/27/00  cblanc     add 2386, 7195
// 09/25/00  cblanc     add 6539, del 2482
// 09/21/00  lgarci     add 4037
// 09/20/00  lgarci     add 5480,7191
// 09/20/00  lgarci     del 5670
// 09/15/00  lgarci     add 3005,116,4434,7190
// 09/12/00  cblanc     add 5488  del 6308
// 09/08/00  cblanc     add 7475
// 09/06/00  cblanc     add 4295,6324
// 09/05/00  cblanc     add 5508
// 09/01/00  cblanc     add 3244,3512,3514
// 08/28/00  cblanc     add 2637,2683,2834
// 08/21/00  cblanc     add 4433, 3170
// 08/18/00  cblanc     add 1174
// 08/08/00  cblanc     del 5332,1809
// 08/08/00  cblanc     add 3869
// 08/07/00  cblanc     add 6444, chg 6210
// 08/03/00  cblanc     add 3290,6442,6438
// 07/25/00  cblanc     chg 819
// 07/24/00  cblanc     del 452, add 4700,  chg 571
// 07/13/00  cblanc     del 1849
// 07/13/00  cblanc     add 5078,4202,4106,4107,4109,4110,4143
// 07/10/00  cblanc     add 4300,4477
// 07/10/00  cblanc     chg 3983  add 6352,4073,4293,4336
// 06/29/00  cblanc     chg 1835  add 6385
// 06/15/00  cblanc     chg 2178
// 06/14/00  cblanc     add 2592, 6227, 5492,4484,2289
// 06/12/00  cblanc     del 1404, 60
// 06/12/00  cblanc     add 2245,1486,1488   del 1469,1473
// 06/08/00  cblanc     chg 229, add 3696
// 05/30/00  cblanc     add 5947,3494, chg 2648  del 771
// 05/19/00  cblanc     add 402, del 1229, 2778
// 05/18/00  cblanc     add 2666
// 05/15/00  bstose     add 2972, 2616
// 05/12/00  cblanc     add 1824, 2945
// 05/09/00  cblanc     add 4117
// 05/05/00  cblanc     del 1617
// 04/20/00  cblanc     add 36,6327,6328
// 04/18/00  cblanc     add 4313,4374
// 04/17/00  cblanc     add 6325,  del 2238
// 04/11/00  cblanc     add 4052
// 04/07/00  cblanc     add 3814  del 1476
// 03/22/00  cblanc     add 3506, chg 722
// 03/10/00  bstose     add 2445,42
// 03/09/00  cblanc     add 1125,3430  chg 4606
// 03/01/00  cblanc     add 1854
// 03/01/00  cblanc     chg 754,613,4208,1416,2585,2588,1192
// 02/29/00  cblanc     add 4783,1835
// 02/22/00  bstose     chg khosfo
// 02/22/00  cblanc     add 1401, 1407
// 02/21/00  cblanc     add 1300,1308,4470  DEL 3244
// 02/17/00  cblanc     chg 3983 add 1191
// 02/16/00  lgarci     chg 3634
// 02/11/00  bstose     del 1593,1612,5023,1937
// 02/11/00  bstose     chg 6308
// 02/11/00  bstose     add 112
// 02/08/00  cblanc     add 2528
// 02/07/00  cblanc     add 729, 763
// 02/03/00  bstose     add 4295,6308
// 02/03/00  bstose     del 1125
// 02/03/00  bstose     add 703
// 01/27/00  bstose     add 112
// 01/27/00  bstose     add 430,431
// 01/27/00  lgarci     del 607,631
// 01/26/00  bstose     chg 2842
// 01/24/00  lgarci     chg 185,3769
// 01/21/00  bstose     add 2754
// 01/14/00  bstose     add 1823,185
// 01/10/00  cblanc     add 1192,2943
// 01/10/00  cblanc     add 558,2588,613,754,2585,1416,4208
// 01/04/00  cblanc     add 834
// ***********************************************************
// 12/01/98  lgarci     add 2058
// 12/01/98  lgarci     chg 95
// 12/01/98  lgarci     del 531,2780,348
// 12/07/98  lgarci     add 1342
// 12/10/98  lgarci     chg 2648,361
// 12/14/98  lgarci     add 1849,2228
// 12/16/98  lgarci     add 2648;wrhse 03
// 12/17/98  lgarci     add 361;whrse 18
// 12/21/98  lgarci     add 185,4765
// 12/28/98  lgarci     add 3080,5414
// 12/28/98  lgarci     del 2511
// 12/29/98  lgarci     add 4753
// 12/30/98  lgarci     add 1465
// 12/31/98  lgarci     add 901,5179,240
// 01/04/99  lgarci     chg 361;whrse 03 og 01
// 01/05/99  lgarci     add 5420
// 01/06/99  lgarci     add 5410
// 01/07/99  lgarci     add 1937
// 01/11/99  lgarci     add 5427
// 01/14/99  lgarci     add 1655,1766
// 01/15/99  lgarci     del 2256
// 01/15/99  lgarci     chg 1937
// 01/19/99  lgarci     add 3447
// 01/19/99  lgarci     del 772
// 01/21/99  lgarci     del 1021
// 01/25/99  lgarci     add 2706,1469,4505,1639,4822,3022
// 01/25/99  lgarci     add 4239;whrse 03, 4330;whrse 03
// 01/28/99  lgarci     del 5368
// 01/28/99  lgarci     add 87,17,5459,5602
// 01/29/99  lgarci     chg 1654
// 01/29/99  lgarci     del 22
// 02/01/99  lgarci     del 302
// 02/03/99  lgarci     add 3659
// 02/08/99  lgarci     add 5614
// 02/16/99  lgarci     del 363,367,1701,1840,2494
// 02/16/99  lgarci     chg 2648;wrhse 09 added og 03
// 02/17/99  lgarci     add 5633
// 02/17/99  lgarci     add 3634
// 02/24/99  lgarci     chg 2648;whrse 09 add og 31
// 02/26/99  lgarci     add 3768
// 03/02/99  lgarci     chg 5017;whrse 03 add og 01
// 03/03/99  lgarci     add 4622,4416,4415,2418,2525,4437,2142,
// 03/03/99  lgarci     add 1258,2694,2878,5160,4106,5174,5161,
// 03/03/99  lgarci     add 2166,5163,103,2865
// 03/04/99  lgarci     add 3946,3183,5613
// 03/04/99  lgarci     chg 1389;add og 15
// 03/04/99  lgarci     del 2492
// 03/09/99  lgarci     add 5636
// 03/12/99  lgarci     add 3703
// 03/19/99  lgarci     add 4040,4206,4086
// 03/23/99  lgarci     add 44,47,54,57,82,106,2786,4618
// 03/24/99  lgarci     del 343,350,3790,1221,1834,1722,1203
// 03/24/99  lgarci     del 2180
// 03/25/99  lgarci     chg 4167
// 03/26/99  lgarci     add 406
// 03/29/99  lgarci     add 5614
// 03/31/99  lgarci     add 3559
// 03/31/99  lgarci     del 1510,3817
// 04/01/99  lgarci     add 451
// 04/06/99  lgarci     add 5478,4035
// 04/08/99  lgarci     add 1659
// 04/09/99  lgarci     chg 4631,4698
// 04/13/99  lgarci     add 4417,5697
// 04/13/99  lgarci     del 1163
// 04/15/99  lgarci     add 1020
// 04/15/99  lgarci     del 1868,4757,5017,392,1342
// 04/21/99  lgarci     add 677;whse 09
// 04/26/99  lgarci     add 1277
// 04/26/99  lgarci     del 126
// 04/30/99  lgarci     add 1076
// 05/04/99  lgarci     add 2909,2910,2957,3009,3028,3032
// 05/12/99  lgarci     del 2084,5174,764
// 05/12/99  lgarci     add 557,754,2588,5647
// 05/17/99  lgarci     add 3501
// 05/18/99  lgarci     add 4560,4636
// 05/19/99  lgarci     del 1136
// 05/20/99  lgarci     chg 900,1654
// 05/21/99  lgarci     chg 1709
// 05/21/99  lgarci     add 5670,1802
// 05/24/99  lgarci     add 1924
// 05/24/99  lgarci     chg 87
// 05/25/99  lgarci     add 2486
// 05/27/99  lgarci     add 424,1644,2239
// 05/28/99  lgarci     add 2280,2325
// 06/01/99  cblanc     add 1617
// 06/02/99  cblanc     add 2864
// 06/09/99  cblanc     del 1383
// 06/14/99  cblanc     add 3850
// 06/15/99  cblanc     del 519, 3856
// 06/16/99  lgarci     del 965,4773
// 06/16/99  lgarci     add 452
// 06/17/99  cblanc     del 3787, add 3226,2588,557
// 06/17/99  cblanc     add 754, 5647,4208,2585
// 06/21/99  cblanc     del 376,5366
// 06/22/99  cblanc     add 6210
// 06/30/99  lgarci     add 1659
// 07/01/99  lgarci     add 4606,4642
// 07/01/99  lgarci     chg 2707
// 07/07/99  cblanc     chg 4606
// 07/08/99  cblanc     chg 4606
// 07/12/99  cblanc     chg 4606, add 3485, 1659
// 07/16/99  cblanc     chg 1659  del 3340
// 07/20/99  cblanc     del 196, 5281 - chg 2178
// 07/21/99  cblanc     add 4478
// 07/22/99  cblanc     add 4950
// 07/23/99  cblanc     add 4953, del 2954
// 07/27/99  cblanc     add 4975
// 07/28/99  cblanc     chg 87
// 08/02/99  cblanc     add 3313, 4622
// 08/04/99  cblanc     add 4625, del 2228
// 08/05/99  cblanc     add 5056, 5057
// 08/18/99  cblanc     add 343
// 08/19/99  cblanc     add 4694
// 08/23/99  lgarci     add 369
// 08/23/99  lgarci     del 954
// 08/24/99  cblanc     add 498
// 08/26/99  cblanc     add 6249
// ************************************************************
// *************************
DataTable XOLTBL type basicTable  {
  shared = yes, resident = no
  }
  3 XSVCD XSVCD; 
  3 XWHCD XWHCD; 
  3 XOLALLOF XOLALLOF; 
  3 XOWCD1 XOWCD1; 
  3 XOWCD2 XOWCD2; 
  3 XOWCD3 XOWCD3; 
  3 XOWCD4 XOWCD4; 
  3 XOWCD5 XOWCD5; 
  3 XOWCD6 XOWCD6; 
  3 XOWCD7 XOWCD7; 
  3 XOWCD8 XOWCD8; 
  3 XOWCD9 XOWCD9; 
  3 XOWCD10 XOWCD10; 
  3 XOWCD11 XOWCD11; 
  3 XOWCD12 XOWCD12; 
  3 XOWCD13 XOWCD13; 
  3 XOWCD14 XOWCD14; 
  3 XOWCD15 XOWCD15; 
  3 XOWCD16 XOWCD16; 
  3 XOWCD17 XOWCD17; 
  3 XOWCD18 XOWCD18; 
  3 XOWCD19 XOWCD19; 
  3 XOWCD20 XOWCD20; 
  3 XXXSTAT XXXSTAT; 
  3 ZZZSDT ZZZSDT; 
  3 ZZZCHGDT ZZZCHGDT; 
  3 ZZZCHGTM ZZZCHGTM; 
  3 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    [0004, "09", " ", "19", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019980624, 019980624, 1300, 0000],
    [0017, "09", " ", "19", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019990128, 019990128, 1300, 0000],
    [0044, "09", " ", "10", "13", "89", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019990323, 019990323, 1000, 0000],
    [0047, "09", " ", "10", "13", "89", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019990323, 019990323, 1000, 0000],
    [0095, "09", " ", "04", "07", "20", "21", "27", "35", "37", "47", "60", "81", "93", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019981021, 019981201, 1000, 0001],
    [0099, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019980917, 019981005, 1000, 0001],
    [0111, "09", " ", "63", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019930412, 019930412, 1000, 0000],
    [0112, "09", " ", "19", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020000211, 020000211, 1000, 0000],
    [0157, "09", " ", "79", "81", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019970408, 019980611, 0800, 0001],
    [0158, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019930804, 019960412, 1400, 0003],
    [0164, "09", " ", "01", "11", "13", "45", "55", "65", "75", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019861121, 019861121, 1000, 0000],
    [0166, "03", " ", "00", "01", "13", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019971010, 019981102, 1000, 0002],
    [0166, "09", " ", "70", "73", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019970225, 019970415, 1000, 0001],
    [0200, "09", " ", "01", "10", "16", "45", "55", "96", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019870603, 019910128, 1000, 0001],
    [0260, "12", " ", "01", "20", "30", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019911009, 019950929, 1400, 0001],
    [0294, "09", " ", "01", "11", "13", "91", "94", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019861121, 019880926, 1000, 0001],
    [0323, "09", " ", "01", "11", "13", "60", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019861121, 019861121, 1000, 0000],
    [0327, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019970821, 019970821, 1000, 0000],
    [0331, "09", " ", "01", "11", "13", "87", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019861121, 019861121, 1000, 0000],
    [0352, "03", " ", "00", "01", "13", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019971010, 019981102, 1000, 0002],
    [0352, "09", " ", "40", "41", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019861209, 019960522, 1000, 0004],
    [0365, "09", " ", "01", "11", "13", "30", "31", "32", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019861121, 019861121, 1000, 0000],
    [0368, "09", " ", "01", "11", "13", "63", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019861121, 019861121, 1000, 0000],
    [0370, "09", " ", "01", "11", "13", "63", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019861121, 019861121, 1000, 0000],
    [0371, "09", " ", "01", "11", "13", "70", "71", "72", "73", "74", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019861121, 019861121, 1000, 0000],
    [0385, "03", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019861223, 019861223, 1000, 0000],
    [0385, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019861203, 019861203, 1000, 0000],
    [0402, "03", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020000519, 020000519, 1500, 0000],
    [0402, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020000519, 020000519, 1500, 0000],
    [0406, "09", " ", "07", "17", "27", "37", "47", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019990326, 019990326, 1000, 0000],
    [0406, "12", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019990326, 019990326, 1000, 0000],
    [0419, "03", "Y", "30", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019870904, 019870904, 1000, 0000],
    [0422, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019980227, 019980227, 1000, 0000],
    [0497, "09", " ", "01", "10", "11", "13", "45", "55", "65", "80", "89", "96", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019870122, 019870122, 1000, 0000],
    [0406, "12", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020000202, 020000202, 1000, 0000],
    [0513, "03", " ", "23", "55", "85", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019941201, 019970106, 1400, 0002],
    [0513, "09", " ", "85", "AZ", "BT", "23", "62", "55", "85", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019941201, 019970106, 1400, 0002],
    [0530, "09", " ", "01", "89", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019941207, 019941207, 1000, 0000],
    [0571, "09", " ", "01", "07", "10", "11", "16", "17", "45", "47", "49", "55", "96", "97", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019920129, 020000724, 1000, 0003],
    [0575, "09", " ", "19", "60", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019981106, 019981106, 1000, 0000],
    [0617, "09", " ", "92", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019970408, 019970408, 0800, 0000],
    [0643, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010918, 020010918, 1000, 0001],
    [0657, "09", " ", "95", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020001211, 020001211, 1400, 0000],
    [0670, "09", " ", "99", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019880520, 019880520, 1000, 0000],
    [0678, "09", " ", "10", "11", "45", "55", "96", "97", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019870925, 019880526, 1000, 0001],
    [0696, "09", " ", "91", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019880309, 019950317, 1800, 0002],
    [0702, "09", " ", "07", "17", "27", "37", "47", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019980123, 019980123, 1000, 0000],
    [0722, "09", " ", "23", "55", "62", "85", "86", "AZ", "BT", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019970121, 020000322, 1100, 0001],
    [0753, "09", " ", "01", "15", "61", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010309, 020010309, 1000, 0001],
    [0754, "03", " ", "00", "01", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019990512, 019990512, 1000, 0000],
    [0754, "09", " ", "21", "22", "47", "53", "55", "60", "61", "62", "85", "86", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019990512, 020000301, 1000, 0003],
    [0769, "09", " ", "15", "61", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019960612, 019960612, 1000, 0000],
    [0783, "09", " ", "01", "10", "11", "15", "45", "55", "96", "97", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019880517, 019930616, 1400, 0002],
    [0819, "09", " ", "29", "93", "94", "95", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019991102, 020000725, 1400, 0001],
    [0868, "09", " ", "10", "11", "45", "55", "96", "97", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019920205, 019920205, 1000, 0000],
    [0876, "09", " ", "91", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019970422, 019970422, 1300, 0000],
    [0916, "09", " ", "19", "97", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019881004, 019970102, 1400, 0002],
    [0923, "07", " ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019970106, 019970106, 1400, 0000],
    [0938, "09", " ", "27", "15", "61", "07", "37", "93", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019930623, 019970204, 1400, 0004],
    [0953, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019960828, 019960930, 1400, 0001],
    [0960, "09", " ", "91", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019960703, 019960703, 1400, 0000],
    [0987, "09", " ", "07", "17", "27", "37", "47", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019960905, 019960905, 1000, 0000],
    [0987, "12", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019951120, 019951120, 1400, 0000],
    [1004, "09", " ", "30", "32", "35", "47", "62", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019961230, 020000615, 1500, 0003],
    [1023, "09", " ", "47", "80", "82", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019970724, 019980420, 1500, 0001],
    [1027, "09", " ", "30", "31", "32", "35", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019890327, 019960227, 1000, 0001],
    [1047, "03", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019920610, 020001204, 1200, 0002],
    [1047, "09", " ", "91", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019920610, 019920610, 1400, 0000],
    [1123, "09", " ", "50", "51", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019970408, 019970408, 0800, 0000],
    [1151, "03", " ", "60", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019971118, 019971118, 1000, 0000],
    [1152, "03", " ", "60", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020050921, 020050921, 1000, 0000],
    [1174, "09", " ", "47", "51", "62", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020000818, 020000818, 1000, 0000],
    [1198, "09", " ", "01", "02", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019950308, 019950830, 1300, 0001],
    [1199, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010918, 020010918, 1300, 0001],
    [1220, "03", " ", "00", "01", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019980805, 019981102, 0800, 0001],
    [1220, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019951221, 019970408, 0800, 0003],
    [1232, "09", " ", "53", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020001005, 020001005, 1000, 0000],
    [1256, "09", " ", "61", "86", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019891005, 019891005, 1000, 0000],
    [1321, "09", " ", "19", "60", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019980330, 019980330, 1000, 0000],
    [1413, "09", " ", "10", "11", "89", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019960102, 019970102, 0200, 0002],
    [1414, "03", " ", "00", "01", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019980805, 019981102, 0800, 0001],
    [1414, "09", " ", "70", "73", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019970408, 019970408, 0800, 0000],
    [1422, "12", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019920721, 019920721, 1000, 0000],
    [1424, "09", " ", "01", "10", "11", "13", "45", "55", "61", "97", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "I", 019891025, 019941219, 1000, 0001],
    [1425, "09", " ", "01", "10", "11", "13", "45", "55", "61", "97", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019891025, 019891025, 1000, 0000],
    [1434, "03", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "I", 019930429, 019950317, 1800, 0002],
    [1434, "09", " ", "60", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019920605, 019950317, 1800, 0002],
    [1438, "09", " ", "07", "47", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019960905, 019960905, 1000, 0000],
    [1445, "09", " ", "01", "10", "11", "13", "16", "45", "55", "61", "97", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "I", 019891122, 019941219, 1000, 0002],
    [1448, "09", " ", "15", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019950525, 019950525, 1000, 0000],
    [1450, "03", " ", "93", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "I", 019891201, 019941219, 1000, 0001],
    [1461, "03", " ", "01", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010130, 020010130, 1000, 0000],
    [1461, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010213, 020010213, 1000, 0000],
    [1461, "12", " ", "01", "20", "22", "23", "30", "63", "71", "93", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010213, 020010213, 1000, 0000],
    [1462, "09", " ", "07", "47", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019960905, 019960905, 1000, 0000],
    [1462, "12", " ", "01", "20", "21", "22", "23", "24", "30", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019960712, 019960712, 1400, 0000],
    [1468, "09", " ", "96", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019950717, 019950717, 1000, 0000],
    [1473, "09", " ", "15", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010130, 020010130, 1400, 0000],
    [1498, "09", " ", "62", "92", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019900202, 019900202, 1000, 0000],
    [1509, "09", " ", "85", "AZ", "BT", "23", "62", "55", "85", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010131, 020010131, 1400, 0002],
    [1531, "09", " ", "20", "21", "22", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019970124, 019970821, 1300, 0002],
    [1532, "09", " ", "20", "21", "22", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020050720, 020050720, 1000, 0000],
    [1537, "09", " ", "20", "21", "22", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020070723, 020070723, 1000, 0000],
    [1561, "09", " ", "10", "11", "45", "55", "61", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019900530, 019900530, 1000, 0000],
    [1564, "03", " ", "30", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019900523, 019941219, 1000, 0001],
    [1565, "09", " ", "07", "47", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019960905, 019960905, 1000, 0000],
    [1565, "12", " ", "01", "05", "06", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019950615, 019950615, 1000, 0000],
    [1569, "09", " ", "18", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019910117, 019910117, 1000, 0000],
    [1588, "09", " ", "01", "92", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010618, 020010618, 1300, 0000],
    [1600, "09", " ", "19", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019970124, 019970124, 1300, 0000],
    [1609, "09", " ", "37", "93", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019991012, 019991012, 1000, 0000],
    [1637, "03", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019970916, 019980727, 1400, 0001],
    [1637, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019950818, 019950818, 1400, 0000],
    [1645, "09", " ", "02", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019970408, 019970408, 0800, 0000],
    [1646, "09", " ", "31", "81", "90", "78", "79", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019970408, 019970422, 1300, 0001],
    [1656, "09", " ", "87", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019951113, 019951113, 1000, 0000],
    [1668, "09", " ", "07", "47", "63", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019970408, 020021010, 0800, 0001],
    [1684, "09", " ", "07", "17", "27", "37", "47", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019960305, 019960905, 1400, 0001],
    [1684, "12", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019950105, 019950105, 1000, 0000],
    [1705, "09", " ", "10", "11", "89", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019951102, 019971027, 1400, 0001],
    [1737, "09", " ", "01", "70", "72", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019951017, 019960305, 1400, 0001],
    [1748, "09", " ", "01", "10", "31", "61", "81", "89", "90", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019970114, 019970114, 1200, 0000],
    [1763, "09", " ", "15", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019940224, 019940224, 1000, 0000],
    [1814, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010312, 020010312, 1200, 0003],
    [1827, "09", " ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019970408, 019970408, 0800, 0000],
    [1828, "09", " ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019970408, 019970408, 0800, 0000],
    [1835, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020000229, 020010307, 1000, 0000],
    [1856, "09", " ", "93", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019900823, 019900905, 1000, 0001],
    [1886, "03", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010313, 020010313, 1400, 0000],
    [1886, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010313, 020010313, 1400, 0000],
    [1898, "09", " ", "37", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010720, 020010720, 1400, 0000],
    [1916, "09", " ", "01", "10", "16", "96", "97", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019981021, 019981021, 1400, 0000],
    [1924, "03", " ", "23", "55", "85", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019990524, 019990524, 1400, 0000],
    [1975, "03", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019960405, 019960405, 1400, 0000],
    [1975, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019960405, 019960405, 1400, 0000],
    [1975, "12", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019960405, 019960405, 1400, 0000],
    [1997, "09", " ", "91", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019950315, 019950315, 1000, 0000],
    [2022, "09", " ", "21", "22", "47", "53", "55", "60", "61", "62", "85", "86", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020020219, 020020219, 0800, 0000],
    [2058, "03", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019981201, 019981201, 1000, 0000],
    [2058, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019981201, 019981201, 1000, 0000],
    [2101, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019950313, 019950313, 1000, 0000],
    [2109, "03", " ", "00", "13", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019970916, 019980805, 1000, 0001],
    [2109, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019901205, 019901205, 1000, 0000],
    [2116, "03", " ", "18", "93", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019920914, 019920914, 1000, 0000],
    [2124, "09", " ", "07", "17", "27", "37", "47", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019950222, 019950929, 1400, 0004],
    [2245, "09", " ", "19", "60", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020000612, 020020606, 1500, 0001],
    [2258, "09", " ", "07", "17", "27", "37", "47", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019960905, 019960905, 1000, 0000],
    [2258, "12", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019950224, 019950224, 1000, 0000],
    [2281, "09", " ", "15", "61", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019970410, 019980218, 1300, 0001],
    [2282, "09", " ", "15", "61", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019981125, 019981125, 1300, 0000],
    [2298, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020011112, 020011112, 0800, 0000],
    [2328, "09", " ", "30", "31", "32", "35", "36", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019930517, 019950308, 1000, 0002],
    [2335, "09", " ", "01", "10", "11", "16", "45", "55", "61", "96", "97", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020020606, 020020606, 1000, 0000],
    [2434, "09", " ", "47", "80", "82", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019930517, 019980420, 1400, 0001],
    [2443, "09", " ", "85", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019940329, 019940329, 1400, 0000],
    [2461, "09", " ", "61", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019970410, 019970519, 1500, 0001],
    [2456, "09", " ", "01", "02", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019970225, 019970225, 1500, 0000],
    [2466, "09", " ", "15", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019930923, 019931103, 1400, 0000],
    [2474, "09", " ", "94", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019930114, 019930114, 1000, 0000],
    [2484, "09", " ", "01", "02", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "I", 019931118, 019950912, 1000, 0001],
    [2511, "03", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019991002, 019991002, 1000, 0000],
    [2513, "09", " ", "20", "21", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020001213, 020001213, 1000, 0000],
    [2528, "09", " ", "91", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020000208, 020000208, 1400, 0000],
    [2534, "09", " ", "87", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019940106, 019950801, 1000, 0001],
    [2536, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019940201, 019980616, 1400, 0002],
    [2537, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020070830, 020070830, 1000, 0000],
    [2539, "09", " ", "13", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019940201, 019940201, 1400, 0000],
    [2643, "09", " ", "69", "91", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019940915, 019940920, 1400, 0001],
    [2648, "03", " ", "01", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019981216, 019981216, 1000, 0000],
    [2648, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020000530, 020000530, 1000, 0000],
    [2648, "12", " ", "01", "20", "22", "23", "30", "63", "71", "93", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019941017, 019981116, 1400, 0006],
    [2661, "09", " ", "01", "02", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019940607, 019940607, 1400, 0000],
    [2664, "09", " ", "01", "31", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019940609, 019940609, 1400, 0000],
    [2666, "12", " ", "01", "20", "21", "22", "23", "24", "30", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020000518, 020000518, 1400, 0000],
    [2672, "09", " ", "91", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019981101, 019981101, 1400, 0000],
    [2702, "03", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019970114, 019970114, 1200, 0000],
    [2702, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019980202, 019980202, 1200, 0000],
    [2745, "09", " ", "01", "10", "16", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019940715, 019940715, 1400, 0000],
    [2754, "07", " ", "63", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020000121, 020000121, 1200, 0000],
    [2761, "12", " ", "01", "02", "80", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019940908, 019940908, 1400, 0000],
    [2773, "09", " ", "87", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019940811, 019940811, 1400, 0000],
    [2836, "09", " ", "19", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019980422, 019980422, 0800, 0000],
    [2907, "03", " ", "01", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020030919, 020030919, 1000, 0000],
    [2910, "09", " ", "63", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019990504, 019990504, 1500, 0000],
    [2923, "09", " ", "63", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019970522, 019970522, 1500, 0000],
    [2941, "09", " ", "15", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019950228, 019950228, 1400, 0000],
    [2943, "03", " ", "00", "01", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019980805, 019981102, 1000, 0001],
    [2943, "09", " ", "61", "62", "85", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019960409, 020000110, 1000, 0001],
    [2948, "09", " ", "01", "10", "16", "96", "97", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019941024, 019941024, 1000, 0000],
    [2955, "09", " ", "01", "10", "16", "96", "97", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019950105, 019950105, 1000, 0000],
    [2956, "09", " ", "85", "AZ", "BT", "23", "62", "55", "85", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010320, 020010320, 1400, 0002],
    [2957, "09", " ", "19", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019990504, 019990504, 1000, 0000],
    [2963, "09", " ", "01", "10", "16", "96", "97", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019950214, 019950214, 1000, 0000],
    [2972, "09", " ", "19", "60", "91", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020000515, 020040716, 1000, 0001],
    [2979, "09", " ", "61", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019980819, 019980819, 1000, 0000],
    [2996, "09", " ", "13", "29", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019960814, 019960814, 1400, 0000],
    [2996, "12", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019970805, 019970805, 1400, 0000],
    [3028, "09", " ", "19", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019990504, 019990504, 1000, 0000],
    [3070, "09", " ", "01", "11", "13", "80", "89", "96", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010403, 020010403, 1000, 0000],
    [3099, "09", " ", "01", "10", "11", "15", "45", "55", "96", "97", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019980507, 019980507, 1400, 0000],
    [3203, "03", " ", "65", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019990303, 019990303, 1400, 0000],
    [3252, "09", " ", "93", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010817, 020010817, 0300, 0000],
    [3290, "03", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020000803, 020000803, 1000, 0000],
    [3313, "09", " ", "15", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019990802, 019990802, 1000, 0000],
    [3328, "09", " ", "09", "47", "63", "80", "81", "82", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019981009, 019981009, 1000, 0000],
    [3356, "09", " ", "19", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019970528, 019970528, 1500, 0000],
    [3368, "09", " ", "47", "63", "80", "81", "82", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019980811, 019980811, 1500, 0000],
    [3392, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019970623, 019970623, 1200, 0000],
    [3447, "03", " ", "13", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019990119, 019990119, 1200, 0000],
    [3447, "09", " ", "74", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019990119, 019990119, 1200, 0000],
    [3454, "03", " ", "23", "55", "85", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010607, 020010607, 1400, 0002],
    [3454, "09", " ", "85", "AZ", "BT", "23", "62", "55", "85", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010607, 020010607, 1400, 0002],
    [3520, "03", " ", "00", "01", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020021021, 020021021, 1000, 0000],
    [3520, "09", " ", "21", "22", "47", "53", "55", "60", "61", "62", "85", "86", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020021021, 020021021, 1000, 0000],
    [3547, "09", " ", "13", "29", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019960814, 019960814, 1400, 0000],
    [3547, "12", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019970805, 019970805, 1400, 0000],
    [3547, "12", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019970805, 019970805, 1400, 0000],
    [3559, "09", " ", "63", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019990331, 019990331, 1400, 0000],
    [3566, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019991007, 019991007, 1000, 0000],
    [3573, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010426, 020010426, 1500, 0000],
    [3578, "09", " ", "01", "07", "10", "11", "16", "17", "45", "47", "49", "55", "96", "97", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020011113, 020011113, 1000, 0003],
    [3602, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010430, 020010430, 0800, 0000],
    [3642, "09", " ", "01", "10", "16", "96", "97", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019950614, 019950614, 1000, 0000],
    [3659, "09", " ", "04", "07", "20", "21", "27", "35", "37", "47", "60", "81", "93", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019990203, 019990203, 1000, 0000],
    [3659, "12", " ", "01", "20", "22", "30", "71", "81", "93", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019990203, 019990203, 1000, 0000],
    [3668, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "I", 019950620, 019960403, 1400, 0002],
    [3678, "09", " ", "01", "10", "16", "96", "97", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019950627, 019950627, 1000, 0000],
    [3690, "09", " ", "01", "10", "16", "96", "97", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019950727, 019950727, 1000, 0000],
    [3763, "09", " ", "01", "10", "16", "96", "97", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019960126, 019960126, 1400, 0000],
    [3764, "09", " ", "01", "10", "16", "96", "97", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019960126, 019960126, 1400, 0000],
    [3768, "09", " ", "31", "79", "81", "90", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019990226, 019990226, 1400, 0000],
    [3785, "03", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019960923, 019960923, 1000, 0000],
    [3809, "09", " ", "47", "63", "80", "81", "82", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019991129, 019991129, 1500, 0000],
    [3913, "09", " ", "19", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019960701, 019960701, 1400, 0000],
    [3927, "09", " ", "19", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010827, 020010827, 1500, 0000],
    [3954, "09", " ", "01", "10", "16", "96", "97", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019970408, 019970508, 1300, 0001],
    [3973, "09", " ", "96", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019981119, 019981119, 1400, 0000],
    [3983, "09", " ", "01", "10", "11", "13", "45", "55", "61", "97", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019980914, 019980914, 1400, 0000],
    [4034, "09", " ", "25", "35", "41", "47", "50", "51", "53", "55", "61", "62", "79", "81", "85", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010907, 020010907, 1400, 0000],
    [4037, "03", "Y", "30", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020000921, 020000921, 1000, 0000],
    [4040, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019990319, 019990319, 1500, 0000],
    [4106, "03", " ", "65", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019990303, 019990303, 1200, 0000],
    [4106, "09", " ", "19", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020000713, 020000713, 1300, 0000],
    [4110, "09", " ", "19", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020000713, 020000713, 1300, 0000],
    [4221, "09", " ", "60", "66", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019970812, 019970828, 1200, 0001],
    [4221, "03", " ", "66", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019971031, 019971031, 1200, 0000],
    [4225, "09", " ", "62", "92", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020011002, 020011002, 1000, 0000],
    [4295, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020000906, 020000906, 0800, 0000],
    [4301, "09", " ", "01", "92", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020020708, 020020708, 1000, 0000],
    [4306, "09", " ", "15", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019980807, 019980807, 1400, 0000],
    [4350, "03", " ", "23", "55", "85", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010606, 020010606, 1400, 0002],
    [4350, "09", " ", "85", "AZ", "BT", "23", "62", "55", "85", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010606, 020010606, 1400, 0002],
    [4371, "09", " ", "29", "93", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019970908, 019970908, 1400, 0000],
    [4399, "09", " ", "91", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010606, 020010606, 1400, 0000],
    [4470, "09", " ", "07", "17", "27", "37", "47", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020000221, 020000221, 1000, 0000],
    [4470, "12", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020000221, 020000221, 1000, 0000],
    [4560, "09", " ", "91", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019990518, 019990518, 0800, 0000],
    [4584, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020000614, 020000614, 1500, 0000],
    [4596, "03", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020001026, 020001026, 1500, 0000],
    [4596, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020001010, 020001010, 1500, 0000],
    [4607, "09", " ", "19", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020020329, 020020329, 0800, 0000],
    [4608, "09", " ", "19", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020070328, 020070328, 1000, 0000],
    [4625, "09", " ", "01", "10", "16", "96", "97", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019990804, 019990804, 1000, 0000],
    [4755, "09", " ", "91", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010920, 020010920, 1000, 0000],
    [4783, "03", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020000229, 020000229, 1400, 0000],
    [4783, "09", " ", "19", "35", "37", "62", "93", "96", "98", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020000229, 020000229, 1400, 0003],
    [4798, "09", " ", "01", "10", "11", "13", "45", "55", "61", "97", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020011031, 020011031, 1400, 0000],
    [4833, "09", " ", "07", "17", "27", "37", "47", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020030127, 020030127, 1000, 0000],
    [4833, "12", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020030127, 020030127, 1000, 0000],
    [4876, "09", " ", "19", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019991230, 019991230, 1300, 0000],
    [4849, "09", " ", "21", "22", "47", "53", "55", "60", "61", "62", "85", "86", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010605, 020010605, 0800, 0003],
    [4983, "09", " ", "40", "41", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010619, 020011022, 0800, 0000],
    [4986, "09", " ", "51", "31", "62", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019980227, 019980227, 1400, 0000],
    [5033, "09", " ", "61", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019980204, 019980204, 1400, 0000],
    [5056, "09", " ", "19", "60", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019990805, 019990805, 1400, 0000],
    [5073, "09", " ", "84", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020020523, 020020523, 1000, 0000],
    [5157, "09", " ", "60", "86", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019980807, 019980807, 1400, 0000],
    [5160, "03", " ", "65", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019990303, 019990303, 1400, 0000],
    [5294, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019980922, 019980922, 1400, 0000],
    [5296, "09", " ", "19", "60", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010723, 020010723, 1400, 0001],
    [5405, "09", " ", "19", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020020319, 020020319, 1300, 0000],
    [5407, "09", " ", "19", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019991230, 019991230, 1300, 0000],
    [5476, "09", " ", "21", "22", "47", "53", "55", "60", "61", "62", "85", "86", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010709, 020020219, 0800, 0000],
    [5480, "09", " ", "22", "63", "72", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020000920, 020000920, 1000, 0000],
    [5508, "09", " ", "19", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020000905, 020000905, 1300, 0000],
    [5509, "03", " ", "00", "01", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020011106, 020011106, 0800, 0001],
    [5509, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020011106, 020011106, 0800, 0003],
    [5540, "09", " ", "07", "17", "27", "37", "47", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020020408, 020020408, 1000, 0000],
    [5540, "12", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020020408, 020020408, 1000, 0000],
    [5592, "09", " ", "07", "17", "27", "37", "47", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010712, 020010712, 1000, 0000],
    [5592, "12", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010712, 020010712, 1400, 0000],
    [5596, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010719, 020010719, 0800, 0000],
    [5613, "09", " ", "15", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019990304, 019990304, 1400, 0000],
    [5633, "09", " ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 019990217, 019990217, 1400, 0000],
    [5665, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020001116, 020001116, 0800, 0000],
    [5783, "09", " ", "21", "22", "47", "53", "55", "60", "61", "62", "85", "86", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020020304, 020020304, 0800, 0000],
    [5809, "09", " ", "01", "10", "11", "13", "45", "55", "65", "80", "89", "96", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010822, 020010822, 1400, 0000],
    [5919, "09", " ", "19", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020020319, 020020319, 1500, 0000],
    [6280, "03", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020020129, 020020129, 1500, 0000],
    [6280, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020020129, 020020129, 1500, 0000],
    [6324, "03", " ", "00", "01", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020000906, 020000906, 1400, 0000],
    [6324, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020000906, 020000906, 1400, 0000],
    [6325, "09", " ", "63", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020000417, 020000417, 1400, 0000],
    [6409, "09", " ", "91", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010131, 020010131, 1400, 0000],
    [6442, "03", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020000803, 020000803, 1000, 0000],
    [6444, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020000807, 020000807, 1000, 0000],
    [6566, "09", " ", "21", "22", "47", "53", "55", "60", "61", "62", "85", "86", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020020218, 020020218, 0800, 0000],
    [6592, "09", " ", "01", "92", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020001023, 020001023, 1300, 0000],
    [6635, "09", " ", "21", "22", "47", "53", "55", "60", "61", "62", "85", "86", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020020219, 020020219, 0800, 0000],
    [6637, "09", " ", "21", "22", "47", "53", "55", "60", "61", "62", "85", "86", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020070723, 020070723, 1000, 0000],
    [6650, "09", " ", "21", "22", "47", "53", "55", "60", "61", "62", "85", "86", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020020219, 020020219, 0800, 0000],
    [6759, "09", " ", "23", "55", "62", "85", "86", "AZ", "BT", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020001128, 020001128, 1100, 0000],
    [6825, "09", " ", "01", "10", "11", "13", "45", "55", "61", "97", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020001204, 020001204, 1400, 0000],
    [6847, "09", " ", "37", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010411, 020010418, 1400, 0000],
    [6858, "09", " ", "07", "47", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020001213, 020001213, 0800, 0000],
    [6865, "09", " ", "63", "72", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020001219, 020001219, 1000, 0000],
    [6899, "09", " ", "47", "63", "80", "81", "82", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010109, 020010109, 1500, 0000],
    [6927, "09", " ", "19", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010118, 020010118, 1500, 0000],
    [6935, "03", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010618, 020010618, 1400, 0000],
    [6935, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010618, 020010618, 1400, 0000],
    [6973, "09", " ", "37", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010627, 020010627, 1400, 0000],
    [7095, "07", " ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010803, 020010803, 1400, 0000],
    [7096, "09", " ", "47", "63", "80", "81", "82", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010803, 020010803, 1500, 0000],
    [7276, "09", " ", "01", "10", "11", "13", "45", "55", "61", "97", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020010925, 020010925, 1400, 0000],
    [7290, "09", " ", "85", "AZ", "BT", "23", "62", "55", "85", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020011116, 020011116, 1400, 0002],
    [7292, "09", " ", "21", "22", "47", "53", "55", "60", "61", "62", "85", "86", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020020226, 020020226, 0800, 0000],
    [7317, "09", " ", "21", "22", "47", "53", "55", "60", "61", "62", "85", "86", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020020320, 020021107, 1500, 0001],
    [7373, "03", " ", "00", "01", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020021021, 020021021, 1000, 0000],
    [7373, "09", " ", "21", "22", "47", "53", "55", "60", "61", "62", "85", "86", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020021021, 020021021, 1000, 0000],
    [7384, "09", " ", "19", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020020723, 020020723, 1000, 0000],
    [7394, "09", " ", "01", "07", "10", "11", "16", "17", "45", "47", "49", "55", "96", "97", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020020730, 020020730, 1000, 0000],
    [7404, "09", " ", "19", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020020826, 020020826, 1000, 0000],
    [7405, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020020910, 020020910, 1000, 0000],
    [7406, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020020830, 020020830, 1000, 0000],
    [7431, "03", " ", "65", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020021004, 020021004, 1000, 0000],
    [7437, "03", " ", "65", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020041026, 020041026, 1000, 0000],
    [7438, "03", " ", "65", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020070328, 020070328, 1000, 0000],
    [7475, "03", " ", "00", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020000908, 020000908, 0800, 0000],
    [7475, "09", " ", "40", "41", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020000908, 020000908, 0800, 0000],
    [7505, "09", " ", "20", "21", "22", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020021118, 020021118, 1000, 0000],
    [7518, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020021209, 020021209, 1000, 0000],
    [7534, "09", " ", "07", "17", "27", "37", "47", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020011115, 020011115, 1000, 0000],
    [7534, "12", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020011115, 020011115, 1400, 0000],
    [7564, "03", " ", "00", "01", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020021219, 020021219, 1000, 0000],
    [7565, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020021223, 020021223, 1000, 0000],
    [7571, "09", " ", "19", "60", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020030114, 020030114, 1000, 0000],
    [7587, "09", " ", "91", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020030219, 020030219, 1000, 0000],
    [7592, "03", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020030226, 020030226, 1000, 0000],
    [7592, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020030226, 020030226, 1000, 0000],
    [7593, "09", " ", "19", "60", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020030304, 020030304, 1000, 0000],
    [7594, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020030307, 020030307, 1000, 0000],
    [7601, "09", " ", "20", "21", "22", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020030407, 020030407, 1000, 0000],
    [7617, "09", " ", "19", "60", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020030919, 020030919, 1000, 0000],
    [7632, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020030708, 020030708, 1000, 0000],
    [7649, "03", " ", "01", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020040210, 020040210, 1000, 0000],
    [7649, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020040210, 020040210, 1000, 0000],
    [7649, "12", " ", "01", "20", "22", "23", "30", "63", "71", "93", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020040210, 020040210, 1000, 0000],
    [7653, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020040504, 020040504, 1000, 0000],
    [7658, "09", " ", "91", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020030910, 020030910, 1000, 0000],
    [7673, "09", " ", "20", "21", "22", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020031031, 020031031, 1000, 0000],
    [7684, "09", " ", "20", "21", "22", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020031224, 020031224, 1000, 0000],
    [7685, "09", " ", "20", "21", "22", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020031224, 020031224, 1000, 0000],
    [7689, "09", " ", "20", "21", "22", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020040210, 020040210, 1000, 0000],
    [7691, "09", " ", "19", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020040128, 020040128, 1000, 0000],
    [7697, "09", " ", "20", "21", "22", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020040303, 020040303, 1000, 0000],
    [7698, "09", " ", "20", "21", "22", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020040303, 020040303, 1000, 0000],
    [7699, "09", " ", "20", "21", "22", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020040303, 020040303, 1000, 0000],
    [7700, "09", " ", "20", "21", "22", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020040303, 020040303, 1000, 0000],
    [7701, "09", " ", "20", "21", "22", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020040303, 020040303, 1000, 0000],
    [7711, "09", " ", "20", "21", "22", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020040604, 020040604, 1000, 0000],
    [7712, "09", " ", "20", "21", "22", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020040604, 020040604, 1000, 0000],
    [7713, "09", " ", "20", "21", "22", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020040604, 020040604, 1000, 0000],
    [7714, "09", " ", "20", "21", "22", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020040604, 020040604, 1000, 0000],
    [7726, "09", " ", "21", "22", "47", "53", "55", "60", "61", "62", "85", "86", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020031001, 020031001, 1000, 0000],
    [7738, "09", " ", "10", "11", "89", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020031111, 020031111, 1000, 0000],
    [7768, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020040504, 020040504, 1000, 0000],
    [7778, "09", " ", "91", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020040604, 020040604, 1000, 0000],
    [7808, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020040915, 020040915, 1000, 0000],
    [7809, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020040915, 020040915, 1000, 0000],
    [7810, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020040915, 020040915, 1000, 0000],
    [7816, "03", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020041230, 020041230, 1000, 0000],
    [7817, "09", " ", "01", "15", "61", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020041230, 020041230, 1000, 0000],
    [7823, "09", " ", "07", "47", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020050223, 020050223, 1000, 0000],
    [7824, "09", " ", "15", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020050228, 020050228, 1000, 0000],
    [7831, "09", " ", "19", "60", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020050720, 020050720, 1000, 0000],
    [7847, "09", " ", "20", "21", "22", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020060306, 020060306, 1000, 0000],
    [7974, "09", "Y", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020050309, 020050309, 1000, 0000],
    [8183, "09", " ", "19", "60", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020060602, 020060602, 1000, 0000],
    [8285, "09", " ", "19", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020020319, 020020319, 1500, 0000],
    [8321, "09", " ", "01", "74", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "A", 020001120, 020001120, 1000, 0000],
    [9999, "99", " ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", " ", 000000000, 000000000, 0000, 0000]
  ]}
end // end XOLTBL

