package corpx1;
import corpcom7.*;
import corpx2.*;
import corpz3.*;
//*** DATATABLE=XOPTBL ****
// ***************  order type profile code table  ************
// 
// key to csp table:    xopcd
// CSP only table; no DB2.
// 
// maintenance:
// 
// date      init       comment
// --------  ------     ---------------------------------------
// 03-01-88  clt        created table layout
// 04-15-88  sfs        chged ft01; added ft02,03,ap01-04 t.f
// 04-26-88  sfs        added noap & noft per t.f
// 04-28-88  sfs        chge noap & noft gpcs and desc per teri
// 08-15-88  jkb        Add "INFT" & "INAP" per T. Freeman.
// 08-31-88  jkb        cosmetic chg to INFT.
// 11-02-88  jkb        Add xopcd: APER,APRO,ASAM,FPER,FPRO,
//                      FSAM, per R.Boruck.
// 11-15-88  jkb        Add RBKA, RBKF to restrict order entry
//                      on rebooking acct #'s, per R.Boruck.
// 08-14-89  cmh        Add COLH, Cole Haan-FW per TJF.
// 04/11/91  chyde      Add FTWH & APWH. per RB/CWolf.
// 05/19/94  BSNODG     Add APPO PER P.CULLOM
// 10/16/95  BSNODG     Add FTC1-CANADA FOOTWEAR FUTURES 1
//                      Add FTC2-CANADA FOOTWEAR FUTURES 2
//                      for S.CLARK/T.SCHMIDT
// 04-09-96  Jbruce     Add FTPO for PHarlan.
// 11/06/96  BSNODG     ADDED EYE1,EYE2,SK81,SK82,EQ01,EQ02
//                      SPB1 AND SPB2 PER T.MORRISON
// 05/12/97  ECHAN      ADDED APFR,APPR,APF1,APF2,APF3,APST
//                      per P.Calatrava
// 06/04/97  ECHAN      ADDED PE01,PE02,ST01,ST02,EPER,EPRO
//                      per S.Walsh
// 06/19/97  ECHAN      ADDED HKY1,HKY2 FOR GPC 02
//                      INACTIVATED SK81,SK82 FOR GPC 02
//                      per S.Walsh
// 07/02/97  ECHAN      ADDED PE03 FOR GPC 03 PER H.FREDRIKSEN
// 12/04/97  PCALAT     ECHAN
// NEW ORDER TYPE PROFILE FOR RUNNING SPECIALTY GROUP ACC.
// 07/17/98  JKNUD1     ECHAN
// SETTING UP A XOP FOR EQUIPMENT GOLF PRODUCTS.
// 07/17/98  JKNUD1     ECHAN
// SETTING UP A XOP FOR EQUIPMENT HOCKEY BAGS.
// 07/17/98  JKNUD1     ECHAN
// SETTING UP A XOP FOR EQUIPMENT HOCKEY STICKS.
// 07/17/98  JKNUD1     ECHAN
// SETTING UP A XOP FOR EQUIPMENT SOCCER PRODUCTS.
// 07/17/98  JKNUD1     ECHAN
// SETTING UP A XOP FOR EQUIPMENT SPORT GLOVES.
// 01/14/99  LROSEN     ECHAN
// ADD FOR NIKE JAPAN
// 01/19/99  LROSEN     ECHAN
// ADD FOR JAPAN
// 01/19/99  LROSEN     ECHAN
// CHANGE FOR JAPAN
// 01/29/99  LROSEN     ECHAN
// SET TO ACTIVE FOR JAPAN
// 02/09/99  LROSEN     ECHAN
// ADD FOR JAPAN
// 06/08/00  LROSEN     CUSHA
// ADD FOR BSSA JAPAN
// 06/08/00  LROSEN     CUSHA
// ADD FOR JAPAN
// 07/18/00  PPAUL      CUSHA
// NEW XOP CODE FOR GOLF BALLS PROCESSING
// 07/19/00  CUSHA      CUSHA
// CHANGE TO GET ALL ROWS IN SEQUENCE
// 07/26/00  PPAUL      CUSHA
// NEW ORDER TYPE PROFILE CODE FOR TECH LAB PRODUCTS
// 08/03/00  PPAUL      CUSHA
// NEW XOP TO PROCESS COLE HAAN FOOTWEAR.
// 09/28/00  PPAUL      CUSHA
// NEW ROW FOR WAREHOUSE STOCK TRANSFER
// 09/28/00  PPAUL      CUSHA
// NEW XOP CODE FOR WAREHOUSE STOCK TRANSFERS.
// 06/20/01  SCLARK     LRAO1
// SET UP NEW CODES FOR BSSA
// 11/01/01  LROSEN     IMOXLE
// ADD FOR JAPAN
// 11/05/01  LROSEN     LRAO1
// ADD FOR JAPAN
// 11/05/01  LROSEN     LRAO1
// INACTIVE, TYPO
// 01/08/02  LROSEN     LRAO1
// ADD FOR JAPAN
// 02/06/03  LROSEN     LRAO1
// CHANGE STATUS CODE
// ************************************************************
// *************************
DataTable XOPTBL type matchValidTable  {
  shared = yes, resident = no
  }
  10 XOPCD XOPCD; 
  10 XGPCD XGPCD; 
  10 XOPDESC XOPDESC; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["BSB1", "02", "BASEBALL EQUIPMENT FUTURE 1   ", "I", 019990114, 019990120, 0910, 0001],
    ["BSB2", "02", "BASEBALL EQUIPMENT FUTURE 2   ", "I", 019990114, 019990120, 0910, 0001],
    ["BSB3", "02", "BASEBALL EQUIPMENT FUTURE 3   ", "I", 019990114, 019990120, 0910, 0001],
    ["BSB4", "02", "BASEBALL EQUIPMENT FUTURE 4   ", "I", 019990114, 019990120, 0910, 0001],
    ["BSS1", "02", "BSSA FUTURES I                ", "A", 020010620, 020010620, 1516, 0000],
    ["BSS2", "02", "BSSA FUTURES II               ", "A", 020010620, 020010620, 1516, 0000],
    ["BS1F", "02", "BSSA FUTURE 1 GPC 02          ", "A", 020000608, 020000608, 1435, 0000],
    ["BS2F", "02", "BSSA FUTURE 2 GPC 02          ", "A", 020000608, 020000608, 1435, 0000],
    ["BS3F", "02", "BSSA FUTURE 3 GPC 02          ", "A", 020000608, 020000608, 1435, 0000],
    ["BS4F", "02", "BSSA FUTURE 4 GPC 02          ", "A", 020000608, 020000608, 1435, 0000],
    ["CLH1", "02", "COLE HAAN FTWR FUTURES 1      ", "A", 020000804, 020000804, 1425, 0000],
    ["CLH2", "02", "COLE HAAN FTWR FUTURES 2      ", "A", 020000804, 020000804, 1425, 0000],
    ["CLH3", "02", "COLE HAAN FTWR FUTURES 3      ", "A", 020000804, 020000804, 1425, 0000],
    ["CLH4", "02", "COLE HAAN FTWR FUTURES 4      ", "A", 020000804, 020000804, 1425, 0000],
    ["CLH5", "02", "COLE HAAN FTWR FUTURES 5      ", "A", 020000804, 020000804, 1425, 0000],
    ["CLH6", "02", "COLE HAAN FTWR FUTURES 6      ", "A", 020000804, 020000804, 1425, 0000],
    ["COLH", "02", "COLE HAAN - FOOTWEAR          ", "A", 019890814, 020000719, 1421, 0001],
    ["EPER", "02", "REP PERSONAL - EQUIPMENT      ", "A", 019970604, 019970604, 1000, 0000],
    ["EPRO", "02", "REP PROMO - EQUIPMENT         ", "A", 019970604, 019970604, 1000, 0000],
    ["EYE1", "02", "EYEWEAR FUTURES 1             ", "A", 019961106, 019961106, 1000, 0000],
    ["EYE2", "02", "EYEWEAR FUTURES 2             ", "A", 019961106, 019961106, 1000, 0000],
    ["EYE3", "02", "EYEWEAR FUTURES 3             ", "A", 019990114, 019990114, 1311, 0000],
    ["EYE4", "02", "EYEWEAR FUTURES 4             ", "A", 019990114, 019990114, 1311, 0000],
    ["FPER", "02", "REP PERSONAL - FTWR           ", "A", 019881102, 019881102, 1400, 0000],
    ["FPRO", "02", "REP PROMO - FTWR              ", "A", 019881102, 019881102, 1400, 0000],
    ["FSAM", "02", "REP SAMPLE - FTWR             ", "A", 019881102, 019881102, 1400, 0000],
    ["FTC1", "02", "CANADA FOOTWEAR FUTURES 1     ", "A", 019951016, 019961016, 1000, 0000],
    ["FTC2", "02", "CANADA FOOTWEAR FUTURES 2     ", "A", 019951016, 019951016, 1000, 0000],
    ["FTPO", "02", "FOOTWEAR PROP. ONLY           ", "A", 019960409, 019960409, 1000, 0000],
    ["FTWH", "02", "FOOTWEAR WHOLESALE            ", "A", 019910411, 019910411, 1000, 0000],
    ["FT01", "02", "FOOTWEAR FUTURES 1            ", "A", 019880301, 019880415, 1400, 0001],
    ["FT02", "02", "FOOTWEAR FUTURES 2            ", "A", 019880415, 019880415, 1400, 0000],
    ["FT03", "02", "FOOTWEAR FUTURES 3            ", "A", 019880415, 019880415, 1400, 0000],
    ["FT04", "02", "FOOTWEAR FUTURES 4            ", "A", 019990114, 019990114, 1311, 0000],
    ["FT05", "02", "FOOTWEAR FUTURES 5            ", "A", 019990114, 019990114, 1311, 0000],
    ["FT06", "02", "FOOTWEAR FUTURES 6            ", "A", 019990114, 019990114, 1311, 0000],
    ["GFB1", "02", "GOLF BALLS FUTURES 1          ", "A", 020000718, 020000718, 1530, 0000],
    ["GFB2", "02", "GOLF BALLS FUTURES 2          ", "A", 020000718, 020000718, 1530, 0000],
    ["GFB3", "02", "GOLF BALLS FUTURES 3          ", "A", 020000718, 020000718, 1530, 0000],
    ["GFB4", "02", "GOLF BALLS FUTURES 4          ", "A", 020000718, 020000718, 1530, 0000],
    ["GLC1", "02", "GOLF CLUBS FUTURE 1           ", "A", 020020109, 020020109, 1509, 0000],
    ["GLC2", "02", "GOLF CLUBS FUTURE 2           ", "A", 020020109, 020020109, 1509, 0000],
    ["GLC3", "02", "GOLF CLUBS FUTURE 3           ", "A", 020020109, 020020109, 1509, 0000],
    ["GLC4", "02", "GOLF CLUBS FUTURE 4           ", "A", 020020109, 020020109, 1509, 0000],
    ["GLF1", "02", "GOLF EQUIPMENT FUTURE 1       ", "A", 019980717, 019980717, 0836, 0000],
    ["GLF2", "02", "GOLF EQUIPMENT FUTURE 2       ", "A", 019980717, 019980717, 0836, 0000],
    ["GLF3", "02", "GOLF EQUIPMENT FUTURE 3       ", "A", 019990114, 019990114, 1311, 0000],
    ["GLF4", "02", "GOLF EQUIPMENT FUTURE 4       ", "A", 019990114, 019990114, 1311, 0000],
    ["HBF1", "02", "HOCKEY BAGS EQUIP FUTURE 1    ", "A", 019980717, 019980717, 0836, 0000],
    ["HBF2", "02", "HOCKEY BAGS EQUIP FUTURE 2    ", "A", 019980717, 019980717, 0836, 0000],
    ["HKY1", "02", "HOCKEY FUTURES 1              ", "A", 019970619, 019970619, 1000, 0000],
    ["HKY2", "02", "HOCKEY FUTURES 2              ", "A", 019970619, 019970619, 1000, 0000],
    ["HKY3", "02", "HOCKEY FUTURES 3              ", "A", 019990120, 019990120, 0910, 0000],
    ["HKY4", "02", "HOCKEY FUTURES 4              ", "A", 019990120, 019990120, 0910, 0000],
    ["HSF1", "02", "HOCKEY STICKS EQUIP FUTURE 1  ", "A", 019980717, 019980717, 0836, 0000],
    ["HSF2", "02", "HOCKEY STICKS EQUIP FUTURE 2  ", "A", 019980717, 019980717, 0836, 0000],
    ["INEQ", "02", "IN HOUSE EQUIPMENT            ", "A", 019990114, 019990114, 1311, 0000],
    ["INFT", "02", "IN-HOUSE FOOTWEAR             ", "A", 019880815, 019880831, 1400, 0001],
    ["NOEQ", "02", "NO EQUIPMENT                  ", "A", 019990209, 019990209, 1144, 0000],
    ["NOFT", "02", "NO FOOTWEAR                   ", "A", 019880426, 019880428, 1400, 0001],
    ["PE01", "02", "PERFORMANCE EQPMNT FUTURES 1  ", "A", 019970604, 019970604, 1000, 0000],
    ["PE02", "02", "PERFORMANCE EQPMNT FUTURES 2  ", "A", 019970604, 019970604, 1000, 0000],
    ["PE03", "02", "PERFORMANCE EQUIPMENT FUT 3   ", "A", 019990120, 019990120, 0910, 0000],
    ["PE04", "02", "PERFORMANCE EQUIP FUTURE 4    ", "A", 019990120, 019990120, 0910, 0000],
    ["RBKF", "02", "REBOOKING ONLY-NO ORDER ENTRY ", "A", 019881115, 019881115, 1400, 0000],
    ["RSGA", "02", "EUROPEAN RSG ACCOUNTSORDER T. ", "A", 019971204, 019971204, 1356, 0000],
    ["SK81", "02", "SK8 FUTURES 1                 ", "A", 019961106, 019990201, 1022, 0002],
    ["SK82", "02", "SK8 FUTURES 2                 ", "A", 019961106, 019990201, 1022, 0002],
    ["SK83", "02", "SK8 FUTURES 3                 ", "A", 019990120, 019990120, 0910, 0000],
    ["SK84", "02", "SK8 FUTURES 4                 ", "A", 019990120, 019990120, 0910, 0000],
    ["SNO1", "02", "SNOWBOARD FUTURE 1            ", "A", 019990120, 019990120, 0910, 0000],
    ["SNO2", "02", "SNOWBOARD FUTURE 2            ", "A", 019990120, 019990120, 0910, 0000],
    ["SNO3", "02", "SNOWBOARD FUTURE 3            ", "A", 019990120, 019990120, 0910, 0000],
    ["SNO4", "02", "SNOWBOARD FUTURE 4            ", "A", 019990120, 019990120, 0910, 0000],
    ["SOC1", "02", "SOCCER EQUIPMENT FUTURE 1     ", "A", 019980717, 019980717, 0836, 0000],
    ["SOC2", "02", "SOCCER EQUIPMENT FUTURE 2     ", "A", 019980717, 019980717, 0836, 0000],
    ["SOC3", "02", "SOCCER EQUIPMENT FUTURE 3     ", "A", 019990114, 020030207, 1439, 0002],
    ["SOC4", "02", "SOCCER EQUIPMENT FUTURE 4     ", "A", 019990114, 020030207, 1439, 0002],
    ["SPB1", "02", "SPORTBALLS FUTURES 1          ", "A", 019961106, 019961106, 1000, 0000],
    ["SPB2", "02", "SPORTBALLS FUTURES 2          ", "A", 019961106, 019961106, 1000, 0000],
    ["SPB3", "02", "SPORTBALLS FUTURES 3          ", "I", 019990114, 019990120, 0910, 0001],
    ["SPB4", "02", "SPORTBALLS FUTURES 4          ", "I", 019990114, 019990120, 0910, 0001],
    ["SPG1", "02", "SPORT GLOVES EQUIP FUTURE 1   ", "A", 019980717, 019980717, 0836, 0000],
    ["SPG2", "02", "SPORT GLOVES EQUIP FUTURE 2   ", "A", 019980717, 019980717, 0836, 0000],
    ["ST01", "02", "SPORT TIMING FUTURES 1        ", "A", 019970604, 019970604, 1000, 0000],
    ["ST02", "02", "SPORT TIMING FUTURES 2        ", "A", 019970604, 019970604, 1000, 0000],
    ["ST03", "02", "SPORT TIMING FUTURES 3        ", "A", 019990114, 019990114, 1311, 0000],
    ["ST04", "02", "SPORT TIMING FUTURES 4        ", "A", 019990114, 019990114, 1311, 0000],
    ["SX02", "02", "GPC 02 WHSE STOCK TRANSFER    ", "A", 020000928, 020000928, 1504, 0000],
    ["TL01", "02", "TECH LAB FUTURES 1            ", "A", 020000726, 020000726, 1518, 0000],
    ["TL02", "02", "TECH LAB FUTURES 2            ", "A", 020000726, 020000726, 1518, 0000],
    ["TL03", "02", "TECH LAB FUTURES 3            ", "A", 020000726, 020000726, 1518, 0000],
    ["TL04", "02", "TECH LAB FUTURES 4            ", "A", 020000726, 020000726, 1518, 0000],
    ["APER", "03", "REP PERSONAL - APRL           ", "A", 019881102, 019881102, 1400, 0000],
    ["APFR", "03", "APPAREL FTL/RET. FUTURES      ", "A", 019970512, 019970512, 1000, 0000],
    ["APF1", "03", "APPAREL FUTURES 1 ACCOUNTS    ", "A", 019970512, 019970512, 1000, 0000],
    ["APF2", "03", "APPAREL FUTURES 2 ACCOUNTS    ", "A", 019970512, 019970512, 1000, 0000],
    ["APF3", "03", "APPAREL FUTURES 3 ACCOUNTS    ", "A", 019970512, 019970512, 1000, 0000],
    ["APPO", "03", "APPAREL PROP ONLY             ", "A", 019940519, 019940519, 1400, 0000],
    ["APPR", "03", "APPAREL PRIOR.1 ACC. FUTURES  ", "A", 019970512, 019970512, 1000, 0000],
    ["APRO", "03", "REP PROMO - APRL              ", "A", 019881102, 019881102, 1400, 0000],
    ["APST", "03", "APPAREL STRATEGIC ACC. FUTURES", "A", 019970512, 019970512, 1000, 0000],
    ["APWH", "03", "APPAREL WHOLESALE             ", "A", 019910411, 019910411, 1000, 0000],
    ["AP01", "03", "APPAREL FUTURES 1             ", "A", 019880415, 019880415, 1400, 0000],
    ["AP02", "03", "APPAREL FUTURES 2             ", "A", 019880415, 019880415, 1400, 0000],
    ["AP03", "03", "APPAREL FUTURES 3             ", "A", 019880415, 019880415, 1400, 0000],
    ["AP04", "03", "APPAREL FUTURES 4             ", "A", 019880415, 019880415, 1400, 0000],
    ["AP05", "03", "APPAREL FUTURES 5             ", "A", 020011101, 020011101, 1504, 0000],
    ["AP06", "03", "APPAREL FUTURE 6              ", "A", 020011105, 020011105, 1508, 0000],
    ["ASAM", "03", "REP SAMPLE - APRL             ", "A", 019881102, 019881102, 1400, 0000],
    ["BS1A", "03", "BSSA FUTURE 1 GPC 03          ", "A", 020000608, 020000608, 1435, 0000],
    ["BS2A", "03", "BSSA FUTURE 2 GPC 03          ", "A", 020000608, 020000608, 1435, 0000],
    ["BS3A", "03", "BSSA FUTURE 3 GPC 03          ", "A", 020000608, 020000608, 1435, 0000],
    ["BS4A", "03", "BSSA FUTURE 4 GPC 03          ", "A", 020000608, 020000608, 1435, 0000],
    ["EQ01", "03", "EUIPMENT FUTURES 1            ", "A", 019961106, 019961106, 1000, 0000],
    ["EQ02", "03", "EUIPMENT FUTURES 2            ", "A", 019961106, 019961106, 1000, 0000],
    ["INAP", "03", "IN-HOUSE APPAREL              ", "A", 019880815, 019880815, 1400, 0000],
    ["NOAP", "03", "NO APPAREL                    ", "A", 019880426, 019880428, 1400, 0001],
    ["PE03", "03", "PERFORMANCE EQPMNT / GPC 03   ", "A", 019970702, 019970702, 1000, 0000],
    ["P06 ", "03", "APPAREL FUTURES 6             ", "I", 020011101, 020011105, 1508, 0001],
    ["RBKA", "03", "REBOOKING ONLY-NO ORDER ENTRY ", "A", 019881115, 019881115, 1400, 0000],
    ["SX03", "03", "GPC 03 WHSE STOCK TRANSFER    ", "A", 020000928, 020000928, 1504, 0000],
    ["9999", "99", "END OF TABLE                  ", "A", 019880301, 019880301, 1400, 0000]
  ]}
end // end XOPTBL

