package corpx1;
import corpcom2.*;
//*** DATATABLE=XP0AT01 ****
// this is a simple table that holds numeric values (the
// numbers 0 - 9) and a blank value.  XP0A001 checks this
// table using XP0AWCHA and makes sure there are no non numeric
// (a - z,|,@,#,ECT..) values in XP0AWFLD which holds the value
// passed to it from the application.
// **************************
DataTable XP0AT01 type basicTable  {
  shared = yes, resident = no
  }
  10 XP0ATVAL XP0ATVAL; 
   {contents = [
    ["0"],
    ["1"],
    ["2"],
    ["3"],
    ["4"],
    ["5"],
    ["6"],
    ["7"],
    ["8"],
    ["9"],
    [" "]
  ]}
end // end XP0AT01

