package corpx1;
import corpcom7.*;
import corpx2.*;
import corpz3.*;
//*** DATATABLE=XPATBL ****
// ****************  CUSTOMER PACK CODE TABLE   ***************
// 
// THIS TABLE CONTAINS THE CUSTOMER PACK CODES.  THESE CODES
// WILL TELL US HOW A CUSTOMER WANTS ITS ORDER PACKED.
// 
// KEY TO CSP TABLE:    XPACD
// DB2 NAME        :    DCORP.VXPA0001 (DCL00000)
// 
// MAINTENANCE:
// DATE      USERID     DESC. OF CHANGE
// --------  ------     ---------------------------------------
// 02-06-91  GWELLS     Create Table layout.
// 02-08-91  JBRUCE     Checkout table to move to NIKEMSL.
// 02-20-91  jbruce     Rename XPAPKSCF = XPASYCLF,
//                             XPAPKSSF = XPASYSZF,
//                             XPAPKSPF = XPASPFFL, per Gwells.
// 04-02-91  jbruce     Add CU,IN,PR,SK, per SDietz,TFreeman,
//                      LRosenthal.
// 04-11-91  jbruce     STRUCTURE CHG:  add xpaintfl/xpa-inter-
//                      pack-fl, req. Gwells for customer-serv.
// 05/06/91  CHYDE      Set xxxstat=A for all codes, per
//                      LRosenthal/Gwells. (DB2 vers ok).
// 05/29/91  CHYDE      Chg xpasyclf=y for PR; xpasyszf=y for
//                      SK; xpaintfl=y for IN. ES/LRosenthal
// 05/31/91  CHYDE      Set all flags=N for CU & In til June
//                      table changes. LRosenthal
// 06/06/91  CHYDE      Set spf fl=y & xxstat=I for both CU &
//                      IN. Set inpk fl=y for IN. Set spf fl=N
//                      for both PR & SK. LRosenthal
// 06/28/91  JBRUCE     Set "CU" to 'active, LRosenthal.
// 07/01/91  CHYDE      Set xpaspffl=N for PR & SK, per ESmith,
//                      L. Rosenthal.
// 07/03/91  CHYDE      Set xpaspffl=Y for PR & SK; LRosenthal.
// 09/21/93  PCLEME     Set xxxstat=A for IN per SBahnson.
// 01/10/94  CHYDE      Add MS=Musical Size Run per SC/SBahnson
// 06/06/94  vcowan     install using corp table turnover sys
// 04/12/00  SCLARK     CUSHA
// NEW CODE FOR NIKE JAPAN, PER LINDA ROSENTHAL, VIA SKC
// 07/26/00  SCLARK     CUSHA
// ADD NEW VALUE FOR NIKE JAPAN, PER LINDA ROSENTHAL
// 03/15/01  BWILLI     SKUMA3
// ACTUAL PACK BY SKU
// 10/16/02  BWILLI     LRAO1
// PACK BY STYLE
// ************************************************************
// *************************
DataTable XPATBL type matchValidTable  {
  shared = yes, resident = no
  }
  10 XPACD XPACD; 
  10 XPADESC XPADESC; 
  10 XPAABRV XPAABRV; 
  10 XPASYCLF XPASYCLF; 
  10 XPASYSZF XPASYSZF; 
  10 XPASPFFL XPASPFFL; 
  10 XPAINTFL XPAINTFL; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["CU", "CUSTOMER SPECIFIED            ", "CUSPC ", "N", "N", "Y", "N", "A", 019910402, 019910628, 1000, 0004],
    ["IN", "INNER PACKS                   ", "INNER ", "N", "N", "Y", "Y", "A", 019910402, 019930921, 1000, 0006],
    ["MS", "MUSICAL SIZE RUN              ", "MSR   ", "N", "N", "Y", "N", "A", 019940110, 019940110, 1400, 0000],
    ["OR", "PACK BY ORDER                 ", "ORDER ", "N", "N", "N", "N", "A", 020000727, 020000727, 1503, 0000],
    ["PR", "PACK BY PROD CODE             ", "PROD  ", "Y", "N", "N", "N", "A", 019910402, 019910703, 1000, 0006],
    ["SD", "PACK BY STORE/DEPT            ", "ST/DPT", "N", "N", "N", "N", "A", 020000727, 020000727, 1503, 0000],
    ["SK", "PACK BY SKU                   ", "SKU   ", "N", "Y", "N", "N", "A", 019910402, 019910703, 1000, 0006],
    ["SM", "ACTUAL PACK BY SKU            ", "ACTSKU", "N", "N", "N", "N", "A", 020010315, 020010315, 1508, 0000],
    ["ST", "PACK BY STORE                 ", "STORE ", "N", "N", "N", "N", "A", 020000413, 020000413, 1255, 0000],
    ["SY", "PACK BY STYLE                 ", "PKBYST", "N", "N", "N", "N", "A", 020021016, 020021016, 1411, 0000],
    ["99", "END OF TABLE                  ", "EOT   ", " ", " ", " ", " ", "I", 019910208, 019910220, 1000, 0001]
  ]}
end // end XPATBL

