package corpx1;
import corpcom7.*;
import corpx2.*;
import corpz3.*;
//*** DATATABLE=XSGTBL ****
// ******************* special customer group table ***********
// 
// key to csp table:  xsgcd
// DB2 TABLE:         DCORP.VXSG0001
// 
// maintenance
// 
// DATE        USERID   COMMENTS
// --------    ----     ---------------------------------------
// 05-28-86    Tlewis   Create new table.
// SEE MAINTENANCE BOOK FOR 1986/1987/1989.
// 01-13-89    jbruce   Typo chg to S1, per M.B.
// 01-27-89    RFloyd   Add 'AG' per M.B.
// 11-01-89    jbruce   Add SW, TK, CT, by MBanks.
// 03-07-90    Jbruce   Add MI, BK.
// 05-22-90    Jbruce   Add OS, HK, MBanks.
// 06-21-90    jbruce   Add CA=Cole Haan Catalog, Tfree/MBanks
// 07-17-90    jbruce   Add MA=Macys, DWalker,MBanks.
// 07-26-90    jbruce   Add he=HERMANS, Dwalker/Mbanks.
// 08-21-90    jbruce   Add SU=super sales cycling dlr.MBanks
// 10-19-90    CMH      Add SO=soccer specialty. MBanks
// 12/12/90    CHYDE    Add NR=Nike Retail, per TJF/CWOLF.
// 01-08-91    jbruce   Add XT=OUTDOOR CROSS-TRAINING, TFJ.
// 01/14/91    CHYDE    Add AA, AF, KA, KF (JCPenny), CWolf.
// 02/06/91    CHYDE    Add RS=running specialty grp, CWolf.
// 03/18/91    CHYDE    Add 22=Greenland Majors, per TJF &
//                       verbal okay from CWolf.
// 04/02/91    jbruce   Add nb, lv, pg, ew, rd, gu, cg,sm,ig,
//                      cc, am, wg, gm, per Cwolf.
// 04/09/91    jbruce   Inactivate BD,BG,BM,BO & BS (big &
//                      tall values); add DA=dealer assistance,
//                      PO=poster outbound, TI=tennis image.
//                      Per CWolf.
// 05/07/91    CHYDE    Add NO=Nordstrom, per RBoruck/CWolf.
// 05/23/91    CHYDE    Add VB & SR, per CWolf.
// 07/09/91    CHYDE    Chg CG's abrv fr CIBHSG to CLBHSG.CWolf
//                      (Csp only; batch okay)
// 07/30/91    CHYDE    Against DA's better judgement, add code
//                      60 as a msg/indicator to ordr conf sys
//                      to look at a group of spcl cust grps
//                      that hv spcl needs. RBoruck/CWolf
// 10/09/91    CHYDE    Add OI=outdoor image. CWolf
// 10/18/91    jbruce   Add AG=aqua, GG=grean grass, CWolf.
// 12/19/91    CHYDE    Add XF,TF,VA,VF, per CWolf.
// 12/23/91    JBRUCE   Add GX=golf cross-over, CWolf.
// 12/26/91    JBRUCE   Add HF, BC,AC,AU, CWolf.
// 12/27/91    JBRUCE   Per telecon w/CBean, CWolf.:
//                      Add TA=technicaltraining.
//                      Del AC= using "XF" instead.
//                      "CP" not set up, use: "CY".
//                      Chg "AQ" to "Aqua Apparel" - didn't
//                      add "AP".
// 12/27/91    JBRUCE   Add CP=Cycling Apparel, Chg CY=
//                      Cycling Speciality Accounts, Inactivate
//                      CS=cycle specialty, Lisa Kulok.
// 01-07-92    JBRUCE   Inactivate CT, Lisa Kulok.
// 08/18/93    CHYDE    Add LG=Ladies Golf per PCullom.
// 06/06/94    vcowan   install using corp table turnover sys
// 10-11-94    JBruce   Add UV=University Accounts, SClark.
// 01-24-95    JBruce   Add DG,DP,ES,MG,SD,SK for dept=SODK.
//                      request: Phil Harland,EHG/Sandi Clark.
// 07/12/95    JBruce   Add UK, per TFreeman/Sclark.
// 07/27/95    BSNODG   ADDED CODE RP = APPAREL REPLENISHMENT
//                      PER S.CLARK
// 08/01/95    JBruce   Add TS, Sndi Clark/Dennis Dube.
// 09/14/95    JBruce   Add IT,ZT,ST,HU,RI,NW for SCLARK.
// 12-28-95    JBruce   Add NS=NKESHP for Sclark.
// 06/19/96    CHYDE    Add UN=Union Sports per Phil Harland.
// 03/05/97    ECHAN    ADD SEVEN NEW CODES
//                      PER P.CALATRAVA
// 04/03/97    ECHAN    ADD PE,HO,EY,TG PER R.WATERSTRADT
// 05/09/97    ECHAN    ADD SE=SPECIALTY SALES - EQUIPMENT
//                      PER R.WATERSTRADT
// 10/22/97    ECHAN    CORRECT SPCL-CUST-ID SEQUENCE IN MSL
// ------------------------------------------------------------
// 01/19/98  PCALAT     ECHAN
// NEW CODE FOR DRS ACCOUNTS.
// 05/13/98  SCLARK     ECHAN
// NEW CODE REQUESTED BY DENNIS DUBE, REQUEST SUBMITTED BY
// SANDI CLARK.  NEEDED FOR ACCOUNT REPORTING
// 03/08/99  JKNUD1     ECHAN
// SETTING UP CONCEPT STORE AS A SPECIALTY GROUP TO BE USED IN
// EUROPE.
// 03/08/99  JKNUD1     ECHAN
// SETTING UP GOLF SPECIALTY TO BE USED IN EUROPE
// 05/06/99  JKNUD1     ECHAN
// ADDING 'RUNNING RELATED' FOR EUROPE.
// 12/08/99  JKNUD1     BSNODG
// ADDING A NEW SPACIALTY GROUP CODE FOR EUROPE
// 06/15/00  JKNUD1     CUSHA
// NEW CODE FOR WOMEN'S SPECIALTY
// *************************
DataTable XSGTBL type matchValidTable  {
  shared = yes, resident = no
  }
  10 XSGCD XSGCD; 
  10 XSGDESC XSGDESC; 
  10 XSGABRV XSGABRV; 
  10 XNDCD XNDCD; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["AA", "JC PENNY ADULT APPAREL        ", "JCPAA ", "SONA", "A", 019910114, 019910114, 1100, 0000],
    ["AF", "JC PENNY ADULT FOOTWEAR       ", "JCPAF ", "SONA", "A", 019910114, 019910114, 1100, 0000],
    ["AG", "ACG (ALL CONDITION GEAR)      ", "ACG   ", "SPSL", "A", 019880127, 019880127, 1100, 0000],
    ["AM", "AMERICAN GOLF                 ", "AMERGF", "SPSL", "A", 019910402, 019910402, 1000, 0000],
    ["AQ", "AQUA APPAREL                  ", "AQUA  ", "SPSL", "A", 019911018, 019911227, 1000, 0001],
    ["AU", "AQUA GEAR - FOOTWEAR          ", "AQUAGR", "SPCL", "A", 019911226, 019911226, 1000, 0000],
    ["BB", "BASKETBALL SPECIALTY          ", "BBSPEC", "SPSL", "A", 019991209, 019991209, 0904, 0000],
    ["BC", "BICYCLE                       ", "BYCYCL", "SPCL", "A", 019911226, 019911226, 1000, 0000],
    ["BD", "BIG N TALL - DEPT. STORES     ", "BG&TDS", "SPSL", "I", 019881117, 019910409, 1000, 0002],
    ["BG", "BIG N TALL - SPECIALTY        ", "BG&TSP", "SPSL", "I", 019881014, 019910409, 1100, 0001],
    ["BK", "BELK                          ", "BELK  ", "SOGR", "A", 019900307, 019900307, 1000, 0000],
    ["BM", "BIG N TALL - MASS MERC.       ", "BG&TMM", "SPSL", "I", 019881122, 019910409, 1100, 0001],
    ["BO", "BIG N TALL - OTHER NON-SPEC   ", "BG&TOT", "SPSL", "I", 019881122, 019910409, 1100, 0001],
    ["BS", "BIG N TALL - SPORTING GOODS   ", "BG&TSG", "SPSL", "I", 019881122, 019910409, 1100, 0001],
    ["BT", "BOATING ACCOUNTS              ", "BOATNG", "SPSL", "A", 019880513, 019880513, 1000, 0000],
    ["CA", "COLE HAAN CATALOG             ", "CHAANC", "HAAN", "A", 019900620, 019900620, 1000, 0000],
    ["CC", "CCA SIBAND                    ", "CCA   ", "SPSL", "A", 019910402, 019910402, 1000, 0000],
    ["CG", "CLUBHOUSE GOLF                ", "CLBHSG", "SPSL", "A", 019910402, 019910709, 1000, 0001],
    ["CO", "CONCEPT STORE                 ", "CONCPT", "SPSL", "A", 019990308, 019990308, 0909, 0000],
    ["CP", "CYCLING APPAREL               ", "CYCLAP", "SPSL", "A", 019911227, 019911227, 1000, 0001],
    ["CS", "CYCLE SPECIALTY               ", "CYSPEC", "SPSL", "I", 019871119, 019871119, 1000, 0000],
    ["CT", "CATALYST COMMUNICATIONS       ", "CATCOM", "SPSL", "I", 019891101, 019920107, 1000, 0001],
    ["CY", "CYCLING SPECIALTY             ", "CYCLNG", "SPSL", "A", 019870715, 019870715, 1100, 0000],
    ["DA", "DEALER ASSISTANCE             ", "DEALA ", "SPSL", "A", 019910409, 019910409, 1100, 0000],
    ["DB", "BIG N TALL-DAUBE GROUP        ", "BG&TDG", "SPSL", "A", 019881014, 019881014, 1100, 0000],
    ["DG", "DE GRONNE                     ", "GRONNE", "SODK", "A", 019950124, 019950124, 1000, 0000],
    ["DI", "DIRECT SHIP ACCOUNTS          ", "DRSACC", "SONE", "A", 019980120, 019980120, 0920, 0000],
    ["DP", "DIN SPORTS PARTNERS           ", "DINSPT", "SODK", "A", 019950124, 019950124, 1000, 0000],
    ["DR", "DRIVING RANGE                 ", "DRIVRG", "SPSL", "A", 019870715, 019870715, 1100, 0000],
    ["DS", "DEPARTMENT STORE              ", "DPTSTR", "SPSL", "A", 019871110, 019871110, 1100, 0000],
    ["ES", "EUROSKO                       ", "EUROSK", "SODK", "A", 019950124, 019950124, 1000, 0000],
    ["EW", "EDWIN WATTS                   ", "EDWATT", "SPSL", "A", 019910402, 019910402, 1000, 0000],
    ["EY", "EYEWEAR                       ", "EYEWEA", "EQMT", "A", 019970403, 019970403, 1000, 0000],
    ["FA", "FAM FOOT/APP STORE            ", "FF&AST", "SPSL", "A", 019871110, 019871110, 1100, 0000],
    ["FD", "FREE STANDING-DISCOUNTER      ", "FS-DIS", "SPSL", "A", 019870715, 019870715, 1100, 0000],
    ["FO", "FREE STANDING-ON PRICE        ", "FS-ONP", "SPSL", "A", 019870715, 019870715, 1100, 0000],
    ["FS", "FREE STANDING                 ", "FRSTND", "SPSL", "A", 019871104, 019871104, 1100, 0000],
    ["GG", "GREEN GRASS                   ", "GRNGRS", "SPSL", "A", 019911018, 019911018, 1000, 0000],
    ["GM", "GOLF MARK                     ", "GOLFMT", "SPSL", "A", 019910402, 019910402, 1000, 0000],
    ["GS", "GOLF SPECIALTY                ", "GLFSPL", "SPSL", "A", 019990308, 019990308, 0909, 0000],
    ["GU", "GOLF USA                      ", "GOFUSA", "SPSL", "A", 019910402, 019910402, 1000, 0000],
    ["GX", "GOLF CROSS-OVER               ", "GLFCRS", "SPSL", "A", 019911223, 019911223, 1000, 0000],
    ["HE", "HERMANS                       ", "HERMAN", "SOGR", "A", 019900726, 019900726, 1000, 0000],
    ["HF", "TRAIL HIKING                  ", "TRLHKG", "SPCL", "A", 019911226, 019911226, 1000, 0000],
    ["HK", "HIKING                        ", "HIKING", "SPSL", "A", 019900522, 019900522, 1000, 0000],
    ["HO", "HOCKEY                        ", "HOCKEY", "EQMT", "A", 019970403, 019970403, 1000, 0000],
    ["HU", "HUMANIC/YELLOW                ", "HUMYEL", "SOAT", "A", 019950914, 019950914, 1000, 0000],
    ["IE", "NIKE IE                       ", "NIKEIE", "SPSL", "A", 019880623, 019880623, 1100, 0000],
    ["IG", "INTERNATIONAL GOLD            ", "INTERG", "SPSL", "A", 019910402, 019910402, 1000, 0000],
    ["IT", "INTERSPORT                    ", "INTER ", "SOAT", "A", 019950914, 019950914, 1000, 0000],
    ["KA", "JC PENNY KIDS APPAREL         ", "JCPKA ", "SONA", "A", 019910114, 019910114, 1100, 0000],
    ["KF", "JC PENNY KIDS FOOTWEAR        ", "JCPKF ", "SONA", "A", 019910114, 019910114, 1100, 0000],
    ["LG", "LADIES GOLF                   ", "LADGLF", "SPSL", "A", 019930818, 019930818, 1000, 0000],
    ["LV", "LAS VEGAS                     ", "LASVEG", "SPSL", "A", 019910402, 019910402, 1000, 0000],
    ["MA", "MACY'S                        ", "MACY'S", "SOGR", "A", 019900717, 019900717, 1000, 0000],
    ["MB", "MILITARY BASE                 ", "MILIBS", "SPSL", "A", 019870715, 019870715, 1100, 0000],
    ["MG", "MAGASIN                       ", "MAGASN", "SODK", "A", 019950124, 019950124, 1000, 0000],
    ["MI", "MILITARY                      ", "MILTRY", "SOWI", "A", 019900307, 019900307, 1000, 0000],
    ["MM", "MASS MERCH                    ", "MASS-M", "SPSL", "A", 019871110, 019871110, 1100, 0000],
    ["MO", "MAIL ORDER ACCOUNT            ", "MAILOR", "SPSL", "A", 019871102, 019871102, 1100, 0000],
    ["MU", "MUNICIPAL OR PUBLIC           ", "MUNPUB", "SPSL", "A", 019870715, 019870715, 1100, 0000],
    ["NB", "NEVADA BOB'S                  ", "NEVBOB", "SPSL", "A", 019910402, 019910402, 1000, 0000],
    ["NC", "TENNIS - NO COURTS            ", "TENWOC", "SPSL", "A", 019871012, 019871012, 1100, 0000],
    ["NO", "NORDSTROM                     ", "NORDST", "CSAD", "A", 019910507, 019910507, 1100, 0000],
    ["NR", "NIKE RETAIL                   ", "NKRTL ", "NIRE", "A", 019901212, 019901212, 1100, 0000],
    ["NS", "ITALY  - NIKE SHOPS           ", "NKESHP", "SOIT", "A", 019951228, 019951228, 1000, 0000],
    ["NW", "NW-AIRSTON                    ", "NW ARI", "SOAT", "A", 019950914, 019950914, 1000, 0000],
    ["OI", "OUTDOOR IMAGE                 ", "ODRIMG", "SPSL", "A", 019911009, 019911009, 1000, 0000],
    ["OS", "OUTDOOR SPECIALTY             ", "OUTSPE", "SPSL", "A", 019900522, 019900522, 1000, 0000],
    ["PC", "PRIVATE CLUB                  ", "PRIV-C", "SPSL", "A", 019870715, 019870715, 1100, 0000],
    ["PE", "PERFORMANCE EQUIPMENT         ", "EQUIPM", "EQMT", "A", 019970403, 019970403, 1000, 0000],
    ["PG", "PRO GOLF DISCOUNT             ", "PROGFD", "SPSL", "A", 019910402, 019910402, 1000, 0000],
    ["PO", "POSTER OUTBOUND               ", "POSTOT", "SPSL", "A", 019910409, 019910409, 1100, 0000],
    ["QA", "ATHLETES FOOT- WLSN ONE       ", "TAFOR1", "SOWI", "A", 019980513, 019980513, 1414, 0000],
    ["QB", "ATHLETES FOOT- WLSN TWO       ", "TAFOR2", "SOWI", "A", 019980513, 019980513, 1414, 0000],
    ["Q1", "ATHLETES FOOT- MEMPHIS ONE    ", "TAFTN1", "SOME", "A", 019980513, 019980513, 1414, 0000],
    ["Q2", "ATHLETES FOOT- MEMPHIS TWO    ", "TAFTN2", "SOME", "A", 019980513, 019980513, 1414, 0000],
    ["Q3", "ATHLETES FOOT- MEMPHIS THREE  ", "TAFTN3", "SOME", "A", 019980513, 019980513, 1414, 0000],
    ["Q4", "ATHLETES FOOT- MEMPHIS FOUR   ", "TAFTN4", "SOME", "A", 019980513, 019980513, 1414, 0000],
    ["RD", "ROGER DUNN                    ", "RGRDNN", "SPSL", "A", 019910402, 019910402, 1000, 0000],
    ["RE", "RESORT                        ", "RESORT", "SPSL", "A", 019870715, 019870715, 1100, 0000],
    ["RI", "RINSCHUH                      ", "RINGS ", "SOAT", "A", 019950914, 019950914, 1000, 0000],
    ["RP", "APPAREL REPLENISHMENT         ", "APRPLN", "SMNG", "A", 019950727, 019950727, 1000, 0000],
    ["RR", "RUNNING RELATED GROUP         ", "RNGREL", "SPSL", "A", 019990506, 019990506, 1014, 0000],
    ["RS", "RUNNING SPECIALTY GROUP       ", "RNGSPG", "RSGA", "A", 019910206, 019980120, 0920, 0001],
    ["SD", "SPORT DENMARK                 ", "SPTDEN", "SODK", "A", 019950124, 019950124, 1000, 0000],
    ["SE", "SPECIALTY SALES - EQUIPMENT   ", "SPSLEQ", "SPSL", "A", 019970509, 019970509, 1000, 0000],
    ["SG", "SPORTING GOODS                ", "SPTGDS", "SPSL", "A", 019870715, 019870715, 1100, 0000],
    ["SK", "SKORINGEN                     ", "SKOGEN", "SODK", "A", 019950124, 019950124, 1000, 0000],
    ["SM", "SAM'S SALES                   ", "SAMSAL", "SPSL", "A", 019910402, 019910402, 1000, 0000],
    ["SO", "SOCCER SPECIALTY              ", "SOCCER", "SPSL", "A", 019901019, 019901019, 1100, 0000],
    ["SP", "SEMI-PRIVATE CLUB             ", "SPRI-C", "SPSL", "A", 019870715, 019870715, 1100, 0000],
    ["SR", "SPECIAL ORDER ACCOUNTS        ", "SPCLOR", "CORE", "A", 019910523, 019910523, 1100, 0000],
    ["SS", "SPECIALITY STORE              ", "SP-STR", "SPSL", "A", 019871110, 019871110, 1100, 0000],
    ["ST", "STIEFELKONIG/DELKA/TURBO      ", "STIEFE", "SOAT", "A", 019950914, 019950914, 1000, 0000],
    ["SU", "SUPER SALES CYCLING DLR.      ", "SUPSAL", "SPSL", "A", 019900821, 019900821, 1000, 0000],
    ["SW", "SCHWINN DEALERS               ", "SCWDLR", "SPSL", "A", 019891101, 019891101, 1000, 0000],
    ["S1", "SIDE ONE                      ", "SIDE1 ", "SPSL", "A", 019890113, 019890113, 1100, 0000],
    ["TA", "TECHNICAL TRAINING            ", "TECHTG", "SPSL", "A", 019911227, 019911227, 1000, 0000],
    ["TC", "TENNIS - WITH COURTS          ", "TENW/C", "SPSL", "A", 019871012, 019871012, 1100, 0000],
    ["TF", "TRAIL FOOTWEAR                ", "TRLFTR", "SPSL", "A", 019911219, 019911219, 1000, 0000],
    ["TG", "SPORT TIMING                  ", "TIMING", "EQMT", "A", 019970403, 019970403, 1000, 0000],
    ["TI", "TENNIS IMAGE                  ", "TENIMG", "SPSL", "A", 019910409, 019910409, 1100, 0000],
    ["TK", "TREK DEALERS                  ", "TRKDLR", "SPSL", "A", 019891101, 019891101, 1000, 0000],
    ["TM", "TELEMARKETING                 ", "TELMKT", "SOWI", "A", 019881020, 019881020, 1100, 0000],
    ["TS", "TENNIS SPECIALTY              ", "TNSSPL", "TESA", "A", 019950801, 019950801, 1000, 0000],
    ["UK", "UK KEY ACCTS/DELIVERY APPTS   ", "UKDLAP", "SOUK", "A", 019950712, 019950712, 1000, 0000],
    ["UN", "UNION SPORTS                  ", "UNION ", "SOIT", "A", 019960619, 019960619, 1400, 0000],
    ["UV", "UNIVERSITY ACCOUNTS           ", "UNIVER", "UNIV", "A", 019941011, 019941011, 1000, 0000],
    ["VA", "VOLLEYBALL APPAREL            ", "VLBAPL", "SPSL", "A", 019911219, 019911219, 1000, 0000],
    ["VB", "VOLLEYBALL OUTDOOR SPEC.      ", "VBALOS", "SPSL", "A", 019910523, 019910523, 1100, 0000],
    ["VF", "VOLLEYBALL FOOTWEAR           ", "VLBFTR", "SPSL", "A", 019911219, 019911219, 1000, 0000],
    ["WG", "WASHINGTON GOLF               ", "WASHGF", "SPSL", "A", 019910402, 019910402, 1000, 0000],
    ["WS", "WOMEN'S SPECIALTY             ", "WOMEN ", "SPSL", "A", 020000615, 020000615, 1422, 0000],
    ["XF", "ACG FOR FOOTWEAR              ", "ACGFTR", "SPSL", "A", 019911219, 019911219, 1000, 0000],
    ["XT", "OUTDOOR CROSS-TRAINING        ", "O XTRN", "SPSL", "A", 019910108, 019910108, 1000, 0000],
    ["ZT", "ZENTRASPORT                   ", "ZENTRA", "SOAT", "A", 019950914, 019950914, 1000, 0000],
    ["00", "ALL CUSTOMERS                 ", "ALL   ", "SMNG", "A", 019860603, 019880516, 1600, 0001],
    ["01", "CORE TEAM                     ", "CRTEAM", "TESA", "A", 019860603, 019860603, 1600, 0000],
    ["02", "BASE TEAM                     ", "BSTEAM", "TESA", "A", 019860603, 019860603, 1600, 0000],
    ["03", "ELITE TEAM                    ", "ELTEAM", "TESA", "A", 019860603, 019860603, 1600, 0000],
    ["04", "TENNIS                        ", "TENNIS", "MKTF", "A", 019860603, 019860603, 1600, 0000],
    ["05", "TECH                          ", "TECH  ", "MKTF", "A", 019860603, 019860603, 1600, 0000],
    ["06", "FUTURE I FOOTWEAR             ", "FUT1FT", "SMNG", "A", 019860603, 019860603, 1600, 0000],
    ["07", "FUTURE II FOOTWEAR            ", "FUT2FT", "SMNG", "A", 019860603, 019860603, 1600, 0000],
    ["08", "FUTURE I APPAREL              ", "FUT1AP", "SMNG", "A", 019860603, 019860603, 1600, 0000],
    ["09", "FUTURE II APPAREL             ", "FUT2AP", "SMNG", "A", 019860603, 019860603, 1600, 0000],
    ["10", "FUTURE III APPAREL            ", "FUT3AP", "SMNG", "A", 019860603, 019860603, 1600, 0000],
    ["11", "FUTURE IV APPAREL             ", "FUT4AP", "SMNG", "A", 019860603, 019860603, 1600, 0000],
    ["12", "JC PENNEYS                    ", "JCP   ", "SONA", "A", 019860805, 019860805, 1100, 0000],
    ["13", "SEARS                         ", "SEARS ", "SONA", "A", 019860805, 019860805, 1100, 0000],
    ["14", "FOOTLOCKER                    ", "FT LKR", "SONA", "A", 019860805, 019860805, 1100, 0000],
    ["15", "LADY FOOTLOCKER               ", "L FTLK", "SONA", "A", 019860805, 019860805, 1100, 0000],
    ["16", "ATHLETIC SHOE FACTORY         ", "ASF   ", "SONA", "A", 019860805, 019860805, 1100, 0000],
    ["17", "OSHMANS                       ", "OSHMNS", "SONA", "A", 019860805, 019860805, 1100, 0000],
    ["18", "HERMANS                       ", "HERMNS", "SONA", "A", 019860805, 019860805, 1100, 0000],
    ["19", "MERVYNS                       ", "MERVNS", "SONA", "A", 019860805, 019860805, 1100, 0000],
    ["20", "MILITARY                      ", "MILTRY", "SONA", "A", 019860805, 019860805, 1100, 0000],
    ["21", "MEMPHIS MAJORS                ", "MEMMAJ", "SOME", "A", 019880610, 019880610, 1100, 0000],
    ["22", "GREENLAND MAJORS              ", "GRMJ  ", "SOGR", "A", 019910318, 019910318, 1100, 0000],
    ["30", "LONGONI                       ", "LONGON", "SOIT", "A", 019970305, 019970305, 1000, 0000],
    ["31", "PARONI                        ", "PARONI", "SOIT", "A", 019970305, 019970305, 1000, 0000],
    ["32", "DE GRANDIS                    ", "DE GRA", "SOIT", "A", 019970305, 019970305, 1000, 0000],
    ["33", "ZABINI                        ", "ZABINI", "SOIT", "A", 019970305, 019970305, 1000, 0000],
    ["34", "GRASSELLI                     ", "GRASSE", "SOIT", "A", 019970305, 019970305, 1000, 0000],
    ["35", "LUPINI                        ", "LUPINI", "SOIT", "A", 019970305, 019970305, 1000, 0000],
    ["36", "POLLUTRI                      ", "POLLUT", "SOIT", "A", 019970305, 019970305, 1000, 0000],
    ["37", "VALVO                         ", "VALVO ", "SOIT", "A", 019970305, 019970305, 1000, 0000],
    ["60", "CONF 60 DAYS BEFORE NEED DATE ", "CONF60", "SPSL", "A", 019910730, 019910730, 1100, 0000],
    ["99", "END OF TABLE                  ", "EOT   ", "    ", "I", 019860603, 019860603, 1600, 0000]
  ]}
end // end XSGTBL

