package corpx1;
import corpcom7.*;
import corpx2.*;
import corpz3.*;
//*** DATATABLE=XSMTBL ****
// *******************  special commission table  *************
// 
// key to csp table:    xsmcd
// DB2 table:           dcorp.vxsm0001
// dclgen:              dcl00154
// 
// maintenance:
// 
// date      init       comment
// --------  ------     ---------------------------------------
// 10-16-86  ban        created table layout
// 02/28/91  chyde      Chg xsm* data item literal descriptions
//                      to db2 names; Data Admin.
// 06/08/94  vcowan    install using corp table turnover sys
// 09/17/98  Echan     Re-gen to put MSL in sequence
// ************************************************************
// *************************
DataTable XSMTBL type matchValidTable  {
  shared = yes, resident = no
  }
  10 XSMCD XSMCD; 
  10 XSMDESC XSMDESC; 
  10 XSMABRV XSMABRV; 
  10 XSMREPFL XSMREPFL; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["C ", "CLOSEOUT       ", "CLSOUT", "Y", "A", 019861016, 019861016, 1000, 0000],
    ["I ", "INCENTIVE      ", "INCNTV", "N", "A", 019861016, 019861016, 1000, 0000],
    ["M ", "MEL            ", "MEL   ", "N", "A", 019861016, 019861016, 1000, 0000],
    ["S ", "SPECIALTY      ", "SPCLTY", "Y", "A", 019861016, 019861016, 1000, 0000],
    ["99", "END OF TABLE   ", "EOT   ", " ", "I", 019861016, 019861016, 1000, 0000]
  ]}
end // end XSMTBL

