package corpx1;
import corpcom7.*;
import corpx2.*;
import corpz3.*;
//*** DATATABLE=XSPTBL ****
// *******************  sport activity table  *****************
// 
// key to csp table:    xspcd
// DB2 table:           dcorp.vxsp0001
// dclgen:              dcl00142
// 
// maintenance:
// Note:  Sport activity values correspond w/ the Nike depart-
//        ment numbers as do gender age values.  There should
//        never be any overlapping of sport activity and gender
//        age values.
// 
//        Sport activity values currently fall within the 00s,
//        10s,20s,30s, and 40s.  Gender age stay within the
//        70s, 80s, and 90s.
//        Nike department numbers have reserved the 60s
//        sequence to relate to company departments that do not
//        relate to a Nike gender age or sport activity.
//        Therefore, 60 values cannot be used on this table,
//        as well as any value from 70 thru 99 (gender ages).
// 
//        50's WERE being used for 'electronics' which isn't
//        a sport activity, however, until it becomes a viable
//        marketing product, it will be considered a sport
//        activity.
// 
// date      init       comment
// --------  ------     ---------------------------------------
// 4-11-86   jjr        created table layout
// FOR 1986/87 MAINTENANCE SEE HISTORY BOOKS.
// 01-21-88  sfs        added 52 style per vance.
// 06-29-88  sfs        added 11 cross-training per vance.
// 03-09-89  jkb        Add 53-ACG-All Cond. Gear, V.M.
// 03-05-89  jkb        Chg desc 52 from 'style' to "sport
//                      casual'. M.Banks/V.Munoz.
// 06-08-89  jkb        Inactivate 53, F.C./V.M.
// 07-24-89  cmh        Chg desc 31 from 'boating' to 'aqua-
//                      gear'.  MB for SD.
// 01-26-90  jkb        Add 27=boating per VMunoz.
// 11-02-90  jkb        Reactivate 53, Dwall,Vmunoz.
// 02/28/91  chyde      Chg xsp* data item literal descriptions
//                      to db2 names; Data Admin.
// 10/07/91  chyde      Add 50=squash (Nil use only).PStutzman
// 11/13/91  chyde      Add 54=aerobics per KS/PStutzman
// 03/08/94  chyde      Chg abbreviations only to make more
//                      consistent w/similar data in other
//                      tables for codes 10,11,14,16,17,18,20,
//                      21,22,23,31,32,45,49; for ex chng RUN
//                      to RUNNG, & VOLLEY to V.BALL, per
//                      KStewart.
// 05/09/94  chyde      Add 55=Hockey for KStewart.
// 11/16/95  Jbruce     Add 56, for Kathey Stewart.
// 02/21/97  BSNODG     ADDED CODES 34 AND 35. PER C.RICHARDS
// 03/24/97  ECHAN      CHG DESC 'SKATES' TO 'SKATING' AND
//                      ABBR 'SKATES' TO 'SKATNG'
//                      PER C. RICHARDS.
// 06/03/99  CRICHA     ECHAN
// ADD A NEW SPORT ACTIVITY TO SUPPORT "NETBALL" PER MARCY
// WESTCOTT
// 07/15/99  CRICHA     ECHAN
// ADD NEW CODES 03 AND 04
// 04/27/00  CUSHA      ADDED CODES 25,36,37,38 AS PER JAN FRY
// 05/02/00  CUSHA      INACTIVATED CODES 25,36,37,38 AS PER
//                      JAN FRY
// 05/30/00  CUSHA      ADDED CODE 57 AS PER BONNIE PENROD
// 05/20/05  TAADM1   ADDED CODE 58 AS PER BONNIE PENROD
// 07/29/05  TAADM1  Changed the Time stamp for 52
// 07/27/07  TAADM1  added new code 59 per BPENROD
// 12/10/07  TAADM1  UPDATED code 37 per BPENROD
// 02/08/07  TAADM2  UPDATED code 37 per BPENROD
// 03/30/09  TAADM2  UPDATED CODE 59 PER BPENROD
// ************************************************************
// *************************
DataTable XSPTBL type matchValidTable  {
  shared = yes, resident = no
  }
  3 XSPCD XSPCD; 
  3 XSPDESC XSPDESC; 
  3 XSPABRV XSPABRV; 
  3 XXXSTAT XXXSTAT; 
  3 ZZZSDT ZZZSDT; 
  3 ZZZCHGDT ZZZCHGDT; 
  3 ZZZCHGTM ZZZCHGTM; 
  3 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["00", "NOT APPLICABLE           ", "N/A   ", "A", 019860411, 019860411, 0900, 0000],
    ["01", "OTHER                    ", "OTHER ", "A", 019860411, 019860411, 0900, 0000],
    ["02", "RUNNING                  ", "RUNNG ", "A", 019860411, 019940308, 0900, 0001],
    ["03", "AUTO RACING              ", "ATRCNG", "A", 019990715, 019990715, 1000, 0000],
    ["04", "SKATEBOARDING            ", "SKTBRD", "A", 019990715, 019990715, 1000, 0000],
    ["05", "TRIATHLON                ", "TRIATH", "A", 019860411, 019860411, 0900, 0000],
    ["06", "RUNNING/RACING           ", "RU/RAC", "A", 019860411, 019860411, 0900, 0000],
    ["07", "TRACK/FIELD SPECIALTY    ", "TRK/FL", "A", 019860411, 019860411, 0900, 0000],
    ["08", "INDUSTRIAL SHOES         ", "INDUST", "A", 019860411, 019870709, 0900, 0001],
    ["09", "FITNESS/WORKOUT          ", "FIT/WK", "A", 019860411, 019860411, 0900, 0000],
    ["10", "CHEERLEADING             ", "CHRLDG", "A", 019860411, 019940308, 0900, 0001],
    ["11", "CROSS TRAINING           ", "X-TRNG", "A", 019880629, 019940308, 0900, 0001],
    ["12", "FIELD MULTIPURPOSE       ", "F/MULT", "A", 019870708, 019870708, 0900, 0000],
    ["13", "SOCCER                   ", "SOCCER", "A", 019860411, 019860411, 0900, 0000],
    ["14", "FOOTBALL                 ", "FTBALL", "A", 019860411, 019940308, 0900, 0002],
    ["15", "SOFTBALL/BASEBALL        ", "SB/BB ", "A", 019860411, 019860411, 0900, 0000],
    ["16", "WRESTLING                ", "WRSTLG", "A", 019860411, 019940308, 0900, 0001],
    ["17", "COACHING                 ", "COACHG", "A", 019860411, 019940308, 0900, 0001],
    ["18", "CYCLING                  ", "CYCLNG", "A", 019860411, 019940308, 0900, 0001],
    ["19", "HIKING                   ", "HIKING", "A", 019860411, 019860411, 0900, 0000],
    ["20", "WALKING                  ", "WALKNG", "A", 019860411, 019940308, 0900, 0001],
    ["21", "GYMNASTICS               ", "GYMNAS", "A", 019860411, 019940308, 0900, 0001],
    ["22", "BOWLING                  ", "BOWLNG", "A", 019860411, 019940308, 0900, 0001],
    ["23", "CRICKET                  ", "CRICKT", "A", 019860411, 019940308, 0900, 0001],
    ["24", "RUGBY                    ", "RUGBY ", "A", 019860411, 019860411, 0900, 0000],
    ["25", "ARCHERY                  ", "ARCHRY", "I", 019860411, 020000502, 1000, 0002],
    ["26", "WEIGHTLIFTING            ", "WEIGHT", "A", 019860411, 019860411, 0900, 0000],
    ["27", "BOATING                  ", "BOAT  ", "A", 019900126, 019900126, 1000, 0000],
    ["28", "BASIC/ACTIVE             ", "BAS/AC", "A", 019860411, 019860411, 0900, 0000],
    ["29", "CASUAL/LEISURE           ", "CASUAL", "A", 019860411, 019860411, 0900, 0000],
    ["30", "GOLF                     ", "GOLF  ", "A", 019860411, 019860411, 0900, 0000],
    ["31", "AQUA-GEAR                ", "AQUAGR", "A", 019860411, 019940308, 0900, 0002],
    ["32", "SWIMMING                 ", "SWIMNG", "A", 019860411, 019940308, 0900, 0001],
    ["33", "SKIING                   ", "SKIING", "A", 019860411, 019860411, 0900, 0000],
    ["34", "SKATING                  ", "SKATNG", "A", 019970221, 019970324, 1000, 0001],
    ["35", "SNOWBOARDING             ", "SNWBDG", "A", 019970221, 019970221, 1000, 0000],
    ["36", "BADMINTON                ", "BDMNTN", "I", 019970221, 020000502, 1000, 0002],
    ["37", "BOXING                   ", "BOXING", "A", 019970221, 020080208, 1400, 0003],
    ["38", "TABLE TENNIS             ", "TBLTNS", "I", 019970221, 020000502, 1000, 0002],
    ["41", "NETBALL                  ", "NTBALL", "A", 019990604, 019990604, 1000, 0000],
    ["45", "BASKETBALL               ", "BSKTBL", "A", 019860411, 019940308, 0900, 0001],
    ["46", "TENNIS                   ", "TENNIS", "A", 019860411, 019860411, 0900, 0000],
    ["47", "RACQUETBALL              ", "RACBAL", "A", 019860411, 019860411, 0900, 0000],
    ["48", "HANDBALL                 ", "HANDBL", "A", 019860411, 019860411, 0900, 0000],
    ["49", "VOLLEYBALL               ", "V.BALL", "A", 019860411, 019940308, 0900, 0001],
    ["50", "SQUASH                   ", "SQUASH", "A", 019911007, 019911007, 0900, 0000],
    ["51", "ELECTRONICS              ", "ELECTR", "A", 019861209, 019861209, 0900, 0000],
    ["52", "SPORT CASUAL             ", "SPTCAS", "A", 019880121, 020050729, 1500, 0002],
    ["53", "ALL CONDITIONS GEAR      ", "ACG   ", "A", 019890309, 019901102, 1000, 0002],
    ["54", "AEROBICS                 ", "AEROBC", "A", 019911113, 019911113, 1000, 0000],
    ["55", "HOCKEY                   ", "HOCKEY", "A", 019940509, 019940509, 1000, 0000],
    ["56", "ROWING                   ", "ROWING", "A", 019951116, 019951116, 1000, 0000],
    ["57", "SURFING                  ", "SURFNG", "A", 020000530, 020000530, 1000, 0000],
    ["58", "YOGA                     ", "YOGA  ", "A", 020050520, 020050520, 1430, 0000],
    ["59", "LACROSSE                 ", "LCROSE", "A", 020070727, 020090330, 1500, 0000],
    ["99", "END OF TABLE             ", "EOF   ", "I", 019860411, 019860411, 0900, 0000]
  ]}
end // end XSPTBL

