package corpx1;
import corpcom7.*;
import corpx2.*;
import corpz3.*;
//*** DATATABLE=XTCTBL ****
// ********************* TASK CATEGORY TABLE  *****************
// 
// key to csp table:    XTCCD
// 
// DB2 TABLE:           DCORP.VXTC0001
// DCLGEN:              DCL00882
// 
// MAINTENANCE HISTORY:
// DATE      USERID   DESCRIPTION OF CHG.
// --------- -------- ----------------------------------------
// 10-08-90  ESMITH   Create new table layout.
// 11-15-90  JBRUCE   Check out table, move to PRODMSL.
// 12-14-90  JBRUCE   Add real values, for GPC 03: PKG,LBL,
//                    CSN, MTL, MSR,LOG, SRN, per ESmith.
// 06-06-94  vcowan   install using corp table turnover sys
// 05-07-98  ECHAN    Re-gen to put MSL in sequence
// ************************************************************
// *************************
DataTable XTCTBL type matchValidTable  {
  shared = yes, resident = no
  }
  10 XTCCD XTCCD; 
  10 XTCDESC XTCDESC; 
  10 XTCSDESC XTCSDESC; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["CSN", "CONTRUCTION ", "CONST.", "A", 019901214, 019901214, 1000, 0000],
    ["LBL", "LABEL       ", "LABEL ", "A", 019901214, 019901214, 1000, 0000],
    ["LOG", "LOGO        ", "LOGO  ", "A", 019901214, 019901214, 1000, 0000],
    ["MSR", "MEASUREMENT ", "MEASU.", "A", 019901214, 019901214, 1000, 0000],
    ["MTL", "MATERIAL    ", "MATRL.", "A", 019901214, 019901214, 1000, 0000],
    ["PKG", "PACKAGE     ", "PKG   ", "A", 019901214, 019901214, 1000, 0000],
    ["SND", "SUNDRY      ", "SUNDRY", "A", 019901214, 019901214, 1000, 0000],
    ["SRN", "SCREENPRINT ", "SPRINT", "A", 019901214, 019901214, 1000, 0000],
    ["999", "END OF TABLE", "EOT   ", "I", 199001008, 019901008, 1000, 0000]
  ]}
end // end XTCTBL

