package corpx1;
import corpcom7.*;
import corpx2.*;
import corpz3.*;
//*** DATATABLE=XTRTBL ****
// ******************* trailer type code table  ***************
// 
// key to csp table:    xtrcd
// DB2 table:           dcorp.vxtr0001
// maintenance:
// date      userid     desc of chg
// --------  ------     ---------------------------------------
// 10-01-90  mwalto     Create table layout.
// 10-03-90  Jbruce     Check out table, move PRODMSL.
// 04-02-91  mwalto     Add values.
// 04-02-91  jbruce     Check out ok.
// 12/05/91  CHYDE      Add 98=Default Trailer. MN/LRosenthal.
// 09/11/92  JHAMIL     Add 60=45FT    Trailer. R.BOUCHER.
// 09/11/92  JHAMIL     Add 61=45FT    Trailer. R.BOUCHER.
// 06/06/94  vcowan     install using corp table turnover sys
// 10/08/98  SBAHNS     ECHAN
// WILSONVILLE TRAFFIC HAS REQUESTED THIS BE SET UP.
// 10/08/98  SBAHNS     ECHAN
// WILSONVILLE TRAFFIC HAS REQUESTED THIS BE SET UP.
// ************************************************************
// *************************
DataTable XTRTBL type matchValidTable  {
  shared = yes, resident = no
  }
  10 XTRCD XTRCD; 
  10 XTRDESC XTRDESC; 
  10 XTRABRV XTRABRV; 
  10 XTRFT3 XTRFT3; 
  10 XTRLNT XTRLNT; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["04", "04 FOOT TRAILER               ", "04 FT.", 0060, 0048, "A", 019910402, 019910302, 1000, 0000],
    ["05", "28 FOOT ABFS                  ", "ABFS28", 1978, 0329, "A", 019981008, 019981008, 1530, 0000],
    ["06", "45 FOOT ABFS                  ", "ABFS45", 3310, 0535, "A", 019981008, 019981008, 1530, 0000],
    ["08", "28 FOOT CFWY                  ", "CFWY28", 1991, 0331, "A", 019981008, 019981008, 1530, 0000],
    ["09", "48 FOOT CFWY                  ", "CFWY48", 3459, 0568, "A", 019981008, 019981008, 1530, 0000],
    ["11", "28 FOOT NWTP                  ", "NWTP28", 1980, 0329, "A", 019981008, 019981008, 1530, 0000],
    ["13", "28 FOOT OVNT                  ", "OVNT28", 2048, 0328, "A", 019981008, 019981008, 1530, 0000],
    ["14", "45 FOOT OVNT                  ", "OVNT45", 2985, 0529, "A", 019981008, 019981008, 1530, 0000],
    ["15", "48 FOOT OVNT                  ", "OVNT48", 3593, 0565, "A", 019981008, 019981008, 1545, 0000],
    ["17", "28 FOOT RDWY                  ", "RDWY28", 2025, 0327, "A", 019981008, 019981008, 1545, 0000],
    ["18", "45 FOOT RDWY                  ", "RDWY45", 3021, 0529, "A", 019981008, 019981008, 1545, 0000],
    ["19", "48 FOOT RDWY                  ", "RDWY48", 3525, 0567, "A", 019981008, 019981008, 1545, 0000],
    ["21", "28 FOOT RETL                  ", "RETL28", 1870, 0320, "A", 019981008, 019981008, 1545, 0000],
    ["22", "48 FOOT RETL                  ", "RETL48", 3200, 0560, "A", 019981008, 019981008, 1545, 0000],
    ["24", "28 FOOT VIKN                  ", "VIKN28", 1744, 0327, "A", 019981008, 019981008, 1545, 0000],
    ["28", "28 FOOT TRAILER               ", "28 FT.", 1792, 0327, "A", 019910402, 019910302, 1000, 0000],
    ["30", "28 FOOT YFSY                  ", "YFSY28", 1803, 0326, "A", 019981008, 019981008, 1545, 0000],
    ["31", "45 FOOT YFSY                  ", "YFSY45", 2931, 0530, "A", 019981008, 019981008, 1545, 0000],
    ["32", "48 FOOT YFSY                  ", "YFSY48", 3336, 0566, "A", 019981008, 019981008, 1545, 0000],
    ["40", "40 FOOT TRAILER               ", "40 FT.", 2483, 0470, "A", 019910402, 019910302, 1000, 0000],
    ["45", "45 FOOT TRAILER               ", "45 FT.", 2839, 0530, "A", 019910402, 019910302, 1000, 0000],
    ["48", "48 FOOT TRAILER               ", "48 FT.", 3220, 0567, "A", 019910402, 019910302, 1000, 0000],
    ["53", "53 FOOT TRAILER               ", "53 FT.", 3877, 0630, "A", 019910402, 019910302, 1000, 0000],
    ["60", "45 FOOT RED STAR              ", "45 FT.", 2824, 0530, "A", 019910402, 019910302, 1000, 0000],
    ["61", "45 FOOT ST JOHNSBURY          ", "45 FT.", 2400, 0530, "A", 019910402, 019910302, 1000, 0000],
    ["98", "DEFAULT TRAILER               ", "DEF TR", 9999, 9999, "A", 019911205, 019911205, 1000, 0000],
    ["99", "END OF TABLE                  ", "EOT   ", 0000, 0000, "I", 019911003, 019901003, 1000, 0000]
  ]}
end // end XTRTBL

