package corpx1;
import corpcom7.*;
import corpx2.*;
import corpz3.*;
//*** DATATABLE=XWOTBL ****
// *******************  warehouse ownership code table  *******
// 
// key to csp table:    xwocd
// DB2 table:           dcorp.vxwo0001
// 
// maintenance:
// date      init       comment
// --------  ------     ---------------------------------------
// 4-28-86   man        created table layout
// 3/5/91    chyde      Chg xwo* data item literal descriptions
//                      to db2 names. (Data Admin.)
// 6/2/92    CHYDE      Chg 01 desc from "Nike" to "Nike Owned
//                      Domestic".  Add codes 02, 03, & 04.
//                      per S. Bahnson.
// 03/04/93  CHYDE      Add xwocd 05=Nike domestic mfg plant
//                      per F. Campbell/S. Bahnson.
//                      Note:  dom mfg plant is not the same
//                      as a warehouse; but whse 25 is both.
// 06/06/94  vcowan     install using corp table turnover sys
// ************************************************************
// *************************
DataTable XWOTBL type matchValidTable  {
  shared = yes, resident = no
  }
  10 XWOCD XWOCD; 
  10 XWODESC XWODESC; 
  10 XWOABRV XWOABRV; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["01", "NIKE OWNED DOMESTIC      ", "NIKEDM", "A", 019860425, 019920602, 1600, 0001],
    ["02", "NIKE OWNED INTL          ", "NIKEIN", "A", 019920602, 019920602, 1600, 0000],
    ["03", "NON NIKE OWNED B-GRADES  ", "NNIB/G", "A", 019920602, 019920602, 1600, 0000],
    ["04", "NON NIKE OWNED NON B/G   ", "NNNB/G", "A", 019920602, 019920602, 1600, 0000],
    ["05", "NIKE DOMESTIC MFG PLANT  ", "NDMFG ", "A", 019930305, 019930305, 1600, 0000],
    ["99", "END OF TABLE             ", "EOT   ", "I", 019860425, 019860425, 1600, 0000]
  ]}
end // end XWOTBL

