package tp0g;
FormGroup TP0GM
Form TP0GM001 type textForm	// TP0GM.TP0GM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(8)  // PROCESS NAME
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "TP0G"}; 
  TP0GM-RUN-MODE-LIT char(13) 
  { position = [1,35], fieldLen = 13, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "PICK PLANNING"}; 
  XXXCURDT num(8)  // Current date
  { position = [1,70], fieldLen = 8, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  TP0GM-LIT01 char(9) 
  { position = [2,1], fieldLen = 9, validationOrder = 4, color = defaultColor, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "WHSE CD:"}; 
  XWHCD char(2)  // XWH_WHSE_CD
  { position = [2,11], fieldLen = 2, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  TP0GM-LIT02 char(4) 
  { position = [2,64], fieldLen = 4, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill, value = "PAGE"}; 
  PAGE num(3)  // page nbr
  { position = [2,69], fieldLen = 3, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  TP0GM-LIT03 char(2) 
  { position = [2,73], fieldLen = 2, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill, value = "OF"}; 
  TOTPAGE num(3)  // max page nbr
  { position = [2,76], fieldLen = 3, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  TP0GM-LIT04 char(6) 
  { position = [4,10], fieldLen = 6, validationOrder = 10, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "STYLE:"}; 
  TP0G-T-STYLE char(6) 
  { position = [4,18], fieldLen = 6, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill, isDecimalDigit = yes}; 
  TP0GM-LIT2 char(6) 
  { position = [5,10], fieldLen = 6, validationOrder = 12, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "COLOR:"}; 
  TP0G-T-COLOR char(3) 
  { position = [5,18], fieldLen = 3, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill, isDecimalDigit = yes}; 
  TP0GM-LIT04A char(14) 
  { position = [5,31], fieldLen = 14, validationOrder = 14, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "NBR OF ORDERS:"}; 
  TP10-TOT-ORDERS num(8) 
  { position = [5,47], fieldLen = 8, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  TP0GM-LIT05 char(12) 
  { position = [6,64], fieldLen = 12, validationOrder = 16, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "SPC      UOM"}; 
  TP0GM-LIT06 char(3) 
  { position = [7,1], fieldLen = 3, validationOrder = 17, color = blue, 
    highlight = underline, intensity = normalIntensity, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "ACT"}; 
  TP0GM-LIT07 char(4) 
  { position = [7,6], fieldLen = 4, validationOrder = 18, color = blue, 
    highlight = underline, intensity = normalIntensity, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "CARR"}; 
  TP0GM-LIT08 char(17) 
  { position = [7,12], fieldLen = 17, validationOrder = 19, color = blue, 
    highlight = underline, intensity = normalIntensity, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "CUSTOMER NAME"}; 
  TP0GM-LIT09 char(12) 
  { position = [7,31], fieldLen = 12, validationOrder = 20, color = blue, 
    highlight = underline, intensity = normalIntensity, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "ORDER NUMBER"}; 
  TP0GM-LIT10 char(6) 
  { position = [7,45], fieldLen = 6, validationOrder = 21, color = blue, 
    highlight = underline, intensity = normalIntensity, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "STYLE"}; 
  TP0GM-LIT11 char(3) 
  { position = [7,53], fieldLen = 3, validationOrder = 22, color = blue, 
    highlight = underline, intensity = normalIntensity, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "CLR"}; 
  TP0GM-LIT12 char(5) 
  { position = [7,58], fieldLen = 5, validationOrder = 23, color = blue, 
    highlight = underline, intensity = normalIntensity, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "SIZE"}; 
  TP0GM-LIT13 char(3) 
  { position = [7,64], fieldLen = 3, validationOrder = 24, color = blue, 
    highlight = underline, intensity = normalIntensity, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "HND"}; 
  TP0GM-LIT14 char(8) 
  { position = [7,69], fieldLen = 8, validationOrder = 25, color = blue, 
    highlight = underline, intensity = normalIntensity, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "   UNITS"}; 
  TP10-ACTION char(1) [13] 
  { position = [8,2], fieldLen = 1, validationOrder = 26, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  TF1CARCD char(4) [13]  // tf-carr-cd
  { position = [8,6], fieldLen = 4, validationOrder = 27, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  CU-CO-NM char(17) [13] 
  { position = [8,12], fieldLen = 17, validationOrder = 28, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  TP10-ORDER-NBR char(12) [13] 
  { position = [8,31], fieldLen = 12, validationOrder = 29, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  SY1STNBR char(6) [13] 
  { position = [8,45], fieldLen = 6, validationOrder = 30, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  SY2CLRID char(3) [13] 
  { position = [8,53], fieldLen = 3, validationOrder = 31, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  TP10-SIZE char(5) [13] 
  { position = [8,58], fieldLen = 5, validationOrder = 32, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  TPW-XHDCD1 char(3) [13]  // XHD_HNDL_CD
  { position = [8,64], fieldLen = 3, validationOrder = 33, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  TP10-TOT-QTY num(8) [13] 
  { position = [8,69], fieldLen = 8, validationOrder = 34, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  VAGen_EZEMSG char(74) 
  { position = [21,2], fieldLen = 74, validationOrder = 35, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,10], fieldLen = 24, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "TP0GM001 01"};
  * { position = [1,79], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [2,14], fieldLen = 49, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "          FAST PICK - PRODUCT SUMMARY BY ORDER"};
  * { position = [2,80], fieldLen = 89, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                  SPECIAL HANDLING"};
  * { position = [21,77], fieldLen = 3, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [22,1], fieldLen = 239, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " PFKEYS:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ "
            + " 1:HELP    4:MASTER MENU              7:BACK                                    "
            + " 3:EXIT    5:FAST PICK AVAILABILITY   8:FRWD      ENTER: PROCESS DELETE"};
end // end TP0GM.TP0GM001


end // end TP0GM 