package pt05;
import ta.common.*;
//*** DATATABLE=PT05T14 ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// test.
// pt4851 - this job creates the file to be sent to factory lo
// pt948  rbanks  change level=test to level=prod
// ------------------------------------------------------------
// **************************
DataTable PT05T14 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//PT4852T  JOB (DP,MUR2),'SEND TO FACTORY',                                     ", " "],
    ["//             CLASS=A,                                                         ", " "],
    ["//             MSGCLASS=T,                                                      ", " "],
    ["//             NOTIFY=______                                                    ", "N"],
    ["//*                                                                             ", " "],
    ["===O1===                                                                        ", "1"],
    ["===O2===                                                                        ", "2"],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*  THIS JOB EXTRACTS DATA FROM DPRODC.VFEXPD01 AND CREATES FILE               ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//*JOBPARM PROCLIB=TEST                                                         ", " "],
    ["//       SET PROJECT=AVMAINT                                                    ", " "],
    ["//PROCLIBC   JCLLIB ORDER=(TEST.#&PROJECT..PROCLIB)                             ", " "],
    ["//CATPTST  INCLUDE MEMBER=@CATPTST                                              ", " "],
    ["//*                                                                             ", " "],
    ["//*JOBLIB   DD  DSN=TEST.COB2.LOADLIB,DISP=SHR                                  ", " "],
    ["//*         DD  DSN=TEST.PSDO.COB2.LOADLIB,DISP=SHR                             ", " "],
    ["//*         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                  ", " "],
    ["//*         DD  DSN=TEST.BRDG.LOADLIB,DISP=SHR                                  ", " "],
    ["//*         DD  DSN=TEST.PSDO.BRDG.LOADLIB,DISP=SHR                             ", " "],
    ["//*         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                  ", " "],
    ["//*         DD  DSN=TEST.LOADLIB,DISP=SHR                                       ", " "],
    ["//*         DD  DSN=TEST.PSDO.LOADLIB,DISP=SHR                                  ", " "],
    ["//*         DD  DSN=PROD.LOADLIB,DISP=SHR                                       ", " "],
    ["//*         DD  DSN=MVS.DSNT.DSNLOAD,DISP=SHR                                   ", " "],
    ["//*                                                                             ", " "],
    ["//S0005   EXEC TESTENC                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC PT4851,                                                          ", " "],
    ["//             TYPE='T.',                                                       ", " "],
    ["//             LEVEL='PROD.',                                                   ", " "],
    ["//             UNIT=TEST                                                        ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(PT485D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.PT4851I DD *                                                            ", " "],
    ["===INSERT PARM===                                                               ", "5"],
    ["//*                                                                             ", " "],
    ["===CTRY SELECT===                                                               ", "8"],
    ["//*                                                                             ", " "],
    ["===PRINT STEP===                                                                ", "6"],
    ["//*                                                                             ", " "],
    ["//S0050   EXEC TA0131,                                                          ", " "],
    ["//        COND=(0,NE),                                                          ", " "],
    ["//        LEVEL='PROD.',                                                        ", " "],
    ["//        KONTROL=PT485120,                                                     ", " "],
    ["//        PRINTDS='T.PT.F4853.FCTY.NOT.SEND',                                   ", " "],
    ["===FILE02===                                                                    ", "7"],
    ["//*                                                                             ", " "],
    ["//S0060   EXEC PGM=NKEGENER                                                     ", " "],
    ["//*                                                                             ", " "],
    ["//SYSIN    DD  DUMMY                                                            ", " "],
    ["//*                                                                             ", " "],
    ["//SYSUT1   DD  DUMMY,                                                           ", " "],
    ["//             DCB=(RECFM=FB,LRECL=450,BLKSIZE=450)                             ", " "],
    ["//*                                                                             ", " "],
    ["//SYSUT2   DD  DSN=T.PT.F4861.FCTY.RECEIVED(+1),                                ", " "],
    ["//             DISP=(NEW,CATLG,DELETE),                                         ", " "],
    ["//             UNIT=WORK,                                                       ", " "],
    ["//             SPACE=(450,(50,50),RLSE),                                        ", " "],
    ["//             DCB=(RECFM=FB,LRECL=450),                                        ", " "],
    ["//             AVGREC=K                                                         ", " "],
    ["//*                                                                             ", " "],
    ["//SYSPRINT DD  SYSOUT=*                                                         ", " "],
    ["//*                                                                             ", " "],
    ["//**********************************************************************        ", " "],
    ["//* Commented out S0090 & S0100 as 'camades' no longer exists                   ", " "],
    ["//**********************************************************************        ", " "],
    ["//*S0090   EXEC FTP,                                                            ", " "],
    ["//*        NETRC=TEST,                                                          ", " "],
    ["//*        COND=(0,NE),         /* DO NOT RUN IF DIES ABOVE                     ", " "],
    ["//*        TRANS='UNIX',        /* OPERATING SYSTEM OF TARGET                   ", " "],
    ["//*        TARGET='camades',    /* HOST NAME OF TARGET                          ", " "],
    ["//*       FTPPARMS='PT485160', /* PARAMETER MEMBER NAME                         ", " "],
    ["//*        OUT='*'                                                              ", " "],
    ["//*FTP.SYSIN DD *                                                               ", " "],
    ["//*fwdevl froglegs                                                              ", " "],
    ["//*put 'T.PT.F4851.FCTY.SEND.EXTR(0)' /home/fwdevl/files/fz4150t.dat            ", " "],
    ["//*quit                                                                         ", " "],
    ["//*                                                                             ", " "],
    ["//*S0100   EXEC RSH,                                                            ", " "],
    ["//*        COND=(0,NE),         /* DO NOT RUN IS FTP DIES                       ", " "],
    ["//*        TARGET='camades',    /* HOST NAME OF TARGET                          ", " "],
    ["//*        USERID='fwdevl',     /*                                              ", " "],
    ["//*        CMD='/home/fwdevl/scripts/fz4150_t.sh',                              ", " "],
    ["//*        DEBUG='-d',                                                          ", " "],
    ["//*        OUT='*'                                                              ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end PT05T14

