package pt05;
import ta.common.*;
//*** DATATABLE=PT05T15 ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// test.
// pt4861 - update dprodc.vfexpd01 with factory comments
//  PT948  RBANKS  Change LEVEL='TEST.' TO LEVEL='PROD.'
//  PT007  gakmal  include step for file transfer to asia
// ------------------------------------------------------------
// **************************
DataTable PT05T15 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//PT4862T  JOB (DP,MUR2),'FCTY COMMENT UPD',                                    ", " "],
    ["//             CLASS=A,                                                         ", " "],
    ["//             MSGCLASS=T,                                                      ", " "],
    ["//             NOTIFY=______                                                    ", "N"],
    ["//*                                                                             ", " "],
    ["===O1===                                                                        ", "1"],
    ["===O2===                                                                        ", "2"],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*  THIS JOB UPDATES DPRODC.VFEXPD01 WITH COMMENTS FROM FACTORIES              ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//*JOBPARM PROCLIB=TEST                                                         ", " "],
    ["//    SET PROJECT=AVMAINT                                                       ", " "],
    ["//PROCLIBC  JCLLIB ORDER=(TEST.#&PROJECT..PROCLIB)                              ", " "],
    ["//CATPTST  INCLUDE MEMBER=@CATPTST                                              ", " "],
    ["//*                                                                             ", " "],
    ["//*JOBLIB   DD  DSN=TEST.COB2.LOADLIB,DISP=SHR                                  ", " "],
    ["//*         DD  DSN=TEST.PSDO.COB2.LOADLIB,DISP=SHR                             ", " "],
    ["//*         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                  ", " "],
    ["//*         DD  DSN=TEST.BRDG.LOADLIB,DISP=SHR                                  ", " "],
    ["//*         DD  DSN=TEST.PSDO.BRDG.LOADLIB,DISP=SHR                             ", " "],
    ["//*         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                  ", " "],
    ["//*         DD  DSN=TEST.LOADLIB,DISP=SHR                                       ", " "],
    ["//*         DD  DSN=TEST.PSDO.LOADLIB,DISP=SHR                                  ", " "],
    ["//*         DD  DSN=PROD.LOADLIB,DISP=SHR                                       ", " "],
    ["//*         DD  DSN=MVS.DSNT.DSNLOAD,DISP=SHR                                   ", " "],
    ["//*                                                                             ", " "],
    ["//S0005   EXEC TESTENC                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC PT4861,                                                          ", " "],
    ["//             TYPE='T.',                                                       ", " "],
    ["//             LEVEL='PROD.',                                                   ", " "],
    ["//             UNIT=TEST                                                        ", " "],
    ["//*                                                                             ", " "],
    ["//P0030.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(PT486D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0030.PT4861I DD *                                                            ", " "],
    ["===INSERT PARM===                                                               ", "5"],
    ["//*                                                                             ", " "],
    ["//P0040.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(DB1490) PARMS('SQL')                                                ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["===PRINT STEP===                                                                ", "6"],
    ["//*                                                                             ", " "],
    ["//P0050.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(DB1490) PARMS('SQL')                                                ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//S0025   EXEC TA0131,                                                          ", " "],
    ["//        COND=(4,LT),                                                          ", " "],
    ["//        LEVEL='PROD.',                                                        ", " "],
    ["//        KONTROL=PT486120,                                                     ", " "],
    ["//        PRINTDS='T.PT.F4862.EXCEPT.RPT',                                      ", " "],
    ["===FILE02===                                                                    ", "7"],
    ["//*                                                                             ", " "],
    ["//S0030   EXEC XCOMXFER,                                                        ", " "],
    ["//             COND=(4,LT)                                                      ", " "],
    ["//*                                                                             ", " "],
    ["//XCOMXFER.SYSIN01 DD *                                                         ", " "],
    ["TYPE=SEND                                                                       ", " "],
    ["GROUP=MVSEURD                                                                   ", " "],
    ["COMPRESS=NO                                                                     ", " "],
    ["FILETYPE=FILE                                                                   ", " "],
    ["RECSEP=NO                                                                       ", " "],
    ["FILEOPT=CREATE                                                                  ", " "],
    ["UNIT=TEST                                                                       ", " "],
    ["LFILE=T.PT.F4861.EURD.EXTR                                                      ", " "],
    ["FILE=T.PT.F4861.EURD.EXTR                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//S0035   EXEC XCOMINQ,                                                         ", " "],
    ["//             WAIT=0030                                                        ", " "],
    ["//*                                                                             ", " "],
    ["//S0040   EXEC XCOMXFER,                                                        ", " "],
    ["//             COND=(4,LT)                                                      ", " "],
    ["//*                                                                             ", " "],
    ["//XCOMXFER.SYSIN01 DD *                                                         ", " "],
    ["TYPE=SEND                                                                       ", " "],
    ["GROUP=MVSASIA                                                                   ", " "],
    ["COMPRESS=NO                                                                     ", " "],
    ["FILETYPE=FILE                                                                   ", " "],
    ["RECSEP=NO                                                                       ", " "],
    ["FILEOPT=CREATE                                                                  ", " "],
    ["UNIT=TEST                                                                       ", " "],
    ["LFILE=T.PT.F4861.JAPN.EXTR                                                      ", " "],
    ["FILE=T.PT.F4861.JAPN.EXTR                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//S0045   EXEC XCOMINQ,                                                         ", " "],
    ["//             WAIT=0030                                                        ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end PT05T15

