package da0h;
import corpcom1.*;
import corpcom2.*;
import corpcom4.*;
import corpcom5.*;
import corpcom6.*;
import corpcom7.*;
import corpx1.*;
import corpx2.*;
import corpy2.*;
import corpz3.*;
import da.common.*;
import ta.common.*;
import vv.common.*;
import ww.common.*;
//*** PROGRAM=DA0H ****
// NIKE TABLE HANDLER - TABLE MAINTENANCE  - SALES OFFICE
// 
// OVERVIEW: This application is the maintenance for the sales
//           office table.
// 
// DB2 TABLE: DCORP.VXSO0001
// CSP TABLE: XSOTBL
// DATE CREATED: 05/15/96
//       AUTHOR: Leslie Rainey
// 
// MAINTENANCE HISTORY:
// 
//     date     by whom     overview of changes made
//   --------  ----------  ------------------------------------
//   10-03-96  sjohn6      regen to pick up change in sgrp:
//                         XSDAS-PRINT-TABLE
//   05-11-99  ECHAN       ADD NOHILITE IN DA0HP25-SET-ATTR-1
//                         CHG TRAMSACTION TO TRANSACTION IN
//                         DA0HP70-PROC-MAP-1
//                         CHECK DUPLICATE AND DEADLOCK IN
//                         DA0HP70-PROC-MAP-2
//                         DISPLAY STATUS IN DA0HM001
// *********************
Program DA0H type textUIProgram //VAGen Info - main text program
  {
  includeReferencedFunctions = yes, allowUnqualifiedItemReferences = yes, 
  throwNrfEofExceptions = yes, handleHardIOErrors = no, V60ExceptionCompatibility = yes, 
  I4GLItemsNullable = no, textLiteralDefaultIsString = no, localSQLScope = yes, 
  msgTablePrefix = "DA00", inputRecord = COMMAREA, segmented = yes
  }

  // Data Declarations
  COMMAREA COMMAREA ; // record
  DA0HW01 DA0HW01; // record
  DA0HW02 DA0HW02; // record
  DAWREC DAWREC; // record
  ERRSQLCA ERRSQLCA; // record
  SQLCA SQLCA; // record
  TA1REC TA1REC; // record
  TA5REC TA5REC; // record
  TAEREC TAEREC; // record
  VDATRN01 VDATRN01; // record
  WDA1140 WDA1140; // record
  XSDAW01 XSDAW01; // record
  XSDAW02 XSDAW02; // record

  // VAGen Info - items needed for migration
  VAGen_EZESYS char(8);
  VAGen_EZEREPLY num(1);
  VAGen_EZE_WAIT_TIME bin(9,2);
  VAGen_EZE_ITEMLEN int;

  // Use Declarations
  use XSOTBL {deleteAfterUse = yes}; // table
  use XCTTBL {deleteAfterUse = yes}; // table
  use XDVTBL {deleteAfterUse = yes}; // table
  use XSTTBL {deleteAfterUse = yes}; // table
  use DA0HM.DA0HM001,  // forms
      DA0HM.DA0HM002
   {
    pfKeyEquate = no
  };

  function main()
    // VAGen Info - initialization needed for migration
    VAGen_EZESYS = VGLib.getVAGSysType();
    DA0HP00-DRIVER: DA0HP00-DRIVER();
    exit program;
  end // end main
end // end DA0H

// DRIVER FOR APPLICATION
Function DA0HP00-DRIVER()
  /* **************************************************************/
  /* DRIVER FOR APPLICATION*/
  /* **************************************************************/

  DA0HP10-INITIALIZE(); /* Initialize application*/

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    DA0HP20-BUILD-MAP2(); /* Build the second map*/
  else
    DA0HP20-BUILD-MAP1(); /* Build the first map*/
  end

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    while (DAWREC.DAW-DONE-WITH-ROW-FL == "N")
      DA0HP30-MAIN-MAP-2(); /* Process map until ready to exit*/
    end
  else
    while (DAWREC.DAW-TERM-APPL-FL == "N")
      DA0HP30-MAIN-MAP-1(); /* Process map until ready to exit*/
    end
  end

  DA0HP99-TERMINATE(); /* Terminate the application*/

  /* **************/
  /* ****************** END DA0HP00 *******************************/
  /* **************/
end // end DA0HP00-DRIVER

// INITIALIZE THE APPLICATION
Function DA0HP10-INITIALIZE()
  /* **********************************************************/
  /* This process initializes the program work area and map.*/
  /* **********************************************************/

  XSENTRY(); /* Check entry security*/

  XSSEGTR(); /* Set segmented transaction id*/

  /* Initialize records*/

  DAWREC.DAWGROUP = COMMAREA.CAUSERA; /* restore system record*/
  set DA0HW01 empty; /* Working storage record*/
  set DA0HW02 empty; /* Temp storage record*/

  DAWREC.DAW-TERM-APPL-FL = "N";
  DAWREC.DAW-EDIT-ERROR-FL = "N";

  /* Initialize and move standard information to the map*/

  set DA0HM001 initial;
  XSDAS-FMT-DB2-MDCY();
  DA0HM001.DAW-MAP-DATE = DAWREC.DAW-DATE-MDCY;
  DA0HM001.DAW-MAP-TIME = VGVar.currentFormattedTime;

  set DA0HM002 initial;
  XSDAS-FMT-DB2-MDCY();
  DA0HM002.DAW-MAP-DATE = DAWREC.DAW-DATE-MDCY;
  DA0HM002.DAW-MAP-TIME = VGVar.currentFormattedTime;

  if (COMMAREA.CAMSG != " "
   && COMMAREA.CAFRMSYS == "DA")
    DA0HM001.DAW-INFO-MESSAGE = COMMAREA.CAMSG; /* commarea message*/
  end

  /* **************/
  /* ****************** END DA0HP10 ******************************/
  /* **************/
end // end DA0HP10-INITIALIZE

// BUILD MAP 2 - LIST TABLE ROWS
Function DA0HP20-BUILD-MAP1()
  /* ****************************************************************/
  /* Build temp storage and move first page to MAP 001*/
  /* ****************************************************************/

  DA0HP22-BUILD-TSQ(); /* build temp storage file*/

  if (DAWREC.DAW-CURR-PAGE != DA0HM001.DAW-CURR-PAGE)
    DA0HS-TS-READ-FIL(); /* read temp storage page*/
    DA0HP71-TSQ-TO-MAP(); /* move page to the map*/
  end

  DA0HP25-SET-ATTR-1(); /* Set field attributes*/

  /* **************/
  /* ***************** END DA0HP20 **********************************/
  /* **************/
end // end DA0HP20-BUILD-MAP1

// BUILD MAP 2 - TBLE ROW DETAILS
Function DA0HP20-BUILD-MAP2()
  /* ****************************************************************/
  /* Build MAP 002*/
  /* ****************************************************************/

  DA0HM002.DA-CHNG-USER-ID = sysVar.userID;
  DA0HM002.DAW-UPDATE-DATE = VGVar.currentShortGregorianDate;

  set DA0HW01 empty;
  set VDATRN01 empty;

  /* *****************************************************************/
  /* Add a row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD")
    DA0HM002.DA-PLOG-TXT1 = " ";
    DA0HM002.DA-PLOG-TXT2 = " ";
    DA0HM002.XSOCD = " ";
    DA0HM002.XSOSNM = " ";
    DA0HM002.XDVCD = " ";
    DA0HM002.XXX-ADDR1 = " ";
    DA0HM002.XXX-ADDR2 = " ";
    DA0HM002.XXX-ADDR3 = " ";
    DA0HM002.XXXCITY = " ";
    DA0HM002.XSTCD = " ";
    DA0HM002.XXXZIP = " ";
    DA0HM002.XCTCD = " ";
    DA0HM002.XXXPHN = " ";
    DA0HM002.XSOJBSCD = " ";
    DA0HM002.XSOPDEST = " ";
    DA0HM002.XSORCUSI = " ";
    DA0HM002.XSORPRDI = " ";
    DA0HM002.XSOABRV = " ";
    DA0HM002.XSONM = " ";
    DA0HM002.XXXSTAT = " ";
  end

  /* *****************************************************************/
  /* Update or copy a row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
   || DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   || DAWREC.DAW-CURR-FUNCTION-CD == "DEL")

    if (DAWREC.DAW-RECORD-TYPE == "TRAN") /* update, copy or delete*/
                                   /* a transaction*/

      VDATRN01.DAW-VDATRN01-KEY = DA0HW02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
      XSDAS-DA1140-SEL(); /* select the transaction*/

      DA0HW01.XSOGROUP = VDATRN01.DA-ROW-DATA-TXT-TEXT; /* save data*/
      DA0HW01.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1; /* for a later*/
      DA0HW01.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2; /* compare*/

      DA0HM002.XSOCD = DA0HW01.XSOCD; /* move to the map*/
      DA0HM002.XSOSNM = DA0HW01.XSOSNM;
      DA0HM002.XDVCD = DA0HW01.XDVCD;
      DA0HM002.XXX-ADDR1 = DA0HW01.XXX-ADDR1;
      DA0HM002.XXX-ADDR2 = DA0HW01.XXX-ADDR2;
      DA0HM002.XXX-ADDR3 = DA0HW01.XXX-ADDR3;
      DA0HM002.XXXCITY = DA0HW01.XXXCITY;
      DA0HM002.XSTCD = DA0HW01.XSTCD;
      DA0HM002.XXXZIP = DA0HW01.XXXZIP;
      DA0HM002.XCTCD = DA0HW01.XCTCD;
      DA0HM002.XXXPHN = DA0HW01.XXXPHN;
      DA0HM002.XSOJBSCD = DA0HW01.XSOJBSCD;
      DA0HM002.XSOPDEST = DA0HW01.XSOPDEST;
      DA0HM002.XSORCUSI = DA0HW01.XSORCUSI;
      DA0HM002.XSORPRDI = DA0HW01.XSORPRDI;
      DA0HM002.XSOABRV = DA0HW01.XSOABRV;
      DA0HM002.XSONM = DA0HW01.XSONM;
      DA0HM002.XXXSTAT = DA0HW01.XXXSTAT;
      DA0HM002.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1;
      DA0HM002.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2;

    else
      if (DAWREC.DAW-RECORD-TYPE == "TBL ") /* update or copy a table row*/

        DA0HM002.XSOCD = DA0HW02.XSOCD[DAW-ROW-NBR];
                                   /* get the tbl row*/
        if (DA0HM002.XSOCD in XSOTBL.XSOCD)
          DA0HW01.XSOCD = XSOTBL.XSOCD[sysVar.arrayIndex]; /* save for a*/
          DA0HW01.XSOSNM = XSOTBL.XSOSNM[sysVar.arrayIndex];
          DA0HW01.XDVCD = XSOTBL.XDVCD[sysVar.arrayIndex];
          DA0HW01.XXX-ADDR1 = XSOTBL.XXX-ADDR1[sysVar.arrayIndex];
          DA0HW01.XXX-ADDR2 = XSOTBL.XXX-ADDR2[sysVar.arrayIndex];
          DA0HW01.XXX-ADDR3 = XSOTBL.XXX-ADDR3[sysVar.arrayIndex];
          DA0HW01.XXXCITY = XSOTBL.XXXCITY[sysVar.arrayIndex];
          DA0HW01.XSTCD = XSOTBL.XSTCD[sysVar.arrayIndex];
          DA0HW01.XXXZIP = XSOTBL.XXXZIP[sysVar.arrayIndex];
          DA0HW01.XCTCD = XSOTBL.XCTCD[sysVar.arrayIndex];
          DA0HW01.XXXPHN = XSOTBL.XXXPHN[sysVar.arrayIndex];
          DA0HW01.XSOJBSCD = XSOTBL.XSOJBSCD[sysVar.arrayIndex];
          DA0HW01.XSOPDEST = XSOTBL.XSOPDEST[sysVar.arrayIndex];
          DA0HW01.XSORCUSI = XSOTBL.XSORCUSI[sysVar.arrayIndex];
          DA0HW01.XSORPRDI = XSOTBL.XSORPRDI[sysVar.arrayIndex];
          DA0HW01.XSOABRV = XSOTBL.XSOABRV[sysVar.arrayIndex]; /* later compare*/
          DA0HW01.XSONM = XSOTBL.XSONM[sysVar.arrayIndex];
          DA0HW01.XXXSTAT = XSOTBL.XXXSTAT[sysVar.arrayIndex];
          DA0HW01.ZZZSDT = XSOTBL.ZZZSDT[sysVar.arrayIndex];
          DA0HW01.ZZZCHGDT = XSOTBL.ZZZCHGDT[sysVar.arrayIndex];
          DA0HW01.ZZZCHGTM = XSOTBL.ZZZCHGTM[sysVar.arrayIndex];
          DA0HW01.ZZZCHGCT = XSOTBL.ZZZCHGCT[sysVar.arrayIndex];

          DA0HM002.XSOSNM = XSOTBL.XSOSNM[sysVar.arrayIndex];
          DA0HM002.XDVCD = XSOTBL.XDVCD[sysVar.arrayIndex];
          DA0HM002.XXX-ADDR1 = XSOTBL.XXX-ADDR1[sysVar.arrayIndex];
          DA0HM002.XXX-ADDR2 = XSOTBL.XXX-ADDR2[sysVar.arrayIndex];
          DA0HM002.XXX-ADDR3 = XSOTBL.XXX-ADDR3[sysVar.arrayIndex];
          DA0HM002.XXXCITY = XSOTBL.XXXCITY[sysVar.arrayIndex];
          DA0HM002.XSTCD = XSOTBL.XSTCD[sysVar.arrayIndex];
          DA0HM002.XXXZIP = XSOTBL.XXXZIP[sysVar.arrayIndex];
          DA0HM002.XCTCD = XSOTBL.XCTCD[sysVar.arrayIndex];
          DA0HM002.XXXPHN = XSOTBL.XXXPHN[sysVar.arrayIndex];
          DA0HM002.XSOJBSCD = XSOTBL.XSOJBSCD[sysVar.arrayIndex];
          DA0HM002.XSOPDEST = XSOTBL.XSOPDEST[sysVar.arrayIndex];
          DA0HM002.XSORCUSI = XSOTBL.XSORCUSI[sysVar.arrayIndex];
          DA0HM002.XSORPRDI = XSOTBL.XSORPRDI[sysVar.arrayIndex];
          DA0HM002.XSOABRV = XSOTBL.XSOABRV[sysVar.arrayIndex]; /* move to map*/
          DA0HM002.XSONM = XSOTBL.XSONM[sysVar.arrayIndex];
          DA0HM002.XXXSTAT = XSOTBL.XXXSTAT[sysVar.arrayIndex];
        end

      end
    end
  end

  /* *****************************************************************/
  /* inquire on a row selected in DA01*/
  /* *****************************************************************/

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    DAWREC.DAW-DONE-WITH-ROW-FL = "N";
    DAWREC.DAW-CURR-FUNCTION-CD = "UPD";
    DAWREC.DAW-RECORD-TYPE = "TRAN";

    VDATRN01.DAW-VDATRN01-KEY = DAWREC.DAW-VDATRN01-KEY;
    XSDAS-DA1140-SEL(); /* select the transaction*/

    DA0HW01.XSOGROUP = VDATRN01.DA-ROW-DATA-TXT-TEXT; /* save data*/
    DA0HW01.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1; /* for a later*/
    DA0HW01.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2; /* compare*/

    DA0HM002.XSOCD = DA0HW01.XSOCD; /* move to the map*/
    DA0HM002.XSOSNM = DA0HW01.XSOSNM;
    DA0HM002.XDVCD = DA0HW01.XDVCD;
    DA0HM002.XXX-ADDR1 = DA0HW01.XXX-ADDR1;
    DA0HM002.XXX-ADDR2 = DA0HW01.XXX-ADDR2;
    DA0HM002.XXX-ADDR3 = DA0HW01.XXX-ADDR3;
    DA0HM002.XXXCITY = DA0HW01.XXXCITY;
    DA0HM002.XSTCD = DA0HW01.XSTCD;
    DA0HM002.XXXZIP = DA0HW01.XXXZIP;
    DA0HM002.XCTCD = DA0HW01.XCTCD;
    DA0HM002.XXXPHN = DA0HW01.XXXPHN;
    DA0HM002.XSOJBSCD = DA0HW01.XSOJBSCD;
    DA0HM002.XSOPDEST = DA0HW01.XSOPDEST;
    DA0HM002.XSORCUSI = DA0HW01.XSORCUSI;
    DA0HM002.XSORPRDI = DA0HW01.XSORPRDI;
    DA0HM002.XSOABRV = DA0HW01.XSOABRV;
    DA0HM002.XSONM = DA0HW01.XSONM;
    DA0HM002.XXXSTAT = DA0HW01.XXXSTAT;
    DA0HM002.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1;
    DA0HM002.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2;

  end

  if (DA0HM002.XXXSTAT == "A")
    DA0HM002.DAW-TBL-STATUS-DESC = "ACTIVE  ";
  end
  if (DA0HM002.XXXSTAT == "I")
    DA0HM002.DAW-TBL-STATUS-DESC = "INACTIVE";
  end
  if (DA0HM002.XXXSTAT == " ")
    DA0HM002.DAW-TBL-STATUS-DESC = " ";
  end

  DA0HP25-SET-ATTR-2(); /* Set field attributes*/

  /* **************/
  /* ***************** END DA0HP20 **********************************/
  /* **************/
end // end DA0HP20-BUILD-MAP2

// BUILD TEMP STORAGE FILE
Function DA0HP22-BUILD-TSQ()
  /* ****************************************************************/
  /* Build temp storage from menu table to allow scrolling*/
  /* ****************************************************************/

  set DA0HW02 empty; /* temp storage record*/
  DAWREC.DAW-ROW-NBR = 0; /* temp storage row subscript*/
  DAWREC.DAW-CURR-PAGE = 0; /* temp storage page(record) number*/
  DAWREC.DAW-MAX-PAGE = 0; /* temp storage max page number*/

  /* Move the Maintenance records to temp storage*/

  XSDAS-DA1140-OPEN(); /* open cursor*/
  XSDAS-DA1140-FETCH(); /* fetch first row*/

  while (SQLCA.VAGen_SQLCODE == 0) /* until last row*/
    DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
    DA0HP23-DB2-TO-TSQ(); /* move tbl row to temp storage row*/
    if (DAWREC.DAW-ROW-NBR == 14) /* maximum tsq rows per map*/
      DA0HS-TS-ADD-PAGE(); /* write temp storage record when full*/
    end
    XSDAS-DA1140-FETCH(); /* fetch next row*/
  end

  XSDAS-DA1140-CLOSE(); /* close cursor*/


  /* Move the CSP table to temp storage*/

  sysVar.arrayIndex = 1;
  while (XSOTBL.XSOCD[sysVar.arrayIndex] != "99") /* until last row*/
    DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
    DA0HP24-CSP-TO-TSQ(); /* move tbl row to temp storage row*/
    if (DAWREC.DAW-ROW-NBR == 14) /* maximum tsq rows per map*/
      DA0HS-TS-ADD-PAGE(); /* write temp storage record when full*/
    end
    sysVar.arrayIndex = sysVar.arrayIndex + 1;
  end

  if (DAWREC.DAW-ROW-NBR > 0 /* rows were moved*/
   || DAWREC.DAW-MAX-PAGE > 0) /* or tsq pages were written*/

    if (DAWREC.DAW-ROW-NBR < 14 /* last page not full*/
     && DAWREC.DAW-ROW-NBR != 0) /* rows exist*/
      DA0HS-TS-ADD-PAGE();
    end

    DA0HM001.DAW-CURR-PAGE = 1; /* page number to read*/
    DAWREC.DAW-CURR-PAGE = 0; /* last page read*/
    DA0HM001.DAW-LAST-PAGE = DAWREC.DAW-MAX-PAGE;

  end

  /* **************/
  /* ***************** END DA0HP22 **********************************/
  /* **************/
end // end DA0HP22-BUILD-TSQ

// MOVE TO TEMP STORAGE PAGE
Function DA0HP23-DB2-TO-TSQ()
  /* **************************************************************/
  /* Move db2 table row to temp storage*/
  /* The key to the view is saved in temp storage to make it*/
  /* easier to retrieve and update/delete the row if necessary.*/
  /* **************************************************************/

  DA0HW02.DAW-RECORD-TYPE[DAW-ROW-NBR] = "TRAN ";
  DA0HW02.DAW-SELECT-CD[DAW-ROW-NBR] = " ";
  DA0HW01.XSOGROUP = VDATRN01.DA-ROW-DATA-TXT-TEXT;

  DA0HW02.XSOCD[DAW-ROW-NBR] = DA0HW01.XSOCD;
  DA0HW02.XSOABRV[DAW-ROW-NBR] = DA0HW01.XSOABRV;
  DA0HW02.XSONM[DAW-ROW-NBR] = DA0HW01.XSONM;
  DA0HW02.XXXSTAT[DAW-ROW-NBR] = DA0HW01.XXXSTAT;

  if (VDATRN01.DA-CHNG-STAT-IND == "E")
    DA0HW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "EDIT    ";
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "P")
    DA0HW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "PENDING ";
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "A")
    DA0HW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "APPROVED";
    DA0HW02.DAW-SELECT-CD[DAW-ROW-NBR] = "*"; /* select not allowed*/
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "R")
    DA0HW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "REJECTED";
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "I")
    DA0HW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "PROCESS ";
    DA0HW02.DAW-SELECT-CD[DAW-ROW-NBR] = "*"; /* select not allowed*/
  end

  DA0HW02.DA-CHNG-USER-ID[DAW-ROW-NBR] = VDATRN01.DA-CHNG-USER-ID;

  DAWREC.DAW-DATE-COMP = VDATRN01.ZZ-CHNG-DT;
  XSDAS-FMT-DB2-MDCY();
  DA0HW02.DAW-CHNG-DT-MDY[DAW-ROW-NBR] = DAWREC.DAW-DATE-MDCY;

  DA0HW02.DAW-VDATRN01-KEY[DAW-ROW-NBR] = VDATRN01.DAW-VDATRN01-KEY;


  /* ***************/
  /* ****************** END DA0HP221 ******************************/
  /* ***************/
end // end DA0HP23-DB2-TO-TSQ

// MOVE TO TEMP STORAGE PAGE
Function DA0HP24-CSP-TO-TSQ()
  /* **************************************************************/
  /* Move table row to temp storage*/
  /* **************************************************************/

  DA0HW02.DAW-RECORD-TYPE[DAW-ROW-NBR] = "TBL ";
  DA0HW02.DAW-SELECT-CD[DAW-ROW-NBR] = " ";

  DA0HW02.XSOCD[DAW-ROW-NBR] = XSOTBL.XSOCD[sysVar.arrayIndex];
  DA0HW02.XSOABRV[DAW-ROW-NBR] = XSOTBL.XSOABRV[sysVar.arrayIndex];
  DA0HW02.XSONM[DAW-ROW-NBR] = XSOTBL.XSONM[sysVar.arrayIndex];
  DA0HW02.XXXSTAT[DAW-ROW-NBR] = XSOTBL.XXXSTAT[sysVar.arrayIndex];

  DA0HW02.DAW-STATUS-DESC[DAW-ROW-NBR] = " ";
  DA0HW02.DA-CHNG-USER-ID[DAW-ROW-NBR] = " ";
  DA0HW02.DAW-CHNG-DT-MDY[DAW-ROW-NBR] = " ";

  /* ***************/
  /* ****************** END DA0HP221 ******************************/
  /* ***************/
end // end DA0HP24-CSP-TO-TSQ

// SET MAP 1 FIELD ATTRIBUTES
Function DA0HP25-SET-ATTR-1()
  /* *********************************************************/
  /* Set MAP 001 field attributes - only show page numbers when*/
  /* there is more than 1 page. Autoskip,dark any rows with*/
  /* an '*' in the select. They can look at the data (for the*/
  /* status) but they can't select it.*/
  /* *********************************************************/

  if (DAW-LAST-PAGE > 1)
    DA0HM001.DAW-PAGE-LIT = "PAGE";
    set DA0HM001.DAW-CURR-PAGE initialAttributes;
    DA0HM001.DAW-OF-LIT = "OF";
    set DA0HM001.DAW-LAST-PAGE initialAttributes;
    DA0HM001.DAW-PF7-LIT = "PF7 = SCROLL BACK";
    DA0HM001.DAW-PF8-LIT = "PF8 = SCROLL FRWD";
  else
    DA0HM001.DAW-PAGE-LIT = " ";
    set DA0HM001.DAW-CURR-PAGE skip, noHighLight, invisible;
    DA0HM001.DAW-OF-LIT = " ";
    set DA0HM001.DAW-LAST-PAGE skip, invisible;
    DA0HM001.DAW-PF7-LIT = " ";
    DA0HM001.DAW-PF8-LIT = " ";
  end

  sysVar.arrayIndex = 14;
  while (sysVar.arrayIndex > 0)
    if (DA0HM001.DAW-SELECT-CD[sysVar.arrayIndex] == "*"
     || DA0HM001.XSOCD[sysVar.arrayIndex] == " ")
      set DA0HM001.DAW-SELECT-CD[sysVar.arrayIndex] skip, invisible;
    else
      set DA0HM001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, initialAttributes;
    end
    sysVar.arrayIndex = sysVar.arrayIndex - 1;
  end

  /* **************/
  /* ****************** END DA0HP25 **************************/
  /* **************/
end // end DA0HP25-SET-ATTR-1

// SET FIELD ATTRIBUTES FOR MAP 2
Function DA0HP25-SET-ATTR-2()
  /* *********************************************************/
  /* Set MAP 002 field attributes - autoskip the DA-CODE when*/
  /* the function is 'upd'.*/
  /* *********************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD"
   || DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   || DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    set DA0HM002.XSOCD initialAttributes;
  else
    set DA0HM002.XSOCD skip;
  end

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    set DA0HM002.XSOSNM skip;
    set DA0HM002.XDVCD skip;
    set DA0HM002.XXX-ADDR1 skip;
    set DA0HM002.XXX-ADDR2 skip;
    set DA0HM002.XXX-ADDR3 skip;
    set DA0HM002.XXXCITY skip;
    set DA0HM002.XSTCD skip;
    set DA0HM002.XXXZIP skip;
    set DA0HM002.XCTCD skip;
    set DA0HM002.XXXPHN skip;
    set DA0HM002.XSOJBSCD skip;
    set DA0HM002.XSOPDEST skip;
    set DA0HM002.XSORCUSI skip;
    set DA0HM002.XSORPRDI skip;
    set DA0HM002.XSOABRV skip;
    set DA0HM002.XSONM skip;
    set DA0HM002.XXXSTAT skip;
  else
    set DA0HM002.XSOSNM initialAttributes;
    set DA0HM002.XDVCD initialAttributes;
    set DA0HM002.XXX-ADDR1 initialAttributes;
    set DA0HM002.XXX-ADDR2 initialAttributes;
    set DA0HM002.XXX-ADDR3 initialAttributes;
    set DA0HM002.XXXCITY initialAttributes;
    set DA0HM002.XSTCD initialAttributes;
    set DA0HM002.XXXZIP initialAttributes;
    set DA0HM002.XCTCD initialAttributes;
    set DA0HM002.XXXPHN initialAttributes;
    set DA0HM002.XSOJBSCD initialAttributes;
    set DA0HM002.XSOPDEST initialAttributes;
    set DA0HM002.XSORCUSI initialAttributes;
    set DA0HM002.XSORPRDI initialAttributes;
    set DA0HM002.XSOABRV initialAttributes;
    set DA0HM002.XSONM initialAttributes;
    set DA0HM002.XXXSTAT initialAttributes;
  end

  DA0HM002.XDVABRV = " ";

  set DA0HM002.DA-PLOG-TXT1 cursor, initialAttributes;
  set DA0HM002.DA-PLOG-TXT2 initialAttributes;

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD")
    DA0HM002.DAW-CURR-FUNCTION-DESC = "ADD ROW ";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
    DA0HM002.DAW-CURR-FUNCTION-DESC = "COPY ROW";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD")
    DA0HM002.DAW-CURR-FUNCTION-DESC = "UPDATE ROW";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    DA0HM002.DAW-CURR-FUNCTION-DESC = "DELETE ROW";
  end

  if (DAWREC.DAW-RECORD-TYPE == "TRAN")
    DA0HM002.DAW-RECORD-TYPE-DESC = "TRANSACTION";
  end

  if (DAWREC.DAW-RECORD-TYPE == "TBL ")
    DA0HM002.DAW-RECORD-TYPE-DESC = "TABLE ROW  ";
  end


  /* **************/
  /* ****************** END DA0HP25 **************************/
  /* **************/
end // end DA0HP25-SET-ATTR-2

// MAIN PROCESS LOOP FOR MAP 1
Function DA0HP30-MAIN-MAP-1()
  /* **********************************************************/
  /* MAIN PROCESS - Program loops through this process until*/
  /* the user exits with a PF key or transfers to another*/
  /* application. Exit occurs when DA-TERM-APPL = 'Y'*/
  /* **********************************************************/

  DA0HP40-CONVERSE-1(); /* Display the map*/

  converseLib.validationFailed(0);
  DA0HM001.VAGen_EZEMSG = " ";
  DA0HM001.DAW-INFO-MESSAGE = " ";
  DAWREC.DAW-EDIT-ERROR-FL = "N";

  DA0HP25-SET-ATTR-1(); /* Reset field attributes to defined*/

  DA0HP50-PF-KEYS-1(); /* Edit pf keys*/

  if (DAWREC.DAW-EDIT-ERROR-FL == "N"
   && DAWREC.DAW-TERM-APPL-FL == "N") /* No errors and not ready to exit*/

    DA0HP60-EDIT-MAP-1(); /* Do all edits for map 1*/

    if (DAWREC.DAW-EDIT-ERROR-FL == "N")
      DA0HP70-PROC-MAP-1(); /* Do any processing needed for map 1*/
    end

  end


  /* **************/
  /* ****************** END DA0HP30 *****************************/
  /* **************/
end // end DA0HP30-MAIN-MAP-1

// MAIN PROCESSING LOOP FOR MAP 2
Function DA0HP30-MAIN-MAP-2()
  /* **********************************************************/
  /* MAIN PROCESS - Program loops through this process until*/
  /* the user exits with a PF key or transfers to another*/
  /* application. Exit occurs when DA-TERM-APPL = 'Y' or*/
  /* DA-DONE-WITH-ROW-FL = 'Y'*/
  /* **********************************************************/

  DA0HP40-CONVERSE-2(); /* Display the map*/

  converseLib.validationFailed(0);
  DA0HM002.VAGen_EZEMSG = " ";
  DA0HM002.DAW-INFO-MESSAGE = " ";
  DAWREC.DAW-EDIT-ERROR-FL = "N";

  DA0HP25-SET-ATTR-2(); /* Reset field attributes to defined*/

  DA0HP50-PF-KEYS-2(); /* Edit pf keys*/

  if (DAWREC.DAW-EDIT-ERROR-FL == "N" /* No errors*/
   && DAWREC.DAW-TERM-APPL-FL == "N"  /* and not ready to exit to MENU*/
   && DAWREC.DAW-DONE-WITH-ROW-FL == "N") /* and not ready to exit to MAP1*/

    DA0HP60-EDIT-MAP-2(); /* Do all edits for MAP 2*/

    if (DAWREC.DAW-EDIT-ERROR-FL == "N")
      DA0HP70-PROC-MAP-2(); /* Do any processing needed for MAP 2*/
    end

  end

  /* **************/
  /* ****************** END DA0HP30 *****************************/
  /* **************/
end // end DA0HP30-MAIN-MAP-2

// CONVERSE MAP 001
Function DA0HP40-CONVERSE-1()
  /* **********************************************************/
  /* CONVERSE MAP 001 - LIST TABLE*/
  /* **********************************************************/
  converse DA0HM001 ;

  /* **************/
  /* ****************** END DA0HP40 *****************************/
  /* **************/
end // end DA0HP40-CONVERSE-1

// CONVERSE MAP 002
Function DA0HP40-CONVERSE-2()
  /* **********************************************************/
  /* CONVERSE MAP 002 - TABLE ROW DETAILS*/
  /* **********************************************************/
  converse DA0HM002 ;

  /* **************/
  /* ****************** END DA0HP40 *****************************/
  /* **************/
end // end DA0HP40-CONVERSE-2

// EDIT PF KEYS FOR MAP 1
Function DA0HP50-PF-KEYS-1()
  /* **************************************************************/
  /* Edit the PF keys for MAP 001*/
  /* **************************************************************/

  if (converseVar.eventKey is enter
   || converseVar.eventKey is pf3
   || converseVar.eventKey is pf4
   || converseVar.eventKey is pf7
   || converseVar.eventKey is pf8
   || converseVar.eventKey is pf9
   || converseVar.eventKey is pf10
   || converseVar.eventKey is pf11)
    /* valid pf keys for this application*/
  else
    converseLib.validationFailed(001); /* Invalid PF Key*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  if (converseVar.eventKey is pf7)
    if (DA0HM001.DAW-CURR-PAGE != DAWREC.DAW-CURR-PAGE)
      converseLib.validationFailed(002); /* Can't change page number and use*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* PF7 at the same time*/
    end
    if (DA0HM001.DAW-LAST-PAGE <= 1)
      converseLib.validationFailed(001); /* Invalid PF Key*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
    end
    if (DA0HM001.DAW-CURR-PAGE <= 1)
      converseLib.validationFailed(003); /* Can't use PF7 - already at the*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* first page*/
    end
  end

  if (converseVar.eventKey is pf8)
    if (DA0HM001.DAW-CURR-PAGE != DAWREC.DAW-CURR-PAGE)
      converseLib.validationFailed(004); /* Can't change page number and use*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* PF8 at the same time*/
    end
    if (DA0HM001.DAW-LAST-PAGE <= 1)
      converseLib.validationFailed(001); /* Invalid PF Key*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
    end
    if (DA0HM001.DAW-CURR-PAGE >= DAWREC.DAW-MAX-PAGE)
      converseLib.validationFailed(005); /* Can't use PF8 - already at the*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* last page*/
    end
  end

  if (DAWREC.DAW-EDIT-ERROR-FL == "N")
    DA0HP55-HNDL-PFK-1();
  end

  /* **************/
  /* ****************** END DA0HP50 *******************************/
  /* **************/
end // end DA0HP50-PF-KEYS-1

// EDIT PF KEYS FOR MAP 2
Function DA0HP50-PF-KEYS-2()
  /* **************************************************************/
  /* Edit the PF keys for MAP 002*/
  /* **************************************************************/

  if (converseVar.eventKey is enter
   || converseVar.eventKey is pf3
   || converseVar.eventKey is pf4
   || converseVar.eventKey is pf6
   || converseVar.eventKey is pf10)
    /* valid pf keys for this application*/
  else
    converseLib.validationFailed(001); /* Invalid PF Key*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  if (DAWREC.DAW-EDIT-ERROR-FL == "N")
    DA0HP55-HNDL-PFK-2();
  end

  /* **************/
  /* ****************** END DA0HP50 *******************************/
  /* **************/
end // end DA0HP50-PF-KEYS-2

// HANDLE MAP 1 PF KEYS
Function DA0HP55-HNDL-PFK-1()
  /* ************************************************************/
  /* MAP 001 Process PF Keys - do whatever is needed to handle the*/
  /* pf key and set the exit flag to 'y' when the pfkey does not*/
  /* require any furthur edits. If the pf key does require editting*/
  /* of anything entered on the map (like fastpath option) the exit*/
  /* flag will be set to 'Y' in the map edit process when there are*/
  /* no errors and there is something in the DA-EXIT-OPTION*/
  /* ************************************************************/

  if (converseVar.eventKey is pf3)
    DAWREC.DAW-EXIT-OPTION = "RETN";
    DAWREC.DAW-TERM-APPL-FL = "Y";
  end

  if (converseVar.eventKey is pf4)
    DAWREC.DAW-EXIT-OPTION = "MENU";
    DAWREC.DAW-TERM-APPL-FL = "Y";
  end

  if (converseVar.eventKey is pf7) /* subtract 1 from the map page number*/
    DA0HM001.DAW-CURR-PAGE = DA0HM001.DAW-CURR-PAGE - 1;
  end

  if (converseVar.eventKey is pf8) /* add 1 to the map page number*/
    DA0HM001.DAW-CURR-PAGE = DA0HM001.DAW-CURR-PAGE + 1;
  end

  if (converseVar.eventKey is pf9) /* print the tables*/
    set XSDAW01 empty;
    XSDAW01.XXX-TBL-PFX = DAWREC.XXX-TBL-PFX;
    XSDAS-PRINT-TABLE();
    DA0HM001.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
  end

  if (converseVar.eventKey is pf10) /* set in process status to pending*/
    DAWREC.DAW-SET-PENDING-ALL-FL = "Y";
  else
    DAWREC.DAW-SET-PENDING-ALL-FL = "N";
  end

  if (converseVar.eventKey is pf11) /* add a new code*/
    DAWREC.DAW-ADD-ROW-FL = "Y";
  else
    DAWREC.DAW-ADD-ROW-FL = "N";
  end

  /* **************/
  /* ****************** END DA0HP55 *****************************/
  /* **************/
end // end DA0HP55-HNDL-PFK-1

// HANDLE PF KEYS FOR MAP 2
Function DA0HP55-HNDL-PFK-2()
  /* ************************************************************/
  /* MAP 002 Process PF Keys - do whatever is needed to handle the*/
  /* pf key and set the DA-DONE-WITH-ROW-FL to 'y' when the pfkey*/
  /* doesn't require any furthur edits or processing.*/
  /* For PF6 and PF10 the DA-DONE-WITH-ROW-FL will be set to 'Y'*/
  /* in DA0HP70-PROC-MAP-2.*/
  /* ************************************************************/

  if (converseVar.eventKey is pf3)
    DAWREC.DAW-DONE-WITH-ROW-FL = "Y";
  end

  if (converseVar.eventKey is pf4)
    DAWREC.DAW-EXIT-OPTION = "MENU";
    DAWREC.DAW-TERM-APPL-FL = "Y";
  end


  if (converseVar.eventKey is pf10) /* set in process status to pending*/
    DAWREC.DAW-SET-PENDING-FL = "Y";
  else
    DAWREC.DAW-SET-PENDING-FL = "N";
  end

  if (converseVar.eventKey is pf6) /* apply the update or add*/
    DAWREC.DAW-APPLY-FL = "Y";
  else
    DAWREC.DAW-APPLY-FL = "N";
  end

  /* **************/
  /* ****************** END DA0HP55 *****************************/
  /* **************/
end // end DA0HP55-HNDL-PFK-2

// EDIT ALL MAP FIELDS ON MAP 1
Function DA0HP60-EDIT-MAP-1()
  /* ***********************************************************/
  /* Edit MAP 001 fields in reverse order*/
  /* ***********************************************************/

  DAWREC.DAW-SELECT-ROW-FL = "N";
  DAWREC.DAW-DELETE-ROW-FL = "N";
  DAWREC.DAW-COPY-ROW-FL = "N";

  DA0HP61-EDIT-SEL(); /* edit select*/

  DA0HP62-EDIT-PAGE(); /* edit current page number*/

  if (DAWREC.DAW-EDIT-ERROR-FL == "Y" /* any errors*/
   && DAWREC.DAW-EXIT-OPTION != " ")  /* don't allow exit from appl*/
    DAWREC.DAW-TERM-APPL-FL = "N";
    DAWREC.DAW-EXIT-OPTION = " ";
  end

  /* **************/
  /* ****************** END DA0HP60 ****************************/
  /* **************/
end // end DA0HP60-EDIT-MAP-1

// EDIT ALL FIELDS FOR MAP 2
Function DA0HP60-EDIT-MAP-2()
  /* ***********************************************************/
  /* Edit MAP 001 fields in reverse order*/
  /* ***********************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    if (DAWREC.DAW-RECORD-TYPE == "TBL ")
      DA0HP63-EDIT-STAT(); /* Edit status*/
      DA0HP68-EDIT-PLOG(); /* Edit prologs*/
    end
    return;
  end

  DA0HP61-EDIT-XCT(); /* Edit country*/

  DA0HP62-EDIT-ADDR(); /* Edit address*/

  DA0HP62-EDIT-XST(); /* Edit address*/

  DA0HP62-EDIT-PH0NE(); /* Edit phone*/

  DA0HP63-EDIT-STAT(); /* Edit status*/

  DA0HP64-EDIT-RSTR(); /* Edit restriction indicators*/

  DA0HP65-EDIT-XDV(); /* Edit division*/

  DA0HP66-EDIT-DESC(); /* Edit description*/

  DA0HP67-EDIT-SHNM(); /* Edit short name*/

  DA0HP68-EDIT-ABRV(); /* Edit abbreviation*/

  DA0HP68-EDIT-PLOG(); /* Edit prologs*/

  DA0HP69-EDIT-KEY(); /* Edit the table code and/or key*/

  /* **************/
  /* ****************** END DA0HP60 ****************************/
  /* **************/
end // end DA0HP60-EDIT-MAP-2

// EDIT MAP PREFIX OPTION
Function DA0HP61-EDIT-SEL()
  /* ***********************************************************/
  /* Edit map select codes - user may enter multiple selects*/
  /* on a single page. Each will be processed as long as there*/
  /* are no errors.*/
  /* ***********************************************************/

  sysVar.arrayIndex = 14;

  while (sysVar.arrayIndex != 0)

    if (DA0HM001.DAW-SELECT-CD[sysVar.arrayIndex] == " "
     || DA0HM001.DAW-SELECT-CD[sysVar.arrayIndex] == "*"
    ) /* CONTINUE*/
    else
      if (DA0HM001.DAW-SELECT-CD[sysVar.arrayIndex] == "S")
        DAWREC.DAW-SELECT-ROW-FL = "Y";
      else
        if (DA0HM001.DAW-SELECT-CD[sysVar.arrayIndex] == "C")
          DAWREC.DAW-COPY-ROW-FL = "Y";
        else
          if (DA0HM001.DAW-SELECT-CD[sysVar.arrayIndex] == "D")
            if (DA0HM001.DAW-STATUS-DESC[sysVar.arrayIndex] == "EDIT    "
             || DA0HM001.DAW-STATUS-DESC[sysVar.arrayIndex] == "PENDING "
             || DA0HM001.DAW-STATUS-DESC[sysVar.arrayIndex] == "REJECTED")
              DAWREC.DAW-DELETE-ROW-FL = "Y";
            else
              converseLib.validationFailed(009); /* only edit, wait or rejected*/
              DAWREC.DAW-EDIT-ERROR-FL = "Y";
                                   /* status rows may be deleted*/
              set DA0HM001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, bold;
            end
          else
            if (DA0HM001.DAW-SELECT-CD[sysVar.arrayIndex] == "A")
              converseLib.validationFailed(010); /* invalid select - use PF11 to add a*/
              DAWREC.DAW-EDIT-ERROR-FL = "Y";
                                   /* new code instead of 'A'*/
              set DA0HM001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, bold;
            else
              converseLib.validationFailed(011); /* invalid select - use 's' to select*/
              DAWREC.DAW-EDIT-ERROR-FL = "Y";
                                   /* 'd' to delete or 'c' copy*/
              set DA0HM001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, bold;
            end
          end
        end
      end
    end
    sysVar.arrayIndex = sysVar.arrayIndex - 1;
  end

  /* **************/
  /* ****************** END DA0HP61 ****************************/
  /* **************/
end // end DA0HP61-EDIT-SEL

Function DA0HP61-EDIT-XCT()
  /* ********************************************************************/
  /* Edit country code - REQUIRED*/
  /* ********************************************************************/

  if (DA0HM002.XCTCD in XCTTBL.XCTCD /* if country code is in the table*/
   && XCTTBL.XXXSTAT[sysVar.arrayIndex] == "A") /* and is a active status*/
  /* CONTINUE*/
  else
    converseLib.validationFailed(034); /* xct code is invalid or inactive*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DA0HM002.XCTCD cursor, bold;
  end

  /* **************/
  /* ****************** END DA0HP61 **************************************/
  /* **************/
end // end DA0HP61-EDIT-XCT

Function DA0HP62-EDIT-ADDR()
  /* ****************************************************************/
  /* Edit Address - something must be in address 1*/
  /* ****************************************************************/

  if (DA0HM002.XXX-ADDR1 == " ")
    converseLib.validationFailed(077); /* First line is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DA0HM002.XXX-ADDR1 cursor, bold;
  end

  if (DA0HM002.XXXCITY == " ")
    converseLib.validationFailed(078); /* City is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DA0HM002.XXXCITY cursor, bold;
  end


  /* **************/
  /* ***************** END DA0HP62 **********************************/
  /* **************/
end // end DA0HP62-EDIT-ADDR

// EDIT MAP PAGE NUMBER
Function DA0HP62-EDIT-PAGE()
  /* ***********************************************************/
  /* Edit map current page number*/
  /* ***********************************************************/

  if (DA0HM001.DAW-CURR-PAGE == DAWREC.DAW-CURR-PAGE)
    return;
  end

  /* if select codes entered and page number changed*/
  /* then reset page number*/

  if (DAWREC.DAW-ADD-ROW-FL == "Y"
   || DAWREC.DAW-DELETE-ROW-FL == "Y"
   || DAWREC.DAW-SELECT-ROW-FL == "Y"
   || DAWREC.DAW-COPY-ROW-FL == "Y")
    set DA0HM001.DAW-CURR-PAGE bold;
    DA0HM001.VAGen_EZEMSG = "CANNOT MAINTAIN OR ADD A ROW AND CHANGE PAGE AT THE SAME TIME";
    DA0HM001.DAW-CURR-PAGE = DAWREC.DAW-CURR-PAGE;
    DA0HM001.DAW-INFO-MESSAGE = "PAGE NUMBER HAS BEEN RESET - HIT ENTER OR PF11 TO CONTINUE";
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  if (DA0HM001.DAW-CURR-PAGE > DA0HM001.DAW-LAST-PAGE)
    set DA0HM001.DAW-CURR-PAGE cursor, bold;
    converseLib.validationFailed(006); /* page number entered is greater than*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* last page available*/
  end

  if (DA0HM001.DAW-CURR-PAGE == 0)
    set DA0HM001.DAW-CURR-PAGE cursor, bold;
    converseLib.validationFailed(007); /* page number entered is zero - page*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* does not exist*/
  end

  /* **************/
  /* ****************** END DA0HP62 ****************************/
  /* **************/
end // end DA0HP62-EDIT-PAGE

Function DA0HP62-EDIT-PH0NE()
  /* ********************************************************************/
  /* Edit phone number - must be numeric or blank*/
  /* ********************************************************************/

  if (DA0HM002.XXXPHN == " ")
    return;
  end

  if (DA0HM002.XXXPHN >= "0000000000"
   && DA0HM002.XXXPHN <= "9999999999")
  /* CONTINUE*/
  else
    converseLib.validationFailed(084);
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DA0HM002.XXXPHN cursor, bold;
  end

  /* **************/
  /* ****************** END DA0HP62 **************************************/
  /* **************/
end // end DA0HP62-EDIT-PH0NE

Function DA0HP62-EDIT-XST()
  /* ********************************************************************/
  /* Edit country code*/
  /* ********************************************************************/

  if (DA0HM002.XSTCD == " ")
    return;
  end

  if (DA0HM002.XSTCD in XSTTBL.XSTCD /* if state code is in the table*/
   && XSTTBL.XXXSTAT[sysVar.arrayIndex] == "A") /* and is a active status*/
  /* continue*/
  else
    converseLib.validationFailed(079); /* XST code is invalid or inactive*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DA0HM002.XSTCD cursor, bold;
  end

  /* **************/
  /* ****************** END DA0HP61 **************************************/
  /* **************/
end // end DA0HP62-EDIT-XST

// EDIT TABLE STATUS A/I
Function DA0HP63-EDIT-STAT()
  /* ****************************************************************/
  /* Edit status (XXXSTAT) must be 'A' active or 'I' inactive*/
  /* ****************************************************************/

  if (DA0HM002.XXXSTAT == "A")
    DA0HM002.DAW-TBL-STATUS-DESC = "ACTIVE  ";
  else
    if (DA0HM002.XXXSTAT == "I")
      DA0HM002.DAW-TBL-STATUS-DESC = "INACTIVE";
    else
      converseLib.validationFailed(012); /* status must be 'A' or 'I'*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DA0HM002.XXXSTAT cursor, bold;
    end
  end

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL"
   && DA0HM002.XXXSTAT != "I")
    DA0HM002.DAW-INFO-MESSAGE = "CANNOT DELETE TABLE ROW; STATUS IS ACTIVE. PF3 TO RETURN TO LIST";
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end


  /* **************/
  /* ***************** END DA0HP61 **********************************/
  /* **************/
end // end DA0HP63-EDIT-STAT

Function DA0HP64-EDIT-RSTR()
  /* ********************************************************************/
  /* Edit restriction indicators*/
  /* ********************************************************************/

  if (DA0HM002.XSORPRDI == "R"
   || DA0HM002.XSORPRDI == "N")
  /* continue*/
  else
    converseLib.validationFailed(080);
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DA0HM002.XSORPRDI cursor, bold;
  end

  if (DA0HM002.XSORCUSI == "N"
   || DA0HM002.XSORCUSI == "R")
  /* continue*/
  else
    converseLib.validationFailed(081);
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DA0HM002.XSORCUSI cursor, bold;
  end

  /* **************/
  /* ****************** END DA0HP64 **************************************/
  /* **************/
end // end DA0HP64-EDIT-RSTR

Function DA0HP65-EDIT-XDV()
  /* ********************************************************************/
  /* Edit Division - REQUIRED*/
  /* ********************************************************************/

  if (DA0HM002.XDVCD in XDVTBL.XDVCD /* if country code is in the table*/
   && XDVTBL.XXXSTAT[sysVar.arrayIndex] == "A") /* and is a active status*/
    DA0HM002.XDVABRV = XDVTBL.XDVABRV[sysVar.arrayIndex]; /* format abrev*/
  else
    converseLib.validationFailed(082); /* xdv code is invalid or inactive*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DA0HM002.XDVCD cursor, bold;
  end

  /* **************/
  /* ****************** END DA0HP65 **************************************/
  /* **************/
end // end DA0HP65-EDIT-XDV

// EDIT TABLE ROW DESCRIPTION
Function DA0HP66-EDIT-DESC()
  /* ****************************************************************/
  /* Edit description - required, something must be in the field*/
  /* ****************************************************************/

  if (DA0HM002.XSONM == " ")
    converseLib.validationFailed(013); /* Description is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DA0HM002.XSONM cursor, bold;
  end

  /* **************/
  /* ***************** END DA0HP66 **********************************/
  /* **************/
end // end DA0HP66-EDIT-DESC

Function DA0HP67-EDIT-SHNM()
  /* ****************************************************************/
  /* Edit short name  - required, something must be in the field*/
  /* ****************************************************************/

  if (DA0HM002.XSOSNM == " ")
    converseLib.validationFailed(083); /* Description is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DA0HM002.XSOSNM cursor, bold;
  end

  /* **************/
  /* ***************** END DA0HP67 **********************************/
  /* **************/
end // end DA0HP67-EDIT-SHNM

// EDIT TABLE ROW ABBREVIATION
Function DA0HP68-EDIT-ABRV()
  /* ****************************************************************/
  /* Edit abbreviation - required, something must be in the field*/
  /* ****************************************************************/

  if (DA0HM002.XSOABRV == " ")
    converseLib.validationFailed(014); /* Abbreviation is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DA0HM002.XSOABRV cursor, bold;
  end

  /* **************/
  /* ***************** END DA0HP63 **********************************/
  /* **************/
end // end DA0HP68-EDIT-ABRV

// EDIT PROLOGS
Function DA0HP68-EDIT-PLOG()
  /* ****************************************************************/
  /* Edit prologs - required, something must be in the field*/
  /* ****************************************************************/

  if (DA0HM002.DA-PLOG-TXT1 == " "
   && DA0HM002.DA-PLOG-TXT2 == " ")
    converseLib.validationFailed(018); /* a least one description of the*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* change is required*/
    set DA0HM002.DA-PLOG-TXT1 cursor, bold;
  end


  /* **************/
  /* ***************** END DA0HP62 **********************************/
  /* **************/
end // end DA0HP68-EDIT-PLOG

// EDIT TABLE ROW KEY
Function DA0HP69-EDIT-KEY()
  /* ****************************************************************/
  /* Edit the table key (code)*/
  /* a) required - can't be spaces*/
  /* b) can't exist if current function is add or copy*/
  /* field is protected when current function is update*/
  /* c) can't exist in transaction table with todays date*/
  /* in any status except 'c' complete*/
  /* ****************************************************************/

  if (DA0HM002.XSOCD == " ")
    converseLib.validationFailed(076); /* table key is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DA0HM002.XSOCD cursor, bold;
  end

  /* Can't exist in current table (no matter what the status is)*/

  if (DA0HM002.XSOCD in XSOTBL.XSOCD)
    if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD")
      converseLib.validationFailed(075); /* table key already exists*/
      DA0HM002.DAW-INFO-MESSAGE = "REVIEW TABLE LIST AND SELECT ROW TO UPDATE";
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DA0HM002.XSOCD cursor, bold;
    end
    if (DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
      converseLib.validationFailed(075); /* table key already exists*/
      DA0HM002.DAW-INFO-MESSAGE = "TABLE KEY MUST BE CHANGED WHEN COPYING A ROW TO BE ADDED";
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DA0HM002.XSOCD cursor, bold;
    end
  end

  /* **  **  **  **  **  **  **  **  **  **  **  **  **  **  ***/
  /* WARNING - Add any new edits for the key prior to this line*/
  /* **  **  **  **  **  **  **  **  **  **  **  **  **  **  ***/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN")
    if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
     || DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
      return; /* row is a transaction that is being*/
    end /* updated - skip the next edit*/
  end

  /* Can't exist in transaction table - must be the last edit*/

  VDATRN01.XXX-TBL-PFX = DAWREC.XXX-TBL-PFX;
  DA0HW01.DA-CCAT-KEY-TXT = " ";
  DA0HW01.DA0HW-KEY-XSOCD = DA0HM002.XSOCD;
  VDATRN01.DA-CCAT-KEY-TXT = DA0HW01.DA-CCAT-KEY-TXT;

  XSDAS-DA1140-SEL-2();

  if (SQLCA.VAGen_SQLCODE != 100) /* row found*/
    converseLib.validationFailed(017); /* table key already added or changed*/
    DA0HM002.DAW-INFO-MESSAGE = "SELECT TRANSACTION TO UPDATE OR CALL DATA ADMIN IF APPROVED/PROCESSING";
    DAWREC.DAW-EDIT-ERROR-FL = "Y";

    if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
     || DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
                                   /* Field is autoskipped*/
    else
      set DA0HM002.XSOCD cursor, bold;
    end
  end

  /* **************/
  /* ***************** END DA0HP69 **********************************/
  /* **************/
end // end DA0HP69-EDIT-KEY

// DO PROCESSING FOR THE MAP 1
Function DA0HP70-PROC-MAP-1()
  /* ****************************************************************/
  /* Do any processing for MAP 001*/
  /* ****************************************************************/

  /* *****************************************************************/
  /* Display new page*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-PAGE != DA0HM001.DAW-CURR-PAGE)
    DA0HS-TS-READ-FIL();
    DA0HP71-TSQ-TO-MAP();
    DA0HP25-SET-ATTR-1();
  end

  /* *****************************************************************/
  /* set all in-process rows on the current page to pending*/
  /* *****************************************************************/

  if (DAWREC.DAW-SET-PENDING-ALL-FL == "Y")

    DAWREC.DAW-ROW-NBR = 1;
    while (DAWREC.DAW-ROW-NBR <= 14) /* check each row on the MAP 001*/
      if (DA0HM001.DAW-STATUS-DESC[DAW-ROW-NBR] == "EDIT")
        set VDATRN01 empty;
        VDATRN01.DAW-VDATRN01-KEY = DA0HW02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
        XSDAS-SET-STATUS(); /* set the status to 'pending'*/
      end
      DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
    end

  end

  /* *****************************************************************/
  /* Add a row*/
  /* *****************************************************************/

  if (DAWREC.DAW-ADD-ROW-FL == "Y")

    DAWREC.DAW-RECORD-TYPE = " ";
    DAWREC.DAW-CURR-FUNCTION-CD = "ADD";
    DAWREC.DAW-ROW-NBR = 0;

    DA0HP20-BUILD-MAP2();

    DAWREC.DAW-DONE-WITH-ROW-FL = "N";
    while (DAWREC.DAW-DONE-WITH-ROW-FL != "Y" /* process row until done*/
     && DAWREC.DAW-TERM-APPL-FL == "N") /* with it or exit from appl*/
      DA0HP30-MAIN-MAP-2(); /* main loop for MAP 002*/
    end

    DAWREC.DAW-CURR-FUNCTION-CD = "   ";

  end

  /* *****************************************************************/
  /* Select, copy or delete rows;*/
  /* *****************************************************************/

  if (DAWREC.DAW-SELECT-ROW-FL == "Y"
   || DAWREC.DAW-COPY-ROW-FL == "Y"
   || DAWREC.DAW-DELETE-ROW-FL == "Y")

    DAWREC.DAW-ROW-NBR = 1;
    while (DAWREC.DAW-ROW-NBR <= 14 /* check each row on the MAP 001*/
     && DAWREC.DAW-TERM-APPL-FL == "N") /* until done or exit from appl*/

      DAWREC.DAW-RECORD-TYPE = DA0HW02.DAW-RECORD-TYPE[DAW-ROW-NBR];

      if (DA0HM001.DAW-SELECT-CD[DAW-ROW-NBR] == "S"
       || DA0HM001.DAW-SELECT-CD[DAW-ROW-NBR] == "C"
       || DA0HM001.DAW-SELECT-CD[DAW-ROW-NBR] == "D")

        if (DA0HM001.DAW-SELECT-CD[DAW-ROW-NBR] == "S")
          DAWREC.DAW-CURR-FUNCTION-CD = "UPD";
        end
        if (DA0HM001.DAW-SELECT-CD[DAW-ROW-NBR] == "C")
          DAWREC.DAW-CURR-FUNCTION-CD = "CPY";
        end
        if (DA0HM001.DAW-SELECT-CD[DAW-ROW-NBR] == "D")
          DAWREC.DAW-CURR-FUNCTION-CD = "DEL";
          DAWREC.DAW-OK-TO-DELETE-FL = "N";
        end

        DAWREC.DAW-DONE-WITH-ROW-FL = "N";
        DA0HP20-BUILD-MAP2();
        while (DAWREC.DAW-DONE-WITH-ROW-FL != "Y" /* process row until done*/
         && DAWREC.DAW-TERM-APPL-FL == "N") /* with it or exit from appl*/
          DA0HP30-MAIN-MAP-2(); /* main loop for MAP 002*/
        end

      end

      DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
      DAWREC.DAW-CURR-FUNCTION-CD = "   ";

    end
  end

  /* *****************************************************************/
  /* Any maintenance selections are now completed so rebuild*/
  /* temp storage*/
  /* *****************************************************************/

  if (DAWREC.DAW-TERM-APPL-FL == "N") /* not ready to exit this application*/
    if (DAWREC.DAW-SELECT-ROW-FL == "Y"
     || DAWREC.DAW-COPY-ROW-FL == "Y"
     || DAWREC.DAW-DELETE-ROW-FL == "Y"
     || DAWREC.DAW-ADD-ROW-FL == "Y"
     || DAWREC.DAW-SET-PENDING-ALL-FL == "Y")
      DA0HS-TS-PURGE-FIL(); /* purge temp storage*/
      DA0HP20-BUILD-MAP1(); /* and then rebuilt it*/
      if (DAWREC.DAW-SET-PENDING-ALL-FL == "Y")
        DA0HM001.DAW-INFO-MESSAGE = "ALL TRANSACTIONS IN EDIT STATUS SET TO PENDING - PLEASE REVIEW LIST";
      else
        DA0HM001.DAW-INFO-MESSAGE = "ALL MAINTENANCE SELECTIONS HAVE BEEN COMPLETED - PLEASE REVIEW LIST";
      end
    end
  end

  /* **************/
  /* ***************** END DA0HP70 **********************************/
  /* **************/
end // end DA0HP70-PROC-MAP-1

// DO PROCESSING NEEDED FOR MAP 2
Function DA0HP70-PROC-MAP-2()
  /* ****************************************************************/
  /* Do any processing for MAP 002*/
  /* ****************************************************************/

  /* ****************************************************************/
  /* User hit enter instead of PF6 or PF10, so there's nothing to*/
  /* do except give them a message indicating what to do*/
  /* ****************************************************************/

  if (DAWREC.DAW-APPLY-FL == "N"
   && DAWREC.DAW-SET-PENDING-FL == "N")
    DA0HM002.DAW-INFO-MESSAGE = "USE PF6 TO CREATE TRANSACTION OR PF10 TO CREATE AND SET TO PENDING";
    DA0HM002.VAGen_EZEMSG = "OR PF3 TO RETURN TO LIST";
    return;
  end


  /* *****************************************************************/
  /* See if anything was changed- Compare map to table record*/
  /* *****************************************************************/

  DA0HP71-COMPARE();


  /* *****************************************************************/
  /* Set status to pending if no change to row*/
  /* *****************************************************************/

  if (DAWREC.DAW-SET-PENDING-FL == "Y"
   && DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-DATA-CHANGED-FL == "N") /* no change to row*/
    set VDATRN01 empty;
    if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
      VDATRN01.DAW-VDATRN01-KEY = DAWREC.DAW-VDATRN01-KEY;
    else
      VDATRN01.DAW-VDATRN01-KEY = DA0HW02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
    end
    XSDAS-SET-STATUS(); /* set the status to 'pending'*/
    DA0HM002.DAW-INFO-MESSAGE = "TRANSACTION STATUS CHANGED TO PENDING: PF3 TO CONTINUE ";
    return;
  end


  /* *****************************************************************/
  /* Create a transaction to add a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD"
   && DAWREC.DAW-RECORD-TYPE == " "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* row was added or changed*/

    DA0HP72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DA0HM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DA0HM002.DAW-INFO-MESSAGE = "NEW TABLE ROW WILL BE ADDED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;

  end


  /* *****************************************************************/
  /* Create a transaction to copy a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   && DAWREC.DAW-RECORD-TYPE == "TBL "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* row was copied or updated*/

    DA0HP72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DA0HM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DA0HM002.DAW-INFO-MESSAGE = "NEW TABLE ROW WILL BE ADDED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;
  end


  /* *****************************************************************/
  /* Create a transaction to update a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
   && DAWREC.DAW-RECORD-TYPE == "TBL "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* row was copied or updated*/

    DA0HP72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DA0HM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DA0HM002.DAW-INFO-MESSAGE = "TABLE ROW WILL BE UPDATED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;
  end


  /* *****************************************************************/
  /* Create a transaction to delete a table row*/
  /* *****************************************************************/

  /* This function has not been used*/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL"
   && DAWREC.DAW-RECORD-TYPE == "TBL "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y")

    if (DAWREC.DAW-OK-TO-DELETE-FL == "Y")
      DA0HP72-NEW-TRAN(); /* build new transaction row*/
      XSDAS-DA1140-ADD();
      DA0HM002.DAW-INFO-MESSAGE = "TABLE ROW WILL BE DELETED - PF3 TO CONTINUE OR RETURN TO LIST";
    else
      DA0HM002.DAW-INFO-MESSAGE = "USE PF6 TO DELETE OR PF3 TO CANCEL THE DELETE AND RETURN TO LIST";
      DAWREC.DAW-OK-TO-DELETE-FL = "Y";
    end
    return;
  end


  /* *****************************************************************/
  /* Update a transaction*/
  /* *****************************************************************/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* something was changed*/

    DA0HP73-OLD-TRAN(); /* build old transaction row*/
    XSDAS-DA1140-UPD();
    if (SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DA0HM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DA0HM002.DAW-INFO-MESSAGE = "TRANSACTION UPDATED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;

  end


  /* *****************************************************************/
  /* copy a transaction*/
  /* *****************************************************************/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* something was changed*/

    DA0HP72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DA0HM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DA0HM002.DAW-INFO-MESSAGE = "NEW TABLE ROW WILL BE ADDED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;

  end


  /* *****************************************************************/
  /* Delete  a transaction*/
  /* *****************************************************************/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "DEL")

    if (DAWREC.DAW-OK-TO-DELETE-FL == "Y")
      set VDATRN01 empty;
      VDATRN01.DAW-VDATRN01-KEY = DA0HW02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
      XSDAS-DA1140-DEL();
      if (SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
        DA0HM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
      else
        DA0HM002.DAW-INFO-MESSAGE = "TRANSACTION DELETED - PF3 TO CONTINUE OR RETURN TO LIST";
        DAWREC.DAW-OK-TO-DELETE-FL = "N";
      end
      return;
    else
      DA0HM002.DAW-INFO-MESSAGE = "USE PF6 TO DELETE OR PF3 TO CANCEL THE DELETE AND RETURN TO LIST";
      DAWREC.DAW-OK-TO-DELETE-FL = "Y";
      return;
    end
  end


  /* still here !! Then nothing changed and there's nothing to process*/

  DA0HM002.DAW-INFO-MESSAGE = "NOTHING ADDED OR CHANGED..... ARE YOU JUST LOOKING ?? ";
  DA0HM002.VAGen_EZEMSG = "USE PF3 TO RETURN TO LIST WHEN YOU ARE READY";

  /* **************/
  /* ***************** END DA0HP70 **********************************/
  /* **************/
end // end DA0HP70-PROC-MAP-2

// COMPARE TABLE ROW TO RECORD
Function DA0HP71-COMPARE()
  /* *****************************************************************/
  /* See if anything changed*/
  /* *****************************************************************/

  if (DA0HW01.XSOCD == DA0HM002.XSOCD
   && DA0HW01.XSOSNM == DA0HM002.XSOSNM
   && DA0HW01.XDVCD == DA0HM002.XDVCD
   && DA0HW01.XXX-ADDR1 == DA0HM002.XXX-ADDR1
   && DA0HW01.XXX-ADDR2 == DA0HM002.XXX-ADDR2
   && DA0HW01.XXX-ADDR3 == DA0HM002.XXX-ADDR3
   && DA0HW01.XXXCITY == DA0HM002.XXXCITY
   && DA0HW01.XSTCD == DA0HM002.XSTCD
   && DA0HW01.XXXZIP == DA0HM002.XXXZIP
   && DA0HW01.XCTCD == DA0HM002.XCTCD
   && DA0HW01.XXXPHN == DA0HM002.XXXPHN
   && DA0HW01.XSOJBSCD == DA0HM002.XSOJBSCD
   && DA0HW01.XSOPDEST == DA0HM002.XSOPDEST
   && DA0HW01.XSORCUSI == DA0HM002.XSORCUSI
   && DA0HW01.XSORPRDI == DA0HM002.XSORPRDI
   && DA0HW01.XSOABRV == DA0HM002.XSOABRV
   && DA0HW01.XSONM == DA0HM002.XSONM
   && DA0HW01.XXXSTAT == DA0HM002.XXXSTAT
   && DA0HW01.DA-PLOG-TXT1 == DA0HM002.DA-PLOG-TXT1
   && DA0HW01.DA-PLOG-TXT2 == DA0HM002.DA-PLOG-TXT2)
    DAWREC.DAW-DATA-CHANGED-FL = "N";
  else
    DAWREC.DAW-DATA-CHANGED-FL = "Y";
  end

  /* **************/
  /* ***************** END DA0HP71 **********************************/
  /* **************/
end // end DA0HP71-COMPARE

// MOVE TEMP STORAGE PAGE TO MAP
Function DA0HP71-TSQ-TO-MAP()
  /* ************************************************************/
  /* Move temp storage page to map*/
  /* ************************************************************/

  sysVar.arrayIndex = 1;

  while (sysVar.arrayIndex <= 14)
    DA0HM001.DAW-SELECT-CD[sysVar.arrayIndex] = DA0HW02.DAW-SELECT-CD[sysVar.arrayIndex];
    DA0HM001.XSOCD[sysVar.arrayIndex] = DA0HW02.XSOCD[sysVar.arrayIndex];
    DA0HM001.XSOABRV[sysVar.arrayIndex] = DA0HW02.XSOABRV[sysVar.arrayIndex];
    DA0HM001.XSONM[sysVar.arrayIndex] = DA0HW02.XSONM[sysVar.arrayIndex];
    DA0HM001.XXXSTAT[sysVar.arrayIndex] = DA0HW02.XXXSTAT[sysVar.arrayIndex];
    DA0HM001.DAW-STATUS-DESC[sysVar.arrayIndex] = DA0HW02.DAW-STATUS-DESC[sysVar.arrayIndex];
    DA0HM001.DA-CHNG-USER-ID[sysVar.arrayIndex] = DA0HW02.DA-CHNG-USER-ID[sysVar.arrayIndex];
    DA0HM001.DAW-CHNG-DT-MDY[sysVar.arrayIndex] = DA0HW02.DAW-CHNG-DT-MDY[sysVar.arrayIndex];
    sysVar.arrayIndex = sysVar.arrayIndex + 1;
  end

  /* **************/
  /* ****************** END DA0HP71 *****************************/
  /* **************/
end // end DA0HP71-TSQ-TO-MAP

// BUILD NEW VDATRN01 RECORD
Function DA0HP72-NEW-TRAN()
  /* *****************************************************************/
  /* Build a new transaction row*/
  /* *****************************************************************/

  set VDATRN01 empty;

  VDATRN01.XXX-TBL-PFX = DAWREC.XXX-TBL-PFX;

  /* Build the prolog information*/

  VDATRN01.ZZ-CHNG-DT = DAWREC.ZZ-CHNG-DT;
  VDATRN01.DA-CHNG-USER-ID = sysVar.userID;
  VDATRN01.DA-APVD-USER-ID = " ";
  VDATRN01.DA-PLOG-TXT1 = DA0HM002.DA-PLOG-TXT1;
  VDATRN01.DA-PLOG-TXT2 = DA0HM002.DA-PLOG-TXT2;

  /* Determine the transaction type*/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD"
   || DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
    VDATRN01.DA-ROW-EDIT-IND = "A";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD")
    VDATRN01.DA-ROW-EDIT-IND = "C";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    VDATRN01.DA-ROW-EDIT-IND = "D";
  end

  /* Build the table key*/

  DA0HW01.DA-CCAT-KEY-TXT = " ";
  DA0HW01.DA0HW-KEY-XSOCD = DA0HM002.XSOCD;
  VDATRN01.DA-CCAT-KEY-TXT = DA0HW01.DA-CCAT-KEY-TXT;

  /* Build the table row*/

  DA0HW01.XSOCD = DA0HM002.XSOCD;
  DA0HW01.XSOSNM = DA0HM002.XSOSNM;
  DA0HW01.XDVCD = DA0HM002.XDVCD;
  DA0HW01.XXX-ADDR1 = DA0HM002.XXX-ADDR1;
  DA0HW01.XXX-ADDR2 = DA0HM002.XXX-ADDR2;
  DA0HW01.XXX-ADDR3 = DA0HM002.XXX-ADDR3;
  DA0HW01.XXXCITY = DA0HM002.XXXCITY;
  DA0HW01.XSTCD = DA0HM002.XSTCD;
  DA0HW01.XXXZIP = DA0HM002.XXXZIP;
  DA0HW01.XCTCD = DA0HM002.XCTCD;
  DA0HW01.XXXPHN = DA0HM002.XXXPHN;
  DA0HW01.XSOJBSCD = DA0HM002.XSOJBSCD;
  DA0HW01.XSOPDEST = DA0HM002.XSOPDEST;
  DA0HW01.XSORCUSI = DA0HM002.XSORCUSI;
  DA0HW01.XSORPRDI = DA0HM002.XSORPRDI;
  DA0HW01.XSOABRV = DA0HM002.XSOABRV;
  DA0HW01.XSONM = DA0HM002.XSONM;
  DA0HW01.XXXSTAT = DA0HM002.XXXSTAT;

  VDATRN01.DA-ROW-DATA-TXT-LEN = 241;
  VDATRN01.DA-ROW-DATA-TXT-TEXT = DA0HW01.XSOGROUP;

  /* Determine the status*/

  if (DAWREC.DAW-SET-PENDING-FL == "Y")
    VDATRN01.DA-CHNG-STAT-IND = "P";
  else
    VDATRN01.DA-CHNG-STAT-IND = "E";
  end

  /* **************/
  /* ***************** END DA0HP72 **********************************/
  /* **************/
end // end DA0HP72-NEW-TRAN

// BUILD UPDATED VDATRN01 RECORD
Function DA0HP73-OLD-TRAN()
  /* *****************************************************************/
  /* Build an updated transaction row*/
  /* *****************************************************************/


  /* move the prolog information in case it changed*/
  /* The transaction type stays the same*/

  VDATRN01.DA-CHNG-USER-ID = sysVar.userID;
  VDATRN01.DA-APVD-USER-ID = " ";
  VDATRN01.DA-PLOG-TXT1 = DA0HM002.DA-PLOG-TXT1;
  VDATRN01.DA-PLOG-TXT2 = DA0HM002.DA-PLOG-TXT2;

  /* Build the table row*/

  DA0HW01.XSOCD = DA0HM002.XSOCD;
  DA0HW01.XSOSNM = DA0HM002.XSOSNM;
  DA0HW01.XDVCD = DA0HM002.XDVCD;
  DA0HW01.XXX-ADDR1 = DA0HM002.XXX-ADDR1;
  DA0HW01.XXX-ADDR2 = DA0HM002.XXX-ADDR2;
  DA0HW01.XXX-ADDR3 = DA0HM002.XXX-ADDR3;
  DA0HW01.XXXCITY = DA0HM002.XXXCITY;
  DA0HW01.XSTCD = DA0HM002.XSTCD;
  DA0HW01.XXXZIP = DA0HM002.XXXZIP;
  DA0HW01.XCTCD = DA0HM002.XCTCD;
  DA0HW01.XXXPHN = DA0HM002.XXXPHN;
  DA0HW01.XSOJBSCD = DA0HM002.XSOJBSCD;
  DA0HW01.XSOPDEST = DA0HM002.XSOPDEST;
  DA0HW01.XSORCUSI = DA0HM002.XSORCUSI;
  DA0HW01.XSORPRDI = DA0HM002.XSORPRDI;


  DA0HW01.XSOABRV = DA0HM002.XSOABRV;
  DA0HW01.XSONM = DA0HM002.XSONM;
  DA0HW01.XXXSTAT = DA0HM002.XXXSTAT;

  VDATRN01.DA-ROW-DATA-TXT-LEN = 241;
  VDATRN01.DA-ROW-DATA-TXT-TEXT = DA0HW01.XSOGROUP;

  /* Determine the status*/

  if (DAWREC.DAW-SET-PENDING-FL == "Y"
   || DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    VDATRN01.DA-CHNG-STAT-IND = "P";
  else
    VDATRN01.DA-CHNG-STAT-IND = "E";
  end

  /* **************/
  /* ***************** END DA0HP73 **********************************/
  /* **************/
end // end DA0HP73-OLD-TRAN

// EXIT FROM THE APPLICATION
Function DA0HP99-TERMINATE()
  /* ************************************************************/
  /* Transfer out of the application*/
  /* ************************************************************/

  COMMAREA.CAUSERA = DAWREC.DAWGROUP;

  DA0HS-TS-PURGE-FIL(); /* purge temp storage*/

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y") /* return to DA01 application*/
    COMMAREA.CATOAP = "DA01";
    XSEXIT();
  end

  if (DAW-EXIT-OPTION == "RETN") /* return to prior application*/
    COMMAREA.CATOAP = COMMAREA.CAFROMAP;
    XSEXIT();
  end

  if (DAW-EXIT-OPTION == "MENU") /* return to main menu*/
    XSPF4();
  end

  if (DAW-EXIT-OPTION == "HELP") /* check for system help*/
    XSPF1(); /* help facility*/
  end

  /* Still here - then XSEXIT didn't allow the transfer so restart*/
  /* the current application and display the error message*/

  if (COMMAREA.CASECRC != 0) /* no message from xsexit*/
    XSDAS-XSEXIT-CAMSG();
  end

  COMMAREA.CAFROMAP = "DA0H";
  sysVar.transferName = "DA0H";
  transfer to program sysVar.transferName passing COMMAREA;

  /* **************/
  /* ****************** END DA0HP99 *****************************/
  /* **************/
end // end DA0HP99-TERMINATE

// ADD TEMP STORAGE PAGE(RECORD)
Function DA0HS-TS-ADD-PAGE()
  /* ************************************************************/
  /* Write temporary storage*/
  /* ************************************************************/

  TA5REC.TA5APPID = "DA0H"; /* appl identification*/
  TA5REC.TA5FNCCD = "A"; /* function code*/
  DA0HW02.DAW-TEMP-STORAGE-LENGTH = 1362;

  call "TA0050" (DA0HW02, TA5REC) {isNoRefresh = yes, isExternal = yes}; /* temp storage subroutine*/

  if (TA5REC.TA5RTNCD == 0)
    DAWREC.DAW-MAX-PAGE = TA5REC.TA5TSQIX;
    set DA0HW02 empty; /* Reset for next write*/
    DAWREC.DAW-ROW-NBR = 0;
  else
    TA1REC.TA1LOCAT[1] = "ADD TSQ";
    TA1REC.TA1LOCAT[2] = "TA0050"; /* io mod called*/
    TA1REC.TA1LOCAT[3] = TA5REC.TA5RTNCD; /* return code*/
    TA1REC.TA1TBLKE = DAWREC.XXX-TBL-PFX; /* first row*/
    TAEREC.TAEDESC1 = TA5REC.TA5DATA; /* subroutine parms*/
    TA1REC.TA1TYPE = "APPL";
    TA1REC.TA1FUNC = "POST";
    TA1PGMNM = COMMAREA.CACURRAP; /* current application*/
    try
      call "TA0020" (TA1REC, TAEREC) {isExternal = yes};
    end
    DA0HM001.DAW-INFO-MESSAGE = "TEMPORARY STORAGE FAILURE - CONTACT HELP DESK";
  end

  /* *************************/
  /* ****************** END DA0HS-ADD-TSQ-PAGE ******************/
  /* *************************/
end // end DA0HS-TS-ADD-PAGE

// PURGE TEMP STORAGE FILE
Function DA0HS-TS-PURGE-FIL()
  /* ************************************************************/
  /* Purge temporary storage*/
  /* ************************************************************/

  TA5REC.TA5APPID = "DA0H"; /* appl identification*/
  TA5REC.TA5FNCCD = "P"; /* function code*/

  call "TA0050" (DA0HW02, TA5REC) {isNoRefresh = yes, isExternal = yes}; /* temp storage subroutine*/

  /* **********************/
  /* ****************** END DA0HS-PURGE-TSQ *********************/
  /* **********************/
end // end DA0HS-TS-PURGE-FIL

// READ TEMP STORAGE PAGE
Function DA0HS-TS-READ-FIL()
  /* ************************************************************/
  /* Read temporary storage*/
  /* ************************************************************/

  DAWREC.DAW-CURR-PAGE = DA0HM001.DAW-CURR-PAGE;

  set DA0HW02 empty;

  TA5REC.TA5APPID = "DA0H"; /* appl identification*/
  TA5REC.TA5FNCCD = "R"; /* function code*/
  TA5REC.TA5TSQIX = DAWREC.DAW-CURR-PAGE; /* current page*/
  DA0HW02.DAW-TEMP-STORAGE-LENGTH = 1362;

  call "TA0050" (DA0HW02, TA5REC) {isNoRefresh = yes, isExternal = yes}; /* temp storage subroutine*/

  if (TA5REC.TA5RTNCD == 0)
     /* NEXT SENTENCE*/
  else
    TA1REC.TA1LOCAT[1] = "READ TSQ";
    TA1REC.TA1LOCAT[2] = "TA0050"; /* io mod called*/
    TA1REC.TA1LOCAT[3] = TA5REC.TA5RTNCD; /* return code*/
    TA1REC.TA1TBLKE = DAWREC.XXX-TBL-PFX; /* first row*/
    TAEREC.TAEDESC1 = TA5REC.TA5DATA; /* subroutine parms*/
    TA1REC.TA1TYPE = "APPL";
    TA1REC.TA1FUNC = "POST";
    TA1PGMNM = COMMAREA.CACURRAP; /* current application*/
    try
      call "TA0020" (TA1REC, TAEREC) {isExternal = yes};
    end
    DA0HM001.DAW-INFO-MESSAGE = "TEMPORARY STORAGE FAILURE - CONTACT HELP DESK";
  end

  /* *************************/
  /* ****************** END DA0HS-READ-TSQ-PAGE ******************/
  /* *************************/
end // end DA0HS-TS-READ-FIL

//*** RECORD=DA0HW01 ****
// /*********************************************************
// /*  working storage record used to hold the concatinated
// /*  table key and the table record.
// /*********************************************************
// /* DATE      USERID     DESC. OF CHANGE
// /* --------  ------     ----------------------------------
// /* 05/15/96  LRAINE     CREATED RECORD
// /*
// /*********************************************************
// ***********************
Record DA0HW01 type basicRecord
  10 XSOGROUP XSOGROUP ; 
    15 XSOCD XSOCD ; 
    15 XSONM XSONM ; 
    15 XSOSNM XSOSNM ; 
    15 XSOABRV XSOABRV ; 
    15 XDVCD XDVCD ; 
    15 XXX-ADDR1 XXX-ADDR1 ; 
    15 XXX-ADDR2 XXX-ADDR2 ; 
    15 XXX-ADDR3 XXX-ADDR3 ; 
    15 XXXCITY XXXCITY ; 
    15 XSTCD XSTCD ; 
    15 XXXZIP XXXZIP ; 
    15 XCTCD XCTCD ; 
    15 XXXPHN XXXPHN ; 
      20 XXXPHNA XXXPHNA ; 
      20 XXXPHNP XXXPHNP ; 
      20 XXXPHNN XXXPHNN ; 
    15 XSOJBSCD XSOJBSCD ; 
    15 XSOPDEST XSOPDEST ; 
    15 XSORCUSI XSORCUSI ; 
    15 XSORPRDI XSORPRDI ; 
    15 XXXSTAT XXXSTAT ; 
    15 ZZZSDT ZZZSDT ; 
    15 ZZZCHGDT ZZZCHGDT ; 
    15 ZZZCHGTM ZZZCHGTM ; 
    15 ZZZCHGCT ZZZCHGCT ; 
  10 DA-CCAT-KEY-TXT DA-CCAT-KEY-TXT ; 
    15 DA0HW-KEY-XSOCD DA0HW-KEY-XSOCD ; 
    15 DA0HW-FILLER char(18) ; // AND REDUCE SIZE OF FILLER
  10 DA-PLOG-TXT1 DA-PLOG-TXT1 ; 
  10 DA-PLOG-TXT2 DA-PLOG-TXT2 ; 
end // end DA0HW01

//*** RECORD=DA0HW02 ****
// /*********************************************************
// /* Temp storage record for the application
// /*********************************************************
// /*
// /* DATE      USERID     DESC. OF CHANGE
// /* --------  ------     ----------------------------------
// /* 05/15/96  LRAINE     CREATED RECORD
// /*
// /*********************************************************
// ***********************
Record DA0HW02 type basicRecord
  5 DA00W-TEMP-STORAGE-RECORD char(1362) ; // TEMP STORAGE RECORD FOR DA0A
    10 DAW-TEMP-STORAGE-LENGTH DAW-TEMP-STORAGE-LENGTH ; 
    10 DA00W-TEMP-STORAGE-ROW char(97) [14] ; // DA0A TSQ ROW
      15 DAW-RECORD-TYPE DAW-RECORD-TYPE ; 
      15 DAW-SELECT-CD DAW-SELECT-CD ; 
      15 XSOCD XSOCD ; 
      15 XSOABRV XSOABRV ; 
      15 XSONM XSONM ; 
      15 XXXSTAT XXXSTAT ; 
      15 DAW-STATUS-DESC DAW-STATUS-DESC ; 
      15 DA-CHNG-USER-ID DA-CHNG-USER-ID ; 
      15 DAW-CHNG-DT-MDY DAW-CHNG-DT-MDY ; 
      15 DAW-VDATRN01-KEY DAW-VDATRN01-KEY ; 
        20 XXX-TBL-PFX XXX-TBL-PFX ; 
        20 DA-CCAT-KEY-TXT DA-CCAT-KEY-TXT ; 
        20 ZZ-CHNG-DT ZZ-CHNG-DT ; 
end // end DA0HW02

// TABLE KEY - ADD MORE IF NEEDED
DataItem DA0HW-KEY-XSOCD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// GROUP ITEM FOR TABLE
DataItem XSOGROUP char(241)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

