package tr0b;
FormGroup TR0BM
Form TR0BM001 type textForm	// TR0BM.TR0BM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(6)  // PROCESS NAME
  { position = [1,11], fieldLen = 6, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8)  // current date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy", value = "10-28-93"}; 
  XXXLITPG char(4)  // "PAGE" literal
  { position = [2,64], fieldLen = 4, validationOrder = 3, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "PAGE"}; 
  XXXTSPAG num(3)  // Current temporary storage page
  { position = [2,69], fieldLen = 3, validationOrder = 4, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    sign = none, align = right, fillCharacter = " "}; 
  XXXLITOF char(2)  // "OF" literal
  { position = [2,73], fieldLen = 2, validationOrder = 5, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "OF"}; 
  TA5TSQIX num(3)  // TSQ rel rec no./index
  { position = [2,76], fieldLen = 3, validationOrder = 6, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    zeroFormat = yes, sign = none, align = right, fillCharacter = " ", 
    minimumInput = 1}; 
  TR0BM-HDR-YMTCD char(2) 
  { position = [3,11], fieldLen = 2, cursor = yes, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, inputRequired = yes, 
    inputRequiredMsgKey = "0042"}; 
  TR0BM-HDR-XGPCD char(2) 
  { position = [3,19], fieldLen = 2, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TR0BM-HDR-TSACARCD char(4) 
  { position = [3,28], fieldLen = 4, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TR0BM-HDR-YSTCD char(2)  // SHIPMENT TYPE
  { position = [3,42], fieldLen = 2, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TR0BM-HDR-TSEORIG char(4) 
  { position = [3,51], fieldLen = 4, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TR0BM-HDR-TSEDEST char(4) 
  { position = [3,62], fieldLen = 4, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TR0BM-HDR-TSDBEGDT num(6) 
  { position = [3,73], fieldLen = 6, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " ", 
    typeChkMsgKey = "0057"}; 
  TR0BM-CONT-SEL char(1) [14] 
  { position = [7,1], fieldLen = 1, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  TS-CARR-GRP-CD char(4) [14] 
  { position = [7,3], fieldLen = 4, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  TSEORIG char(4) [14] 
  { position = [7,9], fieldLen = 4, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  TSEOCTY char(15) [14] 
  { position = [7,14], fieldLen = 15, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  TSEDEST char(4) [14] 
  { position = [7,31], fieldLen = 4, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  TSEDCTY char(15) [14] 
  { position = [7,36], fieldLen = 15, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  YDTCD char(2) [14] 
  { position = [7,53], fieldLen = 2, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  YSTCD char(2) [14]  // YST_SHP_TYP_CD
  { position = [7,57], fieldLen = 2, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  XGPCD char(2) [14] 
  { position = [7,61], fieldLen = 2, validationOrder = 22, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  TSDBEGDT char(6) [14]  // Contract Begin Date
  { position = [7,65], fieldLen = 6, validationOrder = 23, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = right, fillCharacter = "0",
    indexOrientation = down
  };
  TSDENDDT char(6) [14]  // Contract Ending Date
  { position = [7,73], fieldLen = 6, validationOrder = 24, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = right, fillCharacter = "0",
    indexOrientation = down
  };
  VAGen_EZEMSG char(78)  // message line
  { position = [21,1], fieldLen = 78, validationOrder = 25, color = red, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  TR0BM-PF13 char(6) 
  { position = [23,36], fieldLen = 6, validationOrder = 26, color = white, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "13:ADD"}; 
  TR0BM-PF15 char(7) 
  { position = [23,43], fieldLen = 7, validationOrder = 27, color = white, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "15:DEL"}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, validationOrder = 28, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TR0BM-PF14 char(6) 
  { position = [24,36], fieldLen = 6, validationOrder = 29, color = white, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "14:CHG"}; 
  TR0BM-PF16 char(7) 
  { position = [24,43], fieldLen = 7, validationOrder = 30, color = white, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "16:COPY"}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 31, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 9, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "TR0BM001"};
  * { position = [1,18], fieldLen = 52, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "        SERVICE CONTRACT INQUIRY"};
  * { position = [3,1], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "START MD;"};
  * { position = [3,14], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "GPC;"};
  * { position = [3,22], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CARR:"};
  * { position = [3,33], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SHP TYP;"};
  * { position = [3,45], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ORIG:"};
  * { position = [3,56], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DEST:"};
  * { position = [3,67], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DATE:"};
  * { position = [5,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "  CARR                                             DLV SHP     EFFECTIVE DATES"};
  * { position = [5,80], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,1], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,3], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "GRP"};
  * { position = [6,8], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,9], fieldLen = 20, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "ORIGIN"};
  * { position = [6,31], fieldLen = 20, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "DESTINATION"};
  * { position = [6,52], fieldLen = 3, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "TYP"};
  * { position = [6,56], fieldLen = 3, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "TYP"};
  * { position = [6,60], fieldLen = 3, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "GPC"};
  * { position = [6,64], fieldLen = 0, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,65], fieldLen = 6, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "BEGIN"};
  * { position = [6,73], fieldLen = 6, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " END"};
  * { position = [6,80], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [22,80], fieldLen = 35, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  1:HELP  3:TRAN MN 7:BACK"};
  * { position = [23,51], fieldLen = 7, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OPTION:"};
  * { position = [23,64], fieldLen = 51, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                PA2:CLEAR 4:MSTR MN 8:FRWD 11:RIGHT"};
  * { position = [24,51], fieldLen = 7, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  ITEM:"};
end // end TR0BM.TR0BM001

Form TR0BM002 type textForm	// TR0BM.TR0BM002
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(6)  // PROCESS NAME
  { position = [1,11], fieldLen = 6, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8)  // current date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy", value = "10-28-93"}; 
  XXXLITPG char(4)  // "PAGE" literal
  { position = [2,64], fieldLen = 4, validationOrder = 3, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "PAGE"}; 
  XXXTSPAG num(3)  // Current temporary storage page
  { position = [2,69], fieldLen = 3, validationOrder = 4, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    sign = none, align = right, fillCharacter = " "}; 
  XXXLITOF char(2)  // "OF" literal
  { position = [2,73], fieldLen = 2, validationOrder = 5, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "OF"}; 
  TA5TSQIX num(3)  // TSQ rel rec no./index
  { position = [2,76], fieldLen = 3, validationOrder = 6, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    zeroFormat = yes, sign = none, align = right, fillCharacter = " ", 
    minimumInput = 1}; 
  TR0BM-HDR-YMTCD char(2) 
  { position = [3,11], fieldLen = 2, cursor = yes, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, inputRequired = yes, 
    inputRequiredMsgKey = "0042"}; 
  TR0BM-HDR-XGPCD char(2) 
  { position = [3,19], fieldLen = 2, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TR0BM-HDR-TSACARCD char(4) 
  { position = [3,28], fieldLen = 4, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TR0BM-HDR-YSTCD char(2)  // SHIPMENT TYPE
  { position = [3,42], fieldLen = 2, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TR0BM-HDR-TSEORIG char(4) 
  { position = [3,51], fieldLen = 4, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TR0BM-HDR-TSEDEST char(4) 
  { position = [3,62], fieldLen = 4, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TR0BM-HDR-TSDBEGDT num(6) 
  { position = [3,73], fieldLen = 6, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " ", 
    typeChkMsgKey = "0057"}; 
  TR0BM-HDG1-VAR1 char(4) 
  { position = [5,18], fieldLen = 4, validationOrder = 14, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = none, 
    fillCharacter = nullFill}; 
  TR0BM-HDG1-VAR2 char(4) 
  { position = [5,23], fieldLen = 4, validationOrder = 15, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = none, 
    fillCharacter = nullFill}; 
  TR0BM-HDG1-VAR3 char(4) 
  { position = [5,28], fieldLen = 4, validationOrder = 16, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = none, 
    fillCharacter = nullFill}; 
  TR0BM-HDG1-VAR4 char(4) 
  { position = [5,33], fieldLen = 4, validationOrder = 17, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = none, 
    fillCharacter = nullFill}; 
  TR0BM-HDG1-VAR5 char(4) 
  { position = [5,38], fieldLen = 4, validationOrder = 18, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = none, 
    fillCharacter = nullFill}; 
  TR0BM-HDG1-VAR6 char(4) 
  { position = [5,43], fieldLen = 4, validationOrder = 19, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = none, 
    fillCharacter = nullFill}; 
  TR0BM-HDG1-VAR7 char(4) 
  { position = [5,48], fieldLen = 4, validationOrder = 20, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = none, 
    fillCharacter = nullFill}; 
  TR0BM-HDG1-VAR8 char(4) 
  { position = [5,53], fieldLen = 4, validationOrder = 21, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = none, 
    fillCharacter = nullFill}; 
  TR0BM-HDG2-VAR1 char(4) 
  { position = [6,18], fieldLen = 4, validationOrder = 22, color = blue, 
    highlight = underline, intensity = normalIntensity, protect = skipProtect, 
    upperCase = yes, align = none, fillCharacter = nullFill}; 
  TR0BM-HDG2-VAR2 char(4) 
  { position = [6,23], fieldLen = 4, validationOrder = 23, color = blue, 
    highlight = underline, intensity = normalIntensity, protect = skipProtect, 
    upperCase = yes, align = none, fillCharacter = nullFill}; 
  TR0BM-HDG2-VAR3 char(4) 
  { position = [6,28], fieldLen = 4, validationOrder = 24, color = blue, 
    highlight = underline, intensity = normalIntensity, protect = skipProtect, 
    upperCase = yes, align = none, fillCharacter = nullFill}; 
  TR0BM-HDG2-VAR4 char(4) 
  { position = [6,33], fieldLen = 4, validationOrder = 25, color = blue, 
    highlight = underline, intensity = normalIntensity, protect = skipProtect, 
    upperCase = yes, align = none, fillCharacter = nullFill}; 
  TR0BM-HDG2-VAR5 char(4) 
  { position = [6,38], fieldLen = 4, validationOrder = 26, color = blue, 
    highlight = underline, intensity = normalIntensity, protect = skipProtect, 
    upperCase = yes, align = none, fillCharacter = nullFill}; 
  TR0BM-HDG2-VAR6 char(4) 
  { position = [6,43], fieldLen = 4, validationOrder = 27, color = blue, 
    highlight = underline, intensity = normalIntensity, protect = skipProtect, 
    upperCase = yes, align = none, fillCharacter = nullFill}; 
  TR0BM-HDG2-VAR7 char(4) 
  { position = [6,48], fieldLen = 4, validationOrder = 28, color = blue, 
    highlight = underline, intensity = normalIntensity, protect = skipProtect, 
    upperCase = yes, align = none, fillCharacter = nullFill}; 
  TR0BM-HDG2-VAR8 char(4) 
  { position = [6,53], fieldLen = 4, validationOrder = 29, color = blue, 
    highlight = underline, intensity = normalIntensity, protect = skipProtect, 
    upperCase = yes, align = none, fillCharacter = nullFill}; 
  TR0BM-CONT-SEL char(1) [14] 
  { position = [7,1], fieldLen = 1, validationOrder = 30, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  TS-CARR-GRP-CD char(4) [14] 
  { position = [7,3], fieldLen = 4, validationOrder = 31, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  TSEORIG char(4) [14]  // TS_ORIG_LOC_CD
  { position = [7,8], fieldLen = 4, validationOrder = 32, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  TSEDEST char(4) [14]  // TS_DEST_LOC_CD
  { position = [7,13], fieldLen = 4, validationOrder = 33, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  TR0BM-VAR-FLD1 char(4) [14] 
  { position = [7,18], fieldLen = 4, validationOrder = 34, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  TR0BM-VAR-FLD2 char(4) [14] 
  { position = [7,23], fieldLen = 4, validationOrder = 35, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  TR0BM-VAR-FLD3 char(4) [14] 
  { position = [7,28], fieldLen = 4, validationOrder = 36, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  TR0BM-VAR-FLD4 char(4) [14] 
  { position = [7,33], fieldLen = 4, validationOrder = 37, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  TR0BM-VAR-FLD5 char(4) [14] 
  { position = [7,38], fieldLen = 4, validationOrder = 38, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  TR0BM-VAR-FLD6 char(4) [14] 
  { position = [7,43], fieldLen = 4, validationOrder = 39, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  TR0BM-VAR-FLD7 char(4) [14] 
  { position = [7,48], fieldLen = 4, validationOrder = 40, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  TR0BM-VAR-FLD8 char(4) [14] 
  { position = [7,53], fieldLen = 4, validationOrder = 41, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  TR0BM-LESS-CNTNR-CHG num(3) [14] 
  { position = [7,58], fieldLen = 3, validationOrder = 42, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  TR0BM-CNSLD-SRCHG-AMT num(3) [14] 
  { position = [7,62], fieldLen = 3, validationOrder = 43, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  TR0BM-TSFDMISC num(3) [14]  // TS_DEST_MISC_CHG
  { position = [7,66], fieldLen = 3, validationOrder = 44, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  TR0BM-TSFOCAF num(3,02) [14]  // TS_ORIG_CAF
  { position = [7,70], fieldLen = 4, validationOrder = 45, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  TR0BM-TSFOBAF num(3,02) [14]  // TS_ORIG_BAF
  { position = [7,75], fieldLen = 4, validationOrder = 46, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  VAGen_EZEMSG char(78)  // message line
  { position = [21,1], fieldLen = 78, validationOrder = 47, color = red, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  TR0BM-PF13 char(6) 
  { position = [23,36], fieldLen = 6, validationOrder = 48, color = white, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "13:ADD"}; 
  TR0BM-PF15 char(7) 
  { position = [23,43], fieldLen = 7, validationOrder = 49, color = white, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "15:DEL"}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, validationOrder = 50, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TR0BM-PF14 char(6) 
  { position = [24,36], fieldLen = 6, validationOrder = 51, color = white, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "14:CHG"}; 
  TR0BM-PF16 char(7) 
  { position = [24,43], fieldLen = 7, validationOrder = 52, color = white, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "16:COPY"}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 53, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 9, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "TR0BM002"};
  * { position = [1,18], fieldLen = 52, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "        SERVICE CONTRACT INQUIRY"};
  * { position = [1,80], fieldLen = 63, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [3,1], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "START MD;"};
  * { position = [3,14], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "GPC;"};
  * { position = [3,22], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CARR:"};
  * { position = [3,33], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SHP TYP;"};
  * { position = [3,45], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ORIG:"};
  * { position = [3,56], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DEST:"};
  * { position = [3,67], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DATE:"};
  * { position = [5,3], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CARR"};
  * { position = [5,8], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [5,58], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [5,62], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [5,66], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ARB"};
  * { position = [5,70], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [5,75], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [5,80], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,3], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "GRP"};
  * { position = [6,8], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "ORIG"};
  * { position = [6,13], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "DEST"};
  * { position = [6,58], fieldLen = 3, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "LCL"};
  * { position = [6,62], fieldLen = 3, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "CFS"};
  * { position = [6,66], fieldLen = 3, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "CHG"};
  * { position = [6,70], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "CAF"};
  * { position = [6,75], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "BAF"};
  * { position = [6,80], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [22,80], fieldLen = 35, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "  1:HELP  3:TRAN MN 7:BACK 10:LEFT"};
  * { position = [23,51], fieldLen = 7, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OPTION:"};
  * { position = [23,64], fieldLen = 51, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                PA2:CLEAR 4:MSTR MN 8:FRWD"};
  * { position = [24,51], fieldLen = 7, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  ITEM:"};
end // end TR0BM.TR0BM002

Form TR0BM003 type textForm	// TR0BM.TR0BM003
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(8)  // errid - module id
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "TR0B"}; 
  TR0BM-UPD-TYP char(7) 
  { position = [1,43], fieldLen = 7, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8)  // current date
  { position = [1,71], fieldLen = 8, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy", value = "10-28-93"}; 
  XXXLITPG char(4)  // "PAGE" literal
  { position = [2,64], fieldLen = 4, validationOrder = 4, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "PAGE"}; 
  XXXTSPAG num(3)  // Current temporary storage page
  { position = [2,69], fieldLen = 3, validationOrder = 5, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    sign = none, align = right, fillCharacter = nullFill}; 
  XXXLITOF char(2)  // "OF" literal
  { position = [2,73], fieldLen = 2, validationOrder = 6, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "OF"}; 
  TA5TSQIX num(3)  // TSQ rel rec no./index
  { position = [2,76], fieldLen = 3, validationOrder = 7, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    zeroFormat = yes, sign = none, align = right, fillCharacter = " ", 
    minimumInput = 1}; 
  TS-CARR-GRP-CD char(4) 
  { position = [4,21], fieldLen = 4, cursor = yes, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TSACARSN char(15)  // TS_CARR_SH_NM
  { position = [4,26], fieldLen = 15, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  TSDCONTR char(15) 
  { position = [4,57], fieldLen = 15, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TSEORIG char(4) 
  { position = [6,21], fieldLen = 4, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TSEOCTY char(15) 
  { position = [6,26], fieldLen = 15, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  TSEDEST char(4) 
  { position = [6,57], fieldLen = 4, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TSEDCTY char(15) 
  { position = [6,62], fieldLen = 15, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  TS-ORIG-CRCY-CD char(3)  // TS_ORIG_CRCY_CD
  { position = [7,21], fieldLen = 3, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TS-ORIG-CRCY-DESC char(15) 
  { position = [7,26], fieldLen = 15, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  TS-DEST-CRCY-CD char(3)  // TS_DEST_CRCY_CD
  { position = [7,57], fieldLen = 3, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TS-DEST-CRCY-DESC char(15) 
  { position = [7,62], fieldLen = 15, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  TSDBEGDT num(6) 
  { position = [10,21], fieldLen = 6, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  TSDENDDT num(6) 
  { position = [10,57], fieldLen = 6, validationOrder = 20, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  YDTCD char(2) 
  { position = [11,21], fieldLen = 2, validationOrder = 21, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  YDTSDESC char(10) 
  { position = [11,24], fieldLen = 10, validationOrder = 22, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  YSTCD char(2) 
  { position = [11,57], fieldLen = 2, validationOrder = 23, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  YSTSDESC char(10) 
  { position = [11,60], fieldLen = 10, validationOrder = 24, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  YMTCD char(2) 
  { position = [12,21], fieldLen = 2, validationOrder = 25, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  YMTSDESC char(10) 
  { position = [12,24], fieldLen = 10, validationOrder = 26, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  ZZ-CHNG-DT char(8)  // ZZ_CHNG_DT
  { position = [12,57], fieldLen = 8, validationOrder = 27, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = right, fillCharacter = nullFill}; 
  XXXUSRID char(8) 
  { position = [12,66], fieldLen = 8, validationOrder = 28, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XGPCD char(2) 
  { position = [13,21], fieldLen = 2, validationOrder = 29, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XGPABRV char(10) 
  { position = [13,24], fieldLen = 10, validationOrder = 30, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  TS-FRGT-CHG-AMT num(4) [4] 
  { position = [18,4], fieldLen = 4, validationOrder = 31, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " ",
    indexOrientation = across, columns = 4, spacesBetweenColumns = 8
  };
  TS-20FT-DEST-CHG num(4) 
  { position = [18,10], fieldLen = 4, validationOrder = 32, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  TS-40FT-DEST-CHG num(4) 
  { position = [18,22], fieldLen = 4, validationOrder = 33, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  TS-HICUBE-DEST-CHG num(4) 
  { position = [18,34], fieldLen = 4, validationOrder = 34, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  TS-45FT-DEST-CHG num(4) 
  { position = [18,46], fieldLen = 4, validationOrder = 35, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  TS-LESS-CNTNR-CHG num(3) 
  { position = [18,52], fieldLen = 3, validationOrder = 36, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  TS-CNSLD-SRCHG-AMT num(3) 
  { position = [18,57], fieldLen = 3, validationOrder = 37, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  TSFDMISC num(3)  // TS_DEST_MISC_CHG
  { position = [18,62], fieldLen = 3, validationOrder = 38, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  TSFOCAF num(3,02)  // TS_ORIG_CAF
  { position = [18,67], fieldLen = 4, validationOrder = 39, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  TSFOBAF num(3,02)  // TS_ORIG_BAF
  { position = [18,73], fieldLen = 4, validationOrder = 40, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  VAGen_EZEMSG char(78)  // message line
  { position = [20,1], fieldLen = 78, validationOrder = 41, color = red, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  TR0BM-PF13 char(6) 
  { position = [22,35], fieldLen = 6, validationOrder = 42, color = white, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "13:ADD"}; 
  TR0BM-PF15 char(7) 
  { position = [22,42], fieldLen = 7, validationOrder = 43, color = white, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "15:DEL"}; 
  TR0BM-PF8 char(6) 
  { position = [23,19], fieldLen = 6, validationOrder = 44, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "8:NEXT"}; 
  TR0BM-PF14 char(6) 
  { position = [23,35], fieldLen = 6, validationOrder = 45, color = white, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "14:CHG"}; 
  TR0BM-PF16 char(7) 
  { position = [23,42], fieldLen = 7, validationOrder = 46, color = white, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "16:COPY"}; 

// Start of Constant fields
  * { position = [1,10], fieldLen = 32, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " TR0BM003       SERVICE CONTRACT"};
  * { position = [4,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    CONTRACT GROUP:"};
  * { position = [4,42], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " CONTRACT NBR:"};
  * { position = [5,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "            ORIGIN:"};
  * { position = [6,42], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  DESTINATION:"};
  * { position = [6,80], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [7,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "          CURRENCY:"};
  * { position = [7,42], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "     CURRENCY:"};
  * { position = [8,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    EFFECTIVE FROM:"};
  * { position = [10,28], fieldLen = 28, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "                         TO:"};
  * { position = [11,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "     DELIVERY TYPE;"};
  * { position = [11,35], fieldLen = 21, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "       SHIPMENT TYPE;"};
  * { position = [12,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "              MODE;"};
  * { position = [12,35], fieldLen = 21, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "         LAST UPDATE:"};
  * { position = [13,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "               GPC;"};
  * { position = [15,1], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,4], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,10], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " 20"};
  * { position = [15,16], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,22], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " 40"};
  * { position = [15,28], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,34], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " HC"};
  * { position = [15,40], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,46], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " 45"};
  * { position = [15,51], fieldLen = 28, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "           ARB"};
  * { position = [16,1], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,4], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " 20"};
  * { position = [16,9], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,10], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "DDC"};
  * { position = [16,15], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,16], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " 40"};
  * { position = [16,21], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,22], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "DDC"};
  * { position = [16,27], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,28], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " HC"};
  * { position = [16,33], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,34], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "DDC"};
  * { position = [16,39], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,40], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " 45"};
  * { position = [16,45], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,46], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "DDC"};
  * { position = [16,51], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,52], fieldLen = 3, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "LCL"};
  * { position = [16,56], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,57], fieldLen = 3, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "CFS"};
  * { position = [16,61], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,62], fieldLen = 3, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "CHG"};
  * { position = [16,66], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,67], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "CAF"};
  * { position = [16,72], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,73], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "BAF"};
  * { position = [16,78], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,80], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [20,80], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [21,80], fieldLen = 34, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  1:HELP 3:EXIT"};
  * { position = [22,50], fieldLen = 29, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [22,80], fieldLen = 18, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PA2:CNCL"};
  * { position = [23,26], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
end // end TR0BM.TR0BM003

Form TR0BM004 type textForm	// TR0BM.TR0BM004
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(8)  // errid - module id
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "TR0B"}; 
  TR0BM-UPD-TYP char(7) 
  { position = [1,43], fieldLen = 7, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8)  // current date
  { position = [1,71], fieldLen = 8, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy", value = "10-28-93"}; 
  XXXLITPG char(4)  // "PAGE" literal
  { position = [2,64], fieldLen = 4, validationOrder = 4, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "PAGE"}; 
  XXXTSPAG num(3)  // Current temporary storage page
  { position = [2,69], fieldLen = 3, validationOrder = 5, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    sign = none, align = right, fillCharacter = nullFill}; 
  XXXLITOF char(2)  // "OF" literal
  { position = [2,73], fieldLen = 2, validationOrder = 6, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "OF"}; 
  TA5TSQIX num(3)  // TSQ rel rec no./index
  { position = [2,76], fieldLen = 3, validationOrder = 7, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    zeroFormat = yes, sign = none, align = right, fillCharacter = " ", 
    minimumInput = 1}; 
  TS-CARR-GRP-CD char(4) 
  { position = [4,21], fieldLen = 4, cursor = yes, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TSACARSN char(15)  // TS_CARR_SH_NM
  { position = [4,26], fieldLen = 15, validationOrder = 43, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  TSDCONTR char(15) 
  { position = [4,57], fieldLen = 15, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TSEORIG char(4) 
  { position = [6,21], fieldLen = 4, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TSEOCTY char(15) 
  { position = [6,26], fieldLen = 15, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  TSEDEST char(4) 
  { position = [6,57], fieldLen = 4, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TSEDCTY char(15) 
  { position = [6,62], fieldLen = 15, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  TS-ORIG-CRCY-CD char(3)  // TS_ORIG_CRCY_CD
  { position = [7,21], fieldLen = 3, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TS-ORIG-CRCY-DESC char(15) 
  { position = [7,26], fieldLen = 15, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  TS-DEST-CRCY-CD char(3)  // TS_DEST_CRCY_CD
  { position = [7,57], fieldLen = 3, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TS-DEST-CRCY-DESC char(15) 
  { position = [7,62], fieldLen = 15, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  TSDBEGDT num(6) 
  { position = [10,21], fieldLen = 6, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  TSDENDDT num(6) 
  { position = [10,57], fieldLen = 6, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  YDTCD char(2) 
  { position = [11,21], fieldLen = 2, validationOrder = 20, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  YDTSDESC char(10) 
  { position = [11,24], fieldLen = 10, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  YSTCD char(2) 
  { position = [11,57], fieldLen = 2, validationOrder = 22, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  YSTSDESC char(10) 
  { position = [11,60], fieldLen = 10, validationOrder = 23, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  YMTCD char(2) 
  { position = [12,21], fieldLen = 2, validationOrder = 24, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  YMTSDESC char(10) 
  { position = [12,24], fieldLen = 10, validationOrder = 25, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  ZZ-CHNG-DT char(8)  // ZZ_CHNG_DT
  { position = [12,57], fieldLen = 8, validationOrder = 26, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = right, fillCharacter = nullFill}; 
  XXXUSRID char(8) 
  { position = [12,66], fieldLen = 8, validationOrder = 27, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XGPCD char(2) 
  { position = [13,21], fieldLen = 2, validationOrder = 28, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XGPABRV char(10) 
  { position = [13,24], fieldLen = 10, validationOrder = 29, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  TS-FRGT-MIN-CHGAMT num(4) 
  { position = [18,4], fieldLen = 4, validationOrder = 30, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  TS-FRGT-CHG-AMT num(3,02) [7] 
  { position = [18,10], fieldLen = 4, validationOrder = 31, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " ",
    indexOrientation = across, columns = 7, spacesBetweenColumns = 2
  };
  TS-LESS-CNTNR-CHG num(3) 
  { position = [18,52], fieldLen = 3, validationOrder = 32, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  TS-CNSLD-SRCHG-AMT num(3) 
  { position = [18,57], fieldLen = 3, validationOrder = 33, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  TSFDMISC num(3)  // TS_DEST_MISC_CHG
  { position = [18,62], fieldLen = 3, validationOrder = 34, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  TSFOCAF num(3,02)  // TS_ORIG_CAF
  { position = [18,67], fieldLen = 4, validationOrder = 35, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  TSFOBAF num(3,02)  // TS_ORIG_BAF
  { position = [18,73], fieldLen = 4, validationOrder = 36, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  VAGen_EZEMSG char(78)  // message line
  { position = [20,1], fieldLen = 78, validationOrder = 37, color = red, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  TR0BM-PF13 char(6) 
  { position = [22,35], fieldLen = 6, validationOrder = 38, color = white, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "13:ADD"}; 
  TR0BM-PF15 char(7) 
  { position = [22,42], fieldLen = 7, validationOrder = 39, color = white, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "15:DEL"}; 
  TR0BM-PF8 char(6) 
  { position = [23,19], fieldLen = 6, validationOrder = 40, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "8:NEXT"}; 
  TR0BM-PF14 char(6) 
  { position = [23,35], fieldLen = 6, validationOrder = 41, color = white, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "14:CHG"}; 
  TR0BM-PF16 char(7) 
  { position = [23,42], fieldLen = 7, validationOrder = 42, color = white, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "16:COPY"}; 

// Start of Constant fields
  * { position = [1,10], fieldLen = 32, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " TR0BM004       SERVICE CONTRACT"};
  * { position = [4,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    CONTRACT GROUP:"};
  * { position = [4,42], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " CONTRACT NBR:"};
  * { position = [5,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "            ORIGIN:"};
  * { position = [6,42], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  DESTINATION:"};
  * { position = [6,80], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [7,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "          CURRENCY:"};
  * { position = [7,42], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "     CURRENCY:"};
  * { position = [8,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    EFFECTIVE FROM:"};
  * { position = [10,28], fieldLen = 28, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "                         TO:"};
  * { position = [11,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "     DELIVERY TYPE;"};
  * { position = [11,35], fieldLen = 21, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "       SHIPMENT TYPE;"};
  * { position = [12,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "              MODE;"};
  * { position = [12,35], fieldLen = 21, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "         LAST UPDATE:"};
  * { position = [13,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "               GPC;"};
  * { position = [15,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "          KG    KG    KG    KG    KG    KG    KG             ARB"};
  * { position = [16,1], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,4], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "MIN"};
  * { position = [16,9], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,10], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " -45"};
  * { position = [16,15], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,16], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "  45"};
  * { position = [16,21], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,22], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " 100"};
  * { position = [16,27], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,28], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " 300"};
  * { position = [16,33], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,34], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " 500"};
  * { position = [16,39], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,40], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "1000"};
  * { position = [16,45], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,46], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "2000"};
  * { position = [16,51], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,52], fieldLen = 3, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "LCL"};
  * { position = [16,56], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,57], fieldLen = 3, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "CFS"};
  * { position = [16,61], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,62], fieldLen = 3, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "CHG"};
  * { position = [16,66], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,67], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "CAF"};
  * { position = [16,72], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,73], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "BAF"};
  * { position = [16,78], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,80], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [20,80], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [21,80], fieldLen = 34, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  1:HELP 3:EXIT"};
  * { position = [22,50], fieldLen = 29, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [22,80], fieldLen = 18, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PA2:CNCL"};
end // end TR0BM.TR0BM004

Form XX0XM001 type textForm	// TR0BM.XX0XM001
 { screenSizes = [[24,80]], formSize = [24,80]}

// Start of Variable fields
  XX0XMHDR char(42) 
  { position = [12,36], fieldLen = 42, validationOrder = 1, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMLFT char(1) [10] 
  { position = [13,36], fieldLen = 1, validationOrder = 2, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMSEL char(1) [10] 
  { position = [13,38], fieldLen = 1, validationOrder = 3, color = green, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  XX0XMCD char(4) [10] 
  { position = [13,40], fieldLen = 4, validationOrder = 7, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMDES char(31) [10]  // table description
  { position = [13,45], fieldLen = 31, validationOrder = 8, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ", 
    fill = yes,
    indexOrientation = down
  };
  XX0XMRGT char(1) [10] 
  { position = [13,77], fieldLen = 1, validationOrder = 4, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMTR1 char(42) 
  { position = [23,36], fieldLen = 42, validationOrder = 5, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMTR2 char(42) 
  { position = [24,36], fieldLen = 42, validationOrder = 6, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 

// Start of Constant fields
end // end TR0BM.XX0XM001


end // end TR0BM 