package kb0m;

import corpcom3.XPKB040;
import corpcom4.XSENTRY;
import corpcom4.XSEXIT;
import corpcom4.XSPF1;
import corpcom4.XSSEGTR;
import corpcom5.COMMAREA;
import kb.common.*;
//*** PROGRAM=KB0M ****
// -----------------------------------------------------------
// This is the Nike Online Buyer System Master Menu
// -----------------------------------------------------------
//       Maintenance History
// 
//   Date     Who    Comment
// --------  ------  -----------------------------------------
// 02/01/93  tmorri  Added new option: Update Rank/Mail Level
//                   (KB0F).
// *********************
Program KB0M type textUIProgram //VAGen Info - main text program
  {
  includeReferencedFunctions = yes, allowUnqualifiedItemReferences = yes, 
  throwNrfEofExceptions = yes, handleHardIOErrors = no, V60ExceptionCompatibility = yes, 
  I4GLItemsNullable = no, textLiteralDefaultIsString = no, localSQLScope = yes, 
  msgTablePrefix = "KB00", inputRecord = COMMAREA, segmented = yes
  }

  // Data Declarations
  COMMAREA COMMAREA ; // record
  KBWREC KBWREC; // record

  // VAGen Info - items needed for migration
  VAGen_EZESYS char(8);
  VAGen_EZEREPLY num(1);
  VAGen_EZE_WAIT_TIME bin(9,2);
  VAGen_EZE_ITEMLEN int;

  // Use Declarations
  use KB0MT01; // table
  use KB0MM.KB0MM001 // form
   {
    pfKeyEquate = no
  };

  function main()
    // VAGen Info - initialization needed for migration
    VAGen_EZESYS = VGLib.getVAGSysType();
    KB0M001: KB0M001();
    ;
    ;
    goto KB0M005;
    ;
    ;
    KB0M005: KB0M005();
    ;
    ;
    goto KB0M005;
    ;
    ;
  end // end main
end // end KB0M

// initialize application
Function KB0M001()
  ;
  ;
  XSENTRY(); /* ; check security*/
  XSSEGTR(); /* ; get seg tranid*/
  ;
  set KB0MM001 empty; /* ; initialize screen*/
  set KBWREC empty; /* ; initialize w.s.*/
  ;
  KB0MM001.KB0MMDTE = VGVar.currentShortGregorianDate;
  ;
  ;
end // end KB0M001

// converse buyer main menu
Function KB0M005()
  converse KB0MM001 ;
  ;
  ;
  if (KB0MM001.CATOAP != " ")
                                   /* ; user requested fast path*/
    COMMAREA.CATOAP = KB0MM001.CATOAP; /* ; save to application*/
    COMMAREA.CAITEM = KB0MM001.CAITEM; /* ; save to item*/
    ;
    XPKB040(); /* ; exit via fast path*/
    ;
    set KB0MM001.CATOAP cursor, bold;
    KB0MM001.VAGen_EZEMSG = COMMAREA.CAMSG;
    COMMAREA.CAMSG = " ";
  else
    if (converseVar.eventKey is pf1) /* ; user requested help*/
      XSPF1(); /* ; xfer to help*/
      ;
      KB0MM001.VAGen_EZEMSG = COMMAREA.CAMSG;
      COMMAREA.CAMSG = " ";
    else
      if (converseVar.eventKey is pf3)
        set KBWREC empty;
        COMMAREA.CAUSERA = KBWREC.KBWGROUP;
        COMMAREA.CATOAP = "KU0M"; /* ; xfer to cust main menu*/
        ;
        XSEXIT();
        ;
        KB0MM001.VAGen_EZEMSG = COMMAREA.CAMSG;
        COMMAREA.CAMSG = " ";
      else
        if (converseVar.eventKey is pf4)
                                   /* ; user requested main menu*/
          set KBWREC empty;
          COMMAREA.CAUSERA = KBWREC.KBWGROUP;
          COMMAREA.CATOAP = "MN0M"; /* ; xfer to csp main menu*/
          ;
          XSEXIT();
          ;
          KB0MM001.VAGen_EZEMSG = COMMAREA.CAMSG;
          COMMAREA.CAMSG = " ";
        else
          if (converseVar.eventKey not enter) /* ; invalid pf/pa key*/
            converseLib.validationFailed(7);
          else
            if (KB0MM001.KB0MMOPT in KB0MT01.KB0MTELT)
              COMMAREA.CATOAP = KB0MT01.KB0MTPRM[sysVar.arrayIndex];
              COMMAREA.CATOAP = KB0MT01.KB0MTPRM[sysVar.arrayIndex];
              COMMAREA.CAUSERA = KBWREC.KBWGROUP;
              ;
              XSEXIT();
              ;
              KB0MM001.VAGen_EZEMSG = COMMAREA.CAMSG;
              COMMAREA.CAMSG = " ";
            else
              if (KB0MM001.KB0MMOPT == " ")
                set KB0MM001.KB0MMOPT cursor, bold;
                converseLib.validationFailed(75);
              else
                set KB0MM001.KB0MMOPT cursor, bold;
                converseLib.validationFailed(76);
              end
            end
          end
        end
      end
    end
  end
  ;
  ;
end // end KB0M005

