package kb0m;
FormGroup KB0MM
Form KB0MM001 type textForm	// KB0MM.KB0MM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  KB0MMDTE num(8)  // system run date
  { position = [1,70], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy", value = "05-01-89"}; 
  KB0MMOPT char(1) 
  { position = [17,37], fieldLen = 1, cursor = yes, validationOrder = 2, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 3, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, validationOrder = 4, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 68, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "KB0M005  KB0MM001          BUYER SYSTEM MASTER MENU"};
  * { position = [7,10], fieldLen = 53, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "MAINTENANCE OPTIONS                   INQUIRY OPTIONS"};
  * { position = [9,10], fieldLen = 1, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "1"};
  * { position = [9,12], fieldLen = 34, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "- ADD BUYER"};
  * { position = [9,47], fieldLen = 1, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "4"};
  * { position = [9,49], fieldLen = 40, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "- INQUIRE BUYER ID"};
  * { position = [10,10], fieldLen = 1, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "2"};
  * { position = [10,12], fieldLen = 34, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "- UPDATE BUYER"};
  * { position = [10,47], fieldLen = 1, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "5"};
  * { position = [10,49], fieldLen = 40, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "- BROWSE"};
  * { position = [11,10], fieldLen = 1, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "3"};
  * { position = [11,12], fieldLen = 504, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "- UPDATE MAIL LEVEL                                                             "
            + "                                                                                "
            + "                                                                                "
            + "                                                                                "
            + "                                                                                "
            + "                                                                                "
            + "                 OPTION:"};
  * { position = [21,80], fieldLen = 80, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + ""};
  * { position = [23,1], fieldLen = 49, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "1:HELP   3:PREV"};
  * { position = [23,51], fieldLen = 7, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OPTION:"};
  * { position = [23,64], fieldLen = 68, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                          4:MENU"};
  * { position = [24,53], fieldLen = 5, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ITEM:"};
end // end KB0MM.KB0MM001


end // end KB0MM 