package pt08;
FormGroup PT08M
Form PT08M001 type textForm	// PT08M.PT08M001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(8)  // PROCESS NAME
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = defaultColor, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  XXXMAPNM char(8)  // MAP NAME
  { position = [1,10], fieldLen = 8, validationOrder = 2, 
    color = defaultColor, highlight = noHighlight, intensity = bold, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8) 
  { position = [1,71], fieldLen = 8, validationOrder = 3, 
    color = defaultColor, highlight = noHighlight, intensity = bold, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  PT08MTTL char(32) 
  { position = [2,23], fieldLen = 32, validationOrder = 4, color = blue, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "SETUP/MAINTAIN DELIVERY ANALYSTS"}; 
  PT08MPGN num(3) 
  { position = [2,69], fieldLen = 3, validationOrder = 5, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " "}; 
  PT08MOFP num(3) 
  { position = [2,76], fieldLen = 3, validationOrder = 6, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " "}; 
  PT08LITL char(17) 
  { position = [3,1], fieldLen = 17, validationOrder = 7, color = blue, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  PT08DAHD char(2) 
  { position = [3,19], fieldLen = 2, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXSTAT char(1) [13] 
  { position = [8,1], fieldLen = 1, validationOrder = 9, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  PC_DLVR_ANALYST_CD char(2) [13] 
  { position = [8,3], fieldLen = 2, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XXXUSER char(8) [13] 
  { position = [8,6], fieldLen = 8, validationOrder = 11, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XPRCD char(2) [13] 
  { position = [8,16], fieldLen = 2, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XPCCD char(2) [13] 
  { position = [8,21], fieldLen = 2, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XPCSDESC char(12) [13] 
  { position = [8,25], fieldLen = 12, validationOrder = 14, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  PC_WHSE_TYP_CD char(5) [13]  // user terminal id
  { position = [8,38], fieldLen = 5, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  PC_WHSE_TYP_DESC char(15) [13] 
  { position = [8,44], fieldLen = 15, validationOrder = 16, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  PC2CUXID char(5) [13] 
  { position = [8,60], fieldLen = 5, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  PC2SEGAB char(6) [13] 
  { position = [8,66], fieldLen = 6, validationOrder = 18, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  FY-FLD-OFC-CD char(2) [13] 
  { position = [8,75], fieldLen = 2, validationOrder = 26, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 19, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT08MPF7 char(6) 
  { position = [23,21], fieldLen = 6, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, intensity = bold, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT08MPFC char(11) 
  { position = [23,32], fieldLen = 11, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, intensity = bold, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,63], fieldLen = 4, cursor = yes, validationOrder = 22, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT08MPF5 char(6) 
  { position = [24,10], fieldLen = 6, validationOrder = 23, 
    color = defaultColor, highlight = noHighlight, intensity = bold, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT08MPF8 char(6) 
  { position = [24,21], fieldLen = 6, validationOrder = 24, 
    color = defaultColor, highlight = noHighlight, intensity = bold, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(16)  // commarea item (to data)
  { position = [24,63], fieldLen = 16, validationOrder = 25, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,30], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = bold, protect = skipProtect, value = "PRODUCTION TRACKING"};
  * { position = [1,80], fieldLen = 22, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect  };
  * { position = [2,64], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PAGE"};
  * { position = [2,73], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OF"};
  * { position = [5,15], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PROD"};
  * { position = [5,20], fieldLen = 59, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,15], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "TYPE"};
  * { position = [6,20], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PROD"};
  * { position = [6,25], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " CATEGORY"};
  * { position = [6,38], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "WHSE"};
  * { position = [6,44], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   WHSE TYPE"};
  * { position = [6,60], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CUST"};
  * { position = [6,66], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " CUST"};
  * { position = [6,73], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " LIAS"};
  * { position = [7,1], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "S"};
  * { position = [7,3], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CD"};
  * { position = [7,6], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " USERID"};
  * { position = [7,15], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "GRP"};
  * { position = [7,20], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CAT"};
  * { position = [7,25], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DESCRIPTION"};
  * { position = [7,38], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "TYPE"};
  * { position = [7,44], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  DESCRIPTION"};
  * { position = [7,60], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "XREF"};
  * { position = [7,66], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " ABVR"};
  * { position = [7,73], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " OFFC"};
  * { position = [8,73], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 100, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "PFKEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "1:HELP    4:MSTR MN"};
  * { position = [23,28], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect  };
  * { position = [23,44], fieldLen = 18, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "           OPTION:"};
  * { position = [23,68], fieldLen = 21, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "            3:EXIT"};
  * { position = [24,28], fieldLen = 34, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = " ENTER:UPDATE  9:CONFIRM     ITEM:"};
end // end PT08M.PT08M001


end // end PT08M 