package corpcom5;
import corpcom1.*;
import corpcom2.*;
import corpcom6.*;
import corpcom7.*;
import corpx1.*;
import corpx2.*;
import corpy2.*;
import corpz3.*;
import in1.common.*;
import ku.common.*;
import pc.common.*;
import sl.common.*;
import sy.common.*;
import ta.common.*;
import tf.common.*;
//*** RECORD=CLYREC ****
// **************  claim authorization table  **************
// 
// DB2 TABLE:           DCLAIM.VCLATH01
// 
// COPYLIB MEMBER:      dcl00232
// 
// I/O MOD:             IO2650
// 
// KEY TO DB2 TABLE:    CLYATHID
// 
// DATE CREATED:        05/20/88
// 
// MAINTENANCE LOG:
// 
//     DATE      INIT.     COMMENT
//  ---------   -------   ------------------------------------
//   05-20-88    gdecke   initial record creation
//   03-13-92    bcourt   Add CL_ISP_POP_AUTH FL.
//   10-16-92    bcourt   Add CL_UPD_COMNT FL.
//                        Rename KYRSVR ID from xsv id.
// ***********************************************************
// **********************
Record CLYREC type basicRecord
  10 CLYATHID CLYATHID ; 
  10 KUYSVRID KUYSVRID ; 
  10 YCPCD YCPCD ; 
  10 XXXUSRID XXXUSRID ; 
  10 CLYATHFL CLYATHFL ; 
  10 CLYATHPW CLYATHPW ; 
  10 XXXLSTNM XXXLSTNM ; 
  10 XXXFSTNM XXXFSTNM ; 
  10 XXXMDINT XXXMDINT ; 
  10 CL-ISP-POP-AUTH-FL CL-ISP-POP-AUTH-FL ; 
  10 CL-UPD-COMNT-FL CL-UPD-COMNT-FL ; 
  10 YCTCD YCTCD [20] ; 
  10 CLYATHLM CLYATHLM [20] ; 
  10 XXXSTAT XXXSTAT ; 
  10 ZZZSDT ZZZSDT ; 
  10 ZZZCHGDT ZZZCHGDT ; 
  10 ZZZCHGTM ZZZCHGTM ; 
  10 ZZZCHGCT ZZZCHGCT ; 
end // end CLYREC

//*** RECORD=CLZREC ****
// ************  Claim Carton Counts Table  *******************
// 
// DB2 Table:           DCLAIM.VCLCTN01
// 
// Copylib Member:      DCL0 ???
// 
// I/O Mod:             IO ????
// 
// Key to DB2 Table:    XWHCD
//                      CLLWRDT
//                      TF1CARCD
// 
// Maintenance Log:
//   Date    Init.  Comment
// --------  -----  ---------------------------------------
// 07-20-88 bcourt  Initial record creation
// 
// 
// **********************
Record CLZREC type basicRecord
  5 CLZGROUP CLZGROUP ; 
    10 XWHCD XWHCD ; 
    10 CLLWRDT CLLWRDT ; 
    10 TF1CARCD TF1CARCD ; 
    10 CLLNBRCV CLLNBRCV ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end CLZREC

//*** RECORD=COMMAREA ****
// the "commarea" is is the communication area that will be
// used between csp applications.  this area will be used to
// transport system required information and application
// specific information between applications.  all online
// main transactions will be required to use the commarea as
// working storage.
// 
// *-*-*-*-*-*-*-*-*-*   Maintenance Log   *-*-*-*-*-*-*-*-*-*
// tsup 02/03/94 bkoois  increased commarea size to 8192 bytes
// tsup 02/10/94 vcowan  added fields: ZFL-LANG-CD & all the
//                       XCTHREC items
// tsup 04/14/94 vcowan  added xxx-errmsg-tbl-pfx for used with
//                       XSTAS-VCSP4001 csp statement group for
//                       use on MVSEURD
// tsup 03/27/97 vcowan  added field: xcth-theater-division to
//                       xcthrec definition ... reason: for
//                       MVSDAPB (Apparel) & MVSDFTC (Footwear)
// tsup 03/27/97 vcowan  added field:
//                       ta3db2ss:  contains value of db2 sub-
//                         system associated with cics region
//                         ref table in pgm: TA0230
//                       xckj-dbcs-term-fl: xc1490 flag value
//                         for dbcs/mix kanji enable terminal
//                         Y for yes; N for no
// ************************
Record COMMAREA type basicRecord
  5 COMMAREA-GROUP COMMAREA-GROUP ; 
    10 CA-SYS-WORKAREA CA-SYS-WORKAREA ; 
      15 CA-SYS-WORKAREA-1 CA-SYS-WORKAREA-1 ; 
        20 CASYSINT CASYSINT ; 
        20 CAUSERID CAUSERID ; 
        20 CAFROMAP CAFROMAP ; 
          25 CAFRMSYS CAFRMSYS ; 
          25 CAFRMAPP CAFRMAPP ; 
        20 CACURRAP CACURRAP ; 
          25 CACURSYS CACURSYS ; 
          25 CACURAPP CACURAPP ; 
            30 CACURAP3 CACURAP3 ; 
            30 CACURAP4 CACURAP4 ; 
        20 CATOAP CATOAP ; 
          25 CATOSYS CATOSYS ; 
          25 CATOAPP CATOAPP ; 
        20 CAITEM CAITEM ; 
          25 CAITMLTR CAITMLTR [20] ; 
        20 CAMSG CAMSG ; 
          25 XXXPRCNM XXXPRCNM ; 
          25 CAMSGNO CAMSGNO ; 
          25 * char(1) ; 
          25 CAMSGA CAMSGA ; 
          25 CAMTOAP CAMTOAP ; 
          25 CAMSGB CAMSGB ; 
        20 CASECRC CASECRC ; 
        20 CAADD CAADD ; 
          25 CAADDFL CAADDFL ; 
          25 CAALVL CAALVL [10] ; 
        20 CACHG CACHG ; 
          25 CACHGFL CACHGFL ; 
          25 CACLVL CACLVL [10] ; 
        20 CADEL CADEL ; 
          25 CADELFL CADELFL ; 
          25 CADLVL CADLVL [10] ; 
        20 CAINQ CAINQ ; 
          25 CAINQFL CAINQFL ; 
          25 CAILVL CAILVL [10] ; 
        20 XWHCD XWHCD ; 
        20 XDVCD XDVCD ; 
        20 XSOCD XSOCD ; 
        20 XNDCD XNDCD ; 
        20 XGPCD XGPCD ; 
        20 CAEZSAP CAEZSAP ; 
          25 CAEZSG12 CAEZSG12 ; 
          25 CAEZSG3 CAEZSG3 ; 
          25 CAEZSG4 CAEZSG4 ; 
          25 * char(4) ; 
        20 ZFL-LANG-CD ZFL-LANG-CD ; 
        20 * char(2) ; 
        20 XCTHREC-GROUP XCTHREC-GROUP ; 
          25 XCTH-THEATER-RUNTYPE XCTH-THEATER-RUNTYPE ; 
          25 XCTH-THEATER-LOCATION XCTH-THEATER-LOCATION ; 
          25 XCTH-THEATER-RESERVED XCTH-THEATER-RESERVED ; 
            30 XCTH-THEATER-DIVISION XCTH-THEATER-DIVISION ; 
            30 * char(30) ; // reserved for future use
          25 XCTH-THEATER-PARMS-LEN XCTH-THEATER-PARMS-LEN ; 
        20 XXX-ERR-TBL-PFX-ID XXX-ERR-TBL-PFX-ID ; 
        20 TA3DB2SS TA3DB2SS ; 
        20 XCKJ-DBCS-TERM-FL XCKJ-DBCS-TERM-FL ; 
        20 * char(260) ; 
      15 CA-SYS-WORKAREA-2 CA-SYS-WORKAREA-2 ; 
      15 CA-SYS-WORKAREA-3 CA-SYS-WORKAREA-3 ; 
      15 CA-SYS-WORKAREA-4 CA-SYS-WORKAREA-4 ; 
    10 * char(6144) ; 
      15 CA-USER-WORKAREA CA-USER-WORKAREA ; 
        20 CA-USER-WORKAREA-4K CA-USER-WORKAREA-4K ; 
          25 CA-USER-WORKAREA-2K-A CA-USER-WORKAREA-2K-A ; 
            30 CAUSERA CAUSERA ; 
            30 * char(348) ; 
          25 CA-USER-WORKAREA-2K-B CA-USER-WORKAREA-2K-B ; 
        20 CA-USER-WORKAREA-2K-C CA-USER-WORKAREA-2K-C ; 
end // end COMMAREA

//*** RECORD=CY1REC ****
// ****************  cycle count table  ***********************
// 
// TABLE NAME:          document/location (header)
// 
// DB2 TABLE:           dcycle.vdochd01
// 
// COPYLIB MEMBER:      dcl00436
// 
// I O Module:          IO2410
// 
// KEY TO DB2 TABLE:    xwhcd
//                      document code
//                      document partion
//                        (=last digit of doc nbr)
//                        (but not used by selects)
//                      document number
//                      document suffix (sub=0000)
// 
// MAINTENANCE LOG:
// 
// DATE      NAME       COMMENTS
// --------  ---------  ------------------------------------
// 01-20-88  W. Jones   created csp record
// 12/19/90  CHYDE      Chg data item def descrip to db2 name.
// 11/12/92  JCAMPB     TABLE CHANGES FOR CYCLE COUNT.
// ************************************************************
// **********************
Record CY1REC type basicRecord
  5 CY1DATA CY1DATA ; 
    10 CY1KEY CY1KEY ; 
      15 XWHCD XWHCD ; 
      15 IN5TRDCD IN5TRDCD ; 
      15 IN5TRPRT IN5TRPRT ; 
      15 IN5TRDOC IN5TRDOC ; 
    10 XARCD XARCD ; 
    10 YLTCD YLTCD ; 
    10 SL4ZONE SL4ZONE ; 
    10 SL5LOCTN SL5LOCTN ; 
    10 YDNCD YDNCD ; 
    10 YDUCD YDUCD ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end CY1REC

//*** RECORD=CY2REC ****
// ****************  cycle count table  ***********************
// 
// TABLE NAME:          document/product (item)
// 
// DB2 TABLE:           dcycle.vdocit01
// 
// COPYLIB MEMBER:      dcl00437
// 
// I O Module:          IO2420
// 
// KEY TO DB2 TABLE:    xwhcd
//                      document code
//                      document partion
//                        (=last digit of doc nbr)
//                        (but not used by selects)
//                      document number
//                      document suffix (sub>0000)
// 
// MAINTENANCE LOG:
// 
// DATE      NAME       COMMENTS
// --------  ---------  ------------------------------------
// 01-20-88  W. Jones   created csp record
// 12/19/90  CHYDE      Chg data item def descrip to db2 name.
// 06/18/92  SHENDE     Add fields for table changes.
// 11/12/92  JCAMPB     TABLE CHANGES FOR CYCLE COUNT.
// ************************************************************
// **********************
Record CY2REC type basicRecord
  5 CY2DATA CY2DATA ; 
    10 CY2KEY CY2KEY ; 
      15 XWHCD XWHCD ; 
      15 XBCCD XBCCD ; 
      15 IN5TRDCD IN5TRDCD ; 
      15 IN5TRPRT IN5TRPRT ; 
      15 IN5TRDOC IN5TRDOC ; 
      15 IN5TRSUB IN5TRSUB ; 
    10 XGPCD XGPCD ; 
    10 SY1STNBR SY1STNBR ; 
    10 SY2CLRID SY2CLRID ; 
    10 XDMCD XDMCD ; 
    10 XQACD XQACD ; 
    10 XOWCD XOWCD ; 
    10 PC2INSEG PC2INSEG ; 
    10 XEGCD XEGCD ; 
    10 XSLCD XSLCD ; 
    10 XPGCD XPGCD ; 
    10 XUMCD XUMCD ; 
    10 SL2CASE SL2CASE ; 
    10 YDUCD YDUCD ; 
    10 CY2CNTBY CY2CNTBY ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end CY2REC

//*** RECORD=CY3REC ****
// ****************  cycle count table  ***********************
// 
// TABLE NAME:          document/case/size (size)
// 
// DB2 TABLE:           dcycle.vdocsz01
// 
// COPYLIB MEMBER:      dcl00438
// 
// I O Module:          IO2430
// 
// KEY TO DB2 TABLE:    xwhcd
//                      document code
//                      document partion
//                        (=last digit of doc nbr)
//                        (but not used by selects)
//                      document number
//                      document suffix (sub>0000)
//                      case
//                      size
// 
// MAINTENANCE LOG:
// 
// DATE      NAME       COMMENTS
// --------  ---------  ------------------------------------
// 01-20-88  W. Jones   created csp record
// 12/19/90  CHYDE      Chg data item def descrip to db2 name.
// ************************************************************
// **********************
Record CY3REC type basicRecord
  5 CY3DATA CY3DATA ; 
    10 CY3KEY CY3KEY ; 
      15 XWHCD XWHCD ; 
      15 IN5TRDCD IN5TRDCD ; 
      15 IN5TRPRT IN5TRPRT ; 
      15 IN5TRDOC IN5TRDOC ; 
      15 IN5TRSUB IN5TRSUB ; 
      15 SL2CASE SL2CASE ; 
      15 SY5SZID SY5SZID ; 
    10 CY3COUNT CY3COUNT ; 
    10 SL6ONHND SL6ONHND ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end CY3REC

//*** RECORD=CY4REC ****
// ****************  cycle count table  ***********************
// 
// TABLE NAME:          selected adjustments (WO.s)
// 
// DB2 TABLE:           dcycle.vcyadj01
// 
// COPYLIB MEMBER:      dcl00441
// 
// I O Module:          IO2460
// 
// KEY TO DB2 TABLE:    xwhcd
//                      selected adj. type
//                      document code
//                      document partion
//                        (=last digit of doc nbr)
//                        (but not used by selects)
//                      document number
//                      document suffix (sub>0000)
//                      case
// 
// MAINTENANCE LOG:
// 
// DATE      NAME       COMMENTS
// --------  ---------  ------------------------------------
// 01-20-88  W. Jones   created csp record
// 12/19/90  CHYDE      Chg data item def descrip to db2 name.
// 11/12/92  JCAMPB     TABLE CHANGES FOR CYCLE COUNT.
// ************************************************************
// **********************
Record CY4REC type basicRecord
  5 CY4DATA CY4DATA ; 
    10 CY4KEY CY4KEY ; 
      15 XWHCD XWHCD ; 
      15 IN5TRDCD IN5TRDCD ; 
      15 IN5TRPRT IN5TRPRT ; 
      15 IN5TRDOC IN5TRDOC ; 
      15 IN5TRSUB IN5TRSUB ; 
      15 YSACD YSACD ; 
      15 SL2CASE SL2CASE ; 
      15 SY5SZID SY5SZID ; 
      15 CY4ADJNO CY4ADJNO ; 
    10 CY-CNT-ADJ-QTY CY-CNT-ADJ-QTY ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end CY4REC

//*** RECORD=CY5REC ****
// ****************  cycle count table  ***********************
// 
// TABLE NAME:          requested/emptied locations
// 
// DB2 TABLE:           dcycle.vrqloc01
// 
// COPYLIB MEMBER:      dcl00439
// 
// I O Module:          IO2440
// 
// KEY TO DB2 TABLE:    xwhcd
//                      reason code
// 
// MAINTENANCE LOG:
// 
// DATE      NAME       COMMENTS
// --------  ---------  ------------------------------------
// 01-20-88  W. Jones   created csp record
// 12/19/90  CHYDE      Chg data item def descrip to db2 name.
// ************************************************************
// **********************
Record CY5REC type basicRecord
  5 CY5DATA CY5DATA ; 
    10 CY5KEY CY5KEY ; 
      15 XWHCD XWHCD ; 
      15 YDNCD YDNCD ; 
    10 CY5SAREA CY5SAREA ; 
    10 CY5SZONE CY5SZONE ; 
    10 CY5SLOC CY5SLOC ; 
    10 CY5EAREA CY5EAREA ; 
    10 CY5EZONE CY5EZONE ; 
    10 CY5ELOC CY5ELOC ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end CY5REC

//*** RECORD=CY6REC ****
// ****************  cycle count table  ***********************
// 
// TABLE NAME:          requested products/recounts
// 
// DB2 TABLE:           dcycle.vrqsy001
// 
// COPYLIB MEMBER:      dcl00440
// 
// I O Module:          IO2450
// 
// KEY TO DB2 TABLE:    xwhcd
//                      reason code
// 
// MAINTENANCE LOG:
// 
// DATE      NAME       COMMENTS
// --------  ---------  ------------------------------------
// 01-20-88  W. Jones   created csp record
// 11-12-92  W. Jones   TABLE CHANGES FOR CYCLE COUNT.
// ************************************************************
// **********************
Record CY6REC type basicRecord
  5 CY6DATA CY6DATA ; 
    10 CY6KEY CY6KEY ; 
      15 XWHCD XWHCD ; 
      15 YDNCD YDNCD ; 
      15 XBCCD XBCCD ; 
    10 XGPCD XGPCD ; 
    10 SY1STNBR SY1STNBR ; 
    10 SY2CLRID SY2CLRID ; 
    10 XDMCD XDMCD ; 
    10 XQACD XQACD ; 
    10 XOWCD XOWCD ; 
    10 PC2INSEG PC2INSEG ; 
    10 XEGCD XEGCD ; 
    10 XSLCD XSLCD ; 
    10 XPGCD XPGCD ; 
    10 XUMCD XUMCD ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end CY6REC

//*** RECORD=CY7REC ****
// ****************  cycle count table  ***********************
// 
// TABLE NAME:          cycle count location data
// 
// DB2 TABLE:           dcycle.vcyloc01
// 
// COPYLIB MEMBER:      dcl00435
// 
// I O Module:          IO2490
// 
// KEY TO DB2 TABLE:    xwhcd
//                      area
//                      zone
//                      location
// 
// MAINTENANCE LOG:
// 
// DATE      NAME       COMMENTS
// --------  ---------  ------------------------------------
// 01-20-88  W. Jones   created csp record
// 12/19/90  CHYDE      Chg data item def descrip to db2 name.
// 11/12/92  JCAMPB     TABLE CHANGES FOR CYCLE COUNT.
// ************************************************************
// **********************
Record CY7REC type basicRecord
  5 CY7DATA CY7DATA ; 
    10 CY7KEY CY7KEY ; 
      15 XWHCD XWHCD ; 
      15 XARCD XARCD ; 
      15 YLTCD YLTCD ; 
      15 SL4ZONE SL4ZONE ; 
      15 SL5LOCTN SL5LOCTN ; 
      15 XXXSTAT XXXSTAT ; 
    10 CY-SCHED-QTY CY-SCHED-QTY ; 
    10 CY-RCNT-QTY CY-RCNT-QTY ; 
    10 CY-LOC-RQT-QTY CY-LOC-RQT-QTY ; 
    10 CY-SY-RQT-QTY CY-SY-RQT-QTY ; 
    10 CY-EMP-LOC-QTY CY-EMP-LOC-QTY ; 
    10 CY-RNDM-LOC-QTY CY-RNDM-LOC-QTY ; 
    10 CY7TOLNO CY7TOLNO ; 
    10 CY7TOLPC CY7TOLPC ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end CY7REC

//*** RECORD=CY9REC ****
// ****************  cycle count table  ***********************
// 
// TABLE NAME:          cycle count contol data
// 
// DB2 TABLE:           dcycle.vcyctl01
// 
// COPYLIB MEMBER:      dcl00442
// 
// I O Module:          IO2470
// 
// KEY TO DB2 TABLE:    xwhcd
// 
// MAINTENANCE LOG:
// 
// DATE      NAME       COMMENTS
// --------  ---------  ------------------------------------
// 01-20-88  W. Jones   created csp record
// 03-02-88  W. Jones   added cy9supfl & cy9vardt
// 12/19/90  CHYDE      Chg data item def descrip to db2 name.
// 06/18/92  SHENDE     ADDED YZT-ZN-CY-CNT-IND FOR TBL CHNGS
// 11/12/92  JCAMPB     TABLE CHANGES FOR CYCLE COUNT.
// 12/15/92  SMACMI     ADDED XBCCD (BRAND CODE) FOR CYCLE CNT
// 10/11/97  kheina     Add random count flag for tble chg.
// ************************************************************
// **********************
Record CY9REC type basicRecord
  5 CY9DATA CY9DATA ; 
    10 CY9KEY CY9KEY ; 
      15 XWHCD XWHCD ; 
      15 XBCCD XBCCD ; 
      15 XARCD XARCD ; 
      15 YLTCD YLTCD ; 
    10 CY-BLIND-CNT-FL CY-BLIND-CNT-FL ; 
    10 CY-MAX-EMP-QTY CY-MAX-EMP-QTY ; 
    10 CY-MAX-SCHED-QTY CY-MAX-SCHED-QTY ; 
    10 CY-MAX-RNDM-QTY CY-MAX-RNDM-QTY ; 
    10 CY-CNT-PERIOD-BDT CY-CNT-PERIOD-BDT ; 
    10 CY-CNT-PERIOD-XDT CY-CNT-PERIOD-XDT ; 
    10 CY-SCHED-TOT-QTY CY-SCHED-TOT-QTY ; 
    10 CY-RCNT-TOT-QTY CY-RCNT-TOT-QTY ; 
    10 CY-RQT-TOT-QTY CY-RQT-TOT-QTY ; 
    10 CY-EMP-LOC-TOT-QTY CY-EMP-LOC-TOT-QTY ; 
    10 CY-RNDMLOC-TOT-QTY CY-RNDMLOC-TOT-QTY ; 
    10 CY-LOC-TOT-QTY CY-LOC-TOT-QTY ; 
    10 SLLMTRDM SLLMTRDM ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end CY9REC

//*** RECORD=CYXREC ****
// ************************************************************
// 
//                    CYCLE COUNT
//                 standard key fields
//                 ===================
// 
// ************************************************************
// 
// OVERVIEW:
// ========
//           These fields are used to pass data between pre-
//           determined applications.
// 
//           They are maintained in working storage only when
//           a pre-determined transfer is indicated and then
//           the entire area is moved to the commarea's user
//           area so that the next application may use them.
// 
// 
// MAINTENANCE HISTORY:
// ===================
// 
//   Date     By Whom     Overview of Changes
// --------  -----------  -------------------------------------
// 01-19-88  Ward Jones   created
// 
// 
// ************************************************************
// ************************************************************
// **********************
Record CYXREC type basicRecord
  5 CYXUSERA CYXUSERA ; 
    10 CYXFRMAP CYXFRMAP ; 
    10 XWHCD XWHCD ; 
    10 IN5TRDCD IN5TRDCD ; 
    10 IN5TRPRT IN5TRPRT ; 
    10 IN5TRDOC IN5TRDOC ; 
    10 IN5TRSUB IN5TRSUB ; 
    10 XARCD XARCD ; 
    10 SL4ZONE SL4ZONE ; 
    10 SL5LOCTN SL5LOCTN ; 
    10 XGPCD XGPCD ; 
    10 SY1STNBR SY1STNBR ; 
    10 SY2CLRID SY2CLRID ; 
    10 XDMCD XDMCD ; 
    10 XQACD XQACD ; 
    10 XSDCD XSDCD ; 
    10 XSACD XSACD ; 
    10 XSLCD XSLCD ; 
    10 XPGCD XPGCD ; 
    10 XUMCD XUMCD ; 
    10 XOWCD XOWCD ; 
    10 SL2CASE SL2CASE ; 
    10 CYXSDATE CYXSDATE ; 
    10 CYXEDATE CYXEDATE ; 
    10 CYXFILLR CYXFILLR ; 
end // end CYXREC

//*** RECORD=ERRSQLCA ****
// sqlca - sql communication area
// 
// sqlca is a collection of variables that are used by db2 to
// provike an application program with information about the
// execution of its sql statements.  thus, the information in
// the sqlca applies to the most recently executed sql
// statement.
// 
// the sqlca is the second argument to be passed to a db2
// i/o module.  an example of a call to db2 follows.
// 
//              call io0030,iotask,sqlca,sm5rec
// 
// for more complete definition of the variable names please
// refer to the  ibm database 2 reference sc26-4078-1
// appendix f.
// 
// ************************
Record ERRSQLCA type basicRecord
  5 SQLCAID SQLCAID ; 
  5 SQLCABC SQLCABC ; 
  5 VAGen_SQLCODE VAGen_SQLCODE ; 
  5 SQLERRM SQLERRM ; 
    49 SQLERRML SQLERRML ; 
    49 SQLERRMC SQLERRMC ; 
  5 SQLERRP SQLERRP ; 
  5 SQLERRD SQLERRD [6] ; 
  5 SQLWARN SQLWARN ; 
    10 SQLWARN0 SQLWARN0 ; 
    10 SQLWARN1 SQLWARN1 ; 
    10 SQLWARN2 SQLWARN2 ; 
    10 SQLWARN3 SQLWARN3 ; 
    10 SQLWARN4 SQLWARN4 ; 
    10 SQLWARN5 SQLWARN5 ; 
    10 SQLWARN6 SQLWARN6 ; 
    10 SQLWARN7 SQLWARN7 ; 
  5 SQLEXT SQLEXT ; 
end // end ERRSQLCA

//*** RECORD=GLAREC ****
// **--- GENERAL LEDGER SYSTEM DATA ITEMS ---******************
// *
// *   THE DATA ITEMS LISTED IN THIS RECORD ARE ALL DEFINED AS
// * "GENERAL LEDGER SYSTEM" DATA ITEMS.
// *   ANY ALIAS NAMES FROM OTHER SYSTEMS ARE PLACED IN THIS
// * RECORD TO HELP IN DETERMINING IMPACT WHEN CHANGES OCCUR..
// *   THE CORRESPONDING DATA BASE ITEM NAMES FOR THESE FIELDS
// * CONTAIN "GL" AS THE PREFIX.....
// *
// MAINTENANCE HISTORY:
// date      by      why
// --------  ------  ------------------------------------------
// 11-17-89  bcourt  add GLACD, GLDESC, GLSDESC
// 04-04-90  JWOOD   REMOVE ALL NIL FIELD NAMES
// **********************
Record GLAREC type basicRecord
  5 GLACCT GLACCT ; 
    10 GLAGRP GLAGRP ; 
      15 GLAENT GLAENT ; 
      15 GLARCID GLARCID ; 
      15 GLANTAC GLANTAC ; 
      15 GLASUB GLASUB ; 
      15 GLAPRJ GLAPRJ ; 
    10 * char(15) ; 
  5 GLACD GLACD ; 
    10 GLCD GLCD ; 
  5 GLADESC GLADESC ; 
    10 GLDESC GLDESC ; 
  5 GLASDESC GLASDESC ; 
    10 GLSDESC GLSDESC ; 
end // end GLAREC

// CL_WRITE_OFF_IND
DataItem CL-WRITE-OFF-IND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// clm select/view code
DataItem CLWSELCD char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// m = menu, e = cl0e
DataItem CLWSETBY char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Claim Set-up date (high)
DataItem CLWSETHI int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// Claim Set-up date (low)
DataItem CLWSETLO int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CL_CLM_AUTH_PSWD
DataItem CLYATHPW char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// record group level
DataItem CLZGROUP char(22)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CMPTR_LU_LOC_NM
DataItem CMPTR-LU-LOC-NM char(16)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CO_ADJ_MGR_SLS_FL
DataItem CO-ADJ-MGR-SLS-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// after image length
DataItem CO-AUD-FILLR-AFT-LEN smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// after image
DataItem CO-AUD-FILLR-AFT-TEXT char(1992)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// before image length
DataItem CO-AUD-FILLR-BFR-LEN smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// before image
DataItem CO-AUD-FILLR-BFR-TEXT char(1992)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// audit type indicator (a/c/d)
DataItem CO-AUD-TYP-IND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// last clndr month end run date
DataItem CO-CLNDR-EOM-RUNDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CO_COMM_STMT_MO
DataItem CO-COMM-STMT-MO int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CO-COMNT-ID
DataItem CO-COMNT-ID int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// current season code
DataItem CO-CURR-XSE-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// current season year
DataItem CO-CURR-YNS-YR smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// seasonal sales for customer
DataItem CO-CUST-SESN-SLS int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CO_CUST_SLS_ADJAMT
DataItem CO-CUST-SLS-ADJAMT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// customer status indicator
DataItem CO-CUST-STAT-IND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// last run type
DataItem CO-FCST-RUN-TYP-CD char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// include inactive flag
DataItem CO-INCL-INACT-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// last invc month end run date
DataItem CO-IVC-EOM-RUNDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CO_LAST_IVC_ID
DataItem CO-LAST-IVC-ID int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CO_LAST_MEMO-NBR
DataItem CO-LAST-MEMO-NBR int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// mgmt view last realign date
DataItem CO-LST-RALGN-DT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// CO_MGMT_SAGCY_ID
DataItem CO-MGMT-SAGCY-ID char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CO_MGMT_SREP_ID
DataItem CO-MGMT-SREP-ID smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CO-NXT-COMNT-ID
DataItem CO-NXT-COMNT-ID int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CO_NXT_HDR_NBR
DataItem CO-NXT-HDR-NBR int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// rate effective date
DataItem CO-OVRD-RATE-EDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// rate expiration date
DataItem CO-OVRD-RATE-XDT int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// CO_PFRM_SAGCY_ID
DataItem CO-PFRM-SAGCY-ID char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CO_PFRM_SREP_ID
DataItem CO-PFRM-SREP-ID smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// previous season code
DataItem CO-PRV-XSE-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// previous season year
DataItem CO-PRV-YNS-YR smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CO_SLS_ADJ_EDT
DataItem CO-SLS-ADJ-EDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CO_SLS_ADJ_xDT
DataItem CO-SLS-ADJ-XDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// rep override rate
DataItem CO-SREP-OVRD-RATE decimal(5,5)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// target income
DataItem CO-SREP-TRGT-INCM int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// total seasonal sales for rep
DataItem CO-TOT-SESNSLS-AMT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// commission percent
DataItem CO-TRGT-COMM-PCT decimal(5,4)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// salary percent
DataItem CO-TRGT-SLRY-PCT decimal(5,4)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// COMMISSIONS YES/NO FLAG
DataItem COCMFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem COMMAREA-GROUP char(8192)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Total Cplit Cartons
DataItem CPLCRTNS smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// Record group level
DataItem CPLHDJ4-GROUP char(715)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// VCPLIT SIZE ID
DataItem CPLITSZID smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// PICK SCHED NBR
DataItem CRTN-OVRD-QTY int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// Carton Weight
DataItem CRTN-OVRD-TOT-QTY int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// Carton Seal Number
DataItem CRTN-OVRD-WT decimal(7,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem CU-ADDR-ID int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CU_ADDR_OFSET_NBR
DataItem CU-ADDR-OFSET-NBR smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// cu_bill_ind
DataItem CU-BILL-IND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem CU-BLGRP-ID int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem CU-BUY-GRP-MBR-NM char(15)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-buy-sesn-id
DataItem CU-BUY-SESN-ID char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// customer company id
DataItem CU-CO-ID int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = "0", inputRequired = no
}
end

// CU-CO-ID1
DataItem CU-CO-ID1 int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// CU-CO-ID2
DataItem CU-CO-ID2 int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// CU-CO-ID3
DataItem CU-CO-ID3 int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// CU-CO-ID4
DataItem CU-CO-ID4 int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// CU-CO-ID5
DataItem CU-CO-ID5 int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

DataItem CU-CO-NM char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu_co_self_nbr
DataItem CU-CO-SELF-NBR char(10)  {
  align = right, fillCharacter = nullFill, inputRequired = no
}
end

// CU_CO_SHORT_NM
DataItem CU-CO-SHORT-NM char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-prod-colr-nm
DataItem CU-COLR-NM-OVRDFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU-COMNT-FL
DataItem CU-COMNT-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-comnt1-overfl
DataItem CU-COMNT1-OVRDFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-comnt2-ovrdfl
DataItem CU-COMNT2-OVRDFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-comnt3-ovrdfl
DataItem CU-COMNT3-OVRDFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-cost-id
DataItem CU-COST-ID char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu_cr_ appl_dt
DataItem CU-CR-APPL-DT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// cu-cusku-id
DataItem CU-CUSKU-ID int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CU_CUSKU_SZ_FL
DataItem CU-CUSKU-SZ-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_CUST_DOC_FL
DataItem CU-CUST-DOC-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-cust-prod-id
DataItem CU-CUST-PROD-ID char(25)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-cust-rtl-prc
DataItem CU-CUST-RTL-PRC decimal(13,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// cu-cust-spcl-prc
DataItem CU-CUST-SPCL-PRC decimal(13,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

DataItem CU-DEFRD-MAIL-IND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_DEPT_CONV_ID
DataItem CU-DEPT-CONV-ID smallint {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// cu-dept-self-id
DataItem CU-DEPT-SELF-ID char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem CU-DIST-CTR-IND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Distribution Center Cmpny Id
DataItem CU-DISTCTR-CO-ID int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// Distribution Center Store Id
DataItem CU-DISTCTR-STOR-ID smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CU_DLVR_FRI_FL
DataItem CU-DLVR-FRI-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_DLVR_MON_FL
DataItem CU-DLVR-MON-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_DLVR_SAT_FL
DataItem CU-DLVR-SAT-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_DLVR_SUN_FL
DataItem CU-DLVR-SUN-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_DLVR_THURS_FL
DataItem CU-DLVR-THURS-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_DLVR_TUES_FL
DataItem CU-DLVR-TUES-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_DLVR_WED_FL
DataItem CU-DLVR-WED-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu_doc_by_ord_fl
DataItem CU-DOC-BY-ORD-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_DOC_PRC_REQ_FL
DataItem CU-DOC-PRC-REQ-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-edi-cust-ind
DataItem CU-EDI-CUST-IND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_EDI_IVC_IND
DataItem CU-EDI-IVC-IND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// EDI Ship Notice Seq. Nbr
DataItem CU-EDI-SHP-SEQ-NBR int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CU_EDI_TRADPT_ID
DataItem CU-EDI-TRADPT-ID char(15)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem CU-EXPT-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU-GRP-CO-ID1
DataItem CU-GRP-CO-ID1 int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// CU-GRP-CO-ID2
DataItem CU-GRP-CO-ID2 int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// CU-GRP-CO-ID3
DataItem CU-GRP-CO-ID3 int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// CU-GRP-CO-ID4
DataItem CU-GRP-CO-ID4 int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// CU-GRP-CO-ID5
DataItem CU-GRP-CO-ID5 int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// cu-hang-crtn-cls
DataItem CU-HANG-CRTN-CLS char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu_hang_dflt_fl
DataItem CU-HANG-DFLT-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-hang-sty-nbr
DataItem CU-HANG-STY-NBR char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-hang-xgp-cd
DataItem CU-HANG-XGP-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// HANDLING CODE NET FLAG
DataItem CU-HNDL-CHG-NET-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu_home_xso_id
DataItem CU-HOME-XSO-ID char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem CU-IVC-PRT-IND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_LOAD_BY_PO_FL
DataItem CU-LOAD-BY-PO-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu_lst_dab_rpt_dt
DataItem CU-LST-DAB-RPT-DT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// cu_max_aprl_ynt_cd
DataItem CU-MAX-APRL-YNT-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu_max_ftwr_ynt_cd
DataItem CU-MAX-FTWR-YNT-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_NBR_PL_REQ_TOT
DataItem CU-NBR-PL-REQ-TOT smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem CU-NBR-STOR-SVC smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CU_OFSHR_FL
DataItem CU-OFSHR-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem CU-ORD-PROC-IND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-ovrd-exists-fl
DataItem CU-OVRD-EXISTS-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem CU-PHONE char(15)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_PL_FL
DataItem CU-PL-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-stynm-prt-fl
DataItem CU-PL-STYNM-PRT-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_PLT_REQ_FL
DataItem CU-PLT-REQ-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU-GRP-CO-ID1
DataItem CU-PNT-CO-ID1 int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// CU-GRP-CO-ID2
DataItem CU-PNT-CO-ID2 int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// CU-GRP-CO-ID3
DataItem CU-PNT-CO-ID3 int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// CU-GRP-CO-ID4
DataItem CU-PNT-CO-ID4 int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// CU-GRP-CO-ID5
DataItem CU-PNT-CO-ID5 int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// cu_po_dt_fl
DataItem CU-PO-DT-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-prod-colr-nm
DataItem CU-PROD-COLR-NM char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CUSTOMER PRODUCT ID
DataItem CU-PROD-ID char(15)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-prod-id-ovrdfl
DataItem CU-PROD-ID-OVRDFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-prod-nm
DataItem CU-PROD-NM char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-prod-nm-ovrdfl
DataItem CU-PROD-NM-OVRDFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-prod-snm
DataItem CU-PROD-SNM char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-prod-sz-id
DataItem CU-PROD-SZ-ID char(5)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-prod-sz-id
DataItem CU-PROD-SZ-NM char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-prod-xref-id
DataItem CU-PROD-XREF-EDT int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// cu_prt_xref_fl
DataItem CU-PRT-XREF-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem CU-REQ-DISTINST-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem CU-REQ-LBL-INST-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem CU-REQ-PACKINST-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem CU-REQ-RVW-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-rtl-prc-ovrdfl
DataItem CU-RTL-PRC-OVRDFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem CU-RTN-CK-REQ-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem CU-RTN-EXT-CR-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_SA_TOT_UNT
DataItem CU-SA-TOT-UNT decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CU_SA_XGB_UNT
DataItem CU-SA-XGB-UNT decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CU_SA_XSP_UNT
DataItem CU-SA-XSP-UNT decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem CU-SAP-ACCT-GRP-CD char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU-SAP-ACCT-ID
DataItem CU-SAP-ACCT-ID char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem CU-SHGRP-ADDR-ID int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// cu-sku-comnt1
DataItem CU-SKU-COMNT1 char(20)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-sku-comnt2
DataItem CU-SKU-COMNT2 char(20)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-sku-comnt3
DataItem CU-SKU-COMNT3 char(20)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-spcl-edt-ovrdfl
DataItem CU-SPCL-EDT-OVRDFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-spcl-prc-edt
DataItem CU-SPCL-PRC-EDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// cu-spcl-prc-ovrdfl
DataItem CU-SPCL-PRC-OVRDFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CU_STOP_PROC_IND
DataItem CU-STOP-PROC-IND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem CU-STOR-ADDR-ID int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem CU-STOR-CITY-SHORT char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// customer store id
DataItem CU-STOR-ID smallint {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// customer store name
DataItem CU-STOR-NM char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem CU-STOR-NM-SHORT char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-stor-self-id
DataItem CU-STOR-SELF-ID char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem CU-STOR-ST-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-sugg-prc-ovrdfl
DataItem CU-SUGG-PRC-OVRDFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-sugg-rtl-prc
DataItem CU-SUGG-RTL-PRC decimal(13,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// cu-prod-colr-nm
DataItem CU-SZ-ID-OVRDFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-prod-sz-id
DataItem CU-SZ-NM-OVRDFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-vend-cls-id
DataItem CU-VEND-CLS-ID char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu-vend-cls-ovrdfl
DataItem CU-VEND-CLS-OVRDFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// cu_vend_nbr
DataItem CU-VEND-NBR char(13)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem CU-XNI-APRL-IMG char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem CU-XNI-FTWR-IMG char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem CU-XREF-LVL-IND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem CUST-NEED-BDT num(8)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem CUST-NEED-EDT num(8)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// cust store dept string
DataItem CUST-STR-DPT char(15)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CY_BLIND_CNT_FL
DataItem CY-BLIND-CNT-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CY_CNT_ADJ_QTY
DataItem CY-CNT-ADJ-QTY int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CY_CNT_PERIOD_BDT
DataItem CY-CNT-PERIOD-BDT int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// CY_CNT_PERIOD_XDT
DataItem CY-CNT-PERIOD-XDT int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

DataItem CY-EMP-LOC-QTY smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CY_EMP_LOC_TOT_QTY
DataItem CY-EMP-LOC-TOT-QTY int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem CY-LOC-RQT-QTY smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CY_LOC_TOT_QTY
DataItem CY-LOC-TOT-QTY int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CY_MAX_EMP_QTY
DataItem CY-MAX-EMP-QTY smallint {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// CY_MAX_RNDM_QTY
DataItem CY-MAX-RNDM-QTY smallint {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// CY_MAX_SCHED_QTY
DataItem CY-MAX-SCHED-QTY smallint {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

DataItem CY-RCNT-QTY smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CY_RCNT_TOT_QTY
DataItem CY-RCNT-TOT-QTY int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem CY-RNDM-LOC-QTY smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CY_RNDMLOC_TOT_QTY
DataItem CY-RNDMLOC-TOT-QTY int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CY_RQT_TOT_QTY
DataItem CY-RQT-TOT-QTY int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// entire rcvg log hdr data row
DataItem CY1DATA char(36)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// rcvg log hdr table key
DataItem CY1KEY char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CY_DOC_CNT_BY
DataItem CY2CNTBY char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// entire rcvg log hdr data row
DataItem CY2DATA char(67)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// rcvg log hdr table key
DataItem CY2KEY char(12)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CY_DOC_CNT_QTY
DataItem CY3COUNT int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// entire rcvg log hdr data row
DataItem CY3DATA char(40)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// rcvg log hdr table key
DataItem CY3KEY char(20)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CY_ADJ_NBR
DataItem CY4ADJNO int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// entire rcvg log hdr data row
DataItem CY4DATA char(42)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// rcvg log hdr table key
DataItem CY4KEY char(26)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// entire rcvg log hdr data row
DataItem CY5DATA char(36)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CY_END_AREA_CD
DataItem CY5EAREA char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CY_END_LOC_CD
DataItem CY5ELOC char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CY_END_ZONE_CD
DataItem CY5EZONE char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// rcvg log hdr table key
DataItem CY5KEY char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CY_STRT_AREA_CD
DataItem CY5SAREA char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CY_STRT_LOC_CD
DataItem CY5SLOC char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CY_STRT_ZONE_CD
DataItem CY5SZONE char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// entire rcvg log hdr data row
DataItem CY6DATA char(48)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// rcvg log hdr table key
DataItem CY6KEY char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// entire rcvg log hdr data row
DataItem CY7DATA char(43)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// rcvg log hdr table key
DataItem CY7KEY char(15)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CY_CNT_TOL_NBR
DataItem CY7TOLNO smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CY_CNT_TOL_PCT
DataItem CY7TOLPC smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// entire rcvg log hdr data row
DataItem CY9DATA char(60)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// rcvg log hdr table key
DataItem CY9KEY char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem CYR-FIRST-YLTCD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem CYR-LAST-YLTCD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// end date (CCYYMMDD)
DataItem CYREDT int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// first xar-area-cd
DataItem CYRFAREA char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// first sl-loc-cd
DataItem CYRFLOC char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// IO module function
DataItem CYRFNC char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// first sl-zone-cd
DataItem CYRFZONE char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// last xar-area-cd
DataItem CYRLAREA char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// last sl-loc-cd
DataItem CYRLLOC char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// last sl-zone-cd
DataItem CYRLZONE char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// returned count
DataItem CYRRCNT int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// table group level key
DataItem CYWTBLKY char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// ezetst save field
DataItem CYWTSTNO smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// cics userid for jcl
DataItem CYWUSRID char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// validation error (=y) switch
DataItem CYWVERSW char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// work date (cc)
DataItem CYWWKCC num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// work date (dd)
DataItem CYWWKDD num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// work date (ccyymmdd)
DataItem CYWWKDTE num(8)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// work integer (& rel dt no)
DataItem CYWWKINT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// work date (mm)
DataItem CYWWKMM num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// work short date (yymmdd)
DataItem CYWWKSD num(6)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// work date (yy)
DataItem CYWWKYY num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// end date
DataItem CYXEDATE num(6)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// filler
DataItem CYXFILLR char(32)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// from map name
DataItem CYXFRMAP char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// start date
DataItem CYXSDATE num(6)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// sl user area key overlay
DataItem CYXUSERA char(110)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// tf_dc_carr_id
DataItem DC-CARR-ID char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// tf_carr_svc_abrv
DataItem DC-CARR-SVC-ABRV char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// tf_carr_svc_nm
DataItem DC-CARR-SVC-NM char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// tf_sat_dlvr_fl
DataItem DC-SAT-DLVR-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// dcms sent flag
DataItem DCMS-ADDR-SNT-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// DCMS Order Error flag
DataItem DCMS-ERROR-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// DCMS Order Change flag
DataItem DCMS-ORD-CHANGE-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// DCMS Order Status Code
DataItem DCMS-ORD-STAT-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// first time error date
DataItem DCMS-ORIG-ERR-DT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// DCMS select flag
DataItem DCMS-SEL-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// DCMS Order Status Change Date
DataItem DCMS-STAT-CHNG-DT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// DCMS Order Status Change Time
DataItem DCMS-STAT-CHNG-TM smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// DCMS Order Status Change Date
DataItem DCMS-XPP-CHNG-DT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem DEPT-ID-XREF smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem DIST-INST-BUYER-ID int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem DIST-INST-CHANGE-CNT smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem DIST-INST-CHANGE-DATE int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem DIST-INST-CHANGE-HHMM smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem DIST-INST-CU-CO-ID int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem DIST-INST-CU-STOR-ID smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem DIST-INST-CUST-REQ-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem DIST-INST-EFF-DTE int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem DIST-INST-GPC-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem DIST-INST-LETTER-REVIEW-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem DIST-INST-LTR-TYP-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem DIST-INST-SDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem DIST-INST-SEQ-NBR smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem DIST-INST-SETUP-HHMM smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem DIST-INST-SLS-REQ-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem DIST-INST-TYPE-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem DIST-INST-XNX-DEPT-ID smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem DIST-INST-XNX-DEPT-ID-XREF smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem DIST-INST-XSO-SLS-OFC-ID char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem EDI-TRDPT-ABRV char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem EDI-TRDPT-ID char(15)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem EDI-TRDPT-NBR int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem EDI-TRDPT-NM char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem EDI-TRDPT-TYP-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem EDI-TRN-BOUND-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem EDI-TRN-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem EDI-TRN-STAT-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem EF-VAT-XMPT-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// eze message
DataItem ERRMSG char(78)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem EXCEPT-CD char(2)  {
  align = none, fillCharacter = nullFill, inputRequired = no
}
end

DataItem FCTY-CD char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// global account variable 1
DataItem GA-ACCT-VAR-ID1 char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// global account variable 2
DataItem GA-ACCT-VAR-ID2 char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// global account variable 3
DataItem GA-ACCT-VAR-ID3 char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// global account business unit
DataItem GA-BUS-UNT-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// global account business entity
DataItem GA-ENTITY-ID char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// global acct fin. product class
DataItem GA-FIN-PRD-CLS-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// global account function
DataItem GA-FUNC-ID char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// global account - group level
DataItem GA-GLBL-ACCT-ID char(42)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// global account gender age
DataItem GA-GNDR-AGE-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// global account location
DataItem GA-LOC-ID char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// global natural account
DataItem GA-NATRL-ACCT-ID char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// global account operating unit
DataItem GA-OPER-UNT-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// global organization
DataItem GA-ORG-ID char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// global account project
DataItem GA-PROJ-ID char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// global account sport category
DataItem GA-SPORT-CAT-ID char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// global sub account
DataItem GA-SUB-ACCT-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// nike business entity
DataItem GL-ENTITY-ID char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// GENERAL LEDGER CODE
DataItem GL-GEN-LEDGER-CD char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// natural account
DataItem GL-NATRL-ACCT-ID char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// gl project
DataItem GL-PROJ-ID char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// GL_RSP_CTR_ID
DataItem GL-RSP-CTR-ID char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// sub account
DataItem GL-SUB-ACCT-ID char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// GL-GEN-LED-ACCT
DataItem GLACCT char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// gl-gen-ledger-cd
DataItem GLACD char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// gl-gen-ledger-desc
DataItem GLADESC char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// GL-ENTITY-ID
DataItem GLAENT char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// GL-GEN-LED-ACCT (15 chrs)
DataItem GLAGRP char(15)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// GL-NATRL-ACCT-ID
DataItem GLANTAC char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// GL-PROJ-ID
DataItem GLAPRJ char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// GL-RSP-CTR-ID
DataItem GLARCID char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// gl-gen-led-sdesc
DataItem GLASDESC char(12)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// GL-SUB-ACCT-ID
DataItem GLASUB char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// GL CODE BANKED
DataItem GLBCD char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// GENERAL LEDGER CODE
DataItem GLCD char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// gl-gen-led-desc
DataItem GLDESC char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// GL CODE OFF FACE
DataItem GLFCD char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// gl-gen-led-sdesc
DataItem GLSDESC char(12)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// DCMS Order Error flag
DataItem GOODS-ISS-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Order Status Code
DataItem GR-ORD-STAT-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem HD-BUS-UNIT-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem HD-COLR-CD-ID char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem HD-DIM-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem HD-DLVR-MO char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem HD-FCTY-CD char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem HD-PRDCTN-MO char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem HD-PRDCTN-YR char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem HD-SESN-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem HD-SESN-YR char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem HD-STY-NBR char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// HR_EMPL_JOB_ID
DataItem HR-EMPL-JOB-ID char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem HS-1ST-SHDG-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem HS-2ND-SHDGCD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem HS-BYTE1 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem HS-BYTE2 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem HS-CPTR-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem HS-HDG-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem HS-NUMBER char(12)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem HS-STAT-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Agent  ID
DataItem IM-AGNT-STALK-ID char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Employee \ Device Id
DataItem IM-EMP-DEVICE-ID char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Error  ID
DataItem IM-ERR-STALK-ID char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Action type
DataItem IM-IMDS-ACT-TYP char(5)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// File name - full length
DataItem IM-IMDS-FIL-NM char(114)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// File name-first half
DataItem IM-IMDS-FIL-NM-1 char(57)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// File name-second half
DataItem IM-IMDS-FIL-NM-2 char(57)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Subject
DataItem IM-IMDS-SBJT char(32)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Notify ID
DataItem IM-NTFY-STALK-ID char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Target ID
DataItem IM-TRGT-STALK-ID char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem IO-PASST char(2500)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem IO-REL-CNT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// RETURN CODE
DataItem IO-RETURN-CODE char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem IO-TASK char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// pk-actl-crtn-wt
DataItem IO-TOT-PK-ACTL-CRTN-WT decimal(9,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// Total Carton quantities
DataItem IO-TOT-PK-CRTN-UNIT-QTY int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// PG_KEY_MODEL_FL
DataItem KEYMDL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// io function
DataItem LTIOFNCTN char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// MAP 2 modify switch
DataItem MAP2MODSW char(1)  {
  align = none, fillCharacter = nullFill, inputRequired = no
}
end

// MAP 2 switch
DataItem MAP2SW char(1)  {
  align = none, fillCharacter = nullFill, inputRequired = no
}
end

// MODE CODE
DataItem MODE-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// MAP 1 modify switch
DataItem MODSW char(1)  {
  align = none, fillCharacter = nullFill, inputRequired = no
}
end

// wcu1700 found fl
DataItem MSG-NBR char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem NEED-DATE-FROM char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem NEED-DATE-TO char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// CURRENT PAGE NUMBER
DataItem NEW-CURRENT-PAGE-NBR num(3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// Select order id
DataItem NEW-CUST-ORDID int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CLAIM PATH ID
DataItem NEW-FROM-APP char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// From post month
DataItem NEW-FROM-DATE int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// from screen
DataItem NEW-FROM-SCREEN char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// claims common working storage
DataItem NEW-GROUP char(1732)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// HIGH PAGE NUMBER
DataItem NEW-HIGH-PAGE-NBR num(3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// Select customer id
DataItem NEW-KUCCOID int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// Select customer name
DataItem NEW-KUCCONM char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Select store id
DataItem NEW-KUMSTRID smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// Error message number
DataItem NEW-MSG-NBR smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// Select nike ord id
DataItem NEW-NIKE-ORDID smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XGP_GPC_CD
DataItem NEW-RECORD-TYPE char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Reporting parameters for SCO
DataItem NEW-REPORT-PARAMETERS char(80)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// selected report number
DataItem NEW-REPORT-REQUEST char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Select paramaters
DataItem NEW-SELECT-PARAMETERS char(61)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Select style code
DataItem NEW-STYLE-CD char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// To post month
DataItem NEW-TO-DATE int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

DataItem NEW-TRAN-DEBIT-CREDIT char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Select GPC
DataItem NEW-XGPCD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem OVERRIDE-DI char(1)  {
  align = none, fillCharacter = nullFill, inputRequired = no
}
end

DataItem OVERRIDE-DI-LOOKUP char(1)  {
  align = right, fillCharacter = nullFill, inputRequired = no
}
end

DataItem VAGen_COMMENT char(78)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

