package mn0n;
FormGroup MN0NM
Form MN0NM001 type textForm	// MN0NM.MN0NM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  MN0NMMAP char(8) 
  { position = [1,11], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "MN0NM001"}; 
  MN0NMDT num(8) 
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  MN0NMOPT num(2) 
  { position = [19,49], fieldLen = 2, cursor = yes, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  VAGen_EZEMSG char(78) 
  { position = [20,1], fieldLen = 78, validationOrder = 4, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  MN0NMMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 5, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  MN0NMXAP char(4) 
  { position = [23,59], fieldLen = 4, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  MN0NMXIT char(20) 
  { position = [24,59], fieldLen = 20, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 7, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "MN0N005"};
  * { position = [1,9], fieldLen = 1, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [1,20], fieldLen = 12, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [1,33], fieldLen = 14, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "UTILITIES MENU"};
  * { position = [1,48], fieldLen = 22, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [1,80], fieldLen = 84, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [3,5], fieldLen = 20, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OPTION   APPLICATION"};
  * { position = [3,26], fieldLen = 141, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [5,8], fieldLen = 26, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "01 - MENU USER MAINTENANCE"};
  * { position = [5,35], fieldLen = 52, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,8], fieldLen = 33, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "02 - MENU APPLICATION MAINTENANCE"};
  * { position = [6,42], fieldLen = 45, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [7,8], fieldLen = 30, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "03 - GOAL DOCUMENTATION SYSTEM"};
  * { position = [8,8], fieldLen = 31, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "04 - REPORT DISTRIBUTION SYSTEM"};
  * { position = [9,8], fieldLen = 27, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "05 - SIZE SCALE MAINTENANCE"};
  * { position = [10,8], fieldLen = 54, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "06 - NON-ENGLISH CSP ERROR MESSAGE MAINTENANCE UTILITY"};
  * { position = [19,3], fieldLen = 40, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PLEASE ENTER SELECTED APPLICATION NUMBER"};
  * { position = [19,44], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "===>"};
  * { position = [19,52], fieldLen = 28, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [20,80], fieldLen = 0, color = red, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 0, color = red, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [22,1], fieldLen = 78, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [22,80], fieldLen = 0, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [23,1], fieldLen = 45, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF1: HELP    PF3: PREV LEVEL  ENTER: CONTINUE"};
  * { position = [23,47], fieldLen = 3, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [23,51], fieldLen = 7, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OPTION:"};
  * { position = [23,64], fieldLen = 16, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [24,1], fieldLen = 45, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "             PF4: MAST MENU     PA2: EXIT"};
  * { position = [24,47], fieldLen = 5, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [24,53], fieldLen = 5, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ITEM:"};
  * { position = [24,80], fieldLen = 0, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
end // end MN0NM.MN0NM001


end // end MN0NM 