package sy.common;
//*** DATATABLE=SY00ENU ****
// Maintenance Log
// 06-27-95  BCourt  Add message 217 - 225 for SY0Z Tdmk Review
// 03-10-96  BCourt  Add message 226 - 228 for SY0U Languages.
// 03-15-96  BCourt  Add message 229 for SY0U Languages.
// 03-28-96  BCourt  Add message 230 for SY0U Languages.
// 03-25-99  JNARAS  Modified the error message # 46.
// 02-08-00  MHALST  Add messages for SY0Q
// 03-03-03 RSURAP  Add messages for SY0C
// **************************
DataTable SY00ENU type msgTable  {
  shared = yes, resident = no
  }
  3 MSGKEY num(4); // MESSAGE NUMBER
  3 MSGTXT char(78); // MESSAGE TEXT
   {contents = [
    [0001, "SY0 0001I **                                                                  "],
    [0002, "SY0 0002I ** COLOR/DIMENSION ALREADY EXISTS                                   "],
    [0003, "SY0 0003I ** INVALID CODE                                                     "],
    [0004, "SY0 0004I ** STYLE ALREADY EXISTS                                             "],
    [0005, "SY0 0005I ** STYLE RECORD DOES NOT EXIST                                      "],
    [0006, "SY0 0006I ** SIZE RECORD ALREADY EXISTS                                       "],
    [0007, "SY0 0007I ** COLOR/DIMENSION RECORD DOES NOT EXIST                            "],
    [0008, "SY0 0008I ** SIZE RECORD DOES NOT EXIST                                       "],
    [0009, "SY0 0009I ** PRESS PF12 TO VALIDATE AND CONTINUE                              "],
    [0010, "SY0 0010I ** AT LEAST ONE SIZE MUST BE VALID                                  "],
    [0011, "SY0 0011I ** FILE UPDATE SUCCESSFUL                                           "],
    [0012, "SY0 0012I ** MUST HAVE BOTH FRINGE/GUT AND DIVISION FOR VALID SIZES           "],
    [0013, "SY0 0013A ** RECORD DOES NOT EXIST - PRESS 'ENTER' TO ADD                     "],
    [0014, "SY0 0014A ** NO ERRORS - PRESS 'ENTER' TO CONTINUE                            "],
    [0015, "SY0 0015A ** NO ERRORS - PRESS 'ENTER' TO ADD                                 "],
    [0016, "SY0 0016A ** EFFECTIVE DATE ALREADY EXISTS                                    "],
    [0017, "SY0 0017I ** PRICE ENTERED IS ALREADY ON FILE                                 "],
    [0018, "SY0 0018I ** NO PRICE RECORD EXISTS                                           "],
    [0019, "SY0 0019A ** INVALID PF KEY                                                   "],
    [0020, "SY0 0020I ** STYLE TABLE ERROR - CONTACT SYSTEMS DEVELOPMENT                  "],
    [0021, "SY0 0021I ** COLOR TABLE ERROR - CONTACT SYSTEMS DEVELOPMENT                  "],
    [0022, "SY0 0022I ** SIZE TABLE ERROR - CONTACT SYSTEMS DEVELOPMENT                   "],
    [0023, "SY0 0023I ** CORPORATE TABLE ERROR - CONTACT SYSTEMS DEVELOPMENT              "],
    [0024, "SY0 0024A ** NO COST RECORD                                                   "],
    [0025, "SY0 0025A ** NO 1ST QUALITY WHOLESALE PRICE RECORD                            "],
    [0026, "SY0 0026A ** NO 2ND QUALITY WHOLESALE PRICE RECORD                            "],
    [0027, "SY0 0027A ** NO 1ST QUALITY SUGGESTED RETAIL PRICE RECORD                     "],
    [0028, "SY0 0028A ** NO 1ST QUALITY STANDARD COST RECORD                              "],
    [0029, "SY0 0029A ** NO 2ND QUALITY STANDARD COST RECORD                              "],
    [0030, "SY0 0030A ** INVALID DATE ENTERED                                             "],
    [0031, "SY0 0031A ** INVALID GPC CODE ENTERED                                         "],
    [0032, "SY0 0032A ** PLEASE ENTER STYLE                                               "],
    [0033, "SY0 0033A ** STATUS IS NOT ACTIVE FOR THIS CODE                               "],
    [0034, "SY0 0034A ** EFFECTIVE DATE ALREADY EXISTS FOR LIFE CYCLE                     "],
    [0035, "SY0 0035A ** NOT AUTHORIZED TO ACCESS THIS GENERAL PRODUCT CLASS              "],
    [0036, "SY0 0036A ** VALUE MUST BE 'Y' OR 'N'                                         "],
    [0037, "SY0 0037A ** UNABLE TO PROCESS UPDATE - TRY AGAIN                             "],
    [0038, "SY0 0038I ** PRICE TABLE ERROR- CONTACT SYSTEMS DEVELOPMENT                   "],
    [0039, "SY0 0039I ** HISTORY TABLE ERROR - CONTACT SYSTEMS DEVELOPMENT                "],
    [0040, "SY0 0040A ** REQUIRED FIELD - PLEASE ENTER A VALID VALUE                      "],
    [0041, "SY0 0041A ** CANNOT USE \"DUPLICATE FROM\" WITH PF15 KEY                        "],
    [0042, "SY0 0042I ** INTERNAL DATE ERROR - CONTACT SYSTEMS DEVELOPMENT                "],
    [0043, "SY0 0043A ** SELECTED COLORS EXCEED 200 - SELECT AGAIN USING LIFE CYCLE       "],
    [0044, "SY0 0044I ** AUDIT TABLE ERROR - CALL SYSTEMS DEVELOPMENT                     "],
    [0045, "SY0 0045I ** TAG TABLE ERROR - CONTACT SYSTEMS DEVELOPMENT                    "],
    [0046, "SY0 0046A ** ROUNDING VALUE MUST BE '.25','.50','1','-.25','-.50'or '-1'      "],
    [0047, "SY0 0047A ** CANNOT USE PF3 KEY WHEN ADDING COLORS TO EXISTING STYLE RECORD   "],
    [0048, "SY0 0048I ** CANNOT USE PF3 KEY WHEN ADDING SIZES TO EXISTING COLOR RECORD    "],
    [0049, "SY0 0049A ** NO PRICE DEFAULT FOR THIS STYLE                                  "],
    [0050, "SY0 0050A ** HISTORY DOES NOT EXIST                                           "],
    [0051, "SY0 0051A ** MORE DATA EXISTS                                                 "],
    [0052, "SY0 0052A ** COST ENTERED IS ALREADY ON FILE                                  "],
    [0053, "SY0 0053I ** SIZE CONTROL TABLE ERROR - CONTACT SYSTEMS DEVELOPMENT           "],
    [0054, "SY0 0054A ** NEW LIFE CYCLE CAN ONLY BE '20' OR '10'                          "],
    [0055, "SY0 0055A ** 2ND QUALITY RETAIL PRICE NOT ALLOWED                             "],
    [0056, "SY0 0056A ** NEW LIFE CYCLE CAN ONLY BE '10' (ACTIVE)                         "],
    [0057, "SY0 0057A ** NO CHANGES WERE MADE                                             "],
    [0058, "SY0 0058A ** FILE UPDATE SUCCESSFUL - ENTER STYLE NUMBER TO CONTINUE          "],
    [0059, "SY0 0059A ** NO COLORS SELECTED                                               "],
    [0060, "SY0 0060A ** CURRENT LIFE CYCLE MUST BE '10' OR '20' IN ORDER TO CHANGE       "],
    [0061, "SY0 0061A ** ENTER LIFE CYCLE CODE OR EFFECTIVE DATE FOR THIS CHANGE          "],
    [0062, "SY0 0062A ** ENTER LIFE CYCLE CODE AND EFFECTIVE DATE TO ADD                  "],
    [0063, "SY0 0063A ** ENTER EXISTING LIFE CYCLE OCCURRENCE                             "],
    [0064, "SY0 0064A ** ENTER LIFE CYCLE CODE FOR EXISTING EFFECTIVE DATE                "],
    [0065, "SY0 0065A ** WARNING - STATUS IS NOT ACTIVE FOR THIS GENERAL PRODUCT CLASS    "],
    [0066, "SY0 0066A ** WARNING - STATUS IS NOT ACTIVE FOR THIS CODE                     "],
    [0067, "SY0 0067A ** SIZE CANNOT BE DELETED                                           "],
    [0068, "SY0 0068A ** LIFE CYCLE MUST BE '05' (IN-DEVELOPMENT) IN ORDER TO CHANGE      "],
    [0069, "SY0 0069A ** YOU ARE AT THE BEGINNING - CANNOT SCROLL BACKWARD ANY MORE       "],
    [0070, "SY0 0070A ** YOU ARE AT THE END - CANNOT SCROLL FORWARD ANY MORE              "],
    [0071, "SY0 0071A ** A = SELECT ALL COLOR RECORDS, S = SELECT SPECIFIC COLOR RECORDS  "],
    [0072, "SY0 0072A ** COST TABLE ERROR - CONTACT SYSTEMS DEVELOPMENT                   "],
    [0073, "SY0 0073A ** PLEASE ENTER DATA FOR UPDATE                                     "],
    [0074, "SY0 0074A ** NEW EFF. DATE MUST BE GREATER THAN ANY EXISTING EFF. DATE        "],
    [0075, "SY0 0075A ** MUST HAVE EXISTING 2ND QUALITY COST TO CALCULATE                 "],
    [0076, "SY0 0076A ** ENTER EXISTING COST OCCURRENCE                                   "],
    [0077, "SY0 0077A ** MUST HAVE CURRENT 1ST AND 2ND QUALITY STANDARD COST              "],
    [0078, "SY0 0078A ** YOU HAVE FINISHED PROCESSING SELECTED COLOR RECORDS              "],
    [0079, "SY0 0079A ** THERE IS NO EXISTING COST TO DELETE ON THIS LINE                 "],
    [0080, "SY0 0080A ** MUST HAVE EXISTING 2ND QUALITY PRICE TO CALCULATE                "],
    [0081, "SY0 0081A ** ENTER EXISTING PRICE OCCURRENCE                                  "],
    [0082, "SY0 0082A ** CANNOT DELETE LAST CURRENT PRICE                                 "],
    [0083, "SY0 0083A ** THERE IS NO EXISTING PRICE TO DELETE ON THIS LINE                "],
    [0084, "SY0 0084A ** Zero price Invalid for this GPC                                  "],
    [0085, "SY0 0085A ** Zero cost Invalid for this GPC                                   "],
    [0086, "SY0 0086A ** No Current Life Cycle                                            "],
    [0087, "SY0 0087A ** Size Scale on Blank Style does not Match this Product            "],
    [0088, "SY0 0088A ** THIS STYLE IS NOT A PACKAGE IN THE STYLE TABLE                   "],
    [0089, "SY0 0089A ** THIS PACKAGE NUMBER IS NOT IN THE PACKAGE DATABASE               "],
    [0090, "SY0 0090A ** ZERO QUANTITIES ARE NOT ALLOWED                                  "],
    [0091, "SY0 0091A ** THE TOTAL PACKAGE QUANTITY DOES NOT MATCH THE U.O.M.             "],
    [0092, "SY0 0092A ** THE TOTAL SIZE QUANTITY DOES NOT MATCH THE STYLE QUANTITY        "],
    [0093, "SY0 0093A ** Valid Values are A, B, C, or D.                                  "],
    [0094, "SY0 0094A ** WARNING! Displayed UPC codes no longer Assigned to this Product  "],
    [0095, "SY0 0095A ** Matching EUR Price Record Not Found                              "],
    [0096, "SY0 0096A ** Matching Local Price Record Not Found                            "],
    [0097, "SY0 0097A ** PRICES SHOULD ALL BE ZEROS, OR ALL GREATER THAN ZERO             "],
    [0098, "SY0 0098A ** STYLE-DIMENSION RECORD DOES NOT EXIST                            "],
    [0099, "SY0 0099A ** SIZE-WEIGHT TABLE ERROR - CONTACT SYSTEMS DEVELOPMENT            "],
    [0100, "SY0 0100A ** DUPLICATE-FROM SIZE SCALE DOES NOT MATCH INITIAL STYLE           "],
    [0101, "SY0 0101A ** DATABASE IN USE - TRY AGAIN LATER                                "],
    [0102, "SY0 0102A ** PLEASE ENTER GPC CODE                                            "],
    [0103, "SY0 0103A ** DUPLICATE-FROM STYLE-DIMENSION HAS NO WEIGHTS - ERASE OR MODIFY  "],
    [0104, "SY0 0104A ** DATA MODIFIED SINCE LAST DISPLAYED - PLEASE REENTER CHANGES      "],
    [0105, "SY0 0105A ** A PACKAGE NUMBER IS REQUIRED WHEN CHOOSING THIS OPTION           "],
    [0106, "SY0 0106A ** OPTION ENTERED IS NOT VALID                                      "],
    [0107, "SY0 0107A ** PRESS PF14 TO ADD ENTERED PACKAGE TO DATABASE                    "],
    [0108, "SY0 0108A ** THE SELECT FIELD SHOULD BE 'S' or BLANK                          "],
    [0109, "SY0 0109A ** SCALE TABLE ERROR -- CONTACT SYSTEMS DEVELOPMENT                 "],
    [0110, "SY0 0110A ** 1st Quality Effective Dates Do Not Match - Cannot Auto Update    "],
    [0111, "SY0 0111A ** 2nd Quality Effective Dates Do Not Match - Cannot Auto Update    "],
    [0112, "SY0 0112A ** THIS SIZE IS NOT MADE FOR THIS PARTICULAR STYLE                  "],
    [0113, "SY0 0113A ** AT LEAST ONE STYLE MUST BE ENTERED                               "],
    [0114, "SY0 0114A ** DUPLICATE STYLES ARE NOT ALLOWED                                 "],
    [0115, "SY0 0115A ** U.O.M. NOT FOUND IN XUMTBL -- CONTACT SYSTEMS DEVELOPMENT        "],
    [0116, "SY0 0116A ** INTERNAL DATE ERROR -- CONTACT SYSTEMS DEVELOPMENT               "],
    [0117, "SY0 0117A ** PRICE TABLE ERROR -- CONTACT SYSTEMS DEVELOPMENT                 "],
    [0118, "SY0 0118A ** SIZE QUANTITY ENTRY IS INCOMPLETE                                "],
    [0119, "SY0 0119A ** THIS PACKAGE STYLE HAS ALREADY BEEN ENTERED                      "],
    [0120, "SY0 0120A ** THERE ARE NO VALID SIZES FOR THIS STYLE                          "],
    [0121, "SY0 0121A ** Invalid Life Cycle change, Product contains Active Regions       "],
    [0122, "SY0 0122A ** Product is Canceled, Cannot Create Regional Information          "],
    [0123, "SY0 0123A ** Cannot Activate Region until Color is Active                     "],
    [0124, "SY0 0124A ** USER ID IS NOT AUTHORIZED FOR PACKAGE MAINTENANCE                "],
    [0125, "SY0 0125A ** THE SELECT OPTION SHOULD BE 'S', 'D', or BLANK IN MAINTENANCE    "],
    [0126, "SY0 0126A ** YOU ARE NOT AUTHORIZED TO USE THIS REGION CODE                   "],
    [0127, "SY0 0127A ** YOU ARE NOT ALLOWED TO USE THIS COUNTRY OR CURRENCY CODE         "],
    [0128, "SY0 0128A ** THIS OPTION IS NOT AVAILABLE                                     "],
    [0129, "SY0 0129A ** PRESS Pf24 TO CONFIRM REJECTION                                  "],
    [0130, "SY0 0130A ** SEASON-YEAR NOT ON YSN TABLE - MODIFY SEASON-YEAR OR ENTER DATE  "],
    [0131, "SY0 0131A ** ALL EDITS PASSED                                                 "],
    [0132, "SY0 0132A ** ENDING DATE LESS THAN BEGINNING DATE                             "],
    [0133, "SY0 0133A ** INVALID LIFE CYCLE CODE                                          "],
    [0134, "SY0 0134A ** DATA IN THE PAST CANNOT BE CHANGED                               "],
    [0135, "SY0 0135A ** DATA OLDER THAN ONE DAY CANNOT BE CHANGED                        "],
    [0136, "SY0 0136A ** THIS DEC SCALE NOT ALLOWED WITH THE CURRENT IBM SCALE            "],
    [0137, "SY0 0137A ** SIZE NOT IN DEC SCALE-REMOVE SIZE, MAKE DIV=03, OR CHG DEC SCALE#"],
    [0138, "SY0 0138A ** SIZE NOT IN DEC SCALE - PRESS ENTER TO FORCE FOR PROMO DIVISION  "],
    [0139, "SY0 0139A ** THIS GENDER-AGE NOT ALLOWED WITH CURRENT GENDER-CODE.            "],
    [0140, "SY0 0140A ** THIS SILHOUETTE-CODE NOT ALLOWED WITH CURRENT BODY-TYPE.         "],
    [0141, "SY0 0141A ** STYLE-GROUP TABLE ERROR - CONTACT SYSTEMS  DEVELOPMENT.          "],
    [0142, "SY0 0142A ** SCHEDULER TABLE ERROR - CONTACT SYSTEMS DEVELOPMENT              "],
    [0143, "SY0 0143A ** Scheduler Code Not Found                                         "],
    [0144, "SY0 0144A ** Valid Values are A, B, or C                                      "],
    [0145, "SY0 0145I ** No Size Weights exist for this Style/Dimension                   "],
    [0146, "SY0 0146I ** No UPC Data for this Product/Quality                             "],
    [0147, "SY0 0147A ** Size Division must equal Color Division or be 02 or 03           "],
    [0148, "SY0 0148A ** Material Content Percentage Must be Zero if no code is entered.  "],
    [0149, "SY0 0149A ** You Cannot Modify In Development Life Cycle                      "],
    [0150, "SY0 0150I ** Warning - Effective date being Overriden. ENTER will Update      "],
    [0151, "SY0 0151A ** Collection Code Already Exists for this Product                  "],
    [0152, "SY0 0152A ** Effective Date Cannot be Less then Set-up Date of Color          "],
    [0153, "SY0 0153A ** Package Flag Must be No when Unit of Measure is 01 (Each)        "],
    [0154, "SY0 0154A ** Valid Action Codes are (A)dd, (C)hange, (D)elete, or Blank       "],
    [0155, "SY0 0155A ** You Must use the (A)dd Option on a Blank Line                    "],
    [0156, "SY0 0156A ** Number Must be Non-Zero                                          "],
    [0157, "SY0 0157A ** (C)hange/(D)elete Must be used on Existing Line                  "],
    [0158, "SY0 0158A ** You Cannot Modify Data on the Line and use the Delete Action     "],
    [0159, "SY0 0159A ** You Must Enter an Action Code                                    "],
    [0160, "SY0 0160A ** You Cannot Enter Product Id onto Multiple pages of a Catalog     "],
    [0161, "SY0 0161I ** Press ENTER to Delete or PA2 to Abort                            "],
    [0162, "SY0 0162A ** Enter Type, Line, Catagory, or Current Value                     "],
    [0163, "SY0 0163A ** Request Number Not Found                                         "],
    [0164, "SY0 0164A ** Request Number Already Assigned                                  "],
    [0165, "SY0 0165A ** Maximum Cannot be Less Than Minimum                              "],
    [0166, "SY0 0166A ** Cannot Delete the Style Level Default Record                     "],
    [0167, "SY0 0167A ** Invalid Combination of Default (*) Data                          "],
    [0168, "SY0 0168A ** Duplicate Color/Dim/Whse Line Detected                           "],
    [0169, "SY0 0169A ** Style Development Style NOT FOUND - Reenter                      "],
    [0170, "SY0 0170A ** Style Development Color Reference NOT FOUND - Reenter            "],
    [0171, "SY0 0171I ** Style Development Data has NOT Passed Edits                      "],
    [0172, "SY0 0172I ** Product Data has Allready been Created for Color Ref.            "],
    [0173, "SY0 0173A ** Cannot Enter Both Product & Style Dev. - Please Erase One        "],
    [0174, "SY0 0174A ** Label Table is Full - Use PF19 to Submit Label Print             "],
    [0175, "SY0 0175A ** Enter Label Quantities before using PF19                         "],
    [0176, "SY0 0176A ** Error in submit Procedure - Notify Programming                   "],
    [0177, "SY0 0177A ** Style Number Already Assigned to Another GPC                     "],
    [0178, "SY0 0178A ** Style Number Already Assigned to Another GPC                     "],
    [0179, "SY0 0179A ** Style/Color Already Assigned to Another GPC                      "],
    [0180, "SY0 0180A ** Style/Color Already Assigned to Another GPC                      "],
    [0181, "SY0 0181A ** Style Development Project in Deleted Status - Please Reenter     "],
    [0182, "SY0 0182A ** You Must Enter BOTH From and To Size Range - or Leave both Blank "],
    [0183, "SY0 0183A ** Size Entered is Invalid for this Style - Please Reenter          "],
    [0184, "SY0 0184A ** To Size Not Greater than From Size - Please Reenter              "],
    [0185, "SY0 0185A ** Size Ranges Cannot Overlap - Please Reenter                      "],
    [0186, "SY0 0186A ** You Cannot have more than 4 Lines with the Same Size Range       "],
    [0187, "SY0 0187A ** If No Size Range Defined, then Carton Code Must be Blank         "],
    [0188, "SY0 0188A ** Duplicate Units per Case with the same Size Range is Invalid     "],
    [0189, "SY0 0189I ** No Product Data Exist on this Catalog and Page                   "],
    [0190, "SY0 0190I ** No Catalog Data Exists for this Style                            "],
    [0191, "SY0 0191A ** Material Content Percentages Do Not Total 100%                   "],
    [0192, "SY0 0192I ** No Regional Data Exists for this Product Id & Region Code        "],
    [0193, "SY0 0193A ** Region on Product Conflicts with your assigned Region            "],
    [0194, "SY0 0194A ** Region on Product Cannot Equal Region on Screen                  "],
    [0195, "SY0 0195A Eligibility change illegal. Only 'N' to 'S' or 'S' to 'C' permitted."],
    [0196, "SY0 0196A Color and Dimension not required to process request.                "],
    [0197, "SY0 0197A Need valid Color and Dimension to process request.                  "],
    [0198, "SY0 0198I No Royalty data found.                                              "],
    [0199, "SY0 0199I Color eligibility update mode entered. Pls. update all colors.      "],
    [0200, "SY0 0200A Royalty contracts exceed 18 -- Contact Systems Development.         "],
    [0201, "SY0 0201A Royalty Term Table error -- Contact Systems Development.            "],
    [0202, "SY0 0202A ** No 1st Quality Futures Price Record                              "],
    [0203, "SY0 0203A ** Corporate Life Cycle of Product Prevents this Change             "],
    [0204, "SY0 0204A ** No Term Group Selected                                           "],
    [0205, "SY0 0205A ** Valid Values are <A>ctive, <I>nactive (Needs Review), or <H>old  "],
    [0206, "SY0 0206A ** Duplicate Data has been Entered - Please Erase One               "],
    [0207, "SY0 0207A ** To change to No Royalties, You must blank-out all Contracts.     "],
    [0208, "SY0 0208A Start date cannot be greater than end date                          "],
    [0209, "SY0 0209A Either report or diskette must equal \"Y\"                            "],
    [0210, "SY0 0210A Invalid state code                                                  "],
    [0211, "SY0 0211A Customer number is required                                         "],
    [0212, "SY0 0212A Company number not found                                            "],
    [0213, "SY0 0213A UPC Job has been submitted                                          "],
    [0214, "SY0 0214A Request was not submitted                                           "],
    [0215, "SY0 0215A CICS error determining region                                       "],
    [0216, "SY0 0216A Both report and diskette cannot be \"Y\"                              "],
    [0217, "SY0 0217A An unexpected error has occurred - notify Help Desk, x.2525         "],
    [0218, "SY0 0218A Your request was processed and no data was found to display.        "],
    [0219, "SY0 0219A The Action Field should be 'D' or BLANK.                            "],
    [0220, "SY0 0220A Cannot Delete this Word since it is part of a PHRASE.               "],
    [0221, "SY0 0221A Cannot find PHRASE to Delete, call Help Desk at x.2525              "],
    [0222, "SY0 0222A ENTER key not active at this time.                                  "],
    [0223, "SY0 0223A End of Style Names selected for review.                             "],
    [0224, "SY0 0224A Incorrect Letter or Word entered, please rekey Action requested.    "],
    [0225, "SY0 0225A User-ID is not authorized to use PF12.  May use PF3, 4, 7, 8 or 9.  "],
    [0226, "SY0 0226A Cannot change data because other action already requested.          "],
    [0227, "SY0 0227A Warning - trademark from USA Style required in translation.         "],
    [0228, "SY0 0228A Trademark Word is required.                                         "],
    [0229, "SY0 0229A New color names built from four Lab Colors.                         "],
    [0230, "SY0 0230A Translation of Style Name not allowed for Footwear GPC.             "],
    [0231, "SY0 0231A Suggested Retail Print Request must be 'Y' or 'N'                   "],
    [0232, "SY0 0232A No Suggested Retail Price Found for This Style                      "],
    [0233, "SY0 0233A ** This is the next Selection **                                    "],
    [0234, "SY0 0234A ONLY SEASON CODE 00 AND SEASON YEAR 0000 IS VALID FOR JAPAN         "],
    [0235, "SY0 0235A STYLE NAME SHOULD NOT CONTAIN THE WORD 'NIKE'                       "],
    [0236, "SY0 0236A SHORT STYLE NAME SHOULD NOT CONTAIN THE WORD 'NIKE'                 "],
    [0237, "SY0 0237A Can't be Compliant - Style name has the word 'NIKE'                 "],
    [0238, "SY0 0238A Can't be Compliant - Short Style name has the word NIKE             "],
    [0239, "SY0 0239A No Prices Selected                                                  "],
    [0240, "SY0 0240A ** At least one size division must be equal to color division.      "],
    [0241, "SY0 0241A ** Product is Close-out, so Markdown Indicator must be M.           "],
    [0242, "SY0 0242A Set Eligibility  Ind to 'N' before exiting.                         "]
  ]}
end // end SY00ENU

