package om0a;
FormGroup OM0AM
Form OM0AM005 type textForm	// OM0AM.OM0AM005
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  OM0AMRVN char(2) 
  { position = [1,19], fieldLen = 2, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  OM0AMDTE num(8)  // current  run date
  { position = [1,71], fieldLen = 8, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    sign = none, align = right, fillCharacter = " ", dateFormat = "MM-dd-yy"}; 
  OM0AMOID char(11)  // op-cust-ord-id        ****
  { position = [2,12], fieldLen = 11, validationOrder = 24, color = green, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  OM0AMCNM char(15) 
  { position = [2,34], fieldLen = 15, validationOrder = 4, color = green, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  KUMSTRNM char(25)  // store name
  { position = [2,54], fieldLen = 25, validationOrder = 5, color = green, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  OM0AMPPL char(17) 
  { position = [3,46], fieldLen = 17, validationOrder = 6, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "PREVIOUS PRODUCT>"}; 
  OM0AMPPC char(15) 
  { position = [3,64], fieldLen = 15, validationOrder = 7, color = green, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  SY1STNBR char(6)  // style number
  { position = [6,17], fieldLen = 6, cursor = yes, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SY2CLRID char(3)  // identifying color
  { position = [6,33], fieldLen = 3, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XDMCD char(2)  // dimension code
  { position = [6,43], fieldLen = 2, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SY1SSTNM char(12)  // short style name
  { position = [6,48], fieldLen = 12, validationOrder = 11, color = green, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  SY2CLRAB char(13)  // style color abbrreviation
  { position = [6,63], fieldLen = 13, validationOrder = 12, color = green, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  OM0AMCSL char(15) 
  { position = [7,1], fieldLen = 15, validationOrder = 13, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "CUSTOMER STYLE:"}; 
  KUIPRDID char(15)  // customer product id
  { position = [7,17], fieldLen = 15, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OM0AMDPS char(1) 
  { position = [11,32], fieldLen = 1, validationOrder = 23, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OM0AMFSZ char(5) 
  { position = [14,13], fieldLen = 5, validationOrder = 27, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill}; 
  OM0AMLSZ char(5) 
  { position = [14,32], fieldLen = 5, validationOrder = 29, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill}; 
  OP2TORGQ num(8)  // op-tot-orig-qty
  { position = [14,52], fieldLen = 8, validationOrder = 28, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  XQACD char(2)  // quality code
  { position = [16,17], fieldLen = 2, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XQAABRV char(6)  // quality abbreviation
  { position = [16,21], fieldLen = 6, validationOrder = 16, color = green, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  OM0AMSCL char(10) 
  { position = [16,52], fieldLen = 10, validationOrder = 17, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "ISEG CODE:"}; 
  PC2INSEG char(3)  // PC_CU_IN_SEG_CD
  { position = [16,63], fieldLen = 3, validationOrder = 30, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PC2SEGAB char(6)  // PC_CU_IN_SEG_ABRV
  { position = [16,68], fieldLen = 6, validationOrder = 31, color = green, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  OM0AMPTL char(13) 
  { position = [17,3], fieldLen = 13, validationOrder = 18, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "PACKAGE TYPE:"}; 
  XPGCD char(2)  // packaging type code
  { position = [17,17], fieldLen = 2, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XPGABRV char(6)  // packaging type abbreviation
  { position = [17,21], fieldLen = 6, validationOrder = 20, color = green, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  OM0AMUML char(12) 
  { position = [17,50], fieldLen = 12, validationOrder = 21, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "NON-STD UOM:"}; 
  XUMCD char(3)  // unit of measure code
  { position = [17,63], fieldLen = 3, validationOrder = 22, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XUMDESC char(6)  // unit of measure desc.
  { position = [17,68], fieldLen = 6, validationOrder = 25, color = green, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 1, color = red, 
    highlight = noHighlight, intensity = bold, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  OM0AMPFL char(159) 
  { position = [22,80], fieldLen = 159, validationOrder = 26, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "3:SKP-UP/NEW ORDER                              ENTER:CONTINUE                  "
          + "4:SKP-UP/MAST MENU   12:EDIT      19:SKP-UPDT        (NO DATA = END OF PRODUCT)"}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 17, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = protect, value = "OM0A005  OM0AM005"};
  * { position = [1,22], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [1,26], fieldLen = 44, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = protect,
      value = "ORDER CHANGE - PRODUCT HEADER ADD"};
  * { position = [1,80], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = protect, value = " ORDER NBR>"};
  * { position = [2,24], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = protect, value = "    CUST>"};
  * { position = [2,50], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [2,80], fieldLen = 45, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [3,80], fieldLen = 176, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = protect,
      value = "                                                                                "
            + "                                                                                "
            + "     NIKE STYLE:"};
  * { position = [6,24], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  COLOR:"};
  * { position = [6,37], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " DIM:"};
  * { position = [6,46], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [6,61], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [6,77], fieldLen = 3, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [11,2], fieldLen = 29, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DUPLICATE PREVIOUS SIZE RUN?:"};
  * { position = [11,34], fieldLen = 218, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                                                                                "
            + "                                                 FIRST SZ:"};
  * { position = [14,19], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    LAST SZ:"};
  * { position = [14,42], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "QUANTITY:"};
  * { position = [14,61], fieldLen = 115, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                           QUALITY:"};
  * { position = [16,20], fieldLen = 0, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [16,28], fieldLen = 21, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [16,50], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [16,67], fieldLen = 0, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [16,75], fieldLen = 7, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [17,20], fieldLen = 0, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [17,28], fieldLen = 21, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [17,67], fieldLen = 0, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [17,75], fieldLen = 245, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [21,80], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = protect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
end // end OM0AM.OM0AM005


end // end OM0AM 