package fl0a;

import corpcom1.CATOAP;
//*** DATATABLE=FL0AT ****
// This table contains the valid menu selections for the
// transaction.  The associated application to be invoked is
// obtained from this table when a match is found.
// 
//   DATE      NAME    DESCRIPTION OF CHANGE
// --------   ------   ----------------------------------------
// 04/14/89   cnewma   New table.
// ************************
DataTable FL0AT type matchValidTable  {
  shared = yes, resident = no
  }
  10 FL0AMSEL FL0AMSEL; 
  10 CATOAP CATOAP; 
   {contents = [
    [01, "FL0B"],
    [02, "FL0C"],
    [03, "FL0D"],
    [04, "FL0E"],
    [05, "FL0K"],
    [06, "FL0J"],
    [07, "FL02"],
    [10, "FL0H"],
    [11, "FL0I"],
    [12, "FL07"]
  ]}
end // end FL0AT

