package nf0m;

import corpcom7.XXXSTAT;
import corpz3.ZZZCHGCT;
import corpz3.ZZZCHGDT;
import corpz3.ZZZCHGTM;
import corpz3.ZZZSDT;
//*** DATATABLE=NF0MT04 ****
// ************* nf0m map options descriptions ***************
// 
// maintenance:
// date      init    comment
// ========= ======= =======================================
// 11-09-90  jjudki  new table
// 08-23-9   LDAVI4  ADDED AFRICA REGION
// ************************************************************
// **************************
DataTable NF0MT04 type matchValidTable  {
  shared = no, resident = no
  }
  10 NF0MTMRC NF0MTMRC; 
  10 NF0MTMRD NF0MTMRD; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["AP", "ASIA-PACIFIC        ", "A", 019901109, 019901109, 0900, 0000],
    ["CA", "CANADA              ", "A", 019901109, 019901109, 0900, 0000],
    ["EU", "EUROPE              ", "A", 019901109, 019901109, 0900, 0000],
    ["LA", "LATIN AMERICA       ", "A", 019901109, 019901109, 0900, 0000],
    ["AF", "AFRICA              ", "A", 019990823, 019990823, 0900, 0000],
    ["99", "END OF TABLE        ", "A", 019901109, 019901109, 0900, 0000]
  ]}
end // end NF0MT04

