package os0j;
FormGroup OS0JM
Form OS0JM001 type textForm	// OS0JM.OS0JM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  OS0JM-MAP-RVN char(2)  // map revision number
  { position = [1,18], fieldLen = 2, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OS0JM-MAP-DTE num(8)  // map date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  OS0JM-SEL-CD char(1) [12]  // MAP MAINTENANCE CODE
  { position = [7,2], fieldLen = 1, validationOrder = 3, color = defaultColor, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  OP-MSC-SZ-RUN-CD char(4) [12]  // op_msc_sz_run_cd
  { position = [7,5], fieldLen = 4, validationOrder = 4, color = defaultColor, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  OP-MSC-SZ-RUN-DESC char(30) [12]  // op_msc_sz_run_desc
  { position = [7,11], fieldLen = 30, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  XGPABRV char(6) [12]  // XGP_GPC_ABRV
  { position = [7,43], fieldLen = 6, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  SY4SZSCL char(2) [12]  // SY_SZ_SCL_CD
  { position = [7,52], fieldLen = 2, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  XGCABRV char(6) [12]  // XGC_GNDR_ABRV
  { position = [7,58], fieldLen = 6, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  OP-MSC-CRTN-RTO num(2) [12]  // op_msc_crtn_rto
  { position = [7,69], fieldLen = 2, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  XXXSTAT char(1) [12]  // XXX_STAT
  { position = [7,76], fieldLen = 1, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 11, color = red, 
    highlight = noHighlight, intensity = bold, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, cursor = yes, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 7, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OS0J005"};
  * { position = [1,9], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OS0JM001"};
  * { position = [1,21], fieldLen = 49, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "ORDER MAINTENANCE - BROWSE MUSICAL SIZE RUN CODES"};
  * { position = [4,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "     MSR                                          SIZE   GENDER   CRTN"};
  * { position = [4,80], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [5,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "SEL  CODE DESCRIPTION                     GPC     SCALE   CODE    RATIO   STAT"};
  * { position = [5,80], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "---  ---- ------------------------------  ------  -----  ------   -----   ----"};
  * { position = [21,80], fieldLen = 0, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = protect  };
  * { position = [22,1], fieldLen = 78, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [23,1], fieldLen = 57, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = protect,
      value = "      3:PREV MENU 5:ADD MSR  7:PREV SCREEN        OPTION:"};
  * { position = [24,1], fieldLen = 57, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = protect,
      value = "      4:MAST MENU            8:NEXT SCREEN          ITEM:"};
end // end OS0JM.OS0JM001


end // end OS0JM 