package pk0l;
FormGroup PK0LM
Form PK0LM030 type textForm	// PK0LM.PK0LM030
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXERRID char(8)  // unique error id
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " "}; 
  XXXRVNBR char(2) 
  { position = [1,22], fieldLen = 2, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XWHABRV char(12)  // warehouse abbreviation
  { position = [1,54], fieldLen = 12, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8)  // system date
  { position = [1,70], fieldLen = 8, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  XWHCD char(2)  // warehouse code
  { position = [2,10], fieldLen = 2, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PK0LMACT char(1) [22] 
  { position = [6,1], fieldLen = 1, validationOrder = 6, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = down, columns = 2, spacesBetweenColumns = 40,
    this [1]  { cursor = yes }
  };
  XPPCD char(2) [22]  // picking priority
  { position = [6,7], fieldLen = 2, validationOrder = 7, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill, 
    isDecimalDigit = yes,
    indexOrientation = down, columns = 2, spacesBetweenColumns = 39
  };
  XBCCD char(2) [22]  // XBC_BRAND_CD
  { position = [6,14], fieldLen = 2, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, columns = 2, spacesBetweenColumns = 39
  };
  KUCCOID num(7) [22]  // company id
  { position = [6,18], fieldLen = 7, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down, columns = 2, spacesBetweenColumns = 34
  };
  KUMSTRID num(4) [22]  // store id
  { position = [6,28], fieldLen = 4, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = "0",
    indexOrientation = down, columns = 2, spacesBetweenColumns = 37
  };
  XNXCD num(2) [22]  // nike dept code
  { position = [6,35], fieldLen = 2, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = "0",
    indexOrientation = down, columns = 2, spacesBetweenColumns = 39
  };
  PK0LMMSG char(78)  // parent company add message
  { position = [20,1], fieldLen = 78, validationOrder = 12, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78)  // parent company add message
  { position = [21,1], fieldLen = 78, validationOrder = 13, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,11], fieldLen = 10, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PK0LM030 -"};
  * { position = [1,35], fieldLen = 13, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "P I C K I N G"};
  * { position = [2,1], fieldLen = 8, color = magenta, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "WHSE CD:"};
  * { position = [2,28], fieldLen = 27, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SELECT CUSTOMER TO SCHEDULE"};
  * { position = [2,56], fieldLen = 109, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect  };
  * { position = [4,6], fieldLen = 4, color = magenta, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PICK"};
  * { position = [4,11], fieldLen = 35, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "  BRAND"};
  * { position = [4,47], fieldLen = 4, color = magenta, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PICK"};
  * { position = [4,52], fieldLen = 27, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "  BRAND"};
  * { position = [4,80], fieldLen = 3, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "ACT"};
  * { position = [5,4], fieldLen = 8, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "PRIORITY"};
  * { position = [5,13], fieldLen = 4, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "CODE"};
  * { position = [5,18], fieldLen = 19, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "CUSTOMER NUMBER"};
  * { position = [5,41], fieldLen = 3, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "ACT"};
  * { position = [5,45], fieldLen = 8, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "PRIORITY"};
  * { position = [5,54], fieldLen = 4, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "CODE"};
  * { position = [5,59], fieldLen = 19, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "CUSTOMER NUMBER"};
  * { position = [6,26], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [6,33], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [6,67], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [6,74], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [7,26], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [7,33], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [7,67], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [7,74], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [8,26], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [8,33], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [8,67], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [8,74], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [9,26], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [9,33], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [9,67], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [9,74], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [10,26], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [10,33], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [10,67], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [10,74], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [11,26], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [11,33], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [11,67], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [11,74], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [12,26], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [12,33], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [12,67], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [12,74], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [13,26], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [13,33], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [13,67], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [13,74], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [14,26], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [14,33], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [14,67], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [14,74], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [15,26], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [15,33], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [15,67], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [15,74], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [16,26], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [16,33], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [16,58], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,67], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [16,74], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [16,79], fieldLen = 241, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "                                                                                "
            + " (ACTION: S=SELECT FOR CUSTOMER INQUIRY, D=DELETE, C=CHANGE, A=ADD)             "
            + " (PICK PRIORITY: 10=SAME DAY PICK, 20=RUSH, 30=NORMAL)"};
  * { position = [20,80], fieldLen = 0, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 80, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + ""};
  * { position = [23,1], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "1:HELP 4:MSTR MN  7:BACK 12:EDIT 13:ORD SEL 16:P&H SEL 19:PLAN"};
  * { position = [24,1], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "3:EXIT PA2:CANCEL 8:FRWD         14:OT SEL  18:HOLD    20:PICK"};
end // end PK0LM.PK0LM030


end // end PK0LM 