package corpcom6;
FormGroup XMGDM
Form XMGDM001 type textForm	// XMGDM.XMGDM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XMGDMPRO char(9) 
  { position = [1,1], fieldLen = 9, validationOrder = 7, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XMGDMMAP char(8) 
  { position = [1,13], fieldLen = 8, validationOrder = 8, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XMGDMDT num(8) 
  { position = [1,71], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  XMGDMCOD char(3) [28] 
  { position = [5,1], fieldLen = 3, validationOrder = 2, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down, columns = 2, spacesBetweenColumns = 38
  };
  XMGDMDES char(30) [28] 
  { position = [5,7], fieldLen = 30, validationOrder = 3, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down, columns = 2, spacesBetweenColumns = 12
  };
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 6, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  XMGDM2AP char(4) 
  { position = [23,59], fieldLen = 4, cursor = yes, validationOrder = 4, 
    color = green, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XMGDMITM char(20) 
  { position = [24,59], fieldLen = 20, validationOrder = 5, color = green, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,22], fieldLen = 48, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    SYSTEM TABLE DISPLAY MENU"};
  * { position = [3,1], fieldLen = 159, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "CODE    SYSTEM TABLE DESCRIPTION         CODE      SYSTEM TABLE DESCRIPTION"};
  * { position = [5,38], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [22,1], fieldLen = 78, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [23,1], fieldLen = 56, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " PF3 = EXIT           PF7 = SCROLL UP            OPTION:"};
  * { position = [24,1], fieldLen = 56, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " PF4 = MAIN MENU      PF8 = SCROLL DOWN            ITEM:"};
end // end XMGDM.XMGDM001

Form XMGDM002 type textForm	// XMGDM.XMGDM002
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XMGDMPRO char(9) 
  { position = [1,1], fieldLen = 9, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = none, 
    fillCharacter = nullFill}; 
  XMGDMMAP char(9) 
  { position = [1,13], fieldLen = 9, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XMGDMHED char(43) 
  { position = [1,25], fieldLen = 43, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = none, 
    fillCharacter = nullFill}; 
  XMGDMDT num(8) 
  { position = [1,71], fieldLen = 8, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  XMGDMTL1 char(78) 
  { position = [3,1], fieldLen = 78, validationOrder = 5, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = none, 
    fillCharacter = nullFill}; 
  XMGDMTL2 char(78) 
  { position = [4,1], fieldLen = 78, validationOrder = 6, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = none, 
    fillCharacter = nullFill}; 
  XMGDMLIN char(78) [14] 
  { position = [6,1], fieldLen = 78, validationOrder = 7, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = none, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 8, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  XMGDMPFL char(15) 
  { position = [23,31], fieldLen = 15, validationOrder = 11, color = yellow, 
    highlight = noHighlight, intensity = invisible, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "PF11 = SCREEN 2"}; 
  XMGDM2AP char(4) 
  { position = [23,59], fieldLen = 4, cursor = yes, validationOrder = 9, 
    color = green, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XMGDMITM char(20) 
  { position = [24,59], fieldLen = 20, validationOrder = 10, color = green, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,80], fieldLen = 80, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [4,80], fieldLen = 80, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,80], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [19,80], fieldLen = 80, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [22,1], fieldLen = 78, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [23,1], fieldLen = 28, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " PF3 = EXIT       PF7 = UP"};
  * { position = [23,47], fieldLen = 10, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   OPTION:"};
  * { position = [24,1], fieldLen = 56, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " PF4 = MAIN MENU  PF8 = DOWN                       ITEM:"};
end // end XMGDM.XMGDM002


end // end XMGDM 