package ff0m;
FormGroup FF0MM
Form FF0MM001 type textForm	// FF0MM.FF0MM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXMODID char(4)  // errid - module id
  { position = [1,6], fieldLen = 4, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  XPCCD char(2)  // category code
  { position = [2,6], fieldLen = 2, cursor = yes, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XPCABRV char(6)  // prod. category abbreviation
  { position = [2,9], fieldLen = 6, validationOrder = 4, color = defaultColor, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  YPGCD char(2)  // product type group
  { position = [2,24], fieldLen = 2, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  YPGABRV char(6)  // product type grp abbr.
  { position = [2,27], fieldLen = 6, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  FF2SEASN num(4)  // FF_XPC_SESN_BMO
  { position = [2,53], fieldLen = 4, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = "0"}; 
  FF2ALCAT char(2)  // FF_ALT_XPC_CD
  { position = [2,70], fieldLen = 2, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  FF0MMACD char(6)  // alt cat desc
  { position = [2,73], fieldLen = 6, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  FF0MMTT1 char(12)  // TOTAL HEADING
  { position = [3,67], fieldLen = 12, validationOrder = 10, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "TOTAL  TOTAL"}; 
  FF0MMSEL char(1) [3]  // demand indicator
  { position = [4,1], fieldLen = 1, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down, linesBetweenRows = 6
  };
  FF0MMHDG char(9) [6]  // QTY-PCT HEADINGS
  { position = [4,7], fieldLen = 9, validationOrder = 12, color = blue, 
    highlight = underline, intensity = normalIntensity, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "PCT   QTY",
    indexOrientation = across, columns = 6
  };
  FF0MMTT2 char(5) 
  { position = [4,67], fieldLen = 5, validationOrder = 13, color = blue, 
    highlight = underline, intensity = normalIntensity, protect = skipProtect, 
    upperCase = yes, align = none, fillCharacter = nullFill,
    value = " PCT"}; 
  FF0MMTT3 char(5)  // QTY HEADING
  { position = [4,74], fieldLen = 5, validationOrder = 14, color = blue, 
    highlight = underline, intensity = normalIntensity, protect = skipProtect, 
    upperCase = yes, align = none, fillCharacter = nullFill,
    value = " QTY"}; 
  FF0MMMO1 char(4) [6]  // season months
  { position = [5,10], fieldLen = 4, validationOrder = 15, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = across, columns = 6, spacesBetweenColumns = 6
  };
  FF0MMFP1 num(3) [6]  // future pct
  { position = [6,7], fieldLen = 3, validationOrder = 16, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ",
    indexOrientation = across, columns = 6, spacesBetweenColumns = 7
  };
  FF0MMFQ1 char(5) [6]  // future qty
  { position = [6,11], fieldLen = 5, validationOrder = 17, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill,
    indexOrientation = across, columns = 6, spacesBetweenColumns = 5
  };
  FF0MMMY1 num(3) 
  { position = [6,68], fieldLen = 3, validationOrder = 18, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " "}; 
  FF0MMNY1 char(5)  // total qty
  { position = [6,74], fieldLen = 5, validationOrder = 19, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill}; 
  FF0MMNP1 num(3) [6]  // nat''l pct
  { position = [7,7], fieldLen = 3, validationOrder = 20, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ",
    indexOrientation = across, columns = 6, spacesBetweenColumns = 7
  };
  FF0MMNQ1 char(5) [6]  // nat''l qty
  { position = [7,11], fieldLen = 5, validationOrder = 21, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill,
    indexOrientation = across, columns = 6, spacesBetweenColumns = 5
  };
  FF0MMOY1 num(3) 
  { position = [7,68], fieldLen = 3, validationOrder = 22, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " "}; 
  FF0MMPY1 char(5)  // total nat''l qty
  { position = [7,74], fieldLen = 5, validationOrder = 23, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = right, fillCharacter = nullFill}; 
  FF0MMPP1 num(3) [6]  // prop pct
  { position = [8,7], fieldLen = 3, validationOrder = 24, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ",
    indexOrientation = across, columns = 6, spacesBetweenColumns = 7
  };
  FF0MMPQ1 char(5) [6]  // prop qty
  { position = [8,11], fieldLen = 5, validationOrder = 25, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill,
    indexOrientation = across, columns = 6, spacesBetweenColumns = 5
  };
  FF0MMQY1 num(3) 
  { position = [8,68], fieldLen = 3, validationOrder = 26, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " "}; 
  FF0MMRY1 char(5)  // total prop qty
  { position = [8,74], fieldLen = 5, validationOrder = 27, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill}; 
  FF0MMTP1 num(3) [6]  // total yr 1 pcts
  { position = [9,7], fieldLen = 3, validationOrder = 28, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ",
    indexOrientation = across, columns = 6, spacesBetweenColumns = 7
  };
  FF0MMTQ1 char(5) [6]  // total yr 1 qtys
  { position = [9,11], fieldLen = 5, validationOrder = 29, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill,
    indexOrientation = across, columns = 6, spacesBetweenColumns = 5
  };
  FF0MMSY1 num(3) 
  { position = [9,68], fieldLen = 3, validationOrder = 30, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill}; 
  FF0MMTY1 char(5)  // total yr 1 qty seasonal
  { position = [9,74], fieldLen = 5, validationOrder = 31, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill}; 
  FF0MMMO2 char(4) [6]  // season months
  { position = [12,10], fieldLen = 4, validationOrder = 32, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = across, columns = 6, spacesBetweenColumns = 6
  };
  FF0MMFP2 num(3) [6]  // future pcts
  { position = [13,7], fieldLen = 3, validationOrder = 33, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ",
    indexOrientation = across, columns = 6, spacesBetweenColumns = 7
  };
  FF0MMFQ2 char(5) [6]  // future qty
  { position = [13,11], fieldLen = 5, validationOrder = 34, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill,
    indexOrientation = across, columns = 6, spacesBetweenColumns = 5
  };
  FF0MMMY2 num(3) 
  { position = [13,68], fieldLen = 3, validationOrder = 35, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " "}; 
  FF0MMNY2 char(5)  // total future qty
  { position = [13,74], fieldLen = 5, validationOrder = 36, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill}; 
  FF0MMNP2 num(3) [6]  // nat''l pcts
  { position = [14,7], fieldLen = 3, validationOrder = 37, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ",
    indexOrientation = across, columns = 6, spacesBetweenColumns = 7
  };
  FF0MMNQ2 char(5) [6]  // nat''l qtys
  { position = [14,11], fieldLen = 5, validationOrder = 38, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill,
    indexOrientation = across, columns = 6, spacesBetweenColumns = 5
  };
  FF0MMOY2 num(3) 
  { position = [14,68], fieldLen = 3, validationOrder = 39, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " "}; 
  FF0MMPY2 char(5)  // total nat''l qty
  { position = [14,74], fieldLen = 5, validationOrder = 40, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill}; 
  FF0MMPP2 num(3) [6]  // prop pct
  { position = [15,7], fieldLen = 3, validationOrder = 41, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ",
    indexOrientation = across, columns = 6, spacesBetweenColumns = 7
  };
  FF0MMPQ2 char(5) [6]  // prop qtys
  { position = [15,11], fieldLen = 5, validationOrder = 42, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill,
    indexOrientation = across, columns = 6, spacesBetweenColumns = 5
  };
  FF0MMQY2 num(3) 
  { position = [15,68], fieldLen = 3, validationOrder = 43, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " "}; 
  FF0MMRY2 char(5)  // total prop qty
  { position = [15,74], fieldLen = 5, validationOrder = 44, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill}; 
  FF0MMTP2 num(3) [6]  // total yr 2 pcts
  { position = [16,7], fieldLen = 3, validationOrder = 45, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ",
    indexOrientation = across, columns = 6, spacesBetweenColumns = 7
  };
  FF0MMTQ2 char(5) [6]  // total yr 2 qtys
  { position = [16,11], fieldLen = 5, validationOrder = 46, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill,
    indexOrientation = across, columns = 6, spacesBetweenColumns = 5
  };
  FF0MMSY2 num(3) 
  { position = [16,68], fieldLen = 3, validationOrder = 47, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " "}; 
  FF0MMTY2 char(5)  // demand indicator
  { position = [16,74], fieldLen = 5, validationOrder = 48, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill}; 
  FF0MMMOU char(4) [6] 
  { position = [19,10], fieldLen = 4, validationOrder = 49, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = across, columns = 6, spacesBetweenColumns = 6
  };
  FF0MMUQT num(3) [6] 
  { position = [20,11], fieldLen = 3, validationOrder = 50, color = green, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    sign = none, align = right, fillCharacter = " ",
    indexOrientation = across, columns = 6, spacesBetweenColumns = 7
  };
  VAGen_EZEMSG char(78)  // Required message area
  { position = [21,1], fieldLen = 78, validationOrder = 51, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,75], fieldLen = 4, validationOrder = 52, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(4)  // commarea item (to data)
  { position = [24,75], fieldLen = 4, validationOrder = 53, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "FF0M"};
  * { position = [1,11], fieldLen = 14, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "FF0MM001"};
  * { position = [1,26], fieldLen = 33, color = white, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect,
      value = "SET HISTORICAL SEASONAL INDICATOR"};
  * { position = [1,80], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [2,1], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CAT;"};
  * { position = [2,16], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [2,18], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "TYPE;"};
  * { position = [2,36], fieldLen = 16, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "BEG MONTH(YYMM):"};
  * { position = [2,60], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ALT. CAT:"};
  * { position = [3,1], fieldLen = 3, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "SEL"};
  * { position = [3,5], fieldLen = 61, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [4,3], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "1YR"};
  * { position = [6,1], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "FUT"};
  * { position = [6,67], fieldLen = 0, color = green, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [7,1], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "N FUT"};
  * { position = [8,1], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PROP"};
  * { position = [8,67], fieldLen = 0, color = green, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,1], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "TOTAL"};
  * { position = [9,67], fieldLen = 0, color = green, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,3], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "2 YEARS AGO"};
  * { position = [13,1], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "FUT"};
  * { position = [13,67], fieldLen = 0, color = green, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,1], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "N FUT"};
  * { position = [14,67], fieldLen = 0, color = green, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,1], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PROP"};
  * { position = [16,1], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "TOTAL"};
  * { position = [16,67], fieldLen = 0, color = green, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [18,3], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "USER CREATED"};
  * { position = [20,1], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  TOTAL"};
  * { position = [21,80], fieldLen = 154, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "  1:HELP   3:SR-MENU 10:LF 14:FUT%  16:ALT-CAT                     OPTION:"};
  * { position = [23,80], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PA2:CANCEL 5:PROD-MN 11:RT 15:PROP% 17:CAT                           ITEM:"};
end // end FF0MM.FF0MM001

Form XX0XM001 type textForm	// FF0MM.XX0XM001
 { screenSizes = [[24,80]], formSize = [24,80], msgField = VAGen_EZEMSG}

// Start of Variable fields
  XX0XMHDR char(42) 
  { position = [8,19], fieldLen = 42, validationOrder = 1, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMLFT char(1) [10] 
  { position = [9,19], fieldLen = 1, validationOrder = 2, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMSEL char(1) [10] 
  { position = [9,21], fieldLen = 1, validationOrder = 3, color = green, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  XX0XMCD char(4) [10] 
  { position = [9,23], fieldLen = 4, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMDES char(31) [10]  // table description
  { position = [9,28], fieldLen = 31, validationOrder = 5, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ", 
    fill = yes,
    indexOrientation = down
  };
  XX0XMRGT char(1) [10] 
  { position = [9,60], fieldLen = 1, validationOrder = 6, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMTR1 char(42) 
  { position = [19,19], fieldLen = 42, validationOrder = 7, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMTR2 char(42) 
  { position = [20,19], fieldLen = 42, validationOrder = 8, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  VAGen_EZEMSG char(78)  // Required error message
  { position = [21,1], fieldLen = 78, validationOrder = 9, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [8,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [13,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [17,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [18,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [19,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [20,62], fieldLen = 18, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 818, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect  };
end // end FF0MM.XX0XM001


end // end FF0MM 