package ne0a;
FormGroup NE0AM
Form NE0AM100 type textForm	// NE0AM.NE0AM100
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  NE0AMPNM char(8) 
  { position = [1,2], fieldLen = 8, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "NE0AM"}; 
  NE0AMNM char(8) 
  { position = [1,12], fieldLen = 8, validationOrder = 5, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "NE0AM100"}; 
  NE0AMDT num(8) 
  { position = [1,70], fieldLen = 8, validationOrder = 6, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM/dd/yy"}; 
  NE0AMHD1 char(6) 
  { position = [3,40], fieldLen = 6, validationOrder = 7, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "option"}; 
  NE0AMHD2 char(11) 
  { position = [3,48], fieldLen = 11, validationOrder = 8, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "description"}; 
  NE0ATOCD char(2) [26] 
  { position = [5,2], fieldLen = 2, validationOrder = 9, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down, columns = 2, spacesBetweenColumns = 38
  };
  NE0ATCDD char(30) [26] 
  { position = [5,8], fieldLen = 30, validationOrder = 10, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down, columns = 2, spacesBetweenColumns = 10,
    this [15]  { color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect }
  };
  NE0AMSEL num(2) 
  { position = [19,45], fieldLen = 2, cursor = yes, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  VAGen_EZEMSG char(78) 
  { position = [20,1], fieldLen = 78, validationOrder = 1, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  NE0AMMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 12, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, validationOrder = 2, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,21], fieldLen = 48, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "            INTL SCO MENU"};
  * { position = [1,79], fieldLen = 80, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [2,80], fieldLen = 6, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "option"};
  * { position = [3,8], fieldLen = 11, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "description"};
  * { position = [5,39], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [8,5], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [8,39], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [8,45], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [8,79], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,5], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,39], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,45], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,79], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,5], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,39], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,45], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,79], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,5], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,39], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,45], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,79], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,5], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,39], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,45], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,79], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [13,5], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [13,39], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [13,45], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [13,79], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,5], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,39], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,45], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,79], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,5], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,39], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,45], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,79], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,5], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,39], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,45], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,79], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [17,5], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [17,39], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [17,45], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [17,79], fieldLen = 108, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [19,28], fieldLen = 16, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "enter selection:"};
  * { position = [20,80], fieldLen = 0, color = red, highlight = noHighlight, 
      intensity = bold, protect = skipProtect  };
  * { position = [21,80], fieldLen = 130, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + " pf1: help    pf3: prev level"};
  * { position = [23,51], fieldLen = 7, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "option:"};
  * { position = [23,64], fieldLen = 68, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                              pf4: mast menu"};
  * { position = [24,53], fieldLen = 5, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "item:"};
end // end NE0AM.NE0AM100


end // end NE0AM 