package ky0c;
FormGroup KY0CM {
  ScreenFloatingAreas = [
    @ScreenFloatingArea { screenSize=[24,80], topMargin=4,
      bottomMargin=4, leftMargin=3, rightMargin=0
    }
  ]
  }
Form KY0CM110 type textForm	// KY0CM.KY0CM110
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXERRID char(8)  // process name
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " "}; 
  XXXMAPNM char(8)  // map name
  { position = [1,12], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " "}; 
  XXXRVNBR char(2)  // application revision no.
  { position = [1,23], fieldLen = 2, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " "}; 
  XXXTITLE char(35)  // application screen title
  { position = [1,30], fieldLen = 35, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " "}; 
  XXXCURDT num(8)  // today''s date
  { position = [1,71], fieldLen = 8, validationOrder = 5, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  XWHCD char(2)  // warehouse code
  { position = [2,7], fieldLen = 2, validationOrder = 6, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  XWHABRV char(12)  // warehouse abbreviation
  { position = [2,10], fieldLen = 12, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XGPCD char(2) [15]  // gen prod class code
  { position = [6,21], fieldLen = 2, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  SY1STNBR char(6) [15]  // style number
  { position = [6,25], fieldLen = 6, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  SY2CLRID char(3) [15]  // identifying color
  { position = [6,32], fieldLen = 3, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XDMCD char(2) [15]  // dimension code
  { position = [6,38], fieldLen = 2, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XQACD char(2) [15]  // quality code
  { position = [6,42], fieldLen = 2, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XSDCD char(3) [15]  // spec difference code
  { position = [6,47], fieldLen = 3, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XSLCD char(3) [15]  // stock locate class code
  { position = [6,52], fieldLen = 3, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XPGCD char(2) [15]  // packaging type code
  { position = [6,57], fieldLen = 2, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XUMCD char(2) [15]  // unit of measure code
  { position = [6,61], fieldLen = 2, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XOWCD char(2) [15]  // owner group code
  { position = [6,65], fieldLen = 2, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  VAGen_EZEMSG char(78)  // standard msg fld
  { position = [21,1], fieldLen = 78, validationOrder = 18, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 20, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [2,1], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "WHSE:"};
  * { position = [3,1], fieldLen = 49, color = red, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "** NOTE: KY0C DOES NOT PROCESS AREAS 03 AND 04 **"};
  * { position = [4,20], fieldLen = 48, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " GPC STYLE  COLR DIM QUAL SPEC  SLC PKG UOM OWN"};
  * { position = [5,20], fieldLen = 48, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " --- ------ ---- --- ---- ----  --- --- --- ---"};
  * { position = [22,1], fieldLen = 78, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [23,1], fieldLen = 57, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "1:HELP  4:MSTR MN   5:CC MN    13:REQ/LOC         OPTION:"};
  * { position = [24,1], fieldLen = 57, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "3:EXIT  PA2:CANCL                                   ITEM:"};
end // end KY0CM.KY0CM110


end // end KY0CM 