package ab0x;
FormGroup AB0XM
Form AB0XM001 type textForm	// AB0XM.AB0XM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(8)  // PROCESS NAME
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "AB0X"}; 
  XXXCURDT num(8) 
  { position = [1,69], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  XXX-USER-ID char(6) 
  { position = [2,13], fieldLen = 6, cursor = yes, validationOrder = 26, 
    color = green, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AB0XMPGN num(3) 
  { position = [2,65], fieldLen = 3, validationOrder = 24, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill}; 
  AB0XMPGS num(3) 
  { position = [2,72], fieldLen = 3, validationOrder = 25, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill}; 
  SY1STNBR char(6)  // SY_STY_NBR
  { position = [4,10], fieldLen = 6, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SY1SSTNM char(12)  // SY_SHORT_STY_NM
  { position = [4,18], fieldLen = 12, validationOrder = 22, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  FY1FCTYC char(4)  // FY_FCTY_CD
  { position = [4,47], fieldLen = 4, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SRCLOC char(1)  // SOURCE LOCATION
  { position = [4,66], fieldLen = 1, validationOrder = 30, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SY2CLRID char(3)  // SY_COLR_CD_ID
  { position = [5,10], fieldLen = 3, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SY2CLRAB char(14)  // SY_STY_COLR_ABRV
  { position = [5,18], fieldLen = 14, validationOrder = 23, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AB0XMMIN num(5) 
  { position = [5,47], fieldLen = 5, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  PC2CUXID char(5)  // PC_PRDCU_ID
  { position = [6,10], fieldLen = 5, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AB7PBYTP char(2)  // AB_PRPS_ACTN_TYP
  { position = [6,26], fieldLen = 2, validationOrder = 20, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AB7PBYST char(1)  // AB_PRPS_BUY_STAT
  { position = [6,47], fieldLen = 1, validationOrder = 21, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PROCTYP char(1) 
  { position = [7,47], fieldLen = 1, validationOrder = 31, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AB0XMACT char(1) [10] 
  { position = [10,9], fieldLen = 1, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  AB0XMSTT char(1) [10] 
  { position = [10,12], fieldLen = 1, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  AB0XMSTY char(6) [10] 
  { position = [10,15], fieldLen = 6, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  AB0XMCLR char(3) [10] 
  { position = [10,23], fieldLen = 3, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  AB0XMMFG char(4) [10] 
  { position = [10,28], fieldLen = 4, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  AB0XMSCD char(2) [10] 
  { position = [10,34], fieldLen = 2, validationOrder = 29, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  AB0XMCXR char(5) [10] 
  { position = [10,39], fieldLen = 5, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = noProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  AB0XMOTO char(2) [10] 
  { position = [10,48], fieldLen = 2, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  AB0XMQTY num(9) [10] 
  { position = [10,52], fieldLen = 9, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  AB0XMPON num(9) [10] 
  { position = [10,63], fieldLen = 9, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 12, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PF7MAP char(19) 
  { position = [23,24], fieldLen = 19, validationOrder = 27, 
    color = defaultColor, highlight = noHighlight, intensity = bold, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "7:UP    14: ALL 'S'"}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PF8MAP char(19) 
  { position = [24,24], fieldLen = 19, validationOrder = 28, 
    color = defaultColor, highlight = noHighlight, intensity = bold, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "8:DOWN  15: ALL 'B'"}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,10], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "AB0XM001"};
  * { position = [1,29], fieldLen = 21, color = white, highlight = noHighlight, 
      intensity = bold, protect = skipProtect, value = "    APPAREL BUY"};
  * { position = [2,1], fieldLen = 10, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SCHEDULER:"};
  * { position = [2,20], fieldLen = 31, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " GENERIC BUY MAINTENANCE SCREEN"};
  * { position = [2,60], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PAGE"};
  * { position = [2,69], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OF"};
  * { position = [4,3], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "STYLE:"};
  * { position = [4,42], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "MFG:"};
  * { position = [4,57], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SRC LOC:"};
  * { position = [5,3], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "COLOR:"};
  * { position = [5,42], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "MIN:"};
  * { position = [5,57], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "(DOMESTIC  = D)"};
  * { position = [6,4], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CUST:"};
  * { position = [6,18], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ACTION:"};
  * { position = [6,39], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "STATUS:"};
  * { position = [6,57], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "(FOREIGN   = F)"};
  * { position = [7,34], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PROCESS TYP:"};
  * { position = [7,57], fieldLen = 22, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "(BOTH      = B OR ' ')"};
  * { position = [9,9], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "A"};
  * { position = [9,12], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "S"};
  * { position = [9,15], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "STYLE"};
  * { position = [9,23], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CLR"};
  * { position = [9,28], fieldLen = 44, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "MFG   SC CUST XREF  OT     QTY      PO-NBR"};
  * { position = [15,27], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 103, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "PF KEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "  1:HELP   3:RETURN"};
  * { position = [23,44], fieldLen = 14, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "       OPTION:"};
  * { position = [23,64], fieldLen = 39, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "                PA2:CANCEL 4:MSTR MENU"};
  * { position = [24,44], fieldLen = 14, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "         ITEM:"};
end // end AB0XM.AB0XM001

Form XX0XM001 type textForm	// AB0XM.XX0XM001
 { screenSizes = [[24,80]], formSize = [24,80]}

// Start of Variable fields
  XX0XMHDR char(42) 
  { position = [12,36], fieldLen = 42, validationOrder = 1, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMLFT char(1) [10] 
  { position = [13,36], fieldLen = 1, validationOrder = 2, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMSEL char(1) [10] 
  { position = [13,38], fieldLen = 1, validationOrder = 3, color = green, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  XX0XMCD char(4) [10] 
  { position = [13,40], fieldLen = 4, validationOrder = 7, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMDES char(31) [10]  // table description
  { position = [13,45], fieldLen = 31, validationOrder = 8, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ", 
    fill = yes,
    indexOrientation = down
  };
  XX0XMRGT char(1) [10] 
  { position = [13,77], fieldLen = 1, validationOrder = 4, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMTR1 char(42) 
  { position = [23,36], fieldLen = 42, validationOrder = 5, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMTR2 char(42) 
  { position = [24,36], fieldLen = 42, validationOrder = 6, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 

// Start of Constant fields
end // end AB0XM.XX0XM001


end // end AB0XM 