package ep0a;
import corpcom1.*;
import corpcom7.*;
//*** DATATABLE=EP0AT ****
// ------------------------------------------------------------
// This table contains the valid menu selections for the
// transaction.  The associated application to be invoked is
// obtained from this table when a match is found.
// ------------------------------------------------------------
// 08/03/99 OENFIE   ADDED SELECT OPTIONS 4 & 6 & READJUST
//                   THE OPTION NUMBERS.
// 08/27/99 OVAZQU   ADDED SELECT OPTION 9 (EP0T).
// ************************
DataTable EP0AT type matchValidTable  {
  shared = no, resident = no
  }
  10 XXX-MENU-SEL-CD XXX-MENU-SEL-CD; 
  10 CATOAP CATOAP; 
   {contents = [
    [01, "EP0B"],
    [02, "EP0C"],
    [03, "EP0D"],
    [04, "EP0D"],
    [05, "EP0E"],
    [06, "EP0E"],
    [07, "EP0F"],
    [08, "EP0G"],
    [09, "EP0T"]
  ]}
end // end EP0AT

