package al0e;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=AL0ET01 ****
// ------------------------------------------------------------
// This table contains the production JCL for executing proc
// EP1271 (DCMS Order Deallocation)
// ------------------------------------------------------------
// **************************
DataTable AL0ET01 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//EP51XO   JOB (EP,167W),'DCMS ORDER DEALLOC',                                  ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//*  NOTE:  THIS JOB WAS SUBMITTED BY AL0E                                      ", " "],
    ["//*                                                                             ", " "],
    ["//   SET CTRL02V='DEALOC'                                                       ", " "],
    ["//*                                                                             ", " "],
    ["/*JOBPARM PROCLIB=ONETIME                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//INC@CAT INCLUDE MEMBER=@CATMQPD   PROD & MQS LOADLIB CONCATENATION            ", " "],
    ["//*                                                                             ", " "],
    ["//********************************************************************          ", " "],
    ["//* THIS JOB IS ASSOCIATED WITH                                                 ", " "],
    ["//* CREATING DCMS DELETE TRANSACTIONS FOR WHOLE ORDER DE-ALLOCATIONS            ", " "],
    ["//********************************************************************          ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//* S0010 STEP CREATES THE DELETE TRANSACTION                                   ", " "],
    ["//*        PACKSLIP HEADER ONLY                                                 ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//S0010  EXEC EP1271,                                                           ", " "],
    ["//       CTRL01='WHOLE',                                                        ", " "],
    ["//       CTRL02=&CTRL02V,                                                       ", " "],
    ["//       PARMBR='EP127110'                                                      ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//* S0020 STEP SENDS THE DATA TO THE REMOTE QUEUE.                              ", " "],
    ["//*    QUEUE PARAMETERS ARE IN THE TABLE DTECH.VMXPCT01                         ", " "],
    ["//*    WHEN SENDING ANY FILE CHECK FOR WHICH SYSTEM IT BELONGS.                 ", " "],
    ["//*    OVERRIDE THE CTRL01 WITH ONE OF THE FOLLOWING:                           ", " "],
    ["//*       EP750110   (1 - ORDER SYSTEM)                                         ", " "],
    ["//*       EP750115   (2 - RA SYSTEM)                                            ", " "],
    ["//*       EP750120   (3 - ASN SYSTEM)                                           ", " "],
    ["//*       EP750125   (4 - INV CONV SYSTEM)                                      ", " "],
    ["//*       EP750130   (5 - OTHER SYSTEM)                                         ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//S0020   EXEC EP7501,                                                          ", " "],
    ["//        CTRL01='EP750110'                                                     ", " "],
    ["//*                                                                             ", " "],
    ["//*            ORDER DE-ALLOCATED FILE                                          ", " "],
    ["//P0010.PCKSLIP DD  DSN=EP.F1271.WHOLE.&CTRL02V(+1),                            ", " "],
    ["//             DISP=SHR                                                         ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end AL0ET01

