package al0e;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=AL0ET02 ****
// ------------------------------------------------------------
// This table contains the production JCL for executing procs
// EP1271 & EP1272 (DCMS Line Deallocation)
// ------------------------------------------------------------
// **************************
DataTable AL0ET02 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//EP51XI   JOB (EP,167W),'DCMS LINE DEALOC',                                    ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//*   NOTE: THIS JOB WAS SUBMITTED BY AL0E                                      ", " "],
    ["//*                                                                             ", " "],
    ["/*JOBPARM PROCLIB=ONETIME                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//    SET CTRL01V='EP126115'                                                    ", " "],
    ["//    SET CTRL02V='DEALOC'                                                      ", " "],
    ["//*                                                                             ", " "],
    ["//INC@CAT INCLUDE MEMBER=@CATMQPD   PROD & MQS LOADLIB CONCATENTION             ", " "],
    ["//*                                                                             ", " "],
    ["//********************************************************************          ", " "],
    ["//* THIS JOB IS ASSOCIATED WITH                                                 ", " "],
    ["//* CREATING DCMS DELETE/ADD TRANSACTIONS FOR LINE ITEM DE-ALLOCATIONS          ", " "],
    ["//********************************************************************          ", " "],
    ["//*                                                                             ", " "],
    ["//*------------------------------------------------------------------*          ", " "],
    ["//* S0010 STEP CREATES THE DELETE TRANSACTION                                   ", " "],
    ["//*       THE PACKSLIP HEADER ONLY                                              ", " "],
    ["//*------------------------------------------------------------------*          ", " "],
    ["//*                                                                             ", " "],
    ["//S0010  EXEC EP1271,                                                           ", " "],
    ["//       CTRL01='LINE',                                                         ", " "],
    ["//       CTRL02=&CTRL02V,                                                       ", " "],
    ["//       PARMBR='EP127115'                                                      ", " "],
    ["//*                                                                             ", " "],
    ["//*------------------------------------------------------------------*          ", " "],
    ["//* THIS STEP RUNS EP1290 WHICH EDITS TOTAL ORDER QUANTITY                      ", " "],
    ["//* AGAINST SUMMARY OF TOTAL ITEMS QUANTITIES.                                  ", " "],
    ["//*------------------------------------------------------------------*          ", " "],
    ["//*                                                                             ", " "],
    ["//S0020  EXEC EP1291,                                                           ", " "],
    ["//       COND=(0,NE),                                                           ", " "],
    ["//       CTRL01=&CTRL01V                                                        ", " "],
    ["//*                                                                             ", " "],
    ["//*------------------------------------------------------------------*          ", " "],
    ["//* S0030 - S0090 STEPS CREATES THE ADD TRANSACTIONS                            ", " "],
    ["//*       THE PACKSLIP HEADER, DETAILS, INSTRUCTIONS                            ", " "],
    ["//* THIS STEP RUNS EP3000 WHICH CREATES VAS TICKETS FOR DCMS                    ", " "],
    ["//*------------------------------------------------------------------*          ", " "],
    ["//*                                                                             ", " "],
    ["//S0030  EXEC EP3001,                                                           ", " "],
    ["//       COND=(0,NE),                                                           ", " "],
    ["//       CTRL01=&CTRL01V,                                                       ", " "],
    ["//       CTRL02=&CTRL02V                                                        ", " "],
    ["//*                                                                             ", " "],
    ["//*------------------------------------------------------------------*          ", " "],
    ["//* THIS STEP RUNS EP3030 WHICH CREATES THE HEADER AND DETAIL RECORDS           ", " "],
    ["//* USED BY EP1240 AND ADDS THE VAS PACKAGING INFORMATION                       ", " "],
    ["//*------------------------------------------------------------------*          ", " "],
    ["//*                                                                             ", " "],
    ["//S0040  EXEC EP3031,                                                           ", " "],
    ["//       COND=(0,NE),                                                           ", " "],
    ["//       CTRL01=&CTRL01V,                                                       ", " "],
    ["//       CTRL02=&CTRL02V                                                        ", " "],
    ["//*                                                                             ", " "],
    ["//*------------------------------------------------------------------*          ", " "],
    ["//* THIS STEP RUNS EP3040 WHICH ASSIGNS THE HANGER STYLE                        ", " "],
    ["//*------------------------------------------------------------------*          ", " "],
    ["//*                                                                             ", " "],
    ["//S0050  EXEC EP3041,                                                           ", " "],
    ["//       COND=(0,NE),                                                           ", " "],
    ["//       CTRL01=&CTRL01V,                                                       ", " "],
    ["//       CTRL02=&CTRL02V                                                        ", " "],
    ["//*                                                                             ", " "],
    ["//*------------------------------------------------------------------*          ", " "],
    ["//* THIS STEP RUNS EP3050 WHICH CREATES THE LABEL ATTACHMENT CODE               ", " "],
    ["//* RECORDS                                                                     ", " "],
    ["//*------------------------------------------------------------------*          ", " "],
    ["//*                                                                             ", " "],
    ["//S0060  EXEC EP3051,                                                           ", " "],
    ["//       COND=(0,NE),                                                           ", " "],
    ["//       CTRL01=&CTRL01V,                                                       ", " "],
    ["//       CTRL02=&CTRL02V                                                        ", " "],
    ["//*                                                                             ", " "],
    ["//*------------------------------------------------------------------*          ", " "],
    ["//* THIS STEP RUNS EP3020 WHICH CREATES MEMPHIS APPAREL CASELOT LABEL           ", " "],
    ["//* RECORDS                                                                     ", " "],
    ["//*------------------------------------------------------------------*          ", " "],
    ["//*                                                                             ", " "],
    ["//S0070  EXEC EP3021,                                                           ", " "],
    ["//       COND=(0,NE),                                                           ", " "],
    ["//       CTRL01=&CTRL01V,                                                       ", " "],
    ["//       CTRL02=&CTRL02V                                                        ", " "],
    ["//*                                                                             ", " "],
    ["//*------------------------------------------------------------------*          ", " "],
    ["//* THIS STEP RUNS EP3100 WHICH CREATES THE VARIETY INNER-PACK LABEL            ", " "],
    ["//* REPORT                                                                      ", " "],
    ["//*------------------------------------------------------------------*          ", " "],
    ["//*                                                                             ", " "],
    ["//S0080  EXEC EP3101,                                                           ", " "],
    ["//       COND=(0,NE),                                                           ", " "],
    ["//       CTRL02=&CTRL02V                                                        ", " "],
    ["//*                                                                             ", " "],
    ["//*------------------------------------------------------------------*          ", " "],
    ["//* THIS STEP RUNS EP3090 WHICH MERGES VAS RECORDS                              ", " "],
    ["//*------------------------------------------------------------------*          ", " "],
    ["//*                                                                             ", " "],
    ["//S0090  EXEC EP3091,                                                           ", " "],
    ["//       COND=(0,NE),                                                           ", " "],
    ["//       CTRL02=&CTRL02V                                                        ", " "],
    ["//*                                                                             ", " "],
    ["//*------------------------------------------------------------------*          ", " "],
    ["//* THIS STEP RUNS EP1240 WHICH CREATES THE PACKSLIP MASTER FILE WE             ", " "],
    ["//* ARE SENDING TO DCMS.  EACH PACKSLIP MASTER FILE CONTAINS MULTIPLE           ", " "],
    ["//* ORDERS AND EACH ORDER CAN INCLUDE THE FOLLOWING PACKSLIP RECORD             ", " "],
    ["//* TYPES:  PSI (INSTRUCTIONS), PSD (DETAILS), PSH (HEADER)                     ", " "],
    ["//*------------------------------------------------------------------*          ", " "],
    ["//*                                                                             ", " "],
    ["//S0100  EXEC EP1241,                                                           ", " "],
    ["//       COND=(0,NE),                                                           ", " "],
    ["//       CTRL01=&CTRL01V,                                                       ", " "],
    ["//       CTRL02=&CTRL02V                                                        ", " "],
    ["//*                                                                             ", " "],
    ["//*------------------------------------------------------------------*          ", " "],
    ["//* S0110 STEP SENDS THE DATA TO THE REMOTE QUEUE                               ", " "],
    ["//*    QUEUE PARAMETERS ARE IN THE TABLE DTECH.VMXPCT01                         ", " "],
    ["//*    WHEN SENDING ANY FILE CHECK FOR WHICH SYSTEM IT BELONGS.                 ", " "],
    ["//*    OVERRIDE THE CTRL01 WITH ONE OF THE FOLLOWING:                           ", " "],
    ["//*       EP750110   (1 - ORDER SYSTEM)                                         ", " "],
    ["//*       EP750115   (2 - RA SYSTEM)                                            ", " "],
    ["//*       EP750120   (3 - ASN SYSTEM)                                           ", " "],
    ["//*       EP750125   (4 - INV CONV SYSTEM)                                      ", " "],
    ["//*       EP750130   (5 - OTHER SYSTEM)                                         ", " "],
    ["//*------------------------------------------------------------------*          ", " "],
    ["//*                                                                             ", " "],
    ["//S0110  EXEC EP7501,                                                           ", " "],
    ["//       COND=(0,NE),                                                           ", " "],
    ["//       CTRL01='EP750110'                                                      ", " "],
    ["//*                                                                             ", " "],
    ["//*          LINE ITEM DE-ALLOCATED FILES                                       ", " "],
    ["//P0010.PCKSLIP DD  DSN=EP.F1271.LINE.&CTRL02V(+1),                             ", " "],
    ["//             DISP=SHR                                                         ", " "],
    ["//         DD  DSN=EP.F1241.PACKSLIP.&CTRL02V(+1),                              ", " "],
    ["//             DISP=SHR                                                         ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end AL0ET02

