package kc0e;
FormGroup KC0EM
Form KC0EM001 type textForm	// KC0EM.KC0EM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  KC0EMANM char(7)  // application name
  { position = [1,1], fieldLen = 7, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  KC0EMDAT num(8)  // current date mm/dd/yy
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    sign = none, align = right, fillCharacter = " ", dateFormat = "MM/dd/yy"}; 
  OP1CUOID num(8)  // op-cust-ord-id
  { position = [7,41], fieldLen = 8, cursor = yes, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  OP1NORID num(4)  // op-nike-ord-id
  { position = [7,51], fieldLen = 4, validationOrder = 4, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  KUCCOID num(7)  // company id
  { position = [8,41], fieldLen = 7, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  KUMSTRID num(4)  // store id
  { position = [8,50], fieldLen = 4, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " "}; 
  XNXCD num(2)  // nike dept code
  { position = [8,56], fieldLen = 2, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " "}; 
  XGPCD char(2)  // general product class code
  { position = [8,60], fieldLen = 2, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill}; 
  KC0EMBDT num(6)  // ws date credit checked
  { position = [9,44], fieldLen = 6, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = "0"}; 
  KC0EMDDT num(6)  // ws need date
  { position = [10,44], fieldLen = 6, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = "0"}; 
  KC0EM-ORDER-TYPE char(4) 
  { position = [11,44], fieldLen = 4, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OP1CUPO char(25)  // op-cust-po
  { position = [12,44], fieldLen = 25, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XCSCD char(2)  // order credit status code
  { position = [13,44], fieldLen = 2, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XOSCD char(2)  // order status code
  { position = [14,44], fieldLen = 2, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KC0EWMSG char(78)  // application error message
  { position = [20,1], fieldLen = 78, validationOrder = 14, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 15, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(5)  // commarea to application id
  { position = [23,54], fieldLen = 5, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,54], fieldLen = 20, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,11], fieldLen = 59, color = white, highlight = noHighlight, 
      intensity = bold, protect = skipProtect,
      value = "KC0EM001          CREDIT ORDER SUMMARY"};
  * { position = [1,80], fieldLen = 51, color = white, highlight = noHighlight, 
      intensity = bold, protect = skipProtect,
      value = "                           ORDER SELECTION CRITERIA"};
  * { position = [2,52], fieldLen = 388, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                                                                                "
            + "                                              ENTER ORDER SELECTION CRITERIA:   "
            + "                                                                                "
            + "                                                    ORDER NUMBER:"};
  * { position = [7,50], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [7,56], fieldLen = 64, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                CUSTOMER NUMBER:"};
  * { position = [8,49], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [8,63], fieldLen = 60, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                         STARTING NEED DATE:"};
  * { position = [9,51], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  (MMDDYY)"};
  * { position = [9,62], fieldLen = 61, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                          ENDING NEED DATE:"};
  * { position = [10,51], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  (MMDDYY)"};
  * { position = [10,62], fieldLen = 61, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                          ORDER TYPE ABRV:"};
  * { position = [11,49], fieldLen = 74, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                       CUSTOMER P.O. NBR:"};
  * { position = [12,70], fieldLen = 53, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                  CREDIT STATUS:"};
  * { position = [13,47], fieldLen = 76, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                         ORDER STATUS:"};
  * { position = [18,13], fieldLen = 54, color = yellow, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "THESE ORDERS WILL BE FROM THE ORDERS FILE OF YESTERDAY"};
  * { position = [22,1], fieldLen = 78, color = white, highlight = noHighlight, 
      intensity = bold, protect = skipProtect,
      value = "------------------------------------------------------------------------------"};
  * { position = [23,1], fieldLen = 44, color = white, highlight = noHighlight, 
      intensity = bold, protect = skipProtect, value = " 1=HELP  3=EXIT  4=MAST MENU"};
  * { position = [23,46], fieldLen = 7, color = white, highlight = noHighlight, 
      intensity = bold, protect = skipProtect, value = "OPTION:"};
  * { position = [23,60], fieldLen = 73, color = white, highlight = noHighlight, 
      intensity = bold, protect = skipProtect,
      value = "                      PA2= CREDIT MENU                              ITEM:"};
end // end KC0EM.KC0EM001

Form KC0EM005 type textForm	// KC0EM.KC0EM005
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  KC0EMANM char(7)  // application name
  { position = [1,1], fieldLen = 7, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  KC0EWDAT num(8)  // current date mm/dd/yy
  { position = [1,71], fieldLen = 8, validationOrder = 26, color = white, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    sign = none, align = right, fillCharacter = " ", dateFormat = "MM/dd/yy"}; 
  KC0EWFCU char(18)  // screen-formatted cust nbr
  { position = [2,1], fieldLen = 18, validationOrder = 2, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  KUCCONM char(30)  // company name
  { position = [2,21], fieldLen = 30, validationOrder = 3, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  KC0EWCPG num(2)  // page counter
  { position = [2,56], fieldLen = 2, cursor = yes, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = noProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  KC0EWTPG num(2)  // total number of pages
  { position = [2,62], fieldLen = 2, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  KC0EWO1 num(4) 
  { position = [2,75], fieldLen = 4, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  KC0EWA1 num(10,02)  // passed not alloc (cmpy lvl)
  { position = [5,2], fieldLen = 11, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, 
    numericSeparator = yes, zeroFormat = yes, sign = leading, align = right, 
    fillCharacter = " "}; 
  KC0EWA2 num(10,02)  // released not alloc (cmpy lvl)
  { position = [5,15], fieldLen = 11, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, 
    numericSeparator = yes, zeroFormat = yes, sign = leading, align = right, 
    fillCharacter = " "}; 
  KC0EWA3 num(10,02)  // referred to credit alloc
  { position = [5,28], fieldLen = 11, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, 
    numericSeparator = yes, zeroFormat = yes, sign = leading, align = right, 
    fillCharacter = " "}; 
  KC0EWA4 num(10,02)  // allocated amount
  { position = [5,41], fieldLen = 11, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, 
    numericSeparator = yes, zeroFormat = yes, sign = leading, align = right, 
    fillCharacter = " "}; 
  KC0EWOIP num(10,02)  // order amount in process
  { position = [5,54], fieldLen = 11, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, 
    numericSeparator = yes, zeroFormat = yes, sign = leading, align = right, 
    fillCharacter = " "}; 
  KC0EWSB num(10,02)  // shipped billed not on AR
  { position = [5,68], fieldLen = 11, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, 
    numericSeparator = yes, zeroFormat = yes, sign = leading, align = right, 
    fillCharacter = " "}; 
  KC0EMSEL char(1) [12]  // select option
  { position = [8,1], fieldLen = 1, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  KC0EMORD num(11,03) [12]  // formatted order number
  { position = [8,3], fieldLen = 12, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = none, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  XOTABRV char(6) [12]  // order type abbreviation
  { position = [8,16], fieldLen = 6, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill, isDecimalDigit = yes,
    indexOrientation = down
  };
  KC0EWNDT char(8) [12]  // need date formatted
  { position = [8,24], fieldLen = 8, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill, isDecimalDigit = yes,
    indexOrientation = down
  };
  XOSCD char(2) [12]  // order status code
  { position = [8,36], fieldLen = 2, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  KC0EWODT char(8) [12]  // order status date formatted
  { position = [8,42], fieldLen = 8, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill, isDecimalDigit = yes,
    indexOrientation = down
  };
  XCSCD char(2) [12]  // order credit status code
  { position = [8,54], fieldLen = 2, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  KC0EWCDT char(8) [12]  // credit status date
  { position = [8,58], fieldLen = 8, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  OP1OVALU num(10,02) [12]  // op-ord-value
  { position = [8,68], fieldLen = 11, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, 
    numericSeparator = yes, zeroFormat = yes, sign = leading, align = right, 
    fillCharacter = " ",
    indexOrientation = down
  };
  KC0EWMSG char(78)  // application error message
  { position = [20,1], fieldLen = 78, validationOrder = 22, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78)  // csp error message line
  { position = [21,1], fieldLen = 78, validationOrder = 23, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(5)  // commarea to application id
  { position = [23,59], fieldLen = 5, validationOrder = 24, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 25, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,9], fieldLen = 61, color = white, highlight = noHighlight, 
      intensity = bold, protect = skipProtect,
      value = "  KC0EM005        CREDIT ORDER SUMMARY        PAGES"};
  * { position = [1,80], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [2,52], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [2,59], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "of"};
  * { position = [2,67], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ORDERS"};
  * { position = [3,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "    PASS NOT     REL NOT        RTC                       OIP      SHIP BILLED"};
  * { position = [4,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "     ALLOC        ALLOC        ALLOC        ALLOC        TOTAL      NOT ON AR"};
  * { position = [5,80], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "               ORDER     NEED     ORDER   STATUS     CR   CR STAT      ORDER"};
  * { position = [7,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "   ORDER NO.   TYPE      DATE     STAT     DATE     STAT   DATE        VALUE"};
  * { position = [22,1], fieldLen = 78, color = white, highlight = noHighlight, 
      intensity = bold, protect = skipProtect,
      value = "------------------------------------------------------------------------------"};
  * { position = [22,80], fieldLen = 58, color = white, highlight = noHighlight, 
      intensity = bold, protect = skipProtect,
      value = " 1=HELP 3=EXIT 4=MENU 5=+200  9=CR STAT 21=RTC RSN OPTION:"};
  * { position = [23,65], fieldLen = 13, color = white, highlight = noHighlight, 
      intensity = bold, protect = skipProtect  };
  * { position = [24,1], fieldLen = 57, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "7=BACK 8=FWRD 6=VIEW ORDERS 10=SWAP   PA2=CANCEL    ITEM:"};
end // end KC0EM.KC0EM005

Form KC0EM010 type textForm	// KC0EM.KC0EM010
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  KC0EMANM char(7)  // application name
  { position = [1,1], fieldLen = 7, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  KC0EWDAT num(8)  // current date mm/dd/yy
  { position = [1,71], fieldLen = 8, validationOrder = 25, color = white, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    sign = none, align = right, fillCharacter = " ", dateFormat = "MM/dd/yy"}; 
  KC0EWFCU char(18)  // screen-formatted cust nbr
  { position = [2,1], fieldLen = 18, validationOrder = 2, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  KUCCONM char(30)  // company name
  { position = [2,21], fieldLen = 30, validationOrder = 3, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  KC0EWCPG num(2)  // page counter
  { position = [2,56], fieldLen = 2, cursor = yes, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = noProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  KC0EWTPG num(2)  // total number of pages
  { position = [2,62], fieldLen = 2, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  KC0EWO1 num(4)  // total orders found for cust
  { position = [2,75], fieldLen = 4, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  KC0EWA1 num(10,02)  // passed not alloc (cmpy lvl)
  { position = [5,2], fieldLen = 11, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, 
    numericSeparator = yes, zeroFormat = yes, sign = leading, align = right, 
    fillCharacter = " "}; 
  KC0EWA2 num(10,02)  // released not alloc (cmpy lvl)
  { position = [5,15], fieldLen = 11, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, 
    numericSeparator = yes, zeroFormat = yes, sign = leading, align = right, 
    fillCharacter = " "}; 
  KC0EWA3 num(10,02)  // referred to credit (cmpy lvl)
  { position = [5,28], fieldLen = 11, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, 
    numericSeparator = yes, zeroFormat = yes, sign = leading, align = right, 
    fillCharacter = " "}; 
  KC0EWA4 num(10,02)  // allocated amount (cmpy lvl)
  { position = [5,41], fieldLen = 11, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, 
    numericSeparator = yes, zeroFormat = yes, sign = leading, align = right, 
    fillCharacter = " "}; 
  KC0EWOIP num(10,02)  // orders in process amt (kucrec)
  { position = [5,54], fieldLen = 11, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, 
    numericSeparator = yes, zeroFormat = yes, sign = leading, align = right, 
    fillCharacter = " "}; 
  KC0EWSB num(10,02)  // shipped billed not on AR amt
  { position = [5,68], fieldLen = 11, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, 
    numericSeparator = yes, zeroFormat = yes, sign = leading, align = right, 
    fillCharacter = " "}; 
  KC0EMSEL char(1) [12]  // select option
  { position = [8,1], fieldLen = 1, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  KC0EMORD num(9,03) [12]  // formatted order number
  { position = [8,3], fieldLen = 10, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = none, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  KC0EMA1 num(8,02) [12]  // passed not allocated amt
  { position = [8,14], fieldLen = 9, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, 
    numericSeparator = yes, zeroFormat = yes, sign = leading, align = right, 
    fillCharacter = " ",
    indexOrientation = down
  };
  KC0EMA2 num(8,02) [12]  // released not allocated amt
  { position = [8,25], fieldLen = 9, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, 
    numericSeparator = yes, zeroFormat = yes, sign = leading, align = right, 
    fillCharacter = " ",
    indexOrientation = down
  };
  KC0EMA3 num(8,02) [12]  // referred to credit allocated
  { position = [8,36], fieldLen = 9, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, 
    numericSeparator = yes, zeroFormat = yes, sign = none, align = right, 
    fillCharacter = " ",
    indexOrientation = down
  };
  KC0EMA4 num(8,02) [12]  // allocated amount
  { position = [8,47], fieldLen = 9, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, 
    numericSeparator = yes, zeroFormat = yes, sign = leading, align = right, 
    fillCharacter = " ",
    indexOrientation = down
  };
  KC0EMOIP num(8,02) [12]  // in process amount
  { position = [8,58], fieldLen = 9, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, 
    numericSeparator = yes, zeroFormat = yes, sign = none, align = right, 
    fillCharacter = " ",
    indexOrientation = down
  };
  KC0EMSB num(9,02) [12]  // info only shipped amount
  { position = [8,69], fieldLen = 10, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, 
    numericSeparator = yes, zeroFormat = yes, sign = none, align = right, 
    fillCharacter = " ",
    indexOrientation = down
  };
  KC0EWMSG char(78)  // application error message
  { position = [20,1], fieldLen = 78, validationOrder = 21, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78)  // csp error message line
  { position = [21,1], fieldLen = 78, validationOrder = 22, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(5)  // commarea to application id
  { position = [23,59], fieldLen = 5, validationOrder = 23, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 24, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,9], fieldLen = 61, color = white, highlight = noHighlight, 
      intensity = bold, protect = skipProtect,
      value = "  KC0EM010        CREDIT ORDER SUMMARY        PAGES"};
  * { position = [1,80], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [2,52], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [2,59], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "of"};
  * { position = [2,67], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ORDERS"};
  * { position = [3,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "    PASS NOT     REL NOT        RTC                       OIP      SHIP BILLED"};
  * { position = [4,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "     ALLOC        ALLOC        ALLOC        ALLOC        TOTAL      NOT ON AR"};
  * { position = [5,80], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "              PASS NOT   REL NOT      RTC                  IN PROC  INFO ONLY"};
  * { position = [7,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "   ORDER NO.   ALLOC      ALLOC      ALLOC      ALLOC        AMT   SHIPPED AMT"};
  * { position = [22,1], fieldLen = 78, color = white, highlight = noHighlight, 
      intensity = bold, protect = skipProtect,
      value = "------------------------------------------------------------------------------"};
  * { position = [22,80], fieldLen = 58, color = white, highlight = noHighlight, 
      intensity = bold, protect = skipProtect,
      value = " 1=HELP 3=EXIT 4=MENU 5=+200  9=CR STAT 21=RTC RSN OPTION:"};
  * { position = [23,65], fieldLen = 13, color = white, highlight = noHighlight, 
      intensity = bold, protect = skipProtect  };
  * { position = [24,1], fieldLen = 57, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "7=BACK 8=FRWD 6=VIEW ORDERS 10=SWAP   PA2=CANCEL    ITEM:"};
end // end KC0EM.KC0EM010

Form KC0EM100 type textForm	// KC0EM.KC0EM100
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  KC0EMANM char(7)  // application name
  { position = [1,1], fieldLen = 7, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KC0EMDAT num(8)  // current date mm/dd/yy
  { position = [1,70], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM/dd/yy"}; 
  KC0EMORD num(11,03)  // order no
  { position = [2,14], fieldLen = 12, validationOrder = 3, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  KC0EWFCU char(18)  // screen-formatted cust nbr
  { position = [2,56], fieldLen = 18, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP1CUPO char(25)  // op-cust-po
  { position = [4,14], fieldLen = 25, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XOSCD char(2)  // order status code
  { position = [4,64], fieldLen = 2, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XOSABRV char(6)  // order status abbreviation
  { position = [4,68], fieldLen = 6, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XXXUSRID char(8)  // xxx-user-id
  { position = [5,19], fieldLen = 8, validationOrder = 48, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP1CSADT char(8)  // op-cr-stat-adt
  { position = [5,66], fieldLen = 8, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = right, fillCharacter = nullFill}; 
  OP1ORDBY char(8)  // op-ordered-by
  { position = [6,19], fieldLen = 8, validationOrder = 37, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  KC0EWNDT char(8)  // need date formatted
  { position = [6,66], fieldLen = 8, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XGPCD char(2)  // gen prod class code
  { position = [7,19], fieldLen = 2, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XGPABRV char(6)  // XGP_GPC_ABRV
  { position = [7,23], fieldLen = 6, validationOrder = 38, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP1DSBDT char(8)  // op-dnt-ship-bfr-dt
  { position = [7,66], fieldLen = 8, validationOrder = 49, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XOTCD char(2)  // xot-ord-typ-cd
  { position = [8,19], fieldLen = 2, validationOrder = 39, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XOTABRV char(6)  // xot-ord-typ-abrv
  { position = [8,23], fieldLen = 6, validationOrder = 40, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP1DSADT char(8)  // op-dnt-ship-aft-dt
  { position = [8,66], fieldLen = 8, validationOrder = 50, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XBDCD char(2)  // bulk/draw order code
  { position = [9,19], fieldLen = 2, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XBDABRV char(6)  // XBD_BULK_DRAW_ABRV
  { position = [9,23], fieldLen = 6, validationOrder = 45, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP1NTMAL num(4)  // op-nbr-tm-alloc
  { position = [9,70], fieldLen = 4, validationOrder = 41, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  XOCCD char(2)  // order class code
  { position = [10,19], fieldLen = 2, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XOCABRV char(6)  // order class abbreviation
  { position = [10,23], fieldLen = 6, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  KC0EWLDT char(8)  // date of last allocation
  { position = [10,66], fieldLen = 8, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XPTCD char(2)  // payment terms code
  { position = [11,19], fieldLen = 2, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XPTABRV char(6)  // payment terms abbreviation
  { position = [11,23], fieldLen = 6, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP1OVALU num(14,02)  // op-ord-value
  { position = [11,59], fieldLen = 15, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, 
    numericSeparator = yes, sign = leading, align = right, 
    fillCharacter = " "}; 
  SP1ID char(4)  // SP_SPGM_ID
  { position = [12,19], fieldLen = 4, validationOrder = 42, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP11TMSF char(1)  // op-onetime-ship-fl
  { position = [12,65], fieldLen = 1, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XBCCD char(2)  // XBC_BRAND_CD
  { position = [13,19], fieldLen = 2, validationOrder = 46, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XBCABRV char(6)  // xbc_brand_abrv
  { position = [13,23], fieldLen = 6, validationOrder = 47, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XDSCD char(1)  // direct ship code
  { position = [13,65], fieldLen = 1, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XDSABRV char(6)  // direct ship abbreviation
  { position = [13,68], fieldLen = 6, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SM4REPID num(4)  // sales rep id
  { position = [14,17], fieldLen = 4, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  KC0EMNAM char(30)  // sales rep name
  { position = [14,23], fieldLen = 30, validationOrder = 43, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP4TXT char(62)  // op-txt
  { position = [15,17], fieldLen = 62, validationOrder = 44, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XCSCD char(2)  // order credit status code
  { position = [18,14], fieldLen = 2, validationOrder = 22, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XCSABRV char(6)  // order credit status abrv
  { position = [18,18], fieldLen = 6, validationOrder = 23, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP1PCSCD char(2)  // op-prv-cr-stat-cd
  { position = [18,47], fieldLen = 2, validationOrder = 33, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  KC0EWPCA char(6) 
  { position = [18,51], fieldLen = 6, validationOrder = 34, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XCHCD num(2) [3]  // rtc reason code
  { position = [18,69], fieldLen = 2, validationOrder = 24, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  KC0EWCD1 char(6)  // credit rtc reason code 1
  { position = [18,73], fieldLen = 6, validationOrder = 25, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  KC0EWCDT char(8)  // credit status date
  { position = [19,14], fieldLen = 8, validationOrder = 26, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  KC0EWPDT char(8) 
  { position = [19,47], fieldLen = 8, validationOrder = 35, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  KC0EWCD2 char(6)  // credit rtc reason code 2
  { position = [19,73], fieldLen = 6, validationOrder = 27, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  KC0EWCTM char(5) 
  { position = [20,14], fieldLen = 5, validationOrder = 28, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  KC0EWPTM char(5) 
  { position = [20,47], fieldLen = 5, validationOrder = 36, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  KC0EWCD3 char(6)  // credit rtc reason code 3
  { position = [20,73], fieldLen = 6, validationOrder = 29, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78)  // csp error message line
  { position = [21,1], fieldLen = 78, validationOrder = 30, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(5)  // commarea to application id
  { position = [23,58], fieldLen = 5, cursor = yes, validationOrder = 31, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,58], fieldLen = 20, validationOrder = 32, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,9], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "KC0EM100"};
  * { position = [1,31], fieldLen = 20, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CREDIT ORDER INQUIRY"};
  * { position = [2,1], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ORDER NBR  :"};
  * { position = [2,42], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CUSTOMER NBR:"};
  * { position = [3,1], fieldLen = 79, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "--------------------------- ORDER INFORMATION --------------------------------"};
  * { position = [4,1], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PO NBR     :"};
  * { position = [4,43], fieldLen = 20, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ORDER STATUS  :"};
  * { position = [5,1], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ORD TKN BY :"};
  * { position = [5,43], fieldLen = 22, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "STAT CHG DT   :"};
  * { position = [6,1], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ORDERED BY :"};
  * { position = [6,43], fieldLen = 22, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "NEED DATE     :"};
  * { position = [7,1], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "GPC CODE   :"};
  * { position = [7,43], fieldLen = 22, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DONT SHIP BFR :"};
  * { position = [8,1], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ORDER TYPE :"};
  * { position = [8,43], fieldLen = 22, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DONT SHIP AFT :"};
  * { position = [9,1], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "BULK CODE  :"};
  * { position = [9,43], fieldLen = 26, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "NBR OF ALLOC  :"};
  * { position = [10,1], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ORDER CLASS:"};
  * { position = [10,43], fieldLen = 22, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DATE OF ALLOC :"};
  * { position = [11,1], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "TERMS CODE :"};
  * { position = [11,43], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ORDER VALUE   :"};
  * { position = [12,1], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SALES PROG :"};
  * { position = [12,43], fieldLen = 21, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ONETIME SHIP  :"};
  * { position = [13,1], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "BRAND CODE :"};
  * { position = [13,43], fieldLen = 21, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DIRECT SHIP   :"};
  * { position = [14,1], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SALES REP  :"};
  * { position = [15,1], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SPC LABEL  :"};
  * { position = [16,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "--------------------------- CREDIT INFORMATION -------------------------------"};
  * { position = [17,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "------------------------------------------------------------------------------"};
  * { position = [18,1], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CR STATUS  :"};
  * { position = [18,25], fieldLen = 21, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   PREV CR STATUS   :"};
  * { position = [18,58], fieldLen = 10, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "  RTC RSN:"};
  * { position = [19,1], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CR CHG DATE:"};
  * { position = [19,23], fieldLen = 23, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "     PREV CR CHG DATE :"};
  * { position = [20,1], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CR CHG TIME:"};
  * { position = [20,20], fieldLen = 26, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "        PREV CR CHG TIME :"};
  * { position = [22,1], fieldLen = 78, color = white, highlight = noHighlight, 
      intensity = bold, protect = skipProtect,
      value = "------------------------------------------------------------------------------"};
  * { position = [22,80], fieldLen = 0, color = white, highlight = noHighlight, 
      intensity = bold, protect = skipProtect  };
  * { position = [23,1], fieldLen = 56, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "1=HELP  3=EXIT  4=MAIN MENU                      OPTION:"};
  * { position = [23,64], fieldLen = 14, color = white, highlight = noHighlight, 
      intensity = bold, protect = skipProtect  };
  * { position = [24,1], fieldLen = 56, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "ENTER=VIEW ALL SELECTED ORDERS AND RETURN          ITEM:"};
end // end KC0EM.KC0EM100

Form XX0XM001 type textForm	// KC0EM.XX0XM001
 { screenSizes = [[24,80]], formSize = [24,80]}

// Start of Variable fields
  XX0XMHDR char(42) 
  { position = [12,36], fieldLen = 42, validationOrder = 1, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMLFT char(1) [10] 
  { position = [13,36], fieldLen = 1, validationOrder = 2, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMSEL char(1) [10] 
  { position = [13,38], fieldLen = 1, validationOrder = 3, color = green, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  XX0XMCD char(4) [10] 
  { position = [13,40], fieldLen = 4, validationOrder = 7, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMDES char(31) [10]  // table description
  { position = [13,45], fieldLen = 31, validationOrder = 8, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ", 
    fill = yes,
    indexOrientation = down
  };
  XX0XMRGT char(1) [10] 
  { position = [13,77], fieldLen = 1, validationOrder = 4, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMTR1 char(42) 
  { position = [23,36], fieldLen = 42, validationOrder = 5, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMTR2 char(42) 
  { position = [24,36], fieldLen = 42, validationOrder = 6, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 

// Start of Constant fields
end // end KC0EM.XX0XM001


end // end KC0EM 