package pf0i;
//*** DATATABLE=PF0ITMT ****
// this match valid table contains the 12 month numbers and
// their descriptions.
// **************************
DataTable PF0ITMT type matchValidTable  {
  shared = yes, resident = no
  }
  10 PF0ITMNB PF0ITMNB; 
  10 PF0ITMDS PF0ITMDS; 
   {contents = [
    [01, "JANUARY  "],
    [02, "FEBRUARY "],
    [03, "MARCH    "],
    [04, "APRIL    "],
    [05, "MAY      "],
    [06, "JUNE     "],
    [07, "JULY     "],
    [08, "AUGUST   "],
    [09, "SEPTEMBER"],
    [10, "OCTOBER  "],
    [11, "NOVEMBER "],
    [12, "DECEMBER "]
  ]}
end // end PF0ITMT

