package pw0w;
import corpcom1.*;
//*** DATATABLE=PW0WT ****
// ************************************************************
// *    THIS TABLE CONTAINS THE VALID MENU SELECTIONS FOR THE
// *    TRANSACTION.  THE ASSOCIATED APPLICATION TO BE INVOKED
// *    IS OBTAINED FROM THIS TABLE WHEN A MATCH IS FOUND
// ************************************************************
// * -------  --------  -------  ---------------------------  *
// * CONTROL    DATE     NAME    DESCRIPTION OF CHANGE        *
// * -------  --------  -------  ---------------------------  *
// * PK404    08/13/93  RCREAM   Changed main menu            *
// ************************************************************
// ************************
DataTable PW0WT type matchValidTable  {
  shared = yes, resident = no
  }
  10 PW0WMSEL PW0WMSEL; 
  10 CATOAP CATOAP; 
   {contents = [
    [01, "PK0T"],
    [02, "PW0M"],
    [03, "PW0P"],
    [04, "PW06"],
    [05, "PW08"],
    [06, "PW0X"],
    [07, "PK0U"],
    [08, "PW0J"],
    [09, "PW0R"],
    [10, "PW0T"],
    [11, "PK0R"],
    [12, "PW0Z"]
  ]}
end // end PW0WT

