package pk0k;
FormGroup PK0KM
 // STAGE 3 - Edit the formGroup
  use PK0KM001;
end // end PK0KM

Form PK0KM001 type textForm	// PK0KM.PK0KM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXRVNBR char(2) 
  { position = [1,20], fieldLen = 2, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XWHABRV char(12)  // warehouse abbreviation
  { position = [1,54], fieldLen = 12, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "GREENLAND"}; 
  XXXCURDT num(8)  // system date
  { position = [1,70], fieldLen = 8, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  XWHCD char(2)  // warehouse code
  { position = [2,10], fieldLen = 2, validationOrder = 4, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PK0KMCON num(9) 
  { position = [3,15], fieldLen = 9, cursor = yes, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  PK0KMNON num(1)  // next order id extension
  { position = [3,27], fieldLen = 1, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  PK0KMDNSB-LIT char(9) 
  { position = [3,30], fieldLen = 9, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill, value = "DNSB DATE"}; 
  PK0KMTMM num(2)  // "to" mm
  { position = [3,41], fieldLen = 2, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    modified = yes, protect = noProtect, sign = leading, align = right, 
    fillCharacter = " "}; 
  PK0KMTDD num(2)  // "to" dd
  { position = [3,44], fieldLen = 2, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    modified = yes, protect = noProtect, sign = leading, align = right, 
    fillCharacter = " "}; 
  PK0KMTYY num(2)  // do not ship before ''to'' year
  { position = [3,47], fieldLen = 2, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    modified = yes, protect = noProtect, sign = leading, align = right, 
    fillCharacter = " "}; 
  PK0KMACT char(1) [24] 
  { position = [6,2], fieldLen = 1, validationOrder = 7, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = down, columns = 2, spacesBetweenColumns = 40
  };
  XPPCD char(2) [24] 
  { position = [6,9], fieldLen = 2, validationOrder = 8, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = down, columns = 2, spacesBetweenColumns = 39
  };
  PK1CUOID num(9) [24]  // op-cust-ord-id
  { position = [6,16], fieldLen = 9, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " ",
    indexOrientation = down, columns = 2, spacesBetweenColumns = 32
  };
  PK1NORID num(1) [24]  // pk-nike-ord-id
  { position = [6,28], fieldLen = 1, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " ",
    indexOrientation = down, columns = 2, spacesBetweenColumns = 40
  };
  OP1SPHDF char(1) [24]  // op-spcl-hndl-fl
  { position = [6,34], fieldLen = 1, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down, columns = 2, spacesBetweenColumns = 40
  };
  VAGen_EZEMSG char(78)  // parent company add message
  { position = [21,1], fieldLen = 78, validationOrder = 5, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 18, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PK0K010 PK0KM010 -"};
  * { position = [1,35], fieldLen = 13, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "P I C K I N G"};
  * { position = [2,1], fieldLen = 8, color = magenta, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "WHSE CD:"};
  * { position = [2,24], fieldLen = 35, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " SELECT SPECIFIC ORDER TO SCHEDULE"};
  * { position = [3,1], fieldLen = 13, color = magenta, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "FIND ORD NBR:"};
  * { position = [3,25], fieldLen = 1, color = magenta, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [3,29], fieldLen = 0, color = magenta, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [3,50], fieldLen = 109, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "                                      PICK                   SPECIAL           P"
            + "ICK                   SPECIAL"};
  * { position = [4,80], fieldLen = 6, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "ACTION"};
  * { position = [5,7], fieldLen = 8, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "PRIORITY"};
  * { position = [5,16], fieldLen = 13, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "ORDER NUMBER"};
  * { position = [5,30], fieldLen = 9, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "HNDL FLAG"};
  * { position = [5,41], fieldLen = 6, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "ACTION"};
  * { position = [5,48], fieldLen = 8, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "PRIORITY"};
  * { position = [5,57], fieldLen = 13, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "ORDER NUMBER"};
  * { position = [5,71], fieldLen = 9, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "HNDL FLAG"};
  * { position = [6,26], fieldLen = 1, color = magenta, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [6,67], fieldLen = 1, color = magenta, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [7,26], fieldLen = 1, color = magenta, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [7,67], fieldLen = 1, color = magenta, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [8,26], fieldLen = 1, color = magenta, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [8,67], fieldLen = 1, color = magenta, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [9,26], fieldLen = 1, color = magenta, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [9,67], fieldLen = 1, color = magenta, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "."};
  * { position = [10,26], fieldLen = 1, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "."};
  * { position = [10,67], fieldLen = 1, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "."};
  * { position = [11,26], fieldLen = 1, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "."};
  * { position = [11,67], fieldLen = 1, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "."};
  * { position = [12,26], fieldLen = 1, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "."};
  * { position = [12,67], fieldLen = 1, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "."};
  * { position = [13,26], fieldLen = 1, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "."};
  * { position = [13,67], fieldLen = 1, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "."};
  * { position = [14,26], fieldLen = 1, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "."};
  * { position = [14,67], fieldLen = 1, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "."};
  * { position = [15,26], fieldLen = 1, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "."};
  * { position = [15,67], fieldLen = 1, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "."};
  * { position = [16,26], fieldLen = 1, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "."};
  * { position = [16,67], fieldLen = 1, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "."};
  * { position = [17,26], fieldLen = 1, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "."};
  * { position = [17,67], fieldLen = 1, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "."};
  * { position = [17,71], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [17,77], fieldLen = 243, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "                                                                                "
            + "    (ACTION: S=SELECT FOR ORDER INQUIRY, A=ADD, C=CHANGE, D=DELETE)             "
            + "    (PICK PRIORITY: 10=SAME DAY PICK, 20=RUSH, 30=NORMAL)"};
  * { position = [21,80], fieldLen = 80, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + ""};
  * { position = [23,1], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "1:HELP 4:MSTR MN  7:BACK 12:EDIT 14:OT SEL   16:P&H SEL 19:PLAN"};
  * { position = [24,1], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "3:EXIT PA2:CANCEL 8:FRWD         15:CUST SEL 18:HOLD    20:PICK"};
end // end PK0KM.PK0KM001