package as0a;
//*** DATATABLE=AS0AT ****
// these are the valid entries for the AS0A Issue Screener
// Production Menu and Screen Print Plan
// 
// CONTROL   DATE   USERID  COMMENTS
// -------  ------  ------  -----------------------------------
// AF9999   090393  TDODSO  REMOVED ISSUE SCREENER PRODUCTION
//                          ENTRIES
// 
// ************************
DataTable AS0AT type rangeChkTable  {
  shared = yes, resident = no
  }
  10 AS0AT-SELECTION AS0AT-SELECTION; 
  10 AS0AT-PROGRAM AS0AT-PROGRAM; 
  10 AS0AT-SECURITY AS0AT-SECURITY; 
   {contents = [
    [01, "AS0K", 0],
    [02, "AS0L", 0],
    [03, "AS0O", 0],
    [04, "AS0R", 0],
    [05, "AS0P", 0],
    [06, "AS0M", 0],
    [07, "AS0S", 0],
    [08, "AS0N", 0],
    [09, "AS0U", 0],
    [10, "AS0T", 0],
    [20, "AS0Q", 0]
  ]}
end // end AS0AT

