package as1.common;
import corpcom7.*;
import corpx1.*;
import corpx2.*;
import corpz3.*;
import fy.common.*;
import in1.common.*;
import ku.common.*;
import pc.common.*;
import pg.common.*;
import pt.common.*;
import sy.common.*;
import ts.common.*;
//*** RECORD=ARCREC ****
// ************************************************************
// 
//  DB2 TABLE:          DACRCV.VARCUS01
// 
//  COPYLIB MEMBER:     DCL00682
// 
//  I/O Mod:            IO4160
// 
//  Key to DB2 table:   kuccoid
// 
//  Date Created:       05/05/89
// 
// 
// Record contains information relative to a company's current
// accounts receivable status.
// 
// ------------------------------------------------------------
//                    Maintenance History
// ------------------------------------------------------------
// 050589  CH    Record created
// 041190 dsalzw made db changes & moved to prodmsl
// **********************
Record ARCREC type basicRecord
  10 KUCCOID KUCCOID ; 
  10 ARCCOIDS ARCCOIDS ; 
  10 XSTCD XSTCD ; 
  10 XXXCITY2 XXXCITY2 ; 
  10 ARCALPSQ ARCALPSQ ; 
  10 ARCNSFDT ARCNSFDT ; 
  10 ARCNSFT ARCNSFT ; 
  10 ARCOIPSQ ARCOIPSQ ; 
  10 ARCOIPRT ARCOIPRT ; 
  10 ARCOICNT ARCOICNT ; 
  10 XXXUSRID XXXUSRID ; 
  10 ARCCOLL ARCCOLL ; 
  10 ARCCOMGP ARCCOMGP ; 
  10 ARCCRVDT ARCCRVDT ; 
  10 ARCLTRDT ARCLTRDT ; 
  10 ARCCOEXT ARCCOEXT ; 
  10 ARCCOPDT ARCCOPDT ; 
  10 ARCCOACD ARCCOACD ; 
  10 ARCCOADT ARCCOADT ; 
  10 ARCCOAS1 ARCCOAS1 ; 
  10 ARCCOASQ ARCCOASQ ; 
  10 ARCCMNU ARCCMNU ; 
  10 ARCCLAS1 ARCCLAS1 ; 
  10 ARCCLASQ ARCCLASQ ; 
  10 ARCRCVSQ ARCRCVSQ ; 
  10 ARCCMTSQ ARCCMTSQ ; 
  10 ARCCKN ARCCKN [4] ; 
  10 ARCCKDT ARCCKDT [4] ; 
  10 ARCCKAMT ARCCKAMT [4] ; 
  10 ARCHIB12 ARCHIB12 ; 
  10 ARCHIBYR ARCHIBYR ; 
  10 ARCHIBMO ARCHIBMO ; 
  10 ARCDD12 ARCDD12 ; 
  10 ARCAMTPD ARCAMTPD ; 
  10 ARCDSPCT ARCDSPCT ; 
  10 ARCOTPCT ARCOTPCT ; 
  10 ARCLTPCT ARCLTPCT ; 
  10 ARCLTDYS ARCLTDYS ; 
  10 ARCDTSFW ARCDTSFW ; 
  10 ARCDTSAP ARCDTSAP ; 
  10 ARCORHLD ARCORHLD ; 
  10 ARCORPRO ARCORPRO ; 
  10 ARABAL ARABAL ; 
  10 ARAHIBAL ARAHIBAL ; 
  10 ARCSBNAR ARCSBNAR ; 
  10 ARCNCRRT ARCNCRRT ; 
  10 ARACORVP ARACORVP ; 
  10 ARACLRVP ARACLRVP ; 
  10 ARAUDDUC ARAUDDUC ; 
  10 ARAICRMO ARAICRMO ; 
  10 ARADSITM ARADSITM ; 
  10 ARAECRMO ARAECRMO ; 
  10 ARANPDFN ARANPDFN ; 
  10 ARACLTBL ARACLTBL ; 
  10 ARANCASH ARANCASH ; 
  10 ARAFDUE ARAFDUE ; 
  10 ARACUAMT ARACUAMT ; 
  10 ARA1T30 ARA1T30 ; 
  10 ARA31T60 ARA31T60 ; 
  10 ARA61T90 ARA61T90 ; 
  10 ARA91OVR ARA91OVR ; 
  10 ARAPERLY ARAPERLY ; 
  10 ARAPPRMT ARAPPRMT ; 
  10 ARAPLATE ARAPLATE ; 
  10 ARALDLRD ARALDLRD ; 
  10 ARADLRD ARADLRD ; 
  10 ARAICHG ARAICHG ; 
  10 ARAICOLL ARAICOLL ; 
  10 ARANSFCT ARANSFCT ; 
  10 ARANSF ARANSF ; 
  10 ARACASH ARACASH ; 
  10 ARCNMCSH ARCNMCSH ; 
  10 ARAIVCCT ARAIVCCT ; 
  10 ARAIVC ARAIVC ; 
  10 ARACRMCT ARACRMCT ; 
  10 ARACRM ARACRM ; 
  10 ARANERCT ARANERCT ; 
  10 ARANER ARANER ; 
  10 ARANECCT ARANECCT ; 
  10 ARANEC ARANEC ; 
  10 ARANCWCT ARANCWCT ; 
  10 ARANCW ARANCW ; 
  10 ARANNWCT ARANNWCT ; 
  10 ARANNW ARANNW ; 
  10 ARAERN ARAERN ; 
  10 ARAERWCT ARAERWCT ; 
  10 ARAERW ARAERW ; 
  10 ARAXDCCT ARAXDCCT ; 
  10 ARAXDC ARAXDC ; 
  10 ARAXCOCT ARAXCOCT ; 
  10 ARAXCO ARAXCO ; 
  10 ARAPODCT ARAPODCT ; 
  10 XXXSTAT XXXSTAT ; 
  10 ZZZSDT ZZZSDT ; 
  10 ZZZCHGDT ZZZCHGDT ; 
  10 ZZZCHGTM ZZZCHGTM ; 
  10 ZZZCHGCT ZZZCHGCT ; 
end // end ARCREC

//*** RECORD=AS1REC ****
// Apparel Forecast common item record
// **********************
Record AS1REC type basicRecord
  5 AS1-CAUSERA AS1-CAUSERA ; 
    10 PG1SC4CD PG1SC4CD ; 
    10 XXXUSRID XXXUSRID ; 
    10 XXXLSTNM XXXLSTNM ; 
    10 AS1-XSE-XSN AS1-XSE-XSN ; 
      15 XSECD XSECD ; 
      15 AS1-XSN-SESN-YR AS1-XSN-SESN-YR ; 
    10 XSEABRV XSEABRV ; 
    10 XSEDESC XSEDESC ; 
    10 XSNYR XSNYR ; 
    10 AS1-XSN-CC-YY AS1-XSN-CC-YY ; 
      15 AS1-XSN-CC AS1-XSN-CC ; 
      15 AS1-XSN-YY AS1-XSN-YY ; 
    10 AS1-XOW-KEY AS1-XOW-KEY ; 
      15 XWHCD XWHCD ; 
      15 XOWCD XOWCD ; 
    10 XWHABRV XWHABRV ; 
    10 XWHNM XWHNM ; 
    10 XOWABRV XOWABRV ; 
    10 XOWDESC XOWDESC ; 
    10 FY1FCTYC FY1FCTYC ; 
    10 PC2INSEG PC2INSEG ; 
    10 PT3YYMM PT3YYMM ; 
    10 AS1-PROD-DUE AS1-PROD-DUE ; 
      15 AS1-PROD-MM AS1-PROD-MM ; 
      15 AS1-PROD-YY AS1-PROD-YY ; 
    10 TSFDESTE TSFDESTE ; 
    10 AS1-INTR-DATE AS1-INTR-DATE ; 
      15 AS1-INTR-MM AS1-INTR-MM ; 
      15 AS1-INTR-DD AS1-INTR-DD ; 
      15 AS1-INTR-YY AS1-INTR-YY ; 
    10 AS1-PRICE-DATE AS1-PRICE-DATE ; 
      15 AS1-PRICE-CC AS1-PRICE-CC ; 
      15 AS1-PRICE-YY AS1-PRICE-YY ; 
      15 AS1-PRICE-MM AS1-PRICE-MM ; 
      15 AS1-PRICE-DD AS1-PRICE-DD ; 
    10 SY1STNBR SY1STNBR ; 
    10 SY1SSTNM SY1SSTNM ; 
    10 SY1STYNM SY1STYNM ; 
    10 SY2CLRID SY2CLRID ; 
    10 SY2CLRAB SY2CLRAB ; 
    10 SY2CLRDS SY2CLRDS ; 
    10 SY1BSTNB SY1BSTNB ; 
    10 SY2BCLCD SY2BCLCD ; 
    10 AS1-SELECT-STY-NBR AS1-SELECT-STY-NBR ; 
    10 AS1-SELECT-COLR-CD-ID AS1-SELECT-COLR-CD-ID ; 
    10 AS1-SELECT-BLNK-STY-NBR AS1-SELECT-BLNK-STY-NBR ; 
    10 AS1-SELECT-BLNK-COLR-CD-ID AS1-SELECT-BLNK-COLR-CD-ID ; 
    10 AS1-INTERIM-IND AS1-INTERIM-IND ; 
    10 PG2SCRFL PG2SCRFL ; 
    10 XGPCD XGPCD ; 
    10 XXXSTAT XXXSTAT ; 
    10 SY4SZSCL SY4SZSCL ; 
    10 AS1-VALID-FL AS1-VALID-FL ; 
    10 AS1-VALID-XSE-FL AS1-VALID-XSE-FL ; 
    10 AS1-VALID-XSN-FL AS1-VALID-XSN-FL ; 
    10 AS1-VALID-XSE-XSN-FL AS1-VALID-XSE-XSN-FL ; 
    10 AS1-DETAIL-IND AS1-DETAIL-IND ; 
    10 AS1-SUMMARY-IND AS1-SUMMARY-IND ; 
    10 AS1-MSG-NO AS1-MSG-NO ; 
    10 XDMCD XDMCD ; 
    10 XDVCD XDVCD ; 
    10 XDVABRV XDVABRV ; 
    10 XDVDESC XDVDESC ; 
    10 IN7STNBR IN7STNBR ; 
    10 AS1-XXX-MAP-NM AS1-XXX-MAP-NM ; 
    10 AS1-BIDX AS1-BIDX ; 
    10 AS1-FIDX AS1-FIDX ; 
    10 AS1-INV-IND AS1-INV-IND ; 
    10 AS1-ISSUE-QTY-TBL AS1-ISSUE-QTY-TBL ; 
      15 AS1-ISSUE-QTY AS1-ISSUE-QTY [10] ; 
    10 AS1-ISSUE-QTY-TOTAL AS1-ISSUE-QTY-TOTAL ; 
    10 AS1-MISC AS1-MISC ; 
end // end AS1REC

//*** RECORD=ASWREC ****
// Apparel Forecast common item record
// **********************
Record ASWREC type basicRecord
  10 ASW-FIRST-TIME ASW-FIRST-TIME ; 
  10 ASW-NEW-DATA-FL ASW-NEW-DATA-FL ; 
  10 ASW-ISSUE-QTY-FL ASW-ISSUE-QTY-FL ; 
  10 ASW-STOCK-XFER-FL ASW-STOCK-XFER-FL ; 
  10 ASW-CONFIRM-FL ASW-CONFIRM-FL ; 
  10 ASW-EOF-FL ASW-EOF-FL ; 
  10 ASW-DATA-FL ASW-DATA-FL ; 
  10 ASW-IDX1 ASW-IDX1 ; 
  10 ASW-IDX2 ASW-IDX2 ; 
  10 ASW-IDX3 ASW-IDX3 ; 
  10 ASW-IDX4 ASW-IDX4 ; 
  10 ASW-IDX5 ASW-IDX5 ; 
  10 ASW-PF7-IND ASW-PF7-IND ; 
  10 ASW-PF8-IND ASW-PF8-IND ; 
  10 ASW-PF10-IND ASW-PF10-IND ; 
  10 ASW-PF11-IND ASW-PF11-IND ; 
  10 ASW-PF19-IND ASW-PF19-IND ; 
  10 ASW-PF20-IND ASW-PF20-IND ; 
  10 ASW-EZEDTE ASW-EZEDTE ; 
  10 ASW-DATE ASW-DATE ; 
    15 ASW-YY-MM ASW-YY-MM ; 
      20 ASW-YY ASW-YY ; 
      20 ASW-MM ASW-MM ; 
    15 ASW-DD ASW-DD ; 
  10 ASW-PCT-MASK ASW-PCT-MASK ; 
    15 ASW-PCT-NUM ASW-PCT-NUM ; 
    15 ASW-PCT-PCT ASW-PCT-PCT ; 
  10 ASW-DISP-DATE ASW-DISP-DATE ; 
    15 ASW-DISP-I ASW-DISP-I ; 
      20 ASW-DISP-01 ASW-DISP-01 ; 
      20 ASW-SLASH1 ASW-SLASH1 ; 
      20 ASW-DISP-02 ASW-DISP-02 ; 
    15 ASW-DISP-II ASW-DISP-II ; 
      20 ASW-SLASH2 ASW-SLASH2 ; 
      20 ASW-DISP-03 ASW-DISP-03 ; 
  10 ASW-MAP-NAME ASW-MAP-NAME ; 
  10 ASW-DISPLAY-MAP ASW-DISPLAY-MAP ; 
  10 ASW-PROCESS-NBR ASW-PROCESS-NBR ; 
  10 ASW-APPL-ID ASW-APPL-ID ; 
  10 ASW-ERR-LOC ASW-ERR-LOC ; 
  10 ASW-MSG-NO ASW-MSG-NO ; 
  10 ASW-YYMM ASW-YYMM ; 
  10 ASW-DESC ASW-DESC ; 
    15 ASW-DESC1 ASW-DESC1 ; 
    15 ASW-DESC2 ASW-DESC2 ; 
    15 ASW-DESC3 ASW-DESC3 ; 
    15 ASW-DESC4 ASW-DESC4 ; 
    15 ASW-DESC5 ASW-DESC5 ; 
  10 ASW-DESC-CENTER ASW-DESC-CENTER ; 
    15 ASW-DESC-CENTER1 ASW-DESC-CENTER1 ; 
    15 ASW-DESC-CENTER2 ASW-DESC-CENTER2 ; 
    15 ASW-DESC-CENTER3 ASW-DESC-CENTER3 ; 
    15 ASW-DESC-CENTER4 ASW-DESC-CENTER4 ; 
    15 ASW-DESC-CENTER5 ASW-DESC-CENTER5 ; 
end // end ASWREC

// AR-AR-AMT
DataItem AR-AR-AMT decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// AR-CK-DT
DataItem AR-CK-DT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// AR-CTCT-COMNT
DataItem AR-CTCT-COMNT char(42)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// AR-CTCT-PRTY-IND
DataItem AR-CTCT-PRTY-IND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// AR-CUST-CK-NBR
DataItem AR-CUST-CK-NBR char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem AR-CUST-CLM-REFNBR char(20)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// AR-INACT-STAT-DT
DataItem AR-INACT-STAT-DT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// AR-OITM-TRAN-DT
DataItem AR-OITM-TRN-DT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem AR-REF-NBR char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// AR-WROF-STAT-CD
DataItem AR-WROF-STAT-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// ar_1t30_pdue_amt
DataItem ARA1T30 decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_31t60_pdue_amt
DataItem ARA31T60 decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_61t90_pdue_amt
DataItem ARA61T90 decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_91over_pdue_amt
DataItem ARA91OVR decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_acct_bal
DataItem ARABAL decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_cash_amt
DataItem ARACASH decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// AR_CLM_RVW_prty_cd
DataItem ARACLRVP char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// ar_curr_coll_amt
DataItem ARACLTBL decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_coll_rvw_prtycd
DataItem ARACORVP char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// ar_crmmo_amt
DataItem ARACRM decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_crmmo_cnt
DataItem ARACRMCT smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_curr_amt_due
DataItem ARACUAMT decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_dlr_dy
DataItem ARADLRD decimal(13)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_dsput_ivc_amt
DataItem ARADSITM decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_extrn_crmmo_amt
DataItem ARAECRMO decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_erntkn_amt
DataItem ARAERN decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_erntkn_wrof_amt
DataItem ARAERW decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_erntkn_wrof_cnt
DataItem ARAERWCT smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_futr_amt_due
DataItem ARAFDUE decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_hi_bal_amt
DataItem ARAHIBAL decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_int_chg
DataItem ARAICHG decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_int_coll
DataItem ARAICOLL decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_intrn_crmmo_amt
DataItem ARAICRMO decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_ivc_amt
DataItem ARAIVC decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_ivc_cnt
DataItem ARAIVCCT smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_late_dlr_dy
DataItem ARALDLRD decimal(13)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_unappl_cash_amt
DataItem ARANCASH decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_unern_cwrof_amt
DataItem ARANCW decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_unern_cwrof_cnt
DataItem ARANCWCT smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_unern_coll_amt
DataItem ARANEC decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_unern_coll_cnt
DataItem ARANECCT smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_unern_dsct_amt
DataItem ARANER decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_unern_dsct_cnt
DataItem ARANERCT smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_unern_nwrof_amt
DataItem ARANNW decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_unern_nwrof_cnt
DataItem ARANNWCT smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_unpd_finchg_amt
DataItem ARANPDFN decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_nsf_ck_amt
DataItem ARANSF decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_nsf_ck_cnt
DataItem ARANSFCT smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_pay_erly_amt
DataItem ARAPERLY int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_pay_late_amt
DataItem ARAPLATE int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_pod_rqt_cnt
DataItem ARAPODCT smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_pay_prmt_amt
DataItem ARAPPRMT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_unadj_dduc_amt
DataItem ARAUDDUC decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_xces_coll_amt
DataItem ARAXCO decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_xces_coll_cnt
DataItem ARAXCOCT smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_xces_dsct_amt
DataItem ARAXDC decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_xces_dsct_cnt
DataItem ARAXDCCT smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_alpha_seq_nbr
DataItem ARCALPSQ smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_12mo_tot_pd_amt
DataItem ARCAMTPD decimal(15,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar-ar-amt
DataItem ARCARAMT decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar-cust-clm-refnbr
DataItem ARCCCREF char(20)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// ar-ck-dt
DataItem ARCCHKDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar-cust-ck-nbr
DataItem ARCCHKNB char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// ar_ck_amt_prv
DataItem ARCCKAMT decimal(15,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_ck_dt_prv
DataItem ARCCKDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_ck_nbr_prv
DataItem ARCCKN char(12)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// ar_1st_clm_seq_nbr
DataItem ARCCLAS1 smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_nxt_clm_seq_nbr
DataItem ARCCLASQ smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_clm_rec_fl
DataItem ARCCMNU char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// ar_nxt_comnt_nbr
DataItem ARCCMTSQ smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_coll_tkn_lst_cd
DataItem ARCCOACD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// ar_coll_tkn_lst_dt
DataItem ARCCOADT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_1st_coll_seqnbr
DataItem ARCCOAS1 smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_nxt_coll_seqnbr
DataItem ARCCOASQ smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_coll_proc_fl
DataItem ARCCOEXT char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// ar_co_nm_sabrv
DataItem ARCCOIDS char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// ar_coll_rec_fl
DataItem ARCCOLL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// ar_coll_mgr_prtycd
DataItem ARCCOMGP char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// ar_coll_prty_adt
DataItem ARCCOPDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_coll_rvw_nxt_dt
DataItem ARCCRVDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_12mo_dlr_dy
DataItem ARCDD12 decimal(15,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_12mo_dsct_pct
DataItem ARCDSPCT smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_lst_aprl_sls_dt
DataItem ARCDTSAP int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_lst_ftwr_sls_dt
DataItem ARCDTSFW int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_12mo_hi_bal
DataItem ARCHIB12 decimal(15,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_12mo_hi_bal_mo
DataItem ARCHIBMO smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_12mo_hi_bal_yr
DataItem ARCHIBYR smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_12mo_late_dy
DataItem ARCLTDYS smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_12mo_late_pct
DataItem ARCLTPCT smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_coll_ltr_lstdt
DataItem ARCLTRDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_nike_rtng_cd
DataItem ARCNCRRT char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// ar_nxt_mo_cash_amt
DataItem ARCNMCSH decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_nsf_ck_lstdt
DataItem ARCNSFDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_nst_ck_tot
DataItem ARCNSFT smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_oitm_cnt
DataItem ARCOICNT smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_oitm_prt_ind
DataItem ARCOIPRT char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// ar_oitm_prt_seq
DataItem ARCOIPSQ char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// ar_ord_on_hld_cnt
DataItem ARCORHLD smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_ord_in_proc
DataItem ARCORPRO decimal(13,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_12mo_prmt_pct
DataItem ARCOTPCT smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar_nxt_rcv_seqnbr
DataItem ARCRCVSQ smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ar-ref-nbr
DataItem ARCREFNB char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// ar_sbnar_amt
DataItem ARCSBNAR decimal(13,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// commarea blanks index
DataItem AS1-BIDX smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// APPLICATION COMMAREA
DataItem AS1-CAUSERA char(1702)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// DETAIL REPORT INDICATOR
DataItem AS1-DETAIL-IND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// commarea finished styles index
DataItem AS1-FIDX smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// INTERIM STYLE INDICATOR
DataItem AS1-INTERIM-IND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// INTRAN GROUP DATE NUM
DataItem AS1-INTR-DATE num(6)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// INTRAN NUM DD
DataItem AS1-INTR-DD num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// INTRAN NUM MM
DataItem AS1-INTR-MM num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// INTRAN NUM YY
DataItem AS1-INTR-YY num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem AS1-INV-IND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem AS1-ISSUE-QTY decimal(7)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem AS1-ISSUE-QTY-TBL char(40)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem AS1-ISSUE-QTY-TOTAL decimal(9)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// FILLER
DataItem AS1-MISC char(1308)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// MESSAGE HOLD AREA
DataItem AS1-MSG-NO smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// price century
DataItem AS1-PRICE-CC num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// price routine date
DataItem AS1-PRICE-DATE num(8)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// price day
DataItem AS1-PRICE-DD num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// price month
DataItem AS1-PRICE-MM num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// price year
DataItem AS1-PRICE-YY num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// AF_MO
DataItem AS1-PROD-DUE num(4)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// PROD DUE CHAR MM
DataItem AS1-PROD-MM num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// PROD DUE CHAR YY
DataItem AS1-PROD-YY num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// SELECT SY-COLR-CD-ID
DataItem AS1-SELECT-BLNK-COLR-CD-ID char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// SELECT SY-STY-NBR
DataItem AS1-SELECT-BLNK-STY-NBR char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// SELECT SY-COLR-CD-ID
DataItem AS1-SELECT-COLR-CD-ID char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// SELECT SY-STY-NBR
DataItem AS1-SELECT-STY-NBR char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// SUMMARY REPORT INDICATOR
DataItem AS1-SUMMARY-IND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// GENERAL VALIDATION FLAG
DataItem AS1-VALID-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSE-SESN-CD VALID FLAG
DataItem AS1-VALID-XSE-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// VALID SESN-CD/YR VALID FLAG
DataItem AS1-VALID-XSE-XSN-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSN-SESN-YR-RNG VALID FLAG
DataItem AS1-VALID-XSN-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XWHCD/XOWCD WAREHOUSE KEY
DataItem AS1-XOW-KEY char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// GROUP SEASON & YEAR
DataItem AS1-XSE-XSN char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Century part of XSNYR
DataItem AS1-XSN-CC num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSN_SESN_YR_RNG
DataItem AS1-XSN-CC-YY num(4)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSN_SESN_YR_RNG
DataItem AS1-XSN-SESN-YR num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// Year part of XSNYR
DataItem AS1-XSN-YY num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CURRENT MAP NAME
DataItem AS1-XXX-MAP-NM char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// application ID
DataItem ASW-APPL-ID char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// confirmation map flag
DataItem ASW-CONFIRM-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Blanks Crsr e-o-f switch
DataItem ASW-DATA-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// date group
DataItem ASW-DATE num(6)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ASW-DD num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// Size desc work 1
DataItem ASW-DESC char(5)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Size desc work 2
DataItem ASW-DESC-CENTER char(5)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Size desc work 2
DataItem ASW-DESC-CENTER1 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Size desc work 2
DataItem ASW-DESC-CENTER2 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Size desc work 2
DataItem ASW-DESC-CENTER3 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Size desc work 2
DataItem ASW-DESC-CENTER4 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Size desc work 2
DataItem ASW-DESC-CENTER5 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Size desc work 1
DataItem ASW-DESC1 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Size desc work 1
DataItem ASW-DESC2 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Size desc work 1
DataItem ASW-DESC3 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Size desc work 1
DataItem ASW-DESC4 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Size desc work 1
DataItem ASW-DESC5 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// DISPLAY 11
DataItem ASW-DISP-01 num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// DISPLAY 22
DataItem ASW-DISP-02 num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// DISPLAY 33
DataItem ASW-DISP-03 num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// UNIVERSAL DATE DISPL  11/22/33
DataItem ASW-DISP-DATE char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// DISPLAY 11/22
DataItem ASW-DISP-I char(5)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// DISPLAY /33
DataItem ASW-DISP-II char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// map to be displayed
DataItem ASW-DISPLAY-MAP char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Blanks Crsr e-o-f switch
DataItem ASW-EOF-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// location of error
DataItem ASW-ERR-LOC char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// system date
DataItem ASW-EZEDTE num(6)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// first time thru flag
DataItem ASW-FIRST-TIME char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// misc working storage index 1
DataItem ASW-IDX1 smallint {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// misc working storage index 2
DataItem ASW-IDX2 smallint {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// misc working storage index 3
DataItem ASW-IDX3 smallint {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// misc working storage index 4
DataItem ASW-IDX4 smallint {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// misc working storage index 5
DataItem ASW-IDX5 smallint {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// new issue qtys entered flag
DataItem ASW-ISSUE-QTY-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// map name
DataItem ASW-MAP-NAME char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem ASW-MM num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// information message number
DataItem ASW-MSG-NO num(4)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// new data entered flag
DataItem ASW-NEW-DATA-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem ASW-PCT-MASK char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem ASW-PCT-NUM num(3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ASW-PCT-PCT char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// pf10 allowed flag
DataItem ASW-PF10-IND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// pf11 allowed flag
DataItem ASW-PF11-IND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// pf19 allowed flag
DataItem ASW-PF19-IND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// pf20 allowed flag
DataItem ASW-PF20-IND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// pf7  allowed flag
DataItem ASW-PF7-IND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// pf8  allowed flag
DataItem ASW-PF8-IND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// process number for error
DataItem ASW-PROCESS-NBR char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// DISPLAY '/'
DataItem ASW-SLASH1 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// DISPLAY '/'
DataItem ASW-SLASH2 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// new issue qtys entered flag
DataItem ASW-STOCK-XFER-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem ASW-YY num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ASW-YY-MM num(4)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// used in sesn yr edit
DataItem ASW-YYMM smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

