package ob0c;
FormGroup OB0CM
Form OB0CM001 type textForm	// OB0CM.OB0CM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  OB0CMPRC char(7)  // process name
  { position = [1,1], fieldLen = 7, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OBWCDATE num(8)  // formatted current date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy", value = "MM-DD-YY"}; 
  OBWORDER char(12)  // formatted order number
  { position = [3,10], fieldLen = 12, validationOrder = 3, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KUCCOID num(9)  // company id
  { position = [3,42], fieldLen = 9, cursor = yes, validationOrder = 4, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " "}; 
  KUMSTRID num(4)  // store id
  { position = [3,52], fieldLen = 4, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = "0"}; 
  XNXCD num(3)  // nike dept code
  { position = [3,57], fieldLen = 3, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = "0"}; 
  OB0CMUPL char(14)  // update literal
  { position = [3,63], fieldLen = 14, validationOrder = 7, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "ALL SUBORDERS?"}; 
  OB0CMUPF char(1)  // update all suborders flag
  { position = [3,78], fieldLen = 1, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OP1CUPO char(25)  // op-cust-po
  { position = [4,10], fieldLen = 25, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KUMSTRNM char(35)  // store name
  { position = [4,42], fieldLen = 35, validationOrder = 10, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XOMCD char(2)  // XOM_ORD_MNTN_CD
  { position = [5,13], fieldLen = 2, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SOCD-HDR-RSN-TXT char(40) 
  { position = [5,25], fieldLen = 40, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XGPCD char(2)  // XGP_GPC_CD
  { position = [6,13], fieldLen = 2, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XGPABRV char(6)  // XGP_GPC_ABRV
  { position = [6,17], fieldLen = 6, validationOrder = 14, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OB0CMPLL char(27)  // PARTIAL LOAD INDICATOR
  { position = [6,25], fieldLen = 27, validationOrder = 15, color = yellow, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = " ORDER IS PARTIALLY LOADED"}; 
  YOBABRV char(6)  // yob-ob-stat-abrv
  { position = [6,69], fieldLen = 6, validationOrder = 16, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XDVCD char(2)  // XDV_DIV_CD
  { position = [7,13], fieldLen = 2, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XDVABRV char(6)  // XDV_DIV_ABRV
  { position = [7,17], fieldLen = 6, validationOrder = 18, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OB0CMNDT num(6)  // op-cust-need-dt
  { position = [7,43], fieldLen = 6, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " ",
    value = "MMDDYY"}; 
  OB0CMEDT num(6)  // op-ord-writ-dt
  { position = [7,69], fieldLen = 6, validationOrder = 20, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = leading, align = right, fillCharacter = " ",
    value = "MMDDYY"}; 
  XBCCD char(2)  // XBC_BRAND_CD
  { position = [8,13], fieldLen = 2, validationOrder = 21, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XBCABRV char(6)  // xbc_brand_abrv
  { position = [8,17], fieldLen = 6, validationOrder = 22, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XBDCD char(1)  // XBD_BULK_DRAW_CD
  { position = [8,43], fieldLen = 1, validationOrder = 23, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XBDABRV char(6)  // XBD_BULK_DRAW_ABRV
  { position = [8,46], fieldLen = 6, validationOrder = 24, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OB0CMENR char(8)  // op-entr-svrep-id
  { position = [8,69], fieldLen = 8, validationOrder = 25, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XSOCD char(2)  // XSO_SLS_OFC_ID
  { position = [9,13], fieldLen = 2, validationOrder = 26, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XSOABRV char(6)  // XSO_SLS_OFC_ABRV
  { position = [9,17], fieldLen = 6, validationOrder = 27, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OP1BLKID num(9)  // op-bulk-ord-id
  { position = [9,43], fieldLen = 9, validationOrder = 28, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " "}; 
  OB0CMTBR char(8)  // op-tkn-by-svrep-id
  { position = [9,69], fieldLen = 8, validationOrder = 29, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XOBCD char(2)  // xob_base_ot_cd
  { position = [10,13], fieldLen = 2, validationOrder = 30, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XOBABRV char(6)  // xob_base_ot_abrv
  { position = [10,17], fieldLen = 6, validationOrder = 31, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SP1ID char(4)  // SP_SPGM_ID
  { position = [10,43], fieldLen = 4, validationOrder = 32, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OB0CMCDT num(6)  // change date
  { position = [10,69], fieldLen = 6, validationOrder = 33, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = leading, align = right, fillCharacter = " ",
    value = "MMDDYY"}; 
  XOTCD char(2)  // xot-ord-typ-cd
  { position = [11,13], fieldLen = 2, validationOrder = 34, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XOTABRV char(6)  // xot-ord-typ-abrv
  { position = [11,17], fieldLen = 6, validationOrder = 35, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XOCCD char(2)  // XOC_ORD_CLS_CD
  { position = [11,43], fieldLen = 2, validationOrder = 36, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XOCABRV char(6)  // XOC_ORD_CLS_ABRV
  { position = [11,47], fieldLen = 6, validationOrder = 37, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OP1ORCDT num(6)  // op-ord-rdt
  { position = [11,69], fieldLen = 6, validationOrder = 38, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = leading, align = right, fillCharacter = " ",
    value = "MMDDYY"}; 
  SM1AGYID char(4)  // SM_SAGCY_ID
  { position = [12,10], fieldLen = 4, validationOrder = 39, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SM4REPID num(4)  // SM_SREP_ID
  { position = [12,21], fieldLen = 4, validationOrder = 40, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " "}; 
  OB0CMREP char(29) 
  { position = [12,27], fieldLen = 29, validationOrder = 41, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OB1XREFN char(10)  // ob-ord-xref-nbr
  { position = [12,69], fieldLen = 10, validationOrder = 42, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OP1SPINF char(1)  // op-spcl-inst-fl
  { position = [14,50], fieldLen = 1, validationOrder = 43, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OP1OMCMF char(1)  // op-om-comnt-fl
  { position = [14,65], fieldLen = 1, validationOrder = 44, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OP1SPLBF char(1)  // op-spcl-labl-fl
  { position = [14,78], fieldLen = 1, validationOrder = 45, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XNDCD char(4) [5]  // nike department code
  { position = [15,1], fieldLen = 4, validationOrder = 46, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  OP4TXT char(60) [5]  // op-txt
  { position = [15,7], fieldLen = 60, validationOrder = 47, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  CAMSG char(78)  // commarea system message
  { position = [20,1], fieldLen = 78, validationOrder = 48, color = yellow, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 49, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,9], fieldLen = 61, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " OB0CM001 01 AIRSPEED ORDER BATCH - CUSTOMER IDENTIFICATION"};
  * { position = [3,1], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ORD NBR:"};
  * { position = [3,32], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CUSTOMER:"};
  * { position = [3,61], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [4,1], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " PO NBR:"};
  * { position = [5,1], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CHANGE RSN:"};
  * { position = [5,16], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OCD CMT:"};
  * { position = [6,1], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  GPC CODE:"};
  * { position = [6,55], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ORDER STATUS:"};
  * { position = [7,1], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  DIVISION:"};
  * { position = [7,24], fieldLen = 18, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "        NEED DATE:"};
  * { position = [7,55], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DATE ENTERED:"};
  * { position = [8,1], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "     BRAND:"};
  * { position = [8,24], fieldLen = 18, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "        BULK TYPE:"};
  * { position = [8,57], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ENTERED BY:"};
  * { position = [9,1], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SLS OFFICE:"};
  * { position = [9,24], fieldLen = 18, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      BULK ORD ID:"};
  * { position = [9,57], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  TAKEN BY:"};
  * { position = [10,1], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ORDER TYPE:"};
  * { position = [10,24], fieldLen = 18, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "             SPGM:"};
  * { position = [10,56], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "LAST CHANGE:"};
  * { position = [11,1], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " SYSTEM OT:"};
  * { position = [11,24], fieldLen = 18, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "        ORD CLASS:"};
  * { position = [11,59], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "RECEIVED:"};
  * { position = [12,1], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " AGENCY:"};
  * { position = [12,15], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " REP:"};
  * { position = [12,59], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "XREF NBR:"};
  * { position = [14,1], fieldLen = 25, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SPECIAL DEPT INSTRUCTIONS"};
  * { position = [14,36], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "INSTRUCTIONS:"};
  * { position = [14,52], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   COMMENTS:"};
  * { position = [14,67], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   LABELS:"};
  * { position = [21,80], fieldLen = 238, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + " 1:CHGRSN   3:ORD SEL   12:EDIT   14:HDR2   16:ADDR    18:COMNT  24:XL/REIN     "
            + "            9:PRD SUM   13:HDR1   15:INST   17:ERROR   19:HOLD   ENTER:UP/CONT"};
end // end OB0CM.OB0CM001


end // end OB0CM 