package pc0d;
import ta.common.*;
//*** DATATABLE=PC0DT55 ****
// ************************************************************
// *
// *     JCL TABLE FOR PC0d
// *
// *   DATE     USERID          COMMENTS
// *  ______   ________        ________________________
// *  see prologue in pc0dt01
// *
// *  11/21/97  DRAMMO         MODIFIED JCL TABLE.
// *  11/27/97  BMUSTI         MODIFIED JCL TABLE.
// *
// ************************************************************
// **************************
DataTable PC0DT55 type basicTable  {
  shared = yes, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//PC2701T  JOB (DP,MUR2),'MISSING BANKS ',                                      ", " "],
    ["//             CLASS=A,                                                         ", " "],
    ["//             MSGCLASS=T,                                                      ", " "],
    ["//             NOTIFY=                                                          ", "N"],
    ["//*                                                                             ", " "],
    ["//      SET PROJECT=PCMAINT                                                     ", " "],
    ["//PROCLIB JCLLIB ORDER=(TEST.#&PROJECT..PROCLIB)                                ", " "],
    ["//CATTEST INCLUDE MEMBER=@CATPTST                                               ", " "],
    ["//*                                                                             ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*       THIS IS THE TEST VERSION OF PC2701                                    ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*                                                                             ", " "],
    ["//S0005   EXEC TESTENC                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC PC2701,                                                          ", " "],
    ["//        TYPE='T.',                                                            ", " "],
    ["//        UNIT='TEST',                                                          ", " "],
    ["//        LEVEL='PROD.'                                                         ", " "],
    ["//P0010.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(PC270D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.PARMFILE DD  *                                                          ", " "],
    ["F                                                                               ", "P"],
    ["//*                                                                             ", " "],
    ["//S0020   EXEC TA0431,                                                          ", "E"],
    ["//        PRINTDS='T.PC.PC2701.REPT',                                           ", " "],
    ["//        DISP='SHR'                                                            ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["T PC19 PC270D   FTWR-EQUP MISSING BANK RPT                                      ", "R"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end PC0DT55

