package pc0d;

import ta.common.TARJCL;
import ta.common.TARTYPE;

//*** DATATABLE=PC0DT06 ****
// ************************************************************
// *
// *     JCL TABLE FOR PC0d
// *
// *   DATE     USERID          COMMENTS
// *  ______   ________        ________________________
// * 01/03/02  ATHELA          CREATED
// ************************************************************
// **************************
DataTable PC0DT06 type basicTable  {
  shared = yes, resident = no
  }
  3 TARJCL TARJCL; 
  3 TARTYPE TARTYPE; 
   {contents = [
    ["//UP2701   JOB (DP,MUR2),'FT BANK MISSING ',                                    ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*       FOOTWEAR EQUIPMENT MISSING BANK RIULES                                ", " "],
    ["//*------------------------------------------------------------*                ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                 ", " "],
    ["//         DD DSN=PROD.COB2.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=PROD.BRDG.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=PROD.LOADLIB,DISP=SHR                                         ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC UP2701                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.PARMFILE DD  *                                                          ", " "],
    ["F                                                                               ", "P"],
    ["//*                                                                             ", " "],
    ["//S0020   EXEC TA0431,                                                          ", "E"],
    ["//        PRINTDS='PC.PC2701.REPT',                                             ", " "],
    ["//        DISP='SHR'                                                            ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P PC19 PC270D   FTWR-EQUP MISSING BANK RPT                                      ", "R"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end PC0DT06

