package pk0e;
FormGroup PK0EM
Form PK0EM001 type textForm	// PK0EM.PK0EM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXLOCID char(3)  // errid - unique location id
  { position = [1,6], fieldLen = 3, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " "}; 
  XXXCURDT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  PK0EM-MAP-LITERAL-PAGE char(4)  // PAGE literal
  { position = [2,64], fieldLen = 4, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = right, fillCharacter = nullFill,
    value = "PAGE"}; 
  XXXTSPAG num(3)  // Current temporary storage page
  { position = [2,69], fieldLen = 3, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  PK0EM-MAP-LITERAL-OF char(2)  // ''OF'' literal
  { position = [2,73], fieldLen = 2, validationOrder = 5, color = white, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "OF"}; 
  TA5TSQIX num(3)  // TSQ rel rec no./index
  { position = [2,76], fieldLen = 3, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  PK0EM-MAP-LABL-TO-SELECT char(3)  // Label Code Requested
  { position = [4,11], fieldLen = 3, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PK0EM-MAP-CUST-TO-SELECT num(9)  // Customer Id requested
  { position = [4,27], fieldLen = 9, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  PK0EM-MAP-FRMT-TO-SELECT num(4)  // Label format code requested
  { position = [4,50], fieldLen = 4, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  PK0EM-MAP-ACTION-CODE char(1) [11]  // ACTION CODE
  { position = [8,2], fieldLen = 1, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  KUISKUID num(9) [11]  // CU_CUSKU_ID
  { position = [8,5], fieldLen = 9, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  XNXCD num(2) [11]  // XNX_DEPT_ID_XREF
  { position = [8,17], fieldLen = 2, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PWRLBCD char(3) [11]  // pk_LABL_CD
  { position = [8,23], fieldLen = 3, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  PWRLBABR char(6) [11]  // pk_lABL_ABRV
  { position = [8,29], fieldLen = 6, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  PWRLBFMT num(4) [11]  // Label format number
  { position = [8,37], fieldLen = 4, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  SY1STNBR char(6) [11]  // SY_STY_NBR
  { position = [8,43], fieldLen = 6, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  PWRLBPRI char(1) [11]  // pk_LABL_PRT_IND
  { position = [8,51], fieldLen = 1, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  PWRLBQTY num(2) [11]  // pk_LABL_QTY
  { position = [8,54], fieldLen = 2, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PWRLBSSC char(2) [11]  // pk_LABL_STY_SRC
  { position = [8,58], fieldLen = 2, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  PWRLBPSC char(2) [11]  // pk_LABL_PRC_SRC
  { position = [8,62], fieldLen = 2, validationOrder = 20, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XLRCD char(2) [11]  // XLR-INK-COLR-CD
  { position = [8,66], fieldLen = 2, validationOrder = 21, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XXXSTAT char(1) [11]  // XXX_STAT
  { position = [8,70], fieldLen = 1, validationOrder = 22, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  VAGen_EZEMSG char(78)  // error message display line
  { position = [21,1], fieldLen = 78, validationOrder = 23, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(5)  // commarea to application id
  { position = [23,59], fieldLen = 5, cursor = yes, validationOrder = 24, 
    color = green, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 25, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PK0E"};
  * { position = [1,10], fieldLen = 60, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PK0EM001                  PICKING"};
  * { position = [1,80], fieldLen = 63, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                            LABEL TABLE MAINTENANCE"};
  * { position = [2,80], fieldLen = 79, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [3,80], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " LABEL CD:"};
  * { position = [4,15], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  CUST NBR:"};
  * { position = [4,37], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  FORMAT CD:"};
  * { position = [5,80], fieldLen = 79, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "     CUSTOMER   DEPT   LBL   LABEL   FMT   STOCK  PRT NBR STY PRC INK S"};
  * { position = [6,80], fieldLen = 0, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [7,1], fieldLen = 3, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "ACT"};
  * { position = [7,5], fieldLen = 9, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "NUMBER"};
  * { position = [7,16], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "ID"};
  * { position = [7,23], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "CODE"};
  * { position = [7,29], fieldLen = 6, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "DESC"};
  * { position = [7,37], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "CODE"};
  * { position = [7,43], fieldLen = 6, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "NBR"};
  * { position = [7,50], fieldLen = 3, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "IND"};
  * { position = [7,54], fieldLen = 3, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "LBL"};
  * { position = [7,58], fieldLen = 3, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "SRC"};
  * { position = [7,62], fieldLen = 3, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "SRC"};
  * { position = [7,66], fieldLen = 3, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "CLR"};
  * { position = [7,70], fieldLen = 1, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "T"};
  * { position = [7,80], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [19,80], fieldLen = 79, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  ACTION (A=add, C=change)"};
  * { position = [22,1], fieldLen = 137, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  "
            + " 1:HELP  3:EXIT  7:BACK                           OPTION:"};
  * { position = [23,65], fieldLen = 14, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [23,80], fieldLen = 58, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PA2:CNCL  4:MSTR  8:FRWD                             ITEM:"};
end // end PK0EM.PK0EM001

Form XX0XM001 type textForm	// PK0EM.XX0XM001
 { screenSizes = [[24,80]], formSize = [24,80], msgField = VAGen_EZEMSG}

// Start of Variable fields
  XX0XMHDR char(42) 
  { position = [8,19], fieldLen = 42, validationOrder = 1, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMLFT char(1) [10] 
  { position = [9,19], fieldLen = 1, validationOrder = 2, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMSEL char(1) [10] 
  { position = [9,21], fieldLen = 1, validationOrder = 3, color = green, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  XX0XMCD char(4) [10] 
  { position = [9,23], fieldLen = 4, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMDES char(31) [10]  // table description
  { position = [9,28], fieldLen = 31, validationOrder = 5, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ", 
    fill = yes,
    indexOrientation = down
  };
  XX0XMRGT char(1) [10] 
  { position = [9,60], fieldLen = 1, validationOrder = 6, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMTR1 char(42) 
  { position = [19,19], fieldLen = 42, validationOrder = 7, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMTR2 char(42) 
  { position = [20,19], fieldLen = 42, validationOrder = 8, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  VAGen_EZEMSG char(78)  // Required error message
  { position = [21,1], fieldLen = 78, validationOrder = 9, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [8,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [13,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [17,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [18,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [19,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [20,62], fieldLen = 18, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 818, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect  };
end // end PK0EM.XX0XM001


end // end PK0EM 