package pw0x;
FormGroup PW0XM
Form PW0XM001 type textForm	// PW0XM.PW0XM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXMODID char(3) 
  { position = [1,6], fieldLen = 3, validationOrder = 5, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PW0XMTTL char(13)  // useage, picking or pk planning
  { position = [1,33], fieldLen = 13, validationOrder = 40, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = none, 
    fillCharacter = nullFill, value = "PICK PLANNING"}; 
  XXXCURDT num(8)  // Current date
  { position = [1,70], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  XWHCD char(2)  // XWH_WHSE_CD
  { position = [2,6], fieldLen = 2, validationOrder = 41, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XDVCD char(2)  // XDV_DIV_CD
  { position = [2,13], fieldLen = 2, validationOrder = 42, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XBCCD char(2)  // XBC_BRAND_CD
  { position = [2,22], fieldLen = 2, validationOrder = 43, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXLITPG char(4)  // "PAGE" literal
  { position = [2,63], fieldLen = 4, validationOrder = 6, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "PAGE"}; 
  XXXTSPAG num(3)  // Current temporary storage page
  { position = [2,68], fieldLen = 3, validationOrder = 7, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill}; 
  XXXLITOF char(2)  // "OF" literal
  { position = [2,72], fieldLen = 2, validationOrder = 8, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "OF"}; 
  TA5TSQIX num(3)  // TSQ rel rec no./index
  { position = [2,75], fieldLen = 3, validationOrder = 9, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill}; 
  PW0XMFMM num(2)  // from date mm
  { position = [3,29], fieldLen = 2, cursor = yes, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  PW0XMFDD num(2)  // from date dd
  { position = [3,32], fieldLen = 2, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  PW0XMFYY num(2)  // from date yy
  { position = [3,35], fieldLen = 2, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  PW0XMTMM num(2)  // to date mm
  { position = [3,43], fieldLen = 2, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  PW0XMTDD num(2)  // to date dd
  { position = [3,46], fieldLen = 2, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  PW0XMTYY num(2)  // to date yy
  { position = [3,49], fieldLen = 2, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  PW0XMSEL char(1)  // pk_sel_ind
  { position = [4,13], fieldLen = 1, validationOrder = 30, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "A"}; 
  PW0XMACT char(1) [10]  // action indicator
  { position = [8,1], fieldLen = 1, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XPPCD char(2) [10]  // XPP_PICK_PRTY_CD
  { position = [8,3], fieldLen = 2, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  PK1CUOID num(8) [10]  // pk-ord-stktf-id
  { position = [8,6], fieldLen = 8, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0XMDOT char(1) [10]  // blue dot
  { position = [8,15], fieldLen = 1, validationOrder = 31, 
    color = defaultColor, highlight = noHighlight, intensity = invisible, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = ".",
    indexOrientation = down
  };
  PK1NORID num(2) [10]  // pk-nike-ord-id
  { position = [8,17], fieldLen = 2, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  KUMSTSNM char(7) [10]  // CU_STOR_NM_SHORT
  { position = [8,20], fieldLen = 7, validationOrder = 33, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  PW0XMBMM num(2) [10]  // dsnb month
  { position = [8,28], fieldLen = 2, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0XMBDD num(2) [10]  // dnsb day
  { position = [8,31], fieldLen = 2, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0XMBYY num(2) [10]  // dnsb year
  { position = [8,34], fieldLen = 2, validationOrder = 22, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = "0",
    indexOrientation = down
  };
  PW0XMAMM num(2) [10]  // dnsa month
  { position = [8,38], fieldLen = 2, validationOrder = 23, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0XMADD num(2) [10]  // dnsa day
  { position = [8,41], fieldLen = 2, validationOrder = 24, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0XMAYY num(2) [10]  // dnsa year
  { position = [8,44], fieldLen = 2, validationOrder = 25, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = "0",
    indexOrientation = down
  };
  PW0XMEMM num(2) [10]  // eta month
  { position = [8,48], fieldLen = 2, validationOrder = 26, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0XMEDD num(2) [10]  // eta day
  { position = [8,51], fieldLen = 2, validationOrder = 27, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0XMEYY num(2) [10]  // eta year
  { position = [8,54], fieldLen = 2, validationOrder = 28, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = "0",
    indexOrientation = down
  };
  PK4ORDFC num(5) [10]  // PK_ORD_FUL_CS_QTY
  { position = [8,57], fieldLen = 5, validationOrder = 34, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PK4ORDRP num(5) [10]  // PK_ORD_REPK_QTY
  { position = [8,63], fieldLen = 5, validationOrder = 35, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0XMFRT num(6) [10]  // order tot of fc and rp
  { position = [8,69], fieldLen = 6, validationOrder = 29, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PK4SLIND char(1) [10]  // PK_sel_ind
  { position = [8,76], fieldLen = 1, validationOrder = 32, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  PK4ORHLD char(1) [10]  // PK_ORD_HLD_FL
  { position = [8,78], fieldLen = 1, validationOrder = 36, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  PW0XMFCT num(5)  // full case total
  { position = [18,57], fieldLen = 5, validationOrder = 37, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  PW0XMRPT num(5)  // repack total
  { position = [18,63], fieldLen = 5, validationOrder = 38, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  PW0XMTOT num(6)  // full case/repack total
  { position = [18,69], fieldLen = 6, validationOrder = 39, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  VAGen_EZEMSG char(77)  // error message display line
  { position = [21,1], fieldLen = 77, validationOrder = 2, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,71], fieldLen = 4, validationOrder = 3, color = green, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 4, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PW0X"};
  * { position = [1,10], fieldLen = 22, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PW0XM001"};
  * { position = [1,79], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  WHSE"};
  * { position = [2,9], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DIV"};
  * { position = [2,16], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "BRAND"};
  * { position = [2,25], fieldLen = 37, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "STOCK TRANSFER ORDER SELECTION"};
  * { position = [2,79], fieldLen = 29, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  DNSB DATE RANGE"};
  * { position = [3,38], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " TO"};
  * { position = [3,79], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  SELECTION"};
  * { position = [4,15], fieldLen = 63, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "  'A'=ALL, 'N'=NOT SELECTED TO PICK, 'S'=SELECTED TO PICK"};
  * { position = [4,79], fieldLen = 80, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "  A                                                                          S H"
            + ""};
  * { position = [5,80], fieldLen = 79, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " C PK                         DNSB      DNSA      ETA    --- QUANTITIES --- E L"};
  * { position = [6,80], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [7,1], fieldLen = 1, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "T"};
  * { position = [7,3], fieldLen = 2, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "PR"};
  * { position = [7,6], fieldLen = 13, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " ORDER NUMBER"};
  * { position = [7,20], fieldLen = 7, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " CUST"};
  * { position = [7,28], fieldLen = 8, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "  DATE"};
  * { position = [7,38], fieldLen = 8, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "  DATE"};
  * { position = [7,48], fieldLen = 8, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "  DATE"};
  * { position = [7,57], fieldLen = 5, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "  FC"};
  * { position = [7,63], fieldLen = 5, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "  RP"};
  * { position = [7,69], fieldLen = 6, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " TOTAL"};
  * { position = [7,76], fieldLen = 1, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "L"};
  * { position = [7,78], fieldLen = 1, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "D"};
  * { position = [7,80], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [17,80], fieldLen = 56, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "TOTAL STOCK TRANSFER QUANTITIES SELECTED:"};
  * { position = [18,80], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PICK PRIORITY(PK PR): 10 SAMEDAY, 20 RUSH, 30 NORMAL"};
  * { position = [19,79], fieldLen = 79, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " ACTION: 'I'=INQUIRY ON ORD DTL, 'D'=DESELECT, 'H'=ORD HLD, 'A'=ADD"};
  * { position = [22,1], fieldLen = 149, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1"
            + ":HELP 3:EXIT 5:PW0R 7:BACK 13:PW0J 15:PK0U 17:PW0P 20:PW08    OPTION:"};
  * { position = [23,76], fieldLen = 62, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "    PA2:CNCL 4:MSTR MENU 8:FRWD 14:PK0T 16:PW0M 19:PW06  ITEM:"};
end // end PW0XM.PW0XM001

Form PW0XM002 type textForm	// PW0XM.PW0XM002
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXMODID char(3) 
  { position = [1,6], fieldLen = 3, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PW0XMTTL char(13)  // useage, picking or pk planning
  { position = [1,33], fieldLen = 13, validationOrder = 12, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = none, 
    fillCharacter = nullFill, value = "PICK PLANNING"}; 
  XXXCURDT num(8)  // Current date
  { position = [1,70], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  XWHCD char(2)  // XWH_WHSE_CD
  { position = [2,9], fieldLen = 2, cursor = yes, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XWHABRV char(14)  // XWH_WHSE_ABRV
  { position = [2,12], fieldLen = 14, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XXXLITPG char(4)  // "PAGE" literal
  { position = [2,63], fieldLen = 4, validationOrder = 4, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "PAGE"}; 
  XXXTSPAG num(3)  // Current temporary storage page
  { position = [2,68], fieldLen = 3, validationOrder = 5, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill}; 
  XXXLITOF char(2)  // "OF" literal
  { position = [2,72], fieldLen = 2, validationOrder = 6, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "OF"}; 
  TA5TSQIX num(3)  // TSQ rel rec no./index
  { position = [2,75], fieldLen = 3, validationOrder = 7, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill}; 
  XHRCD char(2) [15]  // XHR_HLD_RSN_CD
  { position = [6,18], fieldLen = 2, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  PW0XMRMM num(2) [15] 
  { position = [6,23], fieldLen = 2, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0XMRDD num(2) [15] 
  { position = [6,26], fieldLen = 2, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0XMRYY num(2) [15] 
  { position = [6,29], fieldLen = 2, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0",
    indexOrientation = down
  };
  PK1CUOID num(8) [15]  // pk-ord-stktf-id
  { position = [6,35], fieldLen = 8, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0XMDOT char(1) [15]  // blue dot
  { position = [6,44], fieldLen = 1, validationOrder = 10, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = ".",
    indexOrientation = down
  };
  PK1NORID num(2) [15]  // pk-nike-ord-id
  { position = [6,46], fieldLen = 2, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  KUMSTSNM char(6) [15]  // CU_STOR_NM_SHORT
  { position = [6,51], fieldLen = 6, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  VAGen_EZEMSG char(77)  // error message display line
  { position = [21,1], fieldLen = 77, validationOrder = 2, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PW0X"};
  * { position = [1,10], fieldLen = 22, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PW0XM002"};
  * { position = [1,79], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  WHSE CD"};
  * { position = [2,27], fieldLen = 25, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "STOCK TRANSFER ORDER HOLD"};
  * { position = [2,79], fieldLen = 159, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                  HOLD  RELEASE        STOCK"};
  * { position = [4,79], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [5,17], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "CODE"};
  * { position = [5,23], fieldLen = 8, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "  DATE"};
  * { position = [5,33], fieldLen = 15, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "TRANSFER NUMBER"};
  * { position = [5,50], fieldLen = 8, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "CUSTOMER"};
  * { position = [5,59], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [5,79], fieldLen = 18, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [8,21], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = invisible, protect = skipProtect  };
  * { position = [15,79], fieldLen = 18, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [18,79], fieldLen = 18, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [19,79], fieldLen = 18, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [22,1], fieldLen = 239, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  "
            + " 1:HELP 3:EXIT 8:FRWD                                                          P"
            + "A2:CNCL 7:BACK"};
end // end PW0XM.PW0XM002

Form PW0XM003 type textForm	// PW0XM.PW0XM003
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXMODID char(3) 
  { position = [1,6], fieldLen = 3, validationOrder = 5, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PW0XMTTL char(13)  // useage, picking or pk planning
  { position = [1,33], fieldLen = 13, validationOrder = 40, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = none, 
    fillCharacter = nullFill, value = "   PICKING"}; 
  XXXCURDT num(8)  // Current date
  { position = [1,70], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  XWHCD char(2)  // XWH_WHSE_CD
  { position = [2,6], fieldLen = 2, validationOrder = 41, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XDVCD char(2)  // XDV_DIV_CD
  { position = [2,13], fieldLen = 2, validationOrder = 42, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XBCCD char(2)  // XBC_BRAND_CD
  { position = [2,22], fieldLen = 2, validationOrder = 43, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXLITPG char(4)  // "PAGE" literal
  { position = [2,63], fieldLen = 4, validationOrder = 6, color = magenta, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "PAGE"}; 
  XXXTSPAG num(3)  // Current temporary storage page
  { position = [2,68], fieldLen = 3, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  XXXLITOF char(2)  // "OF" literal
  { position = [2,72], fieldLen = 2, validationOrder = 8, color = magenta, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "OF"}; 
  TA5TSQIX num(3)  // TSQ rel rec no./index
  { position = [2,75], fieldLen = 3, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  PW0XMFMM num(2)  // from date mm
  { position = [3,29], fieldLen = 2, cursor = yes, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  PW0XMFDD num(2)  // from date dd
  { position = [3,32], fieldLen = 2, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  PW0XMFYY num(2)  // from date yy
  { position = [3,35], fieldLen = 2, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  PW0XMTMM num(2)  // to date mm
  { position = [3,43], fieldLen = 2, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  PW0XMTDD num(2)  // to date dd
  { position = [3,46], fieldLen = 2, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  PW0XMTYY num(2)  // to date yy
  { position = [3,49], fieldLen = 2, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  PW0XMSEL char(1)  // pk_sel_ind
  { position = [4,13], fieldLen = 1, validationOrder = 30, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "A"}; 
  PW0XMACT char(1) [10]  // action indicator
  { position = [8,1], fieldLen = 1, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  XPPCD char(2) [10]  // XPP_PICK_PRTY_CD
  { position = [8,3], fieldLen = 2, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  PK1CUOID num(8) [10]  // pk-ord-stktf-id
  { position = [8,6], fieldLen = 8, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0XMDOT char(1) [10]  // blue dot
  { position = [8,15], fieldLen = 1, validationOrder = 31, 
    color = defaultColor, highlight = noHighlight, intensity = invisible, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = ".",
    indexOrientation = down
  };
  PK1NORID num(2) [10]  // pk-nike-ord-id
  { position = [8,17], fieldLen = 2, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  KUMSTSNM char(7) [10]  // CU_STOR_NM_SHORT
  { position = [8,20], fieldLen = 7, validationOrder = 33, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  PW0XMBMM num(2) [10]  // dsnb month
  { position = [8,28], fieldLen = 2, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0XMBDD num(2) [10]  // dnsb day
  { position = [8,31], fieldLen = 2, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0XMBYY num(2) [10]  // dnsb year
  { position = [8,34], fieldLen = 2, validationOrder = 22, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = "0",
    indexOrientation = down
  };
  PW0XMAMM num(2) [10]  // dnsa month
  { position = [8,38], fieldLen = 2, validationOrder = 23, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0XMADD num(2) [10]  // dnsa day
  { position = [8,41], fieldLen = 2, validationOrder = 24, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0XMAYY num(2) [10]  // dnsa year
  { position = [8,44], fieldLen = 2, validationOrder = 25, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = "0",
    indexOrientation = down
  };
  PW0XMEMM num(2) [10]  // eta month
  { position = [8,48], fieldLen = 2, validationOrder = 26, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0XMEDD num(2) [10]  // eta day
  { position = [8,51], fieldLen = 2, validationOrder = 27, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0XMEYY num(2) [10]  // eta year
  { position = [8,54], fieldLen = 2, validationOrder = 28, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = "0",
    indexOrientation = down
  };
  PK4ORDFC num(5) [10]  // PK_ORD_FUL_CS_QTY
  { position = [8,57], fieldLen = 5, validationOrder = 34, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PK4ORDRP num(5) [10]  // PK_ORD_REPK_QTY
  { position = [8,63], fieldLen = 5, validationOrder = 35, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0XMFRT num(6) [10]  // order tot of fc and rp
  { position = [8,69], fieldLen = 6, validationOrder = 29, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PK4SLIND char(1) [10]  // PK_sel_ind
  { position = [8,76], fieldLen = 1, validationOrder = 32, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  PK4ORHLD char(1) [10]  // PK_ORD_HLD_FL
  { position = [8,78], fieldLen = 1, validationOrder = 36, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  PW0XMFCT num(5)  // full case total
  { position = [18,57], fieldLen = 5, validationOrder = 37, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  PW0XMRPT num(5)  // repack total
  { position = [18,63], fieldLen = 5, validationOrder = 38, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  PW0XMTOT num(6)  // full case/repack total
  { position = [18,69], fieldLen = 6, validationOrder = 39, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  VAGen_EZEMSG char(77)  // error message display line
  { position = [21,1], fieldLen = 77, validationOrder = 2, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,71], fieldLen = 4, validationOrder = 3, color = green, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 4, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PW0X"};
  * { position = [1,10], fieldLen = 22, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PW0XM003"};
  * { position = [1,79], fieldLen = 6, color = magenta, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  WHSE"};
  * { position = [2,9], fieldLen = 3, color = magenta, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DIV"};
  * { position = [2,16], fieldLen = 5, color = magenta, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "BRAND"};
  * { position = [2,25], fieldLen = 37, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "STOCK TRANSFER ORDER SELECTION"};
  * { position = [2,79], fieldLen = 29, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "  DNSB DATE RANGE"};
  * { position = [3,38], fieldLen = 4, color = magenta, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " TO"};
  * { position = [3,79], fieldLen = 13, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "  SELECTION"};
  * { position = [4,15], fieldLen = 63, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "  'A'=ALL, 'N'=NOT SELECTED TO PICK, 'S'=SELECTED TO PICK"};
  * { position = [4,79], fieldLen = 80, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "  A                                                                          S H"
            + ""};
  * { position = [5,80], fieldLen = 79, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = " C PK                         DNSB      DNSA      ETA    --- QUANTITIES --- E L"};
  * { position = [6,80], fieldLen = 0, color = magenta, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [7,1], fieldLen = 1, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "T"};
  * { position = [7,3], fieldLen = 2, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "PR"};
  * { position = [7,6], fieldLen = 13, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " ORDER NUMBER"};
  * { position = [7,20], fieldLen = 7, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " CUST"};
  * { position = [7,28], fieldLen = 8, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "  DATE"};
  * { position = [7,38], fieldLen = 8, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "  DATE"};
  * { position = [7,48], fieldLen = 8, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "  DATE"};
  * { position = [7,57], fieldLen = 5, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "  FC"};
  * { position = [7,63], fieldLen = 5, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "  RP"};
  * { position = [7,69], fieldLen = 6, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " TOTAL"};
  * { position = [7,76], fieldLen = 1, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "L"};
  * { position = [7,78], fieldLen = 1, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "D"};
  * { position = [7,80], fieldLen = 0, color = magenta, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [17,80], fieldLen = 56, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "TOTAL STOCK TRANSFER QUANTITIES SELECTED:"};
  * { position = [18,80], fieldLen = 78, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PICK PRIORITY(PK PR): 10 SAMEDAY, 20 RUSH, 30 NORMAL"};
  * { position = [19,79], fieldLen = 79, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = " ACTION: 'I'=INQUIRY ON ORD DTL, 'D'=DESELECT, 'H'=ORD HLD, 'A'=ADD"};
  * { position = [22,1], fieldLen = 149, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1"
            + ":HELP 3:EXIT 5:PW0R 7:BACK 13:PW0J 15:PK0L 17:PW0P 20:PW08    OPTION:"};
  * { position = [23,76], fieldLen = 62, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "    PA2:CNCL 4:MSTR MENU 8:FRWD 14:PK0K 16:PW0M 19:PW06  ITEM:"};
end // end PW0XM.PW0XM003

Form PW0XM004 type textForm	// PW0XM.PW0XM004
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXMODID char(3) 
  { position = [1,6], fieldLen = 3, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PW0XMTTL char(13)  // useage, picking or pk planning
  { position = [1,33], fieldLen = 13, validationOrder = 12, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = none, 
    fillCharacter = nullFill, value = "   PICKING"}; 
  XXXCURDT num(8)  // Current date
  { position = [1,70], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  XWHCD char(2)  // XWH_WHSE_CD
  { position = [2,9], fieldLen = 2, cursor = yes, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XWHABRV char(14)  // XWH_WHSE_ABRV
  { position = [2,12], fieldLen = 14, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XXXLITPG char(4)  // "PAGE" literal
  { position = [2,63], fieldLen = 4, validationOrder = 4, color = magenta, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "PAGE"}; 
  XXXTSPAG num(3)  // Current temporary storage page
  { position = [2,68], fieldLen = 3, validationOrder = 5, color = magenta, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill}; 
  XXXLITOF char(2)  // "OF" literal
  { position = [2,72], fieldLen = 2, validationOrder = 6, color = magenta, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "OF"}; 
  TA5TSQIX num(3)  // TSQ rel rec no./index
  { position = [2,75], fieldLen = 3, validationOrder = 7, color = magenta, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill}; 
  XHRCD char(2) [15]  // XHR_HLD_RSN_CD
  { position = [6,18], fieldLen = 2, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  PW0XMRMM num(2) [15] 
  { position = [6,23], fieldLen = 2, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0XMRDD num(2) [15] 
  { position = [6,26], fieldLen = 2, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0XMRYY num(2) [15] 
  { position = [6,29], fieldLen = 2, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0",
    indexOrientation = down
  };
  PK1CUOID num(8) [15]  // pk-ord-stktf-id
  { position = [6,35], fieldLen = 8, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0XMDOT char(1) [15]  // blue dot
  { position = [6,44], fieldLen = 1, validationOrder = 10, color = magenta, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = ".",
    indexOrientation = down,
    this [10]  { color = blue, highlight = noHighlight, intensity = invisible, 
    protect = skipProtect },
    this [11]  { color = blue, highlight = noHighlight, intensity = invisible, 
    protect = skipProtect },
    this [12]  { color = blue, highlight = noHighlight, intensity = invisible, 
    protect = skipProtect }
  };
  PK1NORID num(2) [15]  // pk-nike-ord-id
  { position = [6,46], fieldLen = 2, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  KUMSTSNM char(6) [15]  // CU_STOR_NM_SHORT
  { position = [6,51], fieldLen = 6, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  VAGen_EZEMSG char(77)  // error message display line
  { position = [21,1], fieldLen = 77, validationOrder = 2, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PW0X"};
  * { position = [1,10], fieldLen = 22, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PW0XM004"};
  * { position = [1,79], fieldLen = 9, color = magenta, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  WHSE CD"};
  * { position = [2,27], fieldLen = 25, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "STOCK TRANSFER ORDER HOLD"};
  * { position = [2,79], fieldLen = 159, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "                                                                                "
            + "                  HOLD  RELEASE        STOCK"};
  * { position = [4,79], fieldLen = 17, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect  };
  * { position = [5,17], fieldLen = 4, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "CODE"};
  * { position = [5,23], fieldLen = 8, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "  DATE"};
  * { position = [5,33], fieldLen = 15, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "TRANSFER NUMBER"};
  * { position = [5,50], fieldLen = 8, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "CUSTOMER"};
  * { position = [5,59], fieldLen = 19, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect  };
  * { position = [5,79], fieldLen = 18, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect  };
  * { position = [8,21], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = invisible, protect = skipProtect  };
  * { position = [15,79], fieldLen = 18, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [18,79], fieldLen = 18, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [19,79], fieldLen = 18, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [22,1], fieldLen = 239, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  "
            + " 1:HELP 3:EXIT 8:FRWD                                                          P"
            + "A2:CNCL 7:BACK"};
end // end PW0XM.PW0XM004

Form XX0XM001 type textForm	// PW0XM.XX0XM001
 { screenSizes = [[24,80]], formSize = [24,80], msgField = VAGen_EZEMSG}

// Start of Variable fields
  XX0XMHDR char(42) 
  { position = [8,19], fieldLen = 42, validationOrder = 1, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMLFT char(1) [10] 
  { position = [9,19], fieldLen = 1, validationOrder = 2, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMSEL char(1) [10] 
  { position = [9,21], fieldLen = 1, validationOrder = 3, color = green, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  XX0XMCD char(4) [10] 
  { position = [9,23], fieldLen = 4, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMDES char(31) [10]  // table description
  { position = [9,28], fieldLen = 31, validationOrder = 5, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ", 
    fill = yes,
    indexOrientation = down
  };
  XX0XMRGT char(1) [10] 
  { position = [9,60], fieldLen = 1, validationOrder = 6, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMTR1 char(42) 
  { position = [19,19], fieldLen = 42, validationOrder = 7, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMTR2 char(42) 
  { position = [20,19], fieldLen = 42, validationOrder = 8, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  VAGen_EZEMSG char(78)  // Required error message
  { position = [21,1], fieldLen = 78, validationOrder = 9, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [8,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [13,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [17,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [18,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [19,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [20,62], fieldLen = 18, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 818, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect  };
end // end PW0XM.XX0XM001


end // end PW0XM 