<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE EGL PUBLIC "-//IBM Corporation, Inc.//DTD EGL Build Parts 6.0//EN" ""><EGL>

<BuildDescriptor name="NIKEGENOPTS"
  vagCompatibility="YES"
  v60NumWithCharBehavior="YES"
  v60SQLNullableBehavior="YES"
  checkIndices="NO"
  truncateExtraDecimals="YES" system="ZOSCICS">
  <symbolicParameter name="MOVEBIN">
    <symbolicValue><![CDATA[YES]]></symbolicValue>
  </symbolicParameter>
  <!-- VAGen Info - comments and unmigratable options -->
  <!-- /LISTINGONERROR -->
</BuildDescriptor>

<BuildDescriptor name="NIKEGENOPTS_NOOVERRIDE"
  system="ZOSCICS"
  cicsEntries="NONE"
  genDirectory="C:\VAGENCOMMON\GENOUT\%SYSTEM%"
  destHost="MVSDEVL"
  genDataTables="NO"
  projectID="PROG.VAGEN"
  checkType="NONE"
  commentLevel="1"
  data="31"
  currencySymbol="$"
  serverCodeSet="IBM-037"
  clientCodeSet="IBM-1252"
  genHelpFormGroup="YES"
  genFormGroup="YES"
  genVGUIRecords="NO"
  leftAlign="YES"
  math="COBOL"
  fillWithNulls="YES"
  setFormItemFull="YES"
  targetNLS="ENU"
  checkNumericOverflow="YES"
  vagCompatibility="YES"
  v60NumWithCharBehavior="YES"
  v60SQLNullableBehavior="YES"
  checkIndices="NO"
  truncateExtraDecimals="YES">
  <!-- VAGen Info - comments and unmigratable options -->
  <!-- /TRANSFERTYPE=TCPIP -->
  <!-- /NOFOLD -->
  <!-- /LINES=55 -->
</BuildDescriptor>
<BuildDescriptor checkIndices="NO" name="NIKEGENOPTS_Debug" truncateExtraDecimals="YES" vagCompatibility="YES" v60NumWithCharBehavior="YES" v60SQLNullableBehavior="YES" system="WIN">
	<symbolicParameter name="MOVEBIN">
		<symbolicValue><![CDATA[YES]]></symbolicValue></symbolicParameter>
</BuildDescriptor>


</EGL>