<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE EGL PUBLIC "-//IBM Corporation, Inc.//DTD EGL Build Parts 6.0//EN" "">

<EGL>
<BuildDescriptor
	name="DebugBuildOptions"
	system="WIN"
	J2EE="NO"
	genProperties="GLOBAL"
	genDataTables="NO"
	sqlJDBCDriverClass="com.ibm.db2.jcc.DB2Driver" sqlValidationConnectionURL="jdbc:db2://MVSDEVL:7002/USA_MVS_DSND:retrieveMessagesFromServerOnGetMessage=true;emulateParameterMetaDataForZCalls=1;" sqlDB="jdbc:db2://MVSDEVL:7002/USA_MVS_DSND:retrieveMessagesFromServerOnGetMessage=true;emulateParameterMetaDataForZCalls=1;" dbms="DB2" sqlID="JBOUQU" sqlPassword="" linkage="DebugLinkagePart">
</BuildDescriptor>
<BuildDescriptor
	name="DevCOBOLBuildOptions"
	system="ZOSCICS"
	genDirectory="C:\IBM\EGL_Gen"
	destHost="MVSDEVL"
	destPort="5555"
	projectID="PROG.EGL"
	genDataTables="YES"
	buildPlan="YES" checkIndices="NO" eliminateSystemDependentCode="YES" enableJavaWrapperGen="NO" prep="YES" setFormItemFull="YES" validateMixedItems="NO" validateSQLStatements="NO" commentLevel="1" data="31" endCommarea="NO" genReturnImmediate="YES" truncateExtraDecimals="YES" v60DecimalBehavior="YES" v60NumWithCharBehavior="YES" v60SQLNullableBehavior="YES" vagCompatibility="YES" genFormGroup="YES" cicsEntries="NONE" checkNumericOverflow="YES" spacesZero="NO" sqlErrorTrace="NO" maxNumericDigits="18" v60NumWithDateBehavior="YES" targetNLS="ENU" statementTrace="NO" destUserID="JBOUQU" genHelpFormGroup="YES" checkType="NONE" clientCodeSet="IBM-1252" currencySymbol="$" fillWithNulls="YES" leftAlign="YES" math="COBOL" serverCodeSet="IBM-037" destPassword="crypto:f704c3f4cfbeef49601f30ab6d365853">
	<symbolicParameter name="DFHLOAD">
		<symbolicValue><![CDATA[SYSP.CICSP.SDFHLOAD]]></symbolicValue></symbolicParameter>
	<symbolicParameter name="BUILD_SCRIPT_LIBRARY">
		<symbolicValue><![CDATA[PROG.COBOLRT.ELASAMP ]]></symbolicValue></symbolicParameter>
	<symbolicParameter name="CCUEXTC">
		<symbolicValue><![CDATA[CCUSTD]]></symbolicValue></symbolicParameter>
	<symbolicParameter name="CCUEXTL">
		<symbolicValue><![CDATA[CCUSTD]]></symbolicValue></symbolicParameter>
	<symbolicParameter name="CCUEXTB">
		<symbolicValue><![CDATA[CCUSTD]]></symbolicValue></symbolicParameter>
	<symbolicParameter name="CCUEXTP">
		<symbolicValue><![CDATA[CCUSTD]]></symbolicValue></symbolicParameter>
	<symbolicParameter name="CCUEXTT">
		<symbolicValue><![CDATA[CCUSTD]]></symbolicValue></symbolicParameter>
	<symbolicParameter name="CICSLOAD">
		<symbolicValue><![CDATA[TEST.DSND.EGL.LOADLIB]]></symbolicValue></symbolicParameter>
	<symbolicParameter name="DBRMLIB">
		<symbolicValue><![CDATA[TEST.#DAMAINT.DBRMLIB]]></symbolicValue></symbolicParameter>
	<symbolicParameter name="DSN">
		<symbolicValue><![CDATA[DSND]]></symbolicValue></symbolicParameter>
	<symbolicParameter name="DSNEXIT">
		<symbolicValue><![CDATA[MVS.DSNP.DSNEXIT]]></symbolicValue></symbolicParameter>
	<symbolicParameter name="DSNLOAD">
		<symbolicValue>
			<![CDATA[MVS.DSNP.DSNLOAD]]>
		</symbolicValue>
	</symbolicParameter>
	<symbolicParameter name="DSYS">
		<symbolicValue><![CDATA[DSND]]></symbolicValue></symbolicParameter>
	<symbolicParameter name="ELA">
		<symbolicValue>
			<![CDATA[SYSO.COBOLRT.V6R0M1]]>
		</symbolicValue>
	</symbolicParameter>
	<symbolicParameter name="SOUT">
		<symbolicValue><![CDATA[X]]></symbolicValue></symbolicParameter>
</BuildDescriptor>
<LinkageOptions name="DebugLinkagePart">
	<callLink >
		<remoteCall pgmName="IO*" conversionTable="CSOE037" remoteComType="CICSECI" remotePgmType="EXTERNALLYDEFINED"/></callLink>
	<fileLink >
		<remoteFile fileName="*"/></fileLink>
</LinkageOptions>
</EGL>