<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE EGL PUBLIC "-//IBM Corporation, Inc.//DTD EGL Build Parts 6.0//EN" "">

<EGL>
<BuildDescriptor
	name="DebugBuildOptions"
	system="WIN"
	J2EE="NO"
	genProperties="GLOBAL"
	genDataTables="NO"
	linkage="DebugLinkageOptions" resourceAssociations="GOALFiles_Debug" sysCodes="YES">
</BuildDescriptor>
<BuildDescriptor
	name="DevCOBOLBuildOptions"
	system="ZOSCICS"
	genDirectory="C:\IBM\EGL_Gen"
	destHost="MVSDEVL"
	destPort="5555"
	projectID="PROG.EGL"
	genDataTables="NO"
	buildPlan="YES" checkIndices="NO" eliminateSystemDependentCode="YES" enableJavaWrapperGen="NO" prep="YES" setFormItemFull="YES" validateMixedItems="NO" validateSQLStatements="NO" commentLevel="1" data="31" endCommarea="NO" genReturnImmediate="YES" truncateExtraDecimals="YES" v60DecimalBehavior="YES" v60NumWithCharBehavior="YES" v60SQLNullableBehavior="YES" vagCompatibility="YES" genFormGroup="YES" cicsEntries="NONE" checkNumericOverflow="YES" spacesZero="NO" sqlErrorTrace="NO" maxNumericDigits="18" v60NumWithDateBehavior="YES" targetNLS="ENU" statementTrace="NO" destUserID="TAADM2" genHelpFormGroup="YES" checkType="NONE" clientCodeSet="IBM-819" currencySymbol="$" fillWithNulls="YES" leftAlign="YES" math="COBOL" serverCodeSet="IBM-037" destPassword="crypto:8d91b965d9d3a479601f30ab6d365853" resourceAssociations="GOALFiles_Mainframe" sysCodes="YES">
	<symbolicParameter name="DFHLOAD">
		<symbolicValue><![CDATA[SYSP.CICSP.SDFHLOAD]]></symbolicValue></symbolicParameter>
	<symbolicParameter name="BUILD_SCRIPT_LIBRARY">
		<symbolicValue><![CDATA[PROG.COBOLRT.ELASAMP ]]></symbolicValue></symbolicParameter>
	<symbolicParameter name="CCUEXTC">
		<symbolicValue><![CDATA[CCUSTD]]></symbolicValue></symbolicParameter>
	<symbolicParameter name="CCUEXTL">
		<symbolicValue><![CDATA[CCUSTD]]></symbolicValue></symbolicParameter>
	<symbolicParameter name="CCUEXTB">
		<symbolicValue><![CDATA[CCUSTD]]></symbolicValue></symbolicParameter>
	<symbolicParameter name="CCUEXTP">
		<symbolicValue><![CDATA[CCUSTD]]></symbolicValue></symbolicParameter>
	<symbolicParameter name="CCUEXTT">
		<symbolicValue><![CDATA[CCUSTD]]></symbolicValue></symbolicParameter>
	<symbolicParameter name="CICSLOAD">
		<symbolicValue><![CDATA[TEST.DSND.EGL.LOADLIB]]></symbolicValue></symbolicParameter>
	<symbolicParameter name="DBRMLIB">
		<symbolicValue><![CDATA[TEST.#DAMAINT.DBRMLIB]]></symbolicValue></symbolicParameter>
	<symbolicParameter name="DSN">
		<symbolicValue><![CDATA[DSND]]></symbolicValue></symbolicParameter>
	<symbolicParameter name="DSNEXIT">
		<symbolicValue><![CDATA[MVS.DSNP.DSNEXIT]]></symbolicValue></symbolicParameter>
	<symbolicParameter name="DSNLOAD">
		<symbolicValue>
			<![CDATA[MVS.DSNP.DSNLOAD]]>
		</symbolicValue>
	</symbolicParameter>
	<symbolicParameter name="DSYS">
		<symbolicValue><![CDATA[DSND]]></symbolicValue></symbolicParameter>
	<symbolicParameter name="ELA">
		<symbolicValue>
			<![CDATA[SYSO.COBOLRT.V6R0M1]]>
		</symbolicValue>
	</symbolicParameter>
	<symbolicParameter name="SOUT">
		<symbolicValue><![CDATA[X]]></symbolicValue></symbolicParameter>
</BuildDescriptor>
<LinkageOptions name="DebugLinkageOptions">
	<callLink >
		<remoteCall pgmName="AB*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="AF*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="AV*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="AZ*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="CC*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="CL*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="CU*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="DA*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="DB*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="DC*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="ED*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="EP*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="EU*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="FB*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="FF*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="FK*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="FL*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="FM*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="FY*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="GN*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="IN*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="IO*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="IV*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="KB*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="KS*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="KU*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="MN*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="NK*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="OB*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="OC*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="OP*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="OZ*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="PA*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="PC*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="PG*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="PK*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="PT*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="PV*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="SL*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="SR*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="SW*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="SY*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="TA*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="TI*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="TP*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="TS*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="TY*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="UT*" ctgLocation="127.0.0.1" remotePgmType="EXTERNALLYDEFINED" conversionTable="CSOE037" remoteComType="CICSECI" parmForm="COMMDATA" luwControl="SERVER" ctgPort="2006"/>
		<remoteCall pgmName="VA*" conversionTable="CSOE037" ctgLocation="127.0.0.1" ctgPort="2006" location="CICSD02" luwControl="SERVER" parmForm="COMMDATA" remoteComType="CICSECI" remotePgmType="EXTERNALLYDEFINED"/>
		<remoteCall pgmName="VB*" conversionTable="CSOE037" ctgLocation="127.0.0.1" ctgPort="2006" location="CICSD02" luwControl="SERVER" parmForm="COMMDATA" remoteComType="CICSECI" remotePgmType="EXTERNALLYDEFINED"/>
		<remoteCall pgmName="VC*" conversionTable="CSOE037" ctgLocation="127.0.0.1" ctgPort="2006" location="CICSD02" luwControl="SERVER" parmForm="COMMDATA" remoteComType="CICSECI" remotePgmType="EXTERNALLYDEFINED"/>
		<remoteCall pgmName="VD*" conversionTable="CSOE037" ctgLocation="127.0.0.1" ctgPort="2006" location="CICSD02" luwControl="SERVER" parmForm="COMMDATA" remoteComType="CICSECI" remotePgmType="EXTERNALLYDEFINED"/>
		<remoteCall pgmName="VE*" conversionTable="CSOE037" ctgLocation="127.0.0.1" ctgPort="2006" location="CICSD02" luwControl="SERVER" parmForm="COMMDATA" remoteComType="CICSECI" remotePgmType="EXTERNALLYDEFINED"/>
		<remoteCall pgmName="VF*" conversionTable="CSOE037" ctgLocation="127.0.0.1" ctgPort="2006" location="CICSD02" luwControl="SERVER" parmForm="COMMDATA" remoteComType="CICSECI" remotePgmType="EXTERNALLYDEFINED"/>
		<remoteCall pgmName="VG*" conversionTable="CSOE037" ctgLocation="127.0.0.1" ctgPort="2006" location="CICSD02" luwControl="SERVER" parmForm="COMMDATA" remoteComType="CICSECI" remotePgmType="EXTERNALLYDEFINED"/>
		<remoteCall pgmName="VI*" conversionTable="CSOE037" ctgLocation="127.0.0.1" ctgPort="2006" location="CICSD02" luwControl="SERVER" parmForm="COMMDATA" remoteComType="CICSECI" remotePgmType="EXTERNALLYDEFINED"/>
		<remoteCall pgmName="VK*" conversionTable="CSOE037" ctgLocation="127.0.0.1" ctgPort="2006" location="CICSD02" luwControl="SERVER" parmForm="COMMDATA" remoteComType="CICSECI" remotePgmType="EXTERNALLYDEFINED"/>
		<remoteCall pgmName="VL*" conversionTable="CSOE037" ctgLocation="127.0.0.1" ctgPort="2006" location="CICSD02" luwControl="SERVER" parmForm="COMMDATA" remoteComType="CICSECI" remotePgmType="EXTERNALLYDEFINED"/>
		<remoteCall pgmName="VM*" conversionTable="CSOE037" ctgLocation="127.0.0.1" ctgPort="2006" location="CICSD02" luwControl="SERVER" parmForm="COMMDATA" remoteComType="CICSECI" remotePgmType="EXTERNALLYDEFINED"/>
		<remoteCall pgmName="VN*" conversionTable="CSOE037" ctgLocation="127.0.0.1" ctgPort="2006" location="CICSD02" luwControl="SERVER" parmForm="COMMDATA" remoteComType="CICSECI" remotePgmType="EXTERNALLYDEFINED"/>
		<remoteCall pgmName="VO*" conversionTable="CSOE037" ctgLocation="127.0.0.1" ctgPort="2006" location="CICSD02" luwControl="SERVER" parmForm="COMMDATA" remoteComType="CICSECI" remotePgmType="EXTERNALLYDEFINED"/>
		<remoteCall pgmName="VP*" conversionTable="CSOE037" ctgLocation="127.0.0.1" ctgPort="2006" location="CICSD02" luwControl="SERVER" parmForm="COMMDATA" remoteComType="CICSECI" remotePgmType="EXTERNALLYDEFINED"/>
		<remoteCall pgmName="VR*" conversionTable="CSOE037" ctgLocation="127.0.0.1" ctgPort="2006" location="CICSD02" luwControl="SERVER" parmForm="COMMDATA" remoteComType="CICSECI" remotePgmType="EXTERNALLYDEFINED"/>
		<remoteCall pgmName="VS*" conversionTable="CSOE037" ctgLocation="127.0.0.1" ctgPort="2006" location="CICSD02" luwControl="SERVER" parmForm="COMMDATA" remoteComType="CICSECI" remotePgmType="EXTERNALLYDEFINED"/>
		<remoteCall pgmName="VT*" conversionTable="CSOE037" ctgLocation="127.0.0.1" ctgPort="2006" location="CICSD02" luwControl="SERVER" parmForm="COMMDATA" remoteComType="CICSECI" remotePgmType="EXTERNALLYDEFINED"/>
		<remoteCall pgmName="VU*" conversionTable="CSOE037" ctgLocation="127.0.0.1" ctgPort="2006" location="CICSD02" luwControl="SERVER" parmForm="COMMDATA" remoteComType="CICSECI" remotePgmType="EXTERNALLYDEFINED"/>
		<remoteCall pgmName="VV*" conversionTable="CSOE037" ctgLocation="127.0.0.1" ctgPort="2006" location="CICSD02" luwControl="SERVER" parmForm="COMMDATA" remoteComType="CICSECI" remotePgmType="EXTERNALLYDEFINED"/>
		<remoteCall pgmName="VW*" conversionTable="CSOE037" ctgLocation="127.0.0.1" ctgPort="2006" location="CICSD02" luwControl="SERVER" parmForm="COMMDATA" remoteComType="CICSECI" remotePgmType="EXTERNALLYDEFINED"/>
		<remoteCall pgmName="VX*" conversionTable="CSOE037" ctgLocation="127.0.0.1" ctgPort="2006" location="CICSD02" luwControl="SERVER" parmForm="COMMDATA" remoteComType="CICSECI" remotePgmType="EXTERNALLYDEFINED"/>
		<remoteCall pgmName="XC*" conversionTable="CSOE037" ctgLocation="127.0.0.1" ctgPort="2006" location="CICSD02" luwControl="SERVER" parmForm="COMMDATA" remoteComType="CICSECI" remotePgmType="EXTERNALLYDEFINED"/>
	</callLink >
</LinkageOptions>
<ResourceAssociations name="GOALFiles_Debug">
	<association fileName="CSMT">
		<win>
			<ibmcobol systemName="CTG:\\127.0.0.1:2006\CICSD02\CSMT"/>
		</win>
	</association>
	<association fileName="FY0CW04">
		<win>
			<ibmcobol systemName="CTG:\\127.0.0.1:2006\CICSD02\FY0CW04"/>
		</win>
	</association>
	<association fileName="GD1TMF">
		<win>
			<ibmcobol systemName="CTG:\\127.0.0.1:2006\CICSD02\GD1TMF"/>
		</win>
	</association>
	<association fileName="GD2MLF">
		<win>
			<ibmcobol systemName="CTG:\\127.0.0.1:2006\CICSD02\GD2MLF"/>
		</win>
	</association>
	<association fileName="INTR">
		<win>
			<ibmcobol systemName="CTG:\\127.0.0.1:2006\CICSD02\INTR"/>
		</win>
	</association>
	<association fileName="KU1GLBL">
		<win>
			<ibmcobol systemName="CTG:\\127.0.0.1:2006\CICSD02\KU1GLBL"/>
		</win>
	</association>	
	<association fileName="RD1DIST">
		<win>
			<ibmcobol systemName="CTG:\\127.0.0.1:2006\CICSD02\RD1DIST"/>
		</win>
	</association>	
	<association fileName="RD2RECP">
		<win>
			<ibmcobol systemName="CTG:\\127.0.0.1:2006\CICSD02\RD2RECP"/>
		</win>
	</association>	
	<association fileName="RD3LOCAT">
		<win>
			<ibmcobol systemName="CTG:\\127.0.0.1:2006\CICSD02\RD3LOCAT"/>
		</win>
	</association>
	<association fileName="RD4CNTL">
		<win>
			<ibmcobol systemName="CTG:\\127.0.0.1:2006\CICSD02\RD4CNTL"/>
		</win>
	</association>
	<association fileName="SCTY">
		<win>
			<ibmcobol systemName="CTG:\\127.0.0.1:2006\CICSD02\SCTY"/>
		</win>
	</association>
	<association fileName="SCTYP">
		<win>
			<ibmcobol systemName="CTG:\\127.0.0.1:2006\CICSD02\SCTYP"/>
		</win>
	</association>
</ResourceAssociations>
<ResourceAssociations name="GOALFiles_Mainframe">
	<association fileName="CSMT">
		<zoscics>
			<transient systemName="CSMT" />
		</zoscics>
	</association>
	<association fileName="GD1TMF">
		<zoscics>
			<vsam systemName="GD1TMF"/>
		</zoscics>
	</association>
	<association fileName="GD2MLF">
		<zoscics>
			<vsam systemName="GD2MLF" />
		</zoscics>
	</association>
	<association fileName="INTR">
		<zoscics>
			<transient systemName="INTR"/>
		</zoscics>
	</association>
	<association fileName="KU1GLBL">
		<zoscics>
			<vsam systemName="KU1GLBL"/>
		</zoscics>
	</association>
	<association fileName="SCTY">
		<zoscics>
			<vsam systemName="SCTY"/>
		</zoscics>
	</association>
	<association fileName="SCTYP">
		<zoscics>
			<vsam systemName="SCTYP"/>
		</zoscics>
	</association>
</ResourceAssociations>
</EGL>