package sl01;
import corpcom1.*;
import corpcom2.*;
import corpcom3.*;
import corpcom4.*;
import corpcom5.*;
import corpcom6.*;
import corpcom7.*;
import corpx1.*;
import corpx2.*;
import corpy2.*;
import corpz3.*;
import fk.common.*;
import fy.common.*;
import in1.common.*;
import op.common.*;
import pc.common.*;
import pg.common.*;
import pk.common.*;
import sl.common.*;
import sw.common.*;
import sy.common.*;
import ta.common.*;
import ts.common.*;
import ww.common.*;
//*** PROGRAM=SL01 ****
// This application allows a user to inquire and maintain rows
// in a DB2 table.
// 
// There are two different screens that may be displayed.
// 
// The first screen displayed to the user allows specification
// of the search criteria to be used to list the rows in the
// table.  The list is displayed and the user may page backward
// and forward to view the information.
// 
// When a line is selected on the screen, the second screen is
// displayed, showing all information for that table row.
// 
// If the user has sufficient security to change the data, the
// modifiable fields remain unprotected.  Otherwise, they are
// protected from modification by the user.
// 
// If any data is modified, it is verified and, if complete and
// correct, the table row is updated with the changed data.
// The screen is redisplayed to the user, indicating that the
// update is completed.
// 
// If more that one line was selected on the first screen, the
// next selection is displayed when the user presses the ENTER
// key without making any change to the displayed data.
// 
// When the user exits the second screen (either via PF3 key or
// after all selections have been viewed) the first screen is
// redisplayed, indicating the selections that were viewed.
// 
// The user may exit to any allowed application, via FAST PATH
// or PF key, at any time.
// 
// -------  --------  ------  ---------------------------------
// CONTROL    DATE     NAME   DESCRIPTION OF CHANGE
// -------  --------  ------  ---------------------------------
// NEW      06/24/93  hchapm  New application.
//          09/27/93  gray    csp v4.
// CANADA   08/25/95  CBRINE  Added call to SY2000. Added XCTCD
//                            to SLWREC.
// *********************
Program SL01 type textUIProgram //VAGen Info - main text program
  {
  includeReferencedFunctions = yes, allowUnqualifiedItemReferences = yes, 
  throwNrfEofExceptions = yes, handleHardIOErrors = no, V60ExceptionCompatibility = yes, 
  I4GLItemsNullable = no, textLiteralDefaultIsString = no, localSQLScope = yes, 
  msgTablePrefix = "SL00", inputRecord = COMMAREA, segmented = yes
  }

  // Data Declarations
  COMMAREA COMMAREA ; // record
  PKNREC PKNREC; // record
  SL01W00 SL01W00; // record
  SL01W01 SL01W01; // record
  SL6REC SL6REC; // record
  SLWREC SLWREC; // record
  SQLCA SQLCA; // record
  SYCREC SYCREC; // record
  TA1REC TA1REC; // record
  TA2REC TA2REC; // record
  TA5REC TA5REC; // record
  TAEREC TAEREC; // record
  WSY2000 WSY2000; // record
  XSSLW01 XSSLW01; // record
  XX0XW02 XX0XW02; // record

  // VAGen Info - items needed for migration
  VAGen_EZESYS char(8);
  VAGen_EZEREPLY num(1);
  VAGen_EZE_WAIT_TIME bin(9,2);
  VAGen_EZE_ITEMLEN int;

  // Use Declarations
  use XWHTBL; // table
  use XDMTBL; // table
  use XQATBL; // table
  use XGPTBL {deleteAfterUse = yes}; // table
  use SL01M.SL01M001,  // forms
      SL01M.XX0XM001
   {
    pfKeyEquate = no
  };

  function main()
    // VAGen Info - initialization needed for migration
    VAGen_EZESYS = VGLib.getVAGSysType();
    XPSL001: XPSL001();
     /* ------------------------------------------------------------*/
     /* Initialize working storage and display storage areas.*/
     /* ------------------------------------------------------------*/

    set SL01M001 initial; /* M001 input/output*/
    set SL01W00 empty; /* Working storage*/
    set SL01W01 empty; /* M001 display storage*/
    set SQLCA empty; /* SQL communication area*/
    set TAEREC empty; /* Error diagnosis information*/
    set TA1REC empty; /* Error diagnosis parameters*/
    set TA5REC empty; /* Temporary storage parameters*/

    SL01W00.SL01W-FORMAT-MAP-SW = "Y"; /* Format the map switch*/
    SL01W00.SL01W-RQT-DATA-SW = "N"; /* Request for data switch*/

     /* ------------------------------------------------------------*/
     /* If all key info is passed in SLWREC, use as initial key*/
     /* else, set cursor to need field*/
     /* ------------------------------------------------------------*/

    if (SLWREC.SY1STNBR > " ") /* style nbr is passed*/
      SL01W00.SL01W-RQT-DATA-SW = "Y"; /* request for data switch*/
    end


    if (SLWREC.XWHCD > " ") /* if whse code is passed in slwrec*/
      SL01M001.SL01M-XWH-WHSE-CD = SLWREC.XWHCD;
    else
      if (COMMAREA.XWHCD > " ") /* if whse code is passed in commarea*/
        SL01M001.SL01M-XWH-WHSE-CD = COMMAREA.XWHCD;
      end
    end


    if (SLWREC.XGPCD > " ") /* if gpc code is passed in slwrec*/
      SL01M001.SL01M-XGP-GPC-CD = SLWREC.XGPCD;
    else
      if (COMMAREA.XGPCD > " ") /* if gpc code is passed in commarea*/
        SL01M001.SL01M-XGP-GPC-CD = COMMAREA.XGPCD;
      else
        if (SL01W01.SL01W-XWH-WHSE-CD == "51") /* if warehouse 51*/
          SL01M001.SL01M-XGP-GPC-CD = "03"; /* move apparel code to gpc*/
        else
          SL01M001.SL01M-XGP-GPC-CD = "02"; /* move footwr code to gpc*/
        end
      end
    end


    if (SLWREC.SY1STNBR > " ") /* if style nbr is passed in slwrec*/
      SL01M001.SL01M-SY-STY-NBR = SLWREC.SY1STNBR; /* move to work area*/
    end


    if (SLWREC.SY2CLRID > " ") /* if color code is passed*/
      SL01M001.SL01M-SY-COLR-CD-ID = SLWREC.SY2CLRID;
    else
      SL01M001.SL01M-SY-COLR-CD-ID = "00 ";
    end


    if (SLWREC.XDMCD > " ") /* if dimension code is passed*/
      SL01M001.SL01M-XDM-DIM-CD = SLWREC.XDMCD;
    else
      SL01M001.SL01M-XDM-DIM-CD = "00"; /* default to dimension code 00*/
    end


    if (SLWREC.XQACD > " ") /* if quality code is passed*/
      SL01M001.SL01M-XQA-QUAL-CD = SLWREC.XQACD;
    else
      SL01M001.SL01M-XQA-QUAL-CD = "01"; /* default to quality code 01*/
    end

     /* ------------------------------------------------------------*/
     /* Flow to converse the main process used to display a map.*/
     /* ------------------------------------------------------------*/

    goto SL01001; /* Converse the main process*/


    SL01001: SL01001();
     /* ------------------------------------------------------------*/
     /* Flow to converse the main process used to display a map.*/
     /* ------------------------------------------------------------*/

    goto SL01001; /* Converse the main process*/


  end // end main
end // end SL01

// Obtain the data to display
Function SL01-100()
   /* ------------------------------------------------------------*/
   /* If data was not requested or an error was found, return to*/
   /* the previous process.*/
   /* ------------------------------------------------------------*/

  if (SL01W00.SL01W-RQT-DATA-SW == "Y") /* Data was requested*/

    SL01-110(); /* Purge any temporary storage*/

  end

  SL01W01.SL01W-XWH-WHSE-CD = SL01M001.SL01M-XWH-WHSE-CD; /* whse cd*/
  SL01W01.SL01W-XGP-GPC-CD = SL01M001.SL01M-XGP-GPC-CD; /* GPC code*/
  SL01W01.SL01W-SY-STY-NBR = SL01M001.SL01M-SY-STY-NBR; /* Style nbr*/
  SL01W01.SL01W-XQA-QUAL-CD = SL01M001.SL01M-XQA-QUAL-CD; /* qual cd*/
  SL01W01.SL01W-SY-COLR-CD-ID = SL01M001.SL01M-SY-COLR-CD-ID;
  SL01W01.SL01W-XDM-DIM-CD = SL01M001.SL01M-XDM-DIM-CD; /* dimens. cd*/

   /* ------------------------------------------------------------*/
   /* find warehouse name*/
   /* ------------------------------------------------------------*/

  if (SL01W01.SL01W-XWH-WHSE-CD in XWHTBL.XWHCD)
    SL01W01.SL01W-XWH-WHSE-NM = XWHTBL.XWHABRV[sysVar.arrayIndex];
    SLWREC.XCTCD = XWHTBL.XCTCD[sysVar.arrayIndex]; /* CANA save country code*/
  end

  if (SL01W00.SL01W-RQT-DATA-SW != "Y" /* Data NOT requested*/
   || converseVar.validationMsgNum != 0) /* or previous error occurred*/

    return; /* Return to previous process*/

  end

   /* ------------------------------------------------------------*/
   /* Establish the temporary storage queue page length.*/
   /* ------------------------------------------------------------*/

  SL01W00.XXXTSLEN = 698; /* Temporary storage page length*/

   /* ------------------------------------------------------------*/
   /* If no message to display, reset the page number to display.*/
   /* ------------------------------------------------------------*/

  if (SLWREC.SLWMSGNO == 0) /* No message to display*/
    SL01W00.XXXTSPAG = 1; /* Page number to display*/
  end

   /* ------------------------------------------------------------*/
   /* Select the information to display in the map heading.*/
   /* ------------------------------------------------------------*/

  SL01-120(); /* Select the heading information*/

  SL01W01.SL01W-SY-STY-NM = PKNREC.SY1SSTNM; /* Style name*/
  SL01W01.SL01W-STY-COLR-NM = PKNREC.SY2CLRAB; /* color name*/

   /* ------------------------------------------------------------*/
   /* Select and open the cursor for the set to be formatted.*/
   /* ------------------------------------------------------------*/

  SL01-130(); /* Select set and open cursor*/

   /* ------------------------------------------------------------*/
   /* Fetch and format the data into pages until end of cursor.*/
   /* ------------------------------------------------------------*/

  SL01W00.SL01W-MAP-FIELD-INX = 1; /* Display line index*/
  SL01W00.SL01W-END-CURSOR-SW = "N"; /* End of cursor switch*/


  while (SL01W00.SL01W-END-CURSOR-SW == "N") /* Until end of cursor*/

    SL01-140(); /* Fetch next row in the cursor*/

    /* ------------------------------------------------------------*/
     /* If not end of cursor, save the data in display storage.*/
    /* ------------------------------------------------------------*/

    if (SL01W00.SL01W-END-CURSOR-SW == "N") /* Not end of cursor*/
      SL01-150(); /* Save data in display storage*/
    end

    /* ------------------------------------------------------------*/
     /* If the page is full, add the page to the storage queue.*/
    /* ------------------------------------------------------------*/

    if (SL01W00.SL01W-MAP-FIELD-INX > 14) /* Page is full*/

      SL01-160(); /* Add page to temporary storage*/

      SL01W00.SL01W-MAP-FIELD-INX = 1; /* Display line index*/

    end

  end

   /* ------------------------------------------------------------*/
   /* Add any partially formatted last page to the queue.*/
   /* ------------------------------------------------------------*/

  if (SL01W00.SL01W-MAP-FIELD-INX > 1) /* Page was formatted*/
    SL01-160(); /* Add page to temporary storage*/
  end

   /* ------------------------------------------------------------*/
   /* Close the cursor for the selected set.*/
   /* ------------------------------------------------------------*/

  SL01-170(); /* Close the selected set cursor*/

   /* ------------------------------------------------------------*/
   /* If no pages were formatted, indicate no data to display.*/
   /* ------------------------------------------------------------*/

  if (SL01W00.TA5TSQIX == 0) /* No pages formatted*/

    SLWREC.XXXLOCID = "100"; /* Module identification*/
    SLWREC.SLWMSGNO = 44; /* No data was found to display*/

    return; /* Return to previous process*/

  end

   /* ------------------------------------------------------------*/
   /* Indicate that the request for data is complete.*/
   /* ------------------------------------------------------------*/

  SL01W00.SL01W-RQT-DATA-SW = "N"; /* Request for data switch*/


end // end SL01-100

// Purge any temporary storage
Function SL01-110()
   /* ------------------------------------------------------------*/
   /* Initialize the storage areas and indicators to be used.*/
   /* ------------------------------------------------------------*/

  set SL01W01 empty; /* M001 display storage*/

  SL01W00.SL01W-UPD-PAGE-SW = "N"; /* Storage update switch*/

  TA5REC.TA5TSQIX = 0; /* Current page number*/
  SL01W00.TA5TSQIX = 0; /* Highest page number*/

   /* ------------------------------------------------------------*/
   /* Purge any temporary storage for this application.*/
   /* ------------------------------------------------------------*/

  TA5REC.TA5APPID = COMMAREA.CACURRAP; /* Application identification*/
  TA5REC.TA5FNCCD = "P"; /* Function code*/

  try
    call "TA0050" (SL01W01, TA5REC) {isNoRefresh = yes, isExternal = yes};
  end /* Temporary storage*/

   /* ------------------------------------------------------------*/
   /* If successful, return to previous process.*/
   /* ------------------------------------------------------------*/

  if (sysVar.errorCode == "00000000" /* Call successful*/
   && TA5REC.TA5RTNCD == 0)          /* and normal return code*/

    return; /* Return to previous process*/

  end

   /* ------------------------------------------------------------*/
   /* Otherwise, indicate that an unexpected error has occurred.*/
   /* ------------------------------------------------------------*/

  TAEREC.TAEDESC1 = sysVar.errorCode; /* CSP return code*/
  TAEREC.TAEDESC2 = TA5REC.TA5DATA; /* Subroutine parameters*/

  SLWREC.XXXLOCID = "110"; /* Module identification*/
  converseLib.validationFailed(01); /* Unexpected error occurred*/

  TA1REC.TA1FUNC = "RETN"; /* Termination function*/
  TA1REC.TA1TYPE = "APPL"; /* Type of error*/
  TA1REC.TA1LOC = "PURGE ANY TEMPORARY STORAGE";
  TA1REC.TA1PGMAP = COMMAREA.CACURRAP; /* Program application*/
  TA1REC.TA1PGMNO = SLWREC.XXXLOCID; /* Program number*/
  TA1REC.TA1MAPAP = COMMAREA.CACURRAP; /* Map application*/
  TA1REC.TA1MAPNO = "M001"; /* Map number*/

  call "TA0020" (TA1REC, TAEREC) {isExternal = yes}; /* Error diagnosis routine*/

  exit stack; /* Exit to display map*/


end // end SL01-110

// Select the heading information
Function SL01-120()
   /* ------------------------------------------------------------*/
   /* Select the requested row from the table.*/
   /* ------------------------------------------------------------*/

  set PKNREC empty; /* Clear row storage area*/

  PKNREC.XGPCD = SL01W01.SL01W-XGP-GPC-CD; /* GPC code*/
  PKNREC.SY1STNBR = SL01W01.SL01W-SY-STY-NBR; /* Style number*/
  PKNREC.SY2CLRID = SL01W01.SL01W-SY-COLR-CD-ID; /* color id*/
  PKNREC.XDMCD = SL01W01.SL01W-XDM-DIM-CD; /* dimension code*/

  try
    call "IO1810" ("S ", SQLCA, PKNREC) {isNoRefresh = yes, isExternal = yes};
  end /* Select table row*/

   /* ------------------------------------------------------------*/
   /* If successful, return to the previous process.*/
   /* ------------------------------------------------------------*/

  if (sysVar.errorCode == "00000000") /* Call successful*/

    if (SQLCA.VAGen_SQLCODE == 0) /* Normal return code*/

      /* CANADA 08/25/95*/

      if (SLWREC.XCTCD == "CANA")

        /* format ta1rec in case of bad return code from call to SY2000*/

        TA1REC.TA1PGMNM = "SL01"; /* CANA program name*/
        TA1REC.TA1LOC = "SL01120"; /* CANA sgrp name*/

        XSSL-CALL-SY2000(); /* CANA call SY2000 to get*/
                              /* product region record*/
        if (WSY2000.WSY2000-RETURN-CODE == 0) /* CANA row found*/
          return;
        else
          if (WSY2000.WSY2000-RETURN-CODE == 02) /* CANA row not found*/
            converseLib.validationFailed(456); /* invalid style/color*/

            SLWREC.XXXLOCID = "120"; /* module identification*/

            exit stack; /* Return to flow*/
          end
          if (WSY2000.WSY2000-RETURN-CODE == 98) /* CANA database busy*/
            converseLib.validationFailed(31); /* Data in use by another*/
            TA1REC.TA1FUNC = "POST"; /* Termination function*/

          else
            converseLib.validationFailed(01); /* Unexpected error occurred*/
            TA1REC.TA1FUNC = "RETN"; /* Termination function*/

            converseLib.clearScreen();
             /* Clear screen before display*/
          end
          converseLib.validationFailed(0001); /* Indicate system error*/
          TA1REC.TA1TYPE = "DB2 "; /* Type of error*/
          TA1REC.TA1LOC = "CALL SY2000";
          TA1REC.TA1PGMAP = COMMAREA.CACURRAP; /* Program appl*/
          TA1REC.TA1PGMNM = "SL01120"; /* Program number*/
          TA1REC.TA1MAP = SLWREC.XXXMAPNM; /* Map name*/
          TA1REC.TA1DBASE = "DPROD  "; /* Data base name*/
          TA1REC.TA1TBLVU = "VSYREG02"; /* Table view name*/
          TA1REC.TA1TBLKE = PKNREC.PKNKEY; /* Table key*/

                              /* Error diagnosis routine*/
          call "TA0020" (TA1REC, TAEREC) {isNoRefresh = yes, isExternal = yes};

          exit stack; /* Exit to display map*/

        end
      end
      return; /* Return to previous process*/
    end

    if (SQLCA.VAGen_SQLCODE == 100) /* Row not found*/

      converseLib.validationFailed(56); /* invalid style/color*/

      SLWREC.XXXLOCID = "120"; /* module identification*/

      exit stack; /* Return to flow*/

    end

  end

   /* ------------------------------------------------------------*/
   /* If data not available, return an error message to the user.*/
   /* Otherwise, indicate that an unexpected error has occurred.*/
   /* ------------------------------------------------------------*/

  TA1REC.TA1MAP = sysVar.errorCode; /* CSP return code*/
  TAEREC.SQLCAREC = SQLCA.SQLCAREC; /* SQL commarea*/

  SLWREC.XXXLOCID = "120"; /* Module identification*/

  if (sysVar.errorCode == "00000000" /* Call successful*/
   && SQLCA.VAGen_SQLCODE == -911)   /* and resource not available*/

    converseLib.validationFailed(31); /* Data in use by another*/
    TA1REC.TA1FUNC = "POST"; /* Termination function*/

  else

    converseLib.validationFailed(01); /* Unexpected error occurred*/
    TA1REC.TA1FUNC = "RETN"; /* Termination function*/

    converseLib.clearScreen();
     /* Clear screen before display*/

  end

  TA1REC.TA1TYPE = "DB2 "; /* Type of error*/
  TA1REC.TA1LOC = "OBTAIN STYLE NAME FOR HEADING";
  TA1REC.TA1PGMAP = COMMAREA.CACURRAP; /* Program application*/
  TA1REC.TA1PGMNO = SLWREC.XXXLOCID; /* Program number*/
  TA1REC.TA1DBASE = "DPROD   "; /* Data base name*/
  TA1REC.TA1TBLVU = "VSTYLE01"; /* Table view name*/
  TA1REC.TA1TBLKE = PKNREC.PKNKEY; /* Table key*/

  call "TA0020" (TA1REC, TAEREC) {isNoRefresh = yes, isExternal = yes}; /* Error diagnosis routine*/

  exit stack; /* Exit to display map*/


end // end SL01-120

// Select set and open cursor
Function SL01-130()
   /* ------------------------------------------------------------*/
   /* Select the requested set of rows from the table.*/
   /* ------------------------------------------------------------*/

  set SL6REC empty; /* Clear row storage area*/

  SL6REC.XWHCD = SL01W01.SL01W-XWH-WHSE-CD; /* warehouse code*/
  SL6REC.XGPCD = SL01W01.SL01W-XGP-GPC-CD; /* GPC*/
  SL6REC.SY1STNBR = SL01W01.SL01W-SY-STY-NBR; /* Style*/
  SL6REC.SY2CLRID = SL01W01.SL01W-SY-COLR-CD-ID; /* color id*/
  SL6REC.XDMCD = SL01W01.SL01W-XDM-DIM-CD; /* dimension code*/
  SL6REC.XQACD = SL01W01.SL01W-XQA-QUAL-CD; /* quality code*/
  SL6REC.XOWCD = "* "; /* own group*/
  SL6REC.PC2INSEG = "*  "; /* iseg code*/
  SL6REC.XEGCD = "*  "; /* engr code*/
  SL6REC.XPGCD = "* "; /* package type code*/
  SL6REC.XUMCD = "* "; /* unit of measure code*/
  SL6REC.XSLCD = "*  "; /* class code*/

  try
    call "IO1470" ("S2", SQLCA, SL6REC) {isNoRefresh = yes, isExternal = yes};
  end /* Select table set*/

   /* ------------------------------------------------------------*/
   /* If successful, initialize the line index and cursor switch.*/
   /* ------------------------------------------------------------*/

  if (sysVar.errorCode == "00000000" /* Call successful*/
   && SQLCA.VAGen_SQLCODE == 0)      /* and normal return code*/

    return; /* Return to previous process*/

  end

   /* ------------------------------------------------------------*/
   /* If data not available, return an error message to the user.*/
   /* Otherwise, indicate that an unexpected error has occurred.*/
   /* ------------------------------------------------------------*/

  TA1REC.TA1MAP = sysVar.errorCode; /* CSP return code*/
  TAEREC.SQLCAREC = SQLCA.SQLCAREC; /* SQL commarea*/

  SLWREC.XXXLOCID = "130"; /* Module identification*/

  if (sysVar.errorCode == "00000000" /* Call successful*/
   && SQLCA.VAGen_SQLCODE == -911)   /* and resource not available*/

    converseLib.validationFailed(31); /* Data in use by another*/
    TA1REC.TA1FUNC = "POST"; /* Termination function*/

  else

    converseLib.validationFailed(01); /* Unexpected error occurred*/
    TA1REC.TA1FUNC = "RETN"; /* Termination function*/

    converseLib.clearScreen();
     /* Clear screen before display*/

  end

  TA1REC.TA1TYPE = "DB2 "; /* Type of error*/
  TA1REC.TA1LOC = "SELECT SET OF TABLE ROWS";
  TA1REC.TA1PGMAP = COMMAREA.CACURRAP; /* Program application*/
  TA1REC.TA1PGMNO = SLWREC.XXXLOCID; /* Program number*/
  TA1REC.TA1DBASE = "DSTLOC  "; /* Data base name*/
  TA1REC.TA1TBLVU = "VSYLOC01"; /* Table view name*/
  TA1REC.TA1TBLKE = SL6REC.SL6KEY; /* Table key*/

  call "TA0020" (TA1REC, TAEREC) {isNoRefresh = yes, isExternal = yes}; /* Error diagnosis routine*/

  exit stack; /* Exit to display map*/


end // end SL01-130

// Fetch next row in the cursor
Function SL01-140()
   /* ------------------------------------------------------------*/
   /* Fetch the next row to display from the table.*/
   /* ------------------------------------------------------------*/

  try
    call "IO1470" ("N2", SQLCA, SL6REC) {isNoRefresh = yes, isExternal = yes};
  end /* Fetch next row*/

   /* ------------------------------------------------------------*/
   /* If the call was successful, return to the previous process.*/
   /* ------------------------------------------------------------*/

  if (sysVar.errorCode == "00000000") /* Call successful*/

    if (SQLCA.VAGen_SQLCODE == 0) /* Normal return code*/
      return; /* Return to previous process*/
    end

    /* ------------------------------------------------------------*/
     /* If end of the selected set, indicate end of cursor.*/
    /* ------------------------------------------------------------*/

    if (SQLCA.VAGen_SQLCODE == 100) /* End of selected set*/

   /* Indicate end of cursor*/
      SL01W00.SL01W-END-CURSOR-SW = "Y";
      return; /* Return to previous process*/

    end

  end

   /* ------------------------------------------------------------*/
   /* If data not available, return an error message to the user.*/
   /* Otherwise, indicate that an unexpected error has occurred.*/
   /* ------------------------------------------------------------*/

  TA1REC.TA1MAP = sysVar.errorCode; /* CSP return code*/
  TAEREC.SQLCAREC = SQLCA.SQLCAREC; /* SQL commarea*/

  SLWREC.XXXLOCID = "140"; /* Module identification*/

  if (sysVar.errorCode == "00000000" /* Call successful*/
   && SQLCA.VAGen_SQLCODE == -911)   /* and resource not available*/

    converseLib.validationFailed(31); /* Data in use by another*/
    TA1REC.TA1FUNC = "POST"; /* Termination function*/

  else

    converseLib.validationFailed(01); /* Unexpected error occurred*/
    TA1REC.TA1FUNC = "RETN"; /* Termination function*/

    converseLib.clearScreen();
     /* Clear screen before display*/

  end

  TA1REC.TA1TYPE = "DB2 "; /* Type of error*/
  TA1REC.TA1LOC = "FETCH NEXT TABLE ROW";
  TA1REC.TA1PGMAP = COMMAREA.CACURRAP; /* Program application*/
  TA1REC.TA1PGMNO = SLWREC.XXXLOCID; /* Program number*/
  TA1REC.TA1DBASE = "DSTLOC  "; /* Data base name*/
  TA1REC.TA1TBLVU = "VSYLOC01"; /* Table view name*/
  TA1REC.TA1TBLKE = SL6REC.SL6KEY; /* Table key*/

  call "TA0020" (TA1REC, TAEREC) {isNoRefresh = yes, isExternal = yes}; /* Error diagnosis routine*/

  exit stack; /* Exit to display map*/


end // end SL01-140

// Save data in display storage
Function SL01-150()
   /* ------------------------------------------------------------*/
   /* If first line on subsequent page, save heading information.*/
   /* ------------------------------------------------------------*/

  if (SL01W00.TA5TSQIX > 0 /* Not the first page*/
   && SL01W00.SL01W-MAP-FIELD-INX == 1) /* and first line on page*/

    SL01W01.SL01W-XGP-GPC-CD = PKNREC.XGPCD; /* GPC code*/
    SL01W01.SL01W-SY-STY-NBR = PKNREC.SY1STNBR; /* Style number*/
    SL01W01.SL01W-SY-COLR-CD-ID = PKNREC.SY2CLRID; /* color id*/
    SL01W01.SL01W-XDM-DIM-CD = PKNREC.XDMCD; /* dimension code*/
    SL01W01.SL01W-SY-STY-NM = PKNREC.SY1SSTNM; /* style name*/
    SL01W01.SL01W-STY-COLR-NM = PKNREC.SY2CLRAB; /* color name*/
    SL01W01.SL01W-XWH-WHSE-CD = SL6REC.XWHCD; /* warehouse code*/
    SL01W01.SL01W-XWH-WHSE-NM = SL01M001.SL01M-XWH-WHSE-NM;
    SL01W01.SL01W-XQA-QUAL-CD = SL6REC.XQACD; /* quality code*/

  end

   /* ------------------------------------------------------------*/
   /* Save the data from the table row in display storage.*/
   /* ------------------------------------------------------------*/

  if (SL6REC.XOWCD != SL01W00.SL01W-XOW-OWN-GRP-CD
   || SL6REC.PC2INSEG != SL01W00.SL01W-PC-CU-IN-SEG-CD
   || SL6REC.XEGCD != SL01W00.SL01W-XEG-ENGR-DIFF-CD
   || SL6REC.XUMCD != SL01W00.SL01W-XUM-UOM-CD
   || SL6REC.XSLCD != SL01W00.SL01W-XSL-CLASS-CD)

    SL01W01.SL01W-XOW-OWN-GRP-CD[SL01W-MAP-FIELD-INX] = SL6REC.XOWCD;
    SL01W01.SL01W-PC-CU-IN-SEG-CD[SL01W-MAP-FIELD-INX] = SL6REC.PC2INSEG;
    SL01W01.SL01W-XEG-ENGR-DIFF-CD[SL01W-MAP-FIELD-INX] = SL6REC.XEGCD;
    SL01W01.SL01W-XUM-UOM-CD[SL01W-MAP-FIELD-INX] = SL6REC.XUMCD;
    SL01W01.SL01W-XSL-CLASS-CD[SL01W-MAP-FIELD-INX] = SL6REC.XSLCD;

    SL01W00.SL01W-MAP-FIELD-INX = SL01W00.SL01W-MAP-FIELD-INX + 1;
                                  /* increment line index*/

    SL01W00.SL01W-XOW-OWN-GRP-CD = SL6REC.XOWCD;
    SL01W00.SL01W-PC-CU-IN-SEG-CD = SL6REC.PC2INSEG;
    SL01W00.SL01W-XEG-ENGR-DIFF-CD = SL6REC.XEGCD;
    SL01W00.SL01W-XUM-UOM-CD = SL6REC.XUMCD;
    SL01W00.SL01W-XSL-CLASS-CD = SL6REC.XSLCD;

  end
end // end SL01-150

// Add page to temporary storage
Function SL01-160()
   /* ------------------------------------------------------------*/
   /* Add the next page to temporary storage.*/
   /* ------------------------------------------------------------*/

  SL01W01.XXXTSLEN = SL01W00.XXXTSLEN; /* Temporary storage length*/

  TA5REC.TA5APPID = COMMAREA.CACURRAP; /* Application identification*/
  TA5REC.TA5FNCCD = "A"; /* Function code*/

  try
    call "TA0050" (SL01W01, TA5REC) {isNoRefresh = yes, isExternal = yes};
  end /* Temporary storage*/

   /* ------------------------------------------------------------*/
   /* If successful, initialize the storage area and indicators*/
   /* to be used.  Return to the previous process.*/
   /* ------------------------------------------------------------*/

  if (sysVar.errorCode == "00000000" /* Call successful*/
   && TA5REC.TA5RTNCD == 0)          /* and normal return code*/

    set SL01W01 empty; /* M001 display storage*/

    SL01W00.TA5TSQIX = TA5REC.TA5TSQIX; /* Highest page number*/
    TA5REC.TA5TSQIX = 0; /* Current page number*/

    return; /* Return to previous process*/

  end

   /* ------------------------------------------------------------*/
   /* Otherwise, indicate that an unexpected error has occurred.*/
   /* ------------------------------------------------------------*/

  TAEREC.TAEDESC1 = sysVar.errorCode; /* CSP return code*/
  TAEREC.TAEDESC2 = TA5REC.TA5DATA; /* Subroutine parameters*/

  SLWREC.XXXLOCID = "160"; /* Module identification*/
  converseLib.validationFailed(01); /* Unexpected error occurred*/

  TA1REC.TA1FUNC = "RETN"; /* Termination function*/
  TA1REC.TA1TYPE = "APPL"; /* Type of error*/
  TA1REC.TA1LOC = "ADD PAGE TO TEMPORARY STORAGE";
  TA1REC.TA1PGMAP = COMMAREA.CACURRAP; /* Program application*/
  TA1REC.TA1PGMNO = SLWREC.XXXLOCID; /* Program number*/
  TA1REC.TA1MAPAP = COMMAREA.CACURRAP; /* Map application*/
  TA1REC.TA1MAPNO = "M001"; /* Map number*/

  call "TA0020" (TA1REC, TAEREC) {isExternal = yes}; /* Error diagnosis routine*/

  exit stack; /* Exit to display map*/


end // end SL01-160

// Close selected set cursor
Function SL01-170()
   /* ------------------------------------------------------------*/
   /* Close the selected set of table rows.*/
   /* ------------------------------------------------------------*/

  try
    call "IO1470" ("C2", SQLCA, SL6REC) {isNoRefresh = yes, isExternal = yes};
  end /* Close table set*/

   /* ------------------------------------------------------------*/
   /* If successful, return to the previous process.*/
   /* ------------------------------------------------------------*/

  if (sysVar.errorCode == "00000000" /* Call successful*/
   && SQLCA.VAGen_SQLCODE == 0)      /* and normal return code*/

    return; /* Return to previous process*/

  end

   /* ------------------------------------------------------------*/
   /* Otherwise, indicate that an unexpected error has occurred.*/
   /* ------------------------------------------------------------*/

  TA1REC.TA1MAP = sysVar.errorCode; /* CSP return code*/
  TAEREC.SQLCAREC = SQLCA.SQLCAREC; /* SQL commarea*/

  SLWREC.XXXLOCID = "170"; /* Module identification*/
  converseLib.validationFailed(01); /* Unexpected error occurred*/

  TA1REC.TA1FUNC = "RETN"; /* Termination function*/
  TA1REC.TA1TYPE = "DB2 "; /* Type of error*/
  TA1REC.TA1LOC = "CLOSE SELECTED SET OF TABLE ROWS";
  TA1REC.TA1PGMAP = COMMAREA.CACURRAP; /* Program application*/
  TA1REC.TA1PGMNO = SLWREC.XXXLOCID; /* Program number*/
  TA1REC.TA1DBASE = "DSTLOC  "; /* Data base name*/
  TA1REC.TA1TBLVU = "VSYLOC01"; /* Table view name*/

  call "TA0020" (TA1REC, TAEREC) {isExternal = yes}; /* Error diagnosis routine*/

  exit stack; /* Exit to display map*/


end // end SL01-170

// Format and converse the map
Function SL01-200()
   /* ------------------------------------------------------------*/
   /* If an error was found, save the error message number.*/
   /* ------------------------------------------------------------*/

  if (converseVar.validationMsgNum != 0) /* Error was found*/
    SLWREC.SLWMSGNO = converseVar.validationMsgNum; /* Message number*/
  end

   /* ------------------------------------------------------------*/
   /* If obtain data failed or no error, format data to display.*/
   /* ------------------------------------------------------------*/

  if (SL01W00.SL01W-RQT-DATA-SW == "Y" /* Obtain data failed*/
   || converseVar.validationMsgNum == 0) /* or no error found*/

    if (SL01W00.SL01W-FORMAT-MAP-SW == "Y") /* Map must be formatted*/
      SL01-210(); /* Format the data on the map*/
    end

  end

   /* ------------------------------------------------------------*/
   /* Format the current date and any FAST PATH information.*/
   /* ------------------------------------------------------------*/

  SL01M001.SL01M-XXX-CURR-DT = VGVar.currentShortGregorianDate; /* Current date*/

  SL01M001.CATOAP = COMMAREA.CATOAP; /* TO application*/
  SL01M001.CAITEM = COMMAREA.CAITEM; /* Application data*/

   /* ------------------------------------------------------------*/
   /* If a message to display, indicate sound audible alarm.*/
   /* ------------------------------------------------------------*/

  if (SLWREC.SLWMSGNO != 0 /* Message to display*/
   || COMMAREA.CAMSG != " ") /* or message text*/

    if (SLWREC.SLWMSGNO != 0) /* Message to display*/

      if (SLWREC.SLWMSGNO == 9999)
        converseLib.validationFailed();
      else
        converseLib.validationFailed(SLWREC.SLWMSGNO);
      end /* Message number*/
    else
      SL01M001.VAGen_EZEMSG = COMMAREA.CAMSG; /* Message text*/

    end

    SL01M001.SL01M-XXX-MODID = SLWREC.XXXLOCID; /* Module ID*/

    set SL01M001 alarm; /* Indicate sound alarm*/

  end

  converse SL01M001 ;

   /* ------------------------------------------------------------*/
   /* Clear the message fields and save FAST PATH information.*/
   /* ------------------------------------------------------------*/

  SLWREC.XXXLOCID = " "; /* Module identification*/
  SLWREC.SLWMSGNO = 0; /* Message number*/
  COMMAREA.CAMSG = " "; /* Message text*/

  COMMAREA.CATOAP = SL01M001.CATOAP; /* TO application*/
  COMMAREA.CAITEM = SL01M001.CAITEM; /* Application data*/


end // end SL01-200

// Format the display data
Function SL01-210()
   /* ------------------------------------------------------------*/
   /* Clear the fields in the map storage area to be formatted.*/
   /* ------------------------------------------------------------*/

  set SL01M001 initial; /* map input/output area*/

  SL01W00.SL01W-FORMAT-MAP-SW = "N"; /* Format the map switch*/

   /* ------------------------------------------------------------*/
   /* If the page in storage is not the page to be displayed,*/
   /* obtain the desired page from temporary storage.*/
   /* ------------------------------------------------------------*/

  if (SL01W00.TA5TSQIX > 0) /* Pages were formatted*/

    if (SL01W00.XXXTSPAG != TA5REC.TA5TSQIX) /* Desired page not current*/

      /* ------------------------------------------------------------*/
       /* If the current page has been changed, update the page in*/
       /* storage before obtaining the next one to display.*/
      /* ------------------------------------------------------------*/

      if (SL01W00.SL01W-UPD-PAGE-SW == "Y") /* Current page was changed*/

        SL01S01(); /* Update temporary storage page*/

        SL01W00.SL01W-UPD-PAGE-SW = "N"; /* Storage update switch*/

      end

      /* ------------------------------------------------------------*/
       /* If the desired page number is greater than the highest page*/
       /* in storage, default to the highest page number.*/
      /* ------------------------------------------------------------*/

      if (SL01W00.XXXTSPAG > SL01W00.TA5TSQIX) /* Desired greater highest*/
        SL01W00.XXXTSPAG = SL01W00.TA5TSQIX; /* Default to highest*/
      end

      SL01S02(); /* Obtain temporary storage page*/

    end

    /* ------------------------------------------------------------*/
     /* Display the page information on the screen.*/
    /* ------------------------------------------------------------*/

    set SL01M001.XXXLITPG skip; /* "PAGE" literal*/
    SL01M001.XXXTSPAG = SL01W00.XXXTSPAG; /* Current page*/
    set SL01M001.XXXLITOF skip; /* "OF" literal*/
    SL01M001.TA5TSQIX = SL01W00.TA5TSQIX; /* Highest page*/

  end

   /* ------------------------------------------------------------*/
   /* Format the data in the map from the display storage.*/
   /* ------------------------------------------------------------*/

  SL01M001.SL01M-XWH-WHSE-CD = SL01W01.SL01W-XWH-WHSE-CD; /* warehouse code*/

  SL01M001.SL01M-XWH-WHSE-NM = SL01W01.SL01W-XWH-WHSE-NM; /* warehouse code*/

  SL01M001.SL01M-XGP-GPC-CD = SL01W01.SL01W-XGP-GPC-CD; /* GPC code*/

  SL01M001.SL01M-SY-STY-NBR = SL01W01.SL01W-SY-STY-NBR; /* Style number*/

  SL01M001.SL01M-SY-COLR-CD-ID = SL01W01.SL01W-SY-COLR-CD-ID; /* color code*/

  SL01M001.SL01M-XDM-DIM-CD = SL01W01.SL01W-XDM-DIM-CD; /* dimension code*/

  SL01M001.SL01M-XQA-QUAL-CD = SL01W01.SL01W-XQA-QUAL-CD; /* quality code*/

  SL01M001.SL01M-SY-STY-NM = SL01W01.SL01W-SY-STY-NM; /* Style name*/

  SL01M001.SL01M-STY-COLR-NM = SL01W01.SL01W-STY-COLR-NM; /* color name*/

  if (SL01W01.SL01W-SY-STY-NBR == " ") /* set cursor if style nbr blank*/
    set SL01M001.SL01M-SY-STY-NBR cursor;
  end


  SL01W00.SL01W-MAP-FIELD-INX = 1; /* Initialize line index*/

  while (SL01W00.SL01W-MAP-FIELD-INX <= 14 /* Until screen is full*/
   && SL01W01.SL01W-PC-CU-IN-SEG-CD[SL01W-MAP-FIELD-INX] > " ")

    if (SL01W00.SL01W-MAP-FIELD-INX == 1) /* First select field*/

      set SL01M001.SL01M-SELECT[SL01W-MAP-FIELD-INX] cursor, normal;
    else
      set SL01M001.SL01M-SELECT[SL01W-MAP-FIELD-INX] normal; /* Unprotect*/

    end

   /* --------------------------------------------------------------------*/
   /* move display fields from working storage*/
   /* --------------------------------------------------------------------*/

    /* selection column*/
    SL01M001.SL01M-SELECT[SL01W-MAP-FIELD-INX] = SL01W01.SL01W-SELECT[SL01W-MAP-FIELD-INX];

   /* inventory segment code column*/
    SL01M001.SL01M-PC-CU-IN-SEG-CD[SL01W-MAP-FIELD-INX] = SL01W01.SL01W-PC-CU-IN-SEG-CD[SL01W-MAP-FIELD-INX];

    /* engineering difference code column*/
    SL01M001.SL01M-XEG-ENGR-DIFF-CD[SL01W-MAP-FIELD-INX] = SL01W01.SL01W-XEG-ENGR-DIFF-CD[SL01W-MAP-FIELD-INX];

    /* class code column*/
    SL01M001.SL01M-XSL-CLASS-CD[SL01W-MAP-FIELD-INX] = SL01W01.SL01W-XSL-CLASS-CD[SL01W-MAP-FIELD-INX];

    /* unit of measure column*/
    SL01M001.SL01M-XUM-UOM-CD[SL01W-MAP-FIELD-INX] = SL01W01.SL01W-XUM-UOM-CD[SL01W-MAP-FIELD-INX];

    /* own group code column*/
    SL01M001.SL01M-XOW-OWN-GRP-CD[SL01W-MAP-FIELD-INX] = SL01W01.SL01W-XOW-OWN-GRP-CD[SL01W-MAP-FIELD-INX];

    SL01W00.SL01W-MAP-FIELD-INX = SL01W00.SL01W-MAP-FIELD-INX + 1;
                                  /* increment line index*/

  end


end // end SL01-210

// Check attention identifier
Function SL01-300()
   /* ------------------------------------------------------------*/
   /* If CANCEL was requested, clear the map fields and exit.*/
   /* ------------------------------------------------------------*/

  if (converseVar.eventKey is pa2) /* PA2 was pressed*/

    if (SL01W00.SL01W-RQT-DATA-SW == "Y") /* Request for data*/
      set SL01W01 empty; /* M001 display storage*/
    end

    SL01W00.SL01W-FORMAT-MAP-SW = "Y"; /* Format the map switch*/
    SL01W00.SL01W-RQT-DATA-SW = "N"; /* Request for data switch*/

    COMMAREA.CATOAP = " "; /* TO application*/
    COMMAREA.CAITEM = " "; /* Application data*/

    exit stack; /* Exit to display map*/

  end

   /* ------------------------------------------------------------*/
   /* If FAST PATH was requested, transfer to the application.*/
   /* ------------------------------------------------------------*/

  if (SL01M001.CATOAP > " ") /* FAST PATH was requested*/

    if (converseVar.eventKey is enter) /* ENTER was pressed*/

      SL01-110(); /* Purge temporary storage*/

      XSSL001(); /* Exit to another application*/

      set SL01M001.CATOAP cursor, bold; /* Highlight*/

    else

      SLWREC.XXXLOCID = "300"; /* Module identification*/
      converseLib.validationFailed(258); /* PA/PF key may not be used*/

    end

    exit stack; /* Exit to display map*/

  end

   /* ------------------------------------------------------------*/
   /* If HELP, exit to the previous level or exit to the Master*/
   /* Menu was requested, exit to another application.*/
   /* ------------------------------------------------------------*/

  if (converseVar.eventKey is pf1 /* PF1 was pressed*/
   || converseVar.eventKey is pf3 /* or PF3 was pressed*/
   || converseVar.eventKey is pf4 /* or PF4 was pressed*/
   || converseVar.eventKey is pf5) /* or PF5 was pressed*/

    if (converseVar.eventKey is pf1) /* PF1 was pressed*/
      COMMAREA.CAITEM = "SL01M001"; /* Application find code*/
    end

    if (converseVar.eventKey is pf3) /* PF3 was pressed*/
      COMMAREA.CATOAP = "SL0A"; /* TO application*/
    end

    if (converseVar.eventKey is pf4) /* PF4 was pressed*/
      COMMAREA.CATOAP = "MN0M"; /* TO application*/
    end

    if (converseVar.eventKey is pf5) /* PF5 was pressed*/
      COMMAREA.CATOAP = "SL0M"; /* TO application*/
    end

    SL01-110(); /* Purge temporary storage*/

    XSSL001(); /* Exit to another application*/

    exit stack; /* Exit to display map*/

  end

   /* ------------------------------------------------------------*/
   /* Determine whether a valid attention identifier was used to*/
   /* invoke the transaction.  Display an error message to the*/
   /* user if the PF key used is not supported.*/
   /* ------------------------------------------------------------*/

  if (converseVar.eventKey not enter /* ENTER was not pressed*/
   && converseVar.eventKey not pf7   /* and PF7 was not pressed*/
   && converseVar.eventKey not pf8   /* and PF8 was not pressed*/
   && converseVar.eventKey not pf13  /* and PF8 was not pressed*/
   && converseVar.eventKey not pf14  /* and PF8 was not pressed*/
   && converseVar.eventKey not pf15  /* and PF8 was not pressed*/
   && converseVar.eventKey not pf16  /* and PF8 was not pressed*/
   && converseVar.eventKey not pf17  /* and PF8 was not pressed*/
   && converseVar.eventKey not pf18) /* and PF8 was not pressed*/

    SLWREC.XXXLOCID = "300"; /* Module identification*/
    converseLib.validationFailed(4); /* PA/PF key pressed is not valid*/

    if (converseVar.eventKey is pakey) /* PA key was pressed*/
      converseLib.clearScreen();
       /* Clear screen before display*/
    end

    exit stack; /* Exit to display map*/

  end


end // end SL01-300

// Reset highlighted fields
Function SL01-400()
   /* ------------------------------------------------------------*/
   /* Reset all modifiable field attributes to normal intensity.*/
   /* ------------------------------------------------------------*/

  set SL01M001.SL01M-XWH-WHSE-CD initialAttributes; /* warehouse code*/
  set SL01M001.SL01M-XGP-GPC-CD initialAttributes; /* GPC code*/
  set SL01M001.SL01M-SY-STY-NBR initialAttributes; /* Style code*/
  set SL01M001.SL01M-SY-COLR-CD-ID initialAttributes; /* color code*/
  set SL01M001.SL01M-XDM-DIM-CD initialAttributes; /* dimension code*/
  set SL01M001.SL01M-XQA-QUAL-CD initialAttributes; /* quality code*/

  SL01W00.SL01W-MAP-FIELD-INX = 1; /* Initialize line index*/

  while (SL01W00.SL01W-MAP-FIELD-INX <= 14 /* Until end of lines*/
   && SL01M001.SL01M-PC-CU-IN-SEG-CD[SL01W-MAP-FIELD-INX] > " ")
                                  /* or end of display*/

    set SL01M001.SL01M-SELECT[SL01W-MAP-FIELD-INX] normal;
                                  /* reset select flag*/

    SL01W00.SL01W-MAP-FIELD-INX = SL01W00.SL01W-MAP-FIELD-INX + 1;
                                  /* Increment line index*/

  end

  set SL01M001.CATOAP initialAttributes; /* TO application*/
  set SL01M001.CAITEM initialAttributes; /* Application data*/

   /* ----------------------------------------------------------------------*/
    /* pop-up window option -- if not selected, return to previous process*/
   /* ----------------------------------------------------------------------*/

  if (SL01M001.SL01M-XWH-WHSE-CD == "?"
   || SL01M001.SL01M-XGP-GPC-CD == "?"
   || SL01M001.SL01M-XDM-DIM-CD == "?"
   || SL01M001.SL01M-XQA-QUAL-CD == "?")

    if (converseVar.eventKey not enter) /* enter was not pressed*/

      SLWREC.XXXLOCID = "400"; /* module identification*/
      converseLib.validationFailed(4); /* pkkey invalid*/

      exit stack; /* exit to display map*/

    end

  else

    return; /* return to previous processing*/

  end

  SL01-410();

   /* ----------------------------------------------------------------------*/
   /* clear screen for pop-ups, then display map*/
   /* ----------------------------------------------------------------------*/

  converseLib.clearScreen();
   /* clear screen before display*/

  exit stack; /* exit to display map*/
end // end SL01-400

// Pop-up window lists
Function SL01-410()
   /* ------------------------------------------------------------*/
   /* quality code pop-up window*/
   /* ------------------------------------------------------------*/

  if (SL01M001.SL01M-XQA-QUAL-CD == "?") /* Warehouse list requested*/

    XPXX001(); /* Window initialization*/
    XX0XW02.XX0XWHDR = "QUALITY CODE "; /* Heading*/

    while (XX0XW02.XX0XWEND == "N") /* Until end of request*/
      XPXQA01(); /* Display the list*/
    end

    if (XX0XW02.XX0XWPIX == 0) /* No selection made*/

      SL01M001.SL01M-XQA-QUAL-CD = SL01W01.SL01W-XQA-QUAL-CD;
    else
      SL01M001.SL01M-XQA-QUAL-CD = XQATBL.XQACD[XX0XWPIX];
      SL01W01.SL01W-XQA-QUAL-CD = XQATBL.XQACD[XX0XWPIX];

    end

    set SL01M001.SL01M-XQA-QUAL-CD cursor;
    SLWREC.XXXLOCID = "410"; /* module indentification*/
    return;

  end

   /* ------------------------------------------------------------*/
   /* dimension pop-up window*/
   /* ------------------------------------------------------------*/

  if (SL01M001.SL01M-XDM-DIM-CD == "?") /* Warehouse list requested*/

    XPXX001(); /* Window initialization*/
    XX0XW02.XX0XWHDR = "DIMENSION CODE"; /* Heading*/

    while (XX0XW02.XX0XWEND == "N") /* Until end of request*/
      XPXDM01(); /* Display the list*/
    end

    if (XX0XW02.XX0XWPIX == 0) /* No selection made*/

      SL01M001.SL01M-XDM-DIM-CD = SL01W01.SL01W-XDM-DIM-CD;
    else
      SL01M001.SL01M-XDM-DIM-CD = XDMTBL.XDMCD[XX0XWPIX];
      SL01W01.SL01W-XDM-DIM-CD = XDMTBL.XDMCD[XX0XWPIX];

    end

    set SL01M001.SL01M-XDM-DIM-CD cursor;
    SLWREC.XXXLOCID = "410"; /* module indentification*/
    return;

  end

   /* ------------------------------------------------------------*/
   /* gpc pop-up window*/
   /* ------------------------------------------------------------*/

  if (SL01M001.SL01M-XGP-GPC-CD == "?") /* Warehouse list requested*/

    XPXX001(); /* Window initialization*/
    XX0XW02.XX0XWHDR = "GPC CODE   "; /* Heading*/

    while (XX0XW02.XX0XWEND == "N") /* Until end of request*/
      XPXGP01(); /* Display the list*/
    end

    if (XX0XW02.XX0XWPIX == 0) /* No selection made*/

      SL01M001.SL01M-XGP-GPC-CD = SL01W01.SL01W-XGP-GPC-CD;
    else
      SL01M001.SL01M-XGP-GPC-CD = XGPTBL.XGPCD[XX0XWPIX];
      SL01W01.SL01W-XGP-GPC-CD = XGPTBL.XGPCD[XX0XWPIX];

    end

    set SL01M001.SL01M-XGP-GPC-CD cursor; /* Establish cursor position*/
    SLWREC.XXXLOCID = "410"; /* module indentification*/
    return;

  end

   /* ------------------------------------------------------------*/
   /* warehouse pop-up window*/
   /* ------------------------------------------------------------*/

  if (SL01M001.SL01M-XWH-WHSE-CD == "?") /* Warehouse list requested*/

    XPXX001(); /* Window initialization*/
    XX0XW02.XX0XWHDR = "  WAREHOUSE"; /* Heading*/

    while (XX0XW02.XX0XWEND == "N") /* Until end of request*/
      XPXWH01(); /* Display the list*/
    end

    if (XX0XW02.XX0XWPIX == 0) /* No selection made*/

      SL01M001.SL01M-XWH-WHSE-CD = SL01W01.SL01W-XWH-WHSE-CD;
    else
      SL01M001.SL01M-XWH-WHSE-CD = XWHTBL.XWHCD[XX0XWPIX];
      SL01W01.SL01W-XWH-WHSE-CD = XWHTBL.XWHCD[XX0XWPIX];

    end

    set SL01M001.SL01M-XWH-WHSE-CD cursor;
    SLWREC.XXXLOCID = "410"; /* module indentification*/
    return;

  end



end // end SL01-410

// Verify data that was entered
Function SL01-500()
   /* ------------------------------------------------------------*/
   /* Highlight any application data that was entered.*/
   /* ------------------------------------------------------------*/

  if (SL01M001.CAITEM > " ") /* Application data was entered*/

    SLWREC.XXXLOCID = "500"; /* Module identification*/
    set SL01M001.CAITEM cursor, bold; /* Highlight*/
    converseLib.validationFailed(259); /* Enter only with FAST PATH*/

  end

   /* ------------------------------------------------------------*/
   /* Determine whether a valid request to scroll was entered.*/
   /* ------------------------------------------------------------*/

  if (converseVar.eventKey is pf7 /* Scroll back request*/
   || converseVar.eventKey is pf8) /* or scroll forward request*/

    SL01-510(); /* Verify scroll request*/

  else

    if (SL01W00.TA5TSQIX > 0) /* page was formatted*/

      SL01W00.SL01W-MAP-FIELD-INX = 14; /* initialize map index*/
      SL01W00.SL01W-ROW-SELECTED = "N";

      while (SL01W00.SL01W-MAP-FIELD-INX > 0) /* until end of lines*/

        SL01-520(); /* verify data in line*/

        SL01W00.SL01W-MAP-FIELD-INX = SL01W00.SL01W-MAP-FIELD-INX - 1;
              /* decrement index*/
      end
    end
  end
   /* ------------------------------------------------------------*/
   /* bypass field edits if pf transfer is requested*/
   /* ------------------------------------------------------------*/

  if (converseVar.eventKey is pf13 /* pf transfer key is pressed*/
   || converseVar.eventKey is pf14 
   || converseVar.eventKey is pf15 
   || converseVar.eventKey is pf16 
   || converseVar.eventKey is pf17 
   || converseVar.eventKey is pf18)

    return; /* return to logic flow*/

  end

   /* ------------------------------------------------------------*/
   /* Verify header fields*/
   /* ------------------------------------------------------------*/
  if (SL01M001.SL01M-XWH-WHSE-CD in XWHTBL.XWHCD)

  /* next sentence*/

  else

    SLWREC.XXXLOCID = "500"; /* Module identification*/
    set SL01M001.SL01M-XWH-WHSE-CD cursor, bold; /* Highlight*/
    converseLib.validationFailed(373); /* invalid warehouse*/

  end

  if (SL01M001.SL01M-XGP-GPC-CD in XWHTBL.XGPCD1
   || SL01M001.SL01M-XGP-GPC-CD in XWHTBL.XGPCD2
   || SL01M001.SL01M-XGP-GPC-CD in XWHTBL.XGPCD3
   || SL01M001.SL01M-XGP-GPC-CD in XWHTBL.XGPCD4
   || SL01M001.SL01M-XGP-GPC-CD in XWHTBL.XGPCD5
   || SL01M001.SL01M-XGP-GPC-CD in XWHTBL.XGPCD6
   || SL01M001.SL01M-XGP-GPC-CD in XWHTBL.XGPCD7
   || SL01M001.SL01M-XGP-GPC-CD in XWHTBL.XGPCD8)

    /* next sentence*/

  else

    SLWREC.XXXLOCID = "500"; /* Module identification*/
    set SL01M001.SL01M-XGP-GPC-CD cursor, bold; /* Highlight*/
    converseLib.validationFailed(157); /* invalid gpc*/

  end

  if (SL01M001.SL01M-XDM-DIM-CD in XDMTBL.XDMCD)

    /* next sentence*/

  else

    SLWREC.XXXLOCID = "500"; /* Module identification*/
    set SL01M001.SL01M-XDM-DIM-CD cursor, bold; /* Highlight*/
    converseLib.validationFailed(367); /* invalid dimension code*/

  end

  if (SL01M001.SL01M-XQA-QUAL-CD in XQATBL.XQACD)

    /* next sentence*/

  else

    SLWREC.XXXLOCID = "500"; /* Module identification*/
    set SL01M001.SL01M-XQA-QUAL-CD cursor, bold; /* Highlight*/
    converseLib.validationFailed(366); /* invalid quality code*/

  end
   /* ------------------------------------------------------------*/
   /* If any errors were found, exit to display the map.*/
   /* ------------------------------------------------------------*/

  if (converseVar.validationMsgNum != 0) /* Errors were found*/
    exit stack; /* Exit to display map*/
  end


end // end SL01-500

// Verify scroll request
Function SL01-510()
   /* ------------------------------------------------------------*/
   /* If scroll back was requested, ensure that pages exist.*/
   /* ------------------------------------------------------------*/

  if (converseVar.eventKey is pf7 /* Scroll back request*/
   && SL01W00.XXXTSPAG < 2)       /* and no previous pages*/

    SLWREC.XXXLOCID = "510"; /* Module identification*/
    converseLib.validationFailed(7); /* No previous page to display*/

  end

   /* ------------------------------------------------------------*/
   /* If scroll forward was requested, ensure that pages exist.*/
   /* ------------------------------------------------------------*/

  if (converseVar.eventKey is pf8 /* Scroll forward request*/
   && SL01W00.XXXTSPAG >= SL01W00.TA5TSQIX) /* and no more pages*/

    SLWREC.XXXLOCID = "510"; /* Module identification*/
    converseLib.validationFailed(8); /* No more pages to display*/

  end

end // end SL01-510

// Verify data in the line
Function SL01-520()
   /* ------------------------------------------------------------*/
   /* selection may be made only with a single 's'.  Multiple*/
   /* 's' and characters other than 's' and ' ' are not allowed.*/
   /* ------------------------------------------------------------*/

  if (SL01M001.SL01M-SELECT[SL01W-MAP-FIELD-INX] != " ")
    if (SL01M001.SL01M-SELECT[SL01W-MAP-FIELD-INX] == "S")
      if (SL01W00.SL01W-ROW-SELECTED == "Y")

        SLWREC.XXXLOCID = "520"; /* Module identification*/
        set SL01M001.SL01M-SELECT[SL01W-MAP-FIELD-INX] cursor, bold;
                                  /* highlight*/
        converseLib.validationFailed(51); /* Only one row may be selected*/

      else

        /* move selected line to slwrec to be passed*/

        SLWREC.PC2INSEG = SL01W01.SL01W-PC-CU-IN-SEG-CD[SL01W-MAP-FIELD-INX]; /* inventory segment code*/

        SLWREC.XEG-ENGR-DIFF-CD = SL01W01.SL01W-XEG-ENGR-DIFF-CD[SL01W-MAP-FIELD-INX]; /* engineering difference code*/

        SLWREC.XSLCD = SL01W01.SL01W-XSL-CLASS-CD[SL01W-MAP-FIELD-INX]; /* class code*/

        SLWREC.XUMCD = SL01W01.SL01W-XUM-UOM-CD[SL01W-MAP-FIELD-INX]; /* unit of measure code*/

        SLWREC.XOWCD = SL01W01.SL01W-XOW-OWN-GRP-CD[SL01W-MAP-FIELD-INX]; /* own group code*/

        SL01W00.SL01W-ROW-SELECTED = "Y";

      end

    else

      SLWREC.XXXLOCID = "520"; /* Module identification*/
      set SL01M001.SL01M-SELECT[SL01W-MAP-FIELD-INX] cursor, bold;
                                  /* highlight*/
      converseLib.validationFailed(228); /* Only "S" may be entered*/

    end
  end

end // end SL01-520

// Process valid input request
Function SL01-600()
   /* ------------------------------------------------------------*/
   /* move map working storage to slwrec*/
   /* ------------------------------------------------------------*/

  SL01-610(); /* load slwrec*/

   /* ------------------------------------------------------------*/
   /* If a scroll backward was requested, decrement the page*/
   /* number and return to the previous process.*/
   /* ------------------------------------------------------------*/

  if (converseVar.eventKey is pf7) /* Scroll back requested*/

    SL01W00.XXXTSPAG = SL01W00.XXXTSPAG - 1; /* Decrement page number*/

    return; /* Return to previous process*/

  end

   /* ------------------------------------------------------------*/
   /* If a scroll forward was requested, increment the page*/
   /* number and return to the previous process.*/
   /* ------------------------------------------------------------*/

  if (converseVar.eventKey is pf8) /* Scroll forward requested*/

    SL01W00.XXXTSPAG = SL01W00.XXXTSPAG + 1; /* Increment page number*/

    return; /* Return to previous process*/

  end

  if (converseVar.eventKey is pf13) /* PF13 was pressed*/
    COMMAREA.CATOAP = "SL02"; /* TO application*/
  end

  if (converseVar.eventKey is pf14) /* PF14 was pressed*/
    COMMAREA.CATOAP = "SL03"; /* TO application*/
  end

  if (converseVar.eventKey is pf15) /* PF15 was pressed*/
    COMMAREA.CATOAP = "SL04"; /* TO application*/
  end

  if (converseVar.eventKey is pf16) /* PF16 was pressed*/
    COMMAREA.CATOAP = "SL05"; /* TO application*/
  end

  if (converseVar.eventKey is pf17) /* PF17 was pressed*/
    COMMAREA.CATOAP = "SL0Q"; /* TO application*/
    SLWREC.SLWCASNO = "7"; /* option number*/
  end

  if (converseVar.eventKey is pf18) /* PF18 was pressed*/
    COMMAREA.CATOAP = "SL0Q"; /* TO application*/
    SLWREC.SLWCASNO = "8"; /* option number*/
  end


  if (COMMAREA.CATOAP > " ") /* if transfer requested*/

    SL01-110(); /* Purge temporary storage*/

    XSSL001(); /* Exit to another application*/

    exit stack; /* Exit to display map*/

  end
  /* --------------------------------------------------------------*/
     /* indicate the map needs to be formatted*/
  /* --------------------------------------------------------------*/

  SL01W00.SL01W-FORMAT-MAP-SW = "Y"; /* format map*/

  /* --------------------------------------------------------------*/
     /* verify header information has not changed*/
  /* --------------------------------------------------------------*/

  if (SL01W01.SL01W-XWH-WHSE-CD != SL01M001.SL01M-XWH-WHSE-CD
   || SL01W01.SL01W-XGP-GPC-CD != SL01M001.SL01M-XGP-GPC-CD
   || SL01W01.SL01W-SY-STY-NBR != SL01M001.SL01M-SY-STY-NBR
   || SL01W01.SL01W-SY-COLR-CD-ID != SL01M001.SL01M-SY-COLR-CD-ID
   || SL01W01.SL01W-XDM-DIM-CD != SL01M001.SL01M-XDM-DIM-CD
   || SL01W01.SL01W-XQA-QUAL-CD != SL01M001.SL01M-XQA-QUAL-CD)

    SL01W00.SL01W-RQT-DATA-SW = "Y"; /* Request for data switch*/

  end

  if (converseVar.eventKey is enter) /* enter was pressed*/

    if (SL01W00.SL01W-RQT-DATA-SW == "Y")

      exit stack;

    else

      COMMAREA.CATOAP = "SL02"; /* TO application*/
      SL01W00.SL01W-FORMAT-MAP-SW = "N";
      SL01-110(); /* Purge temporary storage*/
      XSSL001(); /* Exit to another application*/
      exit stack; /* Exit to display map*/

    end
  end


end // end SL01-600

// Verify data in the line
Function SL01-610()
   /* ------------------------------------------------------------*/
   /* load slwrec with map header working storage to be passed*/
   /* ------------------------------------------------------------*/

  SLWREC.XWHCD = SL01W01.SL01W-XWH-WHSE-CD; /* whse code*/

  SLWREC.XGPCD = SL01W01.SL01W-XGP-GPC-CD; /* gpc code*/

  SLWREC.SY1STNBR = SL01W01.SL01W-SY-STY-NBR; /* style nbr*/

  SLWREC.SY2CLRID = SL01W01.SL01W-SY-COLR-CD-ID; /* color cd*/

  SLWREC.XDMCD = SL01W01.SL01W-XDM-DIM-CD; /* dimension code*/

  SLWREC.XQACD = SL01W01.SL01W-XQA-QUAL-CD; /* quality code*/

end // end SL01-610

// Main process to display a map
Function SL01001()
  /* -----------------------------------------------------------------------*/
      /* main logic - get data from tables using I/O modules*/
  /* -----------------------------------------------------------------------*/

  SL01-100();

  /* -----------------------------------------------------------------------*/
      /* converse SL0M001 - move data to screen*/
  /* -----------------------------------------------------------------------*/

  SL01-200();

  /* -----------------------------------------------------------------------*/
      /* validate keystrokes*/
  /* -----------------------------------------------------------------------*/

  SL01-300();

  /* -----------------------------------------------------------------------*/
      /* reset fields on map, pop-up window processing*/
  /* -----------------------------------------------------------------------*/

  SL01-400();

  /* -----------------------------------------------------------------------*/
       /* validate entered data*/
  /* -----------------------------------------------------------------------*/

  SL01-500();

  /* -----------------------------------------------------------------------*/
       /* process valid request*/
  /* -----------------------------------------------------------------------*/

  SL01-600();
end // end SL01001

// Update temporary storage page
Function SL01S01()
   /* ------------------------------------------------------------*/
   /* Update the page in temporary storage.*/
   /* ------------------------------------------------------------*/

  TA5REC.TA5FNCCD = "U"; /* Function code*/

  try
    call "TA0050" (SL01W01, TA5REC) {isNoRefresh = yes, isExternal = yes};
  end /* Temporary storage*/

   /* ------------------------------------------------------------*/
   /* If successful, return to the previous process.*/
   /* ------------------------------------------------------------*/

  if (sysVar.errorCode == "00000000" /* Call successful*/
   && TA5REC.TA5RTNCD == 0)          /* and normal return code*/

    return; /* Return to previous process*/

  end

   /* ------------------------------------------------------------*/
   /* Otherwise, indicate that an unexpected error has occurred.*/
   /* ------------------------------------------------------------*/

  TAEREC.TAEDESC1 = sysVar.errorCode; /* CSP return code*/
  TAEREC.TAEDESC2 = TA5REC.TA5DATA; /* Subroutine parameters*/

  SLWREC.XXXLOCID = "S01"; /* Module identification*/
  converseLib.validationFailed(01); /* Unexpected error occurred*/

  TA1REC.TA1FUNC = "RETN"; /* Termination function*/
  TA1REC.TA1TYPE = "APPL"; /* Type of error*/
  TA1REC.TA1LOC = "UPDATE PAGE IN TEMPORARY STORAGE";
  TA1REC.TA1PGMAP = COMMAREA.CACURRAP; /* Program application*/
  TA1REC.TA1PGMNO = SLWREC.XXXLOCID; /* Program number*/
  TA1REC.TA1MAPAP = COMMAREA.CACURRAP; /* Map application*/
  TA1REC.TA1MAPNO = "M001"; /* Map number*/

  call "TA0020" (TA1REC, TAEREC) {isExternal = yes}; /* Error diagnosis routine*/

  exit stack; /* Exit to display map*/


end // end SL01S01

// Read temporary storage page
Function SL01S02()
   /* ------------------------------------------------------------*/
   /* Obtain the next page of data to display.*/
   /* ------------------------------------------------------------*/

  SL01W01.XXXTSLEN = SL01W00.XXXTSLEN; /* Temporary storage length*/

  TA5REC.TA5APPID = COMMAREA.CACURRAP; /* Application identification*/
  TA5REC.TA5TSQIX = SL01W00.XXXTSPAG; /* Page number*/
  TA5REC.TA5FNCCD = "R"; /* Function code*/

  try
    call "TA0050" (SL01W01, TA5REC) {isNoRefresh = yes, isExternal = yes};
  end /* Temporary storage*/

   /* ------------------------------------------------------------*/
   /* If successful, return to the previous process.*/
   /* ------------------------------------------------------------*/

  if (sysVar.errorCode == "00000000" /* Call successful*/
   && TA5REC.TA5RTNCD == 0)          /* and normal return code*/

    return; /* Return to previous process*/

  end

   /* ------------------------------------------------------------*/
   /* Otherwise, indicate that an unexpected error has occurred.*/
   /* ------------------------------------------------------------*/

  TAEREC.TAEDESC1 = sysVar.errorCode; /* CSP return code*/
  TAEREC.TAEDESC2 = TA5REC.TA5DATA; /* Subroutine parameters*/

  SLWREC.XXXLOCID = "S02"; /* Module identification*/
  converseLib.validationFailed(01); /* Unexpected error occurred*/

  TA1REC.TA1FUNC = "RETN"; /* Termination function*/
  TA1REC.TA1TYPE = "APPL"; /* Type of error*/
  TA1REC.TA1LOC = "READ PAGE FROM TEMPORARY STORAGE";
  TA1REC.TA1PGMAP = COMMAREA.CACURRAP; /* Program application*/
  TA1REC.TA1PGMNO = SLWREC.XXXLOCID; /* Program number*/
  TA1REC.TA1MAPAP = COMMAREA.CACURRAP; /* Map application*/
  TA1REC.TA1MAPNO = "M001"; /* Map number*/

  call "TA0020" (TA1REC, TAEREC) {isExternal = yes}; /* Error diagnosis routine*/

  exit stack; /* Exit to display map*/


end // end SL01S02

//*** RECORD=SL01W00 ****
// ----------------------------
// Application working storage.
// ----------------------------
// ***********************
Record SL01W00 type basicRecord
  10 SL01W-MAP-FIELD-INX SL01W-MAP-FIELD-INX ; 
  10 SL01W-END-CURSOR-SW SL01W-END-CURSOR-SW ; 
  10 SL01W-DISPLAY-MAP-SW SL01W-DISPLAY-MAP-SW ; 
  10 SL01W-FORMAT-MAP-SW SL01W-FORMAT-MAP-SW ; 
  10 SL01W-RQT-DATA-SW SL01W-RQT-DATA-SW ; 
  10 SL01W-UPD-PAGE-SW SL01W-UPD-PAGE-SW ; 
  10 SL01W-ROW-SELECTED SL01W-ROW-SELECTED ; 
  10 XXXTSLEN XXXTSLEN ; 
  10 XXXTSPAG XXXTSPAG ; 
  10 TA5TSQIX TA5TSQIX ; 
  10 SL01W-PC-CU-IN-SEG-CD SL01W-PC-CU-IN-SEG-CD ; 
  10 SL01W-XEG-ENGR-DIFF-CD SL01W-XEG-ENGR-DIFF-CD ; 
  10 SL01W-XSL-CLASS-CD SL01W-XSL-CLASS-CD ; 
  10 SL01W-XUM-UOM-CD SL01W-XUM-UOM-CD ; 
  10 SL01W-XOW-OWN-GRP-CD SL01W-XOW-OWN-GRP-CD ; 
end // end SL01W00

//*** RECORD=SL01W01 ****
// ------------------------
// Map 001 display storage.
// ------------------------
// ***********************
Record SL01W01 type basicRecord
  5 XXXTSLEN XXXTSLEN ; 
  5 * char(250) ; 
    10 SL01W-XWH-WHSE-CD SL01W-XWH-WHSE-CD ; 
    10 SL01W-XWH-WHSE-NM SL01W-XWH-WHSE-NM ; 
    10 SL01W-XGP-GPC-CD SL01W-XGP-GPC-CD ; 
    10 SL01W-SY-STY-NBR SL01W-SY-STY-NBR ; 
    10 SL01W-SY-COLR-CD-ID SL01W-SY-COLR-CD-ID ; 
    10 SL01W-XDM-DIM-CD SL01W-XDM-DIM-CD ; 
    10 SL01W-XQA-QUAL-CD SL01W-XQA-QUAL-CD ; 
    10 SL01W-SY-STY-NM SL01W-SY-STY-NM ; 
    10 SL01W-STY-COLR-NM SL01W-STY-COLR-NM ; 
    10 SL01W-SELECT SL01W-SELECT [14] ; 
    10 SL01W-PC-CU-IN-SEG-CD SL01W-PC-CU-IN-SEG-CD [14] ; 
    10 SL01W-XEG-ENGR-DIFF-CD SL01W-XEG-ENGR-DIFF-CD [14] ; 
    10 SL01W-XSL-CLASS-CD SL01W-XSL-CLASS-CD [14] ; 
    10 SL01W-XUM-UOM-CD SL01W-XUM-UOM-CD [14] ; 
    10 SL01W-XOW-OWN-GRP-CD SL01W-XOW-OWN-GRP-CD [14] ; 
end // end SL01W01

// Map to be displayed switch
DataItem SL01W-DISPLAY-MAP-SW char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Cursor end of file switch
DataItem SL01W-END-CURSOR-SW char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Format the map switch
DataItem SL01W-FORMAT-MAP-SW char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Index for map fields
DataItem SL01W-MAP-FIELD-INX smallint {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// inventory segment code
DataItem SL01W-PC-CU-IN-SEG-CD char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem SL01W-ROW-SELECTED char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Request for data switch
DataItem SL01W-RQT-DATA-SW char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Line selection indicator
DataItem SL01W-SELECT char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// color name
DataItem SL01W-STY-COLR-NM char(13)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// color code
DataItem SL01W-SY-COLR-CD-ID char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// style number
DataItem SL01W-SY-STY-NBR char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// style name
DataItem SL01W-SY-STY-NM char(12)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Storage page update switch
DataItem SL01W-UPD-PAGE-SW char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// dim code
DataItem SL01W-XDM-DIM-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// engineering diff cd
DataItem SL01W-XEG-ENGR-DIFF-CD char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// gen prod class code
DataItem SL01W-XGP-GPC-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// own group code
DataItem SL01W-XOW-OWN-GRP-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// qual code
DataItem SL01W-XQA-QUAL-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// class cd
DataItem SL01W-XSL-CLASS-CD char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// unit of measure code
DataItem SL01W-XUM-UOM-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// warehouse code
DataItem SL01W-XWH-WHSE-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// warehouse code
DataItem SL01W-XWH-WHSE-NM char(12)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

