package fk0d;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=FK0DT05 ****
// ************************************************************
// *
// *     JCL TABLE TO EXECUTE FK1309 JOB STREAM TO DOWNLOAD
// *     LRPS W/MTL TO MAPPER.
// *
// *   DATE       USERID        COMMENTS
// *  ________   ________      ________________________
// *  11/25/92    JALLE1       NEW JCL TABLE
// *
// ************************************************************
// **************************
DataTable FK0DT05 type basicTable  {
  shared = yes, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FK1301   JOB (DV,MS-3),'DWNLD LRPS W/MTL MPR',                                ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                 ", " "],
    ["//         DD DSN=PROD.COB2.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=PROD.BRDG.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=PROD.LOADLIB,DISP=SHR                                         ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC FK1301                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.DATAIN DD *                                                             ", " "],
    ["XXX                                                                             ", "P"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FK0DT05

