package fb0s;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=FB0ST01 ****
// ------------------------------------------------------------
// this table contains the production JCL for running program
// FB114D.
// ------------------------------------------------------------
// **************************
DataTable FB0ST01 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FB1141   JOB (DP,MUR2),'FTWR BUY FB0S PRINT ',                                ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*             THIS JOB IS ASSOCIATED WITH FOOTWEAR BUY                        ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["/*OUTPUT  FB14 FORMS=FB14,COPIES=_,DEST=______                                  ", "O"],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//S0010  EXEC FB1141                                                            ", "E"],
    ["//*                                                                             ", " "],
    ["//P0010.SYSIN DD *                                                              ", " "],
    ["_________________________                                                       ", "P"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FB0ST01

