package dh04;
import corpcom7.*;
import corpz3.*;
//*** DATATABLE=XRLTBL ****
// **************CUSTOMER ACCOUNT RELATIONSHIP TABLE***********
// 
// Key to csp table:      XRL_ACCT_RLAT_CD
// DB2 table:             DCORP.VXRL0001
// Dclgen:                DXRL0001
// 
// MAINTENANCE
// DATE       USERID     DESC OF CHANGE
// ----       ------     --------------------------------------
// 08/08/95   DLEGG      Table creation.
// 08/11/95   CHYDE      Checkout table; move to NIKEMSL and
//                       all test CSP & DB2 regions.
// 08/02/96   CHYDE      Per Phil Harland, add XRL codes
//                       DT,GD,IN,OW.
// 12/12/96   BSNODG     ADDED CF PER P.HARLAND.
// 04/29/97   ECHAN      ADDED CP AND PG PER L.ROSENTHAL
// 05/20/97   ECHAN      ADDED E1 PER P.CALATRAVA
// 05/29/97   ECHAN      ADDED ST PER R.COMER
// ************************************************************
// *************************
DataTable XRLTBL type basicTable  {
  shared = yes, resident = no
  }
  10 XRL-ACCT-RLAT-CD XRL-ACCT-RLAT-CD; 
  10 XRL-ACCT-RLAT-ABRV XRL-ACCT-RLAT-ABRV; 
  10 XRL-ACCT-RLAT-DESC XRL-ACCT-RLAT-DESC; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["BG", "BUYGRP", "BUYING GROUP/MEMBER           ", "A", 019950808, 019950808, 1800, 0000],
    ["CC", "CREDIT", "CREDIT                        ", "A", 019950808, 019950808, 1800, 0000],
    ["CF", "CONFRM", "CONFIRMATION TO               ", "A", 019961212, 019961212, 1000, 0000],
    ["CP", "COPYTO", "COPY TO                       ", "A", 019970429, 019970429, 1000, 0000],
    ["DT", "DSCTTO", "DISCOUNT TURNOVER             ", "A", 019960802, 019960802, 1400, 0000],
    ["E1", "EDIRL1", "EDI RELATIONSHIP 1            ", "A", 019970520, 019970520, 1000, 0000],
    ["GD", "GRPDSC", "GROUP DISCOUNT                ", "A", 019960802, 019960802, 1400, 0000],
    ["GP", "PARENT", "PARENT GROUP                  ", "A", 019970429, 019970429, 1000, 0000],
    ["IN", "INVOIC", "INVOICE TO                    ", "A", 019960802, 019960802, 1400, 0000],
    ["OW", "OWNGRP", "OWNER GROUP                   ", "A", 019960802, 019960802, 1400, 0000],
    ["ST", "SUMM02", "SUMMARY TWO                   ", "A", 019970529, 019970529, 1000, 0000],
    ["99", "EOT   ", "END OF TABLE                  ", "I", 019950808, 019950808, 1800, 0000]
  ]}
end // end XRLTBL

