package af08;
FormGroup AF08M
Form AF08M001 type textForm	// AF08M.AF08M001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(8)  // PROCESS NAME
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = defaultColor, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "AF08"}; 
  XXXCURDT num(8) 
  { position = [1,69], fieldLen = 8, validationOrder = 2, 
    color = defaultColor, highlight = noHighlight, intensity = bold, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  XXXUSER char(8)  // user terminal id
  { position = [2,69], fieldLen = 8, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XSECD char(2)  // season code
  { position = [4,31], fieldLen = 2, validationOrder = 4, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XSNYR num(2)  // season year
  { position = [4,40], fieldLen = 2, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  XOWCD char(2)  // XOW_OWN_GRP_CD
  { position = [5,40], fieldLen = 2, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XOWABRV char(6)  // XOW_OWN_GRP_ABRV
  { position = [5,44], fieldLen = 6, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF08MSM1 char(1) 
  { position = [5,52], fieldLen = 1, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XGACD char(2)  // XGA_GNDR_AGE_CD
  { position = [6,40], fieldLen = 2, cursor = yes, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XGADESC char(6)  // XGA_GNDR_AGE_DESC
  { position = [6,44], fieldLen = 6, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF08MSM2 char(1) 
  { position = [6,52], fieldLen = 1, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XPLCD char(2)  // XPL_PROD_LN_CD
  { position = [7,40], fieldLen = 2, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XPLDESC char(6)  // XPL_PROD_LN_DESC
  { position = [7,44], fieldLen = 6, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF08MSM3 char(1) 
  { position = [7,52], fieldLen = 1, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XPCCD char(2)  // XPC_PROD_CAT_CD
  { position = [8,40], fieldLen = 2, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XPCDESC char(6)  // XPC_PROD_CAT_DESC
  { position = [8,44], fieldLen = 6, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF08MSM4 char(1) 
  { position = [8,52], fieldLen = 1, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AF08MSM5 char(1) 
  { position = [9,52], fieldLen = 1, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SY1STNBR char(6)  // SY_STY_NBR
  { position = [10,40], fieldLen = 6, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AF08MDU char(1) 
  { position = [14,43], fieldLen = 1, validationOrder = 20, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AF08MVC1 char(2) 
  { position = [17,33], fieldLen = 2, validationOrder = 21, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AF08MVC2 char(2) 
  { position = [17,58], fieldLen = 2, validationOrder = 22, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AFNEVNCD num(2) [8]  // event code
  { position = [18,35], fieldLen = 2, validationOrder = 23, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0",
    indexOrientation = across, columns = 8, spacesBetweenColumns = 2
  };
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 24, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, validationOrder = 25, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 26, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,10], fieldLen = 58, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "AF08M001      APPAREL FORECAST PERFORMANCE"};
  * { position = [2,20], fieldLen = 36, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "        REPORT SUBMIT REQUEST"};
  * { position = [2,57], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "FORECASTER:"};
  * { position = [4,1], fieldLen = 29, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "                        SESN;"};
  * { position = [4,34], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  YR:"};
  * { position = [4,43], fieldLen = 37, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "        SUM"};
  * { position = [5,1], fieldLen = 38, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                               OWN GP;"};
  * { position = [5,54], fieldLen = 65, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                             G/A;"};
  * { position = [7,1], fieldLen = 38, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                               PR LIN;"};
  * { position = [8,1], fieldLen = 38, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                               PR CAT;"};
  * { position = [8,51], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,1], fieldLen = 49, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                 SILH;"};
  * { position = [10,1], fieldLen = 38, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                STYLE;"};
  * { position = [11,79], fieldLen = 79, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                         REPORT QTY OPTION: D - DOLLARS"};
  * { position = [12,79], fieldLen = 123, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                            U - UNITS                           "
            + "                                  QTY TYPE:"};
  * { position = [14,47], fieldLen = 225, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "(D/U)                                                                           "
            + "                                                         VARIANCE % CALCULATION "
            + "                                                       EVENT CODE"};
  * { position = [17,36], fieldLen = 21, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DIVIDED BY EVENT CODE"};
  * { position = [17,61], fieldLen = 53, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                      INCLUDE EVENTS:"};
  * { position = [21,80], fieldLen = 80, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PFKEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + ""};
  * { position = [23,1], fieldLen = 57, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " 1:HELP   3:FCST MENU                             OPTION:"};
  * { position = [23,64], fieldLen = 15, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [23,80], fieldLen = 58, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PA2:CANCEL 4:MAIN MENU 6:CRPART         10:SNAP INQ  ITEM:"};
end // end AF08M.AF08M001

Form TA0PM001 type textForm	// AF08M.TA0PM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXCURDT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  TA0PMTIM char(5)  // Current time
  { position = [2,71], fieldLen = 5, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XURDEST char(6)  // Remote print destination
  { position = [3,30], fieldLen = 6, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "NONE"}; 
  XRODESC char(20)  // remote printer description
  { position = [3,37], fieldLen = 20, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XURUSRNM char(20)  // Report recipient name
  { position = [5,37], fieldLen = 20, cursor = yes, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XURBLDID char(15)  // NIKE user location
  { position = [6,31], fieldLen = 15, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XURCOPY char(1)  // Number of copies to print
  { position = [6,56], fieldLen = 1, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TA0PMHDR char(42) 
  { position = [8,19], fieldLen = 42, validationOrder = 8, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  TA0PMLFT char(1) [10] 
  { position = [9,19], fieldLen = 1, validationOrder = 9, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  TA0PMSEL char(1) [10] 
  { position = [9,21], fieldLen = 1, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    indexOrientation = down
  };
  TA0PMCD char(4) [10] 
  { position = [9,23], fieldLen = 4, validationOrder = 11, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  TA0PMDES char(31) [10]  // table description
  { position = [9,28], fieldLen = 31, validationOrder = 12, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ", 
    fill = yes,
    indexOrientation = down
  };
  TA0PMRGT char(1) [10] 
  { position = [9,60], fieldLen = 1, validationOrder = 13, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  TA0PMTR1 char(42) 
  { position = [19,19], fieldLen = 42, validationOrder = 14, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  TA0PMTR2 char(42) 
  { position = [20,19], fieldLen = 42, validationOrder = 15, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  VAGen_EZEMSG char(78)  // Required error message
  { position = [21,1], fieldLen = 78, validationOrder = 16, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 27, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "TA0P"};
  * { position = [1,29], fieldLen = 21, color = white, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "J O B   R E Q U E S T"};
  * { position = [2,77], fieldLen = 32, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                        PRINTER:"};
  * { position = [3,58], fieldLen = 138, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                                           SEND OUTPUT TO:"};
  * { position = [5,58], fieldLen = 52, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                           LOCATION:"};
  * { position = [6,47], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " COPIES:"};
  * { position = [6,58], fieldLen = 120, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [8,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [13,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [17,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [18,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [19,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [20,62], fieldLen = 18, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 240, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "                   COMPLETE THIS INFORMATION AND PRESS ENTER                    "
            + "                   - OR -  PRESS PA2 TO CANCEL THIS REQUEST."};
end // end AF08M.TA0PM001

Form XX0XM001 type textForm	// AF08M.XX0XM001
 { screenSizes = [[24,80]], formSize = [24,80]}

// Start of Variable fields
  XX0XMHDR char(39) 
  { position = [10,17], fieldLen = 39, validationOrder = 6, 
    color = defaultColor, highlight = reverse, intensity = normalIntensity, 
    protect = protect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XX0XMLFT char(1) [10] 
  { position = [11,17], fieldLen = 1, validationOrder = 1, 
    color = defaultColor, highlight = reverse, intensity = normalIntensity, 
    protect = protect, upperCase = yes, align = left, fillCharacter = " ",
    indexOrientation = down,
    this [2]  { color = blue, highlight = reverse, 
    intensity = normalIntensity, protect = protect },
    this [3]  { color = blue, highlight = reverse, 
    intensity = normalIntensity, protect = protect },
    this [4]  { color = blue, highlight = reverse, 
    intensity = normalIntensity, protect = protect },
    this [5]  { color = blue, highlight = reverse, 
    intensity = normalIntensity, protect = protect },
    this [6]  { color = blue, highlight = reverse, 
    intensity = normalIntensity, protect = protect },
    this [7]  { color = blue, highlight = reverse, 
    intensity = normalIntensity, protect = protect },
    this [8]  { color = blue, highlight = reverse, 
    intensity = normalIntensity, protect = protect },
    this [9]  { color = blue, highlight = reverse, 
    intensity = normalIntensity, protect = protect },
    this [10]  { color = blue, highlight = reverse, 
    intensity = normalIntensity, protect = protect }
  };
  XX0XMSEL char(1) [10] 
  { position = [11,19], fieldLen = 1, validationOrder = 2, color = green, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = " ",
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  XX0XMCD char(4) [10] 
  { position = [11,21], fieldLen = 4, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = " ",
    indexOrientation = down
  };
  XX0XMDES char(28) [10]  // table description
  { position = [11,26], fieldLen = 28, validationOrder = 5, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = " ",
    indexOrientation = down
  };
  XX0XMRGT char(1) [10] 
  { position = [11,55], fieldLen = 1, validationOrder = 3, color = blue, 
    highlight = reverse, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = " ",
    indexOrientation = down
  };
  XX0XMTR1 char(39) 
  { position = [21,17], fieldLen = 39, validationOrder = 8, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " "}; 
  XX0XMTR2 char(39) 
  { position = [22,17], fieldLen = 39, validationOrder = 7, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " "}; 

// Start of Constant fields
  * { position = [10,57], fieldLen = 39, color = defaultColor, 
      highlight = noHighlight, intensity = invisible, protect = skipProtect  };
end // end AF08M.XX0XM001


end // end AF08M 