package ta0k;
import corpx1.*;
DataTable TA0KT01 type basicTable  {
  shared = yes, resident = no
  }
  10 XCT-CTRY-CD XCT-CTRY-CD; 
  10 TA0KT-DEP-XCT-CD TA0KT-DEP-XCT-CD; 
  10 TA0KT-DEP-XCT-DESC TA0KT-DEP-XCT-DESC; 
   {contents = [
    ["AUST", "BULG", "BULGARIA                      "],
    ["AUST", "COIS", "COMMONWEALTH OF INDP. STATES  "],
    ["AUST", "CROA", "CROATIA                       "],
    ["AUST", "CYPR", "CYPRUS                        "],
    ["AUST", "CZRP", "CZECH REPUBLIC                "],
    ["AUST", "ESTO", "ESTONIA                       "],
    ["AUST", "HUNG", "HUNGARY                       "],
    ["AUST", "LUXE", "LUXEMBOURG                    "],
    ["AUST", "MACE", "MACEDONIA                     "],
    ["AUST", "POLA", "POLAND                        "],
    ["AUST", "RUSS", "RUSSIA                        "],
    ["AUST", "SLOV", "SLOVAKIA                      "],
    ["AUST", "SLVN", "SLOVENIA                      "],
    ["AUST", "YUGO", "YUGOSLAVIA                    "],
    ["FRAN", "GUAD", "GUADELOUPE                    "],
    ["FRAN", "MART", "MARTINIQUE                    "],
    ["HONG", "AHQ ", "ASIA HEADQUARTERS             "],
    ["ITAL", "MALT", "MALTA                         "],
    ["ITAL", "SANM", "SAN MARINO                    "],
    ["ITAL", "VATI", "VATICAN CITY                  "],
    ["NETH", "EHQ ", "EUROPEAN HEADQUARTERS         "],
    ["SPAI", "CNRY", "CANARY ISLANDS                "],
    ["UK  ", "ENGL", "ENGLAND                       "],
    ["USA ", "WHQ ", "WORLD HEADQUARTERS            "],
    ["9999", "9999", "END OF TABLE                  "]
  ]}
end // end TA0KT01

