package pa0o;
// VALID NEXT YES CODES
DataItem PA0OTYS1 char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// VALID NEXT YES CODES
DataItem PA0OTYS2 char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// VALID NEXT YES CODES
DataItem PA0OTYS3 char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// VALID NEXT YES CODES
DataItem PA0OTYS4 char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// VALID NEXT YES CODES
DataItem PA0OTYS5 char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// VALID NEXT YES CODES
DataItem PA0OTYS6 char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// VALID NEXT YES CODES
DataItem PA0OTYS7 char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// VALID NEXT YES CODES
DataItem PA0OTYS8 char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// VALID NEXT YES CODES
DataItem PA0OTYS9 char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

