package ts05;
FormGroup TS05M
Form TA0PM001 type textForm	// TS05M.TA0PM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXCURDT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  TA0PMTIM char(5)  // Current time
  { position = [2,71], fieldLen = 5, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XURDEST char(6)  // Remote print destination
  { position = [3,30], fieldLen = 6, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "NONE"}; 
  XRODESC char(20)  // remote printer description
  { position = [3,37], fieldLen = 20, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XURUSRNM char(20)  // Report recipient name
  { position = [5,37], fieldLen = 20, cursor = yes, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XURBLDID char(15)  // NIKE user location
  { position = [6,31], fieldLen = 15, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XURCOPY char(1)  // Number of copies to print
  { position = [6,56], fieldLen = 1, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TA0PMHDR char(42) 
  { position = [8,19], fieldLen = 42, validationOrder = 8, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  TA0PMLFT char(1) [10] 
  { position = [9,19], fieldLen = 1, validationOrder = 9, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  TA0PMSEL char(1) [10] 
  { position = [9,21], fieldLen = 1, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    indexOrientation = down
  };
  TA0PMCD char(4) [10] 
  { position = [9,23], fieldLen = 4, validationOrder = 11, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  TA0PMDES char(31) [10]  // table description
  { position = [9,28], fieldLen = 31, validationOrder = 12, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ", 
    fill = yes,
    indexOrientation = down
  };
  TA0PMRGT char(1) [10] 
  { position = [9,60], fieldLen = 1, validationOrder = 13, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  TA0PMTR1 char(42) 
  { position = [19,19], fieldLen = 42, validationOrder = 14, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  TA0PMTR2 char(42) 
  { position = [20,19], fieldLen = 42, validationOrder = 15, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  VAGen_EZEMSG char(78)  // Required error message
  { position = [21,1], fieldLen = 78, validationOrder = 16, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 27, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "TA0P"};
  * { position = [1,29], fieldLen = 21, color = white, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "J O B   R E Q U E S T"};
  * { position = [2,77], fieldLen = 32, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                        PRINTER:"};
  * { position = [3,58], fieldLen = 138, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                                           SEND OUTPUT TO:"};
  * { position = [5,58], fieldLen = 52, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                           LOCATION:"};
  * { position = [6,47], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " COPIES:"};
  * { position = [6,58], fieldLen = 120, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [8,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [13,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [17,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [18,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [19,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [20,62], fieldLen = 18, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 240, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "                   COMPLETE THIS INFORMATION AND PRESS ENTER                    "
            + "                   - OR -  PRESS PA2 TO CANCEL THIS REQUEST."};
end // end TS05M.TA0PM001

Form TS05M001 type textForm	// TS05M.TS05M001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXMODID char(3)  // Error module identification
  { position = [1,6], fieldLen = 3, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  KUCCOID num(9)  // company id
  { position = [2,7], fieldLen = 9, validationOrder = 3, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    sign = none, align = right, fillCharacter = nullFill}; 
  XXXTSPAG num(3)  // Current temporary storage page
  { position = [2,69], fieldLen = 3, validationOrder = 4, color = white, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    sign = none, align = right, fillCharacter = nullFill}; 
  TA5TSQIX num(3)  // TSQ rel rec no./index
  { position = [2,76], fieldLen = 3, validationOrder = 5, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill}; 
  TS05MCID num(9)  // op-cust-ord-id
  { position = [3,7], fieldLen = 9, validationOrder = 6, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    sign = none, align = right, fillCharacter = nullFill}; 
  TS05MNID num(2)  // op-nike-ord-id
  { position = [3,17], fieldLen = 2, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  TS05MSHP num(7)  // assoc ship id
  { position = [3,72], fieldLen = 7, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  TS05M-TSVPLNBR num(9)  // TS_NIL_PL_NBR
  { position = [4,7], fieldLen = 9, validationOrder = 9, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    sign = none, align = right, fillCharacter = nullFill}; 
  TSWIVPFL char(1)  // show invoiced p/l flag
  { position = [4,72], fieldLen = 1, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TS05MSEL char(1) [13]  // Line selection indicator
  { position = [7,1], fieldLen = 1, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  TS-NIL-STAT char(1) [13]  // XXX_STAT
  { position = [7,3], fieldLen = 1, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  TSVPLNBR num(7) [13]  // TS_NIKE_PL_NBR
  { position = [7,5], fieldLen = 7, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  TSFSHPID num(7) [13]  // TS_NIKE_SHP_ID
  { position = [7,13], fieldLen = 7, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  XWHCD char(2) [13]  // warehouse code
  { position = [7,21], fieldLen = 2, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  SR1PKDT num(6) [13]  // sr-pick-sched-dt
  { position = [7,24], fieldLen = 6, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = "0",
    indexOrientation = down
  };
  NIAIVCDT num(6) [13]  // nl-ivc-dt
  { position = [7,31], fieldLen = 6, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = "0",
    indexOrientation = down
  };
  OP1CUOID num(8) [13]  // op-cust-ord-id
  { position = [7,38], fieldLen = 8, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  OP1NORID num(2) [13]  // op-nike-ord-id
  { position = [7,47], fieldLen = 2, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  TS05WCTN num(4) [13]  // calc nbr crtns
  { position = [7,50], fieldLen = 4, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  TSISHPQT num(6) [13]  // TS_PL_QTOT_SHP
  { position = [7,55], fieldLen = 6, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  TSVNPLLB num(7,02) [13]  // TS_NIL_PL_LBS
  { position = [7,62], fieldLen = 8, validationOrder = 22, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  TSVNPLFT num(7,02) [13]  // TS_NIL_PL_FT3
  { position = [7,71], fieldLen = 8, validationOrder = 23, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  VAGen_EZEMSG char(78)  // Required error message
  { position = [21,1], fieldLen = 78, validationOrder = 24, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TS05M-LIT1 char(8) 
  { position = [23,19], fieldLen = 8, validationOrder = 27, color = white, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "5:DELETE"}; 
  TS05M-LIT2 char(4) 
  { position = [23,37], fieldLen = 4, validationOrder = 28, color = white, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "9:LK"}; 
  TS05M-LIT3 char(7) 
  { position = [23,43], fieldLen = 7, validationOrder = 29, color = white, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "10:UNLK"}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, validationOrder = 25, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 26, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "TS05"};
  * { position = [1,10], fieldLen = 60, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " TS05M001        NIKE INTERNATIONAL LTD."};
  * { position = [2,1], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CUST:"};
  * { position = [2,17], fieldLen = 46, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "           PACKING LIST SUMMARY"};
  * { position = [2,64], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PAGE"};
  * { position = [2,73], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OF"};
  * { position = [2,80], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [3,1], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " ORD:"};
  * { position = [3,20], fieldLen = 51, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                   ASSOC TO SHP ID:"};
  * { position = [3,80], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [4,1], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " P/L:"};
  * { position = [4,17], fieldLen = 54, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "                                 INCLUDE INVOICED P/L?"};
  * { position = [4,74], fieldLen = 166, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "(Y/N) ACT  P/L NO. SHIP ID WH SCH DT INV DT  ORDER NO.  CTNS  UNITS P/L WGHT P/L"
            + " VOL. ---  ------- ------- -- ------ ------ ----------- ---- ------ -------- ---"
            + "-----"};
  * { position = [20,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "ACT=(S) SELECT TO VIEW, (P) P/L PRINT, (D) DUTY DRAWBACK PRINT, (B) PRINT BOTH"};
  * { position = [20,80], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 80, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + ""};
  * { position = [23,1], fieldLen = 17, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " 1:HELP 3:SHP SUM"};
  * { position = [23,28], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " 7:BACK"};
  * { position = [23,51], fieldLen = 7, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OPTION:"};
  * { position = [23,64], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                PA2:CNCL 4:MSTR MN 6:ERR OFF 8:FRWD 13:ASSOC SHIP    ITEM:"};
end // end TS05M.TS05M001


end // end TS05M 