package pt07;
FormGroup PT07M
Form PT07M001 type textForm	// PT07M.PT07M001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXMODID char(3)  // errid - module id
  { position = [1,6], fieldLen = 3, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  XXXLITPG char(4)  // "PAGE" literal
  { position = [2,64], fieldLen = 4, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "PAGE"}; 
  XXXTSPAG num(3)  // Current temporary storage page
  { position = [2,69], fieldLen = 3, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ",
    value = "  1"}; 
  XXXLITOF char(2)  // "OF" literal
  { position = [2,73], fieldLen = 2, validationOrder = 5, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "OF"}; 
  TA5TSQIX num(3)  // TSQ rel rec no./index
  { position = [2,76], fieldLen = 3, validationOrder = 6, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ",
    value = "  1"}; 
  PT07M1CHG char(19) 
  { position = [4,24], fieldLen = 19, validationOrder = 30, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = ",'C'HANGE, 'D'ELETE"}; 
  PT07M1-STY-NBR char(6)  // STYLE-NUMBER-INPUT
  { position = [8,5], fieldLen = 6, cursor = yes, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT07M1-SY-COLR-CD-ID char(3)  // INPUT-COLOR-CD-ID
  { position = [8,12], fieldLen = 3, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT07M1-SPEC-OFFR-CD char(2)  // INPUT-SPEC-OFFR-CD
  { position = [8,43], fieldLen = 2, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT07M1-KEY-TYP-CD char(2)  // INPUT-KEY-TYP-CD
  { position = [8,47], fieldLen = 2, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT07M1-BRAND-CD char(2)  // INPUT-BRAND-CD
  { position = [8,51], fieldLen = 2, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT07M1-PRI-CD char(2)  // INPUT-PRI-CD
  { position = [8,55], fieldLen = 2, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT07M1-SEL-HEAD char(78)  // map select header
  { position = [9,1], fieldLen = 78, validationOrder = 13, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    value = "SEL            STYLE NAME   COLOR DESC                    OFFER  RLSE   DATE"}; 
  PT07M1-SEL char(1) [11]  // OPTIONS
  { position = [10,2], fieldLen = 1, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  SY1STNBR char(6) [11]  // SY_STY_NBR
  { position = [10,5], fieldLen = 6, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  SY2CLRID char(3) [11]  // SY_COLR_CD_ID
  { position = [10,12], fieldLen = 3, validationOrder = 20, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  SY1SSTNM char(12) [11]  // SY_SHORT_STY_NM
  { position = [10,16], fieldLen = 12, validationOrder = 21, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  SY2CLRAB char(13) [11]  // SY_STY_COLR_ABRV
  { position = [10,29], fieldLen = 13, validationOrder = 22, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  RTA-SPEC-OFR-CD char(2) [11]  // RTA_SPEC_OFR_CD
  { position = [10,43], fieldLen = 2, validationOrder = 23, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  RTA-KEY-CD char(2) [11]  // RTA_KEY_CD
  { position = [10,47], fieldLen = 2, validationOrder = 24, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  RTA-BRAND-CD char(2) [11]  // RTA_BRAND_CD
  { position = [10,51], fieldLen = 2, validationOrder = 25, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  RTA-PRI-CD char(2) [11]  // RTA_PRI_CD
  { position = [10,55], fieldLen = 2, validationOrder = 26, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  FIRST-OFFER-DT num(6) [11]  // FIRST-OFFER-DATE
  { position = [10,59], fieldLen = 6, validationOrder = 27, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0",
    indexOrientation = down
  };
  PROD-REL-DT num(6) [11]  // PRODUCT-RELEASE-DATE
  { position = [10,66], fieldLen = 6, validationOrder = 28, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0",
    indexOrientation = down
  };
  DROPDEAD-RTA-DT num(6) [11]  // DROPDEAD-DATE
  { position = [10,73], fieldLen = 6, validationOrder = 29, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0",
    indexOrientation = down
  };
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 15, color = red, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  PT07MPFS char(37)  // Secured User PF Keys
  { position = [23,27], fieldLen = 37, validationOrder = 18, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    value = "5:CLEAR      9:CONFIRM   15:UPDT-POMS"}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,75], fieldLen = 4, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(4)  // commarea item (to data)
  { position = [24,75], fieldLen = 4, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PT07"};
  * { position = [1,10], fieldLen = 58, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " PT07M001      FOOTWEAR PRODUCTION TRACKING STYLES"};
  * { position = [1,80], fieldLen = 63, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [4,1], fieldLen = 22, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SELECTION CODE = 'A'DD"};
  * { position = [5,1], fieldLen = 78, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "    STYLE  CLR                           SPEC KEY BRD PRI"};
  * { position = [7,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "     NBR   ID                            OFFR TYP CD  CD"};
  * { position = [8,58], fieldLen = 21, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " FIRST  PROD   DDD"};
  * { position = [21,80], fieldLen = 106, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "  1:HELP     3:EXIT"};
  * { position = [23,65], fieldLen = 9, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  OPTION:"};
  * { position = [23,80], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PA2:CANCEL   4:MSTR-MN     7:BACK       8:FRWD      17:FCTY          ITEM:"};
end // end PT07M.PT07M001

Form PT07M002 type textForm	// PT07M.PT07M002
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXMODID char(3)  // errid - module id
  { position = [1,6], fieldLen = 3, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " "}; 
  XXXCURDT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  XXXLITPG char(4)  // "PAGE" literal
  { position = [2,64], fieldLen = 4, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "PAGE"}; 
  XXXTSPAG num(3) 
  { position = [2,69], fieldLen = 3, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = leading, align = right, fillCharacter = " ",
    value = "  1"}; 
  XXXLITOF char(2)  // "OF" literal
  { position = [2,73], fieldLen = 2, validationOrder = 5, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "OF"}; 
  TA5TSQIX num(3)  // TSQ rel rec no./index
  { position = [2,76], fieldLen = 3, validationOrder = 6, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill, value = "  1"}; 
  PT07MADD char(6)  // Select Add
  { position = [4,18], fieldLen = 6, validationOrder = 7, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "'A'DD,"}; 
  PT07MCHG char(9)  // Select Change
  { position = [4,25], fieldLen = 9, validationOrder = 8, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "'C'HANGE,"}; 
  PT07MDEL char(8)  // Select Delete
  { position = [4,35], fieldLen = 8, validationOrder = 9, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "'D'ELETE"}; 
  PT07MSEL char(1) [13] 
  { position = [8,2], fieldLen = 1, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  SY1STNBR char(6) [13]  // SY_STY_NBR
  { position = [8,5], fieldLen = 6, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = protect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  SY2CLRID char(3) [13]  // SY_COLR_CD_ID
  { position = [8,12], fieldLen = 3, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = protect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  SY1SSTNM char(12) [13]  // SY_SHORT_STY_NM
  { position = [8,16], fieldLen = 12, validationOrder = 13, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  SY2CLRAB char(13) [13]  // SY_STY_COLR_ABRV
  { position = [8,29], fieldLen = 13, validationOrder = 14, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  FY-FCTY-CD char(4) [13]  // FY-FCTY-CD
  { position = [8,43], fieldLen = 4, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  PC-PO-ID-MO-RNG num(8) [13]  // entire poid-rng(ccyymmmm)
  { position = [8,49], fieldLen = 8, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PC-PO-ID-MO-TO-RNG num(8) [13] 
  { position = [8,59], fieldLen = 8, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 18, color = red, 
    highlight = noHighlight, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  PT07PF3 char(6) 
  { position = [23,13], fieldLen = 6, validationOrder = 23, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "3:EXIT"}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,75], fieldLen = 4, validationOrder = 19, color = white, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  PT07PF7 char(6) 
  { position = [24,27], fieldLen = 6, validationOrder = 20, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "7:BACK"}; 
  PT07PF17 char(7) 
  { position = [24,52], fieldLen = 7, validationOrder = 21, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "17:RETN"}; 
  CAITEM char(4)  // commarea item (to data)
  { position = [24,75], fieldLen = 4, validationOrder = 22, color = white, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PT07"};
  * { position = [1,10], fieldLen = 58, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " PT07M002      FOOTWEAR EXPEDITE PRIORITIZED PRODUCT"};
  * { position = [1,80], fieldLen = 63, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [4,1], fieldLen = 16, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SELECTION CODE ="};
  * { position = [5,1], fieldLen = 78, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "    STYLE  CLR                           FCTY    PO-ID      PO-ID"};
  * { position = [7,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "SEL  NBR   ID  STYLE NAME   COLOR DESC    CD    START DT   END DATE"};
  * { position = [8,4], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [8,48], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [8,58], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [8,80], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,1], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,4], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,48], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,58], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,80], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,1], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,4], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,48], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,58], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,80], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,1], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,4], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,48], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,58], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,80], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,1], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,4], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,48], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,58], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,80], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [13,1], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [13,4], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [13,48], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [13,58], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,1], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,4], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,48], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,58], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,80], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,1], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,4], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,48], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,58], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,80], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,1], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,4], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,48], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,58], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,80], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [17,1], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [17,4], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [17,48], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [17,58], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [18,1], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [18,4], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [18,48], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [18,58], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [19,48], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [19,58], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [20,4], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [20,48], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [20,58], fieldLen = 0, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 92, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "  1:HELP"};
  * { position = [23,20], fieldLen = 54, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                    9:CONFIRM                  OPTION:"};
  * { position = [23,80], fieldLen = 26, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PA2:CANCEL   4:MSTR-MN"};
  * { position = [24,34], fieldLen = 17, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      8:FRWD"};
  * { position = [24,60], fieldLen = 14, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "         ITEM:"};
end // end PT07M.PT07M002

Form TA0PM001 type textForm	// PT07M.TA0PM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXCURDT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  TA0PMTIM char(5)  // Current time
  { position = [2,71], fieldLen = 5, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XURDEST char(6)  // Remote print destination
  { position = [3,30], fieldLen = 6, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "NONE"}; 
  XRODESC char(20)  // remote printer description
  { position = [3,37], fieldLen = 20, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XURUSRNM char(20)  // Report recipient name
  { position = [5,37], fieldLen = 20, cursor = yes, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XURBLDID char(15)  // NIKE user location
  { position = [6,31], fieldLen = 15, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XURCOPY char(1)  // Number of copies to print
  { position = [6,56], fieldLen = 1, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TA0PMHDR char(42) 
  { position = [8,19], fieldLen = 42, validationOrder = 8, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  TA0PMLFT char(1) [10] 
  { position = [9,19], fieldLen = 1, validationOrder = 9, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  TA0PMSEL char(1) [10] 
  { position = [9,21], fieldLen = 1, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    indexOrientation = down
  };
  TA0PMCD char(4) [10] 
  { position = [9,23], fieldLen = 4, validationOrder = 11, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  TA0PMDES char(31) [10]  // table description
  { position = [9,28], fieldLen = 31, validationOrder = 12, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ", 
    fill = yes,
    indexOrientation = down
  };
  TA0PMRGT char(1) [10] 
  { position = [9,60], fieldLen = 1, validationOrder = 13, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  TA0PMTR1 char(42) 
  { position = [19,19], fieldLen = 42, validationOrder = 14, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  TA0PMTR2 char(42) 
  { position = [20,19], fieldLen = 42, validationOrder = 15, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  VAGen_EZEMSG char(78)  // Required error message
  { position = [21,1], fieldLen = 78, validationOrder = 16, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 27, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "TA0P"};
  * { position = [1,29], fieldLen = 21, color = white, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "J O B   R E Q U E S T"};
  * { position = [2,77], fieldLen = 32, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                        PRINTER:"};
  * { position = [3,58], fieldLen = 138, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                                           SEND OUTPUT TO:"};
  * { position = [5,58], fieldLen = 52, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                           LOCATION:"};
  * { position = [6,47], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " COPIES:"};
  * { position = [6,58], fieldLen = 120, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [8,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [13,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [17,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [18,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [19,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [20,62], fieldLen = 18, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 240, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "                   COMPLETE THIS INFORMATION AND PRESS ENTER                    "
            + "                   - OR -  PRESS PA2 TO CANCEL THIS REQUEST."};
end // end PT07M.TA0PM001

Form XX0XM001 type textForm	// PT07M.XX0XM001
 { screenSizes = [[24,80]], formSize = [24,80], msgField = VAGen_EZEMSG}

// Start of Variable fields
  XX0XMHDR char(20) 
  { position = [4,19], fieldLen = 20, validationOrder = 1, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = nullFill, fill = yes}; 
  XX0XMLFT char(1) [10] 
  { position = [5,19], fieldLen = 1, validationOrder = 2, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = nullFill, fill = yes,
    indexOrientation = down
  };
  XX0XMSEL char(1) [10] 
  { position = [5,21], fieldLen = 1, validationOrder = 3, color = green, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill, fill = yes,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  XX0XMCD char(4) [10] 
  { position = [5,23], fieldLen = 4, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMDES char(9) [10]  // table description
  { position = [5,28], fieldLen = 9, validationOrder = 5, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ", 
    fill = yes,
    indexOrientation = down
  };
  XX0XMRGT char(1) [10] 
  { position = [5,38], fieldLen = 1, validationOrder = 6, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = nullFill, fill = yes,
    indexOrientation = down
  };
  XX0XMTR1 char(20) 
  { position = [15,19], fieldLen = 20, validationOrder = 7, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMTR2 char(20) 
  { position = [16,19], fieldLen = 20, validationOrder = 8, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 9, color = red, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill, fill = yes}; 

// Start of Constant fields
  * { position = [4,40], fieldLen = 58, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [5,40], fieldLen = 58, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,40], fieldLen = 58, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [7,40], fieldLen = 58, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [8,40], fieldLen = 58, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,40], fieldLen = 58, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,40], fieldLen = 58, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,40], fieldLen = 58, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,40], fieldLen = 58, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [13,40], fieldLen = 58, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,40], fieldLen = 58, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,40], fieldLen = 58, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,40], fieldLen = 360, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect  };
end // end PT07M.XX0XM001


end // end PT07M 