package az0a;
//*** DATATABLE=XAZSTBL ****
// This table holds the values of AZ-ASN-STAT-CD and their
// descriptions. This table is used by the ASN project and also
// the pop-up window in SR0T.
// **************************
DataTable XAZSTBL type basicTable  {
  shared = yes, resident = no
  }
  10 XAZSTCD XAZSTCD; 
  10 XAZSTDESC XAZSTDESC; 
   {contents = [
    ["NS", "NOT SHIPPED         "],
    ["RE", "READY FOR SHIPMENT  "],
    ["RL", "RELEASED            "],
    ["ST", "SENT                "],
    ["HD", "ON HOLD             "],
    ["XL", "CANCELLED/STOPPED   "],
    ["* ", "ALL                 "],
    ["? ", "REQUEST STATUS LIST "],
    ["99", "END OF TABLE        "]
  ]}
end // end XAZSTBL

