package pw0f;
FormGroup PW0FM
Form PW0FM001 type textForm	// PW0FM.PW0FM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXERRID char(7)  // process name
  { position = [1,1], fieldLen = 7, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "PW0F010"}; 
  XXXRVNBR char(2)  // revision number
  { position = [1,19], fieldLen = 2, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XWHABRV char(12)  // warehouse abrv
  { position = [1,55], fieldLen = 12, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8)  // current date
  { position = [1,71], fieldLen = 8, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  XWHCD char(2)  // warehouse code
  { position = [2,9], fieldLen = 2, cursor = yes, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = noProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PKVSSNBR num(2) [6]  // pk-shp-sched-nbr
  { position = [6,1], fieldLen = 2, validationOrder = 6, color = defaultColor, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    sign = none, align = right, fillCharacter = " ",
    indexOrientation = down, linesBetweenRows = 1
  };
  PWBSLUNT num(6) [18]  // pk-sched-loc-unt
  { position = [7,1], fieldLen = 6, validationOrder = 7, color = defaultColor, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    sign = none, align = right, fillCharacter = " ",
    indexOrientation = down, linesBetweenRows = 1, columns = 3, spacesBetweenColumns = 21
  };
  PWBSLCRT num(4) [18]  // pk-sched-loc-crtn
  { position = [7,8], fieldLen = 4, validationOrder = 8, color = defaultColor, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    sign = none, align = right, fillCharacter = " ",
    indexOrientation = down, linesBetweenRows = 1, columns = 3, spacesBetweenColumns = 23
  };
  PWBSLORD num(4) [18]  // pk-sched-loc-ord
  { position = [7,13], fieldLen = 4, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down, linesBetweenRows = 1, columns = 3, spacesBetweenColumns = 23
  };
  PWBSLPRD num(3) [18]  // pk-sched-loc-prod
  { position = [7,18], fieldLen = 3, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down, linesBetweenRows = 1, columns = 3, spacesBetweenColumns = 24
  };
  PWBSLLBR num(3,01) [18]  // pk-sched-loc-lbr
  { position = [7,22], fieldLen = 4, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down, linesBetweenRows = 1, columns = 3, spacesBetweenColumns = 23
  };
  PW0FMUNT num(6) [3] 
  { position = [19,1], fieldLen = 6, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = across, columns = 3, spacesBetweenColumns = 21
  };
  PW0FMCRT num(8) [3] 
  { position = [20,4], fieldLen = 8, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = across, columns = 3, spacesBetweenColumns = 19
  };
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 14, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,10], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PW0FM001"};
  * { position = [1,22], fieldLen = 32, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "          P I C K I N G"};
  * { position = [1,80], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "WHSE CD"};
  * { position = [2,12], fieldLen = 12, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [2,25], fieldLen = 27, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SCHEDULE QUANTITIES BY ZONE"};
  * { position = [3,80], fieldLen = 81, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "SCHED --F U L L C A S E--   --R E P A C K--F L O W--    R E P A C K--S T A T I C"
            + ""};
  * { position = [5,2], fieldLen = 5, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "UNITS"};
  * { position = [5,8], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "CTNS"};
  * { position = [5,13], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "ORDS"};
  * { position = [5,18], fieldLen = 3, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "PRD"};
  * { position = [5,22], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "LABR"};
  * { position = [5,29], fieldLen = 5, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "UNITS"};
  * { position = [5,35], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "CTNS"};
  * { position = [5,40], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "ORDS"};
  * { position = [5,45], fieldLen = 3, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "PRD"};
  * { position = [5,49], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "LABR"};
  * { position = [5,56], fieldLen = 5, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "UNITS"};
  * { position = [5,62], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "CTNS"};
  * { position = [5,67], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "ORDS"};
  * { position = [5,72], fieldLen = 3, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "PRD"};
  * { position = [5,76], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "LABR"};
  * { position = [18,1], fieldLen = 79, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "------ ----                ------ ----                ------ ----"};
  * { position = [21,80], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [22,80], fieldLen = 160, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "1:HELP   4:MSTR MN    7:BACK   13:ORD INQ    15:CUST INQ    18:HOLD    20:SELECT"
            + "3:EXIT PA2:CANCEL     8:FRWD   14:LN INQ     16:SP&P INQ    19:PLAN"};
end // end PW0FM.PW0FM001


end // end PW0FM 