package xx09;
import xx.common.*;
//*** DATATABLE=YPPTBL ****
// *******************  price point table       ***************
// 
// key to csp table:    yppcd
// 
// maintenance:
// 
// date      init       comment
// --------  ------     ---------------------------------------
// 3-06-89   pmainw     created table layout
// 03-08-89  jkb        Check out table.  Add 99-eot value.
// 12-05-89  jkb        Add 15,17,20,22, Chg 15/12 by P.Stutz.
// 01-17-90  jkb        Chg ypphiprc=999.99 for yppcd=22.
// 03-03-94  vcowan     Install using Corp Table Turnover Sys.
// ************************************************************
// *************************
DataTable YPPTBL type matchValidTable  {
  shared = yes, resident = no
  }
  10 YPPCD YPPCD; 
  10 YPPDESC YPPDESC; 
  10 YPPLOPRC YPPLOPRC; 
  10 YPPHIPRC YPPHIPRC; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["02", "$0 - 20     ", 00000.00, 00019.99, "A", 019890306, 019890306, 1000, 0000],
    ["03", "$20 - 30    ", 00020.00, 00029.99, "A", 019890306, 019890306, 1000, 0000],
    ["04", "$30 - 40    ", 00030.00, 00039.99, "A", 019890306, 019890306, 1000, 0000],
    ["06", "$40 - 60    ", 00040.00, 00059.99, "A", 019890306, 019890306, 1000, 0000],
    ["08", "$60 - 80    ", 00060.00, 00079.99, "A", 019890306, 019890306, 1000, 0000],
    ["10", "$80 - 100   ", 00080.00, 00099.99, "A", 019890306, 019890306, 1000, 0000],
    ["12", "$100 - 125  ", 00100.00, 00124.99, "A", 019890306, 019891205, 1000, 0001],
    ["15", "$125 - 150  ", 00125.00, 00149.99, "A", 019891205, 019891205, 1000, 0000],
    ["17", "$150 - 175  ", 00150.00, 00174.99, "A", 019891205, 019891205, 1000, 0000],
    ["20", "$175 - 200  ", 00175.00, 00199.99, "A", 019891205, 019891205, 1000, 0000],
    ["22", "$200 - 999  ", 00200.00, 00999.99, "A", 019891205, 019900117, 1000, 0001],
    ["99", "END OF TABLE", 00000.00, 00000.00, "I", 019890308, 019890308, 1000, 0000]
  ]}
end // end YPPTBL

