package xx09;
import xx.common.*;
//*** DATATABLE=YSETBL ****
// ************ sales category 1 table ************************
// *
// * The Sales Category (level) 1 code is derived from the
// * style table.
// *
// * The Sales Category (level) 1 code is generated in program
// * SA1030 by calling SY1250.
// *
// * key to the CSP table:  YSE-SLS-CAT1-CD
// * DB2 table:             DCORP.VYSE0001
// * DCLGEN:
// *
// * Maintenance:
// *----------------------------------------------------------
// * Date       User ID   Description
// *
// * 09/24/92   RCASCA    New table
// * 10/08/92   chyde     Checkout new table. Move to prodmsl.
// * 03/03/94   vcowan    Install using Corp Table Turnover Sys
// * 06/24/94   CHYDE     Add code LL=Organized Team Sports
//                        per TYoung/KStewart
//   11/21/94   CHYDE     Add codes 10,20,30,40,50,60,70 per
//                        TJones w/gpc=02.
//   11/28/94   jbruce    Add 0=NA, Teri Jones.
//   05/25/95   BSNODG    Add 80/02 HOCKEY PER L.ADAMSKI
//   05/03/96   Jbruce    Add 81-components, 82=equipment.
//   06-06-96   Jbruce    Chg kk"unclassified" to soccer for
//                        Chad Pfleiger.
//                        Add MM=unclassified".
//   11-19-97   mleabo    Changed yse-sls-cat1-cd from two
//                        characters to three characters, to
//                        match db2.
// 10/05/98  LGILMO     ECHAN
// NEW CODE
// 02/09/99  LGILMO     ECHAN
// NEW CODE
// 03/09/99  LGILMO     ECHAN
// NEW CODE 3/9/99
// 04/13/99  LGILMO     ECHAN
// CHANGED NAME 4/13/99
// 07/01/99  ECHAN      ECHAN
// PER KATHY BROCK, CHG DESC=DIVESTMENTS
// 12/15/00  PZENTI     CUSHA
// CHANGE PER USSI
// 02/09/01  PZENTI     SKUMA3
// REQUESTED FROM USSI ON 02/09/01.
// 03/22/01  PZENTI     SKUMA3
// REQUESTED BY USSI 3/22/01
// 05/22/01  PZENTI     SKUMA3
// REQUESTED BY USSI ON 5/21/01
// 05/22/01  PZENTI     SKUMA3
// REQUESTED BY USSI ON 5/22/01
// 09/28/01  PZENTI     LRAO1
// REQUESTED BY USSI ON 5/28/01 FOR NEW PRODUCT LINE
// ************************************************************
// *************************
DataTable YSETBL type basicTable  {
  shared = yes, resident = no
  }
  10 YSE-SLS-CAT1-CD YSE-SLS-CAT1-CD; 
  10 YSE-SLS-CAT1-DESC YSE-SLS-CAT1-DESC; 
  10 YSE-SLS-CAT1-ABRV YSE-SLS-CAT1-ABRV; 
  10 YSE-SLS-CAT1-SDESC YSE-SLS-CAT1-SDESC; 
  10 YSE-SRT-SEQ-NBR YSE-SRT-SEQ-NBR; 
  10 XGPCD XGPCD; 
  10 XXX-STAT XXX-STAT; 
  10 ZZ-SDT ZZ-SDT; 
  10 ZZ-CHNG-DT ZZ-CHNG-DT; 
  10 ZZ-CHNG-HHMM ZZ-CHNG-HHMM; 
  10 ZZ-CHNG-CNT ZZ-CHNG-CNT; 
   {contents = [
    ["AA ", "MEN'S                         ", "MEN   ", "MEN'S       ", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["BB ", "WOMEN'S                       ", "WOMEN ", "WOMEN'S     ", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["BG ", "BAGS                          ", "BAGS  ", "BAGS        ", 0000, "03", "A", 019990309, 019990309, 1520, 0000],
    ["CC ", "OUTDOOR                       ", "OUTDOO", "OUTDOOR     ", 0000, "03", "A", 019921007, 020001215, 1522, 0001],
    ["DD ", "GOLF                          ", "GOLF  ", "GOLF        ", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["EE ", "KIDS                          ", "KIDS  ", "KIDS        ", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["EQ ", "APRL EQUIPMENT                ", "EQUIP ", "APRL EQUIP  ", 0000, "03", "A", 019990209, 019990209, 1144, 0000],
    ["FF ", "ACCESSORIES                   ", "ACCESS", "ACCESSORIES ", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["GG ", "MAILER T-SHIRTS               ", "MLR T ", "MAILER T'S  ", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["HH ", "SPT GRAPHIC FUTURE T'S        ", "SP G T", "SP GR FUT TS", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["JJ ", "QUICK TURN TEES               ", "QK T T", "QCK TRN T'S ", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["KK ", "SOCCER                        ", "SOCCER", "SOCCER      ", 0000, "03", "A", 019921007, 019960612, 1000, 0001],
    ["LL ", "OTS                           ", "OTS   ", "OTS         ", 0000, "03", "A", 019940624, 019990413, 1609, 0001],
    ["MJ ", "JORDAN                        ", "JORDAN", "JORDAN      ", 0000, "03", "A", 019981005, 019981005, 1522, 0000],
    ["MM ", "UNCLASSIFIED                  ", "UNCLAS", "UNCLASSIFIED", 0000, "03", "A", 019960612, 019960612, 1000, 0000],
    ["SC ", "SOCKS                         ", "SOCKS ", "SOCKS       ", 0000, "03", "A", 019990309, 019990309, 1520, 0000],
    ["SP ", "SPORT ACCESSORIES             ", "SPRTAC", "SPRT ACC    ", 0000, "03", "A", 019990309, 019990309, 1520, 0000],
    ["00 ", "NOT APPLICABLE                ", "N/A   ", "N/A         ", 0000, "02", "A", 019941128, 019941128, 1000, 0000],
    ["10 ", "MENS CORE                     ", "MCORE ", "MCORE       ", 0000, "02", "A", 019941121, 019941121, 1400, 0000],
    ["20 ", "WOMENS CORE                   ", "WCORE ", "WCORE       ", 0000, "02", "A", 019941121, 019941121, 1400, 0000],
    ["30 ", "CHILDRENS                     ", "CHILD ", "CHILD       ", 0000, "02", "A", 019941121, 019941121, 1400, 0000],
    ["35 ", "BRAND JORDAN                  ", "BRDJOR", "BRAND JORDAN", 0000, "02", "A", 020010209, 020010522, 1504, 0001],
    ["36 ", "FUSION                        ", "FUSION", "FUSION      ", 0000, "02", "A", 020010322, 020010522, 1504, 0001],
    ["37 ", "SKATEBOARDING                 ", "SKTBRD", "SKATEBOARDIN", 0000, "02", "A", 020010928, 020010928, 1536, 0000],
    ["40 ", "ACG                           ", "ACG   ", "ACG         ", 0000, "02", "A", 019941121, 020001215, 1522, 0001],
    ["50 ", "SPECIALTY                     ", "SPCLTY", "SPCLTY      ", 0000, "02", "A", 019941121, 019941121, 1400, 0000],
    ["60 ", "SOCCER                        ", "SOCCER", "SOCCER      ", 0000, "02", "A", 019941121, 019941121, 1400, 0000],
    ["70 ", "GOLF                          ", "GOLF  ", "GOLF        ", 0000, "02", "A", 019941121, 019941121, 1400, 0000],
    ["80 ", "DIVESTMENTS                   ", "DIVEST", "DIVESTMENTS ", 0000, "02", "A", 019950525, 019990702, 0955, 0001],
    ["81 ", "COMPONENTS                    ", "CMPNTS", "COMPONENTS  ", 0000, "02", "A", 019960503, 019960503, 1000, 0000],
    ["82 ", "EQUIPMENT                     ", "EQPMNT", "EQUIPMENT   ", 0000, "02", "A", 019950503, 019960503, 1000, 0000],
    ["999", "END OF TABLE                  ", "EOT   ", "END OF TABLE", 0000, "00", "I", 019921007, 019921007, 1000, 0000]
  ]}
end // end YSETBL

