package xx09;
import xx.common.*;
//*** DATATABLE=YSFTBL ****
// ***************** sales category 2 table *******************
// *
// * The Sales Category (level) 2 code is derived from the
// * style table.
// *
// * The Sales Category (level) 2 Code is generated in program
// * SA1030 by calling program SY1250.
// *
// * key to the CSP table:  YSF-SLS-CAT2-CD
// * DB2 table:             DCORP.VYSF0001
// * DCLGEN:                DCL01112
// *
// * Maintenance
// *----------------------------------------------------------
// * Date      User ID  Description
// *
// * 09/24/92  RCASCA   New Table
// * 10/08/92  chyde    Checkout table; move to prodmsl.
// * 10/22/92  chyde    Chg desc to BR,BT,BU & Delete BW;
// *                    flds not being used yet.  JC/MArcuri
// * 10/26/92  chyde    Chg BJ desc fr 5/25 sp mailer to 5/25
// *                    fa mailer, & BQ fr 11/25 holiday mlr
// *                    to 11/25 sp mailer. JC/MArcuri.
// * 11/19/92  chyde    Add CA=cross training; CB=aerobics;
//                      per M.Arcuri.
// * 01/28/93  chyde    Add CC=girls 4-7 tennis/gpc=03;
// *                    Chg codes desc AC from Fitness to
//                      Fitness/X-train; CA from Cross Training
//                      to Quick Turn; BX from Sports Graphic
// *                    Other to Custom T Smu; per JCarsh/
// *                    MArcuri.
// * 04/13/93  BSNODG  ADD CD=SIDE1 PER JCARSH/MARCURI.
// * 03/03/94  vcowan  Install using Corp Table Turnover System
// * 06/24/94  CHYDE   Add CE=Men's, CF=Kid's, CG=Accessories
//                     per TYoung/KStewart.
//   11/18/94  CHYDE   Add codes 11,12,13,14,15,21,22,31,33,35,
//                     37,39,40,50,60,70 for gpc 02 per TJones
//   11/28/94  jbruce  Add codes 00=NA, gpc=02, TJones.
//   05/25/95  BSNODG  Add code 80/02 PER L.ADAMSKI
//   05/02/96  Jbruce  Add 81=fitwrap for michael smith.
//   05/03/96  Jbruce  Add 82=equipment,  michael smith.
//   06-06-96  Jbruce  Add DY=unclassfied, for Chad Pfleiger
//   10/09/96  VWILK1  ADD CODES 83->95 FOR GPC=02 PER MICHEAL
//                    SMITH.
//   10/23/96  BSNODG  CORRECTED CHG DATE TO A VALID DATE
//                     FOR SLS-CAT2-CD BY PER M.SMITH/A.HOWARD
//   02/17/97  BSNODG  ADDED 7 NEW CODES PER M/GOSSETT,MSMITH
//                     AND M.NOWOKOMA
//   11/18/97  MLEABO  CHANGED ITEM YSF-SLS-CAT2-CD TO THREE
//                     CHARACTER FROM TWO TO MATCH DB2
// 04/08/98  ECHAN      ECHAN
// PER M.NWOKOMA, ADD 38/02 DESC=INFANT
// 04/08/98  ECHAN      ECHAN
// PER M.NWOKOMA, ADD 65/02 DESC=WOMENS SOCCER
// 04/08/98  ECHAN      ECHAN
// PER M.NWOKOMA, ADD 68/02 DESC=OTHER CLEATS
// 04/08/98  ECHAN      ECHAN
// PER M.NWOKOMA, CHG 39/02 DESC=KIDS JORDAN
// 04/08/98  ECHAN      ECHAN
// PER M.NWOKOMA, CHG 40/02 DESC=MENS OUTDOOR
// 04/08/98  ECHAN      ECHAN
// PER M.NWOKOMA, CHG 60/02 DESC=MENS SOCCER
// 04/08/98  ECHAN      ECHAN
// PER M.NWOKOMA, ADD 45/02 DESC=WOMENS OUTDOOR
// 06/24/98  LGILMO     ECHAN
// CHANGED SPELLING ROSS TO CROSS
// 09/01/98  LGILMO     ECHAN
// CHANGED FROM UNCLASSIFIED
// 09/02/98  LGILMO     ECHAN
// ADD GIRLS CODE
// 09/02/98  LGILMO     ECHAN
// ADD NEW CODE MENS SOCCER APRL
// 09/02/98  LGILMO     ECHAN
// ADD WOMENS SOCCER CODE
// 09/02/98  LGILMO     ECHAN
// CHANGED BACK TO UNCLASSIFIED
// 09/11/98  LGILMO     ECHAN
// NEW CODE
// 09/14/98  LGILMO     ECHAN
// NEW CODE
// 09/14/98  LGILMO     ECHAN
// NEW CODE
// 09/18/98  LGILMO     ECHAN
// NEW CODE
// 09/21/98  LGILMO     ECHAN
// DELETED CODE 96
// 10/05/98  LGILMO     ECHAN
// CHANGE NAME
// 10/05/98  LGILMO     ECHAN
// NEW CODE
// 10/05/98  LGILMO     ECHAN
// NEW CODE
// 12/11/98  LGILMO     ECHAN
// NEW CODE
// 12/16/98  BSNODG     BSNODG
// TEST
// 01/05/99  LGILMO     ECHAN
// CHANGED WHEELS TO EQ FITNESS
// 01/07/99  LGILMO     ECHAN
// INACTIVE BECAUSE NO DATA FOR THIS CODE
// 01/25/99  LGILMO     ECHAN
// CHANGE NAME TO TOTAL CONDITIONING 1/25/99
// 02/09/99  LGILMO     ECHAN
// NEW CODE
// 02/24/99  LGILMO     ECHAN
// NEW CODE 2/24/99
// 02/24/99  LGILMO     ECHAN
// NEW CODE2/24/99
// 03/09/99  LGILMO     ECHAN
// NAME CHANGE 3/9/99
// 03/09/99  LGILMO     ECHAN
// NEW CODE 3/9/99
// 03/11/99  LGILMO     ECHAN
// RENAME  3/11/99
// 03/16/99  LGILMO     ECHAN
// NAME CORRECTION
// 04/13/99  LGILMO     ECHAN
// NEW CODE 4/13/99
// 04/26/99  LGILMO     ECHAN
// RENAMED
// 04/30/99  LGILMO     ECHAN
// NEW CODE 4/30/99
// 07/01/99  ECHAN      ECHAN
// PER KATHY BROCK, ACTIVATE 94 AND CHG DESC=EQ OUTDOOR
// 10/29/99  RWATER     BSNODG
// ADDED CATEGORY PER GWYNN SMITH.
// 10/29/99  RWATER     BSNODG
// ADDED PER GWYNN SMITH.
// 10/29/99  RWATER     BSNODG
// DESCRIPTION CHANGE PER GWYNN SMITH.
// 08/29/00  PZENTI     CUSHA
// REQUESTED BY US SALES OPERAIONS ON 8/29/00 FOR CAT2
// 12/13/00  PZENTI     CUSHA
// REQUESTED BY USSI 12/13/00
// 12/15/00  PZENTI     CUSHA
// CHANGE PER USSI
// 12/15/00  PZENTI     CUSHA
// CHANGES MADE PER USSI
// 12/18/00  PZENTI     CUSHA
// PER USSI
// 12/21/00  PZENTI     CUSHA
// REQESTED BY USSI 12-21-00
// 12/28/00  CUSHA      CUSHA
// DELETE 391 AS PER GWYNN SMITH
// 02/09/01  PZENTI     SKUMA3
// REQUESTED BY USSI ON 02/09/01
// 03/22/01  PZENTI     SKUMA3
// REQUESTED BY USSI 3/22/01
// 04/03/01  PZENTI     SKUMA3
// REQUESTED BY USSSI ON 4-3-01
// 04/19/01  PZENTI     SKUMA3
// REQUESTED BY USSI ON 4-19-01
// 05/14/01  PZENTI     SKUMA3
// REQUESTED BY USSI ON 5/14/01
// 05/14/01  PZENTI     SKUMA3
// REQUESTED BY USSSI ON 5/14/01
// 05/21/01  PZENTI     SKUMA3
// REQUESTED BY USSI ON 5/21/01
// 05/22/01  PZENTI     SKUMA3
// REQUESTED BY USSI ON 5/22/01
// 05/23/01  PZENTI     SKUMA3
// REQUESTED BY USSI ON 5/23/01
// 05/25/01  PZENTI     CUSHA
// REQUESTED BY USSI ON 5/25/01
// 09/28/01  PZENTI     LRAO1
// REQUESTED BY USSI ON 5/28/01 FOR NEW PRODUCT LINE
// ************************************************************
// *************************
DataTable YSFTBL type basicTable  {
  shared = yes, resident = no
  }
  10 YSF-SLS-CAT2-CD YSF-SLS-CAT2-CD; 
  10 YSF-SLS-CAT2-DESC YSF-SLS-CAT2-DESC; 
  10 YSF-SLS-CAT2-ABRV YSF-SLS-CAT2-ABRV; 
  10 YSF-SLS-CAT2-SDESC YSF-SLS-CAT2-SDESC; 
  10 YSF-SRT-SEQ-NBR YSF-SRT-SEQ-NBR; 
  10 XGPCD XGPCD; 
  10 XXX-STAT XXX-STAT; 
  10 ZZ-SDT ZZ-SDT; 
  10 ZZ-CHNG-DT ZZ-CHNG-DT; 
  10 ZZ-CHNG-HHMM ZZ-CHNG-HHMM; 
  10 ZZ-CHNG-CNT ZZ-CHNG-CNT; 
   {contents = [
    ["AA ", "RUNNING                       ", "RUNNG ", "RUNNING     ", 0000, "03", "A", 019921007, 020001228, 1514, 0002],
    ["AB ", "TEAM                          ", "TEAM  ", "TEAM        ", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["AC ", "FITNESS/X-TRAIN               ", "FITXT ", "FIT/XTRN    ", 0000, "03", "A", 019921007, 019930128, 1400, 0001],
    ["AD ", "BASKETBALL                    ", "B-BALL", "BASKETBALL  ", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["AE ", "ATHLETIC SIZING               ", "A SZNG", "ATH SZNG    ", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["AF ", "TENNIS                        ", "TENNIS", "TENNIS      ", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["AG ", "ACG                           ", "ACG   ", "ACG         ", 0000, "03", "A", 019921007, 019981005, 1506, 0001],
    ["AH ", "SWIMWEAR                      ", "SWIMWR", "SWIMWEAR    ", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["AJ ", "VOLLEYBALL                    ", "VOLLEY", "VOLLEYBALL  ", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["AK ", "CYCLING                       ", "CYCLNG", "CYCLING     ", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["AL ", "GOLF                          ", "GOLF  ", "GOLF        ", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["AM ", "B8-20 BASKETBALL              ", "B8-BBL", "B8-20 B-BALL", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["AN ", "B8-20 RUNNING                 ", "B8-RUN", "B8-20 RUNN  ", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["AP ", "B8-20 FITNESS                 ", "B8-FIT", "B8-20 FITNS ", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["AQ ", "B8-20 TENNIS                  ", "B8-TEN", "B8-20 TENNIS", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["AR ", "B8-20 SPORT GROUPS            ", "B8-SGR", "B8-20 SPT GR", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["AS ", "B4-7 BASKETBALL               ", "B4-BBL", "B4-7 B-BALL ", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["AT ", "B4-7 RUNNING                  ", "B4-RUN", "B4-7 RUNN   ", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["AU ", "B4-7 FITNESS                  ", "B4-FIT", "B4-7 FITNS  ", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["AV ", "B4-7 SPORT GROUPS             ", "B4-SGR", "B4-7 SPT GR ", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["AW ", "TODDLER'S                     ", "TODDLR", "TODDLER'S   ", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["AX ", "INFANT'S                      ", "INFANT", "INFANTS     ", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["AY ", "SOCKS                         ", "SOCKS ", "SOCKS       ", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["AZ ", "BAGS                          ", "BAGS  ", "BAGS        ", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["BA ", "CAPS                          ", "CAPS  ", "CAPS        ", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["BB ", "GLOVES                        ", "GLOVES", "GLOVES      ", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["BC ", "SPORT ACCESSORIES             ", "SP ACC", "SPT ACCESS  ", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["BD ", "12/25 SPRING MAILER           ", "12-MLR", "12/25 SP MLR", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["BE ", "01/25 SPRING MAILER           ", "01-MLR", "01/25 SP MLR", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["BF ", "02/25 SPRING MAILER           ", "02-MLR", "02/25 SP MLR", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["BG ", "03/25 SPRING MAILER           ", "03-MLR", "03/25 SP MLR", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["BH ", "04/25 SPRING MAILER           ", "04-MLR", "04/25 SP MLR", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["BJ ", "05/25 FALL MAILER             ", "05-MLR", "05/25 FA MLR", 0000, "03", "A", 019921007, 019921026, 1000, 0001],
    ["BK ", "06/25 FALL MAILER             ", "06-MLR", "06/25 FA MLR", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["BL ", "07/25 FALL MAILER             ", "07-MLR", "07/25 FA MLR", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["BM ", "08/25 FALL MAILER             ", "08-MLR", "08/25 FA MLR", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["BN ", "09/25 HOLIDAY MAILER          ", "09-MLR", "09/25 HO MLR", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["BP ", "10/25 HOLIDAY MAILER          ", "10-MLR", "10/25 HO MLR", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["BQ ", "11/25 SPRING MAILER           ", "11-MLR", "11/25 SP MLR", 0000, "03", "A", 019921007, 019921026, 1000, 0001],
    ["BR ", "MEN'S FUTURE TEES             ", "MTEES ", "MFUTTEES    ", 0000, "03", "A", 019921007, 019921022, 1000, 0001],
    ["BT ", "WOMEN'S FUTURE TEES           ", "WTEES ", "WFUTTEES    ", 0000, "03", "A", 019921007, 019921022, 1000, 0001],
    ["BU ", "KID'S FUTURE TEES             ", "KTEES ", "KFUTTEES    ", 0000, "03", "A", 019921007, 019921022, 1000, 0001],
    ["BX ", "CUSTOM T SMU                  ", "CUST-T", "CUST-T-SMU  ", 0000, "03", "A", 019921007, 019930128, 1400, 0001],
    ["BY ", "UNCLASSIFIED                  ", "UNCLAS", "UNCLASSIFIED", 0000, "03", "A", 019921007, 019980902, 1131, 0003],
    ["BZ ", "BLANKS                        ", "BLANKS", "BLANKS      ", 0000, "03", "A", 019921007, 019921007, 1000, 0000],
    ["CA ", "QUICK TURN                    ", "QK-TRN", "QK-TRN      ", 0000, "03", "A", 019921119, 019930128, 1400, 0001],
    ["CB ", "TOTAL CONDITIONING            ", "TTLCND", "TTL COND    ", 0000, "03", "A", 019921119, 019990125, 1306, 0001],
    ["CC ", "GIRLS 4-7 TENNIS              ", "G4-TEN", "G4-7 TENNIS ", 0000, "03", "A", 019930128, 019930128, 1400, 0000],
    ["CD ", "SIDE1                         ", "SIDE1 ", "SIDE1       ", 0000, "03", "A", 019930413, 019930413, 1000, 0000],
    ["CE ", "COLLEGE BBALL                 ", "CLBBAL", "COLLEGEBBALL", 0000, "03", "A", 019940624, 019981211, 1439, 0001],
    ["CF ", "COLLEGE FTBL                  ", "CLFTBL", "COLLEGE FTBL", 0000, "03", "A", 019940624, 019981211, 1439, 0001],
    ["CG ", "ACCESSORIES                   ", "ACCESS", "ACCESSORIES ", 0000, "03", "A", 019940624, 019940624, 1000, 0000],
    ["DY ", "UNCLASSIFIED                  ", "UNCLAS", "UNCLASSIFIED", 0000, "03", "A", 019960612, 019960612, 1000, 0000],
    ["E1 ", "CORPORATE                     ", "CORP  ", "CORPORAT    ", 0000, "03", "A", 019990209, 019990309, 1531, 0001],
    ["E2 ", "SOCCER                        ", "SOCCER", "SOCCER      ", 0000, "03", "A", 019990209, 019990309, 1531, 0001],
    ["E3 ", "GOLF                          ", "GOLF  ", "GOLF        ", 0000, "03", "A", 019990209, 019990309, 1531, 0001],
    ["E4 ", "JORDAN                        ", "JORDAN", "JORDAN      ", 0000, "03", "A", 019990309, 019990317, 0910, 0001],
    ["E5 ", "ACG                           ", "ACG   ", "ACG         ", 0000, "03", "A", 019990209, 019990309, 1531, 0001],
    ["E6 ", "NTS                           ", "NTS   ", "NTS         ", 0000, "03", "A", 019990209, 019990311, 0944, 0001],
    ["E7 ", "GOLF SOCKS                    ", "GFSOCK", "GOLF SOCK   ", 0000, "03", "A", 019990209, 019990209, 1144, 0000],
    ["GA ", "GOLF ACCESS                   ", "ACGOLF", "GOLF ACCESS ", 0000, "03", "A", 019990225, 019990225, 0938, 0000],
    ["GG ", "GIRLS                         ", "GIRLS ", "GIRLS       ", 0000, "03", "A", 019980902, 019980902, 1131, 0000],
    ["GK ", "GOLF KIDS                     ", "KGOLF ", "GOLF KIDS   ", 0000, "03", "A", 019990225, 019990225, 0938, 0000],
    ["GM ", "GOLF MENS                     ", "MGOLF ", "GOLF MENS   ", 0000, "03", "A", 019990225, 019990225, 0938, 0000],
    ["GT ", "GOLF TIGER                    ", "TIGOLF", "GOLF TIGER  ", 0000, "03", "A", 019990225, 019990225, 0938, 0000],
    ["GW ", "GOLF WOMENS                   ", "WGOLF ", "GOLF WOMENS ", 0000, "03", "A", 019990225, 019990225, 0938, 0000],
    ["JA ", "JORDAN ACCESS                 ", "JORACC", "JORDAN ACC  ", 0000, "03", "A", 019981006, 019981006, 1221, 0000],
    ["JK ", "KID'S JORDAN                  ", "KJORDN", "KID'S JORDAN", 0000, "03", "A", 019981006, 019981006, 1221, 0000],
    ["JM ", "MEN'S JORDAN                  ", "MJORDN", "MENS JORDAN ", 0000, "03", "A", 019981006, 019981006, 1221, 0000],
    ["JO ", "NTS JORDAN                    ", "NTSJOR", "NTS JORDAN  ", 0000, "03", "A", 019990430, 019990430, 1232, 0000],
    ["JW ", "WOMENS'S JORDAN               ", "WJORDN", "WNMNS JORDAN", 0000, "03", "A", 019981006, 019981006, 1221, 0000],
    ["KJ ", "SNOWBOARDING                  ", "SNOBRD", "SNOWBOARDING", 0000, "03", "A", 019981005, 019981005, 1506, 0000],
    ["NB ", "NBA                           ", "NBA   ", "NBA         ", 0000, "03", "A", 019981211, 019981211, 1439, 0000],
    ["NF ", "NFL                           ", "NFL   ", "NFL         ", 0000, "03", "A", 019981211, 019981211, 1439, 0000],
    ["NH ", "NHL                           ", "NHL   ", "NHL         ", 0000, "03", "A", 019981211, 019981211, 1439, 0000],
    ["SM ", "MSOCCER APRL                  ", "SOCMEN", "MSOCCER APRL", 0000, "03", "A", 019980902, 019980902, 1131, 0000],
    ["SW ", "WSOCCER APRL                  ", "SOCWMN", "WSOCCER APRL", 0000, "03", "A", 019980902, 019980902, 1131, 0000],
    ["TT ", "TECH TRAINING                 ", "TECTRN", "TECHTRAINING", 0000, "03", "A", 019981005, 019981005, 1506, 0000],
    ["WA ", "FUSION LE                     ", "FUSILE", "FUSION LE   ", 0000, "02", "A", 020010515, 020010515, 1507, 0000],
    ["WB ", "FUSION SE                     ", "FUSISE", "FUSION SE   ", 0000, "02", "A", 020010515, 020010515, 1507, 0000],
    ["WC ", "CLASSICS                      ", "CLASSI", "CLASSICS    ", 0000, "02", "A", 020010515, 020010515, 1507, 0000],
    ["WD ", "METRO                         ", "METRO ", "METRO       ", 0000, "02", "A", 020010515, 020010515, 1507, 0000],
    ["WE ", "PROBE                         ", "PROBE ", "PROBE       ", 0000, "02", "A", 020010515, 020010522, 1504, 0001],
    ["WF ", "TRL (TEEN)                    ", "TRL(TE", "TRL (TEEN)  ", 0000, "02", "A", 020010522, 020010522, 1504, 0000],
    ["WG ", "BRANDED                       ", "BRANDE", "BRANDED     ", 0000, "02", "A", 020010515, 020010515, 1507, 0000],
    ["WH ", "KIDS ACG                      ", "KIDSAC", "KIDS ACG    ", 0000, "02", "A", 020010515, 020010515, 1507, 0000],
    ["WI ", "NIKE PLAY                     ", "NIKEPL", "NIKE PLAY   ", 0000, "02", "A", 020010515, 020010515, 1507, 0000],
    ["00 ", "NOT APPLICABLE                ", "N/A   ", "N/A         ", 0000, "02", "A", 019941128, 019941128, 1000, 0000],
    ["11 ", "MENS RUNNING                  ", "MRUNNG", "MRUNNG      ", 0000, "02", "A", 019941121, 019941121, 1400, 0000],
    ["12 ", "MENS BASKETBALL               ", "MBSKTB", "MBSKTB      ", 0000, "02", "A", 019941121, 019941121, 1400, 0000],
    ["13 ", "MENS COURT                    ", "MCOURT", "MCOURT      ", 0000, "02", "A", 019941121, 019941121, 1400, 0000],
    ["14 ", "MENS CROSS TRAINING           ", "MXTRNG", "MXTRNG      ", 0000, "02", "A", 019941121, 019941121, 1400, 0000],
    ["15 ", "MENS WALKING                  ", "MWALKG", "MWALKG      ", 0000, "02", "A", 019941121, 019941121, 1400, 0000],
    ["16 ", "MEN'S BRANDED                 ", "MBRND ", "MENS BRANDED", 0000, "02", "A", 019990413, 020001215, 1522, 0002],
    ["20 ", "WOMENS RUNNING                ", "WMNRUN", "WMNS RUNNING", 0000, "02", "A", 019970217, 019970217, 1000, 0000],
    ["21 ", "WOMENS CROSS TRAINING         ", "WMXTR ", "WMNS XTR    ", 0000, "02", "I", 019941121, 020010524, 1503, 0003],
    ["22 ", "WOMENS CROSS TRAINING         ", "WMNXTR", "WMNS XTRNG  ", 0000, "02", "A", 019941121, 019980624, 1107, 0002],
    ["23 ", "WOMENS WALKING                ", "WMNWLK", "WMNS WALK   ", 0000, "02", "A", 019970217, 019970217, 1000, 0000],
    ["24 ", "WOMENS BASKETBALL             ", "WBBALL", "WMNS BBALL  ", 0000, "02", "A", 019970217, 019970217, 1000, 0000],
    ["25 ", "WOMENS TENNIS                 ", "WMTENN", "WMNS TENN   ", 0000, "02", "A", 019970217, 019970217, 1000, 0000],
    ["27 ", "WOMENS VOLLEYBALL             ", "WVBALL", "WMNS VBALL  ", 0000, "02", "A", 019970217, 019970217, 1000, 0000],
    ["28 ", "WOMENS CHEERLEADING           ", "WCHEER", "WMNS CHEER  ", 0000, "02", "I", 019970217, 020010524, 1503, 0001],
    ["29 ", "WMN'S BRANDED                 ", "WMBRND", "WMNS BRANDED", 0000, "02", "I", 019990413, 020010524, 1503, 0001],
    ["31 ", "GRADE SCHOOL                  ", "GRDSC ", "GRDSC       ", 0000, "02", "A", 019941121, 020001215, 1522, 0001],
    ["33 ", "PRE SCHOOL                    ", "PRESC ", "PRESC       ", 0000, "02", "A", 019941121, 020001215, 1522, 0001],
    ["35 ", "GIRLS GRADE SCHOOL            ", "GGRDSC", "GGRDSC      ", 0000, "02", "A", 019941121, 019941121, 1400, 0000],
    ["37 ", "GIRLS PRE SCHOOL              ", "GPRESC", "GPRESC      ", 0000, "02", "A", 019941121, 019941121, 1400, 0000],
    ["38 ", "INFANT                        ", "INFANT", "INFANT      ", 0000, "02", "A", 019980408, 019980408, 1008, 0000],
    ["39 ", "KIDS JORDAN                   ", "KIDJRD", "KIDS JORDAN ", 0000, "02", "I", 019941121, 020010524, 1503, 0002],
    ["40 ", "MENS ACG                      ", "MNACG ", "MENS ACG    ", 0000, "02", "A", 019941121, 020001215, 1522, 0002],
    ["41 ", "BRAND JORDAN                  ", "BRDJOR", "BRAND JORDAN", 0000, "02", "A", 020010209, 020010522, 1504, 0001],
    ["42 ", "MENS FUSSION                  ", "MFUSSI", "MENS FUSSION", 0000, "02", "I", 020010322, 020010524, 1503, 0001],
    ["43 ", "WOMENS FUSSION                ", "WFUUSI", "WOMENS FUSSI", 0000, "02", "I", 020010322, 020010524, 1503, 0001],
    ["44 ", "KIDS' FUSION                  ", "KIFUIO", "KIDS'S FUSIO", 0000, "02", "I", 020010403, 020010524, 1503, 0001],
    ["45 ", "WOMENS ACG                    ", "WMACG ", "WMNS ACG    ", 0000, "02", "A", 019980408, 020001215, 1522, 0001],
    ["46 ", "KIDS ACG                      ", "KIDACG", "KIDS ACG    ", 0000, "02", "A", 020010522, 020010522, 1504, 0000],
    ["50 ", "SPECIALTY                     ", "SPCLTY", "SPCLTY      ", 0000, "02", "A", 019941121, 019941121, 1400, 0000],
    ["60 ", "MENS SOCCER                   ", "MNSOCC", "MENS SOCCER ", 0000, "02", "A", 019941121, 019980408, 1008, 0001],
    ["65 ", "WOMENS SOCCER                 ", "WMSOCC", "WMNS SOCCER ", 0000, "02", "A", 019980408, 019980408, 1008, 0000],
    ["67 ", "KIDS SOCCER                   ", "KDSOCC", "KIDS SOCCER ", 0000, "02", "A", 019990413, 019990413, 1602, 0000],
    ["68 ", "OTHER CLEATS                  ", "OTHCLT", "OTHER CLEATS", 0000, "02", "A", 019980408, 019980408, 1008, 0000],
    ["69 ", "MENS SKATEBOARDING            ", "MSKTBD", "MEN SKTBOARD", 0000, "02", "A", 020010928, 020010928, 1536, 0000],
    ["70 ", "GOLF                          ", "GOLF  ", "GOLF        ", 0000, "02", "A", 019941121, 019941121, 1400, 0000],
    ["75 ", "EQ TECH LAB                   ", "EQTLAB", "EQ TECH LAB ", 0000, "02", "A", 020000830, 020000830, 1514, 0000],
    ["76 ", "EQ JORDAN                     ", "EQJORD", "EQ JORDAN   ", 0000, "02", "A", 020010419, 020010525, 1517, 0001],
    ["77 ", "EQ ACG                        ", "EQ ACG", "EQ ACG      ", 0000, "02", "A", 020010419, 020010525, 1517, 0001],
    ["80 ", "EQ EYEWEAR                    ", "EQEYWR", "EQ EYEWEAR  ", 0000, "02", "A", 019950525, 019980914, 1423, 0001],
    ["81 ", "EQ TIMING                     ", "EQTIME", "EQ TIMING   ", 0000, "02", "A", 019960502, 019980914, 1423, 0001],
    ["82 ", "EQ HOCKEY                     ", "EQHOCK", "EQ HOCKEY   ", 0000, "02", "A", 019960503, 019980914, 1526, 0001],
    ["83 ", "EQ SOCCER                     ", "EQSOCR", "EQ SOCCER   ", 0000, "02", "A", 019961009, 019980914, 1526, 0001],
    ["84 ", "EQ PERF SK8                   ", "EQSK8 ", "EQ PERF SK8 ", 0000, "02", "A", 019961009, 019980914, 1423, 0001],
    ["85 ", "EQ GOLF                       ", "EQGOLF", "EQ GOLF     ", 0000, "02", "A", 019961009, 019980914, 1423, 0001],
    ["86 ", "EQ BASEBALL                   ", "EQBASE", "EQ BASEBALL ", 0000, "02", "A", 019961009, 019980914, 1423, 0001],
    ["87 ", "EQ BASKETBALL                 ", "EQBXB ", "EQBASKETBALL", 0000, "02", "A", 019961009, 019980914, 1423, 0001],
    ["88 ", "EQ FOOTBALL                   ", "EQFTBL", "EQ FOOTBALL ", 0000, "02", "A", 019961009, 019980914, 1423, 0001],
    ["89 ", "EQ VOLLEYBALL                 ", "EQVBLL", "EQVOLLEYBALL", 0000, "02", "A", 019961009, 019980914, 1423, 0001],
    ["90 ", "EQ SPORT GLOVE                ", "EQSPGL", "EQSPORTGLOVE", 0000, "02", "A", 019961009, 019980914, 1423, 0001],
    ["91 ", "EQ SNOWBOARD                  ", "EQSNBD", "EQ SNOWBOARD", 0000, "02", "A", 019961009, 019980914, 1423, 0001],
    ["92 ", "EQ FITNESS                    ", "EQFIT ", "EQ FITNESS  ", 0000, "02", "A", 019961009, 019990105, 1104, 0001],
    ["93 ", "EQ TEAM SPORTS                ", "EQTMSP", "EQTEAMSPTS  ", 0000, "02", "A", 019961009, 019990426, 1425, 0002],
    ["94 ", "EQ OUTDOOR                    ", "EQOUTD", "EQOUTDR     ", 0000, "02", "A", 019961009, 019990702, 0959, 0002],
    ["95 ", "EQ BAGS                       ", "EQBAGS", "EQ BAGS     ", 0000, "02", "A", 019961009, 019991101, 0941, 0002],
    ["96 ", "EQ SOCKS                      ", "EQSOCK", "EQ SOCKS    ", 0000, "02", "A", 019991101, 019991101, 0941, 0000],
    ["97 ", "EQ SPORT ACCESS               ", "EQSACC", "EQ SPTACCESS", 0000, "02", "A", 019991101, 019991101, 0941, 0000],
    ["98 ", "EQ POSTERS                    ", "EQPOST", "EQ POSTERS  ", 0000, "02", "A", 019980918, 019980918, 1335, 0000],
    ["999", "END OF TABLE                  ", "EOT   ", "END OF TABLE", 0000, "00", "I", 019921007, 019921007, 1000, 0000]
  ]}
end // end YSFTBL

