package xx09;
import xx.common.*;
//*** DATATABLE=YSRTBL ****
// ******************  SALES REGION TABLE  ********************
// 
// KEY TO CSP TBL:   ysrslsrg
//      DB2 TABLE:  DCORP.VYSR0001
//         DCLGEN:  DCL000365
// 
// maintenance:
// DATE      USERID   DESC OF CHANGE
// --------  ------   -----------------------------------------
// 09-04-87  jricha   created the table layout
// 3/6/91    CHYDE    Chg ysr* data item literal descriptions
//                    to db2 names. (Data Admin.)
// 3/8/91    jbruce   Correct 'Midwest Coast' to 'midwest'.
// 03-03-94  vcowan   Install using Corp Table Turnover System
// ************************************************************
// *************************
DataTable YSRTBL type basicTable  {
  shared = yes, resident = no
  }
  10 YSRSLSRG YSRSLSRG; 
  10 YSRDESC YSRDESC; 
  10 YSRABRV YSRABRV; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["01", "WEST COAST     ", "WEST  ", "A", 019870904, 019870904, 0900, 0000],
    ["02", "EAST COAST     ", "EAST  ", "A", 019870904, 019870904, 0900, 0000],
    ["03", "MIDWEST        ", "MIDWST", "A", 019870904, 019910308, 1000, 0001],
    ["99", "END OF TABLE   ", "END   ", "I", 019870904, 019870904, 0900, 0000]
  ]}
end // end YSRTBL

