package pc0c;
FormGroup PC0CM
Form PC0CM001 type textForm	// PC0CM.PC0CM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(8) 
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "PC0CM"}; 
  XXXCURDT num(8) 
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  PC0CMPGL char(4) 
  { position = [2,62], fieldLen = 4, validationOrder = 3, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "PAGE"}; 
  PC0CWTSP num(4)  // current temp storage page
  { position = [2,67], fieldLen = 4, validationOrder = 4, color = green, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    sign = leading, align = right, fillCharacter = " "}; 
  PC0CMOFL char(2) 
  { position = [2,72], fieldLen = 2, validationOrder = 5, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "OF"}; 
  TA5TSQIX num(4)  // TSQ rel rec no./index
  { position = [2,75], fieldLen = 4, validationOrder = 6, color = green, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    zeroFormat = yes, sign = none, align = right, fillCharacter = " ", 
    minimumInput = 1}; 
  XGPCD char(2)  // gen prod class code
  { position = [3,13], fieldLen = 2, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XGPDESC char(25) 
  { position = [3,19], fieldLen = 25, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PC0CMCUX char(5) 
  { position = [4,13], fieldLen = 5, cursor = yes, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PC0CM-CUST-NBR num(7)  // Customer number
  { position = [4,31], fieldLen = 7, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  PC0CMSEG char(3) 
  { position = [4,47], fieldLen = 3, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PC0CMSTT char(1) 
  { position = [4,61], fieldLen = 1, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PC0CM-PRDCU-PROC-IND char(1)  // Alias of PC-PRDCU-PROC-IND
  { position = [5,61], fieldLen = 1, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PC0CMSEL char(1) [13] 
  { position = [8,1], fieldLen = 1, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = protect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  PC2CUXID char(5) [13]  // PC_PRDCU_ID
  { position = [8,4], fieldLen = 5, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  KUCCOID num(7) [13]  // company id
  { position = [8,11], fieldLen = 7, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  KUMSTRID num(4) [13]  // store id
  { position = [8,19], fieldLen = 4, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  XNXCD num(4) [13]  // nike dept code
  { position = [8,24], fieldLen = 4, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PC2NAME char(31) [13]  // PC_PRDCU_NM
  { position = [8,29], fieldLen = 31, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  XCTCD char(4) [13]  // foreign country code
  { position = [8,61], fieldLen = 4, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  TSCLOCCD char(4) [13]  // TS_LOC_CD
  { position = [8,66], fieldLen = 4, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  PC2INSEG char(3) [13]  // spec difference code
  { position = [8,71], fieldLen = 3, validationOrder = 22, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  PC-PRDCU-APAO-FL char(1) [13]  // PC_PRDCU_APAO_FL
  { position = [8,76], fieldLen = 1, validationOrder = 23, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  XXXSTAT char(1) [13]  // status of table row
  { position = [8,78], fieldLen = 1, validationOrder = 24, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 25, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PC0CMADD char(6) 
  { position = [23,40], fieldLen = 6, validationOrder = 26, color = white, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "13:ADD"}; 
  CATOAP char(4) 
  { position = [23,59], fieldLen = 4, validationOrder = 27, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PC0CM-SUB char(8) 
  { position = [24,20], fieldLen = 8, validationOrder = 28, color = white, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "6:SUBMIT"}; 
  PC0CMCHG char(6) 
  { position = [24,40], fieldLen = 6, validationOrder = 29, color = white, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "14:CHG"}; 
  CAITEM char(20) 
  { position = [24,59], fieldLen = 20, validationOrder = 30, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,11], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PC0CM001"};
  * { position = [1,25], fieldLen = 38, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "CUSTOMER CROSS REFERENCE - LIST SCREEN"};
  * { position = [3,8], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "GPC;"};
  * { position = [4,2], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CUST XREF:"};
  * { position = [4,21], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CUST NBR:"};
  * { position = [4,41], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ISEG:"};
  * { position = [4,51], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  STATUS:"};
  * { position = [5,32], fieldLen = 28, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CUSTOMER  PROCESS INDICATOR;"};
  * { position = [5,76], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "I"};
  * { position = [6,4], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "XREF"};
  * { position = [6,76], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "N"};
  * { position = [6,78], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "S"};
  * { position = [7,4], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "CODE"};
  * { position = [7,11], fieldLen = 18, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "COMPANY/STORE/DEPT"};
  * { position = [7,36], fieldLen = 13, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "CUSTOMER NAME"};
  * { position = [7,61], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "CTRY"};
  * { position = [7,66], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "LOC"};
  * { position = [7,71], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "ISEG"};
  * { position = [7,76], fieldLen = 1, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "D"};
  * { position = [7,78], fieldLen = 1, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "T"};
  * { position = [21,80], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [22,80], fieldLen = 39, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "  1:HELP  3:PO MN   5:PROD MN  7:BACK"};
  * { position = [23,47], fieldLen = 11, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    OPTION:"};
  * { position = [23,64], fieldLen = 35, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                PA2:CNCL  4:MSTR MN"};
  * { position = [24,29], fieldLen = 10, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  8:FRWD"};
  * { position = [24,47], fieldLen = 11, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      ITEM:"};
end // end PC0CM.PC0CM001

Form PC0CM002 type textForm	// PC0CM.PC0CM002
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(8) 
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "PC0CM"}; 
  PC0CMFNC char(7) 
  { position = [1,51], fieldLen = 7, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8) 
  { position = [1,71], fieldLen = 8, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  XGPCD char(2)  // gen prod class code
  { position = [3,22], fieldLen = 2, validationOrder = 4, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XGPDESC char(25)  // general product class desc
  { position = [3,30], fieldLen = 25, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PCRTADAY char(9) 
  { position = [3,57], fieldLen = 9, validationOrder = 6, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "RTA DAYS:"}; 
  PCXCTRTA num(4)  // XCT_RTA_DY
  { position = [3,67], fieldLen = 4, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = protect, sign = leading, align = right, fillCharacter = " "}; 
  PC2CUXID char(5) 
  { position = [4,22], fieldLen = 5, cursor = yes, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  YPCCD char(1)  // YPC_PRDCU_TYP_CD
  { position = [4,48], fieldLen = 1, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  YPCSDESC char(10)  // YPC_PRDCU_TYP_SDESC
  { position = [4,51], fieldLen = 10, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PC0CMSSR char(13) 
  { position = [4,62], fieldLen = 13, validationOrder = 11, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "SS REFERENCE:"}; 
  PC2REFID char(4)  // PC_CUST_REF_ID
  { position = [4,76], fieldLen = 4, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = protect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KUCCOID num(7) 
  { position = [6,22], fieldLen = 7, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = none, align = right, 
    fillCharacter = " "}; 
  KUMSTRID num(4) 
  { position = [6,30], fieldLen = 4, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = none, align = right, 
    fillCharacter = " "}; 
  XNXCD num(4) 
  { position = [6,35], fieldLen = 4, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = none, align = right, 
    fillCharacter = " "}; 
  PC-PRDCU-APAO-FL char(1)  // PC-PRDCU-APAO-FL
  { position = [6,62], fieldLen = 1, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XWHCD char(2)  // XWH_WHSE_CD
  { position = [6,76], fieldLen = 2, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PC2NAME char(30) 
  { position = [8,22], fieldLen = 30, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TSCLOCCD char(4) 
  { position = [10,22], fieldLen = 4, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCITY char(30) 
  { position = [10,30], fieldLen = 30, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XCTCD char(4) 
  { position = [12,22], fieldLen = 4, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XCTDESC char(30)  // foreign country description
  { position = [12,30], fieldLen = 30, validationOrder = 22, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PC0CMUCC char(4) 
  { position = [14,22], fieldLen = 4, validationOrder = 23, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PC0CMUCD char(30) 
  { position = [14,30], fieldLen = 30, validationOrder = 24, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PC2INSEG char(3) 
  { position = [16,22], fieldLen = 3, validationOrder = 25, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PC2SEGAB char(6)  // PC_CU_IN_SEG_ABRV
  { position = [16,36], fieldLen = 6, validationOrder = 26, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PC2SEGDE char(20)  // PC_CU_IN_SEG_DESC
  { position = [16,51], fieldLen = 20, validationOrder = 27, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  YSMXDV char(2)  // XXX_SUM_XDV_CD
  { position = [18,22], fieldLen = 2, validationOrder = 28, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  YSMSMDSC char(25) 
  { position = [18,30], fieldLen = 25, validationOrder = 29, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XXXSTAT char(1)  // status of table row
  { position = [20,22], fieldLen = 1, validationOrder = 30, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PC0CMSDS char(8)  // YPU_STAT_DESC
  { position = [20,30], fieldLen = 8, validationOrder = 31, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PO-DIR-SHP-ADJ-DY num(4)  // PO_DIR_SHP_ADJ_DY
  { position = [20,58], fieldLen = 4, validationOrder = 35, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 32, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, validationOrder = 33, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20) 
  { position = [24,59], fieldLen = 20, validationOrder = 34, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,11], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PC0CM002"};
  * { position = [1,24], fieldLen = 26, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CUSTOMER CROSS REFERENCE -"};
  * { position = [3,17], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "GPC;"};
  * { position = [4,11], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CUST XREF:"};
  * { position = [4,32], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CUST XREF TYPE;"};
  * { position = [6,2], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "COMPANY/STORE/DEPT:"};
  * { position = [6,43], fieldLen = 18, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PROCESS INDICATOR;"};
  * { position = [6,65], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "WAREHOUSE;"};
  * { position = [8,9], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DESCRIPTION:"};
  * { position = [10,5], fieldLen = 16, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "TRANSP LOCATION:"};
  * { position = [12,1], fieldLen = 20, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DESTINATION COUNTRY:"};
  * { position = [14,4], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ULTIMATE COUNTRY;"};
  * { position = [16,16], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ISEG:"};
  * { position = [16,26], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    ABRV:"};
  * { position = [16,43], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  DESC:"};
  * { position = [18,11], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DIV GROUP:"};
  * { position = [20,8], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "STATUS (A/I):"};
  * { position = [20,39], fieldLen = 18, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " DIR SHP ADJ DAYS:"};
  * { position = [21,80], fieldLen = 79, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [22,80], fieldLen = 58, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "  1:HELP  3:LIST     5:PROD MN                     OPTION:"};
  * { position = [23,64], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                PA2:CNCL  4:MSTR MN  6:LOC INQ                       ITEM:"};
end // end PC0CM.PC0CM002

Form TA0PM001 type textForm	// PC0CM.TA0PM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXCURDT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  TA0PMTIM char(5)  // Current time
  { position = [2,71], fieldLen = 5, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XURDEST char(6)  // Remote print destination
  { position = [3,30], fieldLen = 6, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "NONE"}; 
  XRODESC char(20)  // remote printer description
  { position = [3,37], fieldLen = 20, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XURUSRNM char(20)  // Report recipient name
  { position = [5,37], fieldLen = 20, cursor = yes, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XURBLDID char(15)  // NIKE user location
  { position = [6,31], fieldLen = 15, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XURCOPY char(1)  // Number of copies to print
  { position = [6,56], fieldLen = 1, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TA0PMHDR char(42) 
  { position = [8,19], fieldLen = 42, validationOrder = 8, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  TA0PMLFT char(1) [10] 
  { position = [9,19], fieldLen = 1, validationOrder = 9, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  TA0PMSEL char(1) [10] 
  { position = [9,21], fieldLen = 1, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    indexOrientation = down
  };
  TA0PMCD char(4) [10] 
  { position = [9,23], fieldLen = 4, validationOrder = 11, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  TA0PMDES char(31) [10]  // table description
  { position = [9,28], fieldLen = 31, validationOrder = 12, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ", 
    fill = yes,
    indexOrientation = down
  };
  TA0PMRGT char(1) [10] 
  { position = [9,60], fieldLen = 1, validationOrder = 13, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  TA0PMTR1 char(42) 
  { position = [19,19], fieldLen = 42, validationOrder = 14, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  TA0PMTR2 char(42) 
  { position = [20,19], fieldLen = 42, validationOrder = 15, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  VAGen_EZEMSG char(78)  // Required error message
  { position = [21,1], fieldLen = 78, validationOrder = 16, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 27, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "TA0P"};
  * { position = [1,29], fieldLen = 21, color = white, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "J O B   R E Q U E S T"};
  * { position = [2,77], fieldLen = 32, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                        PRINTER:"};
  * { position = [3,58], fieldLen = 138, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                                           SEND OUTPUT TO:"};
  * { position = [5,58], fieldLen = 52, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                           LOCATION:"};
  * { position = [6,47], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " COPIES:"};
  * { position = [6,58], fieldLen = 120, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [8,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [13,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [17,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [18,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [19,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [20,62], fieldLen = 18, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 240, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "                   COMPLETE THIS INFORMATION AND PRESS ENTER                    "
            + "                   - OR -  PRESS PA2 TO CANCEL THIS REQUEST."};
end // end PC0CM.TA0PM001

Form XX0XM001 type textForm	// PC0CM.XX0XM001
 { screenSizes = [[24,80]], formSize = [24,80]}

// Start of Variable fields
  XX0XMHDR char(42) 
  { position = [12,36], fieldLen = 42, validationOrder = 1, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMLFT char(1) [10] 
  { position = [13,36], fieldLen = 1, validationOrder = 2, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMSEL char(1) [10] 
  { position = [13,38], fieldLen = 1, validationOrder = 3, color = green, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  XX0XMCD char(4) [10] 
  { position = [13,40], fieldLen = 4, validationOrder = 7, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMDES char(31) [10]  // table description
  { position = [13,45], fieldLen = 31, validationOrder = 8, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ", 
    fill = yes,
    indexOrientation = down
  };
  XX0XMRGT char(1) [10] 
  { position = [13,77], fieldLen = 1, validationOrder = 4, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMTR1 char(42) 
  { position = [23,36], fieldLen = 42, validationOrder = 5, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMTR2 char(42) 
  { position = [24,36], fieldLen = 42, validationOrder = 6, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 

// Start of Constant fields
end // end PC0CM.XX0XM001


end // end PC0CM 