package ep0q;
FormGroup EP0QM
Form EP0QM001 type textForm	// EP0QM.EP0QM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXX-MSG-LOC-ID char(8)  // Message location identifier
  { position = [1,1], fieldLen = 8, validationOrder = 9, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "EP0Q"}; 
  XXX-CURR-DT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  XXX-CURR-PAGE-DESC char(4)  // Current page literal "PAGE"
  { position = [2,64], fieldLen = 4, validationOrder = 2, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "PAGE"}; 
  XXX-CURR-PAGE-NBR num(3)  // Current page number
  { position = [2,69], fieldLen = 3, validationOrder = 3, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  XXX-HI-PAGE-DESC char(2)  // Highest page literal "OF"
  { position = [2,73], fieldLen = 2, validationOrder = 4, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "OF"}; 
  XXX-HI-PAGE-NBR num(3)  // Highest page number
  { position = [2,76], fieldLen = 3, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  EP0QM1-SRVR-TYP-CD-SRCH char(2) 
  { position = [3,14], fieldLen = 2, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  EP0QM1-SRVR-NM-SRCH char(8) 
  { position = [3,39], fieldLen = 8, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  EP0QM1-SEL-CD char(1) [12] 
  { position = [6,7], fieldLen = 1, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  EP0QM1-SRVR-TYP-CD char(2) [12] 
  { position = [6,14], fieldLen = 2, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  EP0QM1-SRVR-NM char(8) [12] 
  { position = [6,21], fieldLen = 8, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  EP0QM1-S-LETTER char(3) 
  { position = [20,1], fieldLen = 3, validationOrder = 12, color = white, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "'S'"}; 
  EP0QM1-S-TEXT char(7) 
  { position = [20,5], fieldLen = 7, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill, value = "INQUIRY"}; 
  EP0QM1-C-LETTER char(3) 
  { position = [20,16], fieldLen = 3, validationOrder = 17, color = white, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "'C'"}; 
  EP0QM1-C-TEXT char(6) 
  { position = [20,20], fieldLen = 6, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill, value = "CHANGE"}; 
  EP0QM1-D-LETTER char(3) 
  { position = [20,30], fieldLen = 3, validationOrder = 19, color = white, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "'D'"}; 
  EP0QM1-D-TEXT char(6) 
  { position = [20,34], fieldLen = 6, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill, value = "DELETE"}; 
  EP0QM1-A-LETTER char(3) 
  { position = [20,44], fieldLen = 3, validationOrder = 21, color = white, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "'A'"}; 
  EP0QM1-A-TEXT char(8) 
  { position = [20,48], fieldLen = 8, validationOrder = 22, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill, value = "ADD&COPY"}; 
  VAGen_EZEMSG char(78)  // Required error message
  { position = [21,1], fieldLen = 78, validationOrder = 6, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, cursor = yes, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,10], fieldLen = 60, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " EP0QM001         MQ SERVER CONTROL PARAMETERS"};
  * { position = [3,1], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SERVER TYPE:"};
  * { position = [3,17], fieldLen = 21, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "(TI/TO)  SERVER NAME:"};
  * { position = [3,48], fieldLen = 198, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                                    SELECT   TYPE      NAME"};
  * { position = [21,80], fieldLen = 138, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "             3:EXIT      7:BACK  10:ADD NEW        OPTION:"};
  * { position = [23,64], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                PA2:CANCEL   4:MSTR MN   8:FRWD                      ITEM:"};
end // end EP0QM.EP0QM001

Form EP0QM002 type textForm	// EP0QM.EP0QM002
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXX-MSG-LOC-ID char(8)  // Message location identifier
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "EP0Q"}; 
  XXX-CURR-DT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  EP0QM2-SRVR-NM char(8) 
  { position = [4,14], fieldLen = 8, validationOrder = 20, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  EP0QM2-SRVR-TYP-CD char(2) 
  { position = [4,59], fieldLen = 2, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  EP0QM2-SRVR-TYP-CD-DESC char(12) 
  { position = [4,63], fieldLen = 12, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  EP0QM2-JOB-STAT-CD char(1) 
  { position = [5,14], fieldLen = 1, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  EP0QM2-JOB-STAT-DESC char(8) 
  { position = [5,17], fieldLen = 8, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  EP0QM2-SHUTDOWN-FL char(1) 
  { position = [5,63], fieldLen = 1, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  EP0QM2-BTCHRECLMT-NBR num(9) 
  { position = [6,14], fieldLen = 9, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  EP0QM2-MSGBYTELMT-NBR num(4) 
  { position = [6,63], fieldLen = 4, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  EP0QM2-SYNCMSGLMT-NBR num(9) 
  { position = [7,14], fieldLen = 9, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  EP0QM2-WAIT-TIME-NBR num(4) 
  { position = [7,63], fieldLen = 4, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  EP0QM2-QMGR-NM char(48) 
  { position = [10,16], fieldLen = 48, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  EP0QM2-QUEUE1-NM char(48) 
  { position = [11,16], fieldLen = 48, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  EP0QM2-QUEUE2-NM char(48) 
  { position = [12,16], fieldLen = 48, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  EP0QM2-QUEUE3-NM char(48) 
  { position = [13,16], fieldLen = 48, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  EP0QM2-QUEUE4-NM char(48) 
  { position = [14,16], fieldLen = 48, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 3, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, cursor = yes, validationOrder = 4, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,10], fieldLen = 60, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " EP0QM002            MQ SERVER DETAILS"};
  * { position = [1,80], fieldLen = 160, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [4,1], fieldLen = 12, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "SERVER NAME:"};
  * { position = [4,23], fieldLen = 35, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "                              TYPE:"};
  * { position = [5,1], fieldLen = 12, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "SERVER STAT:"};
  * { position = [5,26], fieldLen = 36, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "                           SHUTDOWN:"};
  * { position = [6,1], fieldLen = 12, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "BATCH  SIZE:"};
  * { position = [6,24], fieldLen = 38, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "RECDS                        MSG SIZE:"};
  * { position = [6,68], fieldLen = 12, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "BYTES"};
  * { position = [7,1], fieldLen = 12, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "COMMIT SIZE:"};
  * { position = [7,24], fieldLen = 38, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "MSGS                         MAX WAIT:"};
  * { position = [7,68], fieldLen = 172, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "MINUTES"};
  * { position = [10,1], fieldLen = 14, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "QUEUE MANAGER:"};
  * { position = [11,1], fieldLen = 14, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "QUEUE1  NAME :"};
  * { position = [12,1], fieldLen = 14, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "QUEUE2  NAME :"};
  * { position = [13,1], fieldLen = 14, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "QUEUE3  NAME :"};
  * { position = [14,1], fieldLen = 14, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "QUEUE4  NAME :"};
  * { position = [21,80], fieldLen = 138, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "           3:EXIT                                  OPTION:"};
  * { position = [23,64], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                PA2:CANCEL 4:MSTR MN                                 ITEM:"};
end // end EP0QM.EP0QM002


end // end EP0QM 