package ky0p;
FormGroup KY0PM {
  ScreenFloatingAreas = [
    @ScreenFloatingArea { screenSize=[24,80], topMargin=4,
      bottomMargin=4, leftMargin=3, rightMargin=0
    }
  ]
  }
Form KY0PM110 type textForm	// KY0PM.KY0PM110
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXERRID char(8)  // unique error id
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " "}; 
  XXXMAPNM char(8)  // map name
  { position = [1,12], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " "}; 
  XXXRVNBR char(2)  // application revision no.
  { position = [1,23], fieldLen = 2, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " "}; 
  XXXTITLE char(35)  // application screen title
  { position = [1,30], fieldLen = 35, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " "}; 
  XXXCURDT num(8)  // today''s date
  { position = [1,71], fieldLen = 8, validationOrder = 5, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  XWHCD char(2)  // warehouse code
  { position = [2,7], fieldLen = 2, validationOrder = 6, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  XWHABRV char(12)  // warehouse abbreviation
  { position = [2,10], fieldLen = 12, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  KY0PMSCH char(1)  // select sched vs actual rpt
  { position = [3,24], fieldLen = 1, cursor = yes, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KY0PMPIC char(1)  // select pick zone ctl log
  { position = [4,24], fieldLen = 1, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KY0PMAUD char(1)  // select audit random loc rpt
  { position = [5,24], fieldLen = 1, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KY0PMSTR num(3)  // nbr locs to skip before start
  { position = [6,50], fieldLen = 3, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  KY0PMSKP num(3)  // nbr of locs to skip selecting
  { position = [7,33], fieldLen = 3, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  XARCD char(2) [9]  // xar-area-cd
  { position = [12,29], fieldLen = 2, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  SL4ZONE char(2) [9]  // sl-zone-cd
  { position = [12,34], fieldLen = 2, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  KY0PMFLC char(6) [9]  // from location
  { position = [12,40], fieldLen = 6, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  KY0PMTLC char(6) [9]  // to location
  { position = [12,50], fieldLen = 6, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  VAGen_EZEMSG char(78)  // standard msg fld
  { position = [21,1], fieldLen = 78, validationOrder = 15, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [2,1], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "WHSE:"};
  * { position = [3,26], fieldLen = 44, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "SCHEDULED VS ACTUAL COUNT BY LOCATION REPORT"};
  * { position = [4,26], fieldLen = 23, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "COUNT SHEET CONTROL LOG"};
  * { position = [5,26], fieldLen = 29, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "AUDIT RANDOM LOCATIONS REPORT"};
  * { position = [6,28], fieldLen = 21, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "START SELECTING AFTER"};
  * { position = [6,54], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "LOCATIONS"};
  * { position = [7,28], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SKIP"};
  * { position = [7,37], fieldLen = 40, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "LOCATIONS BETWEEN EACH SELECTED LOCATION"};
  * { position = [9,26], fieldLen = 31, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "FREQUENCY/TOLERANCE REPORT FOR:"};
  * { position = [10,41], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "FROM"};
  * { position = [10,52], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "TO"};
  * { position = [11,28], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "AREA"};
  * { position = [11,33], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ZONE"};
  * { position = [11,39], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "LOCATION"};
  * { position = [11,49], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "LOCATION"};
  * { position = [22,1], fieldLen = 78, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [23,1], fieldLen = 57, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "1:HELP  4:MSTR MN  5:CC MN                        OPTION:"};
  * { position = [24,1], fieldLen = 57, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "3:EXIT  PA2:CANCL                                   ITEM:"};
end // end KY0PM.KY0PM110


end // end KY0PM 