package sm0f;
import corpcom1.*;
import corpcom2.*;
import corpcom4.*;
import corpcom5.*;
import corpcom6.*;
import corpcom7.*;
import corpx1.*;
import corpx2.*;
import corpy2.*;
import corpz3.*;
import ku.common.*;
import sm.common.*;
import ta.common.*;
import vv.common.*;
//*** PROGRAM=SM0F ****
// SM0f allows the user to enter a request for a Customer
// Master by Customer report.  The report will be created and
// printed during the nightly batch processing.
// 
// notes:
// 1.the maximum number of requests allowed is 10.
// ***********************************************************
//                        nike
//                   maintenance log
// 
//  date       name     change
// ____________________________________________________________
// 08/05/92  |aivers  | created
// 10/09/92  |aivers  | removed sm5rec form table list.
// 04/16/93  |gcalki  | add code to set subsystem rec & causera
//           |        | and to use them upon entry.
// 08/09/92  |jbecke  | removed sm4rec from table list.
// *********************
Program SM0F type textUIProgram //VAGen Info - main text program
  {
  includeReferencedFunctions = yes, allowUnqualifiedItemReferences = yes, 
  throwNrfEofExceptions = yes, handleHardIOErrors = no, V60ExceptionCompatibility = yes, 
  I4GLItemsNullable = no, textLiteralDefaultIsString = no, localSQLScope = yes, 
  msgTablePrefix = "SM00", inputRecord = COMMAREA, segmented = yes
  }

  // Data Declarations
  COMMAREA COMMAREA ; // record
  ERRSQLCA ERRSQLCA; // record
  SM0FW01 SM0FW01; // record
  SM0FW02 SM0FW02; // record
  SM1REC SM1REC; // record
  SMWREC SMWREC; // record
  SQLCA SQLCA; // record
  TA1REC TA1REC; // record
  TA2REC TA2REC; // record
  XP0AW01 XP0AW01; // record
  XZZREC XZZREC; // record

  // VAGen Info - items needed for migration
  VAGen_EZESYS char(8);
  VAGen_EZEREPLY num(1);
  VAGen_EZE_WAIT_TIME bin(9,2);
  VAGen_EZE_ITEMLEN int;

  // Use Declarations
  use XROTBL {deleteAfterUse = yes}; // table
  use XP0AT01; // table
  use SM0FM.SM0FM001 // form
   {
    pfKeyEquate = no
  };

  function main()
    // VAGen Info - initialization needed for migration
    VAGen_EZESYS = VGLib.getVAGSysType();
    SM0F000: SM0F000();


     /* ******************** SM0F000 flow **************************/


    goto SM0F100;


     /* ******************** end SM0F000 flow **********************/
    SM0F100: SM0F100();

    goto SM0F100;

  end // end main
end // end SM0F

// init rec & set up map
Function SM0F000()
   /* **************  process sm0f000 start  *******************/
   /* *  this process initializes records and map areas       **/
   /* **********************************************************/



  XSENTRY(); /* check entry security*/

  XSSEGTR(); /* set segmented transaction id*/

  converseLib.clearScreen();
  set SM0FM001 initial; /* initialize map*/
  set TA1REC empty; /* initialize records*/
  set TA2REC empty; /* initialize records*/
  set SMWREC empty; /* subsystem records*/
  set XZZREC empty;
  set SQLCA empty;
  set SM0FW01 empty;
  SM0FW01.SM0FW-MAX-NBR = 10;
  SM0FW01.SM0FW-ERROR = "N";
  SM0FW01.SM0FW-AGCY-ERROR = "N";
  SM0FW01.SM0FW-XRO-ERROR = "N";


  if (COMMAREA.CAFRMSYS == COMMAREA.CACURSYS) /* from same system*/
    SMWREC.SMW-SUBSYSTEM-RECORD = COMMAREA.CAUSERA;
  end

  /* *********************************************************************/
  /* * Check to see if we are being fastpathed into.  If so, load the   **/
  /* * agency id to the map.                                            **/
  /* *********************************************************************/

  if (COMMAREA.CAITEM != " ")
    SM0FW01.SM0FW-SM-SAGCY-ID = COMMAREA.CAITEM; /* move to save*/
  else

  /* ********************************************************************/
  /* * Check to see if we are being PF keyed into.  If so, load the    **/
  /* * agency id to the map.                                           **/
  /* ********************************************************************/

    if (SMWREC.SM-SAGCY-ID != " ")
      SM0FW01.SM0FW-SM-SAGCY-ID = SMWREC.SM-SAGCY-ID;
    end
  end

   /* ***************  process SM0F200 end  *********************/

  SM0F200(); /* BUILD MAP*/


   /* ***************  process sm0f000 end  *********************/
end // end SM0F000

// converse report request map
Function SM0F100()
   /* move map fields to working storage for compare later*/
   /*  */
  SM0FW01.SM0FW-AGCYID = SM0FM001.SM1AGYID;
  SM0FW01.SM0FW-AS-OF-DT = SM0FM001.SM0FM-AS-OF-DATE;
  SM0FW01.SM0FW-WS-IDX = 0;

  while (SM0FW01.SM0FW-WS-IDX < 12)
    SM0FW01.SM0FW-WS-IDX = SM0FW01.SM0FW-WS-IDX + 1;
    SM0FW01.SM0FW-SEL[SM0FW-WS-IDX] = SM0FM001.SM0FM-SEL[SM0FW-WS-IDX];
  end




  converse SM0FM001 ;

  SM0FW01.SM0FW-ERROR = "N";
  SM0FW01.SM0FW-AGCY-ERROR = "N";

  SM0F500(); /* edit fast pathing*/

  if (SM0FW01.SM0FW-ERROR == "N")
    SM0F600(); /* edit pf keys*/
  end

end // end SM0F100

// build map
Function SM0F200()
   /* **************  process SM0F200 start  *******************/
   /* *  this process gets all the fields to build the map    **/
   /* **********************************************************/

  SM0FW01.SM0FW-TEMP-IDX = 0;
  SM0FW01.SM0FW-CURR-IDX = 0;
  SM0FW01.SM0FW-PREV-IDX = 0;
  SM0FW01.SM0FW-SCRN-IDX = 0;

  SM0F210(); /* get the number of available requests*/

  SM0FM001.SM0FM-DATE = VGVar.currentShortGregorianDate; /* set report DATE*/
  SM0FM001.SM0FM-AS-OF-DATE = VGVar.currentShortGregorianDate; /* set report as-of-date*/

  SM0F220(); /* load remote printer info into ws*/

  if (SM0FW01.SM0FW-ERROR == "N")
    SM0F230(); /* load first 12 printers to map*/
    SM0FW01.SM0FW-CURR-IDX = SM0FW01.SM0FW-TEMP-IDX;
  end

  SM0FM001.SM1AGYID = SM0FW01.SM0FW-SM-SAGCY-ID; /* move to map*/


   /* ***************  process SM0F200 end  *********************/
end // end SM0F200

// get avail requests
Function SM0F210()
    /* ** check # of report requests already on que*/

  XZZREC.XZZQRYRN = -1;
  XZZREC.XZZQRYID = "SM0F"; /* find any agency parm entries*/
  SM0FW01.SM0FW-CTR = 0;

  call "IO1000" ("SS", SQLCA, XZZREC) {isNoRefresh = yes, isExternal = yes};

  if (SQLCA.VAGen_SQLCODE == 0) /* request is found*/
    while (SQLCA.VAGen_SQLCODE == 0)
      SM0F215(); /* count the request records*/
    end
    SM0F216(); /* CLOSE THE CURSOR*/
  else
    TA1REC.TA1TYPE = "DB2";
    TA1REC.TA1FUNC = "ABND";
    TA1REC.TA1DBASE = "DCORP";
    TA1REC.TA1TBLVU = "VPARM101";
    TA1REC.TA1PGMNM = "SM0F";
    TA1REC.TA1LOC = "SM0F210";
    move SQLCA to ERRSQLCA withV60Compat;
    call "TA0020" (TA1REC, ERRSQLCA) {isExternal = yes};
  end

end // end SM0F210

// get avail requests
Function SM0F215()
    /* ** check # of report requests already on que*/


  call "IO1000" ("SN", SQLCA, XZZREC) {isNoRefresh = yes, isExternal = yes};

  if (SQLCA.VAGen_SQLCODE == 0) /* request is found*/
    SM0FW01.SM0FW-CTR = SM0FW01.SM0FW-CTR + 1; /* add 1 to counter*/
  else
    if (SQLCA.VAGen_SQLCODE == 100)
      if (SM0FW01.SM0FW-CTR == 0) /* NO requests have been made yet*/
        SM0FM001.SM0FM-AVAIL-RQSTS = 10;
      else
        SM0FM001.SM0FM-AVAIL-RQSTS = SM0FW01.SM0FW-MAX-NBR - SM0FW01.SM0FW-CTR;
      end
    else
      TA1REC.TA1TYPE = "DB2";
      TA1REC.TA1FUNC = "ABND";
      TA1REC.TA1DBASE = "DCORP";
      TA1REC.TA1TBLVU = "VPARM101";
      TA1REC.TA1PGMNM = "SM0F";
      TA1REC.TA1LOC = "SM0F215";
      move SQLCA to ERRSQLCA withV60Compat;
      call "TA0020" (TA1REC, ERRSQLCA) {isExternal = yes};
    end
  end

end // end SM0F215

// get avail requests
Function SM0F216()
    /* ** close request cursor*/

  call "IO1000" ("CS", SQLCA, XZZREC) {isNoRefresh = yes, isExternal = yes};

  if (SQLCA.VAGen_SQLCODE != 0) /* request is found*/
    TA1REC.TA1TYPE = "DB2";
    TA1REC.TA1FUNC = "ABND";
    TA1REC.TA1DBASE = "DCORP";
    TA1REC.TA1TBLVU = "VPARM101";
    TA1REC.TA1PGMNM = "SM0F";
    TA1REC.TA1LOC = "SM0F216";
    move SQLCA to ERRSQLCA withV60Compat;
    call "TA0020" (TA1REC, ERRSQLCA) {isExternal = yes};
  end

end // end SM0F216

// GET XRO INFO
Function SM0F220()

  SM0FW01.SM0FW-XRO-IDX = 1;
  SM0FW01.SM0FW-WS-IDX = 0;

  while (XROTBL.XROCD[SM0FW-XRO-IDX] != "9999") /* not end of table*/

    if (XROTBL.XROSMFL[SM0FW-XRO-IDX] == "Y"
     && XROTBL.XXXSTAT[SM0FW-XRO-IDX] == "A")
      SM0FW01.SM0FW-WS-IDX = SM0FW01.SM0FW-WS-IDX + 1;
      SM0FW02.SM0FW-RMT-LIT[SM0FW-WS-IDX] = "RMT";
      SM0FW02.SM0FW-RMT-PRTR[SM0FW-WS-IDX] = XROTBL.XROCD[SM0FW-XRO-IDX];
      SM0FW02.SM0FW-LOC[SM0FW-WS-IDX] = XROTBL.XRODESC[SM0FW-XRO-IDX];
    end
    SM0FW01.SM0FW-XRO-IDX = SM0FW01.SM0FW-XRO-IDX + 1;
  end

  SM0FW01.SM0FW-BOT = SM0FW01.SM0FW-WS-IDX; /* bottom of ws_table*/

  if (SM0FW01.SM0FW-WS-IDX == 0) /* no sales force printers on file*/
    SM0F225(); /* set fields protected*/
    converseLib.validationFailed(51); /* no printers defined msg*/
    SM0FW01.SM0FW-XRO-ERROR = "Y";
  else
    SM0FW01.SM0FW-XRO-ERROR = "N";
  end


    /* ***************    end   SM0F220   *******************/
end // end SM0F220

// set fields autoskip, dark
Function SM0F225()
  SM0FW01.SM0FW-WS-IDX = 0;

  set SM0FM001.SM1AGYID protect, invisible;
  set SM0FM001.SM0FM-AS-OF-DATE protect, invisible;
  set SM0FM001.CATOAP cursor;

  while (SM0FW01.SM0FW-WS-IDX < 12) /* until end of map*/
    SM0FW01.SM0FW-WS-IDX = SM0FW01.SM0FW-WS-IDX + 1;
    set SM0FM001.SM0FM-SEL[SM0FW-WS-IDX] skip, invisible;
  end

    /* ***************    end   SM0F225   *******************/
end // end SM0F225

// load first 12 printer loc
Function SM0F230()
    /* ***************    start SM0F230   *******************/
   /* ******************************/
   /* move ws data to screen*/
   /* ******************************/

  SM0FW01.SM0FW-SCRN-TOP = 0; /* init screen top*/

  while (SM0FW01.SM0FW-SCRN-TOP < 12
   && SM0FW01.SM0FW-TEMP-IDX < SM0FW01.SM0FW-BOT)
    SM0FW01.SM0FW-SCRN-TOP = SM0FW01.SM0FW-SCRN-TOP + 1;
    SM0FW01.SM0FW-TEMP-IDX = SM0FW01.SM0FW-TEMP-IDX + 1;

    SM0FM001.SM0FM-RMT-LIT[SM0FW-SCRN-TOP] = SM0FW02.SM0FW-RMT-LIT[SM0FW-TEMP-IDX];
    SM0FM001.SM0FM-RMT-PRTR[SM0FW-SCRN-TOP] = SM0FW02.SM0FW-RMT-PRTR[SM0FW-TEMP-IDX];
    SM0FM001.SM0FM-LOC[SM0FW-SCRN-TOP] = SM0FW02.SM0FW-LOC[SM0FW-TEMP-IDX];
  end

  SM0FW01.SM0FW-SCRN-IDX = SM0FW01.SM0FW-SCRN-TOP;


  while (SM0FW01.SM0FW-SCRN-TOP < 12) /* less than 12 displayed*/
    SM0FW01.SM0FW-SCRN-TOP = SM0FW01.SM0FW-SCRN-TOP + 1;
    set SM0FM001.SM0FM-RMT-LIT[SM0FW-SCRN-TOP] skip, invisible;
    set SM0FM001.SM0FM-RMT-PRTR[SM0FW-SCRN-TOP] skip, invisible;
    set SM0FM001.SM0FM-LOC[SM0FW-SCRN-TOP] skip, invisible;
    set SM0FM001.SM0FM-SEL[SM0FW-SCRN-TOP] skip, invisible;
  end



    /* ***************    end   SM0F230   *******************/
end // end SM0F230

// edit fast pathing
Function SM0F500()
      /* check for fast pathing*/

  if (SM0FM001.CATOAP > " ")
    if (converseVar.eventKey is enter)
      if (SM0FM001.SM1AGYID == " ") /* no requests are pending*/
        COMMAREA.CATOAP = SM0FM001.CATOAP; /* fast path out*/
        COMMAREA.CAITEM = SM0FM001.CAITEM;
        COMMAREA.CAUSERA = " "; /* clear user area*/

        if (COMMAREA.CATOSYS == COMMAREA.CACURSYS) /* transfer in sm sys*/
          SM0FS-SET-CAUSERA(); /* set subsystem red & causera*/
        end
        XSEXIT();
        SM0FM001.VAGen_EZEMSG = COMMAREA.CAMSG;
        SM0FW01.SM0FW-ERROR = "Y";
        return;
      else
        converseLib.validationFailed(42); /* cannot fast path while a request is pending*/
        SM0FW01.SM0FW-ERROR = "Y";
      end
    else
       /* you may not fast path with pf keys*/
      converseLib.validationFailed(4);
      SM0FW01.SM0FW-ERROR = "Y";
    end
  end

end // end SM0F500

// pfkey processing for SM0SM001
Function SM0F600()
   /* ************************************************/
   /* edit pfkeys and special keys                **/
   /* ************************************************/


   /* ***********************************/
   /* enter edit*/
   /* ***********************************/
  if (converseVar.eventKey is enter)
    if (SM0FW01.SM0FW-XRO-ERROR == "N")
      SM0F700(); /* edit map*/
    end
    return;
  end

   /* ***********************************/
     /* pfkeys edit*/
   /* ***********************************/

   /* ***********************************/
     /* pf1 edit*/
   /* ***********************************/

  if (converseVar.eventKey is pf1) /* help screens*/
    COMMAREA.CACURRAP = "SM0F";
    XSPF1();
    SM0FM001.VAGen_EZEMSG = COMMAREA.CAMSG;
    SM0FW01.SM0FW-ERROR = "Y";
    return;
  end

   /* ***********************************/
     /* pf3 edit*/
   /* ***********************************/

  if (converseVar.eventKey is pf3) /* back to sales force menu*/
    COMMAREA.CAITEM = " ";
    COMMAREA.CATOAP = "SM0H";
    COMMAREA.CAFROMAP = "SM0F";
    SM0FS-SET-CAUSERA(); /* set subsystem rec & causera*/
    XSEXIT();
    SM0FM001.VAGen_EZEMSG = COMMAREA.CAMSG;
    SM0FW01.SM0FW-ERROR = "Y";
    return;
  end


   /* ***********************************/
     /* pf4 edit*/
   /* ***********************************/

  if (converseVar.eventKey is pf4) /* back to goal menu*/
    COMMAREA.CAFROMAP = "SM0F";
    XSPF4();
  end


   /* ***********************************/
     /* pf7 edit*/
   /* ***********************************/

  if (converseVar.eventKey is pf7)
    if (SM0FW01.SM0FW-XRO-ERROR == "N")
      SM0F660(); /* scroll up*/
    end
    return;
  end


   /* ***********************************/
     /* pf8 edit*/
   /* ***********************************/

  if (converseVar.eventKey is pf8)
    if (SM0FW01.SM0FW-XRO-ERROR == "N")
      SM0F670(); /* scroll down*/
    end
    return;
  end

   /* ***********************************/
     /* PA2 edit*/
   /* ***********************************/

  if (converseVar.eventKey is pa2)
    if (SM0FW01.SM0FW-XRO-ERROR == "N")
      set SM0FM001 initial; /* refresh screen*/
      SM0F200();
      converseLib.validationFailed(47); /* request cancelled message*/
    end
    return;
  end


  SM0FW01.SM0FW-ERROR = "Y"; /* set error flag*/
  converseLib.validationFailed(2); /* invalid pf key*/


end // end SM0F600

// scroll up
Function SM0F660()
   /* *********************************************************/
          /* scrolling up takes place*/
   /* *********************************************************/


  if (SM0FW01.SM0FW-PREV-IDX == 0) /* at the top of the screen*/
    converseLib.validationFailed(3); /* cannot scroll up*/
    return;
  end

  SM0FW01.SM0FW-CURR-IDX = SM0FW01.SM0FW-PREV-IDX;
  SM0FW01.SM0FW-SCRN-TOP = 12;

  while (SM0FW01.SM0FW-SCRN-TOP >= 1 /* load the screen with the ws table*/
   && SM0FW01.SM0FW-PREV-IDX >= 1)
    SM0FM001.SM0FM-RMT-LIT[SM0FW-SCRN-TOP] = SM0FW02.SM0FW-RMT-LIT[SM0FW-PREV-IDX];
    SM0FM001.SM0FM-RMT-PRTR[SM0FW-SCRN-TOP] = SM0FW02.SM0FW-RMT-PRTR[SM0FW-PREV-IDX];
    SM0FM001.SM0FM-LOC[SM0FW-SCRN-TOP] = SM0FW02.SM0FW-LOC[SM0FW-PREV-IDX];

    SM0F665();

    SM0FW01.SM0FW-SCRN-TOP = SM0FW01.SM0FW-SCRN-TOP - 1;
    SM0FW01.SM0FW-PREV-IDX = SM0FW01.SM0FW-PREV-IDX - 1;
  end

  set SM0FM001.SM1AGYID cursor; /* set cursor at first line*/

  if (SM0FW01.SM0FW-PREV-IDX < 1)
    SM0FW01.SM0FW-PREV-IDX = 0;
  end

  SM0FW01.SM0FW-SCRN-IDX = 12;


end // end SM0F660

// set fields defined
Function SM0F665()
   /* *********************************************************/
          /* set fields defined*/
   /* *********************************************************/


  set SM0FM001.SM0FM-SEL[SM0FW-SCRN-TOP] initialAttributes;
  set SM0FM001.SM0FM-RMT-LIT[SM0FW-SCRN-TOP] initialAttributes;
  set SM0FM001.SM0FM-RMT-PRTR[SM0FW-SCRN-TOP] initialAttributes;
  set SM0FM001.SM0FM-LOC[SM0FW-SCRN-TOP] initialAttributes;


end // end SM0F665

// scroll down
Function SM0F670()
   /* *********************************************************/
          /* scrolling down takes place*/
   /* *********************************************************/

  if (SM0FW01.SM0FW-CURR-IDX == SM0FW01.SM0FW-BOT) /* at bottom*/
    converseLib.validationFailed(7);
    return;
  end

  SM0FW01.SM0FW-SCRN-TOP = 0;
  SM0FW01.SM0FW-PREV-IDX = SM0FW01.SM0FW-CURR-IDX;

  while (SM0FW01.SM0FW-SCRN-TOP < 12 /* load the screen*/
   && SM0FW01.SM0FW-CURR-IDX < SM0FW01.SM0FW-BOT)
    SM0FW01.SM0FW-SCRN-TOP = SM0FW01.SM0FW-SCRN-TOP + 1;
    SM0FW01.SM0FW-CURR-IDX = SM0FW01.SM0FW-CURR-IDX + 1;

    SM0FM001.SM0FM-RMT-LIT[SM0FW-SCRN-TOP] = SM0FW02.SM0FW-RMT-LIT[SM0FW-CURR-IDX];
    SM0FM001.SM0FM-RMT-PRTR[SM0FW-SCRN-TOP] = SM0FW02.SM0FW-RMT-PRTR[SM0FW-CURR-IDX];
    SM0FM001.SM0FM-LOC[SM0FW-SCRN-TOP] = SM0FW02.SM0FW-LOC[SM0FW-CURR-IDX];

  end

  SM0FW01.SM0FW-SCRN-IDX = SM0FW01.SM0FW-SCRN-TOP;
                                   /* reset current screen index*/

  if (SM0FW01.SM0FW-CURR-IDX == SM0FW01.SM0FW-BOT)
    converseLib.validationFailed(7); /* at bottom cannot scroll down any further*/
  end

  SM0FW01.SM0FW-RCD = SM0FW01.SM0FW-CURR-IDX;
                                   /* record count set to last one*/
   /* *********************************************************/
          /* blank out rows on screen with no data to fill in*/
          /* and set autoskip, dark.*/
   /* *********************************************************/

  while (SM0FW01.SM0FW-SCRN-TOP < 12)
    SM0FW01.SM0FW-SCRN-TOP = SM0FW01.SM0FW-SCRN-TOP + 1;
    set SM0FM001.SM0FM-SEL[SM0FW-SCRN-TOP] skip, invisible;
    set SM0FM001.SM0FM-RMT-LIT[SM0FW-SCRN-TOP] skip, invisible;
    set SM0FM001.SM0FM-RMT-PRTR[SM0FW-SCRN-TOP] skip, invisible;
    set SM0FM001.SM0FM-LOC[SM0FW-SCRN-TOP] skip, invisible;
  end

  set SM0FM001.SM1AGYID cursor; /* set cursor at first row.*/


end // end SM0F670

// edit map fields
Function SM0F700()
   /* *********************************************************/
          /* edit fields on the map*/
   /* *********************************************************/

  set XZZREC empty;
  SM0F725(); /* set fields defined*/

  if (SM0FM001.SM1AGYID == " ")
    return;
  else
    SM0F705(); /* edit changes*/
  end

end // end SM0F700

// edit map changes
Function SM0F705()
   /* ****************************************************************/
   /* edit map changes*/
   /* ******************************************************************/

  SM0F710(); /* edit request number*/

  if (SM0FW01.SM0FW-ERROR == "N")
    SM0F720(); /* edit printer location*/
    SM0F750(); /* edit agency id*/
  end

  if (SM0FW01.SM0FW-ERROR == "N")
    SM0F760(); /* update parm table*/
  end
end // end SM0F705

// edit request number
Function SM0F710()
   /* **************************************************************/
   /* edit request number*/
   /* **************************************************************/

  if (SM0FM001.SM0FM-AVAIL-RQSTS == 0)
    SM0FW01.SM0FW-ERROR = "Y";
    converseLib.validationFailed(44);
  else
    SM0FW01.SM0FW-COMPUTED-RQST = SM0FW01.SM0FW-MAX-NBR - SM0FM001.SM0FM-AVAIL-RQSTS + 1;
    XZZREC.XZZQRYRN = SM0FW01.SM0FW-COMPUTED-RQST;
  end
end // end SM0F710

// edit printer locations
Function SM0F720()
   /* ***********************************************************/
   /* EDIT PRINTER LOCATION*/
   /* ***********************************************************/

  SM0FW01.SM0FW-WS-IDX = 0;
  SM0FW01.SM0FW-ENTRY-CTR = 0;

  while (SM0FW01.SM0FW-WS-IDX < 12)
    SM0FW01.SM0FW-WS-IDX = SM0FW01.SM0FW-WS-IDX + 1;

    if (SM0FM001.SM0FM-SEL[SM0FW-WS-IDX] != " ") /* something selected*/
      SM0FW01.SM0FW-ENTRY-CTR = SM0FW01.SM0FW-ENTRY-CTR + 1;
      SM0FW01.SM0FW-XROCD = SM0FM001.SM0FM-RMT-PRTR[SM0FW-WS-IDX];
    end
  end

  if (SM0FW01.SM0FW-ENTRY-CTR == 0) /* nothing was selected*/
    SM0FW01.SM0FW-ERROR = "Y";
    converseLib.validationFailed(54); /* must select one*/

    SM0FW01.SM0FW-WS-IDX = 0;

    while (SM0FW01.SM0FW-WS-IDX < 12 /* set all sel fields bright*/
     && SM0FW01.SM0FW-WS-IDX < SM0FW01.SM0FW-SCRN-IDX)
      SM0FW01.SM0FW-WS-IDX = SM0FW01.SM0FW-WS-IDX + 1;
      set SM0FM001.SM0FM-SEL[SM0FW-WS-IDX] bold;
    end

    set SM0FM001.SM0FM-SEL[1] cursor;

  else

    if (SM0FW01.SM0FW-ENTRY-CTR > 1) /* more than one is selected*/
      SM0FW01.SM0FW-ERROR = "Y";
      converseLib.validationFailed(45);

      SM0FW01.SM0FW-WS-IDX = 12;

      while (SM0FW01.SM0FW-WS-IDX >= 1) /* set entered SEL fields bright*/
        if (SM0FM001.SM0FM-SEL[SM0FW-WS-IDX] != " ")
          set SM0FM001.SM0FM-SEL[SM0FW-WS-IDX] cursor, bold;
        end

        SM0FW01.SM0FW-WS-IDX = SM0FW01.SM0FW-WS-IDX - 1;
      end

    else
      XZZREC.XROCD = SM0FW01.SM0FW-XROCD; /* move prtr to output*/
    end
  end
end // end SM0F720

// set fields defined
Function SM0F725()
   /* ***********************************************************/
   /* SET FIELDS DEFINED*/
   /* ***********************************************************/

  set SM0FM001.SM1AGYID initialAttributes;

  SM0FW01.SM0FW-WS-IDX = 0;

  while (SM0FW01.SM0FW-WS-IDX < 12
   && SM0FW01.SM0FW-WS-IDX < SM0FW01.SM0FW-SCRN-IDX)
    SM0FW01.SM0FW-WS-IDX = SM0FW01.SM0FW-WS-IDX + 1;

    set SM0FM001.SM0FM-SEL[SM0FW-WS-IDX] initialAttributes;
  end

end // end SM0F725

// edit agency id
Function SM0F750()
   /* ********************************************************************/
   /* edit agency id*/
   /* ********************************************************************/

  if (SM0FM001.SM1AGYID == "ALL") /* set parm fields for "all" condition*/
    XZZREC.XZZ4CHR1 = " ";
    XZZREC.XZZ4CHR2 = "ZZZZ";
  else
    if (SM0FM001.SM1AGYID == " ")
      SM0FW01.SM0FW-ERROR = "Y";
      converseLib.validationFailed(52); /* agency id must be entered*/
      set SM0FM001.SM1AGYID cursor, bold;
    else
      SM0F755(); /* go edit agency id*/
    end
  end
end // end SM0F750

// validate agency id
Function SM0F755()
   /* ***************************************************************/
   /* validate agency id*/
   /* ***************************************************************/

  SM1REC.SM1AGYID = SM0FM001.SM1AGYID;

  call "IO0050" ("S ", SQLCA, SM1REC) {isNoRefresh = yes, isExternal = yes};

  if (SQLCA.VAGen_SQLCODE == +0)
    XZZREC.XZZ4CHR1 = SM0FM001.SM1AGYID;
    XZZREC.XZZ4CHR2 = SM0FM001.SM1AGYID;
  else
    if (SQLCA.VAGen_SQLCODE == 100)
      set SM0FM001.SM1AGYID cursor, bold;
      SM0FW01.SM0FW-ERROR = "Y";
      converseLib.validationFailed(31); /* not a valid agency*/
    else
      TA1REC.TA1TYPE = "DB2 ";
      TA1REC.TA1FUNC = "ABND";
      TA1REC.TA1PGMNM = "SM0F";
      TA1REC.TA1LOCAT[2] = "SM0F755";
      TA1REC.TA1LOCAT[3] = "IO0050";
      TA1REC.TA1MAP = "SM0FM001";
      TA1REC.TA1DBASE = "DSLSMN";
      TA1REC.TA1TBLVU = "VSAGCY01";
      move SQLCA to ERRSQLCA withV60Compat;
      call "TA0020" (TA1REC, ERRSQLCA) {isExternal = yes};
    end
  end



end // end SM0F755

// write record to parm file
Function SM0F760()
   /* ********************************************************************/
   /* write record to parm file*/
   /* ********************************************************************/

  SM0F765(); /* call date and time routine for setup date and time*/
  SM0F770(); /* figure as of date*/

  XZZREC.XZZQRYID = "SM0F";

  call "IO1000" ("A ", SQLCA, XZZREC) {isNoRefresh = yes, isExternal = yes};

  if (SQLCA.VAGen_SQLCODE == +0)
    set SM0FM001 initial;
    set SM0FM001 empty;
    SM0FW01.SM0FW-SM-SAGCY-ID = " ";
    SM0FM001.SM0FM-AS-OF-DATE = VGVar.currentShortGregorianDate;
    SM0F200(); /* get avail requests*/
    converseLib.validationFailed(46);
  else
    if (SQLCA.VAGen_SQLCODE == -911)
      converseLib.validationFailed(49);
    else
      TA1REC.TA1TYPE = "DB2 ";
      TA1REC.TA1FUNC = "ABND";
      TA1REC.TA1PGMNM = "SM0F";
      TA1REC.TA1LOCAT[1] = "A ";
      TA1REC.TA1LOCAT[2] = "SM0F760";
      TA1REC.TA1LOCAT[3] = "IO1000";
      TA1REC.TA1MAP = "SM0FM001";
      TA1REC.TA1DBASE = "DCORP";
      TA1REC.TA1TBLVU = "VPARM101";
      move SQLCA to ERRSQLCA withV60Compat;
      call "TA0020" (TA1REC, ERRSQLCA) {isExternal = yes};
    end
  end

end // end SM0F760

// get date
Function SM0F765()

  TA2REC.TA2DTOPT = "GETDATE";
  call "TA0040" (TA2REC) {isNoRefresh = yes, isExternal = yes};

  if (TA2REC.TA2RTNCD != 0222
   && TA2REC.TA2RTNCD != 0)
    TA1REC.TA1TYPE = "DB2 ";
    TA1REC.TA1FUNC = "ABND";
    TA1REC.TA1PGMNM = "SM0F765";
    call "TA0020" (TA1REC) {isExternal = yes};
  else
    if (TA2REC.TA2RTNCD == 0)
      XZZREC.ZZZSDT = TA2REC.TA2GRGGN;
      XZZREC.ZZZSTM = TA2REC.TA2TIMHM;
    end
  end



end // end SM0F765

// figure as-of-date
Function SM0F770()
   /* ********************************************************************/
   /* figure as of date*/
   /* ********************************************************************/

  SM0FW01.SM0FW-DATE = SM0FM001.SM0FM-AS-OF-DATE;

  if (SM0FW01.SM0FW-YY < 75)
    SM0FW01.SM0FW-AS-OF-CC = 20;
  else
    SM0FW01.SM0FW-AS-OF-CC = 19;
  end

  SM0FW01.SM0FW-AS-OF-YY = SM0FW01.SM0FW-YY;
  SM0FW01.SM0FW-AS-OF-MM = SM0FW01.SM0FW-MM;
  SM0FW01.SM0FW-AS-OF-DD = SM0FW01.SM0FW-DD;

  XZZREC.XZZINT1 = SM0FW01.SM0FW-AS-OF-DT;

end // end SM0F770

// Set subsytem rec & causera
Function SM0FS-SET-CAUSERA()
  /* ************************************************************************/
  /* This statement group moves the last valid Agency id to the subsystem*/
  /* record so the next application will have a valid key to start with.*/
  /* If the agencyid is different from the one passed to this application,*/
  /* then the rep id in the subsystem record is initialized.  The subsystem*/
  /* record is them moved as a group to the causera field of the common*/
  /* data area.*/
  /* ************************************************************************/

  if (SM0FM001.SM1AGYID != SMWREC.SM-SAGCY-ID)
    if (SM0FM001.SM1AGYID == "ALL ")
      SMWREC.SM-SAGCY-ID = " ";
      SMWREC.SM-SREP-ID = 0;
    else
      SMWREC.SM-SAGCY-ID = SM0FM001.SM1AGYID;
      SMWREC.SM-SREP-ID = 0;
    end
  end

  COMMAREA.CAUSERA = SMWREC.SMW-SUBSYSTEM-RECORD;


end // end SM0FS-SET-CAUSERA

//*** RECORD=SM0FW01 ****
// ;/**********************************************************
// ;/* working storage table for SM0F
// ;/*
// ;/*  maintenance
// ;/*  date        userid     descritpion
// ;/*  --------    ------     -------------------------------
// ;/*  08/18/92    aivers     created.
// ;/*  04/19/93    gcalki     added extra agcy save area.
// ;/**********************************************************
// ***********************
Record SM0FW01 type basicRecord
  10 SM0FW-ERROR SM0FW-ERROR ; 
  10 SM0FW-REP-ERROR SM0FW-REP-ERROR ; 
  10 SM0FW-AGCY-ERROR SM0FW-AGCY-ERROR ; 
  10 SM0FW-XRO-ERROR SM0FW-XRO-ERROR ; 
  10 SM0FW-RCD-CHGD-FL SM0FW-RCD-CHGD-FL ; 
  10 SM0FW-SCRN-TOP SM0FW-SCRN-TOP ; 
  10 SM0FW-SCRN-IDX SM0FW-SCRN-IDX ; 
  10 SM0FW-WS-IDX SM0FW-WS-IDX ; 
  10 SM0FW-TEMP-IDX SM0FW-TEMP-IDX ; 
  10 SM0FW-CURR-IDX SM0FW-CURR-IDX ; 
  10 SM0FW-RCD SM0FW-RCD ; 
  10 SM0FW-PREV-IDX SM0FW-PREV-IDX ; 
  10 SM0FW-BOT SM0FW-BOT ; 
  10 SM0FW-MAX-NBR SM0FW-MAX-NBR ; 
  10 SM0FW-XRO-IDX SM0FW-XRO-IDX ; 
  10 SM0FW-ENTRY-CTR SM0FW-ENTRY-CTR ; 
  10 SM0FW-CTR SM0FW-CTR ; 
  10 SM0FW-COMPUTED-RQST SM0FW-COMPUTED-RQST ; 
  10 SM0FW-AS-OF-DT SM0FW-AS-OF-DT ; 
    15 SM0FW-AS-OF-CC SM0FW-AS-OF-CC ; 
    15 SM0FW-AS-OF-YY SM0FW-AS-OF-YY ; 
    15 SM0FW-AS-OF-MM SM0FW-AS-OF-MM ; 
    15 SM0FW-AS-OF-DD SM0FW-AS-OF-DD ; 
  10 SM0FW-DATE SM0FW-DATE ; 
    15 SM0FW-YY SM0FW-YY ; 
    15 SM0FW-MM SM0FW-MM ; 
    15 SM0FW-DD SM0FW-DD ; 
  10 SM0FW-AGCYID SM0FW-AGCYID ; 
  10 SM0FW-SEL SM0FW-SEL [12] ; 
  10 SM0FW-XROCD SM0FW-XROCD ; 
  10 SM0FW-SM-SAGCY-ID SM0FW-SM-SAGCY-ID ; 
end // end SM0FW01

//*** RECORD=SM0FW02 ****
// this is the working storage table for SM0F
// 
// maintenance:
// init     date     reason
// ------  --------  ------------------------------------------
// AIVERS  08/18/92  created
// ***********************
Record SM0FW02 type basicRecord
  10 SM0FW-GROUP SM0FW-GROUP [200] ; 
    15 SM0FW-RMT-LIT SM0FW-RMT-LIT ; 
    15 SM0FW-RMT-PRTR SM0FW-RMT-PRTR ; 
    15 SM0FW-LOC SM0FW-LOC ; 
end // end SM0FW02

// error flag
DataItem SM0FW-AGCY-ERROR char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem SM0FW-AGCYID char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem SM0FW-AS-OF-CC num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem SM0FW-AS-OF-DD num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem SM0FW-AS-OF-DT num(8)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem SM0FW-AS-OF-MM num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem SM0FW-AS-OF-YY num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem SM0FW-BOT num(9)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// screen top
DataItem SM0FW-COMPUTED-RQST num(9)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// screen top
DataItem SM0FW-CTR num(9)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem SM0FW-CURR-IDX num(9)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem SM0FW-DATE num(6)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem SM0FW-DD num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// screen top
DataItem SM0FW-ENTRY-CTR num(9)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// error flag
DataItem SM0FW-ERROR char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem SM0FW-GROUP char(27)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem SM0FW-LOC char(20)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// screen top
DataItem SM0FW-MAX-NBR num(9)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem SM0FW-MM num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem SM0FW-PREV-IDX num(9)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem SM0FW-RCD num(9)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// error flag
DataItem SM0FW-RCD-CHGD-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem SM0FW-REP-ERROR char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem SM0FW-RMT-LIT char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem SM0FW-RMT-PRTR char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// screen current index
DataItem SM0FW-SCRN-IDX num(9)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// screen top
DataItem SM0FW-SCRN-TOP num(9)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem SM0FW-SEL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem SM0FW-SM-SAGCY-ID char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem SM0FW-TEMP-IDX num(9)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// screen current index
DataItem SM0FW-WS-IDX num(9)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// error flag
DataItem SM0FW-XRO-ERROR char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// screen top
DataItem SM0FW-XRO-IDX num(9)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem SM0FW-XROCD char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem SM0FW-YY num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

