package sw0s;
import ta.common.*;
//*** DATATABLE=SW0ST02 ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// sl6341 - stock locate receiving update - test system
// ------------------------------------------------------------
// **************************
DataTable SW0ST02 type basicTable  {
  shared = yes, resident = no
  }
  10 TARJCL TARJCL; 
    15 * char(4); 
    15 SW0SWWH1 SW0SWWH1; 
    15 * char(15); 
    15 SW0SWWH2 SW0SWWH2; 
    15 * char(57); 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//SLWWUP   JOB (DP,MS-3),'UPDATE SUBMIT',                                       ", "A"],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*        SUBMITS STOCK LOCATE RECEIVING BATCH COMPARISON           *          ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["/*JOBPARM PROCLIB=ONETIME                                                       ", " "],
    ["//*                                                                             ", " "],
    ["/*OUTPUT  SLC3 FORMS=SLC3,COPIES=_,DEST=______                                  ", "O"],
    ["/*OUTPUT  SLH4 FORMS=SLH4,COPIES=_,DEST=______                                  ", "O"],
    ["/*OUTPUT  SLH5 FORMS=SLH5,COPIES=_,DEST=______                                  ", "O"],
    ["/*OUTPUT  SLC8 FORMS=SLC8,COPIES=_,DEST=______                                  ", "O"],
    ["//*                                                                             ", " "],
    ["//INC@CAT  INCLUDE MEMBER=@CATMQPD  PROD & MQS LOADLIB CONCATENATION            ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*        EXECUTES EXTRACT AND COMPARE TABLE LOAD                   *          ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC SL6342,                                                          ", " "],
    ["//             COND=(0,NE),                                                     ", " "],
    ["//             WHSE='WW'                                                        ", "B"],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*        OVERRIDE LOADS WAREHOUSE AND CONTAINER INTO FLAT FILE     *          ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSUT1  DD *                                                            ", " "],
    ["WWCCCCCCCCCCCCCC                                                                ", "P"],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*        EXECUTES RECEIVING UPDATE                                 *          ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//S0020   EXEC SL6362,                                                          ", " "],
    ["//             COND=(0,NE),                                                     ", " "],
    ["//             WHSE='WW'                                                        ", "B"],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*        CREATES PO UPDATE FLAT FILE                               *          ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//S0030   EXEC SL6471,                                                          ", " "],
    ["//             COND=(0,NE),                                                     ", " "],
    ["//             WHSE='WW'                                                        ", "B"],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*        EXECUTES PO UPDATE                                        *          ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//S0040   EXEC SL6371,                                                          ", " "],
    ["//             COND=(0,NE),                                                     ", " "],
    ["//             WHSE='WW'                                                        ", "B"],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*        EXECUTES TRANSPORTATION UPDATE                            *          ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//S0050   EXEC SL6381,                                                          ", " "],
    ["//             WHSE='WW'                                                        ", "B"],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*        EXECUTES PLANNED TO ACTUAL WORK ORDER CREATE              *          ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//S0060   EXEC SL4171,                                                          ", " "],
    ["//             COND=(0,NE),                                                     ", " "],
    ["//             WHSE='WW'                                                        ", "B"],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*        EXECUTES AVAILABILTY ALTERNATE INVENTORY UPDATE           *          ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//S0070   EXEC AV3081,                                                          ", " "],
    ["//             COND=(0,NE),                                                     ", " "],
    ["//             WHSE='WW'                                                        ", "B"],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*        EXECUTES STOCK LOCATE PRODUCT AND LOCATION UPDATE         *          ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//S0080   EXEC SL4751,                                                          ", " "],
    ["//             COND=(0,NE),                                                     ", " "],
    ["//             WHSE='WW'                                                        ", "B"],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*        OVERRIDE LOADS WAREHOUSE AND CONTAINER INTO FLAT FILE     *          ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.PARMIN  DD *                                                            ", " "],
    ["WWCCCCCCCCCCCCCC                                                                ", "P"],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*        EXECUTES STOCK LOCATE PRODUCT AND LOCATION EXCEPTION RPT  *          ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//S0090   EXEC SL4791,                                                          ", " "],
    ["//             COND=(0,NE),                                                     ", " "],
    ["//             WHSE='WW'                                                        ", "B"],
    ["//*                                                                             ", " "],
    ["//***********************************************************                   ", " "],
    ["//* UPDATE MULTI SKU FLAG                                   *                   ", " "],
    ["//***********************************************************                   ", " "],
    ["//*                                                                             ", " "],
    ["//S0095   EXEC SL6741,                                                          ", " "],
    ["//             COND=(0,NE),                                                     ", " "],
    ["//             WHSE='WW'                                                        ", "B"],
    ["//*                                                                             ", " "],
    ["//P0010.RCVPARM  DD *                                                           ", " "],
    ["WWCCCCCCCCCCCCCC                                                                ", "P"],
    ["//*                                                                             ", " "],
    ["//***********************************************************                   ", " "],
    ["//* RECEIVING SETASIDE UPDATE                               *                   ", " "],
    ["//***********************************************************                   ", " "],
    ["//*                                                                             ", " "],
    ["//*S0100   EXEC SL6611,                                                         ", " "],
    ["//*             COND=(0,NE),                                                    ", " "],
    ["//*             WHSE='WW'                                                       ", "B"],
    ["//*                                                                             ", " "],
    ["//*P0010.RCVPARM  DD *                                                          ", " "],
    ["//*WWCCCCCCCCCCCCCC                                                             ", "P"],
    ["//*                                                                             ", " "],
    ["//***********************************************************                   ", " "],
    ["//* RECEIVING SETASIDE REPORT                               *                   ", " "],
    ["//***********************************************************                   ", " "],
    ["//*                                                                             ", " "],
    ["//*S0110   EXEC SL6711,                                                         ", " "],
    ["//*             COND=(0,NE),                                                    ", " "],
    ["//*             WHSE='WW'                                                       ", "B"],
    ["//*                                                                             ", " "],
    ["//***********************************************************                   ", " "],
    ["//* CASED INVENTORY CONVERSION                              *                   ", " "],
    ["//***********************************************************                   ", " "],
    ["//*                                                                             ", " "],
    ["//S0120   EXEC SL4651,                                                          ", " "],
    ["//             WHSE='WW',                                                       ", "B"],
    ["//             PROCESS='RECV'            INVNT OR RECV                          ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.BTCHPARM  DD *                                                          ", " "],
    ["UPDATE                         'UPDATE' OR 'REPORT'                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.RCVPARM  DD *                                                           ", " "],
    ["WWCCCCCCCCCCCCCC                                                                ", "P"],
    ["//*                                                                             ", " "],
    ["//***********************************************************                   ", " "],
    ["//* INVENTORY CONVERSION DETAIL REPORT                      *                   ", " "],
    ["//***********************************************************                   ", " "],
    ["//*                                                                             ", " "],
    ["//S0130   EXEC SL6621,                                                          ", " "],
    ["//             COND=(0,NE),                                                     ", " "],
    ["//             WHSE='WW'                                                        ", "B"],
    ["//*                                                                             ", " "],
    ["//***********************************************************                   ", " "],
    ["//* INVENTORY CONVERSION EXCEPTION REPORT                   *                   ", " "],
    ["//***********************************************************                   ", " "],
    ["//*                                                                             ", " "],
    ["//S0140   EXEC SL6631,                                                          ", " "],
    ["//             COND=(0,NE),                                                     ", " "],
    ["//             WHSE='WW'                                                        ", "B"],
    ["//*                                                                             ", " "],
    ["//***********************************************************                   ", " "],
    ["//* COPY CONVERSION FILE                                    *                   ", " "],
    ["//***********************************************************                   ", " "],
    ["//*                                                                             ", " "],
    ["//S0150   EXEC SL4652,                                                          ", " "],
    ["//             COND=(0,NE),                                                     ", " "],
    ["//             WHSE='WW'                                                        ", "B"],
    ["//*                                                                             ", " "],
    ["//******************************************************************            ", " "],
    ["//*      EXTRACT THE STYLE INFORMATION FROM DB2 TABLES AND                      ", " "],
    ["//*      RUN THE EXTRACTED FILE THROUGH THE DELTA UTILITY                       ", " "],
    ["//******************************************************************            ", " "],
    ["//*                                                                             ", " "],
    ["//S0160   EXEC EP1021                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//******************************************************************            ", " "],
    ["//*      REFORMAT THE DELTA FILE FOR SENDING TO DCMS                            ", " "],
    ["//******************************************************************            ", " "],
    ["//*                                                                             ", " "],
    ["//S0170   EXEC EP1121,                                                          ", " "],
    ["//             COND=(0,NE)                                                      ", " "],
    ["//*                                                                             ", " "],
    ["//******************************************************************            ", " "],
    ["//*      REFORMAT THE DELTA FILE FOR SENDING TO DCMS                            ", " "],
    ["//******************************************************************            ", " "],
    ["//*                                                                             ", " "],
    ["//S0180   EXEC EP1011,                                                          ", " "],
    ["//             COND=(0,NE)                                                      ", " "],
    ["//*                                                                             ", " "],
    ["//******************************************************************            ", " "],
    ["//*      REFORMAT THE DELTA FILE FOR SENDING TO DCMS                            ", " "],
    ["//******************************************************************            ", " "],
    ["//*                                                                             ", " "],
    ["//S0190   EXEC EP1111,                                                          ", " "],
    ["//             COND=(0,NE)                                                      ", " "],
    ["//*                                                                             ", " "],
    ["//******************************************************************            ", " "],
    ["//*      CREATE INVALID UPC REPORT                                              ", " "],
    ["//******************************************************************            ", " "],
    ["//*                                                                             ", " "],
    ["//S0200   EXEC EP1091,                                                          ", " "],
    ["//             COND=(0,NE)                                                      ", " "],
    ["//*                                                                             ", " "],
    ["//******************************************************************            ", " "],
    ["//*  TRANSFER STYLE FILE TO DCMS                                                ", " "],
    ["//******************************************************************            ", " "],
    ["//*                                                                             ", " "],
    ["//S0210   EXEC EP7501,                                                          ", " "],
    ["//             COND=(0,NE),                                                     ", " "],
    ["//             CTRL01='EP750110'                                                ", " "],
    ["//*                                                                             ", " "],
    ["//INTF207  DD  DSN=EP.F1021.STYLE.MSTR(+1),                                     ", " "],
    ["//             DISP=SHR                                                         ", " "],
    ["//INTF208  DD  DSN=EP.F1011.SKU.MSTR(+1),                                       ", " "],
    ["//             DISP=SHR                                                         ", " "],
    ["//*                                                                             ", " "],
    ["//******************************************************************            ", " "],
    ["//* MOVE THE NEW STYLE INFORMATION FILE INTO THE PREVIOUS STYLE                 ", " "],
    ["//* INFORMATION FILE                                                            ", " "],
    ["//******************************************************************            ", " "],
    ["//*                                                                             ", " "],
    ["//S0220   EXEC EP1002,                                                          ", " "],
    ["//             COND=(0,NE),                                                     ", " "],
    ["//             EXTRACT='STYLE'                                                  ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//******************************************************************            ", " "],
    ["//* MOVE THE NEW SKU INFORMATION FILE INTO THE PREVIOUS SKU                     ", " "],
    ["//* INFORMATION FILE                                                            ", " "],
    ["//******************************************************************            ", " "],
    ["//*                                                                             ", " "],
    ["//S0230   EXEC EP1002,                                                          ", " "],
    ["//             COND=(0,NE),                                                     ", " "],
    ["//             EXTRACT='SKU'                                                    ", " "],
    ["//*                                                                             ", " "],
    ["//***********************************************************                   ", " "],
    ["//* TRANSFER CONVERSION INTERFACE FILE TO DCMS              *                   ", " "],
    ["//***********************************************************                   ", " "],
    ["//*                                                                             ", " "],
    ["//S0240   EXEC EP7501,                                                          ", " "],
    ["//             COND=(0,NE),                                                     ", " "],
    ["//        CTRL01='EP750125'                                                     ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.INTF232  DD  DSN=SL.F4652.TRANS.CONVRT.WHSE51,DISP=SHR                  ", " "],
    ["//*                                                                             ", " "],
    ["//***********************************************************                   ", " "],
    ["//* FILE MAINTENANCE                                        *                   ", " "],
    ["//***********************************************************                   ", " "],
    ["//*                                                                             ", " "],
    ["//S0250   EXEC SL4653,                                                          ", " "],
    ["//             COND=(0,NE),                                                     ", " "],
    ["//             WHSE='WW'                                                        ", "B"],
    ["/*EOF                                                                           ", " "]
  ]}
end // end SW0ST02

