package ab0y;
import ta.common.*;
//*** DATATABLE=AB0YT01 ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// AB05 (HT1661) - size break bridge to Mapper
//   DATE   USER   *--------------- CHANGE --------------------
// 09-02-93 LREIN  changed jcl table from testrms to testenc
// ------------------------------------------------------------
// **************************
DataTable AB0YT01 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//HT1681   JOB (DP,MS3),'BUY PLAN BRIDGE',                                      ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//********************************************************************          ", " "],
    ["//*  EXECUTE SIZE BREAK SUBMIT                                                  ", " "],
    ["//********************************************************************          ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC PGM=IEBGENER                                                     ", " "],
    ["//SYSPRINT  DD SYSOUT=*                                                         ", " "],
    ["//SYSIN     DD DUMMY                                                            ", " "],
    ["//SYSUT1    DD DSN=PROD.JCLLIB(HT1681),                                         ", " "],
    ["//             DISP=SHR                                                         ", " "],
    ["//SYSUT2    DD SYSOUT=(P,INTRDR),                                               ", " "],
    ["//             DCB=BLKSIZE=80                                                   ", " "],
    ["//*                                                                             ", " "],
    ["//******************************************************                        ", " "],
    ["/*EOF                                                                           ", " "],
    ["//HT1661T  JOB (DP,MS3),'BUY PLAN BRIDGE  ',                                    ", " "],
    ["//             CLASS=A,                                                         ", " "],
    ["//             MSGCLASS=T,                                                      ", " "],
    ["//*            TYPRUN=SCAN,                                                     ", " "],
    ["//             NOTIFY=                                                          ", "N"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["/*JOBPARM PROCLIB=TEST                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=TEST.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=TEST.PSDO.COB2.LOADLIB,DISP=SHR                              ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=TEST.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=TEST.PSDO.BRDG.LOADLIB,DISP=SHR                              ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=TEST.LOADLIB,DISP=SHR                                        ", " "],
    ["//         DD  DSN=TEST.PSDO.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//         DD  DSN=MVS.DSNT.DSNLOAD,DISP=SHR                                    ", " "],
    ["//*                                                                             ", " "],
    ["//********************************************************************          ", " "],
    ["//*  EXECUTE SIZE BREAK BRIDGE                                                  ", " "],
    ["//********************************************************************          ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC PGM=IEBGENER                                                     ", " "],
    ["//SYSPRINT  DD SYSOUT=*                                                         ", " "],
    ["//SYSIN     DD DUMMY                                                            ", " "],
    ["//SYSUT1    DD DSN=TEST.JCLLIB(HT1681),                                         ", " "],
    ["//             DISP=SHR                                                         ", " "],
    ["//SYSUT2    DD SYSOUT=(A,INTRDR),                                               ", " "],
    ["//             DCB=BLKSIZE=80                                                   ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end AB0YT01

