package gd0z;
FormGroup GD0ZM
Form GD0ZM001 type textForm	// GD0ZM.GD0ZM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  GD0ZMPRO char(8) 
  { position = [1,1], fieldLen = 8, validationOrder = 5, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  GD0ZMMAP char(8) 
  { position = [1,12], fieldLen = 8, validationOrder = 6, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  GD0ZMDT num(8) 
  { position = [1,71], fieldLen = 8, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  GD0ZMTRN char(4) 
  { position = [5,3], fieldLen = 4, validationOrder = 1, color = defaultColor, 
    highlight = noHighlight, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  GD0ZMHED char(49) 
  { position = [5,11], fieldLen = 49, cursor = yes, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = noProtect, upperCase = yes, 
    align = none, fillCharacter = " "}; 
  GD0ZMLIT char(49) [13] 
  { position = [7,11], fieldLen = 49, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = noProtect, upperCase = yes, 
    align = none, fillCharacter = " ",
    indexOrientation = down
  };
  GD0ZMTID char(4) [13] 
  { position = [7,67], fieldLen = 4, validationOrder = 2, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = noProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  VAGen_EZEMSG char(78) 
  { position = [20,1], fieldLen = 78, validationOrder = 4, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  GD0ZM2AP char(4) 
  { position = [23,59], fieldLen = 4, validationOrder = 10, color = green, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  GD0ZMPF3 char(30) 
  { position = [24,10], fieldLen = 30, validationOrder = 11, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  GD0ZMITM char(20) 
  { position = [24,59], fieldLen = 20, validationOrder = 9, color = green, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,21], fieldLen = 49, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "     Menu Maintenance Facility"};
  * { position = [3,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "  Tran                    Menu Heading / Menu Text             Dest Tran"};
  * { position = [21,1], fieldLen = 78, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "------------------------------------------------------------------------------"};
  * { position = [22,1], fieldLen = 34, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "         PF4 = Return to Main Menu"};
  * { position = [23,1], fieldLen = 38, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "         PA2 = Cancel current function"};
  * { position = [23,49], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Option:"};
  * { position = [24,49], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Item  :"};
end // end GD0ZM.GD0ZM001


end // end GD0ZM 