package ts02;
FormGroup TS02M
Form TS02M001 type textForm	// TS02M.TS02M001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(7)  // message process name
  { position = [1,1], fieldLen = 7, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "TS02"}; 
  TS02MHDG char(8)  // heading description
  { position = [1,50], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  XXXCURDT num(8)  // map current date
  { position = [1,71], fieldLen = 8, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  TS02MCTR num(1)  // current cntnr count displayed
  { position = [2,7], fieldLen = 1, validationOrder = 4, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill, value = "1"}; 
  TS02WSCC num(1)  // save total # cntnrs to display
  { position = [2,14], fieldLen = 1, validationOrder = 5, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill, value = "2"}; 
  XXXTSPAG num(4)  // Current temporary storage page
  { position = [2,67], fieldLen = 4, validationOrder = 6, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill, value = "0001"}; 
  TA5TSQIX num(4)  // TSQ rel rec no./index
  { position = [2,75], fieldLen = 4, validationOrder = 7, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ",
    value = "0002"}; 
  TSHCNTNR char(14)  // TS_CNTNR_NBR
  { position = [3,7], fieldLen = 14, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  TSFSHPID num(8)  // TS_NIKE_SHP_ID
  { position = [3,32], fieldLen = 8, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  TSFBOL char(16)  // TS_BOL
  { position = [3,51], fieldLen = 16, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  TS02MPO num(8)  // po number
  { position = [4,7], fieldLen = 8, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  TS02MPYR char(2)  // po id production year
  { position = [4,32], fieldLen = 2, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  TS02MPMO char(2)  // po id production month
  { position = [4,35], fieldLen = 2, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  TS02MDMO char(2)  // po id demand month
  { position = [4,38], fieldLen = 2, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  FY1FCTYC char(3)  // FY_FCTY_CD
  { position = [4,41], fieldLen = 3, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PC4ORTYP char(2)  // PC_PO_OT_CD
  { position = [4,51], fieldLen = 2, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PC2CUXID char(5)  // PC_PRDCU_ID
  { position = [5,7], fieldLen = 5, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  TS02W-SALES-ORDER num(12,03)  // Sales order format
  { position = [5,18], fieldLen = 13, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  XDMCD char(2)  // xdm-dim-cd
  { position = [5,38], fieldLen = 2, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PC2INSEG char(3)  // xsd-spec-cd
  { position = [5,47], fieldLen = 3, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XPGCD char(2)  // packaging type code
  { position = [5,60], fieldLen = 2, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  TSIMSCFL char(1)  // TS_MUSICAL_STY_FL
  { position = [5,75], fieldLen = 1, validationOrder = 22, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SY1STNBR char(6)  // sy-sty-nbr
  { position = [6,7], fieldLen = 6, validationOrder = 23, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SY2CLRID char(3)  // SY_COLR_CD_ID
  { position = [6,14], fieldLen = 3, validationOrder = 24, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SY1SSTNM char(12)  // short style name
  { position = [6,18], fieldLen = 12, validationOrder = 25, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XQACD char(2)  // xqa-qual-cd
  { position = [6,38], fieldLen = 2, validationOrder = 26, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XUMCD char(2)  // xum-uom-cd
  { position = [6,47], fieldLen = 2, validationOrder = 27, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XOWCD char(2)  // xow-own-grp-cd
  { position = [6,60], fieldLen = 2, validationOrder = 28, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  TSIMSCGR char(1)  // ts-musical-sty-grp
  { position = [6,75], fieldLen = 1, validationOrder = 29, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  TSILOCR char(14)  // ts-locr
  { position = [7,7], fieldLen = 14, validationOrder = 30, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  TSPFCIVC char(14)  // fy-fivc
  { position = [7,38], fieldLen = 14, validationOrder = 31, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  TS02WGCT num(6)  // GPC-CPL  carton   total count
  { position = [7,60], fieldLen = 6, validationOrder = 32, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  TS02WGST num(6)  // GPC-CPL  shipping total count
  { position = [7,72], fieldLen = 6, validationOrder = 33, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  TSRTEXT char(60)  // TS_TEXT1
  { position = [8,7], fieldLen = 60, validationOrder = 34, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  TSOFRCRT num(9) [33]  // from carton range number
  { position = [10,2], fieldLen = 9, validationOrder = 35, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " ",
    indexOrientation = across, columns = 3, spacesBetweenColumns = 18,
    this [1]  { cursor = yes }
  };
  TSOTOCRT num(9) [33]  // TS_TO_CRTN_NBR
  { position = [10,14], fieldLen = 9, validationOrder = 37, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " ",
    indexOrientation = across, columns = 3, spacesBetweenColumns = 18
  };
  VAGen_EZEMSG char(78)  // error message line
  { position = [21,1], fieldLen = 78, validationOrder = 36, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,9], fieldLen = 40, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "TS02M001     CONTAINER CARTON ASSIGNMENT"};
  * { position = [1,80], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CNTNR:"};
  * { position = [2,9], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " OF"};
  * { position = [2,61], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PAGE"};
  * { position = [2,72], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OF"};
  * { position = [2,80], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CNTNR:"};
  * { position = [3,22], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " NIKE ID:"};
  * { position = [3,41], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "     B/L:"};
  * { position = [3,68], fieldLen = 18, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "             P.O.:"};
  * { position = [4,16], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "       P.O. ID:"};
  * { position = [4,45], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "TYPE:"};
  * { position = [4,54], fieldLen = 32, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                          CXREF:"};
  * { position = [5,13], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " SO:"};
  * { position = [5,32], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " DIM:"};
  * { position = [5,41], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ISEG:"};
  * { position = [5,51], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PKG TYP:"};
  * { position = [5,63], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  MUSICAL?:"};
  * { position = [5,77], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   STYLE:"};
  * { position = [6,31], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " QLTY:"};
  * { position = [6,41], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " UOM:"};
  * { position = [6,50], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " OWN GRP:"};
  * { position = [6,63], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "       GRP:"};
  * { position = [7,1], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " L/C:"};
  * { position = [7,22], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "       INVOICE:"};
  * { position = [7,53], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " CTNS:"};
  * { position = [7,67], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "QTY:"};
  * { position = [8,1], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CMNT:"};
  * { position = [9,2], fieldLen = 21, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "    CARTON NUMBERS"};
  * { position = [9,29], fieldLen = 21, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "    CARTON NUMBERS"};
  * { position = [9,56], fieldLen = 21, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "    CARTON NUMBERS"};
  * { position = [9,78], fieldLen = 0, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,12], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "-"};
  * { position = [10,39], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "-"};
  * { position = [10,66], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "-"};
  * { position = [10,79], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,12], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "-"};
  * { position = [11,39], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "-"};
  * { position = [11,66], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "-"};
  * { position = [11,79], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,12], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "-"};
  * { position = [12,39], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "-"};
  * { position = [12,66], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "-"};
  * { position = [12,79], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [13,12], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "-"};
  * { position = [13,39], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "-"};
  * { position = [13,66], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "-"};
  * { position = [13,79], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,12], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "-"};
  * { position = [14,39], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "-"};
  * { position = [14,66], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "-"};
  * { position = [14,79], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,12], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "-"};
  * { position = [15,39], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "-"};
  * { position = [15,66], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "-"};
  * { position = [15,79], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,12], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "-"};
  * { position = [16,39], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "-"};
  * { position = [16,66], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "-"};
  * { position = [16,79], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [17,12], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "-"};
  * { position = [17,39], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "-"};
  * { position = [17,66], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "-"};
  * { position = [17,79], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [18,12], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "-"};
  * { position = [18,39], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "-"};
  * { position = [18,66], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "-"};
  * { position = [18,79], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [19,12], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "-"};
  * { position = [19,39], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "-"};
  * { position = [19,66], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "-"};
  * { position = [19,79], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [20,12], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "-"};
  * { position = [20,39], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "-"};
  * { position = [20,66], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "-"};
  * { position = [20,79], fieldLen = 1, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [22,1], fieldLen = 78, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [22,80], fieldLen = 0, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [23,1], fieldLen = 159, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF3:EXIT     PF7:BACK     ENTER:CONTINUE                                        "
            + "PF5:UCC128   PF8:FRWD"};
end // end TS02M.TS02M001


end // end TS02M 