package af0m;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=AF0MT02 ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// AF1231 - Establish Long and Short Position for APRL Forecast
// 
// CONTROL   DATE   USERID  COMMENTS
// -------  ------  ------  -----------------------------------
// AF9999   090393  TDODSO  CORRECTED TEST JCL
// AF0486   010694  LREIN   Changed AF199D parm
// AF0494   033194  LREIN   Added proc AF2031 for corp look
// **************************
DataTable AF0MT02 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//AF1231   JOB (DP,M2),'CALC LONG/SHORT',                                       ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//S0010    EXEC AF1231                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//P0005.SYSIN  DD DATA,DLM=$$                                                   ", " "],
    ["________________________________________________________________________________", "P"],
    ["$$                                                                              ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSIN  DD DATA,DLM=$$                                                   ", " "],
    ["________________________________________________________________________________", "P"],
    ["$$                                                                              ", " "],
    ["//*                                                                             ", " "],
    ["//P0020.AF1241I2________________________________________________________________", "D"],
    ["//*                                                                             ", " "],
    ["/*                                                                              ", " "],
    ["//P0040.SYSIN  DD *                                                             ", " "],
    ["___________________________________________________________________________     ", "P"],
    ["/*                                                                              ", " "],
    ["//*                                                                             ", " "],
    ["//P0050.SYSIN  DD DATA,DLM=$$                                                   ", " "],
    ["________________________________________________________________________________", "P"],
    ["$$                                                                              ", " "],
    ["//*                                                                             ", " "],
    ["//S0020    EXEC AF1991                                                          ", " "],
    ["//P0010.SYSIN  DD *                                                             ", " "],
    ["___________________________________________________________________________     ", "P"],
    ["/*                                                                              ", " "],
    ["//*                                                                             ", " "],
    ["//S0030    EXEC AF2031                                                          ", " "],
    ["//P0010.SYSIN  DD *                                                             ", " "],
    ["___________________________________________________________________________     ", "P"],
    ["/*                                                                              ", " "],
    ["//P0020.SYSIN  DD *                                                             ", " "],
    ["___________________________________________________________________________     ", "P"],
    ["/*                                                                              ", " "],
    ["//P0030.SYSIN  DD *                                                             ", " "],
    ["___________________________________________________________________________     ", "P"],
    ["/*                                                                              ", " "],
    ["/*EOF                                                                           ", " "],
    ["//AF1231T  JOB (DP,M2),'CALC LONG/SHORT',                                       ", " "],
    ["//             CLASS=A,                                                         ", " "],
    ["//             MSGCLASS=T,                                                      ", " "],
    ["//             NOTIFY=------                                                    ", "N"],
    ["//*                                                                             ", " "],
    ["/*JOBPARM PROCLIB=TEST                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=TEST.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=TEST.PSDO.COB2.LOADLIB,DISP=SHR                              ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=TEST.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=TEST.PSDO.BRDG.LOADLIB,DISP=SHR                              ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=TEST.LOADLIB,DISP=SHR                                        ", " "],
    ["//         DD  DSN=TEST.PSDO.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//         DD  DSN=MVS.DSNT.DSNLOAD,DISP=SHR                                    ", " "],
    ["//*                                                                             ", " "],
    ["//S0005    EXEC TESTENC                                                         ", " "],
    ["//*                                                                             ", " "],
    ["//S0010    EXEC AF1231,                                                         ", " "],
    ["//         TYPE='T.',                                                           ", " "],
    ["//         UNIT='TEST'                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//P0005.SYSIN  DD DATA,DLM=$$                                                   ", " "],
    ["________________________________________________________________________________", "P"],
    ["$$                                                                              ", " "],
    ["//*                                                                             ", " "],
    ["//P0005.SYSTSIN  DD *                                                           ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(AF202D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSIN  DD DATA,DLM=$$                                                   ", " "],
    ["________________________________________________________________________________", "P"],
    ["$$                                                                              ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSTSIN  DD *                                                           ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(AF123D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0020.SYSTSIN  DD *                                                           ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(AF124D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0020.AF1241I2________________________________________________________________", "D"],
    ["//*                                                                             ", " "],
    ["//P0030.SYSTSIN  DD *                                                           ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(AF125D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0040.SYSTSIN  DD *                                                           ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(AF126D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["/*                                                                              ", " "],
    ["//P0040.SYSIN  DD *                                                             ", " "],
    ["___________________________________________________________________________     ", "P"],
    ["/*                                                                              ", " "],
    ["//*                                                                             ", " "],
    ["//P0050.SYSTSIN  DD *                                                           ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(AF198D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0050.SYSIN  DD DATA,DLM=$$                                                   ", " "],
    ["________________________________________________________________________________", "P"],
    ["$$                                                                              ", " "],
    ["//*                                                                             ", " "],
    ["//S0020    EXEC AF1991,                                                         ", " "],
    ["//         TYPE='T.',                                                           ", " "],
    ["//         LEVEL='TEST.'                                                        ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSTSIN  DD *                                                           ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(AF199D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["/*                                                                              ", " "],
    ["//P0010.SYSIN  DD *                                                             ", " "],
    ["___________________________________________________________________________     ", "P"],
    ["/*                                                                              ", " "],
    ["//*                                                                             ", " "],
    ["//S0030    EXEC AF2031,                                                         ", " "],
    ["//         TYPE='T.',                                                           ", " "],
    ["//         LEVEL='TEST.'                                                        ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSTSIN  DD *                                                           ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(AF203D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["/*                                                                              ", " "],
    ["//P0010.SYSIN  DD *                                                             ", " "],
    ["___________________________________________________________________________     ", "P"],
    ["/*                                                                              ", " "],
    ["//*                                                                             ", " "],
    ["//P0020.SYSTSIN  DD *                                                           ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(AF204D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["/*                                                                              ", " "],
    ["//P0020.SYSIN  DD *                                                             ", " "],
    ["___________________________________________________________________________     ", "P"],
    ["/*                                                                              ", " "],
    ["//*                                                                             ", " "],
    ["//P0030.SYSTSIN  DD *                                                           ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(AF205D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["/*                                                                              ", " "],
    ["//P0030.SYSIN  DD *                                                             ", " "],
    ["___________________________________________________________________________     ", "P"],
    ["/*                                                                              ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end AF0MT02

