package pc01;
import ta.common.*;
//*** DATATABLE=PC01T04 ****
// ************************************************************
// *
// *        JCL TABLE FOR PC01
// *
// ************************************************************
// * PCF194   01/15/99 DRAMMO       Cloned for japan pos.
// * PCF205   11/29/99 SBUNGO       NISSHO CONTIGENCY PROJ
// ************************************************************
// **************************
DataTable PC01T04 type basicTable  {
  shared = yes, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//PC3641   JOB (DP,MUR2),'L/C AMENDMENT DETAIL',                                ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//*---------------------------------------------------------*                   ", " "],
    ["//*      THIS JOB IS ASSOCIATED WITH PURCHASE ORDER                             ", " "],
    ["//*---------------------------------------------------------*                   ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                 ", " "],
    ["//         DD DSN=PROD.COB2.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=PROD.LOADLIB,DISP=SHR                                         ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC PC3641                                                           ", "E"],
    ["//*                                                                             ", " "],
    ["//P0010.DATAIN DD *                                                             ", " "],
    ["000000000000                                                                    ", "P"],
    ["//*                                                                             ", " "],
    ["//P0020.DATAIN DD *                                                             ", " "],
    ["000000000000                                                                    ", "P"],
    ["//*                                                                             ", " "],
    ["//P0030.DATAIN DD *                                                             ", " "],
    ["000000000000                                                                    ", "P"],
    ["//*                                                                             ", " "],
    ["//P0040.DATAIN DD *                                                             ", " "],
    ["000000000000                                                                    ", "P"],
    ["//*                                                                             ", " "],
    ["//S0020   EXEC TA0431,                                                          ", "E"],
    ["//        PRINTDS='PC.F3641.REPT.JAPA.LCAMDDET',                                ", " "],
    ["//        DISP='SHR'                                                            ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P PC99 PC3641   LC AMEND. DTL FOR NIKE JAPAN                                    ", "R"],
    ["//*                                                                             ", " "],
    ["//S0030   EXEC TA9811,                                                          ", " "],
    ["//             COND=(0,NE),                                                     ", " "],
    ["//             FILENAME='PC.F3641.SAP.DATA.FOBPRC'                              ", " "],
    ["//*                                                                             ", " "],
    ["//S0040   EXEC PGM=IEBGENER,                                                    ", " "],
    ["//             COND=(0,NE)                                                      ", " "],
    ["//*                                                                             ", " "],
    ["//SYSUT1   DD  DSN=PC.F3641.SAP.DATA.FOBPRC,                                    ", " "],
    ["//             DISP=(OLD,KEEP)                                                  ", " "],
    ["//*                                                                             ", " "],
    ["//SYSUT2   DD  DSN=PC.F9031.SAP.FTWR.FOB.EXCP(+1),                              ", " "],
    ["//             DISP=(NEW,CATLG),                                                ", " "],
    ["//             UNIT=SYSDA,                                                      ", " "],
    ["//             SPACE=(730,(5,5),RLSE),                                          ", " "],
    ["//             DCB=(RECFM=FB,LRECL=730,BLKSIZE=0),                              ", " "],
    ["//             AVGREC=K                                                         ", " "],
    ["//*                                                                             ", " "],
    ["//SYSPRINT DD  SYSOUT=*                                                         ", " "],
    ["//*                                                                             ", " "],
    ["//SYSIN    DD  DUMMY                                                            ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end PC01T04

