package pc01;
import ta.common.*;
//*** DATATABLE=PC01T01 ****
// ************************************************************
// *
// *        JCL TABLE FOR PC01
// *
// * 11/26/99  DRAMSE  PCF205  CHANGED FOR ADDING PGM PC253D
// *                           STEP P0030
// ************************************************************
// **************************
DataTable PC01T01 type basicTable  {
  shared = yes, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//PC3601   JOB (DP,MUR2),'L/C AMENDMENT DETAIL',                                ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//*---------------------------------------------------------*                   ", " "],
    ["//*      THIS JOB IS ASSOCIATED WITH PURCHASE ORDER                             ", " "],
    ["//*---------------------------------------------------------*                   ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                 ", " "],
    ["//         DD DSN=PROD.COB2.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=PROD.LOADLIB,DISP=SHR                                         ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC PC3601                                                           ", "E"],
    ["//*                                                                             ", " "],
    ["//P0010.DATAIN DD *                                                             ", " "],
    ["000000000000                                                                    ", "P"],
    ["//*                                                                             ", " "],
    ["//P0020.DATAIN DD *                                                             ", " "],
    ["000000000000                                                                    ", "P"],
    ["//*                                                                             ", " "],
    ["//P0030.DATAIN DD *                                                             ", " "],
    ["000000000000                                                                    ", "P"],
    ["//*                                                                             ", " "],
    ["//P0040.DATAIN DD *                                                             ", " "],
    ["000000000000                                                                    ", "P"],
    ["//*                                                                             ", " "],
    ["//S0020   EXEC TA0431,                                                          ", "E"],
    ["//        PRINTDS='PC.F3601.REPT.LCAMDDET',                                     ", " "],
    ["//        DISP='SHR'                                                            ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P PC20 PC3601   LC AMEND. DETAILS                                               ", "R"],
    ["//*                                                                             ", " "],
    ["//S0030   EXEC TA9811,                                                          ", " "],
    ["//             COND=(0,NE),                                                     ", " "],
    ["//             FILENAME='PC.F3601.SAP.DATA.FOBPRC'                              ", " "],
    ["//*                                                                             ", " "],
    ["//S0040   EXEC PGM=IEBGENER,                                                    ", " "],
    ["//             COND=(0,NE)                                                      ", " "],
    ["//*                                                                             ", " "],
    ["//SYSUT1   DD  DSN=PC.F3601.SAP.DATA.FOBPRC,                                    ", " "],
    ["//             DISP=(OLD,KEEP)                                                  ", " "],
    ["//*                                                                             ", " "],
    ["//SYSUT2   DD  DSN=PC.F9031.SAP.FTWR.FOB.EXCP(+1),                              ", " "],
    ["//             DISP=(NEW,CATLG),                                                ", " "],
    ["//             UNIT=SYSDA,                                                      ", " "],
    ["//             SPACE=(730,(5,5),RLSE),                                          ", " "],
    ["//             DCB=(RECFM=FB,LRECL=730,BLKSIZE=0),                              ", " "],
    ["//             AVGREC=K                                                         ", " "],
    ["//*                                                                             ", " "],
    ["//SYSPRINT DD  SYSOUT=*                                                         ", " "],
    ["//*                                                                             ", " "],
    ["//SYSIN    DD  DUMMY                                                            ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end PC01T01

