package sw0b;
import ta.common.*;
//*** DATATABLE=SW0BT04 ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// SL4081 - W/P Factor Work Sheet Report
// ------------------------------------------------------------
// **************************
DataTable SW0BT04 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//SL4081   JOB (DV,MS-3),'WP FT WKSH RPT',                                      ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC SL4081                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.F4081I DD *                                                             ", " "],
    ["____                                                                            ", "P"],
    ["//*                                                                             ", " "],
    ["//S0020   EXEC TA0431,                                                          ", " "],
    ["//             PRINTDS='SL.F4082.REPT.WGHT.PACK.FACTOR',                        ", " "],
    ["//             DISP='(OLD,DELETE,KEEP)'                                         ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P SL9M SL408D   WEIGHT/PACK FACTOR WORK SHEET                                  1", "R"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end SW0BT04

