package sw0b;
import ta.common.*;
//*** DATATABLE=SW0BT09 ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// SL???? - Unexpected Label Report
// ------------------------------------------------------------
// **************************
DataTable SW0BT09 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//SL4071   JOB (DP,MS-3),'RCV CRTN NO PK RPT',                                  ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC SL4071                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.F4071I DD *                                                             ", " "],
    ["____                                                                            ", "P"],
    ["//*                                                                             ", " "],
    ["//S0020   EXEC TA0431,                                                          ", " "],
    ["//             PRINTDS='SL.F4072.REPT.UNEXPECT.CRTNS',                          ", " "],
    ["//             DISP='(OLD,DELETE,KEEP)'                                         ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P SL9L SL407D   RECEIVED CARTONS NOT ON PACKING LIST                           1", "R"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end SW0BT09

