package ni0m;
// freight charge flag
DataItem NI0MTFF char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// inland frght charge flag
DataItem NI0MTIFF char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// nl-inco-pat-seqnbr
DataItem NI0MTSEQ num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZIT-INCO-CD1
DataItem NI0MTZC1 char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// ZIT-INCO-CD2
DataItem NI0MTZC2 char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Incoterm pattern key
DataItem NI0MTZKE char(7)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

