package af0k;
FormGroup AF0KM
Form AF0KM001 type textForm	// AF0KM.AF0KM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(7)  // PROCESS NAME
  { position = [1,1], fieldLen = 7, validationOrder = 1, color = defaultColor, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "AF0K"}; 
  XXXCURDT num(8)  // Current Date
  { position = [1,71], fieldLen = 8, validationOrder = 2, 
    color = defaultColor, highlight = noHighlight, intensity = bold, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  XXXUSER char(8)  // user terminal id
  { position = [2,71], fieldLen = 8, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XSECD char(2)  // xse-sesn-cd
  { position = [4,11], fieldLen = 2, cursor = yes, validationOrder = 4, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XSNYR num(2)  // XSN_SESN_YR_RNG
  { position = [4,30], fieldLen = 2, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = "0"}; 
  XDVCD char(2)  // XDV_DIV_CD
  { position = [4,50], fieldLen = 2, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XDVABRV char(6)  // XDV_DIV_ABRV
  { position = [4,53], fieldLen = 6, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XOWCD char(2)  // XOW_OWN_GRP_CD
  { position = [4,69], fieldLen = 2, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XOWABRV char(6)  // XOW_OWN_GRP_ABRV
  { position = [4,72], fieldLen = 6, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XPRCD char(2)  // XPR-PROD-TYP-CD
  { position = [5,11], fieldLen = 2, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XPRABRV char(6)  // XPR-PROD-TYP-ABRV
  { position = [5,14], fieldLen = 6, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XGACD char(2)  // XGA_GNDR_AGE_CD
  { position = [5,30], fieldLen = 2, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XGAABRV char(6)  // XGA_GNDR_AGE_ABRV
  { position = [5,33], fieldLen = 6, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XPLCD char(2)  // XPL_PROD_LN_CD
  { position = [5,50], fieldLen = 2, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XPLABRV char(6)  // XPL_PROD_LN_ABRV
  { position = [5,53], fieldLen = 6, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PG2SCRFL char(1)  // PG_SCN_STY_IND
  { position = [5,77], fieldLen = 1, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XPCCD char(2) [6]  // XPC_PROD_CAT_CD
  { position = [8,3], fieldLen = 2, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  XPCABRV char(6) [6]  // XPC_PROD_CAT_ABRV
  { position = [8,9], fieldLen = 6, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  AF0KM-CAT-BKGS num(9) [6] 
  { position = [8,18], fieldLen = 9, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  AF0KM-CAT-FCST num(9) [6] 
  { position = [8,30], fieldLen = 9, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  AF0KM-CAT-PURC num(9) [6] 
  { position = [8,43], fieldLen = 9, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  AF0KM-CAT-LONG num(9) [6] 
  { position = [8,55], fieldLen = 9, validationOrder = 22, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  AF0KM-CAT-SHRT num(9) [6] 
  { position = [8,68], fieldLen = 9, validationOrder = 23, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  AF0KM-LIN-ABREV char(6) 
  { position = [15,1], fieldLen = 6, validationOrder = 24, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AF0KM-LIN-TTL char(8) 
  { position = [15,8], fieldLen = 8, validationOrder = 25, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AF0KM-LIN-BKGS num(10) 
  { position = [15,17], fieldLen = 10, validationOrder = 26, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0KM-LIN-FCST num(10) 
  { position = [15,29], fieldLen = 10, validationOrder = 27, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0KM-LIN-PURC num(10) 
  { position = [15,42], fieldLen = 10, validationOrder = 28, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0KM-LIN-LONG num(10) 
  { position = [15,54], fieldLen = 10, validationOrder = 29, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0KM-LIN-SHRT num(10) 
  { position = [15,67], fieldLen = 10, validationOrder = 30, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0KM-GA-ABREV char(6) 
  { position = [16,1], fieldLen = 6, validationOrder = 31, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AF0KM-GA-TTL char(8) 
  { position = [16,8], fieldLen = 8, validationOrder = 32, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AF0KM-GA-BKGS num(10) 
  { position = [16,17], fieldLen = 10, validationOrder = 33, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0KM-GA-FCST num(10) 
  { position = [16,29], fieldLen = 10, validationOrder = 34, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0KM-GA-PURC num(10) 
  { position = [16,42], fieldLen = 10, validationOrder = 35, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0KM-GA-LONG num(10) 
  { position = [16,54], fieldLen = 10, validationOrder = 36, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0KM-GA-SHRT num(10) 
  { position = [16,67], fieldLen = 10, validationOrder = 37, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0KM-TYP-ABREV char(6) 
  { position = [17,1], fieldLen = 6, validationOrder = 38, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AF0KM-TYP-TTL char(8) 
  { position = [17,8], fieldLen = 8, validationOrder = 39, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AF0KM-TYP-BKGS num(10) 
  { position = [17,17], fieldLen = 10, validationOrder = 40, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0KM-TYP-FCST num(10) 
  { position = [17,29], fieldLen = 10, validationOrder = 41, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0KM-TYP-PURC num(10) 
  { position = [17,42], fieldLen = 10, validationOrder = 42, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0KM-TYP-LONG num(10) 
  { position = [17,54], fieldLen = 10, validationOrder = 43, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0KM-TYP-SHRT num(10) 
  { position = [17,67], fieldLen = 10, validationOrder = 44, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0KM-DIV-ABREV char(6) 
  { position = [18,1], fieldLen = 6, validationOrder = 45, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AF0KM-DIV-TTL char(8) 
  { position = [18,8], fieldLen = 8, validationOrder = 46, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AF0KM-DIV-BKGS num(10) 
  { position = [18,17], fieldLen = 10, validationOrder = 47, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0KM-DIV-FCST num(10) 
  { position = [18,29], fieldLen = 10, validationOrder = 48, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0KM-DIV-PURC num(10) 
  { position = [18,42], fieldLen = 10, validationOrder = 49, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0KM-DIV-LONG num(10) 
  { position = [18,54], fieldLen = 10, validationOrder = 50, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0KM-DIV-SHRT num(10) 
  { position = [18,67], fieldLen = 10, validationOrder = 51, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0KM-TTL char(14) 
  { position = [20,1], fieldLen = 14, validationOrder = 52, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AF0KM-TTL-BKGS num(11) 
  { position = [20,16], fieldLen = 11, validationOrder = 53, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0KM-TTL-FCST num(11) 
  { position = [20,28], fieldLen = 11, validationOrder = 54, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0KM-TTL-PURC num(11) 
  { position = [20,41], fieldLen = 11, validationOrder = 55, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0KM-TTL-LONG num(11) 
  { position = [20,53], fieldLen = 11, validationOrder = 56, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0KM-TTL-SHRT num(11) 
  { position = [20,66], fieldLen = 11, validationOrder = 57, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  VAGen_EZEMSG char(78)  // Error Messages
  { position = [21,1], fieldLen = 78, validationOrder = 58, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, validationOrder = 59, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 60, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,9], fieldLen = 21, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = " AF0KM001"};
  * { position = [1,31], fieldLen = 17, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "APPAREL FORECAST"};
  * { position = [1,80], fieldLen = 0, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect  };
  * { position = [2,28], fieldLen = 24, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "LONG AND SHORT SUMMARY"};
  * { position = [2,53], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      FORECASTER:"};
  * { position = [4,1], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  SEASON;"};
  * { position = [4,24], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "YEAR:"};
  * { position = [4,45], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DIV;"};
  * { position = [4,60], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "     OG;"};
  * { position = [5,1], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " PR TYPE;"};
  * { position = [5,21], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " PR G/A;"};
  * { position = [5,40], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " PR LINE;"};
  * { position = [5,60], fieldLen = 16, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    FINISH TYPE:"};
  * { position = [7,1], fieldLen = 15, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "  PR CATEGORY"};
  * { position = [7,17], fieldLen = 10, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "BOOKINGS $"};
  * { position = [7,28], fieldLen = 11, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " FORECAST $"};
  * { position = [7,40], fieldLen = 12, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " PURCHASED $"};
  * { position = [7,53], fieldLen = 11, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " LONG $ POS"};
  * { position = [7,65], fieldLen = 12, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " SHORT $ POS"};
  * { position = [21,80], fieldLen = 138, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "PFKEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "  1:HLP 3:FMNU 7:BCK 11:RGHT                       OPTION:"};
  * { position = [23,64], fieldLen = 74, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "                PA2:CNC 4:MMNU 8:FWD                                 ITEM:"};
end // end AF0KM.AF0KM001

Form AF0KM002 type textForm	// AF0KM.AF0KM002
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(7)  // PROCESS NAME
  { position = [1,1], fieldLen = 7, validationOrder = 1, color = defaultColor, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "AF0K"}; 
  XXXCURDT num(8)  // Current Date
  { position = [1,71], fieldLen = 8, validationOrder = 2, 
    color = defaultColor, highlight = noHighlight, intensity = bold, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  XXXUSER char(8)  // user terminal id
  { position = [2,71], fieldLen = 8, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XSECD char(2)  // xse-sesn-cd
  { position = [4,11], fieldLen = 2, cursor = yes, validationOrder = 4, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XSNYR num(2)  // XSN_SESN_YR_RNG
  { position = [4,30], fieldLen = 2, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = "0"}; 
  XDVCD char(2)  // XDV_DIV_CD
  { position = [4,50], fieldLen = 2, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XDVABRV char(6)  // XDV_DIV_ABRV
  { position = [4,53], fieldLen = 6, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XOWCD char(2)  // XOW_OWN_GRP_CD
  { position = [4,69], fieldLen = 2, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XOWABRV char(6)  // XOW_OWN_GRP_ABRV
  { position = [4,72], fieldLen = 6, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XPRCD char(2)  // XPR-PROD-TYP-CD
  { position = [5,11], fieldLen = 2, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XPRABRV char(6)  // XPR-PROD-TYP-ABRV
  { position = [5,14], fieldLen = 6, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XGACD char(2)  // XGA_GNDR_AGE_CD
  { position = [5,30], fieldLen = 2, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XGAABRV char(7)  // XGA_GNDR_AGE_ABRV
  { position = [5,33], fieldLen = 7, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XPLCD char(2)  // XPL_PROD_LN_CD
  { position = [5,50], fieldLen = 2, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XPLABRV char(6)  // XPL_PROD_LN_ABRV
  { position = [5,53], fieldLen = 6, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PG2SCRFL char(1)  // PG_SCN_STY_IND
  { position = [5,77], fieldLen = 1, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XPCCD char(2) [6]  // XPC_PROD_CAT_CD
  { position = [8,3], fieldLen = 2, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  XPCABRV char(6) [6]  // XPC_PROD_CAT_ABRV
  { position = [8,9], fieldLen = 6, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  AF0KM-CAT-BLAQ num(9) [6] 
  { position = [8,28], fieldLen = 9, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  AF0KM-CAT-BLAD num(9) [6] 
  { position = [8,49], fieldLen = 9, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  AF0KM-CAT-COST num(9) [6] 
  { position = [8,70], fieldLen = 9, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  AF0KM-LIN-ABREV char(6) 
  { position = [15,1], fieldLen = 6, validationOrder = 22, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AF0KM-LIN-TTL char(8) 
  { position = [15,8], fieldLen = 8, validationOrder = 48, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AF0KM-LIN-BLAQ num(10) 
  { position = [15,27], fieldLen = 10, validationOrder = 23, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0KM-LIN-BLAD num(10) 
  { position = [15,48], fieldLen = 10, validationOrder = 24, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0KM-LIN-COST num(10) 
  { position = [15,69], fieldLen = 10, validationOrder = 25, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0KM-GA-ABREV char(6) 
  { position = [16,1], fieldLen = 6, validationOrder = 26, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AF0KM-GA-TTL char(8) 
  { position = [16,8], fieldLen = 8, validationOrder = 27, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AF0KM-GA-BLAQ num(10) 
  { position = [16,27], fieldLen = 10, validationOrder = 28, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0KM-GA-BLAD num(10) 
  { position = [16,48], fieldLen = 10, validationOrder = 29, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0KM-GA-COST num(10) 
  { position = [16,69], fieldLen = 10, validationOrder = 30, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0KM-TYP-ABREV char(6) 
  { position = [17,1], fieldLen = 6, validationOrder = 31, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AF0KM-TYP-TTL char(8) 
  { position = [17,8], fieldLen = 8, validationOrder = 32, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AF0KM-TYP-BLAQ num(10) 
  { position = [17,27], fieldLen = 10, validationOrder = 33, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0KM-TYP-BLAD num(10) 
  { position = [17,48], fieldLen = 10, validationOrder = 34, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0KM-TYP-COST num(10) 
  { position = [17,69], fieldLen = 10, validationOrder = 35, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0KM-DIV-ABREV char(6) 
  { position = [18,1], fieldLen = 6, validationOrder = 36, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AF0KM-DIV-TTL char(8) 
  { position = [18,8], fieldLen = 8, validationOrder = 37, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AF0KM-DIV-BLAQ num(10) 
  { position = [18,27], fieldLen = 10, validationOrder = 38, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0KM-DIV-BLAD num(10) 
  { position = [18,48], fieldLen = 10, validationOrder = 39, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0KM-DIV-COST num(10) 
  { position = [18,69], fieldLen = 10, validationOrder = 40, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0KM-TTL char(13) 
  { position = [20,1], fieldLen = 13, validationOrder = 41, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AF0KM-TTL-BLAQ num(11) 
  { position = [20,26], fieldLen = 11, validationOrder = 42, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0KM-TTL-BLAD num(11) 
  { position = [20,47], fieldLen = 11, validationOrder = 43, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0KM-TTL-COST num(11) 
  { position = [20,68], fieldLen = 11, validationOrder = 44, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  VAGen_EZEMSG char(78)  // Error Messages
  { position = [21,1], fieldLen = 78, validationOrder = 45, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, validationOrder = 46, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 47, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,9], fieldLen = 21, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = " AF0KM002"};
  * { position = [1,31], fieldLen = 17, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "APPAREL FORECAST"};
  * { position = [1,80], fieldLen = 0, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect  };
  * { position = [2,28], fieldLen = 24, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "LONG AND SHORT SUMMARY"};
  * { position = [2,53], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      FORECASTER:"};
  * { position = [4,1], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  SEASON;"};
  * { position = [4,24], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "YEAR:"};
  * { position = [4,45], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DIV;"};
  * { position = [4,60], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "     OG;"};
  * { position = [5,1], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " PR TYPE;"};
  * { position = [5,21], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " PR G/A;"};
  * { position = [5,41], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PR LINE;"};
  * { position = [5,60], fieldLen = 16, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    FINISH TYPE:"};
  * { position = [7,1], fieldLen = 15, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "  PR CATEGORY"};
  * { position = [7,28], fieldLen = 9, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "BLA UNITS"};
  * { position = [7,49], fieldLen = 9, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "BLA  DLRS"};
  * { position = [7,70], fieldLen = 9, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "LONG COST"};
  * { position = [21,80], fieldLen = 138, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "PFKEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "  1:HLP 3:FMNU 7:BCK 10:LEFT                       OPTION:"};
  * { position = [23,64], fieldLen = 74, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "                PA2:CNC 4:MMNU 8:FWD                                 ITEM:"};
end // end AF0KM.AF0KM002

Form XX0XM001 type textForm	// AF0KM.XX0XM001
 { screenSizes = [[24,80]], formSize = [24,80]}

// Start of Variable fields
  XX0XMHDR char(42) 
  { position = [12,36], fieldLen = 42, validationOrder = 1, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMLFT char(1) [10] 
  { position = [13,36], fieldLen = 1, validationOrder = 2, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMSEL char(1) [10] 
  { position = [13,38], fieldLen = 1, validationOrder = 3, color = green, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  XX0XMCD char(4) [10] 
  { position = [13,40], fieldLen = 4, validationOrder = 7, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMDES char(31) [10]  // table description
  { position = [13,45], fieldLen = 31, validationOrder = 8, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ", 
    fill = yes,
    indexOrientation = down
  };
  XX0XMRGT char(1) [10] 
  { position = [13,77], fieldLen = 1, validationOrder = 4, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMTR1 char(42) 
  { position = [23,36], fieldLen = 42, validationOrder = 5, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMTR2 char(42) 
  { position = [24,36], fieldLen = 42, validationOrder = 6, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 

// Start of Constant fields
end // end AF0KM.XX0XM001


end // end AF0KM 