package ab09;
import ab.common.*;
import af.common.*;
import corpcom1.*;
import corpcom2.*;
import corpcom3.*;
import corpcom4.*;
import corpcom5.*;
import corpcom6.*;
import corpcom7.*;
import corpx1.*;
import corpx2.*;
import corpy2.*;
import corpz3.*;
import fy.common.*;
import pc.common.*;
import pg.common.*;
import sy.common.*;
import ta.common.*;
//*** PROGRAM=AB09 ****
// This application will validate the information entered by
// the user, and then write and submit JCL (Job Control
// Language).
// 
// Job Control Language statements are formatted and submitted
// through the Internal Reader Transient Data Queue (INTR).
// The job executes in batch and all output is routed to the
// remote destination specified through this application.
// 
// The JCL for each job is stored as a table.
// There are two formats available for a JCL statement.
// They are either a fixed or a variable format.
// 
// A fixed statement is identified in the table by a blank JCL
// statement type (TARTYPE).  These statements are written
// directly to the internal reader with no changes.
// 
// Variable statements are those that contain data that may
// change each time the job is submitted.  They are identified
// by a non-blank statement type.  The type determines the data
// that is to be substituted and the columns into which it is
// to be placed, as follows:
// 
// TARTYPE         JCL statement        Variable        Columns
// -------         -------------        --------        -------
//    J                JOB              TARUSRID          5-10
//                     " "              TARUSRNM         27-46
//    N  (Test only)  NOTIFY            TARUSRID         23-28
//    O               OUTPUT            TARCOPY            34
//                    "    "            TARDEST          41-46
//    P             Parameters          TARJCL            1-80
// 
// The data in working storage is substituted and the statement
// is written to the internal reader.
// 
// The user may exit to any allowed application, via FAST PATH
// or PF key, from the menu, only.
// 
// -------  --------  ------  ---------------------------------
// CONTROL    DATE     NAME   DESCRIPTION OF CHANGE
// -------  --------  ------  ---------------------------------
//          03/23/89  JRAMOS  New application.
//          03/21/90  wkinca  modify notify on job card in jcl.
//          07/16/90  jwood   removed ut2rec from t&r list
// 
// Y2KFIX   01/06/98  dbettr  removed zero edit in procedure
//                            ab09-1400. altered map field
//                            to allow for year of 00
// *********************
Program AB09 type textUIProgram //VAGen Info - main text program
  {
  includeReferencedFunctions = yes, allowUnqualifiedItemReferences = yes, 
  throwNrfEofExceptions = yes, handleHardIOErrors = no, V60ExceptionCompatibility = yes, 
  I4GLItemsNullable = no, textLiteralDefaultIsString = no, localSQLScope = yes, 
  msgTablePrefix = "AB00", inputRecord = COMMAREA, segmented = yes
  }

  // Data Declarations
  AB09W01 AB09W01; // record
  AB3REC AB3REC; // record
  ABPREC ABPREC; // record
  ABWREC ABWREC; // record
  COMMAREA COMMAREA ; // record
  ERRSQLCA ERRSQLCA; // record
  PG1REC PG1REC; // record
  SQLCA SQLCA; // record
  TA1REC TA1REC; // record
  TA3REC TA3REC; // record
  TA5REC TA5REC; // record
  TA6REC TA6REC; // record
  TAEREC TAEREC; // record
  UT2REC UT2REC; // record
  XP1REC XP1REC; // record
  XX0XW01 XX0XW01; // record
  XX0XW02 XX0XW02; // record

  // VAGen Info - items needed for migration
  VAGen_EZESYS char(8);
  VAGen_EZEREPLY num(1);
  VAGen_EZE_WAIT_TIME bin(9,2);
  VAGen_EZE_ITEMLEN int;

  // Use Declarations
  use AB09T02; // table
  use XSETBL {deleteAfterUse = yes}; // table
  use YSNTBL {deleteAfterUse = yes}; // table
  use AB09M.AB09M001,  // forms
      AB09M.TA0PM001, 
      AB09M.XX0XM001
   {
    pfKeyEquate = no
  };

  function main()
    // VAGen Info - initialization needed for migration
    VAGen_EZESYS = VGLib.getVAGSysType();
    XPAB001: XPAB001();
     /* ------------------------------------------------------------*/
     /* Initialize working storage and map output areas.*/
     /* Flow to converse Apparel Buy Create Color Breakout Process*/
     /* ------------------------------------------------------------*/

    set AB09M001 initial; /* Initialize map output area*/
    set AB09W01 empty; /* Initialize working storage*/
    set ABPREC empty; /* Initialize working storage*/
    set ABWREC empty; /* Initialize working storage*/
    set ERRSQLCA empty; /* Initialize working storage*/
    set PG1REC empty; /* Initialize working storage*/
    set SQLCA empty; /* Initialize working storage*/
    set TAEREC empty; /* Initialize working storage*/
    set TA1REC empty; /* Initialize working storage*/
    set TA5REC empty; /* Initialize working storage*/
    set XX0XW01 empty; /* Initialize working storage*/
    set XX0XW02 empty; /* Initialize working storage*/
    ABWREC.ABWAPPL = "AB09"; /* Initialize appl id*/
    ABWREC.ABWPRCSN = "0000"; /* Initialize process number*/

                     /* (Set map item values)*/

    ABWREC.ABWMAP = "1"; /* Indicate map to be displayed*/
    AB09M001.XXXCURDT = VGVar.currentShortGregorianDate; /* To map current date*/

                     /* (Process COMMAREA items:)*/

    if (COMMAREA.CAITEM > " ") /* Application data exists*/
      AB09M001.CAITEM = COMMAREA.CAITEM; /* Applic data to map*/
      set AB09M001.CAITEM modified; /* MDT on*/
      COMMAREA.CAITEM = " "; /* Clear applic data*/
    end

                     /* (Process passed items:)*/

     /* ---------------- reformat buy month date ---------------*/
    XP1REC.XP1CBYYY = XP1REC.XP1BUYYY; /* move 2 didit year*/
    XP1REC.XP1CBYMM = XP1REC.XP1BUYMM; /* move 2 digit month*/
    AB09M001.AB3BUYMO = XP1REC.XP1CBYMO; /* move reformated date to map*/
     /* --------------------------------------------------------*/
    AB09M001.XSECD = XP1REC.XSECD; /* Passed data to map*/
    AB09M001.XSNYR = XP1REC.XSNYR; /* Passed data to map*/


    goto AB09-0001; /* Converse the main process*/


    AB09-0001: AB09-0001();

    goto AB09-0001; /* Converse the main process*/

  end // end main
end // end AB09

// Application main process
Function AB09-0001()
   /* ------------------------------------------------------------*/
   /* This is the main process used to display a map.  Processing*/
   /* always returns to the top of this process and falls through*/
   /* subordinate processes until an error is found or a valid*/
   /* request is processed.  Processing sequence is as follows:*/

   /* -- Display the first (and only) map.*/

   /* In all subordinate processes, "EZEFLO" is used to exit to*/
   /* redisplay the map when an error is found.  This is done to*/
   /* minimize the coding effort required to skip subsequent*/
   /* processing under error conditions.*/
   /* ------------------------------------------------------------*/


   /* *================================================**/
   /* *  Define Map Environment, Assign/Edit Defaults  **/
   /* *================================================**/

  ABWREC.ABWPRCSN = "M001"; /* Indicate map to system*/
  ABWREC.XXXMAPNM = ABWREC.ABWERLOC; /* Move map name to afwrec*/
  ABWREC.ABWPRCSN = "0000"; /* Re-initialize process name*/


  if (ABWREC.ABWFIRST == " ") /* First time through*/

    if (XP1REC.XP1MNO == 0) /* No errors found*/
      ABWREC.ABWPRCSN = "001 "; /* Process number*/
      AB09M001.XXXPRCNM = ABWREC.ABWERLOC; /* Process name*/
      XP1REC.XP1MNO = 92; /* Indicate ready to submit*/
    end

  end


   /* *===============**/
   /* *  Display map  **/
   /* *===============**/

  AB09-1000(); /* Display map*/


end // end AB09-0001

// Driver process for application
Function AB09-1000()
   /* ------------------------------------------------------------*/
   /* This is the main process used to display a map.  Processing*/
   /* always returns to the top of this process and falls through*/
   /* subordinate processes until an error is found or a valid*/
   /* request is processed.  Processing sequence is as follows:*/

   /* 1) Format the map output area and display the map.*/
   /* 2) Check the attention identifier used to respond.*/
   /* 3) Reset highlighted fields to normal intensity.*/
   /* 4) Verify the data that was entered.*/
   /* 5) Process a valid input request.*/

   /* In all subordinate processes, "EZEFLO" is used to exit to*/
   /* redisplay the map when an error is found.  This is done to*/
   /* minimize the coding effort required to skip subsequent*/
   /* processing under error conditions.*/
   /* ------------------------------------------------------------*/

  AB09-1100(); /* Format and display the map*/

  AB09-1200(); /* Check attention identifier*/

  AB09-1300(); /* Reset fields to normal intensity*/

  AB09-1400(); /* Reset fields to normal intensity*/

  AB09-1500(); /* Process valid input request*/


end // end AB09-1000

// Format and display the map
Function AB09-1100()
   /* ------------------------------------------------------------*/
   /* -If no error to display, format and display the map.*/
   /* -Indicate sound audible alarm for any errors detected.*/
   /* -Note that validation is done first (for the defaults)*/
     /* before the first screen is displayed. In this way, the*/
     /* user does not have to press enter to activate the*/
     /* validation process. When the first screen is displayed,*/
     /* all fields have been validated and the results shown.*/
   /* ------------------------------------------------------------*/


  if (XP1REC.XP1MNO != 0) /* Error message to display*/
    set AB09M001 alarm; /* Indicate sound alarm*/
  end

  if (XP1REC.XP1MNO == 0) /* Error message to display*/
    /* ***** REFORMAT MAP WITH CORRECT DATA ******/
    AB09M001.AB3BUYMO = XP1REC.XP1CBYMO; /* reformatted buy month*/
    AB09M001.XSECD = XP1REC.XSECD; /* SEASON code*/
    AB09M001.XSNYR = XP1REC.XSNYR; /* SEASON-YEAR*/
    /* *******************************************/
  end

  if (XP1REC.XP1MNO == 9999)
    converseLib.validationFailed();
  else
    converseLib.validationFailed(XP1REC.XP1MNO);
  end /* Move message no. for display*/

  XP1REC.XP1MNO = 0; /* Reset work message area*/



   /* *==============================**/
   /* * Check security authorization **/
   /* *==============================**/

  if (COMMAREA.CACLVL[2] == "N") /* Scheduler profile*/

    set AB09M001.CATOAP cursor; /* Cursor position*/
  else
    set AB09M001.AB3BUYMO cursor; /* BUY MONTH*/
  end



  converse AB09M001 ;

  ABWREC.ABWFIRST = "N"; /* Set first time switch off*/


end // end AB09-1100

// Check attention identifier
Function AB09-1200()
   /* ------------------------------------------------------------*/
   /* Check attention identifier used to invoke the transaction.*/
   /* If FAST PATH was requested, transfer to the application.*/
   /* If transfer failed, display returned error message.*/
   /* ------------------------------------------------------------*/


  if (converseVar.eventKey is pa2) /* PA2 was pressed*/

    AB09M001.AB3BUYMO = XP1REC.XP1CBYMO; /* Restore map field*/
    AB09M001.XSECD = XP1REC.XSECD; /* Restore map field*/
    AB09M001.XSNYR = XP1REC.XSNYR; /* Restore map field*/

    ABWREC.ABWPRCSN = "120 "; /* Process number*/
    AB09M001.XXXPRCNM = ABWREC.ABWERLOC; /* Process name*/

    exit stack; /* Exit to redisplay map*/

  end


  if (AB09M001.CATOAP > " ") /* FAST PATH was requested*/

    if (converseVar.eventKey is enter) /* ENTER was pressed*/
      COMMAREA.CATOAP = AB09M001.CATOAP; /* TO application*/
      COMMAREA.CAITEM = AB09M001.CAITEM; /* Application data*/
      XSABS03(); /* Exit to another application*/
      XP1REC.XP1MNO = converseVar.validationMsgNum;
                                   /* Save EZEMNO to common msg area*/
    else
      XP1REC.XP1MNO = 4; /* Indicate PF key not valid*/
    end

    set AB09M001.CATOAP cursor, modified, bold; /* Highlight*/
    ABWREC.ABWPRCSN = "120 "; /* Process number*/
    AB09M001.XXXPRCNM = ABWREC.ABWERLOC; /* Process name*/
    exit stack; /* Exit to redisplay map*/

  end


  if (AB09M001.CAITEM > " ") /* Application data was entered*/
    set AB09M001.CAITEM cursor, modified, bold; /* Highlight data*/
    XP1REC.XP1MNO = 7; /* Enter only with fast path*/
    ABWREC.ABWPRCSN = "120 "; /* Process number*/
    AB09M001.XXXPRCNM = ABWREC.ABWERLOC; /* Process name*/
    exit stack; /* Redisplay map*/
  end


  if (converseVar.eventKey is pf1 /* PF1 was pressed*/
   || converseVar.eventKey is pf3 /* or PF3 was pressed*/
   || converseVar.eventKey is pf4) /* or PF4 was pressed*/

    if (converseVar.eventKey is pf1) /* PF1 was pressed*/
      COMMAREA.CAITEM = "AB0MM001"; /* Appl find code*/
    end

    XSABS03(); /* Exit to another application*/

    exit stack; /* Exit to redisplay map*/
  end


  if (converseVar.eventKey not enter) /* ENTER was not pressed*/

    ABWREC.ABWPRCSN = "120 "; /* Process number*/
    AB09M001.XXXPRCNM = ABWREC.ABWERLOC; /* Process name*/
    XP1REC.XP1MNO = 4; /* Indicate invalid attention key*/

    if (AB09M001.XSECD == "?") /* Check xsecd for pop-up*/
      set AB09M001.XSECD cursor; /* Position cursor*/
    end

    if (converseVar.eventKey is pa1) /* PA1 was pressed*/
      converseLib.clearScreen();
       /* Clear screen before redisplay*/
    end

    exit stack; /* Exit to redisplay map*/

  end
end // end AB09-1200

// Reset highlighted fields
Function AB09-1300()
   /* ------------------------------------------------------------*/
   /* Reset field attributes to normal intensity.*/
   /* ------------------------------------------------------------*/


  set AB09M001.AB3BUYMO initialAttributes; /* Protect buyer mo*/
  set AB09M001.XSECD initialAttributes; /* Protect season cd*/
  set AB09M001.XSNYR initialAttributes; /* Protect season yr*/

  set AB09M001.CATOAP initialAttributes; /* TO application*/
  set AB09M001.CAITEM initialAttributes; /* Application data*/


end // end AB09-1300

// Edit selection criteria
Function AB09-1400()
   /* ============================================================*/
   /* ===== E D I T    S E L E C T I O N    C R I T E R I A  =====*/
   /* =====                                                  =====*/
   /* ===== Compare selection criteria on screen to data on  =====*/
   /* =====  working storage  record. If any has changed,    =====*/
   /* =====  validate all selection criteria fields.         =====*/
   /* ===== Validate report request selection if no criteria =====*/
   /* =====  fields changed and no errors found.             =====*/
   /* ============================================================*/


  ABWREC.ABWSWR = "N"; /* Reset data select ind*/
  XP1REC.XP1MNO = 0; /* Reset error ind*/


          /* (Check Selection Criteria)*/

  if (AB09M001.AB3BUYMO != XP1REC.XP1CBYMO) /* Buy Month*/
    XP1REC.XP1CBYMO = AB09M001.AB3BUYMO;
    XP1REC.XP1BUYMM = XP1REC.XP1CBYMM;
    XP1REC.XP1BUYYY = XP1REC.XP1CBYYY;
    XP1REC.AB3BUYMO = XP1REC.XP1BUYMO;
    ABWREC.ABWSWR = "Y";
  else
    XP1REC.XP1CBYMO = AB09M001.AB3BUYMO;
    XP1REC.XP1BUYMM = XP1REC.XP1CBYMM;
    XP1REC.XP1BUYYY = XP1REC.XP1CBYYY;
    XP1REC.AB3BUYMO = XP1REC.XP1BUYMO;
    if (XP1REC.XP1CBYMM == "00") /* Buy month eq zeroes*/

      /* ======= Y2K OUT BEGIN =======*/

      /* OR XP1REC.XP1CBYYY EQ '00';   /* Buy year eq zeroes*/

      /* ======= Y2K OUT END =======*/

      ABWREC.ABWSWR = "Y"; /* Consider it as new data*/
    end
  end


  if (AB09M001.XSNYR != XP1REC.XSNYR) /* NE Saved Season yr*/

    /* ======= Y2K OUT BEGIN =======*/

    /* OR AB09M001.XSNYR EQ 0;        /* or Cleared out*/

    /* ======= Y2K OUT END =======*/

    XP1REC.XP1XSNYY = AB09M001.XSNYR;
    ABWREC.ABWSWR = "Y";
  end

  if (AB09M001.XSECD != XP1REC.XSECD /* NE Saved Season cd*/
   || AB09M001.XSECD == " ")         /* or Cleared out*/
    XP1REC.XSECD = AB09M001.XSECD;
    ABWREC.ABWSWR = "Y";
  end

              /* (Validate Selection Criteria)*/

  if (ABWREC.ABWSWR == "Y") /* If any selection criteria changed*/

    AB09S14(); /* Validate Buy Month*/

  end


              /* (Set-up Exit Requirements)*/

  converseLib.clearScreen();
  
  if (XP1REC.XP1MNO == 9999)
    converseLib.validationFailed();
  else
    converseLib.validationFailed(XP1REC.XP1MNO);
  end



end // end AB09-1400

// Process valid input request
Function AB09-1500()
   /* ------------------------------------------------------------*/
   /* Check for validation errors*/
   /* ------------------------------------------------------------*/

  if (XP1REC.XP1MNO != 0 /* Validation errors are present*/
   && XP1REC.XP1MNO != 24) /* Not OK to submit*/
    exit stack; /* Redisplay map with message*/
  end


   /* ------------------------------------------------------------*/
   /* Initialize the work areas and indexes to be used.*/
   /* ------------------------------------------------------------*/

  set TA6REC empty; /* Subroutine work area*/

  AB09W01.AB09WIXT = 1; /* Initialize JCL table index*/
  TA6REC.TA6INDEX = 1; /* Initialize parameters index*/

  if (TA3REC.TA3RGNID == "03")
    AB09W01.AB09WIXT = 1;
  else
    if ("/*EOF" in AB09T02.TARJCL)
      AB09W01.AB09WIXT = sysVar.arrayIndex;
      AB09W01.AB09WIXT = AB09W01.AB09WIXT + 1;
    else
      AB09W01.AB09WIXT = 1;
    end
  end
   /* ------------------------------------------------------------*/
   /* Format JCL and parameters into the subroutine work area.*/
   /* ------------------------------------------------------------*/

  while (AB09W01.AB09WIXT > 0) /* Until end of table*/

    if (AB09T02.TARTYPE[AB09WIXT] == "P") /* Parameters statement*/

      /* ------------------------------------------------------------*/
       /* Format parameters for the color breakout for submission*/
      /* ------------------------------------------------------------*/

      set ABPREC empty; /* Reset parameters work area*/

      ABPREC.ABPBUYMO = XP1REC.AB3BUYMO; /* Buy month*/
      ABPREC.XSECD = XP1REC.XSECD; /* Season cd*/
      ABPREC.ABPXSNYR = XP1REC.XSNYR; /* Season yr*/
      ABPREC.PG1SC4CD = XP1REC.PG1SC4CD; /* Scheduler cd*/
      ABPREC.XGPCD = XP1REC.XGPCD; /* Scheduler cd*/

      AB09W01.TARJCL = ABPREC.TARJCL; /* Parameter variables*/

      AB09T02.TARJCL[AB09WIXT] = AB09W01.TARJCL;

    end


    /* ------------------------------------------------------------*/
     /* Format the Job Control Language statement from the table.*/
    /* ------------------------------------------------------------*/

    TA6REC.TARJCL[TA6INDEX] = AB09T02.TARJCL[AB09WIXT]; /* JCL*/
    TA6REC.TARTYPE[TA6INDEX] = AB09T02.TARTYPE[AB09WIXT]; /* Type*/

    TA6REC.TA6INDEX = TA6REC.TA6INDEX + 1; /* Increment parms index*/


    /* ------------------------------------------------------------*/
     /* If not end of table, increment the table index.*/
    /* ------------------------------------------------------------*/

    if (AB09T02.TARJCL[AB09WIXT] == "/*EOF") /* End of table*/
      AB09W01.AB09WIXT = 0; /* Indicate end of table*/
    else
      AB09W01.AB09WIXT = AB09W01.AB09WIXT + 1; /* Increment table index*/
    end

  end


   /* ------------------------------------------------------------*/
   /* Submit the JCL and parameters for batch execution.*/
   /* ------------------------------------------------------------*/


  AB09-1510(); /* Submit the JCL*/


end // end AB09-1500

// Submit Job/Select Printer
Function AB09-1510()
   /* ------------------------------------------------------------*/
   /* Submit the JCL and parameters for batch execution.*/
   /* ------------------------------------------------------------*/

  TA6REC.TA6SUBSW = "Y"; /* Tailor and submit JCL*/
  TA6REC.TA6MSGSW = "Y"; /* send message to terminal*/

  while (TA6REC.TA6RTNCD < "0") /* Until subroutine completed*/
    XPTA0P(); /* Print Request Subroutine*/
  end


   /* ------------------------*/
   /* Fix process location*/
   /* ------------------------*/

  ABWREC.ABWPRCSN = "1510"; /* Process number*/
  AB09M001.XXXPRCNM = ABWREC.ABWERLOC; /* Process name*/


   /* ------------------------------------------------------------*/
   /* If successful, return to the previous process.*/
   /* ------------------------------------------------------------*/

  if (sysVar.errorCode == "00000000" /* Call successful*/
   && TA6REC.TA6RTNCD == "0")        /* and normal return*/
    XP1REC.XP1MNO = 22; /* Indicate job was submitted*/
    return; /* Return to previous process*/

  end

   /* ------------------------------------------------------------*/
   /* If user cancelled request, indicate user cancelled.*/
   /* Otherwise, indicate that a system error has occurred.*/
   /* ------------------------------------------------------------*/

  if (sysVar.errorCode == "00000000" /* Call successful*/
   && TA6REC.TA6RTNCD == "1")        /* and user cancelled request*/
    XP1REC.XP1MNO = 23; /* Indicate user cancelled*/
  else
    XP1REC.XP1MNO = 10; /* Indicate system error*/
  end

  exit stack; /* Exit to display map*/


end // end AB09-1510

// Edit Buy mo
Function AB09S14()
  XP1REC.XP1ERRFL = " "; /* Reset error indicator*/

  if (XP1REC.XP1CBYMM >= 1 /* EDIT BUY MONTH AND YEAR*/
   && XP1REC.XP1CBYMM <= 12
   && XP1REC.XP1CBYYY > 85)
   /* NEXT SENTENCE*/
  else
    XP1REC.XP1ERRFL = 1;
  end

  XSABSSN(); /* EDIT XSNYR/XSECD*/

   /* ***** if error was with XSECD ******/
  if (XP1REC.XP1ERRFL == "3") /* Invalid season code*/

    XP1REC.XSECD = " "; /* Space out save area*/
    set AB09M001.XSECD cursor, bold; /* Highlight field*/
    /* ***** if code was inactive ******/
    if (XP1REC.XXXSTAT == "I") /* Inactive data obtained*/
      XP1REC.XP1MNO = 35; /* Indicate error message*/
    else
      XP1REC.XP1MNO = 16; /* Indicate error message*/
    end
    ABWREC.ABWPRCSN = "S14 "; /* Process number*/

  else

    /* ***** if error was with XSNYR ******/
    if (XP1REC.XP1ERRFL == "2") /* Invalid season-year*/

      set AB09M001.XSNYR cursor, bold; /* Highlight field*/
      XP1REC.XSNYR = 0; /* Space out save area*/
      XP1REC.XP1XSNYR = 0; /* Space out save area*/
      if (XP1REC.XXXSTAT == "I") /* Inactive data obtained*/
        XP1REC.XP1MNO = 35; /* Indicate error message*/
      else
        XP1REC.XP1MNO = 26; /* Indicate error message*/
      end
      ABWREC.ABWPRCSN = "S14 "; /* Process number*/

    else

      if (XP1REC.XP1ERRFL == "1") /* Invalid BUY-MONTH*/

        set AB09M001.AB3BUYMO cursor, bold; /* Highlight field*/
        XP1REC.AB3BUYMO = 0; /* Space out save area*/
        XP1REC.XP1BUYMO = 0; /* Space out save area*/
        XP1REC.XP1CBYMO = " "; /* Space out save area*/
        if (XP1REC.XXXSTAT == "I") /* Inactive data obtained*/
          XP1REC.XP1MNO = 35; /* Indicate error message*/
        else
          XP1REC.XP1MNO = 34; /* Indicate error message*/
        end
        ABWREC.ABWPRCSN = "S14 "; /* Process number*/

      end
    end
  end

  if (XP1REC.XP1MNO > 0)
    if (XP1REC.XP1MNO == 9999)
      converseLib.validationFailed();
    else
      converseLib.validationFailed(XP1REC.XP1MNO);
    end /* Indicate error message*/
  else
    XP1REC.AB3BUYMO = XP1REC.XP1BUYMO;
  end



end // end AB09S14

//*** RECORD=AB09W01 ****
// ********************************
// Application Working Storage (1).
// ********************************
// ***********************
Record AB09W01 type basicRecord
  10 TARJCL TARJCL ; 
  10 TARTYPE TARTYPE ; 
  10 AB09WSWS AB09WSWS ; 
  10 AB09WBAL AB09WBAL ; 
  10 AB09WXSA AB09WXSA ; 
    15 AB09WXSS AB09WXSS ; 
    15 AB09WXYR AB09WXYR ; 
  10 AB09WIXT AB09WIXT ; 
  10 AB09WXSY AB09WXSY ; 
end // end AB09W01

DataItem AB09WBAL char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// JCL table index
DataItem AB09WIXT smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// Job submitted switch
DataItem AB09WSWS char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSN wk abrv
DataItem AB09WXSA char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XSN wk season cd
DataItem AB09WXSS char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// xsnyr work area
DataItem AB09WXSY num(4)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XSN wk season yr
DataItem AB09WXYR num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

