package ts0h;
import ta.common.*;
//*** DATATABLE=TS0HT07 ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// TS1071 - Transit Time by Destination Report
// ------------------------------------------------------------
// **************************
DataTable TS0HT07 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//TS1071   JOB (DP,MUR2),'TRANSIT TIME BY DEST',                                ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["/*OUTPUT  TS20 FORMS=TS20,COPIES=_,DEST=______                                  ", "O"],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//********************************************************************          ", " "],
    ["//****  S0010  *******************************************************          ", " "],
    ["//********************************************************************          ", " "],
    ["//********* PRINTS TRANSIT TIME BY DESTINATION QMF REPORT ************          ", " "],
    ["//********************************************************************          ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC BATCHQMF,                                                        ", " "],
    ["//             MEMBER=TS107105,                                                 ", " "],
    ["//             CLASS='P',                                                       ", " "],
    ["//             FORM=TS20                                                        ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end TS0HT07

