package ts0h;
import ta.common.*;
//*** DATATABLE=TS0HT14 ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// TS1672 - Shipment Summary by ATD Report.
// ------------------------------------------------------------
// **************************
DataTable TS0HT14 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//TS1722   JOB (DP,MS-4),'NIL ORDER RPT',                                       ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//* THIS JOB PRINTS THE NIL DELIVERY ORDER    STATUS REPORT.         *          ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//* THIS STEP PRODUCES THE NIL DELIVERY ORDER    STATUS REPORT.      *          ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC TS1721,                                                          ", " "],
    ["//             MODEL=,                                                          ", " "],
    ["//             REPORT='TS.F1722.REPT'                                           ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.PARMIN DD *                                                             ", " "],
    ["_______                                                                         ", "P"],
    ["//*                                                                             ", " "],
    ["//S0020   EXEC TA0431,                                                          ", " "],
    ["//             PRINTDS='TS.F1722.REPT',                                         ", " "],
    ["//             DISP='(OLD,DELETE,KEEP)'                                         ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P TS64 TS1722   NIL DELIVERY ORDER    STATUS REPORT                             ", "R"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end TS0HT14

