package pc02;
import ta.common.*;
//*** DATATABLE=PC02T02 ****
// ************************************************************
// *
// *        JCL TABLE FOR FOOTWEAR ADJUSTMENT DETAIL
// *
// *   DATE      USERID            COMMENTS
// *  ------    --------          -----------------------
// * 04/16/91   kdenne            new jcl table
// *
// ************************************************************
// **************************
DataTable PC02T02 type basicTable  {
  shared = yes, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//PC4112   JOB (DP,MS4),'L/C ADJUST DETAIL  ',                                  ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//*--------------------------------------------------------*                    ", " "],
    ["//*      THIS JOB IS ASSOCIATED WITH PURCHASE ORDER                             ", " "],
    ["//*--------------------------------------------------------*                    ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                 ", " "],
    ["//         DD DSN=PROD.COB2.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=PROD.BRDG.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=PROD.LOADLIB,DISP=SHR                                         ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC PC4111                                                           ", "E"],
    ["//*                                                                             ", " "],
    ["//P0010.DATAIN  DD  *                                                           ", " "],
    ["000000000000                                                                    ", "P"],
    ["//*                                                                             ", " "],
    ["//S0020   EXEC TA0431,                                                          ", "E"],
    ["//        PRINTDS='PC.F4111.REPT.LCTOTADJ',                                     ", " "],
    ["//        DISP=SHR                                                              ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P PC56 PC4112   LC ADJUSTMENT DETAIL                                            ", "R"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end PC02T02

