package pt03;
import ta.common.*;
//*** DATATABLE=PT03T3P ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// Test. ( This is used in PT03T31 )
// 
// PT04 -- Delivery analysis report/Scheduler Style
// ------------------------------------------------------------
// -------  --------  ------  --------------------------------
// CONTROL    DATE     NAME   DESCRIPTION OF CHANGE
// -------  --------  ------  --------------------------------
// PT78A    05/06/98  GKAMAL  New Table
// **************************
DataTable PT03T3P type matchInvalidTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//S0050   EXEC PT4607,                                                          ", " "],
    ["//        COND=(0,NE),                                                          ", " "],
    ["//        TYPE='T.',                                                            ", " "],
    ["//        CLASS=T                                                               ", " "],
    ["//P0010.SYSUT1 DD DSN=&TYPE.PT.F4646.STY.RPT(+1)                                ", " "],
    ["//*                                                                             ", " "]
  ]}
end // end PT03T3P

