package pt03;
import ta.common.*;
//*** DATATABLE=PT03T2B ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// Production. ( This is used in PT03T02 )
// 
// PT02 -- Delivery analysis report/ Regular Style
// ------------------------------------------------------------
// -------  --------  ------  --------------------------------
// CONTROL    DATE     NAME   DESCRIPTION OF CHANGE
// -------  --------  ------  --------------------------------
// PT1258C  04/02/98  SATINA  Conversion of TA0131 to SYNCGENR
// **************************
DataTable PT03T2B type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//S0040   EXEC PT4605,                                                          ", " "],
    ["//        COND=(0,NE)                                                           ", " "],
    ["//*                                                                             ", " "]
  ]}
end // end PT03T2B

