package pt03;
FormGroup PT03M
Form PT03M002 type textForm	// PT03M.PT03M002
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXMODID char(3)  // PROCESS NAME
  { position = [1,6], fieldLen = 3, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8)  // today''s date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  PT03MLOC char(13) 
  { position = [2,36], fieldLen = 13, validationOrder = 17, color = white, 
    highlight = underline, intensity = normalIntensity, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  XURDEST char(6)  // Report print destination
  { position = [4,31], fieldLen = 6, validationOrder = 3, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XRODESC char(20)  // remote printer description
  { position = [4,39], fieldLen = 20, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XURUSRNM char(20)  // Report recipient name
  { position = [6,38], fieldLen = 20, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XURBLDID char(15)  // NIKE user location
  { position = [7,32], fieldLen = 15, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XURCOPY num(1)  // Number of copies to print
  { position = [7,57], fieldLen = 1, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = none, align = right, fillCharacter = " "}; 
  PT03MPRM char(1) 
  { position = [10,15], fieldLen = 1, cursor = yes, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MHYP char(1) 
  { position = [11,38], fieldLen = 1, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MPDT num(6) 
  { position = [13,38], fieldLen = 6, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  PT03MPD2 num(6) 
  { position = [13,48], fieldLen = 6, validationOrder = 20, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  PT03MDDT num(4) 
  { position = [14,38], fieldLen = 4, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  PT03MDD2 num(4) 
  { position = [14,48], fieldLen = 4, validationOrder = 21, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  PT03MSCD char(2)  // season code
  { position = [15,38], fieldLen = 2, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MSC2 char(2)  // season code
  { position = [15,48], fieldLen = 2, validationOrder = 22, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MSYR char(4)  // season year
  { position = [16,38], fieldLen = 4, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MSY2 char(4)  // season year
  { position = [16,48], fieldLen = 4, validationOrder = 23, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MGEN char(2) 
  { position = [17,38], fieldLen = 2, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MGE2 char(2) 
  { position = [17,48], fieldLen = 2, validationOrder = 24, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MCAT char(2) 
  { position = [18,38], fieldLen = 2, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MCA2 char(2)  // season/year field
  { position = [18,48], fieldLen = 2, validationOrder = 25, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MIND char(1) 
  { position = [19,38], fieldLen = 1, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MIN2 char(1) 
  { position = [19,48], fieldLen = 1, validationOrder = 26, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MVER char(1)  // REPORT VERSION INDICATOR
  { position = [20,38], fieldLen = 1, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MVE2 char(1)  // REPORT VERSION INDICATOR
  { position = [20,48], fieldLen = 1, validationOrder = 27, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [22,1], fieldLen = 78, validationOrder = 8, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,10], fieldLen = 17, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " PT03M002"};
  * { position = [1,28], fieldLen = 32, color = white, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect,
      value = "APPAREL DELIVERY ANALYSIS REPORT"};
  * { position = [4,22], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PRINTER:"};
  * { position = [4,60], fieldLen = 121, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,22], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SEND OUTPUT TO:"};
  * { position = [6,59], fieldLen = 42, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [7,22], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "LOCATION:"};
  * { position = [7,48], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " COPIES:"};
  * { position = [7,59], fieldLen = 195, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,17], fieldLen = 100, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " (P = PARM UPDATE, R = RUN REPORT) (LIMITED ACCESS)                            H"
            + "YPERCHANNEL JOB RUN:"};
  * { position = [11,40], fieldLen = 157, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " ( Y/N )                                                                        "
            + "                                                       PRODUCTION AS OF DATE:"};
  * { position = [13,45], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " -"};
  * { position = [13,55], fieldLen = 62, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " (YYMMDD)                                   DEMAND AS OF DATE:"};
  * { position = [14,43], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   -"};
  * { position = [14,53], fieldLen = 64, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "   (YYMM)                                           SEASON CODE:"};
  * { position = [15,41], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "     -"};
  * { position = [15,51], fieldLen = 66, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "     (**,SP,SU,FA,HO)                                 SEASON YEAR:"};
  * { position = [16,43], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   -"};
  * { position = [16,53], fieldLen = 64, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "   (CCYY)                                            GENDER AGE;"};
  * { position = [17,41], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "     -"};
  * { position = [17,51], fieldLen = 66, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "     (** = ALL)                                          CATEGORY;"};
  * { position = [18,41], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "     -"};
  * { position = [18,51], fieldLen = 66, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "     (** = ALL)                                  REPORT INDICATOR:"};
  * { position = [19,40], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      -"};
  * { position = [19,50], fieldLen = 67, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "(S=BY STY,C=BY CLR,*=BOTH)                          REPORT VERSION:"};
  * { position = [20,40], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      -"};
  * { position = [20,50], fieldLen = 110, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "(R=REGULAR,S=SCHEDULER,*=BOTH)"};
  * { position = [22,80], fieldLen = 165, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ "
            + "                       3:EXIT             PA2:CANCEL                            "
            + " PT03"};
end // end PT03M.PT03M002

Form PT03M003 type textForm	// PT03M.PT03M003
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXMODID char(3)  // PROCESS NAME
  { position = [1,6], fieldLen = 3, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8)  // today''s date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  XURDEST char(6)  // Report print destination
  { position = [3,33], fieldLen = 6, validationOrder = 3, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XRODESC char(20)  // remote printer description
  { position = [3,41], fieldLen = 20, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XURUSRNM char(20)  // Report recipient name
  { position = [5,40], fieldLen = 20, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XURBLDID char(15)  // NIKE user location
  { position = [6,34], fieldLen = 15, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XURCOPY num(1)  // Number of copies to print
  { position = [6,59], fieldLen = 1, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = none, align = right, fillCharacter = " "}; 
  PT03MPRM char(1)  // update parms flag
  { position = [9,13], fieldLen = 1, cursor = yes, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MSC1 char(2) 
  { position = [11,32], fieldLen = 2, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MSY1 num(4)  // integer field
  { position = [11,39], fieldLen = 4, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  PT03MSC2 char(2) 
  { position = [12,32], fieldLen = 2, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = none, 
    fillCharacter = nullFill}; 
  PT03MSY2 num(4)  // integer field
  { position = [12,39], fieldLen = 4, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  PT03MSC3 char(2) 
  { position = [13,32], fieldLen = 2, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MSY3 num(4)  // integer field
  { position = [13,39], fieldLen = 4, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  PT03MSC4 char(2) 
  { position = [14,32], fieldLen = 2, validationOrder = 20, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MSY4 num(4)  // integer field
  { position = [14,39], fieldLen = 4, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  PT03MDOF char(3)  // domestic/offshore
  { position = [16,42], fieldLen = 3, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MCTY char(4)  // country code
  { position = [17,42], fieldLen = 4, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MFAC char(4)  // factory code
  { position = [18,42], fieldLen = 4, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [22,1], fieldLen = 78, validationOrder = 16, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PT03"};
  * { position = [1,10], fieldLen = 15, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " PT03M003"};
  * { position = [1,26], fieldLen = 34, color = white, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect,
      value = "APPAREL FACTORY PERFORMANCE REPORT"};
  * { position = [3,24], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PRINTER:"};
  * { position = [3,62], fieldLen = 121, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [5,24], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SEND OUTPUT TO:"};
  * { position = [6,24], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "LOCATION:"};
  * { position = [6,50], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " COPIES:"};
  * { position = [9,15], fieldLen = 176, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " (P = PARM UPDATE, R = RUN REPORT) (LIMITED ACCESS)                             "
            + "                                                                       SEASON CO"
            + "DE - YEAR ONE :"};
  * { position = [11,35], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " -"};
  * { position = [11,44], fieldLen = 67, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "  ('SP', 'SU', 'FA', 'HO')-(CCYY)                            TWO :"};
  * { position = [12,35], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " -"};
  * { position = [12,44], fieldLen = 67, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                           THREE :"};
  * { position = [13,35], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " -"};
  * { position = [13,44], fieldLen = 67, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                            FOUR :"};
  * { position = [14,35], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " -"};
  * { position = [14,44], fieldLen = 157, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                                                           DOMESTIC/OFFSHORE:"};
  * { position = [16,46], fieldLen = 75, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "   ('DOM' OR 'OFF' OR '***')                                  COUNTRY CODE;"};
  * { position = [17,47], fieldLen = 74, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "  (CTRY CD OR '****')                                        FACTORY CODE:"};
  * { position = [18,47], fieldLen = 273, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  (FCTY CD OR '****')"};
  * { position = [22,80], fieldLen = 0, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [23,1], fieldLen = 159, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ "
            + "                       3:EXIT             PA2:CANCEL"};
end // end PT03M.PT03M003

Form PT03M004 type textForm	// PT03M.PT03M004
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXMODID char(3)  // PROCESS NAME
  { position = [1,6], fieldLen = 3, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8)  // today''s date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  XURDEST char(6)  // Report print destination
  { position = [3,32], fieldLen = 6, validationOrder = 3, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XRODESC char(20)  // remote printer description
  { position = [3,40], fieldLen = 20, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XURUSRNM char(20)  // Report recipient name
  { position = [5,39], fieldLen = 20, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XURBLDID char(15)  // NIKE user location
  { position = [6,33], fieldLen = 15, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XURCOPY num(1)  // Number of copies to print
  { position = [6,58], fieldLen = 1, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = none, align = right, fillCharacter = " "}; 
  PT03MPRM char(1) 
  { position = [9,12], fieldLen = 1, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MDOF char(3) 
  { position = [11,36], fieldLen = 3, cursor = yes, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MCTY char(4) 
  { position = [12,36], fieldLen = 4, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MFAC char(4) 
  { position = [13,36], fieldLen = 4, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MSC1 char(2)  // two character field
  { position = [14,36], fieldLen = 2, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MSY1 num(4)  // FOUR character field
  { position = [15,36], fieldLen = 4, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  PT03MPOS char(1) 
  { position = [16,36], fieldLen = 1, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MSCH char(2) 
  { position = [20,36], fieldLen = 2, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MIND char(1)  // print indicator
  { position = [21,36], fieldLen = 1, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [22,1], fieldLen = 78, validationOrder = 16, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PT03"};
  * { position = [1,10], fieldLen = 15, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " PT03M004"};
  * { position = [1,26], fieldLen = 32, color = white, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect,
      value = "APPAREL IRREGULAR/OVERRUN REPORT"};
  * { position = [3,23], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PRINTER:"};
  * { position = [3,61], fieldLen = 121, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [5,23], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SEND OUTPUT TO:"};
  * { position = [5,60], fieldLen = 42, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,23], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "LOCATION:"};
  * { position = [6,49], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " COPIES:"};
  * { position = [6,60], fieldLen = 191, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,14], fieldLen = 181, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " (P = PARM UPDATE, R = RUN REPORT) (LIMITED ACCESS)                             "
            + "                                                                                "
            + "   DOMESTIC/OFFSHORE:"};
  * { position = [11,40], fieldLen = 75, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "  ('DOM' OR 'OFF' OR '***')                                   COUNTRY CODE;"};
  * { position = [12,41], fieldLen = 74, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " (CTRY CD OR '****')                                         FACTORY CODE:"};
  * { position = [13,41], fieldLen = 74, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " (FCTY CD OR '****')                                          SEASON CODE:"};
  * { position = [14,39], fieldLen = 76, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "   ('SP', 'SU', 'FA', 'HO')                                     SEASON YEAR:"};
  * { position = [15,41], fieldLen = 74, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " ( CCYY )                                                       PO-STATUS:"};
  * { position = [16,38], fieldLen = 317, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "    ( O - OPEN                                                                  "
            + "      C - CLOSED                                                                "
            + "      * - BOTH )                                                                "
            + "                                                              SCHEDULER CODE:"};
  * { position = [20,39], fieldLen = 76, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " (SCHED CD OR '*')                                         REPORT INDICATOR:"};
  * { position = [21,38], fieldLen = 42, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "  (1-SCHED/FCTY 2-FCTY/STY *-BOTH)"};
  * { position = [22,80], fieldLen = 0, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [23,1], fieldLen = 159, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   "
            + "       3:EXIT             PA2:CANCEL"};
end // end PT03M.PT03M004

Form PT03M005 type textForm	// PT03M.PT03M005
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXMODID char(3)  // PROCESS NAME
  { position = [1,6], fieldLen = 3, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8)  // today''s date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  XURDEST char(6)  // Report print destination
  { position = [3,31], fieldLen = 6, validationOrder = 3, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XRODESC char(20)  // remote printer description
  { position = [3,39], fieldLen = 20, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XURUSRNM char(20)  // Report recipient name
  { position = [5,38], fieldLen = 20, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XURBLDID char(15)  // NIKE user location
  { position = [6,32], fieldLen = 15, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XURCOPY num(1)  // Number of copies to print
  { position = [6,57], fieldLen = 1, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = none, align = right, fillCharacter = " "}; 
  PT03MPRM char(1) 
  { position = [9,10], fieldLen = 1, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MLPD num(8) 
  { position = [12,35], fieldLen = 8, cursor = yes, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  PT03MSCH char(2) 
  { position = [13,35], fieldLen = 2, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MDOF char(3)  // domestic/offshore
  { position = [15,35], fieldLen = 3, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MCTY char(4)  // country code
  { position = [16,35], fieldLen = 4, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MFAC char(4)  // factory code
  { position = [17,35], fieldLen = 4, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [22,1], fieldLen = 78, validationOrder = 11, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PT03"};
  * { position = [1,10], fieldLen = 13, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " PT03M005"};
  * { position = [1,24], fieldLen = 38, color = white, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect,
      value = "APPAREL LATE PRODUCTION SUMMARY REPORT"};
  * { position = [3,22], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PRINTER:"};
  * { position = [3,60], fieldLen = 121, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [5,22], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SEND OUTPUT TO:"};
  * { position = [5,59], fieldLen = 42, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,22], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "LOCATION:"};
  * { position = [6,48], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " COPIES:"};
  * { position = [6,59], fieldLen = 190, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,12], fieldLen = 262, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " (P = PARM UPDATE, R = RUN REPORT) (LIMITED ACCESS)                             "
            + "                                                                                "
            + "                                                                           LATE "
            + "PRODUCTION AS OF DATE:"};
  * { position = [12,44], fieldLen = 70, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " ( CCYYMMDD )                                          SCHEDULER CODE:"};
  * { position = [13,38], fieldLen = 156, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "       ( SCHED CD OR '**')                                                      "
            + "                                                          DOMESTIC/OFFSHORE:"};
  * { position = [15,39], fieldLen = 75, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "      ('DOM' OR 'OFF' OR '***')                               COUNTRY CODE;"};
  * { position = [16,40], fieldLen = 74, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "     (CTRY CD OR '****')                                     FACTORY CODE:"};
  * { position = [17,40], fieldLen = 360, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "     (FCTY CD OR '****')"};
  * { position = [22,80], fieldLen = 0, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [23,1], fieldLen = 159, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ "
            + "                       3:EXIT             PA2:CANCEL"};
end // end PT03M.PT03M005

Form PT03M006 type textForm	// PT03M.PT03M006
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXMODID char(3)  // PROCESS NAME
  { position = [1,6], fieldLen = 3, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8)  // today''s date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  XURDEST char(6)  // Report print destination
  { position = [3,37], fieldLen = 6, validationOrder = 3, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XRODESC char(20)  // remote printer description
  { position = [3,45], fieldLen = 20, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XURUSRNM char(20)  // Report recipient name
  { position = [5,44], fieldLen = 20, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XURBLDID char(15)  // NIKE user location
  { position = [6,38], fieldLen = 15, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XURCOPY num(1)  // Number of copies to print
  { position = [6,63], fieldLen = 1, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = none, align = right, fillCharacter = " "}; 
  PT03MPRM char(1)  // update parms flag
  { position = [8,16], fieldLen = 1, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MPDT num(6)  // production date
  { position = [10,44], fieldLen = 6, cursor = yes, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  PT03MDDT num(4)  // demand date
  { position = [11,44], fieldLen = 4, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  PT03MDPC num(2)  // demand pct
  { position = [12,44], fieldLen = 2, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  PT03MSCD char(2)  // two character field
  { position = [13,44], fieldLen = 2, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MSYR num(4)  // season year
  { position = [14,44], fieldLen = 4, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  PT03MSCH char(2)  // scheduler cd
  { position = [15,44], fieldLen = 2, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MDOF char(3)  // domestic/offshore
  { position = [16,44], fieldLen = 3, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MCTY char(4)  // country code
  { position = [17,44], fieldLen = 4, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MFAC char(4)  // factory code
  { position = [18,44], fieldLen = 4, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MXWH char(2)  // whse cd
  { position = [19,44], fieldLen = 2, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MXREF char(5)  // customer xref
  { position = [20,44], fieldLen = 5, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MOFC char(2)  // liaison office
  { position = [21,44], fieldLen = 2, validationOrder = 20, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [22,1], fieldLen = 78, validationOrder = 21, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PT03"};
  * { position = [1,10], fieldLen = 16, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " PT03M006"};
  * { position = [1,27], fieldLen = 34, color = white, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect,
      value = "APPAREL PRODUCTION EXPEDITE REPORT"};
  * { position = [3,28], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PRINTER:"};
  * { position = [3,66], fieldLen = 121, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [5,28], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SEND OUTPUT TO:"};
  * { position = [5,65], fieldLen = 42, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,28], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "LOCATION:"};
  * { position = [6,54], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " COPIES:"};
  * { position = [6,65], fieldLen = 110, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [8,18], fieldLen = 185, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " (P = PARM UPDATE, R = RUN REPORT) (LIMITED ACCESS)                             "
            + "                                                                                "
            + "   PRODUCTION AS OF DATE:"};
  * { position = [10,51], fieldLen = 72, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "(YYMMDD)                                              DEMAND AS OF DATE:"};
  * { position = [11,49], fieldLen = 74, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "  (YYMM)                                            ADDITIONAL DEMAND PCT:"};
  * { position = [12,47], fieldLen = 76, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                SEASON CODE:"};
  * { position = [13,47], fieldLen = 76, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "    ('SP', 'SU', 'FA', 'HO')                                    SEASON YEAR:"};
  * { position = [14,49], fieldLen = 74, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "  (CCYY)                                           ANALYST/SCHEDULER CODE:"};
  * { position = [15,47], fieldLen = 76, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "    ('**' ALL SCHEDULERS)                                 DOMESTIC/OFFSHORE:"};
  * { position = [16,48], fieldLen = 75, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "   ('DOM' OR 'OFF' OR '***')                                  COUNTRY CODE:"};
  * { position = [17,49], fieldLen = 74, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "  (CTRY CD OR '****')                                        FACTORY CODE:"};
  * { position = [18,49], fieldLen = 74, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "  (FCTY CD OR '****')                                           WAREHOUSE:"};
  * { position = [19,47], fieldLen = 76, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "    ('**' ALL)                                                CUSTOMER XREF:"};
  * { position = [20,50], fieldLen = 73, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                          LIAISON OFFICE:"};
  * { position = [21,47], fieldLen = 33, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    ('**' ALL)"};
  * { position = [22,80], fieldLen = 160, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "                      3:EXIT               PA2: CANCEL"};
end // end PT03M.PT03M006

Form PT03M007 type textForm	// PT03M.PT03M007
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXMODID char(3)  // PROCESS NAME
  { position = [1,6], fieldLen = 3, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8)  // today''s date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  XURDEST char(6)  // Report print destination
  { position = [3,32], fieldLen = 6, validationOrder = 3, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XRODESC char(20)  // remote printer description
  { position = [3,40], fieldLen = 20, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XURUSRNM char(20)  // Report recipient name
  { position = [5,39], fieldLen = 20, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XURBLDID char(15)  // NIKE user location
  { position = [6,33], fieldLen = 15, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XURCOPY num(1)  // Number of copies to print
  { position = [6,58], fieldLen = 1, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = none, align = right, fillCharacter = " "}; 
  PT03MSCH char(2) 
  { position = [11,36], fieldLen = 2, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MFAC char(4) 
  { position = [12,36], fieldLen = 4, cursor = yes, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MSTY char(6)  // two character field
  { position = [13,36], fieldLen = 6, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MCLR char(3) 
  { position = [14,36], fieldLen = 3, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MORD char(2) 
  { position = [15,36], fieldLen = 2, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MSEN char(2) 
  { position = [16,36], fieldLen = 2, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MYER char(4) 
  { position = [17,36], fieldLen = 4, validationOrder = 15, color = green, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [22,1], fieldLen = 78, validationOrder = 8, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PT03"};
  * { position = [1,10], fieldLen = 15, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " PT03M007"};
  * { position = [1,26], fieldLen = 32, color = white, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect,
      value = "CPOS REPORT (FOR CHARLOTTE N.C.)"};
  * { position = [3,23], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PRINTER:"};
  * { position = [3,61], fieldLen = 121, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [5,23], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SEND OUTPUT TO:"};
  * { position = [5,60], fieldLen = 42, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,23], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "LOCATION:"};
  * { position = [6,49], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " COPIES:"};
  * { position = [6,60], fieldLen = 375, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                                                                                "
            + "                            THE FOLLOWING FIELDS WILL NARROW DOWN REPORT SELECTI"
            + "ON (AND SIZE)                                                                   "
            + "                                        SCHEDULER CODE:"};
  * { position = [11,39], fieldLen = 76, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "     (SCHED CD OR '*')                                         FACTORY CODE:"};
  * { position = [12,41], fieldLen = 74, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "   (FCTY CD OR '*')                                                 STYLE:"};
  * { position = [13,43], fieldLen = 72, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " (STYLE OR '*')                                                   COLOR:"};
  * { position = [14,40], fieldLen = 75, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "    (COLOR OR '*')                                         P.O. ORDER-TYPE:"};
  * { position = [15,39], fieldLen = 76, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "     (ORDER TYPE OR '*')                                        SEASON CODE:"};
  * { position = [16,39], fieldLen = 76, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "     (SEASON CD 'SP','FA', '**')                                SEASON YEAR:"};
  * { position = [17,41], fieldLen = 359, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   ( CCYY, '****' )"};
  * { position = [22,80], fieldLen = 0, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [23,1], fieldLen = 159, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ "
            + "                       3:EXIT             PA2:CANCEL"};
end // end PT03M.PT03M007

Form PT03M008 type textForm	// PT03M.PT03M008
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXMODID char(3)  // PROCESS NAME
  { position = [1,6], fieldLen = 3, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8)  // today''s date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  XURDEST char(6)  // Report print destination
  { position = [3,32], fieldLen = 6, validationOrder = 3, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XRODESC char(20)  // remote printer description
  { position = [3,40], fieldLen = 20, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XURUSRNM char(20)  // Report recipient name
  { position = [5,39], fieldLen = 20, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XURBLDID char(15)  // NIKE user location
  { position = [6,33], fieldLen = 15, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XURCOPY num(1)  // Number of copies to print
  { position = [6,58], fieldLen = 1, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = none, align = right, fillCharacter = " "}; 
  PT03MSC1 char(2) 
  { position = [9,36], fieldLen = 2, cursor = yes, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MSY1 char(4)  // season code ''S?'', ''F?''
  { position = [10,36], fieldLen = 4, validationOrder = 8, color = green, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  PT03MDOF char(3)  // domestic/offshore
  { position = [12,36], fieldLen = 3, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MCTY char(4)  // country code
  { position = [13,36], fieldLen = 4, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MFAC char(4)  // factory code
  { position = [14,36], fieldLen = 4, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MSTY char(6)  // style
  { position = [15,36], fieldLen = 6, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MCLR char(3)  // color
  { position = [16,36], fieldLen = 3, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MDIM char(2)  // dimension
  { position = [17,36], fieldLen = 2, validationOrder = 12, color = green, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [22,1], fieldLen = 78, validationOrder = 13, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PT03"};
  * { position = [1,10], fieldLen = 15, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " PT03M008"};
  * { position = [1,26], fieldLen = 32, color = white, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect,
      value = "APPAREL SHIPMENTS TO DATE REPORT"};
  * { position = [3,23], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PRINTER:"};
  * { position = [3,61], fieldLen = 121, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [5,23], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SEND OUTPUT TO:"};
  * { position = [5,60], fieldLen = 42, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,23], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "LOCATION:"};
  * { position = [6,49], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " COPIES:"};
  * { position = [6,60], fieldLen = 215, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                                                                                "
            + "                                           SEASON CODE:"};
  * { position = [9,39], fieldLen = 76, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "     ( 'SP' , 'FA' , '**')                                      SEASON YEAR:"};
  * { position = [10,41], fieldLen = 154, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "   ( CCYY )                                                                     "
            + "                                                        DOMESTIC/OFFSHORE:"};
  * { position = [12,40], fieldLen = 75, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "    ('DOM' OR 'OFF' OR '***')                                 COUNTRY CODE;"};
  * { position = [13,41], fieldLen = 74, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "   (CTRY CD OR '****')                                       FACTORY CODE:"};
  * { position = [14,41], fieldLen = 74, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "   (FCTY CD OR '****')                                              STYLE:"};
  * { position = [15,43], fieldLen = 72, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " (STYLE CD OR '******')                                           COLOR:"};
  * { position = [16,40], fieldLen = 75, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "    (COLOR CD OR '***')                                          DIMENSION:"};
  * { position = [17,39], fieldLen = 361, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "     (DIMENSION CD OR '**')"};
  * { position = [23,1], fieldLen = 159, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   "
            + "       3:EXIT             PA2:CANCEL"};
end // end PT03M.PT03M008

Form PT03M009 type textForm	// PT03M.PT03M009
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXMODID char(3)  // PROCESS NAME
  { position = [1,6], fieldLen = 3, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8)  // today''s date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  PT03MLOC char(12) 
  { position = [2,36], fieldLen = 12, validationOrder = 17, color = white, 
    highlight = underline, intensity = normalIntensity, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  XURDEST char(6)  // Report print destination
  { position = [4,31], fieldLen = 6, validationOrder = 3, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XRODESC char(20)  // remote printer description
  { position = [4,39], fieldLen = 20, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XURUSRNM char(20)  // Report recipient name
  { position = [6,38], fieldLen = 20, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XURBLDID char(15)  // NIKE user location
  { position = [7,32], fieldLen = 15, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XURCOPY num(1)  // Number of copies to print
  { position = [7,57], fieldLen = 1, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = none, align = right, fillCharacter = " "}; 
  PT03MPRM char(1) 
  { position = [10,15], fieldLen = 1, cursor = yes, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MHYP char(1) 
  { position = [11,38], fieldLen = 1, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MPDT num(6) 
  { position = [13,38], fieldLen = 6, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  PT03MPD2 num(6) 
  { position = [13,47], fieldLen = 6, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  PT03MDDT num(4) 
  { position = [14,38], fieldLen = 4, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  PT03MDD2 num(4) 
  { position = [14,47], fieldLen = 4, validationOrder = 20, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  PT03MSCD char(2)  // season code
  { position = [15,38], fieldLen = 2, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MSC2 char(2)  // season code
  { position = [15,47], fieldLen = 2, validationOrder = 21, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MSYR char(4)  // season year
  { position = [16,38], fieldLen = 4, validationOrder = 14, color = green, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  PT03MSY2 char(4)  // season year
  { position = [16,47], fieldLen = 4, validationOrder = 22, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MGEN char(2) 
  { position = [17,38], fieldLen = 2, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MGE2 char(2) 
  { position = [17,47], fieldLen = 2, validationOrder = 23, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MCAT char(2) 
  { position = [18,38], fieldLen = 2, validationOrder = 16, color = green, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  PT03MCA2 char(2) 
  { position = [18,47], fieldLen = 2, validationOrder = 24, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PT03MIND char(1) 
  { position = [19,38], fieldLen = 1, validationOrder = 12, color = green, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  PT03MIN2 char(1)  // season/year field
  { position = [19,47], fieldLen = 1, validationOrder = 25, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [22,1], fieldLen = 78, validationOrder = 8, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PT03"};
  * { position = [1,10], fieldLen = 17, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " PT03M009"};
  * { position = [1,28], fieldLen = 32, color = white, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect,
      value = "APPAREL DELIVERY ANALYSIS REPORT"};
  * { position = [4,22], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PRINTER:"};
  * { position = [4,60], fieldLen = 121, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,22], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SEND OUTPUT TO:"};
  * { position = [6,59], fieldLen = 42, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [7,22], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "LOCATION:"};
  * { position = [7,48], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " COPIES:"};
  * { position = [7,59], fieldLen = 195, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,17], fieldLen = 100, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " (P = PARM UPDATE, R = RUN REPORT) (LIMITED ACCESS)                            H"
            + "YPERCHANNEL JOB RUN:"};
  * { position = [11,40], fieldLen = 157, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " ( Y/N )                                                                        "
            + "                                                       PRODUCTION AS OF DATE:"};
  * { position = [13,45], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "-"};
  * { position = [13,54], fieldLen = 63, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " (YYMMDD)                                    DEMAND AS OF DATE:"};
  * { position = [14,43], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  -"};
  * { position = [14,52], fieldLen = 65, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "   (YYMM)                                            SEASON CODE:"};
  * { position = [15,41], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    -"};
  * { position = [15,50], fieldLen = 67, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "     (**,SP,SU,FA,HO)                                  SEASON YEAR:"};
  * { position = [16,43], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  -"};
  * { position = [16,52], fieldLen = 65, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "   (CCYY)                                             GENDER AGE;"};
  * { position = [17,41], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    -"};
  * { position = [17,50], fieldLen = 67, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "     (** = ALL)                                           CATEGORY;"};
  * { position = [18,41], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    -"};
  * { position = [18,50], fieldLen = 67, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "     (** = ALL)                                   REPORT INDICATOR:"};
  * { position = [19,40], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "     -"};
  * { position = [19,49], fieldLen = 191, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "(S=BY STY,C=BY CLR,*=BOTH)"};
  * { position = [22,80], fieldLen = 160, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ "
            + "                       3:EXIT             PA2:CANCEL"};
end // end PT03M.PT03M009

Form PT03M099 type textForm	// PT03M.PT03M099
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXMODID char(3)  // Error module identification
  { position = [1,6], fieldLen = 3, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8)  // current date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  PT03MSEL char(1) [9]  // Menu selection code
  { position = [6,18], fieldLen = 1, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  VAGen_EZEMSG char(78)  // ezemsg
  { position = [21,1], fieldLen = 78, validationOrder = 4, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,75], fieldLen = 4, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(4)  // commarea item (to data)
  { position = [24,75], fieldLen = 4, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PT03"};
  * { position = [1,10], fieldLen = 17, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " PT03M099"};
  * { position = [1,28], fieldLen = 24, color = white, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "APPAREL JOB REQUEST MENU"};
  * { position = [4,15], fieldLen = 6, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "SELECT"};
  * { position = [4,24], fieldLen = 41, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "DESCRIPTION"};
  * { position = [6,20], fieldLen = 77, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "    SPECIFY OUTPUT DESTINATION"};
  * { position = [7,20], fieldLen = 77, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    DELIVERY ANALYSIS REPORT"};
  * { position = [8,20], fieldLen = 77, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "    FACTORY PERFORMANCE REPORT"};
  * { position = [9,20], fieldLen = 77, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    IRREGULAR/OVERRUN REPORT"};
  * { position = [10,20], fieldLen = 77, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "    LATE PRODUCTION SUMMARY REPORT"};
  * { position = [11,20], fieldLen = 77, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "    PRODUCTION EXPEDITE REPORT"};
  * { position = [12,20], fieldLen = 77, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    CPOS (FOR CHARLOTTE N.C.)"};
  * { position = [13,20], fieldLen = 77, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "    SHIP TO DATE (FOR CHARLOTTE N.C.)"};
  * { position = [14,20], fieldLen = 540, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "    DELIVERY ANALYSIS REPORT (FOR MEMPHIS)"};
  * { position = [21,80], fieldLen = 154, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "  1:HELP   3:PT MENU                                               OPTION:"};
  * { position = [23,80], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PA2:CANCEL 5:PROD MN                                                 ITEM:"};
end // end PT03M.PT03M099

Form TA0PM001 type textForm	// PT03M.TA0PM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXCURDT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  TA0PMTIM char(5)  // Current time
  { position = [2,71], fieldLen = 5, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XURDEST char(6)  // Remote print destination
  { position = [3,30], fieldLen = 6, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "NONE"}; 
  XRODESC char(20)  // remote printer description
  { position = [3,37], fieldLen = 20, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XURUSRNM char(20)  // Report recipient name
  { position = [5,37], fieldLen = 20, cursor = yes, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XURBLDID char(15)  // NIKE user location
  { position = [6,31], fieldLen = 15, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XURCOPY char(1)  // Number of copies to print
  { position = [6,56], fieldLen = 1, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  TA0PMHDR char(42) 
  { position = [8,19], fieldLen = 42, validationOrder = 8, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  TA0PMLFT char(1) [10] 
  { position = [9,19], fieldLen = 1, validationOrder = 9, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  TA0PMSEL char(1) [10] 
  { position = [9,21], fieldLen = 1, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    indexOrientation = down
  };
  TA0PMCD char(4) [10] 
  { position = [9,23], fieldLen = 4, validationOrder = 11, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  TA0PMDES char(31) [10]  // table description
  { position = [9,28], fieldLen = 31, validationOrder = 12, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ", 
    fill = yes,
    indexOrientation = down
  };
  TA0PMRGT char(1) [10] 
  { position = [9,60], fieldLen = 1, validationOrder = 13, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  TA0PMTR1 char(42) 
  { position = [19,19], fieldLen = 42, validationOrder = 14, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  TA0PMTR2 char(42) 
  { position = [20,19], fieldLen = 42, validationOrder = 15, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  VAGen_EZEMSG char(78)  // Required error message
  { position = [21,1], fieldLen = 78, validationOrder = 16, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 27, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "TA0P"};
  * { position = [1,29], fieldLen = 21, color = white, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "J O B   R E Q U E S T"};
  * { position = [2,77], fieldLen = 32, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                        PRINTER:"};
  * { position = [3,58], fieldLen = 138, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                                           SEND OUTPUT TO:"};
  * { position = [5,58], fieldLen = 52, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                           LOCATION:"};
  * { position = [6,47], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " COPIES:"};
  * { position = [6,58], fieldLen = 120, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [8,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [13,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [17,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [18,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [19,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [20,62], fieldLen = 18, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 240, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "                   COMPLETE THIS INFORMATION AND PRESS ENTER                    "
            + "                   - OR -  PRESS PA2 TO CANCEL THIS REQUEST."};
end // end PT03M.TA0PM001

Form XX0XM001 type textForm	// PT03M.XX0XM001
 { screenSizes = [[24,80]], formSize = [24,80], msgField = VAGen_EZEMSG}

// Start of Variable fields
  XX0XMHDR char(42) 
  { position = [8,19], fieldLen = 42, validationOrder = 1, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMLFT char(1) [10] 
  { position = [9,19], fieldLen = 1, validationOrder = 2, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMSEL char(1) [10] 
  { position = [9,21], fieldLen = 1, validationOrder = 3, color = green, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  XX0XMCD char(4) [10] 
  { position = [9,23], fieldLen = 4, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMDES char(31) [10]  // table description
  { position = [9,28], fieldLen = 31, validationOrder = 5, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ", 
    fill = yes,
    indexOrientation = down
  };
  XX0XMRGT char(1) [10] 
  { position = [9,60], fieldLen = 1, validationOrder = 6, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMTR1 char(42) 
  { position = [19,19], fieldLen = 42, validationOrder = 7, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMTR2 char(42) 
  { position = [20,19], fieldLen = 42, validationOrder = 8, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  VAGen_EZEMSG char(78)  // Required error message
  { position = [21,1], fieldLen = 78, validationOrder = 9, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [8,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [13,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [17,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [18,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [19,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [20,62], fieldLen = 18, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 818, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect  };
end // end PT03M.XX0XM001


end // end PT03M 