package pt03;
import ta.common.*;
//*** DATATABLE=PT03T15 ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// test
// pt4301 - Late Production Apparel Report
// ------------------------------------------------------------
// **************************
DataTable PT03T15 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//PT4302T JOB (DV,MUR2),'APRL LATE PROD',                                       ", " "],
    ["//           CLASS=A,                                                           ", " "],
    ["//           MSGCLASS=T,                                                        ", " "],
    ["===NOTIFY===                                                                    ", " "],
    ["//*                                                                             ", " "],
    ["===OUTPUT1===                                                                   ", " "],
    ["===OUTPUT2===                                                                   ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*  THIS JOB PRINTS THE APPAREL LATE PRODUCTION REPORT                         ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//      SET PROJECT=AVMAINT                                                     ", " "],
    ["//PROCLIBC JCLLIB ORDER=(TEST.#&PROJECT..PROCLIB)                               ", " "],
    ["//CATTEST INCLUDE MEMBER=@CATPTST                                               ", " "],
    ["//*                                                                             ", " "],
    ["//S0005   EXEC TESTENC                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC PT4301,                                                          ", " "],
    ["//             UNIT=TEST,                                                       ", " "],
    ["//             LEVEL='TEST.',                                                   ", " "],
    ["//             TYPE='T.'                                                        ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSIN   DD *                                                            ", " "],
    [" INCLUDE COND=((96,2,CH,EQ,C'00',OR,       RECORD TYPE 00                       ", " "],
    ["                96,2,CH,EQ,C'02',OR,       RECORD TYPE 02                       ", " "],
    ["                96,2,CH,EQ,C'20',OR,       RECORD TYPE 20                       ", " "],
    ["                96,2,CH,EQ,C'30'),AND,     RECORD TYPE 30                       ", " "],
    ["               (92,2,CH,EQ,C'FC',OR,       STATUS FCTY CLOSE                    ", " "],
    ["                92,2,CH,EQ,C'OP'),AND,     STATUS OPEN                          ", " "],
    ["===INSERT INCLUDES FROM SCREEN===                                               ", " "],
    ["                01,2,CH,EQ,C'03')          GPC 03 (APPAREL)                     ", " "],
    [" SORT FIELDS=(1,120,A),                                                         ", " "],
    [" FORMAT=BI                                                                      ", " "],
    [" END                                                                            ", " "],
    ["//*                                                                             ", " "],
    ["//P0020.PT4302I DD *                                                            ", " "],
    ["____REPORT PARMS GET PUT HERE__________                                         ", "P"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//S0020   EXEC TA0131,                                                          ", " "],
    ["//        COND=(0,NE),                                                          ", " "],
    ["//        LEVEL='TEST.',                                                        ", " "],
    ["//        KONTROL=PT430140,                                                     ", " "],
    ["//        PRINTDS='T.PT.F4311.APPL.RPT(+1)',                                    ", " "],
    ["===FILE01===                                                                    ", " "],
    ["//*                                                                             ", " "],
    ["//S0030   EXEC TA0131,                                                          ", " "],
    ["//        COND=(0,NE),                                                          ", " "],
    ["//        LEVEL='TEST.',                                                        ", " "],
    ["//        KONTROL=PT430160,                                                     ", " "],
    ["//        PRINTDS='T.PT.F4321.APPL.RPT(+1)',                                    ", " "],
    ["===FILE02===                                                                    ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end PT03T15

