package dg04;
import corpcom1.*;
import corpcom2.*;
import corpcom4.*;
import corpcom5.*;
import corpcom6.*;
import corpcom7.*;
import corpx1.*;
import corpx2.*;
import corpy2.*;
import corpz3.*;
import da.common.*;
import ta.common.*;
import vv.common.*;
import ww.common.*;
//*** PROGRAM=DG04 ****
// NIKE TABLE HANDLER - TABLE MAINTENANCE - BOOKING SEASON
// 
// OVERVIEW: This application is used to maintain the booking
//           season table.
// 
// DB2 TABLE: DCORP.VXBK0001
// CSP TABLE: XBKTBL
// 
// DATE CREATED: 12/09/97
//       AUTHOR: Eric Chan
// 
// MAINTENANCE HISTORY:
// 
//     date     by whom     overview of changes made
//   --------  ----------  ------------------------------------
//  01/99    JBUCH1      RE-GEN
//  04-13-99 ECHAN       ADD NOHILITE IN DG04P25-SET-ATTR-1
//                       CHG TRAMSACTION TO TRANSACTION IN
//                       DG04P70-PROC-MAP-1
//                       CHECK DUPLICATE AND DEADLOCK IN
//                       DG04P70-PROC-MAP-2
// *********************
Program DG04 type textUIProgram //VAGen Info - main text program
  {
  includeReferencedFunctions = yes, allowUnqualifiedItemReferences = yes, 
  throwNrfEofExceptions = yes, handleHardIOErrors = no, V60ExceptionCompatibility = yes, 
  I4GLItemsNullable = no, textLiteralDefaultIsString = no, localSQLScope = yes, 
  msgTablePrefix = "DA00", inputRecord = COMMAREA, segmented = yes
  }

  // Data Declarations
  COMMAREA COMMAREA ; // record
  DAWREC DAWREC; // record
  DG04W01 DG04W01; // record
  DG04W02 DG04W02; // record
  ERRSQLCA ERRSQLCA; // record
  SQLCA SQLCA; // record
  TA1REC TA1REC; // record
  TA5REC TA5REC; // record
  TAEREC TAEREC; // record
  VDATRN01 VDATRN01; // record
  WDA1140 WDA1140; // record
  XSDAW01 XSDAW01; // record
  XSDAW02 XSDAW02; // record

  // VAGen Info - items needed for migration
  VAGen_EZESYS char(8);
  VAGen_EZEREPLY num(1);
  VAGen_EZE_WAIT_TIME bin(9,2);
  VAGen_EZE_ITEMLEN int;

  // Use Declarations
  use XBKTBL {deleteAfterUse = yes}; // table
  use DG04M.DG04M001,  // forms
      DG04M.DG04M002
   {
    pfKeyEquate = no
  };

  function main()
    // VAGen Info - initialization needed for migration
    VAGen_EZESYS = VGLib.getVAGSysType();
    DG04P00-DRIVER: DG04P00-DRIVER();
    exit program;
  end // end main
end // end DG04

// DRIVER FOR APPLICATION
Function DG04P00-DRIVER()
  /* **************************************************************/
  /* DRIVER FOR APPLICATION*/
  /* **************************************************************/

  DG04P10-INITIALIZE(); /* Initialize application*/

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    DG04P20-BUILD-MAP2(); /* Build the second map*/
  else
    DG04P20-BUILD-MAP1(); /* Build the first map*/
  end

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    while (DAWREC.DAW-DONE-WITH-ROW-FL == "N")
      DG04P30-MAIN-MAP-2(); /* Process map until ready to exit*/
    end
  else
    while (DAWREC.DAW-TERM-APPL-FL == "N")
      DG04P30-MAIN-MAP-1(); /* Process map until ready to exit*/
    end
  end

  DG04P99-TERMINATE(); /* Terminate the application*/

  /* **************/
  /* ****************** END DG04P00 *******************************/
  /* **************/
end // end DG04P00-DRIVER

// INITIALIZE THE APPLICATION
Function DG04P10-INITIALIZE()
  /* **********************************************************/
  /* This process initializes the program work area and map.*/
  /* **********************************************************/

  XSENTRY(); /* Check entry security*/

  XSSEGTR(); /* Set segmented transaction id*/

  /* Initialize records*/

  DAWREC.DAWGROUP = COMMAREA.CAUSERA; /* restore system record*/
  set DG04W01 empty; /* Working storage record*/
  set DG04W02 empty; /* Temp storage record*/

  DAWREC.DAW-TERM-APPL-FL = "N";
  DAWREC.DAW-EDIT-ERROR-FL = "N";

  /* Initialize and move standard information to the map*/

  set DG04M001 initial;
  XSDAS-FMT-DB2-MDCY();
  DG04M001.DAW-MAP-DATE = DAWREC.DAW-DATE-MDCY;
  DG04M001.DAW-MAP-TIME = VGVar.currentFormattedTime;

  set DG04M002 initial;
  XSDAS-FMT-DB2-MDCY();
  DG04M002.DAW-MAP-DATE = DAWREC.DAW-DATE-MDCY;
  DG04M002.DAW-MAP-TIME = VGVar.currentFormattedTime;

  if (COMMAREA.CAMSG != " "
   && COMMAREA.CAFRMSYS == "DA")
    DG04M001.DAW-INFO-MESSAGE = COMMAREA.CAMSG; /* commarea message*/
  end

  /* **************/
  /* ****************** END DG04P10 ******************************/
  /* **************/
end // end DG04P10-INITIALIZE

// BUILD MAP 2 - LIST TABLE ROWS
Function DG04P20-BUILD-MAP1()
  /* ****************************************************************/
  /* Build temp storage and move first page to MAP 001*/
  /* ****************************************************************/

  DG04P22-BUILD-TSQ(); /* build temp storage file*/

  if (DAWREC.DAW-CURR-PAGE != DG04M001.DAW-CURR-PAGE)
    DG04S-TS-READ-PAGE(); /* read temp storage page*/
    DG04P71-TSQ-TO-MAP(); /* move page to the map*/
  end

  DG04P25-SET-ATTR-1(); /* Set field attributes*/

  /* **************/
  /* ***************** END DG04P20 **********************************/
  /* **************/
end // end DG04P20-BUILD-MAP1

// BUILD MAP 2 - TBLE ROW DETAILS
Function DG04P20-BUILD-MAP2()
  /* ****************************************************************/
  /* Build MAP 002*/
  /* ****************************************************************/

  DG04M002.DA-CHNG-USER-ID = sysVar.userID;
  DG04M002.DAW-UPDATE-DATE = VGVar.currentShortGregorianDate;

  set DG04W01 empty;
  set VDATRN01 empty;

  /* *****************************************************************/
  /* Add a row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD")
    DG04M002.DA-PLOG-TXT1 = " ";
    DG04M002.DA-PLOG-TXT2 = " ";
    DG04M002.XBKCD = " ";
    DG04M002.XBKDESC = " ";
    DG04M002.XBKABRV = " ";
    DG04M002.XXXSTAT = " ";
  end

  /* *****************************************************************/
  /* Update or copy a row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
   || DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   || DAWREC.DAW-CURR-FUNCTION-CD == "DEL")

    if (DAWREC.DAW-RECORD-TYPE == "TRAN") /* update, copy or delete*/
                                   /* a transaction*/

      VDATRN01.DAW-VDATRN01-KEY = DG04W02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
      XSDAS-DA1140-SEL(); /* select the transaction*/

      DG04W01.XBKGROUP = VDATRN01.DA-ROW-DATA-TXT-TEXT; /* save data*/
      DG04W01.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1; /* for a later*/
      DG04W01.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2; /* compare*/

      DG04M002.XBKCD = DG04W01.XBK-BK-SESN-CD; /* move to map*/
      DG04M002.XBKDESC = DG04W01.XBK-BK-SESN-DESC;
      DG04M002.XBKABRV = DG04W01.XBK-BK-SESN-ABRV;
      DG04M002.XXXSTAT = DG04W01.XXXSTAT;
      DG04M002.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1;
      DG04M002.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2;

    else
      if (DAWREC.DAW-RECORD-TYPE == "TBL ") /* update or copy a table row*/

        DG04M002.XBKCD = DG04W02.XBK-BK-SESN-CD[DAW-ROW-NBR];
                                         /* get the table row*/
        if (DG04M002.XBKCD in XBKTBL.XBK-BK-SESN-CD)
   /* save for later compare*/
          DG04W01.XBK-BK-SESN-CD = XBKTBL.XBK-BK-SESN-CD[sysVar.arrayIndex];
          DG04W01.XBK-BK-SESN-DESC = XBKTBL.XBK-BK-SESN-DESC[sysVar.arrayIndex];
          DG04W01.XBK-BK-SESN-ABRV = XBKTBL.XBK-BK-SESN-ABRV[sysVar.arrayIndex];
          DG04W01.XXXSTAT = XBKTBL.XXXSTAT[sysVar.arrayIndex];
          DG04W01.ZZZSDT = XBKTBL.ZZZSDT[sysVar.arrayIndex];
          DG04W01.ZZZCHGDT = XBKTBL.ZZZCHGDT[sysVar.arrayIndex];
          DG04W01.ZZZCHGTM = XBKTBL.ZZZCHGTM[sysVar.arrayIndex];
          DG04W01.ZZZCHGCT = XBKTBL.ZZZCHGCT[sysVar.arrayIndex];

          DG04M002.XBKDESC = XBKTBL.XBK-BK-SESN-DESC[sysVar.arrayIndex]; /* move*/
          DG04M002.XBKABRV = XBKTBL.XBK-BK-SESN-ABRV[sysVar.arrayIndex]; /* to*/
          DG04M002.XXXSTAT = XBKTBL.XXXSTAT[sysVar.arrayIndex]; /* map*/
        end
      end
    end
  end

  /* *****************************************************************/
  /* inquire on a row selected in DA01*/
  /* *****************************************************************/

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    DAWREC.DAW-DONE-WITH-ROW-FL = "N";
    DAWREC.DAW-CURR-FUNCTION-CD = "UPD";
    DAWREC.DAW-RECORD-TYPE = "TRAN";

    VDATRN01.DAW-VDATRN01-KEY = DAWREC.DAW-VDATRN01-KEY;
    XSDAS-DA1140-SEL(); /* select the transaction*/

    DG04W01.XBKGROUP = VDATRN01.DA-ROW-DATA-TXT-TEXT; /* save data*/
    DG04W01.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1; /* for a later*/
    DG04W01.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2; /* compare*/

    DG04M002.XBKCD = DG04W01.XBK-BK-SESN-CD; /* move to the map*/
    DG04M002.XBKDESC = DG04W01.XBK-BK-SESN-DESC;
    DG04M002.XBKABRV = DG04W01.XBK-BK-SESN-ABRV;
    DG04M002.XXXSTAT = DG04W01.XXXSTAT;
    DG04M002.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1;
    DG04M002.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2;

  end

  if (DG04M002.XXXSTAT == "A")
    DG04M002.DAW-TBL-STATUS-DESC = "ACTIVE  ";
  end
  if (DG04M002.XXXSTAT == "I")
    DG04M002.DAW-TBL-STATUS-DESC = "INACTIVE";
  end
  if (DG04M002.XXXSTAT == " ")
    DG04M002.DAW-TBL-STATUS-DESC = " ";
  end

  DG04P25-SET-ATTR-2(); /* Set field attributes*/

  /* **************/
  /* ***************** END DG04P20 **********************************/
  /* **************/
end // end DG04P20-BUILD-MAP2

// BUILD TEMP STORAGE FILE
Function DG04P22-BUILD-TSQ()
  /* ****************************************************************/
  /* Build temp storage from menu table to allow scrolling*/
  /* ****************************************************************/

  set DG04W02 empty; /* temp storage record*/
  DAWREC.DAW-ROW-NBR = 0; /* temp storage row subscript*/
  DAWREC.DAW-CURR-PAGE = 0; /* temp storage page(record) number*/
  DAWREC.DAW-MAX-PAGE = 0; /* temp storage max page number*/

  /* Move the Maintenance records to temp storage*/

  XSDAS-DA1140-OPEN(); /* open cursor*/
  XSDAS-DA1140-FETCH(); /* fetch first row*/

  while (SQLCA.VAGen_SQLCODE == 0) /* until last row*/
    DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
    DG04P23-DB2-TO-TSQ(); /* move tbl row to temp storage row*/
    if (DAWREC.DAW-ROW-NBR == 14) /* maximum tsq rows per map*/
      DG04S-TS-ADD-PAGE(); /* write temp storage record when full*/
    end
    XSDAS-DA1140-FETCH(); /* fetch next row*/
  end

  XSDAS-DA1140-CLOSE(); /* close cursor*/


  /* Move the CSP table to temp storage*/

  sysVar.arrayIndex = 1;
  while (XBKTBL.XBK-BK-SESN-CD[sysVar.arrayIndex] != "99") /* until last row*/
    DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
    DG04P24-CSP-TO-TSQ(); /* move tbl row to temp storage row*/
    if (DAWREC.DAW-ROW-NBR == 14) /* maximum tsq rows per map*/
      DG04S-TS-ADD-PAGE(); /* write temp storage record when full*/
    end
    sysVar.arrayIndex = sysVar.arrayIndex + 1;
  end

  if (DAWREC.DAW-ROW-NBR > 0 /* rows were moved*/
   || DAWREC.DAW-MAX-PAGE > 0) /* or tsq pages were written*/

    if (DAWREC.DAW-ROW-NBR < 14 /* last page not full*/
     && DAWREC.DAW-ROW-NBR != 0) /* rows exist*/
      DG04S-TS-ADD-PAGE();
    end

    DG04M001.DAW-CURR-PAGE = 1; /* page number to read*/
    DAWREC.DAW-CURR-PAGE = 0; /* last page read*/
    DG04M001.DAW-LAST-PAGE = DAWREC.DAW-MAX-PAGE;

  end

  /* **************/
  /* ***************** END DG04P22 **********************************/
  /* **************/
end // end DG04P22-BUILD-TSQ

// MOVE TO TEMP STORAGE PAGE
Function DG04P23-DB2-TO-TSQ()
  /* **************************************************************/
  /* Move db2 table row to temp storage*/
  /* The key to the view is saved in temp storage to make it*/
  /* easier to retrieve and update/delete the row if necessary.*/
  /* **************************************************************/

  DG04W02.DAW-RECORD-TYPE[DAW-ROW-NBR] = "TRAN ";
  DG04W02.DAW-SELECT-CD[DAW-ROW-NBR] = " ";
  DG04W01.XBKGROUP = VDATRN01.DA-ROW-DATA-TXT-TEXT;

  DG04W02.XBK-BK-SESN-CD[DAW-ROW-NBR] = DG04W01.XBK-BK-SESN-CD;
  DG04W02.XBK-BK-SESN-DESC[DAW-ROW-NBR] = DG04W01.XBK-BK-SESN-DESC;
  DG04W02.XBK-BK-SESN-ABRV[DAW-ROW-NBR] = DG04W01.XBK-BK-SESN-ABRV;
  DG04W02.XXXSTAT[DAW-ROW-NBR] = DG04W01.XXXSTAT;
  if (VDATRN01.DA-CHNG-STAT-IND == "E")
    DG04W02.DAW-STATUS-DESC[DAW-ROW-NBR] = "EDIT    ";
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "P")
    DG04W02.DAW-STATUS-DESC[DAW-ROW-NBR] = "PENDING ";
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "A")
    DG04W02.DAW-STATUS-DESC[DAW-ROW-NBR] = "APPROVED";
    DG04W02.DAW-SELECT-CD[DAW-ROW-NBR] = "*"; /* select not allowed*/
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "R")
    DG04W02.DAW-STATUS-DESC[DAW-ROW-NBR] = "REJECTED";
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "I")
    DG04W02.DAW-STATUS-DESC[DAW-ROW-NBR] = "PROCESS ";
    DG04W02.DAW-SELECT-CD[DAW-ROW-NBR] = "*"; /* select not allowed*/
  end

  DG04W02.DA-CHNG-USER-ID[DAW-ROW-NBR] = VDATRN01.DA-CHNG-USER-ID;

  DAWREC.DAW-DATE-COMP = VDATRN01.ZZ-CHNG-DT;
  XSDAS-FMT-DB2-MDCY();
  DG04W02.DAW-CHNG-DT-MDY[DAW-ROW-NBR] = DAWREC.DAW-DATE-MDCY;

  DG04W02.DAW-VDATRN01-KEY[DAW-ROW-NBR] = VDATRN01.DAW-VDATRN01-KEY;


  /* ***************/
  /* ****************** END DG04P221 ******************************/
  /* ***************/
end // end DG04P23-DB2-TO-TSQ

// MOVE TO TEMP STORAGE PAGE
Function DG04P24-CSP-TO-TSQ()
  /* **************************************************************/
  /* Move table row to temp storage*/
  /* **************************************************************/

  DG04W02.DAW-RECORD-TYPE[DAW-ROW-NBR] = "TBL ";
  DG04W02.DAW-SELECT-CD[DAW-ROW-NBR] = " ";

  DG04W02.XBK-BK-SESN-CD[DAW-ROW-NBR] = XBKTBL.XBK-BK-SESN-CD[sysVar.arrayIndex];
  DG04W02.XBK-BK-SESN-DESC[DAW-ROW-NBR] = XBKTBL.XBK-BK-SESN-DESC[sysVar.arrayIndex];
  DG04W02.XBK-BK-SESN-ABRV[DAW-ROW-NBR] = XBKTBL.XBK-BK-SESN-ABRV[sysVar.arrayIndex];
  DG04W02.XXXSTAT[DAW-ROW-NBR] = XBKTBL.XXXSTAT[sysVar.arrayIndex];
  DG04W02.DAW-STATUS-DESC[DAW-ROW-NBR] = " ";
  DG04W02.DA-CHNG-USER-ID[DAW-ROW-NBR] = " ";
  DG04W02.DAW-CHNG-DT-MDY[DAW-ROW-NBR] = " ";

  /* ***************/
  /* ****************** END DG04P221 ******************************/
  /* ***************/
end // end DG04P24-CSP-TO-TSQ

// SET MAP 1 FIELD ATTRIBUTES
Function DG04P25-SET-ATTR-1()
  /* *********************************************************/
  /* Set MAP 001 field attributes - only show page numbers when*/
  /* there is more than 1 page. Autoskip,dark any rows with*/
  /* an '*' in the select. They can look at the data (for the*/
  /* status) but they can't select it.*/
  /* *********************************************************/

  if (DAW-LAST-PAGE > 1)
    DG04M001.DAW-PAGE-LIT = "PAGE";
    set DG04M001.DAW-CURR-PAGE initialAttributes;
    DG04M001.DAW-OF-LIT = "OF";
    set DG04M001.DAW-LAST-PAGE initialAttributes;
    DG04M001.DAW-PF7-LIT = "PF7 = SCROLL BACK";
    DG04M001.DAW-PF8-LIT = "PF8 = SCROLL FRWD";
  else
    DG04M001.DAW-PAGE-LIT = " ";
    set DG04M001.DAW-CURR-PAGE skip, noHighLight, invisible;
    DG04M001.DAW-OF-LIT = " ";
    set DG04M001.DAW-LAST-PAGE skip, invisible;
    DG04M001.DAW-PF7-LIT = " ";
    DG04M001.DAW-PF8-LIT = " ";
  end

  sysVar.arrayIndex = 14;
  while (sysVar.arrayIndex > 0)
    if (DG04M001.DAW-SELECT-CD[sysVar.arrayIndex] == "*"
     || DG04M001.XBKCD[sysVar.arrayIndex] == " ")
      set DG04M001.DAW-SELECT-CD[sysVar.arrayIndex] skip, invisible;
    else
      set DG04M001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, initialAttributes;
    end
    sysVar.arrayIndex = sysVar.arrayIndex - 1;
  end

  /* **************/
  /* ****************** END DG04P25 **************************/
  /* **************/
end // end DG04P25-SET-ATTR-1

// SET FIELD ATTRIBUTES FOR MAP 2
Function DG04P25-SET-ATTR-2()
  /* *********************************************************/
  /* Set MAP 002 field attributes - autoskip the DA-CODE when*/
  /* the function is 'upd'.*/
  /* *********************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD"
   || DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
    set DG04M002.XBKCD initialAttributes;
    set DG04M002.XBKDESC initialAttributes;
    set DG04M002.XBKABRV initialAttributes;
    set DG04M002.XXXSTAT initialAttributes;
  end

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    set DG04M002.XBKCD skip;
    set DG04M002.XBKDESC skip;
    set DG04M002.XBKABRV skip;
    set DG04M002.XXXSTAT skip;
  end

  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD")
    set DG04M002.XBKCD skip;
    set DG04M002.XBKDESC initialAttributes;
    set DG04M002.XBKABRV initialAttributes;
    set DG04M002.XXXSTAT initialAttributes;
  end

  set DG04M002.DA-PLOG-TXT1 cursor, initialAttributes;
  set DG04M002.DA-PLOG-TXT2 initialAttributes;

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD")
    DG04M002.DAW-CURR-FUNCTION-DESC = "ADD ROW ";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
    DG04M002.DAW-CURR-FUNCTION-DESC = "COPY ROW";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD")
    DG04M002.DAW-CURR-FUNCTION-DESC = "UPDATE ROW";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    DG04M002.DAW-CURR-FUNCTION-DESC = "DELETE ROW";
  end

  if (DAWREC.DAW-RECORD-TYPE == "TRAN")
    DG04M002.DAW-RECORD-TYPE-DESC = "TRANSACTION";
  end

  if (DAWREC.DAW-RECORD-TYPE == "TBL ")
    DG04M002.DAW-RECORD-TYPE-DESC = "TABLE ROW  ";
  end


  /* **************/
  /* ****************** END DG04P25 **************************/
  /* **************/
end // end DG04P25-SET-ATTR-2

// MAIN PROCESS LOOP FOR MAP 1
Function DG04P30-MAIN-MAP-1()
  /* **********************************************************/
  /* MAIN PROCESS - Program loops through this process until*/
  /* the user exits with a PF key or transfers to another*/
  /* application. Exit occurs when DA-TERM-APPL = 'Y'*/
  /* **********************************************************/

  DG04P40-CONVERSE-1(); /* Display the map*/

  converseLib.validationFailed(0);
  DG04M001.VAGen_EZEMSG = " ";
  DG04M001.DAW-INFO-MESSAGE = " ";
  DAWREC.DAW-EDIT-ERROR-FL = "N";

  DG04P25-SET-ATTR-1(); /* Reset field attributes to defined*/

  DG04P50-PF-KEYS-1(); /* Edit pf keys*/

  if (DAWREC.DAW-EDIT-ERROR-FL == "N"
   && DAWREC.DAW-TERM-APPL-FL == "N") /* No errors and not ready to exit*/

    DG04P60-EDIT-MAP-1(); /* Do all edits for map 1*/

    if (DAWREC.DAW-EDIT-ERROR-FL == "N")
      DG04P70-PROC-MAP-1(); /* Do any processing needed for map 1*/
    end

  end


  /* **************/
  /* ****************** END DG04P30 *****************************/
  /* **************/
end // end DG04P30-MAIN-MAP-1

// MAIN PROCESSING LOOP FOR MAP 2
Function DG04P30-MAIN-MAP-2()
  /* **********************************************************/
  /* MAIN PROCESS - Program loops through this process until*/
  /* the user exits with a PF key or transfers to another*/
  /* application. Exit occurs when DA-TERM-APPL = 'Y' or*/
  /* DA-DONE-WITH-ROW-FL = 'Y'*/
  /* **********************************************************/

  DG04P40-CONVERSE-2(); /* Display the map*/

  converseLib.validationFailed(0);
  DG04M002.VAGen_EZEMSG = " ";
  DG04M002.DAW-INFO-MESSAGE = " ";
  DAWREC.DAW-EDIT-ERROR-FL = "N";

  DG04P25-SET-ATTR-2(); /* Reset field attributes to defined*/

  DG04P50-PF-KEYS-2(); /* Edit pf keys*/

  if (DAWREC.DAW-EDIT-ERROR-FL == "N" /* No errors*/
   && DAWREC.DAW-TERM-APPL-FL == "N"  /* and not ready to exit to MENU*/
   && DAWREC.DAW-DONE-WITH-ROW-FL == "N") /* and not ready to exit to MAP1*/

    DG04P60-EDIT-MAP-2(); /* Do all edits for MAP 2*/

    if (DAWREC.DAW-EDIT-ERROR-FL == "N")
      DG04P70-PROC-MAP-2(); /* Do any processing needed for MAP 2*/
    end

  end

  /* **************/
  /* ****************** END DG04P30 *****************************/
  /* **************/
end // end DG04P30-MAIN-MAP-2

// CONVERSE MAP 001
Function DG04P40-CONVERSE-1()
  /* **********************************************************/
  /* CONVERSE MAP 001 - LIST TABLE*/
  /* **********************************************************/
  converse DG04M001 ;

  /* **************/
  /* ****************** END DG04P40 *****************************/
  /* **************/
end // end DG04P40-CONVERSE-1

// CONVERSE MAP 002
Function DG04P40-CONVERSE-2()
  /* **********************************************************/
  /* CONVERSE MAP 002 - TABLE ROW DETAILS*/
  /* **********************************************************/
  converse DG04M002 ;

  /* **************/
  /* ****************** END DG04P40 *****************************/
  /* **************/
end // end DG04P40-CONVERSE-2

// EDIT PF KEYS FOR MAP 1
Function DG04P50-PF-KEYS-1()
  /* **************************************************************/
  /* Edit the PF keys for MAP 001*/
  /* **************************************************************/

  if (converseVar.eventKey is enter
   || converseVar.eventKey is pf3
   || converseVar.eventKey is pf4
   || converseVar.eventKey is pf7
   || converseVar.eventKey is pf8
   || converseVar.eventKey is pf9
   || converseVar.eventKey is pf10
   || converseVar.eventKey is pf11)
    /* valid pf keys for this application*/
  else
    converseLib.validationFailed(001); /* Invalid PF Key*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  if (converseVar.eventKey is pf7)
    if (DG04M001.DAW-CURR-PAGE != DAWREC.DAW-CURR-PAGE)
      converseLib.validationFailed(002); /* Can't change page number and use*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* PF7 at the same time*/
    end
    if (DG04M001.DAW-LAST-PAGE <= 1)
      converseLib.validationFailed(001); /* Invalid PF Key*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
    end
    if (DG04M001.DAW-CURR-PAGE <= 1)
      converseLib.validationFailed(003); /* Can't use PF7 - already at the*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* first page*/
    end
  end

  if (converseVar.eventKey is pf8)
    if (DG04M001.DAW-CURR-PAGE != DAWREC.DAW-CURR-PAGE)
      converseLib.validationFailed(004); /* Can't change page number and use*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* PF8 at the same time*/
    end
    if (DG04M001.DAW-LAST-PAGE <= 1)
      converseLib.validationFailed(001); /* Invalid PF Key*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
    end
    if (DG04M001.DAW-CURR-PAGE >= DAWREC.DAW-MAX-PAGE)
      converseLib.validationFailed(005); /* Can't use PF8 - already at the*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* last page*/
    end
  end

  if (DAWREC.DAW-EDIT-ERROR-FL == "N")
    DG04P55-HNDL-PFK-1();
  end

  /* **************/
  /* ****************** END DG04P50 *******************************/
  /* **************/
end // end DG04P50-PF-KEYS-1

// EDIT PF KEYS FOR MAP 2
Function DG04P50-PF-KEYS-2()
  /* **************************************************************/
  /* Edit the PF keys for MAP 002*/
  /* **************************************************************/

  if (converseVar.eventKey is enter
   || converseVar.eventKey is pf3
   || converseVar.eventKey is pf4
   || converseVar.eventKey is pf6
   || converseVar.eventKey is pf10)
    /* valid pf keys for this application*/
  else
    converseLib.validationFailed(001); /* Invalid PF Key*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  if (DAWREC.DAW-EDIT-ERROR-FL == "N")
    DG04P55-HNDL-PFK-2();
  end

  /* **************/
  /* ****************** END DG04P50 *******************************/
  /* **************/
end // end DG04P50-PF-KEYS-2

// HANDLE MAP 1 PF KEYS
Function DG04P55-HNDL-PFK-1()
  /* ************************************************************/
  /* MAP 001 Process PF Keys - do whatever is needed to handle the*/
  /* pf key and set the exit flag to 'y' when the pfkey does not*/
  /* require any furthur edits. If the pf key does require editting*/
  /* of anything entered on the map (like fastpath option) the exit*/
  /* flag will be set to 'Y' in the map edit process when there are*/
  /* no errors and there is something in the DA-EXIT-OPTION*/
  /* ************************************************************/

  if (converseVar.eventKey is pf3)
    DAWREC.DAW-EXIT-OPTION = "RETN";
    DAWREC.DAW-TERM-APPL-FL = "Y";
  end

  if (converseVar.eventKey is pf4)
    DAWREC.DAW-EXIT-OPTION = "MENU";
    DAWREC.DAW-TERM-APPL-FL = "Y";
  end

  if (converseVar.eventKey is pf7) /* subtract 1 from the map page number*/
    DG04M001.DAW-CURR-PAGE = DG04M001.DAW-CURR-PAGE - 1;
  end

  if (converseVar.eventKey is pf8) /* add 1 to the map page number*/
    DG04M001.DAW-CURR-PAGE = DG04M001.DAW-CURR-PAGE + 1;
  end

  if (converseVar.eventKey is pf9) /* print the tables*/
    set XSDAW01 empty;
    XSDAW01.XXX-TBL-PFX = DAWREC.XXX-TBL-PFX;
    XSDAS-PRINT-TABLE();
    DG04M001.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
  end

  if (converseVar.eventKey is pf10) /* set in process status to pending*/
    DAWREC.DAW-SET-PENDING-ALL-FL = "Y";
  else
    DAWREC.DAW-SET-PENDING-ALL-FL = "N";
  end

  if (converseVar.eventKey is pf11) /* add a new code*/
    DAWREC.DAW-ADD-ROW-FL = "Y";
  else
    DAWREC.DAW-ADD-ROW-FL = "N";
  end

  /* **************/
  /* ****************** END DG04P55 *****************************/
  /* **************/
end // end DG04P55-HNDL-PFK-1

// HANDLE PF KEYS FOR MAP 2
Function DG04P55-HNDL-PFK-2()
  /* ************************************************************/
  /* MAP 002 Process PF Keys - do whatever is needed to handle the*/
  /* pf key and set the DA-DONE-WITH-ROW-FL to 'y' when the pfkey*/
  /* doesn't require any furthur edits or processing.*/
  /* For PF6 and PF10 the DA-DONE-WITH-ROW-FL will be set to 'Y'*/
  /* in DG04P70-PROC-MAP-2.*/
  /* ************************************************************/

  if (converseVar.eventKey is pf3)
    DAWREC.DAW-DONE-WITH-ROW-FL = "Y";
  end

  if (converseVar.eventKey is pf4)
    DAWREC.DAW-EXIT-OPTION = "MENU";
    DAWREC.DAW-TERM-APPL-FL = "Y";
  end


  if (converseVar.eventKey is pf10) /* set in process status to pending*/
    DAWREC.DAW-SET-PENDING-FL = "Y";
  else
    DAWREC.DAW-SET-PENDING-FL = "N";
  end

  if (converseVar.eventKey is pf6) /* apply the update or add*/
    DAWREC.DAW-APPLY-FL = "Y";
  else
    DAWREC.DAW-APPLY-FL = "N";
  end

  /* **************/
  /* ****************** END DG04P55 *****************************/
  /* **************/
end // end DG04P55-HNDL-PFK-2

// EDIT ALL MAP FIELDS ON MAP 1
Function DG04P60-EDIT-MAP-1()
  /* ***********************************************************/
  /* Edit MAP 001 fields in reverse order*/
  /* ***********************************************************/

  DAWREC.DAW-SELECT-ROW-FL = "N";
  DAWREC.DAW-DELETE-ROW-FL = "N";
  DAWREC.DAW-COPY-ROW-FL = "N";

  DG04P61-EDIT-SEL(); /* edit select*/

  DG04P62-EDIT-PAGE(); /* edit current page number*/

  if (DAWREC.DAW-EDIT-ERROR-FL == "Y" /* any errors*/
   && DAWREC.DAW-EXIT-OPTION != " ")  /* don't allow exit from appl*/
    DAWREC.DAW-TERM-APPL-FL = "N";
    DAWREC.DAW-EXIT-OPTION = " ";
  end

  /* **************/
  /* ****************** END DG04P60 ****************************/
  /* **************/
end // end DG04P60-EDIT-MAP-1

// EDIT ALL FIELDS FOR MAP 2
Function DG04P60-EDIT-MAP-2()
  /* ***********************************************************/
  /* Edit MAP 001 fields in reverse order*/
  /* ***********************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    if (DAWREC.DAW-RECORD-TYPE == "TBL ")
      DG04P61-EDIT-STAT(); /* Edit status*/
      DG04P68-EDIT-PLOG(); /* Edit prologs*/
    end
    return;
  end

  DG04P61-EDIT-STAT(); /* Edit status*/

  DG04P65-EDIT-ABRV(); /* Edit abbrv*/

  DG04P62-EDIT-DESC(); /* Edit description*/

  DG04P68-EDIT-PLOG(); /* Edit prologs*/

  DG04P69-EDIT-KEY(); /* Edit the table code and/or key*/

  /* **************/
  /* ****************** END DG04P60 ****************************/
  /* **************/
end // end DG04P60-EDIT-MAP-2

// EDIT MAP PREFIX OPTION
Function DG04P61-EDIT-SEL()
  /* ***********************************************************/
  /* Edit map select codes - user may enter multiple selects*/
  /* on a single page. Each will be processed as long as there*/
  /* are no errors.*/
  /* ***********************************************************/

  sysVar.arrayIndex = 14;

  while (sysVar.arrayIndex != 0)

    if (DG04M001.DAW-SELECT-CD[sysVar.arrayIndex] == " "
     || DG04M001.DAW-SELECT-CD[sysVar.arrayIndex] == "*")
       /* CONTINUE*/
    else
      if (DG04M001.DAW-SELECT-CD[sysVar.arrayIndex] == "S")
        DAWREC.DAW-SELECT-ROW-FL = "Y";
      else
        if (DG04M001.DAW-SELECT-CD[sysVar.arrayIndex] == "C")
          DAWREC.DAW-COPY-ROW-FL = "Y";
        else
          if (DG04M001.DAW-SELECT-CD[sysVar.arrayIndex] == "D")
            if (DG04M001.DAW-STATUS-DESC[sysVar.arrayIndex] == "EDIT    "
             || DG04M001.DAW-STATUS-DESC[sysVar.arrayIndex] == "PENDING "
             || DG04M001.DAW-STATUS-DESC[sysVar.arrayIndex] == "REJECTED")
              DAWREC.DAW-DELETE-ROW-FL = "Y";
            else
              converseLib.validationFailed(009); /* only edit, wait or rejected*/
              DAWREC.DAW-EDIT-ERROR-FL = "Y";
                                   /* status rows may be deleted*/
              set DG04M001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, bold;
            end
          else
            if (DG04M001.DAW-SELECT-CD[sysVar.arrayIndex] == "A")
              converseLib.validationFailed(010); /* invalid select - use PF11 to add a*/
              DAWREC.DAW-EDIT-ERROR-FL = "Y";
                                   /* new code instead of 'A'*/
              set DG04M001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, bold;
            else
              converseLib.validationFailed(011); /* invalid select - use 's' to select*/
              DAWREC.DAW-EDIT-ERROR-FL = "Y";
                                   /* 'd' to delete or 'c' copy*/
              set DG04M001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, bold;
            end
          end
        end
      end
    end
    sysVar.arrayIndex = sysVar.arrayIndex - 1;
  end

  /* **************/
  /* ****************** END DG04P61 ****************************/
  /* **************/
end // end DG04P61-EDIT-SEL

// EDIT TABLE STATUS A/I
Function DG04P61-EDIT-STAT()
  /* ****************************************************************/
  /* Edit status (XXXSTAT) must be 'A' active or 'I' inactive*/
  /* ****************************************************************/

  if (DG04M002.XXXSTAT == "A")
    DG04M002.DAW-TBL-STATUS-DESC = "ACTIVE  ";
  else
    if (DG04M002.XXXSTAT == "I")
      DG04M002.DAW-TBL-STATUS-DESC = "INACTIVE";
    else
      converseLib.validationFailed(012); /* status must be 'A' or 'I'*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DG04M002.XXXSTAT cursor, bold;
    end
  end

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL"
   && DG04M002.XXXSTAT != "I")
    DG04M002.DAW-INFO-MESSAGE = "CANNOT DELETE TABLE ROW; STATUS IS ACTIVE. PF3 TO RETURN TO LIST";
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end


  /* **************/
  /* ***************** END DG04P61 **********************************/
  /* **************/
end // end DG04P61-EDIT-STAT

// EDIT TABLE ROW DESCRIPTION
Function DG04P62-EDIT-DESC()
  /* ****************************************************************/
  /* Edit description - required, something must be in the field*/
  /* ****************************************************************/

  if (DG04M002.XBKDESC == " ")
    converseLib.validationFailed(013); /* Description is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DG04M002.XBKDESC cursor, bold;
  end

  /* **************/
  /* ***************** END DG04P62 **********************************/
  /* **************/
end // end DG04P62-EDIT-DESC

// EDIT MAP PAGE NUMBER
Function DG04P62-EDIT-PAGE()
  /* ***********************************************************/
  /* Edit map current page number*/
  /* ***********************************************************/

  if (DG04M001.DAW-CURR-PAGE == DAWREC.DAW-CURR-PAGE)
    return;
  end

  /* if select codes entered and page number changed*/
  /* then reset page number*/

  if (DAWREC.DAW-ADD-ROW-FL == "Y"
   || DAWREC.DAW-DELETE-ROW-FL == "Y"
   || DAWREC.DAW-SELECT-ROW-FL == "Y"
   || DAWREC.DAW-COPY-ROW-FL == "Y")
    set DG04M001.DAW-CURR-PAGE bold;
    DG04M001.VAGen_EZEMSG = "CANNOT MAINTAIN OR ADD A ROW AND CHANGE PAGE AT THE SAME TIME";
    DG04M001.DAW-CURR-PAGE = DAWREC.DAW-CURR-PAGE;
    DG04M001.DAW-INFO-MESSAGE = "PAGE NUMBER HAS BEEN RESET - HIT ENTER OR PF11 TO CONTINUE";
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  if (DG04M001.DAW-CURR-PAGE > DG04M001.DAW-LAST-PAGE)
    set DG04M001.DAW-CURR-PAGE cursor, bold;
    converseLib.validationFailed(006); /* page number entered is greater than*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* last page available*/
  end

  if (DG04M001.DAW-CURR-PAGE == 0)
    set DG04M001.DAW-CURR-PAGE cursor, bold;
    converseLib.validationFailed(007); /* page number entered is zero - page*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* does not exist*/
  end

  /* **************/
  /* ****************** END DG04P62 ****************************/
  /* **************/
end // end DG04P62-EDIT-PAGE

Function DG04P65-EDIT-ABRV()
  /* ********************************************************************/
  /* edit abbrv*/
  /* ********************************************************************/

  if (DG04M002.XBKABRV == " ")
    converseLib.validationFailed(014); /* abbr is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DG04M002.XBKABRV cursor, bold;
  end
  /* **************/
  /* ****************** END DG04P65 **************************************/
  /* **************/
end // end DG04P65-EDIT-ABRV

// EDIT PROLOGS
Function DG04P68-EDIT-PLOG()
  /* ****************************************************************/
  /* Edit prologs - required, something must be in the field*/
  /* ****************************************************************/

  if (DG04M002.DA-PLOG-TXT1 == " "
   && DG04M002.DA-PLOG-TXT2 == " ")
    converseLib.validationFailed(018); /* a least one description of the*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* change is required*/
    set DG04M002.DA-PLOG-TXT1 cursor, bold;
  end


  /* **************/
  /* ***************** END DG04P68 **********************************/
  /* **************/
end // end DG04P68-EDIT-PLOG

// EDIT TABLE ROW KEY
Function DG04P69-EDIT-KEY()
  /* ****************************************************************/
  /* Edit the table key (XBKCD)*/
  /* a) required - can't be spaces*/
  /* b) can't exist if current function is add or copy*/
  /* field is protected when current function is update*/
  /* c) can't exist in transaction table with todays date*/
  /* in any status except 'c' complete*/
  /* ****************************************************************/

  if (DG04M002.XBKCD == " ")
    converseLib.validationFailed(436); /* table key is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DG04M002.XBKCD cursor, bold;
  end

  /* Can't exist in current table (no matter what the status is)*/

  if (DG04M002.XBKCD in XBKTBL.XBK-BK-SESN-CD)
    if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD")
      converseLib.validationFailed(435); /* table key already exists*/
      DG04M002.DAW-INFO-MESSAGE = "REVIEW TABLE LIST AND SELECT ROW TO UPDATE";
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DG04M002.XBKCD cursor, bold;
    end
    if (DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
      converseLib.validationFailed(435); /* table key already exists*/
      DG04M002.DAW-INFO-MESSAGE = "TABLE KEY MUST BE CHANGED WHEN COPYING A ROW TO BE ADDED";
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DG04M002.XBKCD cursor, bold;
    end
  end

  /* **  **  **  **  **  **  **  **  **  **  **  **  **  **  ***/
  /* WARNING - Add any new edits for the key prior to this line*/
  /* **  **  **  **  **  **  **  **  **  **  **  **  **  **  ***/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "UPD")
    return; /* row is a transaction that is being*/
  end /* updated - skip the next edit*/

  /* Can't exist in transaction table - must be the last edit*/

  VDATRN01.XXX-TBL-PFX = DAWREC.XXX-TBL-PFX;
  DG04W01.DA-CCAT-KEY-TXT = " ";
  DG04W01.DG04W-KEY-XBKCD = DG04M002.XBKCD;
  VDATRN01.DA-CCAT-KEY-TXT = DG04W01.DA-CCAT-KEY-TXT;
  VDATRN01.ZZ-CHNG-DT = DAWREC.ZZ-CHNG-DT;

  XSDAS-DA1140-SEL-2();

  if (SQLCA.VAGen_SQLCODE != 100) /* row found*/
    converseLib.validationFailed(017); /* table key already added or changed*/
    DG04M002.DAW-INFO-MESSAGE = "SELECT TRANSACTION TO UPDATE OR CALL DATA ADMIN IF APPROVED/PROCESSING";
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DG04M002.XBKCD cursor, bold;
  end

  /* **************/
  /* ***************** END DG04P69 **********************************/
  /* **************/
end // end DG04P69-EDIT-KEY

// DO PROCESSING FOR THE MAP 1
Function DG04P70-PROC-MAP-1()
  /* ****************************************************************/
  /* Do any processing for MAP 001*/
  /* ****************************************************************/

  /* *****************************************************************/
  /* Display new page*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-PAGE != DG04M001.DAW-CURR-PAGE)
    DG04S-TS-READ-PAGE();
    DG04P71-TSQ-TO-MAP();
    DG04P25-SET-ATTR-1();
  end

  /* *****************************************************************/
  /* set all in-process rows on the current page to pending*/
  /* *****************************************************************/

  if (DAWREC.DAW-SET-PENDING-ALL-FL == "Y")

    DAWREC.DAW-ROW-NBR = 1;
    while (DAWREC.DAW-ROW-NBR <= 14) /* check each row on the MAP 001*/
      if (DG04M001.DAW-STATUS-DESC[DAW-ROW-NBR] == "EDIT")
        set VDATRN01 empty;
        VDATRN01.DAW-VDATRN01-KEY = DG04W02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
        XSDAS-SET-STATUS(); /* set the status to 'pending'*/
      end
      DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
    end

  end

  /* *****************************************************************/
  /* Add a row*/
  /* *****************************************************************/

  if (DAWREC.DAW-ADD-ROW-FL == "Y")

    DAWREC.DAW-RECORD-TYPE = " ";
    DAWREC.DAW-CURR-FUNCTION-CD = "ADD";
    DAWREC.DAW-ROW-NBR = 0;

    DG04P20-BUILD-MAP2();

    DAWREC.DAW-DONE-WITH-ROW-FL = "N";
    while (DAWREC.DAW-DONE-WITH-ROW-FL != "Y" /* process row until done*/
     && DAWREC.DAW-TERM-APPL-FL == "N") /* with it or exit from appl*/
      DG04P30-MAIN-MAP-2(); /* main loop for MAP 002*/
    end

    DAWREC.DAW-CURR-FUNCTION-CD = "   ";

  end

  /* *****************************************************************/
  /* Select, copy or delete rows;*/
  /* *****************************************************************/

  if (DAWREC.DAW-SELECT-ROW-FL == "Y"
   || DAWREC.DAW-COPY-ROW-FL == "Y"
   || DAWREC.DAW-DELETE-ROW-FL == "Y")

    DAWREC.DAW-ROW-NBR = 1;
    while (DAWREC.DAW-ROW-NBR <= 14 /* check each row on the MAP 001*/
     && DAWREC.DAW-TERM-APPL-FL == "N") /* until done or exit from appl*/

      DAWREC.DAW-RECORD-TYPE = DG04W02.DAW-RECORD-TYPE[DAW-ROW-NBR];

      if (DG04M001.DAW-SELECT-CD[DAW-ROW-NBR] == "S"
       || DG04M001.DAW-SELECT-CD[DAW-ROW-NBR] == "C"
       || DG04M001.DAW-SELECT-CD[DAW-ROW-NBR] == "D")

        if (DG04M001.DAW-SELECT-CD[DAW-ROW-NBR] == "S")
          DAWREC.DAW-CURR-FUNCTION-CD = "UPD";
        end
        if (DG04M001.DAW-SELECT-CD[DAW-ROW-NBR] == "C")
          DAWREC.DAW-CURR-FUNCTION-CD = "CPY";
        end
        if (DG04M001.DAW-SELECT-CD[DAW-ROW-NBR] == "D")
          DAWREC.DAW-CURR-FUNCTION-CD = "DEL";
          DAWREC.DAW-OK-TO-DELETE-FL = "N";
        end

        DAWREC.DAW-DONE-WITH-ROW-FL = "N";
        DG04P20-BUILD-MAP2();
        while (DAWREC.DAW-DONE-WITH-ROW-FL != "Y" /* process row until done*/
         && DAWREC.DAW-TERM-APPL-FL == "N") /* with it or exit from appl*/
          DG04P30-MAIN-MAP-2(); /* main loop for MAP 002*/
        end

      end

      DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
      DAWREC.DAW-CURR-FUNCTION-CD = "   ";

    end
  end

  /* *****************************************************************/
  /* Any maintenance selections are now completed so rebuild*/
  /* temp storage*/
  /* *****************************************************************/

  if (DAWREC.DAW-TERM-APPL-FL == "N") /* not ready to exit this application*/
    if (DAWREC.DAW-SELECT-ROW-FL == "Y"
     || DAWREC.DAW-COPY-ROW-FL == "Y"
     || DAWREC.DAW-DELETE-ROW-FL == "Y"
     || DAWREC.DAW-ADD-ROW-FL == "Y"
     || DAWREC.DAW-SET-PENDING-ALL-FL == "Y")
      DG04S-TS-PURGE-FIL(); /* purge temp storage*/
      DG04P20-BUILD-MAP1(); /* and then rebuilt it*/
      if (DAWREC.DAW-SET-PENDING-ALL-FL == "Y")
        DG04M001.DAW-INFO-MESSAGE = "ALL TRANSACTIONS IN EDIT STATUS SET TO PENDING - PLEASE REVIEW LIST";
      else
        DG04M001.DAW-INFO-MESSAGE = "ALL MAINTENANCE SELECTIONS HAVE BEEN COMPLETED - PLEASE REVIEW LIST";
      end
    end
  end

  /* **************/
  /* ***************** END DG04P70 **********************************/
  /* **************/
end // end DG04P70-PROC-MAP-1

// DO PROCESSING NEEDED FOR MAP 2
Function DG04P70-PROC-MAP-2()
  /* ****************************************************************/
  /* Do any processing for MAP 002*/
  /* ****************************************************************/

  /* ****************************************************************/
  /* User hit enter instead of PF6 or PF10, so there's nothing to*/
  /* do except give them a message indicating what to do*/
  /* ****************************************************************/

  if (DAWREC.DAW-APPLY-FL == "N"
   && DAWREC.DAW-SET-PENDING-FL == "N")
    DG04M002.DAW-INFO-MESSAGE = "USE PF6 TO CREATE TRANSACTION OR PF10 TO CREATE AND SET TO PENDING";
    DG04M002.VAGen_EZEMSG = "OR PF3 TO RETURN TO LIST";
    return;
  end


  /* *****************************************************************/
  /* See if anything was changed- Compare map to table record*/
  /* *****************************************************************/

  DG04P71-COMPARE();


  /* *****************************************************************/
  /* Set status to pending if no change to row*/
  /* *****************************************************************/

  if (DAWREC.DAW-SET-PENDING-FL == "Y"
   && DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-DATA-CHANGED-FL == "N") /* no change to row*/
    set VDATRN01 empty;
    if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
      VDATRN01.DAW-VDATRN01-KEY = DAWREC.DAW-VDATRN01-KEY;
    else
      VDATRN01.DAW-VDATRN01-KEY = DG04W02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
    end
    XSDAS-SET-STATUS(); /* set the status to 'pending'*/
    DG04M002.DAW-INFO-MESSAGE = "TRANSACTION STATUS CHANGED TO PENDING: PF3 TO CONTINUE ";
    return;
  end


  /* *****************************************************************/
  /* Create a transaction to add a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD"
   && DAWREC.DAW-RECORD-TYPE == " "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* row was added or changed*/

    DG04P72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DG04M002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DG04M002.DAW-INFO-MESSAGE = "NEW TABLE ROW WILL BE ADDED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;

  end


  /* *****************************************************************/
  /* Create a transaction to copy a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   && DAWREC.DAW-RECORD-TYPE == "TBL "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* row was copied or updated*/

    DG04P72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DG04M002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DG04M002.DAW-INFO-MESSAGE = "NEW TABLE ROW WILL BE ADDED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;
  end


  /* *****************************************************************/
  /* Create a transaction to update a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
   && DAWREC.DAW-RECORD-TYPE == "TBL "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* row was copied or updated*/

    DG04P72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DG04M002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DG04M002.DAW-INFO-MESSAGE = "TABLE ROW WILL BE UPDATED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;
  end


  /* *****************************************************************/
  /* Create a transaction to delete a table row*/
  /* *****************************************************************/

  /* This function has not been used*/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL"
   && DAWREC.DAW-RECORD-TYPE == "TBL "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y")

    if (DAWREC.DAW-OK-TO-DELETE-FL == "Y")
      DG04P72-NEW-TRAN(); /* build new transaction row*/
      XSDAS-DA1140-ADD();
      DG04M002.DAW-INFO-MESSAGE = "TABLE ROW WILL BE DELETED - PF3 TO CONTINUE OR RETURN TO LIST";
    else
      DG04M002.DAW-INFO-MESSAGE = "USE PF6 TO DELETE OR PF3 TO CANCEL THE DELETE AND RETURN TO LIST";
      DAWREC.DAW-OK-TO-DELETE-FL = "Y";
    end
    return;
  end


  /* *****************************************************************/
  /* Update a transaction*/
  /* *****************************************************************/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* something was changed*/

    DG04P73-OLD-TRAN(); /* build old transaction row*/
    XSDAS-DA1140-UPD();
    if (SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DG04M002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DG04M002.DAW-INFO-MESSAGE = "TRANSACTION UPDATED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;

  end


  /* *****************************************************************/
  /* copy a transaction*/
  /* *****************************************************************/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* something was changed*/

    DG04P72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DG04M002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DG04M002.DAW-INFO-MESSAGE = "NEW TABLE ROW WILL BE ADDED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;

  end


  /* *****************************************************************/
  /* Delete  a transaction*/
  /* *****************************************************************/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "DEL")

    if (DAWREC.DAW-OK-TO-DELETE-FL == "Y")
      set VDATRN01 empty;
      VDATRN01.DAW-VDATRN01-KEY = DG04W02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
      XSDAS-DA1140-DEL();
      if (SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
        DG04M002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
      else
        DG04M002.DAW-INFO-MESSAGE = "TRANSACTION DELETED - PF3 TO CONTINUE OR RETURN TO LIST";
        DAWREC.DAW-OK-TO-DELETE-FL = "N";
      end
      return;
    else
      DG04M002.DAW-INFO-MESSAGE = "USE PF6 TO DELETE OR PF3 TO CANCEL THE DELETE AND RETURN TO LIST";
      DAWREC.DAW-OK-TO-DELETE-FL = "Y";
      return;
    end
  end


  /* still here !! Then nothing changed and there's nothing to process*/

  DG04M002.DAW-INFO-MESSAGE = "NOTHING ADDED OR CHANGED..... ARE YOU JUST LOOKING ?? ";
  DG04M002.VAGen_EZEMSG = "USE PF3 TO RETURN TO LIST WHEN YOU ARE READY";

  /* **************/
  /* ***************** END DG04P70 **********************************/
  /* **************/
end // end DG04P70-PROC-MAP-2

// COMPARE TABLE ROW TO RECORD
Function DG04P71-COMPARE()
  /* *****************************************************************/
  /* See if anything changed*/
  /* *****************************************************************/

  if (DG04W01.XBK-BK-SESN-CD == DG04M002.XBKCD
   && DG04W01.XBK-BK-SESN-DESC == DG04M002.XBKDESC
   && DG04W01.XBK-BK-SESN-ABRV == DG04M002.XBKABRV
   && DG04W01.XXXSTAT == DG04M002.XXXSTAT
   && DG04W01.DA-PLOG-TXT1 == DG04M002.DA-PLOG-TXT1
   && DG04W01.DA-PLOG-TXT2 == DG04M002.DA-PLOG-TXT2)
    DAWREC.DAW-DATA-CHANGED-FL = "N";
  else
    DAWREC.DAW-DATA-CHANGED-FL = "Y";
  end

  /* **************/
  /* ***************** END DG04P71 **********************************/
  /* **************/
end // end DG04P71-COMPARE

// MOVE TEMP STORAGE PAGE TO MAP
Function DG04P71-TSQ-TO-MAP()
  /* ************************************************************/
  /* Move temp storage page to map*/
  /* ************************************************************/

  sysVar.arrayIndex = 1;

  while (sysVar.arrayIndex <= 14)
    DG04M001.DAW-SELECT-CD[sysVar.arrayIndex] = DG04W02.DAW-SELECT-CD[sysVar.arrayIndex];
    DG04M001.XBKCD[sysVar.arrayIndex] = DG04W02.XBK-BK-SESN-CD[sysVar.arrayIndex];
    DG04M001.XBKDESC[sysVar.arrayIndex] = DG04W02.XBK-BK-SESN-DESC[sysVar.arrayIndex];
    DG04M001.XBKABRV[sysVar.arrayIndex] = DG04W02.XBK-BK-SESN-ABRV[sysVar.arrayIndex];
    DG04M001.XXXSTAT[sysVar.arrayIndex] = DG04W02.XXXSTAT[sysVar.arrayIndex];
    DG04M001.DAW-STATUS-DESC[sysVar.arrayIndex] = DG04W02.DAW-STATUS-DESC[sysVar.arrayIndex];
    DG04M001.DA-CHNG-USER-ID[sysVar.arrayIndex] = DG04W02.DA-CHNG-USER-ID[sysVar.arrayIndex];
    DG04M001.DAW-CHNG-DT-MDY[sysVar.arrayIndex] = DG04W02.DAW-CHNG-DT-MDY[sysVar.arrayIndex];
    sysVar.arrayIndex = sysVar.arrayIndex + 1;
  end

  /* **************/
  /* ****************** END DG04P71 *****************************/
  /* **************/
end // end DG04P71-TSQ-TO-MAP

// BUILD NEW VDATRN01 RECORD
Function DG04P72-NEW-TRAN()
  /* *****************************************************************/
  /* Build a new transaction row*/
  /* *****************************************************************/

  set VDATRN01 empty;

  VDATRN01.XXX-TBL-PFX = DAWREC.XXX-TBL-PFX;

  /* Build the prolog information*/

  VDATRN01.ZZ-CHNG-DT = DAWREC.ZZ-CHNG-DT;
  VDATRN01.DA-CHNG-USER-ID = sysVar.userID;
  VDATRN01.DA-APVD-USER-ID = " ";
  VDATRN01.DA-PLOG-TXT1 = DG04M002.DA-PLOG-TXT1;
  VDATRN01.DA-PLOG-TXT2 = DG04M002.DA-PLOG-TXT2;

  /* Determine the transaction type*/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD"
   || DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
    VDATRN01.DA-ROW-EDIT-IND = "A";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD")
    VDATRN01.DA-ROW-EDIT-IND = "C";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    VDATRN01.DA-ROW-EDIT-IND = "D";
  end

  /* Build the table key*/

  DG04W01.DA-CCAT-KEY-TXT = " ";
  DG04W01.DG04W-KEY-XBKCD = DG04M002.XBKCD;
  VDATRN01.DA-CCAT-KEY-TXT = DG04W01.DA-CCAT-KEY-TXT;

  /* Build the table row*/

  DG04W01.XBK-BK-SESN-CD = DG04M002.XBKCD;
  DG04W01.XBK-BK-SESN-DESC = DG04M002.XBKDESC;
  DG04W01.XBK-BK-SESN-ABRV = DG04M002.XBKABRV;
  DG04W01.XXXSTAT = DG04M002.XXXSTAT;

  VDATRN01.DA-ROW-DATA-TXT-LEN = 36;
  VDATRN01.DA-ROW-DATA-TXT-TEXT = DG04W01.XBKGROUP;

  /* Determine the status*/

  if (DAWREC.DAW-SET-PENDING-FL == "Y")
    VDATRN01.DA-CHNG-STAT-IND = "P";
  else
    VDATRN01.DA-CHNG-STAT-IND = "E";
  end

  /* **************/
  /* ***************** END DG04P72 **********************************/
  /* **************/
end // end DG04P72-NEW-TRAN

// BUILD UPDATED VDATRN01 RECORD
Function DG04P73-OLD-TRAN()
  /* *****************************************************************/
  /* Build an updated transaction row*/
  /* *****************************************************************/


  /* move the prolog information in case it changed*/
  /* the transaction type stays the same*/

  VDATRN01.DA-CHNG-USER-ID = sysVar.userID;
  VDATRN01.DA-APVD-USER-ID = " ";
  VDATRN01.DA-PLOG-TXT1 = DG04M002.DA-PLOG-TXT1;
  VDATRN01.DA-PLOG-TXT2 = DG04M002.DA-PLOG-TXT2;

  /* Build the table row*/

  DG04W01.XBK-BK-SESN-CD = DG04M002.XBKCD;
  DG04W01.XBK-BK-SESN-DESC = DG04M002.XBKDESC;
  DG04W01.XBK-BK-SESN-ABRV = DG04M002.XBKABRV;
  DG04W01.XXXSTAT = DG04M002.XXXSTAT;

  VDATRN01.DA-ROW-DATA-TXT-LEN = 36;
  VDATRN01.DA-ROW-DATA-TXT-TEXT = DG04W01.XBKGROUP;

  /* Determine the status*/

  if (DAWREC.DAW-SET-PENDING-FL == "Y"
   || DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    VDATRN01.DA-CHNG-STAT-IND = "P";
  else
    VDATRN01.DA-CHNG-STAT-IND = "E";
  end

  /* **************/
  /* ***************** END DG04P73 **********************************/
  /* **************/
end // end DG04P73-OLD-TRAN

// EXIT FROM THE APPLICATION
Function DG04P99-TERMINATE()
  /* ************************************************************/
  /* Transfer out of the application*/
  /* ************************************************************/

  COMMAREA.CAUSERA = DAWREC.DAWGROUP;

  DG04S-TS-PURGE-FIL(); /* purge temp storage*/

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y") /* return to DA01 application*/
    COMMAREA.CATOAP = "DA01";
    XSEXIT();
  end

  if (DAW-EXIT-OPTION == "RETN") /* return to prior application*/
    COMMAREA.CATOAP = COMMAREA.CAFROMAP;
    XSEXIT();
  end

  if (DAW-EXIT-OPTION == "MENU") /* return to main menu*/
    XSPF4();
  end

  if (DAW-EXIT-OPTION == "HELP") /* check for system help*/
    XSPF1(); /* help facility*/
  end

  /* Still here - then XSEXIT didn't allow the transfer so restart*/
  /* the current application and display the error message*/

  if (COMMAREA.CASECRC != 0) /* no message from xsexit*/
    XSDAS-XSEXIT-CAMSG();
  end

  COMMAREA.CAFROMAP = "DG04";
  sysVar.transferName = "DG04";
  transfer to program sysVar.transferName passing COMMAREA;

  /* **************/
  /* ****************** END DG04P99 *****************************/
  /* **************/
end // end DG04P99-TERMINATE

// ADD TEMP STORAGE PAGE(RECORD)
Function DG04S-TS-ADD-PAGE()
  /* ************************************************************/
  /* Write temporary storage*/
  /* ************************************************************/

  TA5REC.TA5APPID = "DG04"; /* appl identification*/
  TA5REC.TA5FNCCD = "A"; /* function code*/
  DG04W02.DAW-TEMP-STORAGE-LENGTH = 1152;

  call "TA0050" (DG04W02, TA5REC) {isNoRefresh = yes, isExternal = yes}; /* temp storage subroutine*/

  if (TA5REC.TA5RTNCD == 0)
    DAWREC.DAW-MAX-PAGE = TA5REC.TA5TSQIX;
    set DG04W02 empty; /* Reset for next write*/
    DAWREC.DAW-ROW-NBR = 0;
  else
    TA1REC.TA1LOCAT[1] = "ADD TSQ";
    TA1REC.TA1LOCAT[2] = "TA0050"; /* io mod called*/
    TA1REC.TA1LOCAT[3] = TA5REC.TA5RTNCD; /* return code*/
    TA1REC.TA1TBLKE = DAWREC.XXX-TBL-PFX; /* first row*/
    TAEREC.TAEDESC1 = TA5REC.TA5DATA; /* subroutine parms*/
    TA1REC.TA1TYPE = "APPL";
    TA1REC.TA1FUNC = "POST";
    TA1PGMNM = COMMAREA.CACURRAP; /* current application*/
    try
      call "TA0020" (TA1REC, TAEREC) {isExternal = yes};
    end
    DG04M001.DAW-INFO-MESSAGE = "TEMPORARY STORAGE FAILURE - CONTACT HELP DESK";
  end

  /* *************************/
  /* ****************** END DG04S-ADD-TSQ-PAGE ******************/
  /* *************************/
end // end DG04S-TS-ADD-PAGE

// PURGE TEMP STORAGE FILE
Function DG04S-TS-PURGE-FIL()
  /* ************************************************************/
  /* Purge temporary storage*/
  /* ************************************************************/

  TA5REC.TA5APPID = "DG04"; /* appl identification*/
  TA5REC.TA5FNCCD = "P"; /* function code*/

  call "TA0050" (DG04W02, TA5REC) {isNoRefresh = yes, isExternal = yes}; /* temp storage subroutine*/

  /* **********************/
  /* ****************** END DG04S-PURGE-TSQ *********************/
  /* **********************/
end // end DG04S-TS-PURGE-FIL

// READ TEMP STORAGE PAGE
Function DG04S-TS-READ-PAGE()
  /* ************************************************************/
  /* Read temporary storage*/
  /* ************************************************************/

  DAWREC.DAW-CURR-PAGE = DG04M001.DAW-CURR-PAGE;

  set DG04W02 empty;

  TA5REC.TA5APPID = "DG04"; /* appl identification*/
  TA5REC.TA5FNCCD = "R"; /* function code*/
  TA5REC.TA5TSQIX = DAWREC.DAW-CURR-PAGE; /* current page*/
  DG04W02.DAW-TEMP-STORAGE-LENGTH = 1152;

  call "TA0050" (DG04W02, TA5REC) {isNoRefresh = yes, isExternal = yes}; /* temp storage subroutine*/

  if (TA5REC.TA5RTNCD == 0)
     /* NEXT SENTENCE*/
  else
    TA1REC.TA1LOCAT[1] = "READ TSQ";
    TA1REC.TA1LOCAT[2] = "TA0050"; /* io mod called*/
    TA1REC.TA1LOCAT[3] = TA5REC.TA5RTNCD; /* return code*/
    TA1REC.TA1TBLKE = DAWREC.XXX-TBL-PFX; /* first row*/
    TAEREC.TAEDESC1 = TA5REC.TA5DATA; /* subroutine parms*/
    TA1REC.TA1TYPE = "APPL";
    TA1REC.TA1FUNC = "POST";
    TA1PGMNM = COMMAREA.CACURRAP; /* current application*/
    try
      call "TA0020" (TA1REC, TAEREC) {isExternal = yes};
    end
    DG04M001.DAW-INFO-MESSAGE = "TEMPORARY STORAGE FAILURE - CONTACT HELP DESK";
  end

  /* *************************/
  /* ****************** END DG04S-READ-TSQ-PAGE ******************/
  /* *************************/
end // end DG04S-TS-READ-PAGE

//*** RECORD=DG04W01 ****
// /*********************************************************
// /*  working storage record used to hold the concatinated
// /*  table key and the table record.
// /*********************************************************
// /* DATE      USERID     DESC. OF CHANGE
// /* --------  ------     ----------------------------------
// /* 12/09/97  ECHAN      CREATED RECORD
// /*
// /*********************************************************
// ***********************
Record DG04W01 type basicRecord
  10 XBKGROUP XBKGROUP ; 
    15 XBK-BK-SESN-CD XBK-BK-SESN-CD ; 
    15 XBK-BK-SESN-DESC XBK-BK-SESN-DESC ; 
    15 XBK-BK-SESN-ABRV XBK-BK-SESN-ABRV ; 
    15 XXXSTAT XXXSTAT ; 
    15 ZZZSDT ZZZSDT ; 
    15 ZZZCHGDT ZZZCHGDT ; 
    15 ZZZCHGTM ZZZCHGTM ; 
    15 ZZZCHGCT ZZZCHGCT ; 
  10 DA-CCAT-KEY-TXT DA-CCAT-KEY-TXT ; 
    15 DG04W-KEY-XBKCD DG04W-KEY-XBKCD ; 
    15 FILLER char(18) ; 
  10 DA-PLOG-TXT1 DA-PLOG-TXT1 ; 
  10 DA-PLOG-TXT2 DA-PLOG-TXT2 ; 
end // end DG04W01

//*** RECORD=DG04W02 ****
// /*********************************************************
// /* Temp storage record for the application
// /*********************************************************
// /*
// /* DATE      USERID     DESC. OF CHANGE
// /* --------  ------     ----------------------------------
// /* 12/09/97  ECHAN      CREATED RECORD
// /*
// /*********************************************************
// ***********************
Record DG04W02 type basicRecord
  5 DA00W-TEMP-STORAGE-RECORD char(1152) ; // TEMP STORAGE RECORD FOR DA0A
    10 DAW-TEMP-STORAGE-LENGTH DAW-TEMP-STORAGE-LENGTH ; 
    10 DA00W-TEMP-STORAGE-ROW char(82) [14] ; // DA0A TSQ ROW
      15 DAW-RECORD-TYPE DAW-RECORD-TYPE ; 
      15 DAW-SELECT-CD DAW-SELECT-CD ; 
      15 XBK-BK-SESN-CD XBK-BK-SESN-CD ; 
      15 XBK-BK-SESN-DESC XBK-BK-SESN-DESC ; 
      15 XBK-BK-SESN-ABRV XBK-BK-SESN-ABRV ; 
      15 XXXSTAT XXXSTAT ; 
      15 DAW-STATUS-DESC DAW-STATUS-DESC ; 
      15 DA-CHNG-USER-ID DA-CHNG-USER-ID ; 
      15 DAW-CHNG-DT-MDY DAW-CHNG-DT-MDY ; 
      15 DAW-VDATRN01-KEY DAW-VDATRN01-KEY ; 
        20 XXX-TBL-PFX XXX-TBL-PFX ; 
        20 DA-CCAT-KEY-TXT DA-CCAT-KEY-TXT ; 
        20 ZZ-CHNG-DT ZZ-CHNG-DT ; 
end // end DG04W02

// TABLE KEY - ADD MORE IF NEEDED
DataItem DG04W-KEY-XBKCD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

