package ek0a;
FormGroup EK0AM
Form EK0AM001 type textForm	// EK0AM.EK0AM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(7)  // process name
  { position = [1,1], fieldLen = 7, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "EK0A001"}; 
  XXXMAPNM char(8)  // map name
  { position = [1,9], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "EK0AM001"}; 
  XXXRVNBR char(2)  // revision number
  { position = [1,18], fieldLen = 2, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXTITLE char(23)  // MAP DISPLAY TITLE
  { position = [1,31], fieldLen = 23, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "Claims Escalation Menu"}; 
  XXXCURDT num(8)  // system date
  { position = [1,71], fieldLen = 8, validationOrder = 5, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  CLWMNOPT num(2)  // selection number
  { position = [19,38], fieldLen = 2, cursor = yes, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  VAGen_EZEMSG char(76)  // required error line
  { position = [21,1], fieldLen = 76, validationOrder = 7, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,57], fieldLen = 4, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,57], fieldLen = 20, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [7,21], fieldLen = 1, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "1"};
  * { position = [7,23], fieldLen = 77, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "- Claims Distribution Table Maintenance"};
  * { position = [8,21], fieldLen = 1, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "2"};
  * { position = [8,23], fieldLen = 77, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "- Claim Reason Escalation Table Maintenance"};
  * { position = [9,21], fieldLen = 1, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "3"};
  * { position = [9,23], fieldLen = 77, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "- Resolver Escalation Table Maintenance"};
  * { position = [10,21], fieldLen = 1, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "4"};
  * { position = [10,23], fieldLen = 77, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "- Claim Escalation Work Screen"};
  * { position = [11,21], fieldLen = 1, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "5"};
  * { position = [11,23], fieldLen = 643, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "- Claims Resolver Information Screen"};
  * { position = [19,27], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Selection:"};
  * { position = [21,78], fieldLen = 2, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [22,1], fieldLen = 127, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF Keys:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  1"
            + ":Help         3:MstMn"};
  * { position = [23,49], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Option:"};
  * { position = [23,62], fieldLen = 68, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                  2:Xfer to IV0A"};
  * { position = [24,51], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Item:"};
end // end EK0AM.EK0AM001


end // end EK0AM 