package op0x;
//*** DATATABLE=OP0XT ****
// This table is used to validate menu option selection and
// translate the option selected to an application name.
// It is also used to supply the selection descriptions for
// the screen.
// 
// MAINTENANCE LOG
// ************************************************************
// DATE      WHO            CHANGE
// -------- --------------  -----------------------------------
// 
// 032194    SCHASE         CREATED.
// ************************
DataTable OP0XT type basicTable  {
  shared = yes, resident = no
  }
  10 OP0XTOPT OP0XTOPT; 
  10 OP0XTAPP OP0XTAPP; 
  10 OP0XTDSC OP0XTDSC; 
   {contents = [
    [01, "OB01", "DRAWS FOR A BULK              "],
    [02, "OB02", "ORIGINAL CUSTOMER INFORMATION "],
    [03, "OB03", "ORIGINAL PRODUCT INFORMATION  "],
    [04, "OI0P", "ORDER INQUIRY/ALOC-RSRV PRODUC"],
    [05, "OI0B", "ORDER INQUIRY/TRAFFIC ALERT   "],
    [06, "OI0A", "ORDER INQUIRY/CALLOUT         "],
    [07, "OS0C", "ORDER INFO/DEALINE INQUIRY    "],
    [08, "OP0L", "LOST DEMAND PRODUCT ENTRY     "],
    [09, "OS0E", "LOST DEMAND ADDITIONAL BUYS   "],
    [10, "OS0F", "LOST DEMAND INQUIRY/MAINT     "],
    [11, "OS0J", "BROWSE MUSICAL SIZE RUN CODES "],
    [99, "ZZZZ", "END OF TABLE RECORD           "]
  ]}
end // end OP0XT

