package corpcom7;
// record group
DataItem XC1GRPLV char(9)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// return code  0-ok 1-bad
DataItem XC1RETCD num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// remote printer id
DataItem XC1RMTPR char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// index  1
DataItem XX1 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// index  2
DataItem XX2 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// index  3
DataItem XX3 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// index  4
DataItem XX4 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// index  5
DataItem XX5 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// index  6
DataItem XX6 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// index  7
DataItem XX7 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// index  8
DataItem XX8 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// index  9
DataItem XX9 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// STALK first half
DataItem XXX-1PART-STALK-NM char(50)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Vstalk01 table key
DataItem XXX-1PART-TNT-NM char(50)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// STALK second half
DataItem XXX-2PART-STALK-NM char(50)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Vstalk01 table key
DataItem XXX-2PART-TNT-NM char(50)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// xxx-addr
DataItem XXX-ADDR char(38)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// xxx-addr5
DataItem XXX-ADDR5 char(38)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// xxx-addr6
DataItem XXX-ADDR6 char(38)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// home address 1
DataItem XXX-ALT-ADDR1 char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// home address 2
DataItem XXX-ALT-ADDR2 char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// home address city
DataItem XXX-ALT-CITY char(25)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// home address state
DataItem XXX-ALT-ST-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XST_ST_CD
DataItem XXX-ALT-ZIP char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XST_ST_CD
DataItem XXX-ATTN char(40)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// xxx_csp_errmsg_id
DataItem XXX-CSP-ERRMSG-ID smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// Current date
DataItem XXX-CURR-DT num(8)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = "0", dateFormat = "MM-dd-yy", inputRequired = no
}
end

// Current page literal "PAGE"
DataItem XXX-CURR-PAGE-DESC char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Current page number
DataItem XXX-CURR-PAGE-NBR smallint {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// T or D
DataItem XXX-DSN-SYSTEM char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// xxx-frst-nm
DataItem XXX-EMAIL-ADDR char(80)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// xxx_err_tbl_pfx_id
DataItem XXX-ERR-TBL-PFX-ID char(2)  {
  align = none, fillCharacter = nullFill, inputRequired = no
}
end

// sales rep termination date
DataItem XXX-FAX-NBR char(15)  {
  align = right, fillCharacter = nullFill, inputRequired = no
}
end

DataItem XXX-FED-TAX-ID int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// sales rep first name
DataItem XXX-FRST-NM char(15)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// xxx-gndr-ind
DataItem XXX-GNDR-IND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Highest page literal "OF"
DataItem XXX-HI-PAGE-DESC char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Highest page number
DataItem XXX-HI-PAGE-NBR smallint {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// XXX_INTL_FAX_NBR
DataItem XXX-INTL-FAX-NBR char(20)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XXX_INTL_PHONE_NBR
DataItem XXX-INTL-PHONE-NBR char(20)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Index for map fields
DataItem XXX-INX-FLD-NBR smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// Limit for map fields index
DataItem XXX-INX-LMT-NBR smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// PG_SCHED_SPCLT_CD
DataItem XXX-JOB-ID char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// sales rep last name
DataItem XXX-LAST-NM char(25)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Line selection indicator
DataItem XXX-LN-SEL-IND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Map to display code
DataItem XXX-MAP-DSP-CD char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Format the map flag
DataItem XXX-MAP-FMAT-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// redefine selection code
DataItem XXX-MENU-SEL-CD num(2)  {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// xxx-mid-init
DataItem XXX-MID-INIT char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// errid - module id
DataItem XXX-MOD-ID char(5)  {
  align = left, fillCharacter = " ", inputRequired = no
}
end

// Message location identifier
DataItem XXX-MSG-LOC-ID char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Message number
DataItem XXX-MSG-NBR smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = "0", inputRequired = no
}
end

// Non-english error message
DataItem XXX-NONENG-ERR-TXT char(78)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Vstalk01 table key
DataItem XXX-NTWK-ADDR char(100)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Generic 4-byte numeric field
DataItem XXX-NUM-4 num(4)  {
  currency = no, numericSeparator = no, sign = none, zeroFormat = yes, 
  align = right, fillCharacter = "0", inputRequired = no
}
end

// Update page in storage flag
DataItem XXX-PAGE-UPD-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// COMMIT COUNT
DataItem XXX-PGM-COMMIT-CNT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// LAST RUN DATE
DataItem XXX-PGM-LST-RUN-DT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// LAST RUN TIME
DataItem XXX-PGM-LST-RUN-TM smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// PROGRAM NAME
DataItem XXX-PGM-NBR char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XXX-REC-SEQ-NBR
DataItem XXX-REC-SEQ-NBR smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// Report or file name
DataItem XXX-RPT-FIL-ID char(20)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Request for data flag
DataItem XXX-RQT-DATA-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Security user id
DataItem XXX-SCRTY-USER-ID char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// sql return code
DataItem XXX-SQLCODE int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// sql database name
DataItem XXX-SQLNAME char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// sql query type
DataItem XXX-SQLTYPE char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// sql database view
DataItem XXX-SQLVIEW char(8)  {
  align = none, fillCharacter = nullFill, inputRequired = no
}
end

DataItem XXX-SSN int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// STALK name - full length
DataItem XXX-STALK-NM char(100)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XXX_SUM_CD
DataItem XXX-SUM-ZCR-CD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem XXX-SUM-ZCR-DESC char(25)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// updated table name
DataItem XXX-TBL-NM char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Temporary storage length
DataItem XXX-TEMP-STG-LNTH num(4)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = "0", inputRequired = no
}
end

// XXX-TITL-CTSY-ABRV
DataItem XXX-TITL-CTSY-ABRV char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XXX_USER_ID
DataItem XXX-USER-ID char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// RACF ID
DataItem XXX-USER-ID1 char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// USER WHO VOIDED DOCUMENT
DataItem XXX-USER-ID2 char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XXX_USER_ID3
DataItem XXX-USER-ID3 char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XXX_USER_ID4
DataItem XXX-USER-ID4 char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XST_ST_CD
DataItem XXX-ZIP char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// General purpose index 1
DataItem XXX1 smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// xxx-alt-addr1
DataItem XXXAADR1 char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// xxx-alt-addr2
DataItem XXXAADR2 char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// xxx-alt-city
DataItem XXXACITY char(25)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// address
DataItem XXXADDR char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// xxx-addr1
DataItem XXXADDR1 char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// xxx-addr2
DataItem XXXADDR2 char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XXX_ADDR3
DataItem XXXADDR3 char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XXX_ADDR4
DataItem XXXADDR4 char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XXX_ADDR5
DataItem XXXADDR5 char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XXX_ADDR6
DataItem XXXADDR6 char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// address line 1
DataItem XXXADR1 char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// xxx-alt-phone
DataItem XXXAPHN char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// alt. phone area code
DataItem XXXAPHNA char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// alt. phone last 4 digits
DataItem XXXAPHNN char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// ALT. phone prefix
DataItem XXXAPHNP char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XXX_ALT_ST_CD
DataItem XXXAST char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XXX_ATTN
DataItem XXXATTN char(40)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// xxx-alt-zip
DataItem XXXAZIP char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// first half of alt zip code
DataItem XXXAZIP1 char(5)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// second half of alt zip code
DataItem XXXAZIP2 char(5)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// current date century
DataItem XXXCCC num(3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// current date day
DataItem XXXCDD num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// current date area ------------
DataItem XXXCDTE num(9)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// Alphanumeric character field
DataItem XXXCHAR char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// current time hhmm
DataItem XXXCHHMM num(4)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// current time hours
DataItem XXXCHRS num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// xxx_city_2char
DataItem XXXCITY2 char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XXX_CITY_SHORT
DataItem XXXCITYS char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// current time minutes
DataItem XXXCMINS num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// current date month
DataItem XXXCMM num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XXX_PGM_COMMIT_CNT
DataItem XXXCMTCT int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// current time seconds
DataItem XXXCSECS num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// current time area ------------
DataItem XXXCTIME num(6)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// Current date
DataItem XXXCURDT num(8)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = "0", dateFormat = "MM-dd-yy", inputRequired = no
}
end

// current date yymmdd
DataItem XXXCYMD num(6)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// current date year
DataItem XXXCYY num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// edit field 1st ten char
DataItem XXXED10C char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// edit field 1st six char
DataItem XXXED6C char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// edit field 1st eight char
DataItem XXXED8C char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// edit field 1st char
DataItem XXXEDC1 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// edit field 10th char
DataItem XXXEDC10 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// edit field 11th char
DataItem XXXEDC11 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// edit field 12th char
DataItem XXXEDC12 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// edit field 13th char
DataItem XXXEDC13 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// edit field 14th char
DataItem XXXEDC14 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// edit field 15th char
DataItem XXXEDC15 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// edit field 16th char
DataItem XXXEDC16 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// edit field 17th char
DataItem XXXEDC17 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// edit field 18th char
DataItem XXXEDC18 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// edit field 19th char
DataItem XXXEDC19 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// edit field 2nd char
DataItem XXXEDC2 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// edit field 20th char
DataItem XXXEDC20 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// edit field 21st char
DataItem XXXEDC21 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// edit field 22nd char
DataItem XXXEDC22 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// edit field 23rd char
DataItem XXXEDC23 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// edit field 24th char
DataItem XXXEDC24 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// edit field 25th char
DataItem XXXEDC25 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// edit field 26th char
DataItem XXXEDC26 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// edit field 27th char
DataItem XXXEDC27 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// edit field 28th char
DataItem XXXEDC28 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// edit field 29th char
DataItem XXXEDC29 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// edit field 3rd char
DataItem XXXEDC3 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// edit field 30th char
DataItem XXXEDC30 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// edit field 4th char
DataItem XXXEDC4 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// edit field 5th char
DataItem XXXEDC5 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// edit field 6th char
DataItem XXXEDC6 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// edit field 7th char
DataItem XXXEDC7 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// edit field 8th char
DataItem XXXEDC8 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// edit field 9th char
DataItem XXXEDC9 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// field to edit----------------
DataItem XXXEDFLD char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// edit field 1st number
DataItem XXXEDN1 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// edit field 10th number
DataItem XXXEDN10 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// edit field 11th number
DataItem XXXEDN11 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// edit field 12th number
DataItem XXXEDN12 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// edit field 13th number
DataItem XXXEDN13 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// edit field 14th number
DataItem XXXEDN14 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// edit field 15th number
DataItem XXXEDN15 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// edit field 16th number
DataItem XXXEDN16 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// edit field 17th number
DataItem XXXEDN17 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// edit field 18th number
DataItem XXXEDN18 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// edit field 19th number
DataItem XXXEDN19 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// edit field 2nd number
DataItem XXXEDN2 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// edit field 20th number
DataItem XXXEDN20 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// edit field 21st number
DataItem XXXEDN21 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// edit field 22nd number
DataItem XXXEDN22 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// edit field 23rd number
DataItem XXXEDN23 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// edit field 24th number
DataItem XXXEDN24 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// edit field 25th number
DataItem XXXEDN25 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// edit field 26th number
DataItem XXXEDN26 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// edit field 27th number
DataItem XXXEDN27 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// edit field 28th number
DataItem XXXEDN28 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// edit field 29th number
DataItem XXXEDN29 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// edit field 3rd number
DataItem XXXEDN3 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// edit field 30th number
DataItem XXXEDN30 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// edit field 4th number
DataItem XXXEDN4 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// edit field 5th number
DataItem XXXEDN5 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// edit field 6th number
DataItem XXXEDN6 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// edit field 7th number
DataItem XXXEDN7 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// edit field 8th number
DataItem XXXEDN8 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// edit field 9th number
DataItem XXXEDN9 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// unique error id
DataItem XXXERRID char(8)  {
  align = left, fillCharacter = " ", inputRequired = no
}
end

// format long date day
DataItem XXXFLDD num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// format long date area --------
DataItem XXXFLDT char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// format long date month
DataItem XXXFLMM num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// format long date year
DataItem XXXFLYY num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// format short date day char 1
DataItem XXXFSD1 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// format short date day char 2
DataItem XXXFSD2 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// format short date day
DataItem XXXFSDD num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// format short date area -------
DataItem XXXFSDT num(6)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// format short date month char 1
DataItem XXXFSM1 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// format short date monthchar 2
DataItem XXXFSM2 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// format short date month
DataItem XXXFSMM num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// xxx-frst-nm
DataItem XXXFSTNM char(15)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// format short date year char 1
DataItem XXXFSY1 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// format short date year char 2
DataItem XXXFSY2 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// format short date year
DataItem XXXFSYY num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XXX_GENT_NM
DataItem XXXGNTNM char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// index
DataItem XXXINDX1 smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XXX_INIT
DataItem XXXINIT char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// errid - unique location id
DataItem XXXLOCID char(4)  {
  align = left, fillCharacter = " ", inputRequired = no
}
end

// XXX_PGM_LST_RUN_DT
DataItem XXXLSTDT int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// xxx-last-nm
DataItem XXXLSTNM char(25)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XXX_LAST_SNM
DataItem XXXLSTSN char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XXX_PGM_LST_RUN_TM
DataItem XXXLSTTM smallint {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// MAP NAME
DataItem XXXMAPNM char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// xxx-mid-init
DataItem XXXMDINT char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// errid - module id
DataItem XXXMODID char(3)  {
  align = left, fillCharacter = " ", inputRequired = no
}
end

// OPTIONAL ERROR LINE
DataItem XXXMSG char(78)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Message number
DataItem XXXMSGNO num(4)  {
  currency = no, numericSeparator = no, sign = none, zeroFormat = yes, 
  align = right, fillCharacter = "0", inputRequired = no
}
end

// xxx-nbr-of-copy
DataItem XXXNBRCY smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// XXX_NIKE_DEPT_TXT
DataItem XXXNDTXT char(15)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XXX_NIKE_LOC_TXT
DataItem XXXNLTXT char(15)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XXX_PHONE_EXTN
DataItem XXXPEXTN char(5)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// program function abbreviation
DataItem XXXPGMAB char(7)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// xxx_pgm_nbr
DataItem XXXPGMNB char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// program number
DataItem XXXPGMNO char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// xxx_pgm_user_id
DataItem XXXPGUID char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// PROCESS NAME
DataItem XXXPRCNM char(7)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// REVISION NUMBER
DataItem XXXRVNBR char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// separator '-'
DataItem XXXSEP5 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// separator '-'
DataItem XXXSEP6 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XXX_SSN
DataItem XXXSSN int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// xxxstat
DataItem XXXSTAT char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// XXX_TBL_NM
DataItem XXXTBLNM char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// std map title
DataItem XXXTITLE char(35)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Temporary storage page length
DataItem XXXTSLEN num(4)  {
  currency = no, numericSeparator = no, sign = none, zeroFormat = yes, 
  align = right, fillCharacter = " ", inputRequired = no
}
end

DataItem XXXTSPAG num(4)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// errid - unique errror id
DataItem XXXUNQID char(1)  {
  align = left, fillCharacter = " ", inputRequired = no
}
end

// user terminal id
DataItem XXXUSER char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// xxx-user-id1
DataItem XXXUSID1 char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// xxx-user-id2
DataItem XXXUSID2 char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// work date century
DataItem XXXWCC num(3)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// date in cccyymmdd formate
DataItem XXXWCYMD num(9)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// work date day
DataItem XXXWDD num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// work day 1st number
DataItem XXXWDD1 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// work day 2nd number
DataItem XXXWDD2 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// work date area ---------------
DataItem XXXWDTE num(9)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// work date month
DataItem XXXWMM num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// work month 1st number
DataItem XXXWMM1 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// work month 2nd number
DataItem XXXWMM2 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// work date yymmdd
DataItem XXXWYMD num(6)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// work date year
DataItem XXXWYY num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// work year 1st number
DataItem XXXWYY1 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// work year 2nd number
DataItem XXXWYY2 num(1)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// fisrt half of zip code
DataItem XXXZIP1 char(5)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// second half of zip code
DataItem XXXZIP2 char(5)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem ZZ-CHNG-CT smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_CHNG_PGM_ID
DataItem ZZ-CHNG-PGM-ID char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// zz_chng_user_id
DataItem ZZ-CHNG-USER-ID char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// zz-cs400-chng-dt
DataItem ZZ-CS400-CHNG-DT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// zz-cs400-chng-hhmm
DataItem ZZ-CS400-CHNG-HHMM smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// zz-ds400-chng-dt
DataItem ZZ-DS400-CHNG-DT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// zz-ds400-chng-hhmm
DataItem ZZ-DS400-CHNG-HHMM smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// cu-comp-co-id
DataItem ZZ-LDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_LOAD_HHMM
DataItem ZZ-LOAD-HHMM smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// zz_prv-chng-dt
DataItem ZZ-PRV-CHNG-DT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// zz-prv-user_id
DataItem ZZ-PRV-USER-ID char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem ZZ-QTY1 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZ-QTY10 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZ-QTY11 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZ-QTY12 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZ-QTY13 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZ-QTY14 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZ-QTY15 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZ-QTY16 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZ-QTY17 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZ-QTY18 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZ-QTY19 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZ-QTY2 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZ-QTY20 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZ-QTY21 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZ-QTY22 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZ-QTY23 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZ-QTY24 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZ-QTY25 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZ-QTY26 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZ-QTY27 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZ-QTY28 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZ-QTY29 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZ-QTY3 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZ-QTY30 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZ-QTY31 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZ-QTY32 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZ-QTY33 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZ-QTY34 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZ-QTY35 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZ-QTY36 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZ-QTY37 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZ-QTY38 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZ-QTY39 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZ-QTY4 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZ-QTY40 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZ-QTY5 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZ-QTY6 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZ-QTY7 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZ-QTY8 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZ-QTY9 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_SETUP_HHMM
DataItem ZZ-SETUP-HHMM smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// row setup time hours/min/sec
DataItem ZZ-SETUP-HHMMSS int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// zz_setup_user_id
DataItem ZZ-SETUP-USER-ID char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// ZZ_SIXTY_CHAR
DataItem ZZ60CHAR char(60)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// amount work fld
DataItem ZZAMT decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_AMT1
DataItem ZZAMT1 decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_AMT10
DataItem ZZAMT10 decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_AMT11
DataItem ZZAMT11 decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_AMT12
DataItem ZZAMT12 decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_AMT13
DataItem ZZAMT13 decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_AMT14
DataItem ZZAMT14 decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_AMT15
DataItem ZZAMT15 decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_AMT16
DataItem ZZAMT16 decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_AMT17
DataItem ZZAMT17 decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_AMT18
DataItem ZZAMT18 decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_AMT19
DataItem ZZAMT19 decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_AMT2
DataItem ZZAMT2 decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_AMT20
DataItem ZZAMT20 decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_AMT3
DataItem ZZAMT3 decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_AMT4
DataItem ZZAMT4 decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_AMT5
DataItem ZZAMT5 decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_AMT6
DataItem ZZAMT6 decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_AMT7
DataItem ZZAMT7 decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_AMT8
DataItem ZZAMT8 decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_AMT9
DataItem ZZAMT9 decimal(11,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_CTRL_QTY
DataItem ZZCTLQTY int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_SETUP_HHMMSS
DataItem ZZHHMMSS int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// zz_nbr_row - db2 tbl row count
DataItem ZZNBRROW int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// quantity work fld
DataItem ZZQTY int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_QTY1
DataItem ZZQTY1 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_QTY10
DataItem ZZQTY10 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_QTY11
DataItem ZZQTY11 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_QTY12
DataItem ZZQTY12 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_QTY13
DataItem ZZQTY13 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_QTY14
DataItem ZZQTY14 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_QTY15
DataItem ZZQTY15 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_QTY16
DataItem ZZQTY16 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_QTY17
DataItem ZZQTY17 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_QTY18
DataItem ZZQTY18 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_QTY19
DataItem ZZQTY19 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_QTY2
DataItem ZZQTY2 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_QTY20
DataItem ZZQTY20 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_QTY3
DataItem ZZQTY3 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_QTY4
DataItem ZZQTY4 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_QTY5
DataItem ZZQTY5 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_QTY6
DataItem ZZQTY6 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_QTY7
DataItem ZZQTY7 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_QTY8
DataItem ZZQTY8 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// ZZ_QTY9
DataItem ZZQTY9 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// program control quantity(s)
DataItem ZZZCQTY int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// ZZ_LDT
DataItem ZZZLDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem ZZZSDTM smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// 60 character filler
DataItem ZZZSIXTY char(60)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// ZZ_SETUP_HHMM
DataItem ZZZSTM smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// zz-size-chng-cnt, end summ***
DataItem ZZZSZCHG smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

