package fb0q;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=FB0QT04 ****
// ------------------------------------------------------------
// this table contains the production JCL for running program
// FB140D.
// ************************************************************
// 12/15/97    fb1411      rjogia     created.
// ************************************************************
// ------------------------------------------------------------
// **************************
DataTable FB0QT04 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FB1401   JOB (DP,MUR2),'FTWR MASTER CALC    ',                                ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*             THIS JOB IS ASSOCIATED WITH FOOTWEAR BUY                        ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["/*OUTPUT  FB21 FORMS=FB21,COPIES=_,DEST=______                                  ", "O"],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//S0010  EXEC FB1401                                                            ", "E"],
    ["//*                                                                             ", " "],
    ["//P0010.DATAIN DD *                                                             ", " "],
    ["_________________________                                                       ", "P"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FB0QT04

