package fb0q;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=FB0QT01 ****
// ------------------------------------------------------------
// this table contains the production JCL for running program
// fb1070.
// ------------------------------------------------------------
// **************************
DataTable FB0QT01 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FB1121   JOB (DP,MUR2),'PRT PROD SELECT SCRN',                                ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*   FOOTWEAR BUY -- PRINT PRODUCT SELECT SCREEN                               ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//S0010  EXEC FB1121                                                            ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.DATAIN DD *                                                             ", " "],
    ["_________________________                                                       ", "P"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*   PRINT FB1121 -- REPORT AT REQUESTED DESTINATION                           ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//S0020        EXEC TA0431,                                                     ", " "],
    ["//             PRINTDS='FB.F1121.REPT',                                         ", " "],
    ["//             DISP='(OLD,KEEP,KEEP)'                                           ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P FB12 FB112D   PRODUCTS TO BUY - SELECTION REPORT                              ", "R"],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*   SEND FB1121 REPORT TO BUNDL FOR ARCHIVING & VIEWING.                      ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//S0030        EXEC FB9991,                                                     ", " "],
    ["//             RPTFIL='FB.F1121.REPT',                                          ", " "],
    ["//             DISP='(OLD,KEEP,KEEP)',                                          ", " "],
    ["//             FORM='FB12'                                                      ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FB0QT01

