package xx04;
import xx.common.*;
//*** DATATABLE=XNATBL ****
// ****************** STRATEGIC ACCOUNTS **********************
// KEY TO CSP TABLE:   XNACD
// db2 table:          DCORP.VXNA0001
// Formerly known as "national" accounts.
// 
// PURPOSE:
//       This table contains the parent information for the
//       national accounts.
//       This table will be used primarily to accomodate the
//       sales analysis system.
// 
// MAINTENANCE:
// DATE      INIT    COMMENT
// -------- -----    -------------------------------------
// 01-04-88   jf     Created Table.
// 01-04-88   sfs    Moved to Production and Test.
// 02-24-88   sfs    added G1 sears per mary banks.
// 03-07-88   sfs    added F2,F3,F4,F5,F6 per mary/gwynn
// 03-1188    jkb    add A7, per m.banks.
// 11-10-88   RLF    Chg desc. for A4 and F6 per G.Sm, F.H.
// 01-03-88   jkb    Chg A5 -champs/Robbys, A7-Robbys, F.H.
//                   Set Corp.fl=y. These accounts will now be
//                   reported corporate.
// 01-20-89   jkb    Add A8, Chg A3=athletic x-press, G.Smith.
// 08-04-89   cmh    Chg D1 Mervyns corp flag to N.  F.H.
// 09-01-89   cmh    Chg XNACRPFL=N for E1,E2,E3,E4.
//                   Chg XNANM (desc) for F2,F3,F5,F6. F.H.
// 09-25-89   jkb    Add HI, by F.H.
// 09-26-89   jkb    Chg to "H1" by F.H.
// 10-25-89   jkb    Chg XNACRPFL=N FOR xnacd=H1, by FH.
// 11-17-89   jkb    Chg xnacrpfl=n for xnacd=F1, by FH.
// 11-22-89   jkb    Chg xnacrpfl=n for xnacd=C1, C2, by FHause
// 12-13-89   jkb    Tbl name chg from "National Accounts" to
//                   "Strategic Accounts" by FHause.
// 06-07-90   jbruce Add B4=jcpennny atc-sfs, per PRennie/FHaus
// 10/30/90   CMH    ADD XNACD B5 & A9, PR,GSmith.
// 12/11/90   CHYDE  Add xnacd's B6,AA,AB, per G. Smith.
// 11/05/91   CHYDE  Add xnacd=B7 per G. Smith.
// 02/12/92   CHYDE  Add xnacd=I1 per G. Smith.
// 10/29/92   CHYDE  Add xnacd=H2 The Athletes Foot-Franchise
//                   per Gwynn Smith.
// 11/06/92   CHYDE  Add 45 strategic department stores:
//                   N1 thru N9, NA thru NF, Q1 thru Q7, T1
//                   thru T8, W1 thru W7, Z1 thru Z4, P1 thru
//                   P3, & S1. per G. Smith.
// 11/12/92   CHYDE  Add Q8 & Q9 for Federated.  G.Smith
// 12/22/92   CHYDE  Add HA, AC, AD per G. Smith.
// 10/01/93   CHYDE  Add J1-The Finish Line per PCullom.
// 10/07/93   CHYDE  Chg A1 desc fr FOOTLOCKER to
//                   FOOTLOCKER/AXP per PCullom.
// 10/08/93   CHYDE  Inactivate A3=ATHLETIC X-PRESS (combined
//                   into A1) per PCullom.
// 10/19/93   CHYDE  Add AE=Kinney/Colorado Stores per PCullom.
// 03/31/94   CHYDE  Add L1=Sports Authority per PCullom.
// 11/08/94   CHYDE  Add T9=Nordstrom/Rack per SClark for Credt
// 03-08-95   Jbruce Add QA,QB, inactivate: Z1,Z2,Z3,Z4,
//                   Per SClark.
// 04/17/95   BSNODG Add M1,M2,M3,M4 AND M5 PER T.MORRISON.
// 06/27/95   BSNODG Add AF=KINNEY SHOES PER T.MORRISON
// 08/25/95   Jbruce Chg desc. for F1,F2,F3,F4,F5,F6. Add F7.
//                   Miliary to AFFES, for Teresa Morrison.
//                   Miliary NKNW to Navy.
//                   Miliary NGTR to Marines.
//                   Miliary GOLF to Veterans.
//                   Miliary NKSO to Global.
//                   Miliary NKGL to MWR.
//                   Add Coast Guard.
// 10/12/95   CHYDE  Reuse code F7 (OK to do???) Change desc.
//                   from OPEN to COAST GUARD per Teresa
//                   Morrison.
// 10/19/95  BSNODG  Add AG=FOOTLOCKER EUROPE
//                   Add R1=INTERSPORT INTERNATIONAL
//                   PER T.MORRISON
// 10/25/95  Jbruce  AH=basics by footlocker., for TMorrison
// 01/03/96  chyde   Add codes TA thru TJ for Nordstrom follwed
//                   by a city name. as per PRennie/TMorrison.
// 01/30/96  BSNODG  ADD U1,U2,U3 AND U4 PER T.MORRISON.
// 04/26/96  CHYDE   Set codes E2,E3,E4,G1,HA to "I"nactive
//                   status;
//                   change desc for E1 from Oshmans
//                   California to Oshman's.
//                   per T. Morrison.
// 03/25/97  ECHAN   ADD CODES S2 THRU S9 AND SA THRU SE
//                   PER R. WATERSTRADT.
// 05/16/97  ECHAN      ECHAN
// PER R.WATERSTRADT, ADD CODE AI
// 11/20/97  LGILMO     ECHAN
// SHAWN COLEMAN
// 03/11/98  RWATER     ECHAN
// UPDATE NAME.  SPELLING IS CURRENTLY INCORRECT.
// 03/11/98  RWATER     ECHAN
// UPDATE NAME. SPELLING IS CURRENTLY INCORRECT.
// 05/26/98  RWATER     BSNODG
// ADD NATIONAL ACCT CODE TO BE USED FOR ATHLETIC FITTERS.
// CHANGE REQUESTED BY US SALES INFO.
// 05/28/98  RWATER     BSNODG
// ADD NEW NAT'L ACCT CODE FOR MAY CO PER US SALES INFO
// 05/28/98  RWATER     BSNODG
// ADD NEW NAT'L ACCT CODE FOR MERCANTILE PER US SALES INFO
// 06/10/98  RWATER     ECHAN
// ADDING NATIONAL ACCOUNT FOR IMPERIAL PER US SALES INFORMATIO
// N 6/10/98.
// 06/10/98  RWATER     ECHAN
// ADDING NATIONAL ACCOUNT FOR JUST FOR FEET PER US SALES INFOR
// MATION 6/10/98.
// 12/02/98  RWATER     ECHAN
// CHANGED BY ROBIN WATERSTRADT, PER MARK LATWESEN 12/2/98
// 01/28/99  JKNUD1     BSNODG
// CREATING A NEW XNA FOR INDEPENDENT CUSTOMERS IN EUROPE
// 01/29/99  JKNUD1     ECHAN
// SETTING UP A NEW XNA CODE FOR EUROPE - POLAND
// 02/04/99  ECHAN      ECHAN
// Y2K TEST
// 02/18/99  JKNUD1     ECHAN
// SETTING UP XNA FOR EUROPE
// 05/06/99  JKNUD1     ECHAN
// SETTING UP 'INSTRUCTOR NETWORK' CODE FOR ITALY
// 07/14/99  JKNUD1     ECHAN
// SETTING UP A STRAT ACCT CODE FOR DECATHLON EUROPE
// 09/09/99  JKNUD1     ECHAN
// NEW CODES FOR EASTERN EUROPE
// 09/14/99  RWATER     ECHAN
// CHANGED TO ACTIVE. PER MIKE GOSSETT 9/14/1999
// 01/04/00  JKNUD1     CUSHA
// NEW XNA CODE FOR EUROPE - HUNGARY
// 01/07/00  JKNUD1     CUSHA
// NEW XNA CODES FOR PARTNERS / EUROPE
// 02/22/00  LROSEN     CUSHA
// ADD FOR TINA CARTER/GEOFF SITTLERFOR US SALES
// 02/23/00  LROSEN     CUSHA
// ADD FOR TINA CARTER AND GEOFF SITTLER
// 03/06/00  LROSEN     CUSHA
// DUPLICATE OF SJ DUE TO MISKEY. INACTIVATE
// 03/21/00  GSMITH     CUSHA
// FEET WHOSE PARENT IS FOOTSTAR
// 05/01/00  PZENTI     CUSHA
// NEW NATIONAL ACOOUNT FOR NORDSTOMS
// 05/12/00  PZENTI     CUSHA
// REQUESTED BY SALES INFO ON 5-12-00
// 05/12/00  PZENTI     CUSHA
// REQUESTED BY US SALES IN ON 5-12-00
// 05/12/00  PZENTI     CUSHA
// REQUESTED BY US SALES INFO ON 5-12-00
// 05/12/00  PZENTI     CUSHA
// REQUESTED BY US SALES ON 5-12-00
// 05/17/00  PZENTI     CUSHA
// REQUESTED BY US SALES ON 5-17-00
// 06/01/00  PZENTI     CUSHA
// REQUESTED BY FIANANCE 6-1-00
// 06/01/00  PZENTI     CUSHA
// REQUESTED BY FINANCE ON 6-1-00
// 06/01/00  PZENTI     CUSHA
// REQUESTED BY FINANCE 6-1-00
// 06/02/00  PZENTI     CUSHA
// REQUESTED BY FINANCE 6-1-00
// 06/21/00  PZENTI     CUSHA
// REQUESTED BY FINANCE ON 6-21-00
// 10/24/00  PZENTI     CUSHA
// REQUESTED BY US SALES INFORMATION ON 10-24-00
// 12/13/00  PZENTI     CUSHA
// REQUESTED BY MARK LATWESEN ON 12-13-00
// 01/26/01  PZENTI     SKUMA3
// REQUESTED FROM MARK LATWESEN ON 1/26/01
// 05/15/01  JKNUD1     SKUMA3
// ADDING XAN FOR PARTNERS
// 05/15/01  JKNUD1     SKUMA3
// ADDING XNA FOR PARTNERS
// 06/08/01  PZENTI     SKUMA3
// REQUESTED BY USSI ON 6/8/01
// 06/21/01  JKNUD1     LRAO1
// NEW XNA FOR PARTNERS REGION - ANGOLA
// 11/05/01  JKNUD1     LRAO1
// ON REQUEST FROM ANDREW GARSCHKE
// ************************************************************
// *************************
DataTable XNATBL type matchValidTable  {
  shared = yes, resident = no
  }
  10 XNACD XNACD; 
  10 XNANM XNANM; 
  10 XNAABRV XNAABRV; 
  10 XNACRPFL XNACRPFL; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["AA", "FOOTLOCKER - IE/S1            ", "FLSI", "Y", "A", 019901211, 019990204, 1520, 0002],
    ["AB", "LADY FOOTLOCKER - IE/S1       ", "LFSI", "Y", "A", 019901211, 019901211, 1000, 0000],
    ["AC", "WORLD FOOTLOCKER              ", "WFLK", "N", "A", 019921222, 019921222, 1400, 0000],
    ["AD", "FANS GOING TO THE GAME - (CH) ", "FGTG", "N", "A", 019921222, 019921222, 1400, 0000],
    ["AE", "KINNEY/COLORADO STORES        ", "COLO", "Y", "A", 019931019, 019931019, 1400, 0000],
    ["AF", "KINNEY SHOES                  ", "KNYS", "Y", "A", 019950627, 019950627, 1000, 0000],
    ["AG", "FOOTLOCKER EUROPE             ", "FTEU", "N", "A", 019951019, 019951019, 1000, 0000],
    ["AH", "BASICS BY FOOTLOCKER          ", "FTL7", "Y", "A", 019951025, 019951025, 1000, 0000],
    ["AI", "EASTBAY                       ", "EBAY", "Y", "A", 019970516, 019970516, 1015, 0000],
    ["AJ", "ATHLETIC FITTERS              ", "FITR", "Y", "A", 019980526, 019980526, 1549, 0000],
    ["AO", "ANGOLA                        ", "ANGO", "N", "A", 020010621, 020010621, 1505, 0000],
    ["AS", "SAUDI ARABIA                  ", "SAUD", "N", "A", 020010515, 020010515, 1506, 0000],
    ["A1", "FOOTLOCKER/AXP                ", "FTL1", "Y", "A", 019880104, 019931007, 1400, 0001],
    ["A2", "LADY FOOTLOCKER               ", "FTL2", "Y", "A", 019880104, 019880104, 1000, 0000],
    ["A3", "ATHLETIC X-PRESS              ", "FTL3", "Y", "I", 019880104, 019931008, 1000, 0000],
    ["A4", "FOOT QUARTERS                 ", "FTL4", "Y", "A", 019880104, 019881110, 1000, 0001],
    ["A5", "CHAMPS/ROBBYS                 ", "FTL5", "Y", "A", 019880104, 019890103, 1000, 0001],
    ["A6", "FREDELLES                     ", "FTL6", "Y", "A", 019880104, 019880104, 1000, 0000],
    ["A7", "ROBBYS                        ", "RBYS", "Y", "A", 019880311, 019890103, 1000, 0001],
    ["A8", "KIDS FOOTLOCKER               ", "FTL8", "Y", "A", 019890120, 019890120, 1000, 0001],
    ["A9", "LADY FOOTLOCKER CASUALS       ", "LFLC", "Y", "A", 019901030, 019901030, 1000, 0000],
    ["BK", "BALKANS                       ", "BALK", "N", "A", 020010515, 020010515, 1506, 0000],
    ["BT", "BALTICS                       ", "BALT", "N", "A", 020010515, 020010515, 1506, 0000],
    ["B1", "JCPENNEY CORPORATE            ", "JCPY", "Y", "A", 019880104, 019980311, 1427, 0001],
    ["B2", "JCPENNEY GEOGRAPHIC           ", "JCPY", "Y", "A", 019880104, 019980311, 1427, 0001],
    ["B3", "JCPENNEY REGIONAL             ", "JCPY", "N", "A", 019880104, 019980311, 1427, 0001],
    ["B4", "JCPENNEY ATC-SFS              ", "JCPA", "N", "A", 019900607, 019980311, 1427, 0001],
    ["B5", "JCPENNEY CATALOG              ", "JCPC", "Y", "A", 019901030, 019980311, 1427, 0001],
    ["B6", "JCPENNEY - IE/S1              ", "JPSI", "Y", "A", 019901211, 019980311, 1427, 0001],
    ["B7", "JCPENNEY - S.F.S.             ", "JSFS", "N", "A", 019911105, 019911105, 1000, 0000],
    ["CE", "CENTRAL EUROPE                ", "CEEU", "N", "A", 019990218, 019990218, 1100, 0000],
    ["CR", "CROATIA                       ", "CROA", "N", "A", 019990909, 019990909, 1141, 0000],
    ["CZ", "CZECH REPUBLIC                ", "CZRP", "N", "A", 020000107, 020000107, 0819, 0000],
    ["C1", "HERMANS                       ", "HERM", "N", "A", 019880104, 019891122, 1000, 0001],
    ["C2", "TOTAL SPORTS                  ", "HERM", "N", "A", 019880104, 019891122, 1000, 0001],
    ["DC", "DECATHLON                     ", "DCAT", "N", "A", 019990714, 019990714, 0914, 0000],
    ["DZ", "ALGERIA                       ", "ALGE", "N", "A", 020010515, 020010515, 1506, 0000],
    ["D1", "MERVYN'S                      ", "MERV", "N", "A", 019880104, 019890804, 1000, 0001],
    ["EE", "EASTERN EUROPE                ", "EAEU", "N", "A", 019990218, 019990218, 1100, 0000],
    ["EG", "EGYPT                         ", "EGYP", "N", "A", 020010515, 020010515, 1506, 0000],
    ["E1", "OSHMAN'S                      ", "OSHM", "N", "A", 019880104, 019960426, 1400, 0002],
    ["E2", "OSHMANS TEXAS                 ", "OSTX", "N", "I", 019880104, 019960426, 1400, 0002],
    ["E3", "HONSPORT                      ", "HONS", "N", "I", 019880104, 019960426, 1400, 0002],
    ["E4", "SUPER SPORTS                  ", "SUPE", "N", "I", 019880104, 019960426, 1400, 0002],
    ["F1", "AAFES                         ", "AFFS", "N", "A", 019880104, 019971121, 0851, 0004],
    ["F2", "NAVY                          ", "NAVY", "N", "A", 019880307, 019950825, 1000, 0002],
    ["F3", "MARINES                       ", "MARN", "N", "A", 019880307, 019950825, 1000, 0002],
    ["F4", "COAST GUARD                   ", "CSGD", "N", "A", 019880307, 019971121, 0851, 0002],
    ["F5", "MWR/OTHER                     ", "MWR ", "N", "A", 019880307, 019971121, 0851, 0003],
    ["F6", "HAWAII                        ", "HAWI", "N", "A", 019880307, 019971121, 0851, 0004],
    ["F7", "VETERANS                      ", "VETS", "N", "A", 019950825, 019971121, 0851, 0002],
    ["GR", "GREECE                        ", "GREE", "N", "A", 020010515, 020010515, 1506, 0000],
    ["G1", "SEARS ROEBUCK AND CO.         ", "SEAR", "Y", "A", 019880224, 019990914, 1502, 0002],
    ["HA", "THE ATHLETES FOOT - IE/SIDE 1 ", "TFSI", "N", "I", 019921222, 019960426, 1400, 0001],
    ["HU", "HUNGARY                       ", "HUNG", "N", "A", 020000104, 020000104, 0945, 0000],
    ["H1", "THE ATHLETES FOOT             ", "ATHL", "N", "A", 019890925, 019891025, 1000, 0002],
    ["H2", "THE ATHLETES FOOT - FRANCHISE ", "TFRN", "N", "A", 019921029, 019921029, 1000, 0000],
    ["H3", "ATHLETES FOOT-FRANCHISE/URBAN ", "FRAN", "N", "A", 020000602, 020000602, 1457, 0000],
    ["IE", "INDEPENDENT EUROPE            ", "INEU", "N", "A", 019990128, 019990128, 0916, 0000],
    ["IL", "ISRAEL                        ", "ISRA", "N", "A", 020010515, 020010515, 1506, 0000],
    ["IN", "INSTRUCTOR NETWORK ITALY      ", "INST", "N", "A", 019990506, 019990506, 0952, 0000],
    ["I1", "FOOT ACTION/FAN CLUB          ", "FAFC", "N", "A", 019920212, 019920212, 1000, 0000],
    ["I2", "FOOTSTAR FEET                 ", "FEET", "N", "A", 020000321, 020000321, 1545, 0000],
    ["JS", "BELK/CORPORATE                ", "BCOR", "N", "I", 020000222, 020000306, 1223, 0001],
    ["J1", "THE FINISH LINE (ADI)         ", "TFLI", "N", "A", 019931001, 019931001, 1000, 0000],
    ["KE", "KENYA                         ", "KENY", "N", "A", 020011105, 020011105, 1507, 0000],
    ["KW", "KUWAIT                        ", "KUWA", "N", "A", 020010515, 020010515, 1506, 0000],
    ["K1", "JFF SUPERSTORES               ", "JFSU", "Y", "A", 019980610, 019981202, 1302, 0001],
    ["K2", "JFF SPECIALTY                 ", "JFSP", "Y", "A", 019980610, 019981202, 1302, 0001],
    ["LB", "LEBANON                       ", "LEBA", "N", "A", 020010515, 020010515, 1506, 0000],
    ["L1", "SPORTS AUTHORITY              ", "SPAU", "Y", "A", 019940331, 019940331, 1000, 0000],
    ["MA", "MOROCCO                       ", "MORO", "N", "A", 020010515, 020010515, 1506, 0000],
    ["ME", "MIDDLE EUROPE                 ", "MIEU", "N", "A", 019990218, 019990218, 1100, 0000],
    ["MU", "MAURITIUS                     ", "MAUR", "N", "A", 020011105, 020011105, 1507, 0000],
    ["M1", "MERCANTILE BEACONS/MCALPINES  ", "BAMC", "N", "A", 019950417, 019950417, 1000, 0000],
    ["M2", "MERCANTILE CASTNER/KNOTTS     ", "CAKN", "N", "A", 019950417, 019950417, 1000, 0000],
    ["M3", "MERCANTILE GAYFERS MOBILE     ", "GAMO", "N", "A", 019950417, 019950417, 1000, 0000],
    ["M4", "MERCANTILE GAYFERS MONTGOMERY ", "GAMO", "N", "A", 019950417, 019950417, 1000, 0000],
    ["M5", "MERCANTILE JOSLINS/JONES      ", "JOJO", "N", "A", 019950417, 019950417, 1000, 0000],
    ["M6", "MERCANTILE CORPORATE          ", "MERC", "N", "A", 019980528, 019980528, 0913, 0000],
    ["NA", "MAY CO/MAY D&F                ", "MADF", "N", "A", 019921106, 019921106, 1000, 0000],
    ["NB", "MAY CO/MEIER & FRANK          ", "MRFR", "N", "A", 019921106, 019921106, 1000, 0000],
    ["NC", "MAY CO/ROBINSONS              ", "RBSN", "N", "A", 019921106, 019921106, 1000, 0000],
    ["ND", "MAY CO/THALHIMERS             ", "THAL", "N", "A", 019921106, 019921106, 1000, 0000],
    ["NE", "MAY CO/SIBLEY'S               ", "SIBL", "N", "A", 019921106, 019921106, 1000, 0000],
    ["NF", "MAY CO/LORD & TAYLOR          ", "LOTA", "N", "A", 019921106, 019921106, 1000, 0000],
    ["NG", "MAY CO/CORPORATE              ", "MAYC", "N", "A", 019980528, 019980528, 0913, 0000],
    ["NI", "NIGERIA                       ", "NIGE", "N", "A", 020011105, 020011105, 1507, 0000],
    ["N1", "MAY CO/FAMOUS BARR            ", "FABR", "N", "A", 019921106, 019921106, 1000, 0000],
    ["N2", "MAY CO/FILENES                ", "FILN", "N", "A", 019921106, 019921106, 1000, 0000],
    ["N3", "MAY CO/G FOX                  ", "GFOX", "N", "A", 019921106, 019921106, 1000, 0000],
    ["N4", "MAY CO/FOLEYS                 ", "FOLY", "N", "A", 019921106, 019921106, 1000, 0000],
    ["N5", "MAY CO/HECHT                  ", "HECT", "N", "A", 019921106, 019921106, 1000, 0000],
    ["N6", "MAY CO/KAUFMANNS              ", "KFMN", "N", "A", 019921106, 019921106, 1000, 0000],
    ["N7", "MAY CO/OHIO                   ", "MAOH", "N", "A", 019921106, 019921106, 1000, 0000],
    ["N8", "MAY CO/LS AYRES               ", "LSAR", "N", "A", 019921106, 019921106, 1000, 0000],
    ["N9", "MAY CO/CALIFORNIA             ", "MACA", "N", "A", 019921106, 019921106, 1000, 0000],
    ["PL", "POLAND                        ", "PLND", "N", "A", 019990129, 019990129, 1050, 0000],
    ["P1", "DAYTON'S/REGION 1/HUDSONS     ", "DAHD", "N", "A", 019921106, 019921106, 1000, 0000],
    ["P2", "DAYTON'S/REGION 2             ", "DATN", "N", "A", 019921106, 019921106, 1000, 0000],
    ["P3", "DAYTON'S/RGN 3/MARSHALL FIELDS", "DAMF", "N", "A", 019921106, 019921106, 1000, 0000],
    ["QA", "FEDERATED/MACY'S WEST         ", "MAWE", "N", "A", 019921106, 019950313, 1000, 0001],
    ["QB", "FEDERATED/MACY'S EAST INC.    ", "MAEA", "N", "A", 019950313, 019950313, 1000, 0000],
    ["Q1", "FEDERATED/ABRAHAM & STRAUSS   ", "ABST", "N", "A", 019921106, 019921106, 1000, 0000],
    ["Q2", "FEDERATED/BURDINES            ", "BRDN", "N", "A", 019921106, 019921106, 1000, 0000],
    ["Q3", "FEDERATED/JORDAN MARSH        ", "JOMR", "N", "A", 019921106, 019921106, 1000, 0000],
    ["Q4", "FEDERATED/LAZARUS             ", "LZRS", "N", "A", 019921106, 019921106, 1000, 0000],
    ["Q5", "FEDERATED/RICHS               ", "RICH", "N", "A", 019921106, 019921106, 1000, 0000],
    ["Q6", "FEDERATED/STERNS              ", "STRN", "N", "A", 019921106, 019921106, 1000, 0000],
    ["Q7", "FEDERATED/THE BON MARCHE      ", "BONM", "N", "A", 019921106, 019921106, 1000, 0000],
    ["Q8", "FEDERATED/MASS MARSH FL JORDAN", "MAAS", "N", "A", 019921112, 019921112, 1000, 0000],
    ["Q9", "FEDERATED/BLOOMINGDALES       ", "BLOM", "N", "A", 019921112, 019921112, 1000, 0000],
    ["RU", "RUSSIA                        ", "RUSS", "N", "A", 020010515, 020010515, 1506, 0000],
    ["R1", "INTERSPORT INTERNATIONAL      ", "INTR", "N", "A", 019951019, 019951019, 1000, 0000],
    ["SA", "BELK/ANDERSON                 ", "BKAN", "N", "A", 019970324, 019970324, 1000, 0000],
    ["SB", "BELK/FAYETTEVILLE             ", "BKFA", "N", "A", 019970324, 019970324, 1000, 0000],
    ["SC", "BELK/GREENSBORO               ", "BKGB", "N", "A", 019970324, 019970324, 1000, 0000],
    ["SD", "BELK/RALEIGH                  ", "BKRA", "N", "A", 019970324, 019970324, 1000, 0000],
    ["SE", "BELK/GAINESVILL               ", "BKGV", "N", "A", 019970324, 019970324, 1000, 0000],
    ["SF", "BELK/WESTERN                  ", "BWST", "N", "A", 020000222, 020000222, 1150, 0000],
    ["SG", "BELK/CENTRAL                  ", "BCEN", "N", "A", 020000222, 020000222, 1150, 0000],
    ["SH", "BELK/NORTHERN                 ", "BNTH", "N", "A", 020000222, 020000222, 1150, 0000],
    ["SI", "BELK/SOUTHERN                 ", "BSTH", "N", "A", 020000222, 020000222, 1150, 0000],
    ["SJ", "BELK/CORPORATE                ", "BCOR", "N", "A", 020000223, 020000223, 1609, 0000],
    ["SK", "SLOVAKIA                      ", "SLVK", "N", "A", 020000107, 020000107, 0819, 0000],
    ["SL", "SLOVENIA                      ", "SLVN", "N", "A", 019990909, 019990909, 1141, 0000],
    ["SO", "SOUTH EUROPE                  ", "SOEU", "N", "A", 019990218, 019990218, 1100, 0000],
    ["S1", "BELK                          ", "BELK", "N", "A", 019921106, 019921106, 1000, 0000],
    ["S2", "BELK/ATLANTA                  ", "BKAT", "N", "A", 019970324, 019970324, 1000, 0000],
    ["S3", "BELK/GASTONIA                 ", "BKGA", "N", "A", 019970324, 019970324, 1000, 0000],
    ["S4", "BELK/CHARLOTTE                ", "BKCH", "N", "A", 019970324, 019970324, 1000, 0000],
    ["S5", "BELK/CHARLESTON               ", "BKCS", "N", "A", 019970324, 019970324, 1000, 0000],
    ["S6", "BELK/GREENVILLE               ", "BKGR", "N", "A", 019970324, 019970324, 1000, 0000],
    ["S7", "BELK/MACON                    ", "BKMA", "N", "A", 019970324, 019970324, 1000, 0000],
    ["S8", "BELK/OTHER                    ", "BKOT", "N", "A", 019970324, 019970324, 1000, 0000],
    ["S9", "BELK/VIRGINIA                 ", "BKVA", "N", "A", 019970324, 019970324, 1000, 0000],
    ["TA", "NORDSTROM/ORANGE COUNTY       ", "NDOC", "N", "A", 019960103, 019960103, 1400, 0000],
    ["TB", "NORDSTROM/LOS ANGELES         ", "NDLA", "N", "A", 019960103, 019960103, 1400, 0000],
    ["TC", "NORDSTROM/SAN DIEGO           ", "NDSD", "N", "A", 019960103, 019960103, 1400, 0000],
    ["TD", "NORDSTROM/SAN FRANCISCO       ", "NDSF", "N", "A", 019960103, 019960103, 1400, 0000],
    ["TE", "NORDSTROM/EAST BAY            ", "NDEB", "N", "A", 019960103, 019960103, 1400, 0000],
    ["TF", "NORDSTROM/NORTH EAST          ", "NDNE", "N", "A", 019960103, 019960103, 1400, 0000],
    ["TG", "NORDSTROM/WASHINGTON DC       ", "NDDC", "N", "A", 019960103, 019960103, 1400, 0000],
    ["TH", "NORDSTROM/MINN/IND            ", "NDMI", "N", "A", 019960103, 019960103, 1400, 0000],
    ["TI", "NORDSTROM/CHICAGO             ", "NDCH", "N", "A", 019960103, 019960103, 1400, 0000],
    ["TJ", "NORDSTROM/DALLAS              ", "NDDA", "N", "A", 019960103, 019960103, 1400, 0000],
    ["TK", "NORDSTROM/FULL LINE           ", "NDFL", "N", "A", 020001213, 020001213, 1505, 0000],
    ["TN", "TUNISIA                       ", "TUNI", "N", "A", 020010515, 020010515, 1506, 0000],
    ["TR", "TURKEY                        ", "TURK", "N", "A", 020010515, 020010515, 1506, 0000],
    ["T0", "NORDSTROM/.COM                ", "NCOM", "N", "A", 020000501, 020000501, 1529, 0000],
    ["T1", "NORDSTROM/HAWAII              ", "NDHI", "N", "A", 019921106, 019921106, 1000, 0000],
    ["T2", "NORDSTROM/MARYLAND            ", "NDMD", "N", "A", 019921106, 019921106, 1000, 0000],
    ["T3", "NORDSTROM/NORTHERN CALIFORNIA ", "NDNC", "N", "A", 019921106, 019921106, 1000, 0000],
    ["T4", "NORDSTROM/OREGON              ", "NDOR", "N", "A", 019921106, 019921106, 1000, 0000],
    ["T5", "NORDSTROM/SOUTHERN CALIFORNIA ", "NDSC", "N", "A", 019921106, 019921106, 1000, 0000],
    ["T6", "NORDSTROM/UTAH                ", "NDUT", "N", "A", 019921106, 019921106, 1000, 0000],
    ["T7", "NORDSTROM/WASHINGTON          ", "NDWA", "N", "A", 019921106, 019921106, 1000, 0000],
    ["T8", "NORDSTROM/CENTRAL             ", "NDCN", "N", "A", 019921106, 019921106, 1000, 0000],
    ["T9", "NORDSTROM/RACK                ", "NDRK", "N", "A", 019941108, 019941108, 1400, 0000],
    ["UA", "UAE                           ", "UAE ", "N", "A", 020010515, 020010515, 1506, 0000],
    ["U1", "NIKE RETAIL/SHOWCASE          ", "RTSH", "Y", "A", 019960130, 019960130, 1000, 0000],
    ["U2", "NIKE RETAIL/FACTORY           ", "RTFA", "Y", "A", 019960130, 019960130, 1000, 0000],
    ["U3", "NIKE RETAIL/EMPLOYEE          ", "RTEM", "Y", "A", 019960130, 019960130, 1000, 0000],
    ["U4", "NIKE RETAIL/OTHER             ", "RTOT", "Y", "A", 019960130, 019960130, 1000, 0000],
    ["V1", "SAKS G R HERBERGER'S          ", "SHER", "N", "A", 020000512, 020000512, 1509, 0000],
    ["V2", "SAKS / CARSON                 ", "SCAR", "N", "A", 020000512, 020000512, 1509, 0000],
    ["V3", "SAKS / YOUNKERS               ", "SYOU", "N", "A", 020000512, 020000512, 1509, 0000],
    ["V4", "SAKS / PARISIAN               ", "SPAR", "N", "A", 020000512, 020000512, 1509, 0000],
    ["V5", "SAKS / PROFFITT'S             ", "SPRO", "N", "A", 020000512, 020000512, 1509, 0000],
    ["W1", "DILLARD'S/FLORIDA             ", "DLFL", "N", "A", 019921106, 019921106, 1000, 0000],
    ["W2", "DILLARD'S/FT. WORTH           ", "DLFW", "N", "A", 019921106, 019921106, 1000, 0000],
    ["W3", "DILLARD'S/LITTLE ROCK         ", "DLLR", "N", "A", 019921106, 019921106, 1000, 0000],
    ["W4", "DILLARD'S/OHIO                ", "DLOH", "N", "A", 019921106, 019921106, 1000, 0000],
    ["W5", "DILLARD'S/PHOENIX             ", "DLPH", "N", "A", 019921106, 019921106, 1000, 0000],
    ["W6", "DILLARD'S/SAN ANTONIO         ", "DLSA", "N", "I", 019921106, 020010126, 1503, 0001],
    ["W7", "DILLARD'S/ST. LOUIS           ", "DLSL", "N", "A", 019921106, 019921106, 1000, 0000],
    ["X1", "DFS                           ", "DFS1", "N", "A", 020000512, 020000512, 1509, 0000],
    ["X2", "DFS GUAM                      ", "DFSG", "N", "A", 020000517, 020000517, 1509, 0000],
    ["X3", "DFS HAWAII                    ", "DFSH", "N", "A", 020000517, 020000517, 1509, 0000],
    ["ZA", "SOUTH AFRICA                  ", "SAFR", "N", "A", 020010515, 020010515, 1506, 0000],
    ["ZW", "ZIMBABWE                      ", "ZIMB", "N", "A", 020011105, 020011105, 1507, 0000],
    ["Z1", "MACY'S/WEST                   ", "MAWE", "N", "I", 019921106, 019950313, 1000, 0001],
    ["Z2", "MACY'S/EAST                   ", "MAEA", "N", "I", 019921106, 019950313, 1000, 0001],
    ["Z3", "MACY'S/SOUTH                  ", "MASO", "N", "I", 019921106, 019950313, 1000, 0001],
    ["Z4", "MACY'S/BULLOCKS               ", "MABL", "N", "I", 019921106, 019950313, 1000, 0001],
    ["1A", "FAMOUS FOOTWEAR, INC          ", "FAMF", "N", "A", 020000601, 020000601, 1459, 0000],
    ["1B", "THE SHOE SHOW INC             ", "SSHO", "N", "A", 020000601, 020000601, 1459, 0000],
    ["1C", "SHOE CARNIVAL INC             ", "SCAR", "N", "A", 020000601, 020000601, 1459, 0000],
    ["1D", "RACK ROOM SHOES INC           ", "RROS", "N", "A", 020000601, 020000601, 1459, 0000],
    ["1E", "SHONAC CORPORATION            ", "SHCO", "N", "A", 020000601, 020000601, 1459, 0000],
    ["1F", "ACTION ENTERPRISES INC        ", "ACEN", "N", "A", 020000601, 020000601, 1459, 0000],
    ["1G", "ROGAN SHOES INC               ", "ROSH", "N", "A", 020000601, 020000601, 1459, 0000],
    ["1H", "MIL-MAR SHOE COMPANY INC      ", "MMSC", "N", "A", 020000601, 020000601, 1459, 0000],
    ["1I", "BEE-GEE SHOES CORP            ", "BGSC", "N", "A", 020000601, 020000601, 1459, 0000],
    ["2A", "KOHL'S DEPARTMENT STORE       ", "KOHL", "N", "A", 020000601, 020000601, 1459, 0000],
    ["2B", "SRI                           ", "SRI ", "N", "A", 020000601, 020001024, 1523, 0001],
    ["2C", "GOODY'S                       ", "GOOD", "N", "A", 020000601, 020000601, 1459, 0000],
    ["2D", "SHOPKO STORES                 ", "SHOP", "N", "A", 020000601, 020000601, 1459, 0000],
    ["2E", "FRED MEYER                    ", "FRED", "N", "A", 020000601, 020000601, 1459, 0000],
    ["2F", "BOBS INC                      ", "BOBS", "N", "A", 020000601, 020000601, 1459, 0000],
    ["2G", "WEINERS STORES INC            ", "WEIN", "N", "A", 020000601, 020000601, 1459, 0000],
    ["2H", "KIDS 'R' US                   ", "KIDS", "N", "A", 020000601, 020000601, 1459, 0000],
    ["2I", "B C MOORE & SONS INC          ", "BCMS", "N", "A", 020000601, 020000601, 1459, 0000],
    ["2J", "BOSCOV'S DEPARTMENT STORES INC", "BOSC", "N", "A", 020000601, 020000601, 1459, 0000],
    ["2K", "LIDS CORP                     ", "LIDS", "N", "A", 020000601, 020000601, 1459, 0000],
    ["2L", "PEEBLES DISTRIBUTION CENTER   ", "PEEB", "N", "A", 020000601, 020000601, 1459, 0000],
    ["2M", "THE BON-TON STORES INC        ", "BTON", "N", "A", 020000601, 020000601, 1459, 0000],
    ["2N", "EBLENS LIMITED PARTNERSHIP    ", "EBLE", "N", "A", 020000601, 020000601, 1459, 0000],
    ["2O", "TROUTMAN INVESTMENT COMPANY   ", "TROU", "N", "A", 020000601, 020000601, 1459, 0000],
    ["2P", "SPORTSHOE CENTER INC          ", "SPCN", "N", "A", 020000601, 020000601, 1459, 0000],
    ["2Q", "STRIDE RITE                   ", "STRI", "N", "A", 020000601, 020000601, 1459, 0000],
    ["2R", "HAT WORLD                     ", "HAWO", "N", "A", 020010608, 020010608, 1503, 0000],
    ["3A", "GART SPORTS COMPANY           ", "GART", "N", "A", 020000601, 020000601, 1459, 0000],
    ["3B", "DICK'S SPORTING GOODS, INC.   ", "DICK", "N", "A", 020000601, 020000601, 1459, 0000],
    ["3C", "HIBBETT SPORTING GOODS INC    ", "HIBB", "N", "A", 020000601, 020000601, 1459, 0000],
    ["3D", "MODELL'S SPORTING GOODS       ", "MODE", "N", "A", 020000601, 020000601, 1459, 0000],
    ["3E", "ACADEMY CORPORATION           ", "ACAD", "N", "A", 020000601, 020000601, 1459, 0000],
    ["3F", "BIG 5 CORP                    ", "BIG5", "N", "A", 020000601, 020000601, 1459, 0000],
    ["3G", "GALYAN'S TRADING COMPANY INC  ", "GALY", "N", "A", 020000601, 020000601, 1459, 0000],
    ["3H", "SCHEELS ALL SPORTS            ", "SCHE", "N", "A", 020000601, 020000601, 1459, 0000],
    ["3I", "COPELAND'S ENTERPRISES        ", "COPE", "N", "A", 020000601, 020000601, 1459, 0000],
    ["3J", "THE SPORT SHOE INC            ", "SPSH", "N", "A", 020000601, 020000601, 1459, 0000],
    ["3K", "DUNHAM'S ATHLEISURE CORP      ", "DUNA", "N", "A", 020000601, 020000601, 1459, 0000],
    ["3L", "MC SPORTS                     ", "MCSP", "N", "A", 020000601, 020000601, 1459, 0000],
    ["3M", "OLYMPIA SPORTS CENTER INC     ", "OLYM", "N", "A", 020000601, 020000601, 1459, 0000],
    ["3N", "SPORT CHALET                  ", "SPCH", "N", "A", 020000601, 020000601, 1459, 0000],
    ["3O", "MVP SPORTS STORES INC         ", "MVPS", "N", "A", 020000601, 020000601, 1459, 0000],
    ["3P", "CHICKS SPORTING GOODS         ", "CHIC", "N", "A", 020000601, 020000601, 1459, 0000],
    ["3Q", "G I JOE'S INC                 ", "GIJO", "N", "A", 020000601, 020000601, 1459, 0000],
    ["3R", "CITY SPORTS                   ", "CITY", "N", "A", 020000601, 020000601, 1459, 0000],
    ["3S", "R.I. SPIECE SALES             ", "R.I.", "N", "A", 020000601, 020000601, 1459, 0000],
    ["3T", "FOGDOG ONC                    ", "FOGD", "N", "A", 020000601, 020000601, 1459, 0000],
    ["3U", "PARAGON ATHLETIC GOODS CO LLC ", "PARA", "N", "A", 020000601, 020000601, 1459, 0000],
    ["3V", "24 HOUR FITNESS INC           ", "24HR", "N", "A", 020000601, 020000601, 1459, 0000],
    ["3W", "ATHLETIC SUPPLY COMPANY       ", "ATHL", "N", "A", 020000601, 020000601, 1459, 0000],
    ["3X", "LOMBARDI'S                    ", "LOMB", "N", "A", 020000601, 020000601, 1459, 0000],
    ["5A", "URBAN                         ", "URBA", "N", "A", 020000602, 020000602, 1457, 0000],
    ["9A", "NIKE.COM                      ", "NIKC", "N", "A", 020000622, 020000622, 1458, 0000],
    ["99", "END OF TABLE                  ", "EOT ", " ", "I", 019880104, 019880104, 1000, 0000]
  ]}
end // end XNATBL

