package xx04;
import xx.common.*;
//*** DATATABLE=XNDTBL ****
// *******************  nike department code table  ***********
// 
// key to csp table:    xndcd
// DB2 table:           dcorp.vxnd0001
// 
// maintenance:
// 
// DATE      USERID     COMMENT
// --------  ------     ---------------------------------------
// FOR 86/87 MAINTENANCE SEE HISTORY BOOKS.
// 5-03-86   clh        Create table layout.
// 05-10-88  SFS        Add SOWI for s.o. willsonville per mary
// 05-20-88  RLF        STRUCTURE ADD.  Added sales office
//                      flag column XNDSOFL .  Indicates if
//                      dept is a sales office.
// 09-20-88  jkb        Set sls-of-fl to "Y" for INSP, per MB
// 01-24-89  jkb        Create load to make DB2 table,C.Rainey.
// 06-09-89  jkb        Add HAAN-for Cole-Haan, M.B.
// 03-07-90  JBRUCE     Add COMM, MBanks.
// 03-21-90  JBRUCE     Add RETL=Nike Retail, RBoruck.
// 03-26-90  jbruce     Add Tran=transportation, traf=
//                      traffic, PStutzman/MBanks.
// 05-14-90  jbruce     Add CRME=Community Relations, RB/MB.
// 07-25-90  jbruce     Add CSTM=customs, MHalstead/MBanks.
// 10/22/90  CMH        Set XNDSOFL=Y for JCPS. TFJ/MBanks.
// 12/13/90  CHYDE      Set xxxstat=I for LIFE; add SPTC. RB/CW
// 04/08/91  chyde      Add SADS=Sales Administrative Services
//                      and CSAD=Customer Service Admin, per
//                      C. Wolf.
// 04/29/91  chyde      Add PORQ (P.O.Required); TJF/CWolf
//                      This not a 'dept'. OP uses field for
//                      msgs as they're related to functions.
// 04/30/91  chyde      Set xxxstat=I for PORQ, per CWolf
// 06-28/91  jbruce     Add CSOP - Cutomer Ser. Ord Pro,RBoruck
// 07-11-91  jbruce     Re-ordered CSOP near top of "c's" for
//                      Rboruck.
// 12/03/91  CHYDE      Add ACCT=Acctg General. FCampbell/CWolf
// 04/07/92  CHYDE      Set XNDSOFL=Y for XNDCD=PRNF. CB/CWolf
// 05/12/92  jbruce     Add NILE=international/non-beaverton.
//                      rqt JudiHudson/ok CWolf.
//                      Chg NILX to: international/beaverton.
// 02/09/93  CHYDE      Add EAO=European Apparel Office; per
//                      SS/MH/JResendez.
// 02/14/94  BSNODG     ADD SOFR,SOGE,SOBN,SOUK,SOIT,SOSP,SODK
//                      DEPT ID'S PER SANDI CLARK.
// 05/92/94  CHYDE      Add SOHL & SOBG w/reservations. These
//                      dept values also contain location; this
//                      relationship should not be contained in
//                      this table!  LRosenthal/BCourt/RDavis
//                      advised.  request per RDavis/PCullom
// 05/16/94  CHYDE      Add SOSW=sls ofc nike switz per PCullom
// 07/07/94  CHYDE      Add SHIP,PACK,SPCL per CPollock/SClark.
// 07/11/94  BSNODG     CHANGED THE FLAGS TO Y FOR SHIP,PACK,
//                      AND SPCL PER C.POLLACK AND S.CLARK.
// 08/05/94  CHYDE      Add SOPO=portugal so per RDavis/SClark.
// 09/15/94  CHYDE      Without data admin's approval, add EREP
//                      European Sales Rep per TJFreeman/
//                      JCoussens/SClark.
//                      Used to default the Nike dept on orders
//                      that come through Repnet with special
//                      instructions.
// 10-11-94  jbruce     Add SOIR=sales office Nike Ireland &
//                          SOAT=sales office Nike Australia.
//                          ok per Sandi Clark.
//                      Add UNIV=University Stores (process
//                      of dept=Organized Team Sports). Need
//                      special handling (unique accnt#, price,
//                      inventories ISIG, volume discounts for
//                      products we sell to university stores.
//                      Not a dept. NO DA APPROVAL. But have
//                      to process products.
// 10-12-94  jbruce     chg desc of SOAT to "sales office nike
//                      austria" instead of "australia".
// 10-28-94  CHYDE      Add SUPP=SUPPLIES per SDietz/SClark
//                      for European Operations.
// 12/19/94  CHYDE      Set sls-off fl=y for EREP per AIverson/
//                      SClark.
// 12/30/94  CHYDE      Add SOFN=Sales Office Finland, SOSD=
//                      Sales Office Sweden, SONO=Sales Office
//                      Norway, per TShively/SClark.
// 03/31/94  Jbruce     Add SOEE, SClark/Denise Legg.
// 06/26/95  BSNODG     ADDED SORU=NIKE CIS
//                      ADDED SOHU=NIKE HUNGARY
//                      ADDED SOPL=NIKE POLAND
//                      ADDED SOMD=NIKE MACEDONIA
//                      ADDED SOCZ=NIKE CZECH REPUBLIC
//                      ADDED SOHR=NIKE CROATIA
//                      ADDED SOSL=NIKE SLOVENIA
//                      ADDED SOBL=NIKE BULGARIA
//                      PER S.CLARK.
// 09/27/95  BSNODG     ADDED SOCA SALES OFFICE CANADA
//                      PER T.MORRISON
// 12/04/95  Jbruce     Add SONE, SORL per TMorrison for
//                      European Retail and Neon.
// 06/28/96  CHYDE      Add EQMT=Equipment Division per
//                      S.Clark/T.Morrison.
// 05/20/97  ECHAN      Add RSGA=Running specialty group ACC.
//                      per B.Williams.
// 05/23/97  ECHAN      Add TESP=Team Sport Europe
//                      per P.Calatrava.
// 10/14/97  PCALAT     ECHAN
// NEED TO UPDATE 'INSTRUCITON FLAG'.
// 10/14/97  PCALAT     ECHAN
// NEED TO UPDATE 'INSTRUCITON FLAG'.
// 06/30/98  PCALAT     ECHAN
// DESCRIPTION NEEDS TO BE CHANGED.
// 06/30/98  SWALSH     ECHAN
// ADD A NEW DEPARTMENT CODE FOR COLLEEN BEAN FOR FAST SALES
// OFFICE
// 11/17/98  SWALSH     BSNODG
// ADD FOR DERWIN AND HAYRIN
// 11/23/98  ECHAN      ECHAN
// PER S.WALSH, CHG INSTRUCTION FL TO Y FOR PRIO
// 11/23/98  ECHAN      ECHAN
// PER S.WALSH, CHG INSTRUCTION FL TO Y FOR TACK
// 11/23/98  ECHAN      ECHAN
// PER S.WALSH, CHG INSTRUCTION FL TO Y FOR WOG
// 12/16/98  BSNODG     BSNODG
// TEST
// 02/12/99  LROSEN     ECHAN
// ADD FOR JAPAN
// 03/16/99  LROSEN     ECHAN
// ADD FOR NIKE JAPAN TO PRINT ON JAPAN DENPYO
// 04/06/99  LROSEN     ECHAN
// ADD FOR JAPAN
// 04/27/99  LROSEN     ECHAN
// ADD FOR JAPAN
// 09/15/99  LROSEN     ECHAN
// ADD FOR NIKE JAPAN FOR LOCATION CODE IDENTIFICATION IN G07
// INTERFACE FILE
// 11/04/99  LROSEN     BSNODG
// INACTIVE-USE SIZE LEVEL COMMENTS INSTEAD ON ORDER
// 11/17/99  LROSEN     BSNODG
// CHANGE FOR JAPAN
// 03/15/00  LROSEN     CUSHA
// ADD FOR NIKE JAPAN
// 05/02/00  LROSEN     CUSHA
// ADD FOR NIKE JAPAN
// 07/12/00  NSUNTO     CUSHA
// NEW SALES OFFICE SET UP
// 07/20/00  NSUNTO     CUSHA
// NEW SALES OFFICE
// 08/25/00  LROSEN     CUSHA
// ADD FOR JAPAN
// 03/02/01  LROSEN     SKUMA3
// ADD FOR JAPAN EQUIPMENT VAS MESSAGE
// 08/21/01  RKORRE     LRAO1
// NEW SALES OFFICE
// ************************************************************
// *************************
DataTable XNDTBL type matchValidTable  {
  shared = yes, resident = no
  }
  10 XNDCD XNDCD; 
  10 XNDDESC XNDDESC; 
  10 XNDINSTF XNDINSTF; 
  10 XNDSOFL XNDSOFL; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["ACCA", "ACCOUNTING APPAREL            ", "N", "N", "A", 019860503, 019981216, 1112, 0001],
    ["ACCC", "ACCOUNTING CORPORATE          ", "N", "N", "A", 019860503, 019860503, 0900, 0000],
    ["ACCF", "ACCOUNTING FOOTWEAR           ", "N", "N", "A", 019860503, 019860503, 0900, 0000],
    ["ACCI", "ACCOUNTING INTERNATIONAL      ", "N", "N", "A", 019860503, 019860503, 0900, 0000],
    ["ACCT", "ACCOUNTING GENERAL            ", "N", "N", "A", 019911203, 019911203, 0900, 0000],
    ["ALLM", "ALLOCATION MANAGEMENT         ", "Y", "N", "A", 019860503, 019860503, 0900, 0000],
    ["CALL", "CALLOUT SCREEN MESSAGE        ", "Y", "N", "A", 019870720, 019870720, 0900, 0000],
    ["CARR", "JAPAN CARRIER FIELD           ", "Y", "N", "A", 020000828, 020000828, 1541, 0000],
    ["CMRE", "COMMUNITY RELATIONS           ", "N", "N", "A", 019900514, 019900514, 1000, 0000],
    ["COMM", "COMMISSIONS                   ", "N", "N", "A", 019900307, 019900307, 1000, 0000],
    ["COOP", "COOPERATIVE ADVERTISING       ", "Y", "N", "A", 019870513, 019870513, 0900, 0000],
    ["CORE", "CONSUMER RELATIONS            ", "Y", "N", "A", 019860503, 019860503, 0900, 0000],
    ["CRCL", "CREDIT/CLAIMS & ADJUSTMENTS   ", "Y", "N", "A", 019860503, 019860503, 0900, 0000],
    ["CRCO", "CREDIT/COLLECTIONS            ", "Y", "N", "A", 019860503, 019860503, 0900, 0000],
    ["CRMN", "CREDIT MANAGEMENT             ", "Y", "N", "A", 019860503, 019860503, 0900, 0000],
    ["CSAD", "CUSTOMER SERVICE ADMINSTRATION", "Y", "Y", "A", 019910408, 019910408, 0900, 0000],
    ["CSOP", "CUSTOMER SERVICE ORDER PROCESS", "Y", "N", "A", 019910628, 019910819, 1000, 0001],
    ["CSTM", "CUSTOMS                       ", "N", "N", "A", 019900725, 019900725, 1000, 0000],
    ["CUTS", "CUSTOM T-SHIRTS               ", "Y", "N", "A", 019860503, 019870324, 0900, 0001],
    ["DIST", "DISTRIBUTION                  ", "Y", "N", "A", 019860503, 019860503, 0900, 0000],
    ["DLVD", "JAPAN DELIVERY DATE           ", "Y", "N", "A", 020000503, 020000503, 1451, 0000],
    ["DNPY", "JAPAN DENPYO PRINT            ", "Y", "N", "A", 019990317, 019990317, 0858, 0000],
    ["DSTR", "JAPAN DIRECT SHIP TRACKING #  ", "Y", "N", "A", 020000315, 020000315, 1148, 0000],
    ["EAO ", "EUROPEAN APPAREL OFFICE       ", "N", "N", "A", 019930209, 019930209, 1400, 0000],
    ["EQMT", "EQUIPMENT DIVISION            ", "Y", "Y", "A", 019960628, 019960628, 1400, 0000],
    ["EREP", "EUROPEAN SALES REP            ", "Y", "Y", "A", 019940915, 019941219, 1400, 0001],
    ["EVAS", "JAPAN EQUIPMENT VAS MESSAGE   ", "Y", "Y", "A", 020010305, 020010305, 1502, 0000],
    ["FAST", "FAST SALES OFFICE             ", "N", "Y", "A", 019980630, 019980630, 1332, 0000],
    ["HAAN", "COLE-HAAN                     ", "Y", "N", "A", 019890609, 019890609, 1000, 0000],
    ["INSP", "IN STORE PROMOTIONS           ", "Y", "Y", "A", 019860514, 019880920, 1145, 0001],
    ["INVO", "INVOICING                     ", "Y", "N", "A", 019860503, 019860503, 0900, 0000],
    ["JCPS", "JCPENNEY SUB NUMBER           ", "Y", "Y", "A", 019861112, 019901022, 0900, 0001],
    ["JLOG", "JAPAN LOGISTICS               ", "N", "N", "A", 019990407, 019990407, 0923, 0000],
    ["LATE", "LATE FUT2 FOR 7/1/87 DELIVERY ", "Y", "N", "A", 019870202, 019870205, 0100, 0001],
    ["LIFE", "LIFESTYLES                    ", "Y", "N", "I", 019871111, 019901213, 0900, 0001],
    ["LOC ", "NIKE JAPAN LOCATION CODE      ", "Y", "N", "A", 019990915, 019990915, 1254, 0000],
    ["MERA", "MERCHANDISING APPAREL         ", "Y", "N", "A", 019860503, 019860503, 0900, 0000],
    ["MKTF", "MARKETING FOOTWEAR            ", "Y", "N", "A", 019860503, 019860503, 0900, 0000],
    ["NILE", "INTERNATIONAL/NON-BEAVERTON   ", "Y", "N", "A", 019920512, 019920512, 1000, 0000],
    ["NILX", "INTERNATIONAL/BEAVERTON       ", "Y", "N", "A", 019860503, 019920512, 1001, 0001],
    ["NIRE", "NIKE RETAIL                   ", "Y", "N", "A", 019860503, 019860503, 0900, 0000],
    ["OPRA", "OPERATIONS, MIS               ", "N", "N", "A", 019860503, 019860503, 0900, 0000],
    ["OUT1", "OUTLINE FIELD 1               ", "Y", "N", "A", 019990427, 019991118, 0840, 0002],
    ["OUT2", "OUTLINE FIELD 2               ", "Y", "N", "A", 019990427, 019991118, 0840, 0002],
    ["OUT3", "OUTLINE FIELD 3               ", "Y", "N", "A", 019990427, 019991118, 0840, 0002],
    ["OUT4", "OUTLINE FIELD 4               ", "Y", "N", "A", 019990427, 019991118, 0840, 0002],
    ["OUT5", "OUTLINE FIELD 5               ", "Y", "N", "A", 019990427, 019991118, 0840, 0002],
    ["OUT6", "OUTLINE FIELD 6               ", "Y", "N", "A", 019990427, 019991118, 0840, 0002],
    ["OUT7", "OUTLINE FIELD 7               ", "Y", "N", "A", 019990427, 019991118, 0840, 0002],
    ["OUT8", "OUTLINE FIELD 8               ", "Y", "N", "A", 019990427, 019991118, 0840, 0002],
    ["OUT9", "OUTLINE FIELD 9               ", "Y", "N", "A", 019990427, 019991118, 0840, 0002],
    ["PACK", "PACKING DEPARTMENT            ", "Y", "Y", "A", 019940707, 019940711, 1400, 0001],
    ["PDAP", "PRODUCT DEVELOPMENT APPAREL   ", "Y", "N", "A", 019860503, 019860503, 0900, 0000],
    ["PDFO", "PRODUCT DEVELOPMENT FOOTWEAR  ", "Y", "N", "A", 019860503, 019860503, 0900, 0000],
    ["PORQ", "P.O. REQUIRED                 ", "Y", "Y", "I", 019910429, 019910430, 0900, 0001],
    ["PRIO", "SPECIFIC TEAMS PRIORITY PROGRM", "Y", "N", "A", 019981117, 019981123, 0839, 0001],
    ["PRMO", "PROMOTIONS                    ", "Y", "N", "A", 019860503, 019860503, 0900, 0000],
    ["PRNA", "PRODUCTION APPAREL            ", "Y", "N", "A", 019860503, 019860503, 0900, 0000],
    ["PRNF", "PRODUCTION FOOTWEAR           ", "Y", "Y", "A", 019860503, 019920407, 1400, 0001],
    ["QCAP", "QUALITY-CONTROL APPAREL       ", "N", "N", "A", 019860503, 019860503, 0900, 0000],
    ["RETL", "NIKE RETAIL                   ", "N", "N", "A", 019900321, 019900321, 1000, 0000],
    ["RSGA", "RUNNING/TENNIS SPECIALTY GROUP", "Y", "Y", "A", 019970520, 019980630, 1242, 0001],
    ["SAAN", "SALES ANALYSIS                ", "Y", "N", "A", 019860503, 019860503, 0900, 0000],
    ["SADS", "SALES ADMINISTRATIVE SERVICES ", "Y", "Y", "A", 019910408, 019910408, 0900, 0000],
    ["SHIP", "SHIPPING DEPARTMENT           ", "Y", "Y", "A", 019940707, 019940711, 1400, 0001],
    ["SMNG", "SALES MANAGEMENT              ", "Y", "Y", "A", 019860503, 019890831, 1000, 0001],
    ["SOAT", "SALES OFFICE NIKE AUSTRIA     ", "N", "Y", "A", 019941011, 019971014, 1032, 0002],
    ["SOBG", "SALES OFFICE NIKE BELGIUM     ", "N", "Y", "A", 019940502, 019971014, 1032, 0001],
    ["SOBL", "NIKE BULGARIA                 ", "N", "Y", "A", 019950626, 019971014, 1032, 0001],
    ["SOBN", "SALES OFFICE NIKE BENELUX     ", "N", "Y", "A", 019940214, 019971014, 1032, 0001],
    ["SOCA", "SALES OFFICE CANADA           ", "Y", "Y", "A", 019950927, 019950927, 1000, 0000],
    ["SOCZ", "NIKE CZECH REPUBLIC           ", "N", "Y", "A", 019950626, 019971014, 1032, 0001],
    ["SODK", "SALES OFFICE NIKE DENMARK     ", "N", "Y", "A", 019940214, 019971014, 1032, 0001],
    ["SOEE", "SALES OFFICE EASTERN EUROPE   ", "N", "Y", "A", 019950331, 019971014, 1032, 0001],
    ["SOFN", "SALES OFFICE FINLAND          ", "N", "Y", "A", 019941230, 019971014, 1041, 0001],
    ["SOFR", "SALES OFFICE NIKE FRANCE      ", "N", "Y", "A", 019940214, 019971014, 1041, 0001],
    ["SOGE", "SALES OFFICE NIKE GERMANY     ", "N", "Y", "A", 019940214, 019971014, 1041, 0001],
    ["SOGR", "SALES OFFICE GREENLAND        ", "Y", "Y", "A", 019860503, 019860503, 0900, 0000],
    ["SOHL", "SALES OFFICE NIKE HOLLAND     ", "N", "Y", "A", 019940502, 019971014, 1032, 0001],
    ["SOHR", "NIKE CROATIA                  ", "N", "Y", "A", 019950626, 019971014, 1032, 0001],
    ["SOHU", "NIKE HUNGARY                  ", "N", "Y", "A", 019950626, 019971014, 1032, 0001],
    ["SOIR", "SALES OFFICE NIKE IRELAND     ", "N", "Y", "A", 019941011, 019971014, 1032, 0001],
    ["SOIS", "SALES OFFICE NIKE ISRAEL      ", "N", "Y", "A", 020010821, 020010821, 1516, 0000],
    ["SOIT", "SALES OFFICE NIKE ITALY       ", "N", "Y", "A", 019940214, 019971014, 1032, 0001],
    ["SOJA", "JAPAN SALES OFFICE            ", "Y", "Y", "A", 019990212, 019990212, 1337, 0000],
    ["SOMD", "NIKE MACEDONIA                ", "N", "Y", "A", 019950626, 019971014, 1032, 0001],
    ["SOME", "SALES OFFICE MEMPHIS          ", "Y", "Y", "A", 019860503, 019860503, 0900, 0000],
    ["SONA", "SALES OFFICE NATIONAL ACCOUNTS", "Y", "Y", "A", 019860503, 019860503, 0900, 0000],
    ["SONE", "SALES OFFICE NEON             ", "N", "Y", "A", 019951204, 019971014, 1032, 0001],
    ["SONI", "SALES OFFICE NICOLAI          ", "Y", "Y", "A", 019860503, 019860503, 0900, 0000],
    ["SONO", "SALES OFFICE NORWAY           ", "N", "Y", "A", 019941230, 019971014, 1032, 0001],
    ["SOPL", "NIKE POLAND                   ", "N", "Y", "A", 019950626, 019971014, 1032, 0001],
    ["SOPO", "SALES OFFICE PORTUGAL         ", "N", "Y", "A", 019940805, 019971014, 1032, 0001],
    ["SORL", "SALES OFFICE EUROPEAN RETAIL  ", "Y", "Y", "A", 019951204, 019951204, 1000, 0000],
    ["SORU", "NIKE CIS                      ", "Y", "Y", "A", 019950626, 019950626, 1000, 0000],
    ["SOSA", "SALES OFFICE NIKE SOUTH-AFRICA", "N", "Y", "A", 020010821, 020010821, 1516, 0000],
    ["SOSD", "SALES OFFICE SWEDEN           ", "N", "Y", "A", 019941230, 019971014, 1032, 0001],
    ["SOSK", "SALES OFFICE NIKE SLOVAKIA    ", "N", "Y", "A", 020010821, 020010821, 1516, 0000],
    ["SOSL", "NIKE SLOVENIA                 ", "N", "Y", "A", 019950626, 019971014, 1032, 0001],
    ["SOSP", "SALES OFFICE NIKE SPAIN       ", "N", "Y", "A", 019940214, 019971014, 1032, 0001],
    ["SOSW", "SALES OFFICE NIKE SWITZERLAND ", "N", "Y", "A", 019940516, 019971014, 1032, 0001],
    ["SOTR", "SALES OFFICE TURKEY           ", "Y", "Y", "A", 020000720, 020000720, 1119, 0000],
    ["SOTU", "SALES OFFICE TURKEY           ", "Y", "Y", "A", 020000712, 020000712, 1459, 0000],
    ["SOUK", "SALES OFFICE NIKE UK          ", "N", "Y", "A", 019940214, 019971014, 1032, 0001],
    ["SOWI", "SALES OFFICE WILSONVILLE      ", "Y", "Y", "A", 019880510, 019880510, 0900, 0000],
    ["SPCL", "SPECIAL PROCESSING DEPARTMENT ", "Y", "Y", "A", 019940707, 019940711, 1400, 0001],
    ["SPRM", "SALES PROGRAM MANAGEMENT      ", "Y", "N", "A", 019860503, 019860503, 0900, 0000],
    ["SPSA", "SPECIAL SALES APPAREL         ", "Y", "N", "A", 019860503, 019860503, 0900, 0000],
    ["SPSF", "SPECIAL SALES FOOTWEAR        ", "Y", "N", "A", 019860503, 019860503, 0900, 0000],
    ["SPSL", "SPECIALTY SALES               ", "Y", "Y", "A", 019870313, 019870313, 0900, 0000],
    ["SPTC", "SPORT CASUAL                  ", "Y", "Y", "A", 019901213, 019901213, 0900, 0000],
    ["SUPP", "SUPPLIES                      ", "Y", "N", "A", 019941028, 019941028, 1400, 0000],
    ["SYSD", "SYSTEMS DEVELOPMENT           ", "N", "N", "A", 019860503, 019860503, 0900, 0000],
    ["TACK", "SERVICE AGREEMENTS PROGRAM    ", "Y", "N", "A", 019981117, 019981123, 0839, 0001],
    ["TESA", "TEAM SALES                    ", "Y", "Y", "A", 019860503, 019860503, 0900, 0000],
    ["TESP", "TEAM SPORT EUROPE             ", "Y", "Y", "A", 019970523, 019970523, 1000, 0000],
    ["TRAF", "TRAFFIC                       ", "Y", "N", "A", 019860503, 019890326, 1000, 0001],
    ["TRAN", "TRANSPORTATION                ", "Y", "N", "A", 019900326, 019900326, 1000, 0000],
    ["UNIV", "UNIVERSITY BOOK STORE (OTS)   ", "Y", "N", "A", 019941011, 019941011, 0000, 0001],
    ["WOG ", "SHIP WITH OTHER GOODS         ", "Y", "N", "A", 019981117, 019981123, 0839, 0001],
    ["99  ", "END OF TABLE                  ", "N", "N", "I", 019860503, 019860503, 0900, 0000]
  ]}
end // end XNDTBL

