package om0l;
FormGroup OM0LM
Form OM0LM001 type textForm	// OM0LM.OM0LM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  OMMPRC char(8) 
  { position = [1,1], fieldLen = 8, validationOrder = 31, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "om0l005"}; 
  OMMMAP char(8) 
  { position = [1,12], fieldLen = 8, validationOrder = 32, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "om0lm001"}; 
  OMMRVN char(2) 
  { position = [1,23], fieldLen = 2, validationOrder = 29, 
    color = defaultColor, highlight = noHighlight, intensity = bold, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "01"}; 
  OM0LMTLE char(7) 
  { position = [1,34], fieldLen = 7, validationOrder = 34, 
    color = defaultColor, highlight = noHighlight, intensity = bold, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OMMDT num(8)  // current  run date
  { position = [1,71], fieldLen = 8, validationOrder = 30, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  OMWORD char(11)  // formatted order nbr---display
  { position = [2,12], fieldLen = 11, validationOrder = 33, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OMACUNO char(15)  // cust number area
  { position = [2,33], fieldLen = 15, validationOrder = 27, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  KUMSTRNM char(25)  // store name
  { position = [2,50], fieldLen = 25, validationOrder = 1, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  KUNMAPCT num(6)  // cu-min-aloc-pct
  { position = [4,28], fieldLen = 6, validationOrder = 37, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  KUNNOSFL char(1)  // no subs allowed flag
  { position = [4,61], fieldLen = 1, validationOrder = 2, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP1ACNLF char(1)  // op-alw-cncl-fl
  { position = [5,28], fieldLen = 1, validationOrder = 26, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP1ASHDF char(1)  // op-alw-shd-fl
  { position = [5,61], fieldLen = 1, validationOrder = 3, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  KUCVNDFL char(1)  // cu_vendauth_req_fl
  { position = [7,28], fieldLen = 1, validationOrder = 38, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP1VAUNB char(10)  // op-vendauth-nbr
  { position = [7,36], fieldLen = 10, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP1VAUDT char(8)  // op-vendauth-dt
  { position = [7,61], fieldLen = 8, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP1DRBDT char(8)  // op-dnt-rsrv-bfr-dt
  { position = [9,28], fieldLen = 8, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP1DABDT char(8)  // op-dnt-aloc-bfr-dt
  { position = [10,28], fieldLen = 8, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP1NTMAL num(2)  // op-nbr-tm-alloc
  { position = [11,28], fieldLen = 2, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  OP1LALDT num(8)  // op-last-alloc-dt
  { position = [11,49], fieldLen = 8, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ", dateFormat = "MM-dd-yy"}; 
  XAFCD char(2)  // allocation force code
  { position = [13,28], fieldLen = 2, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XAFABRV char(6)  // op-aloc-forc-dt
  { position = [13,31], fieldLen = 6, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP1ALFDT num(8)  // op-aloc-forc-dt
  { position = [13,49], fieldLen = 8, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ", dateFormat = "MM-dd-yy"}; 
  XAHCD char(2)  // allocation hold code
  { position = [14,28], fieldLen = 2, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XAHABRV char(6) [2]  // op-prv-aloc-hld-cd
  { position = [14,31], fieldLen = 6, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  OP1ALHDT num(8)  // op-aloc-hld-dt
  { position = [14,49], fieldLen = 8, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ", dateFormat = "MM-dd-yy"}; 
  OP1PAHCD char(2)  // op-prv-aloc-hld-cd
  { position = [15,28], fieldLen = 2, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP1ALRDT num(8)  // op-aloc-hld-rel-dt
  { position = [15,49], fieldLen = 8, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ", dateFormat = "MM-dd-yy"}; 
  OP1RSVF char(1)  // op-rsrv-ind
  { position = [17,28], fieldLen = 1, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OM0LWACI char(20) 
  { position = [19,7], fieldLen = 20, validationOrder = 19, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "assignment cntrl id:"}; 
  OM0LWACA char(1)  // assignment control id
  { position = [19,28], fieldLen = 1, validationOrder = 28, 
    color = defaultColor, highlight = noHighlight, intensity = invisible, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XACCD char(2)  // assignment control id
  { position = [19,30], fieldLen = 2, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, intensity = invisible, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XACABRV char(6) 
  { position = [19,33], fieldLen = 6, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, intensity = invisible, 
    protect = protect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OM0LWCAS char(15) 
  { position = [20,12], fieldLen = 15, validationOrder = 22, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "cust alloc seq:"}; 
  OP1ALSEQ num(5)  // CU_ALOC_SEQ
  { position = [20,28], fieldLen = 5, validationOrder = 39, 
    color = defaultColor, highlight = noHighlight, intensity = invisible, 
    protect = skipProtect, sign = leading, align = right, fillCharacter = " "}; 
  OM0LWOAS char(16) 
  { position = [20,44], fieldLen = 16, validationOrder = 24, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "order alloc seq:"}; 
  OP1OALSQ num(6)  // op-ord-aloc-seq
  { position = [20,61], fieldLen = 6, validationOrder = 23, 
    color = defaultColor, highlight = noHighlight, intensity = invisible, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 25, color = red, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  OM0LMCUR char(1) 
  { position = [22,78], fieldLen = 1, validationOrder = 36, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OM0LMPF2 char(8) 
  { position = [24,1], fieldLen = 8, validationOrder = 35, 
    color = defaultColor, highlight = noHighlight, intensity = bold, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "2:change"}; 

// Start of Constant fields
  * { position = [1,21], fieldLen = 1, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [1,26], fieldLen = 7, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "  order"};
  * { position = [1,42], fieldLen = 28, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   -  allocation controls"};
  * { position = [2,1], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "order nbr>"};
  * { position = [2,27], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "cust>"};
  * { position = [4,9], fieldLen = 18, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "min order alloc %:"};
  * { position = [4,35], fieldLen = 25, cursor = yes, color = blue, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect,
      value = "             allow subs?:"};
  * { position = [4,63], fieldLen = 29, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [5,13], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "allow cancel?:"};
  * { position = [5,30], fieldLen = 14, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [5,45], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "allow shading?:"};
  * { position = [5,63], fieldLen = 106, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [7,10], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "vendor auth req?:"};
  * { position = [7,30], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = protect, value = " nbr:"};
  * { position = [7,47], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = protect, value = "        date>"};
  * { position = [7,70], fieldLen = 91, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [9,2], fieldLen = 25, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "dont reserve before date:"};
  * { position = [9,37], fieldLen = 46, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [10,4], fieldLen = 23, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "dont alloc before date:"};
  * { position = [10,37], fieldLen = 47, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [11,5], fieldLen = 22, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "number of times alloc>"};
  * { position = [11,37], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = protect, value = "last alloc>"};
  * { position = [11,58], fieldLen = 129, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = protect,
      value = "                                                                                "
            + "                                  alloc force cd:"};
  * { position = [13,38], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = protect, value = "      set>"};
  * { position = [13,58], fieldLen = 49, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = protect,
      value = "                                   alloc hold cd:"};
  * { position = [14,38], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = protect, value = "      set>"};
  * { position = [14,58], fieldLen = 49, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = protect,
      value = "                             prior alloc hold cd>"};
  * { position = [15,38], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = protect, value = " released>"};
  * { position = [15,58], fieldLen = 109, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [17,8], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "reserve inventory?:"};
  * { position = [17,30], fieldLen = 136, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [19,40], fieldLen = 51, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [20,34], fieldLen = 9, color = defaultColor, 
      highlight = noHighlight, intensity = invisible, protect = protect  };
  * { position = [20,68], fieldLen = 12, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [21,80], fieldLen = 77, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [22,80], fieldLen = 80, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "          3:skp-up/nu ord         13:ohdr1 15:instr 18:comment    enter:continue"
            + ""};
  * { position = [24,10], fieldLen = 70, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "4:skp-up/mst mn 12:edit 14:ordr2 16:addr  19:skp-up"};
end // end OM0LM.OM0LM001


end // end OM0LM 