package sl0v;
import ta.common.*;
//*** DATATABLE=SL0VT01 ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// sl4201 - Deletes a Plan. All Work orders and receiving logs
// ------------------------------------------------------------
// **************************
DataTable SL0VT01 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//SL4201   JOB (DP,MS-3),'DEL PLAN',                                            ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*             THIS JOB DELETES A PLAN, ALL WORK ORDERS AND         *          ", " "],
    ["//*             AND RECEIVING LOG DATA WILL BE DELETED.                         ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC SL4201                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CNTRLIN DD *                                                            ", " "],
    ["P__________________________________000000000     N          000000000           ", "P"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end SL0VT01

