package pw0y;
import ta.common.*;
//*** DATATABLE=PW0YTP1 ****
// ------------------------------------------------------------
// This table contains the production JCL for executing proc
// AZ182D & AZ151D
// ------------------------------------------------------------
// **************************
DataTable PW0YTP1 type basicTable  {
  shared = no, resident = no
  }
  3 TARJCL TARJCL; 
  3 TARTYPE TARTYPE; 
   {contents = [
    ["//AZ__DC   JOB (AZ,MS-3),'PW0Y - CARTON DELETE',                                ", "J"],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["/*OUTPUT  PK2A DEST=RMT___,F=PK2A                                               ", "1"],
    ["//*                                                                             ", " "],
    ["/*JOBPARM PROCLIB=ONETIME                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//INC@CAT INCLUDE MEMBER=@CATPROD                                               ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*  CARTONS DELETED IN PW0Y                                                    ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC AZ1511,                                                          ", " "],
    ["//             WHSE=__,        WAREHOUSE                                        ", "W"],
    ["//             SHP01='(P,,PK2A)',                                               ", "1"],
    ["//             RUN='DLET'                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.TRANSIN  DD  *                                                          ", " "],
    ["---------------------------------------------------------------------------     ", "Q"],
    ["//*                                                                             ", "F"],
    ["//S0020   EXEC FTP,                                                             ", "F"],
    ["//             COND=(0,NE,S0010.P0015),                                         ", "F"],
    ["//             TARGET='____________________',                                   ", "F"],
    ["//             FTPPARMS='AZ__DC05'                                              ", "F"],
    ["//*                                                                             ", "S"],
    ["//S0030   EXEC RSH,                                                             ", "S"],
    ["//             COND=((0,NE,S0010.P0015),(0,NE,S0020.FTP)),                      ", "S"],
    ["//             USERID='admin1',                                                 ", "S"],
    ["//             DEBUG='-d',                                                      ", "S"],
    ["//             TARGET='____________________',                                   ", "S"],
    ["//             CMD='process_dwl AZ__DC_PK2A',                                   ", "S"],
    ["//             OUT='*'                                                          ", "S"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", "E"]
  ]}
end // end PW0YTP1

