package tf0b;
//*** DATATABLE=TF0BT05 ****
// This table contains the Job Control Language statements for
// TF1031 - Traffic Customer Exception Routing Report.
// 
//   DATE      NAME    COMMENT
// --------   ------   ----------------------------------------
// 08/10/87   SPOPA    New table.
// **************************
DataTable TF0BT05 type basicTable  {
  shared = yes, resident = no
  }
  10 TF0BWJCL TF0BWJCL; 
  10 TF0BTTYP TF0BTTYP; 
   {contents = [
    ["//TF______ JOB (DV,MUR2),'TF1031 CUST EXC ROUT',                                ", "J"],
    ["//             CLASS=A,                                                         ", " "],
    ["//             MSGCLASS=J,                                                      ", " "],
    ["//             NOTIFY=______                                                    ", "N"],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*  THIS JOB PRINTS THE TRAFFIC CUSTOMER EXCEPTION ROUTING REPORTS             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["/*OUTPUT  TF06 FORMS=TF06,COPIES=_,DEST=______                                  ", "O"],
    ["/*OUTPUT  TF07 FORMS=TF07,COPIES=_,DEST=______                                  ", "O"],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC TF1031,                                                          ", " "],
    ["//             TYPE='T.'                                                        ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSTSIN DD *                                                            ", " "],
    [" DSN SYSTEM(DSNP)                                                               ", " "],
    [" RUN PROGRAM(TF1030)                                                            ", " "],
    [" END                                                                            ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSIN DD *                                                              ", " "],
    ["______________________                                                          ", "P"],
    ["//*                                                                             ", " "],
    ["//P0030.SYSTSIN DD *                                                            ", " "],
    [" DSN SYSTEM(DSNP)                                                               ", " "],
    [" RUN PROGRAM(TF1050)                                                            ", " "],
    [" END                                                                            ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end TF0BT05

