package fk0e;
FormGroup FK0EM
Form FK0EM110 type textForm	// FK0EM.FK0EM110
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXX-MOD-ID char(4)  // errid - module id
  { position = [1,6], fieldLen = 4, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " "}; 
  XXXCURDT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  FK-VEND-CD char(2)  // FK_VEND_CD
  { position = [4,21], fieldLen = 2, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  FK-VEND-SNM char(12)  // FK-VEND-SNM
  { position = [4,24], fieldLen = 12, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  FK-NIKE-MGR-ID char(8)  // FK-NIKE-MGR-ID
  { position = [4,68], fieldLen = 8, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  FK-MAT-NBR char(6) 
  { position = [5,21], fieldLen = 6, cursor = yes, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  FK-DEPT-MAT-DESC char(30)  // FK_DEPT_MAT_DESC
  { position = [5,28], fieldLen = 30, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  ZZZCHGDT num(8)  // ZZ_CHNG_DT
  { position = [5,68], fieldLen = 8, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ", dateFormat = "MM/dd/yy"}; 
  XTM-MAT-THCK-CD char(2)  // XTM_MAT_THCK_CD
  { position = [8,21], fieldLen = 2, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XTM-MAT-THCK-DESC char(30)  // XTM_MAT_THCK_DESC
  { position = [8,24], fieldLen = 30, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  FK-VEND-MAT-DESC char(30)  // FK_VEND_MAT_DESC
  { position = [9,21], fieldLen = 30, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  FK-MKT-MAT-DESC char(30)  // FK_MKT_MAT_DESC
  { position = [10,21], fieldLen = 30, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XMU-MAT-UOM-CD char(2)  // XMU_MAT_UOM_CD
  { position = [11,21], fieldLen = 2, validationOrder = 27, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XMCCD char(3)  // xmn_mat_grp_cd
  { position = [11,49], fieldLen = 3, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  FK-MAT-HOT-FL char(1)  // FK_MAT_HOT_FL
  { position = [12,21], fieldLen = 1, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  FK-MAT-TRAK-FL char(1)  // FK_MAT_TRAK_FL
  { position = [12,49], fieldLen = 1, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  FK-MAT-CTRL-SHT char(8)  // FK_MAT_CTRL_SHT
  { position = [13,21], fieldLen = 8, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  FK-COMNT char(30)  // FK_COMNT
  { position = [13,49], fieldLen = 30, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XMG-COLR-GRP-CD char(2)  // XMG_COLR_GRP_CD
  { position = [16,21], fieldLen = 2, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XCLCD char(3)  // XCL-COLR-CD
  { position = [16,49], fieldLen = 3, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  FK-MAT-DOM-PRC num(5,02)  // FK-MAT-DOM-PRC
  { position = [17,21], fieldLen = 6, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = leading, align = right, fillCharacter = " "}; 
  XCLDESC char(15)  // XCL-COLR-DESC
  { position = [17,49], fieldLen = 15, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  FK-MAT-FRGN-PRC num(5,02)  // FK-MAT-FRGN-PRC
  { position = [18,21], fieldLen = 6, validationOrder = 22, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = leading, align = right, fillCharacter = " "}; 
  FK-VEND-COLR-DESC char(30)  // FK-VEND-COLR-DESC
  { position = [18,49], fieldLen = 30, validationOrder = 23, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  FK-MAT-COLR-HOT-FL char(1)  // FK-MAT-COLR-HOT-FL
  { position = [19,49], fieldLen = 1, validationOrder = 28, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78)  // Required error message
  { position = [21,1], fieldLen = 78, validationOrder = 24, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, validationOrder = 25, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 26, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "FK0E"};
  * { position = [1,11], fieldLen = 59, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "FK0EM110    COMPONENTS FORECASTING - MATERIAL INQUIRY"};
  * { position = [3,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "      *** VENDOR ***                                       *** LAST UPDATE ***"};
  * { position = [4,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "            VENDOR:"};
  * { position = [4,37], fieldLen = 30, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                         NAME:"};
  * { position = [5,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      MATERIAL NBR:"};
  * { position = [5,59], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   DATE:"};
  * { position = [7,1], fieldLen = 22, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      *** MATERIAL ***"};
  * { position = [8,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "         THICKNESS:"};
  * { position = [9,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   VENDOR MTL DESC:"};
  * { position = [10,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "MARKETING MTL DESC:"};
  * { position = [11,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "               UOM:"};
  * { position = [11,33], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "NIL GROUP CODE:"};
  * { position = [12,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      HOT MTL FLAG:"};
  * { position = [12,37], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "TRACK FLAG:"};
  * { position = [13,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "           MCS NBR:"};
  * { position = [13,39], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "COMMENTS:"};
  * { position = [15,1], fieldLen = 21, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      **** GROUP ****"};
  * { position = [15,33], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "**** COLOR ****"};
  * { position = [16,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "        GROUP CODE;"};
  * { position = [16,32], fieldLen = 16, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "NIKE COLOR CODE;"};
  * { position = [17,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    DOMESTIC PRICE:"};
  * { position = [17,32], fieldLen = 16, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "NIKE COLOR DESC:"};
  * { position = [18,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "     FOREIGN PRICE:"};
  * { position = [18,30], fieldLen = 18, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "VENDOR COLOR DESC:"};
  * { position = [19,33], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "HOT COLOR FLAG:"};
  * { position = [21,80], fieldLen = 138, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + " 1:HELP 4:MSTR MN  PF6:NXTMTL PF14:CONT PF16:STYM  OPTION:"};
  * { position = [23,64], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                 3:EXIT PA2:CANCEL PF13:MSTY  PF15:CLST PF19:MCLR    ITEM:"};
end // end FK0EM.FK0EM110

Form FK0EM210 type textForm	// FK0EM.FK0EM210
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXX-MOD-ID char(4)  // errid - module id
  { position = [1,6], fieldLen = 4, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " "}; 
  XXXCURDT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  FK-VEND-CD char(2)  // FK_VEND_CD
  { position = [4,21], fieldLen = 2, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  FK-VEND-SNM char(12)  // FK-VEND-SNM
  { position = [4,24], fieldLen = 12, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  FK-NIKE-MGR-ID char(8)  // FK-NIKE-MGR-ID
  { position = [4,68], fieldLen = 8, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  FK-MAT-NBR char(6) 
  { position = [5,21], fieldLen = 6, cursor = yes, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  FK-DEPT-MAT-DESC char(30)  // FK_DEPT_MAT_DESC
  { position = [5,28], fieldLen = 30, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  ZZZCHGDT num(8)  // ZZ_CHNG_DT
  { position = [5,68], fieldLen = 8, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ", dateFormat = "MM/dd/yy"}; 
  XTM-MAT-THCK-CD char(2)  // XTM_MAT_THCK_CD
  { position = [8,21], fieldLen = 2, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XTM-MAT-THCK-DESC char(30)  // XTM_MAT_THCK_DESC
  { position = [8,24], fieldLen = 30, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  FK-VEND-MAT-DESC char(30)  // FK_VEND_MAT_DESC
  { position = [9,21], fieldLen = 30, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  FK-MKT-MAT-DESC char(30)  // FK_MKT_MAT_DESC
  { position = [10,21], fieldLen = 30, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XMU-MAT-UOM-CD char(2)  // XMU_MAT_UOM_CD
  { position = [11,21], fieldLen = 2, validationOrder = 30, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XMCCD char(3)  // xmn_mat_grp_cd
  { position = [11,49], fieldLen = 3, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  FK-MAT-HOT-FL char(1)  // FK_MAT_HOT_FL
  { position = [12,21], fieldLen = 1, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  FK-MAT-TRAK-FL char(1)  // FK_MAT_TRAK_FL
  { position = [12,49], fieldLen = 1, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  FK-MAT-CTRL-SHT char(8)  // FK_MAT_CTRL_SHT
  { position = [13,21], fieldLen = 8, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  FK-COMNT char(30)  // FK_COMNT
  { position = [13,49], fieldLen = 30, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XMG-COLR-GRP-CD char(2)  // XMG_COLR_GRP_CD
  { position = [16,21], fieldLen = 2, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XCLCD char(3)  // XCL-COLR-CD
  { position = [16,49], fieldLen = 3, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  FK-MAT-DOM-PRC num(5,02)  // FK-MAT-DOM-PRC
  { position = [17,21], fieldLen = 6, validationOrder = 20, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = leading, align = right, 
    fillCharacter = " "}; 
  XCLDESC char(30)  // XCL-COLR-DESC
  { position = [17,49], fieldLen = 30, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  FK-MAT-FRGN-PRC num(5,02)  // FK-MAT-FRGN-PRC
  { position = [18,21], fieldLen = 6, validationOrder = 22, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = leading, align = right, 
    fillCharacter = " "}; 
  FK-VEND-COLR-DESC char(30)  // FK-VEND-COLR-DESC
  { position = [18,49], fieldLen = 30, validationOrder = 23, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  FK-MAT-COLR-HOT-FL char(1)  // FK-MAT-COLR-HOT-FL
  { position = [19,49], fieldLen = 1, validationOrder = 31, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  FK0EM-COPY-FK-MAT-NBR char(6) 
  { position = [20,29], fieldLen = 6, validationOrder = 24, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  FK0EM-COPY-XMG-COLR-GRP-CD char(2) 
  { position = [20,52], fieldLen = 2, validationOrder = 25, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  FK0EM-COPY-XCLCD char(3) 
  { position = [20,67], fieldLen = 3, validationOrder = 26, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78)  // Required error message
  { position = [21,1], fieldLen = 78, validationOrder = 27, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, validationOrder = 28, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 29, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "FK0E"};
  * { position = [1,11], fieldLen = 59, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "FK0EM210    COMPONENTS FORECASTING - MATERIAL ADD"};
  * { position = [3,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "      *** VENDOR ***                                       *** LAST UPDATE ***"};
  * { position = [4,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "            VENDOR:"};
  * { position = [4,37], fieldLen = 30, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                         NAME:"};
  * { position = [5,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      MATERIAL NBR:"};
  * { position = [5,59], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   DATE:"};
  * { position = [7,1], fieldLen = 22, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      *** MATERIAL ***"};
  * { position = [8,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "         THICKNESS;"};
  * { position = [9,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   VENDOR MTL DESC:"};
  * { position = [10,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "MARKETING MTL DESC:"};
  * { position = [11,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "               UOM;"};
  * { position = [11,33], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "NIL GROUP CODE;"};
  * { position = [12,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      HOT MTL FLAG:"};
  * { position = [12,37], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "TRACK FLAG:"};
  * { position = [13,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "           MCS NBR:"};
  * { position = [13,39], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "COMMENTS:"};
  * { position = [15,1], fieldLen = 21, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      **** GROUP ****"};
  * { position = [15,33], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "**** COLOR ****"};
  * { position = [16,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "        GROUP CODE;"};
  * { position = [16,32], fieldLen = 16, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "NIKE COLOR CODE;"};
  * { position = [17,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    DOMESTIC PRICE:"};
  * { position = [17,32], fieldLen = 16, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "NIKE COLOR DESC:"};
  * { position = [18,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "     FOREIGN PRICE:"};
  * { position = [18,30], fieldLen = 18, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "VENDOR COLOR DESC:"};
  * { position = [19,33], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "HOT COLOR FLAG:"};
  * { position = [20,1], fieldLen = 27, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "COPY FROM ==> MATERIAL NBR:"};
  * { position = [20,38], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "COLOR GRP CD:"};
  * { position = [20,57], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "COLOR CD:"};
  * { position = [21,80], fieldLen = 138, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + " 1:HELP 4:MSTR MN  PF6:NXTMTL PF14:CONT PF16:STYM  OPTION:"};
  * { position = [23,64], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                 3:EXIT PA2:CANCEL PF13:MSTY  PF15:CLST PF19:MCLR    ITEM:"};
end // end FK0EM.FK0EM210

Form FK0EM310 type textForm	// FK0EM.FK0EM310
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXX-MOD-ID char(4)  // errid - module id
  { position = [1,6], fieldLen = 4, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " "}; 
  XXXCURDT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  FK-VEND-CD char(2)  // FK_VEND_CD
  { position = [4,21], fieldLen = 2, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  FK-VEND-SNM char(12)  // FK-VEND-SNM
  { position = [4,24], fieldLen = 12, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  FK-NIKE-MGR-ID char(8)  // FK-NIKE-MGR-ID
  { position = [4,68], fieldLen = 8, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  FK-MAT-NBR char(6) 
  { position = [5,21], fieldLen = 6, cursor = yes, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  FK-DEPT-MAT-DESC char(30)  // FK_DEPT_MAT_DESC
  { position = [5,28], fieldLen = 30, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  ZZZCHGDT num(8)  // ZZ_CHNG_DT
  { position = [5,68], fieldLen = 8, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ", dateFormat = "MM/dd/yy"}; 
  XTM-MAT-THCK-CD char(2)  // XTM_MAT_THCK_CD
  { position = [8,21], fieldLen = 2, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XTM-MAT-THCK-DESC char(30)  // XTM_MAT_THCK_DESC
  { position = [8,24], fieldLen = 30, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  FK-VEND-MAT-DESC char(30)  // FK_VEND_MAT_DESC
  { position = [9,21], fieldLen = 30, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  FK-MKT-MAT-DESC char(30)  // FK_MKT_MAT_DESC
  { position = [10,21], fieldLen = 30, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XMU-MAT-UOM-CD char(2)  // XMU_MAT_UOM_CD
  { position = [11,21], fieldLen = 2, validationOrder = 27, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XMCCD char(3)  // xmn_mat_grp_cd
  { position = [11,49], fieldLen = 3, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  FK-MAT-HOT-FL char(1)  // FK_MAT_HOT_FL
  { position = [12,21], fieldLen = 1, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  FK-MAT-TRAK-FL char(1)  // FK_MAT_TRAK_FL
  { position = [12,49], fieldLen = 1, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  FK-MAT-CTRL-SHT char(8)  // FK_MAT_CTRL_SHT
  { position = [13,21], fieldLen = 8, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  FK-COMNT char(30)  // FK_COMNT
  { position = [13,49], fieldLen = 30, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XMG-COLR-GRP-CD char(2)  // XMG_COLR_GRP_CD
  { position = [16,21], fieldLen = 2, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XCLCD char(3)  // XCL-COLR-CD
  { position = [16,49], fieldLen = 3, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  FK-MAT-DOM-PRC num(5,02)  // FK-MAT-DOM-PRC
  { position = [17,21], fieldLen = 6, validationOrder = 20, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = leading, align = right, 
    fillCharacter = " "}; 
  XCLDESC char(30)  // XCL-COLR-DESC
  { position = [17,49], fieldLen = 30, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  FK-MAT-FRGN-PRC num(5,02)  // FK-MAT-FRGN-PRC
  { position = [18,21], fieldLen = 6, validationOrder = 22, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = leading, align = right, 
    fillCharacter = " "}; 
  FK-VEND-COLR-DESC char(30)  // FK-VEND-COLR-DESC
  { position = [18,49], fieldLen = 30, validationOrder = 23, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  FK-MAT-COLR-HOT-FL char(1)  // FK-MAT-COLR-HOT-FL
  { position = [19,49], fieldLen = 1, validationOrder = 28, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78)  // Required error message
  { position = [21,1], fieldLen = 78, validationOrder = 24, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, validationOrder = 25, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 26, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "FK0E"};
  * { position = [1,11], fieldLen = 59, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "FK0EM310    COMPONENTS FORECASTING - MATERIAL CHANGE"};
  * { position = [3,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "      *** VENDOR ***                                       *** LAST UPDATE ***"};
  * { position = [4,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "            VENDOR:"};
  * { position = [4,37], fieldLen = 30, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                         NAME:"};
  * { position = [5,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      MATERIAL NBR:"};
  * { position = [5,59], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   DATE:"};
  * { position = [7,1], fieldLen = 22, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      *** MATERIAL ***"};
  * { position = [8,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "         THICKNESS;"};
  * { position = [9,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   VENDOR MTL DESC:"};
  * { position = [10,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "MARKETING MTL DESC:"};
  * { position = [11,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "               UOM;"};
  * { position = [11,33], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "NIL GROUP CODE;"};
  * { position = [12,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      HOT MTL FLAG:"};
  * { position = [12,37], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "TRACK FLAG:"};
  * { position = [13,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "           MCS NBR:"};
  * { position = [13,39], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "COMMENTS:"};
  * { position = [15,1], fieldLen = 21, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      **** GROUP ****"};
  * { position = [15,33], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "**** COLOR ****"};
  * { position = [16,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "        GROUP CODE;"};
  * { position = [16,32], fieldLen = 16, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "NIKE COLOR CODE;"};
  * { position = [17,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    DOMESTIC PRICE:"};
  * { position = [17,32], fieldLen = 16, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "NIKE COLOR DESC:"};
  * { position = [18,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "     FOREIGN PRICE:"};
  * { position = [18,30], fieldLen = 18, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "VENDOR COLOR DESC:"};
  * { position = [19,33], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "HOT COLOR FLAG:"};
  * { position = [21,80], fieldLen = 138, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + " 1:HELP 4:MSTR MN  PF6:NXTMTL PF14:CONT PF16:STYM  OPTION:"};
  * { position = [23,64], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                 3:EXIT PA2:CANCEL PF13:MSTY  PF15:CLST PF19:MCLR    ITEM:"};
end // end FK0EM.FK0EM310

Form FK0EM410 type textForm	// FK0EM.FK0EM410
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXX-MOD-ID char(4)  // errid - module id
  { position = [1,6], fieldLen = 4, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " "}; 
  XXXCURDT num(8)  // Current date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  FK-VEND-CD char(2)  // FK_VEND_CD
  { position = [4,21], fieldLen = 2, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  FK-VEND-SNM char(12)  // FK-VEND-SNM
  { position = [4,24], fieldLen = 12, validationOrder = 25, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  FK-NIKE-MGR-ID char(8)  // FK-NIKE-MGR-ID
  { position = [4,68], fieldLen = 8, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  FK-MAT-NBR char(6) 
  { position = [5,21], fieldLen = 6, cursor = yes, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  FK-DEPT-MAT-DESC char(30)  // FK_DEPT_MAT_DESC
  { position = [5,28], fieldLen = 30, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  ZZZCHGDT num(8)  // ZZ_CHNG_DT
  { position = [5,68], fieldLen = 8, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ", dateFormat = "MM/dd/yy"}; 
  XTM-MAT-THCK-CD char(2)  // XTM_MAT_THCK_CD
  { position = [8,21], fieldLen = 2, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XTM-MAT-THCK-DESC char(30)  // XTM_MAT_THCK_DESC
  { position = [8,24], fieldLen = 30, validationOrder = 26, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  FK-VEND-MAT-DESC char(30)  // FK_VEND_MAT_DESC
  { position = [9,21], fieldLen = 30, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  FK-MKT-MAT-DESC char(30)  // FK_MKT_MAT_DESC
  { position = [10,21], fieldLen = 30, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XMU-MAT-UOM-CD char(2)  // XMU_MAT_UOM_CD
  { position = [11,21], fieldLen = 2, validationOrder = 27, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XMCCD char(3)  // xmn_mat_grp_cd
  { position = [11,49], fieldLen = 3, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  FK-MAT-HOT-FL char(1)  // FK_MAT_HOT_FL
  { position = [12,21], fieldLen = 1, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  FK-MAT-TRAK-FL char(1)  // FK_MAT_TRAK_FL
  { position = [12,49], fieldLen = 1, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  FK-MAT-CTRL-SHT char(8)  // FK_MAT_CTRL_SHT
  { position = [13,21], fieldLen = 8, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  FK-COMNT char(30)  // FK_COMNT
  { position = [13,49], fieldLen = 30, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XMG-COLR-GRP-CD char(2)  // XMG_COLR_GRP_CD
  { position = [16,21], fieldLen = 2, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XCLCD char(3)  // XCL-COLR-CD
  { position = [16,49], fieldLen = 3, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  FK-MAT-DOM-PRC num(5,02)  // FK-MAT-DOM-PRC
  { position = [17,21], fieldLen = 6, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = leading, align = right, fillCharacter = " "}; 
  XCLDESC char(30)  // XCL-COLR-DESC
  { position = [17,49], fieldLen = 30, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  FK-MAT-FRGN-PRC num(5,02)  // FK-MAT-FRGN-PRC
  { position = [18,21], fieldLen = 6, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = leading, align = right, fillCharacter = " "}; 
  FK-VEND-COLR-DESC char(30)  // FK-VEND-COLR-DESC
  { position = [18,49], fieldLen = 30, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  FK-MAT-COLR-HOT-FL char(1)  // FK-MAT-COLR-HOT-FL
  { position = [19,49], fieldLen = 1, validationOrder = 28, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78)  // Required error message
  { position = [21,1], fieldLen = 78, validationOrder = 22, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, validationOrder = 23, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 24, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "FK0E"};
  * { position = [1,11], fieldLen = 59, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "FK0EM410    COMPONENTS FORECASTING - MATERIAL DELETE"};
  * { position = [3,1], fieldLen = 78, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "      *** VENDOR ***                                       *** LAST UPDATE ***"};
  * { position = [4,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "            VENDOR:"};
  * { position = [4,37], fieldLen = 30, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                         NAME:"};
  * { position = [5,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      MATERIAL NBR:"};
  * { position = [5,59], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   DATE:"};
  * { position = [7,1], fieldLen = 22, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      *** MATERIAL ***"};
  * { position = [8,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "         THICKNESS:"};
  * { position = [9,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   VENDOR MTL DESC:"};
  * { position = [10,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "MARKETING MTL DESC:"};
  * { position = [11,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "               UOM:"};
  * { position = [11,33], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "NIL GROUP CODE:"};
  * { position = [12,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      HOT MTL FLAG:"};
  * { position = [12,37], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "TRACK FLAG:"};
  * { position = [13,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "           MCS NBR:"};
  * { position = [13,39], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "COMMENTS:"};
  * { position = [15,1], fieldLen = 21, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      **** GROUP ****"};
  * { position = [15,33], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "**** COLOR ****"};
  * { position = [16,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "        GROUP CODE;"};
  * { position = [16,32], fieldLen = 16, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "NIKE COLOR CODE;"};
  * { position = [17,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    DOMESTIC PRICE:"};
  * { position = [17,32], fieldLen = 16, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "NIKE COLOR DESC:"};
  * { position = [18,1], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "     FOREIGN PRICE:"};
  * { position = [18,30], fieldLen = 18, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "VENDOR COLOR DESC:"};
  * { position = [19,33], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "HOT COLOR FLAG:"};
  * { position = [21,80], fieldLen = 138, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + " 1:HELP 4:MSTR MN  PF6:NXTMTL PF14:CONT PF16:STYM  OPTION:"};
  * { position = [23,64], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                 3:EXIT PA2:CANCEL PF13:MSTY  PF15:CLST PF19:MCLR    ITEM:"};
end // end FK0EM.FK0EM410

Form XX0XM001 type textForm	// FK0EM.XX0XM001
 { screenSizes = [[24,80]], formSize = [24,80], msgField = VAGen_EZEMSG}

// Start of Variable fields
  XX0XMHDR char(42) 
  { position = [8,19], fieldLen = 42, validationOrder = 1, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMLFT char(1) [10] 
  { position = [9,19], fieldLen = 1, validationOrder = 2, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMSEL char(1) [10] 
  { position = [9,21], fieldLen = 1, validationOrder = 3, color = green, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  XX0XMCD char(4) [10] 
  { position = [9,23], fieldLen = 4, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMDES char(31) [10]  // table description
  { position = [9,28], fieldLen = 31, validationOrder = 5, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ", 
    fill = yes,
    indexOrientation = down
  };
  XX0XMRGT char(1) [10] 
  { position = [9,60], fieldLen = 1, validationOrder = 6, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMTR1 char(42) 
  { position = [19,19], fieldLen = 42, validationOrder = 7, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMTR2 char(42) 
  { position = [20,19], fieldLen = 42, validationOrder = 8, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  VAGen_EZEMSG char(78)  // Required error message
  { position = [21,1], fieldLen = 78, validationOrder = 9, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [8,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [13,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [17,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [18,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [19,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [20,62], fieldLen = 18, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 818, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect  };
end // end FK0EM.XX0XM001


end // end FK0EM 