package ff09;
import ta.common.*;
//*** DATATABLE=FF09T6O ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// FF2271 - Seasonal Forecast Summary for a range report.
// ------------------------------------------------------------
// **************************
DataTable FF09T6O type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FF2271   JOB (DV,MUR2),'SEAS FCST RANG RPT',                                  ", " "],
    ["//             CLASS=A,                                                         ", " "],
    ["//             MSGCLASS=T,                                                      ", " "],
    ["//             NOTIFY=______                                                    ", "N"],
    ["//*                                                                             ", " "],
    ["//  SET PROJECT=FFMAINT                                                         ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*       THIS JOB PRINTS THE SEASONAL FORECAST SUMMARY REPORT                  ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//CATTEST INCLUDE MEMBER=@CATPTST                                               ", " "],
    ["//*                                                                             ", " "],
    ["//S0005   EXEC TESTENC                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC FF2271,                                                          ", " "],
    ["//             TYPE='T.'                                                        ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(FF227D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.DATAIN  DD *                                                            ", " "],
    ["__ __ __ ______ ______                                                          ", "P"],
    ["//*                                                                             ", " "],
    ["//S0020   EXEC TA0431,                                                          ", " "],
    ["//             TYPE='T.',                                                       ", " "],
    ["//             PRINTDS='FF.F2271.REPT',                                         ", " "],
    ["//             DISP='(OLD,DELETE,KEEP)'                                         ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P FF89 FF227D   SEASONAL FORECAST SUMMARY                                       ", "R"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FF09T6O

