package ff09;
import ta.common.*;
//*** DATATABLE=FF09T05 ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// FF2221 - Season Comparison By Line Report.
// ------------------------------------------------------------
// **************************
DataTable FF09T05 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FF2221   JOB (DP,MUR2),'SEAS COMP BY LIN RPT',                                ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*       THIS JOB PRINTS THE SEASON COMPARISON BY LINE REPORT                  ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC FF2221                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.DATAIN  DD *                                                            ", " "],
    ["______ ______                                                                   ", "P"],
    ["//*                                                                             ", " "],
    ["//S0020   EXEC TA0431,                                                          ", " "],
    ["//             PRINTDS='FF.F2221.REPT',                                         ", " "],
    ["//             DISP='(OLD,KEEP,KEEP)'                                           ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P FF14 FF222D   SEASON COMPARISON BY LINE                                       ", "R"],
    ["//*                                                                             ", " "],
    ["//S0030   EXEC FF9991,                                                          ", " "],
    ["//             FFREPT='FF.F2221.REPT',                                          ", " "],
    ["//             DISP='(OLD,DELETE,KEEP)',                                        ", " "],
    ["//             FORM='FF14'                                                      ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FF09T05

