package ff09;
import ta.common.*;
//*** DATATABLE=FF09T18 ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// FF2351 - Seasonal Forecast Summary for a range report.
// NEED BASED
// ------------------------------------------------------------
// **************************
DataTable FF09T18 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FF2351   JOB (DP,MUR2),'SEAS FCST RANG RPT',                                  ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*       THIS JOB PRINTS THE SEASONAL FORECAST FOR RANGE REPORT                ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC FF2351                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.DATAIN  DD *                                                            ", " "],
    ["__ __ __ ______ ______                                                          ", "P"],
    ["//*                                                                             ", " "],
    ["//S0020   EXEC TA0431,                                                          ", " "],
    ["//             PRINTDS='FF.F2351.REPT',                                         ", " "],
    ["//             DISP='(OLD,KEEP,KEEP)'                                           ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P FF89 FF235D   SEASONAL FORECAST SUMMARY FOR RANGE-NEED BASED                  ", "R"],
    ["//*                                                                             ", " "],
    ["//S0030   EXEC FF9991,                                                          ", " "],
    ["//             FFREPT='FF.F2351.REPT',                                          ", " "],
    ["//             DISP='(OLD,DELETE,KEEP)',                                        ", " "],
    ["//             FORM='FF89'                                                      ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FF09T18

