package sw0l;
import ta.common.*;
//*** DATATABLE=SW0LT ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// SL4211 - Create Work Order Labels.
// ------------------------------------------------------------
// ************************
DataTable SW0LT type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//SL4211   JOB (DP,MS-3),'CREATE WRK ORD LABEL',                                ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//**********************************************************************        ", " "],
    ["//* THIS JOB CREATES PLANNED WORK ORDER LABELS.                                 ", " "],
    ["//**********************************************************************        ", " "],
    ["//*                                                                             ", " "],
    ["/*JOBPARM PROCLIB=ONETIME                                                       ", " "],
    ["//*                                                                             ", " "],
    ["/*OUTPUT  SL9R FORMS=SL9R,COPIES=1,DEST=RMT123                                  ", " "],
    ["/*OUTPUT  SLB3 FORMS=SLB3,COPIES=1,DEST=RMT123                                  ", " "],
    ["/*OUTPUT  SLI3 FORMS=SLI3,COPIES=1,DEST=LOCAL                                   ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC SL4211,                                                          ", " "],
    ["//             RUN=PLAN,                                                        ", " "],
    ["//             WHSE=51                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.PARMIN  DD *                                                            ", " "],
    ["____                                                                            ", "1"],
    ["//*                                                                             ", " "],
    ["//S0020   EXEC SL4161,                                                          ", " "],
    ["//             RUN=PLAN,                                                        ", " "],
    ["//             WHSE=51                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//S0030   EXEC SL4131,                                                          ", " "],
    ["//             RUN=PLAN,                                                        ", " "],
    ["//             WHSE=51                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.PARMIN  DD *                                                            ", " "],
    ["____                                                                            ", "2"],
    ["//*                                                                             ", " "],
    ["//S0040   EXEC SL4801,                                                          ", " "],
    ["//             RUN=PLAN,                                                        ", " "],
    ["//             WHSE=51                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//S0050   EXEC SL4181,                                                          ", " "],
    ["//             RUN=PLAN,                                                        ", " "],
    ["//             WHSE=51                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//P0020.PARMIN  DD *                                                            ", " "],
    ["____                                                                            ", "2"],
    ["//*                                                                             ", " "],
    ["//S0060   EXEC SL4183,                                                          ", " "],
    ["//             RUN=PLAN,                                                        ", " "],
    ["//             WHSE=51                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//S0070   EXEC TA0431,                                                          ", " "],
    ["//             PRINTDS='SL.F4183.REPT.PLAN51',                                  ", " "],
    ["//             DISP='(OLD,DELETE,KEEP)'                                         ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P SL9T SL418D   WORK ORDER LABEL CONTROL                                        ", "R"],
    ["//*                                                                             ", " "],
    ["// IF RC = 00 THEN                                                              ", " "],
    ["//S9990   EXEC TA9911,                                                          ", " "],
    ["//           COND.NORMAL=(0000,LT)                                              ", " "],
    ["//*                                                                             ", " "],
    ["//NORMAL.SYSIN DD *                                                             ", " "],
    ["____________ JOB SL4211 PLAN ______ HAS COMPLETED                               ", "E"],
    ["//*                                                                             ", " "],
    ["//ABNORM.SYSIN DD *                                                             ", " "],
    ["____________ JOB SL4211 PLAN ______ HAS ABENDED                                 ", "E"],
    ["//*                                                                             ", " "],
    ["// ELSE                                                                         ", " "],
    ["// IF RC = 91 THEN                                                              ", " "],
    ["//S9990   EXEC TA9911,                                                          ", " "],
    ["//           COND.NORMAL=(0000,LT)                                              ", " "],
    ["//*                                                                             ", " "],
    ["//NORMAL.SYSIN DD *                                                             ", " "],
    ["____________ JOB SL4211 PLAN ______ HAS COMPLETED                               ", "E"],
    ["//*                                                                             ", " "],
    ["//ABNORM.SYSIN DD *                                                             ", " "],
    ["____________ JOB SL4211 PLAN ______ DOES NOT HAVE ENOUGH BULK LOCS              ", "E"],
    ["//*                                                                             ", " "],
    ["// ELSE                                                                         ", " "],
    ["// IF RC = 92 THEN                                                              ", " "],
    ["//S9990   EXEC TA9911,                                                          ", " "],
    ["//           COND.NORMAL=(0000,LT)                                              ", " "],
    ["//*                                                                             ", " "],
    ["//NORMAL.SYSIN DD *                                                             ", " "],
    ["____________ JOB SL4211 PLAN ______ HAS COMPLETED                               ", "E"],
    ["//*                                                                             ", " "],
    ["//ABNORM.SYSIN DD *                                                             ", " "],
    ["____________ JOB SL4211 PLAN ______ DOES NOT HAVE ENOUGH SATALITE LOCS          ", "E"],
    ["//*                                                                             ", " "],
    ["// ELSE                                                                         ", " "],
    ["// IF RC = 93 THEN                                                              ", " "],
    ["//S9990   EXEC TA9911,                                                          ", " "],
    ["//           COND.NORMAL=(0000,LT)                                              ", " "],
    ["//*                                                                             ", " "],
    ["//NORMAL.SYSIN DD *                                                             ", " "],
    ["____________ JOB SL4211 PLAN ______ HAS COMPLETED                               ", "E"],
    ["//*                                                                             ", " "],
    ["//ABNORM.SYSIN DD *                                                             ", " "],
    ["____________ JOB SL4211 PLAN ______ DOES NOT HAVE ENOUGH B-GRADE LOCS           ", "E"],
    ["//*                                                                             ", " "],
    ["// ELSE                                                                         ", " "],
    ["// IF RC = 94 THEN                                                              ", " "],
    ["//S9990   EXEC TA9911,                                                          ", " "],
    ["//           COND.NORMAL=(0000,LT)                                              ", " "],
    ["//*                                                                             ", " "],
    ["//NORMAL.SYSIN DD *                                                             ", " "],
    ["____________ JOB SL4211 PLAN ______ HAS COMPLETED                               ", "E"],
    ["//*                                                                             ", " "],
    ["//ABNORM.SYSIN DD *                                                             ", " "],
    ["____________ JOB SL4211 PLAN ______ DOES NOT HAVE ENOUGH HANDSTACK              ", "E"],
    ["//*                                                                             ", " "],
    ["// ELSE                                                                         ", " "],
    ["// IF RC = 95 THEN                                                              ", " "],
    ["//S9990   EXEC TA9911,                                                          ", " "],
    ["//           COND.NORMAL=(0000,LT)                                              ", " "],
    ["//*                                                                             ", " "],
    ["//NORMAL.SYSIN DD *                                                             ", " "],
    ["____________ JOB SL4211 PLAN ______ HAS COMPLETED                               ", "E"],
    ["//*                                                                             ", " "],
    ["//ABNORM.SYSIN DD *                                                             ", " "],
    ["____________ JOB SL4211 PLAN ______ DOES NOT HAVE ENOUGH B-GRADE HS             ", "E"],
    ["//*                                                                             ", " "],
    ["// ELSE                                                                         ", " "],
    ["//S9990   EXEC TA9911,                                                          ", " "],
    ["//           COND.NORMAL=(0000,LT)                                              ", " "],
    ["//*                                                                             ", " "],
    ["//NORMAL.SYSIN DD *                                                             ", " "],
    ["____________ JOB SL4211 PLAN ______ HAS COMPLETED                               ", "E"],
    ["//*                                                                             ", " "],
    ["//ABNORM.SYSIN DD *                                                             ", " "],
    ["____________ JOB SL4211 PLAN ______ HAS ABENDED                                 ", "E"],
    ["//*                                                                             ", " "],
    ["// ENDIF                                                                        ", " "],
    ["// ENDIF                                                                        ", " "],
    ["// ENDIF                                                                        ", " "],
    ["// ENDIF                                                                        ", " "],
    ["// ENDIF                                                                        ", " "],
    ["// ENDIF                                                                        ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end SW0LT

