package ff0e;
import ta.common.*;
//*** DATATABLE=FF0ET02 ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// FF2971 - Update category demand and fill rate when the SR
//          worksheet is saved as a master.
// ------------------------------------------------------------
// **************************
DataTable FF0ET02 type basicTable  {
  shared = yes, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FF2971   JOB (DP,AS2),'UPD CAT FILL RT',                                      ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*   THIS JOB SUBMITS THE PROGRAM THAT RECALCULATES DEMAND AND FILL            ", " "],
    ["//*   RATE AT THE CAT/LINE LEVEL WHEN A WORKSHEET IS SAVED AS MASTER.           ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC FF2971                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.DATAIN  DD *                                                            ", " "],
    ["______                                                                          ", "P"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FF0ET02

