package fb0z;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=FB0ZT01 ****
// ************************************************************
// *
// *     JCL TABLE TO EXECUTE FB2541 JOB STREAM TO CREATE
// *     THE RTS DETAIL REPORT.
// *
// *   DATE     USERID          COMMENTS
// * ________  ________  ______________________________
// * 11/20/92  LDELUH    New jcl table
// * 07/30/93  LDELUH    Add 2 new reports - FB2571 & 81.
// * 05/22/97  RTRAN     Added 5 new reports - FB2921
// *                     FB2931, FB2941, FB2951 and FB2951.
// * 06/04/97  RTRAN     Added report FB2971.
// * 06/11/97  RTRAN     Added TARTYPE value of 4.
// ************************************************************
// **************************
DataTable FB0ZT01 type basicTable  {
  shared = yes, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FB2541   JOB (DV,MUR2),'RTS DETAIL REPORT  ',                                 ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                 ", " "],
    ["//         DD DSN=PROD.COB2.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=PROD.BRDG.LOADLIB,DISP=SHR                                    ", " "],
    ["//         DD DSN=PROD.LOADLIB,DISP=SHR                                         ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*********************************************************                     ", " "],
    ["//* CREATE FB2541 RTS DETAIL EXTRACT FILE.                *                     ", " "],
    ["//*********************************************************                     ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC FB2541                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.DATAIN  DD *                                                            ", " "],
    ["XXXXXXXXXXXXXXXXXXXX                                                            ", "P"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*********************************************************                     ", " "],
    ["//* CREATE FB2571 RTS DETAIL BY STYLE WITHIN FCTY REPORT. *                     ", " "],
    ["//*********************************************************                     ", " "],
    ["//*                                                                             ", " "],
    ["//S0020   EXEC FB2571,                                                          ", " "],
    ["//             COND=______                                                      ", "1"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*********************************************************                     ", " "],
    ["//* PRINT FB2571 REPORT AT REQUESTED DESTINATION.         *                     ", " "],
    ["//*********************************************************                     ", " "],
    ["//*                                                                             ", " "],
    ["//S0030   EXEC TA0431,                                                          ", " "],
    ["//             PRINTDS='FB.F2571.REPT',                                         ", " "],
    ["//             DISP='(OLD,KEEP,KEEP)',                                          ", " "],
    ["//             COND=______                                                      ", "1"],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P FB10 FB257D   RTS DETAIL BY STYLE REPORT                                      ", "R"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*********************************************************                     ", " "],
    ["//* SEND FB2571 REPORT TO BUNDL FOR ARCHIVING & VIEWING.  *                     ", " "],
    ["//*********************************************************                     ", " "],
    ["//*                                                                             ", " "],
    ["//S0040   EXEC FB9991,                                                          ", " "],
    ["//             RPTFIL='FB.F2571.REPT',                                          ", " "],
    ["//             DISP='(OLD,DELETE,KEEP)',                                        ", " "],
    ["//             FORM='FB10',                                                     ", " "],
    ["//             COND=______                                                      ", "1"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*********************************************************                     ", " "],
    ["//* CREATE FB2581 RTS DETAIL BY RTS GROUP & STYLE WITHIN  *                     ", " "],
    ["//* FACTORY REPORT.                                       *                     ", " "],
    ["//*********************************************************                     ", " "],
    ["//*                                                                             ", " "],
    ["//S0050   EXEC FB2581,                                                          ", " "],
    ["//             COND=______                                                      ", "2"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*********************************************************                     ", " "],
    ["//* PRINT FB2581 REPORT AT REQUESTED DESTINATION.         *                     ", " "],
    ["//*********************************************************                     ", " "],
    ["//*                                                                             ", " "],
    ["//S0060   EXEC TA0431,                                                          ", " "],
    ["//             PRINTDS='FB.F2581.REPT',                                         ", " "],
    ["//             DISP='(OLD,KEEP,KEEP)',                                          ", " "],
    ["//             COND=______                                                      ", "2"],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P FB19 FB258D   RTS DETAIL BY FCTY/STYLE REPORT                                 ", "R"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*********************************************************                     ", " "],
    ["//* SEND FB2581 REPORT TO BUNDL FOR ARCHIVING & VIEWING.  *                     ", " "],
    ["//*********************************************************                     ", " "],
    ["//*                                                                             ", " "],
    ["//S0070   EXEC FB9991,                                                          ", " "],
    ["//             RPTFIL='FB.F2581.REPT',                                          ", " "],
    ["//             DISP='(OLD,DELETE,KEEP)',                                        ", " "],
    ["//             FORM='FB19',                                                     ", " "],
    ["//             COND=______                                                      ", "2"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*********************************************************                     ", " "],
    ["//* CREATE FB2551 RTS DETAIL BY RTS GROUP & STYLE/COLOR   *                     ", " "],
    ["//* WITHIN FACTORY REPORT.                                *                     ", " "],
    ["//*********************************************************                     ", " "],
    ["//*                                                                             ", " "],
    ["//S0080   EXEC FB2551,                                                          ", " "],
    ["//             COND=______                                                      ", "3"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*********************************************************                     ", " "],
    ["//* PRINT FB2551 REPORT AT REQUESTED DESTINATION.         *                     ", " "],
    ["//*********************************************************                     ", " "],
    ["//*                                                                             ", " "],
    ["//S0090   EXEC TA0431,                                                          ", " "],
    ["//             PRINTDS='FB.F2551.REPT',                                         ", " "],
    ["//             DISP='(OLD,KEEP,KEEP)',                                          ", " "],
    ["//             COND=______                                                      ", "3"],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P FB09 FB255D   RTS DETAIL BY STYLE/COLOR RPT                                   ", "R"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*********************************************************                     ", " "],
    ["//* SEND FB2551 REPORT TO BUNDL FOR ARCHIVING & VIEWING.  *                     ", " "],
    ["//*********************************************************                     ", " "],
    ["//*                                                                             ", " "],
    ["//S0100   EXEC FB9991,                                                          ", " "],
    ["//             RPTFIL='FB.F2551.REPT',                                          ", " "],
    ["//             DISP='(OLD,DELETE,KEEP)',                                        ", " "],
    ["//             FORM='FB09',                                                     ", " "],
    ["//             COND=______                                                      ", "3"],
    ["//*                                                                             ", " "],
    ["//*********************************************************                     ", " "],
    ["//* CREATE FB2921 REPORT                                  *                     ", " "],
    ["//*********************************************************                     ", " "],
    ["//*                                                                             ", " "],
    ["//S0110   EXEC FB2921,                                                          ", " "],
    ["//             COND=______                                                      ", "4"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*********************************************************                     ", " "],
    ["//* PRINT FB2921 REPORT AT REQUESTED DESTINATION.         *                     ", " "],
    ["//*********************************************************                     ", " "],
    ["//*                                                                             ", " "],
    ["//S0120   EXEC TA0431,                                                          ", " "],
    ["//             PRINTDS='FB.F2921.REPT',                                         ", " "],
    ["//             DISP='(OLD,KEEP,KEEP)',                                          ", " "],
    ["//             COND=______                                                      ", "4"],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P FB60 FB292D   USA FOOTWEAR ORDERS DO NOT HAVE ORIG/DEST TRANS TIME            ", "R"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*********************************************************                     ", " "],
    ["//* SEND FB2921 REPORT TO BUNDL FOR ARCHIVING & VIEWING.  *                     ", " "],
    ["//*********************************************************                     ", " "],
    ["//*                                                                             ", " "],
    ["//S0130   EXEC FB9991,                                                          ", " "],
    ["//             RPTFIL='FB.F2921.REPT',                                          ", " "],
    ["//             DISP='(OLD,KEEP,KEEP)',                                          ", " "],
    ["//             FORM='FB60',                                                     ", " "],
    ["//             COND=______                                                      ", "4"],
    ["//*                                                                             ", " "],
    ["//*********************************************************                     ", " "],
    ["//* CREATE FB2931 REPORT                                  *                     ", " "],
    ["//*********************************************************                     ", " "],
    ["//*                                                                             ", " "],
    ["//S0140   EXEC FB2931,                                                          ", " "],
    ["//             COND=______                                                      ", "4"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*********************************************************                     ", " "],
    ["//* PRINT FB2931 REPORT AT REQUESTED DESTINATION.         *                     ", " "],
    ["//*********************************************************                     ", " "],
    ["//*                                                                             ", " "],
    ["//S0150   EXEC TA0431,                                                          ", " "],
    ["//             PRINTDS='FB.F2931.REPT',                                         ", " "],
    ["//             DISP='(OLD,KEEP,KEEP)',                                          ", " "],
    ["//             COND=______                                                      ", "4"],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P FB61 FB293D   USA EQUIPMNT ORDERS DO NOT HAVE ORIG/DEST TRANS TIME            ", "R"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*********************************************************                     ", " "],
    ["//* SEND FB2931 REPORT TO BUNDL FOR ARCHIVING & VIEWING.  *                     ", " "],
    ["//*********************************************************                     ", " "],
    ["//*                                                                             ", " "],
    ["//S0160   EXEC FB9991,                                                          ", " "],
    ["//             RPTFIL='FB.F2931.REPT',                                          ", " "],
    ["//             DISP='(OLD,KEEP,KEEP)',                                          ", " "],
    ["//             FORM='FB61',                                                     ", " "],
    ["//             COND=______                                                      ", "4"],
    ["//*                                                                             ", " "],
    ["//*********************************************************                     ", " "],
    ["//* CREATE FB2941 REPORT                                  *                     ", " "],
    ["//*********************************************************                     ", " "],
    ["//*                                                                             ", " "],
    ["//S0170   EXEC FB2941,                                                          ", " "],
    ["//             COND=______                                                      ", "4"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*********************************************************                     ", " "],
    ["//* PRINT FB2941 REPORT AT REQUESTED DESTINATION.         *                     ", " "],
    ["//*********************************************************                     ", " "],
    ["//*                                                                             ", " "],
    ["//S0180   EXEC TA0431,                                                          ", " "],
    ["//             PRINTDS='FB.F2941.REPT',                                         ", " "],
    ["//             DISP='(OLD,KEEP,KEEP)',                                          ", " "],
    ["//             COND=______                                                      ", "4"],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P FB62 FB294D   USA NIKE INT ORDERS DO NOT HAVE ORIG/DEST TRANS TIME            ", "R"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*********************************************************                     ", " "],
    ["//* SEND FB2941 REPORT TO BUNDL FOR ARCHIVING & VIEWING.  *                     ", " "],
    ["//*********************************************************                     ", " "],
    ["//*                                                                             ", " "],
    ["//S0190   EXEC FB9991,                                                          ", " "],
    ["//             RPTFIL='FB.F2941.REPT',                                          ", " "],
    ["//             DISP='(OLD,KEEP,KEEP)',                                          ", " "],
    ["//             FORM='FB62',                                                     ", " "],
    ["//             COND=______                                                      ", "4"],
    ["//*                                                                             ", " "],
    ["//*********************************************************                     ", " "],
    ["//* CREATE FB2951 REPORT                                  *                     ", " "],
    ["//*********************************************************                     ", " "],
    ["//*                                                                             ", " "],
    ["//S0200   EXEC FB2951,                                                          ", " "],
    ["//             COND=______                                                      ", "4"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*********************************************************                     ", " "],
    ["//* PRINT FB2951 REPORT AT REQUESTED DESTINATION.         *                     ", " "],
    ["//*********************************************************                     ", " "],
    ["//*                                                                             ", " "],
    ["//S0210   EXEC TA0431,                                                          ", " "],
    ["//             PRINTDS='FB.F2951.REPT',                                         ", " "],
    ["//             DISP='(OLD,KEEP,KEEP)',                                          ", " "],
    ["//             COND=______                                                      ", "4"],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P FB63 FB295D   EUROPE FTWR  ORDERS DO NOT HAVE ORIG/DEST TRANS TIME            ", "R"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*********************************************************                     ", " "],
    ["//* SEND FB2951 REPORT TO BUNDL FOR ARCHIVING & VIEWING.  *                     ", " "],
    ["//*********************************************************                     ", " "],
    ["//*                                                                             ", " "],
    ["//S0220   EXEC FB9991,                                                          ", " "],
    ["//             RPTFIL='FB.F2951.REPT',                                          ", " "],
    ["//             DISP='(OLD,KEEP,KEEP)',                                          ", " "],
    ["//             FORM='FB63',                                                     ", " "],
    ["//             COND=______                                                      ", "4"],
    ["//*                                                                             ", " "],
    ["//*********************************************************                     ", " "],
    ["//* CREATE FB2961 REPORT                                  *                     ", " "],
    ["//*********************************************************                     ", " "],
    ["//*                                                                             ", " "],
    ["//S0230   EXEC FB2961,                                                          ", " "],
    ["//             COND=______                                                      ", "4"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*********************************************************                     ", " "],
    ["//* PRINT FB2961 REPORT AT REQUESTED DESTINATION.         *                     ", " "],
    ["//*********************************************************                     ", " "],
    ["//*                                                                             ", " "],
    ["//S0240   EXEC TA0431,                                                          ", " "],
    ["//             PRINTDS='FB.F2961.REPT',                                         ", " "],
    ["//             DISP='(OLD,KEEP,KEEP)',                                          ", " "],
    ["//             COND=______                                                      ", "4"],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P FB64 FB296D   EUROPE EQUIP ORDERS DO NOT HAVE ORIG/DEST TRANS TIME            ", "R"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*********************************************************                     ", " "],
    ["//* SEND FB2961 REPORT TO BUNDL FOR ARCHIVING & VIEWING.  *                     ", " "],
    ["//*********************************************************                     ", " "],
    ["//*                                                                             ", " "],
    ["//S0250   EXEC FB9991,                                                          ", " "],
    ["//             RPTFIL='FB.F2961.REPT',                                          ", " "],
    ["//             DISP='(OLD,KEEP,KEEP)',                                          ", " "],
    ["//             FORM='FB64',                                                     ", " "],
    ["//             COND=______                                                      ", "4"],
    ["//*                                                                             ", " "],
    ["//*********************************************************                     ", " "],
    ["//* CREATE FB2971 REPORT                                  *                     ", " "],
    ["//*********************************************************                     ", " "],
    ["//*                                                                             ", " "],
    ["//S0260   EXEC FB2971,                                                          ", " "],
    ["//             COND=______                                                      ", "4"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*********************************************************                     ", " "],
    ["//* PRINT FB2971 REPORT AT REQUESTED DESTINATION.         *                     ", " "],
    ["//*********************************************************                     ", " "],
    ["//*                                                                             ", " "],
    ["//S0270   EXEC TA0431,                                                          ", " "],
    ["//             PRINTDS='FB.F2971.REPT',                                         ", " "],
    ["//             DISP='(OLD,KEEP,KEEP)',                                          ", " "],
    ["//             COND=______                                                      ", "4"],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P FB65 FB297D   NIL EQUIPMENT ORDERS DO NOT HAVE ORIG/DEST TRANS TIME           ", "R"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*********************************************************                     ", " "],
    ["//* SEND FB2971 REPORT TO BUNDL FOR ARCHIVING & VIEWING.  *                     ", " "],
    ["//*********************************************************                     ", " "],
    ["//*                                                                             ", " "],
    ["//S0280   EXEC FB9991,                                                          ", " "],
    ["//             RPTFIL='FB.F2971.REPT',                                          ", " "],
    ["//             DISP='(OLD,KEEP,KEEP)',                                          ", " "],
    ["//             FORM='FB65',                                                     ", " "],
    ["//             COND=______                                                      ", "4"],
    ["//*                                                                             ", " "],
    ["//***************************************************************               ", " "],
    ["//* STEP S0100 MAILS TRANSIT EXCEPTION REPORT                                   ", " "],
    ["//***************************************************************               ", " "],
    ["//*                                                                             ", " "],
    ["//S0290   EXEC FB2542,                                                          ", " "],
    ["//             TYPE=,                                                           ", " "],
    ["//             COND=______                                                      ", "4"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FB0ZT01

