package xx01;
import xx.common.*;
//*** DATATABLE=XASTBL ****
// **********Consumer Services Advertisement Source************
// 
// key to csp table:    xas-ad-src-cd
// db2 table:           dcorp.vxas0001
// dclgen:              dcl01099
// csptbl:              xastbl
// csprec:              none
// 
// maintenance:
// DATE      USERID     DESC. OF CHANGE
// --------  ------     ---------------------------------------
// 12-09-94  vcowan     Create table layout for Chris Hyde
// 12/13/94  CHYDE      Populate new csp table w/data from
//                      dcorp.vxas0001 only. No changes.
// 
// ************************************************************
// *************************
DataTable XASTBL type matchValidTable  {
  shared = yes, resident = no
  }
  10 XAS-AD-SRC-CD XAS-AD-SRC-CD; 
  10 XAS-AD-SRC-DESC XAS-AD-SRC-DESC; 
  10 XAS-AD-SRC-ABRV XAS-AD-SRC-ABRV; 
  10 XXX-STAT XXX-STAT; 
  10 ZZ-SDT ZZ-SDT; 
  10 ZZ-CHNG-DT ZZ-CHNG-DT; 
  10 ZZ-CHNG-HHMM ZZ-CHNG-HHMM; 
  10 ZZ-CHNG-CNT ZZ-CHNG-CNT; 
   {contents = [
    ["BI", "BINGO               ", "BINGO ", "A", 019920812, 019920812, 1000, 0000],
    ["BR", "BROCHURE            ", "BROCHU", "A", 019920812, 019920812, 1000, 0000],
    ["CB", "CARD IN BOX         ", "CARD  ", "A", 019920812, 019920812, 1000, 0000],
    ["DR", "DIRECTORY ASSISTANCE", "DIRECT", "A", 019920812, 019920812, 1000, 0000],
    ["ED", "EDITORIAL           ", "EDITOR", "A", 019920812, 019920812, 1000, 0000],
    ["FR", "FRIEND              ", "FRIEND", "A", 019920812, 019920812, 1000, 0000],
    ["JC", "JAIL CELL           ", "JAIL  ", "A", 019920812, 019920812, 1000, 0000],
    ["LT", "LETTER              ", "LETTER", "A", 019920812, 019920812, 1000, 0000],
    ["MA", "MAGAZINE AD         ", "MAG AD", "A", 019920812, 019920812, 1000, 0000],
    ["PE", "PROMO EVENT         ", "PROMO ", "A", 019920812, 019920812, 1000, 0000],
    ["RD", "RADIO               ", "RADIO ", "A", 019920812, 019920812, 1000, 0000],
    ["RE", "RECORDING           ", "RECORD", "A", 019920812, 019920812, 1000, 0000],
    ["RT", "RETAILER            ", "RETAIL", "A", 019920812, 019920812, 1000, 0000],
    ["TV", "TELEVISION          ", "TV    ", "A", 019920812, 019920812, 1000, 0000],
    ["ZZ", "OTHER               ", "OTHER ", "A", 019920812, 019920812, 1000, 0000],
    ["99", "EOT                 ", "EOT   ", "I", 019941209, 019941209, 0001, 0001]
  ]}
end // end XASTBL

