package xx01;
import xx.common.*;
//*** DATATABLE=XAVTBL ****
// ************ AVAILABILITY DEPT SECURITY TABLE **************
// *
// * KEY TO CSP TABLE:  XNDCD
// * (No DB2 version)
// * DESCRIPTION:
// *  This table is part of the security system for the
// *  availability system.
// *
// * MAINTENANCE:
// *
// * DATE      USERID DESC OF CHANGE
// * --------  ----   -----------------------------------------
// * 11/13/87  tl      Create table layout.
// SEE MAINTENANCE BOOK FOR 1988/1989.
//  04-12-90  JBRUCE  Add Prna 03/10/01/01/20 throu 44/01,MHall
//  05-22-90  jbruce  STRUCTURE CHG:  Add XBCCD.  Pop w/values
//                    Test in CMT/CMD.
//  06-21-90  jbruce  Add rows for xpr=03, for PRNA, DBruihl.
//  07-10-90  jbruce  Add row: prna/03/10/01/01/01/46/01, for
//                             prna/03/10/01/01/01/47/01, for
//                             DBruihl.
//  07-11-90  jbruce  Add row: prna/03/10/01/01/01/45/01, for
//                             DBruihl.
//  10/10/90  CMH     Add row: prna/03/10/01/01/01/58/01, for
//                             DBruihl.
//  10/17/90  CMH     Add rows prna/03/10/01/01/01/55/01 &
//                             prna/03/10/01/01/01/49/01 for
//                             B.Bean/D.Bruihl.
//  11/05/90  CMH     Add rows prna/03/10/01/01/01/52/01 &
//                             prna/03/10/01/01/01/60/01 PER
//                             B.Bean/D.Bruihl.
//  11/13/90  CMH     Add row: prna/03/10/01/01/01/48/01, DB.
//  12/05/90  CHYDE   Add row: INSP/04/10/00/01/01/17/01, DR/DB
//  12/20/90  CHYDE   Add row: PRNA/03/10/01/01/01/51/01, LR/DB
//  12/31/90  CHYDE   Add row: PRNA/03/10/01/01/01/50/01, LR/DB
//  01/14/91  CHYDE   Add rows prna/03/10/01/01/01/54/01,
//                             prna/03/10/97/01/01/22/01,
//                             prna/03/10/97/01/01/28/01.BB/DB
//  01/23/91  CHYDE   Add rows prna/03/10/01/01/01/63/01,lr/db
//  02/18/91  CHYDE   Add rows prna/03/10/01/01/01/65/01,BB/db
//  03-29-91  jbruce  Add tesa/03/10/01/01/01/61/01, BBean.
// 04/09/91   CHYDE   Add TESA/03/10/03/01/01/61/01, BBean/DB
// 06/06/91   CHYDE   Add PRNA/03/10/01/01/01/66/01, BBean/DB
// 09/05/91   CHYDE   Add PRNA/03/10/97/01/01/39/01, BBean/DB
// 12/04/91   CHYDE   Re-order all rows in ascending order. CH
//                    Add PRNA/03/10/01/01/01/73/01,
//                        PRNA/03/10/01/01/01/74/01.
//                        PRNA/03/10/01/01/01/76/01. LRoss/DB
// 12/05/91   CHYDE   Add PRNA/03/10/01/01/01/64/01,
//                        PRNA/03/10/01/01/01/75/01. DBruihl
// 12/19/91   CHYDE   Add PRNA/03/10/01/01/01/79/01. DB/LRoss
//  2/07/92   CHYDE   Add tesa/02/10/03/02/01/00/01. DB/aclark
//  2/17/92   CHYDE   Add tesa/03/10/01/01/01/88/01. DB/LRoss
// 03-23-92   jbruce  Add PRNA/03/10/97/01/01/52/01. DBRUIHL.
//                    Add PRNA/03/10/97/01/01/43/01. DBRUIHL.
// 05/26/92   CHYDE   Add PRNA/03/10/01/01/01/62/01. DB/LRoss.
// 05/28/92   CHYDE   Add PRNA/03/10/01/01/01/81/01. DB/LRoss.
// 06/02/92   CHYDE   Add PRNA/03/10/01/01/01/A1/01. DB/LRoss.
// 06/05/92   CHYDE   Add PRNA/03/10/01/01/01/A4/01. DBruihl
// 06/08/92   CHYDE   Add PRNA/03/10/01/01/01/80/01. BB/DBruihl
// 06/11/92   jbruce  Add PRNA/03/10/01/01/01/82/01. DBruihl
//                    Add PRNA/03/10/01/01/01/84/01.
//                    Add PRNA/03/10/01/01/01/87/01.
// 06/17/92   CHYDE   Add PRNA/03/10/01/01/01/14/01. BW/DBruihl
// 07/07/92   CHYDE   Add PRNA/03/10/01/01/01/85/01;
//                        PRNA/03/10/01/01/01/86/01. BW/DBruihl
// 07/15/92   CHYDE   Add PRNA/03/10/97/03/05/56/01; LH/DBruihl
// 07/21/92   CHYDE   Add PRNA/03/10/01/01/01/78/01; BW/DBruihl
// 08/04/92   CHYDE   Add PRNA/03/10/22/01/01/83/01; BW/DBruihl
// 11/13/92   CHYDE   Add CUTS/03/10/20/01/01/07/01. DBruihl
// 12/03/92   CHYDE   Add PRNA/03/10/01/01/01/A2/01;
//                        PRNA/03/10/01/01/01/B8/01. LR/DBruihl
// 12/09/92   CHYDE   Add PRNA/03/10/01/01/01/A9/01 for xfmcd
//                    A(.  per L. Ross/DBruhil.
// 12/16/92   CHYDE   Add PRNA/03/10/01/01/01/A0/01 for xfmcd
//                    A0 per LRoss/DBruihl.
// 12/30/92   CHYDE   Add PRNA/03/10/01/01/01/B6/01 for xfmcd
//                    B6 per L.Ross/DBruihl.
// 01/07/93   CHYDE   Add PRNA/03/10/01/01/01/C0/01 for xfmcd
//                    C0 per B. Walters/D.Bruihl
// 01/21/93   BSNOD   ADD PRNA/03/10/01/01/01/A8/01
//                    ADD PRNA/03/10/01/01/01/B7/01
//                    PER LROSS/DBRUIHL
// 01/26/93   BSNODG  ADD PRNA/03/10/01/01/01/B5/01 PER DBRUIHL
// 02/02/93   CHYDE   Add PRNA/03/10/22/01/01/C0/01;
//                        PRNA/03/10/97/01/01/A6/01 per DB/LR/
//                        J.Sullivan.
// 02/09/93   CHYDE   Add PRNA/03/10/01/01/01/B1/01;
//                        PRNA/03/10/01/01/01/B3/01 per DBruihl
//                        Meg Lewis/L.Ross
// 02/25/93   CHYDE   Add PRNA/03/10/01/01/05/56/01; per
//                        L.Ross/D.Bruihl.
// 04/19/93   CHYDE   Add PRNA/03/10/97/01/01/80/91 per MLewis
//                    for L. Ross, per DBruihl.
// 05/12/93   CHYDE   Add PRNA/03/10/01/01/01/C2/01 per
//                    MLewis/DBruihl for LRoss.
// 06/10/93   CHYDE   Add PRNA/03/10/01/01/01/C4/01 per
//                    MLewis/DBruihl for LRoss.
// 06/14/93   CHYDE   Chg xbccd=05 to 01 for PRNA/03/10/01/01/
//                    05/56/01 per MLewis/DBruihl for LRoss.
// 07/20/93   CHYDE   Add PRNA/03/10/01/01/01/83/01 per JKim/
//                    DBruihl. Ok per LRoss.
// 07/30/93   CHYDE   Add PRNA/03/10/01/01/01/D9/01 per MLewis/
//                    DBruihl. LRoss advised.
// 08/11/93   CHYDE   Add PRNA/03/10/01/01/01/D2/01 DBruihl.
//                    PLee advised (replaces LRoss).
// 08/18/93   CHYDE   Add PRNA/03/10/01/01/01/C6/01 DBruihl.
//                    PLee advised.
// 08/31/93   CHYDE   Add PRNA/03/10/01/01/01/F5/01 &
//                        PRNA/03/10/01/01/01/F6/01 &
//                    Per DBruihl for PLee/MLewis.
// 09/07/93   CHYDE   Add PRNA/03/10/01/01/01/D1/01 per
//                    DBruihl for PLee.
// 09/13/93   pkhan   AV0209: SPACE OUT XFMCD FOR PRNA AND
//                    REMOVE ALL DUPLICATE RECORDS.
//                    Deleted 147 rows. Okay per PLee.
// 12/02/93   CHYDE   Add 9 rows all XND=PRNF,GPC=02,XLC=10,
//                    XDV=01,XGA=01, 3 row XPR=88 & XBC=01/06/
//                    08, 3 rows XPR=89 & XBC=01/06/08, 3 rows
//                    XPR=91 & XBC=01/06/08 per LRoss/DBruihl.
//                    PLee & JSullivan advised.
// 01/19/94   bkoois  Install using Corp. Table Turnover Sys
// 12/29/94   BSNODG  ADDED PRNF/02/10/ /02/ / /01/A M.ADAMS
// 01/24/96   CHYDE   Add PRNA/03/10/01/02/ /01 per Mike
//                    Huynh. Ok per Mary Chaika in JSullivan
//                    absence.
// 07/26/96   CHYDE   Add eqmt/02/10/01/01/01/ /01
//                        eqmt/03/10/01/01/01/ /01
//                        eqmt/02/20/01/01/01/ /01
//                        eqmt/03/20/01/01/01/ /01
//                        eqmt/02/10/01/02/01/ /01
//                        eqmt/03/10/01/02/01/ /01
//                        eqmt/02/20/01/02/01/ /01
//                        eqmt/03/20/01/02/01/ /01
//                    per MBChow,DBruihl,MHuynh
// 07/29/96   BSNODG  DEL eqmt/02/10/01/01/01/ /01
//                        eqmt/03/10/01/01/01/ /01
//                        eqmt/02/20/01/01/01/ /01
//                        eqmt/03/20/01/01/01/ /01
//                        eqmt/02/10/01/02/01/ /01
//                        eqmt/03/10/01/02/01/ /01
//                        eqmt/02/20/01/02/01/ /01
//                        eqmt/03/20/01/02/01/ /01
//                    per MHuynh
// ************************************************************
// *************************
DataTable XAVTBL type matchValidTable  {
  shared = yes, resident = no
  }
  10 XNDCD XNDCD; 
  10 XGPCD XGPCD; 
  10 XLCCD XLCCD; 
  10 XPRCD XPRCD; 
  10 XDVCD XDVCD; 
  10 XBCCD XBCCD; 
  10 XFMCD XFMCD; 
  10 XQACD XQACD; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["CUTS", "03", "10", "01", "01", "01", "07", "01", "A", 019871113, 019911204, 1130, 0001],
    ["CUTS", "03", "10", "20", "01", "01", "07", "01", "A", 019921113, 019921113, 1130, 0000],
    ["CUTS", "03", "10", "97", "01", "01", "07", "01", "A", 019880209, 019911204, 1130, 0001],
    ["INSP", "04", "10", "00", "01", "01", "17", "01", "A", 019901205, 019911204, 1000, 0001],
    ["LIFE", "02", "10", "05", "01", "01", "  ", "01", "A", 019871113, 019911204, 1130, 0002],
    ["LIFE", "02", "10", "06", "01", "01", "  ", "01", "A", 019871113, 019911204, 1130, 0002],
    ["LIFE", "03", "10", "05", "01", "01", "  ", "01", "A", 019871113, 019911204, 1130, 0002],
    ["LIFE", "03", "10", "06", "01", "01", "  ", "01", "A", 019871113, 019911204, 1130, 0002],
    ["PRNA", "03", "10", "01", "01", "01", "  ", "01", "A", 019921216, 019921216, 1430, 0000],
    ["PRNA", "03", "10", "01", "  ", "  ", "21", "01", "A", 019891019, 019911204, 1000, 0001],
    ["PRNA", "03", "10", "01", "01", "01", "  ", "  ", "A", 019901017, 019911204, 1000, 0001],
    ["PRNA", "03", "10", "01", "01", "05", "  ", "  ", "A", 019890524, 019911204, 1000, 0001],
    ["PRNA", "03", "10", "01", "01", "06", "  ", "  ", "A", 019890524, 019911204, 1000, 0001],
    ["PRNA", "03", "10", "01", "01", "07", "  ", "  ", "A", 019890524, 019911204, 1000, 0001],
    ["PRNA", "03", "10", "01", "01", "08", "  ", "  ", "A", 019890524, 019911204, 1000, 0001],
    ["PRNA", "03", "10", "01", "02", "01", "  ", "01", "A", 019960124, 019960124, 1400, 0000],
    ["PRNA", "03", "10", "03", "  ", "  ", "21", "01", "A", 019891019, 019911204, 1000, 0001],
    ["PRNA", "03", "10", "03", "01", "01", "  ", "01", "A", 019900621, 019911204, 1000, 0001],
    ["PRNA", "03", "10", "03", "01", "05", "  ", "  ", "A", 019890524, 019911204, 1000, 0001],
    ["PRNA", "03", "10", "03", "01", "06", "  ", "  ", "A", 019890524, 019911204, 1000, 0001],
    ["PRNA", "03", "10", "03", "01", "07", "  ", "  ", "A", 019890524, 019911204, 1000, 0001],
    ["PRNA", "03", "10", "03", "01", "08", "  ", "  ", "A", 019890524, 019911204, 1000, 0001],
    ["PRNA", "03", "10", "22", "01", "01", "  ", "01", "A", 019930202, 019930202, 1400, 0000],
    ["PRNA", "03", "10", "97", "01", "01", "  ", "01", "A", 019930202, 019930202, 1400, 0000],
    ["PRNA", "03", "10", "97", "  ", "  ", "20", "01", "A", 019891019, 019911204, 1000, 0001],
    ["PRNA", "03", "10", "97", "  ", "  ", "21", "01", "A", 019891019, 019911204, 1000, 0001],
    ["PRNA", "03", "10", "97", "01", "05", "  ", "  ", "A", 019890524, 019911204, 1000, 0001],
    ["PRNA", "03", "10", "97", "01", "06", "  ", "  ", "A", 019890524, 019911204, 1000, 0001],
    ["PRNA", "03", "10", "97", "01", "07", "  ", "  ", "A", 019890524, 019911204, 1000, 0001],
    ["PRNA", "03", "10", "97", "01", "08", "  ", "  ", "A", 019890524, 019911204, 1000, 0001],
    ["PRNA", "03", "10", "97", "03", "05", "56", "01", "A", 019920715, 019920715, 1400, 0000],
    ["PRNF", "02", "10", "  ", "02", "  ", "  ", "01", "A", 019941229, 019941229, 1400, 0000],
    ["PRNF", "02", "10", "01", "01", "01", "  ", "01", "A", 019871113, 019911204, 1130, 0001],
    ["PRNF", "02", "10", "01", "01", "05", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["PRNF", "02", "10", "01", "01", "06", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["PRNF", "02", "10", "01", "01", "07", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["PRNF", "02", "10", "01", "01", "08", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["PRNF", "02", "10", "01", "02", "  ", "  ", "  ", "A", 019900330, 019911204, 1355, 0001],
    ["PRNF", "02", "10", "02", "01", "01", "  ", "01", "A", 019880210, 019911204, 1130, 0001],
    ["PRNF", "02", "10", "02", "01", "05", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["PRNF", "02", "10", "02", "01", "06", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["PRNF", "02", "10", "02", "01", "07", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["PRNF", "02", "10", "02", "01", "08", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["PRNF", "02", "10", "88", "01", "01", "  ", "01", "A", 019931202, 019931202, 1400, 0000],
    ["PRNF", "02", "10", "88", "01", "06", "  ", "01", "A", 019931202, 019931202, 1400, 0000],
    ["PRNF", "02", "10", "88", "01", "08", "  ", "01", "A", 019931202, 019931202, 1400, 0000],
    ["PRNF", "02", "10", "89", "01", "01", "  ", "01", "A", 019931202, 019931202, 1400, 0000],
    ["PRNF", "02", "10", "89", "01", "06", "  ", "01", "A", 019931202, 019931202, 1400, 0000],
    ["PRNF", "02", "10", "89", "01", "08", "  ", "01", "A", 019931202, 019931202, 1400, 0000],
    ["PRNF", "02", "10", "91", "01", "01", "  ", "01", "A", 019931202, 019931202, 1400, 0000],
    ["PRNF", "02", "10", "91", "01", "06", "  ", "01", "A", 019931202, 019931202, 1400, 0000],
    ["PRNF", "02", "10", "91", "01", "08", "  ", "01", "A", 019931202, 019931202, 1400, 0000],
    ["PRNF", "02", "10", "93", "01", "01", "  ", "01", "A", 019871113, 019911204, 1130, 0001],
    ["PRNF", "02", "10", "93", "01", "05", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["PRNF", "02", "10", "93", "01", "06", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["PRNF", "02", "10", "93", "01", "07", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["PRNF", "02", "10", "93", "01", "08", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["PRNF", "02", "10", "94", "01", "01", "  ", "01", "A", 019871113, 019911204, 1130, 0001],
    ["PRNF", "02", "10", "94", "01", "05", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["PRNF", "02", "10", "94", "01", "06", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["PRNF", "02", "10", "94", "01", "07", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["PRNF", "02", "10", "94", "01", "08", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["PRNF", "02", "10", "95", "01", "01", "  ", "01", "A", 019871113, 019911204, 1130, 0001],
    ["PRNF", "02", "10", "95", "01", "05", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["PRNF", "02", "10", "95", "01", "06", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["PRNF", "02", "10", "95", "01", "07", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["PRNF", "02", "10", "95", "01", "08", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["PRNF", "02", "10", "96", "01", "01", "  ", "01", "A", 019871113, 019911204, 1130, 0001],
    ["PRNF", "02", "10", "96", "01", "05", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["PRNF", "02", "10", "96", "01", "06", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["PRNF", "02", "10", "96", "01", "07", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["PRNF", "02", "10", "96", "01", "08", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["PRNF", "02", "10", "97", "01", "01", "  ", "01", "A", 019871113, 019911204, 1130, 0001],
    ["PRNF", "02", "10", "97", "01", "05", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["PRNF", "02", "10", "97", "01", "06", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["PRNF", "02", "10", "97", "01", "07", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["PRNF", "02", "10", "97", "01", "08", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["PRMO", "02", "10", "01", "01", "05", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["PRMO", "02", "10", "01", "01", "06", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["PRMO", "02", "10", "01", "01", "07", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["PRMO", "02", "10", "01", "01", "08", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["PRMO", "02", "10", "01", "03", "  ", "  ", "01", "A", 019871113, 019911204, 1130, 0001],
    ["PRMO", "02", "10", "97", "01", "05", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["PRMO", "02", "10", "97", "01", "06", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["PRMO", "02", "10", "97", "01", "07", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["PRMO", "02", "10", "97", "01", "08", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["PRMO", "02", "10", "97", "03", "  ", "  ", "01", "A", 019871113, 019911204, 1000, 0001],
    ["PRMO", "03", "10", "00", "03", "  ", "00", "01", "A", 019880428, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "00", "03", "  ", "01", "01", "A", 019880427, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "00", "03", "  ", "02", "01", "A", 019880427, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "00", "03", "  ", "03", "01", "A", 019880427, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "00", "03", "  ", "04", "01", "A", 019880427, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "00", "03", "  ", "05", "01", "A", 019880427, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "00", "03", "  ", "06", "01", "A", 019880427, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "00", "03", "  ", "08", "01", "A", 019880427, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "00", "03", "  ", "09", "01", "A", 019880427, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "00", "03", "  ", "10", "01", "A", 019880427, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "00", "03", "  ", "11", "01", "A", 019880427, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "00", "03", "  ", "12", "01", "A", 019880427, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "00", "03", "  ", "13", "01", "A", 019880427, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "00", "03", "  ", "14", "01", "A", 019880427, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "00", "03", "  ", "15", "01", "A", 019880427, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "01", "03", "  ", "00", "01", "A", 019871113, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "01", "03", "  ", "01", "01", "A", 019871113, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "01", "03", "  ", "02", "01", "A", 019871113, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "01", "03", "  ", "03", "01", "A", 019871113, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "01", "03", "  ", "04", "01", "A", 019871113, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "01", "03", "  ", "05", "01", "A", 019871113, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "01", "03", "  ", "06", "01", "A", 019871113, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "01", "03", "  ", "08", "01", "A", 019871113, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "01", "03", "  ", "09", "01", "A", 019871113, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "01", "03", "  ", "10", "01", "A", 019871113, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "01", "03", "  ", "11", "01", "A", 019871113, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "01", "03", "  ", "12", "01", "A", 019871113, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "01", "03", "  ", "13", "01", "A", 019871113, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "01", "03", "  ", "15", "01", "A", 019871113, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "97", "03", "  ", "00", "01", "A", 019871113, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "97", "03", "  ", "01", "01", "A", 019871113, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "97", "03", "  ", "02", "01", "A", 019871113, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "97", "03", "  ", "03", "01", "A", 019871113, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "97", "03", "  ", "04", "01", "A", 019871113, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "97", "03", "  ", "05", "01", "A", 019871113, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "97", "03", "  ", "06", "01", "A", 019871113, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "97", "03", "  ", "08", "01", "A", 019871113, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "97", "03", "  ", "09", "01", "A", 019871113, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "97", "03", "  ", "10", "01", "A", 019871113, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "97", "03", "  ", "11", "01", "A", 019871113, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "97", "03", "  ", "12", "01", "A", 019871113, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "97", "03", "  ", "13", "01", "A", 019871113, 019911204, 1130, 0001],
    ["PRMO", "03", "10", "97", "03", "  ", "15", "01", "A", 019871113, 019911204, 1130, 0001],
    ["SPSA", "03", "10", "  ", "  ", "  ", "  ", "02", "A", 019871113, 019911204, 1130, 0001],
    ["SPSA", "03", "10", "  ", "  ", "  ", "  ", "03", "A", 019871113, 019911204, 1130, 0001],
    ["SPSA", "03", "20", "  ", "  ", "  ", "  ", "  ", "A", 019871113, 019911204, 1130, 0001],
    ["SPSF", "02", "10", "  ", "  ", "  ", "  ", "02", "A", 019871113, 019911204, 1130, 0001],
    ["SPSF", "02", "10", "  ", "  ", "  ", "  ", "03", "A", 019871113, 019911204, 1130, 0001],
    ["SPSF", "02", "20", "  ", "  ", "  ", "  ", "  ", "A", 019871113, 019911204, 1130, 0001],
    ["SPSL", "01", "10", "  ", "  ", "  ", "  ", "  ", "A", 019880303, 019911204, 1130, 0001],
    ["SPSL", "01", "20", "  ", "  ", "  ", "  ", "  ", "A", 019880303, 019911204, 1130, 0001],
    ["SPSL", "07", "10", "  ", "01", "01", "  ", "  ", "A", 019871113, 019911204, 1130, 0001],
    ["SPSL", "07", "20", "  ", "01", "01", "  ", "  ", "A", 019871113, 019911204, 1130, 0001],
    ["SPSL", "08", "10", "  ", "01", "01", "  ", "  ", "A", 019871113, 019911204, 1130, 0001],
    ["SPSL", "08", "20", "  ", "01", "01", "  ", "  ", "A", 019880303, 019911204, 1130, 0001],
    ["SPSL", "08", "20", "01", "01", "01", "  ", "  ", "A", 019871113, 019911204, 1130, 0001],
    ["TESA", "02", "10", "03", "03", "01", "00", "01", "A", 019871113, 019911204, 1130, 0001],
    ["TESA", "02", "10", "03", "01", "01", "  ", "01", "A", 019871113, 019911204, 1130, 0001],
    ["TESA", "02", "10", "03", "01", "05", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["TESA", "02", "10", "03", "01", "06", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["TESA", "02", "10", "03", "01", "07", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["TESA", "02", "10", "03", "01", "08", "  ", "01", "A", 019890428, 019911204, 1000, 0001],
    ["TESA", "03", "10", "01", "01", "01", "61", "01", "A", 019910329, 019911204, 1000, 0001],
    ["TESA", "03", "10", "01", "01", "01", "88", "01", "A", 019920217, 019920217, 1000, 0000],
    ["TESA", "03", "10", "03", "01", "01", "00", "01", "A", 019871113, 019911204, 1130, 0001],
    ["TESA", "03", "10", "03", "01", "01", "01", "01", "A", 019871113, 019911204, 1130, 0001],
    ["TESA", "03", "10", "03", "01", "01", "02", "01", "A", 019871113, 019911204, 1130, 0001],
    ["TESA", "03", "10", "03", "01", "01", "03", "01", "A", 019871113, 019911204, 1130, 0001],
    ["TESA", "03", "10", "03", "01", "01", "04", "01", "A", 019871113, 019911204, 1130, 0001],
    ["TESA", "03", "10", "03", "01", "01", "05", "01", "A", 019871113, 019911204, 1130, 0001],
    ["TESA", "03", "10", "03", "01", "01", "06", "01", "A", 019871113, 019911204, 1130, 0001],
    ["TESA", "03", "10", "03", "01", "01", "08", "01", "A", 019871113, 019911204, 1130, 0001],
    ["TESA", "03", "10", "03", "01", "01", "09", "01", "A", 019871113, 019911204, 1130, 0001],
    ["TESA", "03", "10", "03", "01", "01", "10", "01", "A", 019871113, 019911204, 1130, 0001],
    ["TESA", "03", "10", "03", "01", "01", "11", "01", "A", 019871113, 019911204, 1130, 0001],
    ["TESA", "03", "10", "03", "01", "01", "12", "01", "A", 019871113, 019911204, 1130, 0001],
    ["TESA", "03", "10", "03", "01", "01", "13", "01", "A", 019871113, 019911204, 1130, 0001],
    ["TESA", "03", "10", "03", "01", "01", "15", "01", "A", 019871113, 019911204, 1130, 0001],
    ["TESA", "03", "10", "03", "01", "01", "61", "01", "A", 019910409, 019911204, 1130, 0001],
    ["99  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "I", 019871113, 019871113, 1130, 0001]
  ]}
end // end XAVTBL

