package xx01;
import xx.common.*;
//*** DATATABLE=XCHTBL ****
// *********   refer to credit reason code table  *************
// 
// key to csp table:    xchcd
// DB2 table:           dcorp.vxch0001
// dclgen:              dcl00033
// 
// maintenance:
// DATE       USERID    DESC. OF CHANGE
// ---------  ------    ---------------------------------------
// 4-29-86    lhughey   Create table layout
// 11-14-86   ssheld    Add new values 13,14,15,&16
// 11-18-86   ssheld    Chg 03,04 & 08 descriptions
// 11-19-86   ssheld    Add new value 17 company not found
// 12-09-86   ssheld    Add new value 18 po # required
// 06-23-88   ssheld    Add xchcd 19 & 20 per larry h.
// 07-07-88   ssheld    Add xchcd 21 and chg desc of 15 per l
// 02-08-91   JBRUCE    Inactivate 01,07,12.  Add 22.
//                      STRUCTURE CHG:  add xchprtcd, req.
//                      by WJohnson. Display xchprtcd in GD0G.
//                      Resize Num to Char02 the xchcd.
// 02/20/91   chyde     Chg xch* data item literal descriptions
//                      to db2 names. Data Admin.
// 04/05/91   jbruce    Chg 20=store is closed to "store and/or
//                      dept/close. WJohnson/RAdmun.
// 09/10/91   CHYDE     Set xchprtcd=20 for xchcd=25.WJOHNS/RA
// 06/08/94   vcowan    install using corp table turnover sys
// ************************************************************
// *************************
DataTable XCHTBL type basicTable  {
  shared = yes, resident = no
  }
  10 XCHCD XCHCD; 
  10 XCHABRV XCHABRV; 
  10 XCHDESC XCHDESC; 
  10 XCHPRTCD XCHPRTCD; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["01", "OK EXP", "CREDIT OK HAS EXPIRED    ", "  ", "I", 019860420, 019910208, 1000, 0002],
    ["02", "DEPT  ", "CUST DEPT ON CREDIT HOLD ", "06", "A", 019860420, 019910208, 1300, 0001],
    ["03", "CUST  ", "CUST CRD.STS. CONTROL/WDR", "10", "A", 019860420, 019910208, 0900, 0002],
    ["04", "LINE  ", "ORDER EXCEEDS OPEN TO BUY", "04", "A", 019860420, 019900208, 0900, 0002],
    ["05", "P DUE ", "CUSTOMER HAS PAST DUE A/R", "03", "A", 019860420, 019910208, 1300, 0001],
    ["06", "INACT ", "CUSTOMER IS INACTIVE     ", "09", "A", 019860420, 019910208, 1300, 0001],
    ["07", "MAINT ", "MAINT INCREASED ORD VALUE", "  ", "I", 019860420, 019910208, 1000, 0002],
    ["08", "LN EXP", "CUST CREDIT LINE EXPIRED ", "08", "A", 019860420, 019910208, 0900, 0002],
    ["09", "PRIOR ", "PRIOR ORDERS ON HOLD     ", "07", "A", 019860420, 019910208, 1300, 0001],
    ["10", "ONE TM", "ONE TIME DROP SHIP       ", "05", "A", 019860420, 019910208, 1300, 0001],
    ["11", "CR MGR", "CREDIT MANAGER HOLD      ", "15", "A", 019860420, 019910208, 1300, 0001],
    ["12", "DIR SH", "DIRECT SHIP ORDER        ", "  ", "I", 019860420, 019910208, 1000, 0002],
    ["13", "CO N/F", "COMPANY NOT FOUND        ", "13", "A", 019861114, 019910208, 0900, 0001],
    ["14", "AR N/F", "A/R RECORD NOT FOUND     ", "14", "A", 019861114, 019910208, 0900, 0001],
    ["15", "DALLOC", "AUTO DEALLOCATION        ", "17", "A", 019861114, 019910208, 0900, 0002],
    ["16", "RESELL", "RESELL                   ", "18", "A", 019861114, 019910208, 0900, 0001],
    ["17", "DP N/F", "COMPANY DEPT NOT FOUND   ", "16", "A", 019861119, 019910208, 1500, 0001],
    ["18", "PO REQ", "PO NUMBER IS REQUIRED    ", "01", "A", 019861209, 019910208, 1500, 0001],
    ["19", "ST N/F", "STORE NOT FOUND          ", "12", "A", 019880623, 019910208, 1500, 0001],
    ["20", "ST/DEP", "STORE AND/OR DEPT/CLOSE  ", "11", "A", 019880623, 019910405, 1000, 0002],
    ["21", "DALLOC", "ON-LINE DEALLOCATION     ", "19", "A", 019880707, 019910208, 0900, 0002],
    ["22", "LC ACT", "LETTER OF CREDIT ACCOUNT ", "02", "A", 019910201, 019910208, 1000, 0001],
    ["23", "BDNGC ", "BULK DRW TO NON GRP CMPNY", "  ", "A", 019910906, 019910906, 1000, 0000],
    ["24", "DFBOH ", "DRAW FROM BULK ON HOLD   ", "  ", "A", 019910906, 019910906, 1000, 0000],
    ["25", "CR N/F", "CREDIT RECORD NOT FOUND  ", "20", "A", 019910906, 019910910, 1000, 0001],
    ["99", "EOT   ", "END OF TABLE             ", "  ", "I", 019860420, 019860420, 1300, 0000]
  ]}
end // end XCHTBL

