package xx01;
import xx.common.*;
//*** DATATABLE=XCMTBL ****
// **********Consumer Services Shipment Method*****************
// 
// key to csp table:    xcm-shp-mthd-cd, xppcd
// db2 table:           dcorp.vxcm0001
// dclgen:              dcl01102
// csptbl:              xcmtbl
// csprec:              none
// 
// maintenance:
// DATE      USERID     DESC. OF CHANGE
// --------  ------     ---------------------------------------
// 12-09-94  vcowan     Create table layout for Chris Hyde
// 12/15/94  CHYDE      Populate new csp table w/data from
//                      existing db2 dcorp table. No changes
//                      to values.
// 08/10/95  CHYDE      Change descriptions of codes F1,F2,F3,
//                      U2,U3,U4; chg pick code for codes U2,
//                      U4. Reuse codes rather than inactivate
//                      & create new ones becuz pgm logic dsnt
//                      ck 'status' and all codes display on
//                      menu. Per Mark Hecate
// 03/14/96  BSNODG     ADD U5/20/STRICT UPS PER D.CASSINELLI/
//                      MARK HECATE.
// 09/02/97  ECHAN      ADD U6/30/UPS PRIORITY 30 PER M.HECATE
// ************************************************************
// *************************
DataTable XCMTBL type matchValidTable  {
  shared = yes, resident = no
  }
  10 XCM-SHP-MTHD-CD XCM-SHP-MTHD-CD; 
  10 XPPCD XPPCD; 
  10 XCM-SHP-MTHD-DESC XCM-SHP-MTHD-DESC; 
  10 XCM-SHP-MTHD-ABRV XCM-SHP-MTHD-ABRV; 
  10 XXX-STAT XXX-STAT; 
  10 ZZ-SDT ZZ-SDT; 
  10 ZZ-CHNG-DT ZZ-CHNG-DT; 
  10 ZZ-CHNG-HHMM ZZ-CHNG-HHMM; 
  10 ZZ-CHNG-CNT ZZ-CHNG-CNT; 
   {contents = [
    ["E1", "10", "EXPRESS MAIL        ", "EXPR  ", "A", 019920812, 019920812, 1000, 0000],
    ["F1", "10", "FEDEX NEXT DAY 10:30", "FEDPRI", "A", 019920812, 019950810, 1400, 0002],
    ["F2", "10", "FEDEX NEXT DAY 3:30 ", "FEDSTD", "A", 019920812, 019950810, 1400, 0002],
    ["F3", "10", "FEDEX 2 DAY AIR     ", "FED2ND", "A", 019920812, 019950810, 1400, 0002],
    ["P1", "20", "PARCEL POST         ", "PPI   ", "A", 019920812, 019920812, 1000, 0000],
    ["P2", "20", "PARCEL POST AIR     ", "PPIA  ", "A", 019920812, 019920812, 1000, 0000],
    ["R1", "20", "ROADWAY PACKAGE SRV ", "RPS   ", "A", 019920812, 019920812, 1000, 0000],
    ["U1", "20", "UPS                 ", "UPS   ", "A", 019920812, 019920812, 1000, 0000],
    ["U2", "10", "UPS NEXT DAY 10:30  ", "UPS2 R", "A", 019920812, 019950810, 1400, 0002],
    ["U3", "10", "UPS NEXT DAY 3:30   ", "UPSSVR", "A", 019920812, 019950810, 1400, 0002],
    ["U4", "10", "UPS 2 DAY AIR       ", "UPS2 B", "A", 019930122, 019950810, 1400, 0001],
    ["U5", "20", "STRICT UPS          ", "UPS   ", "A", 019960314, 019960314, 1000, 0000],
    ["U6", "30", "UPS PRIORITY 30     ", "UPS   ", "A", 019970902, 019970902, 1000, 0000],
    ["V1", "20", "VIA RUNNER          ", "RUN   ", "A", 019920812, 019920812, 1000, 0000],
    ["99", "99", "EOT                 ", "EOT   ", "I", 019941209, 019941209, 0001, 0001]
  ]}
end // end XCMTBL

