package xx01;
import xx.common.*;
//*** DATATABLE=XCPTBL ****
// *******************  coop code table  **********************
// 
// key to csp table:    xcptbl
// DB2 table:           dcorp.vxcp0001
// dclgen:              dcl00135
// 
// maintenance:
// 
// date      init       comment
// --------  ------     ---------------------------------------
// 4-28-86   ral        created table layout
// 9-20-86   sfs        added column "gl banked" and values
// 9-20-86   sfs        added column "gl face" and values
// 2/20/91   chyde      Chg XCP* data item literal descrptions
//                      to db2 name. Data Admin.
// 11/25/91  chyde      Add xcpcd=A0 for 10% CBean.
// 06/06/94  vccowan    install using corp table trunover sys.
// 20-25-95  Jbruce     Add A4=15.00%, SClark.
// ************************************************************
// *************************
DataTable XCPTBL type matchValidTable  {
  shared = yes, resident = no
  }
  10 XCPCD XCPCD; 
  10 XCPDESC XCPDESC; 
  10 XCPABRV XCPABRV; 
  10 XCPPCT XCPPCT; 
  10 GLBCD GLBCD; 
  10 GLFCD GLFCD; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["00", "0.000% COOP         ", "0.000% ", 00.000, "995", "997", "A", 019860428, 019860920, 1200, 0001],
    ["05", "0.500% COOP         ", "0.500% ", 00.500, "995", "997", "A", 019860428, 019860920, 1200, 0001],
    ["10", "1.000% COOP         ", "1.000% ", 01.000, "995", "997", "A", 019860428, 019860920, 1200, 0001],
    ["15", "1.500% COOP         ", "1.500% ", 01.500, "995", "997", "A", 019860428, 019860920, 1200, 0001],
    ["20", "2.000% COOP         ", "2.000% ", 02.000, "995", "997", "A", 019860428, 019860920, 1200, 0001],
    ["25", "2.500% COOP         ", "2.500% ", 02.500, "995", "997", "A", 019860428, 019860920, 1200, 0001],
    ["30", "3.000% COOP         ", "3.000% ", 03.000, "995", "997", "A", 019860428, 019860920, 1200, 0001],
    ["35", "3.500% COOP         ", "3.500% ", 03.500, "995", "997", "A", 019860428, 019860920, 1200, 0001],
    ["40", "4.000% COOP         ", "4.000% ", 04.000, "995", "997", "A", 019860428, 019860920, 1200, 0001],
    ["45", "4.500% COOP         ", "4.500% ", 04.500, "995", "997", "A", 019860428, 019860920, 1200, 0001],
    ["50", "5.000% COOP         ", "5.000% ", 05.000, "995", "997", "A", 019860428, 019860920, 1200, 0001],
    ["55", "5.500% COOP         ", "5.500% ", 05.500, "995", "997", "A", 019860428, 019860920, 1200, 0001],
    ["60", "6.000% COOP         ", "6.000% ", 06.000, "995", "997", "A", 019860428, 019860920, 1200, 0001],
    ["65", "6.500% COOP         ", "6.500% ", 06.500, "995", "997", "A", 019860428, 019860920, 1200, 0001],
    ["70", "7.000% COOP         ", "7.000% ", 07.000, "995", "997", "A", 019860428, 019860920, 1200, 0001],
    ["75", "7.500% COOP         ", "7.500% ", 07.500, "995", "997", "A", 019860428, 019860920, 1200, 0001],
    ["80", "8.000% COOP         ", "8.000% ", 08.000, "995", "997", "A", 019860428, 019860920, 1200, 0001],
    ["85", "8.500% COOP         ", "8.500% ", 08.500, "995", "997", "A", 019860428, 019860920, 1200, 0001],
    ["90", "9.000% COOP         ", "9.000% ", 09.000, "995", "997", "A", 019860428, 019860920, 1200, 0001],
    ["95", "9.500% COOP         ", "9.500% ", 09.500, "995", "997", "A", 019860428, 019860920, 1200, 0001],
    ["A0", "10.000% COOP        ", "10.000%", 10.000, "995", "997", "A", 019911125, 019911125, 1200, 0000],
    ["A1", "11.000% COOP        ", "11.000%", 11.000, "995", "997", "A", 019890717, 019890717, 1200, 0000],
    ["A3", "13.000% COOP        ", "13.000%", 13.000, "995", "997", "A", 019890717, 019890717, 1200, 0000],
    ["A4", "15.000% COOP        ", "15.000%", 15.000, "995", "997", "A", 019951027, 019951027, 1000, 0000],
    ["99", "END OF TABLE        ", "EOT    ", 00.000, "000", "000", "I", 019860428, 019860428, 0000, 0000]
  ]}
end // end XCPTBL

