package pk0y;
//*** DATATABLE=PK0YTLB ****
// ;***********************************************************
// ; This table is used instead of dpick.vzlabl01 until xgp can
// ; be added to the database
// ;-----------------------------------------------------------
// ;  03/29/95    hchapm    table definition
// ;  10/16/97    bbasha    added rtl label code for Nike Town
// ;***********************************************************
// **************************
DataTable PK0YTLB type matchValidTable  {
  shared = yes, resident = no
  }
  3 PK0YT-XGP-GPC-CD PK0YT-XGP-GPC-CD; 
  3 PK0YT-CU-CO-ID PK0YT-CU-CO-ID; 
  3 PK0YT-PK-LABL-CD PK0YT-PK-LABL-CD; 
  3 PK0YT-LABEL-STOCK PK0YT-LABEL-STOCK; 
  3 PK0YT-XREF-LVL-IND PK0YT-XREF-LVL-IND; 
  3 PK0YT-ORDER-INFO-IND PK0YT-ORDER-INFO-IND; 
   {contents = [
    ["02", 001000434, "SPR", "LBL001", "P", "Y"],
    ["02", 002000166, "MER", "LBL002", "P", "N"],
    ["02", 001026147, "MER", "LBL002", "P", "N"],
    ["02", 001026147, "JCR", "LBL002", "P", "N"],
    ["02", 001013481, "CHP", "LBL005", "S", "Y"],
    ["02", 001013481, "CHV", "LBL004", "S", "Y"],
    ["02", 000217710, "FTL", "LBL005", "S", "Y"],
    ["02", 001029984, "FTL", "LBL005", "S", "Y"],
    ["02", 000217710, "FTV", "LBL004", "S", "Y"],
    ["02", 001029984, "FTV", "LBL004", "S", "Y"],
    ["02", 001029883, "LFV", "LBL004", "S", "Y"],
    ["02", 001012863, "FTS", "LBL005", "S", "Y"],
    ["02", 000325885, "FTQ", "LBL005", "S", "Y"],
    ["02", 000217702, "KIN", "LBL005", "S", "Y"],
    ["02", 001026209, "BSC", "LBL005", "S", "Y"],
    ["02", 002000223, "COL", "LBL005", "S", "Y"],
    ["02", 002000223, "COV", "LBL004", "S", "Y"],
    ["02", 001015597, "KFL", "LBL005", "S", "Y"],
    ["02", 000217712, "LFL", "LBL005", "S", "Y"],
    ["02", 001029883, "LFL", "LBL005", "S", "Y"],
    ["02", 002000112, "JCC", "LBL004", "S", "N"],
    ["02", 002008739, "JCC", "LBL004", "S", "N"],
    ["02", 000461616, "JCK", "LBL004", "P", "N"],
    ["02", 000462750, "JCP", "LBL004", "P", "N"],
    ["02", 001026147, "JCP", "LBL004", "P", "N"],
    ["02", 000278280, "HIB", "LBL004", "S", "N"],
    ["02", 001018109, "LLB", "LBL001", "S", "N"],
    ["02", 000027580, "FIN", "LBL004", "P", "N"],
    ["02", 000121540, "CSS", "LBL004", "P", "Y"],
    ["02", 001027492, "TAF", "LBL004", "P", "Y"],
    ["02", 001026165, "AF1", "LBL004", "P", "Y"],
    ["02", 001024895, "RR1", "LBL004", "P", "Y"],
    ["02", 000568455, "VAS", "LBL004", "P", "Y"],
    ["02", 001024823, "DPZ", "LBL004", "P", "Y"],
    ["02", 000028020, "AFW", "LBL004", "P", "Y"],
    ["02", 001025910, "GI1", "LBL004", "P", "Y"],
    ["02", 002013009, "BOB", "LBL004", "P", "Y"],
    ["02", 001002834, "SHC", "LBL004", "P", "Y"],
    ["02", 001000130, "ACA", "LBL004", "P", "Y"],
    ["02", 001028706, "WAT", "LBL102", "P", "Y"],
    ["02", 001028483, "SUN", "LBL101", "P", "Y"],
    ["03", 000217700, "FTL", "LBL003", "S", "Y"],
    ["03", 000217700, "FTA", "LBL004", "S", "Y"],
    ["03", 000217700, "FTC", "LBL006", "S", "Y"],
    ["03", 000217700, "FLK", "LBL004", "S", "Y"],
    ["03", 000217700, "VEN", "LBL004", "S", "Y"],
    ["03", 001029984, "FTL", "LBL003", "S", "Y"],
    ["03", 001029984, "FTA", "LBL004", "S", "Y"],
    ["03", 001029984, "FTC", "LBL006", "S", "Y"],
    ["03", 001029984, "FLK", "LBL004", "S", "Y"],
    ["03", 001029984, "VEN", "LBL004", "S", "Y"],
    ["03", 002000221, "FTL", "LBL003", "S", "Y"],
    ["03", 002000221, "FTA", "LBL004", "S", "Y"],
    ["03", 002000221, "FTC", "LBL006", "S", "Y"],
    ["03", 000217713, "LFL", "LBL003", "S", "Y"],
    ["03", 000217713, "LFA", "LBL004", "S", "Y"],
    ["03", 000217713, "LFC", "LBL006", "S", "Y"],
    ["03", 000217713, "LFK", "LBL004", "S", "Y"],
    ["03", 000217713, "VEN", "LBL004", "S", "Y"],
    ["03", 001029883, "LFL", "LBL003", "S", "Y"],
    ["03", 001029883, "LFA", "LBL004", "S", "Y"],
    ["03", 001029883, "LFC", "LBL006", "S", "Y"],
    ["03", 001029883, "LFK", "LBL004", "S", "Y"],
    ["03", 001029883, "VEN", "LBL004", "S", "Y"],
    ["03", 001013481, "CHP", "LBL003", "S", "Y"],
    ["03", 001013481, "CHA", "LBL004", "S", "Y"],
    ["03", 001013481, "CHC", "LBL006", "S", "Y"],
    ["03", 001013481, "CHS", "LBL004", "S", "Y"],
    ["03", 001013481, "VEN", "LBL004", "S", "Y"],
    ["03", 001015597, "KFL", "LBL003", "S", "Y"],
    ["03", 001015597, "KFA", "LBL004", "S", "Y"],
    ["03", 001015597, "KFC", "LBL006", "S", "Y"],
    ["03", 001015597, "KFK", "LBL004", "S", "Y"],
    ["03", 001015597, "VEN", "LBL004", "S", "Y"],
    ["03", 001022731, "GTT", "LBL003", "S", "Y"],
    ["03", 001022731, "GTA", "LBL004", "S", "Y"],
    ["03", 001022731, "GTC", "LBL006", "S", "Y"],
    ["03", 002000179, "FAC", "LBL004", "S", "N"],
    ["03", 001024219, "TSA", "LBL004", "S", "N"],
    ["03", 001024219, "TSB", "LBL004", "S", "N"],
    ["03", 002000166, "MER", "LBL002", "P", "N"],
    ["03", 002000174, "DT4", "LBL002", "P", "N"],
    ["03", 002000175, "DT4", "LBL002", "P", "N"],
    ["03", 002000176, "DT4", "LBL002", "P", "N"],
    ["03", 000027580, "FIN", "LBL004", "P", "N"],
    ["03", 001006815, "DIC", "LBL004", "P", "N"],
    ["03", 002000215, "001", "LBL001", "P", "N"],
    ["03", 002000215, "RTL", "LBL004", "P", "N"],
    ["03", 000900770, "RTL", "LBL004", "P", "N"],
    ["03", 002000171, "SPM", "LBL004", "S", "N"],
    ["03", 000231240, "GRS", "LBL004", "S", "N"],
    ["03", 001000434, "SPR", "LBL001", "S", "Y"],
    ["03", 000278280, "HIB", "LBL004", "S", "N"],
    ["03", 000278280, "HBT", "LBL004", "S", "N"],
    ["03", 001018109, "LLB", "LBL002", "P", "Y"],
    ["03", 000461616, "JCP", "LBL001", "P", "Y"],
    ["03", 000462750, "JCP", "LBL001", "P", "Y"],
    ["03", 001026147, "JCN", "LBL001", "P", "N"],
    ["03", 001026147, "JCA", "LBL004", "P", "N"],
    ["03", 001026147, "PEN", "LBL004", "P", "N"],
    ["03", 002000112, "JCC", "LBL004", "S", "N"],
    ["03", 002008739, "JCC", "LBL004", "S", "N"],
    ["03", 002000222, "HER", "LBL001", "S", "Y"],
    ["03", 002000221, "WFL", "LBL003", "S", "Y"],
    ["03", 002000221, "WFA", "LBL004", "S", "Y"],
    ["03", 002000221, "WFC", "LBL006", "S", "Y"],
    ["03", 002000223, "CLR", "LBL003", "S", "Y"],
    ["03", 002000223, "CLK", "LBL004", "S", "Y"],
    ["03", 002000223, "VEN", "LBL004", "S", "Y"],
    ["03", 000325885, "FTR", "LBL004", "S", "Y"],
    ["03", 000325885, "FQK", "LBL004", "S", "Y"],
    ["03", 000325885, "VEN", "LBL004", "S", "Y"],
    ["03", 001000434, "JUM", "LBL004", "S", "Y"]
  ]}
end // end PK0YTLB

