package ab0i;
import ta.common.*;
//*** DATATABLE=AB0IT01 ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// AB1201 - Create size break for Apparel Production Buy.
// ------------------------------------------------------------
// **************************
DataTable AB0IT01 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//AB4091  JOB (AB,MS3),'RDRCT RQUEST RPT',                                      ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["/*OUTPUT  AB15 FORMS=AB15,COPIES=_,DEST=______                                  ", "O"],
    ["//*----------------------------------------------------------------- *          ", " "],
    ["//*----------------------------------------------------------------- *          ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC AB4091                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.AB409DI1  DD *                                                          ", " "],
    ["________________________________________________________________________________", "P"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "],
    ["//AB4091T JOB (AB,MS3),'RDRCT RQUEST RPT ',                                     ", " "],
    ["//             CLASS=A,                                                         ", " "],
    ["//             MSGCLASS=T,                                                      ", " "],
    ["//             NOTIFY=                                                          ", "N"],
    ["//*                                                                             ", " "],
    ["/*JOBPARM PROCLIB=TEST                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["/*OUTPUT  AB14 FORMS=AB14,COPIES=_,DEST=______                                  ", "O"],
    ["//*----------------------------------------------------------------- *          ", " "],
    ["//*----------------------------------------------------------------- *          ", " "],
    ["//JOBLIB   DD  DSN=TEST.PSDO.COB2.LOADLIB,DISP=SHR                              ", " "],
    ["//         DD  DSN=TEST.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//S0005   EXEC TESTENC                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC AB4091,                                                          ", " "],
    ["//             COND=(0,NE),                                                     ", " "],
    ["//             TYPE='T.',                                                       ", " "],
    ["//             LEVEL='TEST.',                                                   ", " "],
    ["//             REPT='(T,,AB15)'                                                 ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(AB409D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.AB409DI1  DD *                                                          ", " "],
    ["________________________________________________________________________________", "P"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end AB0IT01

