package pa0q;
FormGroup PA0QM
Form PA0QM001 type textForm	// PA0QM.PA0QM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXMODID char(3)  // errid - module id
  { position = [1,6], fieldLen = 3, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8) 
  { position = [1,70], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  XXXLITPG char(4)  // "PAGE" literal
  { position = [2,1], fieldLen = 4, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "PAGE"}; 
  XXXTSPAG num(3)  // Current temporary storage page
  { position = [2,6], fieldLen = 3, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill, value = "  1"}; 
  XXXLITOF char(2)  // "OF" literal
  { position = [2,10], fieldLen = 2, validationOrder = 5, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "OF"}; 
  TA5TSQIX num(3)  // TSQ rel rec no./index
  { position = [2,13], fieldLen = 3, validationOrder = 6, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill, value = "  1"}; 
  PA1OATXT char(30)  // PA_ORD_ADJ_TXT
  { position = [2,29], fieldLen = 30, cursor = yes, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PAWBUYYM num(4)  // ftwr buy forecast YYMM
  { position = [2,74], fieldLen = 4, validationOrder = 8, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0"}; 
  PA-AFRGT-RQT-ID num(6)  // AIR FREIGHT REQUEST ID
  { position = [3,14], fieldLen = 6, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  YESCD char(2)  // YES_ADJ_STAT_CD
  { position = [3,29], fieldLen = 2, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  YESSDESC char(12)  // YES_ADJ_STAT_SDESC
  { position = [3,33], fieldLen = 12, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PA1HLDFL char(1)  // pa_hld_fl
  { position = [3,57], fieldLen = 1, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PA0QM-PO-LABEL char(5) 
  { position = [3,61], fieldLen = 5, validationOrder = 13, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "  PO"}; 
  PA0QM-FCTY-QTY-LABEL char(11) 
  { position = [3,68], fieldLen = 11, validationOrder = 14, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "FTY   QTY"}; 
  PA1OANBR num(6)  // PA_ORD_ADJ_NBR
  { position = [4,14], fieldLen = 6, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  YETCD char(2)  // YET_ADJ_TYP_CD
  { position = [4,29], fieldLen = 2, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  YSMXDV char(2)  // XXX_SUM_XDV_CD
  { position = [4,42], fieldLen = 2, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PC4ORTYP char(2)  // PC_PO_OT_CD
  { position = [4,57], fieldLen = 2, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PC3POIDT num(6) [4]  // PC_PO_ID_MO_RNG
  { position = [4,61], fieldLen = 6, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = "0",
    indexOrientation = down
  };
  FY1FCTYC char(3) [4]  // FY_FCTY_CD
  { position = [4,68], fieldLen = 3, validationOrder = 20, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  PA4FCTQT num(7) [4]  // PA_FCTY_QTY
  { position = [4,72], fieldLen = 7, validationOrder = 21, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PA0QM-PO-ID-LABEL char(11) 
  { position = [5,2], fieldLen = 11, validationOrder = 22, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "     PO ID:"}; 
  PA0QM-PO-ID-YY char(2)  // PA_ORD_ADJ_BUY_MO
  { position = [5,14], fieldLen = 2, validationOrder = 23, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill}; 
  PA0QM-PO-ID-MM char(2) 
  { position = [5,17], fieldLen = 2, validationOrder = 24, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill}; 
  PA0QM-PO-ID-BUY-MM char(2) 
  { position = [5,20], fieldLen = 2, validationOrder = 25, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill}; 
  PA0QM-PO-ID-FCTY char(4) 
  { position = [5,23], fieldLen = 4, validationOrder = 26, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PA0QM-OP-CUST-NEED1-MM num(2)  // OP-CUST-NEED-DT MONTH BEGIN
  { position = [5,42], fieldLen = 2, validationOrder = 27, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  PA0QM-OP-CUST-NEED1-YY num(2)  // OP-CUST-NEED-DT YEAR BEGIN
  { position = [5,45], fieldLen = 2, validationOrder = 28, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  PA0QM-OP-CUST-NEED2-MM num(2)  // OP-CUST-NEED-DT MONTH ENDING
  { position = [5,54], fieldLen = 2, validationOrder = 29, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  PA0QM-OP-CUST-NEED2-YY num(2)  // OP-CUST-NEED-DT YEAR ENDING
  { position = [5,57], fieldLen = 2, validationOrder = 30, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  SY1STNBR char(6)  // style number
  { position = [6,14], fieldLen = 6, validationOrder = 31, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SY2CLRID char(3)  // identifying color
  { position = [6,21], fieldLen = 3, validationOrder = 32, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XDMCD char(2)  // dimension code
  { position = [6,25], fieldLen = 2, validationOrder = 33, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SY1SSTNM char(12)  // SY_SHORT_STY_NM
  { position = [6,29], fieldLen = 12, validationOrder = 34, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PA0QM-01-COMP-PGM-MSG char(18)  // Component Pgm Style Warning
  { position = [6,42], fieldLen = 18, validationOrder = 35, 
    color = defaultColor, highlight = noHighlight, intensity = bold, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PC2CUXID char(5)  // PC_PRDCU_ID
  { position = [7,14], fieldLen = 5, validationOrder = 36, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KUCCOID num(9)  // CU_CO_ID
  { position = [7,42], fieldLen = 9, validationOrder = 37, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  KUMSTRID num(4)  // CU_STOR_ID
  { position = [7,52], fieldLen = 4, validationOrder = 38, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  XNXCD num(2)  // XNX_DEPT_ID_XREF
  { position = [7,57], fieldLen = 2, validationOrder = 39, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  PA0QM-ALL-SO-LABEL char(11) 
  { position = [8,2], fieldLen = 11, validationOrder = 40, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "    ALL SO:"}; 
  PA0QM-SHOW-ALL-SO char(1) 
  { position = [8,14], fieldLen = 1, validationOrder = 41, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PA1RQQTY num(7)  // PA_ORD_ADJ_REQ_QTY
  { position = [8,72], fieldLen = 7, validationOrder = 42, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " "}; 
  PA0QM-LINE-TYPE char(2) [11]  // selection field
  { position = [9,80], fieldLen = 2, validationOrder = 43, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  PA0QM-SELECT char(1) [11]  // selection field
  { position = [10,3], fieldLen = 1, validationOrder = 44, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  PA0QM-SO-PO-NBR char(9) [11] 
  { position = [10,5], fieldLen = 9, validationOrder = 45, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = right, fillCharacter = nullFill,
    indexOrientation = down
  };
  PA0QM-FY-FCTY-CD char(3) [11] 
  { position = [10,15], fieldLen = 3, validationOrder = 46, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  PA0QM-MSR-IND char(1) [11]  // MUSICAL SIZE RUN INDICATOR
  { position = [10,19], fieldLen = 1, validationOrder = 47, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  PA0QM-WHSE char(2) [11] 
  { position = [10,21], fieldLen = 2, validationOrder = 48, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  PA0QM-CUST-XREF char(5) [11] 
  { position = [10,24], fieldLen = 5, validationOrder = 49, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  PA0QM-NEED-DT-RTA char(6) [11] 
  { position = [10,30], fieldLen = 6, validationOrder = 50, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  PA0QM-STYLE-ETS char(6) [11] 
  { position = [10,37], fieldLen = 6, validationOrder = 51, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  PA0QM-COLOR-MODE char(9) [11] 
  { position = [10,44], fieldLen = 9, validationOrder = 52, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  PA0QM-XDS-DIR-SHIP-CD char(1) [11]  // DIRECT SHIP CODE
  { position = [10,54], fieldLen = 1, validationOrder = 53, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  PA0QM-BALANCE-TO-SHIP num(6) [11] 
  { position = [10,56], fieldLen = 6, validationOrder = 54, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PA0QM-ON-ORDER-QTY num(6) [11] 
  { position = [10,63], fieldLen = 6, validationOrder = 55, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PA0QM-SO-PO-DIFF char(1) [11] 
  { position = [10,70], fieldLen = 1, validationOrder = 56, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  PA0QM-ADJ-QTY num(7) [11] 
  { position = [10,72], fieldLen = 7, validationOrder = 57, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  VAGen_EZEMSG char(72) 
  { position = [21,1], fieldLen = 72, validationOrder = 58, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PA0QM-DISPLAY-OA num(5) 
  { position = [21,74], fieldLen = 5, validationOrder = 59, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " "}; 
  PA0QM-PF9-LABEL char(8) 
  { position = [23,16], fieldLen = 8, validationOrder = 60, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "9:ACCEPT"}; 
  PA0QM-PF18-LABEL char(11) 
  { position = [23,41], fieldLen = 11, validationOrder = 61, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "18:NEXT NIL"}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,73], fieldLen = 4, validationOrder = 62, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PA0QM-PF17-LABEL char(7) 
  { position = [24,33], fieldLen = 7, validationOrder = 63, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "17:PA0U"}; 
  CAITEM char(6)  // commarea item (to data)
  { position = [24,73], fieldLen = 6, validationOrder = 64, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PA0Q"};
  * { position = [1,10], fieldLen = 59, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "  PA0QM001   SALES ORDER/PURCHASE ORDER ITEM SELECTION"};
  * { position = [2,20], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OA DESC:"};
  * { position = [2,60], fieldLen = 13, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    CURR BUY:"};
  * { position = [3,1], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      AF NO:"};
  * { position = [3,21], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "STATUS:"};
  * { position = [3,46], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "     HOLD:"};
  * { position = [4,1], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      OA NO:"};
  * { position = [4,23], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "TYPE;"};
  * { position = [4,34], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DIV CD:"};
  * { position = [4,48], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PO TYPE:"};
  * { position = [5,1], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [5,28], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SO NEED DATE:"};
  * { position = [5,48], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "THRU:"};
  * { position = [6,1], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "STY/CLR/DIM:"};
  * { position = [6,28], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [7,1], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  CUST XREF:"};
  * { position = [7,28], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "     CUST NO:"};
  * { position = [8,1], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [8,19], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "M"};
  * { position = [8,30], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "NEED DT"};
  * { position = [8,38], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "STYLE/CLR/DIM"};
  * { position = [8,54], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "D"};
  * { position = [8,56], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [8,64], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OA QTY:"};
  * { position = [8,80], fieldLen = 2, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "LT"};
  * { position = [9,3], fieldLen = 1, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "S"};
  * { position = [9,5], fieldLen = 9, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "  SO/PO"};
  * { position = [9,15], fieldLen = 3, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "FY"};
  * { position = [9,19], fieldLen = 1, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "S"};
  * { position = [9,21], fieldLen = 2, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "WH"};
  * { position = [9,24], fieldLen = 5, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "CUST"};
  * { position = [9,30], fieldLen = 6, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " RTA"};
  * { position = [9,37], fieldLen = 16, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "  ETS  MODE"};
  * { position = [9,54], fieldLen = 1, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "S"};
  * { position = [9,56], fieldLen = 6, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "BALSHP"};
  * { position = [9,63], fieldLen = 8, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " ORDER"};
  * { position = [9,72], fieldLen = 7, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "ADJ QTY"};
  * { position = [21,80], fieldLen = 0, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [22,1], fieldLen = 77, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [22,79], fieldLen = 16, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " PF5:PA0A 7:UP"};
  * { position = [23,25], fieldLen = 15, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "13:PA0P 15:FCTY"};
  * { position = [23,53], fieldLen = 19, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    21:PA0E OPTION:"};
  * { position = [23,78], fieldLen = 34, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "  PF6:HDRI 8:DWN 12:RESET  14:HIST"};
  * { position = [24,41], fieldLen = 31, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "19:PA0Z 20:SIZE 24:PA0C   ITEM:"};
end // end PA0QM.PA0QM001

Form PA0QM002 type textForm	// PA0QM.PA0QM002
 { screenSizes = [[24,80]], formSize = [24,79], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXMODID char(3)  // errid - module id
  { position = [1,6], fieldLen = 3, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8) 
  { position = [1,69], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  PA0QM-HEADER char(23)  // VARIABLE HEADER FIELD
  { position = [2,28], fieldLen = 23, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  FB8BUYDT num(4)  // footwear buy forecast date
  { position = [2,73], fieldLen = 4, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0"}; 
  PA-AFRGT-RQT-ID num(6)  // AIR FREIGHT NUMBER
  { position = [3,10], fieldLen = 6, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  PA1OANBR num(6)  // PA_ORD_ADJ_NBR
  { position = [4,10], fieldLen = 6, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  PA0QM-CUST-XREF char(5) 
  { position = [4,23], fieldLen = 5, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PA0QM-WHSE char(2) 
  { position = [4,35], fieldLen = 2, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = noProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PA0QM-RTA-LABEL char(5) 
  { position = [4,40], fieldLen = 5, validationOrder = 9, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = " RTA:"}; 
  PC6RTADT num(6)  // PC_RQT_ARVDT
  { position = [4,46], fieldLen = 6, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = "0"}; 
  PA0QM-ETS-LABEL char(5) 
  { position = [4,53], fieldLen = 5, validationOrder = 11, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = " ETS:"}; 
  PC6OETS num(6)  // PC_ORIG_EST_HDT
  { position = [4,59], fieldLen = 6, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = "0"}; 
  PA0QM-ORDER-TOTAL num(7)  // TOTAL QUANTITY
  { position = [4,71], fieldLen = 7, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = none, align = right, fillCharacter = " "}; 
  PA0QM-BTS-LABEL1 char(8) 
  { position = [6,15], fieldLen = 8, validationOrder = 14, color = blue, 
    highlight = underline, intensity = normalIntensity, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  PA0QM-BTS-LABEL2 char(8) 
  { position = [6,41], fieldLen = 8, validationOrder = 15, color = blue, 
    highlight = underline, intensity = normalIntensity, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  PA0QM-BTS-LABEL3 char(8) 
  { position = [6,67], fieldLen = 8, validationOrder = 16, color = blue, 
    highlight = underline, intensity = normalIntensity, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  SY4IDDSC char(5) [39]  // size description
  { position = [7,2], fieldLen = 5, validationOrder = 17, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = right, 
    fillCharacter = nullFill,
    indexOrientation = down, columns = 3, spacesBetweenColumns = 21
  };
  PACWRKQT num(6) [39]  // PA_ORD_WRK_QTY(1,40)
  { position = [7,8], fieldLen = 6, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down, columns = 3, spacesBetweenColumns = 20
  };
  PACFLADJ num(6) [39]  // PA_ADJ_SZ_QTY(1,40)
  { position = [7,16], fieldLen = 6, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down, columns = 3, spacesBetweenColumns = 20
  };
  VAGen_EZEMSG char(77) 
  { position = [21,1], fieldLen = 77, validationOrder = 20, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,58], fieldLen = 4, cursor = yes, validationOrder = 21, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(19)  // commarea item (to data)
  { position = [24,58], fieldLen = 19, validationOrder = 22, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PA0Q"};
  * { position = [1,10], fieldLen = 9, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " PA0QM002"};
  * { position = [1,20], fieldLen = 48, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "     FOOTWEAR PURCHASE ORDER ADJUSTMENTS"};
  * { position = [2,63], fieldLen = 9, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CURR BUY:"};
  * { position = [2,78], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [3,2], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " AF NO:"};
  * { position = [4,2], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " OA NO:"};
  * { position = [4,17], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DEST:"};
  * { position = [4,29], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "WHSE:"};
  * { position = [4,66], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "QTY:"};
  * { position = [6,2], fieldLen = 5, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "SIZE"};
  * { position = [6,8], fieldLen = 6, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect,
      value = " ORDER"};
  * { position = [6,28], fieldLen = 5, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "SIZE"};
  * { position = [6,34], fieldLen = 6, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect,
      value = " ORDER"};
  * { position = [6,54], fieldLen = 5, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "SIZE"};
  * { position = [6,60], fieldLen = 6, color = defaultColor, 
      highlight = underline, intensity = normalIntensity, protect = skipProtect,
      value = " ORDER"};
  * { position = [22,1], fieldLen = 77, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "PF KEYS:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"};
  * { position = [23,1], fieldLen = 56, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "1:HELP     3: EXIT                               OPTION:"};
  * { position = [24,1], fieldLen = 56, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                   ITEM:"};
end // end PA0QM.PA0QM002

Form XMPAM001 type textForm	// PA0QM.XMPAM001
 { screenSizes = [[24,80]], formSize = [24,80], msgField = VAGen_EZEMSG}

// Start of Variable fields
  XMPAMHDR char(69)  // XPAXM001 HEADER
  { position = [5,5], fieldLen = 69, validationOrder = 5, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = nullFill, fill = yes}; 
  XMPAMLFT char(1) [3]  // FILL CHAR LEFT
  { position = [6,5], fieldLen = 1, validationOrder = 6, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = nullFill, fill = yes,
    indexOrientation = down
  };
  PA9COM char(65) [3]  // PA_ORD_ADJ_COMNT
  { position = [6,7], fieldLen = 65, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, fill = yes,
    indexOrientation = down
  };
  XMPAMRGT char(1) [3]  // FILL CHAR RIGHT
  { position = [6,73], fieldLen = 1, validationOrder = 2, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = nullFill, fill = yes,
    indexOrientation = down
  };
  XMPAMRFK char(69)  // PFK DISPLAY AREA
  { position = [9,5], fieldLen = 69, validationOrder = 3, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78)  // Required error message
  { position = [21,1], fieldLen = 78, cursor = yes, validationOrder = 4, 
    color = red, highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [21,80], fieldLen = 564, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect  };
end // end PA0QM.XMPAM001

Form XP0CM001 type textForm	// PA0QM.XP0CM001
 { screenSizes = [[24,80]], formSize = [24,80], msgField = VAGen_EZEMSG}

// Start of Variable fields
  XP0CMHDR char(58) 
  { position = [7,15], fieldLen = 58, validationOrder = 2, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XP0CMHD2 char(58) 
  { position = [8,15], fieldLen = 58, validationOrder = 3, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes}; 
  XP0CMLFT char(1) [10] 
  { position = [9,15], fieldLen = 1, validationOrder = 4, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XP0CMSEL char(1) 
  { position = [9,17], fieldLen = 1, cursor = yes, validationOrder = 5, 
    color = green, highlight = underline, intensity = invisible, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ", 
    fill = yes}; 
  XP0CMCD char(4) 
  { position = [9,19], fieldLen = 4, validationOrder = 6, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ", 
    fill = yes}; 
  XP0CMCTR char(14)  // table description
  { position = [9,24], fieldLen = 14, validationOrder = 7, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ", 
    fill = yes}; 
  XP0CMDSA char(13) [10]  // table description
  { position = [9,39], fieldLen = 13, validationOrder = 8, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ", 
    fill = yes,
    indexOrientation = down
  };
  XP0CMDSB char(18) [10] 
  { position = [9,53], fieldLen = 18, validationOrder = 9, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, fill = yes,
    indexOrientation = down
  };
  XP0CMRGT char(1) [10] 
  { position = [9,72], fieldLen = 1, validationOrder = 10, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = nullFill, fill = yes,
    indexOrientation = down
  };
  XP0CMFIL char(21) [9] 
  { position = [10,17], fieldLen = 21, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill, fill = yes,
    indexOrientation = down
  };
  XP0CMTR1 char(58) 
  { position = [19,15], fieldLen = 58, validationOrder = 12, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XP0CMTR2 char(58) 
  { position = [20,15], fieldLen = 58, validationOrder = 13, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  VAGen_EZEMSG char(77) 
  { position = [21,2], fieldLen = 77, validationOrder = 1, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = noProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [21,80], fieldLen = 734, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect  };
end // end PA0QM.XP0CM001

Form XP0DM001 type textForm	// PA0QM.XP0DM001
 { screenSizes = [[24,80]], formSize = [24,80], msgField = VAGen_EZEMSG}

// Start of Variable fields
  XP0DM-HEADER char(37) 
  { position = [5,34], fieldLen = 37, validationOrder = 1, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = nullFill, fill = yes}; 
  XP0DM-STYLE-MESSAGE char(37) 
  { position = [6,34], fieldLen = 37, validationOrder = 2, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = nullFill, fill = yes}; 
  XP0DM-FILLER char(37) 
  { position = [7,34], fieldLen = 37, validationOrder = 3, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = nullFill, fill = yes}; 
  XP0DM-COLUMN-LABEL char(37) 
  { position = [8,34], fieldLen = 37, validationOrder = 4, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XP0DM-BORDER char(1) [10] 
  { position = [9,34], fieldLen = 1, validationOrder = 5, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = "Y", fill = yes,
    indexOrientation = down
  };
  FY1FCTYC char(4) [10]  // FY_FCTY_CD
  { position = [9,36], fieldLen = 4, validationOrder = 6, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, fill = yes,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  FY1FCTNM char(23) [10]  // FY_FCTY_NM
  { position = [9,41], fieldLen = 23, validationOrder = 7, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, fill = yes,
    indexOrientation = down
  };
  XCTCD char(4) [10]  // XCT-CTRY-CD
  { position = [9,65], fieldLen = 4, validationOrder = 8, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, fill = yes,
    indexOrientation = down
  };
  XP0DM-SIDE char(1) [10] 
  { position = [9,70], fieldLen = 1, validationOrder = 9, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = nullFill, fill = yes,
    indexOrientation = down
  };
  XP0DM-MESSAGE char(37) 
  { position = [19,34], fieldLen = 37, validationOrder = 10, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = "Y", fill = yes}; 
  XP0DM-FOOT char(37) 
  { position = [20,34], fieldLen = 37, validationOrder = 11, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  VAGen_EZEMSG char(78)  // Required error message
  { position = [21,1], fieldLen = 78, validationOrder = 12, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [8,72], fieldLen = 41, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,72], fieldLen = 41, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,72], fieldLen = 41, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,72], fieldLen = 41, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,72], fieldLen = 41, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [13,72], fieldLen = 41, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,72], fieldLen = 41, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,72], fieldLen = 41, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,72], fieldLen = 41, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [17,72], fieldLen = 41, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [18,72], fieldLen = 41, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [19,72], fieldLen = 41, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [20,72], fieldLen = 8, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 593, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect  };
end // end PA0QM.XP0DM001

Form XX0XM001 type textForm	// PA0QM.XX0XM001
 { screenSizes = [[24,80]], formSize = [24,80], msgField = VAGen_EZEMSG}

// Start of Variable fields
  XX0XMHDR char(42) 
  { position = [8,19], fieldLen = 42, validationOrder = 1, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMLFT char(1) [10] 
  { position = [9,19], fieldLen = 1, validationOrder = 2, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMSEL char(1) [10] 
  { position = [9,21], fieldLen = 1, validationOrder = 3, color = green, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  XX0XMCD char(4) [10] 
  { position = [9,23], fieldLen = 4, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMDES char(31) [10]  // table description
  { position = [9,28], fieldLen = 31, validationOrder = 5, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ", 
    fill = yes,
    indexOrientation = down
  };
  XX0XMRGT char(1) [10] 
  { position = [9,60], fieldLen = 1, validationOrder = 6, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMTR1 char(42) 
  { position = [19,19], fieldLen = 42, validationOrder = 7, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMTR2 char(42) 
  { position = [20,19], fieldLen = 42, validationOrder = 8, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  VAGen_EZEMSG char(78)  // Required error message
  { position = [21,1], fieldLen = 78, validationOrder = 9, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [8,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [13,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [14,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [15,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [16,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [17,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [18,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [19,62], fieldLen = 36, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [20,62], fieldLen = 18, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 818, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect  };
end // end PA0QM.XX0XM001


end // end PA0QM 