package fb.common;
import corpcom1.*;
import corpcom6.*;
import corpcom7.*;
import corpx1.*;
import corpx2.*;
import corpy2.*;
import corpz3.*;
import fy.common.*;
import ku.common.*;
import op.common.*;
import pa.common.*;
import pc.common.*;
import pg.common.*;
import pk.common.*;
import pt.common.*;
import sy.common.*;
//*** RECORD=FB0JW02 ****
// ************* fb0j working storage            **************
// 
// DB2 TABLE VIEW:      n/a
// 
// COPYLIB MEMBER:      n/a
// 
// I/O MODULE:          n/a
// 
// KEY TO DB2 TABLE:    n/a
// 
// DATE CREATED:        01/02/89
// 
// MAINTENANCE LOG:
// 
//   DATE    INIT.      COMMENT
// --------  -----      ---------------------------------------
// 01/02/89  pmainw     New record definition.
// ***********************
Record FB0JW02 type basicRecord
  5 FB0JWGR0 char(1659) ; // group level
    10 FB0JWGP1 FB0JWGP1 ; 
    10 FB0JWGP2 FB0JWGP2 ; 
    10 FB0JWGP3 FB0JWGP3 ; 
    10 XGPCD XGPCD [27] ; 
    10 SY1STNBR SY1STNBR [27] ; 
    10 SY2CLRID SY2CLRID [27] ; 
    10 XDMCD XDMCD [27] ; 
    10 XQACD XQACD [27] ; 
    10 PC2INSEG PC2INSEG [27] ; 
    10 XPGCD XPGCD [27] ; 
    10 XUMCD XUMCD [27] ; 
    10 FB0JWIVS FB0JWIVS [27] ; 
    10 FB4CRVNB FB4CRVNB [27] ; 
    10 FB4STDFL FB4STDFL [27] ; 
    10 SY4SZSCL SY4SZSCL [27] ; 
    10 * char(18) ; 
end // end FB0JW02

//*** RECORD=FB0JW03 ****
// ************* working storage for vcurve01 1st warehouse ***
// DB2 TABLE VIEW:      n/a
// COPYLIB MEMBER:      n/a
// I/O MODULE:          n/a
// KEY TO DB2 TABLE:    n/a
// DATE CREATED:        01/02/89
// 
// MAINTENANCE LOG:
// 
//   DATE    INIT.      COMMENT
// --------  -----      ---------------------------------------
// 01/02/89  pmainw     New record definition.
// ***********************
Record FB0JW03 type basicRecord
  5 FB0JWGRP FB0JWGRP ; 
    10 XWHCD XWHCD ; 
    10 FB4STDFL FB4STDFL ; 
    10 FB4QTYLK FB4QTYLK ; 
    10 FB4CRVNB FB4CRVNB ; 
    10 FB4RGPCT FB4RGPCT ; 
    10 FB4DMQTY FB4DMQTY [40] ; 
    10 FB4SZPCT FB4SZPCT [40] ; 
    10 ZZZCHGCT ZZZCHGCT ; 
    10 ZZZSDT ZZZSDT ; 
end // end FB0JW03

//*** RECORD=FB0JW04 ****
// ************* working storage for vcurve01 2nd warehouse ***
// DB2 TABLE VIEW:      n/a
// COPYLIB MEMBER:      n/a
// I/O MODULE:          n/a
// KEY TO DB2 TABLE:    n/a
// DATE CREATED:        01/02/89
// 
// MAINTENANCE LOG:
// 
//   DATE    INIT.      COMMENT
// --------  -----      ---------------------------------------
// 01/02/89  pmainw     New record definition.
// ***********************
Record FB0JW04 type basicRecord
  5 FB0JWGRP FB0JWGRP ; 
    10 XWHCD XWHCD ; 
    10 FB4STDFL FB4STDFL ; 
    10 FB4QTYLK FB4QTYLK ; 
    10 FB4CRVNB FB4CRVNB ; 
    10 FB4RGPCT FB4RGPCT ; 
    10 FB4DMQTY FB4DMQTY [40] ; 
    10 FB4SZPCT FB4SZPCT [40] ; 
    10 ZZZCHGCT ZZZCHGCT ; 
    10 ZZZSDT ZZZSDT ; 
end // end FB0JW04

//*** RECORD=FB0JW05 ****
// ************* working storage for vcurve01 3rd warehouse ***
// DB2 TABLE VIEW:      n/a
// COPYLIB MEMBER:      n/a
// I/O MODULE:          n/a
// KEY TO DB2 TABLE:    n/a
// DATE CREATED:        01/02/89
// 
// MAINTENANCE LOG:
// 
//   DATE    INIT.      COMMENT
// --------  -----      ---------------------------------------
// 01/02/89  pmainw     New record definition.
// ***********************
Record FB0JW05 type basicRecord
  5 FB0JWGRP FB0JWGRP ; 
    10 XWHCD XWHCD ; 
    10 FB4STDFL FB4STDFL ; 
    10 FB4QTYLK FB4QTYLK ; 
    10 FB4CRVNB FB4CRVNB ; 
    10 FB4RGPCT FB4RGPCT ; 
    10 FB4DMQTY FB4DMQTY [40] ; 
    10 FB4SZPCT FB4SZPCT [40] ; 
    10 ZZZCHGCT ZZZCHGCT ; 
    10 ZZZSDT ZZZSDT ; 
end // end FB0JW05

//*** RECORD=FB1REC ****
// ****************** selection parameters ********************
// 
// DB2 TABLE VIEW:      dfbuy.vselhd01
// 
// COPYLIB MEMBER:      DCL00544
// 
// I/O MODULE:          IO3030
// 
// KEY TO DB2 TABLE:    fb1inseq
// 
//             note:    fb1crvst = '1' selection parameters
//                                     inserted, no extract
//                                     submitted yet.
//                               = '2' extract submitted.
//                               = '3' extract done,  at least
//                                     one unassigned curve
//                                     set exists.
//                               = '4' all curves assigned to
//                                     products.
// 
// 
// MAINTENANCE LOG:
// 
// CONTROL    DATE     NAME   DESCRIPTION OF CHANGE
// -------  --------  ------  ---------------------------------
//          12/22/88  wdishm  New record definition.
// **********************
Record FB1REC type basicRecord
  5 FB1GROUP FB1GROUP ; 
    10 FB1KEY FB1KEY ; 
      15 FB1INSEQ FB1INSEQ ; 
    10 XDVCD XDVCD ; 
    10 SY4SZSCL SY4SZSCL ; 
    10 FB1INCDS FB1INCDS ; 
    10 FB1DUMNB FB1DUMNB ; 
    10 FB1CRVST FB1CRVST ; 
    10 FB1CMNT FB1CMNT ; 
    10 XXXUSRID XXXUSRID ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end FB1REC

//*** RECORD=FB3REC ****
// **************** internal sequence number ******************
// 
// DB2 TABLE VIEW:      dfbuy.vfbctl01
// 
// COPYLIB MEMBER:      DCL00543
// 
// I/O MODULE:          IO3430
// 
// KEY TO DB2 TABLE:    fb1inseq
// 
// MAINTENANCE LOG:
// 
// CONTROL    DATE     NAME   DESCRIPTION OF CHANGE
// -------  --------  ------  ---------------------------------
//          12/22/88  wdishm  New record definition.
// **********************
Record FB3REC type basicRecord
  5 FB3GROUP FB3GROUP ; 
    10 FB3KEY FB3KEY ; 
      15 FB1INSEQ FB1INSEQ ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end FB3REC

//*** RECORD=FB4REC ****
// ****************** selection parameters ********************
// 
// DB2 TABLE VIEW:      dfbuy.vcurve01
// 
// COPYLIB MEMBER:      DCL00542
// 
// I/O MODULE:          IO3020
// 
// KEY TO DB2 TABLE:    fb1inseq, xgpcd, sy1stnbr, sy2clrid,
//                     xdmcd, xqacd, xsdcd, xsacd, xpgcd, xumcd
// MAINTENANCE LOG:
// 
// CONTROL    DATE     NAME   DESCRIPTION OF CHANGE
// -------  --------  ------  ---------------------------------
//          12/27/88  wdishm  New record definition.
//          02/15/90  JWOOD   RENAMED XSDCD TO PC2INSEG AS
//                            PER MCHRIS REQUEST
//          04/16/96  R.TRAN  WHATEVER WAS CANCELLED.
// **********************
Record FB4REC type basicRecord
  5 FB4GROUP FB4GROUP ; 
    10 FB4KEY FB4KEY ; 
      15 FB1INSEQ FB1INSEQ ; 
      15 XGPCD XGPCD ; 
      15 SY1STNBR SY1STNBR ; 
      15 SY2CLRID SY2CLRID ; 
      15 XDMCD XDMCD ; 
      15 XQACD XQACD ; 
      15 PC2INSEG PC2INSEG ; 
      15 XSACD XSACD ; 
      15 XPGCD XPGCD ; 
      15 XUMCD XUMCD ; 
    10 FB4CRVNB FB4CRVNB ; 
    10 FB4STDFL FB4STDFL ; 
    10 XWHCD XWHCD ; 
    10 FB4QTYLK FB4QTYLK ; 
    10 FB4RGPCT FB4RGPCT ; 
    10 FB4DMQTY FB4DMQTY [40] ; 
    10 FB4SZPCT FB4SZPCT [40] ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end FB4REC

//*** RECORD=FB5REC ****
// ****************** selection parameters ********************
// 
// DB2 TABLE VIEW:      dfbuy.vseldt01
// 
// COPYLIB MEMBER:      DCL00545
// 
// I/O MODULE:          IO3040
// 
// KEY TO DB2 TABLE:    fb1inseq, fb5frmdt, fb5todt
// 
// MAINTENANCE LOG:
// 
// CONTROL    DATE     NAME   DESCRIPTION OF CHANGE
// -------  --------  ------  ---------------------------------
//          12/27/88  wdishm  New record definition.
// **********************
Record FB5REC type basicRecord
  5 FB5GROUP FB5GROUP ; 
    10 FB5KEY FB5KEY ; 
      15 FB1INSEQ FB1INSEQ ; 
      15 FB5FRMDT FB5FRMDT ; 
      15 FB5TODT FB5TODT ; 
    10 YSMXOT YSMXOT ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end FB5REC

//*** RECORD=FB6REC ****
// ****************** selection parameters ********************
// 
// DB2 TABLE VIEW:      dfbuy.vselst01
// 
// COPYLIB MEMBER:      DCL00547
// 
// I/O MODULE:          IO3060
// 
// KEY TO DB2 TABLE:    fb1inseq
// 
// MAINTENANCE LOG:
// 
// CONTROL    DATE     NAME   DESCRIPTION OF CHANGE
// -------  --------  ------  ---------------------------------
//          12/27/88  wdishm  New record definition.
//          02/15/90  JWOOD   RENAMED XSDCD TO PC2INSEG AS
//                            PER MCHRIS REQUEST
// **********************
Record FB6REC type basicRecord
  5 FB6GROUP FB6GROUP ; 
    10 FB6KEY FB6KEY ; 
      15 FB1INSEQ FB1INSEQ ; 
      15 SYBSTGNB SYBSTGNB ; 
      15 XGPCD XGPCD ; 
      15 SY1STNBR SY1STNBR ; 
      15 SY2CLRID SY2CLRID ; 
      15 XDMCD XDMCD ; 
      15 XQACD XQACD ; 
      15 PC2INSEG PC2INSEG ; 
      15 XSACD XSACD ; 
      15 XPGCD XPGCD ; 
      15 XUMCD XUMCD ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end FB6REC

//*** RECORD=FB7REC ****
// *************** FOOTWEAR FACTORY LOAD/BUY SYSTEM ***********
// ***************     FACTORY MODEL PARM TABLE    ************
// 
// DB2 TABLE VIEW:     VMFBUY01
// 
// COPYLIB MEMBER:     DCL00609
// 
// I/O MODULE:         IO3490
// 
// KEY TO DB2 TABLE    THIS RECORD CONTAINS NO KEY FIELD.
// 
// MAINTENANCE LOG:
// 
// CONTROL     DATE    NAME     COMMENT
// --------  --------  ------   -------------------------------
//           05/03/89  JMCLAU   NEW RECORD DEFINITION.
//           02/15/90  JWOOD    RENAMED XSDCD TO PC2INSEG AS
//                              PER MCHRIS REQUEST
//           12/20/90  CHYDE    Chg data item desc to db2 name.
//           10/02/91  JALLE1   ADDED XFRCD,
//                              FB-LATE-BK-FL,
//                              FB-LATE-BK-FL-MDT.
// **********************
Record FB7REC type basicRecord
  5 FB7GROUP FB7GROUP ; 
    10 FY1FCTYC FY1FCTYC ; 
    10 OP1PARTN OP1PARTN ; 
    10 OP1CUOID OP1CUOID ; 
    10 OP1NORID OP1NORID ; 
    10 OP2LNINB OP2LNINB ; 
    10 PC2CUXID PC2CUXID ; 
    10 PG1SC4CD PG1SC4CD ; 
    10 SY1STNBR SY1STNBR ; 
    10 SY2CLRID SY2CLRID ; 
    10 XDMCD XDMCD ; 
    10 XQACD XQACD ; 
    10 PC2INSEG PC2INSEG ; 
    10 XPGCD XPGCD ; 
    10 XUMCD XUMCD ; 
    10 XPRCD XPRCD ; 
    10 XPLCD XPLCD ; 
    10 XPCCD XPCCD ; 
    10 FY2MFGPC FY2MFGPC ; 
    10 XDVCD XDVCD ; 
    10 XCTCD XCTCD ; 
    10 FB8BUYDT FB8BUYDT ; 
    10 FBDBTCD FBDBTCD ; 
    10 XFRCD XFRCD ; 
    10 FB-LATE-BK-FL FB-LATE-BK-FL ; 
    10 FB-LATE-BK-FL-MDT FB-LATE-BK-FL-MDT ; 
    10 XWHCD XWHCD ; 
    10 FB7RTADT FB7RTADT ; 
    10 FB7RTAPC FB7RTAPC ; 
    10 FB7BUYST FB7BUYST ; 
    10 FB8FTQTB FB8FTQTB ; 
    10 FB7QTB FB7QTB [40] ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end FB7REC

//*** RECORD=FB8REC ****
// *************** FOOTWEAR FACTORY LOAD/BUY SYSTEM ***********
// ***************  FORECAST QUANTITY TO BUY TABLE ************
// 
// DB2 TABLE VIEW:     VFFQTB01
// 
// COPYLIB MEMBER:     DCL00604
// 
// I/O MODULE:         IO3450
// 
// KEY TO DB2 TABLE    FB8RECTP
//                     PG1SC4CD
//                     SY1STNBR
//                     SY2CLRID
//                     XDMCD
//                     FB8BUYDT
// 
// MAINTENANCE LOG:
// 
// CONTROL     DATE    NAME     COMMENT
// --------  --------  ------   -------------------------------
//           05/17/89  JMCLAU   NEW RECORD DEFINITION.
//           12/20/90  CHYDE    Chg data item desc to db2 name.
//           08/09/93  JMCLAU   Change fy_fcty_cd to
//                              fb_nil_trstr_typcd. the length
//                              is the same x(04).
//           11/01/93  LDELUH   Rename AZ1OANBR to PA1OANBR.
// **********************
Record FB8REC type basicRecord
  5 FB8GROUP FB8GROUP ; 
    10 FB8RECTP FB8RECTP ; 
    10 PG1SC4CD PG1SC4CD ; 
    10 XCT-CTRY-CD XCT-CTRY-CD ; 
    10 SY1STNBR SY1STNBR ; 
    10 SY2CLRID SY2CLRID ; 
    10 XDMCD XDMCD ; 
    10 XPLCD XPLCD ; 
    10 PA1OANBR PA1OANBR ; 
    10 FB8BUYDT FB8BUYDT ; 
    10 FB8FTQTB FB8FTQTB ; 
    10 FB8SKQTB FB8SKQTB ; 
    10 FB8DSQTB FB8DSQTB ; 
    10 FB8SAPFL FB8SAPFL ; 
    10 FB8FFCOM FB8FFCOM ; 
    10 FB8MPFL FB8MPFL [10] ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZSTM ZZZSTM ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end FB8REC

//*** RECORD=FB9REC ****
// **************footwear factory load/buy system**************
// ****************factory buy control table*******************
// 
// DB2 TABLE VIEW:      DFBUY.VFMCTL01
// 
// COPYLIB MEMBER:      DCL00602
// 
// I/O MODULE:          IO3650
// 
// KEY TO DB2 TABLE:    *
// 
// MAINTENANCE LOG:
// 
// CONTROL    DATE     NAME   DESCRIPTION OF CHANGE
// -------  --------  ------  ---------------------------------
//          04/20/89  JMCLAU  NEW RECORD DEFINITION.
//          12/20/90  CHYDE   Chg data item desc to db2 name.
// **********************
Record FB9REC type basicRecord
  5 FB9GROUP FB9GROUP ; 
    10 FB8BUYDT FB8BUYDT ; 
    10 FB9AODT FB9AODT ; 
    10 FB9CSPRY FB9CSPRY ; 
    10 FB9PSPRY FB9PSPRY ; 
    10 FB9LRPRY FB9LRPRY ; 
    10 FB9LMNBR FB9LMNBR ; 
    10 FB9LSPSN FB9LSPSN ; 
    10 FB9LDPSN FB9LDPSN ; 
    10 FB9COFDT FB9COFDT ; 
    10 FB9COFTM FB9COFTM ; 
    10 FB9FLFFL FB9FLFFL ; 
    10 FB9BTQTY FB9BTQTY ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end FB9REC

//*** RECORD=FBAREC ****
// *************** FOOTWEAR FACTORY LOAD/BUY SYSTEM ***********
// ***************     FACTORY MODEL PARM TABLE    ************
// 
// DB2 TABLE VIEW:     VFYMDL01
// 
// COPYLIB MEMBER:     DCL00607
// 
// I/O MODULE:         IO3470
// 
// KEY TO DB2 TABLE    FBDMDTYP
//                     FB8BUYDT
//                     FBAMDNBR
//                     ZZZCHGCT
// 
// MAINTENANCE LOG:
// 
// CONTROL     DATE    NAME     COMMENT
// --------  --------  ------   -------------------------------
//           05/03/89  JMCLAU   NEW RECORD DEFINITION.
//           12/10/90  CHYDE    Chg data item desc to db2 name.
// 
// **********************
Record FBAREC type basicRecord
  5 FBAGROUP FBAGROUP ; 
    10 FBDMDTYP FBDMDTYP ; 
    10 FB8BUYDT FB8BUYDT ; 
    10 FBAMDNBR FBAMDNBR ; 
    10 FBASTDFL FBASTDFL ; 
    10 FB9CSPRY FB9CSPRY ; 
    10 FB9PSPRY FB9PSPRY ; 
    10 FB9LRPRY FB9LRPRY ; 
    10 FB9AODT FB9AODT ; 
    10 FBABDT FBABDT ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZSTM ZZZSTM ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end FBAREC

//*** RECORD=FBBREC ****
// *************** FOOTWEAR FACTORY LOAD/BUY SYSTEM ***********
// ****************    FACTORY MODEL PARM TABLE    ************
// 
// DB2 TABLE VIEW:     VLRPRM01
// 
// COPYLIB MEMBER:     DCL00608
// 
// I/O MODULE:         IO3480
// 
// KEY TO DB2 TABLE    FB8BUYDT
//                     FBCLRNBR
//                     ZZZCHGCT
// 
// MAINTENANCE LOG:
// 
// CONTROL     DATE    NAME     COMMENT
// --------  --------  ------   -------------------------------
//           05/10/89  JMCLAU   NEW RECORD DEFINITION.
// 
// **********************
Record FBBREC type basicRecord
  5 FBBGROUP FBBGROUP ; 
    10 FBCLRNBR FBCLRNBR ; 
    10 FB8BUYDT FB8BUYDT ; 
    10 FBABDT FBABDT ; 
    10 FBASTDFL FBASTDFL ; 
    10 FB9AODT FB9AODT ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end FBBREC

//*** RECORD=FBDREC ****
// *************** FOOTWEAR FACTORY LOAD/BUY SYSTEM ***********
// ************** FACTORY LOAD QUANTITY TO BUY TABLE **********
// 
// DB2 TABLE VIEW:       VFLQTB01
// 
// COPYLIB MEMBER:       DCL00606
// 
// I/O MODULE:           IO3460
// 
// KEY TO DB2 TABLE:     THIS APPLICATION PRESENTLY HAS FOUR
//                       SELECT SETS AND ONE SELECT UNIQUE.
//                       THERE IS NO FBDKEY FIELD DEFINED IN
//                       THIS CSP RECORD.
// 
// MAINTENANCE LOG:
// 
// CONTROL      DATE    NAME     COMMENT
// --------  ---------  -------  ------------------------------
//           05/02/89   LREIN    NEW RECORD DEFINITION.
//           02/15/90   jwood    renamed xsdcd to pc2inseg
//                               as per mchris request
//           12/20/90   CHYDE    Chg data item desc to db name.
//           10/02/91   JALLE1   ADDED FB-LATE-BK-FL,
//                               FB-LATE-BK-FL-MDT.
// **********************
Record FBDREC type basicRecord
  5 FBDGROUP FBDGROUP ; 
    10 FBDMDTYP FBDMDTYP ; 
    10 FB8BUYDT FB8BUYDT ; 
    10 FBAMDNBR FBAMDNBR ; 
    10 FY1FCTYC FY1FCTYC ; 
    10 OP1PARTN OP1PARTN ; 
    10 OP1CUOID OP1CUOID ; 
    10 OP1NORID OP1NORID ; 
    10 OP2LNINB OP2LNINB ; 
    10 PC2CUXID PC2CUXID ; 
    10 SY1STNBR SY1STNBR ; 
    10 SY2CLRID SY2CLRID ; 
    10 XDMCD XDMCD ; 
    10 XQACD XQACD ; 
    10 PC2INSEG PC2INSEG ; 
    10 XPGCD XPGCD ; 
    10 XUMCD XUMCD ; 
    10 XCNCD XCNCD ; 
    10 YSMXGA YSMXGA ; 
    10 FBDBTCD FBDBTCD ; 
    10 XCTCD XCTCD ; 
    10 FY2MFGPC FY2MFGPC ; 
    10 FBDQTB FBDQTB ; 
    10 FBDTOQTB FBDTOQTB ; 
    10 FBDPSFTY FBDPSFTY ; 
    10 XFRCD XFRCD ; 
    10 FB-LATE-BK-FL FB-LATE-BK-FL ; 
    10 FB-LATE-BK-FL-MDT FB-LATE-BK-FL-MDT ; 
    10 FB8FFCOM FB8FFCOM ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end FBDREC

//*** RECORD=FBEREC ****
// *************** FOOTWEAR FACTORY LOAD/BUY SYSTEM ***********
// ***************     PROGRAM CONTROL TABLE       ************
// 
// DB2 TABLE VIEW:     VFBPGM01
// 
// COPYLIB MEMBER:     DCL00603
// 
// I/O MODULE:         IO3440
// 
// KEY TO DB2 TABLE    XXXPGMNO
// 
// MAINTENANCE LOG:
// 
// CONTROL     DATE    NAME     COMMENT
// --------  --------  ------   -------------------------------
//           05/11/89  JMCLAU   NEW RECORD DEFINITION.
//           12/20/90  CHYDE    Chg data item desc to db2 name.
// 
// **********************
Record FBEREC type basicRecord
  5 FBEGROUP FBEGROUP ; 
    10 XXXPGMNB XXXPGMNB ; 
    10 XXXCMTCT XXXCMTCT ; 
    10 FBEMDLPF FBEMDLPF ; 
    10 FBESLRPS FBESLRPS ; 
    10 FBEDRPS FBEDRPS ; 
    10 XXXLSTDT XXXLSTDT ; 
    10 XXXLSTTM XXXLSTTM ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end FBEREC

//*** RECORD=FBFREC ****
// *************** FOOTWEAR FACTORY LOAD/BUY SYSTEM ***********
// ***************   size region RTA qty to buy    ************
// 
// DB2 TABLE VIEW:     VRTQTB01
// 
// COPYLIB MEMBER:     dcl00755
// 
// I/O MODULE:         io4620
// 
// KEY TO DB2 TABLE    N/A
// 
// MAINTENANCE LOG:
// 
// CONTROL     DATE    NAME     COMMENT
// --------  --------  ------   -------------------------------
//           08/31/89  JMCLAU   NEW RECORD DEFINITION.
//           02/15/90  JWOOD    RENAMED XSDCD TO PC2INSEG AS
//                              PER REQUEST FROM MCHRIS
// **********************
Record FBFREC type basicRecord
  5 FBFGROUP FBFGROUP ; 
    10 OP1PARTN OP1PARTN ; 
    10 OP1CUOID OP1CUOID ; 
    10 OP1NORID OP1NORID ; 
    10 OP2LNINB OP2LNINB ; 
    10 PC2CUXID PC2CUXID ; 
    10 PG1SC4CD PG1SC4CD ; 
    10 SY1STNBR SY1STNBR ; 
    10 SY2CLRID SY2CLRID ; 
    10 XDMCD XDMCD ; 
    10 XQACD XQACD ; 
    10 PC2INSEG PC2INSEG ; 
    10 XPGCD XPGCD ; 
    10 XUMCD XUMCD ; 
    10 XPRCD XPRCD ; 
    10 XPLCD XPLCD ; 
    10 XPCCD XPCCD ; 
    10 PA1OANBR PA1OANBR ; 
    10 XDVCD XDVCD ; 
    10 FB8BUYDT FB8BUYDT ; 
    10 FBDBTCD FBDBTCD ; 
    10 XWHCD XWHCD ; 
    10 FB7RTADT FB7RTADT ; 
    10 FB7RTAPC FB7RTAPC ; 
    10 FB7BUYST FB7BUYST ; 
    10 FB8FTQTB FB8FTQTB ; 
    10 FB7QTB FB7QTB [40] ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end FBFREC

//*** RECORD=FBGREC ****
// *************** FOOTWEAR FACTORY LOAD/BUY SYSTEM ***********
// ***************     size region qty to buy      ************
// 
// DB2 TABLE VIEW:     VSRQTB01
// 
// COPYLIB MEMBER:     dcl00756
// 
// I/O MODULE:         io4630
// 
// KEY TO DB2 TABLE    N/A
// 
// MAINTENANCE LOG:
// 
// CONTROL     DATE    NAME     COMMENT
// --------  --------  ------   -------------------------------
//           08/31/89  JMCLAU   NEW RECORD DEFINITION.
//           02/15/90  JWOOD    RENAMED XSDCD TO PC2INSEG AS
//                              PER MCHRIS REQUEST
//           10/02/91  JALLE1   ADDED ZZZSTM.
// **********************
Record FBGREC type basicRecord
  5 FBGGROUP FBGGROUP ; 
    10 PG1SC4CD PG1SC4CD ; 
    10 SY1STNBR SY1STNBR ; 
    10 SY2CLRID SY2CLRID ; 
    10 XDMCD XDMCD ; 
    10 XQACD XQACD ; 
    10 PC2INSEG PC2INSEG ; 
    10 XPGCD XPGCD ; 
    10 XUMCD XUMCD ; 
    10 XPRCD XPRCD ; 
    10 XPLCD XPLCD ; 
    10 XPCCD XPCCD ; 
    10 PA1OANBR PA1OANBR ; 
    10 XDVCD XDVCD ; 
    10 FB8BUYDT FB8BUYDT ; 
    10 FBDBTCD FBDBTCD ; 
    10 XWHCD XWHCD ; 
    10 FB7BUYST FB7BUYST ; 
    10 FB8FTQTB FB8FTQTB ; 
    10 FB7QTB FB7QTB [40] ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZSTM ZZZSTM ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end FBGREC

//*** RECORD=FBHREC ****
// *************** FOOTWEAR FACTORY LOAD/BUY SYSTEM ***********
// *********** direct ship/nil order extract detail  **********
// 
// DB2 TABLE VIEW:     Vdnord01
// 
// COPYLIB MEMBER:     dcl00751
// 
// I/O MODULE:         io4640
// 
// KEY TO DB2 TABLE    N/A
// 
// MAINTENANCE LOG:
// 
// CONTROL     DATE    NAME     COMMENT
// --------  --------  ------   -------------------------------
//           08/29/89  JMCLAU   NEW RECORD DEFINITION.
//           02/15/90  JWOOD    RENAMED XSDCD TO PC2INSEG AS
//                              PER MCHRIS
//  FB312    05/14/93  LDELUH   Add fb-red-bla-fl field.
// **********************
Record FBHREC type basicRecord
  5 FBHGROUP FBHGROUP ; 
    10 OP1PARTN OP1PARTN ; 
    10 OP1CUOID OP1CUOID ; 
    10 OP1NORID OP1NORID ; 
    10 OP2LNINB OP2LNINB ; 
    10 PC2CUXID PC2CUXID ; 
    10 KUCCOID KUCCOID ; 
    10 KUMSTRID KUMSTRID ; 
    10 XNXCD XNXCD ; 
    10 SY1STNBR SY1STNBR ; 
    10 SY2CLRID SY2CLRID ; 
    10 XDMCD XDMCD ; 
    10 XQACD XQACD ; 
    10 PC2INSEG PC2INSEG ; 
    10 XPGCD XPGCD ; 
    10 XUMCD XUMCD ; 
    10 XPRCD XPRCD ; 
    10 XPLCD XPLCD ; 
    10 XPCCD XPCCD ; 
    10 PG1SC4CD PG1SC4CD ; 
    10 FBHDSAFL FBHDSAFL ; 
    10 XDSCD XDSCD ; 
    10 PA1OANBR PA1OANBR ; 
    10 XDVCD XDVCD ; 
    10 XSOCD XSOCD ; 
    10 XCTCD XCTCD ; 
    10 FB8BUYDT FB8BUYDT ; 
    10 FB7BUYST FB7BUYST ; 
    10 XWHCD XWHCD ; 
    10 OP1CUNDT OP1CUNDT ; 
    10 FB-RED-BLA-FL FB-RED-BLA-FL ; 
    10 FB8MPFL FB8MPFL [10] ; 
    10 FB7QTB FB7QTB [40] ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZSTM ZZZSTM ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end FBHREC

//*** RECORD=FBIREC ****
// *************** FOOTWEAR BUY SYSTEM ************************
// 
// DB2 TABLE VIEW:     N/A
// 
// COPYLIB MEMBER:     N/A
// 
// I/O MODULE:         FB1510
// 
// KEY TO DB2 TABLE    N/A
// 
// MAINTENANCE LOG:
// 
// CONTROL     DATE    NAME     COMMENT
// --------  --------  ------   -------------------------------
//           01/27/93  JMCLAU   NEW RECORD DEFINITION. THIS
//                              RECORD IS USED TO ACCESS
//                              FOOTWEAR BUY SYSTEM IOMOD
//                              FB1510.
// **********************
Record FBIREC type basicRecord
  5 FBI-GROUP FBI-GROUP ; 
    10 FBI-FB0Q-SUB-GROUP FBI-FB0Q-SUB-GROUP ; 
      20 FBI-FB09-SUB-GROUP FBI-FB09-SUB-GROUP ; 
        30 SY1STNBR SY1STNBR ; 
        30 SY2CLRID SY2CLRID ; 
        30 XDMCD XDMCD ; 
        30 PA1BUYMO PA1BUYMO ; 
        30 XWHCD XWHCD ; 
        30 FBI-COUNT FBI-COUNT ; 
      20 FB8BUYDT FB8BUYDT ; 
      20 FBI-PENDING-ORD-ADJ-FL FBI-PENDING-ORD-ADJ-FL ; 
      20 FBI-CURRENT-DATE FBI-CURRENT-DATE ; 
      20 FBI-CURRENT-HHMMSS FBI-CURRENT-HHMMSS ; 
    10 OP1PARTN OP1PARTN ; 
    10 OP1CUOID OP1CUOID ; 
    10 OP1NORID OP1NORID ; 
    10 PRDCUID PRDCUID ; 
    10 XQAQALCD XQAQALCD ; 
    10 XUMUOMCD XUMUOMCD ; 
    10 PKGTYPCD PKGTYPCD ; 
    10 FBI-DLVRY-DT FBI-DLVRY-DT ; 
end // end FBIREC

//*** RECORD=FBKREC ****
// *************** FOOTWEAR FACTORY LOAD/BUY SYSTEM ***********
// ***************    quantity to buy summary     *************
// 
// DB2 TABLE VIEW:     VFQTBS01
// 
// COPYLIB MEMBER:     dcl00757
// 
// I/O MODULE:         io4740
// 
// KEY TO DB2 TABLE    N/A
// 
// MAINTENANCE LOG:
// 
// CONTROL     DATE    NAME     COMMENT
// --------  --------  ------   -------------------------------
//           08/31/89  JMCLAU   NEW RECORD DEFINITION.
// 
// **********************
Record FBKREC type basicRecord
  5 FBKGROUP FBKGROUP ; 
    10 FB8RCTYP FB8RCTYP ; 
    10 PG1SC4CD PG1SC4CD ; 
    10 SY1STNBR SY1STNBR ; 
    10 SY2CLRID SY2CLRID ; 
    10 XDMCD XDMCD ; 
    10 FB8BUYDT FB8BUYDT ; 
    10 PA1OANBR PA1OANBR ; 
    10 FB8FFCOM FB8FFCOM ; 
    10 FB8FTQTB FB8FTQTB ; 
    10 FBKSTQTB FBKSTQTB ; 
    10 FB8DSQTB FB8DSQTB ; 
    10 FBKFSAFL FBKFSAFL ; 
    10 FBKCAFL FBKCAFL ; 
    10 FBKRTAFL FBKRTAFL ; 
    10 FBKABLFL FBKABLFL ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZSTM ZZZSTM ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end FBKREC

//*** RECORD=FBLREC ****
// *************** FOOTWEAR FACTORY LOAD/BUY SYSTEM ***********
// ***************   frozen backlog availability   ************
// 
// DB2 TABLE VIEW:     VFBLAV01
// 
// COPYLIB MEMBER:     dcl00754
// 
// I/O MODULE:         io4680
// 
// KEY TO DB2 TABLE    N/A
// 
// MAINTENANCE LOG:
// 
// CONTROL     DATE      NAME     COMMENT
// --------  --------    ------   -----------------------------
//           08/30/89    JMCLAU   NEW RECORD DEFINITION.
//           02/15/90    JWOOD    RENAMED XSDCD TO PC2INSEG AS
//                                PER MCHRIS REQUEST
//           06/10/91    JALLE1   DELETED FBLTAQTY; ADDED
//                                PT5FCAV
//           10/02/91    JALLE1   ADDED FB-FRZ-BTL-DT,
//                                FB-FRZ-BTL-HHMM.
// Y2KFIX     12/06/1997 TTHAN1   CHANGE SIZE OF PT3YYMM FROM
//                                4 TO 9.
// **********************
Record FBLREC type basicRecord
  5 FBLGROUP FBLGROUP ; 
    10 SY1STNBR SY1STNBR ; 
    10 SY2CLRID SY2CLRID ; 
    10 XDMCD XDMCD ; 
    10 XQACD XQACD ; 
    10 PC2INSEG PC2INSEG ; 
    10 XPGCD XPGCD ; 
    10 XUMCD XUMCD ; 
    10 PT3YYMM PT3YYMM ; 
    10 FB8BUYDT FB8BUYDT ; 
    10 FB-FRZ-BTL-DT FB-FRZ-BTL-DT ; 
    10 FB-FRZ-BTL-HHMM FB-FRZ-BTL-HHMM ; 
    10 XWHCD XWHCD ; 
    10 FBKRDFL FBKRDFL ; 
    10 FB4RGPCT FB4RGPCT ; 
    10 PT3AVQT PT3AVQT [40] ; 
    10 FBLDAQTY FBLDAQTY [40] ; 
    10 FBLMAQTY FBLMAQTY [40] ; 
    10 FBLOAQTY FBLOAQTY [40] ; 
    10 PT5FCAV PT5FCAV [40] ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end FBLREC

//*** RECORD=FBMREC ****
// *************** FOOTWEAR FACTORY LOAD/BUY SYSTEM ***********
// ***************     FACTORY MODEL PARM TABLE    ************
// 
// DB2 TABLE VIEW:     VFSCTL01
// 
// COPYLIB MEMBER:     N/A
// 
// I/O MODULE:         io4670
// 
// KEY TO DB2 TABLE    N/A
// 
// MAINTENANCE LOG:
// 
// CONTROL     DATE    NAME     COMMENT
// --------  --------  ------   -------------------------------
//           08/30/89  JMCLAU   NEW RECORD DEFINITION.
//           12/02/94  pmainw   expand to handle twenty
//                              product lines.
// 
// **********************
Record FBMREC type basicRecord
  5 FBMGROUP FBMGROUP ; 
    10 PG1SC4CD PG1SC4CD ; 
    10 FBMFINFL FBMFINFL ; 
    10 FBMCFFL FBMCFFL ; 
    10 FBMALAFL FBMALAFL ; 
    10 FBMFLRFL FBMFLRFL ; 
    10 FBMPAFL FBMPAFL [20] ; 
    10 FBMPCD FBMPCD [20] ; 
    10 FBMDSLNF FBMDSLNF [20] ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end FBMREC

//*** RECORD=FBOREC ****
// *************** FOOTWEAR FACTORY LOAD/BUY SYSTEM ***********
// ***************     FACTORY MODEL PARM TABLE    ************
// 
// DB2 TABLE VIEW:     Vdntag01
// 
// COPYLIB MEMBER:     dcl00796
// 
// I/O MODULE:         io4940
// 
// KEY TO DB2 TABLE    N/A
// 
// MAINTENANCE LOG:
// 
// CONTROL     DATE    NAME     COMMENT
// --------  --------  ------   -------------------------------
//           12/16/89  JMCLAU   NEW RECORD DEFINITION.
//           02/15/90  JWOOD    RENAMED XSDCD TO PC2INSEG AS
//                              PER MCHRIS REQUEST
// **********************
Record FBOREC type basicRecord
  5 FBOGROUP FBOGROUP ; 
    10 OP1PARTN OP1PARTN ; 
    10 OP1CUOID OP1CUOID ; 
    10 OP1NORID OP1NORID ; 
    10 OP2LNINB OP2LNINB ; 
    10 PC2CUXID PC2CUXID ; 
    10 SY1STNBR SY1STNBR ; 
    10 SY2CLRID SY2CLRID ; 
    10 XDMCD XDMCD ; 
    10 XQACD XQACD ; 
    10 PC2INSEG PC2INSEG ; 
    10 XPGCD XPGCD ; 
    10 XUMCD XUMCD ; 
    10 FB8BUYDT FB8BUYDT ; 
    10 XWHCD XWHCD ; 
    10 FB8MPFL FB8MPFL [10] ; 
    10 FBDQTB FBDQTB ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZSTM ZZZSTM ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end FBOREC

//*** RECORD=FBWREC ****
// ************* footwear buy system            ***************
// ************* passed working storage record  ***************
// 
// DB2 TABLE VIEW:      n/a
// 
// COPYLIB MEMBER:      n/a
// 
// I/O MODULE:          n/a
// 
// KEY TO DB2 TABLE:    n/a
// 
// DATE CREATED:        12/20/88
// 
// MAINTENANCE LOG:
// 
// control    DATE    name     COMMENT
// -------- --------  ------   --------------------------------
//          12/20/88  pmainw   new record definition.
//          02/15/90  JWOOD    RENAMED XSDCD TO PC2INSEG AS
//                             PER MCHRIS REQUEST
// **********************
Record FBWREC type basicRecord
  5 FBWGROUP FBWGROUP ; 
    10 FB1DUMNB FB1DUMNB ; 
    10 FB4CRVNB FB4CRVNB ; 
    10 FB1CRVST FB1CRVST ; 
    10 FB4QTYLK FB4QTYLK ; 
    10 FBWKEY FBWKEY ; 
      15 FB1INSEQ FB1INSEQ ; 
      15 XGPCD XGPCD ; 
      15 SY1STNBR SY1STNBR ; 
      15 SY2CLRID SY2CLRID ; 
      15 XDMCD XDMCD ; 
      15 XQACD XQACD ; 
      15 PC2INSEG PC2INSEG ; 
      15 XSACD XSACD ; 
      15 XPGCD XPGCD ; 
      15 XUMCD XUMCD ; 
    10 XXXMSGNO XXXMSGNO ; 
    10 FBWFILL FBWFILL ; 
    10 * char(2) ; 
end // end FBWREC

//*** RECORD=FBXREC ****
// ******        footwear buy system                         **
// ******                                                    **
// ******        Redefinition of fbwrec.fbwfill.             **
// ******        passed working storage record               **
// ******        for non-size/region percent                 **
// ******        applications.                               **
// ******                                                    **
// ******        upon entry to an 'fb' application, if the   **
// ******        from application is an 'fb' but is not      **
// ******        fb0a, fb0b, fb0c, fb0d, fb0e, fb0g, fb0i,   **
// ******        fb0j, fb0k, fb0n, fb0o, fb0p                **
// ******            move fbwrec.fbwfill to fbxrec.fbxgroup  **
// ******            in the flow section of xpfb001.         **
// ******                                                    **
// ******       -------- last bytes 599                      **
// ******       09/29/99 used bytes 112                      **
// ******              unused bytes 487                      **
// 
// DB2 TABLE VIEW:      n/a
// 
// COPYLIB MEMBER:      n/a
// 
// I/O MODULE:          n/a
// 
// KEY TO DB2 TABLE:    n/a
// 
// DATE CREATED:        07/24/89
// 
// MAINTENANCE LOG:
// 
// control    DATE    name     COMMENT
// -------- --------  ------   --------------------------------
//          07/24/89  pmainw   new record definition.
// **********************
Record FBXREC type basicRecord
  5 FBXGROUP FBXGROUP ; 
    10 FB8BUYDT FB8BUYDT ; 
    10 XPLCD XPLCD ; 
    10 XPCCD XPCCD ; 
    10 XGPCD XGPCD [14] ; 
    10 SY1STNBR SY1STNBR [14] ; 
    10 SY2CLRID SY2CLRID [14] ; 
    10 XDMCD XDMCD [14] ; 
    10 XQACD XQACD [14] ; 
    10 PC2INSEG PC2INSEG [14] ; 
    10 XPGCD XPGCD [14] ; 
    10 XUMCD XUMCD [14] ; 
    10 FB7RTADT FB7RTADT ; 
    10 XXXMSGNO XXXMSGNO ; 
    10 PA1OANBR PA1OANBR ; 
    10 FBXFCTY1 FBXFCTY1 [14] ; 
    10 FBXFPCT1 FBXFPCT1 [14] ; 
    10 FBXFCTY2 FBXFCTY2 [14] ; 
    10 FBXFPCT2 FBXFPCT2 [14] ; 
    10 FBXFCTY3 FBXFCTY3 [14] ; 
    10 FBXFPCT3 FBXFPCT3 [14] ; 
    10 FBXFCTY4 FBXFCTY4 [14] ; 
    10 FBXFPCT4 FBXFPCT4 [14] ; 
    10 FBXFCTY5 FBXFCTY5 [14] ; 
    10 FBXFPCT5 FBXFPCT5 [14] ; 
    10 XWHCD1 XWHCD1 [14] ; 
    10 FBXRPCT1 FBXRPCT1 [14] ; 
    10 XWHCD2 XWHCD2 [14] ; 
    10 FBXRPCT2 FBXRPCT2 [14] ; 
    10 XWHCD3 XWHCD3 [14] ; 
    10 FBXRPCT3 FBXRPCT3 [14] ; 
    10 FBXFRMDT FBXFRMDT ; 
    10 FBXTODT FBXTODT ; 
    10 CAUSERID CAUSERID ; 
    10 PC2CUXID PC2CUXID ; 
    10 XCTCD XCTCD ; 
    10 OP1PARTN OP1PARTN ; 
    10 OP1CUOID OP1CUOID ; 
    10 OP1NORID OP1NORID ; 
    10 FBXPRIPO FBXPRIPO [14] ; 
    10 FBXPRIBL FBXPRIBL [14] ; 
    10 * char(487) ; 
end // end FBXREC

//*** RECORD=FBZREC ****
// This work area is the first argument that is passed in the
// CALL statement for module IO3020.
// It contains the function to be performed and one general
// use summary count field.  The count field is used in
// conjunction with the select count function.
// 
// 
//   DATE       NAME      COMMENT
// --------    ------     -------------------------------------
// 02/21/89    pmainw     Initial record creation.
// **********************
Record FBZREC type basicRecord
  10 FBZFUNC FBZFUNC ; 
  10 FBZSUM1 FBZSUM1 ; 
end // end FBZREC

// FB_FRZ_BTL_DT
DataItem FB-FRZ-BTL-DT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// FB_FRZ_DTL_HHMM
DataItem FB-FRZ-BTL-HHMM smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// FB_LATE_BK_FL
DataItem FB-LATE-BK-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// FB_LATE_BK_FL_MDT
DataItem FB-LATE-BK-FL-MDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// FB-RED-BLA-FL
DataItem FB-RED-BLA-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// select code
DataItem FB0CWSEL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// size data - region 1
DataItem FB0JWGP1 char(295)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// size data - region 2
DataItem FB0JWGP2 char(295)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// size data - region 3
DataItem FB0JWGP3 char(295)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// group level
DataItem FB0JWGRP char(295)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Invalid size flag
DataItem FB0JWIVS char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// I/O module counter
DataItem FB0QWSCT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// fb-sel-comnt
DataItem FB1CMNT char(12)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// fb-sz-pct-crv-stat
DataItem FB1CRVST char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// fb-sz-pct-dum-nbr
DataItem FB1DUMNB smallint {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// group level
DataItem FB1GROUP char(44)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// fb-incl-dirshp-fl
DataItem FB1INCDS char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// fb-intrn-seq-nbr
DataItem FB1INSEQ int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// record key
DataItem FB1KEY char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// group level
DataItem FB3GROUP char(12)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// record key
DataItem FB3KEY char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// fb-sz-pct-crv-nbr
DataItem FB4CRVNB smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// fb-dmd-hist-qty
DataItem FB4DMQTY int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// group level
DataItem FB4GROUP char(330)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// record key
DataItem FB4KEY char(29)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// fb-sz-qty-lk-fl
DataItem FB4QTYLK char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// fb-reg-pct
DataItem FB4RGPCT decimal(5,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// fb-sz-pct-std-fl
DataItem FB4STDFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// fb-sz-pct
DataItem FB4SZPCT decimal(5,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// fb-frm-ndt
DataItem FB5FRMDT int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// group level
DataItem FB5GROUP char(26)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// record key
DataItem FB5KEY char(12)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// fb-to-ndt
DataItem FB5TODT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// group level
DataItem FB6GROUP char(47)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// record key
DataItem FB6KEY char(35)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// FB_BUY_STAT_IND
DataItem FB7BUYST char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// merged footwear buy group
DataItem FB7GROUP char(255)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// FB_SZ_QTB
DataItem FB7QTB int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// FB_RTA_DT
DataItem FB7RTADT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// FB_RTA_PCT
DataItem FB7RTAPC decimal(5,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// FB_BUY_DT
DataItem FB8BUYDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// FB_DIRSHP_QTB
DataItem FB8DSQTB int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// fb_ftwr_fcst_comnt
DataItem FB8FFCOM char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// FB_ORIG_TOT_QTB
DataItem FB8FTQTB int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// forecast quantity to buy group
DataItem FB8GROUP char(95)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// FB_MDL_PROC_FL1
DataItem FB8MPFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// fb-rec-typ-ind
DataItem FB8RCTYP char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// FB_REC_TYP_IND
DataItem FB8RECTP char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// fb_schedr_apvl_fl
DataItem FB8SAPFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// stock qty to buy
DataItem FB8SKQTB int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// FB_RPT_ASOF_DT
DataItem FB9AODT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// fb_buy_tol_qty
DataItem FB9BTQTY smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// FB_MDL_CUTOFF_DT
DataItem FB9COFDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// FB_MDL_CUTOFF_HHMM
DataItem FB9COFTM smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// FB_CHP_SRC_PRTY
DataItem FB9CSPRY char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// fb_fctyld_fnsh_fl
DataItem FB9FLFFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// group level
DataItem FB9GROUP char(41)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// FB_LDPS_NBR
DataItem FB9LDPSN decimal(5,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// FB_LST_MDL_NBR
DataItem FB9LMNBR decimal(5,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// FB_LRPS_PRTY
DataItem FB9LRPRY char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// last summary lrps number
DataItem FB9LSPSN decimal(5,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// FB_PRV_SOL_PRTY
DataItem FB9PSPRY char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// FB_LRPS_BDT
DataItem FBABDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// factory model parms group
DataItem FBAGROUP char(36)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// FB_MDL_NBR
DataItem FBAMDNBR decimal(5,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// FB_MDL_STD_FL
DataItem FBASTDFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// lrps parms group
DataItem FBBGROUP char(28)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// FB_LRPS_NBR
DataItem FBCLRNBR decimal(5,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// FB_BUY_TYP_CD
DataItem FBDBTCD char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// group level
DataItem FBDGROUP char(123)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// FB_MDL_TYP
DataItem FBDMDTYP char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// FB_PRV_SOL_FCTY
DataItem FBDPSFTY char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// FB_FCTY_QTB
DataItem FBDQTB int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// factory model parms group
DataItem FBDRSAUT char(44)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// FB_TOT_ORIG_QTB
DataItem FBDTOQTB int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// FB_DLRPS_PROC_FL
DataItem FBEDRPS char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// ftwr buy program control group
DataItem FBEGROUP char(33)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// FB_MDL_PROC_FL
DataItem FBEMDLPF char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// FB_SLRPS_PROC_FL
DataItem FBESLRPS char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// size/region/rta qtb group
DataItem FBFGROUP char(241)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// size/region qtb group
DataItem FBGGROUP char(222)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// fb-dirshp-acpt-fl
DataItem FBHDSAFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// drs/nil order extract group
DataItem FBHGROUP char(260)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// I/O MODULE COUNTER
DataItem FBI-COUNT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CURRENT DATE
DataItem FBI-CURRENT-DATE int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// CURRENT TIME
DataItem FBI-CURRENT-HHMMSS smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// op-nike-ord-id
DataItem FBI-DLVRY-DT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// FB09 group
DataItem FBI-FB09-SUB-GROUP char(21)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// FB0Q group
DataItem FBI-FB0Q-SUB-GROUP char(32)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// FB1510 group
DataItem FBI-GROUP char(56)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// PENDING O/A FLAG
DataItem FBI-PENDING-ORD-ADJ-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// fb-adj-bla-fl
DataItem FBKABLFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// fb-calc-acpt-fl
DataItem FBKCAFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// fb-fcst-acpt-fl
DataItem FBKFSAFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// fcst qtb summary group
DataItem FBKGROUP char(82)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// FB_RND_FL
DataItem FBKRDFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// fb-rta-acpt-fl
DataItem FBKRTAFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// fb-stk-qtb
DataItem FBKSTQTB int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// fb_dirshp_adjqty
DataItem FBLDAQTY int {
  currency = no, numericSeparator = no, sign = none, zeroFormat = yes, 
  align = right, fillCharacter = " ", inputRequired = no
}
end

// ftwr frzn b/l avail group
DataItem FBLGROUP char(852)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// fb_mntn_adj_qty
DataItem FBLMAQTY int {
  currency = no, numericSeparator = no, sign = none, zeroFormat = yes, 
  align = right, fillCharacter = " ", inputRequired = no
}
end

// pa_ord_adj_qty
DataItem FBLOAQTY int {
  currency = no, numericSeparator = no, sign = none, zeroFormat = yes, 
  align = right, fillCharacter = " ", inputRequired = no
}
end

// fb-autold-acpt-fl
DataItem FBMALAFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// fb-calc_fnsh_fl
DataItem FBMCFFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// fb-drsln-fnsh-fl
DataItem FBMDSLNF char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// fb-dirshp-fnsh-fl
DataItem FBMFINFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// fb-fctyld-run-fl
DataItem FBMFLRFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// ftwr buy sched control group
DataItem FBMGROUP char(98)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// fb-prodln-acptfl1
DataItem FBMPAFL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// fb-prodln-cd
DataItem FBMPCD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// drs/nil tag group
DataItem FBOGROUP char(68)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// commarea filler
DataItem FBWFILL char(1659)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Record group level
DataItem FBWGROUP char(1700)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Key group level
DataItem FBWKEY char(29)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// FY_FCTY_CD1
DataItem FBXFCTY1 char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// FY_FCTY_CD2
DataItem FBXFCTY2 char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// FY_FCTY_CD3
DataItem FBXFCTY3 char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// FY_FCTY_CD4
DataItem FBXFCTY4 char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// FY_FCTY_CD5
DataItem FBXFCTY5 char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// FY_FCTY_pct1
DataItem FBXFPCT1 decimal(5,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// FY_FCTY_pct2
DataItem FBXFPCT2 decimal(5,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// FY_FCTY_pct3
DataItem FBXFPCT3 decimal(5,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// FY_FCTY_pct4
DataItem FBXFPCT4 decimal(5,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// FY_FCTY_pct5
DataItem FBXFPCT5 decimal(5,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// rta from date
DataItem FBXFRMDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// Record group level
DataItem FBXGROUP char(1659)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// FB_BUY_DT
DataItem FBXPRIBL int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// FB_BUY_DT
DataItem FBXPRIPO int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// adjusted regional %
DataItem FBXRPCT1 decimal(5,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// adjusted regional %
DataItem FBXRPCT2 decimal(5,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// adjusted regional %
DataItem FBXRPCT3 decimal(5,2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// rta to date
DataItem FBXTODT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// I/O module function
DataItem FBZFUNC char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// Summary count 1
DataItem FBZSUM1 int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

