package dt0h;

import corpcom2.XSDAW01;
import corpcom2.XSDAW02;
import corpcom4.XSDAS-DA1140-ADD;
import corpcom4.XSDAS-DA1140-CLOSE;
import corpcom4.XSDAS-DA1140-DEL;
import corpcom4.XSDAS-DA1140-FETCH;
import corpcom4.XSDAS-DA1140-OPEN;
import corpcom4.XSDAS-DA1140-SEL;
import corpcom4.XSDAS-DA1140-SEL-2;
import corpcom4.XSDAS-DA1140-UPD;
import corpcom4.XSDAS-FMT-DB2-MDCY;
import corpcom4.XSDAS-PRINT-TABLE;
import corpcom4.XSDAS-SET-STATUS;
import corpcom4.XSDAS-XSEXIT-CAMSG;
import corpcom4.XSENTRY;
import corpcom4.XSEXIT;
import corpcom4.XSPF1;
import corpcom4.XSPF4;
import corpcom4.XSSEGTR;
import corpcom5.COMMAREA;
import corpcom5.ERRSQLCA;
import corpcom6.SQLCA;
import corpcom7.XXXSTAT;
import corpx1.XPRTBL;
import corpx2.XPRABRV;
import corpx2.XPRCD;
import corpx2.XPRDESC;
import corpx2.XPRSMKFL;
import corpy2.XXX-TBL-PFX;
import corpy2.YPGCD;
import corpy2.YPGTBL;
import corpz3.ZZ-CHNG-DT;
import corpz3.ZZZCHGCT;
import corpz3.ZZZCHGDT;
import corpz3.ZZZCHGTM;
import corpz3.ZZZSDT;
import da.common.*;
import ta.common.TA1REC;
import ta.common.TA5REC;
import ta.common.TAEREC;
import vv.common.VDATRN01;
import ww.common.WDA1140;
//*** PROGRAM=DT0H ****
//   NIKE TABLE HANDLER - TABLE MAINTENANCE - PRODUCT TYPE
// 
//   OVERVIEW: This application is used to maintain the
//             product type table
// 
//   DB2 TABLE: DCORP.VXPR0001
//   CSP TABLE: XPRTBL
// 
//  DATE CREATED: 01/08/99
//        AUTHOR: Eric Chan
// 
//  MAINTENANCE HISTORY:
// 
//      date     by whom     overview of changes made
//    --------  ----------  -----------------------------------
// *********************
Program DT0H type textUIProgram //VAGen Info - main text program
  {
  includeReferencedFunctions = yes, allowUnqualifiedItemReferences = yes, 
  throwNrfEofExceptions = yes, handleHardIOErrors = no, V60ExceptionCompatibility = yes, 
  I4GLItemsNullable = no, textLiteralDefaultIsString = no, localSQLScope = yes, 
  msgTablePrefix = "DA00", inputRecord = COMMAREA, segmented = yes
  }

  // Data Declarations
  COMMAREA COMMAREA ; // record
  DAWREC DAWREC; // record
  DT0HW01 DT0HW01; // record
  DT0HW02 DT0HW02; // record
  ERRSQLCA ERRSQLCA; // record
  SQLCA SQLCA; // record
  TA1REC TA1REC; // record
  TA5REC TA5REC; // record
  TAEREC TAEREC; // record
  VDATRN01 VDATRN01; // record
  WDA1140 WDA1140; // record
  XSDAW01 XSDAW01; // record
  XSDAW02 XSDAW02; // record

  // VAGen Info - items needed for migration
  VAGen_EZESYS char(8);
  VAGen_EZEREPLY num(1);
  VAGen_EZE_WAIT_TIME bin(9,2);
  VAGen_EZE_ITEMLEN int;

  // Use Declarations
  use XPRTBL {deleteAfterUse = yes}; // table
  use YPGTBL {deleteAfterUse = yes}; // table
  use DT0HM.DT0HM001,  // forms
      DT0HM.DT0HM002
   {
    pfKeyEquate = no
  };

  function main()
    // VAGen Info - initialization needed for migration
    VAGen_EZESYS = VGLib.getVAGSysType();
    DT0HP00-DRIVER: DT0HP00-DRIVER();
    exit program;
  end // end main
end // end DT0H

// DRIVER FOR APPLICATION
Function DT0HP00-DRIVER()
  /* **************************************************************/
  /* DRIVER FOR APPLICATION*/
  /* **************************************************************/

  DT0HP10-INITIALIZE(); /* Initialize application*/

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    DT0HP20-BUILD-MAP2(); /* Build the second map*/
  else
    DT0HP20-BUILD-MAP1(); /* Build the first map*/
  end

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    while (DAWREC.DAW-DONE-WITH-ROW-FL == "N")
      DT0HP30-MAIN-MAP-2(); /* Process map until ready to exit*/
    end
  else
    while (DAWREC.DAW-TERM-APPL-FL == "N")
      DT0HP30-MAIN-MAP-1(); /* Process map until ready to exit*/
    end
  end

  DT0HP99-TERMINATE(); /* Terminate the application*/

  /* **************/
  /* ****************** END DT0HP00 *******************************/
  /* **************/
end // end DT0HP00-DRIVER

// INITIALIZE THE APPLICATION
Function DT0HP10-INITIALIZE()
  /* **********************************************************/
  /* This process initializes the program work area and map.*/
  /* **********************************************************/

  XSENTRY(); /* Check entry security*/

  XSSEGTR(); /* Set segmented transaction id*/

  /* Initialize records*/

  DAWREC.DAWGROUP = COMMAREA.CAUSERA; /* restore sXPRem record*/
  set DT0HW01 empty; /* Working storage record*/
  set DT0HW02 empty; /* Temp storage record*/

  DAWREC.DAW-TERM-APPL-FL = "N";
  DAWREC.DAW-EDIT-ERROR-FL = "N";

  /* Initialize and move standard information to the map*/

  set DT0HM001 initial;
  XSDAS-FMT-DB2-MDCY();
  DT0HM001.DAW-MAP-DATE = DAWREC.DAW-DATE-MDCY;
  DT0HM001.DAW-MAP-TIME = VGVar.currentFormattedTime;

  set DT0HM002 initial;
  XSDAS-FMT-DB2-MDCY();
  DT0HM002.DAW-MAP-DATE = DAWREC.DAW-DATE-MDCY;
  DT0HM002.DAW-MAP-TIME = VGVar.currentFormattedTime;

  if (COMMAREA.CAMSG != " "
   && COMMAREA.CAFRMSYS == "DA")
    DT0HM001.DAW-INFO-MESSAGE = COMMAREA.CAMSG; /* commarea message*/
  end

  /* **************/
  /* ****************** END DT0HP10 ******************************/
  /* **************/
end // end DT0HP10-INITIALIZE

// BUILD MAP 2 - LIST TABLE ROWS
Function DT0HP20-BUILD-MAP1()
  /* ****************************************************************/
  /* Build temp storage and move first page to MAP 001*/
  /* ****************************************************************/

  DT0HP22-BUILD-TSQ(); /* build temp storage file*/

  if (DAWREC.DAW-CURR-PAGE != DT0HM001.DAW-CURR-PAGE)
    DT0HS-TS-READ-PAGE(); /* read temp storage page*/
    DT0HP71-TSQ-TO-MAP(); /* move page to the map*/
  end

  DT0HP25-SET-ATTR-1(); /* Set field attributes*/

  /* **************/
  /* ***************** END DT0HP20 **********************************/
  /* **************/
end // end DT0HP20-BUILD-MAP1

// BUILD MAP 2 - TBLE ROW DETAILS
Function DT0HP20-BUILD-MAP2()
  /* ****************************************************************/
  /* Build MAP 002*/
  /* ****************************************************************/

  DT0HM002.DA-CHNG-USER-ID = sysVar.userID;
  DT0HM002.DAW-UPDATE-DATE = VGVar.currentShortGregorianDate;

  set DT0HW01 empty;
  set VDATRN01 empty;

  /* *****************************************************************/
  /* Add a row*/
  /* *****************************************************************/

  DT0HM002.YPGDESC = " ";

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD")
    DT0HM002.DA-PLOG-TXT1 = " ";
    DT0HM002.DA-PLOG-TXT2 = " ";
    DT0HM002.XPRCD = " ";
    DT0HM002.XPRDESC = " ";
    DT0HM002.XPRABRV = " ";
    DT0HM002.YPGCD = " ";
    DT0HM002.XPRSMKFL = " ";
    DT0HM002.XXXSTAT = " ";
  end

  /* *****************************************************************/
  /* Update or copy a row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
   || DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   || DAWREC.DAW-CURR-FUNCTION-CD == "DEL")

    if (DAWREC.DAW-RECORD-TYPE == "TRAN") /* update, copy or delete*/
                                   /* a transaction*/

      VDATRN01.DAW-VDATRN01-KEY = DT0HW02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
      XSDAS-DA1140-SEL(); /* select the transaction*/

      DT0HW01.XPRGROUP = VDATRN01.DA-ROW-DATA-TXT-TEXT; /* save data*/
      DT0HW01.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1; /* for a later*/
      DT0HW01.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2; /* compare*/

      DT0HM002.XPRCD = DT0HW01.XPRCD; /* move to the map*/
      DT0HM002.XPRDESC = DT0HW01.XPRDESC;
      DT0HM002.XPRABRV = DT0HW01.XPRABRV;
      DT0HM002.YPGCD = DT0HW01.YPGCD;
      DT0HM002.XPRSMKFL = DT0HW01.XPRSMKFL;
      DT0HM002.XXXSTAT = DT0HW01.XXXSTAT;
      DT0HM002.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1;
      DT0HM002.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2;

    else
      if (DAWREC.DAW-RECORD-TYPE == "TBL ") /* update or copy a table row*/

        DT0HM002.XPRCD = DT0HW02.XPRCD[DAW-ROW-NBR];
                                   /* get the tbl row*/
        if (DT0HM002.XPRCD in XPRTBL.XPRCD)
          DT0HW01.XPRCD = XPRTBL.XPRCD[sysVar.arrayIndex]; /* save for later*/
          DT0HW01.XPRDESC = XPRTBL.XPRDESC[sysVar.arrayIndex];
          DT0HW01.XPRABRV = XPRTBL.XPRABRV[sysVar.arrayIndex];
          DT0HW01.YPGCD = XPRTBL.YPGCD[sysVar.arrayIndex];
          DT0HW01.XPRSMKFL = XPRTBL.XPRSMKFL[sysVar.arrayIndex];
          DT0HW01.XXXSTAT = XPRTBL.XXXSTAT[sysVar.arrayIndex];
          DT0HW01.ZZZSDT = XPRTBL.ZZZSDT[sysVar.arrayIndex];
          DT0HW01.ZZZCHGDT = XPRTBL.ZZZCHGDT[sysVar.arrayIndex];
          DT0HW01.ZZZCHGTM = XPRTBL.ZZZCHGTM[sysVar.arrayIndex];
          DT0HW01.ZZZCHGCT = XPRTBL.ZZZCHGCT[sysVar.arrayIndex];

          DT0HM002.XPRDESC = XPRTBL.XPRDESC[sysVar.arrayIndex]; /* move to map*/
          DT0HM002.XPRABRV = XPRTBL.XPRABRV[sysVar.arrayIndex];
          DT0HM002.YPGCD = XPRTBL.YPGCD[sysVar.arrayIndex];
          DT0HM002.XPRSMKFL = XPRTBL.XPRSMKFL[sysVar.arrayIndex];
          DT0HM002.XXXSTAT = XPRTBL.XXXSTAT[sysVar.arrayIndex];
        end

      end
    end
  end

  /* *****************************************************************/
  /* inquire on a row selected in DA01*/
  /* *****************************************************************/

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    DAWREC.DAW-DONE-WITH-ROW-FL = "N";
    DAWREC.DAW-CURR-FUNCTION-CD = "UPD";
    DAWREC.DAW-RECORD-TYPE = "TRAN";

    VDATRN01.DAW-VDATRN01-KEY = DAWREC.DAW-VDATRN01-KEY;
    XSDAS-DA1140-SEL(); /* select the transaction*/

    DT0HW01.XPRGROUP = VDATRN01.DA-ROW-DATA-TXT-TEXT; /* save data*/
    DT0HW01.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1; /* for a later*/
    DT0HW01.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2; /* compare*/

    DT0HM002.XPRCD = DT0HW01.XPRCD; /* move to the map*/
    DT0HM002.XPRDESC = DT0HW01.XPRDESC;
    DT0HM002.XPRABRV = DT0HW01.XPRABRV;
    DT0HM002.YPGCD = DT0HW01.YPGCD;
    DT0HM002.XPRSMKFL = DT0HW01.XPRSMKFL;
    DT0HM002.XXXSTAT = DT0HW01.XXXSTAT;
    DT0HM002.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1;
    DT0HM002.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2;

  end

  if (DT0HM002.XXXSTAT == "A")
    DT0HM002.DAW-TBL-STATUS-DESC = "ACTIVE  ";
  end
  if (DT0HM002.XXXSTAT == "I")
    DT0HM002.DAW-TBL-STATUS-DESC = "INACTIVE";
  end
  if (DT0HM002.XXXSTAT == " ")
    DT0HM002.DAW-TBL-STATUS-DESC = " ";
  end

  DT0HP25-SET-ATTR-2(); /* Set field attributes*/

  /* **************/
  /* ***************** END DT0HP20 **********************************/
  /* **************/
end // end DT0HP20-BUILD-MAP2

// BUILD TEMP STORAGE FILE
Function DT0HP22-BUILD-TSQ()
  /* ****************************************************************/
  /* Build temp storage from menu table to allow scrolling*/
  /* ****************************************************************/

  set DT0HW02 empty; /* temp storage record*/
  DAWREC.DAW-ROW-NBR = 0; /* temp storage row subscript*/
  DAWREC.DAW-CURR-PAGE = 0; /* temp storage page(record) number*/
  DAWREC.DAW-MAX-PAGE = 0; /* temp storage max page number*/

  /* Move the Maintenance records to temp storage*/

  XSDAS-DA1140-OPEN(); /* open cursor*/
  XSDAS-DA1140-FETCH(); /* fetch first row*/

  while (SQLCA.VAGen_SQLCODE == 0) /* until last row*/
    DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
    DT0HP23-DB2-TO-TSQ(); /* move tbl row to temp storage row*/
    if (DAWREC.DAW-ROW-NBR == 14) /* maximum tsq rows per map*/
      DT0HS-TS-ADD-PAGE(); /* write temp storage record when full*/
    end
    XSDAS-DA1140-FETCH(); /* fetch next row*/
  end

  XSDAS-DA1140-CLOSE(); /* close cursor*/


  /* Move the CSP table to temp storage*/

  sysVar.arrayIndex = 1;
  while (XPRTBL.XPRCD[sysVar.arrayIndex] != "99") /* until last row*/
    DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
    DT0HP24-CSP-TO-TSQ(); /* move tbl row to temp storage row*/
    if (DAWREC.DAW-ROW-NBR == 14) /* maximum tsq rows per map*/
      DT0HS-TS-ADD-PAGE(); /* write temp storage record when full*/
    end
    sysVar.arrayIndex = sysVar.arrayIndex + 1;
  end

  if (DAWREC.DAW-ROW-NBR > 0 /* rows were moved*/
   || DAWREC.DAW-MAX-PAGE > 0) /* or tsq pages were written*/

    if (DAWREC.DAW-ROW-NBR < 14 /* last page not full*/
     && DAWREC.DAW-ROW-NBR != 0) /* rows exist*/
      DT0HS-TS-ADD-PAGE();
    end

    DT0HM001.DAW-CURR-PAGE = 1; /* page number to read*/
    DAWREC.DAW-CURR-PAGE = 0; /* last page read*/
    DT0HM001.DAW-LAST-PAGE = DAWREC.DAW-MAX-PAGE;

  end

  /* **************/
  /* ***************** END DT0HP22 **********************************/
  /* **************/
end // end DT0HP22-BUILD-TSQ

// MOVE TO TEMP STORAGE PAGE
Function DT0HP23-DB2-TO-TSQ()
  /* **************************************************************/
  /* Move db2 table row to temp storage*/
  /* The key to the view is saved in temp storage to make it*/
  /* easier to retrieve and update/delete the row if necessary.*/
  /* **************************************************************/

  DT0HW02.DAW-RECORD-TYPE[DAW-ROW-NBR] = "TRAN ";
  DT0HW02.DAW-SELECT-CD[DAW-ROW-NBR] = " ";
  DT0HW01.XPRGROUP = VDATRN01.DA-ROW-DATA-TXT-TEXT;

  DT0HW02.XPRCD[DAW-ROW-NBR] = DT0HW01.XPRCD;
  DT0HW02.XPRDESC[DAW-ROW-NBR] = DT0HW01.XPRDESC;
  DT0HW02.XPRABRV[DAW-ROW-NBR] = DT0HW01.XPRABRV;
  DT0HW02.YPGCD[DAW-ROW-NBR] = DT0HW01.YPGCD;
  DT0HW02.XPRSMKFL[DAW-ROW-NBR] = DT0HW01.XPRSMKFL;
  DT0HW02.XXXSTAT[DAW-ROW-NBR] = DT0HW01.XXXSTAT;

  if (VDATRN01.DA-CHNG-STAT-IND == "E")
    DT0HW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "EDIT    ";
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "P")
    DT0HW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "PENDING ";
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "A")
    DT0HW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "APPROVED";
    DT0HW02.DAW-SELECT-CD[DAW-ROW-NBR] = "*"; /* select not allowed*/
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "R")
    DT0HW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "REJECTED";
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "I")
    DT0HW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "PROCESS ";
    DT0HW02.DAW-SELECT-CD[DAW-ROW-NBR] = "*"; /* select not allowed*/
  end

  DT0HW02.DA-CHNG-USER-ID[DAW-ROW-NBR] = VDATRN01.DA-CHNG-USER-ID;

  DAWREC.DAW-DATE-COMP = VDATRN01.ZZ-CHNG-DT;
  XSDAS-FMT-DB2-MDCY();
  DT0HW02.DAW-CHNG-DT-MDY[DAW-ROW-NBR] = DAWREC.DAW-DATE-MDCY;

  DT0HW02.DAW-VDATRN01-KEY[DAW-ROW-NBR] = VDATRN01.DAW-VDATRN01-KEY;


  /* ***************/
  /* ****************** END DT0HP221 ******************************/
  /* ***************/
end // end DT0HP23-DB2-TO-TSQ

// MOVE TO TEMP STORAGE PAGE
Function DT0HP24-CSP-TO-TSQ()
  /* **************************************************************/
  /* Move table row to temp storage*/
  /* **************************************************************/

  DT0HW02.DAW-RECORD-TYPE[DAW-ROW-NBR] = "TBL ";
  DT0HW02.DAW-SELECT-CD[DAW-ROW-NBR] = " ";

  DT0HW02.XPRCD[DAW-ROW-NBR] = XPRTBL.XPRCD[sysVar.arrayIndex];
  DT0HW02.XPRDESC[DAW-ROW-NBR] = XPRTBL.XPRDESC[sysVar.arrayIndex];
  DT0HW02.XPRABRV[DAW-ROW-NBR] = XPRTBL.XPRABRV[sysVar.arrayIndex];
  DT0HW02.YPGCD[DAW-ROW-NBR] = XPRTBL.YPGCD[sysVar.arrayIndex];
  DT0HW02.XPRSMKFL[DAW-ROW-NBR] = XPRTBL.XPRSMKFL[sysVar.arrayIndex];
  DT0HW02.XXXSTAT[DAW-ROW-NBR] = XPRTBL.XXXSTAT[sysVar.arrayIndex];

  DT0HW02.DAW-STATUS-DESC[DAW-ROW-NBR] = " ";
  DT0HW02.DA-CHNG-USER-ID[DAW-ROW-NBR] = " ";
  DT0HW02.DAW-CHNG-DT-MDY[DAW-ROW-NBR] = " ";

  /* ***************/
  /* ****************** END DT0HP221 ******************************/
  /* ***************/
end // end DT0HP24-CSP-TO-TSQ

// SET MAP 1 FIELD ATTRIBUTES
Function DT0HP25-SET-ATTR-1()
  /* *********************************************************/
  /* Set MAP 001 field attributes - only show page numbers when*/
  /* there is more than 1 page. Autoskip,dark any rows with*/
  /* an '*' in the select. They can look at the data (for the*/
  /* status) but they can't select it.*/
  /* *********************************************************/

  if (DAW-LAST-PAGE > 1)
    DT0HM001.DAW-PAGE-LIT = "PAGE";
    set DT0HM001.DAW-CURR-PAGE initialAttributes;
    DT0HM001.DAW-OF-LIT = "OF";
    set DT0HM001.DAW-LAST-PAGE initialAttributes;
    DT0HM001.DAW-PF7-LIT = "PF7 = SCROLL BACK";
    DT0HM001.DAW-PF8-LIT = "PF8 = SCROLL FRWD";
  else
    DT0HM001.DAW-PAGE-LIT = " ";
    set DT0HM001.DAW-CURR-PAGE skip, noHighLight, invisible;
    DT0HM001.DAW-OF-LIT = " ";
    set DT0HM001.DAW-LAST-PAGE skip, invisible;
    DT0HM001.DAW-PF7-LIT = " ";
    DT0HM001.DAW-PF8-LIT = " ";
  end

  sysVar.arrayIndex = 14;
  while (sysVar.arrayIndex > 0)
    if (DT0HM001.DAW-SELECT-CD[sysVar.arrayIndex] == "*"
     || DT0HM001.XPRCD[sysVar.arrayIndex] == " ")
      set DT0HM001.DAW-SELECT-CD[sysVar.arrayIndex] skip, invisible;
    else
      set DT0HM001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, initialAttributes;
    end
    sysVar.arrayIndex = sysVar.arrayIndex - 1;
  end

  /* **************/
  /* ****************** END DT0HP25 **************************/
  /* **************/
end // end DT0HP25-SET-ATTR-1

// SET FIELD ATTRIBUTES FOR MAP 2
Function DT0HP25-SET-ATTR-2()
  /* *********************************************************/
  /* Set MAP 002 field attributes - autoskip the DA-CODE when*/
  /* the function is 'upd'.*/
  /* *********************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD"
   || DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
    set DT0HM002.XPRCD initialAttributes;
    set DT0HM002.XPRDESC initialAttributes;
    set DT0HM002.XPRABRV initialAttributes;
    set DT0HM002.YPGCD initialAttributes;
    set DT0HM002.XPRSMKFL initialAttributes;
    set DT0HM002.XXXSTAT initialAttributes;
  end

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    set DT0HM002.XPRCD skip;
    set DT0HM002.XPRDESC skip;
    set DT0HM002.XPRABRV skip;
    set DT0HM002.YPGCD skip;
    set DT0HM002.XPRSMKFL skip;
    set DT0HM002.XXXSTAT skip;
  end

  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD")
    set DT0HM002.XPRCD skip;
    set DT0HM002.XPRDESC initialAttributes;
    set DT0HM002.XPRABRV initialAttributes;
    set DT0HM002.YPGCD initialAttributes;
    set DT0HM002.XPRSMKFL initialAttributes;
    set DT0HM002.XXXSTAT initialAttributes;
  end

  set DT0HM002.DA-PLOG-TXT1 cursor, initialAttributes;
  set DT0HM002.DA-PLOG-TXT2 initialAttributes;

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD")
    DT0HM002.DAW-CURR-FUNCTION-DESC = "ADD ROW ";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
    DT0HM002.DAW-CURR-FUNCTION-DESC = "COPY ROW";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD")
    DT0HM002.DAW-CURR-FUNCTION-DESC = "UPDATE ROW";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    DT0HM002.DAW-CURR-FUNCTION-DESC = "DELETE ROW";
  end

  if (DAWREC.DAW-RECORD-TYPE == "TRAN")
    DT0HM002.DAW-RECORD-TYPE-DESC = "TRANSACTION";
  end

  if (DAWREC.DAW-RECORD-TYPE == "TBL ")
    DT0HM002.DAW-RECORD-TYPE-DESC = "TABLE ROW  ";
  end


  /* **************/
  /* ****************** END DT0HP25 **************************/
  /* **************/
end // end DT0HP25-SET-ATTR-2

// MAIN PROCESS LOOP FOR MAP 1
Function DT0HP30-MAIN-MAP-1()
  /* **********************************************************/
  /* MAIN PROCESS - Program loops through this process until*/
  /* the user exits with a PF key or transfers to another*/
  /* application. Exit occurs when DA-TERM-APPL = 'Y'*/
  /* **********************************************************/

  DT0HP40-CONVERSE-1(); /* Display the map*/

  converseLib.validationFailed(0);
  DT0HM001.VAGen_EZEMSG = " ";
  DT0HM001.DAW-INFO-MESSAGE = " ";
  DAWREC.DAW-EDIT-ERROR-FL = "N";

  DT0HP25-SET-ATTR-1(); /* Reset field attributes to defined*/

  DT0HP50-PF-KEYS-1(); /* Edit pf keys*/

  if (DAWREC.DAW-EDIT-ERROR-FL == "N"
   && DAWREC.DAW-TERM-APPL-FL == "N") /* No errors and not ready to exit*/

    DT0HP60-EDIT-MAP-1(); /* Do all edits for map 1*/

    if (DAWREC.DAW-EDIT-ERROR-FL == "N")
      DT0HP70-PROC-MAP1(); /* Do any processing needed for map 1*/
    end

  end


  /* **************/
  /* ****************** END DT0HP30 *****************************/
  /* **************/
end // end DT0HP30-MAIN-MAP-1

// MAIN PROCESSING LOOP FOR MAP 2
Function DT0HP30-MAIN-MAP-2()
  /* **********************************************************/
  /* MAIN PROCESS - Program loops through this process until*/
  /* the user exits with a PF key or transfers to another*/
  /* application. Exit occurs when DA-TERM-APPL = 'Y' or*/
  /* DA-DONE-WITH-ROW-FL = 'Y'*/
  /* **********************************************************/

  DT0HP40-CONVERSE-2(); /* Display the map*/

  converseLib.validationFailed(0);
  DT0HM002.VAGen_EZEMSG = " ";
  DT0HM002.DAW-INFO-MESSAGE = " ";
  DAWREC.DAW-EDIT-ERROR-FL = "N";

  DT0HP25-SET-ATTR-2(); /* Reset field attributes to defined*/

  DT0HP50-PF-KEYS-2(); /* Edit pf keys*/

  if (DAWREC.DAW-EDIT-ERROR-FL == "N" /* No errors*/
   && DAWREC.DAW-TERM-APPL-FL == "N"  /* and not ready to exit to MENU*/
   && DAWREC.DAW-DONE-WITH-ROW-FL == "N") /* and not ready to exit to MAP1*/

    DT0HP60-EDIT-MAP-2(); /* Do all edits for MAP 2*/

    if (DAWREC.DAW-EDIT-ERROR-FL == "N")
      DT0HP70-PROC-MAP2(); /* Do any processing needed for MAP 2*/
    end

  end

  /* **************/
  /* ****************** END DT0HP30 *****************************/
  /* **************/
end // end DT0HP30-MAIN-MAP-2

// CONVERSE MAP 001
Function DT0HP40-CONVERSE-1()
  /* **********************************************************/
  /* CONVERSE MAP 001 - LIST TABLE*/
  /* **********************************************************/
  converse DT0HM001 ;

  /* **************/
  /* ****************** END DT0HP40 *****************************/
  /* **************/
end // end DT0HP40-CONVERSE-1

// CONVERSE MAP 002
Function DT0HP40-CONVERSE-2()
  /* **********************************************************/
  /* CONVERSE MAP 002 - TABLE ROW DETAILS*/
  /* **********************************************************/
  converse DT0HM002 ;

  /* **************/
  /* ****************** END DT0HP40 *****************************/
  /* **************/
end // end DT0HP40-CONVERSE-2

// EDIT PF KEYS FOR MAP 1
Function DT0HP50-PF-KEYS-1()
  /* **************************************************************/
  /* Edit the PF keys for MAP 001*/
  /* **************************************************************/

  if (converseVar.eventKey is enter
   || converseVar.eventKey is pf3
   || converseVar.eventKey is pf4
   || converseVar.eventKey is pf7
   || converseVar.eventKey is pf8
   || converseVar.eventKey is pf9
   || converseVar.eventKey is pf10
   || converseVar.eventKey is pf11)
    /* valid pf keys for this application*/
  else
    converseLib.validationFailed(001); /* Invalid PF Key*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  if (converseVar.eventKey is pf7)
    if (DT0HM001.DAW-CURR-PAGE != DAWREC.DAW-CURR-PAGE)
      converseLib.validationFailed(002); /* Can't change page number and use*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* PF7 at the same time*/
    end
    if (DT0HM001.DAW-LAST-PAGE <= 1)
      converseLib.validationFailed(001); /* Invalid PF Key*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
    end
    if (DT0HM001.DAW-CURR-PAGE <= 1)
      converseLib.validationFailed(003); /* Can't use PF7 - already at the*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* first page*/
    end
  end

  if (converseVar.eventKey is pf8)
    if (DT0HM001.DAW-CURR-PAGE != DAWREC.DAW-CURR-PAGE)
      converseLib.validationFailed(004); /* Can't change page number and use*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* PF8 at the same time*/
    end
    if (DT0HM001.DAW-LAST-PAGE <= 1)
      converseLib.validationFailed(001); /* Invalid PF Key*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
    end
    if (DT0HM001.DAW-CURR-PAGE >= DAWREC.DAW-MAX-PAGE)
      converseLib.validationFailed(005); /* Can't use PF8 - already at the*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* last page*/
    end
  end

  if (DAWREC.DAW-EDIT-ERROR-FL == "N")
    DT0HP55-HNDL-PFK-1();
  end

  /* **************/
  /* ****************** END DT0HP50 *******************************/
  /* **************/
end // end DT0HP50-PF-KEYS-1

// EDIT PF KEYS FOR MAP 2
Function DT0HP50-PF-KEYS-2()
  /* **************************************************************/
  /* Edit the PF keys for MAP 002*/
  /* **************************************************************/

  if (converseVar.eventKey is enter
   || converseVar.eventKey is pf3
   || converseVar.eventKey is pf4
   || converseVar.eventKey is pf6
   || converseVar.eventKey is pf10)
    /* valid pf keys for this application*/
  else
    converseLib.validationFailed(001); /* Invalid PF Key*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  if (DAWREC.DAW-EDIT-ERROR-FL == "N")
    DT0HP55-HNDL-PFK-2();
  end

  /* **************/
  /* ****************** END DT0HP50 *******************************/
  /* **************/
end // end DT0HP50-PF-KEYS-2

// HANDLE MAP 1 PF KEYS
Function DT0HP55-HNDL-PFK-1()
  /* ************************************************************/
  /* MAP 001 Process PF Keys - do whatever is needed to handle the*/
  /* pf key and set the exit flag to 'y' when the pfkey does not*/
  /* require any furthur edits. If the pf key does require editting*/
  /* of anything entered on the map (like fastpath option) the exit*/
  /* flag will be set to 'Y' in the map edit process when there are*/
  /* no errors and there is something in the DA-EXIT-OPTION*/
  /* ************************************************************/

  if (converseVar.eventKey is pf3)
    DAWREC.DAW-EXIT-OPTION = "RETN";
    DAWREC.DAW-TERM-APPL-FL = "Y";
  end

  if (converseVar.eventKey is pf4)
    DAWREC.DAW-EXIT-OPTION = "MENU";
    DAWREC.DAW-TERM-APPL-FL = "Y";
  end

  if (converseVar.eventKey is pf7) /* subtract 1 from the map page number*/
    DT0HM001.DAW-CURR-PAGE = DT0HM001.DAW-CURR-PAGE - 1;
  end

  if (converseVar.eventKey is pf8) /* add 1 to the map page number*/
    DT0HM001.DAW-CURR-PAGE = DT0HM001.DAW-CURR-PAGE + 1;
  end

  if (converseVar.eventKey is pf9) /* print the tables*/
    set XSDAW01 empty;
    XSDAW01.XXX-TBL-PFX = DAWREC.XXX-TBL-PFX;
    XSDAS-PRINT-TABLE();
    DT0HM001.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
  end

  if (converseVar.eventKey is pf10) /* set in process status to pending*/
    DAWREC.DAW-SET-PENDING-ALL-FL = "Y";
  else
    DAWREC.DAW-SET-PENDING-ALL-FL = "N";
  end

  if (converseVar.eventKey is pf11) /* add a new code*/
    DAWREC.DAW-ADD-ROW-FL = "Y";
  else
    DAWREC.DAW-ADD-ROW-FL = "N";
  end

  /* **************/
  /* ****************** END DT0HP55 *****************************/
  /* **************/
end // end DT0HP55-HNDL-PFK-1

// HANDLE PF KEYS FOR MAP 2
Function DT0HP55-HNDL-PFK-2()
  /* ************************************************************/
  /* MAP 002 Process PF Keys - do whatever is needed to handle the*/
  /* pf key and set the DA-DONE-WITH-ROW-FL to 'y' when the pfkey*/
  /* doesn't require any furthur edits or processing.*/
  /* For PF6 and PF10 the DA-DONE-WITH-ROW-FL will be set to 'Y'*/
  /* in DT0HP70-PROC-MAP-2.*/
  /* ************************************************************/

  if (converseVar.eventKey is pf3)
    DAWREC.DAW-DONE-WITH-ROW-FL = "Y";
  end

  if (converseVar.eventKey is pf4)
    DAWREC.DAW-EXIT-OPTION = "MENU";
    DAWREC.DAW-TERM-APPL-FL = "Y";
  end


  if (converseVar.eventKey is pf10) /* set in process status to pending*/
    DAWREC.DAW-SET-PENDING-FL = "Y";
  else
    DAWREC.DAW-SET-PENDING-FL = "N";
  end

  if (converseVar.eventKey is pf6) /* apply the update or add*/
    DAWREC.DAW-APPLY-FL = "Y";
  else
    DAWREC.DAW-APPLY-FL = "N";
  end

  /* **************/
  /* ****************** END DT0HP55 *****************************/
  /* **************/
end // end DT0HP55-HNDL-PFK-2

// EDIT ALL MAP FIELDS ON MAP 1
Function DT0HP60-EDIT-MAP-1()
  /* ***********************************************************/
  /* Edit MAP 001 fields in reverse order*/
  /* ***********************************************************/

  DAWREC.DAW-SELECT-ROW-FL = "N";
  DAWREC.DAW-DELETE-ROW-FL = "N";
  DAWREC.DAW-COPY-ROW-FL = "N";

  DT0HP61-EDIT-SEL(); /* edit select*/

  DT0HP61-EDIT-PAGE(); /* edit current page number*/

  if (DAWREC.DAW-EDIT-ERROR-FL == "Y" /* any errors*/
   && DAWREC.DAW-EXIT-OPTION != " ")  /* don't allow exit from appl*/
    DAWREC.DAW-TERM-APPL-FL = "N";
    DAWREC.DAW-EXIT-OPTION = " ";
  end

  /* **************/
  /* ****************** END DT0HP60 ****************************/
  /* **************/
end // end DT0HP60-EDIT-MAP-1

// EDIT ALL FIELDS FOR MAP 2
Function DT0HP60-EDIT-MAP-2()
  /* ***********************************************************/
  /* Edit MAP 001 fields in reverse order*/
  /* ***********************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    if (DAWREC.DAW-RECORD-TYPE == "TBL ")
      DT0HP62-EDIT-STAT(); /* Edit status*/
      DT0HP68-EDIT-PLOG(); /* Edit prologs*/
    end
    return;
  end

  DT0HP62-EDIT-STAT(); /* Edit status*/

  DT0HP62-EDIT-SMKFL(); /* Edit special makeup flag*/

  DT0HP62-EDIT-YPGCD(); /* Edit product grp code*/

  DT0HP62-EDIT-ABRV(); /* Edit Abbrev*/

  DT0HP62-EDIT-DESC(); /* Edit description*/

  DT0HP68-EDIT-PLOG(); /* Edit prologs*/

  DT0HP69-EDIT-KEY(); /* Edit the table code and/or key*/

  /* **************/
  /* ****************** END DT0HP60 ****************************/
  /* **************/
end // end DT0HP60-EDIT-MAP-2

// EDIT MAP PAGE NUMBER
Function DT0HP61-EDIT-PAGE()
  /* ***********************************************************/
  /* Edit map current page number*/
  /* ***********************************************************/

  if (DT0HM001.DAW-CURR-PAGE == DAWREC.DAW-CURR-PAGE)
    return;
  end

  /* if select codes entered and page number changed*/
  /* then reset page number*/

  if (DAWREC.DAW-ADD-ROW-FL == "Y"
   || DAWREC.DAW-DELETE-ROW-FL == "Y"
   || DAWREC.DAW-SELECT-ROW-FL == "Y"
   || DAWREC.DAW-COPY-ROW-FL == "Y")
    set DT0HM001.DAW-CURR-PAGE bold;
    DT0HM001.VAGen_EZEMSG = "CANNOT MAINTAIN OR ADD A ROW AND CHANGE PAGE AT THE SAME TIME";
    DT0HM001.DAW-CURR-PAGE = DAWREC.DAW-CURR-PAGE;
    DT0HM001.DAW-INFO-MESSAGE = "PAGE NUMBER HAS BEEN RESET - HIT ENTER OR PF11 TO CONTINUE";
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  if (DT0HM001.DAW-CURR-PAGE > DT0HM001.DAW-LAST-PAGE)
    set DT0HM001.DAW-CURR-PAGE cursor, bold;
    converseLib.validationFailed(006); /* page number entered is greater than*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* last page available*/
  end

  if (DT0HM001.DAW-CURR-PAGE == 0)
    set DT0HM001.DAW-CURR-PAGE cursor, bold;
    converseLib.validationFailed(007); /* page number entered is zero - page*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* does not exist*/
  end

  /* **************/
  /* ****************** END DT0HP62 ****************************/
  /* **************/
end // end DT0HP61-EDIT-PAGE

// EDIT MAP PREFIX OPTION
Function DT0HP61-EDIT-SEL()
  /* ***********************************************************/
  /* Edit map select codes - user may enter multiple selects*/
  /* on a single page. Each will be processed as long as there*/
  /* are no errors.*/
  /* ***********************************************************/

  sysVar.arrayIndex = 14;

  while (sysVar.arrayIndex != 0)

    if (DT0HM001.DAW-SELECT-CD[sysVar.arrayIndex] == " "
     || DT0HM001.DAW-SELECT-CD[sysVar.arrayIndex] == "*"
    ) /* CONTINUE*/
    else
      if (DT0HM001.DAW-SELECT-CD[sysVar.arrayIndex] == "S")
        DAWREC.DAW-SELECT-ROW-FL = "Y";
      else
        if (DT0HM001.DAW-SELECT-CD[sysVar.arrayIndex] == "C")
          DAWREC.DAW-COPY-ROW-FL = "Y";
        else
          if (DT0HM001.DAW-SELECT-CD[sysVar.arrayIndex] == "D")
            if (DT0HM001.DAW-STATUS-DESC[sysVar.arrayIndex] == "EDIT    "
             || DT0HM001.DAW-STATUS-DESC[sysVar.arrayIndex] == "PENDING "
             || DT0HM001.DAW-STATUS-DESC[sysVar.arrayIndex] == "REJECTED")
              DAWREC.DAW-DELETE-ROW-FL = "Y";
            else
              converseLib.validationFailed(009); /* only edit, wait or rejected*/
              DAWREC.DAW-EDIT-ERROR-FL = "Y";
                                   /* status rows may be deleted*/
              set DT0HM001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, bold;
            end
          else
            if (DT0HM001.DAW-SELECT-CD[sysVar.arrayIndex] == "A")
              converseLib.validationFailed(010); /* invalid select - use PF11 to add a*/
              DAWREC.DAW-EDIT-ERROR-FL = "Y";
                                   /* new code instead of 'A'*/
              set DT0HM001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, bold;
            else
              converseLib.validationFailed(011); /* invalid select - use 's' to select*/
              DAWREC.DAW-EDIT-ERROR-FL = "Y";
                                   /* 'd' to delete or 'c' copy*/
              set DT0HM001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, bold;
            end
          end
        end
      end
    end
    sysVar.arrayIndex = sysVar.arrayIndex - 1;
  end

  /* **************/
  /* ****************** END DT0HP61 ****************************/
  /* **************/
end // end DT0HP61-EDIT-SEL

// EDIT TABLE ROW ABBREVIATION
Function DT0HP62-EDIT-ABRV()
  /* ****************************************************************/
  /* Edit Abbrev*/
  /* ****************************************************************/

  if (DT0HM002.XPRABRV == " ")
    converseLib.validationFailed(014); /* Abbrev is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DT0HM002.XPRABRV cursor, bold;
  end

  /* **************/
  /* ***************** END DT0HP63 **********************************/
  /* **************/
end // end DT0HP62-EDIT-ABRV

// EDIT TABLE ROW DESCRIPTION
Function DT0HP62-EDIT-DESC()
  /* ****************************************************************/
  /* Edit description*/
  /* ****************************************************************/

  if (DT0HM002.XPRDESC == " ")
    converseLib.validationFailed(013); /* Description is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DT0HM002.XPRDESC cursor, bold;
  end

  /* **************/
  /* ***************** END DT0HP62 **********************************/
  /* **************/
end // end DT0HP62-EDIT-DESC

// EDIT TABLE ROW DESCRIPTION
Function DT0HP62-EDIT-SMKFL()
  /* ****************************************************************/
  /* Edit special makeup code*/
  /* ****************************************************************/

  if (DT0HM002.XPRSMKFL != "Y"
   && DT0HM002.XPRSMKFL != "N")
    converseLib.validationFailed(888); /* Special makeup flag must be Y or N*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DT0HM002.XPRSMKFL cursor, bold;
  end

  /* **************/
  /* ***************** END DT0HP62 **********************************/
  /* **************/
end // end DT0HP62-EDIT-SMKFL

// EDIT TABLE STATUS A/I
Function DT0HP62-EDIT-STAT()
  /* ****************************************************************/
  /* Edit status (XXXSTAT) must be 'A' active or 'I' inactive*/
  /* ****************************************************************/

  if (DT0HM002.XXXSTAT == "A")
    DT0HM002.DAW-TBL-STATUS-DESC = "ACTIVE  ";
  else
    if (DT0HM002.XXXSTAT == "I")
      DT0HM002.DAW-TBL-STATUS-DESC = "INACTIVE";
    else
      converseLib.validationFailed(012); /* status must be 'A' or 'I'*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DT0HM002.XXXSTAT cursor, bold;
    end
  end

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL"
   && DT0HM002.XXXSTAT != "I")
    DT0HM002.DAW-INFO-MESSAGE = "CANNOT DELETE TABLE ROW; STATUS IS ACTIVE. PF3 TO RETURN TO LIST";
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  /* **************/
  /* ***************** END DT0HP61 **********************************/
  /* **************/
end // end DT0HP62-EDIT-STAT

// EDIT PRIORITY CODE
Function DT0HP62-EDIT-YPGCD()
  /* ****************************************************************/
  /* Edit Product type group code*/
  /* ****************************************************************/

  DT0HM002.YPGDESC = " ";

  if (DT0HM002.YPGCD == " ")
    converseLib.validationFailed(853); /* YPGCD is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DT0HM002.YPGCD cursor, bold;
    return;
  end

  if (DT0HM002.YPGCD in YPGTBL.YPGCD /* If YGPCD is is tbl*/
   && YPGTBL.XXXSTAT[sysVar.arrayIndex] == "A") /* and is active*/
    DT0HM002.YPGDESC = YPGTBL.YPGDESC[sysVar.arrayIndex];
  else
    converseLib.validationFailed(889); /* YPGCD is invalid or inactive*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DT0HM002.YPGCD cursor, bold;
  end

  /* **************/
  /* ****************** END DT0HP62 **************************************/
  /* **************/
end // end DT0HP62-EDIT-YPGCD

// EDIT PROLOGS
Function DT0HP68-EDIT-PLOG()
  /* ****************************************************************/
  /* Edit prologs - required, something must be in the field*/
  /* ****************************************************************/

  if (DT0HM002.DA-PLOG-TXT1 == " "
   && DT0HM002.DA-PLOG-TXT2 == " ")
    converseLib.validationFailed(018); /* a least one description of the*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* change is required*/
    set DT0HM002.DA-PLOG-TXT1 cursor, bold;
  end


  /* **************/
  /* ***************** END DT0HP68 **********************************/
  /* **************/
end // end DT0HP68-EDIT-PLOG

// EDIT TABLE ROW KEY
Function DT0HP69-EDIT-KEY()
  /* ****************************************************************/
  /* Edit the table key (code)*/
  /* a) required - can't be spaces*/
  /* b) can't exist if current function is add or copy*/
  /* field is protected when current function is update*/
  /* c) can't exist in transaction table with todays date*/
  /* in any status except 'c' complete*/
  /* ****************************************************************/

  if (DT0HM002.XPRCD == " ")
    converseLib.validationFailed(891); /* table key is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DT0HM002.XPRCD cursor, bold;
  end

  /* Can't exist in current table (no matter what the status is)*/

  if (DT0HM002.XPRCD in XPRTBL.XPRCD)
    if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD")
      converseLib.validationFailed(890); /* table key already exists*/
      DT0HM002.DAW-INFO-MESSAGE = "REVIEW TABLE LIST AND SELECT ROW TO UPDATE";
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DT0HM002.XPRCD cursor, bold;
    end
    if (DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
      converseLib.validationFailed(890); /* table key already exists*/
      DT0HM002.DAW-INFO-MESSAGE = "TABLE KEY MUST BE CHANGED WHEN COPYING A ROW TO BE ADDED";
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DT0HM002.XPRCD cursor, bold;
    end
  end

  /* **  **  **  **  **  **  **  **  **  **  **  **  **  **  ***/
  /* WARNING - Add any new edits for the key prior to this line*/
  /* **  **  **  **  **  **  **  **  **  **  **  **  **  **  ***/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN")
    if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
     || DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
      return; /* row is a transaction that is being*/
    end /* updated - skip the next edit*/
  end

  /* Can't exist in transaction table - must be the last edit*/

  VDATRN01.XXX-TBL-PFX = DAWREC.XXX-TBL-PFX;
  DT0HW01.DA-CCAT-KEY-TXT = " ";
  DT0HW01.DT0HW-KEY-XPRCD = DT0HM002.XPRCD;
  VDATRN01.DA-CCAT-KEY-TXT = DT0HW01.DA-CCAT-KEY-TXT;

  XSDAS-DA1140-SEL-2();

  if (SQLCA.VAGen_SQLCODE != 100) /* row found*/
    converseLib.validationFailed(017); /* table key already added or changed*/
    DT0HM002.DAW-INFO-MESSAGE = "SELECT TRANSACTION TO UPDATE OR CALL DATA ADMIN IF APPROVED/PROCESSING";
    DAWREC.DAW-EDIT-ERROR-FL = "Y";

    if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
     || DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
                                   /* Field is autoskipped*/
    else
      set DT0HM002.XPRCD cursor, bold;
    end
  end

  /* **************/
  /* ***************** END DT0HP69 **********************************/
  /* **************/
end // end DT0HP69-EDIT-KEY

// DO PROCESSING FOR THE MAP 1
Function DT0HP70-PROC-MAP1()
  /* ****************************************************************/
  /* Do any processing for MAP 001*/
  /* ****************************************************************/

  /* *****************************************************************/
  /* Display new page*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-PAGE != DT0HM001.DAW-CURR-PAGE)
    DT0HS-TS-READ-PAGE();
    DT0HP71-TSQ-TO-MAP();
    DT0HP25-SET-ATTR-1();
  end

  /* *****************************************************************/
  /* set all in-process rows on the current page to pending*/
  /* *****************************************************************/

  if (DAWREC.DAW-SET-PENDING-ALL-FL == "Y")

    DAWREC.DAW-ROW-NBR = 1;
    while (DAWREC.DAW-ROW-NBR <= 14) /* check each row on the MAP 001*/
      if (DT0HM001.DAW-STATUS-DESC[DAW-ROW-NBR] == "EDIT")
        set VDATRN01 empty;
        VDATRN01.DAW-VDATRN01-KEY = DT0HW02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
        XSDAS-SET-STATUS(); /* set the status to 'pending'*/
      end
      DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
    end

  end

  /* *****************************************************************/
  /* Add a row*/
  /* *****************************************************************/

  if (DAWREC.DAW-ADD-ROW-FL == "Y")

    DAWREC.DAW-RECORD-TYPE = " ";
    DAWREC.DAW-CURR-FUNCTION-CD = "ADD";
    DAWREC.DAW-ROW-NBR = 0;

    DT0HP20-BUILD-MAP2();

    DAWREC.DAW-DONE-WITH-ROW-FL = "N";
    while (DAWREC.DAW-DONE-WITH-ROW-FL != "Y" /* process row until done*/
     && DAWREC.DAW-TERM-APPL-FL == "N") /* with it or exit from appl*/
      DT0HP30-MAIN-MAP-2(); /* main loop for MAP 002*/
    end

    DAWREC.DAW-CURR-FUNCTION-CD = "   ";

  end

  /* *****************************************************************/
  /* Select, copy or delete rows;*/
  /* *****************************************************************/

  if (DAWREC.DAW-SELECT-ROW-FL == "Y"
   || DAWREC.DAW-COPY-ROW-FL == "Y"
   || DAWREC.DAW-DELETE-ROW-FL == "Y")

    DAWREC.DAW-ROW-NBR = 1;
    while (DAWREC.DAW-ROW-NBR <= 14 /* check each row on the MAP 001*/
     && DAWREC.DAW-TERM-APPL-FL == "N") /* until done or exit from appl*/

      DAWREC.DAW-RECORD-TYPE = DT0HW02.DAW-RECORD-TYPE[DAW-ROW-NBR];

      if (DT0HM001.DAW-SELECT-CD[DAW-ROW-NBR] == "S"
       || DT0HM001.DAW-SELECT-CD[DAW-ROW-NBR] == "C"
       || DT0HM001.DAW-SELECT-CD[DAW-ROW-NBR] == "D")

        if (DT0HM001.DAW-SELECT-CD[DAW-ROW-NBR] == "S")
          DAWREC.DAW-CURR-FUNCTION-CD = "UPD";
        end
        if (DT0HM001.DAW-SELECT-CD[DAW-ROW-NBR] == "C")
          DAWREC.DAW-CURR-FUNCTION-CD = "CPY";
        end
        if (DT0HM001.DAW-SELECT-CD[DAW-ROW-NBR] == "D")
          DAWREC.DAW-CURR-FUNCTION-CD = "DEL";
          DAWREC.DAW-OK-TO-DELETE-FL = "N";
        end

        DAWREC.DAW-DONE-WITH-ROW-FL = "N";
        DT0HP20-BUILD-MAP2();
        while (DAWREC.DAW-DONE-WITH-ROW-FL != "Y" /* process row until done*/
         && DAWREC.DAW-TERM-APPL-FL == "N") /* with it or exit from appl*/
          DT0HP30-MAIN-MAP-2(); /* main loop for MAP 002*/
        end

      end

      DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
      DAWREC.DAW-CURR-FUNCTION-CD = "   ";

    end
  end

  /* *****************************************************************/
  /* Any maintenance selections are now completed so rebuild*/
  /* temp storage*/
  /* *****************************************************************/

  if (DAWREC.DAW-TERM-APPL-FL == "N") /* not ready to exit this application*/
    if (DAWREC.DAW-SELECT-ROW-FL == "Y"
     || DAWREC.DAW-COPY-ROW-FL == "Y"
     || DAWREC.DAW-DELETE-ROW-FL == "Y"
     || DAWREC.DAW-ADD-ROW-FL == "Y"
     || DAWREC.DAW-SET-PENDING-ALL-FL == "Y")
      DT0HS-TS-PURGE-FIL(); /* purge temp storage*/
      DT0HP20-BUILD-MAP1(); /* and then rebuilt it*/
      if (DAWREC.DAW-SET-PENDING-ALL-FL == "Y")
        DT0HM001.DAW-INFO-MESSAGE = "ALL TRANSACTIONS IN EDIT STATUS SET TO PENDING - PLEASE REVIEW LIST";
      else
        DT0HM001.DAW-INFO-MESSAGE = "ALL MAINTENANCE SELECTIONS HAVE BEEN COMPLETED - PLEASE REVIEW LIST";
      end
    end
  end

  /* **************/
  /* ***************** END DT0HP70 **********************************/
  /* **************/
end // end DT0HP70-PROC-MAP1

// DO PROCESSING NEEDED FOR MAP 2
Function DT0HP70-PROC-MAP2()
  /* ****************************************************************/
  /* Do any processing for MAP 002*/
  /* ****************************************************************/

  /* ****************************************************************/
  /* User hit enter instead of PF6 or PF10, so there's nothing to*/
  /* do except give them a message indicating what to do*/
  /* ****************************************************************/

  if (DAWREC.DAW-APPLY-FL == "N"
   && DAWREC.DAW-SET-PENDING-FL == "N")
    DT0HM002.DAW-INFO-MESSAGE = "USE PF6 TO CREATE TRANSACTION OR PF10 TO CREATE AND SET TO PENDING";
    DT0HM002.VAGen_EZEMSG = "OR PF3 TO RETURN TO LIST";
    return;
  end


  /* *****************************************************************/
  /* See if anything was changed- Compare map to table record*/
  /* *****************************************************************/

  DT0HP71-COMPARE();


  /* *****************************************************************/
  /* Set status to pending if no change to row*/
  /* *****************************************************************/

  if (DAWREC.DAW-SET-PENDING-FL == "Y"
   && DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-DATA-CHANGED-FL == "N") /* no change to row*/
    set VDATRN01 empty;
    if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
      VDATRN01.DAW-VDATRN01-KEY = DAWREC.DAW-VDATRN01-KEY;
    else
      VDATRN01.DAW-VDATRN01-KEY = DT0HW02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
    end
    XSDAS-SET-STATUS(); /* set the status to 'pending'*/
    DT0HM002.DAW-INFO-MESSAGE = "TRANSACTION STATUS CHANGED TO PENDING: PF3 TO CONTINUE ";
    return;
  end


  /* *****************************************************************/
  /* Create a transaction to add a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD"
   && DAWREC.DAW-RECORD-TYPE == " "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* row was added or changed*/

    DT0HP72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    DT0HM002.DAW-INFO-MESSAGE = "NEW TABLE ROW WILL BE ADDED - PF3 TO CONTINUE OR RETURN TO LIST";
    return;

  end


  /* *****************************************************************/
  /* Create a transaction to copy a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   && DAWREC.DAW-RECORD-TYPE == "TBL "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* row was copied or updated*/

    DT0HP72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    DT0HM002.DAW-INFO-MESSAGE = "NEW TABLE ROW WILL BE ADDED - PF3 TO CONTINUE OR RETURN TO LIST";
    return;
  end


  /* *****************************************************************/
  /* Create a transaction to update a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
   && DAWREC.DAW-RECORD-TYPE == "TBL "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* row was copied or updated*/

    DT0HP72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    DT0HM002.DAW-INFO-MESSAGE = "TABLE ROW WILL BE UPDATED - PF3 TO CONTINUE OR RETURN TO LIST";
    return;
  end


  /* *****************************************************************/
  /* Create a transaction to delete a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL"
   && DAWREC.DAW-RECORD-TYPE == "TBL "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y")

    if (DAWREC.DAW-OK-TO-DELETE-FL == "Y")
      DT0HP72-NEW-TRAN(); /* build new transaction row*/
      XSDAS-DA1140-ADD();
      DT0HM002.DAW-INFO-MESSAGE = "TABLE ROW WILL BE DELETED - PF3 TO CONTINUE OR RETURN TO LIST";
    else
      DT0HM002.DAW-INFO-MESSAGE = "USE PF6 TO DELETE OR PF3 TO CANCEL THE DELETE AND RETURN TO LIST";
      DAWREC.DAW-OK-TO-DELETE-FL = "Y";
    end
    return;
  end


  /* *****************************************************************/
  /* Update a transaction*/
  /* *****************************************************************/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* something was changed*/

    DT0HP73-OLD-TRAN(); /* build old transaction row*/
    XSDAS-DA1140-UPD();
    DT0HM002.DAW-INFO-MESSAGE = "TRANSACTION UPDATED - PF3 TO CONTINUE OR RETURN TO LIST";
    return;

  end


  /* *****************************************************************/
  /* copy a transaction*/
  /* *****************************************************************/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* something was changed*/

    DT0HP72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    DT0HM002.DAW-INFO-MESSAGE = "NEW TABLE ROW WILL BE ADDED - PF3 TO CONTINUE OR RETURN TO LIST";
    return;

  end


  /* *****************************************************************/
  /* Delete  a transaction*/
  /* *****************************************************************/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "DEL")

    if (DAWREC.DAW-OK-TO-DELETE-FL == "Y")
      set VDATRN01 empty;
      VDATRN01.DAW-VDATRN01-KEY = DT0HW02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
      XSDAS-DA1140-DEL();
      DT0HM002.DAW-INFO-MESSAGE = "TRANSACTION DELETED - PF3 TO CONTINUE OR RETURN TO LIST";
      DAWREC.DAW-OK-TO-DELETE-FL = "N";
      return;
    else
      DT0HM002.DAW-INFO-MESSAGE = "USE PF6 TO DELETE OR PF3 TO CANCEL THE DELETE AND RETURN TO LIST";
      DAWREC.DAW-OK-TO-DELETE-FL = "Y";
      return;
    end
  end


  /* still here !! Then nothing changed and there's nothing to process*/

  DT0HM002.DAW-INFO-MESSAGE = "NOTHING ADDED OR CHANGED..... ARE YOU JUST LOOKING ?? ";
  DT0HM002.VAGen_EZEMSG = "USE PF3 TO RETURN TO LIST WHEN YOU ARE READY";

  /* **************/
  /* ***************** END DT0HP70 **********************************/
  /* **************/
end // end DT0HP70-PROC-MAP2

// COMPARE TABLE ROW TO RECORD
Function DT0HP71-COMPARE()
  /* *****************************************************************/
  /* See if anything changed*/
  /* *****************************************************************/

  if (DT0HW01.XPRCD == DT0HM002.XPRCD
   && DT0HW01.XPRDESC == DT0HM002.XPRDESC
   && DT0HW01.XPRABRV == DT0HM002.XPRABRV
   && DT0HW01.YPGCD == DT0HM002.YPGCD
   && DT0HW01.XPRSMKFL == DT0HM002.XPRSMKFL
   && DT0HW01.XXXSTAT == DT0HM002.XXXSTAT
   && DT0HW01.DA-PLOG-TXT1 == DT0HM002.DA-PLOG-TXT1
   && DT0HW01.DA-PLOG-TXT2 == DT0HM002.DA-PLOG-TXT2)
    DAWREC.DAW-DATA-CHANGED-FL = "N";
  else
    DAWREC.DAW-DATA-CHANGED-FL = "Y";
  end

  /* **************/
  /* ***************** END DT0HP71 **********************************/
  /* **************/
end // end DT0HP71-COMPARE

// MOVE TEMP STORAGE PAGE TO MAP
Function DT0HP71-TSQ-TO-MAP()
  /* ************************************************************/
  /* Move temp storage page to map*/
  /* ************************************************************/

  sysVar.arrayIndex = 1;

  while (sysVar.arrayIndex <= 14)
    DT0HM001.DAW-SELECT-CD[sysVar.arrayIndex] = DT0HW02.DAW-SELECT-CD[sysVar.arrayIndex];
    DT0HM001.XPRCD[sysVar.arrayIndex] = DT0HW02.XPRCD[sysVar.arrayIndex];
    DT0HM001.XPRDESC[sysVar.arrayIndex] = DT0HW02.XPRDESC[sysVar.arrayIndex];
    DT0HM001.XPRABRV[sysVar.arrayIndex] = DT0HW02.XPRABRV[sysVar.arrayIndex];
    DT0HM001.YPGCD[sysVar.arrayIndex] = DT0HW02.YPGCD[sysVar.arrayIndex];
    DT0HM001.XPRSMKFL[sysVar.arrayIndex] = DT0HW02.XPRSMKFL[sysVar.arrayIndex];
    DT0HM001.XXXSTAT[sysVar.arrayIndex] = DT0HW02.XXXSTAT[sysVar.arrayIndex];
    DT0HM001.DAW-STATUS-DESC[sysVar.arrayIndex] = DT0HW02.DAW-STATUS-DESC[sysVar.arrayIndex];
    DT0HM001.DA-CHNG-USER-ID[sysVar.arrayIndex] = DT0HW02.DA-CHNG-USER-ID[sysVar.arrayIndex];
    DT0HM001.DAW-CHNG-DT-MDY[sysVar.arrayIndex] = DT0HW02.DAW-CHNG-DT-MDY[sysVar.arrayIndex];
    sysVar.arrayIndex = sysVar.arrayIndex + 1;
  end

  /* **************/
  /* ****************** END DT0HP71 *****************************/
  /* **************/
end // end DT0HP71-TSQ-TO-MAP

// BUILD NEW VDATRN01 RECORD
Function DT0HP72-NEW-TRAN()
  /* *****************************************************************/
  /* Build a new transaction row*/
  /* *****************************************************************/

  set VDATRN01 empty;

  VDATRN01.XXX-TBL-PFX = DAWREC.XXX-TBL-PFX;

  /* Build the prolog information*/

  VDATRN01.ZZ-CHNG-DT = DAWREC.ZZ-CHNG-DT;
  VDATRN01.DA-CHNG-USER-ID = sysVar.userID;
  VDATRN01.DA-APVD-USER-ID = " ";
  VDATRN01.DA-PLOG-TXT1 = DT0HM002.DA-PLOG-TXT1;
  VDATRN01.DA-PLOG-TXT2 = DT0HM002.DA-PLOG-TXT2;

  /* Determine the transaction type*/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD"
   || DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
    VDATRN01.DA-ROW-EDIT-IND = "A";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD")
    VDATRN01.DA-ROW-EDIT-IND = "C";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    VDATRN01.DA-ROW-EDIT-IND = "D";
  end

  /* Build the table key*/

  DT0HW01.DA-CCAT-KEY-TXT = " ";
  DT0HW01.DT0HW-KEY-XPRCD = DT0HM002.XPRCD;
  VDATRN01.DA-CCAT-KEY-TXT = DT0HW01.DA-CCAT-KEY-TXT;

  /* Build the table row*/

  DT0HW01.XPRCD = DT0HM002.XPRCD;
  DT0HW01.XPRDESC = DT0HM002.XPRDESC;
  DT0HW01.XPRABRV = DT0HM002.XPRABRV;
  DT0HW01.YPGCD = DT0HM002.YPGCD;
  DT0HW01.XPRSMKFL = DT0HM002.XPRSMKFL;
  DT0HW01.XXXSTAT = DT0HM002.XXXSTAT;

  VDATRN01.DA-ROW-DATA-TXT-LEN = 39;
  VDATRN01.DA-ROW-DATA-TXT-TEXT = DT0HW01.XPRGROUP;

  /* Determine the status*/

  if (DAWREC.DAW-SET-PENDING-FL == "Y")
    VDATRN01.DA-CHNG-STAT-IND = "P";
  else
    VDATRN01.DA-CHNG-STAT-IND = "E";
  end

  /* **************/
  /* ***************** END DT0HP72 **********************************/
  /* **************/
end // end DT0HP72-NEW-TRAN

// BUILD UPDATED VDATRN01 RECORD
Function DT0HP73-OLD-TRAN()
  /* *****************************************************************/
  /* Build an updated transaction row*/
  /* *****************************************************************/


  /* move the prolog information in case it changed*/
  /* The transaction type stays the same*/

  VDATRN01.DA-CHNG-USER-ID = sysVar.userID;
  VDATRN01.DA-APVD-USER-ID = " ";
  VDATRN01.DA-PLOG-TXT1 = DT0HM002.DA-PLOG-TXT1;
  VDATRN01.DA-PLOG-TXT2 = DT0HM002.DA-PLOG-TXT2;

  /* Build the table row*/

  DT0HW01.XPRCD = DT0HM002.XPRCD;
  DT0HW01.XPRDESC = DT0HM002.XPRDESC;
  DT0HW01.XPRABRV = DT0HM002.XPRABRV;
  DT0HW01.YPGCD = DT0HM002.YPGCD;
  DT0HW01.XPRSMKFL = DT0HM002.XPRSMKFL;
  DT0HW01.XXXSTAT = DT0HM002.XXXSTAT;

  VDATRN01.DA-ROW-DATA-TXT-LEN = 39;
  VDATRN01.DA-ROW-DATA-TXT-TEXT = DT0HW01.XPRGROUP;

  /* Determine the status*/

  if (DAWREC.DAW-SET-PENDING-FL == "Y"
   || DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    VDATRN01.DA-CHNG-STAT-IND = "P";
  else
    VDATRN01.DA-CHNG-STAT-IND = "E";
  end

  /* **************/
  /* ***************** END DT0HP73 **********************************/
  /* **************/
end // end DT0HP73-OLD-TRAN

// EXIT FROM THE APPLICATION
Function DT0HP99-TERMINATE()
  /* ************************************************************/
  /* Transfer out of the application*/
  /* ************************************************************/

  COMMAREA.CAUSERA = DAWREC.DAWGROUP;

  DT0HS-TS-PURGE-FIL(); /* purge temp storage*/

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y") /* return to DA01 application*/
    COMMAREA.CATOAP = "DA01";
    XSEXIT();
  end

  if (DAW-EXIT-OPTION == "RETN") /* return to prior application*/
    COMMAREA.CATOAP = COMMAREA.CAFROMAP;
    XSEXIT();
  end

  if (DAW-EXIT-OPTION == "MENU") /* return to main menu*/
    XSPF4();
  end

  if (DAW-EXIT-OPTION == "HELP") /* check for sXPRem help*/
    XSPF1(); /* help facility*/
  end

  /* Still here - then XSEXIT didn't allow the transfer so restart*/
  /* the current application and display the error message*/

  if (COMMAREA.CASECRC != 0) /* no message from xsexit*/
    XSDAS-XSEXIT-CAMSG();
  end

  COMMAREA.CAFROMAP = "DT0H";
  sysVar.transferName = "DT0H";
  transfer to program sysVar.transferName passing COMMAREA;

  /* **************/
  /* ****************** END DT0HP99 *****************************/
  /* **************/
end // end DT0HP99-TERMINATE

// ADD TEMP STORAGE PAGE(RECORD)
Function DT0HS-TS-ADD-PAGE()
  /* ************************************************************/
  /* Write temporary storage*/
  /* ************************************************************/

  TA5REC.TA5APPID = "DT0H"; /* appl identification*/
  TA5REC.TA5FNCCD = "A"; /* function code*/
  DT0HW02.DAW-TEMP-STORAGE-LENGTH = 1194;

  call "TA0050" (DT0HW02, TA5REC) {isNoRefresh = yes, isExternal = yes}; /* temp storage subroutine*/

  if (TA5REC.TA5RTNCD == 0)
    DAWREC.DAW-MAX-PAGE = TA5REC.TA5TSQIX;
    set DT0HW02 empty; /* Reset for next write*/
    DAWREC.DAW-ROW-NBR = 0;
  else
    TA1REC.TA1LOCAT[1] = "ADD TSQ";
    TA1REC.TA1LOCAT[2] = "TA0050"; /* io mod called*/
    TA1REC.TA1LOCAT[3] = TA5REC.TA5RTNCD; /* return code*/
    TA1REC.TA1TBLKE = DAWREC.XXX-TBL-PFX; /* first row*/
    TAEREC.TAEDESC1 = TA5REC.TA5DATA; /* subroutine parms*/
    TA1REC.TA1TYPE = "APPL";
    TA1REC.TA1FUNC = "POST";
    TA1PGMNM = COMMAREA.CACURRAP; /* current application*/
    try
      call "TA0020" (TA1REC, TAEREC) {isExternal = yes};
    end
    DT0HM001.DAW-INFO-MESSAGE = "TEMPORARY STORAGE FAILURE - CONTACT HELP DESK";
  end

  /* *************************/
  /* ****************** END DT0HS-ADD-TSQ-PAGE ******************/
  /* *************************/
end // end DT0HS-TS-ADD-PAGE

// PURGE TEMP STORAGE FILE
Function DT0HS-TS-PURGE-FIL()
  /* ************************************************************/
  /* Purge temporary storage*/
  /* ************************************************************/

  TA5REC.TA5APPID = "DT0H"; /* appl identification*/
  TA5REC.TA5FNCCD = "P"; /* function code*/

  call "TA0050" (DT0HW02, TA5REC) {isNoRefresh = yes, isExternal = yes}; /* temp storage subroutine*/

  /* **********************/
  /* ****************** END DT0HS-PURGE-TSQ *********************/
  /* **********************/
end // end DT0HS-TS-PURGE-FIL

// READ TEMP STORAGE PAGE
Function DT0HS-TS-READ-PAGE()
  /* ************************************************************/
  /* Read temporary storage*/
  /* ************************************************************/

  DAWREC.DAW-CURR-PAGE = DT0HM001.DAW-CURR-PAGE;

  set DT0HW02 empty;

  TA5REC.TA5APPID = "DT0H"; /* appl identification*/
  TA5REC.TA5FNCCD = "R"; /* function code*/
  TA5REC.TA5TSQIX = DAWREC.DAW-CURR-PAGE; /* current page*/
  DT0HW02.DAW-TEMP-STORAGE-LENGTH = 1194;

  call "TA0050" (DT0HW02, TA5REC) {isNoRefresh = yes, isExternal = yes}; /* temp storage subroutine*/

  if (TA5REC.TA5RTNCD == 0)
     /* NEXT SENTENCE*/
  else
    TA1REC.TA1LOCAT[1] = "READ TSQ";
    TA1REC.TA1LOCAT[2] = "TA0050"; /* io mod called*/
    TA1REC.TA1LOCAT[3] = TA5REC.TA5RTNCD; /* return code*/
    TA1REC.TA1TBLKE = DAWREC.XXX-TBL-PFX; /* first row*/
    TAEREC.TAEDESC1 = TA5REC.TA5DATA; /* subroutine parms*/
    TA1REC.TA1TYPE = "APPL";
    TA1REC.TA1FUNC = "POST";
    TA1PGMNM = COMMAREA.CACURRAP; /* current application*/
    try
      call "TA0020" (TA1REC, TAEREC) {isExternal = yes};
    end
    DT0HM001.DAW-INFO-MESSAGE = "TEMPORARY STORAGE FAILURE - CONTACT HELP DESK";
  end

  /* *************************/
  /* ****************** END DT0HS-READ-TSQ-PAGE ******************/
  /* *************************/
end // end DT0HS-TS-READ-PAGE

//*** RECORD=DT0HW01 ****
// /*********************************************************
// /*  working storage record used to hold the concatinated
// /*  table key and the table record.
// /*********************************************************
// /* DATE      USERID     DESC. OF CHANGE
// /* --------  ------     ----------------------------------
// /* 01/08/99  ECHAN      CREATED RECORD
// /*
// /*********************************************************
// ***********************
Record DT0HW01 type basicRecord
  10 XPRGROUP XPRGROUP ; 
    15 XPRCD XPRCD ; 
    15 XPRDESC XPRDESC ; 
    15 XPRABRV XPRABRV ; 
    15 YPGCD YPGCD ; 
    15 XPRSMKFL XPRSMKFL ; 
    15 XXXSTAT XXXSTAT ; 
    15 ZZZSDT ZZZSDT ; 
    15 ZZZCHGDT ZZZCHGDT ; 
    15 ZZZCHGTM ZZZCHGTM ; 
    15 ZZZCHGCT ZZZCHGCT ; 
  10 DA-CCAT-KEY-TXT DA-CCAT-KEY-TXT ; 
    15 DT0HW-KEY-XPRCD DT0HW-KEY-XPRCD ; 
    15 DT0HW-FILLER char(18) ; // AND REDUCE SIZE OF FILLER
  10 DA-PLOG-TXT1 DA-PLOG-TXT1 ; 
  10 DA-PLOG-TXT2 DA-PLOG-TXT2 ; 
end // end DT0HW01

//*** RECORD=DT0HW02 ****
// /*********************************************************
// /* Temp storage record for the application
// /*********************************************************
// /*
// /* DATE      USERID     DESC. OF CHANGE
// /* --------  ------     ----------------------------------
// /* 01/08/99  ECHAN      CREATED RECORD
// /*
// /*********************************************************
// ***********************
Record DT0HW02 type basicRecord
  5 DA00W-TEMP-STORAGE-RECORD char(1194) ; // TEMP STORAGE RECORD FOR DA0A
    10 DAW-TEMP-STORAGE-LENGTH DAW-TEMP-STORAGE-LENGTH ; 
    10 DA00W-TEMP-STORAGE-ROW char(85) [14] ; // DA0A TSQ ROW
      15 DAW-RECORD-TYPE DAW-RECORD-TYPE ; 
      15 DAW-SELECT-CD DAW-SELECT-CD ; 
      15 XPRCD XPRCD ; 
      15 XPRDESC XPRDESC ; 
      15 XPRABRV XPRABRV ; 
      15 YPGCD YPGCD ; 
      15 XPRSMKFL XPRSMKFL ; 
      15 XXXSTAT XXXSTAT ; 
      15 DAW-STATUS-DESC DAW-STATUS-DESC ; 
      15 DA-CHNG-USER-ID DA-CHNG-USER-ID ; 
      15 DAW-CHNG-DT-MDY DAW-CHNG-DT-MDY ; 
      15 DAW-VDATRN01-KEY DAW-VDATRN01-KEY ; 
        20 XXX-TBL-PFX XXX-TBL-PFX ; 
        20 DA-CCAT-KEY-TXT DA-CCAT-KEY-TXT ; 
        20 ZZ-CHNG-DT ZZ-CHNG-DT ; 
end // end DT0HW02

// TABLE KEY - ADD MORE IF NEEDED
DataItem DT0HW-KEY-XPRCD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem XPRGROUP char(39)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

