package ob0g;
FormGroup OB0GM
Form OB0GM001 type textForm	// OB0GM.OB0GM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  OB0GMPRC char(7)  // process name
  { position = [1,1], fieldLen = 7, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OBWCDATE num(8)  // formatted current date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy", value = "MM-DD-YY"}; 
  OBWORDER char(12)  // formatted order number
  { position = [3,10], fieldLen = 12, validationOrder = 3, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OBWCUST char(16)  // formatted customer num
  { position = [3,44], fieldLen = 16, validationOrder = 4, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OP1CUPO char(25)  // op-cust-po
  { position = [4,10], fieldLen = 25, validationOrder = 5, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KUMSTRNM char(35)  // store name
  { position = [4,44], fieldLen = 35, validationOrder = 6, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XOMCD char(2)  // XOM_ORD_MNTN_CD
  { position = [5,11], fieldLen = 2, validationOrder = 53, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SOCD-SZ-RSN-TXT char(40) 
  { position = [5,26], fieldLen = 40, validationOrder = 54, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XGPCD char(2)  // XGP_GPC_CD
  { position = [6,11], fieldLen = 2, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  ZFC-CRCY-CD char(3)  // zfc-crcy-cd
  { position = [6,73], fieldLen = 3, validationOrder = 50, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OB0GMPRD char(13)  // formatted product nbr
  { position = [7,11], fieldLen = 13, cursor = yes, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OB0GWPDS char(35)  // product description
  { position = [7,26], fieldLen = 35, validationOrder = 9, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OP2TONOQ num(6)  // op-tot-on-ord-qty
  { position = [7,73], fieldLen = 6, validationOrder = 10, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = leading, align = right, fillCharacter = " "}; 
  CU-CUST-PROD-ID char(25)  // cu-cust-prod-id
  { position = [8,11], fieldLen = 25, validationOrder = 11, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OB0GM-XREF-OVRD-LIT char(10)  // XREF OVRD EXISTS LITERAL
  { position = [8,45], fieldLen = 10, validationOrder = 52, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "XREF OVRD:"}; 
  WCU1710-CU-OVRD-EXISTS-FL char(1)  // overrides exist for size
  { position = [8,56], fieldLen = 1, validationOrder = 51, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OP2AUPRC num(5,02)  // op-avg-unit-prc
  { position = [8,73], fieldLen = 6, validationOrder = 12, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = leading, align = right, fillCharacter = " "}; 
  OP-CASE-LOT-NBR char(12)  // op-case-lot-nbr
  { position = [9,11], fieldLen = 12, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OB0GMNDT char(6)  // op-cust-need-dt
  { position = [10,13], fieldLen = 6, validationOrder = 14, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "MMDDYY"}; 
  XOWCD char(2)  // XOW_OWN_GRP_CD
  { position = [10,38], fieldLen = 2, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XOWABRV char(6)  // XOW_OWN_GRP_ABRV
  { position = [10,41], fieldLen = 6, validationOrder = 16, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OP2CGPCD char(2)  // op-coor-grp-cd
  { position = [10,69], fieldLen = 2, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XWHABRV char(6)  // XWH_WHSE_ABRV
  { position = [11,13], fieldLen = 6, validationOrder = 18, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PC2INSEG char(3)  // PC_CU_IN_SEG_CD
  { position = [11,38], fieldLen = 3, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PC2SEGAB char(6)  // PC_CU_IN_SEG_ABRV
  { position = [11,42], fieldLen = 6, validationOrder = 20, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XEGCD char(3)  // xeg-engr-diff-cd
  { position = [11,69], fieldLen = 3, validationOrder = 21, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XEGABRV char(6)  // xeg-engr-diff-abrv
  { position = [11,73], fieldLen = 6, validationOrder = 22, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XDSABRV char(6)  // direct ship abbreviation
  { position = [12,13], fieldLen = 6, validationOrder = 23, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XPGCD char(2)  // XPG_PKG_TYP_CD
  { position = [12,38], fieldLen = 2, validationOrder = 24, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XPGABRV char(6)  // XPG_PKG_TYP_ABRV
  { position = [12,41], fieldLen = 6, validationOrder = 25, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XLCCD char(2)  // XLC_LIFE_CYC_CD
  { position = [12,69], fieldLen = 2, validationOrder = 26, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XLCABRV char(7)  // XLC_LIFE_CYC_ABRV
  { position = [12,72], fieldLen = 7, validationOrder = 27, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XOTABRV char(6)  // xot-ord-typ-abrv
  { position = [13,13], fieldLen = 6, validationOrder = 28, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OP1BOFL char(1)  // op-bo-fl
  { position = [13,38], fieldLen = 1, validationOrder = 29, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XQACD char(2)  // XQA_QUAL_CD
  { position = [13,69], fieldLen = 2, validationOrder = 30, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XQAABRV char(7)  // XQA_QUAL_ABRV
  { position = [13,72], fieldLen = 7, validationOrder = 31, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XOCABRV char(6)  // XOC_ORD_CLS_ABRV
  { position = [14,13], fieldLen = 6, validationOrder = 32, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XBK-BK-SESN-CD char(2)  // XBK-BK-SESN-CD
  { position = [14,38], fieldLen = 2, validationOrder = 33, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OB0GM-OP-BK-YY char(2)  // BK-SESN-YY
  { position = [14,41], fieldLen = 2, validationOrder = 34, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OB0GM-OP-BK-MM char(2)  // BK-SESN-MM
  { position = [14,48], fieldLen = 2, validationOrder = 35, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XPRCD char(2)  // XPR-PROD-TYP-CD
  { position = [14,69], fieldLen = 2, validationOrder = 36, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XPRABRV char(7)  // XPR-PROD-TYP-ABRV
  { position = [14,72], fieldLen = 7, validationOrder = 37, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XUMDESC char(6)  // XUM_UOM_DESC
  { position = [15,13], fieldLen = 6, validationOrder = 38, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SP1ID char(4)  // SP_SPGM_ID
  { position = [15,38], fieldLen = 4, validationOrder = 39, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XPCCD char(2)  // XPC_PROD_CAT_CD
  { position = [15,69], fieldLen = 2, validationOrder = 40, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XPCABRV char(7)  // XPC_PROD_CAT_ABRV
  { position = [15,72], fieldLen = 7, validationOrder = 41, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XHDCD char(3) [5]  // handling code
  { position = [16,14], fieldLen = 3, validationOrder = 42, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down, columns = 2, spacesBetweenColumns = 37
  };
  XHDABRV char(6) [5]  // handling abbreviation
  { position = [16,19], fieldLen = 6, validationOrder = 43, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down, columns = 2, spacesBetweenColumns = 34
  };
  XHDCHG num(5,03) [5]  // handling charge
  { position = [16,27], fieldLen = 6, validationOrder = 44, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " ",
    value = "   .",
    indexOrientation = down, columns = 2, spacesBetweenColumns = 34
  };
  OP2HCHGO char(2) [5]  // op-hndl-chg-ovrd
  { position = [16,35], fieldLen = 2, validationOrder = 45, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down, columns = 2, spacesBetweenColumns = 38
  };
  PWRLBCD char(3) [2]  // pk_LABL_CD
  { position = [19,14], fieldLen = 3, validationOrder = 46, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = across, columns = 2, spacesBetweenColumns = 37
  };
  PWRLBABR char(6) [2]  // pk_lABL_ABRV
  { position = [19,19], fieldLen = 6, validationOrder = 47, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = across, columns = 2, spacesBetweenColumns = 34
  };
  CAMSG char(78)  // commarea system message
  { position = [20,1], fieldLen = 78, validationOrder = 48, color = yellow, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78)  // applmsg
  { position = [21,1], fieldLen = 78, validationOrder = 49, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,9], fieldLen = 61, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "   OB0GM001 01    AIRSPEED ORDER BATCH - PRODUCT HEADER"};
  * { position = [3,1], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ORD NBR:"};
  * { position = [3,34], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CUSTOMER:"};
  * { position = [4,1], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " PO NBR:"};
  * { position = [5,1], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " CHG RSN:"};
  * { position = [5,14], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   OCD CMT:"};
  * { position = [6,1], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "     GPC:"};
  * { position = [6,63], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CURRENCY:"};
  * { position = [7,1], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "NIKE PRD:"};
  * { position = [7,62], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "TOTAL QTY:"};
  * { position = [8,1], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CUST PRD:"};
  * { position = [8,58], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "        PRICE:"};
  * { position = [9,1], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CASE NBR:"};
  * { position = [10,2], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "NEED DATE:"};
  * { position = [10,27], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OWNER GRP:"};
  * { position = [10,58], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "COORD GRP:"};
  * { position = [11,2], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "WAREHOUSE:"};
  * { position = [11,27], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ISEG CODE:"};
  * { position = [11,63], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "EDIF:"};
  * { position = [12,2], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " DIR SHIP:"};
  * { position = [12,27], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " PKG TYPE:"};
  * { position = [12,58], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "LIFECYCLE:"};
  * { position = [13,2], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SYSTEM OT:"};
  * { position = [13,27], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "BACKORDER:"};
  * { position = [13,58], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "QUAL CODE:"};
  * { position = [14,2], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ORD CLASS:"};
  * { position = [14,27], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  BK SESN:"};
  * { position = [14,44], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "MO:"};
  * { position = [14,58], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PROD TYPE:"};
  * { position = [15,2], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      UOM:"};
  * { position = [15,27], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SALES PGM:"};
  * { position = [15,59], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PROD CAT:"};
  * { position = [16,2], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "HANDLING 1:"};
  * { position = [16,42], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "HANDLING 4:"};
  * { position = [17,2], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "HANDLING 2:"};
  * { position = [17,42], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "HANDLING 5:"};
  * { position = [18,2], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "HANDLING 3:"};
  * { position = [19,2], fieldLen = 11, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "LABEL CD 1:"};
  * { position = [19,42], fieldLen = 11, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "LABEL CD 2:"};
  * { position = [21,80], fieldLen = 239, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "                                                                                "
            + "3:ORD SEL  9:PRD SUM  11:XREF SUM 15:INST   18:COMNT  20:ADD PRD     24:DELETE  "
            + "6:CUST    10:PRD AVL  14:HDR1     17:ERROR  19:HOLD   22:PRD PRC  ENTER:UP CONT"};
end // end OB0GM.OB0GM001


end // end OB0GM 