package dl0w;

import corpcom2.XSDAW01;
import corpcom2.XSDAW02;
import corpcom4.*;
import corpcom5.COMMAREA;
import corpcom5.ERRSQLCA;
import corpcom6.SQLCA;
import corpcom7.XXXSTAT;
import corpx1.XGPCD;
import corpx1.XGPTBL;
import corpx1.XQTTBL;
import corpx2.XQTCD;
import corpx2.XQTDESC1;
import corpx2.XQTDESC2;
import corpx2.XQTDESC3;
import corpx2.XQTKEY;
import corpy2.XXX-TBL-PFX;
import corpz3.ZZ-CHNG-DT;
import corpz3.ZZZCHGCT;
import corpz3.ZZZCHGDT;
import corpz3.ZZZCHGTM;
import corpz3.ZZZSDT;
import da.common.*;
import ta.common.TA1REC;
import ta.common.TA5REC;
import ta.common.TAEREC;
import vv.common.VDATRN01;
import ww.common.WDA1140;
//*** PROGRAM=DL0W ****
// NIKE TABLE HANDLER - TABLE MAINTENANCE - QUOTA CATEGORY
// 
// OVERVIEW: This application is used to maintain the quota
//           category table
// 
// DB2 TABLE: DCORP.VXQT0001
// CSP TABLE: XQTTBL
// 
// DATE CREATED: 09/10/98
//       AUTHOR: Eric Chan
// 
// MAINTENANCE HISTORY:
// 
//     date     by whom     overview of changes made
//   --------  ----------  ------------------------------------
//   03-18-99  ECHAN       ADD NOHILITE IN DL0WP25-SET-ATTR-1
//                         CHECK DUPLICATE AND DEADLOCK IN
//                         DL0WP70-PROC-MAP-2
// *********************
Program DL0W type textUIProgram //VAGen Info - main text program
  {
  includeReferencedFunctions = yes, allowUnqualifiedItemReferences = yes, 
  throwNrfEofExceptions = yes, handleHardIOErrors = no, V60ExceptionCompatibility = yes, 
  I4GLItemsNullable = no, textLiteralDefaultIsString = no, localSQLScope = yes, 
  msgTablePrefix = "DA00", inputRecord = COMMAREA, segmented = yes
  }

  // Data Declarations
  COMMAREA COMMAREA ; // record
  DAWREC DAWREC; // record
  DL0WW01 DL0WW01; // record
  DL0WW02 DL0WW02; // record
  ERRSQLCA ERRSQLCA; // record
  SQLCA SQLCA; // record
  TA1REC TA1REC; // record
  TA5REC TA5REC; // record
  TAEREC TAEREC; // record
  VDATRN01 VDATRN01; // record
  WDA1140 WDA1140; // record
  XSDAW01 XSDAW01; // record
  XSDAW02 XSDAW02; // record

  // VAGen Info - items needed for migration
  VAGen_EZESYS char(8);
  VAGen_EZEREPLY num(1);
  VAGen_EZE_WAIT_TIME bin(9,2);
  VAGen_EZE_ITEMLEN int;

  // Use Declarations
  use XQTTBL {deleteAfterUse = yes}; // table
  use XGPTBL {deleteAfterUse = yes}; // table
  use DL0WM.DL0WM001,  // forms
      DL0WM.DL0WM002
   {
    pfKeyEquate = no
  };

  function main()
    // VAGen Info - initialization needed for migration
    VAGen_EZESYS = VGLib.getVAGSysType();
    DL0WP00-DRIVER: DL0WP00-DRIVER();
    exit program;
  end // end main
end // end DL0W

// DRIVER FOR APPLICATION
Function DL0WP00-DRIVER()
  /* **************************************************************/
  /* DRIVER FOR APPLICATION*/
  /* **************************************************************/

  DL0WP10-INITIALIZE(); /* Initialize application*/

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    DL0WP20-BUILD-MAP2(); /* Build the second map*/
  else
    DL0WP20-BUILD-MAP1(); /* Build the first map*/
  end

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    while (DAWREC.DAW-DONE-WITH-ROW-FL == "N")
      DL0WP30-MAIN-MAP-2(); /* Process map until ready to exit*/
    end
  else
    while (DAWREC.DAW-TERM-APPL-FL == "N")
      DL0WP30-MAIN-MAP-1(); /* Process map until ready to exit*/
    end
  end

  DL0WP99-TERMINATE(); /* Terminate the application*/

  /* **************/
  /* ****************** END DL0WP00 *******************************/
  /* **************/
end // end DL0WP00-DRIVER

// INITIALIZE THE APPLICATION
Function DL0WP10-INITIALIZE()
  /* **********************************************************/
  /* This process initializes the program work area and map.*/
  /* **********************************************************/

  XSENTRY(); /* Check entry security*/

  XSSEGTR(); /* Set segmented transaction id*/

  /* Initialize records*/

  DAWREC.DAWGROUP = COMMAREA.CAUSERA; /* restore system record*/
  set DL0WW01 empty; /* Working storage record*/
  set DL0WW02 empty; /* Temp storage record*/

  DAWREC.DAW-TERM-APPL-FL = "N";
  DAWREC.DAW-EDIT-ERROR-FL = "N";

  /* Initialize and move standard information to the map*/

  set DL0WM001 initial;
  XSDAS-FMT-DB2-MDCY();
  DL0WM001.DAW-MAP-DATE = DAWREC.DAW-DATE-MDCY;
  DL0WM001.DAW-MAP-TIME = VGVar.currentFormattedTime;

  set DL0WM002 initial;
  XSDAS-FMT-DB2-MDCY();
  DL0WM002.DAW-MAP-DATE = DAWREC.DAW-DATE-MDCY;
  DL0WM002.DAW-MAP-TIME = VGVar.currentFormattedTime;

  if (COMMAREA.CAMSG != " "
   && COMMAREA.CAFRMSYS == "DA")
    DL0WM001.DAW-INFO-MESSAGE = COMMAREA.CAMSG; /* commarea message*/
  end

  /* **************/
  /* ****************** END DL0WP10 ******************************/
  /* **************/
end // end DL0WP10-INITIALIZE

// BUILD MAP 2 - LIST TABLE ROWS
Function DL0WP20-BUILD-MAP1()
  /* ****************************************************************/
  /* Build temp storage and move first page to MAP 001*/
  /* ****************************************************************/

  DL0WP22-BUILD-TSQ(); /* build temp storage file*/

  if (DAWREC.DAW-CURR-PAGE != DL0WM001.DAW-CURR-PAGE)
    DL0WS-TS-READ-PAGE(); /* read temp storage page*/
    DL0WP71-TSQ-TO-MAP(); /* move page to the map*/
  end

  DL0WP25-SET-ATTR-1(); /* Set field attributes*/

  /* **************/
  /* ***************** END DL0WP20 **********************************/
  /* **************/
end // end DL0WP20-BUILD-MAP1

// BUILD MAP 2 - TBLE ROW DETAILS
Function DL0WP20-BUILD-MAP2()
  /* ****************************************************************/
  /* Build MAP 002*/
  /* ****************************************************************/

  DL0WM002.DA-CHNG-USER-ID = sysVar.userID;
  DL0WM002.DAW-UPDATE-DATE = VGVar.currentShortGregorianDate;

  set DL0WW01 empty;
  set VDATRN01 empty;

  /* *****************************************************************/
  /* Add a row*/
  /* *****************************************************************/

  DL0WM002.XGPABRV = " ";

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD")
    DL0WM002.DA-PLOG-TXT1 = " ";
    DL0WM002.DA-PLOG-TXT2 = " ";
    DL0WM002.XQTCD = " ";
    DL0WM002.XGPCD = " ";
    DL0WM002.XQTDESC1 = " ";
    DL0WM002.XQTDESC2 = " ";
    DL0WM002.XQTDESC3 = " ";
    DL0WM002.XXXSTAT = " ";
  end

  /* *****************************************************************/
  /* Update or copy a row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
   || DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   || DAWREC.DAW-CURR-FUNCTION-CD == "DEL")

    if (DAWREC.DAW-RECORD-TYPE == "TRAN") /* update, copy or delete*/
                                   /* a transaction*/

      VDATRN01.DAW-VDATRN01-KEY = DL0WW02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
      XSDAS-DA1140-SEL(); /* select the transaction*/

      DL0WW01.XQTGROUP = VDATRN01.DA-ROW-DATA-TXT-TEXT; /* save data*/
      DL0WW01.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1; /* for a later*/
      DL0WW01.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2; /* compare*/

      DL0WM002.XQTCD = DL0WW01.XQTCD; /* move to the map*/
      DL0WM002.XGPCD = DL0WW01.XGPCD;
      DL0WM002.XQTDESC1 = DL0WW01.XQTDESC1;
      DL0WM002.XQTDESC2 = DL0WW01.XQTDESC2;
      DL0WM002.XQTDESC3 = DL0WW01.XQTDESC3;
      DL0WM002.XXXSTAT = DL0WW01.XXXSTAT;
      DL0WM002.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1;
      DL0WM002.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2;

    else
      if (DAWREC.DAW-RECORD-TYPE == "TBL ") /* update or copy a table row*/

        DL0WM002.XQTCD = DL0WW02.XQTCD[DAW-ROW-NBR];
        DL0WM002.XGPCD = DL0WW02.XGPCD[DAW-ROW-NBR];
                                   /* get the tbl row*/
        DL0WW01.DL0WW-FND-FL = "N";
        sysVar.arrayIndex = 1;
        while (DL0WW01.DL0WW-FND-FL != "Y"
         && XQTTBL.XQTCD[sysVar.arrayIndex] != "999")
          if (XQTTBL.XQTCD[sysVar.arrayIndex] == DL0WM002.XQTCD
           && XQTTBL.XGPCD[sysVar.arrayIndex] == DL0WM002.XGPCD)
            DL0WW01.DL0WW-FND-FL = "Y";
          else
            sysVar.arrayIndex = sysVar.arrayIndex + 1;
          end
        end
        if (DL0WW01.DL0WW-FND-FL == "Y")
          DL0WW01.XQTCD = XQTTBL.XQTCD[sysVar.arrayIndex]; /* save for*/
          DL0WW01.XQTDESC1 = XQTTBL.XQTDESC1[sysVar.arrayIndex];
          DL0WW01.XQTDESC2 = XQTTBL.XQTDESC2[sysVar.arrayIndex];
          DL0WW01.XQTDESC3 = XQTTBL.XQTDESC3[sysVar.arrayIndex];
          DL0WW01.XXXSTAT = XQTTBL.XXXSTAT[sysVar.arrayIndex];
          DL0WW01.ZZZSDT = XQTTBL.ZZZSDT[sysVar.arrayIndex];
          DL0WW01.ZZZCHGDT = XQTTBL.ZZZCHGDT[sysVar.arrayIndex];
          DL0WW01.ZZZCHGTM = XQTTBL.ZZZCHGTM[sysVar.arrayIndex];
          DL0WW01.ZZZCHGCT = XQTTBL.ZZZCHGCT[sysVar.arrayIndex];
                                                     /* move to map*/
          DL0WM002.XQTDESC1 = XQTTBL.XQTDESC1[sysVar.arrayIndex];
          DL0WM002.XQTDESC2 = XQTTBL.XQTDESC2[sysVar.arrayIndex];
          DL0WM002.XQTDESC3 = XQTTBL.XQTDESC3[sysVar.arrayIndex];
          DL0WM002.XXXSTAT = XQTTBL.XXXSTAT[sysVar.arrayIndex];
        end
      end
    end
  end

  /* *****************************************************************/
  /* inquire on a row selected in DA01*/
  /* *****************************************************************/

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    DAWREC.DAW-DONE-WITH-ROW-FL = "N";
    DAWREC.DAW-CURR-FUNCTION-CD = "UPD";
    DAWREC.DAW-RECORD-TYPE = "TRAN";

    VDATRN01.DAW-VDATRN01-KEY = DAWREC.DAW-VDATRN01-KEY;
    XSDAS-DA1140-SEL(); /* select the transaction*/

    DL0WW01.XQTGROUP = VDATRN01.DA-ROW-DATA-TXT-TEXT; /* save data*/
    DL0WW01.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1; /* for a later*/
    DL0WW01.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2; /* compare*/

    DL0WM002.XQTCD = DL0WW01.XQTCD; /* move to the map*/
    DL0WM002.XGPCD = DL0WW01.XGPCD;
    DL0WM002.XQTDESC1 = DL0WW01.XQTDESC1;
    DL0WM002.XQTDESC2 = DL0WW01.XQTDESC2;
    DL0WM002.XQTDESC3 = DL0WW01.XQTDESC3;
    DL0WM002.XXXSTAT = DL0WW01.XXXSTAT;
    DL0WM002.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1;
    DL0WM002.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2;

  end

  if (DL0WM002.XXXSTAT == "A")
    DL0WM002.DAW-TBL-STATUS-DESC = "ACTIVE  ";
  end
  if (DL0WM002.XXXSTAT == "I")
    DL0WM002.DAW-TBL-STATUS-DESC = "INACTIVE";
  end
  if (DL0WM002.XXXSTAT == " ")
    DL0WM002.DAW-TBL-STATUS-DESC = " ";
  end

  DL0WP25-SET-ATTR-2(); /* Set field attributes*/

  /* **************/
  /* ***************** END DL0WP20 **********************************/
  /* **************/
end // end DL0WP20-BUILD-MAP2

// BUILD TEMP STORAGE FILE
Function DL0WP22-BUILD-TSQ()
  /* ****************************************************************/
  /* Build temp storage from menu table to allow scrolling*/
  /* ****************************************************************/

  set DL0WW02 empty; /* temp storage record*/
  DAWREC.DAW-ROW-NBR = 0; /* temp storage row subscript*/
  DAWREC.DAW-CURR-PAGE = 0; /* temp storage page(record) number*/
  DAWREC.DAW-MAX-PAGE = 0; /* temp storage max page number*/

  /* Move the Maintenance records to temp storage*/

  XSDAS-DA1140-OPEN(); /* open cursor*/
  XSDAS-DA1140-FETCH(); /* fetch first row*/

  while (SQLCA.VAGen_SQLCODE == 0) /* until last row*/
    DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
    DL0WP23-DB2-TO-TSQ(); /* move tbl row to temp storage row*/
    if (DAWREC.DAW-ROW-NBR == 14) /* maximum tsq rows per map*/
      DL0WS-TS-ADD-PAGE(); /* write temp storage record when full*/
    end
    XSDAS-DA1140-FETCH(); /* fetch next row*/
  end

  XSDAS-DA1140-CLOSE(); /* close cursor*/


  /* Move the CSP table to temp storage*/

  sysVar.arrayIndex = 1;
  while (XQTTBL.XQTCD[sysVar.arrayIndex] != "999") /* until last row*/
    DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
    DL0WP24-CSP-TO-TSQ(); /* move tbl row to temp storage row*/
    if (DAWREC.DAW-ROW-NBR == 14) /* maximum tsq rows per map*/
      DL0WS-TS-ADD-PAGE(); /* write temp storage record when full*/
    end
    sysVar.arrayIndex = sysVar.arrayIndex + 1;
  end

  if (DAWREC.DAW-ROW-NBR > 0 /* rows were moved*/
   || DAWREC.DAW-MAX-PAGE > 0) /* or tsq pages were written*/

    if (DAWREC.DAW-ROW-NBR < 14 /* last page not full*/
     && DAWREC.DAW-ROW-NBR != 0) /* rows exist*/
      DL0WS-TS-ADD-PAGE();
    end

    DL0WM001.DAW-CURR-PAGE = 1; /* page number to read*/
    DAWREC.DAW-CURR-PAGE = 0; /* last page read*/
    DL0WM001.DAW-LAST-PAGE = DAWREC.DAW-MAX-PAGE;

  end

  /* **************/
  /* ***************** END DL0WP22 **********************************/
  /* **************/
end // end DL0WP22-BUILD-TSQ

// MOVE TO TEMP STORAGE PAGE
Function DL0WP23-DB2-TO-TSQ()
  /* **************************************************************/
  /* Move db2 table row to temp storage*/
  /* The key to the view is saved in temp storage to make it*/
  /* easier to retrieve and update/delete the row if necessary.*/
  /* **************************************************************/

  DL0WW02.DAW-RECORD-TYPE[DAW-ROW-NBR] = "TRAN ";
  DL0WW02.DAW-SELECT-CD[DAW-ROW-NBR] = " ";
  DL0WW01.XQTGROUP = VDATRN01.DA-ROW-DATA-TXT-TEXT;

  DL0WW02.XQTCD[DAW-ROW-NBR] = DL0WW01.XQTCD;
  DL0WW02.XGPCD[DAW-ROW-NBR] = DL0WW01.XGPCD;
  DL0WW02.XQTDESC1[DAW-ROW-NBR] = DL0WW01.XQTDESC1;
  DL0WW02.XXXSTAT[DAW-ROW-NBR] = DL0WW01.XXXSTAT;

  if (VDATRN01.DA-CHNG-STAT-IND == "E")
    DL0WW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "EDIT    ";
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "P")
    DL0WW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "PENDING ";
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "A")
    DL0WW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "APPROVED";
    DL0WW02.DAW-SELECT-CD[DAW-ROW-NBR] = "*"; /* select not allowed*/
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "R")
    DL0WW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "REJECTED";
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "I")
    DL0WW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "PROCESS ";
    DL0WW02.DAW-SELECT-CD[DAW-ROW-NBR] = "*"; /* select not allowed*/
  end

  DL0WW02.DA-CHNG-USER-ID[DAW-ROW-NBR] = VDATRN01.DA-CHNG-USER-ID;

  DAWREC.DAW-DATE-COMP = VDATRN01.ZZ-CHNG-DT;
  XSDAS-FMT-DB2-MDCY();
  DL0WW02.DAW-CHNG-DT-MDY[DAW-ROW-NBR] = DAWREC.DAW-DATE-MDCY;

  DL0WW02.DAW-VDATRN01-KEY[DAW-ROW-NBR] = VDATRN01.DAW-VDATRN01-KEY;


  /* ***************/
  /* ****************** END DL0WP221 ******************************/
  /* ***************/
end // end DL0WP23-DB2-TO-TSQ

// MOVE TO TEMP STORAGE PAGE
Function DL0WP24-CSP-TO-TSQ()
  /* **************************************************************/
  /* Move table row to temp storage*/
  /* **************************************************************/

  DL0WW02.DAW-RECORD-TYPE[DAW-ROW-NBR] = "TBL ";
  DL0WW02.DAW-SELECT-CD[DAW-ROW-NBR] = " ";

  DL0WW02.XQTKEY[DAW-ROW-NBR] = XQTTBL.XQTKEY[sysVar.arrayIndex];
  DL0WW02.XQTDESC1[DAW-ROW-NBR] = XQTTBL.XQTDESC1[sysVar.arrayIndex];
  DL0WW02.XXXSTAT[DAW-ROW-NBR] = XQTTBL.XXXSTAT[sysVar.arrayIndex];

  DL0WW02.DAW-STATUS-DESC[DAW-ROW-NBR] = " ";
  DL0WW02.DA-CHNG-USER-ID[DAW-ROW-NBR] = " ";
  DL0WW02.DAW-CHNG-DT-MDY[DAW-ROW-NBR] = " ";

  /* ***************/
  /* ****************** END DL0WP221 ******************************/
  /* ***************/
end // end DL0WP24-CSP-TO-TSQ

// SET MAP 1 FIELD ATTRIBUTES
Function DL0WP25-SET-ATTR-1()
  /* *********************************************************/
  /* Set MAP 001 field attributes - only show page numbers when*/
  /* there is more than 1 page. Autoskip,dark any rows with*/
  /* an '*' in the select. They can look at the data (for the*/
  /* status) but they can't select it.*/
  /* *********************************************************/

  if (DAW-LAST-PAGE > 1)
    DL0WM001.DAW-PAGE-LIT = "PAGE";
    set DL0WM001.DAW-CURR-PAGE initialAttributes;
    DL0WM001.DAW-OF-LIT = "OF";
    set DL0WM001.DAW-LAST-PAGE initialAttributes;
    DL0WM001.DAW-PF7-LIT = "PF7 = SCROLL BACK";
    DL0WM001.DAW-PF8-LIT = "PF8 = SCROLL FRWD";
  else
    DL0WM001.DAW-PAGE-LIT = " ";
    set DL0WM001.DAW-CURR-PAGE skip, noHighLight, invisible;
    DL0WM001.DAW-OF-LIT = " ";
    set DL0WM001.DAW-LAST-PAGE skip, invisible;
    DL0WM001.DAW-PF7-LIT = " ";
    DL0WM001.DAW-PF8-LIT = " ";
  end

  sysVar.arrayIndex = 14;
  while (sysVar.arrayIndex > 0)
    if (DL0WM001.DAW-SELECT-CD[sysVar.arrayIndex] == "*"
     || DL0WM001.XQTKEY[sysVar.arrayIndex] == " ")
      set DL0WM001.DAW-SELECT-CD[sysVar.arrayIndex] skip, invisible;
    else
      set DL0WM001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, initialAttributes;
    end
    sysVar.arrayIndex = sysVar.arrayIndex - 1;
  end

  /* **************/
  /* ****************** END DL0WP25 **************************/
  /* **************/
end // end DL0WP25-SET-ATTR-1

// SET FIELD ATTRIBUTES FOR MAP 2
Function DL0WP25-SET-ATTR-2()
  /* *********************************************************/
  /* Set MAP 002 field attributes - autoskip the DA-CODE when*/
  /* the function is 'upd'.*/
  /* *********************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD"
   || DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
    set DL0WM002.XQTCD initialAttributes;
    set DL0WM002.XGPCD initialAttributes;
    set DL0WM002.XQTDESC1 initialAttributes;
    set DL0WM002.XQTDESC2 initialAttributes;
    set DL0WM002.XQTDESC3 initialAttributes;
    set DL0WM002.XXXSTAT initialAttributes;
  end

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    set DL0WM002.XQTCD skip;
    set DL0WM002.XGPCD skip;
    set DL0WM002.XQTDESC1 skip;
    set DL0WM002.XQTDESC2 skip;
    set DL0WM002.XQTDESC3 skip;
    set DL0WM002.XXXSTAT skip;
  end

  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD")
    set DL0WM002.XQTCD skip;
    set DL0WM002.XGPCD skip;
    set DL0WM002.XQTDESC1 initialAttributes;
    set DL0WM002.XQTDESC2 initialAttributes;
    set DL0WM002.XQTDESC3 initialAttributes;
    set DL0WM002.XXXSTAT initialAttributes;
  end

  set DL0WM002.DA-PLOG-TXT1 cursor, initialAttributes;
  set DL0WM002.DA-PLOG-TXT2 initialAttributes;

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD")
    DL0WM002.DAW-CURR-FUNCTION-DESC = "ADD ROW ";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
    DL0WM002.DAW-CURR-FUNCTION-DESC = "COPY ROW";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD")
    DL0WM002.DAW-CURR-FUNCTION-DESC = "UPDATE ROW";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    DL0WM002.DAW-CURR-FUNCTION-DESC = "DELETE ROW";
  end

  if (DAWREC.DAW-RECORD-TYPE == "TRAN")
    DL0WM002.DAW-RECORD-TYPE-DESC = "TRANSACTION";
  end

  if (DAWREC.DAW-RECORD-TYPE == "TBL ")
    DL0WM002.DAW-RECORD-TYPE-DESC = "TABLE ROW  ";
  end


  /* **************/
  /* ****************** END DL0WP25 **************************/
  /* **************/
end // end DL0WP25-SET-ATTR-2

// MAIN PROCESS LOOP FOR MAP 1
Function DL0WP30-MAIN-MAP-1()
  /* **********************************************************/
  /* MAIN PROCESS - Program loops through this process until*/
  /* the user exits with a PF key or transfers to another*/
  /* application. Exit occurs when DA-TERM-APPL = 'Y'*/
  /* **********************************************************/

  DL0WP40-CONVERSE-1(); /* Display the map*/

  converseLib.validationFailed(0);
  DL0WM001.VAGen_EZEMSG = " ";
  DL0WM001.DAW-INFO-MESSAGE = " ";
  DAWREC.DAW-EDIT-ERROR-FL = "N";

  DL0WP25-SET-ATTR-1(); /* Reset field attributes to defined*/

  DL0WP50-PF-KEYS-1(); /* Edit pf keys*/

  if (DAWREC.DAW-EDIT-ERROR-FL == "N"
   && DAWREC.DAW-TERM-APPL-FL == "N") /* No errors and not ready to exit*/

    DL0WP60-EDIT-MAP-1(); /* Do all edits for map 1*/

    if (DAWREC.DAW-EDIT-ERROR-FL == "N")
      DL0WP70-PROC-MAP-1(); /* Do any processing needed for map 1*/
    end

  end


  /* **************/
  /* ****************** END DL0WP30 *****************************/
  /* **************/
end // end DL0WP30-MAIN-MAP-1

// MAIN PROCESSING LOOP FOR MAP 2
Function DL0WP30-MAIN-MAP-2()
  /* **********************************************************/
  /* MAIN PROCESS - Program loops through this process until*/
  /* the user exits with a PF key or transfers to another*/
  /* application. Exit occurs when DA-TERM-APPL = 'Y' or*/
  /* DA-DONE-WITH-ROW-FL = 'Y'*/
  /* **********************************************************/

  DL0WP40-CONVERSE-2(); /* Display the map*/

  converseLib.validationFailed(0);
  DL0WM002.VAGen_EZEMSG = " ";
  DL0WM002.DAW-INFO-MESSAGE = " ";
  DAWREC.DAW-EDIT-ERROR-FL = "N";

  DL0WP25-SET-ATTR-2(); /* Reset field attributes to defined*/

  DL0WP50-PF-KEYS-2(); /* Edit pf keys*/

  if (DAWREC.DAW-EDIT-ERROR-FL == "N" /* No errors*/
   && DAWREC.DAW-TERM-APPL-FL == "N"  /* and not ready to exit to MENU*/
   && DAWREC.DAW-DONE-WITH-ROW-FL == "N") /* and not ready to exit to MAP1*/

    DL0WP60-EDIT-MAP-2(); /* Do all edits for MAP 2*/

    if (DAWREC.DAW-EDIT-ERROR-FL == "N")
      DL0WP70-PROC-MAP-2(); /* Do any processing needed for MAP 2*/
    end

  end

  /* **************/
  /* ****************** END DL0WP30 *****************************/
  /* **************/
end // end DL0WP30-MAIN-MAP-2

// CONVERSE MAP 001
Function DL0WP40-CONVERSE-1()
  /* **********************************************************/
  /* CONVERSE MAP 001 - LIST TABLE*/
  /* **********************************************************/
  converse DL0WM001 ;

  /* **************/
  /* ****************** END DL0WP40 *****************************/
  /* **************/
end // end DL0WP40-CONVERSE-1

// CONVERSE MAP 002
Function DL0WP40-CONVERSE-2()
  /* **********************************************************/
  /* CONVERSE MAP 002 - TABLE ROW DETAILS*/
  /* **********************************************************/
  converse DL0WM002 ;

  /* **************/
  /* ****************** END DL0WP40 *****************************/
  /* **************/
end // end DL0WP40-CONVERSE-2

// EDIT PF KEYS FOR MAP 1
Function DL0WP50-PF-KEYS-1()
  /* **************************************************************/
  /* Edit the PF keys for MAP 001*/
  /* **************************************************************/

  if (converseVar.eventKey is enter
   || converseVar.eventKey is pf3
   || converseVar.eventKey is pf4
   || converseVar.eventKey is pf7
   || converseVar.eventKey is pf8
   || converseVar.eventKey is pf9
   || converseVar.eventKey is pf10
   || converseVar.eventKey is pf11)
    /* valid pf keys for this application*/
  else
    converseLib.validationFailed(001); /* Invalid PF Key*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  if (converseVar.eventKey is pf7)
    if (DL0WM001.DAW-CURR-PAGE != DAWREC.DAW-CURR-PAGE)
      converseLib.validationFailed(002); /* Can't change page number and use*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* PF7 at the same time*/
    end
    if (DL0WM001.DAW-LAST-PAGE <= 1)
      converseLib.validationFailed(001); /* Invalid PF Key*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
    end
    if (DL0WM001.DAW-CURR-PAGE <= 1)
      converseLib.validationFailed(003); /* Can't use PF7 - already at the*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* first page*/
    end
  end

  if (converseVar.eventKey is pf8)
    if (DL0WM001.DAW-CURR-PAGE != DAWREC.DAW-CURR-PAGE)
      converseLib.validationFailed(004); /* Can't change page number and use*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* PF8 at the same time*/
    end
    if (DL0WM001.DAW-LAST-PAGE <= 1)
      converseLib.validationFailed(001); /* Invalid PF Key*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
    end
    if (DL0WM001.DAW-CURR-PAGE >= DAWREC.DAW-MAX-PAGE)
      converseLib.validationFailed(005); /* Can't use PF8 - already at the*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* last page*/
    end
  end

  if (DAWREC.DAW-EDIT-ERROR-FL == "N")
    DL0WP55-HNDL-PFK-1();
  end

  /* **************/
  /* ****************** END DL0WP50 *******************************/
  /* **************/
end // end DL0WP50-PF-KEYS-1

// EDIT PF KEYS FOR MAP 2
Function DL0WP50-PF-KEYS-2()
  /* **************************************************************/
  /* Edit the PF keys for MAP 002*/
  /* **************************************************************/

  if (converseVar.eventKey is enter
   || converseVar.eventKey is pf3
   || converseVar.eventKey is pf4
   || converseVar.eventKey is pf6
   || converseVar.eventKey is pf10)
    /* valid pf keys for this application*/
  else
    converseLib.validationFailed(001); /* Invalid PF Key*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  if (DAWREC.DAW-EDIT-ERROR-FL == "N")
    DL0WP55-HNDL-PFK-2();
  end

  /* **************/
  /* ****************** END DL0WP50 *******************************/
  /* **************/
end // end DL0WP50-PF-KEYS-2

// HANDLE MAP 1 PF KEYS
Function DL0WP55-HNDL-PFK-1()
  /* ************************************************************/
  /* MAP 001 Process PF Keys - do whatever is needed to handle the*/
  /* pf key and set the exit flag to 'y' when the pfkey does not*/
  /* require any furthur edits. If the pf key does require editting*/
  /* of anything entered on the map (like fastpath option) the exit*/
  /* flag will be set to 'Y' in the map edit process when there are*/
  /* no errors and there is something in the DA-EXIT-OPTION*/
  /* ************************************************************/

  if (converseVar.eventKey is pf3)
    DAWREC.DAW-EXIT-OPTION = "RETN";
    DAWREC.DAW-TERM-APPL-FL = "Y";
  end

  if (converseVar.eventKey is pf4)
    DAWREC.DAW-EXIT-OPTION = "MENU";
    DAWREC.DAW-TERM-APPL-FL = "Y";
  end

  if (converseVar.eventKey is pf7) /* subtract 1 from the map page number*/
    DL0WM001.DAW-CURR-PAGE = DL0WM001.DAW-CURR-PAGE - 1;
  end

  if (converseVar.eventKey is pf8) /* add 1 to the map page number*/
    DL0WM001.DAW-CURR-PAGE = DL0WM001.DAW-CURR-PAGE + 1;
  end

  if (converseVar.eventKey is pf9) /* print the tables*/
    set XSDAW01 empty;
    XSDAW01.XXX-TBL-PFX = DAWREC.XXX-TBL-PFX;
    XSDAS-PRINT-TABLE();
    DL0WM001.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
  end

  if (converseVar.eventKey is pf10) /* set in process status to pending*/
    DAWREC.DAW-SET-PENDING-ALL-FL = "Y";
  else
    DAWREC.DAW-SET-PENDING-ALL-FL = "N";
  end

  if (converseVar.eventKey is pf11) /* add a new code*/
    DAWREC.DAW-ADD-ROW-FL = "Y";
  else
    DAWREC.DAW-ADD-ROW-FL = "N";
  end

  /* **************/
  /* ****************** END DL0WP55 *****************************/
  /* **************/
end // end DL0WP55-HNDL-PFK-1

// HANDLE PF KEYS FOR MAP 2
Function DL0WP55-HNDL-PFK-2()
  /* ************************************************************/
  /* MAP 002 Process PF Keys - do whatever is needed to handle the*/
  /* pf key and set the DA-DONE-WITH-ROW-FL to 'y' when the pfkey*/
  /* doesn't require any furthur edits or processing.*/
  /* For PF6 and PF10 the DA-DONE-WITH-ROW-FL will be set to 'Y'*/
  /* in DL0WP70-PROC-MAP-2.*/
  /* ************************************************************/

  if (converseVar.eventKey is pf3)
    DAWREC.DAW-DONE-WITH-ROW-FL = "Y";
  end

  if (converseVar.eventKey is pf4)
    DAWREC.DAW-EXIT-OPTION = "MENU";
    DAWREC.DAW-TERM-APPL-FL = "Y";
  end


  if (converseVar.eventKey is pf10) /* set in process status to pending*/
    DAWREC.DAW-SET-PENDING-FL = "Y";
  else
    DAWREC.DAW-SET-PENDING-FL = "N";
  end

  if (converseVar.eventKey is pf6) /* apply the update or add*/
    DAWREC.DAW-APPLY-FL = "Y";
  else
    DAWREC.DAW-APPLY-FL = "N";
  end

  /* **************/
  /* ****************** END DL0WP55 *****************************/
  /* **************/
end // end DL0WP55-HNDL-PFK-2

// EDIT ALL MAP FIELDS ON MAP 1
Function DL0WP60-EDIT-MAP-1()
  /* ***********************************************************/
  /* Edit MAP 001 fields in reverse order*/
  /* ***********************************************************/

  DAWREC.DAW-SELECT-ROW-FL = "N";
  DAWREC.DAW-DELETE-ROW-FL = "N";
  DAWREC.DAW-COPY-ROW-FL = "N";

  DL0WP61-EDIT-SEL(); /* edit select*/

  DL0WP61-EDIT-PAGE(); /* edit current page number*/

  if (DAWREC.DAW-EDIT-ERROR-FL == "Y" /* any errors*/
   && DAWREC.DAW-EXIT-OPTION != " ")  /* don't allow exit from appl*/
    DAWREC.DAW-TERM-APPL-FL = "N";
    DAWREC.DAW-EXIT-OPTION = " ";
  end

  /* **************/
  /* ****************** END DL0WP60 ****************************/
  /* **************/
end // end DL0WP60-EDIT-MAP-1

// EDIT ALL FIELDS FOR MAP 2
Function DL0WP60-EDIT-MAP-2()
  /* ***********************************************************/
  /* Edit MAP 001 fields in reverse order*/
  /* ***********************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    if (DAWREC.DAW-RECORD-TYPE == "TBL ")
      DL0WP62-EDIT-STAT(); /* Edit status*/
      DL0WP68-EDIT-PLOG(); /* Edit prologs*/
    end
    return;
  end

  DL0WP62-EDIT-STAT(); /* Edit status*/

  DL0WP62-EDIT-DESC1(); /* Edit description 1*/

  DL0WP62-EDIT-GPC(); /* Edit GPC code*/

  DL0WP68-EDIT-PLOG(); /* Edit prologs*/

  DL0WP69-EDIT-KEY(); /* Edit the table code and/or key*/

  /* **************/
  /* ****************** END DL0WP60 ****************************/
  /* **************/
end // end DL0WP60-EDIT-MAP-2

// EDIT MAP PAGE NUMBER
Function DL0WP61-EDIT-PAGE()
  /* ***********************************************************/
  /* Edit map current page number*/
  /* ***********************************************************/

  if (DL0WM001.DAW-CURR-PAGE == DAWREC.DAW-CURR-PAGE)
    return;
  end

  /* if select codes entered and page number changed*/
  /* then reset page number*/

  if (DAWREC.DAW-ADD-ROW-FL == "Y"
   || DAWREC.DAW-DELETE-ROW-FL == "Y"
   || DAWREC.DAW-SELECT-ROW-FL == "Y"
   || DAWREC.DAW-COPY-ROW-FL == "Y")
    set DL0WM001.DAW-CURR-PAGE bold;
    DL0WM001.VAGen_EZEMSG = "CANNOT MAINTAIN OR ADD A ROW AND CHANGE PAGE AT THE SAME TIME";
    DL0WM001.DAW-CURR-PAGE = DAWREC.DAW-CURR-PAGE;
    DL0WM001.DAW-INFO-MESSAGE = "PAGE NUMBER HAS BEEN RESET - HIT ENTER OR PF11 TO CONTINUE";
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  if (DL0WM001.DAW-CURR-PAGE > DL0WM001.DAW-LAST-PAGE)
    set DL0WM001.DAW-CURR-PAGE cursor, bold;
    converseLib.validationFailed(006); /* page number entered is greater than*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* last page available*/
  end

  if (DL0WM001.DAW-CURR-PAGE == 0)
    set DL0WM001.DAW-CURR-PAGE cursor, bold;
    converseLib.validationFailed(007); /* page number entered is zero - page*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* does not exist*/
  end

  /* **************/
  /* ****************** END DL0WP62 ****************************/
  /* **************/
end // end DL0WP61-EDIT-PAGE

// EDIT MAP PREFIX OPTION
Function DL0WP61-EDIT-SEL()
  /* ***********************************************************/
  /* Edit map select codes - user may enter multiple selects*/
  /* on a single page. Each will be processed as long as there*/
  /* are no errors.*/
  /* ***********************************************************/

  sysVar.arrayIndex = 14;

  while (sysVar.arrayIndex != 0)

    if (DL0WM001.DAW-SELECT-CD[sysVar.arrayIndex] == " "
     || DL0WM001.DAW-SELECT-CD[sysVar.arrayIndex] == "*"
    ) /* CONTINUE*/
    else
      if (DL0WM001.DAW-SELECT-CD[sysVar.arrayIndex] == "S")
        DAWREC.DAW-SELECT-ROW-FL = "Y";
      else
        if (DL0WM001.DAW-SELECT-CD[sysVar.arrayIndex] == "C")
          DAWREC.DAW-COPY-ROW-FL = "Y";
        else
          if (DL0WM001.DAW-SELECT-CD[sysVar.arrayIndex] == "D")
            if (DL0WM001.DAW-STATUS-DESC[sysVar.arrayIndex] == "EDIT    "
             || DL0WM001.DAW-STATUS-DESC[sysVar.arrayIndex] == "PENDING "
             || DL0WM001.DAW-STATUS-DESC[sysVar.arrayIndex] == "REJECTED")
              DAWREC.DAW-DELETE-ROW-FL = "Y";
            else
              converseLib.validationFailed(009); /* only edit, wait or rejected*/
              DAWREC.DAW-EDIT-ERROR-FL = "Y";
                                   /* status rows may be deleted*/
              set DL0WM001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, bold;
            end
          else
            if (DL0WM001.DAW-SELECT-CD[sysVar.arrayIndex] == "A")
              converseLib.validationFailed(010); /* invalid select - use PF11 to add a*/
              DAWREC.DAW-EDIT-ERROR-FL = "Y";
                                   /* new code instead of 'A'*/
              set DL0WM001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, bold;
            else
              converseLib.validationFailed(011); /* invalid select - use 's' to select*/
              DAWREC.DAW-EDIT-ERROR-FL = "Y";
                                   /* 'd' to delete or 'c' copy*/
              set DL0WM001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, bold;
            end
          end
        end
      end
    end
    sysVar.arrayIndex = sysVar.arrayIndex - 1;
  end

  /* **************/
  /* ****************** END DL0WP61 ****************************/
  /* **************/
end // end DL0WP61-EDIT-SEL

// EDIT TABLE ROW ABBREVIATION
Function DL0WP62-EDIT-DESC1()
  /* ****************************************************************/
  /* Edit description 1 - required, something must be in the field*/
  /* ****************************************************************/

  if (DL0WM002.XQTDESC1 == " ")
    converseLib.validationFailed(013); /* description is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DL0WM002.XQTDESC1 cursor, bold;
  end

  /* **************/
  /* ***************** END DL0WP62 **********************************/
  /* **************/
end // end DL0WP62-EDIT-DESC1

// EDIT GPC CODE
Function DL0WP62-EDIT-GPC()
  /* ********************************************************************/
  /* edit GPC code*/
  /* ********************************************************************/

  DL0WM002.XGPABRV = " ";

  if (DL0WM002.XGPCD in XGPTBL.XGPCD /* if gpc is on tbl*/
   && XGPTBL.XXXSTAT[sysVar.arrayIndex] == "A") /* and is a active status*/
    DL0WM002.XGPABRV = XGPTBL.XGPABRV[sysVar.arrayIndex]; /* format gpc abrev*/
  else
    converseLib.validationFailed(028); /* GPC code is invalid or inactive*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DL0WM002.XGPCD cursor, bold;
  end

  /* **************/
  /* ****************** END DL0WP65 **************************************/
  /* **************/
end // end DL0WP62-EDIT-GPC

// EDIT TABLE STATUS A/I
Function DL0WP62-EDIT-STAT()
  /* ****************************************************************/
  /* Edit status (XXXSTAT) must be 'A' active or 'I' inactive*/
  /* ****************************************************************/

  if (DL0WM002.XXXSTAT == "A")
    DL0WM002.DAW-TBL-STATUS-DESC = "ACTIVE  ";
  else
    if (DL0WM002.XXXSTAT == "I")
      DL0WM002.DAW-TBL-STATUS-DESC = "INACTIVE";
    else
      converseLib.validationFailed(012); /* status must be 'A' or 'I'*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DL0WM002.XXXSTAT cursor, bold;
    end
  end

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL"
   && DL0WM002.XXXSTAT != "I")
    DL0WM002.DAW-INFO-MESSAGE = "CANNOT DELETE TABLE ROW; STATUS IS ACTIVE. PF3 TO RETURN TO LIST";
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end


  /* **************/
  /* ***************** END DL0WP61 **********************************/
  /* **************/
end // end DL0WP62-EDIT-STAT

// EDIT PROLOGS
Function DL0WP68-EDIT-PLOG()
  /* ****************************************************************/
  /* Edit prologs - required, something must be in the field*/
  /* ****************************************************************/

  if (DL0WM002.DA-PLOG-TXT1 == " "
   && DL0WM002.DA-PLOG-TXT2 == " ")
    converseLib.validationFailed(018); /* a least one description of the*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* change is required*/
    set DL0WM002.DA-PLOG-TXT1 cursor, bold;
  end


  /* **************/
  /* ***************** END DL0WP68 **********************************/
  /* **************/
end // end DL0WP68-EDIT-PLOG

// EDIT TABLE ROW KEY
Function DL0WP69-EDIT-KEY()
  /* ****************************************************************/
  /* Edit the table key (XQTcd)*/
  /* a) required - can't be spaces*/
  /* b) can't exist if current function is add or copy*/
  /* field is protected when current function is update*/
  /* c) can't exist in transaction table with todays date*/
  /* in any status except 'c' complete*/
  /* ****************************************************************/

  if (DL0WM002.XQTCD == " ")
    converseLib.validationFailed(766); /* table key is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DL0WM002.XQTCD cursor, bold;
  end

  /* Can't exist in current table (no matter what the status is)*/

  DL0WW01.DL0WW-FND-FL = "N";
  sysVar.arrayIndex = 1;
  while (DL0WW01.DL0WW-FND-FL != "Y"
   && XQTTBL.XQTCD[sysVar.arrayIndex] != "999")
    if (XQTTBL.XQTCD[sysVar.arrayIndex] == DL0WM002.XQTCD
     && XQTTBL.XGPCD[sysVar.arrayIndex] == DL0WM002.XGPCD)
      DL0WW01.DL0WW-FND-FL = "Y";
    else
      sysVar.arrayIndex = sysVar.arrayIndex + 1;
    end
  end

  if (DL0WW01.DL0WW-FND-FL == "Y")
    if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD")
      converseLib.validationFailed(765); /* table key already exists*/
      DL0WM002.DAW-INFO-MESSAGE = "REVIEW TABLE LIST AND SELECT ROW TO UPDATE";
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DL0WM002.XQTCD cursor, bold;
      set DL0WM002.XGPCD bold;
    end
    if (DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
      converseLib.validationFailed(765); /* table key already exists*/
      DL0WM002.DAW-INFO-MESSAGE = "TABLE KEY MUST BE CHANGED WHEN COPYING A ROW TO BE ADDED";
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DL0WM002.XQTCD cursor, bold;
      set DL0WM002.XGPCD bold;
    end
  end

  /* **  **  **  **  **  **  **  **  **  **  **  **  **  **  ***/
  /* WARNING - Add any new edits for the key prior to this line*/
  /* **  **  **  **  **  **  **  **  **  **  **  **  **  **  ***/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "UPD")
    return; /* row is a transaction that is being*/
  end /* updated - skip the next edit*/

  /* Can't exist in transaction table - must be the last edit*/

  VDATRN01.XXX-TBL-PFX = DAWREC.XXX-TBL-PFX;
  DL0WW01.DA-CCAT-KEY-TXT = " ";
  DL0WW01.DL0WW-KEY-XQTCD = DL0WM002.XQTCD;
  DL0WW01.DL0WW-KEY-XGPCD = DL0WM002.XGPCD;
  VDATRN01.DA-CCAT-KEY-TXT = DL0WW01.DA-CCAT-KEY-TXT;
  VDATRN01.ZZ-CHNG-DT = DAWREC.ZZ-CHNG-DT;

  XSDAS-DA1140-SEL-2();

  if (SQLCA.VAGen_SQLCODE != 100) /* row found*/
    converseLib.validationFailed(017); /* table key already added or changed*/
    DL0WM002.DAW-INFO-MESSAGE = "SELECT TRANSACTION TO UPDATE OR CALL DATA ADMIN IF APPROVED/PROCESSING";
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DL0WM002.XQTCD cursor, bold;
    set DL0WM002.XGPCD bold;
  end

  /* **************/
  /* ***************** END DL0WP69 **********************************/
  /* **************/
end // end DL0WP69-EDIT-KEY

// DO PROCESSING FOR THE MAP 1
Function DL0WP70-PROC-MAP-1()
  /* ****************************************************************/
  /* Do any processing for MAP 001*/
  /* ****************************************************************/

  /* *****************************************************************/
  /* Display new page*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-PAGE != DL0WM001.DAW-CURR-PAGE)
    DL0WS-TS-READ-PAGE();
    DL0WP71-TSQ-TO-MAP();
    DL0WP25-SET-ATTR-1();
  end

  /* *****************************************************************/
  /* set all in-process rows on the current page to pending*/
  /* *****************************************************************/

  if (DAWREC.DAW-SET-PENDING-ALL-FL == "Y")

    DAWREC.DAW-ROW-NBR = 1;
    while (DAWREC.DAW-ROW-NBR <= 14) /* check each row on the MAP 001*/
      if (DL0WM001.DAW-STATUS-DESC[DAW-ROW-NBR] == "EDIT")
        set VDATRN01 empty;
        VDATRN01.DAW-VDATRN01-KEY = DL0WW02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
        XSDAS-SET-STATUS(); /* set the status to 'pending'*/
      end
      DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
    end

  end

  /* *****************************************************************/
  /* Add a row*/
  /* *****************************************************************/

  if (DAWREC.DAW-ADD-ROW-FL == "Y")

    DAWREC.DAW-RECORD-TYPE = " ";
    DAWREC.DAW-CURR-FUNCTION-CD = "ADD";
    DAWREC.DAW-ROW-NBR = 0;

    DL0WP20-BUILD-MAP2();

    DAWREC.DAW-DONE-WITH-ROW-FL = "N";
    while (DAWREC.DAW-DONE-WITH-ROW-FL != "Y" /* process row until done*/
     && DAWREC.DAW-TERM-APPL-FL == "N") /* with it or exit from appl*/
      DL0WP30-MAIN-MAP-2(); /* main loop for MAP 002*/
    end

    DAWREC.DAW-CURR-FUNCTION-CD = "   ";

  end

  /* *****************************************************************/
  /* Select, copy or delete rows;*/
  /* *****************************************************************/

  if (DAWREC.DAW-SELECT-ROW-FL == "Y"
   || DAWREC.DAW-COPY-ROW-FL == "Y"
   || DAWREC.DAW-DELETE-ROW-FL == "Y")

    DAWREC.DAW-ROW-NBR = 1;
    while (DAWREC.DAW-ROW-NBR <= 14 /* check each row on the MAP 001*/
     && DAWREC.DAW-TERM-APPL-FL == "N") /* until done or exit from appl*/

      DAWREC.DAW-RECORD-TYPE = DL0WW02.DAW-RECORD-TYPE[DAW-ROW-NBR];

      if (DL0WM001.DAW-SELECT-CD[DAW-ROW-NBR] == "S"
       || DL0WM001.DAW-SELECT-CD[DAW-ROW-NBR] == "C"
       || DL0WM001.DAW-SELECT-CD[DAW-ROW-NBR] == "D")

        if (DL0WM001.DAW-SELECT-CD[DAW-ROW-NBR] == "S")
          DAWREC.DAW-CURR-FUNCTION-CD = "UPD";
        end
        if (DL0WM001.DAW-SELECT-CD[DAW-ROW-NBR] == "C")
          DAWREC.DAW-CURR-FUNCTION-CD = "CPY";
        end
        if (DL0WM001.DAW-SELECT-CD[DAW-ROW-NBR] == "D")
          DAWREC.DAW-CURR-FUNCTION-CD = "DEL";
          DAWREC.DAW-OK-TO-DELETE-FL = "N";
        end

        DAWREC.DAW-DONE-WITH-ROW-FL = "N";
        DL0WP20-BUILD-MAP2();
        while (DAWREC.DAW-DONE-WITH-ROW-FL != "Y" /* process row until done*/
         && DAWREC.DAW-TERM-APPL-FL == "N") /* with it or exit from appl*/
          DL0WP30-MAIN-MAP-2(); /* main loop for MAP 002*/
        end

      end

      DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
      DAWREC.DAW-CURR-FUNCTION-CD = "   ";

    end
  end

  /* *****************************************************************/
  /* Any maintenance selections are now completed so rebuild*/
  /* temp storage*/
  /* *****************************************************************/

  if (DAWREC.DAW-TERM-APPL-FL == "N") /* not ready to exit this application*/
    if (DAWREC.DAW-SELECT-ROW-FL == "Y"
     || DAWREC.DAW-COPY-ROW-FL == "Y"
     || DAWREC.DAW-DELETE-ROW-FL == "Y"
     || DAWREC.DAW-ADD-ROW-FL == "Y"
     || DAWREC.DAW-SET-PENDING-ALL-FL == "Y")
      DL0WS-TS-PURGE-FIL(); /* purge temp storage*/
      DL0WP20-BUILD-MAP1(); /* and then rebuilt it*/
      if (DAWREC.DAW-SET-PENDING-ALL-FL == "Y")
        DL0WM001.DAW-INFO-MESSAGE = "ALL TRANSACTIONS IN EDIT STATUS SET TO PENDING - PLEASE REVIEW LIST";
      else
        DL0WM001.DAW-INFO-MESSAGE = "ALL MAINTENANCE SELECTIONS HAVE BEEN COMPLETED - PLEASE REVIEW LIST";
      end
    end
  end

  /* **************/
  /* ***************** END DL0WP70 **********************************/
  /* **************/
end // end DL0WP70-PROC-MAP-1

// DO PROCESSING NEEDED FOR MAP 2
Function DL0WP70-PROC-MAP-2()
  /* ****************************************************************/
  /* Do any processing for MAP 002*/
  /* ****************************************************************/

  /* ****************************************************************/
  /* User hit enter instead of PF6 or PF10, so there's nothing to*/
  /* do except give them a message indicating what to do*/
  /* ****************************************************************/

  if (DAWREC.DAW-APPLY-FL == "N"
   && DAWREC.DAW-SET-PENDING-FL == "N")
    DL0WM002.DAW-INFO-MESSAGE = "USE PF6 TO CREATE TRANSACTION OR PF10 TO CREATE AND SET TO PENDING";
    DL0WM002.VAGen_EZEMSG = "OR PF3 TO RETURN TO LIST";
    return;
  end


  /* *****************************************************************/
  /* See if anything was changed- Compare map to table record*/
  /* *****************************************************************/

  DL0WP71-COMPARE();


  /* *****************************************************************/
  /* Set status to pending if no change to row*/
  /* *****************************************************************/

  if (DAWREC.DAW-SET-PENDING-FL == "Y"
   && DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-DATA-CHANGED-FL == "N") /* no change to row*/
    set VDATRN01 empty;
    if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
      VDATRN01.DAW-VDATRN01-KEY = DAWREC.DAW-VDATRN01-KEY;
    else
      VDATRN01.DAW-VDATRN01-KEY = DL0WW02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
    end
    XSDAS-SET-STATUS(); /* set the status to 'pending'*/
    DL0WM002.DAW-INFO-MESSAGE = "TRANSACTION STATUS CHANGED TO PENDING: PF3 TO CONTINUE ";
    return;
  end


  /* *****************************************************************/
  /* Create a transaction to add a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD"
   && DAWREC.DAW-RECORD-TYPE == " "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* row was added or changed*/

    DL0WP72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DL0WM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DL0WM002.DAW-INFO-MESSAGE = "NEW TABLE ROW WILL BE ADDED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;

  end


  /* *****************************************************************/
  /* Create a transaction to copy a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   && DAWREC.DAW-RECORD-TYPE == "TBL "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* row was copied or updated*/

    DL0WP72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DL0WM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DL0WM002.DAW-INFO-MESSAGE = "NEW TABLE ROW WILL BE ADDED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;
  end


  /* *****************************************************************/
  /* Create a transaction to update a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
   && DAWREC.DAW-RECORD-TYPE == "TBL "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* row was copied or updated*/

    DL0WP72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DL0WM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DL0WM002.DAW-INFO-MESSAGE = "TABLE ROW WILL BE UPDATED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;
  end


  /* *****************************************************************/
  /* Create a transaction to delete a table row*/
  /* *****************************************************************/

  /* This function has not been used*/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL"
   && DAWREC.DAW-RECORD-TYPE == "TBL "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y")

    if (DAWREC.DAW-OK-TO-DELETE-FL == "Y")
      DL0WP72-NEW-TRAN(); /* build new transaction row*/
      XSDAS-DA1140-ADD();
      DL0WM002.DAW-INFO-MESSAGE = "TABLE ROW WILL BE DELETED - PF3 TO CONTINUE OR RETURN TO LIST";
    else
      DL0WM002.DAW-INFO-MESSAGE = "USE PF6 TO DELETE OR PF3 TO CANCEL THE DELETE AND RETURN TO LIST";
      DAWREC.DAW-OK-TO-DELETE-FL = "Y";
    end
    return;
  end


  /* *****************************************************************/
  /* Update a transaction*/
  /* *****************************************************************/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* something was changed*/

    DL0WP73-OLD-TRAN(); /* build old transaction row*/
    XSDAS-DA1140-UPD();
    if (SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DL0WM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DL0WM002.DAW-INFO-MESSAGE = "TRANSACTION UPDATED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;

  end


  /* *****************************************************************/
  /* copy a transaction*/
  /* *****************************************************************/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* something was changed*/

    DL0WP72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DL0WM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DL0WM002.DAW-INFO-MESSAGE = "NEW TABLE ROW WILL BE ADDED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;

  end


  /* *****************************************************************/
  /* Delete  a transaction*/
  /* *****************************************************************/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "DEL")

    if (DAWREC.DAW-OK-TO-DELETE-FL == "Y")
      set VDATRN01 empty;
      VDATRN01.DAW-VDATRN01-KEY = DL0WW02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
      XSDAS-DA1140-DEL();
      if (SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
        DL0WM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
      else
        DL0WM002.DAW-INFO-MESSAGE = "TRANSACTION DELETED - PF3 TO CONTINUE OR RETURN TO LIST";
        DAWREC.DAW-OK-TO-DELETE-FL = "N";
      end
      return;
    else
      DL0WM002.DAW-INFO-MESSAGE = "USE PF6 TO DELETE OR PF3 TO CANCEL THE DELETE AND RETURN TO LIST";
      DAWREC.DAW-OK-TO-DELETE-FL = "Y";
      return;
    end
  end


  /* still here !! Then nothing changed and there's nothing to process*/

  DL0WM002.DAW-INFO-MESSAGE = "NOTHING ADDED OR CHANGED..... ARE YOU JUST LOOKING ?? ";
  DL0WM002.VAGen_EZEMSG = "USE PF3 TO RETURN TO LIST WHEN YOU ARE READY";

  /* **************/
  /* ***************** END DL0WP70 **********************************/
  /* **************/
end // end DL0WP70-PROC-MAP-2

// COMPARE TABLE ROW TO RECORD
Function DL0WP71-COMPARE()
  /* *****************************************************************/
  /* See if anything changed*/
  /* *****************************************************************/

  if (DL0WW01.XQTCD == DL0WM002.XQTCD
   && DL0WW01.XGPCD == DL0WM002.XGPCD
   && DL0WW01.XQTDESC1 == DL0WM002.XQTDESC1
   && DL0WW01.XQTDESC2 == DL0WM002.XQTDESC2
   && DL0WW01.XQTDESC3 == DL0WM002.XQTDESC3
   && DL0WW01.XXXSTAT == DL0WM002.XXXSTAT
   && DL0WW01.DA-PLOG-TXT1 == DL0WM002.DA-PLOG-TXT1
   && DL0WW01.DA-PLOG-TXT2 == DL0WM002.DA-PLOG-TXT2)
    DAWREC.DAW-DATA-CHANGED-FL = "N";
  else
    DAWREC.DAW-DATA-CHANGED-FL = "Y";
  end

  /* **************/
  /* ***************** END DL0WP71 **********************************/
  /* **************/
end // end DL0WP71-COMPARE

// MOVE TEMP STORAGE PAGE TO MAP
Function DL0WP71-TSQ-TO-MAP()
  /* ************************************************************/
  /* Move temp storage page to map*/
  /* ************************************************************/

  sysVar.arrayIndex = 1;

  while (sysVar.arrayIndex <= 14)
    DL0WM001.DAW-SELECT-CD[sysVar.arrayIndex] = DL0WW02.DAW-SELECT-CD[sysVar.arrayIndex];
    DL0WM001.XQTKEY[sysVar.arrayIndex] = DL0WW02.XQTKEY[sysVar.arrayIndex];
    DL0WM001.XQTDESC1[sysVar.arrayIndex] = DL0WW02.XQTDESC1[sysVar.arrayIndex];
    DL0WM001.XXXSTAT[sysVar.arrayIndex] = DL0WW02.XXXSTAT[sysVar.arrayIndex];
    DL0WM001.DAW-STATUS-DESC[sysVar.arrayIndex] = DL0WW02.DAW-STATUS-DESC[sysVar.arrayIndex];
    DL0WM001.DA-CHNG-USER-ID[sysVar.arrayIndex] = DL0WW02.DA-CHNG-USER-ID[sysVar.arrayIndex];
    DL0WM001.DAW-CHNG-DT-MDY[sysVar.arrayIndex] = DL0WW02.DAW-CHNG-DT-MDY[sysVar.arrayIndex];
    sysVar.arrayIndex = sysVar.arrayIndex + 1;
  end

  /* **************/
  /* ****************** END DL0WP71 *****************************/
  /* **************/
end // end DL0WP71-TSQ-TO-MAP

// BUILD NEW VDATRN01 RECORD
Function DL0WP72-NEW-TRAN()
  /* *****************************************************************/
  /* Build a new transaction row*/
  /* *****************************************************************/

  set VDATRN01 empty;

  VDATRN01.XXX-TBL-PFX = DAWREC.XXX-TBL-PFX;

  /* Build the prolog information*/

  VDATRN01.ZZ-CHNG-DT = DAWREC.ZZ-CHNG-DT;
  VDATRN01.DA-CHNG-USER-ID = sysVar.userID;
  VDATRN01.DA-APVD-USER-ID = " ";
  VDATRN01.DA-PLOG-TXT1 = DL0WM002.DA-PLOG-TXT1;
  VDATRN01.DA-PLOG-TXT2 = DL0WM002.DA-PLOG-TXT2;

  /* Determine the transaction type*/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD"
   || DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
    VDATRN01.DA-ROW-EDIT-IND = "A";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD")
    VDATRN01.DA-ROW-EDIT-IND = "C";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    VDATRN01.DA-ROW-EDIT-IND = "D";
  end

  /* Build the table key*/

  DL0WW01.DA-CCAT-KEY-TXT = " ";
  DL0WW01.DL0WW-KEY-XQTCD = DL0WM002.XQTCD;
  DL0WW01.DL0WW-KEY-XGPCD = DL0WM002.XGPCD;
  VDATRN01.DA-CCAT-KEY-TXT = DL0WW01.DA-CCAT-KEY-TXT;

  /* Build the table row*/

  DL0WW01.XQTCD = DL0WM002.XQTCD;
  DL0WW01.XGPCD = DL0WM002.XGPCD;
  DL0WW01.XQTDESC1 = DL0WM002.XQTDESC1;
  DL0WW01.XQTDESC2 = DL0WM002.XQTDESC2;
  DL0WW01.XQTDESC3 = DL0WM002.XQTDESC3;
  DL0WW01.XXXSTAT = DL0WM002.XXXSTAT;

  VDATRN01.DA-ROW-DATA-TXT-LEN = 123;
  VDATRN01.DA-ROW-DATA-TXT-TEXT = DL0WW01.XQTGROUP;

  /* Determine the status*/

  if (DAWREC.DAW-SET-PENDING-FL == "Y")
    VDATRN01.DA-CHNG-STAT-IND = "P";
  else
    VDATRN01.DA-CHNG-STAT-IND = "E";
  end

  /* **************/
  /* ***************** END DL0WP72 **********************************/
  /* **************/
end // end DL0WP72-NEW-TRAN

// BUILD UPDATED VDATRN01 RECORD
Function DL0WP73-OLD-TRAN()
  /* *****************************************************************/
  /* Build an updated transaction row*/
  /* *****************************************************************/


  /* move the prolog information in case it changed*/
  /* The transaction type stays the same*/

  VDATRN01.DA-CHNG-USER-ID = sysVar.userID;
  VDATRN01.DA-APVD-USER-ID = " ";
  VDATRN01.DA-PLOG-TXT1 = DL0WM002.DA-PLOG-TXT1;
  VDATRN01.DA-PLOG-TXT2 = DL0WM002.DA-PLOG-TXT2;

  /* Build the table row*/

  DL0WW01.XQTCD = DL0WM002.XQTCD;
  DL0WW01.XGPCD = DL0WM002.XGPCD;
  DL0WW01.XQTDESC1 = DL0WM002.XQTDESC1;
  DL0WW01.XQTDESC2 = DL0WM002.XQTDESC2;
  DL0WW01.XQTDESC3 = DL0WM002.XQTDESC3;
  DL0WW01.XXXSTAT = DL0WM002.XXXSTAT;

  VDATRN01.DA-ROW-DATA-TXT-LEN = 123;
  VDATRN01.DA-ROW-DATA-TXT-TEXT = DL0WW01.XQTGROUP;

  /* Determine the status*/

  if (DAWREC.DAW-SET-PENDING-FL == "Y"
   || DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    VDATRN01.DA-CHNG-STAT-IND = "P";
  else
    VDATRN01.DA-CHNG-STAT-IND = "E";
  end

  /* **************/
  /* ***************** END DL0WP73 **********************************/
  /* **************/
end // end DL0WP73-OLD-TRAN

// EXIT FROM THE APPLICATION
Function DL0WP99-TERMINATE()
  /* ************************************************************/
  /* Transfer out of the application*/
  /* ************************************************************/

  COMMAREA.CAUSERA = DAWREC.DAWGROUP;

  DL0WS-TS-PURGE-FIL(); /* purge temp storage*/

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y") /* return to DA01 application*/
    COMMAREA.CATOAP = "DA01";
    XSEXIT();
  end

  if (DAW-EXIT-OPTION == "RETN") /* return to prior application*/
    COMMAREA.CATOAP = COMMAREA.CAFROMAP;
    XSEXIT();
  end

  if (DAW-EXIT-OPTION == "MENU") /* return to main menu*/
    XSPF4();
  end

  if (DAW-EXIT-OPTION == "HELP") /* check for system help*/
    XSPF1(); /* help facility*/
  end

  /* Still here - then XSEXIT didn't allow the transfer so restart*/
  /* the current application and display the error message*/

  if (COMMAREA.CASECRC != 0) /* no message from xsexit*/
    XSDAS-XSEXIT-CAMSG();
  end

  COMMAREA.CAFROMAP = "DL0W";
  sysVar.transferName = "DL0W";
  transfer to program sysVar.transferName passing COMMAREA;

  /* **************/
  /* ****************** END DL0WP99 *****************************/
  /* **************/
end // end DL0WP99-TERMINATE

// ADD TEMP STORAGE PAGE(RECORD)
Function DL0WS-TS-ADD-PAGE()
  /* ************************************************************/
  /* Write temporary storage*/
  /* ************************************************************/

  TA5REC.TA5APPID = "DL0W"; /* appl identification*/
  TA5REC.TA5FNCCD = "A"; /* function code*/
  DL0WW02.DAW-TEMP-STORAGE-LENGTH = 1390;

  call "TA0050" (DL0WW02, TA5REC) {isNoRefresh = yes, isExternal = yes}; /* temp storage subroutine*/

  if (TA5REC.TA5RTNCD == 0)
    DAWREC.DAW-MAX-PAGE = TA5REC.TA5TSQIX;
    set DL0WW02 empty; /* Reset for next write*/
    DAWREC.DAW-ROW-NBR = 0;
  else
    TA1REC.TA1LOCAT[1] = "ADD TSQ";
    TA1REC.TA1LOCAT[2] = "TA0050"; /* io mod called*/
    TA1REC.TA1LOCAT[3] = TA5REC.TA5RTNCD; /* return code*/
    TA1REC.TA1TBLKE = DAWREC.XXX-TBL-PFX; /* first row*/
    TAEREC.TAEDESC1 = TA5REC.TA5DATA; /* subroutine parms*/
    TA1REC.TA1TYPE = "APPL";
    TA1REC.TA1FUNC = "POST";
    TA1PGMNM = COMMAREA.CACURRAP; /* current application*/
    try
      call "TA0020" (TA1REC, TAEREC) {isExternal = yes};
    end
    DL0WM001.DAW-INFO-MESSAGE = "TEMPORARY STORAGE FAILURE - CONTACT HELP DESK";
  end

  /* *************************/
  /* ****************** END DL0WS-ADD-TSQ-PAGE ******************/
  /* *************************/
end // end DL0WS-TS-ADD-PAGE

// PURGE TEMP STORAGE FILE
Function DL0WS-TS-PURGE-FIL()
  /* ************************************************************/
  /* Purge temporary storage*/
  /* ************************************************************/

  TA5REC.TA5APPID = "DL0W"; /* appl identification*/
  TA5REC.TA5FNCCD = "P"; /* function code*/

  call "TA0050" (DL0WW02, TA5REC) {isNoRefresh = yes, isExternal = yes}; /* temp storage subroutine*/

  /* **********************/
  /* ****************** END DL0WS-PURGE-TSQ *********************/
  /* **********************/
end // end DL0WS-TS-PURGE-FIL

// READ TEMP STORAGE PAGE
Function DL0WS-TS-READ-PAGE()
  /* ************************************************************/
  /* Read temporary storage*/
  /* ************************************************************/

  DAWREC.DAW-CURR-PAGE = DL0WM001.DAW-CURR-PAGE;

  set DL0WW02 empty;

  TA5REC.TA5APPID = "DL0W"; /* appl identification*/
  TA5REC.TA5FNCCD = "R"; /* function code*/
  TA5REC.TA5TSQIX = DAWREC.DAW-CURR-PAGE; /* current page*/
  DL0WW02.DAW-TEMP-STORAGE-LENGTH = 1390;

  call "TA0050" (DL0WW02, TA5REC) {isNoRefresh = yes, isExternal = yes}; /* temp storage subroutine*/

  if (TA5REC.TA5RTNCD == 0)
     /* NEXT SENTENCE*/
  else
    TA1REC.TA1LOCAT[1] = "READ TSQ";
    TA1REC.TA1LOCAT[2] = "TA0050"; /* io mod called*/
    TA1REC.TA1LOCAT[3] = TA5REC.TA5RTNCD; /* return code*/
    TA1REC.TA1TBLKE = DAWREC.XXX-TBL-PFX; /* first row*/
    TAEREC.TAEDESC1 = TA5REC.TA5DATA; /* subroutine parms*/
    TA1REC.TA1TYPE = "APPL";
    TA1REC.TA1FUNC = "POST";
    TA1PGMNM = COMMAREA.CACURRAP; /* current application*/
    try
      call "TA0020" (TA1REC, TAEREC) {isExternal = yes};
    end
    DL0WM001.DAW-INFO-MESSAGE = "TEMPORARY STORAGE FAILURE - CONTACT HELP DESK";
  end

  /* *************************/
  /* ****************** END DL0WS-READ-TSQ-PAGE ******************/
  /* *************************/
end // end DL0WS-TS-READ-PAGE

//*** RECORD=DL0WW01 ****
// /*********************************************************
// /*  working storage record used to hold the concatinated
// /*  table key and the table record.
// /*********************************************************
// /* DATE      USERID     DESC. OF CHANGE
// /* --------  ------     ----------------------------------
// /* 09/10/98  ECHAN      CREATED RECORD
// /*
// /*********************************************************
// ***********************
Record DL0WW01 type basicRecord
  10 XQTGROUP XQTGROUP ; 
    15 XQTCD XQTCD ; 
    15 XGPCD XGPCD ; 
    15 XQTDESC1 XQTDESC1 ; 
    15 XQTDESC2 XQTDESC2 ; 
    15 XQTDESC3 XQTDESC3 ; 
    15 XXXSTAT XXXSTAT ; 
    15 ZZZSDT ZZZSDT ; 
    15 ZZZCHGDT ZZZCHGDT ; 
    15 ZZZCHGTM ZZZCHGTM ; 
    15 ZZZCHGCT ZZZCHGCT ; 
  10 DA-CCAT-KEY-TXT DA-CCAT-KEY-TXT ; 
    15 DL0WW-KEY-XQTCD DL0WW-KEY-XQTCD ; 
    15 DL0WW-KEY-XGPCD DL0WW-KEY-XGPCD ; 
    15 DL0WW-FILLER char(15) ; // AND REDUCE SIZE OF FILLER
  10 DA-PLOG-TXT1 DA-PLOG-TXT1 ; 
  10 DA-PLOG-TXT2 DA-PLOG-TXT2 ; 
  10 DL0WW-FND-FL DL0WW-FND-FL ; 
end // end DL0WW01

//*** RECORD=DL0WW02 ****
// /*********************************************************
// /* Temp storage record for the application
// /*********************************************************
// /*
// /* DATE      USERID     DESC. OF CHANGE
// /* --------  ------     ----------------------------------
// /* 09/10/98  ECHAN      CREATED RECORD
// /*
// /*********************************************************
// ***********************
Record DL0WW02 type basicRecord
  5 DA00W-TEMP-STORAGE-RECORD char(1390) ; // TEMP STORAGE RECORD FOR DA0A
    10 DAW-TEMP-STORAGE-LENGTH DAW-TEMP-STORAGE-LENGTH ; 
    10 DA00W-TEMP-STORAGE-ROW char(99) [14] ; // DA0A TSQ ROW
      15 DAW-RECORD-TYPE DAW-RECORD-TYPE ; 
      15 DAW-SELECT-CD DAW-SELECT-CD ; 
      15 XQTKEY XQTKEY ; 
        20 XQTCD XQTCD ; 
        20 XGPCD XGPCD ; 
      15 XQTDESC1 XQTDESC1 ; 
      15 XXXSTAT XXXSTAT ; 
      15 DAW-STATUS-DESC DAW-STATUS-DESC ; 
      15 DA-CHNG-USER-ID DA-CHNG-USER-ID ; 
      15 DAW-CHNG-DT-MDY DAW-CHNG-DT-MDY ; 
      15 DAW-VDATRN01-KEY DAW-VDATRN01-KEY ; 
        20 XXX-TBL-PFX XXX-TBL-PFX ; 
        20 DA-CCAT-KEY-TXT DA-CCAT-KEY-TXT ; 
        20 ZZ-CHNG-DT ZZ-CHNG-DT ; 
end // end DL0WW02

DataItem DL0WW-FND-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// TABLE KEY - ADD MORE IF NEEDED
DataItem DL0WW-KEY-XGPCD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// TABLE KEY - ADD MORE IF NEEDED
DataItem DL0WW-KEY-XQTCD char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem XQTGROUP char(123)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

