package pk0m;
import corpcom1.*;
import corpcom3.*;
import corpcom4.*;
import corpcom5.*;
import corpcom6.*;
import corpcom7.*;
import corpx1.*;
import corpx2.*;
import corpz3.*;
import in1.common.*;
import pk.common.*;
import ta.common.*;
import ts.common.*;
//*** PROGRAM=PK0M ****
// 
//  ************** pk0m: order type selection *****************
// 
// 
// purpose:  An order type entered here along with total units
//          for that order type will result in orders for that
//          order type being processed tonight.
//           The units selected for each order type and
//          sequence number will actually determine how many
//          orders for each order type are processed (that is
//          it may be that not all orders for a particular
//          order type are processed).
// 
// 
// 
// narrative:
//     Enter the order types that are to be selected along with
//    the number of units desired and the sequence number of
//    the order type.  The sequence number will determine the
//    order that the order types will be processed in.
//     There is a field at the bottom of the screen for
//    entering the units of stock transfers desired and the
//    limit of rps and ups units the user desires.
// 
//     All order types already selected will be displayed when
//    this screen is first entered (not including planning
//    order types).  They will be displayed in sequence number
//    order.
// 
//     In order to delete an order type the user will enter
//    0 in the units field.
// 
//     The user will add an order type by using a blank line
//    (if the screen is full the user may have to page forward
//    a blank line) or by overtyping an already existing ot.
// 
//   maintenance history:
// 
//    date      name   description
//  --------  -------  --------------------------------------
//  08-18-87  PRM      created
//  11-29-88  JWOOD    ADDED NONCSP OPTION ON CALLS
//  11-29-88  JWOOD    ADDED XSSEGTR LOGIC
//  07-21-89  jcampb   changed xfer from pk0i to pk09
//  03-19-91  BHARRI   Changed PK0M020 to exclude warehouse 51
//  08-11-95  CBRINE   CANADA Added XCTCD to PKWREC
// 
// ************************************************************
// 
//  02-04-98  NGANGO   Y2K MODIFICATIONS - Modified Stmt. Group
//                     Pk0M084 and Pk0M094. To follow the NIKE
//                     Standard of naming conventions the Stmt.
//                     Groups PK0M081,PK0M082,PK0M083,PK0M084,
//                     PK0M091,PK0M093 and PK0M094 are RENAMED
//                     as PK0MS81,PK0MS82,PK0MS83,PK0MS84,
//                     PK0MS91,PK0MS93 and PK0MS94 respectively
//                     Also the Process Pk0M080 and Pk0M090 are
//                     modified accordingly.
// ************************************************************
// 
// *********************
Program PK0M type textUIProgram //VAGen Info - main text program
  {
  includeReferencedFunctions = yes, allowUnqualifiedItemReferences = yes, 
  throwNrfEofExceptions = yes, handleHardIOErrors = no, V60ExceptionCompatibility = yes, 
  I4GLItemsNullable = no, textLiteralDefaultIsString = no, localSQLScope = yes, 
  msgTablePrefix = "PK00", inputRecord = COMMAREA, segmented = yes
  }

  // Data Declarations
  COMMAREA COMMAREA ; // record
  PK0MW01 PK0MW01; // record
  PK0MW02 PK0MW02; // record
  PKRREC PKRREC; // record
  PKUREC PKUREC; // record
  PKWREC PKWREC; // record
  SQLCA SQLCA; // record
  TA1REC TA1REC; // record

  // VAGen Info - items needed for migration
  VAGen_EZESYS char(8);
  VAGen_EZEREPLY num(1);
  VAGen_EZE_WAIT_TIME bin(9,2);
  VAGen_EZE_ITEMLEN int;

  // Use Declarations
  use XOTTBL {deleteAfterUse = yes}; // table
  use XWHTBL {deleteAfterUse = yes}; // table
  use PK0MM.PK0MM030 // form
   {
    pfKeyEquate = no
  };

  function main()
    // VAGen Info - initialization needed for migration
    VAGen_EZESYS = VGLib.getVAGSysType();
    PK0M005: PK0M005();

    goto PK0M010;



    PK0M010: PK0M010();

    goto PK0M010;


  end // end main
end // end PK0M

// main process
Function PK0M005()

   /* ----------------------------------------------------------*/
   /* initialization process....*/
   /* ----------------------------------------------------------*/






  set PKWREC empty; /* clear work records*/
  set PK0MW01 empty;
  set PK0MW02 empty;
  set SQLCA empty;


  XPPK001(); /* app initial.*/
  PK0MM030.XWHCD = PKWREC.XWHCD;
  if (converseVar.validationMsgNum == 2 /* invalid  warehouse*/
   || converseVar.validationMsgNum == 3 /* inactive warehouse*/
   || converseVar.validationMsgNum == 4) /* warehouse required*/
    set PK0MM030.XWHCD cursor, modified, bold; /* hilite warehouse*/
    PKWREC.XWHCD = " "; /* warehouse*/
  end
  if (converseVar.validationMsgNum == 0) /* valid warehouse*/
    PK0MM030.XWHCD = PKWREC.XWHCD;
    PK0M021(); /* Format map heading area*/
    PK0MW01.PK0MWTOP = 1; /* set top of page subscript*/
    PK0M022(); /* ss order type rows*/
    if (converseVar.validationMsgNum == 0) /* no database errors*/
      PK0M024(); /* ss misc. qtys rows*/
      if (converseVar.validationMsgNum == 0) /* no database errors*/
        PK0M023(); /* format screen*/
      end
    end
  end





  COMMAREA.CAFROMAP = COMMAREA.CACURRAP; /* save current application*/





  PKWREC.PKWINDEX = 0;
  PKWREC.PKWCNTRL = " ";




   /* -------------  end process pk0m005  --------------------*/
end // end PK0M005

// select by order type
Function PK0M010()


  PK0M020(); /* format output*/



  PK0M030(); /* converse map*/




   /* *********************************************/
   /* ** if table overflow has occured           **/
   /* **     go back to main selection menu      **/
   /* *********************************************/
  if (PK0MW01.PK0MWFL1 == "Y") /* table overflow flag*/
    converseLib.validationFailed(24);
    PK0M030(); /* converse map*/
    COMMAREA.CATOAP = "PK07"; /* selection Master Menu*/
    PKWREC.XWHCD = PK0MM030.XWHCD; /* Save in work area*/
    COMMAREA.CAUSERA = PKWREC.PKWGRPLV; /* COMMAREA user area*/
    XSEXIT(); /* Invoke selected application*/
    PK0MM030.VAGen_EZEMSG = COMMAREA.CAMSG; /* Returned error message*/
    exit stack; /* ; Exit to redisplay map*/
  end





  if (PKWREC.XWHCD == " " /* receiving warehouse from map*/
   && converseVar.eventKey not pf3)
    exit stack;
  end





  PK0MW01.PK0MWUPD = "N"; /* database update flag.*/

  PK0M040(); /* validate pfkeys keys*/




  if (converseVar.validationMsgNum == 0)
    PK0M050(); /* validate inputs*/
  end


  if (converseVar.validationMsgNum == 0) /* ; no errors*/
    if (PKWREC.XWHCD == PK0MM030.XWHCD)
      if (converseVar.eventKey is pf12)
            /* no more processing*/
      else
        if (PK0MW01.PK0MWED1 == "N" /* data modified*/
         && PK0MW01.PK0MWED2 == "N") /* data modified*/
          /* no more processing*/
        else
          if (PK0MW01.PK0MWED1 == "Y") /* edits-all-ok-flag*/
            PK0M080(); /* update databases*/
          end
          if (PK0MW01.PK0MWED2 == "Y") /* edits-all-ok-flag*/
            PK0M090(); /* update databases*/
          end
        end
      end
    end
  end



   /* ------------------- end pk0m010 -------------------------*/
end // end PK0M010

// Format the output display
Function PK0M020()


   /* ------------------------------------------------------------*/
   /* first time through or a change in warehouse, the map is*/
   /* reformatted with new data.*/
   /* warehouse is highlited if invalid.*/
   /* ------------------------------------------------------------*/





     /* ***********************************/
     /* *  if changed warehouse          **/
     /* *      get warehouse abbrev.     **/
     /* *      if lookup not successful  **/
     /* *         get out                **/
     /* *      else                      **/
     /* *         load new warehouse's   **/
     /* *         data into map and array**/
     /* ***********************************/

  if (PK0MM030.XWHCD == "51") /* if warehouse = '51'*/
    set PK0MM030.XWHCD cursor, modified, bold; /* highlight warehouse*/
    PKWREC.XWHCD = " "; /* init work rec warehouse*/
    converseLib.validationFailed(370); /* 'function unavailable'*/
    return; /* outa here*/
  end /* end if*/
  if (PKWREC.XWHCD != PK0MM030.XWHCD) /* change in warehouse*/
    set PK0MW01 empty;
    PKWREC.XWHCD = PK0MM030.XWHCD; /* warehouse*/
    XPPK002(); /* validate warehouse*/
    if (converseVar.validationMsgNum == 2 /* invalid  warehouse*/
     || converseVar.validationMsgNum == 3 /* inactive warehouse*/
     || converseVar.validationMsgNum == 4) /* warehouse required*/
      set PK0MM030.XWHCD cursor, modified, bold; /* hilite warehouse*/
      PKWREC.XWHCD = " "; /* warehouse*/
      return;
    end
    set PK0MM030.XWHCD normal;
    if (converseVar.validationMsgNum == 0) /* valid warehouse*/
      PK0M021(); /* Format map heading area*/
      PK0MW01.PK0MWTOP = 1; /* set top of page subscript*/
      PK0M022(); /* ss order type rows*/
      if (converseVar.validationMsgNum == 0) /* no database errors*/
        PK0M024(); /* ss misc. qtys rows*/
        if (converseVar.validationMsgNum == 0) /* no database errors*/
          PK0M023(); /* format screen*/
        end
      end
    end
  end

     /* ***********************************/
     /* *   * database was updated.      **/
     /* *   * refresh the array,         **/
     /* *   * the map, set ezemno        **/
     /* *   * to 'updated' and get out   **/
     /* ***********************************/
  if (PK0MW01.PK0MWUPD == "Y") /* database updated*/
    move PK0MW02 to PK0MW01 withV60Compat; /* initialize data base save area*/
    PK0M022(); /* ss customers*/
    PK0M024(); /* ss pack&hold row*/
    PK0M021(); /* format headings*/
    PK0M023(); /* format screen*/
    if (converseVar.eventKey not pa2)
      converseLib.validationFailed(32);
    end
    return;
  end




     /* ***********************************/
     /* *   * only paging is required *  **/
     /* *   *                            **/
     /* *   * if at the beginning or end **/
     /* *   * of the map, is's an error. **/
     /* *   * subtract 24 from variable  **/
     /* *   * holding top of map value   **/
     /* *   * when page backward is      **/
     /* *   * requested.                 **/
     /* *   * add 24 to variable         **/
     /* *   * holding top of map value   **/
     /* *   * when page forward is       **/
     /* *   * requested.                 **/
     /* ***********************************/

  if (converseVar.eventKey is pf7) /* page backward*/
    if (PK0MW01.PK0MWTOP == 1)
      converseLib.validationFailed(37);
    end
    if (PK0MW01.PK0MWTOP != 1)
      PK0MW01.PK0MWTOP = PK0MW01.PK0MWTOP - 24; /* set top of page*/
      PK0M021(); /* format map heading*/
      PK0M023(); /* format screen*/
    end
  end

  if (converseVar.eventKey is pf8) /* page forward*/
    PK0MW01.PK0MWTOP = PK0MW01.PK0MWTOP + 24; /* set top of page*/
    if (PK0MW01.PK0MWTOP <= PK0MW01.PK0MWMAX)
      PK0M021(); /* format map heading*/
      PK0M023(); /* format screen*/
    end
    if (PK0MW01.PK0MWTOP > PK0MW01.PK0MWMAX)
      PK0MW01.PK0MWTOP = PK0MW01.PK0MWTOP - 24; /* reset top of page*/
      converseLib.validationFailed(38); /* no more pages to display*/
    end
  end




  if (converseVar.validationMsgNum == 2 /* invalid  warehouse*/
   || converseVar.validationMsgNum == 3 /* inactive warehouse*/
   || converseVar.validationMsgNum == 4) /* warehouse required*/
    set PK0MM030.XWHCD cursor, modified, bold; /* hilite warehouse*/
  end





end // end PK0M020

// format map heading
Function PK0M021()
   /* ---------------------------------------------------*/
      /* format map headings...........*/
   /* ---------------------------------------------------*/


  set PK0MM030 initial; /* clear map area*/
  set PKUREC empty; /* empty select order type table*/
  set PKRREC empty; /* empty select pack & hold table*/

  PK0MM030.XXXERRID = "PK0M021"; /* format location*/
  PK0MM030.XXXCURDT = VGVar.currentShortGregorianDate; /* date to map*/
  PK0MM030.XWHCD = PKWREC.XWHCD; /* warehouse code*/
  PK0MM030.XWHABRV = PKWREC.XWHABRV; /* warehouse abbrev.*/
  PK0MM030.XXXRVNBR = "00"; /* warehouse abbrev.*/
  converseLib.validationFailed(0); /* reset any error*/



end // end PK0M021

// obtain set order type rows
Function PK0M022()
   /* ----------------------------------------------------*/
     /* load working storage with order type selection rows*/
             /* -  non planned only   -*/
   /* ----------------------------------------------------*/


  PKUREC.XWHCD = PKWREC.XWHCD;
  PKUREC.PKURUNMD = " "; /* ; non-planned mode*/

  call "IO2020" ("S1", SQLCA, PKUREC) {isNoRefresh = yes, isExternal = yes}; /* ; ss on customers*/

  if (SQLCA.VAGen_SQLCODE != 0) /* ; unexpected return*/
    if (SQLCA.VAGen_SQLCODE == -911)
      TA1REC.TA1FUNC = "POST"; /* ; term. function*/
      TA1REC.TA1LOC = "SELECT";
      TA1REC.TA1TYPE = "DB2 "; /* ; type of error*/
      TA1REC.TA1PGMNM = "PK0M022"; /* process name*/
      TA1REC.TA1MAP = "PK0MM030"; /* map name*/
      TA1REC.TA1DBASE = "DPICK   "; /* database name*/
      TA1REC.TA1TBLVU = "VSELOT01"; /* table view name*/
      TA1REC.TA1TBLKE = PKWREC.XWHCD; /* table key*/
      call "TA0020" (TA1REC, SQLCA) {isNoRefresh = yes, isExternal = yes}; /* error diag routine*/
      converseLib.validationFailed(28);
    else
      if (SQLCA.VAGen_SQLCODE != 100)
        converseLib.validationFailed(29); /* ; indicate system error*/
        TA1REC.TA1FUNC = "RETN"; /* ; term. function*/
        TA1REC.TA1LOC = "SELECT";
        TA1REC.TA1TYPE = "DB2 "; /* ; type of error*/
        TA1REC.TA1PGMNM = "PK0M022"; /* process name*/
        TA1REC.TA1MAP = "PK0MM030"; /* map name*/
        TA1REC.TA1DBASE = "DPICK   "; /* database name*/
        TA1REC.TA1TBLVU = "VSELOT01"; /* table view name*/
        TA1REC.TA1TBLKE = PKWREC.XWHCD; /* table key*/
        call "TA0020" (TA1REC, SQLCA) {isNoRefresh = yes, isExternal = yes}; /* error diag routine*/
        return;
      end
    end
  end



  if (SQLCA.VAGen_SQLCODE == 0) /* ; good return from s2 above*/
    PK0MW01.PK0MWMAX = 0; /* ; records read in counter*/
    while (SQLCA.VAGen_SQLCODE == 0 /* ; good return within loop*/
     && PK0MW01.PK0MWMAX <= 100) /* ; table maximum*/
      call "IO2020" ("N1", SQLCA, PKUREC) {isNoRefresh = yes, isExternal = yes}; /* fetch next record*/

      if (SQLCA.VAGen_SQLCODE == 0) /* ; good fetch*/
        PK0MW01.PK0MWMAX = PK0MW01.PK0MWMAX + 1; /* ;*/
        PK0MW01.XOTCD[PK0MWMAX] = PKUREC.XOTCD; /* ;*/
        PK0MW01.PK0MWCOT = PKUREC.XOTCD;
        PK0M026(); /* get order type abbreviation*/
        PK0MW01.XOTABRV[PK0MWMAX] = PK0MW01.PK0MWAOT;
        PK0MW01.PKUSQNBR[PK0MWMAX] = PKUREC.PKUSQNBR;
        PK0MW01.PKUOTUNT[PK0MWMAX] = PKUREC.PKUOTUNT;
        PK0MW01.PK0MWUCT[PK0MWMAX] = PKUREC.ZZZCHGCT;
      else
        if (SQLCA.VAGen_SQLCODE == -911)
          TA1REC.TA1FUNC = "POST"; /* ; term. function*/
          TA1REC.TA1LOC = "SELECT";
          TA1REC.TA1TYPE = "DB2 "; /* ; type of error*/
          TA1REC.TA1PGMNM = "PK0M022"; /* process name*/
          TA1REC.TA1MAP = "PK0MM030"; /* map name*/
          TA1REC.TA1DBASE = "DPICK   "; /* database name*/
          TA1REC.TA1TBLVU = "VSELOT01"; /* table view name*/
          TA1REC.TA1TBLKE = PKWREC.XWHCD; /* table key*/
          call "TA0020" (TA1REC, SQLCA) {isNoRefresh = yes, isExternal = yes}; /* error diag routine*/
          converseLib.validationFailed(28);
        else
          if (SQLCA.VAGen_SQLCODE != 100) /* ; not end of data*/
            converseLib.validationFailed(29); /* ; indicate system error*/
            TA1REC.TA1FUNC = "RETN"; /* ; term. function*/
            TA1REC.TA1LOC = "SELECT";
            TA1REC.TA1TYPE = "DB2 "; /* ; type of error*/
            TA1REC.TA1PGMNM = "PK0M022"; /* process name*/
            TA1REC.TA1MAP = "PK0MM030"; /* map name*/
            TA1REC.TA1DBASE = "DPICK   "; /* database name*/
            TA1REC.TA1TBLVU = "VSELOT01"; /* table view name*/
            TA1REC.TA1TBLKE = PKWREC.XWHCD; /* table key*/
            call "TA0020" (TA1REC, SQLCA) {isNoRefresh = yes, isExternal = yes}; /* error diag routine*/
            return;
          end
        end
      end
    end
  end



  if (SQLCA.VAGen_SQLCODE == 0 /* ; good return from s2 above*/
   && PK0MW01.PK0MWMAX > 100)  /* ; table maximum was reached*/
    converseLib.validationFailed(24); /* overflow*/
    PK0MW01.PK0MWFL1 = "Y"; /* table overflow flag*/
    return;
  end



end // end PK0M022

// load map page
Function PK0M023()
   /* ----------------------------------------------------*/
     /* format map.....*/
      /* pk0lwtop - location in ws. array of the top of screen*/
      /* pk0lwndx - this keeps track of location in working*/
                 /* storage array for moving to map*/
      /* pk0lwnx2 - locates position in map - pk0lm030*/
      /* pk0lwmax - end of valid data in working storage array*/
   /* ----------------------------------------------------*/




  PK0MW01.PK0MWNDX = PK0MW01.PK0MWTOP; /* hold current top of page*/

  PK0MW01.PK0MWNX2 = 1; /* map display subscript*/

  while (PK0MW01.PK0MWNX2 <= 24) /* only 24 displayed*/
    if (PK0MW01.PK0MWNDX <= PK0MW01.PK0MWMAX) /* place in ws < data end*/
      PK0MM030.PKUSQNBR[PK0MWNX2] = PK0MW01.PKUSQNBR[PK0MWNDX];
      PK0MM030.PKUOTUNT[PK0MWNX2] = PK0MW01.PKUOTUNT[PK0MWNDX];
      PK0MM030.XOTCD[PK0MWNX2] = PK0MW01.XOTCD[PK0MWNDX];
      PK0MM030.XOTABRV[PK0MWNX2] = PK0MW01.XOTABRV[PK0MWNDX];
    end
    if (PK0MW01.PK0MWNX2 <= 3)
      PK0MM030.PKRMIUNT[PK0MWNX2] = PK0MW01.PKRMIUNT[PK0MWNX2];
    end
    PK0MW01.PK0MWNX2 = PK0MW01.PK0MWNX2 + 1; /* set-up map subscript*/
    PK0MW01.PK0MWNDX = PK0MW01.PK0MWNDX + 1; /* set-up place in work.stor.*/
  end



end // end PK0M023

// obtain set misc. qtys rows
Function PK0M024()
   /* ----------------------------------------------------*/
     /* load map and working storage with ups/rps row*/
             /* -  non planned only   -*/
   /* ----------------------------------------------------*/


  set PKRREC empty;
  PKRREC.XWHCD = PKWREC.XWHCD;
  PKRREC.PKURUNMD = " "; /* non-planned mode*/

  call "IO2090" ("S1", SQLCA, PKRREC) {isNoRefresh = yes, isExternal = yes}; /* select unique ups/rps*/
  if (SQLCA.VAGen_SQLCODE == 100) /* no records found*/
    /* next sentence*/
  else
    if (SQLCA.VAGen_SQLCODE == -911)
      TA1REC.TA1FUNC = "POST"; /* ; term. function*/
      TA1REC.TA1TYPE = "DB2 "; /* ; type of error*/
      TA1REC.TA1PGMNM = "PK0M024"; /* process name*/
      TA1REC.TA1MAP = "PK0MM030"; /* map name*/
      TA1REC.TA1DBASE = "DPICK   "; /* database name*/
      TA1REC.TA1LOC = "SELECT SET                  ";
      TA1REC.TA1TBLVU = "VSELSR01"; /* table view name*/
      TA1REC.TA1TBLKE = PKWREC.XWHCD; /* table key*/
      call "TA0020" (TA1REC, SQLCA) {isNoRefresh = yes, isExternal = yes}; /* error diag routine*/
    else
      if (SQLCA.VAGen_SQLCODE != 0)
        TA1REC.TA1TYPE = "DB2 "; /* ; type of error*/
        TA1REC.TA1PGMNM = "PK0M024"; /* process name*/
        TA1REC.TA1MAP = "PK0MM030"; /* map name*/
        TA1REC.TA1DBASE = "DPICK   "; /* database name*/
        TA1REC.TA1LOC = "SELECT SET                  ";
        TA1REC.TA1TBLVU = "VSELSR01"; /* table view name*/
        TA1REC.TA1TBLKE = PKWREC.XWHCD; /* table key*/
        call "TA0020" (TA1REC, SQLCA) {isNoRefresh = yes, isExternal = yes}; /* error diag routine*/
        converseLib.validationFailed(29);
        return;
      end
    end
  end

  while (SQLCA.VAGen_SQLCODE == 0) /* ; good return within loop*/
    call "IO2090" ("N1", SQLCA, PKRREC) {isNoRefresh = yes, isExternal = yes}; /* fetch next record*/

    if (SQLCA.VAGen_SQLCODE == 0) /* ; good fetch*/
      if (PKRREC.PKRMCSCD == "S")
        PK0MW01.PKRMIUNT[1] = PKRREC.PKRMIUNT;
        PK0MW01.PKRMCSCD[1] = PKRREC.PKRMCSCD;
        PK0MW01.PK0MWRCT[1] = PKRREC.ZZZCHGCT;
      end
      if (PKRREC.PKRMCSCD == "U")
        PK0MW01.PKRMIUNT[2] = PKRREC.PKRMIUNT;
        PK0MW01.PKRMCSCD[2] = PKRREC.PKRMCSCD;
        PK0MW01.PK0MWRCT[2] = PKRREC.ZZZCHGCT;
      end
      if (PKRREC.PKRMCSCD == "R")
        PK0MW01.PKRMIUNT[3] = PKRREC.PKRMIUNT;
        PK0MW01.PKRMCSCD[3] = PKRREC.PKRMCSCD;
        PK0MW01.PK0MWRCT[3] = PKRREC.ZZZCHGCT;
      end
    else
      if (SQLCA.VAGen_SQLCODE == -911)
        TA1REC.TA1FUNC = "POST"; /* ; term. function*/
        TA1REC.TA1PGMNM = "PK0M024"; /* process name*/
        TA1REC.TA1MAP = "PK0MM030"; /* map name*/
        TA1REC.TA1LOC = "FETCH NEXT                  ";
        TA1REC.TA1DBASE = "DPICK   "; /* database name*/
        TA1REC.TA1TBLKE = PKWREC.XWHCD; /* table key*/
        TA1REC.TA1TBLVU = "VSELSR01"; /* table view name*/
        call "TA0020" (TA1REC, SQLCA) {isNoRefresh = yes, isExternal = yes}; /* error diag routine*/
      else
        if (SQLCA.VAGen_SQLCODE != 100)
          TA1REC.TA1TYPE = "DB2 "; /* ; type of error*/
          TA1REC.TA1PGMNM = "PK0M024"; /* process name*/
          TA1REC.TA1MAP = "PK0MM030"; /* map name*/
          TA1REC.TA1DBASE = "DPICK   "; /* database name*/
          TA1REC.TA1LOC = "FETCH NEXT                  ";
          TA1REC.TA1TBLVU = "VSELSR01"; /* table view name*/
          TA1REC.TA1TBLKE = PKWREC.XWHCD; /* table key*/
          call "TA0020" (TA1REC, SQLCA) {isNoRefresh = yes, isExternal = yes}; /* error diag routine*/
          converseLib.validationFailed(29);
        end
      end
    end
  end

end // end PK0M024

// get order type abbreviation
Function PK0M026()

   /* ---------------  pk0m026 get order type abbreviation -------*/




  if (PK0MW01.PK0MWCOT in XOTTBL.XOTCD)
    PK0MW01.PK0MWAOT = XOTTBL.XOTABRV[sysVar.arrayIndex];
  end

  if (sysVar.arrayIndex == 0) /* Table entry not found*/
    PK0MW01.PK0MWAOT = "INVALD";
  else

    if (XOTTBL.XXXSTAT[sysVar.arrayIndex] != "A") /* Not active status*/
      PK0MW01.PK0MWAOT = "INACTV";
    end
  end



   /* ----- if table entry found and active*/
   /* -----     if the order types general product*/
   /* -----     class code is not a valid gpc code*/
   /* -----     for the current warehouse*/
   /* -----         the order type is invalid.*/
  if (sysVar.arrayIndex != 0
   && XOTTBL.XXXSTAT[sysVar.arrayIndex] == "A")
    PK0MW01.XGPCD = XOTTBL.XGPCD[sysVar.arrayIndex];
    if (PKWREC.XWHCD in XWHTBL.XWHCD)
      PKWREC.XWHABRV = XWHTBL.XWHABRV[sysVar.arrayIndex];
    end
    if (sysVar.arrayIndex != 0 /* Table entry found*/
     && XWHTBL.XXXSTAT[sysVar.arrayIndex] == "A") /* active warehouse status*/
      if (XWHTBL.XGPCD1[sysVar.arrayIndex] != PK0MW01.XGPCD
       && XWHTBL.XGPCD2[sysVar.arrayIndex] != PK0MW01.XGPCD
       && XWHTBL.XGPCD3[sysVar.arrayIndex] != PK0MW01.XGPCD
       && XWHTBL.XGPCD4[sysVar.arrayIndex] != PK0MW01.XGPCD
       && XWHTBL.XGPCD5[sysVar.arrayIndex] != PK0MW01.XGPCD
       && XWHTBL.XGPCD6[sysVar.arrayIndex] != PK0MW01.XGPCD
       && XWHTBL.XGPCD7[sysVar.arrayIndex] != PK0MW01.XGPCD
       && XWHTBL.XGPCD8[sysVar.arrayIndex] != PK0MW01.XGPCD)
        PK0MW01.PK0MWAOT = "INVALD";
        sysVar.arrayIndex = 0; /* force error message*/
      end
    end
  end




   /* -------------  end process pk0m026  --------------------*/
end // end PK0M026

// converse map
Function PK0M030()


  converse PK0MM030 ;



   /* ------------------- end pk0m030 -------------------------*/
end // end PK0M030

// validate pf keys
Function PK0M040()

  converseLib.validationFailed(0); /* reset error message field*/
   /* ------------------------------------------------------------*/
   /* stop indiscriminate button pressing......*/
   /* ------------------------------------------------------------*/
  if (converseVar.eventKey is pf3  /* send to pk0a menu*/
   || converseVar.eventKey is pf4  /* send to mn0m menu*/
   || converseVar.eventKey is pf13 /* pk0k 'ord sel' transfer*/
   || converseVar.eventKey is pf15 /* pk0l 'cust sel' transfer*/
   || converseVar.eventKey is pf16 /* pk01 'p&h sel' transfer*/
   || converseVar.eventKey is pf18 /* pk0i 'pick hold/rlse'trans*/
   || converseVar.eventKey is pf19 /* pk0s 'plan' transfer*/
   || converseVar.eventKey is pf20) /* pk0a 'pick mn' transfer*/

    PK0M041(); /* Transfer to another application*/

  else

    if (converseVar.eventKey is pf1) /* PF1 was pressed*/
      XSPF1(); /* Exit to the HELP facility*/

      PK0MM030.VAGen_EZEMSG = COMMAREA.CAMSG; /* Returned error message*/
      exit stack; /* Exit to redisplay map*/
    end


    if (converseVar.eventKey is pf4) /* PF4 was pressed*/
      XSPF4(); /* Exit to system main menu*/

      PK0MM030.VAGen_EZEMSG = COMMAREA.CAMSG; /* Returned error message*/
      exit stack; /* Exit to redisplay map*/
    end

    if (converseVar.eventKey is pa2) /* PA2 was pressed*/
      PK0MW01.PK0MWUPD = "Y"; /* flag for reloading map*/
      exit stack;
    end

    if (converseVar.eventKey is pf7  /* scroll backwards*/
     || converseVar.eventKey is pf8  /* scroll forward*/
     || converseVar.eventKey is pf12 /* test the water for errors*/
     || converseVar.eventKey is enter) /* enter..*/
       /* their choice of buttons was valid*/
    else
      converseLib.validationFailed(12); /* invalid pk key..*/

    end
  end



end // end PK0M040

// Exit to another application
Function PK0M041()
   /* ------------------------------------------------------------*/
   /* Set the "TO" application according to the PF key pressed.*/
   /* ------------------------------------------------------------*/

  if (converseVar.eventKey is pf3) /* ; PF3 was pressed*/
    COMMAREA.CATOAP = "PK07"; /* selection Master Menu*/
  end

  if (converseVar.eventKey is pf4) /* ; PF4 was pressed*/
    XSPF4(); /* ; master menu*/
  end

  if (converseVar.eventKey is pf13) /* ; PF13 was pressed*/
    COMMAREA.CATOAP = "PK0K"; /* PICKING Order select*/
  end

  if (converseVar.eventKey is pf15) /* ; PF15 was pressed*/
    COMMAREA.CATOAP = "PK0L"; /* PICKING Customer selection*/
  end

  if (converseVar.eventKey is pf16) /* ; PF16 was pressed*/
    COMMAREA.CATOAP = "PK01"; /* pack and hold selection*/
  end

  if (converseVar.eventKey is pf18) /* ; PF18 was pressed*/
    COMMAREA.CATOAP = "PK09"; /* PICK hold/rlse inq.*/
  end

  if (converseVar.eventKey is pf20) /* ; PF20 was pressed*/
    COMMAREA.CATOAP = "PK0A"; /* PICKING menu*/
  end


  if (converseVar.eventKey is pf19) /* ; PF19 was pressed*/
    COMMAREA.CATOAP = "PK0S"; /* PICK PLANNING Menu*/
  end

  if (PK0MM030.XWHCD is modified) /* ; Warehouse code changed*/
    PKWREC.XWHCD = PK0MM030.XWHCD; /* Save in work area*/
  end

  PKWREC.PKWINDEX = 0;
  PKWREC.PKWCNTRL = " ";
  COMMAREA.CAUSERA = PKWREC.PKWGRPLV; /* COMMAREA user area*/

  XSEXIT(); /* Invoke selected application*/

  PK0MM030.VAGen_EZEMSG = COMMAREA.CAMSG; /* Returned error message*/

  exit stack; /* ; Exit to redisplay map*/



end // end PK0M041

// validate inputs
Function PK0M050()

    /* ---------------------------------------------*/
   /* -  - start validation of input data      -  -*/
    /* ---------------------------------------------*/


  PK0MW01.PK0MWED1 = "N"; /* reset order type edit flag*/
  PK0MW01.PK0MWED2 = "N"; /* reset misc. qtys edit flag*/


  PK0M051(); /* reset mdt's*/


  if (converseVar.validationMsgNum == 0) /* no errors from pk0l051*/
    if (PK0MW01.PK0MWED1 == "Y" /* data modified*/
     || PK0MW01.PK0MWED2 == "Y") /* data modified*/

      if (PK0MM030.XWHCD != PKWREC.XWHCD) /* change in warehouse*/
        PK0MM030.XWHCD = PKWREC.XWHCD; /* restore warehouse*/
        set PK0MM030.XWHCD cursor, modified, bold;
        converseLib.validationFailed(23); /* can not modify & change warehouse*/
      else
        if (converseVar.eventKey is enter /* ;*/
         || converseVar.eventKey is pf12) /* ;*/
          PK0M052(); /* edit entered data*/
        else
          if (converseVar.eventKey is pf7 /* scroll requested*/
           || converseVar.eventKey is pf8) /* scroll requested*/
            converseLib.validationFailed(39); /* can not edit screen & scroll*/
            return; /* return to pk0l010*/
          end
        end
      end
    else
      if (converseVar.eventKey is pf7 /* scroll requested*/
       || converseVar.eventKey is pf8) /* scroll requested*/
        exit stack; /* bypass processing- format screen*/
      end
    end
  end



end // end PK0M050

// reset mdt's
Function PK0M051()

     /* --------------------------------------------------*/
     /* -   - reset mdt's to fields actually modified -  -*/
     /* --------------------------------------------------*/



  PK0MW01.PK0MWNX2 = 24;
  while (PK0MW01.PK0MWNX2 >= 1)
    PK0MW01.PK0MWNDX = PK0MW01.PK0MWTOP + PK0MW01.PK0MWNX2 - 1;


     /* **********************************************/
     /* * field by field test for changes           **/
     /* **********************************************/
    if (PK0MM030.XOTCD[PK0MWNX2] != PK0MW01.XOTCD[PK0MWNDX])
      set PK0MM030.XOTCD[PK0MWNX2] modified;
      PK0MW01.PK0MWED1 = "Y"; /* cust.modified flag*/
    else
      set PK0MM030.XOTCD[PK0MWNX2] initialAttributes;
    end

    if (PK0MM030.PKUSQNBR[PK0MWNX2] != PK0MW01.PKUSQNBR[PK0MWNDX])
      set PK0MM030.PKUSQNBR[PK0MWNX2] modified;
      PK0MW01.PK0MWED1 = "Y"; /* cust.modified flag*/
    else
      set PK0MM030.PKUSQNBR[PK0MWNX2] initialAttributes;
    end

    if (PK0MM030.PKUOTUNT[PK0MWNX2] != PK0MW01.PKUOTUNT[PK0MWNDX]
     || PK0MM030.PKUOTUNT[PK0MWNX2] is modified)
      set PK0MM030.PKUOTUNT[PK0MWNX2] modified;
      PK0MW01.PK0MWED1 = "Y"; /* order type modified flag*/
    else
      set PK0MM030.PKUOTUNT[PK0MWNX2] initialAttributes;
    end

    if (PK0MW01.PK0MWNX2 < 4)
      if (PK0MM030.PKRMIUNT[PK0MWNX2] != PK0MW01.PKRMIUNT[PK0MWNX2]
       || PK0MM030.PKRMIUNT[PK0MWNX2] is modified)
        set PK0MM030.PKRMIUNT[PK0MWNX2] modified;
        PK0MW01.PK0MWED2 = "Y"; /* misc. qtys modified flag*/
      else
        set PK0MM030.PKRMIUNT[PK0MWNX2] initialAttributes;
      end
    end

    PK0MW01.PK0MWNX2 = PK0MW01.PK0MWNX2 - 1;
  end



end // end PK0M051

// edit map line
Function PK0M052()
   /* ------------------------------------------------------*/
   /* * edit map lines from the bottom up*/
       /* * pk0lwnx2 - position on map display*/
       /* * pk0lwndx - position of same data within ws. array*/
       /* * pk0lwtop - position in ws. array of record*/
                    /* at the top of the screen.*/
   /* ------------------------------------------------------*/


  PK0MW01.PK0MWNX2 = 24;
  while (PK0MW01.PK0MWNX2 >= 1)
    if (PK0MM030.XOTCD[PK0MWNX2] is modified
     || PK0MM030.PKUSQNBR[PK0MWNX2] is modified
     || PK0MM030.PKUOTUNT[PK0MWNX2] is modified)

         /* ***** find position of this record in w.s. array ****/

      PK0MW01.PK0MWNDX = PK0MW01.PK0MWTOP + PK0MW01.PK0MWNX2 - 1;

      PK0M053(); /* edit line*/

    end

    PK0MW01.PK0MWNX2 = PK0MW01.PK0MWNX2 - 1;
  end






  if (PK0MW01.PK0MWED2 == "Y") /* misc. qtys modifiied flag*/

    if (PK0MM030.PKRMIUNT[3] != PK0MW01.PKRMIUNT[3]
     && PK0MM030.PKRMIUNT[3] < 0)
      set PK0MM030.PKRMIUNT[3] cursor, modified, bold;
      converseLib.validationFailed(242);
    end

    if (PK0MM030.PKRMIUNT[2] != PK0MW01.PKRMIUNT[2]
     && PK0MM030.PKRMIUNT[2] < 0)
      set PK0MM030.PKRMIUNT[2] cursor, modified, bold;
      converseLib.validationFailed(241);
    end

    if (PK0MM030.PKRMIUNT[1] != PK0MW01.PKRMIUNT[1]
     && PK0MM030.PKRMIUNT[1] < 0)
      set PK0MM030.PKRMIUNT[1] cursor, modified, bold;
      converseLib.validationFailed(239);
    end

  end




end // end PK0M052

// edit entered fields
Function PK0M053()

       /* --------------------------------------*/
       /* -  edit by units field               -*/
       /* --------------------------------------*/



   /* -----  if units was set to zero (delete requested)*/
   /* -----  and key fields have been modified*/
   /* -----      it is an error.*/
  if (PK0MM030.PKUOTUNT[PK0MWNX2] == 0)
    if (PK0MM030.XOTCD[PK0MWNX2] != PK0MW01.XOTCD[PK0MWNDX]
     || PK0MM030.PKUSQNBR[PK0MWNX2] != PK0MW01.PKUSQNBR[PK0MWNDX])
      set PK0MM030.PKUOTUNT[PK0MWNX2] cursor, modified, bold;
      converseLib.validationFailed(128); /* cannot delete and change keys*/
    end
  end



   /* -----  if sequence was set to zero*/
   /* -----  and key fields have been modified*/
   /* -----      it is an error (invalid sequence number)*/
  if (PK0MM030.PKUSQNBR[PK0MWNX2] == 0)
    if (PK0MM030.XOTCD[PK0MWNX2] != PK0MW01.XOTCD[PK0MWNDX]
     || PK0MM030.PKUSQNBR[PK0MWNX2] != PK0MW01.PKUSQNBR[PK0MWNDX])
      set PK0MM030.PKUSQNBR[PK0MWNX2] cursor, modified, bold;
      converseLib.validationFailed(141); /* invalid or missing sequence number*/
    end
  end




   /* -----  if adding a new order type row*/
   /* -----      if sequence number was exists already*/
   /* -----          it is an error*/
   /* -----      if order type was exists already*/
   /* -----          it is an error.*/
  if (PK0MM030.XOTCD[PK0MWNX2] != PK0MW01.XOTCD[PK0MWNDX])
    PK0MW01.PK0MWNX3 = 1;
    while (PK0MW01.PK0MWNX3 <= PK0MW01.PK0MWMAX)
      if (PK0MM030.PKUSQNBR[PK0MWNX2] == PK0MW01.PKUSQNBR[PK0MWNX3])
        set PK0MM030.PKUSQNBR[PK0MWNX2] cursor, modified, bold;
        converseLib.validationFailed(130);
      end
      if (PK0MM030.XOTCD[PK0MWNX2] == PK0MW01.XOTCD[PK0MWNX3])
        set PK0MM030.XOTCD[PK0MWNX2] cursor, modified, bold;
        converseLib.validationFailed(44);
      end
      PK0MW01.PK0MWNX3 = PK0MW01.PK0MWNX3 + 1;
    end
  end



   /* -----  if adding a new order type row*/
   /* -----      if sequence number was entered already*/
   /* -----          it is an error*/
   /* -----      if order type was entered already*/
   /* -----          it is an error.*/
  if (PK0MM030.XOTCD[PK0MWNX2] != PK0MW01.XOTCD[PK0MWNDX])
    PK0MW01.PK0MWNX3 = 1;
    while (PK0MW01.PK0MWNX3 <= 24)
      if (PK0MM030.PKUSQNBR[PK0MWNX2] == PK0MM030.PKUSQNBR[PK0MWNX3]
       && PK0MWNX2 != PK0MWNX3
       && PK0MM030.PKUSQNBR[PK0MWNX2] != 0)
        set PK0MM030.PKUSQNBR[PK0MWNX2] cursor, modified, bold;
        converseLib.validationFailed(130);
      end
      if (PK0MM030.XOTCD[PK0MWNX2] == PK0MM030.XOTCD[PK0MWNX3]
       && PK0MWNX2 != PK0MWNX3)
        set PK0MM030.XOTCD[PK0MWNX2] cursor, modified, bold;
        converseLib.validationFailed(44);
      end
      PK0MW01.PK0MWNX3 = PK0MW01.PK0MWNX3 + 1;
    end
  end






   /* -----  if changeing sequence*/
   /* -----      if sequence number was entered already*/
   /* -----          it is an error.*/
  if (PK0MM030.PKUSQNBR[PK0MWNX2] != PK0MW01.PKUSQNBR[PK0MWNDX])
    PK0MW01.PK0MWNX3 = 1;
    while (PK0MW01.PK0MWNX3 <= 24)
      if (PK0MM030.PKUSQNBR[PK0MWNX2] == PK0MM030.PKUSQNBR[PK0MWNX3]
       && PK0MWNX2 != PK0MWNX3
       && PK0MM030.PKUSQNBR[PK0MWNX2] != 0)
        set PK0MM030.PKUSQNBR[PK0MWNX2] cursor, modified, bold;
        converseLib.validationFailed(130);
      end
      PK0MW01.PK0MWNX3 = PK0MW01.PK0MWNX3 + 1;
    end
  end






   /* -----  if changeing sequence*/
   /* -----      if sequence number exists already*/
   /* -----          it is an error.*/
  if (PK0MM030.PKUSQNBR[PK0MWNX2] != PK0MW01.PKUSQNBR[PK0MWNDX])
    PK0MW01.PK0MWNX3 = 1;
    while (PK0MW01.PK0MWNX3 <= PK0MW01.PK0MWMAX)
      if (PK0MM030.PKUSQNBR[PK0MWNX2] == PK0MW01.PKUSQNBR[PK0MWNX3]
       && PK0MM030.PKUSQNBR[PK0MWNX2] != 0)
        PK0M054(); /* check if it's a resequence*/
      end
      PK0MW01.PK0MWNX3 = PK0MW01.PK0MWNX3 + 1;
    end
  end




   /* -----  if changeing sequence*/
   /* -----  and sequence number is zero*/
   /* -----      it is an error.*/
  if (PK0MM030.PKUSQNBR[PK0MWNX2] != PK0MW01.PKUSQNBR[PK0MWNDX]
   && PK0MM030.PKUSQNBR[PK0MWNX2] is modified
   && PK0MM030.PKUSQNBR[PK0MWNX2] == 0)
    set PK0MM030.PKUSQNBR[PK0MWNX2] cursor, modified, bold;
    converseLib.validationFailed(141); /* invalid or missing sequence number*/
  end




   /* -----  if order type has changed*/
   /* -----      check for valid order type*/
  if (PK0MM030.XOTCD[PK0MWNX2] != PK0MW01.XOTCD[PK0MWNDX])
    PK0MW01.PK0MWCOT = PK0MM030.XOTCD[PK0MWNX2];
    PK0M026(); /* get order type abbreviation*/
    if (sysVar.arrayIndex == 0
     || XOTTBL.XXXSTAT[sysVar.arrayIndex] != "A")
      set PK0MM030.XOTCD[PK0MWNX2] cursor, modified, bold;
      converseLib.validationFailed(129);
    else
      PK0MM030.XOTABRV[PK0MWNX2] = PK0MW01.PK0MWAOT;
    end
  end







   /* -----  if changeing order type*/
   /* -----      verify that order type is not equal to zero*/
  if (PK0MM030.XOTCD[PK0MWNX2] == "  ")
    if (PK0MM030.PKUSQNBR[PK0MWNX2] != PK0MW01.PKUSQNBR[PK0MWNDX]
     || PK0MM030.PKUOTUNT[PK0MWNX2] != PK0MW01.PKUOTUNT[PK0MWNDX])
      set PK0MM030.XOTCD[PK0MWNX2] cursor, modified, bold;
      converseLib.validationFailed(129); /* invalid order type*/
    end
  end




end // end PK0M053

// check for resequence
Function PK0M054()


   /* -----  see if duplicate occurred in area of array that is*/
   /* -----  currently displayed,*/
   /* -----  if not, it is a duplicate.*/
  PK0MW01.PK0MWEND = PK0MW01.PK0MWTOP + 23;
  if (PK0MW01.PK0MWNX3 < PK0MW01.PK0MWTOP
   || PK0MW01.PK0MWNX3 > PK0MW01.PK0MWEND)
    set PK0MM030.PKUSQNBR[PK0MWNX2] cursor, modified, bold;
    converseLib.validationFailed(130);
    return;
  end





  PK0MW01.PK0MWNX4 = PK0MW01.PK0MWNX3 - PK0MW01.PK0MWTOP + 1;
  if (PK0MM030.PKUSQNBR[PK0MWNX4] == PK0MW01.PKUSQNBR[PK0MWNDX])
    /* next sentence*/
  else
    set PK0MM030.PKUSQNBR[PK0MWNX2] cursor, modified, bold;
    converseLib.validationFailed(130);
  end





end // end PK0M054

// update order type select tbl
Function PK0M080()



  PK0MW01.PK0MWNX2 = 1;
  while (PK0MW01.PK0MWNX2 <= 24)
    PK0MW01.PK0MWNDX = PK0MW01.PK0MWTOP + PK0MW01.PK0MWNX2 - 1;
    if (PK0MM030.XOTCD[PK0MWNX2] != PK0MW01.XOTCD[PK0MWNDX])
      PK0MS81(); /* database add*/
    end

    if (PK0MM030.XOTCD[PK0MWNX2] == PK0MW01.XOTCD[PK0MWNDX])
      if (PK0MM030.PKUSQNBR[PK0MWNX2] != PK0MW01.PKUSQNBR[PK0MWNDX]
       || PK0MM030.PKUOTUNT[PK0MWNX2] != PK0MW01.PKUOTUNT[PK0MWNDX])
        PK0MS83(); /* database change*/
      end
    end

    if (PK0MM030.PKUOTUNT[PK0MWNX2] == 0
     && PK0MM030.PKUOTUNT[PK0MWNX2] != PK0MW01.PKUOTUNT[PK0MWNDX])
      PK0MS82(); /* database delete*/
    end

    if (PK0MM030.PKUOTUNT[PK0MWNX2] == 0
     && PK0MM030.PKUOTUNT[PK0MWNX2] == PK0MW01.PKUOTUNT[PK0MWNDX]
     && PK0MM030.PKUOTUNT[PK0MWNX2] is modified
     && PK0MM030.XOTCD[PK0MWNX2] != "  "
     && PK0MM030.PKUSQNBR[PK0MWNX2] != 0)
      PK0MS82(); /* database delete*/
    end


    PK0MW01.PK0MWNX2 = PK0MW01.PK0MWNX2 + 1;
  end



end // end PK0M080

// update misc. qtys tbl
Function PK0M090()



  PK0MW01.PK0MWNX2 = 1;
  while (PK0MW01.PK0MWNX2 <= 3)
    if (PK0MM030.PKRMIUNT[PK0MWNX2] is modified)
      if (PK0MW01.PKRMIUNT[PK0MWNX2] == 0
       && PK0MW01.PKRMCSCD[PK0MWNX2] == " "
       && PK0MW01.PK0MWRCT[PK0MWNX2] == 0)
        PK0MS91(); /* database add*/
      end
    end


    if (PK0MM030.PKRMIUNT[PK0MWNX2] is modified)
      if (PK0MW01.PKRMIUNT[PK0MWNX2] != 0
       || PK0MW01.PKRMCSCD[PK0MWNX2] != " "
       || PK0MW01.PK0MWRCT[PK0MWNX2] != 0)
        PK0MS93(); /* database change*/
      end
    end


    PK0MW01.PK0MWNX2 = PK0MW01.PK0MWNX2 + 1;
  end





end // end PK0M090

// add order type select tbl
Function PK0MS81()


     /* **************  add  new record  *************/
  PK0MM030.XXXERRID = "PK0MS81";

   /* ******************************************************/
   /* *    first check to make sure the record has not    **/
   /* *    been added by someone else.                    **/
   /* ******************************************************/
  set SQLCA empty;
  set PKUREC empty;

  PKUREC.XWHCD = PK0MM030.XWHCD;
  PKUREC.PKURUNMD = " "; /* runmode*/
  PKUREC.PKUSQNBR = PK0MM030.PKUSQNBR[PK0MWNX2];
  PKUREC.PKUOTUNT = PK0MM030.PKUOTUNT[PK0MWNX2];
  PKUREC.XOTCD = PK0MM030.XOTCD[PK0MWNX2];

  call "IO2020" ("S ", SQLCA, PKUREC) {isNoRefresh = yes, isExternal = yes};

  if (SQLCA.VAGen_SQLCODE == 100) /* not found, thats good*/
    /* next sentece*/
  else
    if (SQLCA.VAGen_SQLCODE == +0)
      set PK0MM030.XOTCD[PK0MWNX2] cursor, modified, bold;
      PK0MW01.PK0MWUPD = "N"; /* d.b. updated flag*/
      converseLib.validationFailed(105);
      exit stack;
    else
      if (SQLCA.VAGen_SQLCODE == -911)
        TA1REC.TA1TYPE = "DB2 ";
        TA1REC.TA1FUNC = "POST";
        TA1REC.TA1PGMNM = "PK0M";
        TA1REC.TA1LOCAT = "SELECT";
        TA1REC.TA1MAP = "PK0MM030";
        TA1REC.TA1DBASE = "DPICK.";
        TA1REC.TA1TBLVU = "VSELOT01"; /* table view*/
        TA1REC.TA1TBLKE = PK0MM030.XWHCD; /* table key*/
        call "TA0020" (TA1REC, SQLCA) {isNoRefresh = yes, isExternal = yes};
        set PK0MM030.XOTCD[PK0MWNX2] cursor, modified, bold;
        converseLib.validationFailed(28);
        exit stack;
      else
        TA1REC.TA1TYPE = "DB2 ";
        TA1REC.TA1FUNC = "RETN";
        TA1REC.TA1PGMNM = "PK0M";
        TA1REC.TA1LOCAT = "SELECT";
        TA1REC.TA1MAP = "PK0MM030";
        TA1REC.TA1DBASE = "DPICK.";
        TA1REC.TA1TBLVU = "VSELOT01"; /* table view*/
        TA1REC.TA1TBLKE = PK0MM030.XWHCD; /* table key*/
        call "TA0020" (TA1REC, SQLCA) {isNoRefresh = yes, isExternal = yes};
        VAGen_EZEREPLY = VGVar.handleSysLibraryErrors;	  // save value
        VGVar.handleSysLibraryErrors = 0;		// VAGEN (REPLY option omitted
        sysLib.rollback();
        VGVar.handleSysLibraryErrors = VAGen_EZEREPLY;		//restore value
        
        converseLib.validationFailed(29);
        exit stack;
      end
    end
  end







   /* ******************************************************/
   /* *    now add the row.                               **/
   /* ******************************************************/

  set SQLCA empty;
  set PKUREC empty;
  PKUREC.XWHCD = PK0MM030.XWHCD;
  PKUREC.PKURUNMD = " "; /* runmode*/
  PKUREC.PKUSQNBR = PK0MM030.PKUSQNBR[PK0MWNX2];
  PKUREC.PKUOTUNT = PK0MM030.PKUOTUNT[PK0MWNX2];
  PKUREC.XOTCD = PK0MM030.XOTCD[PK0MWNX2];

  PK0MS84(); /* date/time*/

  call "IO2020" ("A ", SQLCA, PKUREC) {isNoRefresh = yes, isExternal = yes};

  if (SQLCA.VAGen_SQLCODE == +0)
    PK0MW01.PK0MWUPD = "Y"; /* d.b. updated flag*/
    return;
  else
    if (SQLCA.VAGen_SQLCODE == -911)
      TA1REC.TA1TYPE = "DB2 ";
      TA1REC.TA1FUNC = "POST";
      TA1REC.TA1PGMNM = "PK0M";
      TA1REC.TA1LOCAT = "ADD";
      TA1REC.TA1MAP = "PK0MM030";
      TA1REC.TA1DBASE = "DPICK.";
      TA1REC.TA1TBLVU = "VSELOT01"; /* table view*/
      TA1REC.TA1TBLKE = PK0MM030.XWHCD; /* table key*/
      call "TA0020" (TA1REC, SQLCA) {isNoRefresh = yes, isExternal = yes};
      set PK0MM030.XOTCD[PK0MWNX2] cursor, modified, bold;
      converseLib.validationFailed(28);
      exit stack;
    else
      TA1REC.TA1TYPE = "DB2 ";
      TA1REC.TA1FUNC = "RETN";
      TA1REC.TA1PGMNM = "PK0M";
      TA1REC.TA1LOCAT = "ADD";
      TA1REC.TA1MAP = "PK0MM030";
      TA1REC.TA1DBASE = "DPICK.";
      TA1REC.TA1TBLVU = "VSELOT01"; /* table view*/
      TA1REC.TA1TBLKE = PK0MM030.XWHCD; /* table key*/
      call "TA0020" (TA1REC, SQLCA) {isNoRefresh = yes, isExternal = yes};
      VAGen_EZEREPLY = VGVar.handleSysLibraryErrors;	  // save value
      VGVar.handleSysLibraryErrors = 0;		// VAGEN (REPLY option omitted
      sysLib.rollback();
      VGVar.handleSysLibraryErrors = VAGen_EZEREPLY;		//restore value
      
      converseLib.validationFailed(29);
      exit stack;
    end
  end



end // end PK0MS81

// delete order type select tbl
Function PK0MS82()


     /* **************  delete a row               *****/

  PK0MM030.XXXERRID = "PK0MS82";
  set PKUREC empty;
  set SQLCA empty;


  PKUREC.XWHCD = PK0MM030.XWHCD;
  PKUREC.PKURUNMD = " "; /* runmode*/
  PKUREC.PKUSQNBR = PK0MM030.PKUSQNBR[PK0MWNX2];
  PKUREC.PKUOTUNT = PK0MM030.PKUOTUNT[PK0MWNX2];
  PKUREC.XOTCD = PK0MM030.XOTCD[PK0MWNX2];

  call "IO2020" ("D ", SQLCA, PKUREC) {isNoRefresh = yes, isExternal = yes};

  if (SQLCA.VAGen_SQLCODE == +0)
    PK0MW01.PK0MWUPD = "Y"; /* d.b. updated flag*/
    return;
  else
    if (SQLCA.VAGen_SQLCODE == 100)
      converseLib.validationFailed(105);
      set PK0MM030.XOTCD[PK0MWNX2] cursor, modified, bold;
      PK0MW01.PK0MWUPD = "N"; /* d.b. updated flag*/
      exit stack;
    else
      if (SQLCA.VAGen_SQLCODE == -911)
        TA1REC.TA1TYPE = "DB2 ";
        TA1REC.TA1FUNC = "POST";
        TA1REC.TA1PGMNM = "PK0M";
        TA1REC.TA1LOCAT = "DELETE ";
        TA1REC.TA1MAP = "PK0MM030";
        TA1REC.TA1DBASE = "DPICK.";
        TA1REC.TA1TBLVU = "VSELOT01"; /* table view*/
        TA1REC.TA1TBLKE = PK0MM030.XWHCD; /* table key*/
        call "TA0020" (TA1REC, SQLCA) {isNoRefresh = yes, isExternal = yes};
        converseLib.validationFailed(28);
        exit stack;
      else
        TA1REC.TA1TYPE = "DB2 ";
        TA1REC.TA1FUNC = "RETN";
        TA1REC.TA1PGMNM = "PK0M";
        TA1REC.TA1LOCAT = "DELETE ";
        TA1REC.TA1MAP = "PK0MM030";
        TA1REC.TA1DBASE = "DPICK.";
        TA1REC.TA1TBLVU = "VSELOT01"; /* table view*/
        TA1REC.TA1TBLKE = PK0MM030.XWHCD; /* table key*/
        call "TA0020" (TA1REC, SQLCA) {isNoRefresh = yes, isExternal = yes};
        VAGen_EZEREPLY = VGVar.handleSysLibraryErrors;	  // save value
        VGVar.handleSysLibraryErrors = 0;		// VAGEN (REPLY option omitted
        sysLib.rollback();
        VGVar.handleSysLibraryErrors = VAGen_EZEREPLY;		//restore value
        
        converseLib.validationFailed(29);
        exit stack;
      end
    end
  end





end // end PK0MS82

// change order type select tbl
Function PK0MS83()


     /* *********  find original record for change *********/

  PK0MM030.XXXERRID = "PK0MS83";
  set SQLCA empty;
  set PKUREC empty;


  PKUREC.XWHCD = PK0MM030.XWHCD;
  PKUREC.PKURUNMD = " "; /* runmode*/
  PKUREC.PKUSQNBR = PK0MM030.PKUSQNBR[PK0MWNX2];
  PKUREC.PKUOTUNT = PK0MM030.PKUOTUNT[PK0MWNX2];
  PKUREC.XOTCD = PK0MM030.XOTCD[PK0MWNX2];
  PK0MW01.PK0MWNDX = PK0MW01.PK0MWTOP + PK0MW01.PK0MWNX2 - 1;
  PKUREC.ZZZCHGCT = PK0MW01.PK0MWUCT[PK0MWNDX];

  PK0MS84(); /* date/time*/

  call "IO2020" ("U ", SQLCA, PKUREC) {isNoRefresh = yes, isExternal = yes};

  if (SQLCA.VAGen_SQLCODE == +0)
    PK0MW01.PK0MWUPD = "Y"; /* d.b. updated flag*/
    return;
  else
    if (SQLCA.VAGen_SQLCODE == 100)
      converseLib.validationFailed(105);
      PK0MW01.PK0MWUPD = "N"; /* d.b. updated flag*/
      set PK0MM030.XOTCD[PK0MWNX2] cursor, modified, bold;
      exit stack;
    else
      if (SQLCA.VAGen_SQLCODE == -911)
        TA1REC.TA1TYPE = "DB2 ";
        TA1REC.TA1FUNC = "POST";
        TA1REC.TA1PGMNM = "PK0M";
        TA1REC.TA1LOCAT = "CHANGE ";
        TA1REC.TA1MAP = "PK0MM030";
        TA1REC.TA1DBASE = "DPICK.";
        TA1REC.TA1TBLVU = "VSELOT01"; /* table view*/
        TA1REC.TA1TBLKE = PK0MM030.XWHCD; /* table key*/
        call "TA0020" (TA1REC, SQLCA) {isNoRefresh = yes, isExternal = yes};
        converseLib.validationFailed(28);
        exit stack;
      else
        TA1REC.TA1TYPE = "DB2 ";
        TA1REC.TA1FUNC = "RETN";
        TA1REC.TA1PGMNM = "PK0M";
        TA1REC.TA1LOCAT = "CHANGE ";
        TA1REC.TA1MAP = "PK0MM030";
        TA1REC.TA1DBASE = "DPICK.";
        TA1REC.TA1TBLVU = "VSELOT01"; /* table view*/
        TA1REC.TA1TBLKE = PK0MM030.XWHCD; /* table key*/
        call "TA0020" (TA1REC, SQLCA) {isNoRefresh = yes, isExternal = yes};
        VAGen_EZEREPLY = VGVar.handleSysLibraryErrors;	  // save value
        VGVar.handleSysLibraryErrors = 0;		// VAGEN (REPLY option omitted
        sysLib.rollback();
        VGVar.handleSysLibraryErrors = VAGen_EZEREPLY;		//restore value
        
        converseLib.validationFailed(28);
        exit stack;
      end
    end
  end





end // end PK0MS83

// dates for new/changed records
Function PK0MS84()



   /*  */
   /* --------------- y2k out begin ---------*/
   /*  */
   /* MOVE EZEDTE TO PK0MW01.PK0MWFDA;  /* date*/
   /* MOVE '19' TO PK0MW01.PK0MWFCT;    /* centry*/
   /*  */
   /* --------------- y2k out end ---------*/
   /*  */
   /*  */
   /* --------------- y2k in begin ---------*/
   /*  */
  PK0MW01.PK0MWFDT = VGVar.currentGregorianDate; /* date*/
   /*  */
   /* --------------- y2k in end  ---------*/
   /*  */
  PKUREC.ZZZCHGDT = PK0MW01.PK0MWFDT; /* change date*/
  PK0MW01.PK0MWTIM = VGVar.currentFormattedTime;
  PK0MW01.PK0MWTHH = PK0MW01.PK0MWHH;
  PK0MW01.PK0MWTMM = PK0MW01.PK0MWMI;
  PKUREC.ZZZCHGTM = PK0MW01.PK0MWTI; /* change time*/



end // end PK0MS84

// add misc. qtys tbl
Function PK0MS91()


     /* **************  add  new record  *************/

  PK0MM030.XXXERRID = "PK0MS91";
  set SQLCA empty;
  set PKRREC empty;

  PKRREC.XWHCD = PK0MM030.XWHCD;
  PKRREC.PKURUNMD = " "; /* runmode*/
  PKRREC.PKRMIUNT = PK0MM030.PKRMIUNT[PK0MWNX2];

  if (PK0MW01.PK0MWNX2 == 1)
    PKRREC.PKRMCSCD = "S";
  else
    if (PK0MW01.PK0MWNX2 == 2)
      PKRREC.PKRMCSCD = "U";
    else
      if (PK0MW01.PK0MWNX2 == 3)
        PKRREC.PKRMCSCD = "R";
      end
    end
  end






    /* ************************************************/
    /* *  FIRST, CHECK TO SEE IF THE ROW HAS BEEN    **/
    /* *  ADDED BY ANOTHER APPLICATION.              **/
    /* ************************************************/


  call "IO2090" ("S ", SQLCA, PKRREC) {isNoRefresh = yes, isExternal = yes};

  if (SQLCA.VAGen_SQLCODE == 100) /* no record found, thats good*/
    /* next sentence*/
  else
    if (SQLCA.VAGen_SQLCODE == +0)
      converseLib.validationFailed(105);
      PK0MW01.PK0MWUPD = "N"; /* d.b. updated flag*/
      set PK0MM030.PKRMIUNT[PK0MWNX2] cursor, modified, bold;
      exit stack;
    else
      if (SQLCA.VAGen_SQLCODE == -911)
        TA1REC.TA1TYPE = "DB2 ";
        TA1REC.TA1FUNC = "POST";
        TA1REC.TA1PGMNM = "PK0M";
        TA1REC.TA1LOCAT = "SELECT";
        TA1REC.TA1MAP = "PK0MM030";
        TA1REC.TA1DBASE = "DPICK.";
        TA1REC.TA1TBLVU = "VSELSR01"; /* table view*/
        TA1REC.TA1TBLKE = PK0MM030.XWHCD; /* table key*/
        call "TA0020" (TA1REC, SQLCA) {isNoRefresh = yes, isExternal = yes};
        set PK0MM030.PKRMIUNT[PK0MWNX2] cursor, modified, bold;
        converseLib.validationFailed(28);
        exit stack;
      else
        TA1REC.TA1TYPE = "DB2 ";
        TA1REC.TA1FUNC = "RETN";
        TA1REC.TA1PGMNM = "PK0M";
        TA1REC.TA1LOCAT = "SELECT ";
        TA1REC.TA1MAP = "PK0MM030";
        TA1REC.TA1DBASE = "DPICK.";
        TA1REC.TA1TBLVU = "VSELSR01"; /* table view*/
        TA1REC.TA1TBLKE = PK0MM030.XWHCD; /* table key*/
        call "TA0020" (TA1REC, SQLCA) {isNoRefresh = yes, isExternal = yes};
        VAGen_EZEREPLY = VGVar.handleSysLibraryErrors;	  // save value
        VGVar.handleSysLibraryErrors = 0;		// VAGEN (REPLY option omitted
        sysLib.rollback();
        VGVar.handleSysLibraryErrors = VAGen_EZEREPLY;		//restore value
        
        converseLib.validationFailed(29);
        exit stack;
      end
    end
  end








    /* ************************************************/
    /* *  NOW ADD THE ROW.                           **/
    /* ************************************************/
  PK0MM030.XXXERRID = "PK0MS91";
  set SQLCA empty;
  set PKRREC empty;

  PKRREC.XWHCD = PK0MM030.XWHCD;
  PKRREC.PKURUNMD = " "; /* runmode*/
  PKRREC.PKRMIUNT = PK0MM030.PKRMIUNT[PK0MWNX2];

  if (PK0MW01.PK0MWNX2 == 1)
    PKRREC.PKRMCSCD = "S";
  else
    if (PK0MW01.PK0MWNX2 == 2)
      PKRREC.PKRMCSCD = "U";
    else
      if (PK0MW01.PK0MWNX2 == 3)
        PKRREC.PKRMCSCD = "R";
      end
    end
  end

  PK0MS94(); /* date/time*/

  call "IO2090" ("A ", SQLCA, PKRREC) {isNoRefresh = yes, isExternal = yes};

  if (SQLCA.VAGen_SQLCODE == +0)
    PK0MW01.PK0MWUPD = "Y"; /* d.b. updated flag*/
    return;
  else
    if (SQLCA.VAGen_SQLCODE == -911)
      TA1REC.TA1TYPE = "DB2 ";
      TA1REC.TA1FUNC = "POST";
      TA1REC.TA1PGMNM = "PK0M";
      TA1REC.TA1LOCAT = "ADD";
      TA1REC.TA1MAP = "PK0MM030";
      TA1REC.TA1DBASE = "DPICK.";
      TA1REC.TA1TBLVU = "VSELSR01"; /* table view*/
      TA1REC.TA1TBLKE = PK0MM030.XWHCD; /* table key*/
      call "TA0020" (TA1REC, SQLCA) {isNoRefresh = yes, isExternal = yes};
      set PK0MM030.PKRMIUNT[PK0MWNX2] cursor, modified, bold;
      converseLib.validationFailed(28);
      exit stack;
    else
      TA1REC.TA1TYPE = "DB2 ";
      TA1REC.TA1FUNC = "RETN";
      TA1REC.TA1PGMNM = "PK0M";
      TA1REC.TA1LOCAT = "ADD";
      TA1REC.TA1MAP = "PK0MM030";
      TA1REC.TA1DBASE = "DPICK.";
      TA1REC.TA1TBLVU = "VSELSR01"; /* table view*/
      TA1REC.TA1TBLKE = PK0MM030.XWHCD; /* table key*/
      call "TA0020" (TA1REC, SQLCA) {isNoRefresh = yes, isExternal = yes};
      VAGen_EZEREPLY = VGVar.handleSysLibraryErrors;	  // save value
      VGVar.handleSysLibraryErrors = 0;		// VAGEN (REPLY option omitted
      sysLib.rollback();
      VGVar.handleSysLibraryErrors = VAGen_EZEREPLY;		//restore value
      
      converseLib.validationFailed(29);
      exit stack;
    end
  end






end // end PK0MS91

// change misc. qtys tbl
Function PK0MS93()


     /* *********  change rps/ups row              *********/

  PK0MM030.XXXERRID = "PK0MS93";
  set SQLCA empty;
  set PKRREC empty;


  PKRREC.XWHCD = PK0MM030.XWHCD;
  PKRREC.PKURUNMD = " "; /* runmode*/
  PKRREC.PKRMIUNT = PK0MM030.PKRMIUNT[PK0MWNX2];
  PKRREC.PKRMCSCD = PK0MW01.PKRMCSCD[PK0MWNX2];
  PKRREC.ZZZCHGCT = PK0MW01.PK0MWRCT[PK0MWNX2];

  PK0MS94(); /* date/time*/

  call "IO2090" ("U ", SQLCA, PKRREC) {isNoRefresh = yes, isExternal = yes};

  if (SQLCA.VAGen_SQLCODE == +0)
    PK0MW01.PK0MWUPD = "Y"; /* d.b. updated flag*/
    return;
  else
    if (SQLCA.VAGen_SQLCODE == 100)
      converseLib.validationFailed(105);
      set PK0MM030.PKRMIUNT[PK0MWNX2] cursor, modified, bold;
      PK0MW01.PK0MWUPD = "N"; /* d.b. updated flag*/
      exit stack;
    else
      if (SQLCA.VAGen_SQLCODE == -911)
        TA1REC.TA1TYPE = "DB2 ";
        TA1REC.TA1FUNC = "POST";
        TA1REC.TA1PGMNM = "PK0M";
        TA1REC.TA1LOCAT = "CHANGE ";
        TA1REC.TA1MAP = "PK0MM030";
        TA1REC.TA1DBASE = "DPICK.";
        TA1REC.TA1TBLVU = "VSELSR01"; /* table view*/
        TA1REC.TA1TBLKE = PK0MM030.XWHCD; /* table key*/
        call "TA0020" (TA1REC, SQLCA) {isNoRefresh = yes, isExternal = yes};
        converseLib.validationFailed(28);
        exit stack;
      else
        TA1REC.TA1TYPE = "DB2 ";
        TA1REC.TA1FUNC = "RETN";
        TA1REC.TA1PGMNM = "PK0M";
        TA1REC.TA1LOCAT = "CHANGE ";
        TA1REC.TA1MAP = "PK0MM030";
        TA1REC.TA1DBASE = "DPICK.";
        TA1REC.TA1TBLVU = "VSELSR01"; /* table view*/
        TA1REC.TA1TBLKE = PK0MM030.XWHCD; /* table key*/
        call "TA0020" (TA1REC, SQLCA) {isNoRefresh = yes, isExternal = yes};
        VAGen_EZEREPLY = VGVar.handleSysLibraryErrors;	  // save value
        VGVar.handleSysLibraryErrors = 0;		// VAGEN (REPLY option omitted
        sysLib.rollback();
        VGVar.handleSysLibraryErrors = VAGen_EZEREPLY;		//restore value
        
        converseLib.validationFailed(28);
        exit stack;
      end
    end
  end





end // end PK0MS93

// dates for new/changed records
Function PK0MS94()


   /*  */
   /* ------------------- y2k out begin --------------*/
   /*  */
   /* MOVE EZEDTE TO PK0MW01.PK0MWFDA;  /* date*/
   /* MOVE '19' TO PK0MW01.PK0MWFCT;    /* centry*/
   /*  */
   /* ------------------- y2k out end ----------------*/
   /*  */
   /*  */
   /* ------------------- y2k in begin ---------------*/
   /*  */
  PK0MW01.PK0MWFDT = VGVar.currentGregorianDate; /* date*/
   /*  */
   /* ------------------- y2k in  end ----------------*/
   /*  */
  PKRREC.ZZZCHGDT = PK0MW01.PK0MWFDT; /* change date*/
  PK0MW01.PK0MWTIM = VGVar.currentFormattedTime;
  PK0MW01.PK0MWTHH = PK0MW01.PK0MWHH;
  PK0MW01.PK0MWTMM = PK0MW01.PK0MWMI;
  PKRREC.ZZZCHGTM = PK0MW01.PK0MWTI; /* change time*/



end // end PK0MS94

//*** RECORD=PK0MW01 ****
// ;********************** pk0lw01 ****************************
// ;
// ;         work record for pk0m: select by order type
// ;
// ;***********************************************************
// ***********************
Record PK0MW01 type basicRecord
  5 PK0MWGR1 PK0MWGR1 ; 
    10 XWHCD XWHCD ; 
    10 XWHABRV XWHABRV ; 
    10 XGPCD XGPCD ; 
    10 PK0MWCTD PK0MWCTD ; 
    10 PK0MWNDX PK0MWNDX ; 
    10 PK0MWNX2 PK0MWNX2 ; 
    10 PK0MWNX3 PK0MWNX3 ; 
    10 PK0MWNX4 PK0MWNX4 ; 
    10 PK0MWMAX PK0MWMAX ; 
    10 PK0MWEND PK0MWEND ; 
    10 PK0MWTOP PK0MWTOP ; 
    10 PK0MWBOT PK0MWBOT ; 
    10 PK0MWFL1 PK0MWFL1 ; 
    10 PK0MWFL2 PK0MWFL2 ; 
    10 PK0MWMOD PK0MWMOD ; 
    10 PK0MWSEL PK0MWSEL ; 
    10 PK0MWED1 PK0MWED1 ; 
    10 PK0MWED2 PK0MWED2 ; 
    10 PK0MWUPD PK0MWUPD ; 
    10 PK0MWDT PK0MWDT ; 
      15 PK0MWMM PK0MWMM ; 
      15 PK0MWDD PK0MWDD ; 
      15 PK0MWYY PK0MWYY ; 
    10 PK0MWFDT PK0MWFDT ; 
      15 PK0MWFCT PK0MWFCT ; 
      15 PK0MWFDA PK0MWFDA ; 
        20 PK0MWFYY PK0MWFYY ; 
        20 PK0MWFMM PK0MWFMM ; 
        20 PK0MWFDD PK0MWFDD ; 
    10 PK0MWTIM PK0MWTIM ; 
      15 PK0MWHH PK0MWHH ; 
      15 * char(1) ; 
      15 PK0MWMI PK0MWMI ; 
      15 * char(1) ; 
      15 PK0MWSS PK0MWSS ; 
    10 PK0MWTI PK0MWTI ; 
      15 PK0MWTHH PK0MWTHH ; 
      15 PK0MWTMM PK0MWTMM ; 
    10 * char(1) ; 
    10 PK0MWCOT PK0MWCOT ; 
    10 PK0MWAOT PK0MWAOT ; 
    10 PK0MWSAV PK0MWSAV ; 
      15 XOTCD XOTCD [124] ; 
      15 XOTABRV XOTABRV [124] ; 
      15 PKUSQNBR PKUSQNBR [124] ; 
      15 PKUOTUNT PKUOTUNT [124] ; 
      15 PK0MWUCT PK0MWUCT [124] ; 
      15 * char(1) ; 
      15 PKRMIUNT PKRMIUNT [3] ; 
      15 PKRMCSCD PKRMCSCD [3] ; 
      15 PK0MWRCT PK0MWRCT [3] ; 
end // end PK0MW01

//*** RECORD=PK0MW02 ****
// ;********************** pk0mw02 ****************************
// ;
// ;         initialize area for pk0mw01 record
// ;
// ;***********************************************************
// ***********************
Record PK0MW02 type basicRecord
  10 PK0MWSAV PK0MWSAV ; 
    15 XOTCD XOTCD [124] ; 
    15 XOTABRV XOTABRV [124] ; 
    15 PKUSQNBR PKUSQNBR [124] ; 
    15 PKUOTUNT PKUOTUNT [124] ; 
    15 PK0MWUCT PK0MWUCT [124] ; 
    15 * char(1) ; 
    15 PKRMIUNT PKRMIUNT [3] ; 
    15 PKRMCSCD PKRMCSCD [3] ; 
    15 PK0MWRCT PK0MWRCT [3] ; 
end // end PK0MW02

// passed order type abrev
DataItem PK0MWAOT char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// bottom of screen in w.s.array
DataItem PK0MWBOT num(3)  {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// passed order type code
DataItem PK0MWCOT char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// current date -yyyymmdd
DataItem PK0MWCTD num(8)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// day
DataItem PK0MWDD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// group date
DataItem PK0MWDT char(6)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// o.t. sel update request-flag
DataItem PK0MWED1 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// rps/ups update request-flag
DataItem PK0MWED2 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// end position relative to map
DataItem PK0MWEND num(3)  {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// century
DataItem PK0MWFCT num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// yymmdd
DataItem PK0MWFDA num(6)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// day
DataItem PK0MWFDD num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// date in yyyymmdd
DataItem PK0MWFDT num(8)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// enternal table overflow flag
DataItem PK0MWFL1 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// flag for warning message
DataItem PK0MWFL2 char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// month
DataItem PK0MWFMM num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// year
DataItem PK0MWFYY num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// group level
DataItem PK0MWGR1 char(2096)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// hours
DataItem PK0MWHH char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// total # of valid o. t. rows
DataItem PK0MWMAX num(3)  {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// min.
DataItem PK0MWMI char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// month
DataItem PK0MWMM char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// data modified flag
DataItem PK0MWMOD char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// subscript - ws.loc of sb2
DataItem PK0MWNDX num(3)  {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// subscript - position on map
DataItem PK0MWNX2 num(3)  {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// subscript - gen.purpose
DataItem PK0MWNX3 num(3)  {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// subscript - gen.purpose
DataItem PK0MWNX4 num(3)  {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// change count - pkrrec
DataItem PK0MWRCT smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// data base save area
DataItem PK0MWSAV char(2006)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// data selected for trans- flag
DataItem PK0MWSEL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// sec.
DataItem PK0MWSS char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// hours
DataItem PK0MWTHH num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// time
DataItem PK0MWTI num(4)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// group time
DataItem PK0MWTIM char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// minutes
DataItem PK0MWTMM num(2)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// top of screen in w.s.array
DataItem PK0MWTOP num(3)  {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// change count
DataItem PK0MWUCT smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// database updated flag
DataItem PK0MWUPD char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// year
DataItem PK0MWYY char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

