package ky0s;
import corpcom1.*;
import corpcom2.*;
import corpcom4.*;
import corpcom5.*;
import corpcom6.*;
import corpcom7.*;
import corpx1.*;
import corpx2.*;
import corpy2.*;
import corpz3.*;
import sy.common.*;
import ta.common.*;
//*** PROGRAM=KY0S ****
// ************************************************************
// 
//           Cycle Count Table Maintenance Menu
//           ==================================
// 
// ************************************************************
// 
// OVERVIEW: This application displays a menu to choose
//           the desired cycle count application.
// 
// 
// MAINTENANCE HISTORY:
// ===================
// RVN
// NBR   DATE     BY WHOM    OVERVIEW OF CHANGES:
// --- --------  ----------  ----------------------------------
// 00  01/06/88  G. Amen     created
// 00  03/13/89  jwood       added noncsp option to calls
// 00  03/13/89  jwood       added xssegtr  logic
// 00  07/31/91  scleme      convert CY0S to KY0S
// 
// 
// 
// PROCESS/STATEMENT GROUPS:
// ========================
// 
// NAME      DESCRIPTION
// -------   --------------------------------------------------
// 
//           KY0S010 - execute
//           -------
// 
// KY0SSY0   CAITEM processing
// 
//           KY0S020 - converse
//           -------
// 
// KY0SSA0   missing key inputs edits
// 
// 
// I/O Modules:
// ===========
// 
// NAME      DESCRIPTION
// --------  --------------------------------------------------
// none
// 
// 
// Table View Names:
// ================
// 
// none
// 
// ************************************************************
// ************************************************************
// *********************
Program KY0S type textUIProgram //VAGen Info - main text program
  {
  includeReferencedFunctions = yes, allowUnqualifiedItemReferences = yes, 
  throwNrfEofExceptions = yes, handleHardIOErrors = no, V60ExceptionCompatibility = yes, 
  I4GLItemsNullable = no, textLiteralDefaultIsString = no, localSQLScope = yes, 
  msgTablePrefix = "CY00", inputRecord = COMMAREA, segmented = yes
  }

  // Data Declarations
  COMMAREA COMMAREA ; // record
  CYWREC CYWREC; // record
  SQLCA SQLCA; // record
  TA1REC TA1REC; // record
  TA2REC TA2REC; // record
  X2CREC X2CREC; // record

  // VAGen Info - items needed for migration
  VAGen_EZESYS char(8);
  VAGen_EZEREPLY num(1);
  VAGen_EZE_WAIT_TIME bin(9,2);
  VAGen_EZE_ITEMLEN int;

  // Use Declarations
  use KY0SM.KY0SM010 // form
   {
    pfKeyEquate = no
  };

  function main()
    // VAGen Info - initialization needed for migration
    VAGen_EZESYS = VGLib.getVAGSysType();
    KY0S010: KY0S010();


     /* ************************************************************/
     /* *** normal flow                                         ****/
     /* ************************************************************/

    CYWREC.XXXLOCID = "120 ";
    goto KY0S020; /* <=== display menu screen*/

     /* ************************************************************/
     /* *** end of EXECUTE FLOW section                         ****/
     /* ************************************************************/


    KY0S020: KY0S020();


     /* ************************************************************/
     /* *** if one of these PF keys: go to related process      ****/
     /* ************************************************************/

     /* ************************************************************/
     /* *** if either pa1 or pa3 has been pressed:              ****/
     /* *** use the 'set map-name page' (only) to make sure     ****/
     /* *** the screen shows the original data since any input  ****/
     /* *** will not have been transmitted                      ****/
     /* ************************************************************/

    if (converseVar.eventKey is pa1
     || converseVar.eventKey is pa3)
      converseLib.clearScreen();
      
      goto KY0S020; /* <=== re-display this screen*/
    end

    if (converseVar.eventKey is pa2)
      goto KY0S010; /* <=== re-start this function*/
    end

     /* ************************************************************/
     /* *** if error: (re-)display the screen                   ****/
     /* ************************************************************/

    if (CYWREC.CYWERRSW == "Y")
      goto KY0S020; /* <=== re-display this screen*/
    end

     /* ************************************************************/
     /* *** fall thru error - code shouldn't be executed        ****/
     /* ************************************************************/

    CYWREC.CYWERRSW = "Y";
    CYWREC.XXXLOCID = "020Z";
    CYWREC.CYWMSGNO = 0001; /* <--- fall thru error msg*/
    goto KY0S020; /* <=== display menu screen*/

     /* ************************************************************/
     /* *** end of CONVERSE FLOW section                        ****/
     /* ************************************************************/


  end // end main
end // end KY0S

// CY0S010 - init. for CY0S020
Function KY0S010()


   /* ************************************************************/
   /* *** standard security checking                          ****/
   /* ************************************************************/

  XSENTRY();

   /* ************************************************************/
   /* *** standard setting of trans id                        ****/
   /* ************************************************************/

  XSSEGTR(); /* set esgmeneted transaction id*/

   /* ************************************************************/
   /* *** initialize map, working storage & std switches      ****/
   /* ************************************************************/

  converseLib.clearScreen();
  set KY0SM010 initial;

  set CYWREC empty;
  set X2CREC empty;
  set TA1REC empty;
  set TA2REC empty;
  set SQLCA empty;

   /* ************************************************************/
   /* *** maintenance information:                            ****/
   /* *** =======================                             ****/
   /* *** rvsn   date    update by:    description:           ****/
   /* *** ---- --------  ------------  ---------------------- ****/
   /* ***  00  01/06/88  G. Amen       created                ****/
   /* ***                                                     ****/
   /* *** note: ws field used re: same no. on all ky0S maps   ****/
   /* ************************************************************/

  CYWREC.XXXRVNBR = "00";

  CYWREC.XXXMAPNM = "KY0SM010";
  CYWREC.XXXTITLE = "CYCLE COUNT TABLE MAINTENANCE MENU";

  CYWREC.XXXAPPID = "KY0S"; /* error id appl. name*/

  CYWREC.CYWERRSW = "N"; /* error switch*/
  CYWREC.CYWMSGNO = 0; /* saved msg number*/

  XSX2CDT(); /* get current date (ccyymmdd)*/

   /* ************************************************************/
   /* *** move ws fields to map fields - re: this data will   ****/
   /* *** be needed suring resets and for multiple levels     ****/
   /* ************************************************************/

  KY0SM010.XXXMAPNM = CYWREC.XXXMAPNM;
  KY0SM010.XXXRVNBR = CYWREC.XXXRVNBR;
  KY0SM010.XXXTITLE = CYWREC.XXXTITLE;
  KY0SM010.XXXCURDT = X2CREC.X2CCURSD;

   /* ************************************************************/
   /* *** check commarea fast path item to see if it should   ****/
   /* *** be used to setup working storage &/or map fields    ****/
   /* ************************************************************/

  if (COMMAREA.CAITEM > " ")
    KY0SSY0(); /* <=== use commarea item*/
    COMMAREA.CAITEM = " ";
  end

   /* ************************************************************/
   /* *** if no selection from commarea: ezeflo immediately   ****/
   /* ************************************************************/

  if (KY0SM010.XMCYMSNO == " ")
    exit stack;
  end

   /* ************************************************************/
   /* *** flow decisions based on CAITEM as selection         ****/
   /* *** note: invalid values detected when there is NOT     ****/
   /* ***       an equivalent selection                       ****/
   /* *** note: character data is used re: CAITEM = character ****/
   /* ************************************************************/

  if (KY0SM010.XMCYMSNO == "1")
    COMMAREA.CATOAP = "KY0T";
    XSEXIT();
    CYWREC.CYWERRSW = "Y";
    CYWREC.XXXLOCID = "010A";
    KY0SM010.VAGen_EZEMSG = COMMAREA.CAMSG;
    set KY0SM010.XMCYMSNO cursor, bold;
    exit stack;
  end

  if (KY0SM010.XMCYMSNO == "2")
    COMMAREA.CATOAP = "KY0U";
    XSEXIT();
    CYWREC.CYWERRSW = "Y";
    CYWREC.XXXLOCID = "010B";
    KY0SM010.VAGen_EZEMSG = COMMAREA.CAMSG;
    set KY0SM010.XMCYMSNO cursor, bold;
    exit stack;
  end

  if (KY0SM010.XMCYMSNO == "3")
    COMMAREA.CATOAP = "KY0N";
    XSEXIT();
    CYWREC.CYWERRSW = "Y";
    CYWREC.XXXLOCID = "010C";
    KY0SM010.VAGen_EZEMSG = COMMAREA.CAMSG;
    set KY0SM010.XMCYMSNO cursor, bold;
    exit stack;
  end

  if (KY0SM010.XMCYMSNO == "3")
    COMMAREA.CATOAP = "KY0O";
    XSEXIT();
    CYWREC.CYWERRSW = "Y";
    CYWREC.XXXLOCID = "010D";
    KY0SM010.VAGen_EZEMSG = COMMAREA.CAMSG;
    set KY0SM010.XMCYMSNO cursor, bold;
    exit stack;
  end

  CYWREC.CYWERRSW = "Y";
  CYWREC.XXXLOCID = "010E";
  CYWREC.CYWMSGNO = 0017; /* <--- invalid selection msg*/
  set KY0SM010.XMCYMSNO cursor, bold;

   /* ************************************************************/
   /* *** end of EXECUTE section                              ****/
   /* ************************************************************/


end // end KY0S010

// CY0S020 - converse & edits
Function KY0S020()


   /* ************************************************************/
   /* *** setup msg no.  and  error id  on map                ****/
   /* ************************************************************/

  if (CYWREC.CYWMSGNO == 9999)
    converseLib.validationFailed();
  else
    converseLib.validationFailed(CYWREC.CYWMSGNO);
  end
  KY0SM010.XXXERRID = CYWREC.XXXERRID;

  if (CYWREC.CYWMSGNO == 0001)
    converseLib.clearScreen();
    
  end


  converse KY0SM010 ;


   /* ************************************************************/
   /* *** if either PA1 or PA3 has been pressed, go to flow   ****/
   /* *** if PA2: regardless of status - restart application  ****/
   /* ************************************************************/

  if (converseVar.eventKey is pa1
   || converseVar.eventKey is pa2
   || converseVar.eventKey is pa3)
    exit stack;
  end

   /* ************************************************************/
   /* *** if PF1: go to help application                      ****/
   /* ************************************************************/

  if (converseVar.eventKey is pf1)
    COMMAREA.CATOAP = "GD00";
    XSEXIT();
    CYWREC.CYWERRSW = "Y";
    CYWREC.XXXLOCID = "020A";
    CYWREC.CYWMSGNO = 0000;
    KY0SM010.VAGen_EZEMSG = CAMSG;
    exit stack;
  end

   /* ************************************************************/
   /* *** if PF3: go to previous logical level = sys mstr menu****/
   /* ************************************************************/

  if (converseVar.eventKey is pf3)
    COMMAREA.CATOAP = "KY0M";
    XSEXIT();
    CYWREC.CYWERRSW = "Y";
    CYWREC.XXXLOCID = "020B";
    CYWREC.CYWMSGNO = 0000;
    KY0SM010.VAGen_EZEMSG = CAMSG;
    exit stack;
  end

   /* ************************************************************/
   /* *** if PF4: go to system main menu                      ****/
   /* ************************************************************/

  if (converseVar.eventKey is pf4)
    XSPF4();
    CYWREC.CYWERRSW = "Y";
    CYWREC.XXXLOCID = "020C";
    CYWREC.CYWMSGNO = 0000;
    KY0SM010.VAGen_EZEMSG = CAMSG;
    exit stack;
  end

   /* ************************************************************/
   /* *** if PF5: go to cycle count master menu               ****/
   /* ************************************************************/

  if (converseVar.eventKey is pf5)
    COMMAREA.CATOAP = "KY0M";
    XSEXIT();
    CYWREC.CYWERRSW = "Y";
    CYWREC.XXXLOCID = "020D";
    CYWREC.CYWMSGNO = 0000;
    KY0SM010.VAGen_EZEMSG = CAMSG;
    exit stack;
  end

   /* ************************************************************/
   /* *** if PF13: go to Frequency/Tolerance Table            ****/
   /* ************************************************************/

  if (converseVar.eventKey is pf13)
    COMMAREA.CATOAP = "KY0T";
    XSEXIT();
    CYWREC.CYWERRSW = "Y";
    CYWREC.XXXLOCID = "020E";
    CYWREC.CYWMSGNO = 0000;
    KY0SM010.VAGen_EZEMSG = CAMSG;
    exit stack;
  end

   /* ************************************************************/
   /* *** if PF14: go to Control Table                        ****/
   /* ************************************************************/

  if (converseVar.eventKey is pf14)
    COMMAREA.CATOAP = "KY0U";
    XSEXIT();
    CYWREC.CYWERRSW = "Y";
    CYWREC.XXXLOCID = "020F";
    CYWREC.CYWMSGNO = 0000;
    KY0SM010.VAGen_EZEMSG = CAMSG;
    exit stack;
  end

   /* ************************************************************/
   /* *** if fast path entered: exit immeditately             ****/
   /* ************************************************************/

  if (KY0SM010.CATOAP > " ")
    COMMAREA.CATOAP = KY0SM010.CATOAP;
    COMMAREA.CAITEM = KY0SM010.CAITEM;
    XSEXIT();
    CYWREC.CYWERRSW = "Y";
    CYWREC.XXXLOCID = "020G";
    CYWREC.CYWMSGNO = 0000;
    KY0SM010.VAGen_EZEMSG = COMMAREA.CAMSG;
    set KY0SM010.CATOAP cursor, bold;
    exit stack;
  end

   /* ************************************************************/
   /* *** reset error switch, std fields & cursor position    ****/
   /* ************************************************************/

  CYWREC.CYWERRSW = "N";
  CYWREC.XXXLOCID = "020 ";
  CYWREC.CYWMSGNO = 0000;
  KY0SM010.VAGen_EZEMSG = " ";
  set KY0SM010.CATOAP initialAttributes;
  set KY0SM010.CAITEM initialAttributes;
  set KY0SM010.XMCYMSNO cursor;

   /* ************************************************************/
   /* *** reset appl. input fld attr.s as orig.ly defined     ****/
   /* ************************************************************/

  set KY0SM010.XMCYMSNO initialAttributes;

   /* ************************************************************/
   /* *** if item data entered: error (option not entered)    ****/
   /* ************************************************************/

  if (KY0SM010.CAITEM > " ")
    CYWREC.CYWERRSW = "Y";
    CYWREC.XXXLOCID = "020H";
    CYWREC.CYWMSGNO = 0002; /* <--- option required msg*/
    set KY0SM010.CAITEM cursor, bold;
    exit stack;
  end

   /* ************************************************************/
   /* *** if ENTER: do edits & process                        ****/
   /* ************************************************************/

  if (converseVar.eventKey is enter)
     /* ************************************************************/
     /* *** check for missing fields                            ****/
     /* *** note: don't care if it is the same key/selection    ****/
     /* *** note: edit/valid value part of flow decision        ****/
     /* ************************************************************/
    KY0SSA0(); /* <=== missing input edits*/
    if (CYWREC.CYWERRSW == "Y")
      exit stack;
    end
     /* ************************************************************/
     /* *** flow decisions based on input selection             ****/
     /* *** note: invalid values detected when there is NOT     ****/
     /* ***       an equivalent selection                       ****/
     /* *** note: character data is used re: CAITEM = character ****/
     /* ************************************************************/
    if (KY0SM010.XMCYMSNO == "1")
      COMMAREA.CATOAP = "KY0T";
      XSEXIT();
      CYWREC.CYWERRSW = "Y";
      CYWREC.XXXLOCID = "020I";
      KY0SM010.VAGen_EZEMSG = COMMAREA.CAMSG;
      set KY0SM010.XMCYMSNO cursor, bold;
      exit stack;
    end
    if (KY0SM010.XMCYMSNO == "2")
      COMMAREA.CATOAP = "KY0U";
      XSEXIT();
      CYWREC.CYWERRSW = "Y";
      CYWREC.XXXLOCID = "020J";
      KY0SM010.VAGen_EZEMSG = COMMAREA.CAMSG;
      set KY0SM010.XMCYMSNO cursor, bold;
      exit stack;
    end
    if (KY0SM010.XMCYMSNO == "3")
      COMMAREA.CATOAP = "KY0N";
      XSEXIT();
      CYWREC.CYWERRSW = "Y";
      CYWREC.XXXLOCID = "020K";
      KY0SM010.VAGen_EZEMSG = COMMAREA.CAMSG;
      set KY0SM010.XMCYMSNO cursor, bold;
      exit stack;
    end
    if (KY0SM010.XMCYMSNO == "4")
      COMMAREA.CATOAP = "KY0O";
      XSEXIT();
      CYWREC.CYWERRSW = "Y";
      CYWREC.XXXLOCID = "020L";
      KY0SM010.VAGen_EZEMSG = COMMAREA.CAMSG;
      set KY0SM010.XMCYMSNO cursor, bold;
      exit stack;
    end
    CYWREC.CYWERRSW = "Y";
    CYWREC.XXXLOCID = "020M";
    CYWREC.CYWMSGNO = 0017; /* <--- invalid selection msg*/
    set KY0SM010.XMCYMSNO cursor, bold;
    exit stack;
  end

   /* ************************************************************/
   /* *** if this code is executed (control drops thru),      ****/
   /* *** then use invalid pfkey was pressed msg              ****/
   /* ************************************************************/

  CYWREC.CYWERRSW = "Y";
  CYWREC.XXXLOCID = "020L";
  CYWREC.CYWMSGNO = 0004; /* <--- invalid pfkey msg*/

   /* ************************************************************/
   /* *** end of CONVERSE AFTER section                       ****/
   /* ************************************************************/


end // end KY0S020

// missing key inputs edits
Function KY0SSA0()


   /* ************************************************************/
   /* *** setup missing errors:                               ****/
   /* ************************************************************/

  if (KY0SM010.XMCYMSNO == " ")
    CYWREC.CYWERRSW = "Y";
    CYWREC.XXXLOCID = "SA0A";
    CYWREC.CYWMSGNO = 0009; /* <--- enter required field msg*/
    set KY0SM010.XMCYMSNO cursor, bold;
  end

   /* ************************************************************/
   /* *** end of STATEMENT GROUP                              ****/
   /* ************************************************************/


end // end KY0SSA0

// CAITEM processing
Function KY0SSY0()


   /* ************************************************************/
   /* *** use CAITEM data as the selection no.:               ****/
   /* *** valid values checked as part of flow decision(s)    ****/
   /* *** note: 'XMCYMSNO' & CAITEM are character data        ****/
   /* ************************************************************/

  CYWREC.CAITEM = COMMAREA.CAITEM;
  KY0SM010.XMCYMSNO = CYWREC.XMCYMSNO;

   /* ************************************************************/
   /* *** end of STATEMENT GROUP                              ****/
   /* ************************************************************/


end // end KY0SSY0

