package kl04;
FormGroup KL04M
Form KL04M001 type textForm	// KL04M.KL04M001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXERRID char(7)  // unique error id
  { position = [1,1], fieldLen = 7, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "KL04"}; 
  XXXMAPNM char(8)  // map name
  { position = [1,9], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "KL04M001"}; 
  XXXRVNBR char(2)  // revision number
  { position = [1,18], fieldLen = 2, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXTITLE char(26)  // MAP DISPLAY TITLE
  { position = [1,29], fieldLen = 26, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "  Recall Sales Samples"}; 
  XXXCURDT num(8)  // system date
  { position = [1,71], fieldLen = 8, validationOrder = 5, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  XXXUSRID char(8)  // xxx-user-id
  { position = [3,16], fieldLen = 8, cursor = yes, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CLYATHPW char(8)  // CL_CLM_AUTH_PSWD
  { position = [3,27], fieldLen = 8, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OP1CUPO char(25) [2]  // op-cust-po
  { position = [3,54], fieldLen = 25, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  CLJNBLB num(2)  // cl-nbr-of-labl
  { position = [4,16], fieldLen = 2, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " "}; 
  XGPCD char(2)  // gen prod class code
  { position = [4,25], fieldLen = 2, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CL04MPGE num(2) 
  { position = [6,74], fieldLen = 2, validationOrder = 18, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, 
    fillCharacter = nullFill}; 
  SY1STNBR char(6) [40]  // style number
  { position = [8,3], fieldLen = 6, validationOrder = 9, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = across, columns = 4, spacesBetweenColumns = 14
  };
  SY2CLRID char(3) [40]  // identifying color
  { position = [8,10], fieldLen = 3, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = across, columns = 4, spacesBetweenColumns = 17
  };
  XDMCD char(2) [40]  // dimension code
  { position = [8,14], fieldLen = 2, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = across, columns = 4, spacesBetweenColumns = 18
  };
  XXXMSG char(77)  // OPTIONAL ERROR LINE
  { position = [20,1], fieldLen = 77, validationOrder = 16, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  VAGen_EZEMSG char(77) 
  { position = [21,1], fieldLen = 77, validationOrder = 6, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,60], fieldLen = 4, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(19)  // commarea item (to data)
  { position = [24,60], fieldLen = 19, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,80], fieldLen = 80, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [3,1], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Authorized By:"};
  * { position = [3,25], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "/"};
  * { position = [3,36], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  Prev Season PO:"};
  * { position = [4,1], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   Nbr Labels:"};
  * { position = [4,19], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " GPC:"};
  * { position = [4,36], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  Next Season PO:"};
  * { position = [6,3], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Carryover products:"};
  * { position = [6,68], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Page>"};
  * { position = [7,3], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Nike Prod ID:"};
  * { position = [7,23], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Nike Prod ID:"};
  * { position = [7,43], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Nike Prod ID:"};
  * { position = [7,63], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Nike Prod ID:"};
  * { position = [21,79], fieldLen = 140, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = " PF Keys: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "~       3:ClMn   7:Back  ENTER:Comments                 Opt:"};
  * { position = [23,65], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                      4:MstMn  8:Frwd                                Item:"};
end // end KL04M.KL04M001

Form KL04M005 type textForm	// KL04M.KL04M005
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXERRID char(7)  // unique error id
  { position = [1,1], fieldLen = 7, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ",
    value = "KL04"}; 
  XXXMAPNM char(8)  // map name
  { position = [1,9], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "KL04M005"}; 
  XXXRVNBR char(2)  // revision number
  { position = [1,18], fieldLen = 2, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXTITLE char(26)  // MAP DISPLAY TITLE
  { position = [1,29], fieldLen = 26, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "  Recall Sales Samples"}; 
  XXXCURDT num(8)  // system date
  { position = [1,71], fieldLen = 8, validationOrder = 5, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  XXXUSRID char(8)  // xxx-user-id
  { position = [3,18], fieldLen = 8, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP1CUPO char(25) [2]  // op-cust-po
  { position = [3,54], fieldLen = 25, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  CLJNBLB num(2)  // cl-nbr-of-labl
  { position = [4,18], fieldLen = 2, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  XGPCD char(2)  // gen prod class code
  { position = [4,27], fieldLen = 2, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  CLGCOMNT char(60) [12]  // cl-comnt
  { position = [6,19], fieldLen = 60, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    this [1] { cursor = yes },
    this [2] { position = [7,19] },
    this [3] { position = [8,19] },
    this [4] { position = [9,19] },
    this [5] { position = [11,19] },
    this [6] { position = [12,19] },
    this [7] { position = [13,19] },
    this [8] { position = [14,19] },
    this [9] { position = [16,19] },
    this [10] { position = [17,19] },
    this [11] { position = [18,19] },
    this [12] { position = [19,19] }
  };
  CL04MCMP char(1) 
  { position = [20,28], fieldLen = 1, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXMSG char(47)  // OPTIONAL ERROR LINE
  { position = [20,31], fieldLen = 47, validationOrder = 14, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  VAGen_EZEMSG char(77) 
  { position = [21,1], fieldLen = 77, validationOrder = 6, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,60], fieldLen = 4, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(19)  // commarea item (to data)
  { position = [24,60], fieldLen = 19, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,80], fieldLen = 82, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [3,3], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Authorized By>"};
  * { position = [3,27], fieldLen = 26, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "           Prev Season PO>"};
  * { position = [4,3], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   Nbr Labels>"};
  * { position = [4,21], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " GPC>"};
  * { position = [4,38], fieldLen = 15, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Next Season PO>"};
  * { position = [6,1], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  Label Comments:"};
  * { position = [11,1], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Credit Memo Cmts:"};
  * { position = [16,1], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " Debit Memo Cmts:"};
  * { position = [20,1], fieldLen = 26, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " Parameter List Complete?:"};
  * { position = [21,79], fieldLen = 140, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = " PF Keys: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "~       3:ClMn   ENTER:Products                         Opt:"};
  * { position = [23,65], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                      4:MstMn                                        Item:"};
end // end KL04M.KL04M005


end // end KL04M 