package op0y;
//*** DATATABLE=OP0YT ****
// This table is used to validate menu option selection and
// translate the option selected to an application name.
// It is also used to supply the selection descriptions for
// the screen.
// 
// MAINTENANCE LOG
// ************************************************************
// DATE      WHO            CHANGE
// -------- --------------  -----------------------------------
// 
// 032194    SCHASE         CREATED.
// ************************
DataTable OP0YT type basicTable  {
  shared = yes, resident = no
  }
  10 OP0YTOPT OP0YTOPT; 
  10 OP0YTAPP OP0YTAPP; 
  10 OP0YTDSC OP0YTDSC; 
   {contents = [
    [01, "OS0K", "DEFINE BULK ASSIGNMNT CRITERIA"],
    [02, "OS0S", "DEFINE DELAY DECREMNT CRITERIA"],
    [03, "OB05", "DEFINE DRAW HOLDS             "],
    [04, "OS0D", "ORDER ENTRY DEADLINE INQ/MAINT"],
    [05, "OP0S", "HOT MODEL INQUIRY/MAINTENANCE "],
    [06, "OP0Q", "ORDER GLOBAL MAINTENANCE      "],
    [07, "OS0B", "ORDER TYPE PROFILE            "],
    [08, "OP0Z", "COMP ORDER ENTRY CONTROL      "],
    [09, "OS0I", "MAINTAIN MUSICAL SIZE RUN CODE"],
    [10, "OS0Y", "CANCEL TRUE DEMAND ORDERS     "],
    [99, "ZZZZ", "END OF TABLE RECORD           "]
  ]}
end // end OP0YT

