package af0z;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=AF0ZT21 ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// AF1551 - CLOSEOUT PRODUCTS REPORT (Laser).
// af0477  01/21/94  wdrake  Added laser print option
// ------------------------------------------------------------
// **************************
DataTable AF0ZT21 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//AF1552   JOB (DP,MS-3),'CLOSEOUT PROD REPORT',                                ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*    THIS JOB PRODUCES THE CLOSEOUT PRODUCTS REPORT.                          ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//********************************************************************          ", " "],
    ["//* EXECUTE CLOSEOUT PRODUCTS REPORT PROGRAM                                    ", " "],
    ["//********************************************************************          ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC AF1551                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSIN  DD *                                                             ", " "],
    ["________________________________________________________________________________", "P"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CLSORPTO DD DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000),                       ", " "],
    ["//         SYSOUT=(N,,AF18)                                                     ", " "],
    ["/*EOF                                                                           ", " "],
    ["//AF1552T  JOB (DP,MS-3),'CLOSEOUT PROD REPORT',                                ", " "],
    ["//             CLASS=A,                                                         ", " "],
    ["//*            TYPRUN=SCAN,                                                     ", " "],
    ["//             MSGCLASS=T,                                                      ", " "],
    ["//             NOTIFY=                                                          ", "N"],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*    THIS JOB PRODUCES THE CLOSEOUT PRODUCTS REPORT.                          ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["/*JOBPARM PROCLIB=TEST                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=TEST.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=TEST.PSDO.COB2.LOADLIB,DISP=SHR                              ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=TEST.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=TEST.PSDO.BRDG.LOADLIB,DISP=SHR                              ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=TEST.LOADLIB,DISP=SHR                                        ", " "],
    ["//         DD  DSN=TEST.PSDO.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//         DD  DSN=MVS.DSNT.DSNLOAD,DISP=SHR                                    ", " "],
    ["//*                                                                             ", " "],
    ["//S0005   EXEC TESTENC                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//********************************************************************          ", " "],
    ["//* EXECUTE CLOSEOUT PRODUCTS REPORT PROGRAM                                    ", " "],
    ["//********************************************************************          ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC AF1551,                                                          ", " "],
    ["//             LEVEL='TEST.',                                                   ", " "],
    ["//             UNIT='TEST',                                                     ", " "],
    ["//             TYPE='T.'                                                        ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM (AF155D)                                                            ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSIN  DD *                                                             ", " "],
    ["________________________________________________________________________________", "P"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CLSORPTO DD DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000),                       ", " "],
    ["//         SYSOUT=(T,,AF18)                                                     ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end AF0ZT21

