package af0z;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=AF0ZT14 ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// AF1531 - MONTHLY DEMAND PERCENTAGES
// ------------------------------------------------------------
// **************************
DataTable AF0ZT14 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//AF1661   JOB (DP,MUR2),'ADD BY FLG REPT',                                     ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*    THIS JOB PRODUCES THE ADDITIONAL BUY FLAG REPROT                         ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["/*OUTPUT  AF19 FORMS=AF19,COPIES=_,DEST=______                                  ", "O"],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//********************************************************************          ", " "],
    ["//* EXECUTE DEMAND PCT INFORMATION EXTRACT PROGRAM                              ", " "],
    ["//********************************************************************          ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC AF1661                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSIN  DD *                                                             ", " "],
    ["________________________________________________________________________________", "P"],
    ["//*                                                                             ", " "],
    ["//P0030.SYSIN  DD *                                                             ", " "],
    ["________________________________________________________________________________", "P"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "],
    ["//AF1661   JOB (DP,MUR2),'ADD BY FLG REPT',                                     ", " "],
    ["//             CLASS=A,                                                         ", " "],
    ["//*            TYPRUN=SCAN,                                                     ", " "],
    ["//             MSGCLASS=T,                                                      ", " "],
    ["//             NOTIFY=                                                          ", "N"],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*    THIS JOB PRODUCES THE ADDITIONAL BUY FLAG REPROT                         ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["/*JOBPARM PROCLIB=TEST                                                          ", " "],
    ["//*                                                                             ", " "],
    ["/*OUTPUT  AF19 FORMS=AF19,COPIES=_,DEST=______                                  ", "O"],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=TEST.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=TEST.PSDO.COB2.LOADLIB,DISP=SHR                              ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=TEST.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=TEST.PSDO.BRDG.LOADLIB,DISP=SHR                              ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=TEST.LOADLIB,DISP=SHR                                        ", " "],
    ["//         DD  DSN=TEST.PSDO.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//         DD  DSN=MVS.DSNT.DSNLOAD,DISP=SHR                                    ", " "],
    ["//*                                                                             ", " "],
    ["//S0005   EXEC TESTENC                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//********************************************************************          ", " "],
    ["//* EXECUTE DEMAND VS FORECAST INFORMATION EXTRACT PROGRAM                      ", " "],
    ["//********************************************************************          ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC AF1661,                                                          ", " "],
    ["//             TYPE='T.'                                                        ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM (AF166D)                                                            ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSIN  DD *                                                             ", " "],
    ["________________________________________________________________________________", "P"],
    ["//*                                                                             ", " "],
    ["//P0030.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM (AF167D)                                                            ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0030.SYSIN  DD *                                                             ", " "],
    ["________________________________________________________________________________", "P"],
    ["//*                                                                             ", " "],
    ["//P0030.ADDBRPT DD SYSOUT=(T,,AF19)                                             ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end AF0ZT14

