package da0u;
import corpcom1.*;
import corpcom2.*;
import corpcom4.*;
import corpcom5.*;
import corpcom6.*;
import corpcom7.*;
import corpx1.*;
import corpx2.*;
import corpy2.*;
import corpz3.*;
import da.common.*;
import ta.common.*;
import vv.common.*;
import ww.common.*;
//*** PROGRAM=DA0U ****
// NIKE TABLE HANDLER - TABLE MAINTENANCE - BULK DRAW TABLE
// 
// OVERVIEW: This application is the maintenance application
//           for the Bulk Draw table
// 
// DB2 TBL: DCORP.VXBD0001
// CSP TBL: XBDTBL
// 
// DATE CREATED: 07/28/96
//       AUTHOR: Leslie Rainey
// 
// MAINTENANCE HISTORY:
// 
//     date     by whom     overview of changes made
//   --------  ----------  ------------------------------------
//   10-03-96  sjohn6      regen to pick up change in sgrp:
//                         XSDAS-PRINT-TABLE
//   04-12-99  ECHAN       ADD NOHILITE IN DA0UP25-SET-ATTR-1
//                         CHG TRAMSACTION TO TRANSACTION IN
//                         DA0UP70-PROC-MAP-1
//                         CHECK DUPLICATE AND DEADLOCK IN
//                         DA0UP70-PROC-MAP-2
//                         DISPLAY STATUS IN DA0UM001
// *********************
Program DA0U type textUIProgram //VAGen Info - main text program
  {
  includeReferencedFunctions = yes, allowUnqualifiedItemReferences = yes, 
  throwNrfEofExceptions = yes, handleHardIOErrors = no, V60ExceptionCompatibility = yes, 
  I4GLItemsNullable = no, textLiteralDefaultIsString = no, localSQLScope = yes, 
  msgTablePrefix = "DA00", inputRecord = COMMAREA, segmented = yes
  }

  // Data Declarations
  COMMAREA COMMAREA ; // record
  DA0UW01 DA0UW01; // record
  DA0UW02 DA0UW02; // record
  DAWREC DAWREC; // record
  ERRSQLCA ERRSQLCA; // record
  SQLCA SQLCA; // record
  TA1REC TA1REC; // record
  TA5REC TA5REC; // record
  TAEREC TAEREC; // record
  VDATRN01 VDATRN01; // record
  WDA1140 WDA1140; // record
  XSDAW01 XSDAW01; // record
  XSDAW02 XSDAW02; // record

  // VAGen Info - items needed for migration
  VAGen_EZESYS char(8);
  VAGen_EZEREPLY num(1);
  VAGen_EZE_WAIT_TIME bin(9,2);
  VAGen_EZE_ITEMLEN int;

  // Use Declarations
  use XBDTBL {deleteAfterUse = yes}; // table
  use DA0UM.DA0UM001,  // forms
      DA0UM.DA0UM002
   {
    pfKeyEquate = no
  };

  function main()
    // VAGen Info - initialization needed for migration
    VAGen_EZESYS = VGLib.getVAGSysType();
    DA0UP00-DRIVER: DA0UP00-DRIVER();
    exit program;
  end // end main
end // end DA0U

// DRIVER FOR APPLICATION
Function DA0UP00-DRIVER()
  /* **************************************************************/
  /* DRIVER FOR APPLICATION*/
  /* **************************************************************/

  DA0UP10-INITIALIZE(); /* Initialize application*/

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    DA0UP20-BUILD-MAP2(); /* Build the second map*/
  else
    DA0UP20-BUILD-MAP1(); /* Build the first map*/
  end

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    while (DAWREC.DAW-DONE-WITH-ROW-FL == "N")
      DA0UP30-MAIN-MAP-2(); /* Process map until ready to exit*/
    end
  else
    while (DAWREC.DAW-TERM-APPL-FL == "N")
      DA0UP30-MAIN-MAP-1(); /* Process map until ready to exit*/
    end
  end

  DA0UP99-TERMINATE(); /* Terminate the application*/

  /* **************/
  /* ****************** END DA0UP00 *******************************/
  /* **************/
end // end DA0UP00-DRIVER

// INITIALIZE THE APPLICATION
Function DA0UP10-INITIALIZE()
  /* **********************************************************/
  /* This process initializes the program work area and map.*/
  /* **********************************************************/

  XSENTRY(); /* Check entry security*/

  XSSEGTR(); /* Set segmented transaction id*/

  /* Initialize records*/

  DAWREC.DAWGROUP = COMMAREA.CAUSERA; /* restore system record*/
  set DA0UW01 empty; /* Working storage record*/
  set DA0UW02 empty; /* Temp storage record*/

  DAWREC.DAW-TERM-APPL-FL = "N";
  DAWREC.DAW-EDIT-ERROR-FL = "N";

  /* Initialize and move standard information to the map*/

  set DA0UM001 initial;
  XSDAS-FMT-DB2-MDCY();
  DA0UM001.DAW-MAP-DATE = DAWREC.DAW-DATE-MDCY;
  DA0UM001.DAW-MAP-TIME = VGVar.currentFormattedTime;

  set DA0UM002 initial;
  XSDAS-FMT-DB2-MDCY();
  DA0UM002.DAW-MAP-DATE = DAWREC.DAW-DATE-MDCY;
  DA0UM002.DAW-MAP-TIME = VGVar.currentFormattedTime;

  if (COMMAREA.CAMSG != " "
   && COMMAREA.CAFRMSYS == "DA")
    DA0UM001.DAW-INFO-MESSAGE = COMMAREA.CAMSG; /* commarea message*/
  end

  /* **************/
  /* ****************** END DA0UP10 ******************************/
  /* **************/
end // end DA0UP10-INITIALIZE

// BUILD MAP 2 - LIST TABLE ROWS
Function DA0UP20-BUILD-MAP1()
  /* ****************************************************************/
  /* Build temp storage and move first page to MAP 001*/
  /* ****************************************************************/

  DA0UP22-BUILD-TSQ(); /* build temp storage file*/

  if (DAWREC.DAW-CURR-PAGE != DA0UM001.DAW-CURR-PAGE)
    DA0US-TS-READ-PAGE(); /* read temp storage page*/
    DA0UP71-TSQ-TO-MAP(); /* move page to the map*/
  end

  DA0UP25-SET-ATTR-1(); /* Set field attributes*/

  /* **************/
  /* ***************** END DA0UP20 **********************************/
  /* **************/
end // end DA0UP20-BUILD-MAP1

// BUILD MAP 2 - TBLE ROW DETAILS
Function DA0UP20-BUILD-MAP2()
  /* ****************************************************************/
  /* Build MAP 002*/
  /* ****************************************************************/

  DA0UM002.DA-CHNG-USER-ID = sysVar.userID;
  DA0UM002.DAW-UPDATE-DATE = VGVar.currentShortGregorianDate;

  set DA0UW01 empty;
  set VDATRN01 empty;

  /* *****************************************************************/
  /* Add a row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD")
    DA0UM002.DA-PLOG-TXT1 = " ";
    DA0UM002.DA-PLOG-TXT2 = " ";
    DA0UM002.XBDCD = " ";
    DA0UM002.XBDABRV = " ";
    DA0UM002.XBDDESC = " ";
    DA0UM002.XBDBKOFL = " ";
    DA0UM002.XBDRWOFL = " ";
    DA0UM002.XBDSETFL = " ";
    DA0UM002.XBDXRFCD = " ";
    DA0UM002.XBDAALOC = " ";
    DA0UM002.XBDRVRFL = " ";
    DA0UM002.XBDCRCFL = " ";
    DA0UM002.XXXSTAT = " ";
  end

  /* *****************************************************************/
  /* Update or copy a row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
   || DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   || DAWREC.DAW-CURR-FUNCTION-CD == "DEL")

    if (DAWREC.DAW-RECORD-TYPE == "TRAN") /* update, copy or delete*/
                                   /* a transaction*/

      VDATRN01.DAW-VDATRN01-KEY = DA0UW02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
      XSDAS-DA1140-SEL(); /* select the transaction*/

      DA0UW01.XBDGROUP = VDATRN01.DA-ROW-DATA-TXT-TEXT; /* save data*/
      DA0UW01.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1; /* for a later*/
      DA0UW01.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2; /* compare*/

      DA0UM002.XBDCD = DA0UW01.XBDCD; /* move to the map*/
      DA0UM002.XBDABRV = DA0UW01.XBDABRV;
      DA0UM002.XBDDESC = DA0UW01.XBDDESC;
      DA0UM002.XBDBKOFL = DA0UW01.XBDBKOFL;
      DA0UM002.XBDRWOFL = DA0UW01.XBDRWOFL;
      DA0UM002.XBDSETFL = DA0UW01.XBDSETFL;
      DA0UM002.XBDXRFCD = DA0UW01.XBDXRFCD;
      DA0UM002.XBDAALOC = DA0UW01.XBDAALOC;
      DA0UM002.XBDRVRFL = DA0UW01.XBDRVRFL;
      DA0UM002.XBDCRCFL = DA0UW01.XBDCRCFL;
      DA0UM002.XXXSTAT = DA0UW01.XXXSTAT;
      DA0UM002.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1;
      DA0UM002.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2;

    else
      if (DAWREC.DAW-RECORD-TYPE == "TBL ") /* update or copy a table row*/

        DA0UM002.XBDCD = DA0UW02.XBDCD[DAW-ROW-NBR];
                                   /* get the tbl row*/
        if (DA0UM002.XBDCD in XBDTBL.XBDCD)
          DA0UW01.XBDCD = XBDTBL.XBDCD[sysVar.arrayIndex]; /* save for a*/
          DA0UW01.XBDABRV = XBDTBL.XBDABRV[sysVar.arrayIndex]; /* later compare*/
          DA0UW01.XBDDESC = XBDTBL.XBDDESC[sysVar.arrayIndex];
          DA0UW01.XBDBKOFL = XBDTBL.XBDBKOFL[sysVar.arrayIndex];
          DA0UW01.XBDRWOFL = XBDTBL.XBDRWOFL[sysVar.arrayIndex];
          DA0UW01.XBDSETFL = XBDTBL.XBDSETFL[sysVar.arrayIndex];
          DA0UW01.XBDXRFCD = XBDTBL.XBDXRFCD[sysVar.arrayIndex];
          DA0UW01.XBDAALOC = XBDTBL.XBDAALOC[sysVar.arrayIndex];
          DA0UW01.XBDRVRFL = XBDTBL.XBDRVRFL[sysVar.arrayIndex];
          DA0UW01.XBDCRCFL = XBDTBL.XBDCRCFL[sysVar.arrayIndex];
          DA0UW01.XXXSTAT = XBDTBL.XXXSTAT[sysVar.arrayIndex];
          DA0UW01.ZZZSDT = XBDTBL.ZZZSDT[sysVar.arrayIndex];
          DA0UW01.ZZZCHGDT = XBDTBL.ZZZCHGDT[sysVar.arrayIndex];
          DA0UW01.ZZZCHGTM = XBDTBL.ZZZCHGTM[sysVar.arrayIndex];
          DA0UW01.ZZZCHGCT = XBDTBL.ZZZCHGCT[sysVar.arrayIndex];

          DA0UM002.XBDABRV = XBDTBL.XBDABRV[sysVar.arrayIndex]; /* move to map*/
          DA0UM002.XBDDESC = XBDTBL.XBDDESC[sysVar.arrayIndex];
          DA0UM002.XBDBKOFL = XBDTBL.XBDBKOFL[sysVar.arrayIndex];
          DA0UM002.XBDRWOFL = XBDTBL.XBDRWOFL[sysVar.arrayIndex];
          DA0UM002.XBDSETFL = XBDTBL.XBDSETFL[sysVar.arrayIndex];
          DA0UM002.XBDXRFCD = XBDTBL.XBDXRFCD[sysVar.arrayIndex];
          DA0UM002.XBDAALOC = XBDTBL.XBDAALOC[sysVar.arrayIndex];
          DA0UM002.XBDRVRFL = XBDTBL.XBDRVRFL[sysVar.arrayIndex];
          DA0UM002.XBDCRCFL = XBDTBL.XBDCRCFL[sysVar.arrayIndex];
          DA0UM002.XXXSTAT = XBDTBL.XXXSTAT[sysVar.arrayIndex];
        end

      end
    end
  end

  /* *****************************************************************/
  /* inquire on a row selected in DA01*/
  /* *****************************************************************/

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    DAWREC.DAW-DONE-WITH-ROW-FL = "N";
    DAWREC.DAW-CURR-FUNCTION-CD = "UPD";
    DAWREC.DAW-RECORD-TYPE = "TRAN";

    VDATRN01.DAW-VDATRN01-KEY = DAWREC.DAW-VDATRN01-KEY;
    XSDAS-DA1140-SEL(); /* select the transaction*/

    DA0UW01.XBDGROUP = VDATRN01.DA-ROW-DATA-TXT-TEXT; /* save data*/
    DA0UW01.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1; /* for a later*/
    DA0UW01.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2; /* compare*/

    DA0UM002.XBDCD = DA0UW01.XBDCD; /* move to the map*/
    DA0UM002.XBDABRV = DA0UW01.XBDABRV;
    DA0UM002.XBDDESC = DA0UW01.XBDDESC;
    DA0UM002.XBDBKOFL = DA0UW01.XBDBKOFL;
    DA0UM002.XBDRWOFL = DA0UW01.XBDRWOFL;
    DA0UM002.XBDSETFL = DA0UW01.XBDSETFL;
    DA0UM002.XBDXRFCD = DA0UW01.XBDXRFCD;
    DA0UM002.XBDAALOC = DA0UW01.XBDAALOC;
    DA0UM002.XBDRVRFL = DA0UW01.XBDRVRFL;
    DA0UM002.XBDCRCFL = DA0UW01.XBDCRCFL;
    DA0UM002.XXXSTAT = DA0UW01.XXXSTAT;
    DA0UM002.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1;
    DA0UM002.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2;

  end

  if (DA0UM002.XXXSTAT == "A")
    DA0UM002.DAW-TBL-STATUS-DESC = "ACTIVE  ";
  end
  if (DA0UM002.XXXSTAT == "I")
    DA0UM002.DAW-TBL-STATUS-DESC = "INACTIVE";
  end
  if (DA0UM002.XXXSTAT == " ")
    DA0UM002.DAW-TBL-STATUS-DESC = " ";
  end

  DA0UP25-SET-ATTR-2(); /* Set field attributes*/

  /* **************/
  /* ***************** END DA0UP20 **********************************/
  /* **************/
end // end DA0UP20-BUILD-MAP2

// BUILD TEMP STORAGE FILE
Function DA0UP22-BUILD-TSQ()
  /* ****************************************************************/
  /* Build temp storage from menu table to allow scrolling*/
  /* ****************************************************************/

  set DA0UW02 empty; /* temp storage record*/
  DAWREC.DAW-ROW-NBR = 0; /* temp storage row subscript*/
  DAWREC.DAW-CURR-PAGE = 0; /* temp storage page(record) number*/
  DAWREC.DAW-MAX-PAGE = 0; /* temp storage max page number*/

  /* Move the Maintenance records to temp storage*/

  XSDAS-DA1140-OPEN(); /* open cursor*/
  XSDAS-DA1140-FETCH(); /* fetch first row*/

  while (SQLCA.VAGen_SQLCODE == 0) /* until last row*/
    DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
    DA0UP23-DB2-TO-TSQ(); /* move tbl row to temp storage row*/
    if (DAWREC.DAW-ROW-NBR == 14) /* maximum tsq rows per map*/
      DA0US-TS-ADD-PAGE(); /* write temp storage record when full*/
    end
    XSDAS-DA1140-FETCH(); /* fetch next row*/
  end

  XSDAS-DA1140-CLOSE(); /* close cursor*/


  /* Move the CSP table to temp storage*/

  sysVar.arrayIndex = 1;
  while (XBDTBL.XBDCD[sysVar.arrayIndex] != "9") /* until last row*/
    DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
    DA0UP24-CSP-TO-TSQ(); /* move tbl row to temp storage row*/
    if (DAWREC.DAW-ROW-NBR == 14) /* maximum tsq rows per map*/
      DA0US-TS-ADD-PAGE(); /* write temp storage record when full*/
    end
    sysVar.arrayIndex = sysVar.arrayIndex + 1;
  end

  if (DAWREC.DAW-ROW-NBR > 0 /* rows were moved*/
   || DAWREC.DAW-MAX-PAGE > 0) /* or tsq pages were written*/

    if (DAWREC.DAW-ROW-NBR < 14 /* last page not full*/
     && DAWREC.DAW-ROW-NBR != 0) /* rows exist*/
      DA0US-TS-ADD-PAGE();
    end

    DA0UM001.DAW-CURR-PAGE = 1; /* page number to read*/
    DAWREC.DAW-CURR-PAGE = 0; /* last page read*/
    DA0UM001.DAW-LAST-PAGE = DAWREC.DAW-MAX-PAGE;

  end

  /* **************/
  /* ***************** END DA0UP22 **********************************/
  /* **************/
end // end DA0UP22-BUILD-TSQ

// MOVE TO TEMP STORAGE PAGE
Function DA0UP23-DB2-TO-TSQ()
  /* **************************************************************/
  /* Move db2 table row to temp storage*/
  /* The key to the view is saved in temp storage to make it*/
  /* easier to retrieve and update/delete the row if necessary.*/
  /* **************************************************************/

  DA0UW02.DAW-RECORD-TYPE[DAW-ROW-NBR] = "TRAN ";
  DA0UW02.DAW-SELECT-CD[DAW-ROW-NBR] = " ";
  DA0UW01.XBDGROUP = VDATRN01.DA-ROW-DATA-TXT-TEXT;

  DA0UW02.XBDCD[DAW-ROW-NBR] = DA0UW01.XBDCD;
  DA0UW02.XBDABRV[DAW-ROW-NBR] = DA0UW01.XBDABRV;
  DA0UW02.XBDDESC[DAW-ROW-NBR] = DA0UW01.XBDDESC;
  DA0UW02.XXXSTAT[DAW-ROW-NBR] = DA0UW01.XXXSTAT;

  if (VDATRN01.DA-CHNG-STAT-IND == "E")
    DA0UW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "EDIT    ";
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "P")
    DA0UW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "PENDING ";
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "A")
    DA0UW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "APPROVED";
    DA0UW02.DAW-SELECT-CD[DAW-ROW-NBR] = "*"; /* select not allowed*/
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "R")
    DA0UW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "REJECTED";
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "I")
    DA0UW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "PROCESS ";
    DA0UW02.DAW-SELECT-CD[DAW-ROW-NBR] = "*"; /* select not allowed*/
  end

  DA0UW02.DA-CHNG-USER-ID[DAW-ROW-NBR] = VDATRN01.DA-CHNG-USER-ID;

  DAWREC.DAW-DATE-COMP = VDATRN01.ZZ-CHNG-DT;
  XSDAS-FMT-DB2-MDCY();
  DA0UW02.DAW-CHNG-DT-MDY[DAW-ROW-NBR] = DAWREC.DAW-DATE-MDCY;

  DA0UW02.DAW-VDATRN01-KEY[DAW-ROW-NBR] = VDATRN01.DAW-VDATRN01-KEY;


  /* ***************/
  /* ****************** END DA0UP221 ******************************/
  /* ***************/
end // end DA0UP23-DB2-TO-TSQ

// MOVE TO TEMP STORAGE PAGE
Function DA0UP24-CSP-TO-TSQ()
  /* **************************************************************/
  /* Move table row to temp storage*/
  /* **************************************************************/

  DA0UW02.DAW-RECORD-TYPE[DAW-ROW-NBR] = "TBL ";
  DA0UW02.DAW-SELECT-CD[DAW-ROW-NBR] = " ";

  DA0UW02.XBDCD[DAW-ROW-NBR] = XBDTBL.XBDCD[sysVar.arrayIndex];
  DA0UW02.XBDABRV[DAW-ROW-NBR] = XBDTBL.XBDABRV[sysVar.arrayIndex];
  DA0UW02.XBDDESC[DAW-ROW-NBR] = XBDTBL.XBDDESC[sysVar.arrayIndex];
  DA0UW02.XXXSTAT[DAW-ROW-NBR] = XBDTBL.XXXSTAT[sysVar.arrayIndex];

  DA0UW02.DAW-STATUS-DESC[DAW-ROW-NBR] = " ";
  DA0UW02.DA-CHNG-USER-ID[DAW-ROW-NBR] = " ";
  DA0UW02.DAW-CHNG-DT-MDY[DAW-ROW-NBR] = " ";

  /* ***************/
  /* ****************** END DA0UP221 ******************************/
  /* ***************/
end // end DA0UP24-CSP-TO-TSQ

// SET MAP 1 FIELD ATTRIBUTES
Function DA0UP25-SET-ATTR-1()
  /* *********************************************************/
  /* Set MAP 001 field attributes - only show page numbers when*/
  /* there is more than 1 page. Autoskip,dark any rows with*/
  /* an '*' in the select. They can look at the data (for the*/
  /* status) but they can't select it.*/
  /* *********************************************************/

  if (DAW-LAST-PAGE > 1)
    DA0UM001.DAW-PAGE-LIT = "PAGE";
    set DA0UM001.DAW-CURR-PAGE initialAttributes;
    DA0UM001.DAW-OF-LIT = "OF";
    set DA0UM001.DAW-LAST-PAGE initialAttributes;
    DA0UM001.DAW-PF7-LIT = "PF7 = SCROLL BACK";
    DA0UM001.DAW-PF8-LIT = "PF8 = SCROLL FRWD";
  else
    DA0UM001.DAW-PAGE-LIT = " ";
    set DA0UM001.DAW-CURR-PAGE skip, noHighLight, invisible;
    DA0UM001.DAW-OF-LIT = " ";
    set DA0UM001.DAW-LAST-PAGE skip, invisible;
    DA0UM001.DAW-PF7-LIT = " ";
    DA0UM001.DAW-PF8-LIT = " ";
  end

  sysVar.arrayIndex = 14;
  while (sysVar.arrayIndex > 0)
    if (DA0UM001.DAW-SELECT-CD[sysVar.arrayIndex] == "*"
     || DA0UM001.XBDCD[sysVar.arrayIndex] == " ")
      set DA0UM001.DAW-SELECT-CD[sysVar.arrayIndex] skip, invisible;
    else
      set DA0UM001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, initialAttributes;
    end
    sysVar.arrayIndex = sysVar.arrayIndex - 1;
  end

  /* **************/
  /* ****************** END DA0UP25 **************************/
  /* **************/
end // end DA0UP25-SET-ATTR-1

// SET FIELD ATTRIBUTES FOR MAP 2
Function DA0UP25-SET-ATTR-2()
  /* *********************************************************/
  /* Set MAP 002 field attributes - autoskip the DA-CODE when*/
  /* the function is 'upd'.*/
  /* *********************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD"
   || DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   || DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    set DA0UM002.XBDCD initialAttributes;
  else
    set DA0UM002.XBDCD skip;
  end

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    set DA0UM002.XBDABRV skip;
    set DA0UM002.XBDDESC skip;
    set DA0UM002.XBDBKOFL skip;
    set DA0UM002.XBDRWOFL skip;
    set DA0UM002.XBDSETFL skip;
    set DA0UM002.XBDXRFCD skip;
    set DA0UM002.XBDAALOC skip;
    set DA0UM002.XBDRVRFL skip;
    set DA0UM002.XBDCRCFL skip;
    set DA0UM002.XXXSTAT skip;
  else
    set DA0UM002.XBDABRV initialAttributes;
    set DA0UM002.XBDDESC initialAttributes;
    set DA0UM002.XBDBKOFL initialAttributes;
    set DA0UM002.XBDRWOFL initialAttributes;
    set DA0UM002.XBDSETFL initialAttributes;
    set DA0UM002.XBDXRFCD initialAttributes;
    set DA0UM002.XBDAALOC initialAttributes;
    set DA0UM002.XBDRVRFL initialAttributes;
    set DA0UM002.XBDCRCFL initialAttributes;
    set DA0UM002.XXXSTAT initialAttributes;
  end

  set DA0UM002.DA-PLOG-TXT1 cursor, initialAttributes;
  set DA0UM002.DA-PLOG-TXT2 initialAttributes;

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD")
    DA0UM002.DAW-CURR-FUNCTION-DESC = "ADD ROW ";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
    DA0UM002.DAW-CURR-FUNCTION-DESC = "COPY ROW";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD")
    DA0UM002.DAW-CURR-FUNCTION-DESC = "UPDATE ROW";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    DA0UM002.DAW-CURR-FUNCTION-DESC = "DELETE ROW";
  end

  if (DAWREC.DAW-RECORD-TYPE == "TRAN")
    DA0UM002.DAW-RECORD-TYPE-DESC = "TRANSACTION";
  end

  if (DAWREC.DAW-RECORD-TYPE == "TBL ")
    DA0UM002.DAW-RECORD-TYPE-DESC = "TABLE ROW  ";
  end


  /* **************/
  /* ****************** END DA0UP25 **************************/
  /* **************/
end // end DA0UP25-SET-ATTR-2

// MAIN PROCESS LOOP FOR MAP 1
Function DA0UP30-MAIN-MAP-1()
  /* **********************************************************/
  /* MAIN PROCESS - Program loops through this process until*/
  /* the user exits with a PF key or transfers to another*/
  /* application. Exit occurs when DA-TERM-APPL = 'Y'*/
  /* **********************************************************/

  DA0UP40-CONVERSE-1(); /* Display the map*/

  converseLib.validationFailed(0);
  DA0UM001.VAGen_EZEMSG = " ";
  DA0UM001.DAW-INFO-MESSAGE = " ";
  DAWREC.DAW-EDIT-ERROR-FL = "N";

  DA0UP25-SET-ATTR-1(); /* Reset field attributes to defined*/

  DA0UP50-PF-KEYS-1(); /* Edit pf keys*/

  if (DAWREC.DAW-EDIT-ERROR-FL == "N"
   && DAWREC.DAW-TERM-APPL-FL == "N") /* No errors and not ready to exit*/

    DA0UP60-EDIT-MAP-1(); /* Do all edits for map 1*/

    if (DAWREC.DAW-EDIT-ERROR-FL == "N")
      DA0UP70-PROC-MAP-1(); /* Do any processing needed for map 1*/
    end

  end


  /* **************/
  /* ****************** END DA0UP30 *****************************/
  /* **************/
end // end DA0UP30-MAIN-MAP-1

// MAIN PROCESSING LOOP FOR MAP 2
Function DA0UP30-MAIN-MAP-2()
  /* **********************************************************/
  /* MAIN PROCESS - Program loops through this process until*/
  /* the user exits with a PF key or transfers to another*/
  /* application. Exit occurs when DA-TERM-APPL = 'Y' or*/
  /* DA-DONE-WITH-ROW-FL = 'Y'*/
  /* **********************************************************/

  DA0UP40-CONVERSE-2(); /* Display the map*/

  converseLib.validationFailed(0);
  DA0UM002.VAGen_EZEMSG = " ";
  DA0UM002.DAW-INFO-MESSAGE = " ";
  DAWREC.DAW-EDIT-ERROR-FL = "N";

  DA0UP25-SET-ATTR-2(); /* Reset field attributes to defined*/

  DA0UP50-PF-KEYS-2(); /* Edit pf keys*/

  if (DAWREC.DAW-EDIT-ERROR-FL == "N" /* No errors*/
   && DAWREC.DAW-TERM-APPL-FL == "N"  /* and not ready to exit to MENU*/
   && DAWREC.DAW-DONE-WITH-ROW-FL == "N") /* and not ready to exit to MAP1*/

    DA0UP60-EDIT-MAP-2(); /* Do all edits for MAP 2*/

    if (DAWREC.DAW-EDIT-ERROR-FL == "N")
      DA0UP70-PROC-MAP-2(); /* Do any processing needed for MAP 2*/
    end

  end

  /* **************/
  /* ****************** END DA0UP30 *****************************/
  /* **************/
end // end DA0UP30-MAIN-MAP-2

// CONVERSE MAP 001
Function DA0UP40-CONVERSE-1()
  /* **********************************************************/
  /* CONVERSE MAP 001 - LIST TABLE*/
  /* **********************************************************/
  converse DA0UM001 ;

  /* **************/
  /* ****************** END DA0UP40 *****************************/
  /* **************/
end // end DA0UP40-CONVERSE-1

// CONVERSE MAP 002
Function DA0UP40-CONVERSE-2()
  /* **********************************************************/
  /* CONVERSE MAP 002 - TABLE ROW DETAILS*/
  /* **********************************************************/
  converse DA0UM002 ;

  /* **************/
  /* ****************** END DA0UP40 *****************************/
  /* **************/
end // end DA0UP40-CONVERSE-2

// EDIT PF KEYS FOR MAP 1
Function DA0UP50-PF-KEYS-1()
  /* **************************************************************/
  /* Edit the PF keys for MAP 001*/
  /* **************************************************************/

  if (converseVar.eventKey is enter
   || converseVar.eventKey is pf3
   || converseVar.eventKey is pf4
   || converseVar.eventKey is pf7
   || converseVar.eventKey is pf8
   || converseVar.eventKey is pf9
   || converseVar.eventKey is pf10
   || converseVar.eventKey is pf11)
    /* valid pf keys for this application*/
  else
    converseLib.validationFailed(001); /* Invalid PF Key*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  if (converseVar.eventKey is pf7)
    if (DA0UM001.DAW-CURR-PAGE != DAWREC.DAW-CURR-PAGE)
      converseLib.validationFailed(002); /* Can't change page number and use*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* PF7 at the same time*/
    end
    if (DA0UM001.DAW-LAST-PAGE <= 1)
      converseLib.validationFailed(001); /* Invalid PF Key*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
    end
    if (DA0UM001.DAW-CURR-PAGE <= 1)
      converseLib.validationFailed(003); /* Can't use PF7 - already at the*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* first page*/
    end
  end

  if (converseVar.eventKey is pf8)
    if (DA0UM001.DAW-CURR-PAGE != DAWREC.DAW-CURR-PAGE)
      converseLib.validationFailed(004); /* Can't change page number and use*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* PF8 at the same time*/
    end
    if (DA0UM001.DAW-LAST-PAGE <= 1)
      converseLib.validationFailed(001); /* Invalid PF Key*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
    end
    if (DA0UM001.DAW-CURR-PAGE >= DAWREC.DAW-MAX-PAGE)
      converseLib.validationFailed(005); /* Can't use PF8 - already at the*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* last page*/
    end
  end

  if (DAWREC.DAW-EDIT-ERROR-FL == "N")
    DA0UP55-HNDL-PFK-1();
  end

  /* **************/
  /* ****************** END DA0UP50 *******************************/
  /* **************/
end // end DA0UP50-PF-KEYS-1

// EDIT PF KEYS FOR MAP 2
Function DA0UP50-PF-KEYS-2()
  /* **************************************************************/
  /* Edit the PF keys for MAP 002*/
  /* **************************************************************/

  if (converseVar.eventKey is enter
   || converseVar.eventKey is pf3
   || converseVar.eventKey is pf4
   || converseVar.eventKey is pf6
   || converseVar.eventKey is pf10)
    /* valid pf keys for this application*/
  else
    converseLib.validationFailed(001); /* Invalid PF Key*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  if (DAWREC.DAW-EDIT-ERROR-FL == "N")
    DA0UP55-HNDL-PFK-2();
  end

  /* **************/
  /* ****************** END DA0UP50 *******************************/
  /* **************/
end // end DA0UP50-PF-KEYS-2

// HANDLE MAP 1 PF KEYS
Function DA0UP55-HNDL-PFK-1()
  /* ************************************************************/
  /* MAP 001 Process PF Keys - do whatever is needed to handle the*/
  /* pf key and set the exit flag to 'y' when the pfkey does not*/
  /* require any furthur edits. If the pf key does require editting*/
  /* of anything entered on the map (like fastpath option) the exit*/
  /* flag will be set to 'Y' in the map edit process when there are*/
  /* no errors and there is something in the DA-EXIT-OPTION*/
  /* ************************************************************/

  if (converseVar.eventKey is pf3)
    DAWREC.DAW-EXIT-OPTION = "RETN";
    DAWREC.DAW-TERM-APPL-FL = "Y";
  end

  if (converseVar.eventKey is pf4)
    DAWREC.DAW-EXIT-OPTION = "MENU";
    DAWREC.DAW-TERM-APPL-FL = "Y";
  end

  if (converseVar.eventKey is pf7) /* subtract 1 from the map page number*/
    DA0UM001.DAW-CURR-PAGE = DA0UM001.DAW-CURR-PAGE - 1;
  end

  if (converseVar.eventKey is pf8) /* add 1 to the map page number*/
    DA0UM001.DAW-CURR-PAGE = DA0UM001.DAW-CURR-PAGE + 1;
  end

  if (converseVar.eventKey is pf9) /* print the tables*/
    set XSDAW01 empty;
    XSDAW01.XXX-TBL-PFX = DAWREC.XXX-TBL-PFX;
    XSDAS-PRINT-TABLE();
    DA0UM001.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
  end

  if (converseVar.eventKey is pf10) /* set in process status to pending*/
    DAWREC.DAW-SET-PENDING-ALL-FL = "Y";
  else
    DAWREC.DAW-SET-PENDING-ALL-FL = "N";
  end

  if (converseVar.eventKey is pf11) /* add a new code*/
    DAWREC.DAW-ADD-ROW-FL = "Y";
  else
    DAWREC.DAW-ADD-ROW-FL = "N";
  end

  /* **************/
  /* ****************** END DA0UP55 *****************************/
  /* **************/
end // end DA0UP55-HNDL-PFK-1

// HANDLE PF KEYS FOR MAP 2
Function DA0UP55-HNDL-PFK-2()
  /* ************************************************************/
  /* MAP 002 Process PF Keys - do whatever is needed to handle the*/
  /* pf key and set the DA-DONE-WITH-ROW-FL to 'y' when the pfkey*/
  /* doesn't require any furthur edits or processing.*/
  /* For PF6 and PF10 the DA-DONE-WITH-ROW-FL will be set to 'Y'*/
  /* in DA0UP70-PROC-MAP-2.*/
  /* ************************************************************/

  if (converseVar.eventKey is pf3)
    DAWREC.DAW-DONE-WITH-ROW-FL = "Y";
  end

  if (converseVar.eventKey is pf4)
    DAWREC.DAW-EXIT-OPTION = "MENU";
    DAWREC.DAW-TERM-APPL-FL = "Y";
  end


  if (converseVar.eventKey is pf10) /* set in process status to pending*/
    DAWREC.DAW-SET-PENDING-FL = "Y";
  else
    DAWREC.DAW-SET-PENDING-FL = "N";
  end

  if (converseVar.eventKey is pf6) /* apply the update or add*/
    DAWREC.DAW-APPLY-FL = "Y";
  else
    DAWREC.DAW-APPLY-FL = "N";
  end

  /* **************/
  /* ****************** END DA0UP55 *****************************/
  /* **************/
end // end DA0UP55-HNDL-PFK-2

// EDIT ALL MAP FIELDS ON MAP 1
Function DA0UP60-EDIT-MAP-1()
  /* ***********************************************************/
  /* Edit MAP 001 fields in reverse order*/
  /* ***********************************************************/

  DAWREC.DAW-SELECT-ROW-FL = "N";
  DAWREC.DAW-DELETE-ROW-FL = "N";
  DAWREC.DAW-COPY-ROW-FL = "N";

  DA0UP61-EDIT-SEL(); /* edit select*/

  DA0UP62-EDIT-PAGE(); /* edit current page number*/

  if (DAWREC.DAW-EDIT-ERROR-FL == "Y" /* any errors*/
   && DAWREC.DAW-EXIT-OPTION != " ")  /* don't allow exit from appl*/
    DAWREC.DAW-TERM-APPL-FL = "N";
    DAWREC.DAW-EXIT-OPTION = " ";
  end

  /* **************/
  /* ****************** END DA0UP60 ****************************/
  /* **************/
end // end DA0UP60-EDIT-MAP-1

// EDIT ALL FIELDS FOR MAP 2
Function DA0UP60-EDIT-MAP-2()
  /* ***********************************************************/
  /* Edit MAP 001 fields in reverse order*/
  /* ***********************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    if (DAWREC.DAW-RECORD-TYPE == "TBL ")
      DA0UP61-EDIT-STAT(); /* Edit status*/
      DA0UP68-EDIT-PLOG(); /* Edit prologs*/
    end
    return;
  end

  DA0UP61-EDIT-STAT(); /* Edit status*/

  DA0UP64-EDIT-CRCFL(); /* Edit CREDIT CHECK FLAG*/

  DA0UP64-EDIT-RVRFL(); /* Edit RESERVE REQUIRED FLAG*/

  DA0UP64-EDIT-AALOC(); /* Edit ALLOW ALLOCATION FLAG*/

  DA0UP64-EDIT-XRFCD(); /* Edit REFERENCE CODE*/

  DA0UP64-EDIT-SETFL(); /* Edit SET ASIDE FLAG*/

  DA0UP64-EDIT-RWOFL(); /* Edit DRAW FLAG*/

  DA0UP64-EDIT-BKOFL(); /* Edit BULK FLAG*/

  DA0UP62-EDIT-DESC(); /* Edit description*/

  DA0UP63-EDIT-ABRV(); /* Edit abbreviation*/

  DA0UP68-EDIT-PLOG(); /* Edit prologs*/

  DA0UP69-EDIT-KEY(); /* Edit the table code and/or key*/

  /* **************/
  /* ****************** END DA0UP60 ****************************/
  /* **************/
end // end DA0UP60-EDIT-MAP-2

// EDIT MAP PREFIX OPTION
Function DA0UP61-EDIT-SEL()
  /* ***********************************************************/
  /* Edit map select codes - user may enter multiple selects*/
  /* on a single page. Each will be processed as long as there*/
  /* are no errors.*/
  /* ***********************************************************/

  sysVar.arrayIndex = 14;

  while (sysVar.arrayIndex != 0)

    if (DA0UM001.DAW-SELECT-CD[sysVar.arrayIndex] == " "
     || DA0UM001.DAW-SELECT-CD[sysVar.arrayIndex] == "*"
    ) /* CONTINUE*/
    else
      if (DA0UM001.DAW-SELECT-CD[sysVar.arrayIndex] == "S")
        DAWREC.DAW-SELECT-ROW-FL = "Y";
      else
        if (DA0UM001.DAW-SELECT-CD[sysVar.arrayIndex] == "C")
          DAWREC.DAW-COPY-ROW-FL = "Y";
        else
          if (DA0UM001.DAW-SELECT-CD[sysVar.arrayIndex] == "D")
            if (DA0UM001.DAW-STATUS-DESC[sysVar.arrayIndex] == "EDIT    "
             || DA0UM001.DAW-STATUS-DESC[sysVar.arrayIndex] == "PENDING "
             || DA0UM001.DAW-STATUS-DESC[sysVar.arrayIndex] == "REJECTED")
              DAWREC.DAW-DELETE-ROW-FL = "Y";
            else
              converseLib.validationFailed(009); /* only edit, wait or rejected*/
              DAWREC.DAW-EDIT-ERROR-FL = "Y";
                                   /* status rows may be deleted*/
              set DA0UM001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, bold;
            end
          else
            if (DA0UM001.DAW-SELECT-CD[sysVar.arrayIndex] == "A")
              converseLib.validationFailed(010); /* invalid select - use PF11 to add a*/
              DAWREC.DAW-EDIT-ERROR-FL = "Y";
                                   /* new code instead of 'A'*/
              set DA0UM001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, bold;
            else
              converseLib.validationFailed(011); /* invalid select - use 's' to select*/
              DAWREC.DAW-EDIT-ERROR-FL = "Y";
                                   /* 'd' to delete or 'c' copy*/
              set DA0UM001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, bold;
            end
          end
        end
      end
    end
    sysVar.arrayIndex = sysVar.arrayIndex - 1;
  end

  /* **************/
  /* ****************** END DA0UP61 ****************************/
  /* **************/
end // end DA0UP61-EDIT-SEL

// EDIT TABLE STATUS A/I
Function DA0UP61-EDIT-STAT()
  /* ****************************************************************/
  /* Edit status (XXXSTAT) must be 'A' active or 'I' inactive*/
  /* ****************************************************************/

  if (DA0UM002.XXXSTAT == "A")
    DA0UM002.DAW-TBL-STATUS-DESC = "ACTIVE  ";
  else
    if (DA0UM002.XXXSTAT == "I")
      DA0UM002.DAW-TBL-STATUS-DESC = "INACTIVE";
    else
      converseLib.validationFailed(012); /* status must be 'A' or 'I'*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DA0UM002.XXXSTAT cursor, bold;
    end
  end

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL"
   && DA0UM002.XXXSTAT != "I")
    DA0UM002.DAW-INFO-MESSAGE = "CANNOT DELETE TABLE ROW; STATUS IS ACTIVE. PF3 TO RETURN TO LIST";
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end


  /* **************/
  /* ***************** END DA0UP61 **********************************/
  /* **************/
end // end DA0UP61-EDIT-STAT

// EDIT TABLE ROW DESCRIPTION
Function DA0UP62-EDIT-DESC()
  /* ****************************************************************/
  /* Edit description - required, something must be in the field*/
  /* ****************************************************************/

  if (DA0UM002.XBDDESC == " ")
    converseLib.validationFailed(013); /* Description is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DA0UM002.XBDDESC cursor, bold;
  end

  /* **************/
  /* ***************** END DA0UP62 **********************************/
  /* **************/
end // end DA0UP62-EDIT-DESC

// EDIT MAP PAGE NUMBER
Function DA0UP62-EDIT-PAGE()
  /* ***********************************************************/
  /* Edit map current page number*/
  /* ***********************************************************/

  if (DA0UM001.DAW-CURR-PAGE == DAWREC.DAW-CURR-PAGE)
    return;
  end

  /* if select codes entered and page number changed*/
  /* then reset page number*/

  if (DAWREC.DAW-ADD-ROW-FL == "Y"
   || DAWREC.DAW-DELETE-ROW-FL == "Y"
   || DAWREC.DAW-SELECT-ROW-FL == "Y"
   || DAWREC.DAW-COPY-ROW-FL == "Y")
    set DA0UM001.DAW-CURR-PAGE bold;
    DA0UM001.VAGen_EZEMSG = "CANNOT MAINTAIN OR ADD A ROW AND CHANGE PAGE AT THE SAME TIME";
    DA0UM001.DAW-CURR-PAGE = DAWREC.DAW-CURR-PAGE;
    DA0UM001.DAW-INFO-MESSAGE = "PAGE NUMBER HAS BEEN RESET - HIT ENTER OR PF11 TO CONTINUE";
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  if (DA0UM001.DAW-CURR-PAGE > DA0UM001.DAW-LAST-PAGE)
    set DA0UM001.DAW-CURR-PAGE cursor, bold;
    converseLib.validationFailed(006); /* page number entered is greater than*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* last page available*/
  end

  if (DA0UM001.DAW-CURR-PAGE == 0)
    set DA0UM001.DAW-CURR-PAGE cursor, bold;
    converseLib.validationFailed(007); /* page number entered is zero - page*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* does not exist*/
  end

  /* **************/
  /* ****************** END DA0UP62 ****************************/
  /* **************/
end // end DA0UP62-EDIT-PAGE

// EDIT TABLE ROW ABBREVIATION
Function DA0UP63-EDIT-ABRV()
  /* ****************************************************************/
  /* Edit abbreviation - required, something must be in the field*/
  /* ****************************************************************/

  if (DA0UM002.XBDABRV == " ")
    converseLib.validationFailed(014); /* Abbreviation is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DA0UM002.XBDABRV cursor, bold;
  end

  /* **************/
  /* ***************** END DA0UP63 **********************************/
  /* **************/
end // end DA0UP63-EDIT-ABRV

Function DA0UP64-EDIT-AALOC()
  /* ********************************************************************/
  /* Edit ALLOW ALLOCATION FLAG*/
  /* ********************************************************************/

  if (DA0UM002.XBDAALOC == "Y"
   || DA0UM002.XBDAALOC == "N")
  /* CONTINUE*/
  else
    converseLib.validationFailed(133); /* zps code is invalid or inactive*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DA0UM002.XBDAALOC cursor, bold;
  end

  /* **************/
  /* ****************** END DA0UP64 **************************************/
  /* **************/
end // end DA0UP64-EDIT-AALOC

Function DA0UP64-EDIT-BKOFL()
  /* ********************************************************************/
  /* Edit BULK ORDER FLAG*/
  /* ********************************************************************/

  if (DA0UM002.XBDBKOFL == "Y"
   || DA0UM002.XBDBKOFL == "N")
  /* CONTINUE*/
  else
    converseLib.validationFailed(134);
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DA0UM002.XBDBKOFL cursor, bold;
  end

  /* **************/
  /* ****************** END DA0UP64 **************************************/
  /* **************/
end // end DA0UP64-EDIT-BKOFL

Function DA0UP64-EDIT-CRCFL()
  /* ********************************************************************/
  /* Edit CREDIT CHECK FLAG*/
  /* ********************************************************************/

  if (DA0UM002.XBDCRCFL == "Y"
   || DA0UM002.XBDCRCFL == "N")
  /* CONTINUE*/
  else
    converseLib.validationFailed(135); /* zps code is invalid or inactive*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DA0UM002.XBDCRCFL cursor, bold;
  end

  /* **************/
  /* ****************** END DA0UP64 **************************************/
  /* **************/
end // end DA0UP64-EDIT-CRCFL

Function DA0UP64-EDIT-RVRFL()
  /* ****************************************************************/
  /* Edit RESERVE REQUIRED FLAG - required, something must be in the field*/
  /* ****************************************************************/

  if (DA0UM002.XBDRVRFL == " ")
    converseLib.validationFailed(136); /* FARTLription is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DA0UM002.XBDRVRFL cursor, bold;
  end

  /* **************/
  /* ***************** END DA0UP64 **********************************/
  /* **************/
end // end DA0UP64-EDIT-RVRFL

Function DA0UP64-EDIT-RWOFL()
  /* ********************************************************************/
  /* Edit DRAW ORDER FLAG FLAG*/
  /* ********************************************************************/

  if (DA0UM002.XBDRWOFL == "Y"
   || DA0UM002.XBDRWOFL == "N")
  /* CONTINUE*/
  else
    converseLib.validationFailed(137); /* zps code is invalid or inactive*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DA0UM002.XBDRWOFL cursor, bold;
  end

  /* **************/
  /* ****************** END DA0UP64 **************************************/
  /* **************/
end // end DA0UP64-EDIT-RWOFL

Function DA0UP64-EDIT-SETFL()
  /* ********************************************************************/
  /* Edit SET ASIDE FLAG*/
  /* ********************************************************************/

  if (DA0UM002.XBDSETFL == "Y"
   || DA0UM002.XBDSETFL == "N")
  /* CONTINUE*/
  else
    converseLib.validationFailed(138); /* zps code is invalid or inactive*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DA0UM002.XBDSETFL cursor, bold;
  end

  /* **************/
  /* ****************** END DA0UP64 **************************************/
  /* **************/
end // end DA0UP64-EDIT-SETFL

Function DA0UP64-EDIT-XRFCD()
  /* ****************************************************************/
  /* Edit REFERENCE CODE  - required, something must be in the field*/
  /* ****************************************************************/

  if (DA0UM002.XBDXRFCD == " ")
    converseLib.validationFailed(131);
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DA0UM002.XBDXRFCD cursor, bold;
  end


  /* **************/
  /* ****************** END DA0UP64 **************************************/
  /* **************/
end // end DA0UP64-EDIT-XRFCD

// EDIT PROLOGS
Function DA0UP68-EDIT-PLOG()
  /* ****************************************************************/
  /* Edit prologs - required, something must be in the field*/
  /* ****************************************************************/

  if (DA0UM002.DA-PLOG-TXT1 == " "
   && DA0UM002.DA-PLOG-TXT2 == " ")
    converseLib.validationFailed(018); /* a least one description of the*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* change is required*/
    set DA0UM002.DA-PLOG-TXT1 cursor, bold;
  end


  /* **************/
  /* ***************** END DA0UP62 **********************************/
  /* **************/
end // end DA0UP68-EDIT-PLOG

// EDIT TABLE ROW KEY
Function DA0UP69-EDIT-KEY()
  /* ****************************************************************/
  /* Edit the table key (code)*/
  /* a) required - can't be spaces*/
  /* b) can't exist if current function is add or copy*/
  /* field is protected when current function is update*/
  /* c) can't exist in transaction table with todays date*/
  /* in any status except 'c' complete*/
  /* ****************************************************************/

  if (DA0UM002.XBDCD == " ")
    converseLib.validationFailed(140); /* table key is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DA0UM002.XBDCD cursor, bold;
  end

  /* Can't exist in current table (no matter what the status is)*/

  if (DA0UM002.XBDCD in XBDTBL.XBDCD)
    if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD")
      converseLib.validationFailed(139); /* table key already exists*/
      DA0UM002.DAW-INFO-MESSAGE = "REVIEW TABLE LIST AND SELECT ROW TO UPDATE";
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DA0UM002.XBDCD cursor, bold;
    end
    if (DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
      converseLib.validationFailed(139); /* table key already exists*/
      DA0UM002.DAW-INFO-MESSAGE = "TABLE KEY MUST BE CHANGED WHEN COPYING A ROW TO BE ADDED";
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DA0UM002.XBDCD cursor, bold;
    end
  end

  /* **  **  **  **  **  **  **  **  **  **  **  **  **  **  ***/
  /* WARNING - Add any new edits for the key prior to this line*/
  /* **  **  **  **  **  **  **  **  **  **  **  **  **  **  ***/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN")
    if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
     || DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
      return; /* row is a transaction that is being*/
    end /* updated - skip the next edit*/
  end

  /* Can't exist in transaction table - must be the last edit*/

  VDATRN01.XXX-TBL-PFX = DAWREC.XXX-TBL-PFX;
  DA0UW01.DA-CCAT-KEY-TXT = " ";
  DA0UW01.DA0UW-KEY-XBDCD = DA0UM002.XBDCD;
  VDATRN01.DA-CCAT-KEY-TXT = DA0UW01.DA-CCAT-KEY-TXT;

  XSDAS-DA1140-SEL-2();

  if (SQLCA.VAGen_SQLCODE != 100) /* row found*/
    converseLib.validationFailed(017); /* table key already added or changed*/
    DA0UM002.DAW-INFO-MESSAGE = "SELECT TRANSACTION TO UPDATE OR CALL DATA ADMIN IF APPROVED/PROCESSING";
    DAWREC.DAW-EDIT-ERROR-FL = "Y";

    if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
     || DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
                                   /* Field is autoskipped*/
    else
      set DA0UM002.XBDCD cursor, bold;
    end
  end

  /* **************/
  /* ***************** END DA0UP69 **********************************/
  /* **************/
end // end DA0UP69-EDIT-KEY

// DO PROCESSING FOR THE MAP 1
Function DA0UP70-PROC-MAP-1()
  /* ****************************************************************/
  /* Do any processing for MAP 001*/
  /* ****************************************************************/

  /* *****************************************************************/
  /* Display new page*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-PAGE != DA0UM001.DAW-CURR-PAGE)
    DA0US-TS-READ-PAGE();
    DA0UP71-TSQ-TO-MAP();
    DA0UP25-SET-ATTR-1();
  end

  /* *****************************************************************/
  /* set all in-process rows on the current page to pending*/
  /* *****************************************************************/

  if (DAWREC.DAW-SET-PENDING-ALL-FL == "Y")

    DAWREC.DAW-ROW-NBR = 1;
    while (DAWREC.DAW-ROW-NBR <= 14) /* check each row on the MAP 001*/
      if (DA0UM001.DAW-STATUS-DESC[DAW-ROW-NBR] == "EDIT")
        set VDATRN01 empty;
        VDATRN01.DAW-VDATRN01-KEY = DA0UW02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
        XSDAS-SET-STATUS(); /* set the status to 'pending'*/
      end
      DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
    end

  end

  /* *****************************************************************/
  /* Add a row*/
  /* *****************************************************************/

  if (DAWREC.DAW-ADD-ROW-FL == "Y")

    DAWREC.DAW-RECORD-TYPE = " ";
    DAWREC.DAW-CURR-FUNCTION-CD = "ADD";
    DAWREC.DAW-ROW-NBR = 0;

    DA0UP20-BUILD-MAP2();

    DAWREC.DAW-DONE-WITH-ROW-FL = "N";
    while (DAWREC.DAW-DONE-WITH-ROW-FL != "Y" /* process row until done*/
     && DAWREC.DAW-TERM-APPL-FL == "N") /* with it or exit from appl*/
      DA0UP30-MAIN-MAP-2(); /* main loop for MAP 002*/
    end

    DAWREC.DAW-CURR-FUNCTION-CD = "   ";

  end

  /* *****************************************************************/
  /* Select, copy or delete rows;*/
  /* *****************************************************************/

  if (DAWREC.DAW-SELECT-ROW-FL == "Y"
   || DAWREC.DAW-COPY-ROW-FL == "Y"
   || DAWREC.DAW-DELETE-ROW-FL == "Y")

    DAWREC.DAW-ROW-NBR = 1;
    while (DAWREC.DAW-ROW-NBR <= 14 /* check each row on the MAP 001*/
     && DAWREC.DAW-TERM-APPL-FL == "N") /* until done or exit from appl*/

      DAWREC.DAW-RECORD-TYPE = DA0UW02.DAW-RECORD-TYPE[DAW-ROW-NBR];

      if (DA0UM001.DAW-SELECT-CD[DAW-ROW-NBR] == "S"
       || DA0UM001.DAW-SELECT-CD[DAW-ROW-NBR] == "C"
       || DA0UM001.DAW-SELECT-CD[DAW-ROW-NBR] == "D")

        if (DA0UM001.DAW-SELECT-CD[DAW-ROW-NBR] == "S")
          DAWREC.DAW-CURR-FUNCTION-CD = "UPD";
        end
        if (DA0UM001.DAW-SELECT-CD[DAW-ROW-NBR] == "C")
          DAWREC.DAW-CURR-FUNCTION-CD = "CPY";
        end
        if (DA0UM001.DAW-SELECT-CD[DAW-ROW-NBR] == "D")
          DAWREC.DAW-CURR-FUNCTION-CD = "DEL";
          DAWREC.DAW-OK-TO-DELETE-FL = "N";
        end

        DAWREC.DAW-DONE-WITH-ROW-FL = "N";
        DA0UP20-BUILD-MAP2();
        while (DAWREC.DAW-DONE-WITH-ROW-FL != "Y" /* process row until done*/
         && DAWREC.DAW-TERM-APPL-FL == "N") /* with it or exit from appl*/
          DA0UP30-MAIN-MAP-2(); /* main loop for MAP 002*/
        end

      end

      DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
      DAWREC.DAW-CURR-FUNCTION-CD = "   ";

    end
  end

  /* *****************************************************************/
  /* Any maintenance selections are now completed so rebuild*/
  /* temp storage*/
  /* *****************************************************************/

  if (DAWREC.DAW-TERM-APPL-FL == "N") /* not ready to exit this application*/
    if (DAWREC.DAW-SELECT-ROW-FL == "Y"
     || DAWREC.DAW-COPY-ROW-FL == "Y"
     || DAWREC.DAW-DELETE-ROW-FL == "Y"
     || DAWREC.DAW-ADD-ROW-FL == "Y"
     || DAWREC.DAW-SET-PENDING-ALL-FL == "Y")
      DA0US-TS-PURGE-FIL(); /* purge temp storage*/
      DA0UP20-BUILD-MAP1(); /* and then rebuilt it*/
      if (DAWREC.DAW-SET-PENDING-ALL-FL == "Y")
        DA0UM001.DAW-INFO-MESSAGE = "ALL TRANSACTIONS IN EDIT STATUS SET TO PENDING - PLEASE REVIEW LIST";
      else
        DA0UM001.DAW-INFO-MESSAGE = "ALL MAINTENANCE SELECTIONS HAVE BEEN COMPLETED - PLEASE REVIEW LIST";
      end
    end
  end

  /* **************/
  /* ***************** END DA0UP70 **********************************/
  /* **************/
end // end DA0UP70-PROC-MAP-1

// DO PROCESSING NEEDED FOR MAP 2
Function DA0UP70-PROC-MAP-2()
  /* ****************************************************************/
  /* Do any processing for MAP 002*/
  /* ****************************************************************/

  /* ****************************************************************/
  /* User hit enter instead of PF6 or PF10, so there's nothing to*/
  /* do except give them a message indicating what to do*/
  /* ****************************************************************/

  if (DAWREC.DAW-APPLY-FL == "N"
   && DAWREC.DAW-SET-PENDING-FL == "N")
    DA0UM002.DAW-INFO-MESSAGE = "USE PF6 TO CREATE TRANSACTION OR PF10 TO CREATE AND SET TO PENDING";
    DA0UM002.VAGen_EZEMSG = "OR PF3 TO RETURN TO LIST";
    return;
  end


  /* *****************************************************************/
  /* See if anything was changed- Compare map to table record*/
  /* *****************************************************************/

  DA0UP71-COMPARE();


  /* *****************************************************************/
  /* Set status to pending if no change to row*/
  /* *****************************************************************/

  if (DAWREC.DAW-SET-PENDING-FL == "Y"
   && DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-DATA-CHANGED-FL == "N") /* no change to row*/
    set VDATRN01 empty;
    if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
      VDATRN01.DAW-VDATRN01-KEY = DAWREC.DAW-VDATRN01-KEY;
    else
      VDATRN01.DAW-VDATRN01-KEY = DA0UW02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
    end
    XSDAS-SET-STATUS(); /* set the status to 'pending'*/
    DA0UM002.DAW-INFO-MESSAGE = "TRANSACTION STATUS CHANGED TO PENDING: PF3 TO CONTINUE ";
    return;
  end


  /* *****************************************************************/
  /* Create a transaction to add a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD"
   && DAWREC.DAW-RECORD-TYPE == " "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* row was added or changed*/

    DA0UP72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DA0UM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DA0UM002.DAW-INFO-MESSAGE = "NEW TABLE ROW WILL BE ADDED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;

  end


  /* *****************************************************************/
  /* Create a transaction to copy a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   && DAWREC.DAW-RECORD-TYPE == "TBL "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* row was copied or updated*/

    DA0UP72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DA0UM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DA0UM002.DAW-INFO-MESSAGE = "NEW TABLE ROW WILL BE ADDED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;
  end


  /* *****************************************************************/
  /* Create a transaction to update a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
   && DAWREC.DAW-RECORD-TYPE == "TBL "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* row was copied or updated*/

    DA0UP72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DA0UM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DA0UM002.DAW-INFO-MESSAGE = "TABLE ROW WILL BE UPDATED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;
  end


  /* *****************************************************************/
  /* Create a transaction to delete a table row*/
  /* *****************************************************************/

  /* This function has not been used*/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL"
   && DAWREC.DAW-RECORD-TYPE == "TBL "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y")

    if (DAWREC.DAW-OK-TO-DELETE-FL == "Y")
      DA0UP72-NEW-TRAN(); /* build new transaction row*/
      XSDAS-DA1140-ADD();
      DA0UM002.DAW-INFO-MESSAGE = "TABLE ROW WILL BE DELETED - PF3 TO CONTINUE OR RETURN TO LIST";
    else
      DA0UM002.DAW-INFO-MESSAGE = "USE PF6 TO DELETE OR PF3 TO CANCEL THE DELETE AND RETURN TO LIST";
      DAWREC.DAW-OK-TO-DELETE-FL = "Y";
    end
    return;
  end


  /* *****************************************************************/
  /* Update a transaction*/
  /* *****************************************************************/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* something was changed*/

    DA0UP73-OLD-TRAN(); /* build old transaction row*/
    XSDAS-DA1140-UPD();
    if (SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DA0UM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DA0UM002.DAW-INFO-MESSAGE = "TRANSACTION UPDATED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;

  end


  /* *****************************************************************/
  /* copy a transaction*/
  /* *****************************************************************/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* something was changed*/

    DA0UP72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DA0UM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DA0UM002.DAW-INFO-MESSAGE = "NEW TABLE ROW WILL BE ADDED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;

  end


  /* *****************************************************************/
  /* Delete  a transaction*/
  /* *****************************************************************/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "DEL")

    if (DAWREC.DAW-OK-TO-DELETE-FL == "Y")
      set VDATRN01 empty;
      VDATRN01.DAW-VDATRN01-KEY = DA0UW02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
      XSDAS-DA1140-DEL();
      if (SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
        DA0UM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
      else
        DA0UM002.DAW-INFO-MESSAGE = "TRANSACTION DELETED - PF3 TO CONTINUE OR RETURN TO LIST";
        DAWREC.DAW-OK-TO-DELETE-FL = "N";
      end
      return;
    else
      DA0UM002.DAW-INFO-MESSAGE = "USE PF6 TO DELETE OR PF3 TO CANCEL THE DELETE AND RETURN TO LIST";
      DAWREC.DAW-OK-TO-DELETE-FL = "Y";
      return;
    end
  end


  /* still here !! Then nothing changed and there's nothing to process*/

  DA0UM002.DAW-INFO-MESSAGE = "NOTHING ADDED OR CHANGED..... ARE YOU JUST LOOKING ?? ";
  DA0UM002.VAGen_EZEMSG = "USE PF3 TO RETURN TO LIST WHEN YOU ARE READY";

  /* **************/
  /* ***************** END DA0UP70 **********************************/
  /* **************/
end // end DA0UP70-PROC-MAP-2

// COMPARE TABLE ROW TO RECORD
Function DA0UP71-COMPARE()
  /* *****************************************************************/
  /* See if anything changed*/
  /* *****************************************************************/

  if (DA0UW01.XBDCD == DA0UM002.XBDCD
   && DA0UW01.XBDABRV == DA0UM002.XBDABRV
   && DA0UW01.XBDDESC == DA0UM002.XBDDESC
   && DA0UW01.XBDBKOFL == DA0UM002.XBDBKOFL
   && DA0UW01.XBDRWOFL == DA0UM002.XBDRWOFL
   && DA0UW01.XBDSETFL == DA0UM002.XBDSETFL
   && DA0UW01.XBDXRFCD == DA0UM002.XBDXRFCD
   && DA0UW01.XBDAALOC == DA0UM002.XBDAALOC
   && DA0UW01.XBDRVRFL == DA0UM002.XBDRVRFL
   && DA0UW01.XBDCRCFL == DA0UM002.XBDCRCFL
   && DA0UW01.XXXSTAT == DA0UM002.XXXSTAT
   && DA0UW01.DA-PLOG-TXT1 == DA0UM002.DA-PLOG-TXT1
   && DA0UW01.DA-PLOG-TXT2 == DA0UM002.DA-PLOG-TXT2)
    DAWREC.DAW-DATA-CHANGED-FL = "N";
  else
    DAWREC.DAW-DATA-CHANGED-FL = "Y";
  end

  /* **************/
  /* ***************** END DA0UP71 **********************************/
  /* **************/
end // end DA0UP71-COMPARE

// MOVE TEMP STORAGE PAGE TO MAP
Function DA0UP71-TSQ-TO-MAP()
  /* ************************************************************/
  /* Move temp storage page to map*/
  /* ************************************************************/

  sysVar.arrayIndex = 1;

  while (sysVar.arrayIndex <= 14)
    DA0UM001.DAW-SELECT-CD[sysVar.arrayIndex] = DA0UW02.DAW-SELECT-CD[sysVar.arrayIndex];
    DA0UM001.XBDCD[sysVar.arrayIndex] = DA0UW02.XBDCD[sysVar.arrayIndex];
    DA0UM001.XBDABRV[sysVar.arrayIndex] = DA0UW02.XBDABRV[sysVar.arrayIndex];
    DA0UM001.XBDDESC[sysVar.arrayIndex] = DA0UW02.XBDDESC[sysVar.arrayIndex];
    DA0UM001.XXXSTAT[sysVar.arrayIndex] = DA0UW02.XXXSTAT[sysVar.arrayIndex];
    DA0UM001.DAW-STATUS-DESC[sysVar.arrayIndex] = DA0UW02.DAW-STATUS-DESC[sysVar.arrayIndex];
    DA0UM001.DA-CHNG-USER-ID[sysVar.arrayIndex] = DA0UW02.DA-CHNG-USER-ID[sysVar.arrayIndex];
    DA0UM001.DAW-CHNG-DT-MDY[sysVar.arrayIndex] = DA0UW02.DAW-CHNG-DT-MDY[sysVar.arrayIndex];
    sysVar.arrayIndex = sysVar.arrayIndex + 1;
  end

  /* **************/
  /* ****************** END DA0UP71 *****************************/
  /* **************/
end // end DA0UP71-TSQ-TO-MAP

// BUILD NEW VDATRN01 RECORD
Function DA0UP72-NEW-TRAN()
  /* *****************************************************************/
  /* Build a new transaction row*/
  /* *****************************************************************/

  set VDATRN01 empty;

  VDATRN01.XXX-TBL-PFX = DAWREC.XXX-TBL-PFX;

  /* Build the prolog information*/

  VDATRN01.ZZ-CHNG-DT = DAWREC.ZZ-CHNG-DT;
  VDATRN01.DA-CHNG-USER-ID = sysVar.userID;
  VDATRN01.DA-APVD-USER-ID = " ";
  VDATRN01.DA-PLOG-TXT1 = DA0UM002.DA-PLOG-TXT1;
  VDATRN01.DA-PLOG-TXT2 = DA0UM002.DA-PLOG-TXT2;

  /* Determine the transaction type*/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD"
   || DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
    VDATRN01.DA-ROW-EDIT-IND = "A";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD")
    VDATRN01.DA-ROW-EDIT-IND = "C";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    VDATRN01.DA-ROW-EDIT-IND = "D";
  end

  /* Build the table key*/

  DA0UW01.DA-CCAT-KEY-TXT = " ";
  DA0UW01.DA0UW-KEY-XBDCD = DA0UM002.XBDCD;
  VDATRN01.DA-CCAT-KEY-TXT = DA0UW01.DA-CCAT-KEY-TXT;

  /* Build the table row*/

  DA0UW01.XBDCD = DA0UM002.XBDCD;
  DA0UW01.XBDABRV = DA0UM002.XBDABRV;
  DA0UW01.XBDDESC = DA0UM002.XBDDESC;
  DA0UW01.XBDBKOFL = DA0UM002.XBDBKOFL;
  DA0UW01.XBDRWOFL = DA0UM002.XBDRWOFL;
  DA0UW01.XBDSETFL = DA0UM002.XBDSETFL;
  DA0UW01.XBDXRFCD = DA0UM002.XBDXRFCD;
  DA0UW01.XBDAALOC = DA0UM002.XBDAALOC;
  DA0UW01.XBDRVRFL = DA0UM002.XBDRVRFL;
  DA0UW01.XBDCRCFL = DA0UM002.XBDCRCFL;
  DA0UW01.XXXSTAT = DA0UM002.XXXSTAT;

  VDATRN01.DA-ROW-DATA-TXT-LEN = 47;
  VDATRN01.DA-ROW-DATA-TXT-TEXT = DA0UW01.XBDGROUP;

  /* Determine the status*/

  if (DAWREC.DAW-SET-PENDING-FL == "Y")
    VDATRN01.DA-CHNG-STAT-IND = "P";
  else
    VDATRN01.DA-CHNG-STAT-IND = "E";
  end

  /* **************/
  /* ***************** END DA0UP72 **********************************/
  /* **************/
end // end DA0UP72-NEW-TRAN

// BUILD UPDATED VDATRN01 RECORD
Function DA0UP73-OLD-TRAN()
  /* *****************************************************************/
  /* Build an updated transaction row*/
  /* *****************************************************************/


  /* move the prolog information in case it changed*/
  /* The transaction type stays the same*/

  VDATRN01.DA-CHNG-USER-ID = sysVar.userID;
  VDATRN01.DA-APVD-USER-ID = " ";
  VDATRN01.DA-PLOG-TXT1 = DA0UM002.DA-PLOG-TXT1;
  VDATRN01.DA-PLOG-TXT2 = DA0UM002.DA-PLOG-TXT2;

  /* Build the table row*/

  DA0UW01.XBDCD = DA0UM002.XBDCD;
  DA0UW01.XBDABRV = DA0UM002.XBDABRV;
  DA0UW01.XBDDESC = DA0UM002.XBDDESC;
  DA0UW01.XBDBKOFL = DA0UM002.XBDBKOFL;
  DA0UW01.XBDRWOFL = DA0UM002.XBDRWOFL;
  DA0UW01.XBDSETFL = DA0UM002.XBDSETFL;
  DA0UW01.XBDXRFCD = DA0UM002.XBDXRFCD;
  DA0UW01.XBDAALOC = DA0UM002.XBDAALOC;
  DA0UW01.XBDRVRFL = DA0UM002.XBDRVRFL;
  DA0UW01.XBDCRCFL = DA0UM002.XBDCRCFL;
  DA0UW01.XXXSTAT = DA0UM002.XXXSTAT;

  VDATRN01.DA-ROW-DATA-TXT-LEN = 47;
  VDATRN01.DA-ROW-DATA-TXT-TEXT = DA0UW01.XBDGROUP;

  /* Determine the status*/

  if (DAWREC.DAW-SET-PENDING-FL == "Y"
   || DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    VDATRN01.DA-CHNG-STAT-IND = "P";
  else
    VDATRN01.DA-CHNG-STAT-IND = "E";
  end

  /* **************/
  /* ***************** END DA0UP73 **********************************/
  /* **************/
end // end DA0UP73-OLD-TRAN

// EXIT FROM THE APPLICATION
Function DA0UP99-TERMINATE()
  /* ************************************************************/
  /* Transfer out of the application*/
  /* ************************************************************/

  COMMAREA.CAUSERA = DAWREC.DAWGROUP;

  DA0US-TS-PURGE-FIL(); /* purge temp storage*/

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y") /* return to DA01 application*/
    COMMAREA.CATOAP = "DA01";
    XSEXIT();
  end

  if (DAW-EXIT-OPTION == "RETN") /* return to prior application*/
    COMMAREA.CATOAP = COMMAREA.CAFROMAP;
    XSEXIT();
  end

  if (DAW-EXIT-OPTION == "MENU") /* return to main menu*/
    XSPF4();
  end

  if (DAW-EXIT-OPTION == "HELP") /* check for system help*/
    XSPF1(); /* help facility*/
  end

  /* Still here - then XSEXIT didn't allow the transfer so restart*/
  /* the current application and display the error message*/

  if (COMMAREA.CASECRC != 0) /* no message from xsexit*/
    XSDAS-XSEXIT-CAMSG();
  end

  COMMAREA.CAFROMAP = "DA0U";
  sysVar.transferName = "DA0U";
  transfer to program sysVar.transferName passing COMMAREA;

  /* **************/
  /* ****************** END DA0UP99 *****************************/
  /* **************/
end // end DA0UP99-TERMINATE

// ADD TEMP STORAGE PAGE(RECORD)
Function DA0US-TS-ADD-PAGE()
  /* ************************************************************/
  /* Write temporary storage*/
  /* ************************************************************/

  TA5REC.TA5APPID = "DA0U"; /* appl identification*/
  TA5REC.TA5FNCCD = "A"; /* function code*/
  DA0UW02.DAW-TEMP-STORAGE-LENGTH = 1208;

  call "TA0050" (DA0UW02, TA5REC) {isNoRefresh = yes, isExternal = yes}; /* temp storage subroutine*/

  if (TA5REC.TA5RTNCD == 0)
    DAWREC.DAW-MAX-PAGE = TA5REC.TA5TSQIX;
    set DA0UW02 empty; /* Reset for next write*/
    DAWREC.DAW-ROW-NBR = 0;
  else
    TA1REC.TA1LOCAT[1] = "ADD TSQ";
    TA1REC.TA1LOCAT[2] = "TA0050"; /* io mod called*/
    TA1REC.TA1LOCAT[3] = TA5REC.TA5RTNCD; /* return code*/
    TA1REC.TA1TBLKE = DAWREC.XXX-TBL-PFX; /* first row*/
    TAEREC.TAEDESC1 = TA5REC.TA5DATA; /* subroutine parms*/
    TA1REC.TA1TYPE = "APPL";
    TA1REC.TA1FUNC = "POST";
    TA1PGMNM = COMMAREA.CACURRAP; /* current application*/
    try
      call "TA0020" (TA1REC, TAEREC) {isExternal = yes};
    end
    DA0UM001.DAW-INFO-MESSAGE = "TEMPORARY STORAGE FAILURE - CONTACT HELP DESK";
  end

  /* *************************/
  /* ****************** END DA0US-ADD-TSQ-PAGE ******************/
  /* *************************/
end // end DA0US-TS-ADD-PAGE

// PURGE TEMP STORAGE FILE
Function DA0US-TS-PURGE-FIL()
  /* ************************************************************/
  /* Purge temporary storage*/
  /* ************************************************************/

  TA5REC.TA5APPID = "DA0U"; /* appl identification*/
  TA5REC.TA5FNCCD = "P"; /* function code*/

  call "TA0050" (DA0UW02, TA5REC) {isNoRefresh = yes, isExternal = yes}; /* temp storage subroutine*/

  /* **********************/
  /* ****************** END DA0US-PURGE-TSQ *********************/
  /* **********************/
end // end DA0US-TS-PURGE-FIL

// READ TEMP STORAGE PAGE
Function DA0US-TS-READ-PAGE()
  /* ************************************************************/
  /* Read temporary storage*/
  /* ************************************************************/

  DAWREC.DAW-CURR-PAGE = DA0UM001.DAW-CURR-PAGE;

  set DA0UW02 empty;

  TA5REC.TA5APPID = "DA0U"; /* appl identification*/
  TA5REC.TA5FNCCD = "R"; /* function code*/
  TA5REC.TA5TSQIX = DAWREC.DAW-CURR-PAGE; /* current page*/
  DA0UW02.DAW-TEMP-STORAGE-LENGTH = 1208;

  call "TA0050" (DA0UW02, TA5REC) {isNoRefresh = yes, isExternal = yes}; /* temp storage subroutine*/

  if (TA5REC.TA5RTNCD == 0)
     /* NEXT SENTENCE*/
  else
    TA1REC.TA1LOCAT[1] = "READ TSQ";
    TA1REC.TA1LOCAT[2] = "TA0050"; /* io mod called*/
    TA1REC.TA1LOCAT[3] = TA5REC.TA5RTNCD; /* return code*/
    TA1REC.TA1TBLKE = DAWREC.XXX-TBL-PFX; /* first row*/
    TAEREC.TAEDESC1 = TA5REC.TA5DATA; /* subroutine parms*/
    TA1REC.TA1TYPE = "APPL";
    TA1REC.TA1FUNC = "POST";
    TA1PGMNM = COMMAREA.CACURRAP; /* current application*/
    try
      call "TA0020" (TA1REC, TAEREC) {isExternal = yes};
    end
    DA0UM001.DAW-INFO-MESSAGE = "TEMPORARY STORAGE FAILURE - CONTACT HELP DESK";
  end

  /* *************************/
  /* ****************** END DA0US-READ-TSQ-PAGE ******************/
  /* *************************/
end // end DA0US-TS-READ-PAGE

//*** RECORD=DA0UW01 ****
// /*********************************************************
// /*  working storage record used to hold the concatinated
// /*  table key and the table record.
// /*********************************************************
// /* DATE      USERID     DESC. OF CHANGE
// /* --------  ------     ----------------------------------
// /* 05/15/96  LRAINE     CREATED RECORD
// /*
// /*********************************************************
// ***********************
Record DA0UW01 type basicRecord
  10 XBDGROUP XBDGROUP ; 
    15 XBDCD XBDCD ; 
    15 XBDDESC XBDDESC ; 
    15 XBDABRV XBDABRV ; 
    15 XBDBKOFL XBDBKOFL ; 
    15 XBDRWOFL XBDRWOFL ; 
    15 XBDSETFL XBDSETFL ; 
    15 XBDXRFCD XBDXRFCD ; 
    15 XBDAALOC XBDAALOC ; 
    15 XBDRVRFL XBDRVRFL ; 
    15 XBDCRCFL XBDCRCFL ; 
    15 XXXSTAT XXXSTAT ; 
    15 ZZZSDT ZZZSDT ; 
    15 ZZZCHGDT ZZZCHGDT ; 
    15 ZZZCHGTM ZZZCHGTM ; 
    15 ZZZCHGCT ZZZCHGCT ; 
  10 DA-CCAT-KEY-TXT DA-CCAT-KEY-TXT ; 
    15 DA0UW-KEY-XBDCD DA0UW-KEY-XBDCD ; 
    15 DA0UW-FILLER char(19) ; // AND REDUCE SIZE OF FILLER
  10 DA-PLOG-TXT1 DA-PLOG-TXT1 ; 
  10 DA-PLOG-TXT2 DA-PLOG-TXT2 ; 
end // end DA0UW01

//*** RECORD=DA0UW02 ****
// /*********************************************************
// /* Temp storage record for the application
// /*********************************************************
// /*
// /* DATE      USERID     DESC. OF CHANGE
// /* --------  ------     ----------------------------------
// /* 05/15/96  LRAINE     CREATED RECORD
// /*
// /*********************************************************
// ***********************
Record DA0UW02 type basicRecord
  5 DA00W-TEMP-STORAGE-RECORD char(1208) ; // TEMP STORAGE RECORD FOR DA0A
    10 DAW-TEMP-STORAGE-LENGTH DAW-TEMP-STORAGE-LENGTH ; 
    10 DA00W-TEMP-STORAGE-ROW char(86) [14] ; // DA0A TSQ ROW
      15 DAW-RECORD-TYPE DAW-RECORD-TYPE ; 
      15 DAW-SELECT-CD DAW-SELECT-CD ; 
      15 XBDCD XBDCD ; 
      15 XBDABRV XBDABRV ; 
      15 XBDDESC XBDDESC ; 
      15 XXXSTAT XXXSTAT ; 
      15 DAW-STATUS-DESC DAW-STATUS-DESC ; 
      15 DA-CHNG-USER-ID DA-CHNG-USER-ID ; 
      15 DAW-CHNG-DT-MDY DAW-CHNG-DT-MDY ; 
      15 DAW-VDATRN01-KEY DAW-VDATRN01-KEY ; 
        20 XXX-TBL-PFX XXX-TBL-PFX ; 
        20 DA-CCAT-KEY-TXT DA-CCAT-KEY-TXT ; 
        20 ZZ-CHNG-DT ZZ-CHNG-DT ; 
end // end DA0UW02

// TABLE KEY - ADD MORE IF NEEDED
DataItem DA0UW-KEY-XBDCD char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// GROUP ITEM FOR TABLE
DataItem XBDGROUP char(47)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

