package ts08;
import ta.common.*;
//*** DATATABLE=TS08T03 ****
// This table contains the Job Control Language statements for
// TS1291 - Build Packing List by Order number.
// 
//   DATE      NAME    COMMENT
// --------   ------   ----------------------------------------
// 10/17/89   mwalto   New table.
// 11/25/91   vcowan   remove user=#goalba,password=goalba
// 06/02/92   dchian   change job name to ts1291
// 10/06/93   hkempe   changed to follow online JCL standard
// **************************
DataTable TS08T03 type basicTable  {
  shared = yes, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//TS1291   JOB (DP,167W),'BUILD PACK LIST',                                     ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*            THIS JOB PRINTS BILLS OF LADING                                  ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC TS1291                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CARDIN DD *                                                             ", " "],
    ["____________                                                                    ", "P"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "],
    ["//TS1291   JOB (DV,167W),'BUILD PACK LIST',                                     ", " "],
    ["//             CLASS=A,                                                         ", " "],
    ["//             MSGCLASS=J,                                                      ", " "],
    ["//             NOTIFY=______                                                    ", "N"],
    ["//*                                                                             ", " "],
    ["/*JOBPARM PROCLIB=TEST                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*            THIS JOB PRINTS BILLS OF LADING                                  ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=TEST.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=TEST.PSDO.COB2.LOADLIB,DISP=SHR                              ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=TEST.LOADLIB,DISP=SHR                                        ", " "],
    ["//         DD  DSN=TEST.PSDO.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//         DD  DSN=MVS.DSNT.DSNLOAD,DISP=SHR                                    ", " "],
    ["//*                                                                             ", " "],
    ["//ESPRM   EXEC TESTENC                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC TS1291,                                                          ", " "],
    ["//             TYPE='T.'                                                        ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM  (DSN_)                                                              ", "H"],
    ["RUN PROGRAM (TS129D)                                                            ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CARDIN DD *                                                             ", " "],
    ["____________                                                                    ", "P"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end TS08T03

