package fb0u;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=FB0UT03 ****
// ------------------------------------------------------------
// This table contains the test JCL for running program
// fb1070. Fb0qt01 is the table name that is used in the
// process code.  For production this table should be deleted
// and fb0qt02 renamed to fb0qt01.
// ------------------------------------------------------------
// **************************
DataTable FB0UT03 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FB2511   JOB (DP,MUR2),'RTA MERGED QTY RPT  ',                                ", "J"],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*     FOOTWEAR BUY RTA MERGED QTY REPORT                                      ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["/*OUTPUT  FB17 FORMS=FB17,COPIES=_,DEST=______                                  ", "O"],
    ["/*OUTPUT  FB28 FORMS=FB28,COPIES=_,DEST=______                                  ", "O"],
    ["/*OUTPUT  FB52 FORMS=FB52,COPIES=_,DEST=______                                  ", "O"],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//S0010  EXEC FB2511                                                            ", "E"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FB0UT03

