package pw0z;
FormGroup PW0ZM
Form PW0ZM001 type textForm	// PW0ZM.PW0ZM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXMODID char(3) 
  { position = [1,6], fieldLen = 3, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PW0ZM-TITLE-ONE char(13)  // useage, picking or pk planning
  { position = [1,33], fieldLen = 13, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "PICK PLANNING"}; 
  XXXCURDT num(8)  // Current date
  { position = [1,70], fieldLen = 8, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  XWHCD char(2)  // XWH_WHSE_CD
  { position = [2,10], fieldLen = 2, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XWHABRV char(12)  // XWH_WHSE_ABRV
  { position = [2,13], fieldLen = 12, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PW0ZM-TITLE-TWO char(2) 
  { position = [2,26], fieldLen = 2, validationOrder = 6, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = none, 
    fillCharacter = nullFill}; 
  XDVCD char(2)  // XDV_DIV_CD
  { position = [3,10], fieldLen = 2, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XDVDESC char(13)  // XDV_DIV_DESC
  { position = [3,13], fieldLen = 13, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XBCCD char(2)  // XBC_BRAND_CD
  { position = [3,41], fieldLen = 2, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XBCABRV char(6)  // xbc_brand_abrv
  { position = [3,44], fieldLen = 6, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PW0ZM-ORD-GRP-SW char(2)  // order group type switch
  { position = [3,71], fieldLen = 2, cursor = yes, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PW0ZM-DNSB-FROM-MM num(2)  // "from" mm
  { position = [4,29], fieldLen = 2, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " "}; 
  PW0ZM-DNSB-FROM-DD num(2)  // "from" dd
  { position = [4,32], fieldLen = 2, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " "}; 
  PW0ZM-DNSB-FROM-YY num(2)  // "from" yy
  { position = [4,35], fieldLen = 2, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " "}; 
  PW0ZM-DNSB-TO-MM num(2)  // "to" mm
  { position = [4,41], fieldLen = 2, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " "}; 
  PW0ZM-DNSB-TO-DD num(2)  // "to" dd
  { position = [4,44], fieldLen = 2, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " "}; 
  PW0ZM-DNSB-TO-YY num(2)  // do not ship before ''to'' year
  { position = [4,47], fieldLen = 2, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  XXXLITPG char(4)  // "PAGE" literal
  { position = [4,63], fieldLen = 4, validationOrder = 18, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "PAGE"}; 
  XXXTSPAG num(3)  // Current temporary storage page
  { position = [4,68], fieldLen = 3, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  XXXLITOF char(2)  // "OF" literal
  { position = [4,72], fieldLen = 2, validationOrder = 20, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "OF"}; 
  TA5TSQIX num(3)  // TSQ rel rec no./index
  { position = [4,75], fieldLen = 3, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  PW0ZM-ACTION char(1) [10]  // selection area
  { position = [9,1], fieldLen = 1, validationOrder = 22, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  PW0ZM-DNSB-MM num(2) [10]  // detail line dont shp bfr month
  { position = [9,3], fieldLen = 2, validationOrder = 23, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0ZM-DNSB-DD num(2) [10]  // detail line dont ship bfr day
  { position = [9,6], fieldLen = 2, validationOrder = 24, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0ZM-DNSB-YY num(2) [10]  // detail line dont ship bfr year
  { position = [9,9], fieldLen = 2, validationOrder = 25, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  TF1CARCD char(4) [10]  // carrier code
  { position = [9,12], fieldLen = 4, validationOrder = 26, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  PW0ZM-POOL-SP-HNDL-FC num(7) [10]  // non spcl handling full case
  { position = [9,17], fieldLen = 7, validationOrder = 27, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0ZM-POOL-SP-HNDL-RP num(7) [10]  // non spcl handling repack
  { position = [9,25], fieldLen = 7, validationOrder = 28, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0ZM-POOL-NSP-HNDL-FC num(7) [10]  // tag along qty
  { position = [9,33], fieldLen = 7, validationOrder = 29, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0ZM-POOL-NSP-HNDL-RP num(7) [10]  // total full case (table)
  { position = [9,41], fieldLen = 7, validationOrder = 30, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0ZM-ORD-SP-HNDL num(7) [10] 
  { position = [9,49], fieldLen = 7, validationOrder = 31, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0ZM-ORD-NSP-HNDL num(7) [10]  // order non special hndl
  { position = [9,57], fieldLen = 7, validationOrder = 32, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0ZM-QTY-SP-HNDL num(7) [10]  // qty sp hndl
  { position = [9,65], fieldLen = 7, validationOrder = 33, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0ZM-QTY-NSP-HNDL num(6) [10]  // qty non special hndl
  { position = [9,73], fieldLen = 6, validationOrder = 34, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0ZM-TOT-ORD-SP-HNDL num(7) 
  { position = [19,49], fieldLen = 7, validationOrder = 35, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  PW0ZM-TOT-ORD-NSP-HNDL num(7) 
  { position = [19,57], fieldLen = 7, validationOrder = 36, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  PW0ZM-TOT-QTY-SP-HNDL num(7) 
  { position = [19,65], fieldLen = 7, validationOrder = 37, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  PW0ZM-TOT-QTY-NSP-HNDL num(6) 
  { position = [19,73], fieldLen = 6, validationOrder = 38, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 39, color = red, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(5)  // commarea to application id
  { position = [23,69], fieldLen = 5, validationOrder = 40, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 41, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PW0Z"};
  * { position = [1,10], fieldLen = 22, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PW0ZM001"};
  * { position = [1,79], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " WHSE CD:"};
  * { position = [2,29], fieldLen = 49, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "ORDER TYPE SELECTION BY DNSB DATE"};
  * { position = [2,79], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " DIV CD:"};
  * { position = [3,27], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    BRAND CD:"};
  * { position = [3,51], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   ORDER GROUP TYPE"};
  * { position = [3,74], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [3,80], fieldLen = 28, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " DATE RANGE (DNSB)"};
  * { position = [4,38], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "TO"};
  * { position = [4,50], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [4,79], fieldLen = 160, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                        PICK POOL QUANTITIES      SELECTD BY ORD  SELECTION QTYS"
            + ""};
  * { position = [6,80], fieldLen = 79, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "     DNSB   CARR    SPCL HNDL    NON-SPCL-HNDL    SPCL  NON-SPCL  SPCL NON-SPCL"};
  * { position = [7,80], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ACT"};
  * { position = [8,4], fieldLen = 7, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " DATE"};
  * { position = [8,12], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "CODE"};
  * { position = [8,17], fieldLen = 7, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "   FC"};
  * { position = [8,25], fieldLen = 7, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "   RP"};
  * { position = [8,33], fieldLen = 7, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "   FC"};
  * { position = [8,41], fieldLen = 7, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "   RP"};
  * { position = [8,49], fieldLen = 7, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " HNDL"};
  * { position = [8,57], fieldLen = 7, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " HNDL"};
  * { position = [8,65], fieldLen = 7, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " HNDL"};
  * { position = [8,73], fieldLen = 6, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " HNDL"};
  * { position = [19,19], fieldLen = 29, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "TOTAL QUANTITIES SELECTED:"};
  * { position = [19,80], fieldLen = 80, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "ACTION (A=ADD, C=CHANGE, D=DELETE, I=INQUIRY)"};
  * { position = [21,80], fieldLen = 148, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ "
            + "1:HELP 3:EXIT 5:PW0R 7:BACK 13:PW0J 15:PK0U 17:PW0P 20:PW08  OPTION:"};
  * { position = [23,75], fieldLen = 63, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "     PA2:CNCL 4:MSTR MENU 8:FRWD 14:PK0T 16:PW0M 18:PW0X  ITEM:"};
end // end PW0ZM.PW0ZM001

Form PW0ZM002 type textForm	// PW0ZM.PW0ZM002
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXMODID char(3) 
  { position = [1,6], fieldLen = 3, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PW0ZM-TITLE-ONE char(13)  // useage, picking or pk planning
  { position = [1,33], fieldLen = 13, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "   PICKING"}; 
  XXXCURDT num(8)  // Current date
  { position = [1,70], fieldLen = 8, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  XWHCD char(2)  // XWH_WHSE_CD
  { position = [2,10], fieldLen = 2, validationOrder = 4, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XWHABRV char(12)  // XWH_WHSE_ABRV
  { position = [2,13], fieldLen = 12, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PW0ZM-TITLE-TWO char(2) 
  { position = [2,26], fieldLen = 2, validationOrder = 6, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = none, 
    fillCharacter = nullFill}; 
  XDVCD char(2)  // XDV_DIV_CD
  { position = [3,10], fieldLen = 2, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XDVDESC char(13)  // XDV_DIV_DESC
  { position = [3,13], fieldLen = 13, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XBCCD char(2)  // XBC_BRAND_CD
  { position = [3,41], fieldLen = 2, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XBCABRV char(6)  // xbc_brand_abrv
  { position = [3,44], fieldLen = 6, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PW0ZM-ORD-GRP-SW char(2)  // ORDER GROUP TYPE SWITCH
  { position = [3,71], fieldLen = 2, cursor = yes, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PW0ZM-DNSB-FROM-MM num(2)  // "from" mm
  { position = [4,29], fieldLen = 2, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " "}; 
  PW0ZM-DNSB-FROM-DD num(2)  // "from" dd
  { position = [4,32], fieldLen = 2, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " "}; 
  PW0ZM-DNSB-FROM-YY num(2)  // "from" yy
  { position = [4,35], fieldLen = 2, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " "}; 
  PW0ZM-DNSB-TO-MM num(2)  // "to" mm
  { position = [4,41], fieldLen = 2, validationOrder = 15, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " "}; 
  PW0ZM-DNSB-TO-DD num(2)  // "to" dd
  { position = [4,44], fieldLen = 2, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " "}; 
  PW0ZM-DNSB-TO-YY num(2)  // do not ship before ''to'' year
  { position = [4,47], fieldLen = 2, validationOrder = 17, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  XXXLITPG char(4)  // "PAGE" literal
  { position = [4,63], fieldLen = 4, validationOrder = 18, color = magenta, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "PAGE"}; 
  XXXTSPAG num(3)  // Current temporary storage page
  { position = [4,68], fieldLen = 3, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  XXXLITOF char(2)  // "OF" literal
  { position = [4,72], fieldLen = 2, validationOrder = 20, color = magenta, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "OF"}; 
  TA5TSQIX num(3)  // TSQ rel rec no./index
  { position = [4,75], fieldLen = 3, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  PW0ZM-ACTION char(1) [10]  // selection area
  { position = [9,1], fieldLen = 1, validationOrder = 22, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down
  };
  PW0ZM-DNSB-MM num(2) [10]  // detail line dont shp bfr month
  { position = [9,3], fieldLen = 2, validationOrder = 23, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0ZM-DNSB-DD num(2) [10]  // detail line dont ship bfr day
  { position = [9,6], fieldLen = 2, validationOrder = 24, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0ZM-DNSB-YY num(2) [10]  // detail line dont ship bfr year
  { position = [9,9], fieldLen = 2, validationOrder = 25, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  TF1CARCD char(4) [10]  // carrier code
  { position = [9,12], fieldLen = 4, validationOrder = 26, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  PW0ZM-POOL-SP-HNDL-FC num(7) [10]  // non spcl handling full case
  { position = [9,17], fieldLen = 7, validationOrder = 27, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0ZM-POOL-SP-HNDL-RP num(7) [10]  // non spcl handling repack
  { position = [9,25], fieldLen = 7, validationOrder = 28, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0ZM-POOL-NSP-HNDL-FC num(7) [10]  // tag along qty
  { position = [9,33], fieldLen = 7, validationOrder = 29, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0ZM-POOL-NSP-HNDL-RP num(7) [10]  // total full case (table)
  { position = [9,41], fieldLen = 7, validationOrder = 30, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0ZM-ORD-SP-HNDL num(7) [10] 
  { position = [9,49], fieldLen = 7, validationOrder = 31, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0ZM-ORD-NSP-HNDL num(7) [10]  // order non special hndl
  { position = [9,57], fieldLen = 7, validationOrder = 32, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0ZM-QTY-SP-HNDL num(7) [10]  // qty sp hndl
  { position = [9,65], fieldLen = 7, validationOrder = 33, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0ZM-QTY-NSP-HNDL num(6) [10]  // qty non special hndl
  { position = [9,73], fieldLen = 6, validationOrder = 34, 
    color = defaultColor, highlight = underline, intensity = invisible, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0ZM-TOT-ORD-SP-HNDL num(7) 
  { position = [19,49], fieldLen = 7, validationOrder = 35, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  PW0ZM-TOT-ORD-NSP-HNDL num(7) 
  { position = [19,57], fieldLen = 7, validationOrder = 36, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  PW0ZM-TOT-QTY-SP-HNDL num(7) 
  { position = [19,65], fieldLen = 7, validationOrder = 37, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  PW0ZM-TOT-QTY-NSP-HNDL num(6) 
  { position = [19,73], fieldLen = 6, validationOrder = 38, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 39, color = red, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(5)  // commarea to application id
  { position = [23,69], fieldLen = 5, validationOrder = 40, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 41, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PW0Z"};
  * { position = [1,10], fieldLen = 22, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PW0ZM002"};
  * { position = [1,79], fieldLen = 10, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = " WHSE CD:"};
  * { position = [2,29], fieldLen = 49, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "ORDER TYPE SELECTION BY DNSB DATE"};
  * { position = [2,79], fieldLen = 10, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = " DIV CD:"};
  * { position = [3,27], fieldLen = 13, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "    BRAND CD:"};
  * { position = [3,51], fieldLen = 19, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "   ORDER GROUP TYPE"};
  * { position = [3,74], fieldLen = 5, color = magenta, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [3,80], fieldLen = 28, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = " DATE RANGE (DNSB)"};
  * { position = [4,38], fieldLen = 2, color = magenta, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "TO"};
  * { position = [4,50], fieldLen = 12, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect  };
  * { position = [4,79], fieldLen = 160, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "                                                                                "
            + "                        PICK POOL QUANTITIES      SELECTD BY ORD  SELECTION QTYS"
            + ""};
  * { position = [6,80], fieldLen = 79, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "     DNSB   CARR    SPCL HNDL    NON-SPCL HNDL    SPCL  NON-SPCL  SPCL NON-SPCL"};
  * { position = [7,80], fieldLen = 3, color = magenta, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ACT"};
  * { position = [8,4], fieldLen = 7, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " DATE"};
  * { position = [8,12], fieldLen = 4, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "CODE"};
  * { position = [8,17], fieldLen = 7, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "   FC"};
  * { position = [8,25], fieldLen = 7, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "   RP"};
  * { position = [8,33], fieldLen = 7, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "   FC"};
  * { position = [8,41], fieldLen = 7, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "   RP"};
  * { position = [8,49], fieldLen = 7, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " HNDL"};
  * { position = [8,57], fieldLen = 7, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " HNDL"};
  * { position = [8,65], fieldLen = 7, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " HNDL"};
  * { position = [8,73], fieldLen = 6, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " HNDL"};
  * { position = [19,19], fieldLen = 29, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "TOTAL QUANTITIES SELECTED:"};
  * { position = [19,80], fieldLen = 80, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "ACTION (A=ADD, C=CHANGE, D=DELETE, I=INQUIRY)"};
  * { position = [21,80], fieldLen = 148, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PF KEYS:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ "
            + "1:HELP 3:EXIT 5:PW0R 7:BACK 13:PW0J 15:PK0L 17:PW0P 20:PW08  OPTION:"};
  * { position = [23,75], fieldLen = 63, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "     PA2:CNCL 4:MSTR MENU 8:FRWD 14:PK0K 16:PW0M 18:PW0X  ITEM:"};
end // end PW0ZM.PW0ZM002


end // end PW0ZM 