package ks0h;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=KS0HTC1 ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// KS1181 - Custom H.S. Number Report.
// ------------------------------------------------------------
// **************************
DataTable KS0HTC1 type basicTable  {
  shared = yes, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//KS1181   JOB (DP,MS-3),'HS NUMBER REPORT',                                    ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//* THIS JOB PRINTS THE CUSTOMS H.S. NUMBER REPORT.                  *          ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//* THIS STEP PRODUCES THE CUSTOMS H.S. NUMBER REPORT.               *          ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC KS1181                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.KS1181I DD *                                                            ", " "],
    ["_______                                                                         ", "P"],
    ["//*                                                                             ", " "],
    ["//S0020   EXEC TA0431,                                                          ", " "],
    ["//             PRINTDS='KS.F1181.REPT.HS.NBR',                                  ", " "],
    ["//             DISP='(OLD,DELETE,KEEP)'                                         ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P KS06 KS1181   H.S. NUMBER REPORT                                              ", "R"],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end KS0HTC1

