package ks0h;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=KS0HTH1 ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// KS1271 - Customs Component Mapper Refresh.
// ------------------------------------------------------------
// **************************
DataTable KS0HTH1 type basicTable  {
  shared = yes, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//KS1271   JOB (DP,AS-3),'CUSTOMS CMPNT DNLD',                                  ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//********************************************************************          ", " "],
    ["//*  EXTRACT AND FTP CUSTOMS COMPONENT DATA TO UNISYS       *                   ", " "],
    ["//********************************************************************          ", " "],
    ["//*                    MAINTENANCE LOG                               *          ", " "],
    ["//*                                                                  *          ", " "],
    ["//*  REF #     DATE    USERID  COMMENTS                              *          ", " "],
    ["//*  ------  --------  ------  ------------------------------------- *          ", " "],
    ["//*          03/30/93  CEPPLE  CREATED                               *          ", " "],
    ["//*          04/20/96  BKEPFO  CONVERTED HYPERCHANNEL TO FTP.        *          ", " "],
    ["//*                                                                  *          ", " "],
    ["//********************************************************************          ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//********************************************************************          ", " "],
    ["//*  EXTRACT AND SORT THE CUSTOMS COMPONENT DATA.                               ", " "],
    ["//********************************************************************          ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC KS1271                                                           ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end KS0HTH1

