package xx08;
import xx.common.*;
//*** DATATABLE=YICTBL ****
// ****************** INVENTORY GL ACCOUNT TABLE **************
// 
// KEY TO TABLE:  YICCD
// DB2 TABLE:  DCORP.VYIC0001
// 
// MAINTENANCE:
// DATE      INIT  COMMENT
// ------    ----  --------------------------------------------
// 04-27-88  DB    Create table layout.
// 06-13-88  JKB   Add prologue.
// FOR 1988 MAINTENANCE SEE HISTORY BOOKS.
// 01-13-89  jkb   Add 199,299,399,909, per M.T.
// 02-01-89  RLF   Add 195,295,395,198,298,398,995,001
//                 Chg 998 per Melanie.
// 05-04-89  jkb   Re-activate 703, M.T.
// 05-09-89  RLF   Chg g/l acct for codes 402,403,404,405,408
//                 to '1009380760117'
// 06-14-89  jkb   Add 193,293,393,993,194,294,394,994, M.T.
// 12-11-89  jkb   Add 0705=Posters Promo, by KKennd.
// 07/03/90  CMH   Chg 1ST 3 DIGITS IN GLACCT TO XXX FROM
//                 100,200, OR 300 FOR ALL YICCD'S. KKENNEDY
// 09/13/90  jkb   Chsg cl accnt #: 2000001117708, KKennedy.
// 12/10/90  CHYDE Add 0301, apparel mw, K.Kennedy
// 12/17/90  CHYDE Chg g/l acct for 0304. KKennedy.
// 04/01/92 jbruce Add 0021, KKennedy.
// 04/20/92 jbruce Add 0217, KKennedy.
// 06/09/92 CHYDE  Add 709, GFischer (KKennedy advised).
// 06/10/92 CHYDE  Chg g/l acct to "N/A" for 709 per GFischer.
// 10/15/92 CHYDE  Add 0222, Airborne S/S, per KKennedy.
// 01/06/93 CHYDE  Add 0025=Golf Cresting per SS/KKennedy.
// 04/16/93 CHYDE  Chg 0025=Golf Cresting to 0325=NSG Whse
//                 per LHoang/LMcFadden/KKennedy.
// 10/21/93 CHYDE  Add 0318=LA Promo; "I"nactivate 0252,0253,
//                 0254,0255,0257,0258, per LMcFadden.
// 02/17/94 vcowan Install using Corp Table Turnover System
// 06/23/94 CHYDE  Add 0101=Misc Prod-MW & 0218=LA Promo-Ftwr
//                 per LMcFadden.
// 02/27/96 CHYDE  STRUCTURE CHANGE. Add ga-glbl-acct-id column
//                 for global chart of accounts project. Old
//                 field gl-gen-led-acct must remain on the
//                 table during conversion.
//                 Per L.McFadden/D.Luther/M.Buhite
//                 Loaded in test only this date.
// 03/22/96 CHYDE  Chg data in ga-glbl-acct-id column: remove
//                 all spaces and add 10 zeroes at end per
//                 CVo/MBuhite. DLuther notified.
//                 Regen to NIKEMSL and test regions.
// 04/02/96 CHYDE  Chg data in ga-glbl-acct-id column: change
//                 FT to FW per MBuhite, cc DLuther. Regen to
//                 NIKEMSL and test regions again.
// 05/17/96 CHYDE  Structure change installed in production.
//                 per Monte Buhite.
// 05/28/96 BSNODG CHANGED DATA IN GLBL-ACCT-ID COLUMN
//                 PER D.LUTHER
// 07/25/96 BSNODG CHANGED 11 CODES PER D.LUTHER.
// 08/06/96 BSNODG CHANGED 14 CODES PER D.LUTHER.
// 08/28/96 CHYDE  Chng GL account ID for YIC code 0021 per
//                 D. Luther.
// 09/11/96 CHYDE  Change GA global account ID for code 0208
//                 per D. Luther.
// 10/16/96 Chyde  Change GA global account ID for code 0101
//                 per Dan Luther.
// 11/15/96 Chyde  Chng GA ID for code 0302 per Dan Luther.
// 12/13/96 Chyde  Add YIC codes 0270,0272,0172,0327 per DanL.
// 01/22/97 CHYDE  Chng GA ID for codes 0218 and 0318 per
//                 Lorilee Kisinger/Dan Luther.
// 01/30/97 BSNODG CHANG GA ID FOR 302 PER D.LUTHER
// 02/07/97 CHYDE  Chg code 0302 desc from Apparel Midwest to
//                 Apparel Midwest - Basics per Dan Luther.
//                 Chg code 0303 glbl acct id per D.Luther.
//                 Okayed by Forbes Campbell.
// 06/04/97  ECHAN      ECHAN
// PER L.KISINGER, CHANGE 0222
// 06/05/97  ECHAN      ECHAN
// PER L.KISINGER, CHG 372
// 06/06/97  SJOHN6
// TEST CHANGE
// 06/12/97  BSNODG     BSNODG
// TURNING ON TABLE HANDLER
// 07/28/97  FCAMPB     ECHAN
// CHANGE CHART OF ACCOUNT NUMBER 7-28 PER LORILEE
// 09/09/97  ECHAN      ECHAN
// PER L.HOANG, CHANGE ACCOUNTS ID FOR 108
// 09/09/97  ECHAN      ECHAN
// PER L.HOANG, CHANGE ACCOUNTS ID FOR 208
// 09/09/97  ECHAN      ECHAN
// PER L.HOANG, CHANGE ACCOUNTS ID FOR 308
// 09/18/97  LKISIN     ECHAN
// PHOENIX GOLF WAREHOUSE
// 06/16/98  LKISIN     ECHAN
// UPDATE TO ENTITY 100
// 10/30/98  FCAMPB     ECHAN
// TO ADD NEW 3RD PARTY DISTRIBUTOR LOCATION - AKA
// 08/18/99  LKISIN     ECHAN
// SET UP GPC 02 - EQUIPMENT IN MEMPHIS SHELBY WAREHOUSE 51
// 03/17/00  CUSHA      CUSHA
// ADDED AS PER LORILEE KISINGER
// 05/24/01  SKUMA3     SKUMA3
// DEACTIVATED 272 PER STEVEN BENDA
// ************************************************************
// *************************
DataTable YICTBL type basicTable  {
  shared = yes, resident = no
  }
  10 YICCD YICCD; 
  10 YICSDESC YICSDESC; 
  10 YICDESC YICDESC; 
  10 GLACCT GLACCT; 
  10 GA-GLBL-ACCT-ID GA-GLBL-ACCT-ID; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    [0001, "UNIDENTDF GPC", "UNIDENTIFIED GPC              ", "XXX0001117999                 ", "098US0101000OT1150300000000000000001000000", "A", 019890201, 019970612, 1349, 0004],
    [0021, "DANZAS CONSOL", "DANZAS CONSOL                 ", "1010001117006                 ", "101US0101000OT1150300002060000000001000000", "A", 019920401, 019960828, 1400, 0003],
    [0101, "MISC PROD-MW ", "MISC PROD - MW                ", "XXX0001117102                 ", "098US5401000OT1150354080000000000001000000", "A", 019940623, 019961016, 1400, 0003],
    [0102, "MISC PRDS MW ", "MISC. PRODUCTS MIDWEST        ", "XXX0001117102                 ", "098US5401000OT1150354080000000000001000000", "A", 019880427, 019960725, 1400, 0004],
    [0103, "MISC PRDS WC ", "MISC. PRODUCTS WEST COAST     ", "XXX0001117103                 ", "098US0801000OT1150354030000000000001000000", "A", 019880427, 019960725, 1400, 0004],
    [0104, "MISC PRDS EC ", "MISC. PRODUCTS EAST COAST     ", "XXX0001117104                 ", "098US0101000OT1150300000000000000001000000", "A", 019880427, 019960528, 1400, 0003],
    [0105, "PROMO MSC PRD", "PROMO MISC. PRODUCTS          ", "XXX0001117105                 ", "098US0101000OT1150354060000000000001000000", "A", 019880427, 019960725, 1400, 0004],
    [0107, "M PRD DS CLRG", "MISC PROD DIRECT SHIP CLEARING", "XXX0001117107                 ", "098US0101000OT1150350251010000000001000000", "A", 019880427, 019960528, 1400, 0003],
    [0108, "MP UNID RGN  ", "MISC. PRODUCTS  UNID. REGION  ", "XXX0001117108                 ", "098US0101000OT1150359990000000000001000000", "A", 019880427, 019970909, 1505, 0004],
    [0172, "3 PARTY EQ-AP", "THIRD PARTY EQUIPMENT - OTHER ", "N/A                           ", "098US8301000OT1150354340000000000001000000", "A", 019961213, 019970606, 1123, 0001],
    [0193, "MP SHIPMENT C", "MISC. PRD SHIPMENT CLEARNING  ", "XXX0001117193                 ", "098US0101000OT1150300000001020000001000000", "A", 019890614, 019960528, 1400, 0003],
    [0194, "MP CUST RTN C", "MISC. PRD CUSTOMER RTN CLEAR  ", "XXX0001117194                 ", "098US0101000OT1150300000001030000001000000", "A", 019890614, 019960528, 1400, 0003],
    [0195, "MP IV S TSF C", "MISC PROD IV STK TSFR CLEARING", "XXX0001117195                 ", "098US0101000OT1150300000001040000001000000", "A", 019890201, 019960528, 1400, 0003],
    [0198, "MP STK TSFR C", "MISC PROD STOCK TRANSFER CLRNG", "XXX0001117198                 ", "098US0101000OT1150300001011040000001000000", "A", 019890201, 019960528, 1400, 0003],
    [0199, "MP PURCH CLRG", "MISC. PROD PURCHASES CLEARING ", "XXX0001117199                 ", "098US0101000OT1150300001011010000001000000", "A", 019890113, 019960528, 1400, 0003],
    [0201, "EQUIP-SHELBY ", "WHS 51 GPC 02 EQUIP AT SHELBY ", "                              ", "098US5401000FW1150354080000000000001000000", "A", 019990818, 019990818, 0931, 0000],
    [0202, "FOOTWEAR MW  ", "FOOTWEAR MIDWEST              ", "XXX0001117202                 ", "098US5401000FW1150354040000000000001000000", "A", 019880427, 019960725, 1400, 0005],
    [0203, "FOOTWEAR WC  ", "FOOTWEAR WEST COAST           ", "XXX0001117203                 ", "098US0801000FW1150354050000000000001000000", "A", 019880427, 019960725, 1400, 0004],
    [0204, "FOOTWEAR EC  ", "FOOTWEAR EAST COAST           ", "XXX0001117204                 ", "098US0101000FW1150300000000000000001000000", "A", 019880427, 019960528, 1400, 0003],
    [0205, "PROMO FTWR   ", "PROMO FOOTWEAR                ", "XXX0001117205                 ", "098US0101000FW1150354060000000000001000000", "A", 019880427, 019960725, 1400, 0004],
    [0207, "FTWR DS CLRNG", "FOOTWEAR DIRECT SHIP CLEARING ", "XXX0001117207                 ", "098US0101000FW1150350251010000000001000000", "A", 019880427, 019960528, 1400, 0003],
    [0208, "FTWR UNID RGN", "FOOTWEAR UNIDENTIFIED REGION  ", "XXX0001117208                 ", "098US0101000FW1150359990000000000001000000", "A", 019880427, 019970909, 1505, 0005],
    [0217, "KOREA B-GRD  ", "KODEA B-GRADE                 ", "2000001117217                 ", "100KR0001000FW1150300002061010000001000000", "A", 019920420, 019980616, 1442, 0003],
    [0218, "LA PROMO-FTWR", "LA PROMO - FTWR               ", "1000001117556                 ", "098US8501000OT1150351430001120000001000000", "A", 019940623, 019970122, 1400, 0003],
    [0222, "AIRBORNE S.S ", "AIRBORNE SALESMAN SAMPLES     ", "XXX0001117222                 ", "098US0101000FW1150354460005200000001000000", "A", 019921015, 019970728, 1113, 0004],
    [0252, "L/S MW       ", "LIFESTYLES MIDWEST            ", "XXX0001117252                 ", "098US0101000FW1150300000000000000001000000", "I", 019880427, 019960528, 1400, 0004],
    [0253, "L/S WS       ", "LIFESTYLES WEST COAST         ", "XXX0001117253                 ", "098US0101000FW1150320035731010000001000000", "I", 019880427, 019960528, 1400, 0004],
    [0254, "L/S EC       ", "LIFESTYLES EAST COAST         ", "XXX0001117254                 ", "098US0101000FW1150300000000000000001000000", "I", 019880427, 019960528, 1400, 0004],
    [0255, "PROMO L/S    ", "PROMO LIFESTYLES              ", "XXX0001117255                 ", "098US0101000FW1150300000000000000001000000", "I", 019880427, 019960528, 1400, 0004],
    [0256, "PP-AIP/FOGDOG", "PP-MKTG INFLUENCE-AIP/FOGDOG  ", "NA                            ", "098US0101000001209955670000000000001000000", "A", 020000317, 020000317, 1011, 0000],
    [0257, "L/S DS CLRG  ", "LIFESTYLES DIRECT SHIP CLRG   ", "XXX0001117257                 ", "098US0101000FW1150300000000000000001000000", "I", 019880427, 019960528, 1400, 0004],
    [0258, "L/S UNID. RGN", "LIFESTYLES UNIDENTIFIED REGION", "XXX0001117258                 ", "098US0101000FW1150300000000000000001000000", "I", 019880427, 019960528, 1400, 0004],
    [0270, "SKATES GRNLD ", "HOCKEY SKATES - GREENLAND     ", "N/A                           ", "098US5601000EQ1150354330000000000001000000", "A", 019961213, 019961213, 1400, 0000],
    [0272, "3RD PARTY EQ ", "THIRD PARTY EQUIPMENT         ", "N/A                           ", "098US8301000EQ1150354340000000000001000000", "I", 019961213, 020010524, 1503, 0001],
    [0273, "3RD PTY - AKA", "3RD PARTY DISTRIBUTOR - AKA   ", "                              ", "098US0101000EQ1150350200000000000001000000", "A", 019981030, 019981030, 1023, 0000],
    [0293, "FW SHIPMENT C", "FOOTWEAR SHIPMENT CLEARING    ", "XXX0001117293                 ", "098US0101000FW1150300000001020000001000000", "A", 019890614, 019960528, 1400, 0003],
    [0294, "FW CUST RTN C", "FTWR PRD CUSTOMER RTN CLEARING", "XXX0001117294                 ", "098US0101000FW1150300000001030000001000000", "A", 019890614, 019960528, 1400, 0003],
    [0295, "FW IV S TSF C", "FOOTWEAR IV STK TSFR CLEARING ", "XXX0001117295                 ", "098US0101000FW1150300000001040000001000000", "A", 019890201, 019960528, 1400, 0003],
    [0296, "SLMN SMPL BBK", "SALESMAN SAMPLE BOOKING       ", "XXX0001117296                 ", "098US0101000FW1150300001025200000001000000", "A", 019900413, 019960725, 1400, 0004],
    [0297, "DRCT SHP CLRG", "DIRECT SHIP CLEARING          ", "XXX0001117297                 ", "098US0101000FW1150300000101120000001000000", "A", 019900413, 019960528, 1400, 0003],
    [0298, "FW STK TSFR C", "FOOTWEAR STOCK TRANSFER CLRNG ", "XXX0001117298                 ", "098US0101000FW1150300000101040000001000000", "A", 019890201, 019960528, 1400, 0003],
    [0299, "FTWR PUR CLRG", "FOOTWEAR PURCHASES CLEARING   ", "XXX0001117299                 ", "098US0101000FW1150300001011010000001000000", "A", 019890113, 019960528, 1400, 0003],
    [0301, "APPAREL MW   ", "APPAREL MW                    ", "XXX0001117302                 ", "098US5401000AP1150354080000000000001000000", "A", 019901210, 019960725, 1400, 0003],
    [0302, "APPAREL MW BS", "APPAREL MIDWEST BASICS        ", "XXX0001117302                 ", "098US5401000AP1150354360000000000001000000", "A", 019880427, 019970207, 1400, 0006],
    [0303, "APPAREL WC   ", "APPAREL WEST COAST            ", "XXX0001117303                 ", "098US0101000AP1150354030000000000001000000", "A", 019880427, 019970207, 1400, 0005],
    [0304, "APPAREL EC   ", "APPAREL EAST COAST            ", "XXX0001117304                 ", "098US0101000AP1150300000000000000001000000", "A", 019880427, 019960528, 1400, 0005],
    [0305, "PROMO APPAREL", "PROMO APPAREL                 ", "XXX0001117305                 ", "098US0101000AP1150354060000000000001000000", "A", 019880427, 019960725, 1400, 0004],
    [0307, "APRL DS CLRNG", "APPAREL DIRECT SHIP CLEARING  ", "XXX0001117307                 ", "098US0101000AP1150350251010000000001000000", "A", 019880427, 019960528, 1400, 0003],
    [0308, "APRL UNID RGN", "APPAREL UNIDENTIFIED REGION   ", "XXX0001117308                 ", "098US0101000AP1150359990000000000001000000", "A", 019880427, 019970909, 1505, 0004],
    [0318, "LA PROMO     ", "LA PROMO                      ", "1000001117556                 ", "098US8501000OT1150351430001120000001000000", "A", 019931021, 019970122, 1400, 0003],
    [0325, "NSG WHSE     ", "NSG WHSE                      ", "3000001117025                 ", "098US0501000AP1150354070000000000001000000", "A", 019930106, 019960725, 1400, 0004],
    [0327, "PHNX GOLF WHS", "PHOENIX GOLF WAREHOUSE        ", "N/A                           ", "098USAZ01000AP1150357610000000000001000000", "A", 019970918, 019970918, 1039, 0000],
    [0356, "PP-AIP/FOGDOG", "PP-MKTG INFLUENCE-AIP/FOGDOG  ", "NA                            ", "098US0101000001209955670000000000001000000", "A", 020000317, 020000317, 1011, 0000],
    [0372, "3 PARTY EQ-OT", "THIRD PARTY EQUIPMENT - APRL  ", "N/A                           ", "098US8301000EQ1150354340000000000001000000", "A", 019961213, 019970605, 0939, 0001],
    [0393, "AP SHIPMENT C", "APPAREL SHIPMENT CLEARING     ", "XXX0001117393                 ", "098US0101000AP1150300000001020000001000000", "A", 019890614, 019960528, 1400, 0003],
    [0394, "AP CUST RTN C", "APRL PRD CUSTOMER RTN CLEARING", "XXX0001117394                 ", "098US0101000AP1150300000001030000001000000", "A", 019890614, 019960528, 1400, 0003],
    [0395, "AP IV S TSF C", "APPAREL IV STK TSFR CLEARING  ", "XXX0001117395                 ", "098US0101000AP1150300000001040000001000000", "A", 019890201, 019960528, 1400, 0003],
    [0398, "AP STK TSFR C", "APPAREL STOCK TRANSFER CLRNG  ", "XXX0001117398                 ", "098US0101000AP1150300001011040000001000000", "A", 019890201, 019960528, 1400, 0003],
    [0399, "APRL PUR CLRG", "APPAREL PURCHASES CLEARING    ", "XXX0001117399                 ", "098US0101000AP1150300001011010000001000000", "A", 019890113, 019960528, 1400, 0003],
    [0402, "ADV. MAT MW  ", "ADVERTISING MATERIALS MIDWEST ", "XXX9380760117                 ", "098US0104514007259900000000000000001000000", "A", 019880427, 019960528, 1400, 0004],
    [0403, "ADV. MAT WC  ", "ADVERTISING MATERIALS WEST CST", "XXX9380760117                 ", "098US0104514007259900000000000000001000000", "A", 019880427, 019960528, 1400, 0004],
    [0404, "ADV. MAT EC  ", "ADVERTISING MATERIALS EAST CST", "XXX9380760117                 ", "098US0104514007259900000000000000001000000", "A", 019880427, 019960528, 1400, 0004],
    [0405, "PROMO ADV M. ", "PROMO ADVERTISING MATERIALS   ", "XXX9380760117                 ", "098US0104514007259900000000000000001000000", "A", 019880427, 019960528, 1400, 0004],
    [0408, "ADV. UNID RGN", "ADVERTISING MAT UNID REGION   ", "XXX9380760117                 ", "098US0104514007259900000000000000001000000", "A", 019880427, 019960528, 1400, 0004],
    [0703, "RTL POSTRS WC", "RETAIL POSTERS WEST COAST     ", "XXX0001117105                 ", "098US0101000OT1150300000000000000000000000", "I", 019880427, 019960528, 1400, 0006],
    [0705, "POSTERS PROMO", "POSTERS PROMO                 ", "XXX0001117705                 ", "098US0101000OT1150350200000000000001000000", "A", 019891211, 019960528, 1400, 0004],
    [0707, "R PSTR DS CLG", "RETAIL POSTER DIRECT SHP CLRNG", "XXX0001117107                 ", "098US0101000OT1150350201010000000001000000", "A", 019900111, 019960528, 1400, 0003],
    [0708, "RTL PSTR UNID", "RETAIL POSTERS UNIDENTIFIED   ", "2000001117708                 ", "098US0101000OT1150350200000000000001000000", "A", 019881205, 019960528, 1400, 0004],
    [0709, "LICENSEE ACTV", "LICENSEE ACTIVITY             ", "N/A                           ", "N/A                                       ", "A", 019881205, 019960528, 1400, 0006],
    [0902, "ELECTRONIC MW", "ELECTRONICS MIDWEST           ", "XXX0001117902                 ", "098US5401000OT1150300000000000000001000000", "A", 019881013, 019960528, 1400, 0003],
    [0905, "ELECT PROMO  ", "ELECTRONICS PROMO             ", "XXX0001117905                 ", "098US0101000OT1150300000000000000001000000", "A", 019880427, 019960528, 1400, 0003],
    [0907, "ELEC DS CLRG ", "ELECTRONICS DIRECT SHIP CLRNG ", "XXX0001117907                 ", "098US0101000OT1150350251010000000001000000", "A", 019880427, 019960528, 1400, 0003],
    [0908, "ELEC UNID RGN", "ELECTIONIC UNIDENTIFIED REGION", "XXX0001117908                 ", "098US0001000OT1150300000000000000001000000", "A", 019881013, 019960528, 1400, 0003],
    [0909, "ELEC PUR CLRG", "ELECTRONIC PURCHASES CLEARING ", "XXX0001117999                 ", "098US0101000OT1150300001011010000001000000", "A", 019890113, 019960528, 1400, 0003],
    [0993, "EL SHIPMENT C", "ELECTRONICS SHIPMENT CLEARING ", "XXX0001117993                 ", "098US0101000OT1150300000001020000001000000", "A", 019890614, 019960528, 1400, 0003],
    [0994, "EL CUST RTN C", "ELECTR PRD CUST. RTN CLEARING ", "XXX0001117994                 ", "098US0101000OT1150300000001030000001000000", "A", 019890614, 019960528, 1400, 0003],
    [0995, "EL IV S TSF C", "ELECT IV STK TSFR CLEARING    ", "XXX0001117995                 ", "098US0101000OT1150300000001040000001000000", "A", 019890201, 019960528, 1400, 0003],
    [0998, "EL STK TSFR C", "ELECTRONIC STOCK TRANSFR CLRNG", "XXX0001117998                 ", "098US0101000OT1150300001011040000001000000", "A", 019881028, 019960528, 1400, 0004],
    [9999, "             ", "                              ", "                              ", "                                          ", "I", 019880427, 019880427, 0840, 0000]
  ]}
end // end YICTBL

