package xx08;
import xx.common.*;
//*** DATATABLE=YITTBL ****
// ******************** INVOICE TYPE TABLE*********************
// 
// KEY TO CSP TABLE:  YITCD
// 
// DOCUMENTATION:  indicates the invoice type associated to the
//                 claim.
// 
// MAINTENANCE:
// 
// DATE       INIT     COMMENTS
// 7-7-87     GH       CREATE TABLE.
// 12/12/91   CHYDE    Set YITCDs A & D to "I" status. BC/Luoto
// 02/17/94   vcowan   Install using Corp Table Turnover System
// 05/22/98   ECHAN    re-gen to put MSL in sequence
// ************************************************************
// *************************
DataTable YITTBL type basicTable  {
  shared = yes, resident = no
  }
  10 YITCD YITCD; 
  10 YITABRV YITABRV; 
  10 YITDESC YITDESC; 
  10 YITIOIBM YITIOIBM; 
  10 YITRECDF YITRECDF; 
  10 YITMULTF YITMULTF; 
  10 XXXSTAT XXXSTAT; 
  10 ZZZSDT ZZZSDT; 
  10 ZZZCHGDT ZZZCHGDT; 
  10 ZZZCHGTM ZZZCHGTM; 
  10 ZZZCHGCT ZZZCHGCT; 
   {contents = [
    ["A ", "MORDEC", "ADDITONAL DEC INVOICES        ", "N", "D", "Y", "I", 019870525, 019911212, 1400, 0001],
    ["D ", "DECIVC", "DEC INVOICE                   ", "N", "D", "N", "I", 019870525, 019911212, 1400, 0001],
    ["I ", "CURIBM", "CURRENT IBM INVOICE           ", "Y", "I", "N", "A", 019870525, 019870525, 1400, 0000],
    ["M ", "MOROLD", "MORE OLD IBM INVOICES         ", "N", "O", "Y", "A", 019870525, 019870525, 1400, 0000],
    ["N ", "NO IVC", "NO ASSOCIATED INVOICES        ", "N", "I", "N", "A", 019870525, 019870525, 1400, 0000],
    ["O ", "OLDIBM", "OLD IBM INVOICE               ", "N", "O", "N", "A", 019870525, 019870525, 1400, 0000],
    ["Y ", "MORIBM", "ADDL CURRENT IBM INVOICES     ", "Y", "I", "Y", "A", 019870525, 019870525, 1400, 0000],
    ["99", "END   ", "END OF TABLE                  ", "9", "9", "9", "I", 019870525, 019870525, 1400, 0000]
  ]}
end // end YITTBL

