package xx08;
import xx.common.*;
//*** DATATABLE=YNSTBL ****
// ****** YSN - Nike Season by Business Function Table ********
// 
// Maintained by:     Data Administration
// Table Key:         XSE-SESN-CD
//                    YNS-SESN-YR
//                    YNS-BUS-FUNC-ID
// NOTE1: List of Business Functions:  COM=commissions, IPP=
//        Nil Purchase Plan.
// 
// NOTE2: Each row must be unique !!!
// 
// YNSTBL contains the following fields:
// -  YNS-RECORD-KEY     º  The yns-sesn-cd, yns-sesn-yr,
//                       º  yns-bus-func-id, to enable a
//                       º  search of these fields by a given
//                       º  appl. & make it unique in csp.
// -  XSE-SESN-CD        º  The season code.
//                       º
// -  YNS-SESN-YR        º  The year associated with the
//                       º  season.
//                       º
// -  YNS-SESN-YR-DESC   º  A description of the season / year.
//                       º
// -  YNS-SESN-YR-ABRV   º  An abbreviated description of the
//                       º  season / year.
//                       º
// -  YNS-BUS-FUNC-ID    º  The business function that the
//                       º  row is associated with.
//                       º
// -  YNS-SESN-BDT       º  The begin date of the season.
//                       º
// -  YNS-SESN-XDT       º  The end date of the season.
//                       º
// -  XXX-STAT           º  The status of the row.
//                       º
// -  ZZ-SDT             º  The date the row was first entered.
//                       º
// -  ZZ-CHNG-DT         º  The date the row was last changed.
//                       º
// -  ZZ-CHNG-HHMM       º  The time the row was last changed.
//                       º
// -  ZZ-CHNG-CNT        º  The number of times the row has
//                       º  been changed.
//                       º
// 
// ************************************************************
// *                     MAINTENANCE LOG                      *
// 
// Log #    Date     Name    Description
// -----  --------  ------   ----------------------------------
// 
//  001   09/16/92  JBECKE   Created new table.
//  002   11/09/92  JBruce   Checkout table to move to PRODMSL.
//  003   11/16/92  JBruce   Correct xse-sesn-cd from C3 to C2.
//  004   11/18/92  JBruce   Correct column names in table def.
//  005   01/11/93  JBruce   Add columns for NIL, SPelchar.
//  006   10/05/93  CHYDE    Add 5 rows for spg 95-99 and 5
//                           rows for fall 95-99 for Commissins
//                           per JBecker.
//  tsup  03/03/94  vcowan   Install using Corp Table Trunover
//                           System
//        5/17/96   CHYDE    Per R. Tobias, add 4 rows one ea
//                           for ho,fa,ls,sp 97 for IPP.
//        5/21/97   ECHAN    Per R. Tobias, add 8 rows one ea
//                           for ho,fa,ls,sp 98/99 for IPP.
// ************************************************************
// *************************
DataTable YNSTBL type matchValidTable  {
  shared = yes, resident = no
  }
  10 YNS-RECORD-KEY YNS-RECORD-KEY; 
  10 XSE-SESN-CD XSE-SESN-CD; 
  10 YNS-SESN-YR YNS-SESN-YR; 
  10 YNS-BUS-FUNC-ID YNS-BUS-FUNC-ID; 
  10 YNS-SESN-YR-DESC YNS-SESN-YR-DESC; 
  10 YNS-SESN-YR-ABRV YNS-SESN-YR-ABRV; 
  10 YNS-SESN-BDT YNS-SESN-BDT; 
  10 YNS-SESN-XDT YNS-SESN-XDT; 
  10 XXX-STAT XXX-STAT; 
  10 ZZ-SDT ZZ-SDT; 
  10 ZZ-CHNG-DT ZZ-CHNG-DT; 
  10 ZZ-CHNG-HHMM ZZ-CHNG-HHMM; 
  10 ZZ-CHNG-CNT ZZ-CHNG-CNT; 
   {contents = [
    ["FA1986COM", "FA", 1986, "COM", "FALL 1986      ", "FA86", 019860601, 019861130, "A", 019921109, 019921109, 1245, 0000],
    ["SP1987COM", "SP", 1987, "COM", "SPRING 1987    ", "SP87", 019861201, 019870531, "A", 019921109, 019921109, 1245, 0000],
    ["FA1987COM", "FA", 1987, "COM", "FALL 1987      ", "FA87", 019870601, 019871130, "A", 019921109, 019921109, 1245, 0000],
    ["SP1988COM", "SP", 1988, "COM", "SPRING 1988    ", "SP88", 019871201, 019880531, "A", 019921109, 019921109, 1245, 0000],
    ["FA1988COM", "FA", 1988, "COM", "FALL 1988      ", "FA88", 019880601, 019881130, "A", 019921109, 019921109, 1245, 0000],
    ["SP1989COM", "SP", 1989, "COM", "SPRING 1989    ", "SP89", 019881201, 012890531, "A", 019921109, 019921109, 1245, 0000],
    ["FA1989COM", "FA", 1989, "COM", "FALL 1989      ", "FA89", 019890601, 019891130, "A", 019921109, 019921109, 1245, 0000],
    ["SP1990COM", "SP", 1990, "COM", "SPRING 1990    ", "SP90", 019891201, 019900531, "A", 019921109, 019921109, 1245, 0000],
    ["FA1990COM", "FA", 1990, "COM", "FALL 1990      ", "FA90", 019900601, 019901130, "A", 019921109, 019921109, 1245, 0000],
    ["SP1991COM", "SP", 1991, "COM", "SPRING 1991    ", "SP91", 019901201, 019910531, "A", 019921109, 019921109, 1245, 0000],
    ["FA1991COM", "FA", 1991, "COM", "FALL 1991      ", "FA91", 019910601, 019911130, "A", 019921109, 019921109, 1245, 0000],
    ["SP1992COM", "SP", 1992, "COM", "SPRING 1992    ", "SP92", 019911201, 019920531, "A", 019921109, 019921109, 1245, 0000],
    ["FA1992COM", "FA", 1992, "COM", "FALL 1992      ", "FA92", 019920601, 019921130, "A", 019921109, 019921109, 1245, 0000],
    ["SP1993COM", "SP", 1993, "COM", "SPRING 1993    ", "SP93", 019921201, 019930531, "A", 019921109, 019921109, 1245, 0000],
    ["FA1993COM", "FA", 1993, "COM", "FALL 1993      ", "FA93", 019930601, 019931130, "A", 019921109, 019921109, 1245, 0000],
    ["SP1994COM", "SP", 1994, "COM", "SPRING 1994    ", "SP94", 019931201, 019940531, "A", 019921109, 019921109, 1245, 0000],
    ["FA1994COM", "FA", 1994, "COM", "FALL 1994      ", "FA94", 019940601, 019941130, "A", 019921109, 019921109, 1245, 0000],
    ["SP1995COM", "SP", 1995, "COM", "SPRING 1995    ", "SP95", 019941201, 019950531, "A", 019931005, 019931005, 1000, 0000],
    ["FA1995COM", "FA", 1995, "COM", "FALL 1995      ", "FA95", 019950601, 019951130, "A", 019931005, 019931005, 1000, 0000],
    ["SP1996COM", "SP", 1996, "COM", "SPRING 1996    ", "SP96", 019951201, 019960531, "A", 019931005, 019931005, 1000, 0000],
    ["FA1996COM", "FA", 1996, "COM", "FALL 1996      ", "FA96", 019960601, 019961130, "A", 019931005, 019931005, 1000, 0000],
    ["SP1997COM", "SP", 1997, "COM", "SPRING 1997    ", "SP97", 019961201, 019970531, "A", 019931005, 019931005, 1000, 0000],
    ["FA1997COM", "FA", 1997, "COM", "FALL 1997      ", "FA97", 019970601, 019971130, "A", 019931005, 019931005, 1000, 0000],
    ["SP1998COM", "SP", 1998, "COM", "SPRING 1998    ", "SP98", 019971201, 019980531, "A", 019931005, 019931005, 1000, 0000],
    ["FA1998COM", "FA", 1998, "COM", "FALL 1998      ", "FA98", 019980601, 019981130, "A", 019931005, 019931005, 1000, 0000],
    ["SP1999COM", "SP", 1999, "COM", "SPRING 1999    ", "SP99", 019981201, 019990531, "A", 019931005, 019931005, 1000, 0000],
    ["FA1999COM", "FA", 1999, "COM", "FALL 1999      ", "FA99", 019990601, 019991130, "A", 019931005, 019931005, 1000, 0000],
    ["FA1986IPP", "FA", 1986, "IPP", "FALL 1986      ", "FA86", 019860301, 019861131, "A", 019930111, 019930111, 1000, 0000],
    ["SP1987IPP", "SP", 1987, "IPP", "SPRING 1987    ", "SP87", 019860901, 019870531, "A", 019930111, 019930111, 1000, 0000],
    ["FA1987IPP", "FA", 1987, "IPP", "FALL 1987      ", "FA87", 019870301, 019871131, "A", 019930111, 019930111, 1000, 0000],
    ["SP1988IPP", "SP", 1988, "IPP", "SPRING 1988    ", "SP88", 019880901, 019890531, "A", 019930111, 019930111, 1000, 0000],
    ["FA1988IPP", "FA", 1988, "IPP", "FALL 1988      ", "FA88", 019880301, 019881131, "A", 019930111, 019930111, 1000, 0000],
    ["SP1989IPP", "SP", 1989, "IPP", "SPRING 1989    ", "SP88", 019880901, 019890531, "A", 019930111, 019930111, 1000, 0000],
    ["FA1989IPP", "FA", 1989, "IPP", "FALL 1989      ", "FA89", 019890301, 019891131, "A", 019930111, 019930111, 1000, 0000],
    ["HO1989IPP", "HO", 1989, "IPP", "HOLIDAY 1989   ", "HO89", 019890701, 019900228, "A", 019930111, 019930111, 1000, 0000],
    ["SP1990IPP", "SP", 1990, "IPP", "SPRING 1990    ", "SP90", 019890901, 019900531, "A", 019930111, 019930111, 1000, 0000],
    ["LS1990IPP", "LS", 1990, "IPP", "LATESPRING 1990", "LS90", 019900201, 019900831, "A", 019930111, 019930111, 1000, 0000],
    ["FA1990IPP", "FA", 1990, "IPP", "FALL 1990      ", "FA90", 019900301, 019901131, "A", 019930111, 019930111, 1000, 0000],
    ["HO1990IPP", "HO", 1990, "IPP", "HOLIDAY 1990   ", "HO90", 019900701, 019910228, "A", 019930111, 019930111, 1000, 0000],
    ["SP1991IPP", "SP", 1991, "IPP", "SPRING 1991    ", "SP91", 019900901, 019910531, "A", 019930111, 019930111, 1000, 0000],
    ["LS1991IPP", "LS", 1991, "IPP", "LATESPRING 1991", "LS91", 019910221, 019910831, "A", 019930111, 019930111, 1000, 0000],
    ["FA1991IPP", "FA", 1991, "IPP", "FALL 1991      ", "FA91", 019910301, 019911131, "A", 019930111, 019930111, 1000, 0000],
    ["HO1991IPP", "HO", 1991, "IPP", "HOLIDAY 1991   ", "HO91", 019910701, 019920228, "A", 019930111, 019930111, 1000, 0000],
    ["SP1992IPP", "SP", 1992, "IPP", "SPRING 1992    ", "SP92", 019910901, 019920531, "A", 019930111, 019930111, 1000, 0000],
    ["LS1992IPP", "LS", 1992, "IPP", "LATESPRING 1992", "LS92", 019920201, 019920831, "A", 019930111, 019930111, 1000, 0000],
    ["FA1992IPP", "FA", 1992, "IPP", "FALL 1992      ", "FA92", 019920301, 019921131, "A", 019930111, 019930111, 1000, 0000],
    ["HO1992IPP", "HO", 1992, "IPP", "HOLIDAY 1992   ", "HO92", 019920701, 019930228, "A", 019930111, 019930111, 1000, 0000],
    ["SP1993IPP", "SP", 1993, "IPP", "SPRING 1993    ", "SP93", 019920901, 019930531, "A", 019930111, 019930111, 1000, 0000],
    ["LS1993IPP", "LS", 1993, "IPP", "LATESPRING 1993", "LS93", 019930201, 019930831, "A", 019930111, 019930111, 1000, 0000],
    ["FA1993IPP", "FA", 1993, "IPP", "FALL 1993      ", "FA93", 019930301, 019931131, "A", 019930111, 019930111, 1000, 0000],
    ["HO1993IPP", "HO", 1993, "IPP", "HOLIDAY 1993   ", "HO93", 019930701, 019940228, "A", 019930111, 019930111, 1000, 0000],
    ["SP1994IPP", "SP", 1994, "IPP", "SPRING 1994    ", "SP94", 019930901, 019940531, "A", 019930111, 019930111, 1000, 0000],
    ["LS1994IPP", "LS", 1994, "IPP", "LATESPRING 1994", "LS94", 019940201, 019940831, "A", 019930111, 019930111, 1000, 0000],
    ["FA1994IPP", "FA", 1994, "IPP", "FALL 1994      ", "FA94", 019940301, 019941131, "A", 019930111, 019930111, 1000, 0000],
    ["HO1994IPP", "HO", 1994, "IPP", "HOLIDAY 1994   ", "HO94", 019940701, 019950228, "A", 019930111, 019930111, 1000, 0000],
    ["SP1995IPP", "SP", 1995, "IPP", "SPRING 1995    ", "SP95", 019940901, 019950531, "A", 019930111, 019930111, 1000, 0000],
    ["LS1995IPP", "LS", 1995, "IPP", "LATESPRING 1995", "LS95", 019950201, 019950831, "A", 019930111, 019930111, 1000, 0000],
    ["FA1995IPP", "FA", 1995, "IPP", "FALL 1995      ", "FA95", 019950301, 019951131, "A", 019930111, 019930111, 1000, 0000],
    ["HO1995IPP", "HO", 1995, "IPP", "HOLIDAY 1995   ", "HO95", 019950701, 019960228, "A", 019930111, 019930111, 1000, 0000],
    ["HO1995IPP", "HO", 1995, "IPP", "HOLIDAY 1995   ", "HO95", 019950701, 019960228, "A", 019930111, 019930111, 1000, 0000],
    ["HO1997IPP", "HO", 1997, "IPP", "HOLIDAY 1997   ", "HO97", 019971001, 019980331, "A", 019960517, 019960517, 1400, 0000],
    ["FA1997IPP", "FA", 1997, "IPP", "FALL 1997      ", "FA97", 019970701, 019971231, "A", 019960517, 019960517, 1400, 0000],
    ["LS1997IPP", "LS", 1997, "IPP", "LATESPRING 1997", "LS97", 019970401, 019970930, "A", 019960517, 019960517, 1400, 0000],
    ["SP1997IPP", "SP", 1997, "IPP", "SPRING 1997    ", "SP97", 019970101, 019970630, "A", 019960517, 019960517, 1400, 0000],
    ["FA1998IPP", "FA", 1998, "IPP", "FALL 1998      ", "FA98", 019980701, 019981231, "A", 019970521, 019970521, 1000, 0000],
    ["HO1998IPP", "HO", 1998, "IPP", "HOLIDAY 1998   ", "HO98", 019981001, 019990331, "A", 019970521, 019970521, 1000, 0000],
    ["SP1998IPP", "SP", 1998, "IPP", "SPRING 1998    ", "SP98", 019980101, 019980630, "A", 019970521, 019970521, 1000, 0000],
    ["LS1998IPP", "LS", 1998, "IPP", "LATESPRING 1998", "LS98", 019980401, 019980930, "A", 019970521, 019970521, 1000, 0000],
    ["FA1999IPP", "FA", 1999, "IPP", "FALL 1999      ", "FA99", 019990701, 019991231, "A", 019970521, 019970521, 1000, 0000],
    ["HO1999IPP", "HO", 1999, "IPP", "HOLIDAY 1999   ", "HO99", 019991001, 020000331, "A", 019970521, 019970521, 1000, 0000],
    ["SP1999IPP", "SP", 1999, "IPP", "SPRING 1999    ", "SP99", 019990101, 019990630, "A", 019970521, 019970521, 1000, 0000],
    ["LS1999IPP", "LS", 1999, "IPP", "LATESPRING 1999", "LS99", 019990401, 019990930, "A", 019970521, 019970521, 1000, 0000],
    ["999999EOT", "  ", 9999, "EOT", "END OF TABLE   ", "EOT ", 999999999, 999999999, "I", 019921109, 019921109, 1245, 0000]
  ]}
end // end YNSTBL

