package ko0a;
FormGroup KO0AM
Form KO0AM001 type textForm	// KO0AM.KO0AM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXCURDT num(8) 
  { position = [1,71], fieldLen = 8, validationOrder = 1, 
    color = defaultColor, highlight = noHighlight, intensity = bold, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  KO0AMSEL num(2) 
  { position = [20,17], fieldLen = 2, cursor = yes, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 4, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 2, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 58, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "KO0A005  KO0AM001  00  C O M M I S S I O N S  M E N U"};
  * { position = [1,80], fieldLen = 90, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [3,11], fieldLen = 13, color = blue, highlight = reverse, 
      intensity = normalIntensity, protect = skipProtect, value = " MAINTENANCE"};
  * { position = [3,51], fieldLen = 9, color = blue, highlight = reverse, 
      intensity = normalIntensity, protect = skipProtect, value = " INQUIRY"};
  * { position = [3,61], fieldLen = 1315, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                                                "
            + "                    1 - COMMISSION SCHEDULE      (KO0B)     15 - COMMISSION SCHE"
            + "DULE        (KO0I)  2 - AGENCY SPLIT SCHEDULE    (KO0E)     16 - AGENCY SPLIT SC"
            + "HEDULE      (KO0L)  3 - SPECIAL SCHEDULE         (KO0F)     17 - SPECIAL SCHEDUL"
            + "E           (KO0M)  7 - SALES/COMM ADJUSTMENT    (KO0H)     21 - SALES/COMM ADJU"
            + "STMENT      (KO0O)  8 - MISCELLANEOUS ADJUSTMENT (KO0T)     22 - MISCELLANEOUS A"
            + "DJUSTMENT   (KO0U) 10 - EXCEPTION SCHEDULE       (KO0Y)     24 - ADJUSTMENT DETA"
            + "IL INQUIRY  (KO0R)                                          25 - ADJUSTMENT SUMM"
            + "ARY INQUIRY (KO0K) 11 - COMM. RATE FORECASTING   (KF0A)     28 - EXCEPTION SCHED"
            + "ULE INQUIRY (KO01)                                                              "
            + "                                                                                "
            + "                                                                                "
            + "                                                                                "
            + "                                                                                "
            + "                                                                                "
            + "                                                                                "
            + "                         SELECTION:"};
  * { position = [21,80], fieldLen = 138, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "PFKEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "1:HELP      4:MSTR MN                              OPTION:"};
  * { position = [23,64], fieldLen = 74, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "                3:EXIT    PA2:CANCEL                                 ITEM:"};
end // end KO0AM.KO0AM001


end // end KO0AM 