package dg.common;
// DM_CLM_NBR
DataItem DM-CLM-NBR decimal(7)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// dn-ord-dist-ind
DataItem DN-ORD-DIST-IND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// dn-prod-intr-dt
DataItem DN-PROD-INTR-DT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// DN_REC_PRGE_FL
DataItem DN-REC-PRGE-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

