package sm.common;
import corpcom5.*;
import corpcom7.*;
import corpx1.*;
import corpx2.*;
import corpy2.*;
import corpz3.*;
import ku.common.*;
import vv.common.*;
//*** RECORD=SM1REC ****
// this is the sales agency general information record layout.
// 
// db2 table:            dslsmn.vsagcy01
// 
// copylib member:       dcl00002
// 
// key to db2 table:     sm1agyid    sm-sagcy-id
// 
// date created:         jan 31, 1986
// 
// maintenance:
// init    date     reason
// ----   -------   -------------------------------------------
// CHYDE  2/5/91   Chg sm1* data item literal descriptions
//                 to corres db2 name (standard).
// AIVERS 4/8/92   April 16th database changes.  Added fax nbr.
// RCORON 12/8/92  defined the 05 level group item.
// RPATTE 02/24-94 DB2 CHANGES. INCREASE ADDR FROM 30 TO 38.
// RPATTE 03/25-94 DB2 CHANGES. DELETE ALT ADDRESS, CITY, STATE
//                 ZIP AND PHONE NUMBER.
// **********************
Record SM1REC type basicRecord
  5 VSAGCY01-GROUP VSAGCY01-GROUP ; 
    10 SM1AGYID SM1AGYID ; 
    10 SM1AGYNM SM1AGYNM ; 
    10 XXX-ADDR1 XXX-ADDR1 ; 
      15 XXXADDR1 XXXADDR1 ; 
      15 * char(8) ; // FILLER FOR 8 BYTES
    10 XXX-ADDR2 XXX-ADDR2 ; 
      15 XXXADDR2 XXXADDR2 ; 
      15 * char(8) ; // FILLER FOR 8 BYTES
    10 XXXCITY XXXCITY ; 
    10 XSTCD XSTCD ; 
    10 XXXZIP XXXZIP ; 
      15 XXXZIP1 XXXZIP1 ; 
      15 XXXZIP2 XXXZIP2 ; 
    10 XXXPHN XXXPHN ; 
      15 XXXPHNA XXXPHNA ; 
      15 XXXPHNP XXXPHNP ; 
      15 XXXPHNN XXXPHNN ; 
    10 XXXFAX XXXFAX ; 
    10 SM1CNSLD SM1CNSLD ; 
    10 SM1PAYCD SM1PAYCD ; 
    10 SM1CTEDT SM1CTEDT ; 
    10 SM1CTTDT SM1CTTDT ; 
    10 KUCCOID KUCCOID ; 
    10 XSOCD XSOCD ; 
    10 XCRCD XCRCD ; 
    10 YGRCD YGRCD ; 
    10 XSSCD XSSCD ; 
    10 SM1STAT SM1STAT ; 
    10 XTTCD XTTCD ; 
    10 SM1EDT SM1EDT ; 
    10 XSCCD XSCCD ; 
    10 SM4REPID SM4REPID [4] ; 
    10 SM1HEDT SM1HEDT [4] ; 
    10 SM1HSDT SM1HSDT [4] ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end SM1REC

//*** RECORD=SM4REC ****
// this is the record layout for the sales rep general
// information table.
// 
// db2 table:             dslsmn.vreps001
// 
// copylib member:        dcl00005
// 
// key to db2 table:      sm4repid   sm-srep-id
// 
// date created:          jan 25, 1986
// 
// maintenance:
// init   date      reason
// ----  --------   -------------------------------------------
// CHYDE  2/5/92   Chg sm4* data item literal descriptions
//                 to (standard) corres db2 name.
// AIVERS 4/9/92   April 16th database changes. Added
//                 HR-EMPL-DEPT-ID, HR-EMPL-JOB-ID,
//                 SM-SREP-EMPL-ID, XXXFAX.
// RCORON 12/8/92  defined the 05 level group item.
// jbecke 08/02/93 add GL-ENTITY-ID.
// **********************
Record SM4REC type basicRecord
  5 VREPS001-GROUP VREPS001-GROUP ; 
    10 SM4REPID SM4REPID ; 
    10 SM-SREP-EMPL-ID SM-SREP-EMPL-ID ; 
    10 GL-ENTITY-ID GL-ENTITY-ID ; 
    10 GL-RSP-CTR-ID GL-RSP-CTR-ID ; 
    10 HR-EMPL-JOB-ID HR-EMPL-JOB-ID ; 
    10 XXXLSTNM XXXLSTNM ; 
    10 XXXFSTNM XXXFSTNM ; 
    10 XXXMDINT XXXMDINT ; 
    10 XXX-ADDR1 XXX-ADDR1 ; 
      15 XXXADDR1 XXXADDR1 ; 
      15 * char(8) ; // FILLER 8 BYTES
    10 XXX-ADDR2 XXX-ADDR2 ; 
      15 XXXADDR2 XXXADDR2 ; 
      15 * char(8) ; // FILLER 8 BYTES
    10 XXXCITY XXXCITY ; 
    10 XSTCD XSTCD ; 
    10 XXXZIP XXXZIP ; 
      15 XXXZIP1 XXXZIP1 ; 
      15 XXXZIP2 XXXZIP2 ; 
    10 XXXAADR1 XXXAADR1 ; 
    10 XXXAADR2 XXXAADR2 ; 
    10 XXXACITY XXXACITY ; 
    10 XXXAST XXXAST ; 
    10 XXXAZIP XXXAZIP ; 
      15 XXXAZIP1 XXXAZIP1 ; 
      15 XXXAZIP2 XXXAZIP2 ; 
    10 XXXPHN XXXPHN ; 
      15 XXXPHNA XXXPHNA ; 
      15 XXXPHNP XXXPHNP ; 
      15 XXXPHNN XXXPHNN ; 
    10 XXXAPHN XXXAPHN ; 
      15 XXXAPHNA XXXAPHNA ; 
      15 XXXAPHNP XXXAPHNP ; 
      15 XXXAPHNN XXXAPHNN ; 
    10 XXXFAX XXXFAX ; 
    10 SM4EDT SM4EDT ; 
    10 SM4TDT SM4TDT ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end SM4REC

//*** RECORD=SM5REC ****
// this is the sales rep/agency general information table
// 
// db2 table:             dslsmn.vragcy01
// 
// copylib member:        dcl00006
// 
// key to db2 table:      sm4repid   sm-srep-id
//                        sm1agyid   sm-sagcy-id
//                        sm5stat    sm-srep-stat
// 
// date created:          jan 31, 1986
// 
// maintenance:
// init   date      reason
// ---- --------    -------------------------------------------
// CHYDE 2/5/91    Chg sm5* data item literal descriptions
//                 to standard corres db2 names.
// AIVERS 4/7/92   April 16th database changes.  Added
//                 sm_mgr_srep_id, sm_pers_dept_id,
//                 sm_prm_dept_id, sm_smpl_dept_id,
//                 sm_srep_pstn_id.  Renamed sm5stat to XXXSTAT
// AIVERS 10/12/92 October database changes.  Take rep's last,
//                 first name, and middle intial out.  Rep's
//                 position id to 10.
// rcoron 12/08/92 defined the 05 level group item.
// **********************
Record SM5REC type basicRecord
  5 VRAGCY01-GROUP VRAGCY01-GROUP ; 
    10 SM4REPID SM4REPID ; 
    10 SM1AGYID SM1AGYID ; 
    10 XXXSTAT XXXSTAT ; 
    10 SM-SREP-PSTN-ID SM-SREP-PSTN-ID ; 
    10 SM-MGR-SREP-ID SM-MGR-SREP-ID ; 
    10 SM5EDT SM5EDT ; 
    10 SM5TDT SM5TDT ; 
    10 SM5TRSN SM5TRSN ; 
    10 SM5PAYCD SM5PAYCD ; 
    10 SM5GPCIN SM5GPCIN ; 
    10 SM5SPCIN SM5SPCIN ; 
    10 SM5COMIN SM5COMIN ; 
    10 XRTCD XRTCD ; 
    10 SM5PRSCU SM5PRSCU ; 
    10 SM5PRSST SM5PRSST ; 
    10 SM-PERS-DEPT-ID SM-PERS-DEPT-ID ; 
    10 SM5PRMCU SM5PRMCU ; 
    10 SM5PRMST SM5PRMST ; 
    10 SM-PRM-DEPT-ID SM-PRM-DEPT-ID ; 
    10 SM5SMPCU SM5SMPCU ; 
    10 SM5SMPST SM5SMPST ; 
    10 SM-SMPL-DEPT-ID SM-SMPL-DEPT-ID ; 
    10 ZZZSDT ZZZSDT ; 
    10 ZZZCHGDT ZZZCHGDT ; 
    10 ZZZCHGTM ZZZCHGTM ; 
    10 ZZZCHGCT ZZZCHGCT ; 
end // end SM5REC

//*** RECORD=SMWREC ****
// ************************************************************
// *     SMWREC  --  SALES FORCE SUBSYSTEM RECORD             *
// *                                                          *
// *  THIS WORKING STORAGE RECORD IS USED BY THE SALES FORCE  *
// *  SYSTEM TO PASS COMMON DATA TO AND FROM CSP APPLICATIONS *
// *  WITHIN THE SYSTEM.                                      *
// *                                                          *
// *  MAINTENANCE LOG:                                        *
// *                                                          *
// *  CONTROL  INIT    DATE    DESCRIPTION OF CHANGES         *
// * ======== ====== ======== =============================== *
// *          RCORON 11/18/92 CREATED                         *
// *                                                          *
// ************************************************************
// **********************
Record SMWREC type basicRecord
  5 SMW-SUBSYSTEM-RECORD SMW-SUBSYSTEM-RECORD ; 
    10 SM-SREP-ID SM-SREP-ID ; 
    10 SM-SAGCY-ID SM-SAGCY-ID ; 
    10 XXX-LAST-NM XXX-LAST-NM ; 
    10 SMW-NUM-CHK-AREA SMW-NUM-CHK-AREA ; 
      15 SMW-NUM-CHK-FUNC SMW-NUM-CHK-FUNC ; 
      15 SMW-NUM-CHK-ERR SMW-NUM-CHK-ERR ; 
      15 SMW-NUM-CHK-LEN SMW-NUM-CHK-LEN ; 
      15 SMW-NUM-CHK-PAD SMW-NUM-CHK-PAD ; 
      15 SMW-NUM-CHK-PTRC SMW-NUM-CHK-PTRC ; 
      15 SMW-NUM-CHK-PTRN SMW-NUM-CHK-PTRN ; 
      15 SMW-NUM-CHK-WORD SMW-NUM-CHK-WORD ; 
        20 SMW-NUM-CHK-CHAR SMW-NUM-CHK-CHAR [9] ; 
      15 SMW-NUM-CHK-NBR SMW-NUM-CHK-NBR ; 
        20 SMW-NUM-CHK-DIGIT SMW-NUM-CHK-DIGIT [9] ; 
end // end SMWREC

DataItem SM-AUDIT-FILLER-LEN smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// SM_AUDIT_FILLER
DataItem SM-AUDIT-FILLER-TEXT char(4012)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// SM_AUDIT_SRT_SEQ
DataItem SM-AUDIT-SRT-SEQ smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// SM_AUDIT_TYP_CD
DataItem SM-AUDIT-TYP-CD char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// SM_BFR_AFT_IND
DataItem SM-BFR-AFT-IND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// nike business entity
DataItem SM-LST-REP-ID smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// agency id
DataItem SM-MAX-VEND-NBR char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// SM_MGR_SREP_ID
DataItem SM-MGR-SREP-ID smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// GL_RSP_CTR_ID
DataItem SM-NXT-VEND-NBR char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// SM_PERS_DEPT_ID
DataItem SM-PERS-DEPT-ID smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// SM_PRM_DEPT_ID
DataItem SM-PRM-DEPT-ID smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// CO_SLS_ADJ_EDT
DataItem SM-SAGCY-CONT-EDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem SM-SAGCY-CONT-TDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// agency id
DataItem SM-SAGCY-ID char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// SM_SAGCY_NM
DataItem SM-SAGCY-NM char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// SM_SAGCY_PAY_CD
DataItem SM-SAGCY-STAT char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// SM_SMPL_DEPT_ID
DataItem SM-SMPL-DEPT-ID smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// rep hire date
DataItem SM-SREP-CONT-EDT int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// rep termination date
DataItem SM-SREP-CONT-TDT int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

DataItem SM-SREP-DBA-NM char(40)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// SM_SREP_EMPL_ID
DataItem SM-SREP-EMPL-ID char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// rep id
DataItem SM-SREP-ID smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem SM-SREP-INC-FL char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// SM_SREP_MGR_IND
DataItem SM-SREP-MGR-IND char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// SM_SREP_PSTN_ABRV
DataItem SM-SREP-PSTN-ABRV char(8)  {
  align = right, fillCharacter = nullFill, inputRequired = no
}
end

// SM_SREP_PSTN_DESC
DataItem SM-SREP-PSTN-DESC char(24)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// SM_SREP_PSTN_ID
DataItem SM-SREP-PSTN-ID char(10)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// SM_SAGCY_ID
DataItem SM1AGYID char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// SM_SAGCY_NM
DataItem SM1AGYNM char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// SM_SAGCY_CNSLD_ID
DataItem SM1CNSLD char(4)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// SM_SAGCY_CONT_EDT
DataItem SM1CTEDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// SM_SAGCY_CONT_TDT
DataItem SM1CTTDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// SM_SAGCY_EDT
DataItem SM1EDT int {
  currency = no, numericSeparator = no, sign = none, align = left, 
  fillCharacter = nullFill, inputRequired = no
}
end

// SM_SAGCY_HREP_EDT
DataItem SM1HEDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// SM_SAGCY_HREP_SDT
DataItem SM1HSDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// SM_SAGCY_PAY_CD
DataItem SM1PAYCD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// SM_SAGCY_STAT
DataItem SM1STAT char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// sm-srep-cont-edt
DataItem SM4EDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// SM_SREP_ID
DataItem SM4REPID smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// sm-srep-cont-tdt
DataItem SM4TDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

// SM_SREP_COMRT_IND
DataItem SM5COMIN char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// SM_SREP_EDT
DataItem SM5EDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// SM_SREP_GPC_IND
DataItem SM5GPCIN char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// SM_SREP_PAY_CD
DataItem SM5PAYCD char(2)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// SM_PRM_CU_CO_ID
DataItem SM5PRMCU int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// SM_PRM_CU_STOR_ID
DataItem SM5PRMST smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// SM_PERS_CU_CO_ID
DataItem SM5PRSCU int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// SM_PERS_CU_STOR_ID
DataItem SM5PRSST smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// SM_SMPL_CU_CO_ID
DataItem SM5SMPCU int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// SM_SMPL_CU_STOR_ID
DataItem SM5SMPST smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// SM_SREP_SPACT_IND
DataItem SM5SPCIN char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// SM_SREP_STAT
DataItem SM5STAT char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// SM_SREP_TDT
DataItem SM5TDT int {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = nullFill, inputRequired = no
}
end

// SM_SREP_TRMN_RSN
DataItem SM5TRSN char(30)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem SMW-NUM-CHK-AREA char(34)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem SMW-NUM-CHK-CHAR char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem SMW-NUM-CHK-DIGIT char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem SMW-NUM-CHK-ERR char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem SMW-NUM-CHK-FUNC char(8)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem SMW-NUM-CHK-LEN smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem SMW-NUM-CHK-NBR num(9)  {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem SMW-NUM-CHK-PAD char(1)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem SMW-NUM-CHK-PTRC smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem SMW-NUM-CHK-PTRN smallint {
  currency = no, numericSeparator = no, sign = none, align = right, 
  fillCharacter = " ", inputRequired = no
}
end

DataItem SMW-NUM-CHK-WORD char(9)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

DataItem SMW-SUBSYSTEM-RECORD char(65)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

