package nk0f;
FormGroup NK0FM
Form NK0FM100 type textForm	// NK0FM.NK0FM100
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(8)  // PROCESS NAME
  { position = [1,1], fieldLen = 8, validationOrder = 21, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXMAPNM char(8)  // MAP NAME
  { position = [1,10], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "NK0FM100"}; 
  XXXRVNBR char(2)  // REVISION NUMBER
  { position = [1,19], fieldLen = 2, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XXXCURDT num(8)  // TODAYS DATE
  { position = [1,71], fieldLen = 8, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  NK0FM-FM-PAGE num(3)  // CURRENT PAGE NUMBER
  { position = [2,69], fieldLen = 3, validationOrder = 4, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  NK0FM-TO-PAGE num(3)  // TOTAL PAGE COUNT
  { position = [2,76], fieldLen = 3, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  NK0FM-100-SEL char(1) [14]  // SELECTED FIELD
  { position = [5,2], fieldLen = 1, validationOrder = 6, color = defaultColor, 
    highlight = underline, intensity = normalIntensity, protect = noProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  NL-CLM-ID num(8) [14]  // CLAIM ID
  { position = [5,4], fieldLen = 8, validationOrder = 7, color = defaultColor, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  KUCCOID num(7) [14]  // CU_CO_ID
  { position = [5,13], fieldLen = 7, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  NIDIVCID num(8) [14]  // nl-ivc-id
  { position = [5,22], fieldLen = 8, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  ZDTCD char(2) [14]  // ZDT-DOC-TYP-CD
  { position = [5,32], fieldLen = 2, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  ZCS-CLM-STAT-CD char(2) [14]  // ZCS_CLM_STAT_CD
  { position = [5,37], fieldLen = 2, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  NK0FM-100-SUP-AFL char(1) [14]  // CUST. SVC. SUPERVISOR APPROVAL
  { position = [5,43], fieldLen = 1, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  NK0FM-100-CRD-AFL char(1) [14]  // CREDIT DEPT. APPROVAL FLAG
  { position = [5,47], fieldLen = 1, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  NK0FM-100-ACC-AFL char(1) [14]  // ACCT. DEPT. APPROVAL FLAG
  { position = [5,51], fieldLen = 1, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  NK0FM-100-CMDY char(8) [14]  // CLAIM CREATION DATE
  { position = [5,54], fieldLen = 8, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  NK0FM-100-PMY char(5) [14]  // G/L POSTING YEAR AND MONTH
  { position = [5,63], fieldLen = 5, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  NL-CLM-AMT num(9,02) [14]  // NL_CLM_AMT
  { position = [5,69], fieldLen = 10, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  VAGen_EZEMSG char(77)  // REQUIRED MESSAGE LINE
  { position = [21,1], fieldLen = 77, validationOrder = 17, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,69], fieldLen = 4, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(10)  // commarea item (to data)
  { position = [24,69], fieldLen = 10, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,26], fieldLen = 35, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "International Claims Selection List"};
  * { position = [2,64], fieldLen = 4, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Page"};
  * { position = [2,73], fieldLen = 2, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "of"};
  * { position = [3,1], fieldLen = 78, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "     Claim  Customer  Invoice             Approvals   Claim    Post   Claim"};
  * { position = [4,1], fieldLen = 78, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "Sel   Id       Id       Id    Type Stat  Sup Crd Acc  Date     Date   Amount"};
  * { position = [21,79], fieldLen = 80, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = " Pf Keys:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + ""};
  * { position = [23,1], fieldLen = 59, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "  1:Help         4:Mst Mn      7:Pg Back     20:Itnl Mn"};
  * { position = [23,61], fieldLen = 7, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Option:"};
  * { position = [24,1], fieldLen = 61, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "  3:Prev Lvl     5:Approve     8:Pg Forwd"};
  * { position = [24,63], fieldLen = 5, color = cyan, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "Item:"};
end // end NK0FM.NK0FM100


end // end NK0FM 