package pw0i;
FormGroup PW0IM
Form PW0IM001 type textForm	// PW0IM.PW0IM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXMODID char(3) 
  { position = [1,6], fieldLen = 3, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PW0IMAPL char(13)  // useage, picking or pk planning
  { position = [1,32], fieldLen = 13, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = none, 
    fillCharacter = nullFill, value = "PICK PLANNING"}; 
  XXXCURDT num(8)  // Current date
  { position = [1,70], fieldLen = 8, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  PW0IMNAM char(33)  // pgm name literal
  { position = [2,23], fieldLen = 33, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = none, 
    fillCharacter = nullFill}; 
  XWHCD char(2)  // XWH_WHSE_CD
  { position = [3,12], fieldLen = 2, validationOrder = 40, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XWHABRV char(13)  // XWH_WHSE_ABRV
  { position = [3,16], fieldLen = 13, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XXXLITPG char(4)  // "PAGE" literal
  { position = [3,63], fieldLen = 4, validationOrder = 41, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "PAGE"}; 
  XXXTSPAG num(3)  // current temporary storage page
  { position = [3,68], fieldLen = 3, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  XXXLITOF char(2)  // "OF" literal
  { position = [3,72], fieldLen = 2, validationOrder = 7, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "OF"}; 
  TA5TSQIX num(3)  // TSQ rel rec no./index
  { position = [3,75], fieldLen = 3, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  XDVCD char(2)  // XDV_DIV_CD
  { position = [4,12], fieldLen = 2, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = right, fillCharacter = nullFill}; 
  XDVDESC char(15)  // XDV_DIV_DESC
  { position = [4,16], fieldLen = 15, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XBCCD char(2)  // XBC_BRAND_CD
  { position = [4,51], fieldLen = 2, validationOrder = 38, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, upperCase = yes, 
    align = right, fillCharacter = nullFill}; 
  XBCABRV char(6)  // xbc_brand_abrv
  { position = [4,54], fieldLen = 6, validationOrder = 39, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PK1CUOID num(8)  // pk-ord-stktf-id
  { position = [6,1], fieldLen = 8, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  PK1NORID num(4)  // pk-nike-ord-id
  { position = [6,12], fieldLen = 4, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  KUCCOID num(8)  // CU_CO_ID
  { position = [6,17], fieldLen = 8, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  KUMSTRID num(4)  // CU_STOR_ID
  { position = [6,28], fieldLen = 4, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = "0"}; 
  XNXCD num(2)  // nike dept code
  { position = [6,35], fieldLen = 2, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = "0"}; 
  KUCCONM char(21)  // CU_CO_NM
  { position = [6,38], fieldLen = 21, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = none, fillCharacter = nullFill}; 
  TF1CARCD char(4)  // tf-carr-cd
  { position = [6,61], fieldLen = 4, validationOrder = 42, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PW0IMDMM num(2)  // dont ship before dt - month
  { position = [6,67], fieldLen = 2, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  PW0IMDDD num(2)  // dont ship before dt - day
  { position = [6,70], fieldLen = 2, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  PW0IMDYY num(2)  // dont ship before dt - year
  { position = [6,73], fieldLen = 2, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = "0"}; 
  PK4SLIND char(2)  // PK_sel_ind
  { position = [6,76], fieldLen = 2, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PW0IMCOL char(16)  // column header literal
  { position = [7,50], fieldLen = 16, validationOrder = 21, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = none, 
    fillCharacter = nullFill}; 
  XGPCD char(2) [12]  // XGP_GPC_CD
  { position = [9,1], fieldLen = 2, validationOrder = 22, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  SY1STNBR char(6) [12]  // style number
  { position = [9,5], fieldLen = 6, validationOrder = 23, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  SY2CLRID char(3) [12]  // identifying color
  { position = [9,13], fieldLen = 3, validationOrder = 24, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  XDMCD char(2) [12]  // XDM_DIM_CD
  { position = [9,18], fieldLen = 2, validationOrder = 25, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  XQACD char(2) [12]  // XQA_QUAL_CD
  { position = [9,22], fieldLen = 2, validationOrder = 26, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  PC2INSEG char(3) [12]  // PC_CU_IN_SEG_CD
  { position = [9,27], fieldLen = 3, validationOrder = 27, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  XEGCD char(3) [12]  // xeg-engr-diff-cd
  { position = [9,32], fieldLen = 3, validationOrder = 28, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  XPGCD char(2) [12]  // XPG_PKG_TYP_CD
  { position = [9,37], fieldLen = 2, validationOrder = 29, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  XUMCD char(2) [12]  // XUM_UOM_CD
  { position = [9,41], fieldLen = 2, validationOrder = 30, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  XOWCD char(2) [12]  // XOW_OWN_GRP_CD
  { position = [9,45], fieldLen = 2, validationOrder = 31, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  PW0IMFCQ num(8) [12]  // special handling full case
  { position = [9,49], fieldLen = 8, validationOrder = 32, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0IMRPQ num(8) [12]  // special handling repack
  { position = [9,59], fieldLen = 8, validationOrder = 33, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0IMTOT num(9) [12]  // special hndl total
  { position = [9,69], fieldLen = 9, validationOrder = 34, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  VAGen_EZEMSG char(77)  // error message display line
  { position = [21,1], fieldLen = 77, validationOrder = 35, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,58], fieldLen = 4, cursor = yes, validationOrder = 36, 
    color = green, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,58], fieldLen = 20, validationOrder = 37, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PW0I"};
  * { position = [1,10], fieldLen = 21, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PW0IM001"};
  * { position = [1,79], fieldLen = 23, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [2,79], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    WHSE CD:"};
  * { position = [3,15], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [3,79], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "    DIV CD:"};
  * { position = [4,32], fieldLen = 18, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "         BRAND CD:"};
  * { position = [4,61], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CARR    DNSB  SEL"};
  * { position = [4,79], fieldLen = 79, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "    ORDER NUMBER     CUSTOMER NUMBER      CUSTOMER NAME       CODE    DATE  FLG"};
  * { position = [5,79], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,10], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "."};
  * { position = [6,26], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "."};
  * { position = [6,33], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "."};
  * { position = [6,79], fieldLen = 50, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                     PKG     OWN"};
  * { position = [7,80], fieldLen = 3, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "GPC"};
  * { position = [8,5], fieldLen = 5, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "STYLE"};
  * { position = [8,13], fieldLen = 3, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "CLR"};
  * { position = [8,17], fieldLen = 3, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "DIM"};
  * { position = [8,21], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "QUAL"};
  * { position = [8,26], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "ISEG"};
  * { position = [8,31], fieldLen = 4, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "EDIF"};
  * { position = [8,36], fieldLen = 3, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "TYP"};
  * { position = [8,40], fieldLen = 3, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "UOM"};
  * { position = [8,44], fieldLen = 3, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "GRP"};
  * { position = [8,49], fieldLen = 8, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "   FC"};
  * { position = [8,59], fieldLen = 8, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "   RP"};
  * { position = [8,69], fieldLen = 9, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "  TOTAL"};
  * { position = [21,79], fieldLen = 138, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = " PF KEYS:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "~  1:HELP  3:EXIT  5:PW0R  7:BACK                  OPTION:"};
  * { position = [23,63], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                 PA2:CNCL  4:MSTR MENU     8:FRWD                    ITEM:"};
end // end PW0IM.PW0IM001

Form PW0IM002 type textForm	// PW0IM.PW0IM002
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXMODID char(3) 
  { position = [1,6], fieldLen = 3, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  PW0IMAPL char(13)  // useage, picking or pk planning
  { position = [1,32], fieldLen = 13, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = none, 
    fillCharacter = nullFill, value = "   PICKING"}; 
  XXXCURDT num(8)  // Current date
  { position = [1,70], fieldLen = 8, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy"}; 
  PW0IMNAM char(33)  // pgm name literal
  { position = [2,23], fieldLen = 33, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = none, 
    fillCharacter = nullFill}; 
  XWHCD char(2)  // XWH_WHSE_CD
  { position = [3,12], fieldLen = 2, validationOrder = 40, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XWHABRV char(13)  // XWH_WHSE_ABRV
  { position = [3,16], fieldLen = 13, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XXXLITPG char(4)  // "PAGE" literal
  { position = [3,63], fieldLen = 4, validationOrder = 41, color = magenta, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "PAGE"}; 
  XXXTSPAG num(3)  // current temporary storage page
  { position = [3,68], fieldLen = 3, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  XXXLITOF char(2)  // "OF" literal
  { position = [3,72], fieldLen = 2, validationOrder = 7, color = magenta, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "OF"}; 
  TA5TSQIX num(3)  // TSQ rel rec no./index
  { position = [3,75], fieldLen = 3, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  XDVCD char(2)  // XDV_DIV_CD
  { position = [4,12], fieldLen = 2, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = right, fillCharacter = nullFill}; 
  XDVDESC char(15)  // XDV_DIV_DESC
  { position = [4,16], fieldLen = 15, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XBCCD char(2)  // XBC_BRAND_CD
  { position = [4,51], fieldLen = 2, validationOrder = 38, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, upperCase = yes, 
    align = right, fillCharacter = nullFill}; 
  XBCABRV char(6)  // xbc_brand_abrv
  { position = [4,54], fieldLen = 6, validationOrder = 39, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PK1CUOID num(8)  // pk-ord-stktf-id
  { position = [6,1], fieldLen = 8, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  PK1NORID num(4)  // pk-nike-ord-id
  { position = [6,12], fieldLen = 4, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = nullFill}; 
  KUCCOID num(8)  // CU_CO_ID
  { position = [6,17], fieldLen = 8, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  KUMSTRID num(4)  // CU_STOR_ID
  { position = [6,28], fieldLen = 4, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = "0"}; 
  XNXCD num(2)  // nike dept code
  { position = [6,35], fieldLen = 2, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = "0"}; 
  KUCCONM char(21)  // CU_CO_NM
  { position = [6,38], fieldLen = 21, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = none, fillCharacter = nullFill}; 
  TF1CARCD char(4)  // tf-carr-cd
  { position = [6,61], fieldLen = 4, validationOrder = 42, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PW0IMDMM num(2)  // dont ship before dt - month
  { position = [6,67], fieldLen = 2, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  PW0IMDDD num(2)  // dont ship before dt - day
  { position = [6,70], fieldLen = 2, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  PW0IMDYY num(2)  // dont ship before dt - year
  { position = [6,73], fieldLen = 2, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = "0"}; 
  PK4SLIND char(2)  // PK_sel_ind
  { position = [6,76], fieldLen = 2, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  PW0IMCOL char(16)  // column header literal
  { position = [7,50], fieldLen = 16, validationOrder = 21, color = magenta, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = none, 
    fillCharacter = nullFill}; 
  XGPCD char(2) [12]  // XGP_GPC_CD
  { position = [9,1], fieldLen = 2, validationOrder = 22, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  SY1STNBR char(6) [12]  // style number
  { position = [9,5], fieldLen = 6, validationOrder = 23, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  SY2CLRID char(3) [12]  // identifying color
  { position = [9,13], fieldLen = 3, validationOrder = 24, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  XDMCD char(2) [12]  // XDM_DIM_CD
  { position = [9,18], fieldLen = 2, validationOrder = 25, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  XQACD char(2) [12]  // XQA_QUAL_CD
  { position = [9,22], fieldLen = 2, validationOrder = 26, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  PC2INSEG char(3) [12]  // PC_CU_IN_SEG_CD
  { position = [9,27], fieldLen = 3, validationOrder = 27, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  XEGCD char(3) [12]  // xeg-engr-diff-cd
  { position = [9,32], fieldLen = 3, validationOrder = 28, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  XPGCD char(2) [12]  // XPG_PKG_TYP_CD
  { position = [9,37], fieldLen = 2, validationOrder = 29, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  XUMCD char(2) [12]  // XUM_UOM_CD
  { position = [9,41], fieldLen = 2, validationOrder = 30, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  XOWCD char(2) [12]  // XOW_OWN_GRP_CD
  { position = [9,45], fieldLen = 2, validationOrder = 31, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  PW0IMFCQ num(8) [12]  // special handling full case
  { position = [9,49], fieldLen = 8, validationOrder = 32, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0IMRPQ num(8) [12]  // special handling repack
  { position = [9,59], fieldLen = 8, validationOrder = 33, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  PW0IMTOT num(9) [12]  // special hndl total
  { position = [9,69], fieldLen = 9, validationOrder = 34, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  VAGen_EZEMSG char(77)  // error message display line
  { position = [21,1], fieldLen = 77, validationOrder = 35, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,58], fieldLen = 4, cursor = yes, validationOrder = 36, 
    color = green, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,58], fieldLen = 20, validationOrder = 37, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,1], fieldLen = 4, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PW0I"};
  * { position = [1,10], fieldLen = 21, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PW0IM002"};
  * { position = [1,79], fieldLen = 23, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [2,79], fieldLen = 12, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "    WHSE CD:"};
  * { position = [3,15], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [3,79], fieldLen = 12, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "    DIV CD:"};
  * { position = [4,32], fieldLen = 18, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "         BRAND CD:"};
  * { position = [4,61], fieldLen = 17, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "CARR    DNSB  SEL"};
  * { position = [4,79], fieldLen = 79, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "    ORDER NUMBER     CUSTOMER NUMBER      CUSTOMER NAME       CODE    DATE  FLG"};
  * { position = [5,79], fieldLen = 1, color = magenta, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,10], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "."};
  * { position = [6,26], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "."};
  * { position = [6,33], fieldLen = 1, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "."};
  * { position = [6,79], fieldLen = 50, color = magenta, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "                                     PKG     OWN"};
  * { position = [7,80], fieldLen = 3, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "GPC"};
  * { position = [8,5], fieldLen = 5, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "STYLE"};
  * { position = [8,13], fieldLen = 3, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "CLR"};
  * { position = [8,17], fieldLen = 3, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "DIM"};
  * { position = [8,21], fieldLen = 4, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "QUAL"};
  * { position = [8,26], fieldLen = 4, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "ISEG"};
  * { position = [8,31], fieldLen = 4, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "EDIF"};
  * { position = [8,36], fieldLen = 3, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "TYP"};
  * { position = [8,40], fieldLen = 3, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "UOM"};
  * { position = [8,44], fieldLen = 3, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "GRP"};
  * { position = [8,49], fieldLen = 8, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "   FC"};
  * { position = [8,59], fieldLen = 8, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "   RP"};
  * { position = [8,69], fieldLen = 9, color = magenta, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "  TOTAL"};
  * { position = [21,79], fieldLen = 138, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = " PF KEYS:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "~  1:HELP  3:EXIT  5:PW0R  7:BACK                  OPTION:"};
  * { position = [23,63], fieldLen = 74, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                 PA2:CNCL  4:MSTR MENU     8:FRWD                    ITEM:"};
end // end PW0IM.PW0IM002


end // end PW0IM 