package ob0k;
FormGroup OB0KM
Form OB0KM001 type textForm	// OB0KM.OB0KM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  OB0KMPRC char(7)  // process name
  { position = [1,1], fieldLen = 7, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OBWCDATE num(8)  // formatted current date
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM-dd-yy", value = "MM-DD-YY"}; 
  OBWORDER char(12)  // formatted order number
  { position = [3,10], fieldLen = 12, validationOrder = 3, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OBWCUST char(16)  // formatted customer num
  { position = [3,44], fieldLen = 16, validationOrder = 4, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, isDecimalDigit = yes}; 
  OP1CUPO char(25)  // op-cust-po
  { position = [4,10], fieldLen = 25, validationOrder = 5, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KUMSTRNM char(35)  // store name
  { position = [4,44], fieldLen = 35, validationOrder = 6, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OBWTSF5P num(2)  // obf5 t-s current page/record
  { position = [5,71], fieldLen = 2, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " "}; 
  OBWTSF5M num(2)  // obf5 t-s current last page num
  { position = [5,77], fieldLen = 2, validationOrder = 8, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = leading, align = right, fillCharacter = " "}; 
  ZZZCHGDT num(8) [12]  // change date
  { position = [7,1], fieldLen = 8, validationOrder = 12, color = cyan, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM/dd/yy", value = "MM/DD/YY",
    indexOrientation = down,
    this [2]  { value = "0" },
    this [3]  { value = "0" },
    this [4]  { value = "0" },
    this [5]  { value = "0" },
    this [6]  { value = "0" },
    this [7]  { value = "0" },
    this [8]  { value = "0" },
    this [9]  { value = "0" },
    this [10]  { value = "0" },
    this [11]  { value = "0" },
    this [12]  { value = "0" }
  };
  OP4TXT char(60) [12]  // op-txt
  { position = [7,14], fieldLen = 60, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  CAMSG char(78)  // commarea system message
  { position = [20,1], fieldLen = 78, validationOrder = 10, color = yellow, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78)  // applmsg
  { position = [21,1], fieldLen = 78, validationOrder = 11, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,9], fieldLen = 61, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "   OB0KM001 01    AIRSPEED ORDER BATCH - ORDER COMMENTS"};
  * { position = [3,1], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "ORD NBR:"};
  * { position = [3,34], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CUSTOMER:"};
  * { position = [4,1], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " PO NBR:"};
  * { position = [5,66], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PAGE"};
  * { position = [5,74], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OF"};
  * { position = [6,1], fieldLen = 42, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "ENTER DT                    ORDER COMMENTS"};
  * { position = [21,80], fieldLen = 239, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + " 3:ORD SEL   7:BKWD   9:PRD SUM 14:HDR2   16:ADDR    19:HOLD                    "
            + " 6:CUST      8:FRWD  13:HDR1    15:INST   17:ERROR                ENTER:UP/CONT"};
end // end OB0KM.OB0KM001


end // end OB0KM 