package ae06;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=AE06T01 ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// AB3141 AND AB3151 - CRESTED/TOUR PROPOSED BUY REPORT
// ------------------------------------------------------------
// **************************
DataTable AE06T01 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//AB3151   JOB (DP,AS3),'C/T  BUY REPT',                                        ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["/*OUTPUT  AB26 FORMS=AB26,COPIES=_,DEST=______                                  ", "O"],
    ["/*OUTPUT  AB27 FORMS=AB27,COPIES=_,DEST=______                                  ", "O"],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//********************************************************************          ", " "],
    ["//*  EXECUTE PROPOSED BUY REPORT                                                ", " "],
    ["//********************************************************************          ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC AB3151                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.AB315DI1  DD *                                                          ", " "],
    ["________________________________________________________________________________", "P"],
    ["/*                                                                              ", " "],
    ["//P0030.AB316DI1  DD *                                                          ", " "],
    ["________________________________________________________________________________", "P"],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "],
    ["//AB3151T  JOB (DP,AS3),'C/T  BUY REPORT',                                      ", " "],
    ["//             CLASS=A,                                                         ", " "],
    ["//             MSGCLASS=T,                                                      ", " "],
    ["//*            TYPRUN=SCAN,                                                     ", " "],
    ["//             NOTIFY=                                                          ", "N"],
    ["//*                                                                             ", " "],
    ["/*OUTPUT  AB26 FORMS=AB26,COPIES=_,DEST=______                                  ", "O"],
    ["/*OUTPUT  AB27 FORMS=AB27,COPIES=_,DEST=______                                  ", "O"],
    ["//*                                                                             ", " "],
    ["/*JOBPARM PROCLIB=TEST                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=TEST.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=TEST.PSDO.COB2.LOADLIB,DISP=SHR                              ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=TEST.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=TEST.PSDO.BRDG.LOADLIB,DISP=SHR                              ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=TEST.LOADLIB,DISP=SHR                                        ", " "],
    ["//         DD  DSN=TEST.PSDO.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//         DD  DSN=MVS.DSNT.DSNLOAD,DISP=SHR                                    ", " "],
    ["//*                                                                             ", " "],
    ["//S0005   EXEC TESTENC                                                          ", " "],
    ["//*                                                                             ", " "],
    ["//********************************************************************          ", " "],
    ["//*  EXECUTE CRESTED/TOUR PROPOSED BUY REPORT                                   ", " "],
    ["//********************************************************************          ", " "],
    ["//S0010   EXEC AB3151,                                                          ", " "],
    ["//             TYPE='T.',                                                       ", " "],
    ["//             REPT1='(T,,AB26)',                                               ", " "],
    ["//             REPT2='(T,,AB27)',                                               ", " "],
    ["//             LEVEL='TEST.'                                                    ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(AB315D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.AB315DI1  DD *                                                          ", " "],
    ["________________________________________________________________________________", "P"],
    ["/*                                                                              ", " "],
    ["//*                                                                             ", " "],
    ["//P0030.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(AB316D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["//P0030.AB316DI1  DD *                                                          ", " "],
    ["________________________________________________________________________________", "P"],
    ["/*                                                                              ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end AE06T01

