package fl0t;

import ta.common.TARJCL;
import ta.common.TARTYPE;
//*** DATATABLE=FL0TTT1 ****
// ------------------------------------------------------------
// This table contains the test JCL for running program
// Fy123D. FL0TT01 is the table name that is used in the
// process code.  For production this table should be renamed
// and FL0TT02 renamed to FL0TT01.
// ------------------------------------------------------------
// **************************
DataTable FL0TTT1 type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FY1231T  JOB (DP,MUR2),'FTWR RUN FY123D     ',                                ", "J"],
    ["//             CLASS=A,                                                         ", " "],
    ["//*            TYPRUN=SCAN,                                                     ", " "],
    ["//             MSGCLASS=T,                                                      ", " "],
    ["//             NOTIFY=______                                                    ", "N"],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*     FY1231                                                                  ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["/*JOBPARM PROCLIB=TEST                                                          ", " "],
    ["//    SET PROJECT=FBMAINT                                                       ", " "],
    ["//PROCLIBC JCLLIB ORDER=(TEST.#&PROJECT..PROCLIB)                               ", " "],
    ["//INC@CAT INCLUDE MEMBER=@CATPTST                                               ", " "],
    ["//*                                                                             ", " "],
    ["//*OBLIB   DD  DSN=TEST.DSNT.COB2.LOADLIB,DISP=SHR                              ", " "],
    ["//*        DD  DSN=TEST.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//*        DD  DSN=TEST.PSDO.COB2.LOADLIB,DISP=SHR                              ", " "],
    ["//*        DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//*        DD  DSN=TEST.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//*        DD  DSN=TEST.PSDO.BRDG.LOADLIB,DISP=SHR                              ", " "],
    ["//*        DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//*        DD  DSN=TEST.LOADLIB,DISP=SHR                                        ", " "],
    ["//*        DD  DSN=TEST.PSDO.LOADLIB,DISP=SHR                                   ", " "],
    ["//*        DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*        DD  DSN=MVS.DSNT.DSNLOAD,DISP=SHR                                    ", " "],
    ["//*                                                                             ", " "],
    ["//S0010  EXEC FY1231,                                                           ", " "],
    ["//       DUMP=D,                                                                ", " "],
    ["//       LEVEL='TEST.',                                                         ", " "],
    ["//       TYPE='T.'                                                              ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.SYSTSIN DD *                                                            ", " "],
    ["DSN SYSTEM(DSNT)                                                                ", " "],
    ["RUN PROGRAM(FY123D)                                                             ", " "],
    ["END                                                                             ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FL0TTT1

