package op0e;
FormGroup OP0EM
Form OP0EM001 type textForm	// OP0EM.OP0EM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  OPMPRC char(8)  // process name
  { position = [1,1], fieldLen = 8, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OPMMAP char(8)  // map name
  { position = [1,10], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "OP0EM001"}; 
  OPMRVN char(2) 
  { position = [1,19], fieldLen = 2, validationOrder = 3, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OPMDT num(8)  // run date
  { position = [1,71], fieldLen = 8, validationOrder = 4, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = " ", 
    dateFormat = "MM/dd/yy"}; 
  OPMCUNO char(15)  // formatted cust number
  { position = [2,7], fieldLen = 15, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  KUMSTRNM char(25)  // store name
  { position = [2,26], fieldLen = 25, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP0EMOBL char(7) 
  { position = [2,54], fieldLen = 7, validationOrder = 7, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "ORD BY:"}; 
  OP1ORDBY char(15)  // op-ordered-by
  { position = [2,62], fieldLen = 15, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SM1AGYID char(4)  // sales agency id
  { position = [4,16], fieldLen = 4, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SM4REPID num(5)  // sales rep id
  { position = [4,27], fieldLen = 5, cursor = yes, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " "}; 
  XXXFSTNM char(1)  // xxx-frst-nm
  { position = [4,33], fieldLen = 1, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XXXLSTNM char(25)  // xxx-last-nm
  { position = [4,35], fieldLen = 25, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP0EM001-AUTO-CNFM char(14)  // AUTO CONFIRMATION LITERAL
  { position = [5,1], fieldLen = 14, validationOrder = 13, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "AUTO CONFIRM?:"}; 
  OP-SND-CNFM-FL char(1)  // OP_SND_CNFM_FL
  { position = [5,16], fieldLen = 1, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OP1CUPO char(24)  // op-cust-po
  { position = [6,10], fieldLen = 24, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = noProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OPMCPODT char(8) 
  { position = [6,36], fieldLen = 8, validationOrder = 16, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "PO DATE:"}; 
  OP1CPODT char(6)  // op-pur-ord-dt
  { position = [6,45], fieldLen = 6, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = noProtect, upperCase = yes, 
    align = right, fillCharacter = nullFill}; 
  OP1DSBDT char(6)  // op-dnt-ship-bfr-dt
  { position = [7,19], fieldLen = 6, validationOrder = 18, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "MMDDYY"}; 
  OP1DSADT char(6)  // op-dnt-ship-aft-dt
  { position = [7,47], fieldLen = 6, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "MMDDYY"}; 
  OP1CALDT char(6)  // op-ord-call-dt
  { position = [7,74], fieldLen = 6, validationOrder = 20, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "MMDDYY"}; 
  OPMFTIND char(16) 
  { position = [8,30], fieldLen = 16, validationOrder = 21, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "PREPAID FREIGHT:"}; 
  OP1FTIND char(1)  // op-frgt-ppd-fl
  { position = [8,47], fieldLen = 1, validationOrder = 22, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OPMIPIND char(18) 
  { position = [8,58], fieldLen = 18, validationOrder = 23, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "PREPAID INSURANCE:"}; 
  OP1IPIND char(1)  // op-ins-ppd-fl
  { position = [8,77], fieldLen = 1, validationOrder = 24, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XBDCD char(1)  // bulk/draw order code
  { position = [9,19], fieldLen = 1, validationOrder = 25, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XBDABRV char(6)  // bulk/draw  abbreviation
  { position = [9,21], fieldLen = 6, validationOrder = 26, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XDSCD char(1)  // XDS_DIR_SHIP_CD
  { position = [9,47], fieldLen = 1, validationOrder = 72, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = noProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XDSABRV char(9)  // XDS_DIR_SHIP_ABRV
  { position = [9,49], fieldLen = 9, validationOrder = 73, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = noProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP1BOFL char(1)  // op-bo-fl
  { position = [9,79], fieldLen = 1, validationOrder = 27, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XWHCD char(2)  // warehouse code
  { position = [10,19], fieldLen = 2, validationOrder = 28, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XWHSABRV char(6)  // warehouse short abbreviation
  { position = [10,22], fieldLen = 6, validationOrder = 29, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP0EWDPC char(1)  // d/s discount percent
  { position = [10,47], fieldLen = 1, validationOrder = 74, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = noProtect, upperCase = yes, 
    align = right, fillCharacter = nullFill}; 
  XOWCD char(2) 
  { position = [10,69], fieldLen = 2, validationOrder = 30, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XOWABRV char(6)  // owner group abbreviation
  { position = [10,72], fieldLen = 6, validationOrder = 31, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XNDCD char(4)  // nike department code
  { position = [12,7], fieldLen = 4, validationOrder = 32, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OP4TXT char(30)  // op-txt
  { position = [12,19], fieldLen = 30, validationOrder = 33, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KUSTEXT1 char(30)  // special label line 1
  { position = [13,14], fieldLen = 30, validationOrder = 34, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  KUSTEXT2 char(31)  // special label line 2
  { position = [13,49], fieldLen = 31, validationOrder = 35, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OP0EMINS char(27) 
  { position = [14,1], fieldLen = 27, validationOrder = 36, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "MORE SPECIAL INSTRUCTIONS?:"}; 
  OP0EMMSI char(1)  // more special instr indicator
  { position = [14,29], fieldLen = 1, validationOrder = 37, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OP0EMMSC char(19) 
  { position = [15,9], fieldLen = 19, validationOrder = 38, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "MISC ORDER HEADER?:"}; 
  OP0EMMHD char(1)  // misc. order header indicator
  { position = [15,29], fieldLen = 1, validationOrder = 39, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  OPMIFAMT char(19) 
  { position = [16,9], fieldLen = 19, validationOrder = 40, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "EST INLAND FREIGHT:"}; 
  OP1IFAMT num(9,02)  // op-est-ilfrgt-amt
  { position = [16,29], fieldLen = 10, validationOrder = 41, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " "}; 
  OPMSHAMT char(22) 
  { position = [16,42], fieldLen = 22, validationOrder = 42, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "EST AIR/OCEAN FREIGHT:"}; 
  OP1SHAMT num(9,02)  // op-est-shp-amt
  { position = [16,65], fieldLen = 10, validationOrder = 43, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = leading, align = right, fillCharacter = " "}; 
  OP0EMPTL char(12) 
  { position = [17,1], fieldLen = 12, validationOrder = 44, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "      TERMS:"}; 
  OP1PTOF char(1)  // op-pterm-ovrd-fl
  { position = [17,14], fieldLen = 1, validationOrder = 45, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XPTCD char(2)  // payment terms code
  { position = [17,16], fieldLen = 2, validationOrder = 46, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XPTDESC char(31)  // payment terms description
  { position = [17,19], fieldLen = 31, validationOrder = 47, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = protect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  OP0EMDAL char(11) 
  { position = [17,53], fieldLen = 11, validationOrder = 48, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "DEF ALLOW%:"}; 
  OP1DFAOF char(1)  // op-def-alw-ovrd-pct
  { position = [17,65], fieldLen = 1, validationOrder = 49, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XDAPCT num(5,03)  // defective allowance percent
  { position = [17,67], fieldLen = 6, validationOrder = 50, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = none, align = right, 
    fillCharacter = "0"}; 
  OP0EMTDL char(12) 
  { position = [18,1], fieldLen = 12, validationOrder = 51, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "TRADE DISC%:"}; 
  OP1TDOF char(1)  // op-tdsct-ovrd-fl
  { position = [18,14], fieldLen = 1, validationOrder = 52, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XTDPCT num(5,03)  // trade discount percent
  { position = [18,16], fieldLen = 6, validationOrder = 53, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = none, align = right, 
    fillCharacter = "0"}; 
  OP0EMTFL char(6) 
  { position = [18,23], fieldLen = 6, validationOrder = 54, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "(FACE%"}; 
  OP1TDFCP num(5,03)  // op-tdsct-face-pct
  { position = [18,30], fieldLen = 6, validationOrder = 55, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = none, align = right, 
    fillCharacter = "0"}; 
  OP0EMTBL char(5) 
  { position = [18,37], fieldLen = 5, validationOrder = 56, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "BANK%"}; 
  OP1TDBKP num(5,03)  // op-tdsct-bank-pct
  { position = [18,43], fieldLen = 6, validationOrder = 57, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = none, align = right, 
    fillCharacter = "0"}; 
  OP0EMDSL char(16) 
  { position = [18,50], fieldLen = 16, validationOrder = 58, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = ")"}; 
  OP0EMAAL char(12) 
  { position = [19,1], fieldLen = 12, validationOrder = 59, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "  AD ALLOW%:"}; 
  OP1AAOF char(1)  // op-ad-alw-ovrd-fl
  { position = [19,14], fieldLen = 1, validationOrder = 60, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XAAPCT num(5,03)  // ad allowance discount percent
  { position = [19,16], fieldLen = 6, validationOrder = 61, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = none, align = right, 
    fillCharacter = "0"}; 
  OP0EMAFL char(6) 
  { position = [19,23], fieldLen = 6, validationOrder = 62, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "(FACE%"}; 
  OP1AAFCP num(5,03)  // op-ad-alw-face-pct
  { position = [19,30], fieldLen = 6, validationOrder = 63, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = none, align = right, 
    fillCharacter = "0"}; 
  OP0EMABL char(5) 
  { position = [19,37], fieldLen = 5, validationOrder = 64, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "BANK%"}; 
  OP1AABKP num(5,03)  // op-ad-alw-bank-pct
  { position = [19,43], fieldLen = 6, validationOrder = 65, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, zeroFormat = yes, sign = none, align = right, 
    fillCharacter = "0"}; 
  OP0EMCOL char(14) 
  { position = [19,50], fieldLen = 14, validationOrder = 66, color = blue, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = ")      CO-OP%>"}; 
  OP1COPOF char(1)  // op-coop-ovrd-fl
  { position = [19,65], fieldLen = 1, validationOrder = 67, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XCPPCT num(5,03)  // coop percent
  { position = [19,67], fieldLen = 6, validationOrder = 68, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = protect, zeroFormat = yes, sign = none, align = right, 
    fillCharacter = "0"}; 
  OPMMSG char(78)  // extra message line
  { position = [20,1], fieldLen = 78, validationOrder = 69, color = yellow, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78)  // ezemsg
  { position = [21,1], fieldLen = 78, validationOrder = 70, color = red, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill}; 
  OP0EMPA2 char(17) 
  { position = [24,52], fieldLen = 17, validationOrder = 71, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "PA2: REJECT ORDER"}; 

// Start of Constant fields
  * { position = [1,22], fieldLen = 48, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "       ORDER ENTRY - ORDER HEADER"};
  * { position = [2,1], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CUST:"};
  * { position = [2,23], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [2,52], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [2,78], fieldLen = 82, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [4,1], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " SALES AGENCY:"};
  * { position = [4,21], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = protect, value = "/REP:"};
  * { position = [6,2], fieldLen = 7, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "PO NBR:"};
  * { position = [6,52], fieldLen = 28, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [7,1], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DONT SHIP BEFORE:"};
  * { position = [7,26], fieldLen = 20, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = protect, value = "    DONT SHIP AFTER:"};
  * { position = [7,54], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = protect, value = "      CALLOUT DATE:"};
  * { position = [8,1], fieldLen = 27, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [9,5], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  BULK ORDER:"};
  * { position = [9,34], fieldLen = 12, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DIRECT SHIP:"};
  * { position = [9,59], fieldLen = 19, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      BACKORDER?:"};
  * { position = [10,8], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "WAREHOUSE:"};
  * { position = [10,29], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "       D/S DISC%:"};
  * { position = [10,49], fieldLen = 19, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect, value = "       OWNER GROUP:"};
  * { position = [10,79], fieldLen = 81, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,1], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "DEPT:"};
  * { position = [12,12], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = protect, value = "INSTR:"};
  * { position = [12,50], fieldLen = 40, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = protect,
      value = "                               SPEC LBL:"};
  * { position = [13,11], fieldLen = 2, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " 1"};
  * { position = [13,45], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = protect, value = "  2"};
  * { position = [14,31], fieldLen = 57, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [15,31], fieldLen = 56, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [16,40], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [17,51], fieldLen = 1, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [17,74], fieldLen = 6, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [19,74], fieldLen = 6, color = defaultColor, 
      highlight = noHighlight, intensity = normalIntensity, protect = protect  };
  * { position = [20,80], fieldLen = 0, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [21,80], fieldLen = 80, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + ""};
  * { position = [23,1], fieldLen = 64, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                          14:MISC ORD HDR        ENTER: CONTINUE"};
  * { position = [24,1], fieldLen = 50, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "        12:EDIT ONLY      15:SPECIAL INST"};
end // end OP0EM.OP0EM001


end // end OP0EM 