package af0i;
FormGroup AF0IM
Form AF0IM001 type textForm	// AF0IM.AF0IM001
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(7)  // PROCESS NAME
  { position = [1,1], fieldLen = 7, validationOrder = 1, color = defaultColor, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "AF0I"}; 
  XXXCURDT num(8)  // Current Date
  { position = [1,71], fieldLen = 8, validationOrder = 2, 
    color = defaultColor, highlight = noHighlight, intensity = bold, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  XXXUSER char(8)  // user terminal id
  { position = [2,71], fieldLen = 8, validationOrder = 3, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XSECD char(2)  // season code
  { position = [3,7], fieldLen = 2, cursor = yes, validationOrder = 4, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XSNYR num(2)  // season year
  { position = [3,14], fieldLen = 2, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = "0"}; 
  AF0IMDVC char(2)  // Current Division Code
  { position = [3,67], fieldLen = 2, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IMDVA char(6)  // Current Division Descr.
  { position = [3,70], fieldLen = 6, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XPRCD char(2)  // XPR-PROD-TYP-CD
  { position = [4,16], fieldLen = 2, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XPRABRV char(6)  // XPR-PROD-TYP-ABRV
  { position = [4,19], fieldLen = 6, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SY1STNBR char(6)  // style number
  { position = [4,40], fieldLen = 6, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  SY1SSTNM char(9)  // short style name
  { position = [4,47], fieldLen = 9, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IMDPT char(2)  // Current Product type cd
  { position = [4,67], fieldLen = 2, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IWPTA char(6)  // Current Product Type Descr.
  { position = [4,70], fieldLen = 6, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XGACD char(2)  // gender age code
  { position = [5,16], fieldLen = 2, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XGAABRV char(6)  // gender age abbrv.
  { position = [5,19], fieldLen = 6, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IMCOV char(1) 
  { position = [5,40], fieldLen = 1, validationOrder = 16, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    modified = yes, protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "B"}; 
  AF0IWCGA char(2)  // Current Gender Age Code
  { position = [5,67], fieldLen = 2, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IGAAB char(6)  // Current Gender Age Descr.
  { position = [5,70], fieldLen = 6, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XPLCD char(2)  // product line code
  { position = [6,16], fieldLen = 2, validationOrder = 19, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XPLABRV char(6)  // product line abbreviation
  { position = [6,19], fieldLen = 6, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XDVCD char(2)  // division code
  { position = [6,40], fieldLen = 2, validationOrder = 21, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    modified = yes, protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "01"}; 
  XDVABRV char(13)  // XDV_DIV_ABRV
  { position = [6,43], fieldLen = 13, validationOrder = 22, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill, value = "NIKE DOMESTIC"}; 
  AF0IWCPL char(2)  // Current Product Line Code
  { position = [6,67], fieldLen = 2, validationOrder = 23, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IWPLA char(6)  // Current Product Line Descr.
  { position = [6,70], fieldLen = 6, validationOrder = 24, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XPCCD char(2)  // product category code
  { position = [7,16], fieldLen = 2, validationOrder = 25, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XPCABRV char(6)  // prod. category abbreviation
  { position = [7,19], fieldLen = 6, validationOrder = 26, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XLCCD char(2) [4]  // life cycle code
  { position = [7,40], fieldLen = 2, validationOrder = 27, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill,
    indexOrientation = across, columns = 4
  };
  AF0IWCPC char(2)  // Current Product categ code
  { position = [7,67], fieldLen = 2, validationOrder = 28, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IWPCA char(6)  // Current Product Categ abrv.
  { position = [7,70], fieldLen = 6, validationOrder = 29, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XSUCD char(2)  // silhouette code
  { position = [8,16], fieldLen = 2, validationOrder = 30, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XSUABRV char(6)  // silhouette abrv.
  { position = [8,19], fieldLen = 6, validationOrder = 31, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IM-IN-STK-FLAG char(1)  // include in stock flag
  { position = [8,40], fieldLen = 1, validationOrder = 32, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "Y"}; 
  AF0IWCSU char(2)  // Current Silhouette Code
  { position = [8,67], fieldLen = 2, validationOrder = 33, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0ISUAB char(6)  // Current Silhouette Descr.
  { position = [8,70], fieldLen = 6, validationOrder = 34, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XOWCD char(2)  // XOW_OWN_GRP_CD
  { position = [9,16], fieldLen = 2, validationOrder = 35, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "00"}; 
  XOWABRV char(6)  // XOW_OWN_GRP_ABRV
  { position = [9,19], fieldLen = 6, validationOrder = 36, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill, value = "N/A"}; 
  AF0IM-AIR-FLAG char(1)  // INCLUDE AIRSPEED FLAG
  { position = [9,40], fieldLen = 1, validationOrder = 61, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "Y"}; 
  AF0ITOTA num(7) 
  { position = [9,52], fieldLen = 7, validationOrder = 62, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = none, align = right, fillCharacter = " "}; 
  AF0IMSTY char(6)  // map style no.
  { position = [9,67], fieldLen = 6, validationOrder = 37, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IM-CURR-XOW char(2)  // current owner group code
  { position = [9,78], fieldLen = 2, validationOrder = 38, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IM-BLNK-FL char(1) 
  { position = [10,16], fieldLen = 1, validationOrder = 39, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AF0IM-RAW-FCST-LIT char(15)  // title for raw forecast
  { position = [10,28], fieldLen = 15, validationOrder = 40, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "STYLE RAW FCST:"}; 
  AF0IM-RAW-FCST num(9) 
  { position = [10,44], fieldLen = 9, validationOrder = 41, color = green, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    zeroFormat = yes, sign = none, align = right, fillCharacter = " "}; 
  AF-LGSH-SELECT-FL char(1)  // AF_LGSH_LGSH_FL
  { position = [10,61], fieldLen = 1, validationOrder = 63, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IMCV2 char(1)  // Current Carry-Over
  { position = [10,70], fieldLen = 1, validationOrder = 42, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF-LGSH-BLABK-IND char(1)  // AF_LGHS_BLABK_IND
  { position = [10,78], fieldLen = 1, validationOrder = 60, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IM-PCT-WARNING char(8) 
  { position = [11,2], fieldLen = 8, validationOrder = 43, color = red, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "WARNING:"}; 
  AF0IM-PCT-MESG char(25) 
  { position = [11,11], fieldLen = 25, validationOrder = 44, color = white, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "FORECAST PERCENT EQUAL TO"}; 
  AF0IM-TOTAL-PCT num(5) 
  { position = [11,37], fieldLen = 5, validationOrder = 45, color = white, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    zeroFormat = yes, sign = none, align = right, fillCharacter = " "}; 
  SY5PRCUN num(8,02)  // price per unit
  { position = [11,70], fieldLen = 9, validationOrder = 46, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  AF0IMCLR char(5) [8]  // map color id
  { position = [13,1], fieldLen = 5, validationOrder = 47, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  AF0IMBKD num(9) [8]  // Booked Dollars
  { position = [13,7], fieldLen = 9, validationOrder = 48, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  AF0IMBKP num(4,01) [8]  // Percent
  { position = [13,17], fieldLen = 5, validationOrder = 49, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = none, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  AF0IMFCD num(9) [8]  // Forecast Dollars
  { position = [13,23], fieldLen = 9, validationOrder = 50, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = none, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  AF0IMFCP num(5,02) [8]  // map forecast - pct
  { position = [13,33], fieldLen = 6, validationOrder = 51, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  AF0IMPRD num(9) [8]  // Purchased Dollars
  { position = [13,40], fieldLen = 9, validationOrder = 52, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = none, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  AF0IMPRP num(4,01) [8]  // map purchased - pct
  { position = [13,50], fieldLen = 5, validationOrder = 53, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  AF0IMABF char(2) [8]  // map add buy flag
  { position = [13,57], fieldLen = 2, validationOrder = 54, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  AF0IMLGQ num(9) [8]  // Long Quantity
  { position = [13,60], fieldLen = 9, validationOrder = 55, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = none, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  AF0IMSHQ num(9) [8]  // Short Quantity
  { position = [13,70], fieldLen = 9, validationOrder = 56, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = none, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  VAGen_EZEMSG char(78)  // Error Messages
  { position = [21,1], fieldLen = 78, validationOrder = 57, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, validationOrder = 58, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 59, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,9], fieldLen = 21, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = " AF0IM001"};
  * { position = [1,31], fieldLen = 17, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "APPAREL FORECAST"};
  * { position = [1,80], fieldLen = 0, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect  };
  * { position = [2,28], fieldLen = 24, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "LONG AND SHORT INQUIRY"};
  * { position = [2,53], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      FORECASTER:"};
  * { position = [3,1], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SESN;"};
  * { position = [3,10], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "YR;"};
  * { position = [3,17], fieldLen = 39, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [3,57], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CURR DIV:"};
  * { position = [4,1], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " START PR TYP;"};
  * { position = [4,26], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SELECT STYLE:"};
  * { position = [4,57], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  PR TYP:"};
  * { position = [5,1], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "          G/A;"};
  * { position = [5,26], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "         C/O:"};
  * { position = [5,42], fieldLen = 24, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "          B/C/N     G/A:"};
  * { position = [5,77], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,1], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "       PR LIN;"};
  * { position = [6,26], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "         DIV;"};
  * { position = [6,57], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  PR LIN:"};
  * { position = [6,77], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [7,1], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "       PR CAT;"};
  * { position = [7,26], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "        LFCY;"};
  * { position = [7,52], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "       PR CAT:"};
  * { position = [8,1], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "         SILH;"};
  * { position = [8,26], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  SHOW INSTK:"};
  * { position = [8,42], fieldLen = 24, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "                   SILH:"};
  * { position = [9,1], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,7], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OWN GRP;"};
  * { position = [9,26], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " SHOW AIRSPD:"};
  * { position = [9,42], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " TOT AIR:"};
  * { position = [9,60], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "STYLE:"};
  * { position = [9,74], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OG:"};
  * { position = [10,1], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   BLANK ONLY:"};
  * { position = [10,18], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " Y/N"};
  * { position = [10,56], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "A/S:"};
  * { position = [10,63], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  C/O:"};
  * { position = [10,72], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  BI:"};
  * { position = [11,1], fieldLen = 0, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,43], fieldLen = 26, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "             ADD WHSL PRC:"};
  * { position = [12,1], fieldLen = 5, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "COLOR"};
  * { position = [12,7], fieldLen = 9, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " BOOKED $"};
  * { position = [12,17], fieldLen = 5, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " PCT"};
  * { position = [12,23], fieldLen = 9, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "FORECAST$"};
  * { position = [12,33], fieldLen = 6, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " PCT"};
  * { position = [12,40], fieldLen = 9, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "PRCHSED $"};
  * { position = [12,50], fieldLen = 5, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " PCT"};
  * { position = [12,56], fieldLen = 3, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "BUY"};
  * { position = [12,60], fieldLen = 9, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " LONG QTY"};
  * { position = [12,70], fieldLen = 9, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "SHORT QTY"};
  * { position = [21,80], fieldLen = 138, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "PFKEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "  1:HLP 3:FMNU 7:BCK 11:RGHT 16:NGA 18:NCAT        OPTION:"};
  * { position = [23,64], fieldLen = 74, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "                PA2:CNC 4:MMNU 8:FWD 15:NTYP 17:NLN 19:NSIL 20:SPOPT ITEM:"};
end // end AF0IM.AF0IM001

Form AF0IM002 type textForm	// AF0IM.AF0IM002
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(7)  // PROCESS NAME
  { position = [1,1], fieldLen = 7, validationOrder = 1, color = defaultColor, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "AF0I"}; 
  XXXCURDT num(8)  // Current Date
  { position = [1,71], fieldLen = 8, validationOrder = 2, 
    color = defaultColor, highlight = noHighlight, intensity = bold, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  XXXUSER char(8)  // user terminal id
  { position = [2,71], fieldLen = 8, validationOrder = 3, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XSECD char(2)  // season code
  { position = [3,7], fieldLen = 2, validationOrder = 4, color = defaultColor, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XSNYR num(2)  // season year
  { position = [3,14], fieldLen = 2, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = "0"}; 
  AF0IMDVC char(2)  // Current Division Code
  { position = [3,67], fieldLen = 2, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IMDVA char(6)  // Current Division Descr.
  { position = [3,70], fieldLen = 6, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XPRCD char(2)  // XPR-PROD-TYP-CD
  { position = [4,16], fieldLen = 2, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XPRABRV char(6)  // XPR-PROD-TYP-ABRV
  { position = [4,19], fieldLen = 6, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SY1STNBR char(6)  // style number
  { position = [4,40], fieldLen = 6, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SY1SSTNM char(9)  // short style name
  { position = [4,47], fieldLen = 9, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IWCPT char(2)  // Current Product Type Code
  { position = [4,67], fieldLen = 2, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IWPTA char(6)  // Current Product Type Descr.
  { position = [4,70], fieldLen = 6, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XGACD char(2)  // gender age code
  { position = [5,16], fieldLen = 2, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XGAABRV char(6)  // gender age abbrv.
  { position = [5,19], fieldLen = 6, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IMCOV char(1)  // Carry Over
  { position = [5,40], fieldLen = 1, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IWCGA char(2)  // Current Gender Age Code
  { position = [5,67], fieldLen = 2, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IGAAB char(6)  // Current Gender Age Descr.
  { position = [5,70], fieldLen = 6, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XPLCD char(2)  // product line code
  { position = [6,16], fieldLen = 2, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XPLABRV char(6)  // product line abbreviation
  { position = [6,19], fieldLen = 6, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XDVCD char(2)  // division code
  { position = [6,40], fieldLen = 2, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XDVABRV char(8)  // division abbrv.
  { position = [6,47], fieldLen = 8, validationOrder = 22, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IWCPL char(2)  // Current Product Line Code
  { position = [6,67], fieldLen = 2, validationOrder = 23, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IWPLA char(6)  // Current Product Line Descr.
  { position = [6,70], fieldLen = 6, validationOrder = 24, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XPCCD char(2)  // product category code
  { position = [7,16], fieldLen = 2, validationOrder = 25, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XPCABRV char(6)  // prod. category abbreviation
  { position = [7,19], fieldLen = 6, validationOrder = 26, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XLCCD char(2) [4]  // life cycle code
  { position = [7,40], fieldLen = 2, validationOrder = 27, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = across, columns = 4
  };
  AF0IWCPC char(2)  // Current Product categ code
  { position = [7,67], fieldLen = 2, validationOrder = 28, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IWPCA char(6)  // Current Product Categ abrv.
  { position = [7,70], fieldLen = 6, validationOrder = 29, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XSUCD char(2)  // silhouette code
  { position = [8,16], fieldLen = 2, validationOrder = 30, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XSUABRV char(6)  // silhouette abrv.
  { position = [8,19], fieldLen = 6, validationOrder = 31, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IM-IN-STK-FLAG char(1)  // include in stock flag
  { position = [8,40], fieldLen = 1, validationOrder = 32, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AF0IWCSU char(2)  // Current Silhouette Code
  { position = [8,67], fieldLen = 2, validationOrder = 33, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0ISUAB char(6)  // Current Silhouette Descr.
  { position = [8,70], fieldLen = 6, validationOrder = 34, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XOWCD char(2)  // XOW_OWN_GRP_CD
  { position = [9,16], fieldLen = 2, validationOrder = 35, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XOWABRV char(6)  // XOW_OWN_GRP_ABRV
  { position = [9,19], fieldLen = 6, validationOrder = 36, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IM-AIR-FLAG char(1)  // INCLUDE AIRSPEED FLAG
  { position = [9,40], fieldLen = 1, validationOrder = 56, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AF0ITOTA num(7) 
  { position = [9,52], fieldLen = 7, validationOrder = 58, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0IMSTY char(6)  // map style no.
  { position = [9,67], fieldLen = 6, validationOrder = 37, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IM-CURR-XOW char(2)  // current owner group code
  { position = [9,78], fieldLen = 2, validationOrder = 38, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IM-BLNK-FL char(1) 
  { position = [10,16], fieldLen = 1, validationOrder = 39, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IM-RAW-FCST-LIT char(15)  // title for raw forecast
  { position = [10,28], fieldLen = 15, validationOrder = 40, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "STYLE RAW FCST:"}; 
  AF0IM-RAW-FCST num(9) 
  { position = [10,44], fieldLen = 9, validationOrder = 41, color = green, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    zeroFormat = yes, sign = none, align = right, fillCharacter = " "}; 
  AF-LGSH-SELECT-FL char(1)  // AF_LGSH_LGSH_FL
  { position = [10,61], fieldLen = 1, validationOrder = 57, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IMCV2 char(1)  // Current Carry-Over
  { position = [10,70], fieldLen = 1, validationOrder = 42, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF-LGSH-BLABK-IND char(1)  // AF_LGHS_BLABK_IND
  { position = [10,78], fieldLen = 1, validationOrder = 55, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SY5PRCUN num(8,02)  // price per unit
  { position = [11,70], fieldLen = 9, validationOrder = 43, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  AF0IMCLR char(5) [8]  // map color id
  { position = [13,1], fieldLen = 5, validationOrder = 44, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  AF0IMBLD num(9) [8]  // Bottom Line Avail. Dollars
  { position = [13,7], fieldLen = 9, validationOrder = 45, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  AF0IMBLQ num(9) [8]  // Bottom Line Avail. Quantity
  { position = [13,17], fieldLen = 9, validationOrder = 46, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  AF0IMLGD num(9) [8]  // Long Dollars
  { position = [13,27], fieldLen = 9, validationOrder = 47, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  AF0IMLGQ num(9) [8]  // Long Quantity
  { position = [13,37], fieldLen = 9, validationOrder = 48, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  AF0IMSHD num(9) [8]  // Short Dollars
  { position = [13,47], fieldLen = 9, validationOrder = 49, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  AF0IMSHQ num(9) [8]  // Short Quantity
  { position = [13,57], fieldLen = 9, validationOrder = 50, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  AF0IMLGC num(9) [8]  // Long Cost
  { position = [13,67], fieldLen = 9, validationOrder = 51, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " ",
    indexOrientation = down
  };
  VAGen_EZEMSG char(78)  // Error Messages
  { position = [21,1], fieldLen = 78, validationOrder = 52, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, cursor = yes, validationOrder = 53, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 54, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,9], fieldLen = 21, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = " AF0IM002"};
  * { position = [1,31], fieldLen = 17, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "APPAREL FORECAST"};
  * { position = [1,80], fieldLen = 0, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect  };
  * { position = [2,28], fieldLen = 24, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "LONG AND SHORT INQUIRY"};
  * { position = [2,53], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      FORECASTER:"};
  * { position = [3,1], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SESN;"};
  * { position = [3,10], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "YR;"};
  * { position = [3,17], fieldLen = 39, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [3,57], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CURR DIV:"};
  * { position = [4,1], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " START PR TYP;"};
  * { position = [4,26], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SELECT STYLE:"};
  * { position = [4,57], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  PR TYP:"};
  * { position = [5,1], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "          G/A;"};
  * { position = [5,26], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "         C/O:"};
  * { position = [5,42], fieldLen = 24, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "          B/C/N     G/A:"};
  * { position = [5,77], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,1], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "       PR LIN;"};
  * { position = [6,26], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "         DIV;"};
  * { position = [6,56], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   PR LIN:"};
  * { position = [6,77], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [7,1], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "       PR CAT;"};
  * { position = [7,26], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "        LFCY;"};
  * { position = [7,52], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "       PR CAT:"};
  * { position = [8,1], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "         SILH;"};
  * { position = [8,26], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  SHOW INSTK:"};
  * { position = [8,42], fieldLen = 24, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "                   SILH:"};
  * { position = [9,1], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,7], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OWN GRP;"};
  * { position = [9,26], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " SHOW AIRSPD:"};
  * { position = [9,42], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " TOT AIR:"};
  * { position = [9,60], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "STYLE:"};
  * { position = [9,74], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OG:"};
  * { position = [10,1], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   BLANK ONLY:"};
  * { position = [10,18], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " Y/N"};
  * { position = [10,24], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,56], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "A/S:"};
  * { position = [10,63], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  C/O:"};
  * { position = [10,72], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  BI:"};
  * { position = [11,1], fieldLen = 68, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                                                         WHSL PRICE:"};
  * { position = [12,1], fieldLen = 5, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "COLOR"};
  * { position = [12,7], fieldLen = 9, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "  BLA $"};
  * { position = [12,17], fieldLen = 9, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " BLA QTY"};
  * { position = [12,27], fieldLen = 9, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " LONG $"};
  * { position = [12,37], fieldLen = 9, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " LONG QTY"};
  * { position = [12,47], fieldLen = 9, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " SHORT $"};
  * { position = [12,57], fieldLen = 9, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "SHORT QTY"};
  * { position = [12,67], fieldLen = 9, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "LONG COST"};
  * { position = [21,80], fieldLen = 138, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "PFKEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "  1:HLP 3:FMNU 7:BCK 10:LEFT 11:RGHT               OPTION:"};
  * { position = [23,64], fieldLen = 74, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "                PA2:CNC 4:MMNU 8:FWD                                 ITEM:"};
end // end AF0IM.AF0IM002

Form AF0IM003 type textForm	// AF0IM.AF0IM003
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(7)  // PROCESS NAME
  { position = [1,1], fieldLen = 7, validationOrder = 1, color = defaultColor, 
    highlight = noHighlight, intensity = bold, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "AF0I"}; 
  XXXCURDT num(8)  // Current Date
  { position = [1,71], fieldLen = 8, validationOrder = 2, 
    color = defaultColor, highlight = noHighlight, intensity = bold, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  XXXUSER char(8)  // user terminal id
  { position = [2,71], fieldLen = 8, validationOrder = 3, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XSECD char(2)  // season code
  { position = [3,7], fieldLen = 2, validationOrder = 4, color = defaultColor, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  XSNYR num(2)  // season year
  { position = [3,14], fieldLen = 2, validationOrder = 5, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = "0"}; 
  AF0IMDVC char(2)  // Current Division Code
  { position = [3,67], fieldLen = 2, validationOrder = 6, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IMDVA char(6)  // Current Division Descr.
  { position = [3,70], fieldLen = 6, validationOrder = 7, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XPRCD char(2)  // XPR-PROD-TYP-CD
  { position = [4,16], fieldLen = 2, validationOrder = 8, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XPRABRV char(6)  // XPR-PROD-TYP-ABRV
  { position = [4,19], fieldLen = 6, validationOrder = 9, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SY1STNBR char(6)  // style number
  { position = [4,40], fieldLen = 6, validationOrder = 10, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SY1SSTNM char(9)  // short style name
  { position = [4,47], fieldLen = 9, validationOrder = 11, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IWCPT char(2)  // Current Product Type Code
  { position = [4,67], fieldLen = 2, validationOrder = 12, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IWPTA char(6)  // Current Product Type Descr.
  { position = [4,70], fieldLen = 6, validationOrder = 13, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XGACD char(2)  // gender age code
  { position = [5,16], fieldLen = 2, validationOrder = 14, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XGAABRV char(6)  // gender age abbrv.
  { position = [5,19], fieldLen = 6, validationOrder = 15, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IMCOV char(1)  // Carry Over
  { position = [5,40], fieldLen = 1, validationOrder = 16, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IWCGA char(2)  // Current Gender Age Code
  { position = [5,67], fieldLen = 2, validationOrder = 17, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IGAAB char(6)  // Current Gender Age Descr.
  { position = [5,70], fieldLen = 6, validationOrder = 18, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XPLCD char(2)  // product line code
  { position = [6,16], fieldLen = 2, validationOrder = 19, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XPLABRV char(6)  // product line abbreviation
  { position = [6,19], fieldLen = 6, validationOrder = 20, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XDVCD char(2)  // division code
  { position = [6,40], fieldLen = 2, validationOrder = 21, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XDVABRV char(8)  // division abbrv.
  { position = [6,47], fieldLen = 8, validationOrder = 22, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IWCPL char(2)  // Current Product Line Code
  { position = [6,67], fieldLen = 2, validationOrder = 23, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IWPLA char(6)  // Current Product Line Descr.
  { position = [6,70], fieldLen = 6, validationOrder = 24, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XPCCD char(2)  // product category code
  { position = [7,16], fieldLen = 2, validationOrder = 25, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XPCABRV char(6)  // prod. category abbreviation
  { position = [7,19], fieldLen = 6, validationOrder = 26, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XLCCD char(2) [4]  // life cycle code
  { position = [7,40], fieldLen = 2, validationOrder = 27, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = across, columns = 4
  };
  AF0IWCPC char(2)  // Current Product categ code
  { position = [7,67], fieldLen = 2, validationOrder = 28, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IWPCA char(6)  // Current Product Categ abrv.
  { position = [7,70], fieldLen = 6, validationOrder = 29, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XSUCD char(2)  // silhouette code
  { position = [8,16], fieldLen = 2, validationOrder = 30, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XSUABRV char(6)  // silhouette abrv.
  { position = [8,19], fieldLen = 6, validationOrder = 31, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IM-IN-STK-FLAG char(1)  // include in stock flag
  { position = [8,40], fieldLen = 1, validationOrder = 32, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AF0IWCSU char(2)  // Current Silhouette Code
  { position = [8,67], fieldLen = 2, validationOrder = 33, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0ISUAB char(6)  // Current Silhouette Descr.
  { position = [8,70], fieldLen = 6, validationOrder = 34, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XOWCD char(2)  // XOW_OWN_GRP_CD
  { position = [9,16], fieldLen = 2, validationOrder = 35, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  XOWABRV char(6)  // XOW_OWN_GRP_ABRV
  { position = [9,19], fieldLen = 6, validationOrder = 36, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IM-AIR-FLAG char(1)  // INCLUDE AIRSPEED FLAG
  { position = [9,40], fieldLen = 1, validationOrder = 51, color = green, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AF0ITOTA num(7) 
  { position = [9,52], fieldLen = 7, validationOrder = 54, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = none, 
    align = right, fillCharacter = " "}; 
  AF0IMSTY char(6)  // map style no.
  { position = [9,67], fieldLen = 6, validationOrder = 37, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IM-CURR-XOW char(2)  // current owner group code
  { position = [9,78], fieldLen = 2, validationOrder = 38, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IM-BLNK-FL char(1) 
  { position = [10,16], fieldLen = 1, validationOrder = 39, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IM-RAW-FCST-LIT char(15)  // title for raw forecast
  { position = [10,28], fieldLen = 15, validationOrder = 40, color = blue, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = nullFill,
    value = "STYLE RAW FCST:"}; 
  AF0IM-RAW-FCST num(9) 
  { position = [10,44], fieldLen = 9, validationOrder = 41, color = green, 
    highlight = noHighlight, intensity = invisible, protect = skipProtect, 
    zeroFormat = yes, sign = none, align = right, fillCharacter = " "}; 
  AF-LGSH-SELECT-FL char(1)  // AF_LGSH_LGSH_FL
  { position = [10,61], fieldLen = 1, validationOrder = 53, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF0IMCV2 char(1)  // Current Carry-Over
  { position = [10,70], fieldLen = 1, validationOrder = 42, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  AF-LGSH-BLABK-IND char(1)  // AF_LGHS_BLABK_IND
  { position = [10,78], fieldLen = 1, validationOrder = 48, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill}; 
  SY5PRCUN num(8,02)  // price per unit
  { position = [11,70], fieldLen = 9, validationOrder = 43, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, sign = leading, 
    align = right, fillCharacter = " "}; 
  AF0IMCLR char(5) [8]  // map color id
  { position = [13,1], fieldLen = 5, validationOrder = 44, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  AF0IMASD num(9) [8]  // airspeed dollars
  { position = [13,7], fieldLen = 9, validationOrder = 49, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  AF0IMASQ num(9) [8]  // airspeed quantity
  { position = [13,17], fieldLen = 9, validationOrder = 50, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, zeroFormat = yes, 
    sign = leading, align = right, fillCharacter = " ",
    indexOrientation = down
  };
  AIRSPD-LGSH-FL char(1) [8]  // AIRSPD-LGSH-FL
  { position = [13,30], fieldLen = 1, validationOrder = 52, 
    color = defaultColor, highlight = noHighlight, 
    intensity = normalIntensity, protect = skipProtect, upperCase = yes, 
    align = left, fillCharacter = nullFill,
    indexOrientation = down
  };
  VAGen_EZEMSG char(78)  // Error Messages
  { position = [21,1], fieldLen = 78, validationOrder = 45, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CATOAP char(4)  // commarea to application id
  { position = [23,59], fieldLen = 4, cursor = yes, validationOrder = 46, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  CAITEM char(20)  // commarea item (to data)
  { position = [24,59], fieldLen = 20, validationOrder = 47, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,9], fieldLen = 21, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = " AF0IM003"};
  * { position = [1,31], fieldLen = 17, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "APPAREL FORECAST"};
  * { position = [1,80], fieldLen = 0, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect  };
  * { position = [2,28], fieldLen = 24, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "LONG AND SHORT INQUIRY"};
  * { position = [2,53], fieldLen = 17, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "      FORECASTER:"};
  * { position = [3,1], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SESN;"};
  * { position = [3,10], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "YR;"};
  * { position = [3,17], fieldLen = 39, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [3,57], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CURR DIV:"};
  * { position = [4,1], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " START PR TYP;"};
  * { position = [4,26], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SELECT STYLE:"};
  * { position = [4,57], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  PR TYP:"};
  * { position = [5,1], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "          G/A;"};
  * { position = [5,26], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "         C/O:"};
  * { position = [5,42], fieldLen = 24, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "          B/C/N     G/A:"};
  * { position = [5,77], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,1], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "       PR LIN;"};
  * { position = [6,26], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "         DIV;"};
  * { position = [6,56], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   PR LIN:"};
  * { position = [6,77], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [7,1], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "       PR CAT;"};
  * { position = [7,26], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "        LFCY;"};
  * { position = [7,52], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "       PR CAT:"};
  * { position = [8,1], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "         SILH;"};
  * { position = [8,26], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  SHOW INSTK:"};
  * { position = [8,42], fieldLen = 24, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "                   SILH:"};
  * { position = [9,1], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [9,7], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OWN GRP;"};
  * { position = [9,26], fieldLen = 13, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " SHOW AIRSPD:"};
  * { position = [9,42], fieldLen = 9, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " TOT AIR:"};
  * { position = [9,60], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "STYLE:"};
  * { position = [9,74], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "OG:"};
  * { position = [10,1], fieldLen = 14, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "   BLANK ONLY:"};
  * { position = [10,18], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " Y/N"};
  * { position = [10,24], fieldLen = 3, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,56], fieldLen = 4, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "A/S:"};
  * { position = [10,63], fieldLen = 6, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  C/O:"};
  * { position = [10,72], fieldLen = 5, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "  BI:"};
  * { position = [11,1], fieldLen = 25, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,27], fieldLen = 8, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "AIRSPEED"};
  * { position = [11,36], fieldLen = 33, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect,
      value = "                      WHSL PRICE:"};
  * { position = [12,1], fieldLen = 5, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "COLOR"};
  * { position = [12,7], fieldLen = 9, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = " AIRSP $"};
  * { position = [12,17], fieldLen = 9, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "AIRSP QTY"};
  * { position = [12,27], fieldLen = 7, color = blue, highlight = underline, 
      intensity = normalIntensity, protect = skipProtect, value = "  FLAG"};
  * { position = [21,80], fieldLen = 138, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "PFKEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "  1:HLP 3:FMNU 7:BCK 10:LEFT                       OPTION:"};
  * { position = [23,64], fieldLen = 74, color = defaultColor, 
      highlight = noHighlight, intensity = bold, protect = skipProtect,
      value = "                PA2:CNC 4:MMNU 8:FWD                                 ITEM:"};
end // end AF0IM.AF0IM003

Form AF0IM010 type textForm	// AF0IM.AF0IM010
 { screenSizes = [[24,80]], formSize = [24,80], position = [1,1], 
  msgField = VAGen_EZEMSG}

// Start of Variable fields
  XXXPRCNM char(7)  // PROCESS NAME
  { position = [1,1], fieldLen = 7, validationOrder = 1, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill, value = "AF0I"}; 
  XXXCURDT num(8) 
  { position = [1,71], fieldLen = 8, validationOrder = 2, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, sign = none, align = right, fillCharacter = "0", 
    dateFormat = "MM-dd-yy"}; 
  AF0IMCRY char(1)  // Carryover flag
  { position = [6,36], fieldLen = 1, validationOrder = 4, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AF0IMSCL char(1)  // Color display flag
  { position = [7,36], fieldLen = 1, validationOrder = 5, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AF0IMBBS char(1)  // Bal to book sign
  { position = [9,36], fieldLen = 1, validationOrder = 6, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AF0IMBTB num(5)  // Balance to book pcent
  { position = [9,38], fieldLen = 5, cursor = yes, validationOrder = 7, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  AF0IMFPS char(1)  // Fcst vs puch var sign
  { position = [10,36], fieldLen = 1, validationOrder = 8, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AF0IMFPV num(5)  // Fcst vs pur var pcent
  { position = [10,38], fieldLen = 5, validationOrder = 9, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  AF0IMLSS char(1)  // Long & short units sign
  { position = [11,36], fieldLen = 1, validationOrder = 10, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AF0IMLSU num(8)  // Long & short units qty
  { position = [11,38], fieldLen = 8, validationOrder = 11, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  AF0IMBUS char(1)  // BLA sign
  { position = [12,36], fieldLen = 1, validationOrder = 12, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  AF0IMBLU num(8)  // BLA units qty
  { position = [12,38], fieldLen = 8, validationOrder = 13, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, sign = none, align = right, fillCharacter = " "}; 
  AF0IMFSP char(1)  // Fcst spread mode
  { position = [14,36], fieldLen = 1, validationOrder = 14, 
    color = defaultColor, highlight = underline, intensity = normalIntensity, 
    protect = noProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 
  VAGen_EZEMSG char(78) 
  { position = [21,1], fieldLen = 78, validationOrder = 3, color = red, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, 
    fillCharacter = nullFill}; 

// Start of Constant fields
  * { position = [1,9], fieldLen = 21, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = " AF0IM010"};
  * { position = [1,31], fieldLen = 17, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "APPAREL FORECAST"};
  * { position = [1,80], fieldLen = 27, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [2,28], fieldLen = 22, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "LONG AND SHORT INQUIRY"};
  * { position = [3,31], fieldLen = 17, color = white, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SPECIAL SELECTION"};
  * { position = [3,49], fieldLen = 214, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [6,24], fieldLen = 11, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "CARRYOVERS:"};
  * { position = [6,38], fieldLen = 60, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "(C/N/B)"};
  * { position = [7,19], fieldLen = 16, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "SHOW ALL COLORS:"};
  * { position = [7,38], fieldLen = 138, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "(Y/N)"};
  * { position = [9,17], fieldLen = 18, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "BALANCE TO BOOK %:"};
  * { position = [9,44], fieldLen = 43, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [10,8], fieldLen = 27, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "FORECAST VS PURCHASE VAR %:"};
  * { position = [10,44], fieldLen = 49, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [11,14], fieldLen = 21, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "LONG AND SHORT UNITS:"};
  * { position = [11,47], fieldLen = 57, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect  };
  * { position = [12,25], fieldLen = 10, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "BLA UNITS:"};
  * { position = [14,19], fieldLen = 16, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "FORECAST SPREAD:"};
  * { position = [14,38], fieldLen = 522, color = blue, highlight = noHighlight, 
      intensity = normalIntensity, protect = skipProtect, value = "(F/B)"};
  * { position = [21,80], fieldLen = 239, color = white, 
      highlight = noHighlight, intensity = normalIntensity, 
      protect = skipProtect,
      value = "PFKEYS: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            + "PA2:CANCEL  PF20:RETURN TO LONG SHORT INQUIRY"};
end // end AF0IM.AF0IM010

Form XX0XM001 type textForm	// AF0IM.XX0XM001
 { screenSizes = [[24,80]], formSize = [24,80]}

// Start of Variable fields
  XX0XMHDR char(42) 
  { position = [12,36], fieldLen = 42, validationOrder = 1, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMLFT char(1) [10] 
  { position = [13,36], fieldLen = 1, validationOrder = 2, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMSEL char(1) [10] 
  { position = [13,38], fieldLen = 1, validationOrder = 3, color = green, 
    highlight = underline, intensity = invisible, protect = skipProtect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down,
    this [1]  { cursor = yes }
  };
  XX0XMCD char(4) [10] 
  { position = [13,40], fieldLen = 4, validationOrder = 7, color = white, 
    highlight = noHighlight, intensity = normalIntensity, protect = protect, 
    upperCase = yes, align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMDES char(31) [10]  // table description
  { position = [13,45], fieldLen = 31, validationOrder = 8, color = white, 
    highlight = noHighlight, intensity = normalIntensity, 
    protect = skipProtect, upperCase = yes, align = left, fillCharacter = " ", 
    fill = yes,
    indexOrientation = down
  };
  XX0XMRGT char(1) [10] 
  { position = [13,77], fieldLen = 1, validationOrder = 4, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = left, fillCharacter = " ", fill = yes,
    indexOrientation = down
  };
  XX0XMTR1 char(42) 
  { position = [23,36], fieldLen = 42, validationOrder = 5, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 
  XX0XMTR2 char(42) 
  { position = [24,36], fieldLen = 42, validationOrder = 6, color = blue, 
    highlight = reverse, intensity = bold, protect = protect, upperCase = yes, 
    align = none, fillCharacter = " ", fill = yes}; 

// Start of Constant fields
end // end AF0IM.XX0XM001


end // end AF0IM 