package op0d;
//*** DATATABLE=OP0DT01 ****
// table of warning messages for po# allocation holds
// **************************
DataTable OP0DT01 type basicTable  {
  shared = yes, resident = no
  }
  10 OP0DTMSG OP0DTMSG; 
   {contents = [
    ["WARNING-PO # REQUIRED-ORDER WILL BE PUT ON ALLOCATION HOLD                    "],
    ["WARNING-PO #/HARDCOPY REQUIRED-ORDER WILL BE PUT ON ALLOCATION HOLD           "],
    ["WARNING-PO #/HARDCOPY/CONFIRM. REQUIRED-ORDER WILL BE PUT ON ALLOCATION HOLD  "],
    ["WARNING-HARDCOPY REQUIRED-ORDER WILL BE PUT ON ALLOCATION HOLD                "],
    ["WARNING-HARDCOPY/CONFIRM. REQUIRED-ORDER WILL BE PUT ON ALLOCATION HOLD       "],
    ["WARNING-BULK STILL ON HOLD - ORDER WILL BE PUT ON ALLOCATION HOLD             "]
  ]}
end // end OP0DT01

