package dj0x;

import corpcom2.XSDAW01;
import corpcom2.XSDAW02;
import corpcom4.*;
import corpcom5.COMMAREA;
import corpcom5.ERRSQLCA;
import corpcom6.SQLCA;
import corpcom7.XXXSTAT;
import corpx1.XTCTBL;
import corpx2.XTCCD;
import corpx2.XTCDESC;
import corpx2.XTCSDESC;
import corpy2.XXX-TBL-PFX;
import corpz3.ZZ-CHNG-DT;
import corpz3.ZZZCHGCT;
import corpz3.ZZZCHGDT;
import corpz3.ZZZCHGTM;
import corpz3.ZZZSDT;
import da.common.*;
import ta.common.TA1REC;
import ta.common.TA5REC;
import ta.common.TAEREC;
import vv.common.VDATRN01;
import ww.common.WDA1140;
//*** PROGRAM=DJ0X ****
//   NIKE TABLE HANDLER - TABLE MAINTENANCE - TASK CATEGORY
// 
//   OVERVIEW: This application is used to maintain the
//             test category table.
// 
//   DB2 TABLE: DCORP.VXTC0001
//   CSP TABLE: XTCTBL
// 
//  DATE CREATED: 04/24/98
//        AUTHOR: Eric Chan
// 
//  MAINTENANCE HISTORY:
// 
//      date     by whom     overview of changes made
//    --------  ----------  -----------------------------------
//    03-02-99  ECHAN       Add NOHILITE in DJ0XP25-SET-ATTR-1
//                          Chg TRAMSACTION to TRANSACTION in
//                          DJ0XP70-PROC-MAP-1
//                          Check duplicate and deadlock in
//                          DJ0XP70-PROC-MAP-2
// *********************
Program DJ0X type textUIProgram //VAGen Info - main text program
  {
  includeReferencedFunctions = yes, allowUnqualifiedItemReferences = yes, 
  throwNrfEofExceptions = yes, handleHardIOErrors = no, V60ExceptionCompatibility = yes, 
  I4GLItemsNullable = no, textLiteralDefaultIsString = no, localSQLScope = yes, 
  msgTablePrefix = "DA00", inputRecord = COMMAREA, segmented = yes
  }

  // Data Declarations
  COMMAREA COMMAREA ; // record
  DAWREC DAWREC; // record
  DJ0XW01 DJ0XW01; // record
  DJ0XW02 DJ0XW02; // record
  ERRSQLCA ERRSQLCA; // record
  SQLCA SQLCA; // record
  TA1REC TA1REC; // record
  TA5REC TA5REC; // record
  TAEREC TAEREC; // record
  VDATRN01 VDATRN01; // record
  WDA1140 WDA1140; // record
  XSDAW01 XSDAW01; // record
  XSDAW02 XSDAW02; // record

  // VAGen Info - items needed for migration
  VAGen_EZESYS char(8);
  VAGen_EZEREPLY num(1);
  VAGen_EZE_WAIT_TIME bin(9,2);
  VAGen_EZE_ITEMLEN int;

  // Use Declarations
  use XTCTBL {deleteAfterUse = yes}; // table
  use DJ0XM.DJ0XM001,  // forms
      DJ0XM.DJ0XM002
   {
    pfKeyEquate = no
  };

  function main()
    // VAGen Info - initialization needed for migration
    VAGen_EZESYS = VGLib.getVAGSysType();
    DJ0XP00-DRIVER: DJ0XP00-DRIVER();
    exit program;
  end // end main
end // end DJ0X

// DRIVER FOR APPLICATION
Function DJ0XP00-DRIVER()
  /* **************************************************************/
  /* DRIVER FOR APPLICATION*/
  /* **************************************************************/

  DJ0XP10-INITIALIZE(); /* Initialize application*/

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    DJ0XP20-BUILD-MAP2(); /* Build the second map*/
  else
    DJ0XP20-BUILD-MAP1(); /* Build the first map*/
  end

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    while (DAWREC.DAW-DONE-WITH-ROW-FL == "N")
      DJ0XP30-MAIN-MAP-2(); /* Process map until ready to exit*/
    end
  else
    while (DAWREC.DAW-TERM-APPL-FL == "N")
      DJ0XP30-MAIN-MAP-1(); /* Process map until ready to exit*/
    end
  end

  DJ0XP99-TERMINATE(); /* Terminate the application*/

  /* **************/
  /* ****************** END DJ0XP00 *******************************/
  /* **************/
end // end DJ0XP00-DRIVER

// INITIALIZE THE APPLICATION
Function DJ0XP10-INITIALIZE()
  /* **********************************************************/
  /* This process initializes the program work area and map.*/
  /* **********************************************************/

  XSENTRY(); /* Check entry security*/

  XSSEGTR(); /* Set segmented transaction id*/

  /* Initialize records*/

  DAWREC.DAWGROUP = COMMAREA.CAUSERA; /* restore system record*/
  set DJ0XW01 empty; /* Working storage record*/
  set DJ0XW02 empty; /* Temp storage record*/

  DAWREC.DAW-TERM-APPL-FL = "N";
  DAWREC.DAW-EDIT-ERROR-FL = "N";

  /* Initialize and move standard information to the map*/

  set DJ0XM001 initial;
  XSDAS-FMT-DB2-MDCY();
  DJ0XM001.DAW-MAP-DATE = DAWREC.DAW-DATE-MDCY;
  DJ0XM001.DAW-MAP-TIME = VGVar.currentFormattedTime;

  set DJ0XM002 initial;
  XSDAS-FMT-DB2-MDCY();
  DJ0XM002.DAW-MAP-DATE = DAWREC.DAW-DATE-MDCY;
  DJ0XM002.DAW-MAP-TIME = VGVar.currentFormattedTime;

  if (COMMAREA.CAMSG != " "
   && COMMAREA.CAFRMSYS == "DA")
    DJ0XM001.DAW-INFO-MESSAGE = COMMAREA.CAMSG; /* commarea message*/
  end

  /* **************/
  /* ****************** END DJ0XP10 ******************************/
  /* **************/
end // end DJ0XP10-INITIALIZE

// BUILD MAP 2 - LIST TABLE ROWS
Function DJ0XP20-BUILD-MAP1()
  /* ****************************************************************/
  /* Build temp storage and move first page to MAP 001*/
  /* ****************************************************************/

  DJ0XP22-BUILD-TSQ(); /* build temp storage file*/

  if (DAWREC.DAW-CURR-PAGE != DJ0XM001.DAW-CURR-PAGE)
    DJ0XS-TS-READ-PAGE(); /* read temp storage page*/
    DJ0XP71-TSQ-TO-MAP(); /* move page to the map*/
  end

  DJ0XP25-SET-ATTR-1(); /* Set field attributes*/

  /* **************/
  /* ***************** END DJ0XP20 **********************************/
  /* **************/
end // end DJ0XP20-BUILD-MAP1

// BUILD MAP 2 - TBLE ROW DETAILS
Function DJ0XP20-BUILD-MAP2()
  /* ****************************************************************/
  /* Build MAP 002*/
  /* ****************************************************************/

  DJ0XM002.DA-CHNG-USER-ID = sysVar.userID;
  DJ0XM002.DAW-UPDATE-DATE = VGVar.currentShortGregorianDate;

  set DJ0XW01 empty;
  set VDATRN01 empty;

  /* *****************************************************************/
  /* Add a row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD")
    DJ0XM002.DA-PLOG-TXT1 = " ";
    DJ0XM002.DA-PLOG-TXT2 = " ";
    DJ0XM002.XTCCD = " ";
    DJ0XM002.XTCDESC = " ";
    DJ0XM002.XTCSDESC = " ";
    DJ0XM002.XXXSTAT = " ";
  end

  /* *****************************************************************/
  /* Update or copy a row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
   || DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   || DAWREC.DAW-CURR-FUNCTION-CD == "DEL")

    if (DAWREC.DAW-RECORD-TYPE == "TRAN") /* update, copy or delete*/
                                   /* a transaction*/

      VDATRN01.DAW-VDATRN01-KEY = DJ0XW02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
      XSDAS-DA1140-SEL(); /* select the transaction*/

      DJ0XW01.XTCGROUP = VDATRN01.DA-ROW-DATA-TXT-TEXT; /* save data*/
      DJ0XW01.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1; /* for a later*/
      DJ0XW01.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2; /* compare*/

      DJ0XM002.XTCCD = DJ0XW01.XTCCD; /* move to the map*/
      DJ0XM002.XTCDESC = DJ0XW01.XTCDESC;
      DJ0XM002.XTCSDESC = DJ0XW01.XTCSDESC;
      DJ0XM002.XXXSTAT = DJ0XW01.XXXSTAT;
      DJ0XM002.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1;
      DJ0XM002.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2;

    else
      if (DAWREC.DAW-RECORD-TYPE == "TBL ") /* update or copy a table row*/

        DJ0XM002.XTCCD = DJ0XW02.XTCCD[DAW-ROW-NBR];
                                   /* get the tbl row*/
        if (DJ0XM002.XTCCD in XTCTBL.XTCCD)
          DJ0XW01.XTCCD = XTCTBL.XTCCD[sysVar.arrayIndex]; /* save for later*/
          DJ0XW01.XTCDESC = XTCTBL.XTCDESC[sysVar.arrayIndex]; /* compare*/
          DJ0XW01.XTCSDESC = XTCTBL.XTCSDESC[sysVar.arrayIndex];
          DJ0XW01.XXXSTAT = XTCTBL.XXXSTAT[sysVar.arrayIndex];
          DJ0XW01.ZZZSDT = XTCTBL.ZZZSDT[sysVar.arrayIndex];
          DJ0XW01.ZZZCHGDT = XTCTBL.ZZZCHGDT[sysVar.arrayIndex];
          DJ0XW01.ZZZCHGTM = XTCTBL.ZZZCHGTM[sysVar.arrayIndex];
          DJ0XW01.ZZZCHGCT = XTCTBL.ZZZCHGCT[sysVar.arrayIndex];

          DJ0XM002.XTCDESC = XTCTBL.XTCDESC[sysVar.arrayIndex]; /* move to map*/
          DJ0XM002.XTCSDESC = XTCTBL.XTCSDESC[sysVar.arrayIndex];
          DJ0XM002.XXXSTAT = XTCTBL.XXXSTAT[sysVar.arrayIndex];
        end

      end
    end
  end

  /* *****************************************************************/
  /* inquire on a row selected in DA01*/
  /* *****************************************************************/

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    DAWREC.DAW-DONE-WITH-ROW-FL = "N";
    DAWREC.DAW-CURR-FUNCTION-CD = "UPD";
    DAWREC.DAW-RECORD-TYPE = "TRAN";

    VDATRN01.DAW-VDATRN01-KEY = DAWREC.DAW-VDATRN01-KEY;
    XSDAS-DA1140-SEL(); /* select the transaction*/

    DJ0XW01.XTCGROUP = VDATRN01.DA-ROW-DATA-TXT-TEXT; /* save data*/
    DJ0XW01.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1; /* for a later*/
    DJ0XW01.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2; /* compare*/

    DJ0XM002.XTCCD = DJ0XW01.XTCCD; /* move to the map*/
    DJ0XM002.XTCDESC = DJ0XW01.XTCDESC;
    DJ0XM002.XTCSDESC = DJ0XW01.XTCSDESC;
    DJ0XM002.XXXSTAT = DJ0XW01.XXXSTAT;
    DJ0XM002.DA-PLOG-TXT1 = VDATRN01.DA-PLOG-TXT1;
    DJ0XM002.DA-PLOG-TXT2 = VDATRN01.DA-PLOG-TXT2;

  end

  if (DJ0XM002.XXXSTAT == "A")
    DJ0XM002.DAW-TBL-STATUS-DESC = "ACTIVE  ";
  end
  if (DJ0XM002.XXXSTAT == "I")
    DJ0XM002.DAW-TBL-STATUS-DESC = "INACTIVE";
  end
  if (DJ0XM002.XXXSTAT == " ")
    DJ0XM002.DAW-TBL-STATUS-DESC = " ";
  end

  DJ0XP25-SET-ATTR-2(); /* Set field attributes*/

  /* **************/
  /* ***************** END DJ0XP20 **********************************/
  /* **************/
end // end DJ0XP20-BUILD-MAP2

// BUILD TEMP STORAGE FILE
Function DJ0XP22-BUILD-TSQ()
  /* ****************************************************************/
  /* Build temp storage from menu table to allow scrolling*/
  /* ****************************************************************/

  set DJ0XW02 empty; /* temp storage record*/
  DAWREC.DAW-ROW-NBR = 0; /* temp storage row subscript*/
  DAWREC.DAW-CURR-PAGE = 0; /* temp storage page(record) number*/
  DAWREC.DAW-MAX-PAGE = 0; /* temp storage max page number*/

  /* Move the Maintenance records to temp storage*/

  XSDAS-DA1140-OPEN(); /* open cursor*/
  XSDAS-DA1140-FETCH(); /* fetch first row*/

  while (SQLCA.VAGen_SQLCODE == 0) /* until last row*/
    DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
    DJ0XP23-DB2-TO-TSQ(); /* move tbl row to temp storage row*/
    if (DAWREC.DAW-ROW-NBR == 14) /* maximum tsq rows per map*/
      DJ0XS-TS-ADD-PAGE(); /* write temp storage record when full*/
    end
    XSDAS-DA1140-FETCH(); /* fetch next row*/
  end

  XSDAS-DA1140-CLOSE(); /* close cursor*/


  /* Move the CSP table to temp storage*/

  sysVar.arrayIndex = 1;
  while (XTCTBL.XTCCD[sysVar.arrayIndex] != "999") /* until last row*/
    DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
    DJ0XP24-CSP-TO-TSQ(); /* move tbl row to temp storage row*/
    if (DAWREC.DAW-ROW-NBR == 14) /* maximum tsq rows per map*/
      DJ0XS-TS-ADD-PAGE(); /* write temp storage record when full*/
    end
    sysVar.arrayIndex = sysVar.arrayIndex + 1;
  end

  if (DAWREC.DAW-ROW-NBR > 0 /* rows were moved*/
   || DAWREC.DAW-MAX-PAGE > 0) /* or tsq pages were written*/

    if (DAWREC.DAW-ROW-NBR < 14 /* last page not full*/
     && DAWREC.DAW-ROW-NBR != 0) /* rows exist*/
      DJ0XS-TS-ADD-PAGE();
    end

    DJ0XM001.DAW-CURR-PAGE = 1; /* page number to read*/
    DAWREC.DAW-CURR-PAGE = 0; /* last page read*/
    DJ0XM001.DAW-LAST-PAGE = DAWREC.DAW-MAX-PAGE;

  end

  /* **************/
  /* ***************** END DJ0XP22 **********************************/
  /* **************/
end // end DJ0XP22-BUILD-TSQ

// MOVE TO TEMP STORAGE PAGE
Function DJ0XP23-DB2-TO-TSQ()
  /* **************************************************************/
  /* Move db2 table row to temp storage*/
  /* The key to the view is saved in temp storage to make it*/
  /* easier to retrieve and update/delete the row if necessary.*/
  /* **************************************************************/

  DJ0XW02.DAW-RECORD-TYPE[DAW-ROW-NBR] = "TRAN ";
  DJ0XW02.DAW-SELECT-CD[DAW-ROW-NBR] = " ";
  DJ0XW01.XTCGROUP = VDATRN01.DA-ROW-DATA-TXT-TEXT;

  DJ0XW02.XTCCD[DAW-ROW-NBR] = DJ0XW01.XTCCD;
  DJ0XW02.XTCDESC[DAW-ROW-NBR] = DJ0XW01.XTCDESC;
  DJ0XW02.XTCSDESC[DAW-ROW-NBR] = DJ0XW01.XTCSDESC;
  DJ0XW02.XXXSTAT[DAW-ROW-NBR] = DJ0XW01.XXXSTAT;

  if (VDATRN01.DA-CHNG-STAT-IND == "E")
    DJ0XW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "EDIT    ";
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "P")
    DJ0XW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "PENDING ";
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "A")
    DJ0XW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "APPROVED";
    DJ0XW02.DAW-SELECT-CD[DAW-ROW-NBR] = "*"; /* select not allowed*/
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "R")
    DJ0XW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "REJECTED";
  end
  if (VDATRN01.DA-CHNG-STAT-IND == "I")
    DJ0XW02.DAW-STATUS-DESC[DAW-ROW-NBR] = "PROCESS ";
    DJ0XW02.DAW-SELECT-CD[DAW-ROW-NBR] = "*"; /* select not allowed*/
  end

  DJ0XW02.DA-CHNG-USER-ID[DAW-ROW-NBR] = VDATRN01.DA-CHNG-USER-ID;

  DAWREC.DAW-DATE-COMP = VDATRN01.ZZ-CHNG-DT;
  XSDAS-FMT-DB2-MDCY();
  DJ0XW02.DAW-CHNG-DT-MDY[DAW-ROW-NBR] = DAWREC.DAW-DATE-MDCY;

  DJ0XW02.DAW-VDATRN01-KEY[DAW-ROW-NBR] = VDATRN01.DAW-VDATRN01-KEY;


  /* ***************/
  /* ****************** END DJ0XP221 ******************************/
  /* ***************/
end // end DJ0XP23-DB2-TO-TSQ

// MOVE TO TEMP STORAGE PAGE
Function DJ0XP24-CSP-TO-TSQ()
  /* **************************************************************/
  /* Move table row to temp storage*/
  /* **************************************************************/

  DJ0XW02.DAW-RECORD-TYPE[DAW-ROW-NBR] = "TBL ";
  DJ0XW02.DAW-SELECT-CD[DAW-ROW-NBR] = " ";

  DJ0XW02.XTCCD[DAW-ROW-NBR] = XTCTBL.XTCCD[sysVar.arrayIndex];
  DJ0XW02.XTCDESC[DAW-ROW-NBR] = XTCTBL.XTCDESC[sysVar.arrayIndex];
  DJ0XW02.XTCSDESC[DAW-ROW-NBR] = XTCTBL.XTCSDESC[sysVar.arrayIndex];
  DJ0XW02.XXXSTAT[DAW-ROW-NBR] = XTCTBL.XXXSTAT[sysVar.arrayIndex];
  DJ0XW02.DAW-STATUS-DESC[DAW-ROW-NBR] = " ";
  DJ0XW02.DA-CHNG-USER-ID[DAW-ROW-NBR] = " ";
  DJ0XW02.DAW-CHNG-DT-MDY[DAW-ROW-NBR] = " ";
  /* ***************/
  /* ****************** END DJ0XP221 ******************************/
  /* ***************/
end // end DJ0XP24-CSP-TO-TSQ

// SET MAP 1 FIELD ATTRIBUTES
Function DJ0XP25-SET-ATTR-1()
  /* *********************************************************/
  /* Set MAP 001 field attributes - only show page numbers when*/
  /* there is more than 1 page. Autoskip,dark any rows with*/
  /* an '*' in the select. They can look at the data (for the*/
  /* status) but they can't select it.*/
  /* *********************************************************/

  if (DAW-LAST-PAGE > 1)
    DJ0XM001.DAW-PAGE-LIT = "PAGE";
    set DJ0XM001.DAW-CURR-PAGE initialAttributes;
    DJ0XM001.DAW-OF-LIT = "OF";
    set DJ0XM001.DAW-LAST-PAGE initialAttributes;
    DJ0XM001.DAW-PF7-LIT = "PF7 = SCROLL BACK";
    DJ0XM001.DAW-PF8-LIT = "PF8 = SCROLL FRWD";
  else
    DJ0XM001.DAW-PAGE-LIT = " ";
    set DJ0XM001.DAW-CURR-PAGE skip, noHighLight, invisible;
    DJ0XM001.DAW-OF-LIT = " ";
    set DJ0XM001.DAW-LAST-PAGE skip, invisible;
    DJ0XM001.DAW-PF7-LIT = " ";
    DJ0XM001.DAW-PF8-LIT = " ";
  end

  sysVar.arrayIndex = 14;
  while (sysVar.arrayIndex > 0)
    if (DJ0XM001.DAW-SELECT-CD[sysVar.arrayIndex] == "*"
     || DJ0XM001.XTCCD[sysVar.arrayIndex] == " ")
      set DJ0XM001.DAW-SELECT-CD[sysVar.arrayIndex] skip, invisible;
    else
      set DJ0XM001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, initialAttributes;
    end
    sysVar.arrayIndex = sysVar.arrayIndex - 1;
  end

  /* **************/
  /* ****************** END DJ0XP25 **************************/
  /* **************/
end // end DJ0XP25-SET-ATTR-1

// SET FIELD ATTRIBUTES FOR MAP 2
Function DJ0XP25-SET-ATTR-2()
  /* *********************************************************/
  /* Set MAP 002 field attributes - autoskip the DA-CODE when*/
  /* the function is 'upd'.*/
  /* *********************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD"
   || DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
    set DJ0XM002.XTCCD initialAttributes;
    set DJ0XM002.XTCDESC initialAttributes;
    set DJ0XM002.XTCSDESC initialAttributes;
    set DJ0XM002.XXXSTAT initialAttributes;
  end

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    set DJ0XM002.XTCCD skip;
    set DJ0XM002.XTCDESC skip;
    set DJ0XM002.XTCSDESC skip;
    set DJ0XM002.XXXSTAT skip;
  end

  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD")
    set DJ0XM002.XTCCD skip;
    set DJ0XM002.XTCDESC initialAttributes;
    set DJ0XM002.XTCSDESC initialAttributes;
    set DJ0XM002.XXXSTAT initialAttributes;
  end

  set DJ0XM002.DA-PLOG-TXT1 cursor, initialAttributes;
  set DJ0XM002.DA-PLOG-TXT2 initialAttributes;

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD")
    DJ0XM002.DAW-CURR-FUNCTION-DESC = "ADD ROW ";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
    DJ0XM002.DAW-CURR-FUNCTION-DESC = "COPY ROW";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD")
    DJ0XM002.DAW-CURR-FUNCTION-DESC = "UPDATE ROW";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    DJ0XM002.DAW-CURR-FUNCTION-DESC = "DELETE ROW";
  end

  if (DAWREC.DAW-RECORD-TYPE == "TRAN")
    DJ0XM002.DAW-RECORD-TYPE-DESC = "TRANSACTION";
  end

  if (DAWREC.DAW-RECORD-TYPE == "TBL ")
    DJ0XM002.DAW-RECORD-TYPE-DESC = "TABLE ROW  ";
  end


  /* **************/
  /* ****************** END DJ0XP25 **************************/
  /* **************/
end // end DJ0XP25-SET-ATTR-2

// MAIN PROCESS LOOP FOR MAP 1
Function DJ0XP30-MAIN-MAP-1()
  /* **********************************************************/
  /* MAIN PROCESS - Program loops through this process until*/
  /* the user exits with a PF key or transfers to another*/
  /* application. Exit occurs when DA-TERM-APPL = 'Y'*/
  /* **********************************************************/

  DJ0XP40-CONVERSE-1(); /* Display the map*/

  converseLib.validationFailed(0);
  DJ0XM001.VAGen_EZEMSG = " ";
  DJ0XM001.DAW-INFO-MESSAGE = " ";
  DAWREC.DAW-EDIT-ERROR-FL = "N";

  DJ0XP25-SET-ATTR-1(); /* Reset field attributes to defined*/

  DJ0XP50-PF-KEYS-1(); /* Edit pf keys*/

  if (DAWREC.DAW-EDIT-ERROR-FL == "N"
   && DAWREC.DAW-TERM-APPL-FL == "N") /* No errors and not ready to exit*/

    DJ0XP60-EDIT-MAP-1(); /* Do all edits for map 1*/

    if (DAWREC.DAW-EDIT-ERROR-FL == "N")
      DJ0XP70-PROC-MAP1(); /* Do any processing needed for map 1*/
    end

  end


  /* **************/
  /* ****************** END DJ0XP30 *****************************/
  /* **************/
end // end DJ0XP30-MAIN-MAP-1

// MAIN PROCESSING LOOP FOR MAP 2
Function DJ0XP30-MAIN-MAP-2()
  /* **********************************************************/
  /* MAIN PROCESS - Program loops through this process until*/
  /* the user exits with a PF key or transfers to another*/
  /* application. Exit occurs when DA-TERM-APPL = 'Y' or*/
  /* DA-DONE-WITH-ROW-FL = 'Y'*/
  /* **********************************************************/

  DJ0XP40-CONVERSE-2(); /* Display the map*/

  converseLib.validationFailed(0);
  DJ0XM002.VAGen_EZEMSG = " ";
  DJ0XM002.DAW-INFO-MESSAGE = " ";
  DAWREC.DAW-EDIT-ERROR-FL = "N";

  DJ0XP25-SET-ATTR-2(); /* Reset field attributes to defined*/

  DJ0XP50-PF-KEYS-2(); /* Edit pf keys*/

  if (DAWREC.DAW-EDIT-ERROR-FL == "N" /* No errors*/
   && DAWREC.DAW-TERM-APPL-FL == "N"  /* and not ready to exit to MENU*/
   && DAWREC.DAW-DONE-WITH-ROW-FL == "N") /* and not ready to exit to MAP1*/

    DJ0XP60-EDIT-MAP-2(); /* Do all edits for MAP 2*/

    if (DAWREC.DAW-EDIT-ERROR-FL == "N")
      DJ0XP70-PROC-MAP2(); /* Do any processing needed for MAP 2*/
    end

  end

  /* **************/
  /* ****************** END DJ0XP30 *****************************/
  /* **************/
end // end DJ0XP30-MAIN-MAP-2

// CONVERSE MAP 001
Function DJ0XP40-CONVERSE-1()
  /* **********************************************************/
  /* CONVERSE MAP 001 - LIST TABLE*/
  /* **********************************************************/
  converse DJ0XM001 ;

  /* **************/
  /* ****************** END DJ0XP40 *****************************/
  /* **************/
end // end DJ0XP40-CONVERSE-1

// CONVERSE MAP 002
Function DJ0XP40-CONVERSE-2()
  /* **********************************************************/
  /* CONVERSE MAP 002 - TABLE ROW DETAILS*/
  /* **********************************************************/
  converse DJ0XM002 ;

  /* **************/
  /* ****************** END DJ0XP40 *****************************/
  /* **************/
end // end DJ0XP40-CONVERSE-2

// EDIT PF KEYS FOR MAP 1
Function DJ0XP50-PF-KEYS-1()
  /* **************************************************************/
  /* Edit the PF keys for MAP 001*/
  /* **************************************************************/

  if (converseVar.eventKey is enter
   || converseVar.eventKey is pf3
   || converseVar.eventKey is pf4
   || converseVar.eventKey is pf7
   || converseVar.eventKey is pf8
   || converseVar.eventKey is pf9
   || converseVar.eventKey is pf10
   || converseVar.eventKey is pf11)
    /* valid pf keys for this application*/
  else
    converseLib.validationFailed(001); /* Invalid PF Key*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  if (converseVar.eventKey is pf7)
    if (DJ0XM001.DAW-CURR-PAGE != DAWREC.DAW-CURR-PAGE)
      converseLib.validationFailed(002); /* Can't change page number and use*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* PF7 at the same time*/
    end
    if (DJ0XM001.DAW-LAST-PAGE <= 1)
      converseLib.validationFailed(001); /* Invalid PF Key*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
    end
    if (DJ0XM001.DAW-CURR-PAGE <= 1)
      converseLib.validationFailed(003); /* Can't use PF7 - already at the*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* first page*/
    end
  end

  if (converseVar.eventKey is pf8)
    if (DJ0XM001.DAW-CURR-PAGE != DAWREC.DAW-CURR-PAGE)
      converseLib.validationFailed(004); /* Can't change page number and use*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* PF8 at the same time*/
    end
    if (DJ0XM001.DAW-LAST-PAGE <= 1)
      converseLib.validationFailed(001); /* Invalid PF Key*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
    end
    if (DJ0XM001.DAW-CURR-PAGE >= DAWREC.DAW-MAX-PAGE)
      converseLib.validationFailed(005); /* Can't use PF8 - already at the*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* last page*/
    end
  end

  if (DAWREC.DAW-EDIT-ERROR-FL == "N")
    DJ0XP55-HNDL-PFK-1();
  end

  /* **************/
  /* ****************** END DJ0XP50 *******************************/
  /* **************/
end // end DJ0XP50-PF-KEYS-1

// EDIT PF KEYS FOR MAP 2
Function DJ0XP50-PF-KEYS-2()
  /* **************************************************************/
  /* Edit the PF keys for MAP 002*/
  /* **************************************************************/

  if (converseVar.eventKey is enter
   || converseVar.eventKey is pf3
   || converseVar.eventKey is pf4
   || converseVar.eventKey is pf6
   || converseVar.eventKey is pf10)
    /* valid pf keys for this application*/
  else
    converseLib.validationFailed(001); /* Invalid PF Key*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  if (DAWREC.DAW-EDIT-ERROR-FL == "N")
    DJ0XP55-HNDL-PFK-2();
  end

  /* **************/
  /* ****************** END DJ0XP50 *******************************/
  /* **************/
end // end DJ0XP50-PF-KEYS-2

// HANDLE MAP 1 PF KEYS
Function DJ0XP55-HNDL-PFK-1()
  /* ************************************************************/
  /* MAP 001 Process PF Keys - do whatever is needed to handle the*/
  /* pf key and set the exit flag to 'y' when the pfkey does not*/
  /* require any furthur edits. If the pf key does require editting*/
  /* of anything entered on the map (like fastpath option) the exit*/
  /* flag will be set to 'Y' in the map edit process when there are*/
  /* no errors and there is something in the DA-EXIT-OPTION*/
  /* ************************************************************/
  /*  */
  if (converseVar.eventKey is pf3)
    DAWREC.DAW-EXIT-OPTION = "RETN";
    DAWREC.DAW-TERM-APPL-FL = "Y";
  end

  if (converseVar.eventKey is pf4)
    DAWREC.DAW-EXIT-OPTION = "MENU";
    DAWREC.DAW-TERM-APPL-FL = "Y";
  end

  if (converseVar.eventKey is pf7) /* subtract 1 from the map page number*/
    DJ0XM001.DAW-CURR-PAGE = DJ0XM001.DAW-CURR-PAGE - 1;
  end

  if (converseVar.eventKey is pf8) /* add 1 to the map page number*/
    DJ0XM001.DAW-CURR-PAGE = DJ0XM001.DAW-CURR-PAGE + 1;
  end

  if (converseVar.eventKey is pf9) /* print the tables*/
    set XSDAW01 empty;
    XSDAW01.XXX-TBL-PFX = DAWREC.XXX-TBL-PFX;
    XSDAS-PRINT-TABLE();
    DJ0XM001.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
  end

  if (converseVar.eventKey is pf10) /* set in process status to pending*/
    DAWREC.DAW-SET-PENDING-ALL-FL = "Y";
  else
    DAWREC.DAW-SET-PENDING-ALL-FL = "N";
  end

  if (converseVar.eventKey is pf11) /* add a new code*/
    DAWREC.DAW-ADD-ROW-FL = "Y";
  else
    DAWREC.DAW-ADD-ROW-FL = "N";
  end

  /* **************/
  /* ****************** END DJ0XP55 *****************************/
  /* **************/
end // end DJ0XP55-HNDL-PFK-1

// HANDLE PF KEYS FOR MAP 2
Function DJ0XP55-HNDL-PFK-2()
  /* ************************************************************/
  /* MAP 002 Process PF Keys - do whatever is needed to handle the*/
  /* pf key and set the DA-DONE-WITH-ROW-FL to 'y' when the pfkey*/
  /* doesn't require any furthur edits or processing.*/
  /* For PF6 and PF10 the DA-DONE-WITH-ROW-FL will be set to 'Y'*/
  /* in DJ0XP70-PROC-MAP-2.*/
  /* ************************************************************/

  if (converseVar.eventKey is pf3)
    DAWREC.DAW-DONE-WITH-ROW-FL = "Y";
  end

  if (converseVar.eventKey is pf4)
    DAWREC.DAW-EXIT-OPTION = "MENU";
    DAWREC.DAW-TERM-APPL-FL = "Y";
  end


  if (converseVar.eventKey is pf10) /* set in process status to pending*/
    DAWREC.DAW-SET-PENDING-FL = "Y";
  else
    DAWREC.DAW-SET-PENDING-FL = "N";
  end

  if (converseVar.eventKey is pf6) /* apply the update or add*/
    DAWREC.DAW-APPLY-FL = "Y";
  else
    DAWREC.DAW-APPLY-FL = "N";
  end

  /* **************/
  /* ****************** END DJ0XP55 *****************************/
  /* **************/
end // end DJ0XP55-HNDL-PFK-2

// EDIT ALL MAP FIELDS ON MAP 1
Function DJ0XP60-EDIT-MAP-1()
  /* ***********************************************************/
  /* Edit MAP 001 fields in reverse order*/
  /* ***********************************************************/

  DAWREC.DAW-SELECT-ROW-FL = "N";
  DAWREC.DAW-DELETE-ROW-FL = "N";
  DAWREC.DAW-COPY-ROW-FL = "N";

  DJ0XP61-EDIT-SEL(); /* edit select*/

  DJ0XP61-EDIT-PAGE(); /* edit current page number*/

  if (DAWREC.DAW-EDIT-ERROR-FL == "Y" /* any errors*/
   && DAWREC.DAW-EXIT-OPTION != " ")  /* don't allow exit from appl*/
    DAWREC.DAW-TERM-APPL-FL = "N";
    DAWREC.DAW-EXIT-OPTION = " ";
  end

  /* **************/
  /* ****************** END DJ0XP60 ****************************/
  /* **************/
end // end DJ0XP60-EDIT-MAP-1

// EDIT ALL FIELDS FOR MAP 2
Function DJ0XP60-EDIT-MAP-2()
  /* ***********************************************************/
  /* Edit MAP 001 fields in reverse order*/
  /* ***********************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    if (DAWREC.DAW-RECORD-TYPE == "TBL ")
      DJ0XP62-EDIT-STAT(); /* Edit status*/
      DJ0XP68-EDIT-PLOG(); /* Edit prologs*/
    end
    return;
  end

  DJ0XP62-EDIT-STAT(); /* Edit status*/

  DJ0XP62-EDIT-SDESC(); /* Edit short desc*/

  DJ0XP62-EDIT-DESC(); /* Edit description*/

  DJ0XP68-EDIT-PLOG(); /* Edit prologs*/

  DJ0XP69-EDIT-KEY(); /* Edit the table code and/or key*/

  /* **************/
  /* ****************** END DJ0XP60 ****************************/
  /* **************/
end // end DJ0XP60-EDIT-MAP-2

// EDIT MAP PAGE NUMBER
Function DJ0XP61-EDIT-PAGE()
  /* ***********************************************************/
  /* Edit map current page number*/
  /* ***********************************************************/

  if (DJ0XM001.DAW-CURR-PAGE == DAWREC.DAW-CURR-PAGE)
    return;
  end

  /* if select codes entered and page number changed*/
  /* then reset page number*/

  if (DAWREC.DAW-ADD-ROW-FL == "Y"
   || DAWREC.DAW-DELETE-ROW-FL == "Y"
   || DAWREC.DAW-SELECT-ROW-FL == "Y"
   || DAWREC.DAW-COPY-ROW-FL == "Y")
    set DJ0XM001.DAW-CURR-PAGE bold;
    DJ0XM001.VAGen_EZEMSG = "CANNOT MAINTAIN OR ADD A ROW AND CHANGE PAGE AT THE SAME TIME";
    DJ0XM001.DAW-CURR-PAGE = DAWREC.DAW-CURR-PAGE;
    DJ0XM001.DAW-INFO-MESSAGE = "PAGE NUMBER HAS BEEN RESET - HIT ENTER OR PF11 TO CONTINUE";
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  if (DJ0XM001.DAW-CURR-PAGE > DJ0XM001.DAW-LAST-PAGE)
    set DJ0XM001.DAW-CURR-PAGE cursor, bold;
    converseLib.validationFailed(006); /* page number entered is greater than*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* last page available*/
  end

  if (DJ0XM001.DAW-CURR-PAGE == 0)
    set DJ0XM001.DAW-CURR-PAGE cursor, bold;
    converseLib.validationFailed(007); /* page number entered is zero - page*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* does not exist*/
  end

  /* **************/
  /* ****************** END DJ0XP62 ****************************/
  /* **************/
end // end DJ0XP61-EDIT-PAGE

// EDIT MAP PREFIX OPTION
Function DJ0XP61-EDIT-SEL()
  /* ***********************************************************/
  /* Edit map select codes - user may enter multiple selects*/
  /* on a single page. Each will be processed as long as there*/
  /* are no errors.*/
  /* ***********************************************************/

  sysVar.arrayIndex = 14;

  while (sysVar.arrayIndex != 0)

    if (DJ0XM001.DAW-SELECT-CD[sysVar.arrayIndex] == " "
     || DJ0XM001.DAW-SELECT-CD[sysVar.arrayIndex] == "*"
    ) /* CONTINUE*/
    else
      if (DJ0XM001.DAW-SELECT-CD[sysVar.arrayIndex] == "S")
        DAWREC.DAW-SELECT-ROW-FL = "Y";
      else
        if (DJ0XM001.DAW-SELECT-CD[sysVar.arrayIndex] == "C")
          DAWREC.DAW-COPY-ROW-FL = "Y";
        else
          if (DJ0XM001.DAW-SELECT-CD[sysVar.arrayIndex] == "D")
            if (DJ0XM001.DAW-STATUS-DESC[sysVar.arrayIndex] == "EDIT    "
             || DJ0XM001.DAW-STATUS-DESC[sysVar.arrayIndex] == "PENDING "
             || DJ0XM001.DAW-STATUS-DESC[sysVar.arrayIndex] == "REJECTED")
              DAWREC.DAW-DELETE-ROW-FL = "Y";
            else
              converseLib.validationFailed(009); /* only edit, wait or rejected*/
              DAWREC.DAW-EDIT-ERROR-FL = "Y";
                                   /* status rows may be deleted*/
              set DJ0XM001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, bold;
            end
          else
            if (DJ0XM001.DAW-SELECT-CD[sysVar.arrayIndex] == "A")
              converseLib.validationFailed(010); /* invalid select - use PF11 to add a*/
              DAWREC.DAW-EDIT-ERROR-FL = "Y";
                                   /* new code instead of 'A'*/
              set DJ0XM001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, bold;
            else
              converseLib.validationFailed(011); /* invalid select - use 's' to select*/
              DAWREC.DAW-EDIT-ERROR-FL = "Y";
                                   /* 'd' to delete or 'c' copy*/
              set DJ0XM001.DAW-SELECT-CD[sysVar.arrayIndex] cursor, bold;
            end
          end
        end
      end
    end
    sysVar.arrayIndex = sysVar.arrayIndex - 1;
  end

  /* **************/
  /* ****************** END DJ0XP61 ****************************/
  /* **************/
end // end DJ0XP61-EDIT-SEL

// EDIT TABLE ROW DESCRIPTION
Function DJ0XP62-EDIT-DESC()
  /* ****************************************************************/
  /* Edit description - required, something must be in the field*/
  /* ****************************************************************/

  if (DJ0XM002.XTCDESC == " ")
    converseLib.validationFailed(013); /* Description is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DJ0XM002.XTCDESC cursor, bold;
  end

  /* **************/
  /* ***************** END DJ0XP62 **********************************/
  /* **************/
end // end DJ0XP62-EDIT-DESC

// EDIT PRIORITY CODE
Function DJ0XP62-EDIT-SDESC()
  /* ****************************************************************/
  /* Edit short description*/
  /* ****************************************************************/

  if (DJ0XM002.XTCSDESC == " ")
    converseLib.validationFailed(150); /* short description is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DJ0XM002.XTCSDESC cursor, bold;
  end

  /* **************/
  /* ****************** END DJ0XP64 **************************************/
  /* **************/
end // end DJ0XP62-EDIT-SDESC

// EDIT TABLE STATUS A/I
Function DJ0XP62-EDIT-STAT()
  /* ****************************************************************/
  /* Edit status (XXXSTAT) must be 'A' active or 'I' inactive*/
  /* ****************************************************************/

  if (DJ0XM002.XXXSTAT == "A")
    DJ0XM002.DAW-TBL-STATUS-DESC = "ACTIVE  ";
  else
    if (DJ0XM002.XXXSTAT == "I")
      DJ0XM002.DAW-TBL-STATUS-DESC = "INACTIVE";
    else
      converseLib.validationFailed(012); /* status must be 'A' or 'I'*/
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DJ0XM002.XXXSTAT cursor, bold;
    end
  end

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL"
   && DJ0XM002.XXXSTAT != "I")
    DJ0XM002.DAW-INFO-MESSAGE = "CANNOT DELETE TABLE ROW; STATUS IS ACTIVE. PF3 TO RETURN TO LIST";
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
  end

  /* **************/
  /* ***************** END DJ0XP61 **********************************/
  /* **************/
end // end DJ0XP62-EDIT-STAT

// EDIT PROLOGS
Function DJ0XP68-EDIT-PLOG()
  /* ****************************************************************/
  /* Edit prologs - required, something must be in the field*/
  /* ****************************************************************/

  if (DJ0XM002.DA-PLOG-TXT1 == " "
   && DJ0XM002.DA-PLOG-TXT2 == " ")
    converseLib.validationFailed(018); /* a least one description of the*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y"; /* change is required*/
    set DJ0XM002.DA-PLOG-TXT1 cursor, bold;
  end


  /* **************/
  /* ***************** END DJ0XP68 **********************************/
  /* **************/
end // end DJ0XP68-EDIT-PLOG

// EDIT TABLE ROW KEY
Function DJ0XP69-EDIT-KEY()
  /* ****************************************************************/
  /* Edit the table key (code)*/
  /* a) required - can't be spaces*/
  /* b) can't exist if current function is add or copy*/
  /* field is protected when current function is update*/
  /* c) can't exist in transaction table with todays date*/
  /* in any status eXTCpt 'c' complete*/
  /* ****************************************************************/

  if (DJ0XM002.XTCCD == " ")
    converseLib.validationFailed(599); /* table key is required*/
    DAWREC.DAW-EDIT-ERROR-FL = "Y";
    set DJ0XM002.XTCCD cursor, bold;
  end

  /* Can't exist in current table (no matter what the status is)*/

  if (DJ0XM002.XTCCD in XTCTBL.XTCCD)
    if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD")
      converseLib.validationFailed(598); /* table key already exists*/
      DJ0XM002.DAW-INFO-MESSAGE = "REVIEW TABLE LIST AND SELECT ROW TO UPDATE";
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DJ0XM002.XTCCD cursor, bold;
    end
    if (DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
      converseLib.validationFailed(598); /* table key already exists*/
      DJ0XM002.DAW-INFO-MESSAGE = "TABLE KEY MUST BE CHANGED WHEN COPYING A ROW TO BE ADDED";
      DAWREC.DAW-EDIT-ERROR-FL = "Y";
      set DJ0XM002.XTCCD cursor, bold;
    end
  end

  /* **  **  **  **  **  **  **  **  **  **  **  **  **  **  ***/
  /* WARNING - Add any new edits for the key prior to this line*/
  /* **  **  **  **  **  **  **  **  **  **  **  **  **  **  ***/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN")
    if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
     || DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
      return; /* row is a transaction that is being*/
    end /* updated - skip the next edit*/
  end

  /* Can't exist in transaction table - must be the last edit*/

  VDATRN01.XXX-TBL-PFX = DAWREC.XXX-TBL-PFX;
  DJ0XW01.DA-CCAT-KEY-TXT = " ";
  DJ0XW01.DJ0XW-KEY-XTCCD = DJ0XM002.XTCCD;
  VDATRN01.DA-CCAT-KEY-TXT = DJ0XW01.DA-CCAT-KEY-TXT;

  XSDAS-DA1140-SEL-2();

  if (SQLCA.VAGen_SQLCODE != 100) /* row found*/
    converseLib.validationFailed(017); /* table key already added or changed*/
    DJ0XM002.DAW-INFO-MESSAGE = "SELECT TRANSACTION TO UPDATE OR CALL DATA ADMIN IF APPROVED/PROCESSING";
    DAWREC.DAW-EDIT-ERROR-FL = "Y";

    if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
     || DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
                                   /* Field is autoskipped*/
    else
      set DJ0XM002.XTCCD cursor, bold;
    end
  end

  /* **************/
  /* ***************** END DJ0XP69 **********************************/
  /* **************/
end // end DJ0XP69-EDIT-KEY

// DO PROCESSING FOR THE MAP 1
Function DJ0XP70-PROC-MAP1()
  /* ****************************************************************/
  /* Do any processing for MAP 001*/
  /* ****************************************************************/

  /* *****************************************************************/
  /* Display new page*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-PAGE != DJ0XM001.DAW-CURR-PAGE)
    DJ0XS-TS-READ-PAGE();
    DJ0XP71-TSQ-TO-MAP();
    DJ0XP25-SET-ATTR-1();
  end

  /* *****************************************************************/
  /* set all in-process rows on the current page to pending*/
  /* *****************************************************************/

  if (DAWREC.DAW-SET-PENDING-ALL-FL == "Y")

    DAWREC.DAW-ROW-NBR = 1;
    while (DAWREC.DAW-ROW-NBR <= 14) /* check each row on the MAP 001*/
      if (DJ0XM001.DAW-STATUS-DESC[DAW-ROW-NBR] == "EDIT")
        set VDATRN01 empty;
        VDATRN01.DAW-VDATRN01-KEY = DJ0XW02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
        XSDAS-SET-STATUS(); /* set the status to 'pending'*/
      end
      DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
    end

  end

  /* *****************************************************************/
  /* Add a row*/
  /* *****************************************************************/

  if (DAWREC.DAW-ADD-ROW-FL == "Y")

    DAWREC.DAW-RECORD-TYPE = " ";
    DAWREC.DAW-CURR-FUNCTION-CD = "ADD";
    DAWREC.DAW-ROW-NBR = 0;

    DJ0XP20-BUILD-MAP2();

    DAWREC.DAW-DONE-WITH-ROW-FL = "N";
    while (DAWREC.DAW-DONE-WITH-ROW-FL != "Y" /* process row until done*/
     && DAWREC.DAW-TERM-APPL-FL == "N") /* with it or exit from appl*/
      DJ0XP30-MAIN-MAP-2(); /* main loop for MAP 002*/
    end

    DAWREC.DAW-CURR-FUNCTION-CD = "   ";

  end

  /* *****************************************************************/
  /* Select, copy or delete rows;*/
  /* *****************************************************************/

  if (DAWREC.DAW-SELECT-ROW-FL == "Y"
   || DAWREC.DAW-COPY-ROW-FL == "Y"
   || DAWREC.DAW-DELETE-ROW-FL == "Y")

    DAWREC.DAW-ROW-NBR = 1;
    while (DAWREC.DAW-ROW-NBR <= 14 /* check each row on the MAP 001*/
     && DAWREC.DAW-TERM-APPL-FL == "N") /* until done or exit from appl*/

      DAWREC.DAW-RECORD-TYPE = DJ0XW02.DAW-RECORD-TYPE[DAW-ROW-NBR];

      if (DJ0XM001.DAW-SELECT-CD[DAW-ROW-NBR] == "S"
       || DJ0XM001.DAW-SELECT-CD[DAW-ROW-NBR] == "C"
       || DJ0XM001.DAW-SELECT-CD[DAW-ROW-NBR] == "D")

        if (DJ0XM001.DAW-SELECT-CD[DAW-ROW-NBR] == "S")
          DAWREC.DAW-CURR-FUNCTION-CD = "UPD";
        end
        if (DJ0XM001.DAW-SELECT-CD[DAW-ROW-NBR] == "C")
          DAWREC.DAW-CURR-FUNCTION-CD = "CPY";
        end
        if (DJ0XM001.DAW-SELECT-CD[DAW-ROW-NBR] == "D")
          DAWREC.DAW-CURR-FUNCTION-CD = "DEL";
          DAWREC.DAW-OK-TO-DELETE-FL = "N";
        end

        DAWREC.DAW-DONE-WITH-ROW-FL = "N";
        DJ0XP20-BUILD-MAP2();
        while (DAWREC.DAW-DONE-WITH-ROW-FL != "Y" /* process row until done*/
         && DAWREC.DAW-TERM-APPL-FL == "N") /* with it or exit from appl*/
          DJ0XP30-MAIN-MAP-2(); /* main loop for MAP 002*/
        end

      end

      DAWREC.DAW-ROW-NBR = DAWREC.DAW-ROW-NBR + 1;
      DAWREC.DAW-CURR-FUNCTION-CD = "   ";

    end
  end

  /* *****************************************************************/
  /* Any maintenance selections are now completed so rebuild*/
  /* temp storage*/
  /* *****************************************************************/

  if (DAWREC.DAW-TERM-APPL-FL == "N") /* not ready to exit this application*/
    if (DAWREC.DAW-SELECT-ROW-FL == "Y"
     || DAWREC.DAW-COPY-ROW-FL == "Y"
     || DAWREC.DAW-DELETE-ROW-FL == "Y"
     || DAWREC.DAW-ADD-ROW-FL == "Y"
     || DAWREC.DAW-SET-PENDING-ALL-FL == "Y")
      DJ0XS-TS-PURGE-FIL(); /* purge temp storage*/
      DJ0XP20-BUILD-MAP1(); /* and then rebuilt it*/
      if (DAWREC.DAW-SET-PENDING-ALL-FL == "Y")
        DJ0XM001.DAW-INFO-MESSAGE = "ALL TRANSACTIONS IN EDIT STATUS SET TO PENDING - PLEASE REVIEW LIST";
      else
        DJ0XM001.DAW-INFO-MESSAGE = "ALL MAINTENANCE SELECTIONS HAVE BEEN COMPLETED - PLEASE REVIEW LIST";
      end
    end
  end

  /* **************/
  /* ***************** END DJ0XP70 **********************************/
  /* **************/
end // end DJ0XP70-PROC-MAP1

// DO PROCESSING NEEDED FOR MAP 2
Function DJ0XP70-PROC-MAP2()
  /* ****************************************************************/
  /* Do any processing for MAP 002*/
  /* ****************************************************************/

  /* ****************************************************************/
  /* User hit enter instead of PF6 or PF10, so there's nothing to*/
  /* do eXTCpt give them a message indicating what to do*/
  /* ****************************************************************/

  if (DAWREC.DAW-APPLY-FL == "N"
   && DAWREC.DAW-SET-PENDING-FL == "N")
    DJ0XM002.DAW-INFO-MESSAGE = "USE PF6 TO CREATE TRANSACTION OR PF10 TO CREATE AND SET TO PENDING";
    DJ0XM002.VAGen_EZEMSG = "OR PF3 TO RETURN TO LIST";
    return;
  end


  /* *****************************************************************/
  /* See if anything was changed- Compare map to table record*/
  /* *****************************************************************/

  DJ0XP71-COMPARE();


  /* *****************************************************************/
  /* Set status to pending if no change to row*/
  /* *****************************************************************/

  if (DAWREC.DAW-SET-PENDING-FL == "Y"
   && DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-DATA-CHANGED-FL == "N") /* no change to row*/
    set VDATRN01 empty;
    if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
      VDATRN01.DAW-VDATRN01-KEY = DAWREC.DAW-VDATRN01-KEY;
    else
      VDATRN01.DAW-VDATRN01-KEY = DJ0XW02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
    end
    XSDAS-SET-STATUS(); /* set the status to 'pending'*/
    DJ0XM002.DAW-INFO-MESSAGE = "TRANSACTION STATUS CHANGED TO PENDING: PF3 TO CONTINUE ";
    return;
  end


  /* *****************************************************************/
  /* Create a transaction to add a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD"
   && DAWREC.DAW-RECORD-TYPE == " "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* row was added or changed*/

    DJ0XP72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DJ0XM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DJ0XM002.DAW-INFO-MESSAGE = "NEW TABLE ROW WILL BE ADDED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;

  end


  /* *****************************************************************/
  /* Create a transaction to copy a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   && DAWREC.DAW-RECORD-TYPE == "TBL "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* row was copied or updated*/

    DJ0XP72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DJ0XM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DJ0XM002.DAW-INFO-MESSAGE = "NEW TABLE ROW WILL BE ADDED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;
  end


  /* *****************************************************************/
  /* Create a transaction to update a table row*/
  /* *****************************************************************/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
   && DAWREC.DAW-RECORD-TYPE == "TBL "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* row was copied or updated*/

    DJ0XP72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DJ0XM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DJ0XM002.DAW-INFO-MESSAGE = "TABLE ROW WILL BE UPDATED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;
  end


  /* *****************************************************************/
  /* Create a transaction to delete a table row*/
  /* *****************************************************************/

  /* This function has not been used*/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL"
   && DAWREC.DAW-RECORD-TYPE == "TBL "
   && DAWREC.DAW-DATA-CHANGED-FL == "Y")

    if (DAWREC.DAW-OK-TO-DELETE-FL == "Y")
      DJ0XP72-NEW-TRAN(); /* build new transaction row*/
      XSDAS-DA1140-ADD();
      DJ0XM002.DAW-INFO-MESSAGE = "TABLE ROW WILL BE DELETED - PF3 TO CONTINUE OR RETURN TO LIST";
    else
      DJ0XM002.DAW-INFO-MESSAGE = "USE PF6 TO DELETE OR PF3 TO CANCEL THE DELETE AND RETURN TO LIST";
      DAWREC.DAW-OK-TO-DELETE-FL = "Y";
    end
    return;
  end


  /* *****************************************************************/
  /* Update a transaction*/
  /* *****************************************************************/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "UPD"
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* something was changed*/

    DJ0XP73-OLD-TRAN(); /* build old transaction row*/
    XSDAS-DA1140-UPD();
    if (SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DJ0XM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DJ0XM002.DAW-INFO-MESSAGE = "TRANSACTION UPDATED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;

  end


  /* *****************************************************************/
  /* copy a transaction*/
  /* *****************************************************************/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "CPY"
   && DAWREC.DAW-DATA-CHANGED-FL == "Y") /* something was changed*/

    DJ0XP72-NEW-TRAN(); /* build new transaction row*/
    XSDAS-DA1140-ADD();
    if (SQLCA.VAGen_SQLCODE == -803 /* check duplicate*/
     || SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
      DJ0XM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
    else
      DJ0XM002.DAW-INFO-MESSAGE = "NEW TABLE ROW WILL BE ADDED - PF3 TO CONTINUE OR RETURN TO LIST";
    end
    return;

  end


  /* *****************************************************************/
  /* Delete  a transaction*/
  /* *****************************************************************/

  if (DAWREC.DAW-RECORD-TYPE == "TRAN"
   && DAWREC.DAW-CURR-FUNCTION-CD == "DEL")

    if (DAWREC.DAW-OK-TO-DELETE-FL == "Y")
      set VDATRN01 empty;
      VDATRN01.DAW-VDATRN01-KEY = DJ0XW02.DAW-VDATRN01-KEY[DAW-ROW-NBR];
      XSDAS-DA1140-DEL();
      if (SQLCA.VAGen_SQLCODE == -911) /* check deadlock*/
        DJ0XM002.DAW-INFO-MESSAGE = DAWREC.DAW-INFO-MESSAGE;
      else
        DJ0XM002.DAW-INFO-MESSAGE = "TRANSACTION DELETED - PF3 TO CONTINUE OR RETURN TO LIST";
        DAWREC.DAW-OK-TO-DELETE-FL = "N";
      end
      return;
    else
      DJ0XM002.DAW-INFO-MESSAGE = "USE PF6 TO DELETE OR PF3 TO CANCEL THE DELETE AND RETURN TO LIST";
      DAWREC.DAW-OK-TO-DELETE-FL = "Y";
      return;
    end
  end


  /* still here !! Then nothing changed and there's nothing to process*/

  DJ0XM002.DAW-INFO-MESSAGE = "NOTHING ADDED OR CHANGED..... ARE YOU JUST LOOKING ?? ";
  DJ0XM002.VAGen_EZEMSG = "USE PF3 TO RETURN TO LIST WHEN YOU ARE READY";

  /* **************/
  /* ***************** END DJ0XP70 **********************************/
  /* **************/
end // end DJ0XP70-PROC-MAP2

// COMPARE TABLE ROW TO RECORD
Function DJ0XP71-COMPARE()
  /* *****************************************************************/
  /* See if anything changed*/
  /* *****************************************************************/

  if (DJ0XW01.XTCCD == DJ0XM002.XTCCD
   && DJ0XW01.XTCDESC == DJ0XM002.XTCDESC
   && DJ0XW01.XTCSDESC == DJ0XM002.XTCSDESC
   && DJ0XW01.XXXSTAT == DJ0XM002.XXXSTAT
   && DJ0XW01.DA-PLOG-TXT1 == DJ0XM002.DA-PLOG-TXT1
   && DJ0XW01.DA-PLOG-TXT2 == DJ0XM002.DA-PLOG-TXT2)
    DAWREC.DAW-DATA-CHANGED-FL = "N";
  else
    DAWREC.DAW-DATA-CHANGED-FL = "Y";
  end

  /* **************/
  /* ***************** END DJ0XP71 **********************************/
  /* **************/
end // end DJ0XP71-COMPARE

// MOVE TEMP STORAGE PAGE TO MAP
Function DJ0XP71-TSQ-TO-MAP()
  /* ************************************************************/
  /* Move temp storage page to map*/
  /* ************************************************************/

  sysVar.arrayIndex = 1;

  while (sysVar.arrayIndex <= 14)
    DJ0XM001.DAW-SELECT-CD[sysVar.arrayIndex] = DJ0XW02.DAW-SELECT-CD[sysVar.arrayIndex];
    DJ0XM001.XTCCD[sysVar.arrayIndex] = DJ0XW02.XTCCD[sysVar.arrayIndex];
    DJ0XM001.XTCDESC[sysVar.arrayIndex] = DJ0XW02.XTCDESC[sysVar.arrayIndex];
    DJ0XM001.XTCSDESC[sysVar.arrayIndex] = DJ0XW02.XTCSDESC[sysVar.arrayIndex];
    DJ0XM001.XXXSTAT[sysVar.arrayIndex] = DJ0XW02.XXXSTAT[sysVar.arrayIndex];
    DJ0XM001.DAW-STATUS-DESC[sysVar.arrayIndex] = DJ0XW02.DAW-STATUS-DESC[sysVar.arrayIndex];
    DJ0XM001.DA-CHNG-USER-ID[sysVar.arrayIndex] = DJ0XW02.DA-CHNG-USER-ID[sysVar.arrayIndex];
    DJ0XM001.DAW-CHNG-DT-MDY[sysVar.arrayIndex] = DJ0XW02.DAW-CHNG-DT-MDY[sysVar.arrayIndex];
    sysVar.arrayIndex = sysVar.arrayIndex + 1;
  end

  /* **************/
  /* ****************** END DJ0XP71 *****************************/
  /* **************/
end // end DJ0XP71-TSQ-TO-MAP

// BUILD NEW VDATRN01 RECORD
Function DJ0XP72-NEW-TRAN()
  /* *****************************************************************/
  /* Build a new transaction row*/
  /* *****************************************************************/

  set VDATRN01 empty;

  VDATRN01.XXX-TBL-PFX = DAWREC.XXX-TBL-PFX;

  /* Build the prolog information*/

  VDATRN01.ZZ-CHNG-DT = DAWREC.ZZ-CHNG-DT;
  VDATRN01.DA-CHNG-USER-ID = sysVar.userID;
  VDATRN01.DA-APVD-USER-ID = " ";
  VDATRN01.DA-PLOG-TXT1 = DJ0XM002.DA-PLOG-TXT1;
  VDATRN01.DA-PLOG-TXT2 = DJ0XM002.DA-PLOG-TXT2;

  /* Determine the transaction type*/

  if (DAWREC.DAW-CURR-FUNCTION-CD == "ADD"
   || DAWREC.DAW-CURR-FUNCTION-CD == "CPY")
    VDATRN01.DA-ROW-EDIT-IND = "A";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "UPD")
    VDATRN01.DA-ROW-EDIT-IND = "C";
  end
  if (DAWREC.DAW-CURR-FUNCTION-CD == "DEL")
    VDATRN01.DA-ROW-EDIT-IND = "D";
  end

  /* Build the table key*/

  DJ0XW01.DA-CCAT-KEY-TXT = " ";
  DJ0XW01.DJ0XW-KEY-XTCCD = DJ0XM002.XTCCD;
  VDATRN01.DA-CCAT-KEY-TXT = DJ0XW01.DA-CCAT-KEY-TXT;

  /* Build the table row*/

  DJ0XW01.XTCCD = DJ0XM002.XTCCD;
  DJ0XW01.XTCDESC = DJ0XM002.XTCDESC;
  DJ0XW01.XTCSDESC = DJ0XM002.XTCSDESC;
  DJ0XW01.XXXSTAT = DJ0XM002.XXXSTAT;

  VDATRN01.DA-ROW-DATA-TXT-LEN = 34;
  VDATRN01.DA-ROW-DATA-TXT-TEXT = DJ0XW01.XTCGROUP;

  /* Determine the status*/

  if (DAWREC.DAW-SET-PENDING-FL == "Y")
    VDATRN01.DA-CHNG-STAT-IND = "P";
  else
    VDATRN01.DA-CHNG-STAT-IND = "E";
  end

  /* **************/
  /* ***************** END DJ0XP72 **********************************/
  /* **************/
end // end DJ0XP72-NEW-TRAN

// BUILD UPDATED VDATRN01 RECORD
Function DJ0XP73-OLD-TRAN()
  /* *****************************************************************/
  /* Build an updated transaction row*/
  /* *****************************************************************/


  /* move the prolog information in case it changed*/
  /* The transaction type stays the same*/

  VDATRN01.DA-CHNG-USER-ID = sysVar.userID;
  VDATRN01.DA-APVD-USER-ID = " ";
  VDATRN01.DA-PLOG-TXT1 = DJ0XM002.DA-PLOG-TXT1;
  VDATRN01.DA-PLOG-TXT2 = DJ0XM002.DA-PLOG-TXT2;

  /* Build the table row*/

  DJ0XW01.XTCCD = DJ0XM002.XTCCD;
  DJ0XW01.XTCDESC = DJ0XM002.XTCDESC;
  DJ0XW01.XTCSDESC = DJ0XM002.XTCSDESC;
  DJ0XW01.XXXSTAT = DJ0XM002.XXXSTAT;

  VDATRN01.DA-ROW-DATA-TXT-LEN = 34;
  VDATRN01.DA-ROW-DATA-TXT-TEXT = DJ0XW01.XTCGROUP;

  /* Determine the status*/

  if (DAWREC.DAW-SET-PENDING-FL == "Y"
   || DAWREC.DAW-RETURN-TO-DA01-FL == "Y")
    VDATRN01.DA-CHNG-STAT-IND = "P";
  else
    VDATRN01.DA-CHNG-STAT-IND = "E";
  end

  /* **************/
  /* ***************** END DJ0XP73 **********************************/
  /* **************/
end // end DJ0XP73-OLD-TRAN

// EXIT FROM THE APPLICATION
Function DJ0XP99-TERMINATE()
  /* ************************************************************/
  /* Transfer out of the application*/
  /* ************************************************************/

  COMMAREA.CAUSERA = DAWREC.DAWGROUP;

  DJ0XS-TS-PURGE-FIL(); /* purge temp storage*/

  if (DAWREC.DAW-RETURN-TO-DA01-FL == "Y") /* return to DA01 application*/
    COMMAREA.CATOAP = "DA01";
    XSEXIT();
  end

  if (DAW-EXIT-OPTION == "RETN") /* return to prior application*/
    COMMAREA.CATOAP = COMMAREA.CAFROMAP;
    XSEXIT();
  end

  if (DAW-EXIT-OPTION == "MENU") /* return to main menu*/
    XSPF4();
  end

  if (DAW-EXIT-OPTION == "HELP") /* check for system help*/
    XSPF1(); /* help facility*/
  end

  /* Still here - then XSEXIT didn't allow the transfer so restart*/
  /* the current application and display the error message*/

  if (COMMAREA.CASECRC != 0) /* no message from xsexit*/
    XSDAS-XSEXIT-CAMSG();
  end

  COMMAREA.CAFROMAP = "DJ0X";
  sysVar.transferName = "DJ0X";
  transfer to program sysVar.transferName passing COMMAREA;

  /* **************/
  /* ****************** END DJ0XP99 *****************************/
  /* **************/
end // end DJ0XP99-TERMINATE

// ADD TEMP STORAGE PAGE(RECORD)
Function DJ0XS-TS-ADD-PAGE()
  /* ************************************************************/
  /* Write temporary storage*/
  /* ************************************************************/

  TA5REC.TA5APPID = "DJ0X"; /* appl identification*/
  TA5REC.TA5FNCCD = "A"; /* function code*/
  DJ0XW02.DAW-TEMP-STORAGE-LENGTH = 1124;

  call "TA0050" (DJ0XW02, TA5REC) {isNoRefresh = yes, isExternal = yes}; /* temp storage subroutine*/

  if (TA5REC.TA5RTNCD == 0)
    DAWREC.DAW-MAX-PAGE = TA5REC.TA5TSQIX;
    set DJ0XW02 empty; /* Reset for next write*/
    DAWREC.DAW-ROW-NBR = 0;
  else
    TA1REC.TA1LOCAT[1] = "ADD TSQ";
    TA1REC.TA1LOCAT[2] = "TA0050"; /* io mod called*/
    TA1REC.TA1LOCAT[3] = TA5REC.TA5RTNCD; /* return code*/
    TA1REC.TA1TBLKE = DAWREC.XXX-TBL-PFX; /* first row*/
    TAEREC.TAEDESC1 = TA5REC.TA5DATA; /* subroutine parms*/
    TA1REC.TA1TYPE = "APPL";
    TA1REC.TA1FUNC = "POST";
    TA1PGMNM = COMMAREA.CACURRAP; /* current application*/
    try
      call "TA0020" (TA1REC, TAEREC) {isExternal = yes};
    end
    DJ0XM001.DAW-INFO-MESSAGE = "TEMPORARY STORAGE FAILURE - CONTACT HELP DESK";
  end

  /* *************************/
  /* ****************** END DJ0XS-ADD-TSQ-PAGE ******************/
  /* *************************/
end // end DJ0XS-TS-ADD-PAGE

// PURGE TEMP STORAGE FILE
Function DJ0XS-TS-PURGE-FIL()
  /* ************************************************************/
  /* Purge temporary storage*/
  /* ************************************************************/

  TA5REC.TA5APPID = "DJ0X"; /* appl identification*/
  TA5REC.TA5FNCCD = "P"; /* function code*/

  call "TA0050" (DJ0XW02, TA5REC) {isNoRefresh = yes, isExternal = yes}; /* temp storage subroutine*/

  /* **********************/
  /* ****************** END DJ0XS-PURGE-TSQ *********************/
  /* **********************/
end // end DJ0XS-TS-PURGE-FIL

// READ TEMP STORAGE PAGE
Function DJ0XS-TS-READ-PAGE()
  /* ************************************************************/
  /* Read temporary storage*/
  /* ************************************************************/

  DAWREC.DAW-CURR-PAGE = DJ0XM001.DAW-CURR-PAGE;

  set DJ0XW02 empty;

  TA5REC.TA5APPID = "DJ0X"; /* appl identification*/
  TA5REC.TA5FNCCD = "R"; /* function code*/
  TA5REC.TA5TSQIX = DAWREC.DAW-CURR-PAGE; /* current page*/
  DJ0XW02.DAW-TEMP-STORAGE-LENGTH = 1124;

  call "TA0050" (DJ0XW02, TA5REC) {isNoRefresh = yes, isExternal = yes}; /* temp storage subroutine*/

  if (TA5REC.TA5RTNCD == 0)
     /* NEXT SENTENCE*/
  else
    TA1REC.TA1LOCAT[1] = "READ TSQ";
    TA1REC.TA1LOCAT[2] = "TA0050"; /* io mod called*/
    TA1REC.TA1LOCAT[3] = TA5REC.TA5RTNCD; /* return code*/
    TA1REC.TA1TBLKE = DAWREC.XXX-TBL-PFX; /* first row*/
    TAEREC.TAEDESC1 = TA5REC.TA5DATA; /* subroutine parms*/
    TA1REC.TA1TYPE = "APPL";
    TA1REC.TA1FUNC = "POST";
    TA1PGMNM = COMMAREA.CACURRAP; /* current application*/
    try
      call "TA0020" (TA1REC, TAEREC) {isExternal = yes};
    end
    DJ0XM001.DAW-INFO-MESSAGE = "TEMPORARY STORAGE FAILURE - CONTACT HELP DESK";
  end

  /* *************************/
  /* ****************** END DJ0XS-READ-TSQ-PAGE ******************/
  /* *************************/
end // end DJ0XS-TS-READ-PAGE

//*** RECORD=DJ0XW01 ****
// /*********************************************************
// /*  working storage record used to hold the concatinated
// /*  table key and the table record.
// /*********************************************************
// /* DATE      USERID     DESC. OF CHANGE
// /* --------  ------     ----------------------------------
// /* 04/24/98  ECHAN      CREATED RECORD
// /*
// /*********************************************************
// ***********************
Record DJ0XW01 type basicRecord
  10 XTCGROUP XTCGROUP ; 
    15 XTCCD XTCCD ; 
    15 XTCDESC XTCDESC ; 
    15 XTCSDESC XTCSDESC ; 
    15 XXXSTAT XXXSTAT ; 
    15 ZZZSDT ZZZSDT ; 
    15 ZZZCHGDT ZZZCHGDT ; 
    15 ZZZCHGTM ZZZCHGTM ; 
    15 ZZZCHGCT ZZZCHGCT ; 
  10 DA-CCAT-KEY-TXT DA-CCAT-KEY-TXT ; 
    15 DJ0XW-KEY-XTCCD DJ0XW-KEY-XTCCD ; 
    15 DJ0XW-FILLER char(17) ; // AND REDUCE SIZE OF FILLER
  10 DA-PLOG-TXT1 DA-PLOG-TXT1 ; 
  10 DA-PLOG-TXT2 DA-PLOG-TXT2 ; 
end // end DJ0XW01

//*** RECORD=DJ0XW02 ****
// /*********************************************************
// /* Temp storage record for the application
// /*********************************************************
// /*
// /* DATE      USERID     DESC. OF CHANGE
// /* --------  ------     ----------------------------------
// /* 04/24/98  ECHAN      CREATED RECORD
// /*
// /*********************************************************
// ***********************
Record DJ0XW02 type basicRecord
  5 DA00W-TEMP-STORAGE-RECORD char(1124) ; // TEMP STORAGE RECORD FOR DA0A
    10 DAW-TEMP-STORAGE-LENGTH DAW-TEMP-STORAGE-LENGTH ; 
    10 DA00W-TEMP-STORAGE-ROW char(80) [14] ; // DA0A TSQ ROW
      15 DAW-RECORD-TYPE DAW-RECORD-TYPE ; 
      15 DAW-SELECT-CD DAW-SELECT-CD ; 
      15 XTCCD XTCCD ; 
      15 XTCDESC XTCDESC ; 
      15 XTCSDESC XTCSDESC ; 
      15 XXXSTAT XXXSTAT ; 
      15 DAW-STATUS-DESC DAW-STATUS-DESC ; 
      15 DA-CHNG-USER-ID DA-CHNG-USER-ID ; 
      15 DAW-CHNG-DT-MDY DAW-CHNG-DT-MDY ; 
      15 DAW-VDATRN01-KEY DAW-VDATRN01-KEY ; 
        20 XXX-TBL-PFX XXX-TBL-PFX ; 
        20 DA-CCAT-KEY-TXT DA-CCAT-KEY-TXT ; 
        20 ZZ-CHNG-DT ZZ-CHNG-DT ; 
end // end DJ0XW02

// TABLE KEY - ADD MORE IF NEEDED
DataItem DJ0XW-KEY-XTCCD char(3)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

// GROUP ITEM FOR TABLE
DataItem XTCGROUP char(34)  {
  align = left, fillCharacter = nullFill, inputRequired = no
}
end

