package ff0h;
import ta.common.*;
//*** DATATABLE=FF0HT ****
// ------------------------------------------------------------
// This table contains the Job Control Language statements for
// FF1901 - Print Short Range Summary/Global Worksheet.
// ------------------------------------------------------------
// ************************
DataTable FF0HT type basicTable  {
  shared = no, resident = no
  }
  10 TARJCL TARJCL; 
  10 TARTYPE TARTYPE; 
   {contents = [
    ["//FF1901   JOB (DP,MUR2),'PRINT S/R GLOBAL WS',                                 ", " "],
    ["//             CLASS=P,                                                         ", " "],
    ["//             MSGCLASS=J                                                       ", " "],
    ["//*                                                                             ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*    THIS JOB PRINTS THE REQUESTED SHORT RANGE GLOBAL WORKSHEET               ", " "],
    ["//* ---------------------------------------------------------------- *          ", " "],
    ["//*                                                                             ", " "],
    ["//JOBLIB   DD  DSN=PROD.ONETIME.LOADLIB,DISP=SHR                                ", " "],
    ["//         DD  DSN=PROD.COB2.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.BRDG.LOADLIB,DISP=SHR                                   ", " "],
    ["//         DD  DSN=PROD.LOADLIB,DISP=SHR                                        ", " "],
    ["//*                                                                             ", " "],
    ["//S0010   EXEC FF1901                                                           ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.PARMIN  DD *                                                            ", " "],
    ["______________________________________________________________________________  ", "P"],
    ["//*                                                                             ", " "],
    ["//S0020   EXEC TA0431,                                                          ", " "],
    ["//             PRINTDS='FF.F1901.REPT',                                         ", " "],
    ["//             DISP='(OLD,KEEP,KEEP)'                                           ", " "],
    ["//*                                                                             ", " "],
    ["//P0010.CONTROL DD *                                                            ", " "],
    ["P FF05 FF190D   SHORT RANGE GLOBAL WORKSHEET                                    ", "R"],
    ["//*                                                                             ", " "],
    ["//S0030   EXEC FF9991,                                                          ", " "],
    ["//             FFREPT='FF.F1901.REPT',                                          ", " "],
    ["//             DISP='(OLD,DELETE,KEEP)',                                        ", " "],
    ["//             FORM='FF05'                                                      ", " "],
    ["//*                                                                             ", " "],
    ["/*EOF                                                                           ", " "]
  ]}
end // end FF0HT

