package fe.common;
//*** DATATABLE=FE0DTBL ****
// ;/*     FE0DTBL - CSP table containing the valid season
// ;/*     codes and the begin and end months as defined in GPP
// ;/*     FF-1634  09/22/98  RKUDPI   Changed for 3 seasons
// **************************
DataTable FE0DTBL type matchValidTable  {
  shared = yes, resident = no
  }
  10 FE0DSESN FE0DSESN; 
  10 FE0DBMON FE0DBMON; 
  10 FE0DEMON FE0DEMON; 
   {contents = [
    ["SP", 01, 04],
    ["FA", 05, 08],
    ["HO", 09, 12]
  ]}
end // end FE0DTBL

